Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 2000.1565614 73.5321849 5104297
2 Medina Altamirano, Karla	MEX 1977 1899.9942488 66.5342880 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1878.7191546 56.7224579 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1878.4438036 68.9017250 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1869.6333335 65.0511943 5104106
6 Duran Juarez, Citlali	MEX 1992 1843.0033987 63.8744071 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1813.8881516 67.3455920 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1733.1682684 69.5089789 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1682.8068586 74.1832746 5104599
