Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1821.6673189 61.1893900 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1794.3672238 54.8675148 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1759.7055382 63.0001001 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1697.8438628 56.6129863 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1683.3180371 60.9681188 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1663.9969683 64.2289123 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1542.8512953 53.8084435 6103812
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1535.2040121 69.4046939 6106340
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1526.2068221 59.8491169 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1499.7874035 59.1184683 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1313.4047352 70.2298893 6107079
