Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1803.3153567 60.9470016 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1776.8639060 54.6706077 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3650821 62.8716763 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1681.3850674 56.4400307 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1668.7461606 60.7058411 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1649.2361444 64.0013992 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1531.6282372 53.6998450 6103812
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1524.1641651 69.2694666 6106340
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8076893 59.7211807 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1489.3429367 58.9836968 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1308.1932330 70.0234571 6107079
