Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1811.5281477 61.0187578 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1784.4601529 54.7421788 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1751.1216078 62.9174822 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1688.5953477 56.5012352 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1675.1148273 60.8066244 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1655.7232159 64.0812723 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1536.9711744 53.7421100 6103812
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1529.2088062 69.3224680 6106340
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1520.2362791 59.7643625 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1494.3372059 59.0302707 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1311.9663573 70.0963294 6107079
