Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2300.1409331 55.5800174 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1912.7266877 53.3643835 2302454
3 Johannsdottir, Johanna Bjorg	ISL 1993 1714.3250922 54.9668415 2303108
4 Helgadottir, Sigridur Bjorg	ISL 1992 1701.4376779 60.6430960 2303701
5 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1700.3839845 61.3672268 2300788
6 Finnbogadottir, Tinna Kristin	ISL 1991 1682.9658495 58.2022177 2300214
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1672.1121287 69.2709793 2305534
8 Kristinardottir, Elsa Maria	ISL 1989 1668.8204287 52.0612341 2300370
9 Hauksdottir, Hrund	ISL 1996 1502.7936111 62.2125185 2302608
