Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 2003.2188141 61.0536518 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1934.0081713 60.4071201 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1814.4658339 73.6705318 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1762.5305125 71.7951059 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1762.1831132 60.3876594 3707121
6 Torales G., Ivan Alejandro B.	PAR 2012 M 1731.2389572 58.4811396 3710785
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1713.4436687 60.5066989 3710211
8 Mayeregger Gonzalez, Renata	PAR 2007 F 1696.0357271 56.7568740 3708900
9 Oviedo Acosta, Paula	PAR 2005 F 1688.2394503 61.0883570 3704394
10 Amarilla Ettiene, Ezequiel	PAR 2009 M 1650.5200269 55.1658117 3708403
11 Cespedes Alonso, Walter Fabian	PAR 2005 M 1638.3759279 65.8892694 3712222
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1571.8838079 54.5791802 3708845
13 Paredes Almada, Andres Joaquin	PAR 2014 M 1535.4918758 74.4416005 3713733
14 Navarro Canete, Facundo Javier	PAR 2009 M 1519.7433056 65.3762155 3712532
15 Solaeche G., Axel Jose	PAR 2012 M 1503.3091378 65.9370330 3709426
16 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1496.8793234 63.4142830 3713202
17 Lugo Martinez, Jimena Sofia	PAR 2012 F 1466.4734986 61.8664962 3710793
18 Schmidt Portillo, John Alexander	PAR 2015 M 1333.7389724 64.2131931 3713717
