Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1995.0059482 60.3858277 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1926.0873883 59.9007582 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1797.3436310 73.5709577 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1756.9676713 71.6778663 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1754.4580998 60.2160576 3707121
6 Torales G., Ivan Alejandro B.	PAR 2012 M 1722.3518924 58.2759808 3710785
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1707.2136654 60.3464628 3710211
8 Mayeregger Gonzalez, Renata	PAR 2007 F 1697.5319936 56.6287826 3708900
9 Oviedo Acosta, Paula	PAR 2005 F 1685.3037086 60.9402921 3704394
10 Amarilla Ettiene, Ezequiel	PAR 2009 M 1644.1110469 55.0228373 3708403
11 Cespedes Alonso, Walter Fabian	PAR 2005 M 1624.8551946 65.8934203 3712222
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1571.7604211 54.4139983 3708845
13 Paredes Almada, Andres Joaquin	PAR 2014 M 1528.6636569 74.3295521 3713733
14 Navarro Canete, Facundo Javier	PAR 2009 M 1514.8433338 65.4225567 3712532
15 Solaeche G., Axel Jose	PAR 2012 M 1500.4838417 65.9446167 3709426
16 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1491.8732847 63.1723029 3713202
17 Lugo Martinez, Jimena Sofia	PAR 2012 F 1461.8407099 61.8104967 3710793
18 Schmidt Portillo, John Alexander	PAR 2015 M 1331.4369076 64.1278708 3713717
