Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1987.9226401 60.3016633 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1919.3793357 59.7961660 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1791.0027966 73.4750981 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1753.5583473 71.6294344 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1750.0900149 60.1324485 3707121
6 Torales G., Ivan Alejandro B.	PAR 2012 M 1719.4106226 58.2281009 3710785
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1704.5310379 60.3068086 3710211
8 Mayeregger Gonzalez, Renata	PAR 2007 F 1693.3470887 56.5290917 3708900
9 Oviedo Acosta, Paula	PAR 2005 F 1680.5597483 60.8263703 3704394
10 Amarilla Ettiene, Ezequiel	PAR 2009 M 1640.6317011 54.9652215 3708403
11 Cespedes Alonso, Walter Fabian	PAR 2005 M 1620.9388576 65.7947466 3712222
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1568.7256884 54.3595157 3708845
13 Paredes Almada, Andres Joaquin	PAR 2014 M 1526.4710694 74.2701093 3713733
14 Navarro Canete, Facundo Javier	PAR 2009 M 1512.2869567 65.3596203 3712532
15 Solaeche G., Axel Jose	PAR 2012 M 1497.6875674 65.8768265 3709426
16 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1490.0102986 63.1379205 3713202
17 Lugo Martinez, Jimena Sofia	PAR 2012 F 1460.0211277 61.7907209 3710793
18 Schmidt Portillo, John Alexander	PAR 2015 M 1329.8617872 64.0834565 3713717
