Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2478.9512487 47.0682752 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2286.5762206 50.1512783 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2216.1286527 54.4626617 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2205.5792352 58.7796335 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2158.6939257 59.9653847 5107687
6 Rojas Alarcon, Julian Antonio	MEX 1992 M 2148.2463131 56.8314861 5107407
7 Tey Carrera, Joaquin	MEX 1989 M 1952.9788948 59.8761116 5105455
8 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1895.4362171 64.4446215 5108926
9 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1817.1348954 54.5086036 5101794
10 Navarrete Garcia, Alan	MEX 1994 M 1812.3868492 73.5543787 5107580
11 Solis Luna, Karla Teresa	MEX 1991 F 1793.3854388 73.1119627 5108900
12 Real Pereyra, Diana Karime	MEX 1995 F 1769.6818333 67.0621257 5104106
13 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1751.3466151 74.7553530 5105420
14 De La Parra Hurtado, Daniela	MEX 1993 F 1716.5856732 61.8127925 5107369
15 Duran Juarez, Citlali	MEX 1992 F 1670.7529335 74.2246506 5104084
