Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2085.2568293 67.9264932 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1986.4391848 58.4832775 5104297
3 Medina Altamirano, Karla	MEX 0 1902.2736482 70.9563062 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1894.5994040 64.4842241 5108926
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1815.8631149 54.5155393 5101794
6 Solis Luna, Karla Teresa	MEX 1991 1791.2529612 73.1697706 5108900
7 Real Pereyra, Diana Karime	MEX 1995 1768.0329131 67.0240239 5104106
8 Carreras Mendiolea, Paulina Adri	MEX 1989 1743.7036508 74.6850506 5105420
9 De La Parra Hurtado, Daniela	MEX 1993 1715.6799524 61.7972093 5107369
10 Duran Juarez, Citlali	MEX 1992 1669.9340886 74.1973553 5104084
