Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2086.3750193 67.8561041 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1986.8496375 58.4706547 5104297
3 Medina Altamirano, Karla	MEX  1902.3344448 70.9586473 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1895.4362171 64.4446215 5108926
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1817.1348954 54.5086036 5101794
6 Solis Luna, Karla Teresa	MEX 1991 1793.3854388 73.1119627 5108900
7 Real Pereyra, Diana Karime	MEX 1995 1769.6818333 67.0621257 5104106
8 Carreras Mendiolea, Paulina Adri	MEX 1989 1751.3466151 74.7553530 5105420
9 De La Parra Hurtado, Daniela	MEX 1993 1716.5856732 61.8127925 5107369
10 Duran Juarez, Citlali	MEX 1992 1670.7529335 74.2246506 5104084
