Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1660.3087585 69.4346896 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1631.2746503 56.9858810 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1527.6266496 67.4576507 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1523.0670838 71.6203683 3921883
5 Yepez Moreno, Juliet Carolina	VEN 2001 1514.4608967 72.9073399 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1453.8984321 57.1340441 3905349
7 Perez Hernandez, Vicmary C.	VEN 2005 1424.5903194 64.6950009 3930831
8 Manaure Medina, Mariangeles	VEN 1998 1420.5467010 71.2713773 3908666
9 Pena Gonzalez, Clara Isabel	VEN 2004 1419.8825380 61.3971268 3924203
10 Monsalve Montalban, Valentina De	VEN 2001 1391.8335644 66.7407254 3905330
11 Arias Gallardo, Britney Corialis	VEN 2000 1326.1340645 66.9565336 3922260
12 Yepez Moreno, Catherine Celeste	VEN 2003 1301.9334864 74.2040204 3905292
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1202.9720027 70.5620915 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1113.2039727 71.0545988 3915344
