Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1660.8728736 69.4557435 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1631.6025758 57.0003093 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1527.8854789 67.4721082 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1523.1987364 71.6241860 3921883
5 Yepez Moreno, Juliet Carolina	VEN 2001 1514.6467384 72.9152131 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1454.1199643 57.1432118 3905349
7 Perez Hernandez, Vicmary C.	VEN 2005 1424.8548116 64.7057734 3930831
8 Manaure Medina, Mariangeles	VEN 1998 1420.6867207 71.2798058 3908666
9 Pena Gonzalez, Clara Isabel	VEN 2004 1420.0486773 61.4050969 3924203
10 Monsalve Montalban, Valentina De	VEN 2001 1392.0602478 66.7531644 3905330
11 Arias Gallardo, Britney Corialis	VEN 2000 1326.3717953 66.9646393 3922260
12 Yepez Moreno, Catherine Celeste	VEN 2003 1302.0137184 74.2065433 3905292
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1203.0346081 70.5648278 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1113.2574032 71.0566391 3915344
