Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1666.4072185 69.5801308 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1636.3261467 57.1556050 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1531.6800622 67.5990494 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1526.4196409 71.7265567 3921883
5 Yepez Moreno, Juliet Carolina	VEN 2001 1517.5898729 72.9533072 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1456.8935193 57.2051901 3905349
7 Perez Hernandez, Vicmary C.	VEN 2005 1428.3381331 64.8148731 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 1423.9558037 61.5229761 3924203
9 Manaure Medina, Mariangeles	VEN 1998 1423.6112865 71.4200890 3908666
10 Monsalve Montalban, Valentina De	VEN 2001 1394.8872359 66.8673116 3905330
11 Arias Gallardo, Britney Corialis	VEN 2000 1329.3522814 67.0509353 3922260
12 Yepez Moreno, Catherine Celeste	VEN 2003 1304.3298371 74.2268341 3905292
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1205.2427676 70.5935139 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1115.1411832 71.0586815 3915344
