Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1674.6555959 69.7499247 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1643.2057650 57.3800684 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1538.0677604 67.7570051 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1530.3403260 71.8129420 3921883
5 Yepez Moreno, Juliet Carolina	VEN 2001 1519.4161441 72.9820860 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1461.0702720 57.2920163 3905349
7 Perez Hernandez, Vicmary C.	VEN 2005 1434.5638165 64.9643184 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 1430.0478111 61.6954037 3924203
9 Manaure Medina, Mariangeles	VEN 1998 1429.0496283 71.5598194 3908666
10 Monsalve Montalban, Valentina De	VEN 2001 1399.2917322 67.0416866 3905330
11 Arias Gallardo, Britney Corialis	VEN 2000 1334.0064965 67.1953090 3922260
12 Yepez Moreno, Catherine Celeste	VEN 2003 1306.1146858 74.2438673 3905292
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1206.9583726 70.6397313 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1116.6031149 71.0562832 3915344
