Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1714.7599273 43.7420053 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1677.3423501 45.3490928 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1567.7033971 49.1406515 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1533.0248563 48.2574832 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1528.8221319 47.6009336 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1461.8432590 70.9876712 6608353
7 Candanedo Venegas, Eichel Adanis	PAN 2004 1445.1871431 64.2119748 6526454
8 Tapia Varela, Luany Anabel	PAN 2007 1444.6809216 63.4968100 6609180
9 Lobo Jimenez, Marielys Judith	PAN 2007 1442.9150320 51.9417952 6605508
10 Calderon Atencio, Heidly Hellen	PAN 2010 1441.2033912 58.8501632 6612954
11 Landires Nunez, Fatima	PAN 2011 1423.8445310 67.1650588 6612784
12 Urriola Torres, Valentina	PAN 2010 1389.7405308 63.8272008 6614787
13 Mendez Machado, Fatima	PAN 2011 1373.4120840 58.3282030 6606970
14 Quiroz Santamaria, Victoria Isabel	PAN 2013 1324.3229152 64.5037383 6615252
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1308.3983572 65.0572767 6612580
16 Lopez Villarreal, Melissa Paola	PAN 2006 1307.6223598 62.5083756 6608167
17 Arevalo Guerra, Danna Isabella	PAN 2011 1298.5056926 63.1892812 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1290.1302315 67.7889318 6610820
19 Gonzalez Rodriguez, Genesis	PAN 2008 1232.4700531 71.5209665 6608620
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1173.2684730 64.2623066 6611060
