Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1736.3875994 60.9166293 13104101
2 Andrianomenjanahary, Sedranirina	MAD 2006 M 1692.3339505 74.3488644 13104020
3 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1638.1686367 56.4166046 13105205
4 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1580.7515722 54.7366169 13105450
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1579.7888322 64.0860772 13104578
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1553.7075830 72.5970924 13107615
7 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1550.0187279 55.2911291 13106961
8 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1528.3790588 60.6491651 13104519
9 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1510.8105297 73.9027141 13106970
10 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1429.1120294 57.7986833 13105469
11 Lalasoa,Miarana Irinah	MAD 2010 F 1414.8422183 55.6900391 13104900
