Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1750.0855228 61.1596636 13104101
2 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1653.4960074 56.8741945 13105205
3 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1615.1980121 72.9515028 13104578
4 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1587.1794938 54.8180133 13105450
5 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1559.9634899 72.6590886 13107615
6 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1558.7711948 56.2871677 13106961
7 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1533.6173210 60.8213538 13104519
8 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1518.8977212 74.0357285 13106970
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1438.0724852 58.1325010 13105469
10 Lalasoa,Miarana Irinah	MAD 2010 F 1420.4341839 55.7873773 13104900
