Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1736.3582486 60.9162057 13104101
2 Andrianomenjanahary, Sedranirina	MAD 2006 M 1692.3080629 74.3481564 13104020
3 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1638.1437749 56.4164302 13105205
4 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1580.7418562 54.7366392 13105450
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1579.7679704 64.0857605 13104578
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1553.6994177 72.5970878 13107615
7 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1550.0072272 55.2909463 13106961
8 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1528.3673837 60.6489909 13104519
9 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1510.7992082 73.9026172 13106970
10 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1429.0996800 57.7985945 13105469
11 Lalasoa,Miarana Irinah	MAD 2010 F 1414.8328344 55.6898979 13104900
