Rank Name Federation BirthYear Sex Rating RD
1 Rakotomaharo, Fy Antenaina	MAD 1999 M 2303.0748417 53.4644754 13100050
2 Razanadrakotoarisoa, Toavina	MAD 2003 M 2027.4937963 66.9046686 13101439
3 Rakotomaharavo, Dylan	MAD 1998 M 1940.4348893 68.3785454 13102761
4 Valisoa, Jean Herve	MAD 1984 M 1775.2353078 63.8897092 13101196
5 Andriamihaja, Valimbavaka Rantotiana	MAD 2001 M 1748.7664767 74.0267257 13105280
6 Nomenjanahary, Fanilo	MAD 2006 M 1740.0918737 60.9781137 13104101
7 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1696.9629847 61.4696022 13104365
8 Andrianomenjanahary, Sedranirina	MAD 2006 M 1696.0439185 74.4563892 13104020
9 Ramanandraibe Andry Irina	MAD 1994 M 1662.8498248 65.4454632 13103040
10 Razafinarivo, Robson Fils	MAD 1960 M 1660.5422361 74.5209661 13100882
11 Zakariasy, Fanomezana	MAD 1966 M 1649.1518876 73.0225030 13100840
12 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1641.0262183 56.4467890 13105205
13 Andrianomenjanahary, Noah	MAD 1987 M 1639.8516029 68.2827482 13101145
14 Razafindrabiaza, Christine	MAD 1978 F 1604.1742212 62.8122350 13100416
15 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1582.6830698 64.1433498 13104578
16 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1582.2710432 54.7500875 13105450
17 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1555.2084934 72.5987268 13107615
18 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1551.6246705 55.3216225 13106961
19 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1529.9226533 60.6884294 13104519
20 Rakotosoa, Riana Anicet	MAD 1993 M 1527.0495058 70.0888768 13100661
21 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1512.5464852 73.9227792 13106970
22 Razafindratina,Mariam Clarisse	MAD 1986 F 1509.5746462 72.0101758 13106376
23 Rakotoarimanana,Andrisoa Mahery Jonathan	MAD 1996 M 1500.1863688 72.6881670 13106600
24 Razafindrabe, Bakoly	MAD 1995 F 1479.6190623 67.5899058 13104063
25 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1430.8494171 57.8214796 13105469
26 Lalasoa,Miarana Irinah	MAD 2010 F 1415.9415711 55.7189552 13104900
27 Razafindrabe, Manitra Harimisa	MAD 1955 M 1413.9244775 74.3127102 13100831
