Rank Name Federation BirthYear Sex Rating RD
1 Rakotomaharo, Fy Antenaina	MAD 1999 M 2320.4482507 53.5461401 13100050
2 Razanadrakotoarisoa, Toavina	MAD 2003 M 2037.1737217 67.1216354 13101439
3 Rakotomaharavo, Dylan	MAD 1998 M 1954.0491229 68.7358907 13102761
4 Valisoa, Jean Herve	MAD 1984 M 1782.6829393 63.9571854 13101196
5 Andriamihaja, Valimbavaka Rantotiana	MAD 2001 M 1754.0186166 74.0406816 13105280
6 Nomenjanahary, Fanilo	MAD 2006 M 1750.0855228 61.1596636 13104101
7 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1705.7267954 61.6385275 13104365
8 Razafinarivo, Robson Fils	MAD 1960 M 1668.5399172 74.5894689 13100882
9 Ramanandraibe Andry Irina	MAD 1994 M 1667.5929685 65.4244463 13103040
10 Zakariasy, Fanomezana	MAD 1966 M 1654.6732017 73.0601799 13100840
11 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1653.4960074 56.8741945 13105205
12 Andrianomenjanahary, Noah	MAD 1987 M 1650.9416849 68.7551490 13101145
13 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1615.1980121 72.9515028 13104578
14 Razafindrabiaza, Christine	MAD 1978 F 1608.6465948 62.8651964 13100416
15 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1587.1794938 54.8180133 13105450
16 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1559.9634899 72.6590886 13107615
17 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1558.7711948 56.2871677 13106961
18 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1533.6173210 60.8213538 13104519
19 Rakotosoa, Riana Anicet	MAD 1993 M 1532.4810312 70.2286457 13100661
20 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1518.8977212 74.0357285 13106970
21 Razafindratina,Mariam Clarisse	MAD 1986 F 1516.4809279 72.4442850 13106376
22 Rakotoarimanana,Andrisoa Mahery Jonathan	MAD 1996 M 1506.1528173 72.8890009 13106600
23 Razafindrabe, Bakoly	MAD 1995 F 1484.2887300 67.7445912 13104063
24 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1438.0724852 58.1325010 13105469
25 Lalasoa,Miarana Irinah	MAD 2010 F 1420.4341839 55.7873773 13104900
26 Razafindrabe, Manitra Harimisa	MAD 1955 M 1418.3316874 74.4568046 13100831
