Rank Name Federation BirthYear Sex Rating RD
1 Rakotomaharo, Fy Antenaina	MAD 1999 M 2290.9259074 53.4204037 13100050
2 Razanadrakotoarisoa, Toavina	MAD 2003 M 2021.9008109 66.7744861 13101439
3 Rakotomaharavo, Dylan	MAD 1998 M 1935.5811522 68.3058310 13102761
4 Valisoa, Jean Herve	MAD 1984 M 1772.6184211 63.8643744 13101196
5 Andriamihaja, Valimbavaka Rantotiana	MAD 2001 M 1746.7548380 74.0080197 13105280
6 Nomenjanahary, Fanilo	MAD 2006 M 1736.3135744 60.9150574 13104101
7 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1693.7978133 61.4290683 13104365
8 Andrianomenjanahary, Sedranirina	MAD 2006 M 1692.2921637 74.3480118 13104020
9 Ramanandraibe Andry Irina	MAD 1994 M 1660.5578229 65.4291002 13103040
10 Razafinarivo, Robson Fils	MAD 1960 M 1657.5484754 74.4608242 13100882
11 Zakariasy, Fanomezana	MAD 1966 M 1646.4118430 72.9748240 13100840
12 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1638.1189341 56.4163763 13105205
13 Andrianomenjanahary, Noah	MAD 1987 M 1636.7818597 68.2414991 13101145
14 Razafindrabiaza, Christine	MAD 1978 F 1602.2983768 62.7928878 13100416
15 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1580.7181317 54.7367917 13105450
16 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1579.7569536 64.0856354 13104578
17 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1553.6811123 72.5971761 13107615
18 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1549.9781861 55.2904801 13106961
19 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1528.3495782 60.6492555 13104519
20 Rakotosoa, Riana Anicet	MAD 1993 M 1525.0267951 70.0553415 13100661
21 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1510.7840253 73.9024291 13106970
22 Razafindratina,Mariam Clarisse	MAD 1986 F 1507.5370581 71.9555006 13106376
23 Rakotoarimanana,Andrisoa Mahery Jonathan	MAD 1996 M 1498.4662871 72.6369266 13106600
24 Razafindrabe, Bakoly	MAD 1995 F 1477.7666858 67.5685278 13104063
25 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1429.0847306 57.7985352 13105469
26 Lalasoa,Miarana Irinah	MAD 2010 F 1414.8160562 55.6899336 13104900
27 Razafindrabe, Manitra Harimisa	MAD 1955 M 1411.9133031 74.2804707 13100831
