Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1936.3365049 73.1289332 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1930.9272266 74.9823581 3906353
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1860.4523396 68.8903284 3903923
4 Ramos Castro, Luis Alejandro	VEN 2002 M 1809.8496856 68.4280808 3904571
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1727.6328590 70.5964888 3915131
6 Calvete Gimenez, Johaslyn Aymer	VEN 1995 F 1708.1138623 68.5541448 3905578
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1656.7221930 65.7199432 3915271
8 Yepez Moreno, Juliet Carolina	VEN 2001 F 1654.8834288 69.7513069 3905438
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.8785582 61.3460970 3904334
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1614.0912463 64.3248869 3915000
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1565.0212941 66.8383686 3911110
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.3896411 61.5420378 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1527.4317326 64.2502587 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1410464 73.2585116 3909557
15 Nigro Monasterios, Nicola	VEN 1995 M 1467.2029292 59.3750736 3908739
16 Manaure Rodriguez, Cristina	VEN 1999 F 1306.8838215 72.7556750 3915557
