Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1936.2891344 73.1346767 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1930.9444160 74.9882486 3906353
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1860.1785414 68.8818673 3903923
4 Ramos Castro, Luis Alejandro	VEN 2002 M 1809.7444535 68.4275729 3904571
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1727.5443710 70.5961529 3915131
6 Calvete Gimenez, Johaslyn Aymer	VEN 1995 F 1707.9864941 68.5476612 3905578
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1656.5726300 65.7164172 3915271
8 Yepez Moreno, Juliet Carolina	VEN 2001 F 1654.7746282 69.7498586 3905438
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.7670653 61.3441057 3904334
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1613.9655351 64.3220511 3915000
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1564.9126004 66.8368401 3911110
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.2635582 61.5425494 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1527.3039825 64.2473575 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1133936 73.2579027 3909557
15 Nigro Monasterios, Nicola	VEN 1995 M 1467.1710146 59.3754308 3908739
16 Manaure Rodriguez, Cristina	VEN 1999 F 1306.7674921 72.7561517 3915557
