Rank Name Federation BirthYear Rating RD
1 Ramirez Toledo, Ayleen Maribel	MEX 2001 1635.8790376 67.9521353 5127459
2 Salas Estrada, Ana Valeria	MEX 2001 1633.5399086 74.7498080 5127475
3 Ortega Beltran, Ximena	MEX 2002 1607.8116545 73.3390990 5125090
4 Castellanos Hernandez, Lhi	MEX 2005 1585.2818736 71.7362210 5123569
5 Mukul Aldana, Daniela Maria	MEX 2006 1576.5564412 68.7055606 5128145
6 Cabrera Cruz, Brenda Elisa	MEX 2004 1537.9243549 73.2945976 5156750
7 Aguilar Sanchez, Citlali	MEX 2004 1457.4778887 73.9453221 5119502
8 Martinez Mares, Genesis Alejandra	MEX 2005 1455.8963779 64.3264654 5144264
9 Sandoval Rivera, Alejandra	MEX 2005 1433.8734736 69.6510930 5129524
