Rank Name Federation BirthYear Rating RD
1 Ramirez Toledo, Ayleen Maribel	MEX 2001 1635.7795684 67.9514957 5127459
2 Salas Estrada, Ana Valeria	MEX 2001 1633.3763723 74.7489350 5127475
3 Ortega Beltran, Ximena	MEX 2002 1607.6679123 73.3389636 5125090
4 Castellanos Hernandez, Lhi	MEX 2005 1585.1241210 71.7337105 5123569
5 Mukul Aldana, Daniela Maria	MEX 2006 1576.4254181 68.7033977 5128145
6 Cabrera Cruz, Brenda Elisa	MEX 2004 1537.7965041 73.2917970 5156750
7 Aguilar Sanchez, Citlali	MEX 2004 1457.3984257 73.9440336 5119502
8 Martinez Mares, Genesis Alejandra	MEX 2005 1455.8036476 64.3248941 5144264
9 Sandoval Rivera, Alejandra	MEX 2005 1433.8129722 69.6499400 5129524
