Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1669.8408917 61.2222823 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 64.4445478 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1619.3643870 57.4444261 3930831
4 Ramirez Vergara, Jemmily	VEN 2003 1611.6351931 74.3601978 3903451
5 Rivas Lugo, Omary Milena	VEN 2001 1589.8833444 74.7667264 3905390
6 Naranjo Nunez, Emily Dariana	VEN 2003 1528.3104409 72.0077946 3905241
7 Pena Gonzalez, Clara Isabel	VEN 2004 1519.1920780 58.0935501 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1494.9922467 58.2293754 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1479.6399526 66.8880202 3933733
10 Castro Paitan, Maria Raquel	VEN 2003 1451.9204189 61.1607144 3915387
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1449.1768595 64.3042771 3946762
12 Brito Marquez, Sophia Valentina	VEN 2008 1448.7512461 70.6520709 3951529
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1409.4048741 59.8777262 3935841
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1380.7932635 70.3731274 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1366.6733286 71.4710014 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1357.8021110 70.2433300 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1323.3306323 55.4594397 3915344
