Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1665.3858014 61.0910652 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 64.1915127 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1613.7510658 57.3532662 3930831
4 Ramirez Vergara, Jemmily	VEN 2003 1608.6385459 74.3354639 3903451
5 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 74.6804100 3905390
6 Naranjo Nunez, Emily Dariana	VEN 2003 1525.1788183 71.8715621 3905241
7 Pena Gonzalez, Clara Isabel	VEN 2004 1513.9307386 57.9999600 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1492.4751037 58.1763728 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1477.5556290 66.8348795 3933733
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1447.4078243 64.2933234 3946762
11 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 61.0183991 3915387
12 Brito Marquez, Sophia Valentina	VEN 2008 1446.9461681 70.6393422 3951529
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.1236316 59.8325569 3935841
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1379.9238328 70.3444775 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1364.6429965 71.4402196 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1355.4752147 70.2120233 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1321.2814750 55.4939626 3915344
