Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1661.4969634 60.9995836 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.8592122 64.1277976 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1610.0114331 57.3032655 3930831
4 Ramirez Vergara, Jemmily	VEN 2003 1605.5918265 74.2540188 3903451
5 Rivas Lugo, Omary Milena	VEN 2001 1580.1275462 74.6050691 3905390
6 Naranjo Nunez, Emily Dariana	VEN 2003 1522.4797606 71.8106585 3905241
7 Pena Gonzalez, Clara Isabel	VEN 2004 1510.2973270 57.9243750 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1490.6966629 58.1425403 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8884661 66.8067439 3933733
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1445.7837988 64.2801592 3946762
11 Brito Marquez, Sophia Valentina	VEN 2008 1445.2731548 70.5993051 3951529
12 Castro Paitan, Maria Raquel	VEN 2003 1443.5428399 60.9274593 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.4626388 59.8008522 3935841
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.7411565 70.3307693 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0805928 71.4062609 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1353.9498129 70.1928362 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.3976852 55.4859280 3915344
