Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1816.5786045 65.4789910 3901050
2 Matute Escobar, Roxanny	VEN 2005 1669.8408917 61.2222823 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 64.4445478 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1619.3643870 57.4444261 3930831
5 Ramirez Vergara, Jemmily	VEN 2003 1611.6351931 74.3601978 3903451
6 Rivas Lugo, Omary Milena	VEN 2001 1589.8833444 74.7667264 3905390
7 Naranjo Nunez, Emily Dariana	VEN 2003 1528.3104409 72.0077946 3905241
8 Quintero Lugo, Gleimy Nacari	VEN 1985 1523.6186168 71.9900576 3910318
9 Pena Gonzalez, Clara Isabel	VEN 2004 1519.1920780 58.0935501 3924203
10 Guadalajara Barrios, Jacksilany	VEN 2006 1494.9922467 58.2293754 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1479.6399526 66.8880202 3933733
12 Castro Paitan, Maria Raquel	VEN 2003 1451.9204189 61.1607144 3915387
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1449.1768595 64.3042771 3946762
14 Brito Marquez, Sophia Valentina	VEN 2008 1448.7512461 70.6520709 3951529
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1409.4048741 59.8777262 3935841
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1380.7932635 70.3731274 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1366.6733286 71.4710014 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1357.8021110 70.2433300 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1323.3306323 55.4594397 3915344
