Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1675.0851865 61.1655268 3926028
2 Alvarez Gonzalez, Maria Claret	VEN 2000 1627.2523435 74.4292658 3903176
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1625.4073174 56.5295925 3909034
4 Patino Garcia, Corals	VEN 1999 1617.0861659 62.0241005 3902781
5 Perez Hernandez, Vicmary C.	VEN 2005 1589.7021087 48.9239392 3930831
6 Rivas Lugo, Omary Milena	VEN 2001 1571.7090350 60.7365988 3905390
7 Pena Gonzalez, Clara Isabel	VEN 2004 1483.3153470 58.9166427 3924203
8 Vargas Ortiz, Grecia Valentina	VEN 2003 1470.7311659 71.3409856 3941990
9 Moro Hernandez, Alba Maria	VEN 2001 1434.9239506 62.5778447 3905349
10 Manaure Medina, Mariangeles	VEN 1998 1409.7873986 68.6068294 3908666
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1380.4984613 70.3190853 3915417
12 Yepez Moreno, Catherine Celeste	VEN 2003 1279.0149144 67.9283849 3905292
13 Contreras Quintero, Brigit Vyany	VEN 2007 1252.1651806 67.7473331 3941469
14 Dumont Peroza, Agnes Coromoto	VEN 2001 1227.4998782 62.6017035 3924254
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1194.7029854 63.3472117 3915344
