Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2339.8421557 70.0831323 3518736
2 Quesada Perez, Luis Ernesto	CUB 1999 M 2276.4807609 74.1294717 3520773
3 Amaro Alfonso, Raynner	CUB 2002 M 2062.7208014 62.7619700 3521770
4 Garcia Garcia, Alejandro	CUB 1999 M 1976.9782260 72.7340081 3516334
5 Sierra Cartaya, Ana Barbara	CUB 2002 F 1898.6987182 64.8939832 3524035
6 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1877.9243265 63.9502628 3524418
7 Otero Marino, Alain	CUB 2005 M 1866.8208170 74.0303612 3524876
8 Cruz Mendez, Jean Marco	CUB 2005 M 1827.8813431 72.2380942 3526402
9 Hernandez Izquierdo, Jose A.	CUB 2006 M 1773.5386404 66.0146198 3527263
10 Mantilla Gras, Geydis De la C.	CUB 2000 F 1755.2905739 69.3402980 3521508
