Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1928.5800959 48.4671223 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1696.5397179 59.1419766 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1661.3576953 67.2258130 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1624.9401174 62.4986356 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1608.7863926 72.8925131 6408923
6 Rosario Almanzar, Raydili	DOM 1998 F 1564.8766168 62.9037013 6403573
7 Fermin Dicent, Ellian Lissette	DOM 1995 F 1563.2466337 65.0912062 6408060
8 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1540.0192728 74.2264687 6406548
9 Quiroz Farias, Yelibeth	DOM 1999 F 1473.5902146 69.0808111 6408958
10 Coronado Paulino, Katerine E.	DOM 1999 F 1455.1108777 66.6498425 6405029
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1361.2731193 68.2311088 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1326.7034609 70.7315792 6411673
