Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1932.9873062 48.3992931 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1707.3322729 59.1328525 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1656.0176092 66.9965587 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1636.0201152 62.5355488 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1622.2970926 72.8262573 6408923
6 Rosario Almanzar, Raydili	DOM 1998 F 1570.5319995 62.9140823 6403573
7 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.5029561 65.0652650 6408060
8 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1540.3865477 74.1971135 6406548
9 Quiroz Farias, Yelibeth	DOM 1999 F 1481.5678792 68.9296206 6408958
10 Coronado Paulino, Katerine E.	DOM 1999 F 1461.0076265 66.6207525 6405029
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1367.9520893 68.1059314 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1332.3790352 70.6806354 6411673
