Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1946.6776615 48.5067132 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1719.7976469 59.3712719 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1663.1033093 67.0697724 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1647.5239769 62.7502257 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1633.8936744 73.0706102 6408923
6 Rosario Almanzar, Raydili	DOM 1998 F 1576.6727291 63.0041804 6403573
7 Fermin Dicent, Ellian Lissette	DOM 1995 F 1574.5983117 65.1728973 6408060
8 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1547.6828106 74.3579252 6406548
9 Quiroz Farias, Yelibeth	DOM 1999 F 1488.3729158 69.0502403 6408958
10 Coronado Paulino, Katerine E.	DOM 1999 F 1466.8603188 66.7168669 6405029
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1374.7122121 68.2345434 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1337.0365284 70.7947980 6411673
