Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1932.7545009 48.3972110 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1707.1447998 59.1294338 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1655.9158190 66.9970184 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1635.8314562 62.5317122 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1622.1208848 72.8236114 6408923
6 Rosario Almanzar, Raydili	DOM 1998 F 1570.4098865 62.9122768 6403573
7 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.3711644 65.0635804 6408060
8 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1540.2612682 74.1948715 6406548
9 Quiroz Farias, Yelibeth	DOM 1999 F 1481.4372193 68.9275472 6408958
10 Coronado Paulino, Katerine E.	DOM 1999 F 1460.8976528 66.6194208 6405029
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1367.8342931 68.1037029 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1332.2934569 70.6785531 6411673
