Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1990.7072911 66.7756082 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1861.0069044 61.1701084 6516718
3 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1838.0312541 70.2463015 6511708
4 Cartin Aguilar, Luis Javier	CRC 2004 M 1806.5599655 70.4492764 6516858
5 Villegas Rodriguez, Jeremy	CRC 2003 M 1805.2918775 73.3093554 6512798
6 Cossio Carvajal, Bruno	CRC 2008 M 1705.4698070 63.7856058 6518192
7 Meza Vega, Jose Antonio	CRC 2004 M 1697.5893005 62.4225363 6513697
8 Mora Chavarria, Sebastian Noel	CRC 2006 M 1691.3056506 74.9901415 6521541
9 Mayorga Araya, Sofia	CRC 2009 F 1661.1909866 68.5312136 6514065
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1587.4753549 67.7107773 6508200
11 Mora Fallas, Julian Antonio	CRC 2007 M 1578.8397933 72.1754701 6514944
12 Salazar Delgado, Aylin Naomi	CRC 2008 F 1530.1435302 70.9206648 6524800
