Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2078.5759854 69.4083945 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2005.7494089 58.4137362 5104297
3 Estrada Gaspar, Nelly Massiel	MEX 1987 1952.2549941 74.5815153 5106320
4 Medina Altamirano, Karla	MEX 0 1912.1641565 60.5237841 5105404
5 Gutierrez Mancillas, Alicia Abig	MEX 1990 1868.5808167 65.9339939 5108926
6 Real Pereyra, Diana Carime	MEX 1995 1829.8838851 65.5954099 5104106
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1817.1911615 60.3125724 5101794
8 Santos Cabanas, Cecilia Duby	MEX 1984 1786.5160830 71.7348928 5105676
9 Solis Luna, Karla Teresa	MEX 1991 1766.0152306 70.0451855 5108900
10 Carreras Mendiolea, Paulina Adri	MEX 1989 1736.4188281 74.3341690 5105420
11 De La Parra Hurtado, Daniela	MEX 1993 1729.1403390 66.0785253 5107369
