Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2078.8700340 69.3790656 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2005.6533347 58.4197297 5104297
3 Estrada Gaspar, Nelly Massiel	MEX 1987 1951.6459969 74.6044001 5106320
4 Medina Altamirano, Karla	MEX 0 1912.1470617 60.5247655 5105404
5 Gutierrez Mancillas, Alicia Abig	MEX 1990 1868.3578053 65.9347220 5108926
6 Real Pereyra, Diana Carime	MEX 1995 1829.6550743 65.6078012 5104106
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1816.6894602 60.3135441 5101794
8 Santos Cabanas, Cecilia Duby	MEX 1984 1786.6421780 71.7666736 5105676
9 Solis Luna, Karla Teresa	MEX 1991 1766.2213868 70.0592064 5108900
10 Carreras Mendiolea, Paulina Adri	MEX 1989 1736.1913119 74.3433617 5105420
11 De La Parra Hurtado, Daniela	MEX 1993 1729.8616390 66.1228290 5107369
