Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1876.1462193 49.0808333 3405494
2 Ruiz Olate, Emily Andrea	CHI 1995 1766.4363277 71.6973033 3413535
3 Morales Flores, Monserrat	CHI 1994 1761.0186067 73.4965723 3412016
4 Gomez Barrera, Javiera Belen	CHI 2002 1691.9984470 46.4817176 3418723
5 Vargas Banda, Valentina	CHI 1996 1675.8672643 59.7863895 3412300
6 Pinilla Delgado, Sofia Ignacia	CHI 2001 1586.8126638 53.3952349 3415465
7 Henriquez Agurto, Antonia	CHI 2001 1478.9186108 59.9050867 3417034
8 Melipichun Torres, Katerine	CHI 1999 1401.0209530 73.5927139 3423042
9 Vildosola Canales, Melany	CHI 2000 1393.4650278 67.6435467 3417085
10 Manriquez Abarzua, Maria Belen	CHI 2001 1312.4397125 65.0877900 3418235
