Rank Name Federation BirthYear Sex Rating RD
1 Chauca, Jose	PER 1967 M 1985.9471985 65.9240985 3802795
2 Caballero Quijano, Mitzy Mishell	PER 2001 F 1875.5151190 60.9418599 3807223
3 Barrera Ricra, Victor Hugo	PER 1971 M 1842.2005763 61.1839102 3811611
4 Egoavil Jump, Giannfranco	PER 1979 M 1754.0838731 66.5519428 3811000
5 Villacrez Perez, Jampierry Ander	PER 1992 M 1587.0144197 71.2096638 3811719
6 Camarena Meza, Jackeline Edy	PER 1996 F 1516.9266936 72.5098648 3814971
7 Chavez Melendez, Raul Angel	PER 1967 M 1489.0645062 66.8000100 3811638
8 Vergara Pastor, Jorge Luis Braul	PER 1999 M 1438.9941863 66.8925235 3816869
9 Tello Alarcon, Luis Daniel	PER 2003 M 1395.8517339 70.7249083 3819353
