Rank Name Federation BirthYear Sex Rating RD
1 Cori T., Deysi	PER 1993 F 2322.1259919 74.8969696 3801934
2 Chauca, Jose	PER 1967 M 1985.6812913 65.9043109 3802795
3 Caballero Quijano, Mitzy Mishell	PER 2001 F 1875.7826579 60.8717339 3807223
4 Barrera Ricra, Victor Hugo	PER 1971 M 1842.3153287 61.1857092 3811611
5 Egoavil Jump, Giannfranco	PER 1979 M 1754.1573818 66.5536073 3811000
6 Villacrez Perez, Jampierry Ander	PER 1992 M 1587.0692821 71.2106926 3811719
7 Camarena Meza, Jackeline Edy	PER 1996 F 1516.9781135 72.5110519 3814971
8 Chavez Melendez, Raul Angel	PER 1967 M 1489.1072673 66.8012411 3811638
9 Vergara Pastor, Jorge Luis Braul	PER 1999 M 1439.0683807 66.8929912 3816869
10 Tello Alarcon, Luis Daniel	PER 2003 M 1395.8871332 70.7252321 3819353
