Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2173.5691630 63.3048237 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2047.2664290 63.1495832 3515400
3 Interian Rodriguez, Alberto D.	CUB 1996 M 2006.0417230 71.0432338 3512649
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 1978.2306272 49.0836096 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1973.5671232 44.7961474 3512673
6 Brito Valdes, Santiago Jose	CUB 1998 M 1930.9227390 74.1284738 3515478
7 Amaro Alfonso, Raynner	CUB 2002 M 1911.4444646 63.3967557 3521770
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1888.9486454 50.6340436 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1865.8399119 57.0621353 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1776.7209648 68.6344208 3514072
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1752.5115593 62.8977702 3521362
