Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1644.7825272 47.2404872 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1635.5449474 53.0290541 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1523.3778756 48.1586463 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1518.7512235 51.1918203 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1494.5336621 45.8980948 6608345
6 Tapia Varela, Luany Anabel	PAN 2007 1457.5495209 55.3016999 6609180
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1475225 59.6717688 6608353
8 Saldana Estribi, Ailianis Mixian	PAN 2005 1396.6772689 64.4775452 6610471
9 Lobo Jimenez, Marielys Judith	PAN 2007 1396.2138333 57.3562560 6605508
10 Calderon Atencio, Heidly Hellen	PAN 2010 1394.9759456 56.0211828 6612954
11 Mendez Machado, Fatima	PAN 2011 1340.5803183 54.4450799 6606970
12 Barcia Dominguez, Andrea Alejandra	PAN 2008 1275.7362262 74.9332144 6612580
13 Gonzalez Rodriguez, Genesis	PAN 2008 1273.8380289 73.3403567 6608620
