Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2409.0353906 69.5926514 3409350
2 Gutierrez Montes, Sebastian	CHI 1996 M 2015.9417313 70.7523950 3411559
3 Vergara Jofre, Felipe	CHI 1998 M 1984.5608127 58.6452233 3416291
4 Aguirre Contreras, Cristian	CHI 1996 M 1982.7620454 61.8508091 3412776
5 Suarez OHiggins, Luis	CHI 1997 M 1905.1341757 66.2581258 3416780
6 Christie Rodriguez, Ian	CHI 2000 M 1846.3851828 69.7441529 3418006
7 Torres Chavez, Daniel	CHI 1997 M 1840.1714978 71.8516718 3403564
8 Donoso Diaz, Sebastian	CHI 2001 M 1833.0570655 62.7679568 3416097
9 Estrada Lavin, Cristian Alexand	CHI 1999 M 1830.6270957 62.8448035 3411710
