Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1802.7794548 70.8062486 3916863
2 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1780.6463431 69.9853327 3922049
3 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1765.0182288 60.5571370 3904210
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1761.9835201 71.5914588 3915000
5 Escalona Landi, Samid Eduardo	VEN 2002 M 1760.7971274 72.4722973 3937437
6 Carrera Gonzalez, Ignacio	VEN 2000 M 1740.8149740 74.1545383 3904172
7 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1732.2686716 72.4322795 3909034
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1702.8511751 62.1412461 3907996
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1666.3908468 74.5836659 3904431
10 Gordillo Arango, Jesus David	VEN 1999 M 1664.9269736 70.6739758 3917878
11 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1639.6597100 74.4642754 3909557
12 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1625.2915931 74.5841573 3909093
13 Rivas Lugo, Omary Milena	VEN 2001 F 1599.2404937 72.0587141 3905390
14 Matos Mejia, Gerardo Andres	VEN 1998 M 1596.6445337 57.6689859 3930181
15 Moro Hernandez, Alba Maria	VEN 2001 F 1579.6915459 74.3326478 3905349
16 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1562.2553900 71.8192789 3923827
17 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1528.6341227 74.5919116 3931870
18 Monsalve Montalban, Valentina De	VEN 2001 F 1466.9653004 73.2341486 3905330
19 Altuve Medina, Victoria Isabella	VEN 2007 F 1454.3452437 73.8472224 3935639
20 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1448.9701861 65.8939497 3943755
21 Yepez Moreno, Catherine Celeste	VEN 2003 F 1434.9397217 71.9432621 3905292
22 Montero Romero, Luis Daniel	VEN 2007 M 1425.4081883 60.1121763 3946827
23 Rojas Fernandez, Victor Vidal	VEN 2008 M 1356.5117131 63.8027461 3945510
24 Avila Vargas, Juan Manuel	VEN 2008 M 1340.4508337 61.0756610 3946614
25 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.8771953 72.8868871 3924254
