Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.2137481 70.7068824 3916863
2 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1786.4017001 74.8011605 3902706
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.1807156 69.7765229 3922049
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.6252487 60.4427189 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1758.0425709 71.4717139 3915000
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1755.1891088 72.2694919 3937437
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1737.0425916 74.0246328 3904172
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1727.2532595 72.2024680 3909034
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9987525 62.0953475 3907996
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.8054425 74.4510854 3904431
11 Gordillo Arango, Jesus David	VEN 1999 M 1660.8896253 70.5649349 3917878
12 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1636.8724195 74.4049466 3909557
13 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1621.8823931 74.4853898 3909093
14 Rivas Lugo, Omary Milena	VEN 2001 F 1595.5163232 71.9384275 3905390
15 Matos Mejia, Gerardo Andres	VEN 1998 M 1594.0346867 57.6013745 3930181
16 Moro Hernandez, Alba Maria	VEN 2001 F 1577.5277437 74.2727521 3905349
17 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1560.0372063 71.7553444 3923827
18 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.1164878 74.5639332 3931870
19 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1518456 73.1915487 3905330
20 Altuve Medina, Victoria Isabella	VEN 2007 F 1452.6017581 73.7745464 3935639
21 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1447.7646431 65.8327429 3943755
22 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1601005 71.9155789 3905292
23 Montero Romero, Luis Daniel	VEN 2007 M 1423.7655534 60.0640523 3946827
24 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.8327591 63.7524449 3945510
25 Avila Vargas, Juan Manuel	VEN 2008 M 1338.8019011 61.0107155 3946614
26 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.5295097 72.8692186 3924254
