Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1708752 70.7069989 3916863
2 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1786.2892152 74.8018320 3902706
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.1241589 69.7787826 3922049
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.5657261 60.4417387 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9730382 71.4702509 3915000
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1755.1487198 72.2696127 3937437
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1736.9985560 74.0236289 3904172
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1727.1946366 72.2059135 3909034
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9379742 62.0947085 3907996
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7507318 74.4502359 3904431
11 Gordillo Arango, Jesus David	VEN 1999 M 1660.8383755 70.5643275 3917878
12 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1636.8298834 74.4042935 3909557
13 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1621.8210869 74.4841449 3909093
14 Rivas Lugo, Omary Milena	VEN 2001 F 1595.4741079 71.9383536 3905390
15 Matos Mejia, Gerardo Andres	VEN 1998 M 1593.9912115 57.6007252 3930181
16 Moro Hernandez, Alba Maria	VEN 2001 F 1577.4917564 74.2724436 3905349
17 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1559.9969190 71.7544260 3923827
18 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.0775897 74.5633000 3931870
19 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1171512 73.1911940 3905330
20 Altuve Medina, Victoria Isabella	VEN 2007 F 1452.5705051 73.7738582 3935639
21 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1447.7483496 65.8324726 3943755
22 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1121041 71.9151223 3905292
23 Montero Romero, Luis Daniel	VEN 2007 M 1423.7355417 60.0635755 3946827
24 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.7990048 63.7518431 3945510
25 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7733721 61.0101838 3946614
26 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4934247 72.8689556 3924254
