Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.2414175 70.7075798 3916863
2 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1786.5163842 74.8140093 3902706
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.4036905 69.7934534 3922049
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.6595887 60.4456402 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1758.0828987 71.4766960 3915000
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1755.6087313 72.2918499 3937437
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1737.0677057 74.0264305 3904172
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1727.3871130 72.2167595 3909034
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9685932 62.0970373 3907996
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7776208 74.4510880 3904431
11 Gordillo Arango, Jesus David	VEN 1999 M 1661.0617461 70.5729328 3917878
12 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1636.8495211 74.4049410 3909557
13 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1621.9294571 74.4855108 3909093
14 Rivas Lugo, Omary Milena	VEN 2001 F 1595.6040507 71.9455528 3905390
15 Matos Mejia, Gerardo Andres	VEN 1998 M 1594.0020749 57.6008955 3930181
16 Moro Hernandez, Alba Maria	VEN 2001 F 1577.5708472 74.2740210 3905349
17 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1560.0101075 71.7545810 3923827
18 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.0716749 74.5634519 3931870
19 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1465659 73.1917368 3905330
20 Altuve Medina, Victoria Isabella	VEN 2007 F 1452.5832746 73.7743284 3935639
21 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1447.6689292 65.8276239 3943755
22 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1036530 71.9162789 3905292
23 Montero Romero, Luis Daniel	VEN 2007 M 1423.7414088 60.0637394 3946827
24 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.8047590 63.7519777 3945510
25 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7639149 61.0094722 3946614
26 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4968813 72.8699833 3924254
