Rank Name Federation BirthYear Sex Rating RD
1 Gutierrez Montes, Sebastian	CHI 1996 M 1874.9375350 70.4250696 3411559
2 Vergara Jofre, Felipe	CHI 1998 M 1846.0713634 62.6928479 3416291
3 Aguirre Contreras, Cristian	CHI 1996 M 1842.6975598 66.8014929 3412776
4 Suarez OHiggins, Luis	CHI 1997 M 1795.8999087 60.1623290 3416780
5 Fuentes Parra, Victor Ignacio	CHI 1997 M 1778.0329128 73.4236234 3407659
6 Donoso Diaz, Sebastian	CHI 2001 M 1721.6998105 68.1878837 3416097
7 Estrada Lavin, Cristian Alexand	CHI 1999 M 1693.2943444 64.8382731 3411710
8 Christie Rodriguez, Ian	CHI 2000 M 1652.9625081 69.5201756 3418006
9 Torres Chavez, Daniel	CHI 1997 M 1643.6332340 72.1254188 3403564
