Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.9552489 69.5276084 3909034
2 Luces Camargo, Rosselys Alejandr	VEN 1999 1631.2946245 72.3738704 3908208
3 Camacho Villarreal, Beatriz Giov	VEN 2000 1608.6011152 74.6779119 3909093
4 Rivas Lugo, Omary Milena	VEN 2001 1595.6040507 62.8896869 3905390
5 Moro Hernandez, Alba Maria	VEN 2001 1577.5708472 65.5058212 3905349
6 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1576.9157671 72.4384451 3921883
7 Hernandez Proto, Maria Angelina	VEN 2001 1513.4760597 73.0564309 3915697
8 Perez Hernandez, Vicmary C.	VEN 2005 1475.5725916 72.4574839 3930831
9 Monsalve Montalban, Valentina De	VEN 2001 1465.1465659 64.3047067 3905330
10 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1036530 62.8499747 3905292
11 Lopez Romero, Virginia Del Valle	VEN 2000 1293.8600367 72.5819397 3915549
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3389206 67.3495852 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4968813 63.9417719 3924254
