Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.8297277 69.5136654 3909034
2 Luces Camargo, Rosselys Alejandr	VEN 1999 1631.2477582 72.3714083 3908208
3 Camacho Villarreal, Beatriz Giov	VEN 2000 1608.5478060 74.6778610 3909093
4 Rivas Lugo, Omary Milena	VEN 2001 1595.5163232 62.8815569 3905390
5 Moro Hernandez, Alba Maria	VEN 2001 1577.5277437 65.5043824 3905349
6 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1576.9340286 72.4376623 3921883
7 Hernandez Proto, Maria Angelina	VEN 2001 1513.4538391 73.0529587 3915697
8 Perez Hernandez, Vicmary C.	VEN 2005 1475.2610560 72.4282034 3930831
9 Monsalve Montalban, Valentina De	VEN 2001 1465.1518456 64.3044927 3905330
10 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1601005 62.8491954 3905292
11 Lopez Romero, Virginia Del Valle	VEN 2000 1293.8974017 72.5795358 3915549
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3671158 67.3482348 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.5295097 63.9409004 3924254
