Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.7667761 69.5130136 3909034
2 Luces Camargo, Rosselys Alejandr	VEN 1999 1631.2127487 72.3704100 3908208
3 Camacho Villarreal, Beatriz Giov	VEN 2000 1608.4975485 74.6763206 3909093
4 Rivas Lugo, Omary Milena	VEN 2001 1595.4803174 62.8813394 3905390
5 Moro Hernandez, Alba Maria	VEN 2001 1577.4925892 65.5036325 3905349
6 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1576.9050856 72.4374295 3921883
7 Hernandez Proto, Maria Angelina	VEN 2001 1513.4229407 73.0522948 3915697
8 Perez Hernandez, Vicmary C.	VEN 2005 1475.2324442 72.4277831 3930831
9 Monsalve Montalban, Valentina De	VEN 2001 1465.1240106 64.3039244 3905330
10 Yepez Moreno, Catherine Celeste	VEN 2003 1433.0709316 62.8480167 3905292
11 Lopez Romero, Virginia Del Valle	VEN 2000 1293.8313240 72.5800509 3915549
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3239184 67.3490210 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4673325 63.9398718 3924254
