Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.6796399 69.8497793 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1876.2839934 68.7947554 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1805136 61.4604267 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9262021 62.2740926 3915000
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1740.0533460 66.9940810 3922049
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1739.8508877 74.0559985 3935540
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1736.9992836 65.2541912 3904172
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1729.1307309 53.6378232 3904210
9 Escalona Landi, Samid Eduardo	VEN 2002 M 1709.7399534 70.6361741 3937437
10 Benavides Montenegro, Maicol	VEN 2003 M 1709.1493539 67.7131081 3920313
11 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1699.7667761 69.5130136 3909034
12 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5891664 72.8309187 3917444
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.5755447 53.8199359 3907996
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7552034 65.7055084 3904431
15 Gordillo Arango, Jesus David	VEN 1999 M 1645.1263512 66.8879427 3917878
16 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1644.5870492 71.3926006 3920747
17 Luces Camargo, Rosselys Alejandr	VEN 1999 F 1631.2127487 72.3704100 3908208
18 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.4975485 74.6763206 3909093
19 Matos Mejia, Gerardo Andres	VEN 1998 M 1606.2675576 64.5184448 3930181
20 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1598.6508985 72.6071442 3914496
21 Rivas Lugo, Omary Milena	VEN 2001 F 1595.4803174 62.8813394 3905390
22 Moro Hernandez, Alba Maria	VEN 2001 F 1577.4925892 65.5036325 3905349
23 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1576.9050856 72.4374295 3921883
24 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1562.2714854 72.5552266 3938085
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1553.5257768 69.3540877 3933032
26 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1539.6390433 68.2150881 3921832
27 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.9075945 67.7118456 3923827
28 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1522.6730528 70.9872231 3931870
29 Hernandez Proto, Maria Angelina	VEN 2001 F 1513.4229407 73.0522948 3915697
30 Palma Dugarte, Jose Gregorio	VEN 2005 M 1508.3472828 72.1753086 3917355
31 Perez Hernandez, Vicmary C.	VEN 2005 F 1475.2324442 72.4277831 3930831
32 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.4583694 71.8732309 3933156
33 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1240106 64.3039244 3905330
34 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.0709316 62.8480167 3905292
35 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2120986 71.0345318 3931846
36 Montero Romero, Luis Daniel	VEN 2007 M 1380.8419214 66.9219626 3946827
37 Avila Vargas, Juan Manuel	VEN 2008 M 1368.6304484 70.0650307 3946614
38 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1352.4120970 70.5848338 3925900
39 Rojas Fernandez, Victor Vidal	VEN 2008 M 1340.9182590 64.4539248 3945510
40 Porras Mora, Freddy Jose	VEN 2004 M 1333.1398242 66.5371335 3929051
41 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8313240 72.5800509 3915549
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1293.3239184 67.3490210 3915344
43 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4673325 63.9398718 3924254
44 Rincon Salazar, Juan David	VEN 2006 M 1266.5325129 72.5282405 3946355
