Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2049.0653568 70.3392743 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1884.2967290 69.1309363 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1804.5209059 61.5603848 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1763.7400032 62.4156824 3915000
5 Gonzalez Morales, Angel Luis	VEN 2002 M 1749.3370954 74.4372279 3935540
6 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1747.7270185 67.2510876 3922049
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1742.9531463 65.4786343 3904172
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1738.6826205 53.9281235 3904210
9 Escalona Landi, Samid Eduardo	VEN 2002 M 1719.8594431 71.0515259 3937437
10 Benavides Montenegro, Maicol	VEN 2003 M 1718.0280970 68.1809823 3920313
11 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1709.3652274 69.8994858 3909034
12 Suarez Sierralta, Jesus Raul	VEN 2002 M 1695.5046786 73.0165238 3917444
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1683.6194929 53.8786697 3907996
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1670.1385361 66.0301393 3904431
15 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1655.3381904 72.0585487 3920747
16 Gordillo Arango, Jesus David	VEN 1999 M 1652.4337374 67.1550588 3917878
17 Luces Camargo, Rosselys Alejandr	VEN 1999 F 1634.7981208 72.5188035 3908208
18 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1613.9750772 74.8991287 3909093
19 Matos Mejia, Gerardo Andres	VEN 1998 M 1611.9954722 64.7228197 3930181
20 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1603.2493084 72.8945626 3914496
21 Rivas Lugo, Omary Milena	VEN 2001 F 1602.4028488 63.1536155 3905390
22 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1583.4089011 72.7858946 3921883
23 Moro Hernandez, Alba Maria	VEN 2001 F 1581.4483780 65.6541875 3905349
24 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1564.0124642 72.5721099 3938085
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1556.9078694 69.4936113 3933032
26 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1543.7212258 68.4179951 3921832
27 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1526.7687589 67.8819400 3923827
28 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1524.4468234 71.0127648 3931870
29 Hernandez Proto, Maria Angelina	VEN 2001 F 1517.3591742 73.2059257 3915697
30 Palma Dugarte, Jose Gregorio	VEN 2005 M 1512.2075126 72.2969216 3917355
31 Perez Hernandez, Vicmary C.	VEN 2005 F 1478.5854751 72.5194115 3930831
32 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1472.4537600 71.9088500 3933156
33 Monsalve Montalban, Valentina De	VEN 2001 F 1468.3797253 64.4126945 3905330
34 Yepez Moreno, Catherine Celeste	VEN 2003 F 1435.1955245 62.8842830 3905292
35 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1409.6432060 71.0477115 3931846
36 Montero Romero, Luis Daniel	VEN 2007 M 1383.7722120 67.0284892 3946827
37 Avila Vargas, Juan Manuel	VEN 2008 M 1371.7707241 70.2532031 3946614
38 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1355.9074076 70.7429534 3925900
39 Rojas Fernandez, Victor Vidal	VEN 2008 M 1344.2664944 64.6131795 3945510
40 Porras Mora, Freddy Jose	VEN 2004 M 1334.5411948 66.5546389 3929051
41 Lopez Romero, Virginia Del Valle	VEN 2000 F 1295.2674111 72.5945049 3915549
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.6316450 67.3863752 3915344
43 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.9751502 63.9545730 3924254
44 Rincon Salazar, Juan David	VEN 2006 M 1268.7982079 72.6027598 3946355
