Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1811.5281477 64.9155009 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1757.9572074 52.2897396 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1751.1216078 66.7008588 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1740.6076673 51.5876233 6104401
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1686.4275859 73.0322211 6107036
6 Mondragon Meynard, Jofran David	NCA 2003 M 1675.1148273 64.7099128 6107583
7 Escorcia Obando, Carlos David	NCA 2004 M 1655.7232159 67.8030847 6106641
8 Granados Ortiz, Maria Jose	NCA 2001 F 1536.9711744 58.1027058 6103812
9 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1529.2088062 72.7695903 6106340
10 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1518.7100450 59.7719467 6105840
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1480.0960781 57.3870081 6105548
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1349.6714303 66.5462060 6107079
13 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1312.4791069 74.6023719 6108326
