Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1803.3493832 64.8481746 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1750.6477893 52.2251878 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3664339 66.6575402 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1733.0615919 51.5344864 6104401
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1679.7632811 72.8844613 6107036
6 Mondragon Meynard, Jofran David	NCA 2003 M 1668.7555706 64.6153664 6107583
7 Escorcia Obando, Carlos David	NCA 2004 M 1649.2540717 67.7281536 6106641
8 Granados Ortiz, Maria Jose	NCA 2001 F 1531.6494179 58.0637744 6103812
9 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1524.1720836 72.7193662 6106340
10 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1513.3982855 59.7309951 6105840
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1475.2344750 57.3475105 6105548
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1345.4913334 66.4603881 6107079
13 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1307.8609124 74.5419547 6108326
