Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1803.3729824 64.8484800 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1750.6759439 52.2254626 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.4008806 66.6575986 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1733.0899528 51.5346420 6104401
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1679.7975000 72.8851501 6107036
6 Mondragon Meynard, Jofran David	NCA 2003 M 1668.7753816 64.6157074 6107583
7 Escorcia Obando, Carlos David	NCA 2004 M 1649.2695862 67.7283140 6106641
8 Granados Ortiz, Maria Jose	NCA 2001 F 1531.6725725 58.0639406 6103812
9 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1524.1878409 72.7195078 6106340
10 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1513.4149724 59.7313132 6105840
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1475.2545816 57.3477206 6105548
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1345.5045714 66.4608108 6107079
13 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1307.8777181 74.5425143 6108326
