Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1725.4771171 66.8873142 6101488
2 Ferrufino, Michelle	NCA 1900 1621.3630144 62.1608808 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1531.6282372 58.0635496 6103812
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1513.3702924 59.7304716 6105840
5 Leon Sandoval, Johan	NCA 1900 1495.8960553 61.8296521 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1475.2107224 57.3470327 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1462.5918800 69.8782666 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1345.4632374 66.4606403 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1197.2111504 72.0236928 6106226
