Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1725.5447112 66.8881851 6101488
2 Ferrufino, Michelle	NCA 0000 1621.4006746 62.1613826 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1531.6725725 58.0639406 6103812
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1513.4149724 59.7313132 6105840
5 Leon Sandoval, Johan	NCA 0000 1495.9367064 61.8302085 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1475.2545816 57.3477206 6105548
7 Arevalo, Maria Gabriela	NCA 0000 1462.6239341 69.8785215 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1345.5045714 66.4608108 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1197.2354021 72.0238603 6106226
