Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2505.3619765 44.2073234 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2326.6757772 42.6456983 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2240.8956554 59.7938593 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2218.3020981 48.4261456 5106311
5 Duarte Barahona, Raul Alejandro	MEX 1990 M 2168.4730640 62.3031318 5107474
6 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2164.5853160 61.2779045 5107687
7 Tapie Amione, Pablo Adib	MEX 1988 M 2155.0095958 43.4453092 5107180
8 Rojas Alarcon, Julian Antonio	MEX 1992 M 2104.3759314 67.2776906 5107407
9 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2104.1177724 65.3617351 5106850
10 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1971.5907725 68.5412706 5108926
11 Juarez Solis, Jesus Santos	MEX 1990 M 1926.2437066 66.9743961 5100933
12 Navarrete Garcia, Alan	MEX 1994 M 1903.6483777 69.7781081 5107580
13 De La Rosa Lara, Armando Antonio	MEX 1994 M 1884.9452682 73.1710601 5107458
14 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1864.2599878 74.5335901 5105420
15 Pina Perez, Omar	MEX 1988 M 1811.9279304 70.7209396 5106451
