Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4794465 64.6891471 7303033
2 Santos Sagastume, Paolo Andres	GUA 2009 M 1687.7079469 65.3445637 7303866
3 Juarez Garcia, Daniela	GUA 2006 F 1611.4761003 58.8043354 7302703
4 Linares Orellana, Hector Jose	GUA 2009 M 1610.6936091 62.7551252 7304307
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1608.7144283 56.0435184 7306431
6 Corado, Adrian Mauricio	GUA 2006 M 1602.4570124 68.6820896 7302657
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1569.8874567 60.6462095 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1553.8030532 73.8246567 7305184
9 Pineda D., Raul Anibal	GUA 2003 M 1540.3145377 69.7907367 7305346
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1466.3055417 61.1031955 7305338
11 Leon Aguilar, Alvaro Jose	GUA 2004 M 1420.1614310 71.8563012 7306849
12 Lopez Escobar, Jose David	GUA 2010 M 1418.6678906 64.2878959 7304862
13 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1307.9332942 71.6371006 7306997
14 Reinhard Moller, Gustavo	GUA 2008 M 1304.4961227 68.4469937 7306970
