Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4382873 64.6887123 7303033
2 Santos Sagastume, Paolo Andres	GUA 2009 M 1687.6732026 65.3440553 7303866
3 Juarez Garcia, Daniela	GUA 2006 F 1611.4189476 58.8031012 7302703
4 Linares Orellana, Hector Jose	GUA 2009 M 1610.6754250 62.7549190 7304307
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1608.6593416 56.0438303 7306431
6 Corado, Adrian Mauricio	GUA 2006 M 1602.4460174 68.6824091 7302657
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1569.8498246 60.6454726 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1553.7859333 73.8246426 7305184
9 Pineda D., Raul Anibal	GUA 2003 M 1540.2804833 69.7904956 7305346
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1466.2808419 61.1026696 7305338
11 Leon Aguilar, Alvaro Jose	GUA 2004 M 1420.1043600 71.8566416 7306849
12 Lopez Escobar, Jose David	GUA 2010 M 1418.6321156 64.2877267 7304862
13 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1307.9361846 71.6367372 7306997
14 Reinhard Moller, Gustavo	GUA 2008 M 1304.5183487 68.4461291 7306970
