Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1735.0621694 64.9746779 7303033
2 Santos Sagastume, Paolo Andres	GUA 2009 M 1696.5741898 65.6360798 7303866
3 Juarez Garcia, Daniela	GUA 2006 F 1621.0997890 58.9612921 7302703
4 Linares Orellana, Hector Jose	GUA 2009 M 1617.2500771 62.9192650 7304307
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1613.5859893 56.0895445 7306431
6 Corado, Adrian Mauricio	GUA 2006 M 1609.2834384 68.8185925 7302657
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1577.1506613 60.8146078 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1558.6757704 73.8736379 7305184
9 Pineda D., Raul Anibal	GUA 2003 M 1547.3182991 69.9082422 7305346
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1471.3247263 61.2082934 7305338
11 Lopez Escobar, Jose David	GUA 2010 M 1425.2571629 64.3892675 7304862
12 Leon Aguilar, Alvaro Jose	GUA 2004 M 1423.8697603 71.9193345 7306849
13 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1312.5726052 71.7487489 7306997
14 Reinhard Moller, Gustavo	GUA 2008 M 1308.8371890 68.6236765 7306970
