Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.5548767 64.6895954 7303033
2 Santos Sagastume, Paolo Andres	GUA 2009 M 1687.7523788 65.3453339 7303866
3 Juarez Garcia, Daniela	GUA 2006 F 1611.5134367 58.8042674 7302703
4 Linares Orellana, Hector Jose	GUA 2009 M 1610.7422264 62.7559592 7304307
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1608.7329622 56.0445715 7306431
6 Corado, Adrian Mauricio	GUA 2006 M 1602.5106157 68.6829891 7302657
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1569.9340141 60.6466943 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1553.8477367 73.8246570 7305184
9 Pineda D., Raul Anibal	GUA 2003 M 1540.3457083 69.7907181 7305346
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1466.3428204 61.1031681 7305338
11 Leon Aguilar, Alvaro Jose	GUA 2004 M 1420.1852658 71.8568619 7306849
12 Lopez Escobar, Jose David	GUA 2010 M 1418.7234804 64.2895090 7304862
13 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1307.9882145 71.6363990 7306997
14 Reinhard Moller, Gustavo	GUA 2008 M 1304.5704792 68.4453097 7306970
