Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1975.4165470 49.3117641 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1831.9828835 63.2659829 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1788.3715158 57.0047751 6419461
4 Polanco Fernandez, Sahiean	DOM 2011 M 1686.0255724 53.8015405 6425240
5 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1676.3180835 63.2529504 6426271
6 Angel Sebastian, Lara Santos	DOM 2012 M 1605.0152752 69.2338139 6430910
7 Ramirez Luzon, Franchesca	DOM 2004 F 1595.9796586 53.6256429 6421792
8 Polanco Fernandez, Reynie	DOM 2009 M 1571.3913448 54.2339296 6424821
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1475.1268209 55.7344409 6426565
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1351.0156248 74.0455750 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1286.2573093 73.9429201 6426484
