Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1981.2162576 49.2320327 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1843.0420904 63.3161995 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1797.8476456 56.9324828 6419461
4 Polanco Fernandez, Sahiean	DOM 2011 M 1694.7442998 53.8457444 6425240
5 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1686.2348323 63.4022955 6426271
6 Angel Sebastian, Lara Santos	DOM 2012 M 1613.0385061 69.2546408 6430910
7 Ramirez Luzon, Franchesca	DOM 2004 F 1601.2512469 53.6165235 6421792
8 Polanco Fernandez, Reynie	DOM 2009 M 1579.6270207 54.2899125 6424821
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1483.9035827 55.8157592 6426565
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1356.4909375 74.0589086 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1290.1619545 74.0308630 6426484
