Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1768.2256280 74.2183466 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1763.2249335 74.3077271 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1701.1847725 66.3552682 6412106
4 Gonzalez Peguero, Mary Loly	DOM 1993 1662.2093106 60.6289552 6421482
5 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1632.6917148 66.3000097 6406505
6 Martinez Jimenez, Manyeli	DOM 2001 1597.8873296 68.4663989 6426077
7 Ramirez Luzon, Franchesca	DOM 2004 1593.9178775 53.5607159 6421792
8 Sanchez Jaspez, Rosangel	DOM 1998 1560.6122318 62.4966548 6427618
9 Coronado Paulino, Karen Libell	DOM 1994 1554.9721840 73.6666781 6402763
10 Cabreja Lora, Suzette	DOM 1995 1490.7861495 64.3083814 6416292
11 Gomez Capellan, Juliana Esthefany	DOM 2002 1472.6669120 70.1211552 6430139
12 Blanc Bakirdjian, Emma Elisa	DOM 2008 1352.2817951 74.0075719 6426492
13 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1286.8085757 73.9691493 6426484
