Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8978736 69.8060188 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.4361000 58.5770287 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 55.2412940 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 53.5792436 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 55.8400782 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 52.4010421 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1597.0536826 69.9459533 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.7572912 66.7448732 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1512.5100542 67.6141844 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 57.9632525 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 60.9750529 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.7443226 68.2148926 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 61.6448813 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 60.0642425 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 59.2580217 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 60.5282945 3946762
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 61.6725184 3935680
18 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 61.0729758 3951529
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 62.7042638 3959082
20 Duran Cordero, Maria Isabel	VEN 2009 1387.0180197 69.2197859 3946584
21 Ortiz Avila, Samantha Carolina	VEN 2005 1385.6373404 65.0739662 3947548
22 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 58.4582607 3955478
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4720355 63.6165980 3940918
24 Sosa Sanz, Isis	VEN 2005 1367.3622553 66.7929706 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1619638 71.4656873 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 56.1231831 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 63.5740875 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4890479 62.8559647 3962261
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5722004 73.2401294 3935841
30 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 55.6926089 3955494
31 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0863845 73.8193137 3949729
32 Rangel Teran, Mariangel	VEN 2008 1258.6971662 66.8940737 3965546
33 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.4369090 70.9925913 3941248
34 Leon De Canha, Yassell Arianne	VEN 2008 1205.1166013 72.4076895 3974898
35 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9939522 64.8592004 3965295
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 55.4725989 3964051
37 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 56.0793224 3934527
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.5501158 71.7016092 3974251
