Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1816.9090924 69.8827443 3909034
2 Matute Escobar, Roxanny	VEN 2005 1756.1832660 58.6085820 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 55.2777681 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 53.6061740 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 55.8665976 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 52.4374999 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1600.4244931 69.9906291 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.5555103 66.7853036 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1515.4740670 67.6361132 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 57.9866912 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 60.9862824 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1475.7739507 68.2413582 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 61.6502256 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 60.0891537 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 59.2853464 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 60.5462388 3946762
17 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 61.0819959 3951529
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 61.6776414 3935680
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.0837195 62.7203947 3959082
20 Duran Cordero, Maria Isabel	VEN 2009 1388.5013542 69.2161597 3946584
21 Ortiz Avila, Samantha Carolina	VEN 2005 1388.0650737 65.0858421 3947548
22 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 58.4706287 3955478
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1374.7536933 63.6216887 3940918
24 Sosa Sanz, Isis	VEN 2005 1369.3903633 66.8366208 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1338.0804016 71.4712030 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 56.1424168 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1332.9198888 63.5835908 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1312.4741254 62.8593578 3962261
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1291.9971283 73.2648683 3935841
30 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 55.7140293 3955494
31 Torres Rodriguez, Mariana del Carmen	VEN 2003 1270.8904648 73.8320762 3949729
32 Rangel Teran, Mariangel	VEN 2008 1260.4692763 66.9157330 3965546
33 Nieves Gomez, Anayuli Xilem	VEN 2006 1233.2072833 70.9952148 3941248
34 Leon De Canha, Yassell Arianne	VEN 2008 1206.6884622 72.4799938 3974898
35 Larez Grinstein, Katherine Sofia	VEN 2007 1179.5209996 64.9175588 3965295
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 55.4729370 3964051
37 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 56.0796904 3934527
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1079.3407873 71.6600561 3974251
