Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8072118 69.8057286 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.3603861 58.5767345 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 55.2407959 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 53.5790915 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 55.8396213 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 52.4005822 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9888949 69.9453408 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6832708 66.7443844 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4519635 67.6139184 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 57.9629541 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 60.9748668 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6855246 68.2146969 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 61.6449012 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 60.0639955 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 59.2577493 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 60.5280221 3946762
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 61.6725040 3935680
18 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 61.0728918 3951529
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7399858 62.7041455 3959082
20 Duran Cordero, Maria Isabel	VEN 2009 1386.9892469 69.2198948 3946584
21 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5883199 65.0738780 3947548
22 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 58.4581589 3955478
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4295197 63.6165927 3940918
24 Sosa Sanz, Isis	VEN 2005 1367.3125054 66.7929303 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1210890 71.4656331 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 56.1231171 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5351285 63.5741127 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4480298 62.8558833 3962261
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5213780 73.2401373 3935841
30 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 55.6925386 3955494
31 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0333773 73.8192734 3949729
32 Rangel Teran, Mariangel	VEN 2008 1258.6592106 66.8943050 3965546
33 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3912692 70.9931745 3941248
34 Leon De Canha, Yassell Arianne	VEN 2008 1205.0743522 72.4075104 3974898
35 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9337024 64.8599499 3965295
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 55.4726816 3964051
37 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 56.0793940 3934527
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.4930314 71.7029725 3974251
