Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1935.5300047 65.2294616 3903001
2 Rovira Contreras, Tairu Manuela	VEN 1995 1935.4315803 72.1608396 3900533
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1826.2122237 70.0085155 3909034
4 Patino Garcia, Corals	VEN 1999 1812.9929428 69.3120093 3902781
5 Matute Escobar, Roxanny	VEN 2005 1761.7957751 58.6432034 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1721.0903031 55.3152264 3930831
7 Luces Camargo, Rosselys Alejandra	VEN 1999 1706.8937605 74.3615776 3908208
8 Pena Gonzalez, Clara Isabel	VEN 2004 1689.7367413 53.6412693 3924203
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1636.6756552 55.8984653 3941990
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 1610.2703156 52.4790372 3916391
11 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1604.4333665 70.0442155 3936040
12 Guillen Carrillo, Macjos Neritza	VEN 2002 1566.9920856 66.8315236 3915689
13 Guillen Carrillo, Neritza Esther	VEN 2005 1518.8835954 67.6565680 3915336
14 Guadalajara Barrios, Jacksilany	VEN 2006 1513.0120031 58.0198839 3931242
15 Acosta Camarillo, Ana Isabella	VEN 2006 1489.6021132 60.9986327 3933733
16 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1479.9692372 68.2490950 3905110
17 Pisani Revilla, Andrea Elaine	VEN 2008 1466.9709199 61.6457716 3946088
18 Gonzalez Gomez, Daniela Carolina	VEN 2003 1464.4934699 60.1310411 3915417
19 Contreras Quintero, Brigit Vyany	VEN 2007 1445.7064656 59.3048403 3941469
20 Velasquez Marin, Glaycell Daniela	VEN 2007 1433.3823096 60.5716135 3946762
21 Brito Marquez, Sophia Valentina	VEN 2008 1427.0858941 61.0886128 3951529
22 Acosta Camarillo, Neyslin Sophia	VEN 2009 1426.7897853 61.6819189 3935680
23 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1395.1113970 62.7270459 3959082
24 Ortiz Avila, Samantha Carolina	VEN 2005 1390.7928208 65.0996341 3947548
25 Duran Cordero, Maria Isabel	VEN 2009 1390.6610090 69.2320076 3946584
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1377.7259119 63.6345791 3940918
27 Marin Murguey, Valentina Jatniel	VEN 2005 1377.6651791 58.4806636 3955478
28 Sosa Sanz, Isis	VEN 2005 1372.7599520 66.8092958 3946096
29 Acuna Castillo, Yohalis del Valle	VEN 2007 1340.1719798 71.4772453 3943674
30 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.4707027 56.1382119 3915344
31 Noriega Ramos, Amanda Victoria	VEN 2006 1335.5641833 63.5941157 3935850
32 Matute Ferrer, Rosa Angelina	VEN 1967 1317.8308852 61.1851988 3969177
33 Gonzalez Leon, Valeria del Carmen	VEN 2008 1315.0477723 62.8527369 3962261
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 1295.0718087 73.3073212 3935841
35 Quijada Delgado, Eliana Paola	VEN 2005 1293.0857213 55.7066001 3955494
36 Torres Rodriguez, Mariana del Carmen	VEN 2003 1274.7118793 73.8512388 3949729
37 Rangel Teran, Mariangel	VEN 2008 1263.2228250 66.8816099 3965546
38 Nieves Gomez, Anayuli Xilem	VEN 2006 1235.7088169 70.9663133 3941248
39 Leon De Canha, Yassell Arianne	VEN 2008 1210.3217953 72.4487084 3974898
40 Larez Grinstein, Katherine Sofia	VEN 2007 1182.3795659 64.8157519 3965295
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.4359290 55.4705476 3964051
42 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1144.6124989 56.0790195 3934527
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1081.6674249 71.6121484 3974251
