Rank Name Federation BirthYear Rating RD
1 Rovira Contreras, Tairu Manuela	VEN 1995 1914.0354873 71.7899654 3900533
2 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.1822800 64.9718668 3903001
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.7653718 69.8050523 3909034
4 Patino Garcia, Corals	VEN 1999 1789.6789641 69.1995386 3902781
5 Matute Escobar, Roxanny	VEN 2005 1751.3360428 58.5764498 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 55.2408797 3930831
7 Luces Camargo, Rosselys Alejandra	VEN 1999 1692.9650510 74.2003336 3908208
8 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 53.5789908 3924203
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 55.8397260 3941990
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 52.4006695 3916391
11 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9807146 69.9452510 3936040
12 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6782545 66.7442747 3915689
13 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4427698 67.6137163 3915336
14 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 57.9628584 3931242
15 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1612869 60.9748812 3933733
16 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6751778 68.2145973 3905110
17 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7822163 61.6449110 3946088
18 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7192795 60.0638367 3915417
19 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4698501 59.2577315 3941469
20 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6437964 60.5280533 3946762
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7025129 61.6725204 3935680
22 Brito Marquez, Sophia Valentina	VEN 2008 1422.4037437 61.0729125 3951529
23 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7284668 62.7041188 3959082
24 Duran Cordero, Maria Isabel	VEN 2009 1386.9784305 69.2198227 3946584
25 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5845036 65.0738034 3947548
26 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 58.4581289 3955478
27 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4197264 63.6165366 3940918
28 Sosa Sanz, Isis	VEN 2005 1367.3057161 66.7928484 3946096
29 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1189004 71.4656283 3943674
30 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 56.1230889 3915344
31 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5226446 63.5740839 3935850
32 Matute Ferrer, Rosa Angelina	VEN 1967 1310.8633057 61.1337328 3969177
33 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4413588 62.8560077 3962261
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5172102 73.2398168 3935841
35 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 55.6925249 3955494
36 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0223742 73.8192207 3949729
37 Rangel Teran, Mariangel	VEN 2008 1258.6520429 66.8943111 3965546
38 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3888509 70.9930214 3941248
39 Leon De Canha, Yassell Arianne	VEN 2008 1205.0672933 72.4074439 3974898
40 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9409071 64.8598161 3965295
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 55.4726418 3964051
42 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 56.0793581 3934527
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.4999866 71.7027726 3974251
