Rank Name Federation BirthYear Rating RD
1 Rovira Contreras, Tairu Manuela	VEN 1995 1914.1825915 71.7914633 3900533
2 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.3765971 64.9737203 3903001
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8978736 69.8060188 3909034
4 Patino Garcia, Corals	VEN 1999 1789.8269621 69.2010591 3902781
5 Matute Escobar, Roxanny	VEN 2005 1751.4361000 58.5770287 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 55.2412940 3930831
7 Luces Camargo, Rosselys Alejandra	VEN 1999 1693.0868074 74.2013217 3908208
8 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 53.5792436 3924203
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 55.8400782 3941990
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 52.4010421 3916391
11 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1597.0536826 69.9459533 3936040
12 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.7572912 66.7448732 3915689
13 Guillen Carrillo, Neritza Esther	VEN 2005 1512.5100542 67.6141844 3915336
14 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 57.9632525 3931242
15 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 60.9750529 3933733
16 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.7443226 68.2148926 3905110
17 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 61.6448813 3946088
18 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 60.0642425 3915417
19 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 59.2580217 3941469
20 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 60.5282945 3946762
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 61.6725184 3935680
22 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 61.0729758 3951529
23 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 62.7042638 3959082
24 Duran Cordero, Maria Isabel	VEN 2009 1387.0180197 69.2197859 3946584
25 Ortiz Avila, Samantha Carolina	VEN 2005 1385.6373404 65.0739662 3947548
26 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 58.4582607 3955478
27 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4720355 63.6165980 3940918
28 Sosa Sanz, Isis	VEN 2005 1367.3622553 66.7929706 3946096
29 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1619638 71.4656873 3943674
30 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 56.1231831 3915344
31 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 63.5740875 3935850
32 Matute Ferrer, Rosa Angelina	VEN 1967 1310.9249104 61.1340539 3969177
33 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4890479 62.8559647 3962261
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5722004 73.2401294 3935841
35 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 55.6926089 3955494
36 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0863845 73.8193137 3949729
37 Rangel Teran, Mariangel	VEN 2008 1258.6971662 66.8940737 3965546
38 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.4369090 70.9925913 3941248
39 Leon De Canha, Yassell Arianne	VEN 2008 1205.1166013 72.4076895 3974898
40 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9939522 64.8592004 3965295
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 55.4725989 3964051
42 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 56.0793224 3934527
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.5501158 71.7016092 3974251
