Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2051.3448415 63.3838249 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1662.6831176 70.2229265 3431304
3 Contreras Suazo, Rocio	CHI 2005 1614.5580186 69.3339218 3424880
4 Abdala Cancino, Patricia Anastas	CHI 2006 1556.9335100 71.6556414 3424634
5 Mundaca Bermedo, Pia	CHI 2007 1486.3931938 73.7002175 3430170
6 Rozas Lazcano, Valeska	CHI 2003 1442.6037901 73.7394650 3438910
7 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1410.4916406 68.4163637 3435156
8 Ramos Pizarro, Camila	CHI 2006 1302.4459859 65.1722239 3454045
9 Heise Hidalgo, Claudia Sofia	CHI 2011 1217.3130671 72.1780392 3440524
