Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2061.8558708 63.5765073 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1666.7960413 70.2482077 3431304
3 Contreras Suazo, Rocio	CHI 2005 1617.3588710 69.3915345 3424880
4 Abdala Cancino, Patricia Anastas	CHI 2006 1560.1729158 71.6844903 3424634
5 Mundaca Bermedo, Pia	CHI 2007 1488.4339191 73.7007003 3430170
6 Rozas Lazcano, Valeska	CHI 2003 1445.4346492 73.8025466 3438910
7 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1412.6716376 68.4297531 3435156
8 Carvajal Mendoza, Maria Belen	CHI 2010 1407.4538799 60.3522641 3334724
9 Ramos Pizarro, Camila	CHI 2006 1304.5959134 65.2414757 3454045
10 Heise Hidalgo, Claudia Sofia	CHI 2011 1218.5494315 72.1947689 3440524
