Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1728.5057593 70.1827606 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1728.3730895 68.4712522 7303033
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1640.9920284 63.1669729 7303866
4 Linares Orellana, Hector Jose	GUA 2009 M 1632.3894831 61.4206926 7304307
5 Corado, Adrian Mauricio	GUA 2006 M 1606.1829902 72.1999788 7302657
6 Juarez Garcia, Daniela	GUA 2006 F 1581.6417959 57.5604141 7302703
7 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1575.9482727 52.5879908 7306431
8 Pineda D., Raul Anibal	GUA 2003 M 1544.3390430 73.2459692 7305346
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1543.0185413 59.6912049 7304544
10 Raymundo, Deycy Daniela	GUA 2008 F 1524.8157114 66.9817179 7305184
11 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1469.4793820 65.0138730 7305338
12 Lopez Escobar, Jose David	GUA 2010 M 1439.2681556 61.4693061 7304862
13 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1376.6868074 62.5600661 7306989
14 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1344.3076518 60.1993049 7306997
15 Reinhard Moller, Gustavo	GUA 2008 M 1344.2831041 59.0990646 7306970
