Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1722.9613082 70.0741142 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4794465 68.3698213 7303033
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1636.7053157 63.0720047 7303866
4 Linares Orellana, Hector Jose	GUA 2009 M 1627.5256301 61.2961077 7304307
5 Corado, Adrian Mauricio	GUA 2006 M 1602.4570124 72.1514281 7302657
6 Juarez Garcia, Daniela	GUA 2006 F 1577.2527175 57.5000317 7302703
7 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1572.1721653 52.5902196 7306431
8 Pineda D., Raul Anibal	GUA 2003 M 1540.3145377 73.2085116 7305346
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1538.8239844 59.6227128 7304544
10 Raymundo, Deycy Daniela	GUA 2008 F 1521.5434227 66.9692201 7305184
11 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1466.3055417 64.9787644 7305338
12 Lopez Escobar, Jose David	GUA 2010 M 1434.9761078 61.4566598 7304862
13 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1374.9497234 62.5268386 7306989
14 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1341.8491661 60.2235398 7306997
15 Reinhard Moller, Gustavo	GUA 2008 M 1341.3217085 59.0133847 7306970
