Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1939.3954606 47.9287037 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1806.6222863 71.3338775 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1705.8108753 62.3782181 6411126
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1649.6937070 66.7295499 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1642.3715333 69.3585860 6405053
6 Perez Feliz, Jose Enrique	DOM 1997 M 1631.2848939 71.8459731 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1596.4291172 58.7053561 6405029
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1566.0390720 66.8182500 6408060
9 Quiroz Farias, Yelibeth	DOM 1999 F 1550.4561568 60.4741269 6408958
10 Rosario Almanzar, Raydili	DOM 1998 F 1545.1098307 57.0498615 6403573
11 Perez Florentino, Yordan	DOM 1996 M 1527.9362378 72.5448210 6416080
12 Alfau Sencion, Lisbeth	DOM 1996 F 1472.5882237 71.4122697 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.5021992 62.1872912 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1342.3267491 69.3697267 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1278.2039308 66.0739974 6411169
