Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1937.5441988 47.9281666 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1799.0358504 71.4579275 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1695.6490899 62.3941300 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1646.1158263 69.6588727 6405053
5 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1639.0250017 66.7004808 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1619.2078092 71.8645417 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1590.2073368 58.7379858 6405029
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1561.2423421 66.8494638 6408060
9 Quiroz Farias, Yelibeth	DOM 1999 F 1544.3263392 60.4875959 6408958
10 Rosario Almanzar, Raydili	DOM 1998 F 1539.8437305 57.0675823 6403573
11 Perez Florentino, Yordan	DOM 1996 M 1520.9845664 72.5667507 6416080
12 Alfau Sencion, Lisbeth	DOM 1996 F 1466.9195458 71.3926203 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1436.1193970 62.1841567 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1337.4002444 69.4410222 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1272.8656821 66.1687962 6411169
