Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2183.9408694 64.8469584 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1966.3866986 59.3990627 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1962.2565244 74.0842652 3909794
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1952.6506386 68.2494277 3935540
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1872.5066772 73.5786568 3982874
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1825.4004738 59.9146526 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1816.3001037 63.3948571 3945294
8 Abrantes Rivero, Miguel David	VEN 2005 M 1772.9045833 61.4063484 3955460
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1750.8183243 66.7879657 3955613
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1750.7040992 56.9699673 3965880
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1750.1105160 51.4693287 3934446
12 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1743.0681335 55.4262333 3964710
13 Marin Campos, Doandris Javier	VEN 2004 M 1730.9742309 63.6000175 3967867
14 Echeto Hernandez, Moises	VEN 2002 M 1719.7994912 70.8356691 3941353
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1718.5294427 72.8936617 3924203
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1715.5270710 65.4012074 3951111
17 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.7585147 68.3904184 3965910
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1711.1495204 50.3484848 3966623
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1710.4046603 51.2827678 3973603
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1698.4933968 69.6899259 3947300
21 Ortiz Avila, Leonard David	VEN 2007 M 1690.8881061 59.7574256 3947556
22 Perez Ruiz, Jose Alexander	VEN 2002 M 1688.0049255 58.4604467 3987140
23 Ayala Gimon, Daniel Armando	VEN 2005 M 1681.2360690 67.6365491 3977951
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1662.3117085 50.7462505 3965805
25 Rueda Valero, Christian Alejandro	VEN 2008 M 1647.3422641 62.7643912 3957705
26 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1645.0651049 66.8373071 3970647
27 Hernandez Patino, Jesus David	VEN 2006 M 1634.5701379 67.2163343 3945308
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.5579539 60.7315296 3934551
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1618.7765167 66.3535374 3946533
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1613.0058145 61.5519802 3946762
31 Cana Mendez, Jose Jesus	VEN 2005 M 1605.0024163 74.5879900 3973140
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1597.1280330 73.9891518 3971236
33 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1589.9688013 64.8884481 3972640
34 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1583.9207073 70.4812854 3965902
35 Brito Marquez, Sophia Valentina	VEN 2008 F 1580.0216268 65.7488360 3951529
36 Acosta Rodriguez, Ramon David	VEN 2007 M 1570.9689848 61.7983505 3962156
37 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1567.7657499 69.1320185 3953076
38 Lugo Vargas, Juan Diego	VEN 2007 M 1564.5083954 59.1409343 3980316
39 Mejias Villafanez, Hugo Jose	VEN 2008 M 1549.6331312 71.3844511 3957764
40 Romero Espana, Eliezer Benjamin	VEN 2006 M 1540.1754133 52.5473118 3970558
41 Marin Murguey, Santiago Andres	VEN 2008 M 1531.2176580 54.2263568 3955583
42 Echeto Hernandez, Irving Isaac	VEN 2008 M 1522.9215307 71.3919470 3965082
43 Ortiz Avila, Samantha Carolina	VEN 2005 F 1505.4723784 62.8123032 3947548
44 Rivas Brito, Deilyn Josefina	VEN 2006 F 1504.5599762 65.3293986 3975711
45 Leon de Canha, Yasahev Isaac	VEN 2006 M 1492.8245306 74.4410716 3974880
46 Acosta Leon, Duham Nehuem	VEN 2008 M 1485.9895996 64.4327570 3913821
47 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1484.7603762 72.6284344 3962652
48 Marin Murguey, Valentina Jatniel	VEN 2005 F 1478.7807794 60.8904189 3955478
49 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1475.6783554 58.6201115 3915344
50 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1475.0368367 66.6901447 3980790
51 Machado Espinosa, Samuel Isaac	VEN 2008 M 1471.1934912 61.8602300 3992004
52 Sosa Sanz, Isis	VEN 2005 F 1464.0291235 74.1160250 3946096
53 Caterine Visconti, Ismael David	VEN 2008 M 1461.3565504 73.4485224 3967611
54 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1453.7600272 71.9868606 3971040
55 Leon De Canha, Yassell Arianne	VEN 2008 F 1442.9320026 70.2272058 3974898
56 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.2874837 67.3756179 3955486
57 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1398.8892392 69.1143265 3959082
58 Hernandez Salazar, Eli Samuel	VEN 2007 M 1397.0656523 53.1935772 3974162
59 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1386.4191535 58.7735711 3956733
60 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.4846542 66.5435181 3955494
61 Larez Grinstein, Katherine Sofia	VEN 2007 F 1334.6339513 58.3219658 3965295
62 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1324.5427743 50.3207091 3964051
63 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1288.7477132 53.5603347 3974251
64 Rangel Teran, Mariangel	VEN 2008 F 1243.2688201 67.7171620 3965546
65 Reyes Rodriguez, Jender Orland	VEN 2009 M 1233.6440582 64.5666912 3988821
