Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2170.2557358 64.6043243 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1955.6824026 59.1320828 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1950.7958226 73.7636087 3909794
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1937.1998516 68.1343249 3935540
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1858.2964749 73.2756660 3982874
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1822.9755791 59.8757276 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1813.8072410 63.3847490 3945294
8 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7529136 61.3844150 3955460
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1748.7928373 66.7509090 3955613
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1747.9823747 51.4496515 3934446
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1743.7915244 56.8208314 3965880
12 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1738.7345100 55.3168389 3964710
13 Marin Campos, Doandris Javier	VEN 2004 M 1715.2304764 63.2718360 3967867
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1712.7159129 72.7581929 3924203
15 Echeto Hernandez, Moises	VEN 2002 M 1711.9467406 70.5964011 3941353
16 Jimenez Espana, Jose Alejandro	VEN 2004 M 1710.6403207 68.3329491 3965910
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.5512076 65.3232195 3951111
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1709.2427299 50.3194964 3966623
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1708.7687432 51.2651052 3973603
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1691.5481974 69.5602182 3947300
21 Ortiz Avila, Leonard David	VEN 2007 M 1688.6706683 59.7220570 3947556
22 Perez Ruiz, Jose Alexander	VEN 2002 M 1682.8493073 58.3290106 3987140
23 Ayala Gimon, Daniel Armando	VEN 2005 M 1677.3895953 67.5088480 3977951
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1660.7921954 50.7268252 3965805
25 Rodriguez Salazar, Daniel Alejandro	VEN 2006 M 1645.2813422 74.9144019 3949974
26 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3885816 62.7096402 3957705
27 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.2362427 66.7045134 3970647
28 Hernandez Patino, Jesus David	VEN 2006 M 1632.5357289 67.2044608 3945308
29 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0279215 60.7118424 3934551
30 Alvarez Romero, Luis Enrique	VEN 2007 M 1611.4472002 66.2497188 3946533
31 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1611.1691206 61.5245515 3946762
32 Cana Mendez, Jose Jesus	VEN 2005 M 1603.2794157 74.5466003 3973140
33 Campos Guanipa, Andres Eduardo	VEN 2007 M 1593.3562655 73.9107922 3971236
34 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.5563748 64.7745071 3972640
35 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1578.8940337 70.3302977 3965902
36 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.8976114 65.7244233 3951529
37 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.7285665 61.7778064 3962156
38 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1566.1632100 69.1321129 3953076
39 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4381680 59.0073269 3980316
40 Mejias Villafanez, Hugo Jose	VEN 2008 M 1545.8496477 71.3352626 3957764
41 Romero Espana, Eliezer Benjamin	VEN 2006 M 1538.8696885 52.5273661 3970558
42 Marin Murguey, Santiago Andres	VEN 2008 M 1530.0054930 54.2095410 3955583
43 Echeto Hernandez, Irving Isaac	VEN 2008 M 1517.9713240 71.2804826 3965082
44 Ortiz Avila, Samantha Carolina	VEN 2005 F 1503.9273574 62.7706421 3947548
45 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.8658993 65.3151810 3975711
46 Leon de Canha, Yasahev Isaac	VEN 2006 M 1489.3746357 74.3890178 3974880
47 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1483.4181915 72.6158558 3962652
48 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0754234 64.3952804 3913821
49 Marin Murguey, Valentina Jatniel	VEN 2005 F 1477.5234644 60.8685454 3955478
50 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1474.1853354 58.6010473 3915344
51 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1473.1073350 66.6956641 3980790
52 Machado Espinosa, Samuel Isaac	VEN 2008 M 1468.3961534 61.8130318 3992004
53 Sosa Sanz, Isis	VEN 2005 F 1460.3619235 74.0450178 3946096
54 Caterine Visconti, Ismael David	VEN 2008 M 1458.2789419 73.3823333 3967611
55 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1452.8187359 71.9593583 3971040
56 Leon De Canha, Yassell Arianne	VEN 2008 F 1440.0842002 70.2109054 3974898
57 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1632121 67.3648343 3955486
58 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1395.9030919 69.0582926 3959082
59 Hernandez Salazar, Eli Samuel	VEN 2007 M 1395.8981117 53.1791752 3974162
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1385.4469542 58.7638266 3956733
61 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4220228 66.5355869 3955494
62 Larez Grinstein, Katherine Sofia	VEN 2007 F 1333.6600538 58.3171163 3965295
63 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1323.5894738 50.3146891 3964051
64 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1287.7051335 53.5508573 3974251
65 Rangel Teran, Mariangel	VEN 2008 F 1240.7590281 67.6789658 3965546
66 Reyes Rodriguez, Jender Orland	VEN 2009 M 1232.6769716 64.5709245 3988821
