Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2177.2174043 64.7186226 3937437
2 Martinez Reyes, Pedro Ramon	VEN 1991 M 2172.8562950 72.3837558 3901807
3 Molina Sumoza, Jesus Alberto	VEN 1990 M 2003.3250804 72.7309800 3901874
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1961.1726508 59.2565260 3943275
5 Castro Silva, Moises Antonio	VEN 2004 M 1956.3115709 73.9199033 3909794
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1943.8409507 68.3012926 3935540
7 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1920.1678180 72.1248348 3902528
8 Arias Serrano, Luis Antonio	VEN 1966 M 1919.4781507 73.4599736 3900789
9 Marin Ramirez, Gerardo	VEN 1968 M 1918.2261710 69.0483665 3901068
10 Gimon Bastardo, Miguel Angel	VEN 1976 M 1915.1073373 74.5397034 3943844
11 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1912.5795152 74.8009359 3935620
12 Salcedo, Alejandro	VEN 1962 M 1911.4319322 62.4717602 3910040
13 Rondon Chacon, Rene Ibrahim	VEN 1984 M 1903.3605333 68.0958746 3903907
14 Yanez Rodriguez, Wilbert	VEN 1974 M 1894.2898397 72.7492163 3900576
15 Sucre, Delwin Jose	VEN 1987 M 1892.5115495 68.2757380 3910199
16 Simoes, John	VEN 1973 M 1887.5203497 51.5825529 3901157
17 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1864.3396048 73.4261782 3982874
18 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1825.6662720 74.2527940 3915271
19 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1824.9029495 59.9010302 3965791
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1815.7220852 63.4022355 3945294
21 Abrantes Rivero, Miguel David	VEN 2005 M 1772.5406933 61.4025913 3955460
22 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1765.1397158 72.3038970 3915000
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1750.4729413 66.7815872 3955613
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1749.7286827 51.4657974 3934446
25 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1747.4111526 56.8987770 3965880
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1741.3728596 55.3843572 3964710
27 Marin Campos, Doandris Javier	VEN 2004 M 1718.5539148 63.3449393 3967867
28 Echeto Hernandez, Moises	VEN 2002 M 1716.1741241 70.7153692 3941353
29 Pena Gonzalez, Clara Isabel	VEN 2004 F 1715.3455909 72.8396789 3924203
30 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1713.5031377 65.3747343 3951111
31 Jimenez Espana, Jose Alejandro	VEN 2004 M 1712.6411300 68.3723876 3965910
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1710.8113370 50.3391214 3966623
33 Zanella Gonzalez, Armando Jose	VEN 2006 M 1710.2159141 51.2817483 3973603
34 Hernandez Mora, Ulises Jose	VEN 2001 M 1707.9191619 65.6838110 3907996
35 Echeto Hernandez, Samuel Elias	VEN 2006 M 1695.4059508 69.6343095 3947300
36 Ortiz Avila, Leonard David	VEN 2007 M 1690.3643196 59.7520355 3947556
37 Perez Ruiz, Jose Alexander	VEN 2002 M 1685.7954580 58.4050391 3987140
38 Ayala Gimon, Daniel Armando	VEN 2005 M 1679.7397010 67.5861043 3977951
39 Cardenas Chavez, Victor Manuel	VEN 1995 M 1676.2740424 60.2042177 3933130
40 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1662.1790624 50.7460341 3965805
41 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1660.0787525 72.4872759 3966348
42 Rodriguez Salazar, Daniel Alejandro	VEN 2006 M 1647.0510154 74.9554209 3949974
43 Rueda Valero, Christian Alejandro	VEN 2008 M 1646.2420398 62.7486766 3957705
44 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1643.5614197 66.7733794 3970647
45 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1635.1006995 62.0558100 3947602
46 Hernandez Patino, Jesus David	VEN 2006 M 1634.0241444 67.2212797 3945308
47 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.4039149 60.7303311 3934551
48 Alvarez Romero, Luis Enrique	VEN 2007 M 1614.8341803 66.3065253 3946533
49 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1612.5685805 61.5590292 3946762
50 Cana Mendez, Jose Jesus	VEN 2005 M 1604.5260862 74.5779952 3973140
51 Campos Guanipa, Andres Eduardo	VEN 2007 M 1595.0640125 73.9447002 3971236
52 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1588.8334092 64.8401059 3972640
53 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1581.7121068 70.4158690 3965902
54 Brito Marquez, Sophia Valentina	VEN 2008 F 1579.3674304 65.7624199 3951529
55 Kiko Fhhajan, Simon Antonio	VEN 1996 M 1575.5153560 73.4270964 3956776
56 Acosta Rodriguez, Ramon David	VEN 2007 M 1570.7768424 61.7990410 3962156
57 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1567.4986952 69.1538552 3953076
58 Lugo Vargas, Juan Diego	VEN 2007 M 1562.7877761 59.0808878 3980316
59 Cabrera Sotillo, Luis Alejandro	VEN 2001 M 1555.1953978 72.7328124 3982017
60 Mejias Villafanez, Hugo Jose	VEN 2008 M 1548.0158848 71.3673894 3957764
61 Romero Espana, Eliezer Benjamin	VEN 2006 M 1539.9965466 52.5471251 3970558
62 Marin Murguey, Santiago Andres	VEN 2008 M 1531.0450268 54.2260496 3955583
63 Echeto Hernandez, Irving Isaac	VEN 2008 M 1520.7073878 71.3433999 3965082
64 Ortiz Avila, Samantha Carolina	VEN 2005 F 1505.0407030 62.8043704 3947548
65 Rivas Brito, Deilyn Josefina	VEN 2006 F 1504.0225867 65.3245111 3975711
66 Tortoza Lopez, Alexis Eleazar	VEN 1954 M 1493.8883248 65.7947789 3907040
67 Leon de Canha, Yasahev Isaac	VEN 2006 M 1491.5421737 74.4276258 3974880
68 Acosta Leon, Duham Nehuem	VEN 2008 M 1484.7714930 64.4158536 3913821
69 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1484.0881316 72.6513006 3962652
70 Marin Murguey, Valentina Jatniel	VEN 2005 F 1478.5710009 60.8859924 3955478
71 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1475.3525802 58.6137372 3915344
72 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1474.2267919 66.7014354 3980790
73 Machado Espinosa, Samuel Isaac	VEN 2008 M 1470.0294701 61.8433244 3992004
74 Sosa Sanz, Isis Carolina	VEN 2005 F 1462.3421658 74.0810669 3946096
75 Caterine Visconti, Ismael David	VEN 2008 M 1459.9951137 73.4187810 3967611
76 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1453.5963276 71.9970036 3971040
77 Leon De Canha, Yassell Arianne	VEN 2008 F 1441.6463026 70.2211001 3974898
78 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.1777178 67.3755130 3955486
79 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1397.6158542 69.0872377 3959082
80 Hernandez Salazar, Eli Samuel	VEN 2007 M 1396.8893730 53.1939158 3974162
81 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1386.1042473 58.7901227 3956733
82 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.3459537 66.5410802 3955494
83 Larez Grinstein, Katherine Sofia	VEN 2007 F 1334.5069600 58.3214535 3965295
84 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1324.4322190 50.3193225 3964051
85 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1288.5963419 53.5598926 3974251
86 Rangel Teran, Mariangel	VEN 2008 F 1242.1270621 67.7013527 3965546
87 Reyes Rodriguez, Jender Orland	VEN 2009 M 1233.4953657 64.5656629 3988821
