Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1712.7159129 72.7581929 3924203
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1611.1691206 61.5245515 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1577.8976114 65.7244233 3951529
4 Ortiz Avila, Samantha Carolina	VEN 2005 1503.9273574 62.7706421 3947548
5 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8658993 65.3151810 3975711
6 Marin Murguey, Valentina Jatniel	VEN 2005 1477.5234644 60.8685454 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.1853354 58.6010473 3915344
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1473.1073350 66.6956641 3980790
9 Sosa Sanz, Isis	VEN 2005 1460.3619235 74.0450178 3946096
10 Leon De Canha, Yassell Arianne	VEN 2008 1440.0842002 70.2109054 3974898
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1395.9030919 69.0582926 3959082
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1385.4469542 58.7638266 3956733
13 Quijada Delgado, Eliana Paola	VEN 2005 1380.4220228 66.5355869 3955494
14 Larez Grinstein, Katherine Sofia	VEN 2007 1333.6600538 58.3171163 3965295
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1323.5894738 50.3146891 3964051
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1287.7051335 53.5508573 3974251
17 Rangel Teran, Mariangel	VEN 2008 1240.7590281 67.6789658 3965546
