Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1715.3455909 72.8396789 3924203
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1612.5685805 61.5590292 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1579.3674304 65.7624199 3951529
4 Ortiz Avila, Samantha Carolina	VEN 2005 1505.0407030 62.8043704 3947548
5 Rivas Brito, Deilyn Josefina	VEN 2006 1504.0225867 65.3245111 3975711
6 Marin Murguey, Valentina Jatniel	VEN 2005 1478.5710009 60.8859924 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1475.3525802 58.6137372 3915344
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.2267919 66.7014354 3980790
9 Sosa Sanz, Isis Carolina	VEN 2005 1462.3421658 74.0810669 3946096
10 Leon De Canha, Yassell Arianne	VEN 2008 1441.6463026 70.2211001 3974898
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1397.6158542 69.0872377 3959082
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1386.1042473 58.7901227 3956733
13 Quijada Delgado, Eliana Paola	VEN 2005 1381.3459537 66.5410802 3955494
14 Larez Grinstein, Katherine Sofia	VEN 2007 1334.5069600 58.3214535 3965295
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1324.4322190 50.3193225 3964051
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1288.5963419 53.5598926 3974251
17 Rangel Teran, Mariangel	VEN 2008 1242.1270621 67.7013527 3965546
