Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2180.3961088 57.5235478 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1999.8450198 66.2118189 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1889.1493518 54.1201573 2302454
4 Kristinardottir, Elsa Maria	ISL 1989 1720.3170096 56.0577478 2300370
5 Johannsdottir, Johanna Bjorg	ISL 1993 1699.4539042 58.3488824 2303108
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1695.8075495 61.6983117 2300788
7 Helgadottir, Sigridur Bjorg	ISL 1992 1680.2856319 55.5174487 2303701
8 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1636.6536202 68.4668659 2305534
9 Finnbogadottir, Tinna Kristin	ISL 1991 1621.5175032 53.7813625 2300214
10 Gasanova, Ulker	ISL 1992 1422.9003717 67.0584090 2302055
