Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2197.0595137 57.6347045 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 2015.3062929 66.5436634 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1900.6856741 54.1971255 2302454
4 Kristinardottir, Elsa Maria	ISL 1989 1731.8908892 56.2220536 2300370
5 Johannsdottir, Johanna Bjorg	ISL 1993 1710.1644504 58.5441275 2303108
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.0059929 61.8183308 2300788
7 Helgadottir, Sigridur Bjorg	ISL 1992 1688.8756443 55.6563141 2303701
8 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1642.7886693 68.4605318 2305534
9 Finnbogadottir, Tinna Kristin	ISL 1991 1629.9914037 53.9374946 2300214
10 Gasanova, Ulker	ISL 1992 1427.8075439 67.2751370 2302055
