Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1759.3131705 57.3016197 3930831
2 Guadalajara Barrios, Jacksilany	VEN 2006 1682.8349045 56.2983165 3931242
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1641.3736084 65.5914375 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1630.6272248 60.6369719 3989780
5 Reyes Mayorca, Catherine Sofia	VEN 2010 1549.6115648 57.5913941 3980790
6 Rivas Brito, Deilyn Josefina	VEN 2006 1530.0302493 73.0755620 3975711
7 Ortiz Avila, Samantha Carolina	VEN 2005 1521.8566866 72.2371081 3947548
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1509.9613053 61.5944175 3935841
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1507.3799237 71.5486015 3915344
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1504.8578861 49.8865465 3956733
11 Larreal Garcia, Rosa Valeria	VEN 2008 1504.3721834 74.2715473 3994511
12 Mayz Canelon, Valeria	VEN 2005 1493.2401205 69.2007048 3960676
13 Garcia Acosta, Victoria Maria	VEN 2008 1478.5368992 73.8211329 3976211
14 Leon De Canha, Yassell Arianne	VEN 2008 1451.4431898 63.3912764 3974898
15 Gil Carrance, Ahyled Valentina	VEN 2012 1422.1402861 68.9180701 3997650
16 Contreras Toro, Gisell Patricia	VEN 2007 1411.0236185 64.9855235 3978044
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1348.1411704 55.3175869 3974251
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0214303 52.2599619 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1307.4412923 66.1432046 3965295
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1295.4409981 49.5110286 3950697
