Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1754.2383591 57.1964168 3930831
2 Guadalajara Barrios, Jacksilany	VEN 2006 1680.9002910 56.2592939 3931242
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1639.9215601 65.5587998 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1628.7028905 60.5856164 3989780
5 Reyes Mayorca, Catherine Sofia	VEN 2010 1548.3445693 57.5717598 3980790
6 Rivas Brito, Deilyn Josefina	VEN 2006 1528.7812931 73.0601158 3975711
7 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7130940 72.2055153 3947548
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1508.7152142 61.5775032 3935841
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2281115 71.5389445 3915344
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1503.8944250 49.8850781 3956733
11 Larreal Garcia, Rosa Valeria	VEN 2008 1503.3293070 74.2447043 3994511
12 Mayz Canelon, Valeria	VEN 2005 1491.8380373 69.1675158 3960676
13 Garcia Acosta, Victoria Maria	VEN 2008 1477.7388029 73.7935106 3976211
14 Leon De Canha, Yassell Arianne	VEN 2008 1449.6966008 63.3644498 3974898
15 Gil Carrance, Ahyled Valentina	VEN 2012 1421.0057246 68.9053446 3997650
16 Contreras Toro, Gisell Patricia	VEN 2007 1410.2754641 64.9678787 3978044
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1347.2213938 55.3125773 3974251
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1879334 52.2577069 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1306.5879171 66.1406385 3965295
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1294.6886259 49.5115228 3950697
