Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2055.8495745 53.5345089 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2028.1245753 56.4710218 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1998.4892792 71.0818836 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1923.1474986 68.2294014 3955745
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1886.0937860 63.3627271 3942104
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1855.4873303 63.9858914 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1853.0746581 67.7375654 3945294
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1844.7341085 72.0417802 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1808.8262266 56.7839294 3965880
10 Abrantes Rivero, Miguel David	VEN 2005 M 1784.1179625 71.3580754 3955460
11 Bonilla Viamonte, Diego Armando	VEN 2006 M 1781.6446655 58.0855523 3930050
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1777.0217592 56.5711988 3934446
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1776.8833589 56.6269489 3955613
14 Toro Pernalete, Reiferson Josue	VEN 2006 M 1773.7736294 57.9923548 3957977
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1772.6822934 51.7537290 3966623
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1764.7484189 57.5335175 3930831
17 Jimenez Espana, Jose Alejandro	VEN 2004 M 1756.3846659 70.1930457 3965910
18 Marin Campos, Doandris Javier	VEN 2004 M 1747.2419540 68.7972108 3967867
19 Ayala Gimon, Daniel Armando	VEN 2005 M 1736.3035689 69.6400956 3977951
20 Allen Leydenz, Christian Gabriel	VEN 2010 M 1735.6289651 68.5492833 3977900
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1715.3127865 61.2883786 3964710
22 Ortiz Avila, Leonard David	VEN 2007 M 1711.9439907 72.7119862 3947556
23 Zanella Gonzalez, Armando Jose	VEN 2006 M 1711.4045371 47.7062291 3973603
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1685.7338552 56.3347071 3931242
25 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1679.8569418 52.5210858 3965805
26 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.9629779 67.0943876 3946533
27 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1641.7967600 65.5950890 3946762
28 Echeto Hernandez, Irving Isaac	VEN 2008 M 1635.3855455 72.5384665 3965082
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1633.8481109 52.1855950 3970558
30 Teran Angel, Mariana Coromoto	VEN 2007 F 1633.5124149 60.7344603 3989780
31 Hernandez Patino, Jesus David	VEN 2006 M 1632.5764149 69.1739552 3945308
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1631.7597770 67.6887764 3971236
33 Mejias Villafanez, Hugo Jose	VEN 2008 M 1627.3697647 73.4460143 3957764
34 Rueda Valero, Christian Alejandro	VEN 2008 M 1624.4651781 69.1069203 3957705
35 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1621.7563961 72.0729521 3988430
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1620.3415465 70.2212458 3970647
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1617.8866152 53.9606018 3992004
38 Rojas Ruiz, Jesus Alberto	VEN 2009 M 1615.3692943 73.1420756 3994570
39 Suarez Yepez, Emanuel David	VEN 2009 M 1612.8347754 66.2114705 3941604
40 Lugo Vargas, Juan Diego	VEN 2007 M 1612.0937868 56.3923567 3980316
41 Acosta Rodriguez, Ramon David	VEN 2007 M 1604.9388848 69.3429596 3962156
42 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1557.8749587 58.5954059 3991792
43 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1556.0705282 68.3274791 3967581
44 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1551.9747566 71.8886113 3962652
45 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1550.5324034 57.6005019 3980790
46 Rivas Brito, Deilyn Josefina	VEN 2006 F 1530.5852517 73.0837103 3975711
47 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1530.2926340 74.9321541 3985032
48 Morillo Desantiago, Anthony Jose	VEN 2007 M 1524.4230064 67.2013979 3989828
49 Ortiz Avila, Samantha Carolina	VEN 2005 F 1522.2328659 72.2392451 3947548
50 Marin Murguey, Santiago Andres	VEN 2008 M 1519.0322235 50.1991539 3955583
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1511.5097591 61.6147464 3935841
52 Perez Marcano, Miguel Andres	VEN 2010 M 1510.5678580 44.0934797 3958400
53 Flores Zamora, Samuel Eduardo	VEN 2011 M 1510.1278094 68.7975456 3976521
54 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1507.7123556 71.5527176 3915344
55 Diaz Araujo, Ulises Julian	VEN 2007 M 1507.1264787 59.9765322 3994074
56 Larreal Garcia, Rosa Valeria	VEN 2008 F 1505.6896479 74.3118991 3994511
57 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1504.9991776 49.8858605 3956733
58 Mayz Canelon, Valeria	VEN 2005 F 1493.8345847 69.2150093 3960676
59 Larreal Garcia, Leonel Andres	VEN 2013 M 1483.1345028 72.4764255 3982807
60 Leon de Canha, Yasahev Isaac	VEN 2006 M 1482.8063499 63.3236379 3974880
61 Garcia Acosta, Victoria Maria	VEN 2008 F 1478.7251431 73.8112940 3976211
62 Rodriguez Gomez, Alfonso David	VEN 2010 M 1474.9533748 43.2520909 3964485
63 Lucero Carao, Angel Gabriel	VEN 2008 M 1467.1270048 55.7974379 3981908
64 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1459.8539779 47.6674766 3963276
65 Gonzalez Eurresta, Jose David	VEN 2011 M 1453.6736171 54.5976261 3967379
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1452.9081447 63.4162277 3974898
67 Caterine Visconti, Ismael David	VEN 2008 M 1445.3637433 69.4658738 3967611
68 Clemow Brito, Andres Eduardo	VEN 2008 M 1444.0066566 48.7734425 3956717
69 Gil Carrance, Ahyled Valentina	VEN 2012 F 1423.1260561 68.9297537 3997650
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1419.0059248 47.3694992 3986357
71 Contreras Toro, Gisell Patricia	VEN 2007 F 1412.2194537 65.0292577 3978044
72 Hernandez Salazar, Eli Samuel	VEN 2007 M 1404.9116535 52.6414722 3974162
73 Garcia Toro, David Alejandro	VEN 2009 M 1401.5580836 73.1135011 3993469
74 Garate Giron, Samuel Alejandro	VEN 2011 M 1387.4675564 50.7191601 3988511
75 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1382.7700660 55.8629667 3967727
76 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1348.3006756 55.3174918 3974251
77 Reyes Hernandez, Jose Luis	VEN 2011 M 1336.6106395 64.0129603 23902671
78 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.1916554 52.2602227 3964051
79 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.9142222 73.6670050 3967409
80 Garcia Montano, Jesus David	VEN 2010 M 1313.1685177 52.2117108 3967360
81 Larez Grinstein, Katherine Sofia	VEN 2007 F 1307.5748902 66.1435763 3965295
82 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1295.8764456 49.5219716 3950697
83 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.3916785 51.4231547 3979679
84 Quijada Marcano, Armando Rafael	VEN 2007 M 1256.4916893 56.8428148 3974685
85 Reyes Rodriguez, Jender Orland	VEN 2009 M 1232.6090970 52.8500106 3988821
86 Brito Ramirez, Enghel Gabriel	VEN 2010 M 980.0876838 64.6760552 3994279
