Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2044.4157479 53.3262722 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.5638183 56.4149379 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1986.2492309 70.7274286 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1912.9037419 67.9949529 3955745
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1879.9880695 63.2323238 3942104
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1850.8048717 63.9228169 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1850.6647133 67.7206149 3945294
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1827.9191411 71.5367827 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1800.7340502 56.6014752 3965880
10 Abrantes Rivero, Miguel David	VEN 2005 M 1782.0562098 71.3299458 3955460
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0908424 56.5448108 3955613
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1773.0673174 56.5052076 3934446
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1769.3694474 51.6827727 3966623
14 Toro Pernalete, Reiferson Josue	VEN 2006 M 1768.9148197 57.8644862 3957977
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1764.3541256 57.7010685 3930050
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1754.1463791 57.1942031 3930831
17 Jimenez Espana, Jose Alejandro	VEN 2004 M 1752.9243425 70.1361805 3965910
18 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.4290608 69.5525271 3977951
19 Marin Campos, Doandris Javier	VEN 2004 M 1730.6292441 68.4512735 3967867
20 Allen Leydenz, Christian Gabriel	VEN 2010 M 1729.6153899 68.4019938 3977900
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1711.0729821 61.2199521 3964710
22 Ortiz Avila, Leonard David	VEN 2007 M 1709.6590069 72.6738199 3947556
23 Zanella Gonzalez, Armando Jose	VEN 2006 M 1709.0606870 47.7013560 3973603
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1680.8662136 56.2587859 3931242
25 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1678.3963409 52.5072480 3965805
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1639.9071867 65.5586967 3946762
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1634.7997686 66.9935189 3946533
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1631.5440051 52.1459608 3970558
29 Hernandez Patino, Jesus David	VEN 2006 M 1630.6950295 69.1328194 3945308
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1629.6704374 72.3957143 3965082
31 Teran Angel, Mariana Coromoto	VEN 2007 F 1628.6701726 60.5847391 3989780
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1627.9085352 67.6115751 3971236
33 Mejias Villafanez, Hugo Jose	VEN 2008 M 1622.1942998 73.2539997 3957764
34 Rueda Valero, Christian Alejandro	VEN 2008 M 1620.3011178 68.9844745 3957705
35 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1620.0925720 72.0243175 3988430
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1616.2491993 70.1752924 3970647
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 53.9338412 3992004
38 Rojas Ruiz, Jesus Alberto	VEN 2009 M 1612.0993893 73.0105244 3994570
39 Suarez Yepez, Emanuel David	VEN 2009 M 1610.1010338 66.1884596 3941604
40 Lugo Vargas, Juan Diego	VEN 2007 M 1607.6493555 56.2698518 3980316
41 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6709801 69.3283334 3962156
42 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1556.6379764 58.5780235 3991792
43 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1552.6721402 68.2599632 3967581
44 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1550.7371537 71.8752624 3962652
45 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1548.3285214 57.5716306 3980790
46 Rivas Brito, Deilyn Josefina	VEN 2006 F 1528.7664041 73.0600475 3975711
47 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1528.2132053 74.9372454 3985032
48 Morillo Desantiago, Anthony Jose	VEN 2007 M 1521.1663082 67.0847042 3989828
49 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7021430 72.2053837 3947548
50 Marin Murguey, Santiago Andres	VEN 2008 M 1517.7778544 50.1823157 3955583
51 Perez Marcano, Miguel Andres	VEN 2010 M 1509.2291738 44.0745218 3958400
52 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1508.6933840 61.5772339 3935841
53 Flores Zamora, Samuel Eduardo	VEN 2011 M 1507.5183817 68.7921929 3976521
54 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2062087 71.5388599 3915344
55 Diaz Araujo, Ulises Julian	VEN 2007 M 1505.6214185 59.9426490 3994074
56 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1503.8714755 49.8851164 3956733
57 Larreal Garcia, Rosa Valeria	VEN 2008 F 1503.3104318 74.2441537 3994511
58 Mayz Canelon, Valeria	VEN 2005 F 1491.8237102 69.1673737 3960676
59 Larreal Garcia, Leonel Andres	VEN 2013 M 1480.4871078 72.4272856 3982807
60 Leon de Canha, Yasahev Isaac	VEN 2006 M 1479.2636185 63.2671072 3974880
61 Garcia Acosta, Victoria Maria	VEN 2008 F 1477.7285793 73.7935843 3976211
62 Rodriguez Gomez, Alfonso David	VEN 2010 M 1473.5587829 43.2496509 3964485
63 Lucero Carao, Angel Gabriel	VEN 2008 M 1464.8645187 55.7918907 3981908
64 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1458.7020345 47.6629377 3963276
65 Gonzalez Eurresta, Jose David	VEN 2011 M 1452.6735581 54.5945868 3967379
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1449.6741824 63.3640926 3974898
67 Caterine Visconti, Ismael David	VEN 2008 M 1442.7548956 69.4347864 3967611
68 Clemow Brito, Andres Eduardo	VEN 2008 M 1442.6006385 48.7422614 3956717
69 Gil Carrance, Ahyled Valentina	VEN 2012 F 1420.9898850 68.9051838 3997650
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1416.6947744 47.3474645 3986357
71 Contreras Toro, Gisell Patricia	VEN 2007 F 1410.2613062 64.9675107 3978044
72 Hernandez Salazar, Eli Samuel	VEN 2007 M 1403.6858038 52.6288292 3974162
73 Garcia Toro, David Alejandro	VEN 2009 M 1398.9671420 73.0427877 3993469
74 Garate Giron, Samuel Alejandro	VEN 2011 M 1385.4188553 50.7046814 3988511
75 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1381.7563072 55.8573397 3967727
76 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1347.2023703 55.3125104 3974251
77 Reyes Hernandez, Jose Luis	VEN 2011 M 1335.3573292 64.0283929 23902671
78 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 52.2576840 3964051
79 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.0869457 73.6668934 3967409
80 Garcia Montano, Jesus David	VEN 2010 M 1312.2414758 52.2123750 3967360
81 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.5702494 66.1406094 3965295
82 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1294.6720892 49.5115591 3950697
83 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3770027 51.4234436 3979679
84 Quijada Marcano, Armando Rafael	VEN 2007 M 1255.4511672 56.8377704 3974685
85 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.6524631 52.8512993 3988821
86 Brito Ramirez, Enghel Gabriel	VEN 2010 M 979.0860055 64.6981299 3994279
