Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2050.0429118 53.4247573 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2021.7836688 56.4635746 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1992.2850994 70.8881365 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1917.9518691 68.1560088 3955745
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1882.3924780 63.2804994 3942104
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1852.8216518 63.9435682 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1852.6864670 67.7498485 3945294
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1834.4688101 71.7144907 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1805.1078318 56.6898405 3965880
10 Abrantes Rivero, Miguel David	VEN 2005 M 1783.7731812 71.3538949 3955460
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1774.8567954 56.5224480 3934446
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1774.8056973 56.5686936 3955613
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1771.0203807 51.6985466 3966623
14 Toro Pernalete, Reiferson Josue	VEN 2006 M 1770.9194527 57.9075536 3957977
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1769.5203816 57.7741532 3930050
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1759.3131705 57.3016197 3930831
17 Jimenez Espana, Jose Alejandro	VEN 2004 M 1755.1762217 70.1741318 3965910
18 Ayala Gimon, Daniel Armando	VEN 2005 M 1734.8589071 69.6064410 3977951
19 Marin Campos, Doandris Javier	VEN 2004 M 1734.2133354 68.5318907 3967867
20 Allen Leydenz, Christian Gabriel	VEN 2010 M 1731.5994022 68.4353109 3977900
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1713.5509002 61.2636795 3964710
22 Ortiz Avila, Leonard David	VEN 2007 M 1711.4167095 72.7035289 3947556
23 Zanella Gonzalez, Armando Jose	VEN 2006 M 1710.4073183 47.7147154 3973603
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1682.8349045 56.2983165 3931242
25 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1679.6685973 52.5212013 3965805
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1641.3736084 65.5914375 3946762
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1638.3141064 67.0561131 3946533
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1632.8049968 52.1581355 3970558
29 Echeto Hernandez, Irving Isaac	VEN 2008 M 1632.7669968 72.4686608 3965082
30 Hernandez Patino, Jesus David	VEN 2006 M 1632.1419382 69.1697225 3945308
31 Teran Angel, Mariana Coromoto	VEN 2007 F 1630.6272248 60.6369719 3989780
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1629.6854286 67.6465727 3971236
33 Mejias Villafanez, Hugo Jose	VEN 2008 M 1624.2885562 73.2844697 3957764
34 Rueda Valero, Christian Alejandro	VEN 2008 M 1622.0873803 69.0197768 3957705
35 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1621.3543191 72.0644522 3988430
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1618.3633729 70.2201617 3970647
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1616.7361112 53.9508845 3992004
38 Rojas Ruiz, Jesus Alberto	VEN 2009 M 1613.5124838 73.0694751 3994570
39 Suarez Yepez, Emanuel David	VEN 2009 M 1611.5668765 66.2034579 3941604
40 Lugo Vargas, Juan Diego	VEN 2007 M 1610.0714011 56.3296842 3980316
41 Acosta Rodriguez, Ramon David	VEN 2007 M 1604.7479230 69.3431123 3962156
42 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1557.5339398 58.6009917 3991792
43 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1554.5270257 68.2928953 3967581
44 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1551.6027821 71.9056443 3962652
45 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1549.6115648 57.5913941 3980790
46 Rivas Brito, Deilyn Josefina	VEN 2006 F 1530.0302493 73.0755620 3975711
47 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1529.2858475 74.9338749 3985032
48 Morillo Desantiago, Anthony Jose	VEN 2007 M 1522.3973202 67.1169895 3989828
49 Ortiz Avila, Samantha Carolina	VEN 2005 F 1521.8566866 72.2371081 3947548
50 Marin Murguey, Santiago Andres	VEN 2008 M 1518.7787687 50.1930045 3955583
51 Perez Marcano, Miguel Andres	VEN 2010 M 1510.1523679 44.0780291 3958400
52 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1509.9613053 61.5944175 3935841
53 Flores Zamora, Samuel Eduardo	VEN 2011 M 1508.7654136 68.8096607 3976521
54 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1507.3799237 71.5486015 3915344
55 Diaz Araujo, Ulises Julian	VEN 2007 M 1506.6509538 59.9547857 3994074
56 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1504.8578861 49.8865465 3956733
57 Larreal Garcia, Rosa Valeria	VEN 2008 F 1504.3721834 74.2715473 3994511
58 Mayz Canelon, Valeria	VEN 2005 F 1493.2401205 69.2007048 3960676
59 Larreal Garcia, Leonel Andres	VEN 2013 M 1481.6412982 72.4427986 3982807
60 Leon de Canha, Yasahev Isaac	VEN 2006 M 1481.2712877 63.2940772 3974880
61 Garcia Acosta, Victoria Maria	VEN 2008 F 1478.5368992 73.8211329 3976211
62 Rodriguez Gomez, Alfonso David	VEN 2010 M 1474.4467185 43.2495466 3964485
63 Lucero Carao, Angel Gabriel	VEN 2008 M 1466.1662940 55.7967406 3981908
64 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1459.6882356 47.6689332 3963276
65 Gonzalez Eurresta, Jose David	VEN 2011 M 1453.3601577 54.6045039 3967379
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1451.4431898 63.3912764 3974898
67 Caterine Visconti, Ismael David	VEN 2008 M 1444.2201376 69.4519020 3967611
68 Clemow Brito, Andres Eduardo	VEN 2008 M 1443.5455914 48.7486060 3956717
69 Gil Carrance, Ahyled Valentina	VEN 2012 F 1422.1402861 68.9180701 3997650
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1417.9389066 47.3547544 3986357
71 Contreras Toro, Gisell Patricia	VEN 2007 F 1411.0236185 64.9855235 3978044
72 Hernandez Salazar, Eli Samuel	VEN 2007 M 1404.6941172 52.6369386 3974162
73 Garcia Toro, David Alejandro	VEN 2009 M 1400.4536726 73.0863532 3993469
74 Garate Giron, Samuel Alejandro	VEN 2011 M 1386.5335680 50.7139936 3988511
75 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1382.5082129 55.8615162 3967727
76 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1348.1411704 55.3175869 3974251
77 Reyes Hernandez, Jose Luis	VEN 2011 M 1336.4874029 64.0037960 23902671
78 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.0214303 52.2599619 3964051
79 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.7159618 73.6678393 3967409
80 Garcia Montano, Jesus David	VEN 2010 M 1312.9471305 52.2122002 3967360
81 Larez Grinstein, Katherine Sofia	VEN 2007 F 1307.4412923 66.1432046 3965295
82 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1295.4409981 49.5110286 3950697
83 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.1215395 51.4218735 3979679
84 Quijada Marcano, Armando Rafael	VEN 2007 M 1256.3181501 56.8432491 3974685
85 Reyes Rodriguez, Jender Orland	VEN 2009 M 1232.3842881 52.8500389 3988821
86 Brito Ramirez, Enghel Gabriel	VEN 2010 M 979.9105438 64.6754913 3994279
