Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1998.5289640 60.9525793 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1860.3639881 68.0160595 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1776.2152800 67.2450905 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1763.1808461 56.7684410 5119782
5 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.2211828 74.0309496 5146330
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1725.6810634 71.5529933 5125081
7 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1720.5957375 56.9274263 5129214
8 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.6645087 66.8948773 5145287
9 Avila Garcia, David	MEX 2002 M 1636.2859388 70.7754377 5123674
10 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.3178839 60.6369934 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1500.2193689 61.7375234 5119502
