Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1061516 60.9345829 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1937.6751156 64.4432069 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1897.6192931 54.8486648 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1859.2326913 68.0060847 5128919
5 Benitez Diaz, Francisco Javier	MEX 1953 M 1855.1162351 68.4334386 5103533
6 Briones Valdes, Alejandro	MEX 1992 M 1829.1587163 67.9254307 5115582
7 Sandoval Fernandez, Dante	MEX 2003 M 1775.5228281 67.2131884 5138221
8 De Dios Suarez, Diego Anastacio	MEX 2002 M 1763.3379505 56.7816213 5119782
9 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.0427778 74.0252754 5146330
10 Mejia Granados, Paulina Isabel	MEX 2002 F 1725.6198194 71.5508637 5125081
11 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1720.8076200 56.9512651 5129214
12 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1694.8554229 74.3364139 5145708
13 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0611380 66.8562761 5145287
14 Avila Garcia, David	MEX 2002 M 1636.2444220 70.7852969 5123674
15 Valdovinos Vitte, Andres Alan	MEX 1990 M 1614.5193269 66.3680015 5142644
16 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1583.4175568 62.6840452 5142636
17 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2213033 60.6342237 5144264
18 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1339163 61.7347039 5119502
