Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1936.5242963 65.9073650 3902587
2 Gutierrez Anaya, Yeison Joel	VEN 1997 M 1906.9683516 70.1404992 3903273
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.1303351 54.1243450 3903923
4 Aponte, Oriana Isabel	VEN 1997 F 1815.3798140 70.2991351 3902439
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.2806775 52.5823212 3906035
6 Ledezma, Daniel Antonio	VEN 1994 M 1657.9824565 73.3387225 3902552
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.2862319 52.4411668 3906132
8 Patino Garcia, Corals	VEN 1999 F 1600.5104920 72.1423994 3902781
9 Bermudez Hernandez, Rodrigo	VEN 1996 M 1586.1432331 74.3302699 3903915
10 Choez Castellanos, Leyser Eduard	VEN 1997 M 1573.4160183 74.5498738 3909816
11 Patino Garcia, Carols	VEN 1997 F 1532.2065619 69.0179495 3902790
12 Yepez Moreno, Juliet Carolina	VEN 2001 F 1505.9461337 64.3534227 3905438
13 Carreno Planas, Manuela	VEN 1996 F 1489.7578506 53.0931078 3906019
