Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2022.6551930 58.9394591 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1901.9917445 61.4320239 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1889.3616718 71.5507257 3909794
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1771.1618377 60.8425946 3904431
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1744.8243152 64.5607846 3935078
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1737.2139151 67.5183524 3942104
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1731.1050485 63.4167436 3927881
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1725.3544875 66.3016080 3907996
9 Guedez Colombo, Ilych Javier	VEN 2002 M 1706.7519068 65.0580789 3930386
10 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1689.3872886 73.5002227 3982874
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1688.1678197 70.6559667 3948501
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1679.5179214 59.6123073 3965880
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1661.1609418 56.5389267 3965791
14 Singer Rojas, Richard Javier	VEN 2007 M 1656.6740432 63.1023174 3941329
15 Suarez Sierralta, Jesus Raul	VEN 2002 M 1632.5330818 63.5919123 3917444
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1598.4466393 67.6253549 3965902
17 Antequera Guadalajara, Franco Josue	VEN 2004 M 1594.5378000 65.8777955 3953432
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1594.1831878 60.2984526 3947300
19 Medina Turbay, Luis Fernando	VEN 2006 M 1588.0415544 65.1165045 3940888
20 Abrantes Rivero, Miguel David	VEN 2005 M 1586.5628646 70.7155147 3955460
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1531.5405685 61.1104458 3924203
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1529.8882610 58.7213313 3934446
23 Zanella Gonzalez, Armando Jose	VEN 2006 M 1505.7666823 59.2860373 3973603
24 Toro Pernalete, Reiferson Josue	VEN 2006 M 1490.4815274 74.5957112 3957977
25 Silva Mago, Alvaro Francisco	VEN 2005 M 1481.6215946 61.2343289 3966623
26 Arteaga Colmenarez, Jaime David	VEN 2003 M 1476.6600757 62.1979400 3961184
27 Guadalajara Barrios, Jacksilany	VEN 2006 F 1473.1542576 67.3527926 3931242
28 Echeto Hernandez, Irving Isaac	VEN 2008 M 1471.1557675 62.5629376 3965082
29 Gonzalez Patino, Ascher David	VEN 2002 M 1470.6024512 67.7203713 3966402
30 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1457.8399200 57.4981024 3965805
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1424.5248804 58.4120856 3934551
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1400.0021675 68.5395697 3935841
33 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1337.5437298 64.7531339 3915344
34 Marin Murguey, Valentina Jatniel	VEN 2005 F 1282.9396839 69.2131946 3955478
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1279.2988050 73.0736956 3955486
36 Romero Espana, Eliezer Benjamin	VEN 2006 M 1278.5074118 65.2001804 3970558
37 Quijada Delgado, Eliana Paola	VEN 2005 F 1250.6525991 72.4323330 3955494
38 Hernandez Salazar, Eli Samuel	VEN 2007 M 1219.1547783 68.3353903 3974162
39 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1195.3144347 73.1546322 3934527
40 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1181.8993214 73.7797346 3964078
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1161.6908495 70.1726151 3964051
42 Montilva Muller, Sebastian Daniel	VEN 2007 M 1139.4563411 70.9044562 3955656
