Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2028.6421554 59.0026952 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1906.9703737 61.4810674 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1895.1424009 71.6197562 3909794
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1776.1242543 60.8967015 3904431
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1749.5271255 64.6352539 3935078
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1740.6971572 67.5549928 3942104
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1735.4199365 63.5022293 3927881
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1728.6091370 66.3449906 3907996
9 Guedez Colombo, Ilych Javier	VEN 2002 M 1711.4642321 65.1276525 3930386
10 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1693.8487238 73.6463447 3982874
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1691.3623398 70.6787357 3948501
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1683.7846484 59.6909752 3965880
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1663.7452647 56.5627010 3965791
14 Singer Rojas, Richard Javier	VEN 2007 M 1661.0991481 63.1952658 3941329
15 Suarez Sierralta, Jesus Raul	VEN 2002 M 1636.7439654 63.6512659 3917444
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1601.6615944 67.6938243 3965902
17 Antequera Guadalajara, Franco Josue	VEN 2004 M 1597.5408092 65.9062437 3953432
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1597.3577582 60.3508505 3947300
19 Medina Turbay, Luis Fernando	VEN 2006 M 1591.6557333 65.1586567 3940888
20 Abrantes Rivero, Miguel David	VEN 2005 M 1588.9409956 70.7360448 3955460
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1535.3987824 61.1860403 3924203
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1532.2124783 58.7468716 3934446
23 Zanella Gonzalez, Armando Jose	VEN 2006 M 1508.0138349 59.3141221 3973603
24 Toro Pernalete, Reiferson Josue	VEN 2006 M 1493.0419286 74.6424950 3957977
25 Silva Mago, Alvaro Francisco	VEN 2005 M 1483.7681717 61.2484745 3966623
26 Arteaga Colmenarez, Jaime David	VEN 2003 M 1480.3555598 62.2507762 3961184
27 Guadalajara Barrios, Jacksilany	VEN 2006 F 1475.5141972 67.3698527 3931242
28 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.2879265 62.6285559 3965082
29 Gonzalez Patino, Ascher David	VEN 2002 M 1473.6661790 67.7871552 3966402
30 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1459.9430245 57.5091567 3965805
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1426.6037144 58.4262314 3934551
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1402.2102039 68.5614568 3935841
33 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1339.5813867 64.7633627 3915344
34 Marin Murguey, Valentina Jatniel	VEN 2005 F 1284.7484412 69.2103716 3955478
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1281.2851531 73.0712991 3955486
36 Romero Espana, Eliezer Benjamin	VEN 2006 M 1280.4311112 65.1909263 3970558
37 Quijada Delgado, Eliana Paola	VEN 2005 F 1252.4106980 72.4251124 3955494
38 Hernandez Salazar, Eli Samuel	VEN 2007 M 1220.9909817 68.3275600 3974162
39 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1197.2181544 73.1487179 3934527
40 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1183.8320396 73.7706631 3964078
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1163.6075338 70.1588436 3964051
42 Montilva Muller, Sebastian Daniel	VEN 2007 M 1141.3994320 70.8906552 3955656
