Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2035.6545491 59.0571536 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1913.1878570 61.5194381 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1901.2354826 71.6877028 3909794
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1782.0150481 60.9471156 3904431
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1756.3807750 64.7448667 3935078
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1745.9830130 67.6103734 3942104
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1741.3078451 63.5919333 3927881
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1730.2960739 66.3463419 3907996
9 Guedez Colombo, Ilych Javier	VEN 2002 M 1718.4774354 65.2304825 3930386
10 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1699.5414031 73.8298748 3982874
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.9834924 70.6708860 3948501
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1689.1881849 59.7708845 3965880
13 Singer Rojas, Richard Javier	VEN 2007 M 1667.6455639 63.3346700 3941329
14 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1665.2217732 56.5495680 3965791
15 Suarez Sierralta, Jesus Raul	VEN 2002 M 1642.8226676 63.7431694 3917444
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1606.2319874 67.7727673 3965902
17 Antequera Guadalajara, Franco Josue	VEN 2004 M 1602.3265205 65.9625062 3953432
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1601.7070741 60.4067880 3947300
19 Medina Turbay, Luis Fernando	VEN 2006 M 1597.0340716 65.2252387 3940888
20 Abrantes Rivero, Miguel David	VEN 2005 M 1590.0500930 70.7056350 3955460
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1541.2245527 61.3065592 3924203
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1533.5471990 58.7272730 3934446
23 Zanella Gonzalez, Armando Jose	VEN 2006 M 1509.4577822 59.2963493 3973603
24 Toro Pernalete, Reiferson Josue	VEN 2006 M 1497.0043500 74.7297024 3957977
25 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.9319615 62.3473301 3961184
26 Silva Mago, Alvaro Francisco	VEN 2005 M 1485.1910449 61.2332612 3966623
27 Guadalajara Barrios, Jacksilany	VEN 2006 F 1479.0562946 67.3970919 3931242
28 Echeto Hernandez, Irving Isaac	VEN 2008 M 1478.4118459 62.7115137 3965082
29 Gonzalez Patino, Ascher David	VEN 2002 M 1477.7595499 67.8848797 3966402
30 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1461.5361933 57.4863663 3965805
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1428.1056127 58.4124428 3934551
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1405.5516605 68.5976542 3935841
33 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1341.4237112 64.7434496 3915344
34 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.7293874 69.1696999 3955478
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1283.2187521 73.0184686 3955486
36 Romero Espana, Eliezer Benjamin	VEN 2006 M 1282.3482896 65.1551207 3970558
37 Quijada Delgado, Eliana Paola	VEN 2005 F 1254.2399135 72.3968134 3955494
38 Hernandez Salazar, Eli Samuel	VEN 2007 M 1222.9219242 68.2910498 3974162
39 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1198.9485026 73.1272463 3934527
40 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1186.0126564 73.7241471 3964078
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1165.8418123 70.1108090 3964051
42 Montilva Muller, Sebastian Daniel	VEN 2007 M 1144.0475002 70.7988404 3955656
