Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1861.3107898 69.7543787 6507522
2 Salazar Gould, Melanie	CRC 2003 F 1796.0904485 67.7397889 6505090
3 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1715.3232306 74.4651923 6511708
4 Solano Cordero, Jorge	CRC 2001 M 1704.4756811 72.3802463 6505155
5 Pastor Carvajal, Jeigoth	CRC 2004 M 1703.6929336 69.2716296 6516718
6 Calvo Campos, Adrian	CRC 2001 M 1664.5752590 73.9967033 6515096
7 Melendez Arce, Kalet	CRC 2003 M 1612.1355393 69.2243806 6513522
8 Barboza Viquez, Martin Eduardo	CRC 2007 M 1545.7010662 73.9651460 6508200
9 Salazar Gould, Kristy Valeria	CRC 2008 F 1507.0062160 69.1618199 6511643
10 Ramos Rodriguez, Daniel	CRC 2009 M 1442.6451960 74.5969367 6511635
11 Hernandez Perez, Javier Francisco	CRC 2009 M 1411.6068490 73.9308384 63300028
