Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1872.2346314 69.8715026 6507522
2 Salazar Gould, Melanie	CRC 2003 F 1811.0034312 67.9607932 6505090
3 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1724.0986821 74.5480979 6511708
4 Solano Cordero, Jorge	CRC 2001 M 1715.1780969 72.4923091 6505155
5 Pastor Carvajal, Jeigoth	CRC 2004 M 1711.1926188 69.3605436 6516718
6 Calvo Campos, Adrian	CRC 2001 M 1673.2499992 74.1133123 6515096
7 Melendez Arce, Kalet	CRC 2003 M 1618.9232708 69.3032472 6513522
8 Barboza Viquez, Martin Eduardo	CRC 2007 M 1550.8461126 74.0145276 6508200
9 Salazar Gould, Kristy Valeria	CRC 2008 F 1511.0670469 69.2809875 6511643
10 Ramos Rodriguez, Daniel	CRC 2009 M 1444.9581688 74.6038200 6511635
11 Hernandez Perez, Javier Francisco	CRC 2009 M 1414.3703321 73.9382591 63300028
