Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1865.9792681 69.8006431 6507522
2 Salazar Gould, Melanie	CRC 2003 F 1802.9389642 67.8206182 6505090
3 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1719.6122814 74.4984765 6511708
4 Solano Cordero, Jorge	CRC 2001 M 1708.7225247 72.4231820 6505155
5 Pastor Carvajal, Jeigoth	CRC 2004 M 1706.9928537 69.3075174 6516718
6 Calvo Campos, Adrian	CRC 2001 M 1668.2718270 74.0408933 6515096
7 Melendez Arce, Kalet	CRC 2003 M 1615.2864576 69.2562878 6513522
8 Barboza Viquez, Martin Eduardo	CRC 2007 M 1548.0870868 73.9854440 6508200
9 Salazar Gould, Kristy Valeria	CRC 2008 F 1509.0745856 69.2122723 6511643
10 Ramos Rodriguez, Daniel	CRC 2009 M 1444.0786848 74.6118612 6511635
11 Hernandez Perez, Javier Francisco	CRC 2009 M 1412.7734201 73.9418600 63300028
