Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1668.1355465 56.2207939 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1664.5590094 63.6086588 3316955
3 Kilibarda Acebey, Veroska Isabela	BOL 2011 1603.3162569 72.9126353 3318419
4 Mollo Figueroa, Nicole	BOL 2011 1599.3985144 37.7233236 3325687
5 El Hage Serrano, Caely	BOL 2010 1546.2773600 57.0762736 3318389
6 Velarde Alarcon, Jhoana	BOL 2007 1514.3459325 57.2881006 3320103
7 Salazar Salinas, Maria Jose	BOL 2009 1507.0307045 71.8586463 3331601
8 Avila Zurita, Kiara Victoria	BOL 2011 1482.1342392 63.6134606 3335747
9 Moscoso Paz, Esther Angela	BOL 2009 1456.1647677 67.0623805 3332136
10 Rosas Navarro, Dominic Giselle	BOL 2012 1437.7334383 71.4882860 3336581
11 Torrez Taboada, Flor Belen	BOL 2012 1431.8781526 63.3492019 3336441
