Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1668.8950545 56.2200131 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1665.2252766 63.6836366 3316955
3 Kilibarda Acebey, Veroska Isabela	BOL 2011 1603.9755213 72.9302860 3318419
4 Mollo Figueroa, Nicole	BOL 2011 1601.9478516 37.7492188 3325687
5 El Hage Serrano, Caely	BOL 2010 1547.6225245 57.0898632 3318389
6 Velarde Alarcon, Jhoana	BOL 2007 1515.9280582 57.3089927 3320103
7 Salazar Salinas, Maria Jose	BOL 2009 1507.9173983 71.8757346 3331601
8 Avila Zurita, Kiara Victoria	BOL 2011 1482.9910753 63.6457971 3335747
9 Moscoso Paz, Esther Angela	BOL 2009 1457.1665215 67.0847096 3332136
10 Rosas Navarro, Dominic Giselle	BOL 2012 1438.2495887 71.4976764 3336581
11 Torrez Taboada, Flor Belen	BOL 2012 1432.9138752 63.3716116 3336441
