Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1668.0776211 56.2200344 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1664.4976650 63.6070195 3316955
3 Kilibarda Acebey, Veroska Isabela	BOL 2011 1603.2650747 72.9112833 3318419
4 Mollo Figueroa, Nicole	BOL 2011 1599.3124892 37.7224275 3325687
5 El Hage Serrano, Caely	BOL 2010 1546.2087756 57.0746376 3318389
6 Velarde Alarcon, Jhoana	BOL 2007 1514.2898964 57.2872224 3320103
7 Salazar Salinas, Maria Jose	BOL 2009 1506.9917960 71.8578943 3331601
8 Avila Zurita, Kiara Victoria	BOL 2011 1482.0865777 63.6125193 3335747
9 Moscoso Paz, Esther Angela	BOL 2009 1456.1229508 67.0613818 3332136
10 Rosas Navarro, Dominic Giselle	BOL 2012 1437.7047952 71.4875816 3336581
11 Torrez Taboada, Flor Belen	BOL 2012 1431.8296670 63.3483465 3336441
