Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2173.5691630 68.8830525 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2047.2664290 68.7367623 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 2010.3684930 62.6135145 3514374
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 1978.2230874 53.4181178 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1973.5671232 52.4275221 3512673
6 Amaro Alfonso, Raynner	CUB 2002 M 1968.9402887 60.3422362 3521770
7 Rodriguez Rodriguez, Javier	CUB 2000 M 1911.9606752 54.5051482 3520200
8 Morales Marmol, Marcos Antonio	CUB 1998 M 1865.8399119 63.2004234 3518302
9 Rodriguez Caballero, Mayrelis	CUB 1996 F 1776.7209648 73.7958056 3514072
10 Gonzalez Aparicio, Emanuel	CUB 1999 M 1739.4152379 57.8157619 3521362
