Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.7173810 69.1034396 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.8293008 68.6818449 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 1980.9661105 62.2062540 3514374
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.3084982 53.1473167 3516016
5 Amaro Alfonso, Raynner	CUB 2002 M 1941.4067128 59.9188743 3521770
6 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.1893657 52.2551372 3512673
7 Rodriguez Rodriguez, Javier	CUB 2000 M 1877.0810099 54.3399833 3520200
8 Morales Marmol, Marcos Antonio	CUB 1998 M 1838.9841193 62.3961623 3518302
9 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.8223680 73.3904130 3514072
10 Gonzalez Aparicio, Emanuel	CUB 1999 M 1726.5511456 56.5359749 3521362
