Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1609.3214515 67.1597486 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1573.2031689 48.7996762 3905438
3 Carreno Planas, Manuela	VEN 1996 1569.2288503 61.4154841 3906019
4 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1368.2849867 73.5129312 3915603
5 Yepez Moreno, Catherine Celeste	VEN 2003 1314.6790649 53.5923250 3905292
6 Mustafa Suarez, Nadia Veruska	VEN 1998 1250.7214406 64.9572324 3915638
7 Manaure Rodriguez, Cristina	VEN 1999 1226.4765499 66.6798668 3915557
8 Dumont Peroza, Agnes Coromoto	VEN 2001 1171.3838279 60.4013411 3924254
9 Lopez Romero, Virginia Del Valle	VEN 2000 1046.6969373 71.8278240 3915549
