Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9822123 67.1568938 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1570.1272991 48.7600260 3905438
3 Carreno Planas, Manuela	VEN 1996 1566.1652025 61.3706642 3906019
4 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0983795 73.4988756 3915603
5 Yepez Moreno, Catherine Celeste	VEN 2003 1312.5053808 53.5701983 3905292
6 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6664438 64.9492255 3915638
7 Manaure Rodriguez, Cristina	VEN 1999 1224.6019576 66.6782096 3915557
8 Dumont Peroza, Agnes Coromoto	VEN 2001 1169.4453820 60.3871689 3924254
9 Lopez Romero, Virginia Del Valle	VEN 2000 1044.8255758 71.8276539 3915549
