Rank Name Federation BirthYear Rating RD
1 Vasquez Alcala, Astrid	VEN 1991 1738.2324176 64.8177132 3901858
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1611.4007117 67.1922202 3906132
3 Yepez Moreno, Juliet Carolina	VEN 2001 1574.8268945 48.8213771 3905438
4 Carreno Planas, Manuela	VEN 1996 1567.4069161 61.3888015 3906019
5 Ruiz, Milagros	VEN 1986 1486.0120676 73.3499966 3907910
6 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1369.1566589 73.5229330 3915603
7 Yepez Moreno, Catherine Celeste	VEN 2003 1316.4970602 53.6228896 3905292
8 Mustafa Suarez, Nadia Veruska	VEN 1998 1251.7087525 64.9657813 3915638
9 Manaure Rodriguez, Cristina	VEN 1999 1227.5079570 66.6916962 3915557
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.4152233 60.4192637 3924254
11 Lopez Romero, Virginia Del Valle	VEN 2000 1047.7828827 71.8468774 3915549
