Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1805.8614025 49.1911452 3405494
2 Morales Flores, Monserrat	CHI 1994 1695.1069060 69.2665821 3412016
3 Ruiz Olate, Emily Andrea	CHI 1995 1694.0678937 66.0149963 3413535
4 Vargas Banda, Valentina	CHI 1996 1628.3995873 59.7392635 3412300
5 Gomez Barrera, Javiera Belen	CHI 2002 1619.2778453 44.8368496 3418723
6 Luna Benalcazar, Gianella	CHI 1995 1579.9926035 69.7511645 3412237
7 Pinilla Delgado, Sofia Ignacia	CHI 2001 1462.3246142 52.3895068 3415465
8 Henriquez Agurto, Antonia	CHI 2001 1416.3860099 68.7238615 3417034
9 Manriquez Abarzua, Maria Belen	CHI 2001 1252.8037511 71.8312064 3418235
10 Marchant Salgado, Victoria	CHI 1997 1225.7052789 70.7981857 3415422
