Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1868.9186467 49.1438446 3405494
2 Ruiz Olate, Emily Andrea	CHI 1995 1766.2179737 66.3753841 3413535
3 Morales Flores, Monserrat	CHI 1994 1760.8372584 68.3321481 3412016
4 Vargas Banda, Valentina	CHI 1996 1688.9252539 60.0902429 3412300
5 Gomez Barrera, Javiera Belen	CHI 2002 1679.0787649 45.7046014 3418723
6 Luna Benalcazar, Gianella	CHI 1995 1670.9741566 69.9558790 3412237
7 Pinilla Delgado, Sofia Ignacia	CHI 2001 1542.2040055 52.7954332 3415465
8 Henriquez Agurto, Antonia	CHI 2001 1449.5771526 68.3668903 3417034
9 Manriquez Abarzua, Maria Belen	CHI 2001 1315.7751001 73.6018466 3418235
10 Marchant Salgado, Victoria	CHI 1997 1315.2820999 71.3049488 3415422
