Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1877.3332012 49.2248134 3405494
2 Ruiz Olate, Emily Andrea	CHI 1995 1773.6141063 66.5558906 3413535
3 Morales Flores, Monserrat	CHI 1994 1768.0034882 68.4690867 3412016
4 Vargas Banda, Valentina	CHI 1996 1692.1046538 60.1199600 3412300
5 Gomez Barrera, Javiera Belen	CHI 2002 1684.0433452 45.7472123 3418723
6 Luna Benalcazar, Gianella	CHI 1995 1675.2189174 70.0648066 3412237
7 Pinilla Delgado, Sofia Ignacia	CHI 2001 1545.8313611 52.8981556 3415465
8 Henriquez Agurto, Antonia	CHI 2001 1452.6847303 68.4113921 3417034
9 Manriquez Abarzua, Maria Belen	CHI 2001 1318.9059798 73.7264078 3418235
10 Marchant Salgado, Victoria	CHI 1997 1316.8280075 71.4265299 3415422
