Rank Name Federation BirthYear Sex Rating RD
1 Avendano Porras, Rodrigo	CRC 1999 M 1862.8778616 56.3127512 6503357
2 Fallas Saborio, Alejandro	CRC 1998 M 1857.9104033 74.7194765 6504728
3 Cabezas Solano, David Alejandro	CRC 2004 M 1856.3967358 69.4182462 6507522
4 Ramirez Madrid, Gerardo Alfonso	CRC 2002 M 1761.8041738 72.1351604 6505945
5 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1736.4611519 74.8695316 6501524
6 Gutierrez Soto, Gilberth	CRC 1970 M 1729.6357333 71.6543383 6512224
7 Villegas Rodriguez, Jeremy	CRC 2003 M 1728.9764370 70.7227528 6512798
8 Castro Herrera, Luis Carlos	CRC 1971 M 1575.1853896 65.8480072 6504647
9 Meza Vega, Jose Antonio	CRC 2004 M 1494.9241379 73.3514265 6513697
