Rank Name Federation BirthYear Sex Rating RD
1 Avendano Porras, Rodrigo	CRC 1999 M 1866.2043159 56.3467952 6503357
2 Fallas Saborio, Alejandro	CRC 1998 M 1861.6237470 74.7717980 6504728
3 Cabezas Solano, David Alejandro	CRC 2004 M 1861.2258786 69.5013921 6507522
4 Ramirez Madrid, Gerardo Alfonso	CRC 2002 M 1765.4926631 72.2204528 6505945
5 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1740.1028332 74.9210352 6501524
6 Gutierrez Soto, Gilberth	CRC 1970 M 1732.7935368 71.6973361 6512224
7 Villegas Rodriguez, Jeremy	CRC 2003 M 1732.1832233 70.7611835 6512798
8 Castro Herrera, Luis Carlos	CRC 1971 M 1577.9948184 65.8880276 6504647
9 Meza Vega, Jose Antonio	CRC 2004 M 1497.5608524 73.3641614 6513697
