Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1754.1463791 59.2913205 3930831
2 Guadalajara Barrios, Jacksilany	VEN 2006 1680.8662136 58.3884261 3931242
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1672.5500777 62.4780734 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1628.6701726 62.5704971 3989780
5 Reyes Mayorca, Catherine Sofia	VEN 2010 1548.3285214 59.6554997 3980790
6 Rivas Brito, Deilyn Josefina	VEN 2006 1528.7664041 74.7176018 3975711
7 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7021430 73.8760116 3947548
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1508.6933840 63.5293235 3935841
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2062087 73.2345276 3915344
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1503.8714755 52.2934563 3956733
11 Mayz Canelon, Valeria	VEN 2005 1491.8237102 70.9123430 3960676
12 Garcia Acosta, Victoria Maria	VEN 2008 1483.5454396 68.2548746 3976211
13 Leon De Canha, Yassell Arianne	VEN 2008 1449.6741824 65.2666773 3974898
14 Gil Carrance, Ahyled Valentina	VEN 2012 1420.9898850 70.6590510 3997650
15 Contreras Toro, Gisell Patricia	VEN 2007 1410.2613062 66.8242765 3978044
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1345.4786454 52.4646106 3974251
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1702300 54.5491278 3964051
18 Larez Grinstein, Katherine Sofia	VEN 2007 1306.5702494 67.9672942 3965295
19 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1292.3904529 48.9527604 3950697
