Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2044.4157479 55.5746950 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.5638183 58.5446790 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1986.2492309 72.4380179 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1912.9037419 69.7728889 3955745
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1879.9880695 65.1425223 3942104
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1874.6971200 60.8232070 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1854.0059866 64.7456802 3945294
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1827.9191411 73.2279226 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1800.7340502 58.7261923 3965880
10 Abrantes Rivero, Miguel David	VEN 2005 M 1782.0562098 73.0245621 3955460
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0908424 58.6660679 3955613
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1773.0673174 58.6237491 3934446
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1769.3694474 54.0010903 3966623
14 Toro Pernalete, Reiferson Josue	VEN 2006 M 1768.9148197 59.9448385 3957977
15 Perez Hernandez, Vicmary C.	VEN 2005 F 1754.1463791 59.2913205 3930831
16 Jimenez Espana, Jose Alejandro	VEN 2004 M 1752.9243425 71.8583041 3965910
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1752.5341477 57.4671943 3930050
18 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.4290608 71.2889419 3977951
19 Marin Campos, Doandris Javier	VEN 2004 M 1730.6292441 70.2136239 3967867
20 Allen Leydenz, Christian Gabriel	VEN 2010 M 1729.6153899 70.1651679 3977900
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1711.0729821 63.1896129 3964710
22 Ortiz Avila, Leonard David	VEN 2007 M 1709.6590069 74.3373322 3947556
23 Zanella Gonzalez, Armando Jose	VEN 2006 M 1709.0606870 50.2071000 3973603
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1696.6349883 50.8016338 3965805
25 Guadalajara Barrios, Jacksilany	VEN 2006 F 1680.8662136 58.3884261 3931242
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1672.5500777 62.4780734 3946762
27 Hernandez Patino, Jesus David	VEN 2006 M 1661.6350567 64.5030498 3945308
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1634.7997686 68.7983478 3946533
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1631.5440051 54.4619399 3970558
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1629.6704374 74.0656676 3965082
31 Teran Angel, Mariana Coromoto	VEN 2007 F 1628.6701726 62.5704971 3989780
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1627.9085352 69.3967645 3971236
33 Mejias Villafanez, Hugo Jose	VEN 2008 M 1622.1942998 74.9061228 3957764
34 Rueda Valero, Christian Alejandro	VEN 2008 M 1620.3011178 70.7375978 3957705
35 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1616.9768721 66.5684739 3988430
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1616.2491993 71.9087799 3970647
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 56.1618613 3992004
38 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1613.5328770 55.0373505 3991792
39 Rojas Ruiz, Jesus Alberto	VEN 2009 M 1612.0993893 74.6647133 3994570
40 Suarez Yepez, Emanuel David	VEN 2009 M 1610.1010338 68.0102311 3941604
41 Lugo Vargas, Juan Diego	VEN 2007 M 1607.6493555 58.4076257 3980316
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6709801 71.0671655 3962156
43 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1552.6721402 70.0275240 3967581
44 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1548.3285214 59.6554997 3980790
45 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1533.8722326 73.0440699 3991946
46 Rivas Brito, Deilyn Josefina	VEN 2006 F 1528.7664041 74.7176018 3975711
47 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1525.7215309 66.6741791 3962652
48 Morillo Desantiago, Anthony Jose	VEN 2007 M 1521.1663082 68.8820667 3989828
49 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7021430 73.8760116 3947548
50 Marin Murguey, Santiago Andres	VEN 2008 M 1520.4006183 48.8973352 3955583
51 Perez Marcano, Miguel Andres	VEN 2010 M 1519.9478719 44.2326447 3958400
52 Diaz Araujo, Ulises Julian	VEN 2007 M 1510.2812547 56.3886484 3994074
53 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1508.6933840 63.5293235 3935841
54 Flores Zamora, Samuel Eduardo	VEN 2011 M 1507.5183817 70.5450495 3976521
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2062087 73.2345276 3915344
56 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1503.8714755 52.2934563 3956733
57 Mayz Canelon, Valeria	VEN 2005 F 1491.8237102 70.9123430 3960676
58 Garcia Acosta, Victoria Maria	VEN 2008 F 1483.5454396 68.2548746 3976211
59 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1480.6520650 74.9344704 3971040
60 Larreal Garcia, Leonel Andres	VEN 2013 M 1480.4871078 74.0986362 3982807
61 Leon de Canha, Yasahev Isaac	VEN 2006 M 1479.2636185 65.1694679 3974880
62 Rodriguez Gomez, Alfonso David	VEN 2010 M 1470.3995412 43.5926843 3964485
63 Lucero Carao, Angel Gabriel	VEN 2008 M 1464.8645187 57.9456106 3981908
64 Clemow Brito, Andres Eduardo	VEN 2008 M 1461.6821224 47.7259971 3956717
65 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1455.6812618 45.3039078 3963276
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1449.6741824 65.2666773 3974898
67 Gonzalez Eurresta, Jose David	VEN 2011 M 1444.5295126 53.3370677 3967379
68 Caterine Visconti, Ismael David	VEN 2008 M 1442.7548956 71.1712961 3967611
69 Gil Carrance, Ahyled Valentina	VEN 2012 F 1420.9898850 70.6590510 3997650
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1416.6947744 49.8619052 3986357
71 Contreras Toro, Gisell Patricia	VEN 2007 F 1410.2613062 66.8242765 3978044
72 Garcia Toro, David Alejandro	VEN 2009 M 1398.9671420 74.6963748 3993469
73 Garate Giron, Samuel Alejandro	VEN 2011 M 1385.4188553 53.0622891 3988511
74 Hernandez Salazar, Eli Samuel	VEN 2007 M 1385.2204631 50.7290801 3974162
75 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1381.7563072 58.0095813 3967727
76 Reyes Hernandez, Jose Luis	VEN 2011 M 1365.3312564 55.7686389 23902671
77 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1345.4786454 52.4646106 3974251
78 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 54.5491278 3964051
79 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1310.3509359 66.6559628 3967409
80 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.5702494 67.9672942 3965295
81 Garcia Montano, Jesus David	VEN 2010 M 1306.1621438 50.4725165 3967360
82 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1292.3904529 48.9527604 3950697
83 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3770027 53.7526536 3979679
84 Quijada Marcano, Armando Rafael	VEN 2007 M 1255.4511672 58.9608270 3974685
85 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.6524631 55.1166453 3988821
86 Brito Ramirez, Enghel Gabriel	VEN 2010 M 979.0860055 66.5621125 3994279
