Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2044.7819631 55.5884072 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7422983 58.5521785 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1986.8128583 72.4640857 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1913.1950000 69.7828029 3955745
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1880.0480324 65.1442487 3942104
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1874.7582301 60.8263745 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1854.1042215 64.7500040 3945294
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1828.2071239 73.2376748 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1801.0400890 58.7360861 3965880
10 Abrantes Rivero, Miguel David	VEN 2005 M 1782.0761532 73.0262346 3955460
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.1363657 58.6685996 3955613
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1773.1136516 58.6254985 3934446
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1769.4071963 54.0024970 3966623
14 Toro Pernalete, Reiferson Josue	VEN 2006 M 1768.9662960 59.9467241 3957977
15 Perez Hernandez, Vicmary C.	VEN 2005 F 1754.3071358 59.2961385 3930831
16 Jimenez Espana, Jose Alejandro	VEN 2004 M 1753.2244307 71.8662874 3965910
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1753.1188467 57.4643659 3930050
18 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.8199625 71.3020784 3977951
19 Marin Campos, Doandris Javier	VEN 2004 M 1730.8395178 70.2201392 3967867
20 Allen Leydenz, Christian Gabriel	VEN 2010 M 1729.7273109 70.1668389 3977900
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1711.2602186 63.1931210 3964710
22 Ortiz Avila, Leonard David	VEN 2007 M 1709.7291807 74.3406859 3947556
23 Zanella Gonzalez, Armando Jose	VEN 2006 M 1709.0621446 50.2083458 3973603
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1696.6228269 50.8031698 3965805
25 Guadalajara Barrios, Jacksilany	VEN 2006 F 1680.9232307 58.3892976 3931242
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1672.5629388 62.4834323 3946762
27 Hernandez Patino, Jesus David	VEN 2006 M 1661.6893239 64.5077851 3945308
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1634.9122613 68.7978466 3946533
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1631.5263856 54.4637317 3970558
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1629.8919407 74.0722716 3965082
31 Teran Angel, Mariana Coromoto	VEN 2007 F 1628.7184559 62.5717451 3989780
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1627.9239791 69.3971100 3971236
33 Mejias Villafanez, Hugo Jose	VEN 2008 M 1622.3365864 74.9083190 3957764
34 Rueda Valero, Christian Alejandro	VEN 2008 M 1620.4009801 70.7402865 3957705
35 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1616.9713313 66.5744983 3988430
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1616.3821179 71.9128510 3970647
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.2714865 56.1635970 3992004
38 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1613.4948731 55.0472985 3991792
39 Rojas Ruiz, Jesus Alberto	VEN 2009 M 1612.1237987 74.6657195 3994570
40 Suarez Yepez, Emanuel David	VEN 2009 M 1610.1744608 68.0110665 3941604
41 Lugo Vargas, Juan Diego	VEN 2007 M 1607.7948183 58.4111861 3980316
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6416447 71.0699536 3962156
43 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1552.7879381 70.0297880 3967581
44 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1548.4092363 59.6572798 3980790
45 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1533.8439969 73.0540397 3991946
46 Rivas Brito, Deilyn Josefina	VEN 2006 F 1528.9057038 74.7204735 3975711
47 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1525.6392425 66.6821913 3962652
48 Morillo Desantiago, Anthony Jose	VEN 2007 M 1521.1930541 68.8830988 3989828
49 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.6770474 73.8819721 3947548
50 Marin Murguey, Santiago Andres	VEN 2008 M 1520.3670830 48.8989435 3955583
51 Perez Marcano, Miguel Andres	VEN 2010 M 1519.8908131 44.2343799 3958400
52 Diaz Araujo, Ulises Julian	VEN 2007 M 1510.2616165 56.3904384 3994074
53 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1508.7183373 63.5297506 3935841
54 Flores Zamora, Samuel Eduardo	VEN 2011 M 1507.5585500 70.5463744 3976521
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2071292 73.2355455 3915344
56 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1503.7666679 52.2962447 3956733
57 Mayz Canelon, Valeria	VEN 2005 F 1492.0373059 70.9214479 3960676
58 Garcia Acosta, Victoria Maria	VEN 2008 F 1483.4875383 68.2624190 3976211
59 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1480.5607558 74.9454796 3971040
60 Larreal Garcia, Leonel Andres	VEN 2013 M 1480.5081283 74.0993136 3982807
61 Leon de Canha, Yasahev Isaac	VEN 2006 M 1479.3933634 65.1706829 3974880
62 Rodriguez Gomez, Alfonso David	VEN 2010 M 1470.3373623 43.5934025 3964485
63 Lucero Carao, Angel Gabriel	VEN 2008 M 1464.9364143 57.9460077 3981908
64 Clemow Brito, Andres Eduardo	VEN 2008 M 1461.6343281 47.7279869 3956717
65 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1455.6305764 45.3052459 3963276
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1449.7771412 65.2666677 3974898
67 Gonzalez Eurresta, Jose David	VEN 2011 M 1444.3440705 53.3428494 3967379
68 Caterine Visconti, Ismael David	VEN 2008 M 1442.8620721 71.1728263 3967611
69 Gil Carrance, Ahyled Valentina	VEN 2012 F 1421.0671417 70.6601938 3997650
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1416.7750199 49.8625580 3986357
71 Contreras Toro, Gisell Patricia	VEN 2007 F 1410.2785629 66.8250134 3978044
72 Garcia Toro, David Alejandro	VEN 2009 M 1399.0721463 74.6996025 3993469
73 Garate Giron, Samuel Alejandro	VEN 2011 M 1385.4929906 53.0630033 3988511
74 Hernandez Salazar, Eli Samuel	VEN 2007 M 1385.1731935 50.7302301 3974162
75 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1381.6853681 58.0114393 3967727
76 Reyes Hernandez, Jose Luis	VEN 2011 M 1365.2263674 55.7719674 23902671
77 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1345.4324068 52.4652615 3974251
78 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1072236 54.5494913 3964051
79 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1310.2519786 66.6576207 3967409
80 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.5380473 67.9676129 3965295
81 Garcia Montano, Jesus David	VEN 2010 M 1306.0585850 50.4733015 3967360
82 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1292.3260881 48.9533475 3950697
83 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.2672908 53.7536280 3979679
84 Quijada Marcano, Armando Rafael	VEN 2007 M 1255.3819866 58.9619948 3974685
85 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.5294518 55.1168769 3988821
86 Brito Ramirez, Enghel Gabriel	VEN 2010 M 979.0199750 66.5605017 3994279
