Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1784.1280785 62.7175318 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1759.3131705 59.3949903 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1682.8349045 58.4265298 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1674.0577342 62.5181784 3946762
5 Teran Angel, Mariana Coromoto	VEN 2007 1630.6272248 62.6210779 3989780
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1549.6115648 59.6745821 3980790
7 Rivas Brito, Deilyn Josefina	VEN 2006 1530.0302493 74.7327540 3975711
8 Ortiz Avila, Samantha Carolina	VEN 2005 1521.8566866 73.9070373 3947548
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1509.9613053 63.5459749 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1507.3799237 73.2439842 3915344
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1504.8578861 52.2948726 3956733
12 Mayz Canelon, Valeria	VEN 2005 1493.2401205 70.9448581 3960676
13 Garcia Acosta, Victoria Maria	VEN 2008 1484.3505387 68.2795603 3976211
14 Leon De Canha, Yassell Arianne	VEN 2008 1451.4431898 65.2930523 3974898
15 Gil Carrance, Ahyled Valentina	VEN 2012 1422.1402861 70.6716098 3997650
16 Contreras Toro, Gisell Patricia	VEN 2007 1411.0236185 66.8417848 3978044
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1346.4013228 52.4681164 3974251
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0214303 54.5513100 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1307.4412923 67.9698076 3965295
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1293.1679561 48.9526959 3950697
