Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2078.2279245 53.1727161 3943275
2 Castro Silva, Moises Antonio	VEN 2004 M 2021.7952204 59.3994147 3909794
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2012.9697371 60.9046343 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1989.8315813 59.1449821 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1899.4770852 59.2230083 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1860.3626835 64.2000211 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1832.6838275 50.6086997 3965880
8 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1820.2025293 54.0199271 3945294
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1819.9350610 73.0331619 3982874
10 Toro Pernalete, Reiferson Josue	VEN 2006 M 1813.0283402 50.8793447 3957977
11 Perez Hernandez, Vicmary C.	VEN 2005 F 1811.4524391 61.4139842 3930831
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1798.3154326 65.9263015 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1793.2954448 54.9012975 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1774.8056973 70.0771702 3955613
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1771.7980867 73.6953506 3951111
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1770.3628037 53.2223956 3934446
17 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1758.9412505 65.0694151 3964710
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1755.7690554 49.8456989 3973603
19 Bonilla Viamonte, Diego Armando	VEN 2006 M 1753.2758981 50.7207695 3930050
20 Hernandez Patino, Jesus David	VEN 2006 M 1751.3892225 52.5453139 3945308
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1738.8768042 71.0575223 3951707
22 Suarez Yepez, Emanuel David	VEN 2009 M 1727.4872706 60.9272499 3941604
23 Brito Marquez, Sophia Valentina	VEN 2008 F 1722.2315825 51.2101891 3951529
24 Echeto Hernandez, Samuel Elias	VEN 2006 M 1711.7538117 65.3933390 3947300
25 Ortiz Avila, Leonard David	VEN 2007 M 1708.5404352 69.1465276 3947556
26 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1708.0943955 54.2287637 3965805
27 Culpa Gomez, Jose Daniel	VEN 2004 M 1705.4896043 74.3227748 3976874
28 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1705.4181813 55.1824652 3988430
29 Mejias Villafanez, Hugo Jose	VEN 2008 M 1703.4855994 58.1716682 3957764
30 Alvarez Romero, Luis Enrique	VEN 2007 M 1686.7271851 62.7090888 3946533
31 Teran Angel, Mariana Coromoto	VEN 2007 F 1673.9909608 63.9892880 3989780
32 Reyes Brito, Santiago David	VEN 2005 M 1671.6224350 57.0165923 3987043
33 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1664.1409301 52.0145583 3946762
34 Campos Guanipa, Andres Eduardo	VEN 2007 M 1660.0439240 74.5042267 3971236
35 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1658.8121604 51.4415992 3991792
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1644.3814736 56.9951292 3931242
37 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1638.6556286 54.2451088 3996298
38 Lugo Vargas, Juan Diego	VEN 2007 M 1633.8809255 62.1443184 3980316
39 Rueda Valero, Christian Alejandro	VEN 2008 M 1632.7692407 57.4077525 3957705
40 Padron Jimenez, Andres Alejandro	VEN 2010 M 1632.2725047 69.7670917 54709270
41 Machado Espinosa, Samuel Isaac	VEN 2008 M 1625.4767285 63.6940084 3992004
42 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1615.0937029 68.4965942 3998142
43 Romero Espana, Eliezer Benjamin	VEN 2006 M 1611.4150584 59.8255385 3970558
44 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1608.7874524 54.4354771 3962652
45 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1600.8503154 71.8925116 3990281
46 Garcia Bolivar, Angel Alfonso	VEN 2009 M 1600.1137873 73.5200205 3995097
47 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1592.6795003 73.9788828 3965902
48 Flores Zamora, Samuel Eduardo	VEN 2011 M 1583.9490607 61.0488848 3976521
49 Rivas Brito, Deilyn Josefina	VEN 2006 F 1582.1041377 74.1977424 3975711
50 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1581.9413546 66.5972704 3985032
51 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1579.4285470 53.9393138 3980790
52 Perez Marcano, Miguel Andres	VEN 2010 M 1575.8773578 42.8390524 3958400
53 Marin Murguey, Santiago Andres	VEN 2008 M 1570.8046568 45.9491534 3955583
54 Rivero Ochoa, Alan Alexis	VEN 2009 M 1568.7417650 59.5787451 3946258
55 Valero Araujo, Diego Juan	VEN 2007 M 1564.4479830 70.6314879 3974731
56 Larreal Garcia, Rosa Valeria	VEN 2008 F 1563.8242374 72.9680208 3994511
57 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1561.3508346 62.8254736 3967581
58 Lucero Carao, Angel Gabriel	VEN 2008 M 1557.8540923 54.3246978 3981908
59 Garcia Acosta, Victoria Maria	VEN 2008 F 1547.6657270 56.4495257 3976211
60 Hernandez Camacho, Aaron Jared	VEN 2008 M 1545.8055115 70.6747300 3988961
61 Morales Velasquez, Moises Aaron	VEN 2008 M 1544.8574042 66.1524993 3995100
62 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1544.8099605 65.1532296 3991946
63 Diaz Araujo, Ulises Julian	VEN 2007 M 1534.2046584 51.6517618 3994074
64 Anes Fernandez, Sebastian Alejandro	VEN 2005 M 1530.2647912 71.6876160 3964779
65 Molina Mejia, Arantza Nazareth	VEN 2015 F 1528.4634054 63.6749160 23902124
66 Clemow Brito, Andres Eduardo	VEN 2008 M 1526.6749273 46.4461950 3956717
67 Morillo Desantiago, Anthony Jose	VEN 2007 M 1525.0668998 64.8709675 3989828
68 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1521.2200498 65.2988151 3980235
69 Leon de Canha, Yasahev Isaac	VEN 2006 M 1518.2594094 69.9552486 3974880
70 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1517.6303368 68.9808561 3997898
71 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1517.4063126 46.1701228 3956733
72 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1515.7224522 59.3431502 3935841
73 Estevez Leal, Andres Leonel	VEN 2011 M 1511.9170426 71.5008035 23902000
74 La Greca Marcano, Victoria Valentina	VEN 2009 F 1495.2655940 74.2671061 3998134
75 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1494.0396699 50.3217658 3986357
76 Rodriguez Gomez, Alfonso David	VEN 2010 M 1490.8143280 42.5089166 3964485
77 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1488.4685696 69.0474904 3987191
78 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1479.1052452 72.4607463 3983404
79 Leon De Canha, Yassell Arianne	VEN 2008 F 1477.7772518 66.7465865 3974898
80 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1477.0050086 69.9962014 3966666
81 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1471.2900152 59.8071925 3994562
82 Garate Giron, Samuel Alejandro	VEN 2011 M 1463.5233105 53.4341155 3988511
83 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1462.7982124 70.0821119 3971082
84 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1460.8450483 49.6000022 3963276
85 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1460.5998392 72.6568106 3988341
86 Gil Carrance, Ahyled Valentina	VEN 2012 F 1456.1594753 56.9654117 3997650
87 Gonzalez Eurresta, Jose David	VEN 2011 M 1454.6742832 45.9436276 3967379
88 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1435.6701018 63.5364285 23902159
89 Contreras Toro, Gisell Patricia	VEN 2007 F 1430.2003090 51.7335261 3978044
90 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1423.2432143 72.7055834 3996972
91 Reyes Hernandez, Jose Luis	VEN 2011 M 1421.1194841 43.4370387 23902671
92 Morales Velasquez, Santiago Andres	VEN 2010 M 1410.3341741 64.8104493 3997022
93 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1400.3601699 45.6883526 3967727
94 Hernandez Salazar, Eli Samuel	VEN 2007 M 1398.5284020 47.6979577 3974162
95 Marin Alvarez, Israel Andres	VEN 2015 M 1381.0676285 64.5470058 23901144
96 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1330.5542515 66.8372839 3967409
97 Garcia Montano, Jesus David	VEN 2010 M 1324.5203850 52.4927556 3967360
98 Larez Grinstein, Katherine Sofia	VEN 2007 F 1322.3817732 65.1407772 3965295
99 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.0214303 66.6655552 3964051
100 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1312.0264469 50.1120985 3974251
