Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2072.5028271 53.0830059 3943275
2 Castro Silva, Moises Antonio	VEN 2004 M 2015.8032202 59.2926497 3909794
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2008.0474739 60.8513964 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1984.4906788 59.0195377 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7271962 59.1987592 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.2963424 64.1556781 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1828.6973429 50.5239396 3965880
8 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1818.3642068 53.9810950 3945294
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8876801 72.8288828 3982874
10 Toro Pernalete, Reiferson Josue	VEN 2006 M 1810.5786703 50.8333235 3957977
11 Perez Hernandez, Vicmary C.	VEN 2005 F 1806.1976084 61.2983881 3930831
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5385882 65.8948845 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7051350 54.8887366 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0819809 70.0574356 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1768.7371655 53.2046925 3934446
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1768.2315360 73.6305143 3951111
17 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4432185 65.0196381 3964710
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1754.3664819 49.8345002 3973603
19 Hernandez Patino, Jesus David	VEN 2006 M 1749.5189090 52.4856531 3945308
20 Bonilla Viamonte, Diego Armando	VEN 2006 M 1748.9803069 50.6281901 3930050
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1737.2175204 71.0094447 3951707
22 Suarez Yepez, Emanuel David	VEN 2009 M 1725.5848060 60.8891136 3941604
23 Brito Marquez, Sophia Valentina	VEN 2008 F 1720.5721732 51.1757917 3951529
24 Echeto Hernandez, Samuel Elias	VEN 2006 M 1708.6581333 65.3342599 3947300
25 Ortiz Avila, Leonard David	VEN 2007 M 1706.8003329 69.0968738 3947556
26 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.7866893 54.2142864 3965805
27 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1703.9700356 55.1446713 3988430
28 Culpa Gomez, Jose Daniel	VEN 2004 M 1703.8221374 74.2186918 3976874
29 Mejias Villafanez, Hugo Jose	VEN 2008 M 1700.9215998 58.1148951 3957764
30 Alvarez Romero, Luis Enrique	VEN 2007 M 1683.3188471 62.6399495 3946533
31 Teran Angel, Mariana Coromoto	VEN 2007 F 1671.9588899 63.9369715 3989780
32 Reyes Brito, Santiago David	VEN 2005 M 1669.8815179 56.9580045 3987043
33 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1662.7615508 51.9825083 3946762
34 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2241744 74.4694275 3971236
35 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1657.6420323 51.4264376 3991792
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4211352 56.9625205 3931242
37 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1636.5482601 54.1918296 3996298
38 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2166213 62.0927119 3980316
39 Rueda Valero, Christian Alejandro	VEN 2008 M 1630.5478880 57.3568467 3957705
40 Padron Jimenez, Andres Alejandro	VEN 2010 M 1630.3464397 69.7156655 54709270
41 Machado Espinosa, Samuel Isaac	VEN 2008 M 1623.7923645 63.6597051 3992004
42 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1614.0551392 68.4778023 3998142
43 Romero Espana, Eliezer Benjamin	VEN 2006 M 1610.2142997 59.8139609 3970558
44 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1607.6493113 54.4067611 3962652
45 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1599.7071772 71.8768799 3990281
46 Garcia Bolivar, Angel Alfonso	VEN 2009 M 1599.1068307 73.4946098 3995097
47 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1339304 73.9291183 3965902
48 Flores Zamora, Samuel Eduardo	VEN 2011 M 1582.2360548 61.0026329 3976521
49 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.6845554 74.1692489 3975711
50 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1580.6193194 66.5644486 3985032
51 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1577.9818035 53.9097691 3980790
52 Perez Marcano, Miguel Andres	VEN 2010 M 1574.9134822 42.8329391 3958400
53 Marin Murguey, Santiago Andres	VEN 2008 M 1569.7342005 45.9386312 3955583
54 Rivero Ochoa, Alan Alexis	VEN 2009 M 1566.7811368 59.5421640 3946258
55 Valero Araujo, Diego Juan	VEN 2007 M 1562.9949702 70.5920689 3974731
56 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6384292 72.9443222 3994511
57 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1559.6193092 62.7834615 3967581
58 Lucero Carao, Angel Gabriel	VEN 2008 M 1556.5174364 54.3076617 3981908
59 Garcia Acosta, Victoria Maria	VEN 2008 F 1546.6272917 56.4168154 3976211
60 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4301014 70.6400024 3988961
61 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1543.6436800 65.1195667 3991946
62 Morales Velasquez, Moises Aaron	VEN 2008 M 1543.0416008 66.1017719 3995100
63 Diaz Araujo, Ulises Julian	VEN 2007 M 1533.1335314 51.6411203 3994074
64 Anes Fernandez, Sebastian Alejandro	VEN 2005 M 1529.0569299 71.6367508 3964779
65 Molina Mejia, Arantza Nazareth	VEN 2015 F 1527.4713509 63.6311604 23902124
66 Clemow Brito, Andres Eduardo	VEN 2008 M 1525.6696143 46.4377294 3956717
67 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8474583 64.8365543 3989828
68 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1520.1913805 65.2807759 3980235
69 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1516.7498773 68.9753680 3997898
70 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1516.4990054 46.1624356 3956733
71 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1390562 69.9276026 3974880
72 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5190168 59.3193185 3935841
73 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9649782 71.4827877 23902000
74 La Greca Marcano, Victoria Valentina	VEN 2009 F 1494.3169211 74.2648970 3998134
75 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1492.9034288 50.3147091 3986357
76 Rodriguez Gomez, Alfonso David	VEN 2010 M 1489.9223377 42.5053550 3964485
77 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1487.1908109 69.0280762 3987191
78 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1477.7279522 72.4246233 3983404
79 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1476.3496129 69.9661275 3966666
80 Leon De Canha, Yassell Arianne	VEN 2008 F 1476.1145550 66.7130515 3974898
81 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1470.4545577 59.7806033 3994562
82 Garate Giron, Samuel Alejandro	VEN 2011 M 1462.4734341 53.4296334 3988511
83 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1461.4023418 70.0500970 3971082
84 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1459.8544617 49.5933970 3963276
85 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.6716039 72.6491952 3988341
86 Gil Carrance, Ahyled Valentina	VEN 2012 F 1455.0682910 56.9508354 3997650
87 Gonzalez Eurresta, Jose David	VEN 2011 M 1453.9501642 45.9357698 3967379
88 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1434.8986051 63.5204955 23902159
89 Contreras Toro, Gisell Patricia	VEN 2007 F 1429.4451971 51.7243763 3978044
90 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1422.5233073 72.6844676 3996972
91 Reyes Hernandez, Jose Luis	VEN 2011 M 1420.2674802 43.4323638 23902671
92 Morales Velasquez, Santiago Andres	VEN 2010 M 1409.2624451 64.7875545 3997022
93 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1399.5737737 45.6779501 3967727
94 Hernandez Salazar, Eli Samuel	VEN 2007 M 1397.6025641 47.6926900 3974162
95 Marin Alvarez, Israel Andres	VEN 2015 M 1380.5821442 64.5259580 23901144
96 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.8530452 66.8365377 3967409
97 Garcia Montano, Jesus David	VEN 2010 M 1323.7222072 52.4897652 3967360
98 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4819690 65.1388524 3965295
99 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1557606 66.6637476 3964051
100 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1311.3037735 50.0994826 3974251
