Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1640.0215818 70.2859908 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1528.1482242 56.8029554 3931242
3 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1560251 71.5142621 3905110
4 Araujo Briceno, Gilary Ahilyn	VEN 2007 1482.5731607 60.8617558 3935841
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.3012162 72.5801055 3946762
6 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1381.9248479 65.3695219 3988341
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1379.2849303 58.8353773 3959082
8 Espinoza Balza, Abril Nathaly	VEN 2006 1361.3019779 61.0446550 3962830
9 Sosa Sanz, Isis	VEN 2005 1358.1586376 66.7787460 3946096
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1344.8999937 49.6233144 3915344
11 Marin Murguey, Valentina Jatniel	VEN 2005 1322.7770683 68.7096834 3955478
12 Pisani Revilla, Andrea Elaine	VEN 2008 1224.8132781 73.3039166 3946088
13 Rangel Teran, Mariangel	VEN 2008 1195.6499347 74.6196623 3965546
14 Quijada Delgado, Eliana Paola	VEN 2005 1172.7636393 64.2351037 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1096.9503824 58.5463080 3964051
