Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.3643148 56.1399766 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2058.7546755 56.5705312 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2044.7059530 71.4284188 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1979.1808123 64.0148894 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1969.6827565 62.8586853 3955745
6 Duran Martinez, Jeremy Moises	VEN 2004 M 1860.4743411 73.4855794 3963390
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1758.4908707 65.6401271 3942104
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.9736677 67.0920894 3904431
9 Perez Rivero, Juan Jose	VEN 2005 M 1736.2894604 74.7248213 3920135
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1707.7767117 48.6144948 3965791
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1700.8013702 69.3374450 3965880
12 Melo Pareja, Diego Alberto	VEN 2006 M 1689.7046952 71.4992113 3987680
13 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1687.4549426 65.5102391 3965902
14 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3755772 64.2209326 3955460
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3597604 56.6218748 3955613
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1659.9217734 70.4268184 3951111
17 Toro Pernalete, Reiferson Josue	VEN 2006 M 1648.6797580 63.5268617 3957977
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1648.6218946 65.9576265 3947300
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1639.8333399 70.2830031 3924203
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1639.1095648 48.8074313 3934446
21 Marin Campos, Doandris Javier	VEN 2004 M 1634.2830651 58.7254834 3967867
22 Singer Rojas, Richard Javier	VEN 2007 M 1631.7843649 68.2203864 3941329
23 Antequera Guadalajara, Franco Josue	VEN 2004 M 1620.9507587 65.2114240 3953432
24 Franco Nunez, Joster Antonio	VEN 2002 M 1620.7437906 73.6448622 3945049
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1610.1964135 56.3187343 3964710
26 Echeto Hernandez, Moises	VEN 2002 M 1609.5374489 72.9649949 3941353
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1593.8708472 44.3002564 3973603
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.5134234 72.5086079 3961184
29 Perez Ruiz, Jose Alexander	VEN 2002 M 1578.1436137 68.4576722 3987140
30 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.4043028 73.4845326 3917444
31 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1556.0371680 71.8628202 3970582
32 Valero Santander, Christian Alexander	VEN 2003 M 1553.5144553 74.7985137 3958914
33 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1541.6069223 54.9444372 3989054
34 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.0265422 44.3435209 3966623
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1528.0225594 56.8000320 3931242
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1524.8536419 48.2453419 3965805
37 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0577017 59.5577479 3972640
38 Lugo Vargas, Juan Diego	VEN 2007 M 1488.3009624 58.1374755 3980316
39 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.1018509 71.4261811 3905110
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.1514232 55.8519407 3934551
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.4533386 66.9511905 3940063
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1482.4014535 60.8624060 3935841
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.2223271 72.5789629 3946762
44 Mejias Villafanez, Hugo Jose	VEN 2008 M 1464.4850996 62.0461358 3957764
45 Acosta Rodriguez, Ramon David	VEN 2007 M 1460.8970437 60.7562816 3962156
46 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1449.7562538 67.4401446 3989666
47 Aponte Guillen, Cesar Augusto	VEN 2006 M 1434.7373592 68.2152029 3970345
48 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1416.6918767 74.9906436 3958787
49 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1395.0517035 63.3957155 3967654
50 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1381.8374529 65.3643859 3988341
51 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0919364 58.7289188 3959082
52 Romero Espana, Eliezer Benjamin	VEN 2006 M 1368.7168993 63.1385976 3970558
53 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.2045957 61.0428502 3962830
54 Sosa Sanz, Isis	VEN 2005 F 1355.9567969 66.6044039 3946096
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.1356818 49.6153252 3915344
56 Caterine Visconti, Ismael David	VEN 2008 M 1326.9236451 72.1856691 3967611
57 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1667040 68.6909790 3955478
58 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.8127067 74.8326478 3955486
59 Pisani Revilla, Andrea Elaine	VEN 2008 F 1224.3909002 73.2831935 3946088
60 Rangel Teran, Mariangel	VEN 2008 F 1196.4504825 74.1511939 3965546
61 Rivas Figueroa, Moises Enrique	VEN 2007 M 1194.0252304 74.9679702 3945766
62 Hernandez Salazar, Eli Samuel	VEN 2007 M 1192.6316675 71.5501671 3974162
63 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1874719 64.2213566 3955494
64 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1097.5850473 58.5247736 3964051
