Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2088.1913492 56.2530969 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2065.3241477 56.6600004 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2051.0665188 71.5589791 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1985.3232334 64.0599154 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1974.8355433 62.9361960 3955745
6 Duran Martinez, Jeremy Moises	VEN 2004 M 1864.8477159 73.6252299 3963390
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1762.0846766 65.6803674 3942104
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.0101707 67.1723100 3904431
9 Perez Rivero, Juan Jose	VEN 2005 M 1740.4221757 74.8047190 3920135
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1710.1927512 48.6299427 3965791
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1705.4431442 69.4180859 3965880
12 Melo Pareja, Diego Alberto	VEN 2006 M 1692.8182855 71.5734806 3987680
13 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1691.1041861 65.5723899 3965902
14 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 64.2462651 3955460
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1680.9016749 56.6382884 3955613
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1663.3001866 70.5134919 3951111
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1652.2539668 65.9970993 3947300
18 Toro Pernalete, Reiferson Josue	VEN 2006 M 1651.5418753 63.5691651 3957977
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1643.6239678 70.3327120 3924203
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1641.4868195 48.8216170 3934446
21 Marin Campos, Doandris Javier	VEN 2004 M 1638.1075164 58.8143289 3967867
22 Singer Rojas, Richard Javier	VEN 2007 M 1636.0090485 68.2648081 3941329
23 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.1118641 65.2415338 3953432
24 Franco Nunez, Joster Antonio	VEN 2002 M 1623.0772329 73.7086968 3945049
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1615.4986482 56.3695172 3964710
26 Echeto Hernandez, Moises	VEN 2002 M 1613.0731538 73.0120216 3941353
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1595.9957324 44.3131340 3973603
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1582.5697275 72.5429269 3961184
29 Perez Ruiz, Jose Alexander	VEN 2002 M 1581.5477633 68.5143994 3987140
30 Suarez Sierralta, Jesus Raul	VEN 2002 M 1579.5337324 73.5122476 3917444
31 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1558.0433560 71.9274620 3970582
32 Valero Santander, Christian Alexander	VEN 2003 M 1557.6313258 74.8444771 3958914
33 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1543.5840531 54.9696851 3989054
34 Silva Mago, Alvaro Francisco	VEN 2005 M 1537.1233031 44.3578299 3966623
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1530.1982135 56.8335291 3931242
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1526.9040520 48.2572496 3965805
37 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.2012057 60.6446233 3972640
38 Lugo Vargas, Juan Diego	VEN 2007 M 1492.5792270 58.1759907 3980316
39 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1489.2517957 71.5431915 3905110
40 Navas Lopez, Leonardo Esteban	VEN 2004 M 1485.3867174 67.0221069 3940063
41 Roa Romero, Miguelangel Alberto	VEN 2005 M 1485.2254008 55.8674861 3934551
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1484.5772180 60.8796947 3935841
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1483.9901120 72.5847631 3946762
44 Mejias Villafanez, Hugo Jose	VEN 2008 M 1467.3234306 62.1000528 3957764
45 Acosta Rodriguez, Ramon David	VEN 2007 M 1462.9277717 60.7824509 3962156
46 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1456.9485191 67.4973274 3989666
47 Aponte Guillen, Cesar Augusto	VEN 2006 M 1436.2410402 68.2436897 3970345
48 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1399.7504316 63.5619159 3967654
49 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1383.2673236 65.4060525 3988341
50 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.7777388 58.8485075 3959082
51 Romero Espana, Eliezer Benjamin	VEN 2006 M 1370.4762748 63.1572265 3970558
52 Sosa Sanz, Isis	VEN 2005 F 1359.8956689 66.7973116 3946096
53 Espinoza Balza, Abril Nathaly	VEN 2006 F 1356.8479648 60.9816383 3962830
54 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1346.8348152 49.6274667 3915344
55 Caterine Visconti, Ismael David	VEN 2008 M 1331.4624646 72.2947273 3967611
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1324.6822600 68.7133016 3955478
57 Marin Rodriguez, Andres Santiago	VEN 2005 M 1286.2690861 74.8577199 3955486
58 Pisani Revilla, Andrea Elaine	VEN 2008 F 1226.2377348 73.3358438 3946088
59 Rangel Teran, Mariangel	VEN 2008 F 1197.0608156 74.6436660 3965546
60 Rivas Figueroa, Moises Enrique	VEN 2007 M 1195.3651478 74.9821151 3945766
61 Hernandez Salazar, Eli Samuel	VEN 2007 M 1194.0937835 71.5777185 3974162
62 Quijada Delgado, Eliana Paola	VEN 2005 F 1174.4807643 64.2284476 3955494
63 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1098.7629198 58.5429653 3964051
