Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.2570914 56.1409258 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2058.6628659 56.5696149 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2044.5654181 71.4255715 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1979.0299096 64.0128596 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1969.6178497 62.8585158 3955745
6 Duran Martinez, Jeremy Moises	VEN 2004 M 1860.3954170 73.4835610 3963390
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1758.4297972 65.6394771 3942104
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.8775526 67.0917779 3904431
9 Perez Rivero, Juan Jose	VEN 2005 M 1736.2271725 74.7245026 3920135
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1707.7288279 48.6143124 3965791
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1700.7291680 69.3367787 3965880
12 Melo Pareja, Diego Alberto	VEN 2006 M 1689.6504589 71.4981437 3987680
13 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1687.3808928 65.5095731 3965902
14 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3236316 64.2205633 3955460
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3108193 56.6216807 3955613
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1659.8723408 70.4265031 3951111
17 Toro Pernalete, Reiferson Josue	VEN 2006 M 1648.6298174 63.5261811 3957977
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1648.5372222 65.9572718 3947300
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1639.7758937 70.2824809 3924203
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1639.0621027 48.8072858 3934446
21 Marin Campos, Doandris Javier	VEN 2004 M 1634.1751724 58.7230334 3967867
22 Singer Rojas, Richard Javier	VEN 2007 M 1631.7208270 68.2199381 3941329
23 Antequera Guadalajara, Franco Josue	VEN 2004 M 1620.8980788 65.2110782 3953432
24 Franco Nunez, Joster Antonio	VEN 2002 M 1620.7077940 73.6443161 3945049
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1610.1350883 56.3180022 3964710
26 Echeto Hernandez, Moises	VEN 2002 M 1609.4439310 72.9639589 3941353
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1593.8269692 44.3001126 3973603
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.4468030 72.5081730 3961184
29 Perez Ruiz, Jose Alexander	VEN 2002 M 1578.0181140 68.4555763 3987140
30 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.3396016 73.4842607 3917444
31 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1556.0057820 71.8620859 3970582
32 Valero Santander, Christian Alexander	VEN 2003 M 1553.4471785 74.7973733 3958914
33 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1541.5651978 54.9441274 3989054
34 Silva Mago, Alvaro Francisco	VEN 2005 M 1534.9829461 44.3433678 3966623
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1527.9816900 56.7997206 3931242
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1524.8104470 48.2452132 3965805
37 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0157261 59.5571972 3972640
38 Lugo Vargas, Juan Diego	VEN 2007 M 1488.2536343 58.1369399 3980316
39 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.0541940 71.4255056 3905110
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.1080378 55.8518587 3934551
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.3768567 66.9500242 3940063
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1482.3635138 60.8621259 3935841
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.1906569 72.5789391 3946762
44 Mejias Villafanez, Hugo Jose	VEN 2008 M 1464.3958909 62.0443916 3957764
45 Acosta Rodriguez, Ramon David	VEN 2007 M 1460.8538979 60.7559256 3962156
46 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1449.7115351 67.4393760 3989666
47 Aponte Guillen, Cesar Augusto	VEN 2006 M 1434.7087685 68.2148048 3970345
48 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1416.6396324 74.9901375 3958787
49 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1395.0046832 63.3959243 3967654
50 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1381.8065275 65.3635167 3988341
51 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0456938 58.7288682 3959082
52 Romero Espana, Eliezer Benjamin	VEN 2006 M 1368.6748624 63.1385272 3970558
53 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.1530909 61.0423682 3962830
54 Sosa Sanz, Isis	VEN 2005 F 1355.9063944 66.6042472 3946096
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.0966879 49.6152835 3915344
56 Caterine Visconti, Ismael David	VEN 2008 M 1326.8823107 72.1852538 3967611
57 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1279045 68.6909058 3955478
58 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.7719662 74.8325930 3955486
59 Pisani Revilla, Andrea Elaine	VEN 2008 F 1224.3557450 73.2824944 3946088
60 Rangel Teran, Mariangel	VEN 2008 F 1196.4126020 74.1501677 3965546
61 Rivas Figueroa, Moises Enrique	VEN 2007 M 1193.9853310 74.9680454 3945766
62 Hernandez Salazar, Eli Samuel	VEN 2007 M 1192.5915182 71.5501200 3974162
63 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1515808 64.2214775 3955494
64 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1097.5483585 58.5248720 3964051
