Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.8333399 70.2830031 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1528.0225594 56.8000320 3931242
3 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1018509 71.4261811 3905110
4 Araujo Briceno, Gilary Ahilyn	VEN 2007 1482.4014535 60.8624060 3935841
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.2223271 72.5789629 3946762
6 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1381.8374529 65.3643859 3988341
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0919364 58.7289188 3959082
8 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2045957 61.0428502 3962830
9 Sosa Sanz, Isis	VEN 2005 1355.9567969 66.6044039 3946096
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.1356818 49.6153252 3915344
11 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1667040 68.6909790 3955478
12 Pisani Revilla, Andrea Elaine	VEN 2008 1224.3909002 73.2831935 3946088
13 Rangel Teran, Mariangel	VEN 2008 1196.4504825 74.1511939 3965546
14 Quijada Delgado, Eliana Paola	VEN 2005 1173.1874719 64.2213566 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1097.5850473 58.5247736 3964051
