Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1935.5434232 57.8910685 5128919
2 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1761.6452821 73.6361196 5146330
3 Jimenez Perez, Hector Dami	MEX 2000 M 1713.4714105 70.7996205 5139619
4 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.6769130 70.1842907 5128722
5 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.6109472 64.2972640 5154324
6 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9391884 70.9861775 5136350
7 Ramirez Sosa, Carlos	MEX 2008 M 1636.2649859 73.5415000 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1612.2463869 63.1044157 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1579.6525987 58.8622843 5159580
10 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1561.4961715 74.2066144 5129338
11 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.2624354 58.2679615 5137640
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1506.1297137 71.0340235 5144264
13 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6857935 66.4948810 5162238
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1301.3545435 61.4132741 5137632
15 Barberena Gallardo , Alexander Ra	MEX 2010 M 1233.3367192 71.7338832 5147018
