Rank Name Federation BirthYear Sex Rating RD
1 Salinas Herrera, Pablo	CHI 1994 M 2237.8242288 74.8439561 3407128
2 Henriquez Villagra, Cristobal	CHI 1996 M 2184.6548919 65.5917420 3409350
3 Perez Gormaz, Matias	CHI 1993 M 2127.6397313 66.1199873 3406342
4 Olivares Olivares, Claudio	CHI 1992 M 2105.5641243 66.0289373 3400786
5 Abarca Gonzalez, Nicolas	CHI 1993 M 2034.3704587 74.1201345 3409422
6 Tapia Fuentes, Jaime	CHI 1992 M 1984.8118978 67.8294482 3403025
7 Carrasco Fernandez, Daniel	CHI 1996 M 1815.9724003 66.4947117 3411427
8 Jorquera Cabello, Valentina	CHI 1995 F 1796.5296078 73.4043406 3405494
9 Aguirre Contreras, Cristian	CHI 1996 M 1725.5151899 70.2817926 3412776
10 Garmendia Vega, Gabriel	CHI 1995 M 1712.6791757 69.3906833 3414361
