Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2092.4887450 68.3934316 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1942.8644031 66.9824360 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.7994647 74.2985651 3935540
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1922.2749884 72.0983806 3904709
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1823.7466215 60.0276950 3915000
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1813.7575285 52.0307621 3907996
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1800.6345037 50.7783653 3948501
8 Ramirez Luis, Jose Gregorio	VEN 2002 M 1773.7596186 74.0391744 3924033
9 Patino Garcia, Corals	VEN 1999 F 1760.4213373 74.7417204 3902781
10 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1753.6446726 67.1913987 3957888
11 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1741.9312248 60.7240209 3935078
12 Quenza Salazar, Arturo	VEN 2006 M 1739.3758431 64.6687443 3945332
13 Gordillo Arango, Jesus David	VEN 1999 M 1737.6706370 67.9633383 3917878
14 Castro Silva, Moises Antonio	VEN 2004 M 1732.5575589 65.1368469 3909794
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1728.7421086 61.0185335 3904431
16 Cordoba Roa, Angel Gabriel	VEN 2006 M 1727.9440365 70.8414617 3957624
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1721.3328953 53.1706765 3938085
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1717.1747715 66.0330541 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1704.4141014 59.0956084 3942104
20 Singer Rojas, Richard Javier	VEN 2007 M 1682.0734044 71.1826552 3941329
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1673.1879106 71.5071473 3951707
22 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1665.3840713 66.1037674 3947602
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1662.6935357 49.4487015 3934446
24 Ramirez Andrade, Samuel Josue	VEN 2004 M 1661.5282505 62.7948805 3935701
25 Leal Santiago, Shalom Santiago	VEN 2000 M 1644.1214060 72.0208377 3906264
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1644.0575852 50.6797169 3934551
27 Echeto Hernandez, Moises	VEN 2002 M 1634.6842890 71.7756462 3941353
28 Abrantes Rivero, Miguel David	VEN 2005 M 1631.0036385 53.9347056 3955460
29 Cabello Hurtado, Juan Carlos	VEN 2006 M 1627.7860148 59.7470321 3955613
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1621.7687983 67.0843052 3931790
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1618.7480211 68.5689809 3930386
32 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1602.5237219 74.4779612 3916391
33 Pena Gonzalez, Clara Isabel	VEN 2004 F 1597.4915729 71.5994848 3924203
34 Acosta Rodriguez, Ramon David	VEN 2007 M 1596.4158918 62.2986094 3962156
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1591.8037853 68.5601506 3940063
36 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1588.7354066 55.9012004 3915417
37 Perez Hernandez, Vicmary C.	VEN 2005 F 1581.4151820 68.3230338 3930831
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1573.7917845 73.3439373 3944417
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1572.0544785 62.7533020 3957900
40 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1571.4634045 52.0280928 3943674
41 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1564.9091415 70.1892899 3936040
42 Zambrano Vinache, Aramyr	VEN 2004 M 1561.6698745 62.5076189 3958922
43 Escobar Riera, Alix Junior	VEN 2005 M 1552.6170710 71.4413823 3943518
44 Palma Dugarte, Jose Gregorio	VEN 2005 M 1533.1984911 59.1670979 3917355
45 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1528.0588275 63.1688766 3947017
46 Brown Chauran, William Antonio	VEN 2001 M 1526.6091591 70.4596083 3947254
47 Silva Mago, Alvaro Francisco	VEN 2005 M 1523.6451181 55.0997309 3966623
48 Mejia Petaquero, Keiven Josue	VEN 2004 M 1512.4479879 73.9904332 3957934
49 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.5095713 70.4595178 3962598
50 Avila Vargas, Juan Manuel	VEN 2008 M 1508.7159492 64.1654034 3946614
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.1862668 57.7118775 3953432
52 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1490.2349577 56.8630271 3965791
53 Guerra Jaramillo, Diego Andres	VEN 2003 M 1489.4655260 56.2477009 3964302
54 Franco Rivas, Samuel Andres	VEN 2004 M 1489.1458569 54.2980835 3914569
55 Lopez Caraballo, Fernando Jose	VEN 2008 M 1488.1786238 73.0912244 3945740
56 Arteaga Colmenarez, Jaime David	VEN 2003 M 1480.6772025 72.9945613 3961184
57 Guadalajara Barrios, Jacksilany	VEN 2006 F 1476.5758483 58.6723090 3931242
58 Marin Murguey, Valentina Jatniel	VEN 2005 F 1476.2837357 53.7639554 3955478
59 Osuna Alvarez, Emanuel David	VEN 2006 M 1461.1642792 68.0698182 3964183
60 Barrueta Rojas, Hector Luis	VEN 2006 M 1459.6396522 60.8871243 3950700
61 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1446.3246493 50.1349204 3915344
62 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1443.5359406 67.3936189 3955630
63 Marin Rodriguez, Andres Santiago	VEN 2005 M 1439.3828955 53.6461980 3955486
64 Reyes Roo, Angel Gerardo	VEN 2002 M 1435.6633924 74.5836245 3947963
65 Urdaneta Morales, Hector Aaron	VEN 2009 M 1417.4273427 71.9917105 3953920
66 Gil Oviedo, Luis Mariano	VEN 2002 M 1410.2214256 72.6687642 3938905
67 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1401.2387037 52.5026846 3938077
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1393.6670922 61.5358383 3963276
69 Mendoza Perez, Erika Valentina	VEN 2002 F 1373.5028115 68.0109343 3931110
70 Contarino Armas, Daniele Arturo	VEN 2008 M 1357.3479146 72.3119141 3924416
71 Quijada Delgado, Eliana Paola	VEN 2005 F 1354.0008868 55.8034366 3955494
72 Contarino Armas, Alessandro	VEN 2006 M 1338.1267047 74.7074071 3921050
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1326.3036472 68.4140649 3935841
74 Oldan Mendoza, Angel Adrian	VEN 2004 M 1323.2155184 64.8865275 3964450
75 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1319.8810745 64.9621783 3934527
76 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1317.7899665 60.3028208 3965805
77 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.6377461 70.4507418 3957764
78 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1285.9447075 58.6204989 3964078
79 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1275.8757023 60.6740777 3964051
80 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1199.1518248 72.4825174 3964558
81 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1146.0926284 66.3143616 3963020
82 Cuello Cuerva, Omar Francisco	VEN 2005 M 1097.8392559 73.0263366 3958221
83 Vargas Chacon, Yoialne Bemar	VEN 2003 F 1078.7742210 74.4875095 3939626
