Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2071.4318708 68.0432005 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.6476201 66.6940016 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.1752919 74.4242813 3935540
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1911.9342240 71.6747710 3904709
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1820.5064040 59.8750013 3915000
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1810.1383264 51.8545299 3907996
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1797.8487191 50.7049688 3948501
8 Ramirez Luis, Jose Gregorio	VEN 2002 M 1765.5376207 73.8702513 3924033
9 Patino Garcia, Corals	VEN 1999 F 1750.3686517 74.5240736 3902781
10 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.5197580 67.0544767 3957888
11 Quenza Salazar, Arturo	VEN 2006 M 1738.6961281 64.6572364 3945332
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1733.0233666 60.5809826 3935078
13 Gordillo Arango, Jesus David	VEN 1999 M 1729.5517858 67.7779882 3917878
14 Castro Silva, Moises Antonio	VEN 2004 M 1725.4223126 65.0038091 3909794
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1723.0610749 70.7755170 3957624
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1720.0856924 60.8583414 3904431
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1718.8741818 53.1090481 3938085
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1109338 65.8870369 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4691884 58.8997269 3942104
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.8451419 71.0719611 3941329
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1673.0022654 71.5071031 3951707
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1660.9510321 49.4072573 3934446
23 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.5173437 62.6479005 3935701
24 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1653.4407513 65.7828220 3947602
25 Roa Romero, Miguelangel Alberto	VEN 2005 M 1642.4175863 50.6391106 3934551
26 Leal Santiago, Shalom Santiago	VEN 2000 M 1641.5345950 71.8936901 3906264
27 Abrantes Rivero, Miguel David	VEN 2005 M 1628.9826376 53.8790981 3955460
28 Echeto Hernandez, Moises	VEN 2002 M 1628.4956412 71.5712777 3941353
29 Cabello Hurtado, Juan Carlos	VEN 2006 M 1626.2179371 59.7028036 3955613
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1619.6608021 67.0372920 3931790
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.8319956 68.4240375 3930386
32 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1597.8027646 74.3614894 3916391
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1594.6541128 62.2118345 3962156
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.1471169 71.5010860 3924203
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1587.1199461 68.4594485 3940063
36 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1586.9580136 55.8516519 3915417
37 Perez Hernandez, Vicmary C.	VEN 2005 F 1575.4456452 68.1931577 3930831
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1571.6726401 73.2778048 3944417
39 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1570.6988256 52.0113706 3943674
40 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0633731 62.6494775 3957900
41 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.4957217 70.1314699 3936040
42 Zambrano Vinache, Aramyr	VEN 2004 M 1556.2597739 62.3798651 3958922
43 Escobar Riera, Alix Junior	VEN 2005 M 1550.0281929 71.3499038 3943518
44 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.2635808 59.0683741 3917355
45 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1527.0980146 63.1472146 3947017
46 Brown Chauran, William Antonio	VEN 2001 M 1524.6998815 70.4066228 3947254
47 Silva Mago, Alvaro Francisco	VEN 2005 M 1522.2670420 55.0614547 3966623
48 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.3111615 70.4583241 3962598
49 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8178444 73.9262521 3957934
50 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9715585 57.6235830 3953432
51 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1696631 64.0008121 3946614
52 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1488.9408664 56.8223671 3965791
53 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.2415313 56.2176231 3964302
54 Franco Rivas, Samuel Andres	VEN 2004 M 1487.8219088 54.2741086 3914569
55 Lopez Caraballo, Fernando Jose	VEN 2008 M 1487.4396322 73.0982523 3945740
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1475.2488193 53.7398574 3955478
57 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.1453494 72.7965349 3961184
58 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9190483 58.6101328 3931242
59 Osuna Alvarez, Emanuel David	VEN 2006 M 1460.9359737 68.0628361 3964183
60 Barrueta Rojas, Hector Luis	VEN 2006 M 1458.8070936 60.8736920 3950700
61 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1445.1242558 50.1161675 3915344
62 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1442.7753173 67.3837430 3955630
63 Marin Rodriguez, Andres Santiago	VEN 2005 M 1438.2520047 53.6189490 3955486
64 Reyes Roo, Angel Gerardo	VEN 2002 M 1432.1561336 74.5067978 3947963
65 Urdaneta Morales, Hector Aaron	VEN 2009 M 1413.9300316 71.8798156 3953920
66 Gil Oviedo, Luis Mariano	VEN 2002 M 1405.3245260 72.4671502 3938905
67 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1400.0380500 52.4820388 3938077
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1392.7526554 61.5121472 3963276
69 Mendoza Perez, Erika Valentina	VEN 2002 F 1372.1074874 67.9700579 3931110
70 Contarino Armas, Daniele Arturo	VEN 2008 M 1354.0580265 72.1804438 3924416
71 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.1377297 55.7857125 3955494
72 Contarino Armas, Alessandro	VEN 2006 M 1334.7317600 74.6153217 3921050
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6367486 68.3525491 3935841
74 Oldan Mendoza, Angel Adrian	VEN 2004 M 1322.3097659 64.8718956 3964450
75 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1319.2017053 64.9512300 3934527
76 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1317.1193777 60.2934550 3965805
77 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.4045942 70.3640778 3957764
78 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1285.3343265 58.6153239 3964078
79 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1275.1872522 60.6620708 3964051
80 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1198.4748887 72.4786850 3964558
81 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1145.5644706 66.2925225 3963020
82 Cuello Cuerva, Omar Francisco	VEN 2005 M 1097.2959516 72.9980911 3958221
83 Vargas Chacon, Yoialne Bemar	VEN 2003 F 1077.8300443 74.5011758 3939626
