Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7389398 68.0436356 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.3098681 66.6791648 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1917.7188865 74.1104798 3935540
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1911.7827738 71.6669283 3904709
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1820.3316085 59.8668213 3915000
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1810.0570013 51.8518640 3907996
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1797.7642029 50.7026177 3948501
8 Ramirez Luis, Jose Gregorio	VEN 2002 M 1765.5800022 73.8715708 3924033
9 Patino Garcia, Corals	VEN 1999 F 1750.1722178 74.5193152 3902781
10 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.4943725 67.0540830 3957888
11 Quenza Salazar, Arturo	VEN 2006 M 1738.6349141 64.6556208 3945332
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1733.0539220 60.5805482 3935078
13 Gordillo Arango, Jesus David	VEN 1999 M 1729.2323547 67.7727490 3917878
14 Castro Silva, Moises Antonio	VEN 2004 M 1724.8063494 64.9796010 3909794
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1722.7896295 70.7708806 3957624
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1719.7516732 60.8497567 3904431
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1718.8010614 53.1062029 3938085
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1004774 65.8869540 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4406200 58.8987252 3942104
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.8616149 71.0718927 3941329
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1672.9799398 71.5071741 3951707
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1660.9011826 49.4051937 3934446
23 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.1546042 62.6391825 3935701
24 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1653.1320548 65.7743798 3947602
25 Roa Romero, Miguelangel Alberto	VEN 2005 M 1642.3697294 50.6372168 3934551
26 Leal Santiago, Shalom Santiago	VEN 2000 M 1641.4462591 71.8886426 3906264
27 Abrantes Rivero, Miguel David	VEN 2005 M 1628.9404080 53.8774274 3955460
28 Echeto Hernandez, Moises	VEN 2002 M 1628.1166140 71.5566946 3941353
29 Cabello Hurtado, Juan Carlos	VEN 2006 M 1626.1601779 59.7000985 3955613
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1619.3292476 67.0307075 3931790
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.8555808 68.4240055 3930386
32 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1597.5294453 74.3551281 3916391
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1594.6067917 62.2087426 3962156
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.1760106 71.5018391 3924203
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.9388563 68.4545346 3940063
36 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1586.9307524 55.8503355 3915417
37 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9332010 68.1644885 3930831
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1571.3679038 73.2672598 3944417
39 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1570.6725352 52.0107823 3943674
40 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0464281 62.6491969 3957900
41 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.1560158 70.1234494 3936040
42 Zambrano Vinache, Aramyr	VEN 2004 M 1555.8854213 62.3647515 3958922
43 Escobar Riera, Alix Junior	VEN 2005 M 1549.7296908 71.3411988 3943518
44 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0377641 59.0613333 3917355
45 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1527.0841598 63.1470607 3947017
46 Brown Chauran, William Antonio	VEN 2001 M 1524.6569963 70.4039029 3947254
47 Silva Mago, Alvaro Francisco	VEN 2005 M 1522.2287147 55.0590734 3966623
48 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.2801653 70.4579753 3962598
49 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8081721 73.9262929 3957934
50 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9582312 57.6232570 3953432
51 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1320677 63.9979679 3946614
52 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1488.9107842 56.8204391 3965791
53 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.2190426 56.2165945 3964302
54 Franco Rivas, Samuel Andres	VEN 2004 M 1487.7990407 54.2728512 3914569
55 Lopez Caraballo, Fernando Jose	VEN 2008 M 1487.4239629 73.0979055 3945740
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1475.2285716 53.7389027 3955478
57 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.1664829 72.7966135 3961184
58 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9048682 58.6098670 3931242
59 Osuna Alvarez, Emanuel David	VEN 2006 M 1460.9069839 68.0624525 3964183
60 Barrueta Rojas, Hector Luis	VEN 2006 M 1458.7910324 60.8731941 3950700
61 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1445.1044697 50.1153563 3915344
62 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1442.7620141 67.3831132 3955630
63 Marin Rodriguez, Andres Santiago	VEN 2005 M 1438.2392309 53.6186622 3955486
64 Reyes Roo, Angel Gerardo	VEN 2002 M 1432.1457770 74.5064564 3947963
65 Urdaneta Morales, Hector Aaron	VEN 2009 M 1413.9169919 71.8792654 3953920
66 Gil Oviedo, Luis Mariano	VEN 2002 M 1405.3482707 72.4673102 3938905
67 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1400.0222703 52.4810981 3938077
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1392.7372051 61.5112767 3963276
69 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.8958760 67.9643713 3931110
70 Contarino Armas, Daniele Arturo	VEN 2008 M 1353.8898768 72.1736208 3924416
71 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.1264878 55.7851587 3955494
72 Contarino Armas, Alessandro	VEN 2006 M 1334.5590264 74.6053853 3921050
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6255386 68.3523289 3935841
74 Oldan Mendoza, Angel Adrian	VEN 2004 M 1322.2918857 64.8709606 3964450
75 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1319.1896677 64.9508001 3934527
76 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1317.1082752 60.2929400 3965805
77 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.2727617 70.3589754 3957764
78 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1285.3255116 58.6150142 3964078
79 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1275.1774732 60.6617556 3964051
80 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1198.4664253 72.4783864 3964558
81 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1145.5589263 66.2923282 3963020
82 Cuello Cuerva, Omar Francisco	VEN 2005 M 1097.2904679 72.9976636 3958221
83 Vargas Chacon, Yoialne Bemar	VEN 2003 F 1077.8281190 74.5003532 3939626
