Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1760.4213373 74.7417204 3902781
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1602.5237219 74.4779612 3916391
3 Pena Gonzalez, Clara Isabel	VEN 2004 1597.4915729 71.5994848 3924203
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1588.7354066 55.9012004 3915417
5 Perez Hernandez, Vicmary C.	VEN 2005 1581.4151820 68.3230338 3930831
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1571.4634045 52.0280928 3943674
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1564.9091415 70.1892899 3936040
8 Guadalajara Barrios, Jacksilany	VEN 2006 1476.5758483 58.6723090 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1476.2837357 53.7639554 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1446.3246493 50.1349204 3915344
11 Mendoza Perez, Erika Valentina	VEN 2002 1373.5028115 68.0109343 3931110
12 Quijada Delgado, Eliana Paola	VEN 2005 1354.0008868 55.8034366 3955494
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1326.3036472 68.4140649 3935841
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1319.8810745 64.9621783 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1275.8757023 60.6740777 3964051
16 Ortega Sanabria, Massiel Del Valle	VEN 2006 1199.1518248 72.4825174 3964558
17 Vargas Chacon, Yoialne Bemar	VEN 2003 1078.7742210 74.4875095 3939626
