Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.2218340 74.5197060 3902781
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5707105 74.3557733 3916391
3 Pena Gonzalez, Clara Isabel	VEN 2004 1592.2262378 71.5024262 3924203
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1586.9625937 55.8510421 3915417
5 Perez Hernandez, Vicmary C.	VEN 2005 1574.9792643 68.1649949 3930831
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1570.6847985 52.0109558 3943674
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.1823960 70.1238022 3936040
8 Marin Murguey, Valentina Jatniel	VEN 2005 1475.2478408 53.7391387 3955478
9 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9351271 58.6103024 3931242
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1445.1258951 50.1155525 3915344
11 Mendoza Perez, Erika Valentina	VEN 2002 1371.9119105 67.9646420 3931110
12 Quijada Delgado, Eliana Paola	VEN 2005 1353.1438687 55.7853707 3955494
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6475821 68.3526894 3935841
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1319.2015226 64.9509144 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1275.1913008 60.6618811 3964051
16 Ortega Sanabria, Massiel Del Valle	VEN 2006 1198.4804407 72.4783630 3964558
17 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8514781 74.4998408 3939626
