Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2119.8792601 62.1957850 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2033.3992902 68.2016456 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1970.0383723 63.1041855 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1917.8283065 72.0754757 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1903.9129571 71.4945105 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1893.2923422 71.5759553 3987671
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1835.8956919 73.5029729 3922049
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1818.7421948 74.1298665 3963390
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.2504914 66.9649067 3935078
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1768.6348968 60.7818562 3942104
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1747.4312218 68.1389630 3927881
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1743.0057005 60.7238839 3904431
13 Guedez Colombo, Ilych Javier	VEN 2002 M 1733.0854531 70.2171460 3930386
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.9345287 71.2837091 3948501
15 Perez Rivero, Juan Jose	VEN 2005 M 1730.1379354 74.9904491 3920135
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1715.6315935 45.7293748 3965791
17 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1698.9948504 65.8992770 3965880
18 Jimenez Espana, Jose Alejandro	VEN 2004 M 1697.8391771 71.9385383 3965910
19 Abrantes Rivero, Miguel David	VEN 2005 M 1683.2214067 57.5516111 3955460
20 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1660.4682699 72.4140126 3951111
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.2356189 55.5953663 3955613
22 Singer Rojas, Richard Javier	VEN 2007 M 1642.8317524 64.2305976 3941329
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1640.4629289 45.0249416 3934446
24 Pena Gonzalez, Clara Isabel	VEN 2004 F 1640.0215818 58.8940392 3924203
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1635.1719829 67.2999410 3965902
26 Ramirez Andrade, Samuel Josue	VEN 2004 M 1628.9477333 69.0888369 3935701
27 Echeto Hernandez, Samuel Elias	VEN 2006 M 1618.0267955 57.8250990 3947300
28 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1615.0427184 73.0117384 3936040
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1605.5715436 59.4222124 3953432
30 Echeto Hernandez, Moises	VEN 2002 M 1600.8484982 68.3496497 3941353
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1595.5057518 47.4093989 3973603
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1581.6123390 69.2799607 3960315
33 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.6984133 61.5202757 3961184
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.6033091 62.6847601 3917444
35 Toro Pernalete, Reiferson Josue	VEN 2006 M 1557.3415407 66.7912055 3957977
36 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1545.5840518 74.0303852 3916391
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1532.8397129 70.1018635 3940063
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1514.4905965 47.0715204 3965805
39 Silva Mago, Alvaro Francisco	VEN 2005 M 1508.6404655 47.3304072 3966623
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1485.0010939 60.8405407 3931242
41 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1483.0371710 73.8782371 3915417
42 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.3228225 47.7599053 3934551
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1467.5085340 69.6948238 3946762
44 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.7684420 70.1918732 3945740
45 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1455.9297136 61.5717799 3935841
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1434.2970159 67.3416387 3905110
47 Acosta Rodriguez, Ramon David	VEN 2007 M 1434.0672471 62.7184759 3962156
48 Castro Paitan, Maria Raquel	VEN 2003 F 1388.5304985 71.9140480 3915387
49 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1376.3001284 46.3851430 3915344
50 Romero Espana, Eliezer Benjamin	VEN 2006 M 1348.9338136 60.1220300 3970558
51 Espinoza Balza, Abril Nathaly	VEN 2006 F 1329.2026148 53.0900757 3962830
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1322.7770683 57.0315338 3955478
53 Marin Murguey, Santiago Andres	VEN 2008 M 1322.7085745 67.9203057 3955583
54 Casares Contreras, Marcos Gabriel	VEN 2005 M 1321.0148075 71.6472730 3960307
55 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.2662784 64.2801158 3955486
56 Quijada Delgado, Eliana Paola	VEN 2005 F 1202.2356427 56.7519659 3955494
57 Rivas Figueroa, Moises Enrique	VEN 2007 M 1193.4123284 64.4628265 3945766
58 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1141.2568700 62.6938327 3964051
59 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1067.6518088 72.4613601 3956733
60 Larez Grinstein, Katherine Sofia	VEN 2007 F 1059.1865547 64.5918976 3965295
