Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2119.1368011 62.1856461 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2032.8571145 68.1915232 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1969.4304522 63.0960044 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1917.0073538 72.0532171 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1903.6256210 71.4865105 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1892.9123299 71.5577779 3987671
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1835.4801889 73.4898772 3922049
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1818.3369676 74.1164609 3963390
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1777.9102226 66.9582088 3935078
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1768.3041191 60.7777934 3942104
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.8901051 68.1283226 3927881
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1742.4132985 60.7134000 3904431
13 Guedez Colombo, Ilych Javier	VEN 2002 M 1732.7711543 70.2124678 3930386
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.7069771 71.2732374 3948501
15 Perez Rivero, Juan Jose	VEN 2005 M 1729.6867840 74.9756414 3920135
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1715.5784076 45.7236869 3965791
17 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1698.4732345 65.8874831 3965880
18 Jimenez Espana, Jose Alejandro	VEN 2004 M 1697.6532954 71.9337743 3965910
19 Abrantes Rivero, Miguel David	VEN 2005 M 1683.1117038 57.5412552 3955460
20 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1660.1093881 72.4014574 3951111
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.1147724 55.5898786 3955613
22 Singer Rojas, Richard Javier	VEN 2007 M 1642.5255285 64.2256192 3941329
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1640.4496625 45.0201490 3934446
24 Pena Gonzalez, Clara Isabel	VEN 2004 F 1639.7758937 58.8899056 3924203
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1634.8353934 67.2902155 3965902
26 Ramirez Andrade, Samuel Josue	VEN 2004 M 1628.7411089 69.0827119 3935701
27 Echeto Hernandez, Samuel Elias	VEN 2006 M 1617.6606327 57.8204224 3947300
28 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1614.9336055 73.0064625 3936040
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1605.3214542 59.4183045 3953432
30 Echeto Hernandez, Moises	VEN 2002 M 1600.5051950 68.3434114 3941353
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1595.5318174 47.4014334 3973603
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1581.2453298 69.2717382 3960315
33 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.4468030 61.5173343 3961184
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.3396016 62.6820191 3917444
35 Toro Pernalete, Reiferson Josue	VEN 2006 M 1557.1482012 66.7871667 3957977
36 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1545.1548308 73.9812642 3916391
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1532.2866464 70.0752101 3940063
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1514.6066191 47.0632680 3965805
39 Silva Mago, Alvaro Francisco	VEN 2005 M 1508.7542235 47.3224673 3966623
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1484.8382768 60.8370261 3931242
41 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1483.0393973 73.8637332 3915417
42 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.4478739 47.7522852 3934551
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1467.3965147 69.6932358 3946762
44 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.8692825 70.1783225 3945740
45 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1455.7953159 61.5688904 3935841
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1434.3742983 67.2127856 3905110
47 Acosta Rodriguez, Ramon David	VEN 2007 M 1434.1523882 62.7069565 3962156
48 Castro Paitan, Maria Raquel	VEN 2003 F 1388.3873351 71.9132945 3915387
49 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1376.4708825 46.3759248 3915344
50 Romero Espana, Eliezer Benjamin	VEN 2006 M 1349.1975221 60.1076494 3970558
51 Espinoza Balza, Abril Nathaly	VEN 2006 F 1329.1248985 53.0895036 3962830
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1279045 57.0090240 3955478
53 Marin Murguey, Santiago Andres	VEN 2008 M 1323.1004355 67.7613998 3955583
54 Casares Contreras, Marcos Gabriel	VEN 2005 M 1320.8188825 71.6378250 3960307
55 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.7719662 64.2539140 3955486
56 Quijada Delgado, Eliana Paola	VEN 2005 F 1202.6891512 56.7360916 3955494
57 Rivas Figueroa, Moises Enrique	VEN 2007 M 1193.9853310 64.4421242 3945766
58 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1142.0146355 62.6731203 3964051
59 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1068.2126669 72.4527671 3956733
60 Larez Grinstein, Katherine Sofia	VEN 2007 F 1060.1496126 64.5492374 3965295
