Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2119.2441073 62.1864600 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2033.0111414 68.1937926 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1969.5317251 63.0966251 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1917.1792232 72.0558572 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1903.6832654 71.4866392 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1892.9899922 71.5607966 3987671
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1835.5628004 73.4909939 3922049
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1818.4231773 74.1179722 3963390
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1777.9844240 66.9590119 3935078
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1768.3668709 60.7783535 3942104
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.9724969 68.1293306 3927881
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1742.5190825 60.7134160 3904431
13 Guedez Colombo, Ilych Javier	VEN 2002 M 1732.8429914 70.2130006 3930386
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.7685138 71.2737332 3948501
15 Perez Rivero, Juan Jose	VEN 2005 M 1729.7473659 74.9759407 3920135
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1715.6285571 45.7239620 3965791
17 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1698.5468397 65.8884148 3965880
18 Jimenez Espana, Jose Alejandro	VEN 2004 M 1697.6910656 71.9343620 3965910
19 Abrantes Rivero, Miguel David	VEN 2005 M 1683.1648074 57.5417976 3955460
20 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1660.1633748 72.4018186 3951111
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.1659414 55.5900851 3955613
22 Singer Rojas, Richard Javier	VEN 2007 M 1642.5908127 64.2262164 3941329
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1640.4967184 45.0203153 3934446
24 Pena Gonzalez, Clara Isabel	VEN 2004 F 1639.8333399 58.8905289 3924203
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1634.9015219 67.2912225 3965902
26 Ramirez Andrade, Samuel Josue	VEN 2004 M 1628.8071791 69.0833921 3935701
27 Echeto Hernandez, Samuel Elias	VEN 2006 M 1617.7456488 57.8205501 3947300
28 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1614.9651252 73.0068584 3936040
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1605.3753804 59.4186416 3953432
30 Echeto Hernandez, Moises	VEN 2002 M 1600.6031562 68.3442483 3941353
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1595.5779587 47.4016159 3973603
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1581.3081799 69.2726047 3960315
33 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.5134234 61.5178467 3961184
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.4043028 62.6823118 3917444
35 Toro Pernalete, Reiferson Josue	VEN 2006 M 1557.1970520 66.7878167 3957977
36 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1545.2081811 73.9816186 3916391
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1532.3803527 70.0760444 3940063
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1514.6499454 47.0634212 3965805
39 Silva Mago, Alvaro Francisco	VEN 2005 M 1508.7986596 47.3226575 3966623
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1484.8794281 60.8372913 3931242
41 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1483.0818566 73.8639923 3915417
42 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.4901618 47.7523855 3934551
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1467.4289138 69.6932950 3946762
44 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.9149926 70.1784909 3945740
45 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1455.8323533 61.5691298 3935841
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1434.4183442 67.2132994 3905110
47 Acosta Rodriguez, Ramon David	VEN 2007 M 1434.1957634 62.7071528 3962156
48 Castro Paitan, Maria Raquel	VEN 2003 F 1388.4323560 71.9132819 3915387
49 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1376.5115023 46.3759798 3915344
50 Romero Espana, Eliezer Benjamin	VEN 2006 M 1349.2395142 60.1077572 3970558
51 Espinoza Balza, Abril Nathaly	VEN 2006 F 1329.1782235 53.0905115 3962830
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1667040 57.0091124 3955478
53 Marin Murguey, Santiago Andres	VEN 2008 M 1323.1397808 67.7616804 3955583
54 Casares Contreras, Marcos Gabriel	VEN 2005 M 1320.8658357 71.6387166 3960307
55 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.8127067 64.2539780 3955486
56 Quijada Delgado, Eliana Paola	VEN 2005 F 1202.7259567 56.7360179 3955494
57 Rivas Figueroa, Moises Enrique	VEN 2007 M 1194.0252304 64.4420365 3945766
58 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1142.0527144 62.6730337 3964051
59 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1068.2507823 72.4525987 3956733
60 Larez Grinstein, Katherine Sofia	VEN 2007 F 1060.1873072 64.5493112 3965295
