Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2125.9370033 62.2720240 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2039.6571324 68.3156023 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1975.6758189 63.1541126 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1923.1336668 72.1765250 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1907.8747075 71.5207154 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1898.6695264 71.8119611 3987671
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.9229059 73.6239775 3922049
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1823.1740264 74.2466435 3963390
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1782.7021940 67.0271887 3935078
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1772.1098788 60.8126331 3942104
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1751.7774196 68.1983827 3927881
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.4287559 60.7731095 3904431
13 Guedez Colombo, Ilych Javier	VEN 2002 M 1737.7398926 70.2722803 3930386
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1735.9750503 71.3097732 3948501
15 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1718.1938663 45.7447182 3965791
16 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1702.9589250 65.9575846 3965880
17 Jimenez Espana, Jose Alejandro	VEN 2004 M 1700.2143560 71.9912198 3965910
18 Abrantes Rivero, Miguel David	VEN 2005 M 1685.9170250 57.5777895 3955460
19 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1663.6588271 72.4824750 3951111
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1648.8778088 55.6085261 3955613
21 Singer Rojas, Richard Javier	VEN 2007 M 1646.9848204 64.2813816 3941329
22 Pena Gonzalez, Clara Isabel	VEN 2004 F 1643.6239678 58.9496237 3924203
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1642.8463215 45.0369207 3934446
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1638.4188386 67.3495881 3965902
25 Ramirez Andrade, Samuel Josue	VEN 2004 M 1631.8414987 69.1202944 3935701
26 Echeto Hernandez, Samuel Elias	VEN 2006 M 1621.2801344 57.8566700 3947300
27 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1616.9174252 73.0442877 3936040
28 Antequera Guadalajara, Franco Josue	VEN 2004 M 1608.5443240 59.4505446 3953432
29 Echeto Hernandez, Moises	VEN 2002 M 1604.2103075 68.3877027 3941353
30 Zanella Gonzalez, Armando Jose	VEN 2006 M 1597.8251251 47.4202385 3973603
31 Casares Contreras, Jose Gabriel	VEN 2006 M 1584.8666298 69.3242006 3960315
32 Arteaga Colmenarez, Jaime David	VEN 2003 M 1582.5697275 61.5580016 3961184
33 Suarez Sierralta, Jesus Raul	VEN 2002 M 1579.5337324 62.7143064 3917444
34 Toro Pernalete, Reiferson Josue	VEN 2006 M 1560.0017986 66.8279706 3957977
35 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1548.0851889 74.0616510 3916391
36 Navas Lopez, Leonardo Esteban	VEN 2004 M 1535.9212700 70.1461523 3940063
37 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1516.6502017 47.0804733 3965805
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1510.8575092 47.3404289 3966623
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1487.2317331 60.8617633 3931242
40 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1485.1650612 73.8968525 3915417
41 Roa Romero, Miguelangel Alberto	VEN 2005 M 1478.4203546 47.7675363 3934551
42 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1469.2442262 69.7014638 3946762
43 Lopez Caraballo, Fernando Jose	VEN 2008 M 1459.0113526 70.2025542 3945740
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1457.9410770 61.5882106 3935841
45 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1436.2519191 67.3603420 3905110
46 Acosta Rodriguez, Ramon David	VEN 2007 M 1436.2107572 62.7311041 3962156
47 Castro Paitan, Maria Raquel	VEN 2003 F 1391.0484376 71.9188892 3915387
48 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1378.3140110 46.3902374 3915344
49 Romero Espana, Eliezer Benjamin	VEN 2006 M 1350.9952359 60.1286593 3970558
50 Marin Murguey, Valentina Jatniel	VEN 2005 F 1324.6822600 57.0361785 3955478
51 Marin Murguey, Santiago Andres	VEN 2008 M 1324.6634280 67.9270709 3955583
52 Espinoza Balza, Abril Nathaly	VEN 2006 F 1323.7516791 52.9035631 3962830
53 Casares Contreras, Marcos Gabriel	VEN 2005 M 1323.2764240 71.6931965 3960307
54 Marin Rodriguez, Andres Santiago	VEN 2005 M 1286.2690861 64.2831253 3955486
55 Quijada Delgado, Eliana Paola	VEN 2005 F 1204.0122814 56.7470654 3955494
56 Rivas Figueroa, Moises Enrique	VEN 2007 M 1195.3651478 64.4586177 3945766
57 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1143.1324240 62.6903382 3964051
58 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1069.5089331 72.4545977 3956733
59 Larez Grinstein, Katherine Sofia	VEN 2007 F 1061.0814750 64.5927626 3965295
