Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1640.0215818 58.8940392 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1615.0427184 73.0117384 3936040
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1545.5840518 74.0303852 3916391
4 Guadalajara Barrios, Jacksilany	VEN 2006 1485.0010939 60.8405407 3931242
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1483.0371710 73.8782371 3915417
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.5085340 69.6948238 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1455.9297136 61.5717799 3935841
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1434.2970159 67.3416387 3905110
9 Castro Paitan, Maria Raquel	VEN 2003 1388.5304985 71.9140480 3915387
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.3001284 46.3851430 3915344
11 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1339.6290529 72.1290398 3906060
12 Espinoza Balza, Abril Nathaly	VEN 2006 1329.2026148 53.0900757 3962830
13 Marin Murguey, Valentina Jatniel	VEN 2005 1322.7770683 57.0315338 3955478
14 Quijada Delgado, Eliana Paola	VEN 2005 1202.2356427 56.7519659 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1141.2568700 62.6938327 3964051
16 Luzardo Lopez, Aranza Victoria	VEN 2011 1067.6518088 72.4613601 3956733
17 Larez Grinstein, Katherine Sofia	VEN 2007 1059.1865547 64.5918976 3965295
