Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1657.9025979 63.5643708 6605206
2 Mendez, Andre	PAN 2008 M 1621.0530829 56.9843787 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1570.4115995 70.7853557 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1566.7872854 60.9306404 6604838
5 Delgado Rosas, Fatima Alexandra	PAN 2001 F 1545.6469237 72.5237022 6603963
6 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1520.9489062 67.2173284 6603831
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1520.3180912 54.2527662 6605559
8 Schnell, Sebastian Narayana	PAN 2006 M 1511.8187085 65.8516349 6605290
9 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1462.2669913 57.2709446 6604374
10 Avila, Romualdo	PAN 2000 M 1426.1097616 73.9940834 6604021
11 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1398.5318041 74.5300680 6605214
12 Gomez Morales, Salma Patricia	PAN 2005 F 1342.4210910 69.4802258 6606598
13 Lobo Jimenez, Mariana	PAN 2008 F 1264.2617573 66.5705368 6605516
14 Mendez Machado, Fatima	PAN 2011 F 1197.6191252 72.0742417 6606970
