Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1722.4021855 66.8644239 6605516
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1663.3228700 74.6812055 6605559
3 Chavarria Troya, Keytleen Denis	PAN 2011 1656.0248081 64.2027926 6608345
4 Cruz Quintanilla, Marianela	PAN 2010 1617.9959153 69.4971655 6616208
5 Paredes Porcell, Ana Sofia	PAN 2007 1607.8408423 72.5192626 6616895
6 Urriola Torres, Valentina	PAN 2010 1606.7975774 64.7902314 6614787
7 Mendez Machado, Fatima	PAN 2011 1589.0524921 70.7623932 6606970
8 Montezuma Camarena, Dayana Cristel	PAN 2009 1568.1237993 56.1317543 6611060
9 Almengor De Gracia, Danahe Renee	PAN 2009 1481.8477183 64.1247717 6612741
