Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1722.4189367 66.8647533 6605516
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1663.3105753 74.6825284 6605559
3 Chavarria Troya, Keytleen Denis	PAN 2011 1656.0362954 64.2030078 6608345
4 Cruz Quintanilla, Marianela	PAN 2010 1618.0019606 69.4972777 6616208
5 Paredes Porcell, Ana Sofia	PAN 2007 1607.8477670 72.5195242 6616895
6 Urriola Torres, Valentina	PAN 2010 1606.8032967 64.7903563 6614787
7 Mendez Machado, Fatima	PAN 2011 1589.0496824 70.7621763 6606970
8 Montezuma Camarena, Dayana Cristel	PAN 2009 1568.1309882 56.1318755 6611060
9 Almengor De Gracia, Danahe Renee	PAN 2009 1481.8545180 64.1248660 6612741
