Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2470.4296561 40.6874604 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2313.3306529 49.4073929 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2224.7507700 52.4097477 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2220.6626034 49.4452871 5106311
5 Duarte Barahona, Raul Alejandro	MEX 1990 M 2169.1753865 66.0475159 5107474
6 Rojas Alarcon, Julian Antonio	MEX 1992 M 2167.5083985 50.2279065 5107407
7 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2160.5595907 58.9212939 5107687
8 Gonzalez Chavez, Emmanuel	MEX 1990 M 2085.0298040 66.8767000 5108950
9 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2061.7845909 67.2485350 5110122
10 Tey Carrera, Joaquin	MEX 1989 M 1926.8640047 63.9319270 5105455
11 Medina Garcia, Manuel Alvaro	MEX 1992 M 1875.2246064 69.7473880 5110750
12 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1868.3578053 64.0555376 5108926
13 Juarez Solis, Jesus Santos	MEX 1990 M 1855.5299495 74.9809890 5100933
14 De La Rosa Lara, Armando Antonio	MEX 1994 M 1837.5328601 72.3902074 5107458
15 Real Pereyra, Diana Carime	MEX 1995 F 1829.6550743 63.7168491 5104106
16 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1816.6894602 58.2504035 5101794
17 Solis Luna, Karla Teresa	MEX 1991 F 1766.2213868 68.2889720 5108900
18 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1736.1913119 72.6757459 5105420
19 De La Parra Hurtado, Daniela	MEX 1993 F 1729.8616390 64.2473629 5107369
