Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2545.6554993 40.5571301 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2400.2888302 49.3134885 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2325.2443124 52.0206255 5106311
4 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2324.1332071 55.2606422 5106249
5 Rojas Alarcon, Julian Antonio	MEX 1992 M 2283.4475784 53.3092623 5107407
6 Duarte Barahona, Raul Alejandro	MEX 1990 M 2249.0690250 72.2099531 5107474
7 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2213.7078077 61.6432180 5107687
8 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2168.0674066 73.6022163 5110122
9 Gonzalez Chavez, Emmanuel	MEX 1990 M 2150.5191980 73.6674679 5108950
10 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1917.8335232 66.0316139 5108926
11 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1904.2452175 61.1245260 5101794
12 Real Pereyra, Diana Carime	MEX 1995 F 1874.5325057 67.6279739 5104106
13 De La Parra Hurtado, Daniela	MEX 1993 F 1753.8641347 67.6229904 5107369
