Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2470.4082755 40.6674935 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2313.2944454 49.4027366 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2224.2293561 52.4128251 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2220.4618707 49.4400907 5106311
5 Duarte Barahona, Raul Alejandro	MEX 1990 M 2169.3765173 66.0425768 5107474
6 Rojas Alarcon, Julian Antonio	MEX 1992 M 2167.8904913 50.2193229 5107407
7 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2160.6438162 58.9028579 5107687
8 Gonzalez Chavez, Emmanuel	MEX 1990 M 2085.6611881 66.8665436 5108950
9 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2062.7846873 67.1918131 5110122
10 Tey Carrera, Joaquin	MEX 1989 M 1927.5411958 63.8264901 5105455
11 Medina Garcia, Manuel Alvaro	MEX 1992 M 1876.5992286 69.6863594 5110750
12 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1869.1904845 64.0206990 5108926
13 Juarez Solis, Jesus Santos	MEX 1990 M 1856.0269228 74.9367662 5100933
14 De La Rosa Lara, Armando Antonio	MEX 1994 M 1838.0732632 72.3976288 5107458
15 Real Pereyra, Diana Carime	MEX 1995 F 1831.0492309 63.6917679 5104106
16 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1817.8300101 58.2423861 5101794
17 Solis Luna, Karla Teresa	MEX 1991 F 1767.8389529 68.2315039 5108900
18 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1742.3654728 72.6971205 5105420
19 De La Parra Hurtado, Daniela	MEX 1993 F 1730.6751002 64.2548018 5107369
