Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2014.3013655 63.8933594 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1894.2562448 69.8202576 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1889.3616718 69.7912177 3909794
4 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1770.1065873 72.0447384 3935078
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1754.4950457 68.8956032 3904431
6 Guedez Colombo, Ilych Javier	VEN 2002 M 1707.2922017 74.1247649 3930386
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1703.3024895 71.2403409 3927881
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1685.9296637 66.4862359 3965880
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1597.7109858 69.6580612 3934446
10 Echeto Hernandez, Samuel Elias	VEN 2006 M 1591.2944074 66.9090967 3947300
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1590.8637902 67.7059393 3965791
12 Abrantes Rivero, Miguel David	VEN 2005 M 1586.5628646 68.9679236 3955460
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1479.0771677 67.5328601 3966623
14 Echeto Hernandez, Irving Isaac	VEN 2008 M 1468.7875175 69.6008526 3965082
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.4627859 67.2224489 3934551
16 Zanella Gonzalez, Armando Jose	VEN 2006 M 1447.3810827 71.2717454 3973603
17 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1426.3034494 67.0546381 3965805
18 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.5385229 67.8076440 3915344
19 Marin Murguey, Valentina Jatniel	VEN 2005 F 1282.9396839 67.4219359 3955478
20 Romero Espana, Eliezer Benjamin	VEN 2006 M 1281.5852984 68.8375693 3970558
21 Marin Rodriguez, Andres Santiago	VEN 2005 M 1279.2988050 71.3752250 3955486
22 Quijada Delgado, Eliana Paola	VEN 2005 F 1250.6525991 70.7190258 3955494
23 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1195.3144347 71.4609439 3934527
24 Hernandez Salazar, Eli Samuel	VEN 2007 M 1184.8996060 72.4997796 3974162
25 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1181.8993214 72.1045305 3964078
26 Rivas Figueroa, Moises Enrique	VEN 2007 M 1176.6096449 73.4949224 3945766
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1161.6908495 68.4056018 3964051
28 Larez Grinstein, Katherine Sofia	VEN 2007 F 1158.6370504 73.5114832 3965295
