Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2013.5279336 63.8848055 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1893.8075555 69.8092055 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1888.3726044 69.7721290 3909794
4 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1769.7671387 72.0390375 3935078
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1753.8137607 68.8837501 3904431
6 Guedez Colombo, Ilych Javier	VEN 2002 M 1706.9634734 74.1190506 3930386
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1702.8019871 71.2205235 3927881
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1685.3215871 66.4656960 3965880
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1597.7140419 69.6375346 3934446
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1591.0233046 67.6865203 3965791
11 Echeto Hernandez, Samuel Elias	VEN 2006 M 1590.9377540 66.8978152 3947300
12 Abrantes Rivero, Miguel David	VEN 2005 M 1586.5576954 68.9532524 3955460
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1479.2846244 67.5159078 3966623
14 Echeto Hernandez, Irving Isaac	VEN 2008 M 1468.4819436 69.5898573 3965082
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.5995384 67.2042109 3934551
16 Zanella Gonzalez, Armando Jose	VEN 2006 M 1447.6665639 71.2403459 3973603
17 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1426.6545143 67.0242768 3965805
18 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.8672970 67.7882950 3915344
19 Marin Murguey, Valentina Jatniel	VEN 2005 F 1283.5599435 67.3785171 3955478
20 Romero Espana, Eliezer Benjamin	VEN 2006 M 1282.1294898 68.8085692 3970558
21 Marin Rodriguez, Andres Santiago	VEN 2005 M 1279.8730000 71.3303473 3955486
22 Quijada Delgado, Eliana Paola	VEN 2005 F 1251.0994988 70.6965314 3955494
23 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1195.5906275 71.4512518 3934527
24 Hernandez Salazar, Eli Samuel	VEN 2007 M 1185.5255864 72.4730735 3974162
25 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1182.6598091 72.0649636 3964078
26 Rivas Figueroa, Moises Enrique	VEN 2007 M 1177.3687535 73.4602750 3945766
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1162.5213957 68.3648202 3964051
28 Larez Grinstein, Katherine Sofia	VEN 2007 F 1159.7175133 73.4229126 3965295
