Rank Name Federation BirthYear Rating RD
1 Mendoza Velazquez, Lorena Alejan	MEX 1994 1972.5123087 53.9403435 5101794
2 De La Parra Hurtado, Daniela	MEX 1993 1910.6479859 53.4062361 5107369
3 Real Pereyra, Diana Carime	MEX 1995 1901.9586914 57.9526637 5104106
4 Duran Juarez, Citlali	MEX 1992 1867.3722830 64.4701732 5104084
5 Garcia Morales, Ivette Ale	MEX 1994 1846.6928477 69.5379336 5105994
6 Mejia Salinas, Lluvia Angelica	MEX 1991 1782.8251649 72.2489346 5101743
7 Solis Luna, Karla Teresa	MEX 1991 1740.7982581 68.2990935 5108900
8 Aquino Flores, Angelica Am	MEX 1993 1710.6915796 72.3005267 5104599
9 Torres Rosas, Rita Rosalia	MEX 1996 1653.2020472 64.8465296 5103444
