Rank Name Federation BirthYear Sex Rating RD
1 Kjartansson, Gudmundur	ISL 1988 M 2298.1546497 57.2627163 2301318
2 Gretarsson, Hjorvar Steinn	ISL 1993 M 2236.4124689 56.4200726 2302241
3 Kristjansson, Atli Freyr	ISL 1989 M 2144.3493805 63.1456537 2302268
4 Thorgeirsson, Sverrir	ISL 1991 M 2143.6517160 53.7525562 2302462
5 Thorsteinsdottir, Hallgerdur	ISL 1992 F 1892.8147022 61.8047805 2302454
6 Kristinardottir, Elsa Maria	ISL 1989 F 1749.2125429 62.3686440 2300370
7 Fridgeirsson, Dagur Andri	ISL 1995 M 1702.2415953 57.6556473 2303124
8 Palsson, Svanberg Mar	ISL 1993 M 1691.8230306 57.8008353 2302721
9 Johannsdottir, Johanna Bjorg	ISL 1993 F 1623.0785254 66.6237722 2303108
10 Lee, Gudmundur Kristinn	ISL 1995 M 1548.8601534 73.2805323 2303361
