Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2348.1469912 68.1076183 3409350
2 Salinas Herrera, Pablo	CHI 1994 M 2303.7956468 64.3095181 3407128
3 Squella Lavin, Carlos Felipe	CHI 1996 M 1948.1005325 66.3373595 3406792
4 Suarez OHiggins, Luis	CHI 1997 M 1874.4669883 70.6067936 3416780
5 Aguirre Contreras, Cristian	CHI 1996 M 1841.4821400 58.6485702 3412776
6 Donoso Diaz, Sebastian	CHI 2001 M 1817.4086553 60.3437578 3416097
7 Castillo Rivera, Carlos Alberto	CHI 1998 M 1678.5773467 72.2708427 3413322
8 Gomez Barrera, Javiera Belen	CHI 2002 F 1616.7958204 74.6702336 3418723
9 Estrada Lavin, Cristian Alexand	CHI 1999 M 1609.6842955 72.9235769 3411710
