Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2152.6654022 68.6680881 3409350
2 Salinas Herrera, Pablo	CHI 1994 M 2134.9663852 67.4058389 3407128
3 Squella Lavin, Carlos Felipe	CHI 1996 M 1834.7495518 65.3740426 3406792
4 Diaz Contreras, Pedro	CHI 2000 M 1748.5735591 71.6841125 3414671
5 Suarez OHiggins, Luis	CHI 1997 M 1727.3751289 68.3285722 3416780
6 Aguirre Contreras, Cristian	CHI 1996 M 1711.8955071 56.0071845 3412776
7 Donoso Diaz, Sebastian	CHI 2001 M 1671.1689759 57.4541455 3416097
8 Castillo Rivera, Carlos Alberto	CHI 1998 M 1618.1346147 71.5944178 3413322
9 Gomez Barrera, Javiera Belen	CHI 2002 F 1563.2642691 72.5826771 3418723
10 Estrada Lavin, Cristian Alexand	CHI 1999 M 1559.0259322 72.1154892 3411710
11 Toro Medina, Mathias Alexander	CHI 1997 M 1370.6047891 74.0537403 3420949
