Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 2011.8280606 65.7435412 13101439
2 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1725.5570111 62.1064788 13104365
3 Nomenjanahary, Fanilo	MAD 2006 M 1696.9780889 62.1970359 13104101
4 Ny Rado Andry, Miaro	MAD 2007 M 1674.5179283 71.5849873 13104527
5 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1622.0760430 73.8534486 13104519
6 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1588.6280998 71.3590371 13105205
7 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1574.7689565 65.9805200 13105450
8 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1396.0009425 70.7578400 13105469
9 Lalasoa,Miarana Irinah	MAD 2010 F 1347.9951649 70.3089740 13104900
