Rank Name Federation BirthYear Sex Rating RD
1 Marrujo Pardo, Mauricio Emmanuel	CHI 2010 M 2050.3658600 57.0168537 3943755
2 Castellanos Villela, Alejandro	CHI 2004 M 2017.6382001 63.1477597 3446379
3 Munoz Ramos, Christopher	CHI 2011 M 1920.5298986 59.2841820 3439615
4 Amigo Quintana, Antu	CHI 2007 M 1884.6775310 61.8658387 3441385
5 Miranda Camus, Joaquin Ignacio	CHI 2004 M 1847.0224966 72.2852236 3449300
6 Ballesteros Cardenas, Leonardo	CHI 2006 M 1812.7849356 74.1645466 3428141
7 Perez Rojas, Jorge	CHI 2005 M 1740.9141549 72.9681068 3452093
8 Arias Diaz, Miguel Angel	CHI 2007 M 1739.0836505 65.0041099 3432742
9 Arias Diaz, Javier Alonso	CHI 2010 M 1602.3825616 65.2048738 3441318
