Rank Name Federation BirthYear Sex Rating RD
1 Marrujo Pardo, Mauricio Emmanuel	CHI 2010 M 2050.3262729 57.0131800 3943755
2 Castellanos Villela, Alejandro	CHI 2004 M 2017.5036370 63.1381196 3446379
3 Munoz Ramos, Christopher	CHI 2011 M 1920.4987023 59.2832704 3439615
4 Amigo Quintana, Antu	CHI 2007 M 1884.6139665 61.8660539 3441385
5 Miranda Camus, Joaquin Ignacio	CHI 2004 M 1846.9300480 72.2818775 3449300
6 Ballesteros Cardenas, Leonardo	CHI 2006 M 1812.7682711 74.1612378 3428141
7 Perez Rojas, Jorge	CHI 2005 M 1740.8632312 72.9664793 3452093
8 Arias Diaz, Miguel Angel	CHI 2007 M 1739.1799335 65.0033949 3432742
9 Arias Diaz, Javier Alonso	CHI 2010 M 1602.4014735 65.2067111 3441318
