Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1806.0098285 60.9447450 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1773.5341087 51.4986435 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3650821 56.7211841 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1648.2570835 53.4018207 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1629.6925600 69.0915923 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3083166 67.0700937 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1559.2826053 70.3959695 6104223
8 Granados Ortiz, Maria Jose	NCA 2001 F 1529.7703045 53.1943896 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8076893 53.2287550 6105840
10 Medrano, Maria Luisa	NCA 1999 F 1488.1408798 74.9642263 6103200
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1485.0785484 58.2546772 6105548
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1308.1932330 64.5727711 6107079
