Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1701.5234374 48.8681210 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1665.8895036 46.0719413 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1560.6134653 53.8199515 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1558.6906790 50.3460656 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1522.8581620 52.4522640 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1129319 74.2845030 6608353
7 Lobo Jimenez, Marielys Judith	PAN 2007 1442.7702652 53.3863660 6605508
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.3963079 67.8538544 6526454
9 Tapia Varela, Luany Anabel	PAN 2007 1439.3206093 67.1662435 6609180
10 Calderon Atencio, Heidly Hellen	PAN 2010 1435.7794088 62.8501554 6612954
11 Landires Nunez, Fatima	PAN 2011 1417.9279116 70.6657450 6612784
12 Urriola Torres, Valentina	PAN 2010 1385.1881754 67.5015436 6614787
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1349.7047205 60.4145550 6612580
14 Mendez Machado, Fatima	PAN 2011 1344.5211480 58.4651869 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4397547 68.1951015 6615252
16 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9455253 66.2821043 6608167
17 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8592343 66.9095382 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1285.5191641 71.2702517 6610820
19 Gonzalez Rodriguez, Genesis	PAN 2008 1227.4469864 74.8070970 6608620
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3137536 67.9856454 6611060
