Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1706.8466989 48.9219057 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1670.4177904 46.1186934 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1563.9765258 53.8505953 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1562.1349529 50.3791320 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1525.6827082 52.4748185 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1458.2107349 74.3125062 6608353
7 Lobo Jimenez, Marielys Judith	PAN 2007 1445.7030374 53.4161112 6605508
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1442.7201803 67.8930032 6526454
9 Tapia Varela, Luany Anabel	PAN 2007 1442.2037463 67.1927431 6609180
10 Calderon Atencio, Heidly Hellen	PAN 2010 1438.3927277 62.8635079 6612954
11 Landires Nunez, Fatima	PAN 2011 1420.6347471 70.6782018 6612784
12 Urriola Torres, Valentina	PAN 2010 1387.3193538 67.5222744 6614787
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1352.1855821 60.4396058 6612580
14 Mendez Machado, Fatima	PAN 2011 1346.9737207 58.5047928 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1323.5062111 68.2651907 6615252
16 Lopez Villarreal, Melissa Paola	PAN 2006 1305.2915394 66.2915989 6608167
17 Arevalo Guerra, Danna Isabella	PAN 2011 1296.1176984 66.9213458 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1287.6952493 71.2786135 6610820
19 Gonzalez Rodriguez, Genesis	PAN 2008 1229.9502143 74.8245366 6608620
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1171.3363411 67.9780447 6611060
