Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1701.5766230 48.8689935 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1665.9406030 46.0727278 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1560.6497727 53.8204160 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1558.7273835 50.3465678 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1522.8880786 52.4526535 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1475225 74.2848957 6608353
7 Lobo Jimenez, Marielys Judith	PAN 2007 1442.8009948 53.3868660 6605508
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.4236627 67.8542576 6526454
9 Tapia Varela, Luany Anabel	PAN 2007 1439.3447548 67.1666237 6609180
10 Calderon Atencio, Heidly Hellen	PAN 2010 1435.8099653 62.8502967 6612954
11 Landires Nunez, Fatima	PAN 2011 1417.9512381 70.6659960 6612784
12 Urriola Torres, Valentina	PAN 2010 1385.2126213 67.5019516 6614787
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1349.7278138 60.4149895 6612580
14 Mendez Machado, Fatima	PAN 2011 1344.5441982 58.4657090 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4605283 68.1953310 6615252
16 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9691277 66.2824337 6608167
17 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8797147 66.9097071 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1285.5390682 71.2705246 6610820
19 Gonzalez Rodriguez, Genesis	PAN 2008 1227.4698857 74.8073436 6608620
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3326404 67.9852780 6611060
