Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1701.6125238 48.8690355 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1665.9838000 46.0729281 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1560.6809777 53.8205431 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1558.7616202 50.3466646 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1522.9148383 52.4526677 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1734274 74.2849324 6608353
7 Lobo Jimenez, Marielys Judith	PAN 2007 1442.8319503 53.3868993 6605508
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.4445335 67.8542446 6526454
9 Tapia Varela, Luany Anabel	PAN 2007 1439.3805391 67.1666590 6609180
10 Calderon Atencio, Heidly Hellen	PAN 2010 1435.8338944 62.8503628 6612954
11 Landires Nunez, Fatima	PAN 2011 1417.9784266 70.6657787 6612784
12 Urriola Torres, Valentina	PAN 2010 1385.2340723 67.5019121 6614787
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1349.7534620 60.4150907 6612580
14 Mendez Machado, Fatima	PAN 2011 1344.5711825 58.4656488 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4858876 68.1955659 6615252
16 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9948866 66.2823577 6608167
17 Arevalo Guerra, Danna Isabella	PAN 2011 1293.9044142 66.9097391 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1285.5619275 71.2704179 6610820
19 Gonzalez Rodriguez, Genesis	PAN 2008 1227.4943798 74.8073805 6608620
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3582241 67.9854819 6611060
