Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1984.5025370 51.4019366 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1931.7511714 60.5224299 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1914.7149518 65.8123993 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1707.1771621 56.1748389 6108326
5 Alvarez Gutierrez, Patricia	NCA 2002 F 1643.2121906 58.6946745 6105548
6 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1620.8494165 62.2898781 6105840
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1500.9164489 73.8876055 6107079
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1475.6855897 72.8928708 6105971
9 Pilarte Castro, Rene Ozmar	NCA 2004 M 1462.5979362 64.5759058 6104690
10 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1457.9267840 74.7392092 6104762
11 Quintero Obando, Lesber Alexander	NCA 2003 M 1382.8792254 73.7921474 6110363
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1364.5262492 70.4846408 6108628
13 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1252.1382515 70.5797956 6111840
