Rank Name Federation BirthYear Sex Rating RD
1 Galaviz Medina, Sion Radamantys	MEX 2005 M 2100.9506594 72.0267070 5123119
2 Tello Chavez, Isaac Valent	MEX 2000 M 2084.3139371 68.2027187 5114241
3 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1949.7690760 70.3271602 5117801
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1938.7368202 63.2050604 5128919
5 Sandoval Fernandez, Dante	MEX 2003 M 1891.5026341 72.8606001 5138221
6 Maycock Bates, David Henry	MEX 2003 M 1879.4245013 71.9255352 5142547
7 Palma Villanueva, Miguel Ta	MEX 2004 M 1822.8367498 74.6206620 5133483
8 Espinoza Villanueva, Rodrigo	MEX 2000 M 1790.3699074 61.5913361 5140188
9 Hernandez Luna, Jose Angel	MEX 2002 M 1777.4241608 74.3022319 5123801
10 Hernandez Morales, Dillan	MEX 2005 M 1755.7980292 71.9788726 5132274
11 Flores Irurso, Paul Josue	MEX 2002 M 1748.3615914 72.4268132 5128978
12 Zacarias Rodriguez, Santiago	MEX 2008 M 1741.3290202 69.7742121 5148367
13 Bojorquez Gallardo, Cristian Gael	MEX 2004 M 1739.1576004 74.1786101 5119537
14 De Dios Suarez, Diego Anastacio	MEX 2002 M 1730.3245977 70.1829353 5119782
15 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1635.6639349 71.4516130 5127459
16 Gonzalez Zharikov, Andrey	MEX 2008 M 1604.4918643 69.2723510 5145287
17 Mukul Aldana, Daniela Maria	MEX 2006 F 1576.3504142 72.1696486 5128145
18 Perez, Valero Rodrigo Gael	MEX 2002 M 1519.6288904 72.6520120 5146372
19 Martinez Mares, Genesis Alejandra	MEX 2005 F 1455.7490848 68.0138002 5144264
20 Sandoval Rivera, Alejandra	MEX 2005 F 1433.7401405 73.0741229 5129524
