Rank Name Federation BirthYear Sex Rating RD
1 Galaviz Medina, Sion Radamantys	MEX 2005 M 2101.2837795 72.0272962 5123119
2 Tello Chavez, Isaac Valent	MEX 2000 M 2084.6545713 68.2039026 5114241
3 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1950.1265293 70.3284208 5117801
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1939.1148941 63.2058112 5128919
5 Sandoval Fernandez, Dante	MEX 2003 M 1891.8207818 72.8654292 5138221
6 Maycock Bates, David Henry	MEX 2003 M 1879.7021531 71.9275663 5142547
7 Palma Villanueva, Miguel Ta	MEX 2004 M 1823.1344197 74.6243821 5133483
8 Espinoza Villanueva, Rodrigo	MEX 2000 M 1790.7105270 61.5930688 5140188
9 Hernandez Luna, Jose Angel	MEX 2002 M 1777.6603091 74.3032440 5123801
10 Hernandez Morales, Dillan	MEX 2005 M 1756.0415813 71.9814985 5132274
11 Flores Irurso, Paul Josue	MEX 2002 M 1748.6955988 72.4303890 5128978
12 De Dios Suarez, Diego Anastacio	MEX 2002 M 1744.6792207 70.3836926 5119782
13 Zacarias Rodriguez, Santiago	MEX 2008 M 1741.5743494 69.7764989 5148367
14 Bojorquez Gallardo, Cristian Gael	MEX 2004 M 1739.3830266 74.1809676 5119537
15 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1635.8790376 71.4525619 5127459
16 Gonzalez Zharikov, Andrey	MEX 2008 M 1604.7114878 69.2746817 5145287
17 Mukul Aldana, Daniela Maria	MEX 2006 F 1576.5564412 72.1718900 5128145
18 Perez, Valero Rodrigo Gael	MEX 2002 M 1519.8555898 72.6544613 5146372
19 Martinez Mares, Genesis Alejandra	MEX 2005 F 1455.8963779 68.0157282 5144264
20 Sandoval Rivera, Alejandra	MEX 2005 F 1433.8734736 73.0755407 5129524
