Rank Name Federation BirthYear Rating RD
1 Corrales Jimenez, Zenia	MEX 1989 2042.8652596 61.0658126 3506355
2 Fuentes Godoy, Lilia Ivonne	MEX 1998 2016.8626538 68.1573063 5104130
3 Guerrero Rodriguez, Alejandra	MEX 1974 1906.1339898 71.2904379 5104297
4 Mendez Tovar, Yessica Yissel	MEX 1995 1894.0913653 64.6334154 5113580
5 Avila Fraire, Ameyalli	MEX 1998 1841.7878697 71.5148147 5117755
6 Guillen Cristobal, Sandra N	MEX 1999 1776.5194390 66.6153603 5131790
7 Benitez Lozano, Karla	MEX 1998 1663.0792777 70.5055223 5120187
8 Ramirez Toledo, Ayleen Maribel	MEX 2001 1635.8790376 71.4525619 5127459
9 Mukul Aldana, Daniela Maria	MEX 2006 1576.5564412 72.1718900 5128145
10 Martinez Mares, Genesis Alejandra	MEX 2005 1455.8963779 68.0157282 5144264
11 Sandoval Rivera, Alejandra	MEX 2005 1433.8734736 73.0755407 5129524
