Rank Name Federation BirthYear Rating RD
1 Corrales Jimenez, Zenia	MEX 1989 2081.7670702 61.2901028 3506355
2 Fuentes Godoy, Lilia Ivonne	MEX 1998 2047.0781057 68.6039599 5104130
3 Guerrero Rodriguez, Alejandra	MEX 1974 1942.0180628 71.7993490 5104297
4 Mendez Tovar, Yessica Yissel	MEX 1995 1936.9904988 64.7456258 5113580
5 Avila Fraire, Ameyalli	MEX 1998 1871.7633885 71.7895501 5117755
6 Guillen Cristobal, Sandra N	MEX 1999 1806.2639774 66.9120561 5131790
7 Benitez Lozano, Karla	MEX 1998 1706.8237328 70.6522155 5120187
8 Ramirez Toledo, Ayleen Maribel	MEX 2001 1649.8658182 71.6872078 5127459
9 Mukul Aldana, Daniela Maria	MEX 2006 1590.8378347 72.4890070 5128145
10 Martinez Mares, Genesis Alejandra	MEX 2005 1462.3240558 68.1649757 5144264
11 Sandoval Rivera, Alejandra	MEX 2005 1440.0420568 73.2376753 5129524
