Rank Name Federation BirthYear Rating RD
1 Hernandez Alvarez, Tania Regla	CRC 1963 1926.1648106 72.0128984 3501442
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1765.1421230 55.7032597 6511708
3 Salazar Gould, Melanie	CRC 2003 1709.1249133 57.9133146 6505090
4 Rodriguez Arrieta, Maria Elena	CRC 1990 1700.4329613 68.8204746 6502911
5 Ramirez Gonzalez, Maria Jose	CRC 1997 1698.8357282 69.2237145 6503349
6 Mayorga Araya, Sofia	CRC 2009 1610.3324164 56.1663243 6514065
7 Bogantes Robleto, Karina	CRC 1994 1568.9695003 73.0888609 6504582
8 Salazar Gould, Kristy Valeria	CRC 2008 1429.5054875 62.9886043 6511643
9 Semana Ramirez, Brenda	CRC 2008 1401.9302974 74.8148550 6511651
10 Salazar Delgado, Aylin Naomi	CRC 2008 1262.7136747 73.8391055 6524800
