Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1562.4264425 71.2156053 3915417
2 Ortiz Avila, Samantha Carolina	VEN 2005 1546.2254894 71.9946331 3947548
3 Hernandez Mora, Nohelia Virginia	VEN 2005 1493.8268472 54.0283902 3915344
4 Marin Murguey, Valentina Jatniel	VEN 2005 1475.2237888 68.8710959 3955478
5 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.0629592 70.1834428 3956733
6 Quijada Delgado, Eliana Paola	VEN 2005 1326.4031188 69.0128383 3955494
7 Rivera Salazar, Anmarie Giorgina	VEN 2007 1253.4710002 70.7742718 3974251
8 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1225.1497148 72.2471618 3964051
9 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1117.0822009 64.5293339 3950697
