Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1562.4037064 71.2151827 3915417
2 Ortiz Avila, Samantha Carolina	VEN 2005 1546.2185793 71.9943269 3947548
3 Hernandez Mora, Nohelia Virginia	VEN 2005 1493.8059281 54.0280599 3915344
4 Marin Murguey, Valentina Jatniel	VEN 2005 1475.2040566 68.8707611 3955478
5 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.0468704 70.1833232 3956733
6 Quijada Delgado, Eliana Paola	VEN 2005 1326.3858285 69.0127103 3955494
7 Rivera Salazar, Anmarie Giorgina	VEN 2007 1253.4569001 70.7740564 3974251
8 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1225.1351160 72.2470189 3964051
9 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1117.0675173 64.5292302 3950697
