Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1562.4362754 71.2184625 3915417
2 Ortiz Avila, Samantha Carolina	VEN 2005 1546.1813531 72.0070224 3947548
3 Hernandez Mora, Nohelia Virginia	VEN 2005 1493.8353430 54.0301193 3915344
4 Marin Murguey, Valentina Jatniel	VEN 2005 1475.2371851 68.8723170 3955478
5 Luzardo Lopez, Aranza Victoria	VEN 2011 1340.4284674 70.2789174 3956733
6 Quijada Delgado, Eliana Paola	VEN 2005 1326.4057080 69.0136071 3955494
7 Rivera Salazar, Anmarie Giorgina	VEN 2007 1253.4633125 70.7758333 3974251
8 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1225.1491770 72.2481843 3964051
9 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1117.0419771 64.5312223 3950697
