Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2112.5936444 67.9782565 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1935.3506742 60.6782021 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1817.1348603 58.2794007 3965791
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1784.0977047 67.3886214 3904431
5 Abrantes Rivero, Miguel David	VEN 2005 M 1767.0256633 57.7800059 3955460
6 Echeto Hernandez, Samuel Elias	VEN 2006 M 1721.4791848 65.4054358 3947300
7 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1717.8351361 52.6072003 3934446
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1701.9602957 71.0817500 3927881
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1692.8120703 60.5286426 3965880
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1691.9027485 54.0472240 3966623
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1668.8446124 72.8572117 3955613
12 Zanella Gonzalez, Armando Jose	VEN 2006 M 1618.1202108 53.8805943 3973603
13 Roa Romero, Miguelangel Alberto	VEN 2005 M 1613.3431516 53.1117018 3934551
14 Ortiz Avila, Leonard David	VEN 2007 M 1612.2818400 73.3445035 3947556
15 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1607.2772675 55.2598254 3965805
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1586.1027165 72.5349642 3946533
17 Casares Contreras, Jose Gabriel	VEN 2006 M 1577.9188514 71.5833781 3960315
18 Acosta Rodriguez, Ramon David	VEN 2007 M 1573.1795745 74.3107026 3962156
19 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1563.9339121 71.2466483 3915417
20 Ortiz Avila, Samantha Carolina	VEN 2005 F 1547.2490377 72.0509314 3947548
21 Romero Espana, Eliezer Benjamin	VEN 2006 M 1508.3957745 59.3623109 3970558
22 Marin Murguey, Santiago Andres	VEN 2008 M 1507.3697657 68.4479877 3955583
23 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.1240736 54.0500777 3915344
24 Echeto Hernandez, Irving Isaac	VEN 2008 M 1476.8011942 74.5621275 3965082
25 Marin Murguey, Valentina Jatniel	VEN 2005 F 1476.4338236 68.8928677 3955478
26 Marin Rodriguez, Andres Santiago	VEN 2005 M 1462.2428440 65.6475736 3955486
27 Casares Contreras, Marcos Gabriel	VEN 2005 M 1459.6405135 70.0827214 3960307
28 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1341.3569538 70.2915377 3956733
29 Quijada Delgado, Eliana Paola	VEN 2005 F 1327.3973389 69.0261662 3955494
30 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1254.3441718 70.7892119 3974251
31 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1226.0437491 72.2569723 3964051
