Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1851.0727875 61.6980176 3902781
2 Gonzalez Gomez, Daniela Carolina	VEN 2003 1564.1549353 71.2479462 3915417
3 Ortiz Avila, Samantha Carolina	VEN 2005 1547.4784262 72.0568184 3947548
4 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.2473626 54.0501241 3915344
5 Marin Murguey, Valentina Jatniel	VEN 2005 1476.5373626 68.8946619 3955478
6 Luzardo Lopez, Aranza Victoria	VEN 2011 1342.0418982 70.2019725 3956733
7 Matute Ferrer, Rosa Angelina	VEN 1967 1336.7412543 74.3678794 3969177
8 Quijada Delgado, Eliana Paola	VEN 2005 1327.4519334 69.0295595 3955494
9 Rivera Salazar, Anmarie Giorgina	VEN 2007 1254.4434228 70.7903185 3974251
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1226.1215177 72.2574815 3964051
11 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1117.9450284 64.5456442 3950697
