Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1824.9858418 61.2943635 3902781
2 Gonzalez Gomez, Daniela Carolina	VEN 2003 1562.4264425 71.2156053 3915417
3 Ortiz Avila, Samantha Carolina	VEN 2005 1546.2254894 71.9946331 3947548
4 Hernandez Mora, Nohelia Virginia	VEN 2005 1493.8268472 54.0283902 3915344
5 Marin Murguey, Valentina Jatniel	VEN 2005 1475.2237888 68.8710959 3955478
6 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.0629592 70.1834428 3956733
7 Matute Ferrer, Rosa Angelina	VEN 1967 1332.7849778 74.3038549 3969177
8 Quijada Delgado, Eliana Paola	VEN 2005 1326.4031188 69.0128383 3955494
9 Rivera Salazar, Anmarie Giorgina	VEN 2007 1253.4710002 70.7742718 3974251
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1225.1497148 72.2471618 3964051
11 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1117.0822009 64.5293339 3950697
