Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1805136 74.0832816 3916863
2 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.1254934 73.1963038 3922049
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1774.0226101 69.7997854 3937437
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.5661102 64.3643598 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9262021 74.8308936 3915000
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.8818771 65.9242756 3907996
7 Gordillo Arango, Jesus David	VEN 1999 M 1660.8427215 73.9513286 3917878
8 Matos Mejia, Gerardo Andres	VEN 1998 M 1593.9959301 61.7003948 3930181
9 Montero Romero, Luis Daniel	VEN 2007 M 1423.7393448 64.0099201 3946827
10 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.8039138 67.4775868 3945510
11 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7733451 64.8889837 3946614
