Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1708752 74.0832109 3916863
2 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.1241589 73.1966632 3922049
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1774.0136088 69.7999812 3937437
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.5657261 64.3648012 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9730382 74.8323699 3915000
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9379742 65.9250313 3907996
7 Gordillo Arango, Jesus David	VEN 1999 M 1660.8383755 73.9513889 3917878
8 Matos Mejia, Gerardo Andres	VEN 1998 M 1593.9912115 61.7005128 3930181
9 Montero Romero, Luis Daniel	VEN 2007 M 1423.7355417 64.0099891 3946827
10 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.7990048 67.4775222 3945510
11 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7733721 64.8894168 3946614
