Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1804.5209059 74.1666650 3916863
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1785.5419457 70.2017479 3937437
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.8909062 73.5554638 3922049
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1769.8010607 64.5916735 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1763.7400032 74.9487907 3915000
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1703.1365743 65.9694355 3907996
7 Gordillo Arango, Jesus David	VEN 1999 M 1668.3220188 74.1403256 3917878
8 Matos Mejia, Gerardo Andres	VEN 1998 M 1599.5778725 61.8399999 3930181
9 Montero Romero, Luis Daniel	VEN 2007 M 1427.1481099 64.1057652 3946827
10 Rojas Fernandez, Victor Vidal	VEN 2008 M 1358.2340797 67.5766982 3945510
11 Avila Vargas, Juan Manuel	VEN 2008 M 1342.2577362 65.0405066 3946614
