Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.2414175 74.0837727 3916863
2 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.4036905 73.2106638 3922049
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1774.4908852 69.8178326 3937437
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.6595887 64.3684818 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1758.0828987 74.8385254 3915000
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9685932 65.9272495 3907996
7 Gordillo Arango, Jesus David	VEN 1999 M 1661.0617461 73.9596075 3917878
8 Matos Mejia, Gerardo Andres	VEN 1998 M 1594.0020749 61.7006717 3930181
9 Montero Romero, Luis Daniel	VEN 2007 M 1423.7414088 64.0101429 3946827
10 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.8047590 67.4776493 3945510
11 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7639149 64.8887477 3946614
