Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2009.4344643 62.8100051 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1854.3936527 50.8768398 6416896
3 Mendez Ramirez, Victor	DOM 1998 M 1726.9010716 55.2532418 6419690
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1714.7569832 67.3797445 6410685
5 Jimenez Matos, Jimmy	DOM 2001 M 1698.4709526 69.6168533 6411126
6 Cuevas Feliz, Fernando Jose	DOM 2000 M 1645.7912100 72.0345632 6419348
7 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1644.9587673 63.6451161 6413986
8 Pacheco Marte, Sergio Andres	DOM 2000 M 1602.6139514 57.6769113 6421644
9 Rosario Almanzar, Raydili	DOM 1998 F 1589.3077600 64.8443878 6403573
10 Coronado Paulino, Katerine E.	DOM 1999 F 1585.2476814 69.3955991 6405029
11 Novas Gomez, Mario De Jesus	DOM 2000 M 1575.6995257 67.7838603 6416780
12 Marrero Garcia, Lendry Ismael	DOM 1999 M 1534.7906451 63.3806823 6415768
13 Ramirez Luzon, Franchesca	DOM 2004 M 1342.5585724 71.2506038 6421792
