Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2003.1712485 62.8348926 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1859.6067538 50.7993073 6416896
3 Mendez Ramirez, Victor	DOM 1998 M 1734.5977265 55.2398123 6419690
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1722.4652762 67.3190726 6410685
5 Jimenez Matos, Jimmy	DOM 2001 M 1707.3392915 69.6459334 6411126
6 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1653.7476805 63.6782038 6413986
7 Cuevas Feliz, Fernando Jose	DOM 2000 M 1651.5905860 72.0307893 6419348
8 Pacheco Marte, Sergio Andres	DOM 2000 M 1609.8893402 57.6893476 6421644
9 Rosario Almanzar, Raydili	DOM 1998 F 1595.0152646 64.8964541 6403573
10 Coronado Paulino, Katerine E.	DOM 1999 F 1585.8033986 69.2371185 6405029
11 Novas Gomez, Mario De Jesus	DOM 2000 M 1583.3266765 67.7901513 6416780
12 Marrero Garcia, Lendry Ismael	DOM 1999 M 1541.2245902 63.4183854 6415768
13 Ramirez Luzon, Franchesca	DOM 2004 M 1348.4560702 71.2978649 6421792
