Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1918.5262110 49.5144960 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1872.0318507 69.4324362 6416110
3 Valdespina Agramonte, Anthony Jo	DOM 1996 M 1859.5948809 72.1252726 6412874
4 Jimenez Matos, Jimmy	DOM 2001 M 1744.7970780 59.1278137 6411126
5 Perez Feliz, Jose Enrique	DOM 1997 M 1696.9917954 65.5298909 6408923
6 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1679.1275146 62.1952985 6410685
7 Villar Acevedo, Darlin Rocio	DOM 1996 F 1649.3464941 74.5231145 6405053
8 Medina Ramirez, Emilio	DOM 1996 M 1628.7020789 73.7911393 6411924
9 Coronado Paulino, Katerine E.	DOM 1999 F 1602.8113670 64.7335442 6405029
10 Quiroz Farias, Yelibeth	DOM 1999 F 1557.3744741 66.3533981 6408958
11 Rosario Almanzar, Raydili	DOM 1998 F 1551.4127112 63.1821190 6403573
12 Alfau Sencion, Lisbeth	DOM 1996 F 1507.4235992 69.9672553 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1448.1734820 67.9083369 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1341.1418252 71.5609881 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1289.3146528 68.9426609 6411169
