Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1905.7682972 49.3985784 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1858.8113758 69.2141628 6416110
3 Valdespina Agramonte, Anthony Jo	DOM 1996 M 1844.0354011 71.7720870 6412874
4 Jimenez Matos, Jimmy	DOM 2001 M 1732.3885864 58.9722936 6411126
5 Perez Feliz, Jose Enrique	DOM 1997 M 1684.3258656 65.3057129 6408923
6 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1667.3631033 62.0084556 6410685
7 Villar Acevedo, Darlin Rocio	DOM 1996 F 1642.3715333 74.4541531 6405053
8 Medina Ramirez, Emilio	DOM 1996 M 1618.3436046 73.5904118 6411924
9 Coronado Paulino, Katerine E.	DOM 1999 F 1596.4291172 64.6708546 6405029
10 Quiroz Farias, Yelibeth	DOM 1999 F 1550.4561568 66.2606100 6408958
11 Rosario Almanzar, Raydili	DOM 1998 F 1545.1098307 63.1436937 6403573
12 Alfau Sencion, Lisbeth	DOM 1996 F 1500.2466091 69.8097187 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.5021992 67.8254727 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1336.4048880 71.4699897 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1283.7208875 68.8096465 6411169
