Rank Name Federation BirthYear Rating RD
1 Mendoza Velazquez, Lorena Alejan	MEX 1994 1939.2210387 54.9401424 5101794
2 Esquivel De Leon, Aurora	MEX 1990 1894.6253352 63.0876077 5110432
3 Real Pereyra, Diana Carime	MEX 1995 1884.0705959 56.4636704 5104106
4 Duran Juarez, Citlali	MEX 1992 1871.9346189 56.9975237 5104084
5 Garcia Morales, Ivette Ale	MEX 1994 1839.0263427 66.2867736 5105994
6 De La Parra Hurtado, Daniela	MEX 1993 1838.5724376 59.0518064 5107369
7 Mejia Salinas, Lluvia Angelica	MEX 1991 1809.2982295 70.2693836 5101743
8 Solis Luna, Karla Teresa	MEX 1991 1783.4585123 69.2421306 5108900
9 Tello Patino, Sonia Sarai	MEX 1994 1693.9164929 73.4487924 5104637
