Rank Name Federation BirthYear Rating RD
1 Hernandez Ortega, Carolina	MEX 2005 1693.1327520 72.9580554 5132126
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1624.8697836 62.7574862 5137640
3 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1562.2040983 67.4892005 5119502
4 Bautista Teran, Aleida Esmeralda	MEX 2008 1545.4021660 58.9964118 5145198
5 Trujillo Olivera, Eline	MEX 2009 1526.7934916 53.9487834 5145945
6 Peralta Jimenez, Mayrin Elizabeth	MEX 2008 1518.9239535 74.5437211 5181003
7 Oi, Ireri	MEX 2011 1499.5830302 74.3144831 5162670
8 Ortiz Zenil, America Lisseth	MEX 2010 1435.4690125 68.0665991 5148251
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1359.5400002 68.6433266 5137632
