Rank Name Federation BirthYear Rating RD
1 Hernandez Ortega, Carolina	MEX 2005 1691.4079163 72.9139900 5132126
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1622.3209437 62.6743992 5137640
3 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1562.3644670 67.4857539 5119502
4 Bautista Teran, Aleida Esmeralda	MEX 2008 1543.2212648 58.9051064 5145198
5 Trujillo Olivera, Eline	MEX 2009 1524.0504326 53.8426664 5145945
6 Peralta Jimenez, Mayrin Elizabeth	MEX 2008 1518.4108805 74.5159436 5181003
7 Oi, Ireri	MEX 2011 1498.4556627 74.2760223 5162670
8 Ortiz Zenil, America Lisseth	MEX 2010 1434.1847905 68.0174243 5148251
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1358.3809419 68.6047854 5137632
