Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 1927.8795547 71.8084686 3418723
2 Morales Flores, Monserrat	CHI 1994 1817.5713314 74.3774665 3412016
3 Sanchez Tobar, Francisca Valenti	CHI 2004 1689.7133249 66.1174529 3431304
4 Melin Contreras, Valeria	CHI 1998 1621.6090396 73.9899906 3416569
5 Hormazabal Figueroa, Constanza Valentina	CHI 2004 1615.6508128 70.3784046 3435679
6 Aguilera Merlet, Melisa Paz	CHI 2002 1590.7483226 74.5173003 3431215
7 Urrutia Cordova, Camila	CHI 1991 1575.7082562 74.6029224 3417077
8 Abdala Cancino, Patricia Anastas	CHI 2006 1556.2474809 70.2623621 3424634
9 Mundaca Bermedo, Pia	CHI 2007 1486.3769236 73.5951106 3430170
10 Rozas Lazcano, Valeska	CHI 2003 1404.1365814 70.8010547 3438910
11 Villegas Ampuero, Consuelo	CHI 2008 1327.6088688 71.5209964 3433129
