Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8978736 64.3446886 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.4361000 51.9400453 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 48.1812178 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 46.2128500 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 48.8535040 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 44.8576946 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1597.0536826 64.4826110 3936040
8 Camacho Villarreal, Beatriz Giov	VEN 2000 1596.7525764 73.3601096 3909093
9 Ramirez Vergara, Jemmily	VEN 2003 1572.5748340 71.7555038 3903451
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.7572912 61.0240767 3915689
11 Guillen Carrillo, Neritza Esther	VEN 2005 1512.5100542 61.9396968 3915336
12 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 51.2401439 3931242
13 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 54.6344801 3933733
14 Figueredo Graterol, Andrea P.	VEN 2003 1477.3728283 70.8400491 3935710
15 Gonzalez Gomez, Daniela Carolina	VEN 2003 1476.8689055 58.4137770 3915417
16 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.7443226 62.6183955 3905110
17 Castro Paitan, Maria Raquel	VEN 2003 1442.9627373 71.7665303 3915387
18 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 52.6757866 3941469
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 54.1156142 3946762
20 Pisani Revilla, Andrea Elaine	VEN 2008 1420.9938655 60.4884412 3946088
21 Brito Marquez, Sophia Valentina	VEN 2008 1408.2273196 59.0950004 3951529
22 Acosta Camarillo, Neyslin Sophia	VEN 2009 1392.2399675 60.0687160 3935680
23 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 56.5547417 3959082
24 Ortiz Avila, Samantha Carolina	VEN 2005 1385.6373404 59.1567940 3947548
25 Duran Cordero, Maria Isabel	VEN 2009 1376.5040384 69.1195260 3946584
26 Marin Murguey, Valentina Jatniel	VEN 2005 1374.1916807 53.2502791 3955478
27 Sosa Sanz, Isis	VEN 2005 1367.3622553 61.0520222 3946096
28 Hernandez Mora, Nohelia Virginia	VEN 2005 1344.1201445 52.8241488 3915344
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1340.6286417 62.4674153 3940918
30 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1619638 66.1257892 3943674
31 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 57.5262622 3935850
32 Gonzalez Leon, Valeria del Carmen	VEN 2008 1324.9953761 60.9693540 3962261
33 Espinoza Balza, Abril Nathaly	VEN 2006 1314.5207999 74.7075225 3962830
34 Quijada Delgado, Eliana Paola	VEN 2005 1279.5152306 52.0235228 3955494
35 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0863845 68.6690899 3949729
36 Salcedo, Barbara	VEN 2006 1265.6968063 71.5648945 3959074
37 Nieves Gomez, Anayuli Xilem	VEN 2006 1244.6823753 70.7829979 3941248
38 Rangel Teran, Mariangel	VEN 2008 1217.4634946 65.3642664 3965546
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1182.9434701 52.2786016 3964051
40 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1148.5115086 52.9702420 3934527
41 Larez Grinstein, Katherine Sofia	VEN 2007 1138.8819940 64.6113640 3965295
42 Rivera Salazar, Anmarie Giorgina	VEN 2007 1063.2811821 73.6816061 3974251
43 Ortega Sanabria, Massiel Del Valle	VEN 2006 1022.2218887 55.9282508 3964558
44 Vargas Chacon, Yoialne Bemar	VEN 2003 1005.6002416 59.3148243 3939626
