Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2000.1178183 58.0408884 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1988.7818385 60.5205499 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1923.3206778 67.2438515 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1914.7433521 67.9859884 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1847.8196546 59.8997519 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1834.2119989 49.1691504 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1829.6092198 63.6986263 3935540
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1816.9090924 64.4272102 3909034
9 Suarez Sierralta, Jesus Raul	VEN 2002 M 1816.0142774 46.5258044 3917444
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0301890 49.2686403 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1779.1799565 69.4300098 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1776.4594326 64.3916002 3921824
13 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1771.0353702 74.5868558 3916863
14 Molina Quevedo, Endry Alexander	VEN 2002 M 1767.6572068 74.4660790 3903478
15 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1763.4656424 63.0425221 3922227
16 Matute Escobar, Roxanny	VEN 2005 F 1756.1832660 51.9752517 3926028
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.9584178 47.5794964 3948501
18 Romero Marino, Samuel David	VEN 2002 M 1742.9745281 55.2714912 3903257
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.8155985 47.4918699 3904431
20 Ramirez Luis, Jose Gregorio	VEN 2002 M 1726.9426432 57.1390774 3924033
21 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1715.7558492 54.9541073 3922316
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1715.2268595 48.2226106 3930831
23 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1701.8358702 62.9260157 3921832
24 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1697.8306232 63.6761546 3904210
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1696.1456568 54.4069758 3914496
26 Duran Martinez, Jeremy Moises	VEN 2004 M 1693.9110810 61.2153672 3963390
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1685.2313517 63.1210185 3907996
28 Pena Gonzalez, Clara Isabel	VEN 2004 F 1683.5709938 46.2442291 3924203
29 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1681.7631400 65.4932929 3915000
30 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1681.5986235 49.3030882 3955745
31 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.1887341 54.1767167 3914631
32 Echeto Hernandez, Moises	VEN 2002 M 1679.8307784 46.9758863 3941353
33 Perez Rivero, Juan Jose	VEN 2005 M 1671.2144976 53.2805543 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1668.6758847 54.2462972 3930777
35 Cordoba Roa, Angel Gabriel	VEN 2006 M 1661.3558487 61.0062745 3957624
36 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1660.1437564 61.0555918 3931838
37 Arteaga Colmenarez, Jaime David	VEN 2003 M 1657.8899376 48.0153511 3961184
38 Castro Ramos, Fernando Jose	VEN 2003 M 1644.2090761 63.6283867 3933318
39 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1643.3528651 68.6394354 3943275
40 Narvaez Martinez, Anthony Jose	VEN 2005 M 1636.2793044 71.2443031 3976297
41 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1630.8104843 48.8835806 3941990
42 Garcia Montilla, Luis Omar	VEN 2002 M 1626.6646724 65.0212326 3963934
43 Barreto Bastidas, Jose Daniel	VEN 2005 M 1625.2368542 57.3940767 3942104
44 Medina Turbay, Luis Fernando	VEN 2006 M 1619.4727582 56.5475035 3940888
45 Willman Quevedo, Juan Jose	VEN 2001 M 1619.1504290 60.6498506 3965457
46 Singer Rojas, Richard Javier	VEN 2007 M 1616.3138513 49.5586878 3941329
47 Palma Dugarte, Jose Gregorio	VEN 2005 M 1613.2963962 51.1395005 3917355
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1612.9445172 46.4789749 3947300
49 Duran Cordero, Pablo Rafael	VEN 2005 M 1605.9656500 62.7902501 3942090
50 Guedez Colombo, Ilych Javier	VEN 2002 M 1605.6767464 58.2247333 3930386
51 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1604.1758389 44.9001145 3916391
52 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1601.8318393 73.4285298 3909093
53 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1600.4244931 64.5311072 3936040
54 Zambrano Vinache, Aramyr	VEN 2004 M 1600.4129211 46.6168607 3958922
55 Salazar Gomez, Yosver Josue	VEN 2003 M 1599.8199550 56.0183812 3947491
56 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1597.4896259 53.4812309 3947602
57 Quenza Salazar, Arturo	VEN 2006 M 1593.8462698 46.9565082 3945332
58 Ramirez Andrade, Samuel Josue	VEN 2004 M 1590.2133248 50.2970691 3935701
59 Olmos Bustamante, Brayan David	VEN 2003 M 1588.9928290 69.9478414 3970973
60 Castro Paitan, Cesar Raul	VEN 2005 M 1583.2038095 67.9998383 3914429
61 Escobar Riera, Alix Junior	VEN 2005 M 1580.0178567 67.6833189 3943518
62 Ramirez Vergara, Jemmily	VEN 2003 F 1576.6346066 71.7896053 3903451
63 Abrantes Rivero, Miguel David	VEN 2005 M 1576.5618624 54.6676901 3955460
64 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1574.7276291 50.2284011 3965880
65 Navas Lopez, Leonardo Esteban	VEN 2004 M 1574.1349458 66.1143102 3940063
66 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.8751733 54.3723203 3927881
67 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1572.9213920 52.4895331 3965791
68 Rojas Maita, Edinxon David	VEN 2000 M 1571.3814002 61.3659302 3966470
69 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1564.5461709 74.1473381 3920739
70 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1562.5555103 61.0682680 3915689
71 Hernandez Castillo, Andry Jesus	VEN 2004 M 1549.8651555 72.7325262 3937100
72 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1548.1513327 55.1838192 3965902
73 Osio Briceno, Rogelio Armando	VEN 2002 M 1539.4151428 57.3003571 3946231
74 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.1631449 65.5982941 3953432
75 Roa Romero, Miguelangel Alberto	VEN 2005 M 1536.1528707 52.3223447 3934551
76 Bonilla Viamonte, Diego Armando	VEN 2006 M 1536.1119875 69.8367974 3930050
77 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1533.7232012 52.2590329 3934446
78 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1533.6883192 69.4228645 3957900
79 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1525.7189769 70.3567170 3904148
80 Avila Vargas, Juan Manuel	VEN 2008 M 1524.5720009 60.8920029 3946614
81 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1521.7150395 60.0742509 3945294
82 Guillen Carrillo, Neritza Esther	VEN 2005 F 1515.4740670 61.9638050 3915336
83 Hernandez Patino, Jesus David	VEN 2006 M 1513.5423763 59.4604960 3945308
84 Gonzalez Perez, Juan Pablo	VEN 2006 M 1513.2434602 59.9746105 3921140
85 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1512.2216264 58.2296997 3958787
86 Guadalajara Barrios, Jacksilany	VEN 2006 F 1508.7359767 51.2666088 3931242
87 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1506.0181549 56.1520220 3938085
88 Cabello Hurtado, Juan Carlos	VEN 2006 M 1501.8817830 57.3378439 3955613
89 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1497.8746766 54.6689792 3951111
90 Ospina Molina, Juan Fernando	VEN 2003 M 1495.6475226 62.6632805 3963977
91 Salazar Moreno, Diego Alejandro	VEN 2005 M 1491.0442423 69.6167879 3943500
92 Acosta Camarillo, Ana Isabella	VEN 2006 F 1486.6638846 54.6468336 3933733
93 Valero Santander, Christian Alexander	VEN 2003 M 1485.0186952 69.7672350 3958914
94 Colivet Gamboa, Julio Cesar	VEN 2007 M 1482.5687530 68.4468609 3949583
95 Figueredo Graterol, Andrea P.	VEN 2003 F 1480.9219721 70.8673924 3935710
96 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1479.5477030 58.4430966 3915417
97 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1476.5135677 72.9614459 3964892
98 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1475.7739507 62.6473424 3905110
99 Merida Ceballos, Sebastian	VEN 2009 M 1474.6140386 55.1668010 3939944
100 Toledo Romero, Jose Rafael	VEN 2006 M 1473.3249766 67.8133960 3965945
