Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1834403 57.9077249 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.9104420 60.4479613 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.8038028 62.2999457 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.7410549 67.9218163 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6517408 59.8205029 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1827.9382858 49.1108721 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1822.0084867 63.6385108 3935540
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4194302 46.4739447 3917444
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.8072118 64.3443610 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2568482 49.2229955 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1773.2180060 69.3517644 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1769.9655766 64.3282976 3921824
13 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1764.4111348 74.4819764 3916863
14 Molina Quevedo, Endry Alexander	VEN 2002 M 1761.4662218 74.3570048 3903478
15 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.8284300 62.9448113 3922227
16 Matute Escobar, Roxanny	VEN 2005 F 1751.3603861 51.9397450 3926028
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1746.4424156 47.5338842 3948501
18 Romero Marino, Samuel David	VEN 2002 M 1737.5358963 55.2154091 3903257
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2031563 47.4284503 3904431
20 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0797946 57.0889496 3924033
21 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5495221 54.8987503 3922316
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3786496 48.1806466 3930831
23 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.6635057 62.8439282 3921832
24 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.4461554 63.5940424 3904210
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2753683 54.3453652 3914496
26 Duran Martinez, Jeremy Moises	VEN 2004 M 1688.5533670 61.1207572 3963390
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.9517766 63.0451374 3907996
28 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6999344 46.2126206 3924203
29 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.4926446 65.3982485 3915000
30 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0466379 49.2580134 3955745
31 Echeto Hernandez, Moises	VEN 2002 M 1674.8868142 46.9222587 3941353
32 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6529086 54.1307751 3914631
33 Perez Rivero, Juan Jose	VEN 2005 M 1666.1550810 53.2355778 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5885402 54.1886213 3930777
35 Cordoba Roa, Angel Gabriel	VEN 2006 M 1656.9357105 60.9720391 3957624
36 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.7364820 61.0303453 3931838
37 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2363578 47.9722292 3961184
38 Castro Ramos, Fernando Jose	VEN 2003 M 1643.8952884 63.5545044 3933318
39 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1639.5278024 68.6050649 3943275
40 Narvaez Martinez, Anthony Jose	VEN 2005 M 1632.7009385 71.2545211 3976297
41 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0585069 48.8529982 3941990
42 Garcia Montilla, Luis Omar	VEN 2002 M 1622.0648647 64.9326033 3963934
43 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0896827 57.3637746 3942104
44 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4320361 56.5184806 3940888
45 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2153650 60.5612521 3965457
46 Singer Rojas, Richard Javier	VEN 2007 M 1612.3044747 49.5352241 3941329
47 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7435364 51.0778004 3917355
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3839111 46.4253067 3947300
49 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.6075329 62.7688325 3942090
50 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6251037 58.2027889 3930386
51 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4273822 44.8571574 3916391
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1596.9888949 64.4819466 3936040
53 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1596.6649227 73.3595109 3909093
54 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3032714 46.5846176 3958922
55 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5106615 55.9638416 3947491
56 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8975097 53.4450799 3947602
57 Quenza Salazar, Arturo	VEN 2006 M 1589.9639741 46.9180421 3945332
58 Olmos Bustamante, Brayan David	VEN 2003 M 1586.0223399 69.9165407 3970973
59 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6028732 50.2597310 3935701
60 Castro Paitan, Cesar Raul	VEN 2005 M 1579.2929628 67.9801903 3914429
61 Escobar Riera, Alix Junior	VEN 2005 M 1576.8349889 67.6573970 3943518
62 Abrantes Rivero, Miguel David	VEN 2005 M 1574.0788470 54.6538079 3955460
63 Ramirez Vergara, Jemmily	VEN 2003 F 1572.4975351 71.7552248 3903451
64 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6009156 50.1743377 3965880
65 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1570.3361176 52.4644495 3965791
66 Navas Lopez, Leonardo Esteban	VEN 2004 M 1569.9957046 66.0746199 3940063
67 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3628970 54.3314678 3927881
68 Rojas Maita, Edinxon David	VEN 2000 M 1567.2455454 61.3052649 3966470
69 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.6832708 61.0235288 3915689
70 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1557.0583970 74.0844494 3920739
71 Hernandez Castillo, Andry Jesus	VEN 2004 M 1546.3945709 72.7053715 3937100
72 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3244493 55.1539996 3965902
73 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7322483 57.2665117 3946231
74 Roa Romero, Miguelangel Alberto	VEN 2005 M 1533.5002511 52.3008883 3934551
75 Bonilla Viamonte, Diego Armando	VEN 2006 M 1532.8740213 69.8045400 3930050
76 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.2587749 65.5523638 3953432
77 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1531.1342616 52.2421257 3934446
78 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1529.5759362 69.3558902 3957900
79 Avila Vargas, Juan Manuel	VEN 2008 M 1521.1092282 60.8348159 3946614
80 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1520.5309773 70.1570973 3904148
81 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5692488 60.0322867 3945294
82 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.4519635 61.9393932 3915336
83 Hernandez Patino, Jesus David	VEN 2006 M 1510.3143285 59.4199524 3945308
84 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8756666 59.9514959 3921140
85 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6444103 58.2049627 3958787
86 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3180467 51.2398065 3931242
87 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1502.9687105 56.1150439 3938085
88 Cabello Hurtado, Juan Carlos	VEN 2006 M 1499.0536760 57.3085371 3955613
89 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6993911 54.6310743 3951111
90 Ospina Molina, Juan Fernando	VEN 2003 M 1492.5059974 62.6404510 3963977
91 Salazar Moreno, Diego Alejandro	VEN 2005 M 1488.4322296 69.5759908 3943500
92 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1752968 54.6342723 3933733
93 Valero Santander, Christian Alexander	VEN 2003 M 1481.3243856 69.7101240 3958914
94 Figueredo Graterol, Andrea P.	VEN 2003 F 1477.3011858 70.8398989 3935710
95 Colivet Gamboa, Julio Cesar	VEN 2007 M 1477.0503355 68.3587493 3949583
96 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1476.8025834 58.4134955 3915417
97 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1473.5066291 72.9150562 3964892
98 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.6855246 62.6181823 3905110
99 Merida Ceballos, Sebastian	VEN 2009 M 1472.3248139 55.1438593 3939944
100 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1324137 57.6898794 3964710
