Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1490131 57.9070945 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.8912627 60.4473597 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.8235146 62.2993166 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.7280873 67.9219408 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6213725 59.8209499 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1827.9193550 49.1106070 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1821.9922599 63.6384279 3935540
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4048253 46.4738882 3917444
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.7653718 64.3436400 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2410424 49.2229468 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1773.2032378 69.3515370 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1769.9487304 64.3280992 3921824
13 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1764.3962792 74.4820801 3916863
14 Molina Quevedo, Endry Alexander	VEN 2002 M 1761.4354761 74.3562614 3903478
15 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.8132597 62.9446147 3922227
16 Matute Escobar, Roxanny	VEN 2005 F 1751.3360428 51.9394240 3926028
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1746.4369535 47.5338121 3948501
18 Romero Marino, Samuel David	VEN 2002 M 1737.5214066 55.2153172 3903257
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.1864078 47.4285680 3904431
20 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0652240 57.0888013 3924033
21 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5400726 54.8987336 3922316
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3561624 48.1807427 3930831
23 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.6436795 62.8433228 3921832
24 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.4294121 63.5939162 3904210
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2602889 54.3453498 3914496
26 Duran Martinez, Jeremy Moises	VEN 2004 M 1688.5411917 61.1203855 3963390
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.9569613 63.0450349 3907996
28 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6842943 46.2125039 3924203
29 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.4968473 65.3980758 3915000
30 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0298737 49.2580943 3955745
31 Echeto Hernandez, Moises	VEN 2002 M 1674.8786854 46.9222706 3941353
32 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6446551 54.1307139 3914631
33 Perez Rivero, Juan Jose	VEN 2005 M 1666.1417111 53.2359044 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5578108 54.1880765 3930777
35 Cordoba Roa, Angel Gabriel	VEN 2006 M 1656.8846278 60.9711030 3957624
36 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.7331520 61.0305385 3931838
37 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2228312 47.9721737 3961184
38 Castro Ramos, Fernando Jose	VEN 2003 M 1643.8810631 63.5543576 3933318
39 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1639.5154785 68.6050251 3943275
40 Narvaez Martinez, Anthony Jose	VEN 2005 M 1632.7002993 71.2545194 3976297
41 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0384063 48.8531180 3941990
42 Garcia Montilla, Luis Omar	VEN 2002 M 1622.0469754 64.9322027 3963934
43 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0834648 57.3637824 3942104
44 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4216332 56.5183494 3940888
45 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2111664 60.5614365 3965457
46 Singer Rojas, Richard Javier	VEN 2007 M 1612.2836953 49.5352333 3941329
47 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7412269 51.0779541 3917355
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3775570 46.4251879 3947300
49 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.5957678 62.7687676 3942090
50 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6104545 58.2027082 3930386
51 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4081576 44.8572593 3916391
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1596.9807146 64.4818492 3936040
53 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1596.6506452 73.3592622 3909093
54 Zambrano Vinache, Aramyr	VEN 2004 M 1596.2872471 46.5845647 3958922
55 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5046538 55.9640046 3947491
56 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8970359 53.4453457 3947602
57 Quenza Salazar, Arturo	VEN 2006 M 1589.9579152 46.9181681 3945332
58 Olmos Bustamante, Brayan David	VEN 2003 M 1586.0136459 69.9163429 3970973
59 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.5929891 50.2596823 3935701
60 Castro Paitan, Cesar Raul	VEN 2005 M 1579.2883150 67.9804557 3914429
61 Escobar Riera, Alix Junior	VEN 2005 M 1576.8361890 67.6576742 3943518
62 Abrantes Rivero, Miguel David	VEN 2005 M 1574.0859382 54.6538164 3955460
63 Ramirez Vergara, Jemmily	VEN 2003 F 1572.4802055 71.7549828 3903451
64 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.5979831 50.1745912 3965880
65 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1570.3422538 52.4643628 3965791
66 Navas Lopez, Leonardo Esteban	VEN 2004 M 1569.9860972 66.0745533 3940063
67 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3432374 54.3313903 3927881
68 Rojas Maita, Edinxon David	VEN 2000 M 1567.2359666 61.3051864 3966470
69 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.6782545 61.0234354 3915689
70 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1556.9667053 74.0838273 3920739
71 Hernandez Castillo, Andry Jesus	VEN 2004 M 1546.3834911 72.7052470 3937100
72 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3144196 55.1539299 3965902
73 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7221570 57.2664046 3946231
74 Roa Romero, Miguelangel Alberto	VEN 2005 M 1533.5057589 52.3008456 3934551
75 Bonilla Viamonte, Diego Armando	VEN 2006 M 1532.8734457 69.8046860 3930050
76 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.2472917 65.5522842 3953432
77 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1531.1426018 52.2421668 3934446
78 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1529.5671536 69.3559600 3957900
79 Avila Vargas, Juan Manuel	VEN 2008 M 1521.0968320 60.8350762 3946614
80 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1520.5305821 70.1569899 3904148
81 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5698349 60.0323741 3945294
82 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.4427698 61.9391858 3915336
83 Hernandez Patino, Jesus David	VEN 2006 M 1510.3129080 59.4200085 3945308
84 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8552164 59.9510641 3921140
85 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6344408 58.2049328 3958787
86 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3074233 51.2396983 3931242
87 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1502.9779755 56.1150899 3938085
88 Cabello Hurtado, Juan Carlos	VEN 2006 M 1499.0559227 57.3084740 3955613
89 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6920920 54.6310240 3951111
90 Ospina Molina, Juan Fernando	VEN 2003 M 1492.4958952 62.6403232 3963977
91 Salazar Moreno, Diego Alejandro	VEN 2005 M 1488.4288142 69.5760402 3943500
92 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1612869 54.6342884 3933733
93 Valero Santander, Christian Alexander	VEN 2003 M 1481.3121468 69.7100212 3958914
94 Figueredo Graterol, Andrea P.	VEN 2003 F 1477.2900365 70.8397475 3935710
95 Colivet Gamboa, Julio Cesar	VEN 2007 M 1476.9096726 68.3552973 3949583
96 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1476.8046266 58.4133010 3915417
97 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1473.5034411 72.9150127 3964892
98 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.6751778 62.6180739 3905110
99 Merida Ceballos, Sebastian	VEN 2009 M 1472.2963798 55.1437596 3939944
100 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1245353 57.6898515 3964710
