Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1787.2802702 54.5147570 3405494
2 Ruiz Olate, Emily Andrea	CHI 1995 1694.0678937 64.1329109 3413535
3 Morales Flores, Monserrat	CHI 1994 1681.2812465 69.2094857 3412016
4 Vargas Banda, Valentina	CHI 1996 1615.0084376 66.8996348 3412300
5 Gomez Barrera, Javiera Belen	CHI 2002 1608.4639825 46.9187844 3418723
6 Luna Benalcazar, Gianella	CHI 1995 1579.9926035 67.9745916 3412237
7 Pinilla Delgado, Sofia Ignacia	CHI 2001 1428.0839688 58.3393007 3415465
8 Manriquez Abarzua, Maria Belen	CHI 2001 1252.8037511 70.1082467 3418235
9 Marchant Salgado, Victoria	CHI 1997 1225.7052789 69.0461636 3415422
