Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1843.7664279 54.6828634 3405494
2 Ruiz Olate, Emily Andrea	CHI 1995 1766.2179737 64.5063640 3413535
3 Morales Flores, Monserrat	CHI 1994 1745.3915416 68.3273655 3412016
4 Vargas Banda, Valentina	CHI 1996 1688.3645790 66.9663396 3412300
5 Gomez Barrera, Javiera Belen	CHI 2002 1674.9322626 47.3857222 3418723
6 Luna Benalcazar, Gianella	CHI 1995 1670.9741566 68.1850706 3412237
7 Pinilla Delgado, Sofia Ignacia	CHI 2001 1516.6757900 59.3210915 3415465
8 Zeballos Luque, Shirley	CHI 1998 1501.7232528 74.8479265 3415600
9 Manriquez Abarzua, Maria Belen	CHI 2001 1315.7751001 71.9212568 3418235
10 Marchant Salgado, Victoria	CHI 1997 1315.2820999 69.5682579 3415422
