Rank Name Federation BirthYear Sex Rating RD
1 Marrujo Pardo, Mauricio Emmanuel	CHI 2010 M 1870.8605504 67.1478284 3943755
2 Munoz Ramos, Christopher	CHI 2011 M 1866.1355427 68.0098564 3439615
3 Vera Quijon, Benjamin Ignacio	CHI 2005 M 1816.9120416 72.9852050 3427374
4 Donoso Aguirre, Maximiliano	CHI 2010 M 1637.1416487 74.6316717 3458920
5 Poddubnyy, Mikhail	CHI 2008 M 1553.2467641 72.4470596 3458458
6 Araneda Alcaino, Arturo Nicolas	CHI 2014 M 1533.7241333 73.0763895 3457761
7 Gutierrez Verdugo, Leonidas	CHI 2015 M 1502.3038349 69.8727332 3457710
8 Herrera Catrilef, Alison	CHI 2010 M 1472.9160512 73.9181744 3463419
9 Rubilar Jaque, Ariel	CHI 2009 M 1451.0198325 70.7762094 3458482
