Rank Name Federation BirthYear Sex Rating RD
1 Galaviz Medina, Sion Radamantys	MEX 2005 M 2101.0483279 73.7111596 5123119
2 Tello Chavez, Isaac Valent	MEX 2000 M 2084.4481151 69.9747203 5114241
3 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1949.8484856 72.0472400 5117801
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1938.8147761 65.1115794 5128919
5 Sandoval Fernandez, Dante	MEX 2003 M 1891.5830599 74.5242201 5138221
6 Maycock Bates, David Henry	MEX 2003 M 1879.5807579 73.6075143 5142547
7 Espinoza Villanueva, Rodrigo	MEX 2000 M 1790.4652961 63.5454943 5140188
8 Hernandez Morales, Dillan	MEX 2005 M 1755.8708337 73.6587783 5132274
9 Flores Irurso, Paul Josue	MEX 2002 M 1748.4463912 74.0960582 5128978
10 Zacarias Rodriguez, Santiago	MEX 2008 M 1741.4098861 71.5037389 5148367
11 De Dios Suarez, Diego Anastacio	MEX 2002 M 1730.4109186 71.9040765 5119782
12 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1635.7795684 73.1393962 5127459
13 Gonzalez Zharikov, Andrey	MEX 2008 M 1604.5938403 71.0262985 5145287
14 Mukul Aldana, Daniela Maria	MEX 2006 F 1576.4254181 73.8420389 5128145
15 Perez, Valero Rodrigo Gael	MEX 2002 M 1519.7873187 74.3170382 5146372
16 Martinez Mares, Genesis Alejandra	MEX 2005 F 1455.8036476 69.7858130 5144264
17 Sandoval Rivera, Alejandra	MEX 2005 F 1433.8129722 74.7278661 5129524
