Rank Name Federation BirthYear Sex Rating RD
1 Galaviz Medina, Sion Radamantys	MEX 2005 M 2100.9506594 73.7107653 5123119
2 Tello Chavez, Isaac Valent	MEX 2000 M 2084.3139371 69.9728941 5114241
3 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1949.7690760 72.0474384 5117801
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1938.7368202 65.1116161 5128919
5 Sandoval Fernandez, Dante	MEX 2003 M 1891.5026341 74.5245687 5138221
6 Maycock Bates, David Henry	MEX 2003 M 1879.4245013 73.6079803 5142547
7 Espinoza Villanueva, Rodrigo	MEX 2000 M 1790.3699074 63.5450736 5140188
8 Hernandez Morales, Dillan	MEX 2005 M 1755.7980292 73.6586938 5132274
9 Flores Irurso, Paul Josue	MEX 2002 M 1748.3615914 74.0952920 5128978
10 Zacarias Rodriguez, Santiago	MEX 2008 M 1741.3290202 71.5029004 5148367
11 De Dios Suarez, Diego Anastacio	MEX 2002 M 1730.3245977 71.9047212 5119782
12 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1635.6639349 73.1390522 5127459
13 Gonzalez Zharikov, Andrey	MEX 2008 M 1604.4918643 71.0252506 5145287
14 Mukul Aldana, Daniela Maria	MEX 2006 F 1576.3504142 73.8418679 5128145
15 Perez, Valero Rodrigo Gael	MEX 2002 M 1519.6288904 74.3138710 5146372
16 Martinez Mares, Genesis Alejandra	MEX 2005 F 1455.7490848 69.7853823 5144264
17 Sandoval Rivera, Alejandra	MEX 2005 F 1433.7401405 74.7275544 5129524
