Rank Name Federation BirthYear Rating RD
1 Corrales Jimenez, Zenia	MEX 1989 2042.8652596 63.0331696 3506355
2 Fuentes Godoy, Lilia Ivonne	MEX 1998 2016.8626538 69.9227034 5104130
3 Guerrero Rodriguez, Alejandra	MEX 1974 1906.1339898 72.9877030 5104297
4 Mendez Tovar, Yessica Yissel	MEX 1995 1894.0913653 66.4921697 5113580
5 Avila Fraire, Ameyalli	MEX 1998 1841.7878697 73.1966773 5117755
6 Guillen Cristobal, Sandra N	MEX 1999 1776.5194390 68.4239572 5131790
7 Benitez Lozano, Karla	MEX 1998 1663.0792777 72.2204532 5120187
8 Ramirez Toledo, Ayleen Maribel	MEX 2001 1635.8790376 73.1399792 5127459
9 Mukul Aldana, Daniela Maria	MEX 2006 1576.5564412 73.8440623 5128145
10 Martinez Mares, Genesis Alejandra	MEX 2005 1455.8963779 69.7872614 5144264
11 Sandoval Rivera, Alejandra	MEX 2005 1433.8734736 74.7289408 5129524
