Rank Name Federation BirthYear Rating RD
1 Corrales Jimenez, Zenia	MEX 1989 2042.5335155 62.9959400 3506355
2 Fuentes Godoy, Lilia Ivonne	MEX 1998 2016.5284842 69.9218865 5104130
3 Guerrero Rodriguez, Alejandra	MEX 1974 1905.7695014 72.9874556 5104297
4 Mendez Tovar, Yessica Yissel	MEX 1995 1893.7326755 66.4911163 5113580
5 Avila Fraire, Ameyalli	MEX 1998 1841.4897890 73.1951718 5117755
6 Guillen Cristobal, Sandra N	MEX 1999 1776.3032211 68.4230228 5131790
7 Benitez Lozano, Karla	MEX 1998 1662.9194043 72.2196654 5120187
8 Ramirez Toledo, Ayleen Maribel	MEX 2001 1635.6639349 73.1390522 5127459
9 Mukul Aldana, Daniela Maria	MEX 2006 1576.3504142 73.8418679 5128145
10 Martinez Mares, Genesis Alejandra	MEX 2005 1455.7490848 69.7853823 5144264
11 Sandoval Rivera, Alejandra	MEX 2005 1433.7401405 74.7275544 5129524
