Rank Name Federation BirthYear Rating RD
1 Corrales Jimenez, Zenia	MEX 1989 2057.6511111 63.0785679 3506355
2 Fuentes Godoy, Lilia Ivonne	MEX 1998 2029.7354853 70.0257612 5104130
3 Guerrero Rodriguez, Alejandra	MEX 1974 1919.8992327 73.1586222 5104297
4 Mendez Tovar, Yessica Yissel	MEX 1995 1907.5361281 66.5317300 5113580
5 Avila Fraire, Ameyalli	MEX 1998 1853.4123336 73.2918377 5117755
6 Guillen Cristobal, Sandra N	MEX 1999 1788.3519435 68.5365624 5131790
7 Benitez Lozano, Karla	MEX 1998 1673.3580347 72.2756255 5120187
8 Ramirez Toledo, Ayleen Maribel	MEX 2001 1643.2350980 73.2250965 5127459
9 Mukul Aldana, Daniela Maria	MEX 2006 1583.5950027 73.9591506 5128145
10 Martinez Mares, Genesis Alejandra	MEX 2005 1460.2294429 69.8486137 5144264
11 Sandoval Rivera, Alejandra	MEX 2005 1437.3676981 74.7801749 5129524
