Rank Name Federation BirthYear Rating RD
1 Corrales Jimenez, Zenia	MEX 1989 2081.7670702 63.2579878 3506355
2 Fuentes Godoy, Lilia Ivonne	MEX 1998 2047.0781057 70.3597739 5104130
3 Guerrero Rodriguez, Alejandra	MEX 1974 1942.0180628 73.4878141 5104297
4 Mendez Tovar, Yessica Yissel	MEX 1995 1936.9904988 66.6022789 5113580
5 Avila Fraire, Ameyalli	MEX 1998 1871.7633885 73.4661417 5117755
6 Guillen Cristobal, Sandra N	MEX 1999 1806.2639774 68.7131483 5131790
7 Benitez Lozano, Karla	MEX 1998 1706.8237328 72.3643837 5120187
8 Ramirez Toledo, Ayleen Maribel	MEX 2001 1649.8658182 73.3691473 5127459
9 Mukul Aldana, Daniela Maria	MEX 2006 1590.8378347 74.1544093 5128145
10 Martinez Mares, Genesis Alejandra	MEX 2005 1462.3240558 69.9327554 5144264
11 Sandoval Rivera, Alejandra	MEX 2005 1440.0420568 74.8875103 5129524
