Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1732.3246205 63.4898498 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1695.7055531 67.9478966 3632261
3 Caicedo Loor, Keyra	ECU 2004 1692.5752278 73.2066894 3634434
4 Orbe Vivero, Veronica Priscila	ECU 2006 1651.3403543 74.7502521 3635325
5 Guerrero Caicedo, Arlette	ECU 2006 1636.9035308 70.5890891 3633667
6 Martinez Zambrano, Karina Paola	ECU 2005 1553.6020863 69.6287255 3629651
7 Palacios Gordillo, Camila Estefania	ECU 2006 1552.8279294 40.4179598 3636852
8 Cata Pallo, Alejandra Nicole	ECU 2004 1550.3596834 69.6534585 3633624
9 Escobar Villota, Domenika Gabriela	ECU 2007 1508.3929851 50.7775741 3635287
10 Buenano Silva, Antonella Salome	ECU 2008 1485.9905842 72.6850118 3636364
