Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1734.0021649 63.5776440 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1695.8745629 67.9884562 3632261
3 Caicedo Loor, Keyra	ECU 2004 1692.3137734 73.2303416 3634434
4 Orbe Vivero, Veronica Priscila	ECU 2006 1649.7461541 74.7327930 3635325
5 Guerrero Caicedo, Arlette	ECU 2006 1635.7739354 70.5630634 3633667
6 Palacios Gordillo, Camila Estefania	ECU 2006 1562.2521048 40.6730304 3636852
7 Martinez Zambrano, Karina Paola	ECU 2005 1552.9097005 69.6371616 3629651
8 Cata Pallo, Alejandra Nicole	ECU 2004 1549.6155505 69.6531443 3633624
9 Escobar Villota, Domenika Gabriela	ECU 2007 1512.7224160 50.9543375 3635287
10 Buenano Silva, Antonella Salome	ECU 2008 1485.3266026 72.6752342 3636364
