Rank Name Federation BirthYear Rating RD
1 Ortiz Verdezoto, Anahi	ECU 2001 1922.3891048 71.3195394 3614581
2 Miranda Vargas,Analia Karen	ECU 2005 1729.1636197 63.3995888 3632393
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1692.7985968 67.9030446 3632261
4 Caicedo Loor, Keyra	ECU 2004 1689.0520419 73.1299823 3634434
5 Orbe Vivero, Veronica Priscila	ECU 2006 1648.0838239 74.7136043 3635325
6 Guerrero Caicedo, Arlette	ECU 2006 1634.3956074 70.5605462 3633667
7 Martinez Zambrano, Karina Paola	ECU 2005 1551.3745767 69.6046216 3629651
8 Palacios Gordillo, Camila Estefania	ECU 2006 1549.4154276 40.3667875 3636852
9 Cata Pallo, Alejandra Nicole	ECU 2004 1547.9596053 69.6051252 3633624
10 Escobar Villota, Domenika Gabriela	ECU 2007 1506.2629666 50.7361151 3635287
11 Buenano Silva, Antonella Salome	ECU 2008 1484.5925305 72.6590954 3636364
