Rank Name Federation BirthYear Rating RD
1 Ortiz Verdezoto, Anahi	ECU 2001 1922.6264913 71.3303954 3614581
2 Miranda Vargas,Analia Karen	ECU 2005 1729.2735066 63.4012045 3632393
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1692.8740117 67.9033807 3632261
4 Caicedo Loor, Keyra	ECU 2004 1689.1128785 73.1311426 3634434
5 Orbe Vivero, Veronica Priscila	ECU 2006 1648.1758764 74.7158785 3635325
6 Guerrero Caicedo, Arlette	ECU 2006 1634.5716348 70.5652018 3633667
7 Martinez Zambrano, Karina Paola	ECU 2005 1551.4485944 69.6051727 3629651
8 Palacios Gordillo, Camila Estefania	ECU 2006 1549.5474763 40.3700868 3636852
9 Cata Pallo, Alejandra Nicole	ECU 2004 1548.0495841 69.6070736 3633624
10 Escobar Villota, Domenika Gabriela	ECU 2007 1506.3387524 50.7383391 3635287
11 Buenano Silva, Antonella Salome	ECU 2008 1484.6989220 72.6618649 3636364
