Rank Name Federation BirthYear Rating RD
1 Ortiz Verdezoto, Anahi	ECU 2001 1922.5121789 71.3213769 3614581
2 Miranda Vargas,Analia Karen	ECU 2005 1729.2376276 63.4004069 3632393
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1692.8496774 67.9035951 3632261
4 Caicedo Loor, Keyra	ECU 2004 1689.1149873 73.1308819 3634434
5 Orbe Vivero, Veronica Priscila	ECU 2006 1648.1506109 74.7145687 3635325
6 Guerrero Caicedo, Arlette	ECU 2006 1634.4451632 70.5614653 3633667
7 Martinez Zambrano, Karina Paola	ECU 2005 1551.4180776 69.6050432 3629651
8 Palacios Gordillo, Camila Estefania	ECU 2006 1549.5038617 40.3682184 3636852
9 Cata Pallo, Alejandra Nicole	ECU 2004 1548.0150314 69.6064390 3633624
10 Escobar Villota, Domenika Gabriela	ECU 2007 1506.3229894 50.7372279 3635287
11 Buenano Silva, Antonella Salome	ECU 2008 1484.6219925 72.6595432 3636364
