Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2003.4106821 56.6622899 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1815.7444701 48.8214831 6416896
3 Mendez Ramirez, Victor	DOM 1998 M 1738.1954567 53.5136059 6419690
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1722.7870335 61.6409225 6410685
5 Jimenez Matos, Jimmy	DOM 2001 M 1707.5673658 64.1692292 6411126
6 Reyes Rodriguez, Jhohansel	DOM 1998 M 1663.8083352 70.3446410 6421415
7 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1663.3265629 65.3424874 6413986
8 Cuevas Feliz, Fernando Jose	DOM 2000 M 1646.8638529 72.4220190 6419348
9 Medina Medina, Freddy Alberto	DOM 2000 M 1629.6102629 71.6528600 6410561
10 Rosario Almanzar, Raydili	DOM 1998 F 1594.6693912 64.8150905 6403573
11 Coronado Paulino, Katerine E.	DOM 1999 F 1585.9882531 63.7104331 6405029
12 Novas Gomez, Mario De Jesus	DOM 2000 M 1583.5751553 62.1481425 6416780
13 Pacheco Marte, Sergio Andres	DOM 2000 M 1560.4207614 56.4141981 6421644
14 Marrero Garcia, Lendry Ismael	DOM 1999 M 1529.3280398 60.8309290 6415768
