Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2003.1712485 56.6616904 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1815.4703556 48.8201751 6416896
3 Mendez Ramirez, Victor	DOM 1998 M 1737.9447912 53.5113351 6419690
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1722.4652762 61.6391960 6410685
5 Jimenez Matos, Jimmy	DOM 2001 M 1707.3392915 64.1678323 6411126
6 Reyes Rodriguez, Jhohansel	DOM 1998 M 1663.5223408 70.3394107 6421415
7 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1663.0612993 65.3383045 6413986
8 Cuevas Feliz, Fernando Jose	DOM 2000 M 1646.6838632 72.4188592 6419348
9 Medina Medina, Freddy Alberto	DOM 2000 M 1629.4294781 71.6511276 6410561
10 Rosario Almanzar, Raydili	DOM 1998 F 1594.5237025 64.8130336 6403573
11 Coronado Paulino, Katerine E.	DOM 1999 F 1585.8033986 63.7058535 6405029
12 Novas Gomez, Mario De Jesus	DOM 2000 M 1583.3266765 62.1420913 6416780
13 Pacheco Marte, Sergio Andres	DOM 2000 M 1560.1161905 56.4069012 6421644
14 Marrero Garcia, Lendry Ismael	DOM 1999 M 1529.1624785 60.8280674 6415768
