Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2009.4344643 56.6404951 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1810.3308136 48.8841960 6416896
3 Mendez Ramirez, Victor	DOM 1998 M 1730.1738989 53.5087583 6419690
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1714.7569832 61.7051890 6410685
5 Jimenez Matos, Jimmy	DOM 2001 M 1698.4709526 64.1356841 6411126
6 Reyes Rodriguez, Jhohansel	DOM 1998 M 1655.8691419 70.3032609 6421415
7 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1653.8748991 65.3046645 6413986
8 Cuevas Feliz, Fernando Jose	DOM 2000 M 1640.9512726 72.4069916 6419348
9 Medina Medina, Freddy Alberto	DOM 2000 M 1621.5038917 71.6652787 6410561
10 Rosario Almanzar, Raydili	DOM 1998 F 1589.1020192 64.7728938 6403573
11 Coronado Paulino, Katerine E.	DOM 1999 F 1585.2476814 63.8778797 6405029
12 Novas Gomez, Mario De Jesus	DOM 2000 M 1575.6995257 62.1351497 6416780
13 Pacheco Marte, Sergio Andres	DOM 2000 M 1552.8827463 56.3882493 6421644
14 Marrero Garcia, Lendry Ismael	DOM 1999 M 1522.3752390 60.7989773 6415768
