Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1818.6991802 58.9548635 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1750.4221687 64.7859916 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1739.5752640 66.1285122 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1653.4419564 59.3945415 3931242
5 Acosta Camarillo, Ana Isabella	VEN 2006 1608.9121808 61.4351789 3933733
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1576.9683000 64.7772910 3905110
7 Teran Angel, Mariana Coromoto	VEN 2007 1576.4089929 60.2680424 3989780
8 Brito Marquez, Sophia Valentina	VEN 2008 1573.8409516 58.0369804 3951529
9 Rivas Brito, Deilyn Josefina	VEN 2006 1566.8796677 61.9533781 3975711
10 Salazar Zavala, Alexandra Valentina	VEN 2007 1513.5892441 74.5170565 3986594
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1509.2303463 62.3366374 3965759
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1498.0647122 55.9364716 3980790
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1491.1293482 74.7277068 3935680
14 Vergara Perez, Marcela Sophia	VEN 2011 1483.9922370 52.9417889 3984451
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 68.2090826 3959082
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1473.1850635 58.9374910 3946762
17 Gonzalez Leon, Valeria del Carmen	VEN 2008 1472.1350974 66.8243618 3962261
18 Sosa Sanz, Isis Carolina	VEN 2005 1458.6645594 65.8051554 3946096
19 Contreras Quintero, Brigit Vyany	VEN 2007 1455.9885410 71.5485500 3941469
20 Escobar Rodriguez, Ana Sofia	VEN 2010 1455.3814808 57.0658798 3998533
21 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1450.6938426 74.7342360 3990281
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1444.7181071 61.2778854 3988341
23 Leon De Canha, Yassell Arianne	VEN 2008 1442.4116426 57.0238554 3974898
24 Pisani Revilla, Andrea Elaine	VEN 2008 1430.7027258 61.7854523 3946088
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1410.1977521 47.5514679 3956733
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1406.5287213 64.1719251 3940918
27 Moreno Ojeda, Ivana Sofia	VEN 2010 1403.8185553 59.1350197 3981215
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1389.9373424 66.9522331 3981134
29 Jimenez Francisco, Angelica Maria	VEN 2012 1388.3586892 73.6612398 3998576
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1383.0610947 55.7407418 3994872
31 Gil Carrance, Ahyled Valentina	VEN 2012 1379.0034567 67.7461082 3997650
32 Bologna Sosa, Sofia Alessandra	VEN 2011 1375.3758367 67.9603576 3993582
33 Garcia Acosta, Victoria Maria	VEN 2008 1357.1335465 74.9675113 3976211
34 Gallego Diaz, Andrea Valentina	VEN 2012 1355.1418886 50.9150148 3996018
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.8176602 63.7571462 3935841
36 Faraj Zeneldin, Kinda Maria	VEN 2012 1328.6374212 68.5208427 23902442
37 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 72.1179496 3963730
38 Lucena Lucena, Eleanny Sarahi	VEN 2009 1306.4868543 72.3572508 3995054
39 Guerrero Morales, Sheina Maria	VEN 2009 1303.9157574 72.5933902 3998339
40 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.8116325 74.6321991 3915344
41 Larez Grinstein, Katherine Sofia	VEN 2007 1288.9958221 72.7302073 3965295
42 Morillo Chirinos, Isabella Maria	VEN 2014 1280.5556646 57.1862986 3994864
43 Contreras Toro, Gisell Patricia	VEN 2007 1280.3663304 64.8532364 3978044
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1240.0486956 74.0615660 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 68.2661602 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1216.8843484 74.4826170 3950697
47 Lopez Marcano, Jade Delvalle	VEN 2010 1157.7101352 65.1830776 23902256
