Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1810.9070504 58.8671522 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1746.1800257 64.7311273 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1733.9610669 66.0333077 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1649.9607382 59.3653232 3931242
5 Acosta Camarillo, Ana Isabella	VEN 2006 1605.7914841 61.3974568 3933733
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1553355 64.7519008 3905110
7 Teran Angel, Mariana Coromoto	VEN 2007 1573.5459927 60.2459424 3989780
8 Brito Marquez, Sophia Valentina	VEN 2008 1571.2430514 58.0204556 3951529
9 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9031887 61.9215062 3975711
10 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1753892 74.4874159 3986594
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.7515271 62.3125246 3965759
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1495.7549422 55.9158978 3980790
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9022645 74.7143849 3935680
14 Vergara Perez, Marcela Sophia	VEN 2011 1481.8772235 52.9253186 3984451
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 68.1957705 3959082
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5166326 58.9200752 3946762
17 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.2956208 66.8195759 3962261
18 Sosa Sanz, Isis Carolina	VEN 2005 1455.9716302 65.7833432 3946096
19 Escobar Rodriguez, Ana Sofia	VEN 2010 1453.7069595 57.0589716 3998533
20 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 71.4878284 3941469
21 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6492947 74.7096281 3990281
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6666350 61.2664215 3988341
23 Leon De Canha, Yassell Arianne	VEN 2008 1440.0049413 57.0175751 3974898
24 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4295686 61.7734502 3946088
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1408.2029056 47.5597845 3956733
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1404.5928490 64.1615129 3940918
27 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.6971563 59.1072296 3981215
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.2895291 66.9538951 3981134
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.1514981 55.7418879 3994872
30 Gil Carrance, Ahyled Valentina	VEN 2012 1377.6923233 67.6330867 3997650
31 Bologna Sosa, Sofia Alessandra	VEN 2011 1373.5640607 67.9391079 3993582
32 Garcia Acosta, Victoria Maria	VEN 2008 1355.1001434 74.9634270 3976211
33 Gallego Diaz, Andrea Valentina	VEN 2012 1353.3937962 50.9039520 3996018
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3559953 63.7365155 3935841
35 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8609039 68.4991242 23902442
36 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.7807709 72.3707244 3995054
37 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 72.0867864 3963730
38 Guerrero Morales, Sheina Maria	VEN 2009 1302.0567686 72.5968901 3998339
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5951590 74.5634443 3915344
40 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6666775 72.6781239 3965295
41 Morillo Chirinos, Isabella Maria	VEN 2014 1278.8634761 57.1920681 3994864
42 Contreras Toro, Gisell Patricia	VEN 2007 1278.3404928 64.8444334 3978044
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9334950 74.0121877 3974251
44 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 68.1570620 3964051
45 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8164218 74.4224011 3950697
46 Lopez Marcano, Jade Delvalle	VEN 2010 1155.8743980 65.1834302 23902256
