Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2066.6244484 58.5538946 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2050.0952530 52.1232426 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1911.5629887 49.3433417 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1907.1817712 50.0740885 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1828.6790084 50.6578786 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1811.0851771 58.8694025 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.7669159 72.5168149 3948501
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1784.4909276 73.9602000 3904431
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1781.7101686 53.0608763 3965880
10 Vivas Gelves, Mauricio Jose	VEN 2008 M 1775.9814923 64.2943759 3978303
11 Echeto Hernandez, Samuel Elias	VEN 2006 M 1770.2367104 52.2055994 3947300
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1746.4638857 63.4946064 3965910
13 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.4522141 66.3063652 3942104
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1746.2043102 64.7316852 3924203
15 Castro Paitan, Cesar Raul	VEN 2005 M 1737.5936397 64.3669359 3914429
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1733.9954091 66.0343164 3930831
17 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1697.2472045 59.1477139 3985490
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1693.0094365 65.2044320 3960315
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1684.1671565 53.0602310 3934446
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1683.1784491 51.4514530 3964710
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1682.7353917 71.6297701 3930777
22 Colmenarez Rivero, Jheremias David	VEN 2008 M 1681.7531295 68.0683562 3993922
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1673.8164000 59.9055154 3957977
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.1850155 58.2478798 3965902
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1668.2516256 65.7584416 3971236
26 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1664.7712891 65.9982395 3944573
27 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1658.4599699 63.8185422 3973620
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1655.0192857 50.0482286 3966623
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1649.9798094 59.3655492 3931242
30 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1645.8737000 68.2472593 3969886
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1642.9334738 68.5330623 3955613
32 Palladino Guayapero, Vincenzo	VEN 2009 M 1632.1158363 66.1249919 3951707
33 Ayala Gimon, Daniel Armando	VEN 2005 M 1630.2199738 74.1018194 3977951
34 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1626.5642763 65.1435866 3988430
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1625.8674441 63.4884363 3945294
36 Allen Leydenz, Christian Gabriel	VEN 2010 M 1619.7142251 49.7119610 3977900
37 Zanella Gonzalez, Armando Jose	VEN 2006 M 1619.4076724 48.3228400 3973603
38 Navas Lopez, Leonardo Esteban	VEN 2004 M 1607.9648661 68.4107108 3940063
39 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1607.7855484 62.3096355 3989372
40 Alvarez Romero, Luis Enrique	VEN 2007 M 1606.7706198 56.4079553 3946533
41 Merida Ceballos, Sebastian	VEN 2009 M 1606.0108666 57.4136011 3939944
42 Acosta Camarillo, Ana Isabella	VEN 2006 F 1605.8090993 61.3977925 3933733
43 Bonilla Viamonte, Diego Armando	VEN 2006 M 1601.0511211 61.3266245 3930050
44 Lugo Vargas, Juan Diego	VEN 2007 M 1587.8977283 51.7478732 3980316
45 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.3585373 67.9468734 3980138
46 Suarez Yepez, Emanuel David	VEN 2009 M 1574.6166639 60.6144130 3941604
47 Franco Jimenez, Jesus Adrian	VEN 2010 M 1574.5995490 50.2368428 3994937
48 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1574.1680040 64.7520183 3905110
49 Teran Angel, Mariana Coromoto	VEN 2007 F 1573.5572102 60.2460307 3989780
50 Brito Marquez, Sophia Valentina	VEN 2008 F 1571.2537561 58.0206853 3951529
51 Teran Aldana, Yerson Yoel	VEN 2006 M 1569.6499657 63.5135359 3965848
52 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1566.9762030 60.0371041 3953076
53 Gomez Pereira, Jose Luis	VEN 2009 M 1566.5979112 74.5350887 3987361
54 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.9182217 61.9215902 3975711
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1563.5002128 58.3792602 3965082
56 Peinado Piamo, Rafael Vicente	VEN 2005 M 1562.7246299 69.4287503 3976610
57 Querales Martinez, Juan Manuel	VEN 2011 M 1559.5070804 67.9216284 3998355
58 Rueda Valero, Christian Alejandro	VEN 2008 M 1559.1760985 47.2642050 3957705
59 Garcia Parra, Rony David	VEN 2011 M 1558.4434713 63.8934883 3992179
60 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1552.6093194 68.6083485 3966810
61 Mejias Villafanez, Hugo Jose	VEN 2008 M 1550.2859550 53.9189466 3957764
62 Ortiz Avila, Leonard David	VEN 2007 M 1547.4812840 63.3716012 3947556
63 Morillo Lucena, Jose David	VEN 2009 M 1545.0981267 49.8297335 3990427
64 Cabrera Hernandez, Enrique Gabriel	VEN 2009 M 1537.4358402 70.0755477 3981533
65 Rivero Ochoa, Alan Alexis	VEN 2009 M 1536.2343171 56.3149289 3946258
66 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1533.7278949 60.2002643 3985032
67 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1532.5077217 59.7257436 3967581
68 Sanchez Franco, Jhon Elmer	VEN 2005 M 1528.2150867 70.3984681 3958663
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1526.9790904 62.7496923 3940942
70 Hernandez Patino, Jesus David	VEN 2006 M 1517.6772096 62.9299761 3945308
71 Antequera Guadalajara, Franco Josue	VEN 2004 M 1515.1524104 67.2722755 3953432
72 Da Silva Pinto, Juan Pablo	VEN 2005 M 1511.7865745 71.5282829 3997677
73 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.1839919 74.4874482 3986594
74 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1510.9951042 55.0929955 3991792
75 Machado Espinosa, Samuel Isaac	VEN 2008 M 1507.5931824 54.6433733 3992004
76 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1506.7628336 62.3126304 3965759
77 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1505.2083111 62.2873949 3965805
78 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1495.7641703 55.9159680 3980790
79 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1488.9120121 74.7144501 3935680
80 Cabrera Rincones, Juan Santiago	VEN 2012 M 1486.6802590 61.4960047 3970574
81 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1484.9189792 67.3446370 23900806
82 Vergara Perez, Marcela Sophia	VEN 2011 F 1481.8904413 52.9253344 3984451
83 Caraballo Briceno, Samuel David	VEN 2011 M 1481.1062570 58.6224693 3962490
84 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1478.8285944 69.4104297 3973522
85 Romero Espana, Eliezer Benjamin	VEN 2006 M 1477.5516307 57.3161190 3970558
86 Miranda Ordaz, Yerwin David	VEN 2004 M 1476.3604988 61.6069614 3993116
87 Hernandez Camacho, Aaron Jared	VEN 2008 M 1474.9617980 69.0481021 3988961
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1473.6902055 59.6852477 3974880
89 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0279160 68.1958351 3959082
90 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1470.5268191 58.9201450 3946762
91 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1470.3032445 66.8196108 3962261
92 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1467.8652021 59.2119219 3983404
93 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1465.6572070 61.0665475 3962652
94 Viera Camacho, Alejandro Daniel	VEN 2009 M 1462.0143014 66.6008451 3967778
95 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1456.6666572 62.6865274 3971082
96 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.1950756 73.8692043 3913821
97 Cruz Martinez, Gianluca	VEN 2011 M 1456.1133395 69.5275250 3993108
98 Sosa Sanz, Isis Carolina	VEN 2005 F 1455.9817009 65.7834248 3946096
99 Escobar Rodriguez, Ana Sofia	VEN 2010 F 1453.7140386 57.0590111 3998533
100 Contreras Quintero, Brigit Vyany	VEN 2007 F 1450.6961414 71.4907506 3941469
