Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2066.7167173 58.5541843 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2050.1786433 52.1235368 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1911.6346536 49.3437786 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1907.2664234 50.0745428 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1828.7477342 50.6581982 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1811.0695652 58.8690526 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.9007127 72.5184663 3948501
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1784.5951669 73.9602460 3904431
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1781.7912000 53.0612802 3965880
10 Vivas Gelves, Mauricio Jose	VEN 2008 M 1776.0382814 64.2948798 3978303
11 Echeto Hernandez, Samuel Elias	VEN 2006 M 1770.3082964 52.2062889 3947300
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1746.5301694 63.4953629 3965910
13 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.5184104 66.3067718 3942104
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1746.2775237 64.7325238 3924203
15 Castro Paitan, Cesar Raul	VEN 2005 M 1737.6545985 64.3674108 3914429
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1734.0795256 66.0350616 3930831
17 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1697.2968136 59.1481745 3985490
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1693.1534702 65.2042721 3960315
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1684.2357584 53.0601786 3934446
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1683.2471547 51.4518669 3964710
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1682.7975556 71.6301425 3930777
22 Colmenarez Rivero, Jheremias David	VEN 2008 M 1681.8056564 68.0691049 3993922
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1673.8790147 59.9064485 3957977
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.2619577 58.2487584 3965902
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1668.3100443 65.7594260 3971236
26 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1664.8246350 65.9986377 3944573
27 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1658.6044030 63.8198592 3973620
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1655.0877046 50.0485301 3966623
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1650.0401883 59.3660569 3931242
30 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1645.9171048 68.2469140 3969886
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1642.9932086 68.5335294 3955613
32 Palladino Guayapero, Vincenzo	VEN 2009 M 1632.1747751 66.1255246 3951707
33 Ayala Gimon, Daniel Armando	VEN 2005 M 1630.2747958 74.1024904 3977951
34 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1626.6182631 65.1439698 3988430
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1625.9215240 63.4888033 3945294
36 Allen Leydenz, Christian Gabriel	VEN 2010 M 1619.7698025 49.7120735 3977900
37 Zanella Gonzalez, Armando Jose	VEN 2006 M 1619.4891986 48.3230407 3973603
38 Navas Lopez, Leonardo Esteban	VEN 2004 M 1608.0385214 68.4113893 3940063
39 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1607.8377950 62.3108372 3989372
40 Alvarez Romero, Luis Enrique	VEN 2007 M 1606.8244905 56.4083506 3946533
41 Merida Ceballos, Sebastian	VEN 2009 M 1606.0878360 57.4146104 3939944
42 Acosta Camarillo, Ana Isabella	VEN 2006 F 1605.8561671 61.3981291 3933733
43 Bonilla Viamonte, Diego Armando	VEN 2006 M 1601.0506953 61.3257889 3930050
44 Lugo Vargas, Juan Diego	VEN 2007 M 1587.9559219 51.7482586 3980316
45 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.4197650 67.9471232 3980138
46 Suarez Yepez, Emanuel David	VEN 2009 M 1574.6675665 60.6146725 3941604
47 Franco Jimenez, Jesus Adrian	VEN 2010 M 1574.6384554 50.2370500 3994937
48 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1574.2189480 64.7523888 3905110
49 Teran Angel, Mariana Coromoto	VEN 2007 F 1573.6076496 60.2463522 3989780
50 Brito Marquez, Sophia Valentina	VEN 2008 F 1571.3014368 58.0207782 3951529
51 Teran Aldana, Yerson Yoel	VEN 2006 M 1569.6964562 63.5140246 3965848
52 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1567.0253129 60.0379363 3953076
53 Gomez Pereira, Jose Luis	VEN 2009 M 1566.6437214 74.5352090 3987361
54 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.9667355 61.9220784 3975711
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1563.5583683 58.3798430 3965082
56 Peinado Piamo, Rafael Vicente	VEN 2005 M 1562.7733074 69.4290955 3976610
57 Querales Martinez, Juan Manuel	VEN 2011 M 1559.5475106 67.9217304 3998355
58 Rueda Valero, Christian Alejandro	VEN 2008 M 1559.2366225 47.2646251 3957705
59 Garcia Parra, Rony David	VEN 2011 M 1558.4823223 63.8939345 3992179
60 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1552.6440488 68.6084949 3966810
61 Mejias Villafanez, Hugo Jose	VEN 2008 M 1550.3444147 53.9194177 3957764
62 Ortiz Avila, Leonard David	VEN 2007 M 1547.5416924 63.3720555 3947556
63 Morillo Lucena, Jose David	VEN 2009 M 1545.1388410 49.8301188 3990427
64 Cabrera Hernandez, Enrique Gabriel	VEN 2009 M 1537.4857949 70.0760197 3981533
65 Rivero Ochoa, Alan Alexis	VEN 2009 M 1536.2805948 56.3152968 3946258
66 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1533.7695812 60.2006202 3985032
67 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1532.5468318 59.7258608 3967581
68 Sanchez Franco, Jhon Elmer	VEN 2005 M 1528.2601439 70.3988958 3958663
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1527.0309762 62.7502979 3940942
70 Hernandez Patino, Jesus David	VEN 2006 M 1517.7224338 62.9303394 3945308
71 Antequera Guadalajara, Franco Josue	VEN 2004 M 1515.2165050 67.2726992 3953432
72 Da Silva Pinto, Juan Pablo	VEN 2005 M 1511.8408247 71.5290065 3997677
73 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.2255921 74.4878345 3986594
74 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1511.0495445 55.0931604 3991792
75 Machado Espinosa, Samuel Isaac	VEN 2008 M 1507.6450350 54.6437111 3992004
76 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1506.8048754 62.3128945 3965759
77 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1505.2646059 62.2875624 3965805
78 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1495.8068378 55.9162143 3980790
79 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1488.9536535 74.7146217 3935680
80 Cabrera Rincones, Juan Santiago	VEN 2012 M 1486.7235294 61.4961005 3970574
81 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1484.9578749 67.3450880 23900806
82 Vergara Perez, Marcela Sophia	VEN 2011 F 1481.9276139 52.9255917 3984451
83 Caraballo Briceno, Samuel David	VEN 2011 M 1481.1561761 58.6223186 3962490
84 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1478.8632595 69.4106209 3973522
85 Romero Espana, Eliezer Benjamin	VEN 2006 M 1477.6142064 57.3167929 3970558
86 Miranda Ordaz, Yerwin David	VEN 2004 M 1476.4108381 61.6073619 3993116
87 Hernandez Camacho, Aaron Jared	VEN 2008 M 1475.0034490 69.0485858 3988961
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1473.7347705 59.6853547 3974880
89 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0747521 68.1960243 3959082
90 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1470.5736924 58.9202834 3946762
91 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1470.3368222 66.8196528 3962261
92 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1467.9054375 59.2122094 3983404
93 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1465.7016964 61.0667858 3962652
94 Viera Camacho, Alejandro Daniel	VEN 2009 M 1462.0482381 66.6008976 3967778
95 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1456.7207428 62.6866903 3971082
96 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.2427522 73.8693429 3913821
97 Cruz Martinez, Gianluca	VEN 2011 M 1456.1477366 69.5274213 3993108
98 Sosa Sanz, Isis Carolina	VEN 2005 F 1456.0312093 65.7836319 3946096
99 Escobar Rodriguez, Ana Sofia	VEN 2010 F 1453.7436748 57.0590684 3998533
100 Contreras Quintero, Brigit Vyany	VEN 2007 F 1450.6161545 71.4909960 3941469
