Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2073.2695688 58.6225099 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2056.6458970 52.1880829 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1916.9799997 49.4006442 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1912.7429439 50.1328175 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1833.6752709 50.7068121 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1818.6991802 58.9548635 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1794.0543088 72.6421861 3948501
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1790.5712966 74.0011333 3904431
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1786.6099389 53.0967660 3965880
10 Vivas Gelves, Mauricio Jose	VEN 2008 M 1779.7892733 64.3466664 3978303
11 Echeto Hernandez, Samuel Elias	VEN 2006 M 1774.4797563 52.2507577 3947300
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1755.8582891 64.2278106 3965910
13 Barreto Bastidas, Jose Daniel	VEN 2005 M 1750.5523450 66.3662463 3942104
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1750.4221687 64.7859916 3924203
15 Castro Paitan, Cesar Raul	VEN 2005 M 1741.7417441 64.4136832 3914429
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1739.5752640 66.1285122 3930831
17 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1700.3586614 59.2001753 3985490
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1698.9545372 65.2602815 3960315
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1687.6994776 53.0854536 3934446
20 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1686.7664065 71.6728061 3930777
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1686.7487654 51.4798617 3964710
22 Colmenarez Rivero, Jheremias David	VEN 2008 M 1684.9655580 68.1309336 3993922
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1678.1084400 59.9742451 3957977
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1677.5460227 58.3030359 3965902
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1671.9044703 65.8324236 3971236
26 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1668.0471141 66.0370855 3944573
27 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1663.4920608 63.8694937 3973620
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1658.3327839 50.0698171 3966623
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1653.4419564 59.3945415 3931242
30 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1653.1802867 68.3120279 3969886
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.0712206 68.5593204 3955613
32 Palladino Guayapero, Vincenzo	VEN 2009 M 1634.6565589 66.1443221 3951707
33 Ayala Gimon, Daniel Armando	VEN 2005 M 1633.5105964 74.1510767 3977951
34 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1629.6588969 65.1769529 3988430
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1628.8945257 63.5186981 3945294
36 Allen Leydenz, Christian Gabriel	VEN 2010 M 1622.6612640 49.7350682 3977900
37 Zanella Gonzalez, Armando Jose	VEN 2006 M 1622.5779218 48.3371905 3973603
38 Navas Lopez, Leonardo Esteban	VEN 2004 M 1611.5854561 68.4503648 3940063
39 Merida Ceballos, Sebastian	VEN 2009 M 1610.3672202 57.4861424 3939944
40 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1610.1363934 62.4381203 3989372
41 Alvarez Romero, Luis Enrique	VEN 2007 M 1609.9511582 56.4424279 3946533
42 Acosta Camarillo, Ana Isabella	VEN 2006 F 1608.9121808 61.4351789 3933733
43 Bonilla Viamonte, Diego Armando	VEN 2006 M 1605.8404513 61.4066532 3930050
44 Lugo Vargas, Juan Diego	VEN 2007 M 1591.1024790 51.7718059 3980316
45 Rondon Mendez, Eleguanyer David	VEN 2007 M 1578.7740593 67.9780895 3980138
46 Suarez Yepez, Emanuel David	VEN 2009 M 1577.3590169 60.6355349 3941604
47 Franco Jimenez, Jesus Adrian	VEN 2010 M 1576.9766338 50.2606523 3994937
48 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1576.9683000 64.7772910 3905110
49 Teran Angel, Mariana Coromoto	VEN 2007 F 1576.4089929 60.2680424 3989780
50 Brito Marquez, Sophia Valentina	VEN 2008 F 1573.8409516 58.0369804 3951529
51 Teran Aldana, Yerson Yoel	VEN 2006 M 1572.4121352 63.5513843 3965848
52 Gomez Pereira, Jose Luis	VEN 2009 M 1569.4407462 74.5482549 3987361
53 Rivas Brito, Deilyn Josefina	VEN 2006 F 1566.8796677 61.9533781 3975711
54 Echeto Hernandez, Irving Isaac	VEN 2008 M 1566.8236795 58.4342339 3965082
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1565.4541914 69.4504462 3976610
56 Rueda Valero, Christian Alejandro	VEN 2008 M 1561.9852536 47.2871929 3957705
57 Querales Martinez, Juan Manuel	VEN 2011 M 1561.9179214 67.9287265 3998355
58 Garcia Parra, Rony David	VEN 2011 M 1560.7412105 63.9280335 3992179
59 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1559.7271982 60.8101598 3953076
60 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1554.7382190 68.6327453 3966810
61 Mejias Villafanez, Hugo Jose	VEN 2008 M 1553.0853130 53.9455054 3957764
62 Ortiz Avila, Leonard David	VEN 2007 M 1550.4945038 63.4041819 3947556
63 Cabrera Hernandez, Enrique Gabriel	VEN 2009 M 1549.7140885 71.1338015 3981533
64 Morillo Lucena, Jose David	VEN 2009 M 1547.5696105 49.8602039 3990427
65 Rivero Ochoa, Alan Alexis	VEN 2009 M 1538.8901442 56.3414888 3946258
66 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1536.2231970 60.2264847 3985032
67 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1534.6339079 59.7434474 3967581
68 Sanchez Franco, Jhon Elmer	VEN 2005 M 1531.0401415 70.4406858 3958663
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1529.9814696 62.7892504 3940942
70 Hernandez Patino, Jesus David	VEN 2006 M 1520.2165808 62.9535969 3945308
71 Antequera Guadalajara, Franco Josue	VEN 2004 M 1518.6821981 67.3086024 3953432
72 Da Silva Pinto, Juan Pablo	VEN 2005 M 1514.9001711 71.5882887 3997677
73 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1513.5892441 74.5170565 3986594
74 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1513.5462173 55.1078182 3991792
75 Machado Espinosa, Samuel Isaac	VEN 2008 M 1510.5335986 54.6794430 3992004
76 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1509.2303463 62.3366374 3965759
77 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1507.9281532 62.3053259 3965805
78 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1498.0647122 55.9364716 3980790
79 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1491.1293482 74.7277068 3935680
80 Cabrera Rincones, Juan Santiago	VEN 2012 M 1487.9378735 61.5905452 3970574
81 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1487.1397872 67.3748156 23900806
82 Vergara Perez, Marcela Sophia	VEN 2011 F 1483.9922370 52.9417889 3984451
83 Caraballo Briceno, Samuel David	VEN 2011 M 1483.1897541 58.6260395 3962490
84 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1480.7976890 69.4295069 3973522
85 Romero Espana, Eliezer Benjamin	VEN 2006 M 1480.1202319 57.3473588 3970558
86 Miranda Ordaz, Yerwin David	VEN 2004 M 1479.1089957 61.6370842 3993116
87 Hernandez Camacho, Aaron Jared	VEN 2008 M 1477.4471626 69.0841597 3988961
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1476.1805691 59.6995837 3974880
89 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.5733582 68.2090826 3959082
90 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1473.1850635 58.9374910 3946762
91 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1472.1350974 66.8243618 3962261
92 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1470.2238314 59.2333231 3983404
93 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1467.9841160 61.0877626 3962652
94 Viera Camacho, Alejandro Daniel	VEN 2009 M 1463.8874913 66.6114350 3967778
95 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1459.5393043 62.7090032 3971082
96 Acosta Leon, Duham Nehuem	VEN 2008 M 1458.7448955 73.8788823 3913821
97 Sosa Sanz, Isis Carolina	VEN 2005 F 1458.6645594 65.8051554 3946096
98 Cruz Martinez, Gianluca	VEN 2011 M 1458.0177485 69.5245355 3993108
99 Contreras Quintero, Brigit Vyany	VEN 2007 F 1455.9885410 71.5485500 3941469
100 Escobar Rodriguez, Ana Sofia	VEN 2010 F 1455.3814808 57.0658798 3998533
