Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2066.5754969 58.5522043 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2050.0627226 52.1225544 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1911.5349358 49.3430037 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1907.1596676 50.0737052 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1828.6534993 50.6573841 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1810.9070504 58.8671522 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.7029111 72.5152803 3948501
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1784.4556236 73.9607363 3904431
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1781.6964855 53.0607395 3965880
10 Vivas Gelves, Mauricio Jose	VEN 2008 M 1775.9635704 64.2940488 3978303
11 Echeto Hernandez, Samuel Elias	VEN 2006 M 1770.2229947 52.2054864 3947300
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1746.4540706 63.4944934 3965910
13 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.4314306 66.3056185 3942104
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1746.1800257 64.7311273 3924203
15 Castro Paitan, Cesar Raul	VEN 2005 M 1737.5716964 64.3666771 3914429
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1733.9610669 66.0333077 3930831
17 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1697.2330431 59.1472134 3985490
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1692.9221270 65.2029510 3960315
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1684.1621092 53.0600740 3934446
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1683.1693030 51.4513916 3964710
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1682.7167296 71.6294301 3930777
22 Colmenarez Rivero, Jheremias David	VEN 2008 M 1681.7412608 68.0680866 3993922
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1673.7729259 59.9043125 3957977
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.1707488 58.2476644 3965902
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1668.2394747 65.7582796 3971236
26 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1664.7576312 65.9979916 3944573
27 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1658.3900101 63.8178621 3973620
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1655.0066922 50.0481386 3966623
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1649.9607382 59.3653232 3931242
30 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1645.7828021 68.2457182 3969886
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1642.9219269 68.5330295 3955613
32 Palladino Guayapero, Vincenzo	VEN 2009 M 1632.1065491 66.1249141 3951707
33 Ayala Gimon, Daniel Armando	VEN 2005 M 1630.2115281 74.1016795 3977951
34 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1626.5569960 65.1434678 3988430
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1625.8610810 63.4884515 3945294
36 Allen Leydenz, Christian Gabriel	VEN 2010 M 1619.7043927 49.7117579 3977900
37 Zanella Gonzalez, Armando Jose	VEN 2006 M 1619.4139406 48.3227174 3973603
38 Navas Lopez, Leonardo Esteban	VEN 2004 M 1607.9582685 68.4107263 3940063
39 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1607.7773586 62.3097286 3989372
40 Alvarez Romero, Luis Enrique	VEN 2007 M 1606.7620234 56.4078642 3946533
41 Merida Ceballos, Sebastian	VEN 2009 M 1605.9431010 57.4127592 3939944
42 Acosta Camarillo, Ana Isabella	VEN 2006 F 1605.7914841 61.3974568 3933733
43 Bonilla Viamonte, Diego Armando	VEN 2006 M 1600.8684885 61.3223782 3930050
44 Lugo Vargas, Juan Diego	VEN 2007 M 1587.8880873 51.7478939 3980316
45 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.3504391 67.9467931 3980138
46 Suarez Yepez, Emanuel David	VEN 2009 M 1574.6047546 60.6143652 3941604
47 Franco Jimenez, Jesus Adrian	VEN 2010 M 1574.5859463 50.2365269 3994937
48 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1574.1553355 64.7519008 3905110
49 Teran Angel, Mariana Coromoto	VEN 2007 F 1573.5459927 60.2459424 3989780
50 Brito Marquez, Sophia Valentina	VEN 2008 F 1571.2430514 58.0204556 3951529
51 Teran Aldana, Yerson Yoel	VEN 2006 M 1569.6407930 63.5133924 3965848
52 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1566.9683653 60.0371747 3953076
53 Gomez Pereira, Jose Luis	VEN 2009 M 1566.5870743 74.5350389 3987361
54 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.9031887 61.9215062 3975711
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1563.4907133 58.3788706 3965082
56 Peinado Piamo, Rafael Vicente	VEN 2005 M 1562.7139238 69.4287333 3976610
57 Querales Martinez, Juan Manuel	VEN 2011 M 1559.4972785 67.9216447 3998355
58 Rueda Valero, Christian Alejandro	VEN 2008 M 1559.1684283 47.2642411 3957705
59 Garcia Parra, Rony David	VEN 2011 M 1558.4348883 63.8934583 3992179
60 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1552.5985552 68.6082081 3966810
61 Mejias Villafanez, Hugo Jose	VEN 2008 M 1550.2765289 53.9188605 3957764
62 Ortiz Avila, Leonard David	VEN 2007 M 1547.4788704 63.3716122 3947556
63 Morillo Lucena, Jose David	VEN 2009 M 1545.0870864 49.8296081 3990427
64 Cabrera Hernandez, Enrique Gabriel	VEN 2009 M 1537.4267550 70.0757587 3981533
65 Rivero Ochoa, Alan Alexis	VEN 2009 M 1536.2238335 56.3148844 3946258
66 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1533.7206685 60.2001805 3985032
67 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1532.4973766 59.7257066 3967581
68 Sanchez Franco, Jhon Elmer	VEN 2005 M 1528.2049237 70.3982867 3958663
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1526.9682046 62.7495547 3940942
70 Hernandez Patino, Jesus David	VEN 2006 M 1517.6718006 62.9299582 3945308
71 Antequera Guadalajara, Franco Josue	VEN 2004 M 1515.1380660 67.2719296 3953432
72 Da Silva Pinto, Juan Pablo	VEN 2005 M 1511.7768549 71.5282145 3997677
73 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.1753892 74.4874159 3986594
74 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1510.9872169 55.0929480 3991792
75 Machado Espinosa, Samuel Isaac	VEN 2008 M 1507.5808993 54.6431380 3992004
76 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1506.7515271 62.3125246 3965759
77 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1505.1979851 62.2873101 3965805
78 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1495.7549422 55.9158978 3980790
79 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1488.9022645 74.7143849 3935680
80 Cabrera Rincones, Juan Santiago	VEN 2012 M 1486.6720951 61.4959126 3970574
81 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1484.9109709 67.3445848 23900806
82 Vergara Perez, Marcela Sophia	VEN 2011 F 1481.8772235 52.9253186 3984451
83 Caraballo Briceno, Samuel David	VEN 2011 M 1481.1031080 58.6222461 3962490
84 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1478.8209266 69.4104577 3973522
85 Romero Espana, Eliezer Benjamin	VEN 2006 M 1477.5482996 57.3163784 3970558
86 Miranda Ordaz, Yerwin David	VEN 2004 M 1476.3514791 61.6068873 3993116
87 Hernandez Camacho, Aaron Jared	VEN 2008 M 1474.9541785 69.0479748 3988961
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1473.6803757 59.6851771 3974880
89 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0157678 68.1957705 3959082
90 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1470.5166326 58.9200752 3946762
91 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1470.2956208 66.8195759 3962261
92 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1467.8583309 59.2118526 3983404
93 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1465.6490977 61.0665028 3962652
94 Viera Camacho, Alejandro Daniel	VEN 2009 M 1462.0062704 66.6008349 3967778
95 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1456.6626055 62.6864632 3971082
96 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.1814412 73.8691913 3913821
97 Cruz Martinez, Gianluca	VEN 2011 M 1456.1061153 69.5275635 3993108
98 Sosa Sanz, Isis Carolina	VEN 2005 F 1455.9716302 65.7833432 3946096
99 Escobar Rodriguez, Ana Sofia	VEN 2010 F 1453.7069595 57.0589716 3998533
100 Contreras Quintero, Brigit Vyany	VEN 2007 F 1450.3046200 71.4878284 3941469
