Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1856.2424397 58.4649031 3903001
2 Matute Escobar, Roxanny	VEN 2005 1810.9070504 58.8671522 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1746.1800257 64.7311273 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1733.9610669 66.0333077 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.0556384 68.9691875 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1649.9607382 59.3653232 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1605.7914841 61.3974568 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1553355 64.7519008 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1573.5459927 60.2459424 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1571.2430514 58.0204556 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9031887 61.9215062 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1753892 74.4874159 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.7515271 62.3125246 3965759
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1495.7549422 55.9158978 3980790
15 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9022645 74.7143849 3935680
16 Vergara Perez, Marcela Sophia	VEN 2011 1481.8772235 52.9253186 3984451
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 68.1957705 3959082
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5166326 58.9200752 3946762
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.2956208 66.8195759 3962261
20 Navarro Maldonado, Monica Dayana	VEN 1994 1463.5978984 65.2170096 3909581
21 Sosa Sanz, Isis Carolina	VEN 2005 1455.9716302 65.7833432 3946096
22 Escobar Rodriguez, Ana Sofia	VEN 2010 1453.7069595 57.0589716 3998533
23 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 71.4878284 3941469
24 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6492947 74.7096281 3990281
25 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6666350 61.2664215 3988341
26 Leon De Canha, Yassell Arianne	VEN 2008 1440.0049413 57.0175751 3974898
27 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4295686 61.7734502 3946088
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1408.2029056 47.5597845 3956733
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1404.5928490 64.1615129 3940918
30 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.6971563 59.1072296 3981215
31 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.2895291 66.9538951 3981134
32 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.1514981 55.7418879 3994872
33 Gil Carrance, Ahyled Valentina	VEN 2012 1377.6923233 67.6330867 3997650
34 Bologna Sosa, Sofia Alessandra	VEN 2011 1373.5640607 67.9391079 3993582
35 Garcia Acosta, Victoria Maria	VEN 2008 1355.1001434 74.9634270 3976211
36 Gallego Diaz, Andrea Valentina	VEN 2012 1353.3937962 50.9039520 3996018
37 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6050315 74.5295456 3969177
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3559953 63.7365155 3935841
39 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8609039 68.4991242 23902442
40 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.7660509 54.4726848 3976530
41 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.7807709 72.3707244 3995054
42 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 72.0867864 3963730
43 Guerrero Morales, Sheina Maria	VEN 2009 1302.0567686 72.5968901 3998339
44 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5951590 74.5634443 3915344
45 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6666775 72.6781239 3965295
46 Morillo Chirinos, Isabella Maria	VEN 2014 1278.8634761 57.1920681 3994864
47 Contreras Toro, Gisell Patricia	VEN 2007 1278.3404928 64.8444334 3978044
48 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9334950 74.0121877 3974251
49 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 68.1570620 3964051
50 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8164218 74.4224011 3950697
51 Lopez Marcano, Jade Delvalle	VEN 2010 1155.8743980 65.1834302 23902256
