Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1856.4658518 58.4672001 3903001
2 Matute Escobar, Roxanny	VEN 2005 1811.0851771 58.8694025 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1746.2043102 64.7316852 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1733.9954091 66.0343164 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.0716710 68.9694467 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1649.9798094 59.3655492 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8090993 61.3977925 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1680040 64.7520183 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1573.5572102 60.2460307 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1571.2537561 58.0206853 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9182217 61.9215902 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1839919 74.4874482 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.7628336 62.3126304 3965759
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1495.7641703 55.9159680 3980790
15 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9120121 74.7144501 3935680
16 Vergara Perez, Marcela Sophia	VEN 2011 1481.8904413 52.9253344 3984451
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 68.1958351 3959082
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5268191 58.9201450 3946762
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3032445 66.8196108 3962261
20 Navarro Maldonado, Monica Dayana	VEN 1994 1463.6294434 65.2172169 3909581
21 Sosa Sanz, Isis Carolina	VEN 2005 1455.9817009 65.7834248 3946096
22 Escobar Rodriguez, Ana Sofia	VEN 2010 1453.7140386 57.0590111 3998533
23 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6961414 71.4907506 3941469
24 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6562715 74.7096681 3990281
25 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6739195 61.2664391 3988341
26 Leon De Canha, Yassell Arianne	VEN 2008 1440.0168681 57.0175998 3974898
27 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4390120 61.7735539 3946088
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1408.2005644 47.5600440 3956733
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1404.6006669 64.1616115 3940918
30 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7106203 59.1073140 3981215
31 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.2967768 66.9539077 3981134
32 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.1786685 55.7411823 3994872
33 Gil Carrance, Ahyled Valentina	VEN 2012 1377.7009821 67.6331016 3997650
34 Bologna Sosa, Sofia Alessandra	VEN 2011 1373.5706283 67.9391506 3993582
35 Garcia Acosta, Victoria Maria	VEN 2008 1355.1060726 74.9634735 3976211
36 Gallego Diaz, Andrea Valentina	VEN 2012 1353.4012889 50.9040452 3996018
37 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6122603 74.5295238 3969177
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3641653 63.7366358 3935841
39 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8685757 68.4992237 23902442
40 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.7742211 54.4726063 3976530
41 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.7877428 72.3707215 3995054
42 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 72.0877779 3963730
43 Guerrero Morales, Sheina Maria	VEN 2009 1302.0636101 72.5968834 3998339
44 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5990373 74.5635493 3915344
45 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6689401 72.6783552 3965295
46 Morillo Chirinos, Isabella Maria	VEN 2014 1278.8930041 57.1914494 3994864
47 Contreras Toro, Gisell Patricia	VEN 2007 1278.3472287 64.8445107 3978044
48 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9358526 74.0123459 3974251
49 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 68.1573011 3964051
50 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8167402 74.4224597 3950697
51 Lopez Marcano, Jade Delvalle	VEN 2010 1155.8712257 65.1833034 23902256
