Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1880.8895915 58.6302000 3903001
2 Matute Escobar, Roxanny	VEN 2005 1829.7455336 59.0777678 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1751.2004470 64.6234558 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1746.1731240 66.2411317 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1704.6743427 69.0562602 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1657.3814793 59.4359624 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1612.5362128 61.4693029 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1579.7805152 64.7938779 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1579.6176032 60.2906414 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1576.3235617 58.0472164 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1570.2864474 61.9800408 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1516.6300307 74.5644005 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1512.2537954 62.3629935 3965759
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1500.3007058 55.9646550 3980790
15 Acosta Camarillo, Neyslin Sophia	VEN 2009 1493.4859767 74.7356145 3935680
16 Vergara Perez, Marcela Sophia	VEN 2011 1485.9916561 52.9924151 3984451
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4846965 68.2189648 3959082
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1475.9532348 58.9565810 3946762
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1474.4470296 66.8373466 3962261
20 Navarro Maldonado, Monica Dayana	VEN 1994 1465.0818220 65.2802519 3909581
21 Contreras Quintero, Brigit Vyany	VEN 2007 1462.0555495 71.5692132 3941469
22 Sosa Sanz, Isis Carolina	VEN 2005 1461.5650550 65.8163382 3946096
23 Escobar Rodriguez, Ana Sofia	VEN 2010 1457.3838386 57.0732381 3998533
24 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1453.0925372 74.7634143 3990281
25 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1447.2761588 61.2956171 3988341
26 Leon De Canha, Yassell Arianne	VEN 2008 1444.7857818 57.0272285 3974898
27 Pisani Revilla, Andrea Elaine	VEN 2008 1433.0861284 61.7945912 3946088
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1410.9082836 47.5541987 3956733
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1408.7633602 64.1816811 3940918
30 Moreno Ojeda, Ivana Sofia	VEN 2010 1405.7185013 59.1844560 3981215
31 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1391.7667491 66.9474996 3981134
32 Morillo Chirinos, Leticia Sofia	VEN 2012 1383.0851708 55.7767365 3994872
33 Gil Carrance, Ahyled Valentina	VEN 2012 1381.6790013 67.6626611 3997650
34 Bologna Sosa, Sofia Alessandra	VEN 2011 1377.3255584 67.9484780 3993582
35 Garcia Acosta, Victoria Maria	VEN 2008 1359.3219355 74.9671151 3976211
36 Gallego Diaz, Andrea Valentina	VEN 2012 1357.1690848 50.9269427 3996018
37 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 74.5455751 3969177
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 1345.0487851 63.7857035 3935841
39 Faraj Zeneldin, Kinda Maria	VEN 2012 1330.8826209 68.5527123 23902442
40 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1330.1823846 54.5005783 3976530
41 Lucena Lucena, Eleanny Sarahi	VEN 2009 1308.5002184 72.3459778 3995054
42 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 72.1198532 3963730
43 Guerrero Morales, Sheina Maria	VEN 2009 1306.3175914 72.5868742 3998339
44 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.9385589 74.5738555 3915344
45 Larez Grinstein, Katherine Sofia	VEN 2007 1291.1775038 72.6780618 3965295
46 Contreras Toro, Gisell Patricia	VEN 2007 1282.9805068 64.8632619 3978044
47 Morillo Chirinos, Isabella Maria	VEN 2014 1281.8516487 57.2172209 3994864
48 Rivera Salazar, Anmarie Giorgina	VEN 2007 1242.3699873 74.0037813 3974251
49 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1227.8496807 68.1726477 3964051
50 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1219.0661685 74.4189020 3950697
51 Lopez Marcano, Jade Delvalle	VEN 2010 1158.9411001 65.1144682 23902256
