Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1856.4490802 58.4672199 3903001
2 Matute Escobar, Roxanny	VEN 2005 1811.0695652 58.8690526 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1746.2775237 64.7325238 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1734.0795256 66.0350616 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.1332934 68.9700205 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1650.0401883 59.3660569 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8561671 61.3981291 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.2189480 64.7523888 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1573.6076496 60.2463522 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1571.3014368 58.0207782 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9667355 61.9220784 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 74.4878345 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.8048754 62.3128945 3965759
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1495.8068378 55.9162143 3980790
15 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9536535 74.7146217 3935680
16 Vergara Perez, Marcela Sophia	VEN 2011 1481.9276139 52.9255917 3984451
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 68.1960243 3959082
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5736924 58.9202834 3946762
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3368222 66.8196528 3962261
20 Navarro Maldonado, Monica Dayana	VEN 1994 1463.6858496 65.2183353 3909581
21 Sosa Sanz, Isis Carolina	VEN 2005 1456.0312093 65.7836319 3946096
22 Escobar Rodriguez, Ana Sofia	VEN 2010 1453.7436748 57.0590684 3998533
23 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 71.4909960 3941469
24 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6938096 74.7100255 3990281
25 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.7111589 61.2666068 3988341
26 Leon De Canha, Yassell Arianne	VEN 2008 1440.0609025 57.0176926 3974898
27 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4819904 61.7736515 3946088
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1408.2524982 47.5596478 3956733
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1404.6360380 64.1617348 3940918
30 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7480848 59.1077015 3981215
31 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.3270154 66.9537016 3981134
32 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.2052492 55.7415039 3994872
33 Gil Carrance, Ahyled Valentina	VEN 2012 1377.7408075 67.6332121 3997650
34 Bologna Sosa, Sofia Alessandra	VEN 2011 1373.6120972 67.9390768 3993582
35 Garcia Acosta, Victoria Maria	VEN 2008 1355.1446302 74.9634799 3976211
36 Gallego Diaz, Andrea Valentina	VEN 2012 1353.4321470 50.9041530 3996018
37 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6587748 74.5295867 3969177
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.4114525 63.7368698 3935841
39 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8996150 68.4994615 23902442
40 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.8250366 54.4729092 3976530
41 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.8193452 72.3702856 3995054
42 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 72.0871949 3963730
43 Guerrero Morales, Sheina Maria	VEN 2009 1302.0973349 72.5967723 3998339
44 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 74.5635276 3915344
45 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 72.6780314 3965295
46 Morillo Chirinos, Isabella Maria	VEN 2014 1278.9180578 57.1915038 3994864
47 Contreras Toro, Gisell Patricia	VEN 2007 1278.3862751 64.8446013 3978044
48 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 74.0120534 3974251
49 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 68.1571689 3964051
50 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 74.4223887 3950697
51 Lopez Marcano, Jade Delvalle	VEN 2010 1155.9304657 65.1827623 23902256
