Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1759.8757202 74.8331177 3632652
2 Borbor Velez, Leysla	ECU 2006 1702.5590268 72.3260931 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1669.9742243 61.6232849 3632261
4 Roman Tapia,Ariana Alejandra	ECU 2006 1547.3347575 71.8995179 3632377
5 Escobar Villota, Domenika Gabriela	ECU 2007 1535.3214546 67.4130990 3635287
6 Artieda Berru,Ariadna Ameli	ECU 2007 1532.7283215 61.1285578 3630293
7 Oblitas Calle, Alexa	ECU 2008 1518.2948305 72.2398904 3636917
8 Arcos Moreira,Sara Noemi	ECU 2007 1499.8582459 73.0815751 3632237
9 Orbe Vivero, Maria Jose	ECU 2007 1477.2271794 63.7350659 3636330
10 Guerrero Caicedo, Arlette	ECU 2006 1456.8482638 64.6628149 3633667
11 Palacios Gordillo, Camila Estefania	ECU 2006 1438.8791681 64.9515834 3636852
