Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1759.8436577 74.8337210 3632652
2 Borbor Velez, Leysla	ECU 2006 1702.5816208 72.3259385 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1669.9789426 61.6234516 3632261
4 Roman Tapia,Ariana Alejandra	ECU 2006 1547.3166927 71.8993258 3632377
5 Escobar Villota, Domenika Gabriela	ECU 2007 1535.3051022 67.4146038 3635287
6 Artieda Berru,Ariadna Ameli	ECU 2007 1532.7136718 61.1296967 3630293
7 Oblitas Calle, Alexa	ECU 2008 1518.3067650 72.2403142 3636917
8 Arcos Moreira,Sara Noemi	ECU 2007 1499.9283594 73.0855937 3632237
9 Orbe Vivero, Maria Jose	ECU 2007 1477.2206606 63.7364773 3636330
10 Guerrero Caicedo, Arlette	ECU 2006 1456.8508451 64.6628552 3633667
11 Palacios Gordillo, Camila Estefania	ECU 2006 1438.8704596 64.9515019 3636852
