Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1759.7676445 74.8293012 3632652
2 Borbor Velez, Leysla	ECU 2006 1702.5027589 72.3255734 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1669.9253935 61.6225011 3632261
4 Martinez Zambrano, Karina Paola	ECU 1900 1627.8981121 63.0800914 3629651
5 Roman Tapia,Ariana Alejandra	ECU 2006 1547.2738077 71.8991309 3632377
6 Escobar Villota, Domenika Gabriela	ECU 2007 1535.2873160 67.4124699 3635287
7 Artieda Berru,Ariadna Ameli	ECU 2007 1532.6899571 61.1278888 3630293
8 Oblitas Calle, Alexa	ECU 2008 1518.2557748 72.2396673 3636917
9 Arcos Moreira,Sara Noemi	ECU 2007 1499.8289453 73.0808629 3632237
10 Orbe Vivero, Maria Jose	ECU 2007 1477.1925677 63.7347206 3636330
11 Guerrero Caicedo, Arlette	ECU 2006 1456.8145832 64.6624330 3633667
12 Palacios Gordillo, Camila Estefania	ECU 2006 1438.8474844 64.9508347 3636852
