Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1932.1660109 66.0115292 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1810.4166835 69.6034820 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1689.4796777 53.2927221 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9391884 55.0980540 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1666.0057708 63.8911536 5128722
6 De Dios Suarez, Diego Anastacio	MEX 2002 M 1634.1392977 72.3018423 5119782
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9090701 57.4139338 5136660
8 Ramirez Sosa, Carlos	MEX 2008 M 1615.8684922 69.3354761 5139767
9 Velazquez Quirarte, Santiago	MEX 2006 M 1583.4402431 73.7123081 5124859
10 Mendieta, Gallegos Diego Armando	MEX 2004 M 1516.5405847 58.9010802 5159580
11 Nava Moreno, Ricardo Angel	MEX 2002 M 1494.9346813 74.0911203 5136482
12 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5487573 61.6850881 5150310
