Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1954.7161608 67.0866407 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1829.2362751 70.8084184 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1691.8335798 53.3916913 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1683.3946594 55.1636613 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1669.5723593 64.0599790 5128722
6 De Dios Suarez, Diego Anastacio	MEX 2002 M 1645.5517757 73.0906789 5119782
7 Ramirez Sosa, Carlos	MEX 2008 M 1624.9613694 69.8236308 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1618.9734918 57.4534492 5136660
9 Velazquez Quirarte, Santiago	MEX 2006 M 1598.4198878 74.1472138 5124859
10 Mendieta, Gallegos Diego Armando	MEX 2004 M 1518.5846284 58.9549584 5159580
11 Nava Moreno, Ricardo Angel	MEX 2002 M 1496.8784457 74.1279320 5136482
12 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.9813194 61.7057855 5150310
