Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6948845 64.7980667 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5878665 64.8638282 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1723727 64.2244979 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.5212654 68.9640021 3924203
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1584.9514712 67.8374004 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1175615 63.2587551 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6475349 57.3120281 3915417
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9719956 74.9877793 3916391
9 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5627230 50.2812858 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3552534 58.3811871 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.9083279 55.5281070 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5785974 50.2024119 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1644753 54.2208321 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.0672046 56.6225885 3955494
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8085940 55.5848322 3934527
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5296838 50.9118036 3964051
17 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5335912 69.0976644 3965295
18 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.1202397 53.9295734 3964558
