Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6826332 64.7982182 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5757638 64.8639656 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1337093 64.2240945 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4718699 68.9635647 3924203
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1584.9207256 67.8372504 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1045101 63.2585150 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 57.3111981 3915417
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9384663 74.9871563 3916391
9 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5316400 50.2809356 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 58.3807218 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 55.5278454 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 50.2019682 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1395390 54.2204016 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 56.6222777 3955494
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7838317 55.5845492 3934527
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 50.9115645 3964051
17 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5024958 69.0970064 3965295
18 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.0939451 53.9294454 3964558
