Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9109282 66.3676291 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2020.8257541 51.1104041 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8001960 52.0347060 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1885.1961592 64.1183386 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5013931 53.4643854 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.8744358 55.4758431 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7894623 58.8688097 3935078
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1811.3582846 73.3631877 3963390
9 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1800.9721429 51.8364378 3943275
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9869132 52.4050366 3907996
11 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1310777 66.6561063 3945294
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1705565 56.2490568 3942104
13 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.3796179 74.1757373 3964892
14 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0330174 57.4703664 3938085
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.1005591 71.5969178 3957624
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0836221 56.7360090 3904431
17 Hernandez Patino, Jesus David	VEN 2006 M 1747.1998022 67.5934906 3945308
18 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6876834 64.7984016 3946762
19 Quenza Salazar, Arturo	VEN 2006 M 1738.0668034 62.1076836 3945332
20 Ortiz Avila, Leonard David	VEN 2007 M 1726.7722265 62.2600890 3947556
21 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6404331 64.0252826 3904130
22 Jimenez Espana, Jose Alejandro	VEN 2004 M 1710.1211522 62.2735778 3965910
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1600878 53.4948312 3955613
24 Echeto Hernandez, Moises	VEN 2002 M 1703.4432850 60.9806550 3941353
25 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3339771 58.3133158 3955460
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.2417700 70.5044555 3965716
27 Singer Rojas, Richard Javier	VEN 2007 M 1680.0064661 68.3757627 3941329
28 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8390720 68.4840003 3914631
29 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3133710 62.9336686 3947602
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5806861 64.8640627 3951529
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 50.6809956 3934446
32 Guaicara Lara, Simon Jose	VEN 2003 M 1664.2741223 72.5968234 3969703
33 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1323904 64.2242037 3930831
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.4926180 72.3616890 3935701
35 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1546048 52.5025185 3965791
36 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 50.8555302 3934551
37 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3456599 66.3089130 3971325
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1645.2439238 61.7826795 3944417
39 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.8256013 63.8366794 3917444
40 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4736350 68.9636484 3924203
41 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1453070 70.1758953 3964884
42 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3757514 69.9428616 3930386
43 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0128581 59.4410538 3957900
44 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6644161 55.1730169 3962156
45 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1584.9301947 67.8374010 3936040
46 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1107179 63.2587901 3947548
47 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1632393 68.6481357 3961184
48 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6182886 57.3116389 3915417
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.9358534 74.9872957 3916391
50 Escobar Riera, Alix Junior	VEN 2005 M 1562.6675225 68.9314843 3943518
51 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2235255 73.4287845 3958922
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.1835873 64.5091907 3947300
53 Marin Campos, Doandris Javier	VEN 2004 M 1558.9742808 67.0947753 3967867
54 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9084794 53.9792748 3945740
55 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 51.0107687 3966623
56 Blanco, Anthony	VEN 2001 M 1542.1712223 71.8877029 3904148
57 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 49.6300066 3953432
58 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.0992275 66.0637021 3945286
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 50.2809386 3931242
60 Hernandez Castillo, Andry Jesus	VEN 2004 M 1522.5752877 70.8835980 3937100
61 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3338664 58.3809617 3955478
62 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9315513 52.6019002 3964302
63 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.8740008 65.4628901 3937089
64 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.0120845 64.7747683 3965880
65 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5271897 57.2362760 3947017
66 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8960127 55.5279603 3943674
67 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8449285 67.8019790 3914569
68 Brown Chauran, William Antonio	VEN 2001 M 1502.2855410 73.4353146 3947254
69 Echeto Hernandez, Irving Isaac	VEN 2008 M 1501.0698990 73.1977347 3965082
70 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 50.2022008 3915344
71 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0962931 52.2219403 3950700
72 Abreu Balza, Alan Jeremias	VEN 2011 M 1493.7270075 71.5363145 3957829
73 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.5837294 73.1956984 3931803
74 Arambulet Anduze, Rosman Jose	VEN 2003 M 1484.7598017 62.7411157 3953483
75 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0069670 52.2143989 3965805
76 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5570715 52.2422657 3955486
77 Valero Araujo, Diego Juan	VEN 2007 M 1480.3346661 61.7167381 3974731
78 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2444417 67.7333998 3962652
79 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9315957 66.3850193 3963314
80 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1984399 60.1681779 3955630
81 Toro Pernalete, Reiferson	VEN 2006 M 1471.1729012 62.5202517 3957977
82 Pina Ortune, Sebastian David	VEN 2005 M 1451.2308026 60.4675776 3964388
83 Marcano Gonzalez, Jose	VEN 2005 M 1440.7212238 66.3984891 3960668
84 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1436.0975678 68.3943382 3973018
85 Pena Moreno, Javier Salvador	VEN 2008 M 1421.4908807 72.5884775 3964990
86 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0789156 58.6711211 3968090
87 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.4210596 74.2199139 3938905
88 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1297085 56.0326289 3964183
89 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9476854 67.1089777 3956717
90 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8165451 58.6699299 3973603
91 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1404.8021787 54.1773646 3963276
92 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3018749 62.5049191 3955583
93 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7404149 53.7660059 3964450
94 Miranda Quinones, Kevin Bryan	VEN 2004 M 1386.4839101 74.9234571 3938654
95 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1385784 54.2204794 3935841
96 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4095748 61.3643877 3938077
97 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0491618 56.6224306 3955494
98 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3822101 60.9109485 3964434
99 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6647756 64.2619961 3955605
100 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0468503 57.3945059 3970558
