Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2091.6607969 66.3647902 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2021.2853533 51.1236861 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8967250 52.0365352 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1888.1814021 64.2986039 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.6219503 53.4681047 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1829.6074058 55.4939430 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7352546 58.8663608 3935078
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1811.4227587 73.3680441 3963390
9 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1801.0377902 51.8483279 3943275
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0621168 52.4067692 3907996
11 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.2281240 66.6600379 3945294
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.3009048 56.2539149 3942104
13 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.4036111 74.1819927 3964892
14 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.1036894 57.4721074 3938085
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.4604315 71.6036700 3957624
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.4489962 56.7448228 3904431
17 Hernandez Patino, Jesus David	VEN 2006 M 1747.2680630 67.5952478 3945308
18 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.7627966 64.7989023 3946762
19 Quenza Salazar, Arturo	VEN 2006 M 1738.1767784 62.1117026 3945332
20 Ortiz Avila, Leonard David	VEN 2007 M 1726.8122286 62.2611440 3947556
21 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6557819 64.0253743 3904130
22 Jimenez Espana, Jose Alejandro	VEN 2004 M 1710.4058220 62.2789944 3965910
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.2160734 53.4971041 3955613
24 Echeto Hernandez, Moises	VEN 2002 M 1703.8998347 60.9957023 3941353
25 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3761379 58.3142723 3955460
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.3003478 70.5033207 3965716
27 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.2987303 68.5025635 3914631
28 Singer Rojas, Richard Javier	VEN 2007 M 1679.9651828 68.3733331 3941329
29 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.6949097 62.9455076 3947602
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.6543443 64.8636872 3951529
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8532306 50.6824041 3934446
32 Guaicara Lara, Simon Jose	VEN 2003 M 1664.3537420 72.6019672 3969703
33 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.5615395 64.2373038 3930831
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.8188646 72.3695107 3935701
35 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.2091042 52.5041289 3965791
36 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8678395 50.8566846 3934551
37 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3952069 66.3132726 3971325
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1645.5305986 61.7895566 3944417
39 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7723981 63.8330082 3917444
40 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4779026 68.9643133 3924203
41 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1857748 70.1755458 3964884
42 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3633528 69.9438484 3930386
43 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0351538 59.4415998 3957900
44 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6933984 55.1744754 3962156
45 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1585.1736190 67.8400565 3936040
46 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.0270939 63.2829057 3947548
47 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1372966 68.6478261 3961184
48 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6600620 57.3121595 3915417
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1572.1777322 74.9914491 3916391
50 Escobar Riera, Alix Junior	VEN 2005 M 1562.8720831 68.9331830 3943518
51 Zambrano Vinache, Aramyr	VEN 2004 M 1561.5769947 73.4375733 3958922
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.4298140 64.5182727 3947300
53 Marin Campos, Doandris Javier	VEN 2004 M 1558.9933649 67.0952546 3967867
54 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9314605 53.9799210 3945740
55 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3660682 51.0123518 3966623
56 Blanco, Anthony	VEN 2001 M 1542.1876438 71.8924231 3904148
57 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4491060 49.6303418 3953432
58 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.2952391 66.0656886 3945286
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5614990 50.2813327 3931242
60 Hernandez Castillo, Andry Jesus	VEN 2004 M 1522.5611135 70.8854085 3937100
61 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3561821 58.3815277 3955478
62 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9603039 52.6029401 3964302
63 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.9138208 65.4634836 3937089
64 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.2500418 64.7780348 3965880
65 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5472709 57.2367084 3947017
66 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 55.5309171 3943674
67 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8691320 67.8028830 3914569
68 Brown Chauran, William Antonio	VEN 2001 M 1502.3196173 73.4374855 3947254
69 Echeto Hernandez, Irving Isaac	VEN 2008 M 1501.3337543 73.2111791 3965082
70 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5764182 50.2028580 3915344
71 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1173395 52.2224877 3950700
72 Abreu Balza, Alan Jeremias	VEN 2011 M 1493.7499792 71.5372345 3957829
73 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.8494858 73.2037959 3931803
74 Arambulet Anduze, Rosman Jose	VEN 2003 M 1484.9591873 62.7451240 3953483
75 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0304917 52.2151679 3965805
76 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5700804 52.2430415 3955486
77 Valero Araujo, Diego Juan	VEN 2007 M 1480.3571339 61.7170876 3974731
78 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9466727 66.3852740 3963314
79 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1478.9226175 67.7876498 3962652
80 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2172944 60.1686485 3955630
81 Toro Pernalete, Reiferson	VEN 2006 M 1471.1945873 62.5212952 3957977
82 Pina Ortune, Sebastian David	VEN 2005 M 1451.2622168 60.4689939 3964388
83 Marcano Gonzalez, Jose	VEN 2005 M 1440.8984992 66.4053234 3960668
84 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1436.2830223 68.3967882 3973018
85 Pena Moreno, Javier Salvador	VEN 2008 M 1421.5084883 72.5891140 3964990
86 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0532624 58.6776067 3968090
87 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.3807410 74.2183787 3938905
88 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 56.0573259 3964183
89 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9610388 67.1093346 3956717
90 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8365986 58.6705164 3973603
91 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1404.7766424 54.1819789 3963276
92 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3159217 62.5051859 3955583
93 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7171596 53.7713647 3964450
94 Miranda Quinones, Kevin Bryan	VEN 2004 M 1386.6118671 74.9273250 3938654
95 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1550896 54.2207775 3935841
96 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4251055 61.3647841 3938077
97 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0578394 56.6226815 3955494
98 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3958078 60.9114344 3964434
99 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6523800 64.2743899 3955605
100 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0621405 57.3952903 3970558
