Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6876834 64.7984016 3946762
2 Patino Garcia, Corals	VEN 1999 1732.4994641 65.9213775 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1671.5806861 64.8640627 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1660.1323904 64.2242037 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4736350 68.9636484 3924203
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1584.9301947 67.8374010 3936040
7 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1107179 63.2587901 3947548
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 57.3116389 3915417
9 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9358534 74.9872957 3916391
10 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5315965 50.2809386 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 58.3809617 3955478
12 Manaure Medina, Mariangeles	VEN 1998 1519.0445789 62.8407503 3908666
13 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 55.5279603 3943674
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5564425 50.2022008 3915344
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1385784 54.2204794 3935841
16 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 56.6224306 3955494
17 Matute Ferrer, Rosa Angelina	VEN 1967 1328.0298716 60.7764953 3969177
18 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7938447 55.5847007 3934527
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5133354 50.9116793 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5160884 69.0973165 3965295
21 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.1054407 53.9295100 3964558
