Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.6953267 64.8028834 3946762
2 Patino Garcia, Corals	VEN 1999 1738.4774516 66.0052912 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1672.5002733 64.8655173 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1663.6782577 64.2945748 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1622.1434394 69.0059954 3924203
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1586.7096509 67.8505488 3936040
7 Ortiz Avila, Samantha Carolina	VEN 2005 1584.8440185 63.3086852 3947548
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 57.3345958 3915417
9 Guadalajara Barrios, Jacksilany	VEN 2006 1526.4299781 50.3034227 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 58.3964581 3955478
11 Manaure Medina, Mariangeles	VEN 1998 1522.1657998 62.9066466 3908666
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 55.5417937 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.7287973 50.2168305 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1374.6665937 54.2429724 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 56.6324350 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1330.2091878 60.8269900 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.5356285 55.5938650 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3308667 50.9193324 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1296.3800018 69.1187649 3965295
20 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.8251943 53.9342026 3964558
