Rank Name Federation BirthYear Sex Rating RD
1 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1763.0102465 47.7021353 6108326
2 Valle Alonso, Moises Abraham	NCA 2008 M 1743.7317475 50.8473678 6109560
3 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1642.8377302 61.3668274 6109535
4 Perez Salazar, Jimmy Alberto	NCA 2005 M 1561.1386257 67.2888476 6108997
5 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1531.5023110 60.6995580 6109527
6 Cabezas Calero, Abigail Carolina	NCA 2008 F 1526.5516872 66.9241132 6105971
7 Chavarria Granados, Felix David	NCA 2004 M 1492.1981516 67.3822846 6106820
8 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1491.6353111 63.5442245 6104762
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1489.0942108 58.1476374 6107079
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1466.9784823 64.7827617 6108628
11 Pilarte Castro, Rene Ozmar	NCA 2004 M 1442.0660542 59.3203646 6104690
12 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1427.6075968 67.7747008 6109705
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1364.4186027 72.7527029 6107168
14 Pena Baltodano, Yaddolly	NCA 2007 F 1240.6175662 63.4599430 6111599
