Rank Name Federation BirthYear Sex Rating RD
1 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1763.0540664 47.7023868 6108326
2 Valle Alonso, Moises Abraham	NCA 2008 M 1743.7737481 50.8477282 6109560
3 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1642.8698663 61.3673309 6109535
4 Perez Salazar, Jimmy Alberto	NCA 2005 M 1561.1711593 67.2894943 6108997
5 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1531.5350223 60.6998538 6109527
6 Cabezas Calero, Abigail Carolina	NCA 2008 F 1526.5834474 66.9244244 6105971
7 Chavarria Granados, Felix David	NCA 2004 M 1492.2265012 67.3828049 6106820
8 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1491.6610712 63.5445356 6104762
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1489.1379608 58.1485030 6107079
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1467.0058680 64.7830600 6108628
11 Pilarte Castro, Rene Ozmar	NCA 2004 M 1442.1021403 59.3210472 6104690
12 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1427.6362827 67.7751182 6109705
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1364.4543808 72.7530924 6107168
14 Pena Baltodano, Yaddolly	NCA 2007 F 1240.6412680 63.4598764 6111599
