Rank Name Federation BirthYear Sex Rating RD
1 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1777.0557409 47.7731389 6108326
2 Valle Alonso, Moises Abraham	NCA 2008 M 1757.6101890 50.9379513 6109560
3 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1655.1623864 61.5085724 6109535
4 Perez Salazar, Jimmy Alberto	NCA 2005 M 1573.1877119 67.4553984 6108997
5 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1542.0273986 60.7928273 6109527
6 Cabezas Calero, Abigail Carolina	NCA 2008 F 1536.9762876 67.0060880 6105971
7 Chavarria Granados, Felix David	NCA 2004 M 1503.3659792 67.4891164 6106820
8 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1501.6122814 63.6355854 6104762
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1499.3025864 58.2425184 6107079
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1477.3858146 64.8237241 6108628
11 Pilarte Castro, Rene Ozmar	NCA 2004 M 1452.3043432 59.4566592 6104690
12 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1439.1716007 67.9321719 6109705
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1371.7173898 72.8460587 6107168
14 Pena Baltodano, Yaddolly	NCA 2007 F 1250.1881039 63.4472820 6111599
