Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 1900 1743.6145175 61.9591363 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1717.8802453 67.1974792 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1641.1134220 58.3808784 6103812
4 Alvarez Gutierrez, Patricia	NCA 2002 1580.9379542 74.8692312 6105548
5 Munoz Cortez, Anahi Alexandra	NCA 2006 1536.1821349 60.7459257 6109527
6 Cabezas Calero, Abigail Carolina	NCA 2008 1531.0209891 66.9609816 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1493.6990089 58.1994517 6107079
8 Serrano Herrera, Daniela de Andrea	NCA 2007 1367.8738258 72.7958946 6107168
9 Pena Baltodano, Yaddolly	NCA 2007 1244.1825367 63.4792146 6111599
10 Pena Baltodano, Sharon Isabel	NCA 2002 1240.3484821 72.6259812 6111602
