Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 0000 1737.4223230 61.9056763 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1712.0111871 67.1325457 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1635.8399442 58.3285868 6103812
4 Alvarez Gutierrez, Patricia	NCA 2002 1575.4067967 74.8220250 6105548
5 Munoz Cortez, Anahi Alexandra	NCA 2006 1531.5350223 60.6998538 6109527
6 Cabezas Calero, Abigail Carolina	NCA 2008 1526.5834474 66.9244244 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1489.1379608 58.1485030 6107079
8 Serrano Herrera, Daniela de Andrea	NCA 2007 1364.4543808 72.7530924 6107168
9 Pena Baltodano, Yaddolly	NCA 2007 1240.6412680 63.4598764 6111599
10 Pena Baltodano, Sharon Isabel	NCA 2002 1236.6827448 72.6080736 6111602
