Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 1900 1737.3668765 61.9051052 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1711.9491079 67.1320357 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1635.7881517 58.3282170 6103812
4 Alvarez Gutierrez, Patricia	NCA 2002 1575.3572540 74.8212142 6105548
5 Munoz Cortez, Anahi Alexandra	NCA 2006 1531.5023110 60.6995580 6109527
6 Cabezas Calero, Abigail Carolina	NCA 2008 1526.5516872 66.9241132 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1489.0942108 58.1476374 6107079
8 Serrano Herrera, Daniela de Andrea	NCA 2007 1364.4186027 72.7527029 6107168
9 Pena Baltodano, Yaddolly	NCA 2007 1240.6175662 63.4599430 6111599
10 Pena Baltodano, Sharon Isabel	NCA 2002 1236.6613948 72.6079742 6111602
