Rank Name Federation BirthYear Sex Rating RD
1 Ortega Anglada, Mauricio	DOM 2005 M 1825.6768211 56.6775846 6431089
2 King Rodriguez, Os Misael	DOM 2005 M 1772.4476093 65.7423571 6419461
3 Polanco Fernandez, Sahiean	DOM 2011 M 1714.8606331 55.9020045 6425240
4 Lara Santos, Angel Sebastian	DOM 2012 M 1666.4129421 56.6341020 6430910
5 Polanco Fernandez, Reynie	DOM 2009 M 1614.1656701 56.4847689 6424821
6 Ramirez Luzon, Franchesca	DOM 2004 F 1582.8928047 66.9461978 6421792
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1540.2244624 56.0630444 6426565
8 Munoz Feliz, Alejandro	DOM 2014 M 1516.7379298 67.6213431 6432263
9 Giraldo Cortes, Cristobal	DOM 2011 M 1484.4977430 69.3901048 6426522
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1412.4331645 74.4634830 6421300
11 Munoz Feliz, Lisanny	DOM 2011 M 1346.3638186 67.0210946 6432271
12 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1335.1282713 69.4978230 6426492
13 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1297.2215354 69.8935209 6426484
