Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1991.6307440 65.1516407 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1948.2346632 64.5059416 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1790.8438806 71.7859490 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1753.4527567 69.8926387 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1721.6708167 64.2791350 3707121
6 Oviedo Acosta, Paula	PAR 2005 F 1710.7712191 65.3810451 3704394
7 Torales G., Ivan Alejandro B.	PAR 2012 M 1679.8393851 62.5016180 3710785
8 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1672.7858226 65.8120087 3710211
9 Mayeregger Gonzalez, Renata	PAR 2007 F 1672.5996885 60.8908459 3708900
10 Cespedes Alonso, Walter Fabian	PAR 2005 M 1661.4264938 72.7213987 3712222
11 Amarilla Ettiene, Ezequiel	PAR 2009 M 1649.1027168 58.4544970 3708403
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1571.9990061 57.8598646 3708845
13 Solaeche G., Axel Jose	PAR 2012 M 1525.6471568 74.1903755 3709426
14 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1506.1404349 68.4615913 3713202
15 Lugo Martinez, Jimena Sofia	PAR 2012 F 1471.9816694 69.4408694 3710793
16 Navarro Canete, Facundo Javier	PAR 2009 M 1469.6806635 72.5568834 3712532
17 Torres Caballero, Sofia Anabela	PAR 2011 F 1384.7555618 73.9075299 3709434
18 Schmidt Portillo, John Alexander	PAR 2015 M 1359.4119957 69.1867699 3713717
