Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1998.9367609 65.2615915 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1955.8561064 64.6027648 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1797.3436310 71.8867725 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1756.9676713 69.9437038 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1726.3896307 64.3709152 3707121
6 Oviedo Acosta, Paula	PAR 2005 F 1716.2673640 65.5071779 3704394
7 Torales G., Ivan Alejandro B.	PAR 2012 M 1682.6674357 62.5475752 3710785
8 Mayeregger Gonzalez, Renata	PAR 2007 F 1677.2431229 61.0087296 3708900
9 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1675.4619420 65.8617586 3710211
10 Cespedes Alonso, Walter Fabian	PAR 2005 M 1665.1312286 72.8140705 3712222
11 Amarilla Ettiene, Ezequiel	PAR 2009 M 1652.6545768 58.5270469 3708403
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1575.2202275 57.9284821 3708845
13 Solaeche G., Axel Jose	PAR 2012 M 1528.7718031 74.2873439 3709426
14 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1508.3265140 68.5125593 3713202
15 Lugo Martinez, Jimena Sofia	PAR 2012 F 1473.9675648 69.4716455 3710793
16 Navarro Canete, Facundo Javier	PAR 2009 M 1471.9583389 72.6030664 3712532
17 Torres Caballero, Sofia Anabela	PAR 2011 F 1386.0800751 73.9480697 3709434
18 Schmidt Portillo, John Alexander	PAR 2015 M 1361.2586626 69.2457430 3713717
