Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1991.8921701 65.1556552 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1948.5168023 64.5095119 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1791.0027966 71.7888042 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1753.5583473 69.8940781 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1721.8383801 64.2837511 3707121
6 Oviedo Acosta, Paula	PAR 2005 F 1710.9817035 65.3870596 3704394
7 Torales G., Ivan Alejandro B.	PAR 2012 M 1679.9062245 62.5023794 3710785
8 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1672.8642403 65.8139923 3710211
9 Mayeregger Gonzalez, Renata	PAR 2007 F 1672.7276347 60.8937565 3708900
10 Cespedes Alonso, Walter Fabian	PAR 2005 M 1661.5033503 72.7232771 3712222
11 Amarilla Ettiene, Ezequiel	PAR 2009 M 1649.2190733 58.4567078 3708403
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1572.1054548 57.8622207 3708845
13 Solaeche G., Axel Jose	PAR 2012 M 1525.7849920 74.1952264 3709426
14 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1506.3408657 68.4687718 3713202
15 Lugo Martinez, Jimena Sofia	PAR 2012 F 1472.0306083 69.4424103 3710793
16 Navarro Canete, Facundo Javier	PAR 2009 M 1469.7499697 72.5587538 3712532
17 Torres Caballero, Sofia Anabela	PAR 2011 F 1384.7918172 73.9087508 3709434
18 Schmidt Portillo, John Alexander	PAR 2015 M 1359.4957613 69.1888290 3713717
