Rank Name Federation BirthYear Rating RD
1 Guadalajara Barrios, Jacksilany	VEN 2006 1723.0234752 58.8181836 3931242
2 Pena Gonzalez, Clara Isabel	VEN 2004 1701.9999824 73.5433750 3924203
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1636.1598136 64.1617616 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1587.2992957 70.8111142 3989780
5 Brito Marquez, Sophia Valentina	VEN 2008 1579.3674304 74.4805207 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1521.8566866 65.1306248 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1512.9793427 58.8203203 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1507.3799237 64.3217458 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1504.0225867 74.1086237 3975711
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1476.2932460 60.9117271 3935841
11 Marin Murguey, Valentina Jatniel	VEN 2005 1474.9340484 69.7210478 3955478
12 Garcia Acosta, Victoria Maria	VEN 2008 1465.1919981 72.9059230 3976211
13 Mayz Canelon, Valeria	VEN 2005 1459.0233234 69.5684449 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1445.9578000 56.5352950 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1427.5037912 73.3709540 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1405.7565349 73.4390545 3959082
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1350.3147567 51.6299553 3974251
18 Larez Grinstein, Katherine Sofia	VEN 2007 1310.4644097 58.7307524 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1300.1090114 47.1104013 3964051
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1252.7024277 51.0967691 3950697
21 Rangel Teran, Mariangel	VEN 2008 1246.6803529 70.2524441 3965546
