Rank Name Federation BirthYear Rating RD
1 Guadalajara Barrios, Jacksilany	VEN 2006 1721.2773944 58.7894292 3931242
2 Pena Gonzalez, Clara Isabel	VEN 2004 1699.3310035 73.4785427 3924203
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6711697 64.1248341 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1586.0000046 70.7640452 3989780
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8976114 74.4470102 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7130940 65.0956664 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1511.6517292 58.7993464 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2281115 64.3107496 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8658993 74.1005097 3975711
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1474.9828221 60.8955898 3935841
11 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8700321 69.7043465 3955478
12 Garcia Acosta, Victoria Maria	VEN 2008 1464.3519435 72.8758815 3976211
13 Mayz Canelon, Valeria	VEN 2005 1457.7272610 69.5296185 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1445.2381302 56.5219686 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1425.8841965 73.3478192 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9426516 73.4071163 3959082
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1349.3822262 51.6230349 3974251
18 Larez Grinstein, Katherine Sofia	VEN 2007 1309.6154588 58.7283280 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1299.2730416 47.1070389 3964051
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1251.9136355 51.0955305 3950697
21 Rangel Teran, Mariangel	VEN 2008 1245.3159633 70.2333981 3965546
