Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1992.7105127 62.7866771 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1952.7859145 71.3048125 3987671
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1864.2025374 62.5025832 3942104
4 Mata Zambrano, Luis Enrique	VEN 2003 M 1844.7412054 69.3410285 3978753
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.5731458 65.1329121 3965791
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4237124 64.9108920 3945294
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1779.1853908 60.5113506 3965880
8 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7228868 70.6491385 3955460
9 Toro Pernalete, Reiferson Josue	VEN 2006 M 1763.3246138 59.1818572 3957977
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4768071 69.9209102 3965910
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9656699 59.6453678 3934446
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.6997027 69.4195670 3955613
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1555205 69.3364723 3951111
14 Guadalajara Barrios, Jacksilany	VEN 2006 F 1721.2450204 58.7889078 3931242
15 Zanella Gonzalez, Armando Jose	VEN 2006 M 1721.0999261 50.0011457 3973603
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8264173 58.2721550 3964710
17 Marin Campos, Doandris Javier	VEN 2004 M 1715.1444367 72.2863086 3967867
18 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2201124 69.2991856 3977951
19 Ortiz Avila, Leonard David	VEN 2007 M 1709.6590069 65.5992731 3947556
20 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1701.6028540 49.9694549 3965805
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1699.2912564 73.4780784 3924203
22 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.9920310 56.1825611 3966623
23 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3655667 71.8146498 3957705
24 Hernandez Patino, Jesus David	VEN 2006 M 1639.4419190 67.2321643 3945308
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6565487 64.1247364 3946762
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0025565 70.0603400 3934551
27 Romero Espana, Eliezer Benjamin	VEN 2006 M 1619.7662127 48.5890781 3970558
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1594.9905718 68.8993383 3946533
29 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.5319303 73.6067149 3972640
30 Teran Angel, Mariana Coromoto	VEN 2007 F 1585.9778529 70.7632034 3989780
31 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.8825499 74.4469838 3951529
32 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7307186 72.1266660 3988430
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.7084272 70.9719244 3962156
34 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4059699 68.6145922 3980316
35 Machado Espinosa, Samuel Isaac	VEN 2008 M 1546.2748397 57.1878458 3992004
36 Marin Murguey, Santiago Andres	VEN 2008 M 1538.6763571 49.8825691 3955583
37 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.2944513 73.1063039 3991792
38 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7021430 65.0955205 3947548
39 Morillo Desantiago, Anthony Jose	VEN 2007 M 1513.3455335 72.4914092 3989828
40 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1511.6345370 58.7992579 3980790
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2062087 64.3106386 3915344
42 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.4903746 70.9664530 3962652
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.8513959 74.1005027 3975711
44 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0534672 73.2564448 3913821
45 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1474.9601846 60.8953747 3935841
46 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8501501 69.7041266 3955478
47 Hernandez Camacho, Aaron Jared	VEN 2008 M 1467.5250988 71.7832364 3988961
48 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3409872 72.8760165 3976211
49 Mayz Canelon, Valeria	VEN 2005 F 1457.7139972 69.5294998 3960676
50 Caterine Visconti, Ismael David	VEN 2008 M 1449.0208431 70.3039516 3967611
51 Perez Marcano, Miguel Andres	VEN 2010 M 1446.7836284 48.0448707 3958400
52 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1445.2208616 56.5219261 3956733
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1425.8643016 73.3476473 3974898
54 Rodriguez Gomez, Alfonso David	VEN 2010 M 1413.7438811 47.3973611 3964485
55 Gonzalez Eurresta, Jose David	VEN 2011 M 1404.0740326 60.9444277 3967379
56 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1403.9197300 73.4068692 3959082
57 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1401.2002887 60.3248003 3963276
58 Hernandez Salazar, Eli Samuel	VEN 2007 M 1382.4046478 48.6707314 3974162
59 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1379.3994872 68.7428564 3986357
60 Garate Giron, Samuel Alejandro	VEN 2011 M 1375.7813640 73.8441284 3988511
61 Clemow Brito, Andres Eduardo	VEN 2008 M 1374.3979764 71.2552036 3956717
62 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1349.3630464 51.6229307 3974251
63 Larez Grinstein, Katherine Sofia	VEN 2007 F 1309.5978626 58.7283039 3965295
64 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1299.2552561 47.1069975 3964051
65 Brito Garcia, Jesus Miguel	VEN 2010 M 1292.2417052 50.0669665 3979679
66 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1280.4056946 70.3201307 3967727
67 Garcia Montano, Jesus David	VEN 2010 M 1260.9609304 53.0534499 3967360
68 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1251.8964820 51.0955421 3950697
69 Quijada Marcano, Armando Rafael	VEN 2007 M 1248.0855364 53.8319316 3974685
70 Rangel Teran, Mariangel	VEN 2008 F 1245.2973639 70.2332611 3965546
71 Reyes Rodriguez, Jender Orland	VEN 2009 M 1217.7778442 50.0720688 3988821
72 Brito Ramirez, Enghel Gabriel	VEN 2010 M 927.2894174 67.4053441 3994279
