Rank Name Federation BirthYear Rating RD
1 Guadalajara Barrios, Jacksilany	VEN 2006 1721.2450204 58.7889078 3931242
2 Pena Gonzalez, Clara Isabel	VEN 2004 1699.2912564 73.4780784 3924203
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6565487 64.1247364 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1585.9778529 70.7632034 3989780
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8825499 74.4469838 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7021430 65.0955205 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1511.6345370 58.7992579 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2062087 64.3106386 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8513959 74.1005027 3975711
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1474.9601846 60.8953747 3935841
11 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8501501 69.7041266 3955478
12 Garcia Acosta, Victoria Maria	VEN 2008 1464.3409872 72.8760165 3976211
13 Mayz Canelon, Valeria	VEN 2005 1457.7139972 69.5294998 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1445.2208616 56.5219261 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1425.8643016 73.3476473 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9197300 73.4068692 3959082
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1349.3630464 51.6229307 3974251
18 Larez Grinstein, Katherine Sofia	VEN 2007 1309.5978626 58.7283039 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1299.2552561 47.1069975 3964051
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1251.8964820 51.0955421 3950697
21 Rangel Teran, Mariangel	VEN 2008 1245.2973639 70.2332611 3965546
