Rank Name Federation BirthYear Rating RD
1 Guadalajara Barrios, Jacksilany	VEN 2006 1725.4901495 58.8605183 3931242
2 Pena Gonzalez, Clara Isabel	VEN 2004 1705.3053907 73.5891622 3924203
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1636.5935036 64.1652937 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1588.9677819 70.8834116 3989780
5 Brito Marquez, Sophia Valentina	VEN 2008 1580.0216268 74.4684542 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1522.2328659 65.1330451 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1513.9504952 58.8271085 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1507.7123556 64.3263242 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1504.5599762 74.1129319 3975711
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1477.9162456 60.9301077 3935841
11 Marin Murguey, Valentina Jatniel	VEN 2005 1475.1439030 69.7249007 3955478
12 Garcia Acosta, Victoria Maria	VEN 2008 1465.3803460 72.8936313 3976211
13 Mayz Canelon, Valeria	VEN 2005 1459.5654344 69.5838870 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1446.2537731 56.5262756 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1428.8434286 73.3905428 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1407.1326737 73.4689889 3959082
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1350.4657890 51.6302529 3974251
18 Larez Grinstein, Katherine Sofia	VEN 2007 1310.5971680 58.7310704 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1300.2794578 47.1109684 3964051
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1252.8937881 51.0982469 3950697
21 Rangel Teran, Mariangel	VEN 2008 1247.7833324 70.2622757 3965546
