Rank Name Federation BirthYear Rating RD
1 Hernandez Alvarez, Tania Regla	CRC 1963 1949.0168464 71.5854126 3501442
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1776.7006831 56.1559669 6511708
3 Salazar Gould, Melanie	CRC 2003 1728.4778261 59.3521951 6505090
4 Rodriguez Arrieta, Maria Elena	CRC 1990 1710.0617033 68.3079892 6502911
5 Ramirez Gonzalez, Maria Jose	CRC 1997 1708.8116090 68.7557611 6503349
6 Mayorga Araya, Sofia	CRC 2009 1609.7710861 56.9524345 6514065
7 Bogantes Robleto, Karina	CRC 1994 1598.8299247 70.3779569 6504582
8 Salazar Gould, Kristy Valeria	CRC 2008 1410.5890202 62.7422809 6511643
9 Diaz Charpentier, Ashly Valeri	CRC 2007 1326.2800132 72.4147931 6513646
