Rank Name Federation BirthYear Rating RD
1 Hernandez Alvarez, Tania Regla	CRC 1963 1932.1450277 71.1245217 3501442
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1765.2141595 56.0635566 6511708
3 Salazar Gould, Melanie	CRC 2003 1711.9785463 59.0654015 6505090
4 Rodriguez Arrieta, Maria Elena	CRC 1990 1697.4649346 68.0657683 6502911
5 Ramirez Gonzalez, Maria Jose	CRC 1997 1695.9673358 68.4759572 6503349
6 Mayorga Araya, Sofia	CRC 2009 1602.4611460 56.7550287 6514065
7 Bogantes Robleto, Karina	CRC 1994 1588.7968196 70.1991418 6504582
8 Salazar Gould, Kristy Valeria	CRC 2008 1406.6338348 62.6100003 6511643
9 Diaz Charpentier, Ashly Valeri	CRC 2007 1324.0038818 72.3821094 6513646
