Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1752.1132932 50.0999757 6606687
2 Chavarria Troya, Keytleen Denis	PAN 2011 1588.7984500 49.8528411 6608345
3 Lobo Jimenez, Mariana Esther	PAN 2008 1584.8469641 51.2335891 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1582.0884282 55.3330869 6609279
5 Cruz Quintanilla, Marianela	PAN 2010 1496.1089200 60.0051047 6616208
6 Paredes Porcell, Ana Sofia	PAN 2007 1469.3545471 65.8700158 6616895
7 Calderon Atencio, Heidly Hellen	PAN 2010 1457.1986514 70.4552827 6612954
8 Lobo Jimenez, Marielys Judith	PAN 2007 1453.1130647 53.8431971 6605508
9 Tapia Varela, Luany Anabel	PAN 2007 1439.0447242 71.4307742 6609180
10 Landires Nunez, Fatima	PAN 2011 1429.2073987 63.9698660 6612784
11 Urriola Torres, Valentina	PAN 2010 1424.8927738 59.4824174 6614787
12 Mendez Machado, Fatima	PAN 2011 1380.8920827 58.8267329 6606970
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1328.3210472 57.2363896 6612580
14 Arevalo Guerra, Danna Isabella	PAN 2011 1299.2652444 74.3152641 6612458
15 Lopez Villarreal, Melissa Paola	PAN 2006 1279.4993513 74.0347636 6608167
16 Gonzalez Rodriguez, Genesis	PAN 2008 1271.3515204 72.6865163 6608620
17 Almengor De Gracia, Danahe Renee	PAN 2009 1260.5210791 72.1758410 6612741
18 Gomes Barranco, Isabela Sofia	PAN 2009 1206.9778404 72.2320985 6607500
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6476995 72.6493219 6611060
20 Garcia Marroquin, Lily Adriana	PAN 2012 1158.0194973 74.9241606 6614094
