Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.8333399 68.5159313 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1498.2989117 58.3406226 3931242
3 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1018509 69.6915481 3905110
4 Araujo Briceno, Gilary Ahilyn	VEN 2007 1482.4014535 58.8231556 3935841
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.2223271 70.8756207 3946762
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1480.2285059 74.2971105 3965759
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0919364 56.6110434 3959082
8 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2045957 58.9937885 3962830
9 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1360.1370081 70.2539032 3988341
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1356.6337793 50.5314921 3915344
11 Sosa Sanz, Isis	VEN 2005 1355.9567969 64.7427804 3946096
12 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1667040 66.8858379 3955478
13 Pisani Revilla, Andrea Elaine	VEN 2008 1224.3909002 71.5958906 3946088
14 Quijada Delgado, Eliana Paola	VEN 2005 1173.1874719 62.2788703 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1122.3112566 61.6649819 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1060.1873072 73.4137088 3965295
