Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2098.8338837 53.8701018 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2073.1076069 54.6325175 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2067.4566993 70.3118078 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1993.4204481 62.2289744 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1981.8602417 61.0291154 3955745
6 Duran Martinez, Jeremy Moises	VEN 2004 M 1870.5506273 72.1407980 3963390
7 Pena Duran, Dilson Alejandro	VEN 2006 M 1834.6501568 73.9050452 3987671
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1767.1729208 63.8532345 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1757.4994530 65.4140141 3904431
10 Perez Rivero, Juan Jose	VEN 2005 M 1745.2124090 73.2490882 3920135
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1711.8321602 46.0481501 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1710.6751708 67.7173572 3965880
13 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1695.8856102 63.7469722 3965902
14 Abrantes Rivero, Miguel David	VEN 2005 M 1683.7407615 62.3212938 3955460
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1682.7496245 54.4360241 3955613
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1667.5146003 68.8823587 3951111
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1656.5318059 64.1482643 3947300
18 Toro Pernalete, Reiferson Josue	VEN 2006 M 1655.7383828 61.6834763 3957977
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1648.9639437 68.6393705 3924203
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1643.2127308 46.2440537 3934446
21 Singer Rojas, Richard Javier	VEN 2007 M 1641.3226787 66.5233989 3941329
22 Antequera Guadalajara, Franco Josue	VEN 2004 M 1628.2771848 63.3890951 3953432
23 Castro Paitan, Cesar Raul	VEN 2005 M 1627.7500374 74.8245852 3914429
24 Franco Nunez, Joster Antonio	VEN 2002 M 1625.2127474 72.0645995 3945049
25 Zanella Gonzalez, Armando Jose	VEN 2006 M 1620.5003813 43.4518288 3973603
26 Echeto Hernandez, Moises	VEN 2002 M 1617.2587265 71.3580818 3941353
27 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1616.3119061 54.2130344 3964710
28 Marin Campos, Doandris Javier	VEN 2004 M 1607.2243352 70.0758326 3967867
29 Arteaga Colmenarez, Jaime David	VEN 2003 M 1588.3725478 70.8824241 3961184
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1586.3636273 66.7880340 3987140
31 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.8611103 71.8708925 3917444
32 Valero Santander, Christian Alexander	VEN 2003 M 1560.1364410 73.2982717 3958914
33 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1559.7626688 70.2561649 3970582
34 Ortiz Avila, Leonard David	VEN 2007 M 1548.9998075 74.9554035 3947556
35 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1528.3305481 45.6543451 3965805
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1516.8279489 44.0221549 3966623
37 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1511.0950888 57.5052343 3989054
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1503.7359655 58.3872972 3931242
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1502.0666920 57.5062359 3972640
40 Lugo Vargas, Juan Diego	VEN 2007 M 1493.0343141 56.0872370 3980316
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1492.1675398 69.7672555 3905110
42 Navas Lopez, Leonardo Esteban	VEN 2004 M 1488.9448914 65.2190588 3940063
43 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1487.5405949 58.8800239 3935841
44 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.8383263 53.6433320 3934551
45 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1485.9600292 70.8839050 3946762
46 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1484.7067805 74.3537612 3965759
47 Acosta Rodriguez, Ramon David	VEN 2007 M 1482.0401156 59.1460356 3962156
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1471.5084284 60.1803707 3957764
49 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1454.5230859 65.7379312 3989666
50 Aponte Guillen, Cesar Augusto	VEN 2006 M 1437.6517412 66.4603814 3970345
51 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1421.4355394 73.4048411 3958787
52 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1412.3782660 74.6138858 3970647
53 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1398.6207094 61.4628877 3967654
54 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.9440325 56.6309090 3959082
55 Espinoza Balza, Abril Nathaly	VEN 2006 F 1369.3235420 59.1081308 3962830
56 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1363.3489371 70.3725421 3988341
57 Sosa Sanz, Isis	VEN 2005 F 1360.1206551 64.7819037 3946096
58 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1359.8441053 50.5372980 3915344
59 Romero Espana, Eliezer Benjamin	VEN 2006 M 1352.5233065 69.5428701 3970558
60 Caterine Visconti, Ismael David	VEN 2008 M 1330.7689981 70.5178451 3967611
61 Marin Murguey, Valentina Jatniel	VEN 2005 F 1326.4672483 66.8949898 3955478
62 Marin Rodriguez, Andres Santiago	VEN 2005 M 1288.0773967 73.1742281 3955486
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1227.7186886 71.6789368 3946088
64 Rivas Figueroa, Moises Enrique	VEN 2007 M 1197.2844502 73.3080849 3945766
65 Quijada Delgado, Eliana Paola	VEN 2005 F 1176.2473975 62.2731195 3955494
66 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1125.3132059 61.6557824 3964051
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1063.2724586 73.4153943 3965295
