Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2088.1913492 53.9944511 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2065.3241477 54.4539300 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2051.0665188 69.8172871 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1985.3232334 62.0882156 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1974.8355433 60.9490124 3955745
6 Duran Martinez, Jeremy Moises	VEN 2004 M 1864.8477159 71.9461189 3963390
7 Pena Duran, Dilson Alejandro	VEN 2006 M 1827.9911993 73.5714903 3987671
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1762.0846766 63.7910341 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.0101707 65.3275041 3904431
10 Perez Rivero, Juan Jose	VEN 2005 M 1740.4221757 73.1517469 3920135
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1710.1927512 46.0409612 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1705.4431442 67.6312291 3965880
13 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1691.1041861 63.6750499 3965902
14 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 62.3144853 3955460
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1680.9016749 54.4347644 3955613
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1663.3001866 68.7585868 3951111
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1652.2539668 64.1077524 3947300
18 Toro Pernalete, Reiferson Josue	VEN 2006 M 1651.5418753 61.6106461 3957977
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1643.6239678 68.5668895 3924203
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1641.4868195 46.2371591 3934446
21 Singer Rojas, Richard Javier	VEN 2007 M 1636.0090485 66.4457913 3941329
22 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.1118641 63.3407973 3953432
23 Castro Paitan, Cesar Raul	VEN 2005 M 1624.0592903 74.7196546 3914429
24 Franco Nunez, Joster Antonio	VEN 2002 M 1623.0772329 72.0213238 3945049
25 Zanella Gonzalez, Armando Jose	VEN 2006 M 1619.0072273 43.4532913 3973603
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1615.4986482 54.1563027 3964710
27 Echeto Hernandez, Moises	VEN 2002 M 1613.0731538 71.3110747 3941353
28 Marin Campos, Doandris Javier	VEN 2004 M 1594.2113925 69.4967535 3967867
29 Arteaga Colmenarez, Jaime David	VEN 2003 M 1582.5697275 70.8305122 3961184
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1581.5477633 66.7023607 3987140
31 Suarez Sierralta, Jesus Raul	VEN 2002 M 1579.5337324 71.8254098 3917444
32 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1558.0433560 70.2067330 3970582
33 Valero Santander, Christian Alexander	VEN 2003 M 1557.6313258 73.1947293 3958914
34 Ortiz Avila, Leonard David	VEN 2007 M 1546.2808587 74.8809387 3947556
35 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1526.9040520 45.6544339 3965805
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1515.2414135 44.0165231 3966623
37 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.2012057 58.5486063 3972640
38 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1509.6850125 57.5012335 3989054
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1500.3748283 58.3736159 3931242
40 Lugo Vargas, Juan Diego	VEN 2007 M 1492.5792270 56.0356031 3980316
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1489.2517957 69.8114777 3905110
42 Navas Lopez, Leonardo Esteban	VEN 2004 M 1485.3867174 65.1732037 3940063
43 Roa Romero, Miguelangel Alberto	VEN 2005 M 1485.2254008 53.6344859 3934551
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1484.5772180 58.8410573 3935841
45 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1483.9901120 70.8815794 3946762
46 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1481.7295494 74.3442442 3965759
47 Acosta Rodriguez, Ramon David	VEN 2007 M 1480.4234995 59.1297882 3962156
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1467.3234306 60.0990600 3957764
49 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1456.9485191 65.6627249 3989666
50 Aponte Guillen, Cesar Augusto	VEN 2006 M 1436.2410402 66.4283537 3970345
51 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1418.7177380 73.4463031 3958787
52 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1408.3193336 74.5618570 3970647
53 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1399.7504316 61.6032239 3967654
54 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.7777388 56.7349672 3959082
55 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1361.5616819 70.3071874 3988341
56 Sosa Sanz, Isis	VEN 2005 F 1359.8956689 64.9412350 3946096
57 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1358.3436434 50.5430843 3915344
58 Espinoza Balza, Abril Nathaly	VEN 2006 F 1356.8479648 58.9307673 3962830
59 Romero Espana, Eliezer Benjamin	VEN 2006 M 1350.9952359 69.5602766 3970558
60 Caterine Visconti, Ismael David	VEN 2008 M 1331.4624646 70.5839645 3967611
61 Marin Murguey, Valentina Jatniel	VEN 2005 F 1324.6822600 66.9087871 3955478
62 Marin Rodriguez, Andres Santiago	VEN 2005 M 1286.2690861 73.2014473 3955486
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1226.2377348 71.6497845 3946088
64 Rangel Teran, Mariangel	VEN 2008 F 1197.0608156 72.9875863 3965546
65 Rivas Figueroa, Moises Enrique	VEN 2007 M 1195.3651478 73.3331455 3945766
66 Hernandez Salazar, Eli Samuel	VEN 2007 M 1194.0937835 69.8490430 3974162
67 Quijada Delgado, Eliana Paola	VEN 2005 F 1174.4807643 62.2862261 3955494
68 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1123.4627714 61.6839390 3964051
69 Larez Grinstein, Katherine Sofia	VEN 2007 F 1061.0814750 73.4519535 3965295
