Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.9576482 53.8983512 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2059.6002494 54.3456394 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2045.0713652 69.6950172 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1980.2526016 61.9994876 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1970.0810461 60.8819688 3955745
6 Duran Martinez, Jeremy Moises	VEN 2004 M 1860.7641163 71.8181585 3963390
7 Pena Duran, Dilson Alejandro	VEN 2006 M 1823.3596208 73.3632292 3987671
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1758.7471483 63.7533847 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.4535928 65.2566714 3904431
10 Perez Rivero, Juan Jose	VEN 2005 M 1736.6378756 73.0855437 3920135
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1707.7552027 46.0289300 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1701.2886324 67.5586108 3965880
13 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1687.7331749 63.6205197 3965902
14 Abrantes Rivero, Miguel David	VEN 2005 M 1679.4084299 62.2956567 3955460
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3883414 54.4226859 3955613
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1660.2179519 68.6858378 3951111
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1648.9391274 64.0734913 3947300
18 Toro Pernalete, Reiferson Josue	VEN 2006 M 1648.8408001 61.5700652 3957977
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1640.0215818 68.5189881 3924203
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1639.1017404 46.2243966 3934446
21 Singer Rojas, Richard Javier	VEN 2007 M 1632.1746241 66.3964880 3941329
22 Antequera Guadalajara, Franco Josue	VEN 2004 M 1621.2225704 63.3128006 3953432
23 Franco Nunez, Joster Antonio	VEN 2002 M 1620.9667353 71.9657773 3945049
24 Castro Paitan, Cesar Raul	VEN 2005 M 1620.8306527 74.6664845 3914429
25 Zanella Gonzalez, Armando Jose	VEN 2006 M 1616.7825735 43.4443237 3973603
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1612.9032321 54.1155289 3964710
27 Echeto Hernandez, Moises	VEN 2002 M 1609.7842659 71.2686082 3941353
28 Marin Campos, Doandris Javier	VEN 2004 M 1590.8765020 69.3904626 3967867
29 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.6984133 70.7975352 3961184
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1578.3096410 66.6507862 3987140
31 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.6033091 71.7993476 3917444
32 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1556.2194300 70.1483860 3970582
33 Valero Santander, Christian Alexander	VEN 2003 M 1554.8444534 73.1325948 3958914
34 Ortiz Avila, Leonard David	VEN 2007 M 1544.3642220 74.8442501 3947556
35 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1524.7370654 45.6466756 3965805
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1513.0246168 44.0073904 3966623
37 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1509.2368561 58.5187385 3972640
38 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1507.5989555 57.4820752 3989054
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1498.4156706 58.3437174 3931242
40 Lugo Vargas, Juan Diego	VEN 2007 M 1490.5644767 55.9999420 3980316
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.1560251 69.7818148 3905110
42 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.0309142 53.6250154 3934551
43 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.6989136 65.1256256 3940063
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1482.5731607 58.8224829 3935841
45 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.3012162 70.8767908 3946762
46 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1480.3087587 74.2989996 3965759
47 Acosta Rodriguez, Ramon David	VEN 2007 M 1478.2966265 59.1106394 3962156
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1464.6260532 60.0485420 3957764
49 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1454.8657746 65.6113065 3989666
50 Aponte Guillen, Cesar Augusto	VEN 2006 M 1434.8455703 66.4025726 3970345
51 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1416.7727124 73.4195324 3958787
52 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1405.7976740 74.5042660 3970647
53 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1398.1549227 61.5869638 3967654
54 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1379.2849303 56.7213333 3959082
55 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.3019779 58.9956468 3962830
56 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1360.2273264 70.2606416 3988341
57 Sosa Sanz, Isis	VEN 2005 F 1358.1586376 64.9221052 3946096
58 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1356.4221311 50.5390061 3915344
59 Romero Espana, Eliezer Benjamin	VEN 2006 M 1348.9338136 69.5545658 3970558
60 Caterine Visconti, Ismael David	VEN 2008 M 1329.8091001 70.5647717 3967611
61 Marin Murguey, Valentina Jatniel	VEN 2005 F 1322.7770683 66.9050307 3955478
62 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.2662784 73.1988601 3955486
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1224.8132781 71.6171057 3946088
64 Rivas Figueroa, Moises Enrique	VEN 2007 M 1193.4123284 73.3369930 3945766
65 Quijada Delgado, Eliana Paola	VEN 2005 F 1172.7636393 62.2930373 3955494
66 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1121.6645620 61.6884466 3964051
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1059.1865547 73.4512669 3965295
