Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.3643148 53.8768889 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2058.7546755 54.3610503 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2044.7059530 69.6838822 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1979.1808123 62.0422002 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1969.6827565 60.8691951 3955745
6 Duran Martinez, Jeremy Moises	VEN 2004 M 1860.4743411 71.8033048 3963390
7 Pena Duran, Dilson Alejandro	VEN 2006 M 1822.9582412 73.3622032 3987671
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1758.4908707 63.7496481 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.9736677 65.2452776 3904431
10 Perez Rivero, Juan Jose	VEN 2005 M 1736.2894604 73.0701236 3920135
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1707.7767117 46.0247862 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1700.8013702 67.5485356 3965880
13 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1687.4549426 63.6111009 3965902
14 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3755772 62.2884108 3955460
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3597604 54.4176163 3955613
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1659.9217734 68.6697419 3951111
17 Toro Pernalete, Reiferson Josue	VEN 2006 M 1648.6797580 61.5669528 3957977
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1648.6218946 64.0671070 3947300
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1639.8333399 68.5159313 3924203
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1639.1095648 46.2221390 3934446
21 Singer Rojas, Richard Javier	VEN 2007 M 1631.7843649 66.4001404 3941329
22 Antequera Guadalajara, Franco Josue	VEN 2004 M 1620.9507587 63.3098093 3953432
23 Franco Nunez, Joster Antonio	VEN 2002 M 1620.7437906 71.9559733 3945049
24 Castro Paitan, Cesar Raul	VEN 2005 M 1620.6018245 74.6645985 3914429
25 Zanella Gonzalez, Armando Jose	VEN 2006 M 1616.8498937 43.4403208 3973603
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1610.1964135 54.1035529 3964710
27 Echeto Hernandez, Moises	VEN 2002 M 1609.5374489 71.2628911 3941353
28 Marin Campos, Doandris Javier	VEN 2004 M 1590.7593579 69.3850605 3967867
29 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.5134234 70.7954054 3961184
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1578.1436137 66.6441197 3987140
31 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.4043028 71.7971156 3917444
32 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1556.0371680 70.1405248 3970582
33 Valero Santander, Christian Alexander	VEN 2003 M 1553.5144553 73.1477664 3958914
34 Ortiz Avila, Leonard David	VEN 2007 M 1544.2195131 74.8409673 3947556
35 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1524.8536419 45.6418709 3965805
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1513.1308596 44.0021481 3966623
37 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1507.7182374 57.4738133 3989054
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1498.2989117 58.3406226 3931242
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0577017 57.4244857 3972640
40 Lugo Vargas, Juan Diego	VEN 2007 M 1488.3009624 55.9955527 3980316
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.1018509 69.6915481 3905110
42 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.1514232 53.6183286 3934551
43 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.4533386 65.1003191 3940063
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1482.4014535 58.8231556 3935841
45 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.2223271 70.8756207 3946762
46 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1480.2285059 74.2971105 3965759
47 Acosta Rodriguez, Ramon David	VEN 2007 M 1478.3713929 59.1029630 3962156
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1464.4850996 60.0433823 3957764
49 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1449.7562538 65.6037319 3989666
50 Aponte Guillen, Cesar Augusto	VEN 2006 M 1434.7373592 66.3990718 3970345
51 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1416.6918767 73.3392198 3958787
52 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1405.6867067 74.4346226 3970647
53 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1395.0517035 61.4319725 3967654
54 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0919364 56.6110434 3959082
55 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.2045957 58.9937885 3962830
56 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1360.1370081 70.2539032 3988341
57 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1356.6337793 50.5314921 3915344
58 Sosa Sanz, Isis	VEN 2005 F 1355.9567969 64.7427804 3946096
59 Romero Espana, Eliezer Benjamin	VEN 2006 M 1349.2395142 69.5420923 3970558
60 Caterine Visconti, Ismael David	VEN 2008 M 1326.9236451 70.4721472 3967611
61 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1667040 66.8858379 3955478
62 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.8127067 73.1758152 3955486
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1224.3909002 71.5958906 3946088
64 Rivas Figueroa, Moises Enrique	VEN 2007 M 1194.0252304 73.3186639 3945766
65 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1874719 62.2788703 3955494
66 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1122.3112566 61.6649819 3964051
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1060.1873072 73.4137088 3965295
