Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1643.6239678 68.5668895 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1500.3748283 58.3736159 3931242
3 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1489.2517957 69.8114777 3905110
4 Araujo Briceno, Gilary Ahilyn	VEN 2007 1484.5772180 58.8410573 3935841
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.9901120 70.8815794 3946762
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1481.7295494 74.3442442 3965759
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.7777388 56.7349672 3959082
8 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1361.5616819 70.3071874 3988341
9 Sosa Sanz, Isis	VEN 2005 1359.8956689 64.9412350 3946096
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1358.3436434 50.5430843 3915344
11 Espinoza Balza, Abril Nathaly	VEN 2006 1356.8479648 58.9307673 3962830
12 Marin Murguey, Valentina Jatniel	VEN 2005 1324.6822600 66.9087871 3955478
13 Pisani Revilla, Andrea Elaine	VEN 2008 1226.2377348 71.6497845 3946088
14 Rangel Teran, Mariangel	VEN 2008 1197.0608156 72.9875863 3965546
15 Quijada Delgado, Eliana Paola	VEN 2005 1174.4807643 62.2862261 3955494
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1123.4627714 61.6839390 3964051
17 Larez Grinstein, Katherine Sofia	VEN 2007 1061.0814750 73.4519535 3965295
