Rank Name Federation BirthYear Sex Rating RD
1 Alvarez Calzadilla, Jose Avelino	CUB 2002 M 2038.2942026 73.7445926 3526151
2 Perez Marimon, Jorge De Jesus	CUB 2003 M 1941.0096464 74.7416282 3524582
3 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1917.6027816 70.0255237 3524493
4 Bosch Valls, Leannet Mariah	CUB 2004 F 1861.9377435 68.2511807 3523489
5 Lemus Morales, Diego Enrique	CUB 2003 M 1857.0597148 71.5417972 3524558
6 Muniz Guevara, Amanda Maria	CUB 2002 F 1832.2042936 69.7663109 3524299
7 Torres Valiente, Brayan	CUB 2006 M 1742.6846192 68.6768680 3529843
8 Robles Cordero, David Rafael	CUB 2006 M 1704.3759097 69.2718812 3529150
9 Venzant Batista, Marcia Camila	CUB 2001 F 1689.9880656 73.6820047 3522032
10 Mora Preval, Jairon Humberto	CUB 2007 M 1657.3896444 67.9438021 3529576
11 Torrez Ibanez, Pedro Miguel	CUB 2003 M 1614.6992268 74.6476653 3531082
12 Manso Lopez, Rosangela	CUB 2005 F 1589.5111793 71.3675653 3527182
13 Santos Peraza, Edel David	CUB 2005 M 1563.9541654 74.2769936 3529312
14 Lopez Perez, Cesar Eduardo	CUB 2006 M 1501.6747192 70.3545558 3529304
15 Martinez Borreco, Marco Antonio	CUB 2009 M 1458.3912471 71.1329478 3530914
16 Nunez Gonzalez, Dianik	CUB 2006 F 1208.1186911 73.6531917 3530850
