Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1824.4900384 58.2415112 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1751.2004470 60.7199455 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1746.1731240 62.4618444 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1704.6743427 65.4329788 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1657.3814793 55.1698161 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1612.5362128 57.3584164 3933733
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1579.7805152 60.9124280 3905110
8 Teran Angel, Mariana Coromoto	VEN 2007 1579.6176032 56.0873018 3989780
9 Brito Marquez, Sophia Valentina	VEN 2008 1576.3235617 53.6756727 3951529
10 Rivas Brito, Deilyn Josefina	VEN 2006 1570.2864474 57.8901428 3975711
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1516.6300307 71.2139267 3986594
12 Sanchez Salas, Estefani Alejandra	VEN 2007 1512.2537954 58.3020379 3965759
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1493.4859767 71.3949556 3935680
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1492.9013909 56.6694655 3980790
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4846965 64.5390826 3959082
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1475.9532348 54.6441963 3946762
17 Gonzalez Leon, Valeria del Carmen	VEN 2008 1474.4470296 63.0630303 3962261
18 Contreras Quintero, Brigit Vyany	VEN 2007 1462.0555495 68.0473431 3941469
19 Sosa Sanz, Isis Carolina	VEN 2005 1461.5650550 61.9859750 3946096
20 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1453.0925372 71.4227560 3990281
21 Vergara Perez, Marcela Sophia	VEN 2011 1447.9358280 52.5071027 3984451
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1447.2761588 57.1552141 3988341
23 Leon De Canha, Yassell Arianne	VEN 2008 1444.7857818 52.5540735 3974898
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1436.5484338 67.0299014 3940918
25 Pisani Revilla, Andrea Elaine	VEN 2008 1433.0861284 57.6963643 3946088
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1418.0254456 47.4587299 3956733
27 Pacheco Hernandez, Oriana Carolina	VEN 2011 1413.0261743 72.9455266 23902450
28 Moreno Ojeda, Ivana Sofia	VEN 2010 1405.7185013 54.9026071 3981215
29 Escobar Rodriguez, Ana Sofia	VEN 2010 1400.3805345 63.3235928 3998533
30 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1391.7667491 63.1894437 3981134
31 Franco Vivas, Franyinet Fabiana	VEN 2011 1381.8322106 72.7922251 3993833
32 Bologna Sosa, Sofia Alessandra	VEN 2011 1380.0746810 72.9927792 3993582
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1379.6897118 57.0656442 3994872
34 Gil Carrance, Ahyled Valentina	VEN 2012 1365.1431884 72.1335918 3997650
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1364.9529608 67.7787506 3935841
36 Garcia Acosta, Victoria Maria	VEN 2008 1359.3219355 71.6160231 3976211
37 Faraj Zeneldin, Kinda Maria	VEN 2012 1330.8826209 64.8888966 23902442
38 Gallego Diaz, Andrea Valentina	VEN 2012 1326.6052611 54.2033883 3996018
39 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 68.6417166 3963730
40 Guerrero Morales, Sheina Maria	VEN 2009 1306.3175914 69.1397664 3998339
41 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.9385589 71.2223017 3915344
42 Contreras Toro, Gisell Patricia	VEN 2007 1299.0278845 69.8218872 3978044
43 Larez Grinstein, Katherine Sofia	VEN 2007 1291.1775038 69.2190577 3965295
44 Morillo Chirinos, Isabella Maria	VEN 2014 1277.8352830 57.7246183 3994864
45 Rivera Salazar, Anmarie Giorgina	VEN 2007 1242.3699873 70.6115853 3974251
46 Rangel Teran, Mariangel	VEN 2008 1242.0649005 72.8982641 3965546
47 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1227.8496807 64.4894743 3964051
48 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1219.0661685 71.0590695 3950697
49 Lopez Marcano, Jade Delvalle	VEN 2010 1164.2991630 68.9366321 23902256
