Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1806.8126875 58.0582687 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1746.2775237 60.8348955 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1734.0795256 62.2437072 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.1332934 65.3421563 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1650.0401883 55.0948726 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8561671 57.2826089 3933733
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.2189480 60.8680614 3905110
8 Teran Angel, Mariana Coromoto	VEN 2007 1573.6076496 56.0395646 3989780
9 Brito Marquez, Sophia Valentina	VEN 2008 1571.3014368 53.6470397 3951529
10 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9667355 57.8282034 3975711
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 71.1337927 3986594
12 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.8048754 58.2485303 3965759
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9536535 71.3728813 3935680
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1656205 56.6186649 3980790
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 64.5148337 3959082
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5736924 54.6051715 3946762
17 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3368222 63.0438630 3962261
18 Sosa Sanz, Isis Carolina	VEN 2005 1456.0312093 61.9510184 3946096
19 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 67.9649206 3941469
20 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6938096 71.3668681 3990281
21 Vergara Perez, Marcela Sophia	VEN 2011 1444.0325840 52.4205455 3984451
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.7111589 57.1239964 3988341
23 Leon De Canha, Yassell Arianne	VEN 2008 1440.0609025 52.5433945 3974898
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 67.0107327 3940918
25 Mayz Canelon, Valeria	VEN 2005 1431.9371203 74.9663127 3960676
26 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4819904 57.6738141 3946088
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1415.5133752 47.4641579 3956733
28 Pacheco Hernandez, Oriana Carolina	VEN 2011 1409.0646709 72.9478993 23902450
29 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7480848 54.8198578 3981215
30 Escobar Rodriguez, Ana Sofia	VEN 2010 1396.7157194 63.3165811 3998533
31 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.3270154 63.1959113 3981134
32 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.7146143 72.7592532 3993833
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1376.4873802 57.0230935 3994872
34 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.3045683 72.9785419 3993582
35 Gil Carrance, Ahyled Valentina	VEN 2012 1360.7472323 72.1075656 3997650
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 1359.5285566 67.7456651 3935841
37 Garcia Acosta, Victoria Maria	VEN 2008 1355.1446302 71.6119516 3976211
38 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8996150 64.8326869 23902442
39 Gallego Diaz, Andrea Valentina	VEN 2012 1322.8102266 54.1670863 3996018
40 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 68.6070144 3963730
41 Guerrero Morales, Sheina Maria	VEN 2009 1302.0973349 69.1501187 3998339
42 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 71.2114801 3915344
43 Contreras Toro, Gisell Patricia	VEN 2007 1294.6947408 69.8073403 3978044
44 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 69.2189236 3965295
45 Morillo Chirinos, Isabella Maria	VEN 2014 1275.0580790 57.7154748 3994864
46 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 70.6200930 3974251
47 Rangel Teran, Mariangel	VEN 2008 1237.5182647 72.8853383 3965546
48 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 64.4730944 3964051
49 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 71.0626981 3950697
50 Lopez Marcano, Jade Delvalle	VEN 2010 1161.4841616 69.0258484 23902256
