Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1806.6511453 58.0560917 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1746.1800257 60.8333827 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1733.9610669 62.2418465 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.0556384 65.3412854 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1649.9607382 55.0940819 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1605.7914841 57.2818883 3933733
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1553355 60.8675422 3905110
8 Teran Angel, Mariana Coromoto	VEN 2007 1573.5459927 56.0391241 3989780
9 Brito Marquez, Sophia Valentina	VEN 2008 1571.2430514 53.6466909 3951529
10 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9031887 57.8275908 3975711
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1753892 71.1333543 3986594
12 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.7515271 58.2481345 3965759
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9022645 71.3726259 3935680
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1135666 56.6182535 3980790
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 64.5145653 3959082
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5166326 54.6049469 3946762
17 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.2956208 63.0437815 3962261
18 Sosa Sanz, Isis Carolina	VEN 2005 1455.9716302 61.9507119 3946096
19 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 67.9615967 3941469
20 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6492947 71.3664520 3990281
21 Vergara Perez, Marcela Sophia	VEN 2011 1443.9814630 52.4202013 3984451
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6666350 57.1238072 3988341
23 Leon De Canha, Yassell Arianne	VEN 2008 1440.0049413 52.5432670 3974898
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2187868 67.0105140 3940918
25 Mayz Canelon, Valeria	VEN 2005 1431.8801790 74.9655983 3960676
26 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4295686 57.6735985 3946088
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1415.4654745 47.4643180 3956733
28 Pacheco Hernandez, Oriana Carolina	VEN 2011 1409.0262010 72.9480687 23902450
29 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.6971563 54.8193589 3981215
30 Escobar Rodriguez, Ana Sofia	VEN 2010 1396.6787952 63.3165616 3998533
31 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.2895291 63.1961163 3981134
32 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.6743749 72.7590171 3993833
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1376.4403452 57.0232711 3994872
34 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.2573814 72.9785441 3993582
35 Gil Carrance, Ahyled Valentina	VEN 2012 1360.6990133 72.1074954 3997650
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 1359.4741974 67.7454216 3935841
37 Garcia Acosta, Victoria Maria	VEN 2008 1355.1001434 71.6118963 3976211
38 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8609039 64.8323305 23902442
39 Gallego Diaz, Andrea Valentina	VEN 2012 1322.7712058 54.1667359 3996018
40 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 68.6065851 3963730
41 Guerrero Morales, Sheina Maria	VEN 2009 1302.0567686 69.1502423 3998339
42 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5951590 71.2113929 3915344
43 Contreras Toro, Gisell Patricia	VEN 2007 1294.6514143 69.8072309 3978044
44 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6666775 69.2190207 3965295
45 Morillo Chirinos, Isabella Maria	VEN 2014 1275.0140361 57.7156673 3994864
46 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9334950 70.6202337 3974251
47 Rangel Teran, Mariangel	VEN 2008 1237.4661937 72.8852284 3965546
48 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 64.4729898 3964051
49 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8164218 71.0627111 3950697
50 Lopez Marcano, Jade Delvalle	VEN 2010 1161.4282407 69.0267228 23902256
