Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2066.7167173 54.2003538 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2050.1786433 47.1893264 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1907.5320229 46.0662007 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1907.2664234 44.8978518 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1828.7477342 45.5634954 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1806.8126875 58.0582687 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.9007127 69.0346334 3948501
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1784.8615788 71.7904339 3982874
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1784.5951669 70.5912833 3904431
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1781.7912000 48.2413768 3965880
11 Vivas Gelves, Mauricio Jose	VEN 2008 M 1776.0382814 60.3725936 3978303
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1764.6389018 69.7568672 3942104
13 Echeto Hernandez, Samuel Elias	VEN 2006 M 1763.3661736 49.3196025 3947300
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1762.8162045 63.5986511 3965910
15 Narvaez Martinez, Anthony Jose	VEN 2005 M 1759.7439033 74.7140691 3976297
16 Perez Rivero, Juan Jose	VEN 2005 M 1750.6354905 72.0970427 3920135
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1746.2775237 60.8348955 3924203
18 Castro Paitan, Cesar Raul	VEN 2005 M 1737.6545985 60.4349151 3914429
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1734.0795256 62.2437072 3930831
20 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1697.1332934 65.3421563 3941990
21 Casares Contreras, Jose Gabriel	VEN 2006 M 1693.1534702 61.3149301 3960315
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1685.3755529 63.1680884 3961184
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1684.2357584 48.2378128 3934446
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1683.2471547 46.4400549 3964710
25 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1682.7975556 68.1205665 3930777
26 Colmenarez Rivero, Jheremias David	VEN 2008 M 1681.8056564 64.3792658 3993922
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.2619577 53.8862176 3965902
28 Medina Turbay, Luis Fernando	VEN 2006 M 1672.6844865 72.1003640 3940888
29 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1672.4130880 63.6119015 3985490
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1668.3100443 61.9288862 3971236
31 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1664.8246350 62.1874561 3944573
32 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1659.8011171 65.7321588 3969886
33 Toro Pernalete, Reiferson Josue	VEN 2006 M 1659.4402098 69.9045276 3957977
34 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1658.6044030 59.8544616 3973620
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1650.0401883 55.0948726 3931242
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1642.9932086 64.8747824 3955613
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1634.6944345 47.2586274 3966623
38 Herrera Pezo, Enoch	VEN 2003 M 1634.4359823 58.5978456 3964337
39 Allen Leydenz, Christian Gabriel	VEN 2010 M 1630.7938443 46.4784662 3977900
40 Ayala Gimon, Daniel Armando	VEN 2005 M 1630.2747958 70.7275596 3977951
41 Palladino Guayapero, Vincenzo	VEN 2009 M 1626.8116193 69.1139087 3951707
42 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1626.6182631 61.2722093 3988430
43 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1625.9215240 59.5031571 3945294
44 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1616.6532415 67.3058699 3989372
45 Navas Lopez, Leonardo Esteban	VEN 2004 M 1608.0385214 64.7364961 3940063
46 Alvarez Romero, Luis Enrique	VEN 2007 M 1606.8244905 51.8808161 3946533
47 Acosta Camarillo, Ana Isabella	VEN 2006 F 1605.8561671 57.2826089 3933733
48 Zanella Gonzalez, Armando Jose	VEN 2006 M 1605.4502114 46.1968442 3973603
49 Merida Ceballos, Sebastian	VEN 2009 M 1602.7731087 55.0948324 3939944
50 Lugo Vargas, Juan Diego	VEN 2007 M 1587.9559219 46.7910293 3980316
51 Franco Jimenez, Jesus Adrian	VEN 2010 M 1577.8470476 51.8193793 3994937
52 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.4197650 64.2484530 3980138
53 Suarez Yepez, Emanuel David	VEN 2009 M 1574.6675665 56.4125802 3941604
54 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1574.2189480 60.8680614 3905110
55 Teran Angel, Mariana Coromoto	VEN 2007 F 1573.6076496 56.0395646 3989780
56 Echeto Hernandez, Irving Isaac	VEN 2008 M 1572.0085797 56.9590334 3965082
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1571.3014368 53.6470397 3951529
58 Teran Aldana, Yerson Yoel	VEN 2006 M 1569.6964562 59.5306244 3965848
59 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1569.4771949 67.3301937 3970540
60 Cristancho Bolivar, Jesus David	VEN 2008 M 1568.9604423 73.6973322 3983048
61 Valero Santander, Christian Alexander	VEN 2003 M 1568.5475585 69.5084917 3958914
62 Gomez Pereira, Jose Luis	VEN 2009 M 1566.6437214 71.1786380 3987361
63 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.9667355 57.8282034 3975711
64 Peinado Piamo, Rafael Vicente	VEN 2005 M 1562.7733074 65.8134416 3976610
65 Querales Martinez, Juan Manuel	VEN 2011 M 1559.5475106 64.2257583 3998355
66 Garcia Parra, Rony David	VEN 2011 M 1558.4823223 59.9436161 3992179
67 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1552.6440488 64.9482275 3966810
68 Mejias Villafanez, Hugo Jose	VEN 2008 M 1550.3444147 49.1675296 3957764
69 Ramirez Andrade, Samuel Josue	VEN 2004 M 1547.8869451 72.6867469 3935701
70 Ortiz Avila, Leonard David	VEN 2007 M 1547.5416924 59.3845070 3947556
71 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1546.3740275 58.6584515 3970647
72 Dominguez Camero, Doangel Santiago	VEN 2011 M 1544.1555638 74.7576006 3960021
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1536.2805948 51.8050622 3946258
74 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1533.7695812 55.9903676 3985032
75 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1532.5468318 55.4626678 3967581
76 Sanchez Franco, Jhon Elmer	VEN 2005 M 1528.2601439 66.8365474 3958663
77 Rueda Valero, Christian Alejandro	VEN 2008 M 1526.6220899 46.8525062 3957705
78 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1523.1924964 52.8145076 3991792
79 Hernandez Patino, Jesus David	VEN 2006 M 1517.7224338 58.9215683 3945308
80 Da Silva Pinto, Juan Pablo	VEN 2005 M 1511.8408247 68.0237086 3997677
81 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.2255921 71.1337927 3986594
82 Morillo Lucena, Jose David	VEN 2009 M 1511.1480196 51.8405304 3990427
83 Acosta Puerta, Eli Angelo	VEN 2004 M 1509.7549002 66.1359452 3940942
84 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1506.8048754 58.2485303 3965759
85 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1505.2646059 58.2387176 3965805
86 Caraballo Briceno, Samuel David	VEN 2011 M 1496.8416387 59.8934866 3962490
87 Padron Jimenez, Andres Alejandro	VEN 2010 M 1493.7683632 73.7883715 54709270
88 Machado Espinosa, Samuel Isaac	VEN 2008 M 1491.0969216 52.5212670 3992004
89 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1488.9536535 71.3728813 3935680
90 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1488.1656205 56.6186649 3980790
91 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1484.9578749 63.6143764 23900806
92 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1481.5383367 64.1123274 3953076
93 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1478.8632595 65.7903673 3973522
94 Romero Espana, Eliezer Benjamin	VEN 2006 M 1477.6142064 52.8006438 3970558
95 Miranda Ordaz, Yerwin David	VEN 2004 M 1476.4108381 57.5020481 3993116
96 Hernandez Camacho, Aaron Jared	VEN 2008 M 1475.0034490 65.4077070 3988961
97 Leon de Canha, Yasahev Isaac	VEN 2006 M 1473.7347705 55.4418907 3974880
98 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0747521 64.5148337 3959082
99 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1470.5736924 54.6051715 3946762
100 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1470.3368222 63.0438630 3962261
