Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2080.3351425 54.3205694 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2065.3430364 47.3929259 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1920.2782835 46.2006305 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1919.0926851 45.0834092 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1839.5475564 45.6831259 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1824.4900384 58.2415112 3926028
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1805.6232789 71.9004216 3982874
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1796.6018116 70.7185585 3904431
9 Lyon Martinez, Juan Pablo	VEN 2005 M 1795.5628542 69.2223329 3948501
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1792.1070331 48.3202381 3965880
11 Vivas Gelves, Mauricio Jose	VEN 2008 M 1785.3154524 60.5236283 3978303
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1774.4976300 69.8926169 3942104
13 Echeto Hernandez, Samuel Elias	VEN 2006 M 1772.1635819 49.4357722 3947300
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1772.0553196 63.7260198 3965910
15 Narvaez Martinez, Anthony Jose	VEN 2005 M 1766.6727651 74.8515399 3976297
16 Perez Rivero, Juan Jose	VEN 2005 M 1760.3837323 72.2387923 3920135
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1751.2004470 60.7199455 3924203
18 Castro Paitan, Cesar Raul	VEN 2005 M 1750.3721123 60.5273755 3914429
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1746.1731240 62.4618444 3930831
20 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1704.6743427 65.4329788 3941990
21 Casares Contreras, Jose Gabriel	VEN 2006 M 1702.5087409 61.4569565 3960315
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1694.3875134 62.7242092 3961184
23 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1692.9139905 68.2534729 3930777
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1690.6068621 48.3164475 3934446
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1690.3043507 46.5125682 3964710
26 Colmenarez Rivero, Jheremias David	VEN 2008 M 1689.7903387 64.5948676 3993922
27 Medina Turbay, Luis Fernando	VEN 2006 M 1682.7415619 72.2423145 3940888
28 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1682.4474566 54.0146737 3965902
29 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1680.4155800 65.9041001 3969886
30 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1678.8993099 63.6951912 3985490
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1676.9631633 62.1220560 3971236
32 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1672.3116209 62.2936488 3944573
33 Toro Pernalete, Reiferson Josue	VEN 2006 M 1668.1246930 70.0745589 3957977
34 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1665.3886879 59.9040962 3973620
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1657.3814793 55.1698161 3931242
36 Herrera Pezo, Enoch	VEN 2003 M 1651.1700085 58.7043959 3964337
37 Cabello Hurtado, Juan Carlos	VEN 2006 M 1648.1593770 64.9092207 3955613
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1638.8475369 47.2807183 3966623
39 Ayala Gimon, Daniel Armando	VEN 2005 M 1637.5476878 70.8489928 3977951
40 Allen Leydenz, Christian Gabriel	VEN 2010 M 1636.6892946 46.5310687 3977900
41 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1633.2201515 61.3555364 3988430
42 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1632.2041497 59.5834245 3945294
43 Palladino Guayapero, Vincenzo	VEN 2009 M 1630.9253262 69.1453709 3951707
44 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1623.4056368 67.4661136 3989372
45 Navas Lopez, Leonardo Esteban	VEN 2004 M 1615.1150948 64.8296663 3940063
46 Alvarez Romero, Luis Enrique	VEN 2007 M 1613.5681646 51.9626372 3946533
47 Acosta Camarillo, Ana Isabella	VEN 2006 F 1612.5362128 57.3584164 3933733
48 Merida Ceballos, Sebastian	VEN 2009 M 1609.7878008 55.1731678 3939944
49 Zanella Gonzalez, Armando Jose	VEN 2006 M 1609.6784937 46.2136011 3973603
50 Lugo Vargas, Juan Diego	VEN 2007 M 1594.2252091 46.8390829 3980316
51 Franco Jimenez, Jesus Adrian	VEN 2010 M 1583.4905034 51.8798265 3994937
52 Rondon Mendez, Eleguanyer David	VEN 2007 M 1582.2713358 64.3339201 3980138
53 Suarez Yepez, Emanuel David	VEN 2009 M 1579.8042086 56.4591589 3941604
54 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1579.7805152 60.9124280 3905110
55 Teran Angel, Mariana Coromoto	VEN 2007 F 1579.6176032 56.0873018 3989780
56 Echeto Hernandez, Irving Isaac	VEN 2008 M 1579.0896605 57.0833083 3965082
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1576.3235617 53.6756727 3951529
58 Cristancho Bolivar, Jesus David	VEN 2008 M 1575.9269044 73.8210405 3983048
59 Teran Aldana, Yerson Yoel	VEN 2006 M 1575.9171769 59.6357783 3965848
60 Valero Santander, Christian Alexander	VEN 2003 M 1574.7478090 69.5725545 3958914
61 Gomez Pereira, Jose Luis	VEN 2009 M 1573.0605531 71.2089991 3987361
62 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1572.8991690 67.3732031 3970540
63 Rivas Brito, Deilyn Josefina	VEN 2006 F 1570.2864474 57.8901428 3975711
64 Peinado Piamo, Rafael Vicente	VEN 2005 M 1568.4418685 65.8643790 3976610
65 Querales Martinez, Juan Manuel	VEN 2011 M 1565.0206204 64.2469020 3998355
66 Garcia Parra, Rony David	VEN 2011 M 1563.8080991 60.0318109 3992179
67 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1557.6314854 65.0223279 3966810
68 Mejias Villafanez, Hugo Jose	VEN 2008 M 1555.8885174 49.2349749 3957764
69 Ramirez Andrade, Samuel Josue	VEN 2004 M 1554.8619764 72.7782932 3935701
70 Ortiz Avila, Leonard David	VEN 2007 M 1553.3968071 59.4635527 3947556
71 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1552.0846971 58.7489965 3970647
72 Dominguez Camero, Doangel Santiago	VEN 2011 M 1548.2161200 74.7423969 3960021
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1541.9300842 51.8697901 3946258
74 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1539.3244016 56.0497725 3985032
75 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1536.9527874 55.4977979 3967581
76 Sanchez Franco, Jhon Elmer	VEN 2005 M 1534.6681755 66.9488391 3958663
77 Rueda Valero, Christian Alejandro	VEN 2008 M 1531.7079972 46.9019990 3957705
78 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1527.5144306 52.8467201 3991792
79 Hernandez Patino, Jesus David	VEN 2006 M 1523.0812961 58.9727390 3945308
80 Da Silva Pinto, Juan Pablo	VEN 2005 M 1518.5266317 68.1490942 3997677
81 Morillo Lucena, Jose David	VEN 2009 M 1516.8097106 51.9267793 3990427
82 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1516.6300307 71.2139267 3986594
83 Acosta Puerta, Eli Angelo	VEN 2004 M 1516.4933516 66.2218714 3940942
84 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1512.2537954 58.3020379 3965759
85 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1509.4667426 58.2620076 3965805
86 Padron Jimenez, Andres Alejandro	VEN 2010 M 1500.7652620 73.7620957 54709270
87 Caraballo Briceno, Samuel David	VEN 2011 M 1499.8948889 59.9086926 3962490
88 Machado Espinosa, Samuel Isaac	VEN 2008 M 1497.0995405 52.5980513 3992004
89 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1493.4859767 71.3949556 3935680
90 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1492.9013909 56.6694655 3980790
91 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1490.0163772 63.6892349 23900806
92 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1486.2205176 64.1979901 3953076
93 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1483.0145764 65.8210725 3973522
94 Miranda Ordaz, Yerwin David	VEN 2004 M 1481.9883618 57.5755642 3993116
95 Romero Espana, Eliezer Benjamin	VEN 2006 M 1481.3964353 52.8223244 3970558
96 Hernandez Camacho, Aaron Jared	VEN 2008 M 1480.5885018 65.4919191 3988961
97 Leon de Canha, Yasahev Isaac	VEN 2006 M 1478.8897092 55.4780670 3974880
98 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1477.4846965 64.5390826 3959082
99 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1475.9532348 54.6441963 3946762
100 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1474.4470296 63.0630303 3962261
