Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2066.6244484 54.2000508 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2050.0952530 47.1890014 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1907.4586160 46.0656097 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1907.1817712 44.8973936 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1828.6790084 45.5631401 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1806.8321763 58.0588168 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.7669159 69.0328986 3948501
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1784.8144750 71.7904727 3982874
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1784.4909276 70.5912428 3904431
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1781.7101686 48.2409326 3965880
11 Vivas Gelves, Mauricio Jose	VEN 2008 M 1775.9814923 60.3720570 3978303
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1764.5730053 69.7562695 3942104
13 Echeto Hernandez, Samuel Elias	VEN 2006 M 1763.2948374 49.3189206 3947300
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1762.7491767 63.5979331 3965910
15 Narvaez Martinez, Anthony Jose	VEN 2005 M 1759.6663787 74.7140730 3976297
16 Perez Rivero, Juan Jose	VEN 2005 M 1750.5624000 72.0963211 3920135
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1746.2043102 60.8339764 3924203
18 Castro Paitan, Cesar Raul	VEN 2005 M 1737.5936397 60.4344003 3914429
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1733.9954091 62.2429167 3930831
20 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1697.0716710 65.3415590 3941990
21 Casares Contreras, Jose Gabriel	VEN 2006 M 1693.0094365 61.3151091 3960315
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1685.3122092 63.1672547 3961184
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1684.1671565 48.2378479 3934446
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1683.1784491 46.4395963 3964710
25 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1682.7353917 68.1201749 3930777
26 Colmenarez Rivero, Jheremias David	VEN 2008 M 1681.7531295 64.3784741 3993922
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.1850155 53.8852780 3965902
28 Medina Turbay, Luis Fernando	VEN 2006 M 1672.6213731 72.0998926 3940888
29 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1672.3640995 63.6114596 3985490
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1668.2516256 61.9278409 3971236
31 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1664.7712891 62.1870334 3944573
32 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1659.7583775 65.7325286 3969886
33 Toro Pernalete, Reiferson Josue	VEN 2006 M 1659.3778891 69.9036637 3957977
34 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1658.4599699 59.8530483 3973620
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1649.9798094 55.0943255 3931242
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1642.9334738 64.8742974 3955613
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1634.6261915 47.2582818 3966623
38 Herrera Pezo, Enoch	VEN 2003 M 1634.4103667 58.5980881 3964337
39 Allen Leydenz, Christian Gabriel	VEN 2010 M 1630.7387040 46.4782560 3977900
40 Ayala Gimon, Daniel Armando	VEN 2005 M 1630.2199738 70.7268566 3977951
41 Palladino Guayapero, Vincenzo	VEN 2009 M 1626.7527332 69.1131841 3951707
42 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1626.5642763 61.2718018 3988430
43 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1625.8674441 59.5027656 3945294
44 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1616.5996673 67.3044606 3989372
45 Navas Lopez, Leonardo Esteban	VEN 2004 M 1607.9648661 64.7357707 3940063
46 Alvarez Romero, Luis Enrique	VEN 2007 M 1606.7706198 51.8803863 3946533
47 Acosta Camarillo, Ana Isabella	VEN 2006 F 1605.8090993 57.2822481 3933733
48 Zanella Gonzalez, Armando Jose	VEN 2006 M 1605.3766673 46.1963666 3973603
49 Merida Ceballos, Sebastian	VEN 2009 M 1602.7036906 55.0941236 3939944
50 Lugo Vargas, Juan Diego	VEN 2007 M 1587.8977283 46.7906031 3980316
51 Franco Jimenez, Jesus Adrian	VEN 2010 M 1577.8062318 51.8192121 3994937
52 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.3585373 64.2481888 3980138
53 Suarez Yepez, Emanuel David	VEN 2009 M 1574.6166639 56.4123013 3941604
54 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1574.1680040 60.8676673 3905110
55 Teran Angel, Mariana Coromoto	VEN 2007 F 1573.5572102 56.0392190 3989780
56 Echeto Hernandez, Irving Isaac	VEN 2008 M 1571.9494880 56.9583148 3965082
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1571.2537561 53.6469393 3951529
58 Teran Aldana, Yerson Yoel	VEN 2006 M 1569.6499657 59.5301031 3965848
59 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1569.4282979 67.3302497 3970540
60 Cristancho Bolivar, Jesus David	VEN 2008 M 1568.9191077 73.6970324 3983048
61 Valero Santander, Christian Alexander	VEN 2003 M 1568.4948602 69.5080753 3958914
62 Gomez Pereira, Jose Luis	VEN 2009 M 1566.5979112 71.1785121 3987361
63 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.9182217 57.8276807 3975711
64 Peinado Piamo, Rafael Vicente	VEN 2005 M 1562.7246299 65.8130857 3976610
65 Querales Martinez, Juan Manuel	VEN 2011 M 1559.5070804 64.2256504 3998355
66 Garcia Parra, Rony David	VEN 2011 M 1558.4434713 59.9431405 3992179
67 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1552.6093194 64.9480729 3966810
68 Mejias Villafanez, Hugo Jose	VEN 2008 M 1550.2859550 49.1670130 3957764
69 Ramirez Andrade, Samuel Josue	VEN 2004 M 1547.8281359 72.6861308 3935701
70 Ortiz Avila, Leonard David	VEN 2007 M 1547.4812840 59.3840222 3947556
71 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1546.3172846 58.6577994 3970647
72 Dominguez Camero, Doangel Santiago	VEN 2011 M 1544.1230320 74.7577677 3960021
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1536.2343171 51.8046623 3946258
74 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1533.7278949 55.9899849 3985032
75 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1532.5077217 55.4625317 3967581
76 Sanchez Franco, Jhon Elmer	VEN 2005 M 1528.2150867 66.8360968 3958663
77 Rueda Valero, Christian Alejandro	VEN 2008 M 1526.5612289 46.8519525 3957705
78 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1523.1391898 52.8141804 3991792
79 Hernandez Patino, Jesus David	VEN 2006 M 1517.6772096 58.9211895 3945308
80 Da Silva Pinto, Juan Pablo	VEN 2005 M 1511.7865745 68.0229477 3997677
81 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.1839919 71.1333881 3986594
82 Morillo Lucena, Jose David	VEN 2009 M 1511.1073697 51.8400972 3990427
83 Acosta Puerta, Eli Angelo	VEN 2004 M 1509.7011423 66.1353691 3940942
84 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1506.7628336 58.2482477 3965759
85 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1505.2083111 58.2385292 3965805
86 Caraballo Briceno, Samuel David	VEN 2011 M 1496.7921733 59.8936098 3962490
87 Padron Jimenez, Andres Alejandro	VEN 2010 M 1493.7230784 73.7873461 54709270
88 Machado Espinosa, Samuel Isaac	VEN 2008 M 1491.0448728 52.5208195 3992004
89 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1488.9120121 71.3726940 3935680
90 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1488.1234377 56.6183185 3980790
91 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1484.9189792 63.6138990 23900806
92 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1481.4956234 64.1116125 3953076
93 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1478.8285944 65.7901655 3973522
94 Romero Espana, Eliezer Benjamin	VEN 2006 M 1477.5516307 52.7999019 3970558
95 Miranda Ordaz, Yerwin David	VEN 2004 M 1476.3604988 57.5016189 3993116
96 Hernandez Camacho, Aaron Jared	VEN 2008 M 1474.9617980 65.4071964 3988961
97 Leon de Canha, Yasahev Isaac	VEN 2006 M 1473.6902055 55.4417560 3974880
98 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0279160 64.5146336 3959082
99 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1470.5268191 54.6050223 3946762
100 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1470.3032445 63.0438185 3962261
