Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2073.2695688 54.2733983 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2056.6458970 47.2598985 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1912.8452152 46.1309065 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1912.7429439 44.9619761 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1833.6752709 45.6172171 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1814.0584893 58.1386771 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1794.0543088 69.1646010 3948501
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1792.3661494 71.8374969 3982874
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1790.5712966 70.6335451 3904431
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1786.6099389 48.2801580 3965880
11 Vivas Gelves, Mauricio Jose	VEN 2008 M 1779.7892733 60.4276697 3978303
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1768.5679863 69.8057596 3942104
13 Echeto Hernandez, Samuel Elias	VEN 2006 M 1767.5035623 49.3630625 3947300
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1766.9801189 63.6557954 3965910
15 Narvaez Martinez, Anthony Jose	VEN 2005 M 1763.4220066 74.7473522 3976297
16 Perez Rivero, Juan Jose	VEN 2005 M 1755.0121972 72.1607996 3920135
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1750.4221687 60.8918662 3924203
18 Castro Paitan, Cesar Raul	VEN 2005 M 1741.7417441 60.4838631 3914429
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1739.5752640 62.3426153 3930831
20 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1700.7631289 65.3871826 3941990
21 Casares Contreras, Jose Gabriel	VEN 2006 M 1698.9545372 61.3742137 3960315
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1689.2270907 63.2306492 3961184
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1687.6994776 48.2654220 3934446
24 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1686.7664065 68.1653629 3930777
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1686.7487654 46.4710339 3964710
26 Colmenarez Rivero, Jheremias David	VEN 2008 M 1684.9655580 64.4445925 3993922
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1677.5460227 53.9447739 3965902
28 Medina Turbay, Luis Fernando	VEN 2006 M 1676.4916811 72.1423737 3940888
29 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1675.3158573 63.6484676 3985490
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1671.9044703 62.0062796 3971236
31 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1668.0471141 62.2282324 3944573
32 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1667.1042286 65.8035607 3969886
33 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1663.4920608 59.9074270 3973620
34 Toro Pernalete, Reiferson Josue	VEN 2006 M 1663.2465452 69.9829313 3957977
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1653.4419564 55.1254854 3931242
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.0712206 64.9018518 3955613
37 Herrera Pezo, Enoch	VEN 2003 M 1641.0872687 58.6551919 3964337
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1637.8915154 47.2841907 3966623
39 Allen Leydenz, Christian Gabriel	VEN 2010 M 1633.7370083 46.5031468 3977900
40 Ayala Gimon, Daniel Armando	VEN 2005 M 1633.5105964 70.7784397 3977951
41 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1629.6588969 61.3072577 3988430
42 Palladino Guayapero, Vincenzo	VEN 2009 M 1629.3218625 69.1365788 3951707
43 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1628.8945257 59.5350260 3945294
44 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1619.9274626 67.4048759 3989372
45 Navas Lopez, Leonardo Esteban	VEN 2004 M 1611.5854561 64.7776744 3940063
46 Alvarez Romero, Luis Enrique	VEN 2007 M 1609.9511582 51.9179176 3946533
47 Acosta Camarillo, Ana Isabella	VEN 2006 F 1608.9121808 57.3221010 3933733
48 Zanella Gonzalez, Armando Jose	VEN 2006 M 1608.4718921 46.2145862 3973603
49 Merida Ceballos, Sebastian	VEN 2009 M 1606.8886903 55.1526972 3939944
50 Lugo Vargas, Juan Diego	VEN 2007 M 1591.1024790 46.8169888 3980316
51 Franco Jimenez, Jesus Adrian	VEN 2010 M 1580.3401388 51.8435123 3994937
52 Rondon Mendez, Eleguanyer David	VEN 2007 M 1578.7740593 64.2811588 3980138
53 Suarez Yepez, Emanuel David	VEN 2009 M 1577.3590169 56.4349767 3941604
54 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1576.9683000 60.8945877 3905110
55 Teran Angel, Mariana Coromoto	VEN 2007 F 1576.4089929 56.0629018 3989780
56 Echeto Hernandez, Irving Isaac	VEN 2008 M 1575.2197300 57.0103860 3965082
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1573.8409516 53.6645827 3951529
58 Teran Aldana, Yerson Yoel	VEN 2006 M 1572.4121352 59.5704003 3965848
59 Cristancho Bolivar, Jesus David	VEN 2008 M 1572.0057419 73.7506042 3983048
60 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1571.6885810 67.3469362 3970540
61 Valero Santander, Christian Alexander	VEN 2003 M 1571.5221339 69.5386565 3958914
62 Gomez Pereira, Jose Luis	VEN 2009 M 1569.4407462 71.1923296 3987361
63 Rivas Brito, Deilyn Josefina	VEN 2006 F 1566.8796677 57.8616894 3975711
64 Peinado Piamo, Rafael Vicente	VEN 2005 M 1565.4541914 65.8359484 3976610
65 Querales Martinez, Juan Manuel	VEN 2011 M 1561.9179214 64.2331654 3998355
66 Garcia Parra, Rony David	VEN 2011 M 1560.7412105 59.9799700 3992179
67 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1554.7382190 64.9738524 3966810
68 Mejias Villafanez, Hugo Jose	VEN 2008 M 1553.0853130 49.1961703 3957764
69 Ramirez Andrade, Samuel Josue	VEN 2004 M 1551.1483166 72.7300001 3935701
70 Ortiz Avila, Leonard David	VEN 2007 M 1550.4945038 59.4187894 3947556
71 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1549.3873197 58.7025199 3970647
72 Dominguez Camero, Doangel Santiago	VEN 2011 M 1545.9145221 74.7507321 3960021
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1538.8901442 51.8335229 3946258
74 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1536.2231970 56.0181470 3985032
75 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1534.6339079 55.4814193 3967581
76 Sanchez Franco, Jhon Elmer	VEN 2005 M 1531.0401415 66.8804820 3958663
77 Rueda Valero, Christian Alejandro	VEN 2008 M 1529.3993440 46.8803524 3957705
78 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.7050088 52.8334827 3991792
79 Hernandez Patino, Jesus David	VEN 2006 M 1520.2165808 58.9463245 3945308
80 Da Silva Pinto, Juan Pablo	VEN 2005 M 1514.9001711 68.0859791 3997677
81 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1513.5892441 71.1643843 3986594
82 Morillo Lucena, Jose David	VEN 2009 M 1513.5822342 51.8762795 3990427
83 Acosta Puerta, Eli Angelo	VEN 2004 M 1512.7842232 66.1742801 3940942
84 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1509.2303463 58.2739011 3965759
85 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1507.9281532 58.2576225 3965805
86 Caraballo Briceno, Samuel David	VEN 2011 M 1498.8458940 59.9015043 3962490
87 Padron Jimenez, Andres Alejandro	VEN 2010 M 1496.7926845 73.8070486 54709270
88 Machado Espinosa, Samuel Isaac	VEN 2008 M 1493.9309715 52.5565013 3992004
89 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1491.1293482 71.3866170 3935680
90 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1490.4722369 56.6427816 3980790
91 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1487.1397872 63.6458552 23900806
92 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1484.0003086 64.1595785 3953076
93 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1480.7976890 65.8102509 3973522
94 Romero Espana, Eliezer Benjamin	VEN 2006 M 1480.1202319 52.8340714 3970558
95 Miranda Ordaz, Yerwin David	VEN 2004 M 1479.1089957 57.5338911 3993116
96 Hernandez Camacho, Aaron Jared	VEN 2008 M 1477.4471626 65.4452518 3988961
97 Leon de Canha, Yasahev Isaac	VEN 2006 M 1476.1805691 55.4572966 3974880
98 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.5733582 64.5286369 3959082
99 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1473.1850635 54.6237186 3946762
100 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1472.1350974 63.0490438 3962261
