Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1856.4658518 54.1239060 3903001
2 Matute Escobar, Roxanny	VEN 2005 1806.8321763 58.0588168 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1746.2043102 60.8339764 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1733.9954091 62.2429167 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.0716710 65.3415590 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1649.9798094 55.0943255 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8090993 57.2822481 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1680040 60.8676673 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1573.5572102 56.0392190 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1571.2537561 53.6469393 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9182217 57.8276807 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1839919 71.1333881 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.7628336 58.2482477 3965759
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9120121 71.3726940 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1234377 56.6183185 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 64.5146336 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5268191 54.6050223 3946762
18 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3032445 63.0438185 3962261
19 Sosa Sanz, Isis Carolina	VEN 2005 1455.9817009 61.9507986 3946096
20 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6961414 67.9646545 3941469
21 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6562715 71.3664939 3990281
22 Vergara Perez, Marcela Sophia	VEN 2011 1443.9951426 52.4202147 3984451
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6739195 57.1238261 3988341
24 Leon De Canha, Yassell Arianne	VEN 2008 1440.0168681 52.5432938 3974898
25 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2266839 67.0106024 3940918
26 Mayz Canelon, Valeria	VEN 2005 1431.8912869 74.9659886 3960676
27 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4390120 57.6737096 3946088
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1415.4648209 47.4645929 3956733
29 Pacheco Hernandez, Oriana Carolina	VEN 2011 1409.0339398 72.9481977 23902450
30 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7106203 54.8194400 3981215
31 Escobar Rodriguez, Ana Sofia	VEN 2010 1396.6855097 63.3165763 3998533
32 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.2967768 63.1961296 3981134
33 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.6821679 72.7591172 3993833
34 Morillo Chirinos, Leticia Sofia	VEN 2012 1376.4570106 57.0228364 3994872
35 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.2649103 72.9785435 3993582
36 Gil Carrance, Ahyled Valentina	VEN 2012 1360.7078990 72.1074423 3997650
37 Araujo Briceno, Gilary Ahilyn	VEN 2007 1359.4823723 67.7455672 3935841
38 Garcia Acosta, Victoria Maria	VEN 2008 1355.1060726 71.6119450 3976211
39 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6122603 71.1717686 3969177
40 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8685757 64.8324356 23902442
41 Gallego Diaz, Andrea Valentina	VEN 2012 1322.7789086 54.1668929 3996018
42 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1320.4673996 52.2427263 3976530
43 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 68.6076190 3963730
44 Guerrero Morales, Sheina Maria	VEN 2009 1302.0636101 69.1502353 3998339
45 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5990373 71.2115028 3915344
46 Contreras Toro, Gisell Patricia	VEN 2007 1294.6578085 69.8073242 3978044
47 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6689401 69.2192636 3965295
48 Morillo Chirinos, Isabella Maria	VEN 2014 1275.0274671 57.7155668 3994864
49 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9358526 70.6203994 3974251
50 Rangel Teran, Mariangel	VEN 2008 1237.4749489 72.8853352 3965546
51 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 64.4732426 3964051
52 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8167402 71.0627725 3950697
53 Lopez Marcano, Jade Delvalle	VEN 2010 1161.4251040 69.0264218 23902256
