Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1865.9029727 54.2119304 3903001
2 Matute Escobar, Roxanny	VEN 2005 1814.0584893 58.1386771 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1750.4221687 60.8918662 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1739.5752640 62.3426153 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1700.7631289 65.3871826 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1653.4419564 55.1254854 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1608.9121808 57.3221010 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1576.9683000 60.8945877 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1576.4089929 56.0629018 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1573.8409516 53.6645827 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1566.8796677 57.8616894 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1513.5892441 71.1643843 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1509.2303463 58.2739011 3965759
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1491.1293482 71.3866170 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1490.4722369 56.6427816 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 64.5286369 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1473.1850635 54.6237186 3946762
18 Gonzalez Leon, Valeria del Carmen	VEN 2008 1472.1350974 63.0490438 3962261
19 Sosa Sanz, Isis Carolina	VEN 2005 1458.6645594 61.9739433 3946096
20 Contreras Quintero, Brigit Vyany	VEN 2007 1455.9885410 68.0255700 3941469
21 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1450.6938426 71.3922123 3990281
22 Vergara Perez, Marcela Sophia	VEN 2011 1446.0919857 52.4411410 3984451
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1444.7181071 57.1361213 3988341
24 Leon De Canha, Yassell Arianne	VEN 2008 1442.4116426 52.5500924 3974898
25 Mayz Canelon, Valeria	VEN 2005 1434.4715255 74.9995569 3960676
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1434.2238014 67.0212959 3940918
27 Pisani Revilla, Andrea Elaine	VEN 2008 1430.7027258 57.6865102 3946088
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1417.3400239 47.4559084 3956733
29 Pacheco Hernandez, Oriana Carolina	VEN 2011 1410.7560025 72.9394328 23902450
30 Moreno Ojeda, Ivana Sofia	VEN 2010 1403.8185553 54.8493315 3981215
31 Escobar Rodriguez, Ana Sofia	VEN 2010 1398.3596794 63.3207560 3998533
32 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1389.9373424 63.1943984 3981134
33 Franco Vivas, Franyinet Fabiana	VEN 2011 1379.5372597 72.7771012 3993833
34 Morillo Chirinos, Leticia Sofia	VEN 2012 1378.2924410 57.0309113 3994872
35 Bologna Sosa, Sofia Alessandra	VEN 2011 1378.2129404 72.9837456 3993582
36 Gil Carrance, Ahyled Valentina	VEN 2012 1362.7087711 72.1275751 3997650
37 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.8526109 67.7601516 3935841
38 Garcia Acosta, Victoria Maria	VEN 2008 1357.1335465 71.6162933 3976211
39 Matute Ferrer, Rosa Angelina	VEN 1967 1352.2606726 71.1794681 3969177
40 Faraj Zeneldin, Kinda Maria	VEN 2012 1328.6374212 64.8552601 23902442
41 Gallego Diaz, Andrea Valentina	VEN 2012 1324.5554044 54.1855101 3996018
42 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1322.8857047 52.2592201 3976530
43 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 68.6393997 3963730
44 Guerrero Morales, Sheina Maria	VEN 2009 1303.9157574 69.1465838 3998339
45 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.8116325 71.2833581 3915344
46 Contreras Toro, Gisell Patricia	VEN 2007 1296.5694263 69.8158306 3978044
47 Larez Grinstein, Katherine Sofia	VEN 2007 1288.9958221 69.2739092 3965295
48 Morillo Chirinos, Isabella Maria	VEN 2014 1276.5904715 57.7155524 3994864
49 Rivera Salazar, Anmarie Giorgina	VEN 2007 1240.0486956 70.6720974 3974251
50 Rangel Teran, Mariangel	VEN 2008 1239.6758018 72.8934742 3965546
51 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 64.5882018 3964051
52 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1216.8843484 71.1257944 3950697
53 Lopez Marcano, Jade Delvalle	VEN 2010 1163.4000322 69.0218197 23902256
