Rank Name Federation BirthYear Sex Rating RD
1 Miranda Mesa, Elier	CUB 1993 M 2259.5114808 72.6670190 3510697
2 Girones Barrios, Yans Richard	CUB 1996 M 2165.1614881 74.1211938 3506142
3 Fernandez Guillen, Ernesto J.	CUB 1994 M 2087.5309606 71.6839305 3512428
4 Perera Alfonso, Rene Humberto	CUB 1994 M 2059.4458568 61.9322398 3514722
5 Vitier Vazquez, Cristian	CUB 1993 M 2054.9026010 61.6102887 3513157
6 Alvarez Fernandez, Carlos Rene	CUB 1993 M 2031.1686420 74.9055887 3501507
7 Ochoa de la Rosa, Manuel Dario	CUB 1994 M 2015.4275433 68.4727064 3509540
8 Bueno Perez, Jesus Angel	CUB 1997 M 1926.8496835 73.1636665 3515400
9 Docampo Beltran, Dexter	CUB 1999 M 1922.8691987 74.9380004 3517462
10 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1916.6806436 67.5355998 3512673
11 Oliva Meneses, Juan Carlos	CUB 1996 M 1886.6889094 73.7631243 3514374
12 Cancio-Bello Ayes, Flavia	CUB 1993 F 1876.0489591 69.2358259 3512070
13 Brito Valdes, Santiago Jose	CUB 1998 M 1837.8277379 73.0253501 3515478
