Rank Name Federation BirthYear Sex Rating RD
1 Miranda Mesa, Elier	CUB 1993 M 2259.5696414 72.6608746 3510697
2 Girones Barrios, Yans Richard	CUB 1996 M 2165.3236431 74.1194801 3506142
3 Fernandez Guillen, Ernesto J.	CUB 1994 M 2087.7153755 71.6855601 3512428
4 Perera Alfonso, Rene Humberto	CUB 1994 M 2059.5778908 61.9330375 3514722
5 Vitier Vazquez, Cristian	CUB 1993 M 2055.0104717 61.6098373 3513157
6 Alvarez Fernandez, Carlos Rene	CUB 1993 M 2031.3576740 74.9069264 3501507
7 Ochoa de la Rosa, Manuel Dario	CUB 1994 M 2015.8229233 68.4709277 3509540
8 Bueno Perez, Jesus Angel	CUB 1997 M 1926.8723202 73.1689262 3515400
9 Docampo Beltran, Dexter	CUB 1999 M 1923.1299925 74.9421121 3517462
10 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1916.8364454 67.5374368 3512673
11 Oliva Meneses, Juan Carlos	CUB 1996 M 1886.8830377 73.7616685 3514374
12 Cancio-Bello Ayes, Flavia	CUB 1993 F 1876.2645995 69.2359465 3512070
13 Brito Valdes, Santiago Jose	CUB 1998 M 1838.0499915 73.0268152 3515478
