Rank Name Federation BirthYear Sex Rating RD
1 Miranda Mesa, Elier	CUB 1993 M 2285.7126880 72.6308357 3510697
2 Girones Barrios, Yans Richard	CUB 1996 M 2197.7054445 73.7398052 3506142
3 Fernandez Guillen, Ernesto J.	CUB 1994 M 2124.7787787 71.5777963 3512428
4 Perera Alfonso, Rene Humberto	CUB 1994 M 2093.5590523 61.9559379 3514722
5 Vitier Vazquez, Cristian	CUB 1993 M 2087.6134490 61.5856129 3513157
6 Alvarez Fernandez, Carlos Rene	CUB 1993 M 2067.6975940 74.9533323 3501507
7 Ochoa de la Rosa, Manuel Dario	CUB 1994 M 2038.3449582 68.6781830 3509540
8 Bueno Perez, Jesus Angel	CUB 1997 M 1957.9369130 73.2095799 3515400
9 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1949.8001585 67.6632726 3512673
10 Oliva Meneses, Juan Carlos	CUB 1996 M 1919.1302881 74.0131977 3514374
11 Cancio-Bello Ayes, Flavia	CUB 1993 F 1907.0776710 69.2968518 3512070
12 Brito Valdes, Santiago Jose	CUB 1998 M 1869.1592422 73.3274497 3515478
