Rank Name Federation BirthYear Rating RD
1 Almanzar Vasquez, Jennifer Maria	DOM 1993 1647.0571688 55.0113133 6406505
2 Hazim Gonzalez, Elizabeth	DOM 1962 1638.3128868 71.2365576 6400183
3 Castillo Pena, Patricia Evarista	DOM 1991 1636.5716302 62.2119089 6412106
4 Rosario Almanzar, Raydili	DOM 1998 1589.1020192 62.8608686 6403573
5 Alfau Sencion, Lisbeth	DOM 1996 1587.7860315 69.1501228 6416845
6 Coronado Paulino, Katerine E.	DOM 1999 1585.2476814 61.9294892 6405029
7 Coronado, Karen	DOM 1994 1540.7487990 71.2511015 6402763
8 Ramirez Jimenez, Geraldina R.	DOM 1997 1472.8850412 72.6665167 6418350
9 Cabreja Lora, Suzette	DOM 1995 1451.4711776 67.8210773 6416292
