Rank Name Federation BirthYear Rating RD
1 Almanzar Vasquez, Jennifer Maria	DOM 1993 1652.1201901 55.0087271 6406505
2 Castillo Pena, Patricia Evarista	DOM 1991 1644.6527694 62.3010868 6412106
3 Hazim Gonzalez, Elizabeth	DOM 1962 1642.1137226 71.0904983 6400183
4 Rosario Almanzar, Raydili	DOM 1998 1594.6693912 62.9047318 6403573
5 Alfau Sencion, Lisbeth	DOM 1996 1592.9407376 69.1422667 6416845
6 Coronado Paulino, Katerine E.	DOM 1999 1585.9882531 61.7568216 6405029
7 Coronado, Karen	DOM 1994 1544.6396365 71.2214517 6402763
8 Ramirez Jimenez, Geraldina R.	DOM 1997 1477.2654324 72.6669885 6418350
9 Cabreja Lora, Suzette	DOM 1995 1459.1740178 68.0178733 6416292
