Rank Name Federation BirthYear Rating RD
1 Almanzar Vasquez, Jennifer Maria	DOM 1993 1662.3266751 55.1109879 6406505
2 Castillo Pena, Patricia Evarista	DOM 1991 1654.2104407 62.4297624 6412106
3 Hazim Gonzalez, Elizabeth	DOM 1962 1651.7537730 71.2088177 6400183
4 Rosario Almanzar, Raydili	DOM 1998 1601.8057659 62.9897146 6403573
5 Alfau Sencion, Lisbeth	DOM 1996 1600.6466561 69.2261542 6416845
6 Coronado Paulino, Katerine E.	DOM 1999 1592.7920499 61.8616629 6405029
7 Coronado, Karen	DOM 1994 1550.9827298 71.2794815 6402763
8 Ramirez Jimenez, Geraldina R.	DOM 1997 1482.9401141 72.7680859 6418350
9 Cabreja Lora, Suzette	DOM 1995 1467.7828063 68.2648455 6416292
