Rank Name Federation BirthYear Sex Rating RD
1 Al-Ali, Hussein Ali Hussein	IRQ 1968 M 2258.4531283 62.9274123 4800192
2 Abdulwahhab, Ahmed Abdulsattar A	IRQ 1975 M 2186.2870751 68.9134728 4801849
3 Mohammed, Zozek Salah Mohammed	IRQ 1986 M 2138.8969166 69.8113686 4803361
4 Ismael, Namir Mohammed Ismael	IRQ 1971 M 2127.0745877 71.6587803 4800800
5 Salih, Akar Ali Salih	IRQ 1990 M 2119.2280574 73.3043391 4800575
6 Nameer, Noor. Al-Deen	IRQ 1972 M 2097.7466713 72.8831144 4801890
7 Mohammed,Arpak Worya	IRQ 1968 M 2061.4859363 72.5014203 4800060
8 Al-Khattab, Ghassan M. Ali Ajmed	IRQ 1956 M 2039.9810425 71.2932068 4800168
9 Ares, Saber Majeed	IRQ 1972 M 1991.0176465 72.8512634 4802543
