Rank Name Federation BirthYear Sex Rating RD
1 Al-Ali, Hussein Ali Hussein	IRQ 1968 M 2215.5728481 62.2876670 4800192
2 Abdulwahhab, Ahmed Abdulsattar A	IRQ 1975 M 2154.1493147 68.0688103 4801849
3 Mohammed, Zozek Salah Mohammed	IRQ 1986 M 2120.1394626 68.8967711 4803361
4 Ismael, Namir Mohammed Ismael	IRQ 1971 M 2110.3048403 70.8686738 4800800
5 Salih, Akar Ali Salih	IRQ 1990 M 2102.2456695 72.7597468 4800575
6 Nameer, Noor. Al-Deen	IRQ 1972 M 2090.2692857 72.1797963 4801890
7 Mohammed,Arpak Worya	IRQ 1968 M 2058.6372005 71.7965556 4800060
8 Al-Khattab, Ghassan M. Ali Ajmed	IRQ 1956 M 2025.8658274 70.9531814 4800168
9 Ares, Saber Majeed	IRQ 1972 M 1992.2641067 72.4666009 4802543
10 Ramzi, Khazel A Al-Dahwi	IRQ 1962 M 1755.5340553 74.6725774 4800966
