Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2254.9018623 56.5679049 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1879.5530236 54.0929816 2302454
3 Finnbogadottir, Tinna Kristin	ISL 1991 1714.8274968 52.5057245 2300214
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1709.0790213 63.0472090 2300788
5 Helgadottir, Sigridur Bjorg	ISL 1992 1695.3780893 62.7475122 2303701
6 Johannsdottir, Johanna Bjorg	ISL 1993 1685.1604160 55.5795497 2303108
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1668.0211826 71.9399115 2305534
8 Kristinardottir, Elsa Maria	ISL 1989 1659.6892665 53.6076182 2300370
9 Hauksdottir, Hrund	ISL 1996 1491.3509983 65.9780523 2302608
