Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2272.2170614 56.6512354 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1891.8427137 54.2010316 2302454
3 Finnbogadottir, Tinna Kristin	ISL 1991 1724.3786547 52.6810705 2300214
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1720.8997144 63.1223606 2300788
5 Helgadottir, Sigridur Bjorg	ISL 1992 1705.9433641 62.9009890 2303701
6 Johannsdottir, Johanna Bjorg	ISL 1993 1695.1182542 55.7224732 2303108
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1674.1660344 72.0770379 2305534
8 Kristinardottir, Elsa Maria	ISL 1989 1669.9196810 53.7161916 2300370
9 Hauksdottir, Hrund	ISL 1996 1498.0924333 66.1508874 2302608
