Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2056.0025044 51.5578404 3943275
2 Castro Silva, Moises Antonio	VEN 2004 M 2041.5046461 55.9245165 3909794
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2012.9697371 62.8818724 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1989.8315813 61.1816627 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1899.4770852 61.2590264 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1860.3626835 66.0815614 3942104
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1847.5756714 53.3286878 3945294
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1832.6838275 52.9732219 3965880
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1819.9350610 74.6900755 3982874
10 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1814.5198991 57.6947989 3964710
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1813.0283402 53.2320864 3957977
12 Perez Hernandez, Vicmary C.	VEN 2005 F 1811.4524391 63.3734596 3930831
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1804.6552165 67.1099841 3951111
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1797.0531277 54.6661270 3966623
15 Allen Leydenz, Christian Gabriel	VEN 2010 M 1795.3935593 63.0506359 3977900
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1774.8056973 71.7997823 3955613
17 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1770.3628037 55.4646274 3934446
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1755.7690554 52.2500910 3973603
19 Bonilla Viamonte, Diego Armando	VEN 2006 M 1753.2758981 53.0753646 3930050
20 Hernandez Patino, Jesus David	VEN 2006 M 1745.9425761 52.6376331 3945308
21 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1739.9297199 54.3739856 3988430
22 Palladino Guayapero, Vincenzo	VEN 2009 M 1738.8768042 72.7600414 3951707
23 Suarez Yepez, Emanuel David	VEN 2009 M 1727.4872706 62.9030513 3941604
24 Brito Marquez, Sophia Valentina	VEN 2008 F 1722.2315825 53.5453562 3951529
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1711.7538117 67.2397049 3947300
26 Ortiz Avila, Leonard David	VEN 2007 M 1708.5404352 70.8923242 3947556
27 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1708.0943955 56.4457125 3965805
28 Mejias Villafanez, Hugo Jose	VEN 2008 M 1703.4855994 60.2390709 3957764
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1686.7271851 64.6342435 3946533
30 Capote Guanares, Leonardo Jose	VEN 2009 M 1681.1612192 73.2318206 3972763
31 Teran Angel, Mariana Coromoto	VEN 2007 F 1673.9909608 65.8725271 3989780
32 Reyes Brito, Santiago David	VEN 2005 M 1671.6224350 59.1203456 3987043
33 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1669.6259037 52.2097981 3946762
34 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1665.9137008 51.2751056 3991792
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1644.3814736 59.0980571 3931242
36 Lugo Vargas, Juan Diego	VEN 2007 M 1640.9986147 58.9667105 3980316
37 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1638.6556286 56.4507145 3996298
38 Padron Jimenez, Andres Alejandro	VEN 2010 M 1632.2725047 71.5040492 54709270
39 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1629.0899053 53.6838054 3962652
40 Rueda Valero, Christian Alejandro	VEN 2008 M 1618.6845001 55.7482908 3957705
41 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1615.0937029 70.2580127 3998142
42 Romero Espana, Eliezer Benjamin	VEN 2006 M 1611.4150584 61.8543286 3970558
43 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1607.7949961 67.0326371 3965902
44 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1600.8503154 73.5740460 3990281
45 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1590.0887544 52.5301565 3980790
46 Flores Zamora, Samuel Eduardo	VEN 2011 M 1583.9490607 63.0180023 3976521
47 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1581.9413546 68.4103680 3985032
48 Sosa Sanz, Isis Carolina	VEN 2005 F 1581.1216694 65.7817286 3946096
49 Perez Marcano, Miguel Andres	VEN 2010 M 1575.8773578 45.5995853 3958400
50 Machado Espinosa, Samuel Isaac	VEN 2008 M 1573.4998244 57.0244448 3992004
51 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1571.7013032 63.1254166 3991946
52 Marin Murguey, Santiago Andres	VEN 2008 M 1570.8046568 48.5362341 3955583
53 Lucero Carao, Angel Gabriel	VEN 2008 M 1569.6829203 52.4841955 3981908
54 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1568.7249534 59.4163707 3967581
55 Valero Araujo, Diego Juan	VEN 2007 M 1564.4479830 72.3403910 3974731
56 Larreal Garcia, Rosa Valeria	VEN 2008 F 1563.8242374 74.6237923 3994511
57 Garcia Acosta, Victoria Maria	VEN 2008 F 1549.2127497 55.2707354 3976211
58 Rivero Ochoa, Alan Alexis	VEN 2009 M 1546.6017705 56.7574264 3946258
59 Hernandez Camacho, Aaron Jared	VEN 2008 M 1545.8055115 72.3829161 3988961
60 Morales Velasquez, Moises Aaron	VEN 2008 M 1544.8574042 67.9765894 3995100
61 Leon Arciniegas, Xian Neng	VEN 2007 M 1542.6162859 73.4217076 3935655
62 Diaz Araujo, Ulises Julian	VEN 2007 M 1534.2046584 53.9628439 3994074
63 Clemow Brito, Andres Eduardo	VEN 2008 M 1532.1954878 47.4609507 3956717
64 Anes Fernandez, Sebastian Alejandro	VEN 2005 M 1530.2647912 73.3715660 3964779
65 Molina Mejia, Arantza Nazareth	VEN 2015 F 1528.4634054 65.5645177 23902124
66 Morillo Desantiago, Anthony Jose	VEN 2007 M 1525.0668998 66.7271550 3989828
67 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1521.2200498 67.1451171 3980235
68 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1517.6303368 70.7325973 3997898
69 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1517.4063126 48.7601560 3956733
70 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1515.7224522 61.3668613 3935841
71 Estevez Leal, Andres Leonel	VEN 2011 M 1511.9170426 73.1891780 23902000
72 Leon de Canha, Yasahev Isaac	VEN 2006 M 1503.1310729 64.1782275 3974880
73 Rodriguez Gomez, Alfonso David	VEN 2010 M 1490.8143280 45.2889474 3964485
74 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1488.4685696 70.7967615 3987191
75 Leon De Canha, Yassell Arianne	VEN 2008 F 1483.4327124 61.4358902 3974898
76 Caterine Visconti, Ismael David	VEN 2008 M 1479.1941549 71.4158381 3967611
77 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1479.1052452 74.1282891 3983404
78 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1477.0050086 71.7214286 3966666
79 Nola Cabeza, Jose Manuel	VEN 2007 M 1474.5203576 72.5412521 3977978
80 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1471.2900152 61.8146773 3994562
81 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1471.2688759 50.0151033 3963276
82 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1469.7857879 47.3043292 3986357
83 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1469.5491084 64.9950241 3971082
84 Gonzalez Eurresta, Jose David	VEN 2011 M 1464.4122310 46.9518190 3967379
85 Sanchez Hernandez, Karelys Valentina	VEN 2007 F 1460.7320822 72.6674571 3979237
86 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1460.5998392 74.3212081 3988341
87 Garate Giron, Samuel Alejandro	VEN 2011 M 1443.5576369 52.6034426 3988511
88 Lopez Carpio, Santiago Andres	VEN 2010 M 1442.6570841 66.6511467 3996832
89 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1435.6701018 65.4356184 23902159
90 Contreras Toro, Gisell Patricia	VEN 2007 F 1430.2003090 54.0466441 3978044
91 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1423.2432143 74.3663292 3996972
92 Reyes Hernandez, Jose Luis	VEN 2011 M 1421.1194841 46.1660249 23902671
93 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1410.8486161 46.6073039 3967727
94 Morales Velasquez, Santiago Andres	VEN 2010 M 1410.3341741 66.6704971 3997022
95 Pisani Revilla, Andrea Elaine	VEN 2008 F 1409.7863236 74.8058659 3946088
96 Gil Carrance, Ahyled Valentina	VEN 2012 F 1407.1231674 54.2938693 3997650
97 Hernandez Salazar, Eli Samuel	VEN 2007 M 1398.5284020 50.1919771 3974162
98 Ezquiel Gonzalez, Abraham Josue	VEN 2013 M 1394.5837903 58.0062001 23901861
99 Morales Velasquez, Jesus Abraham	VEN 2011 M 1390.5153873 62.0155759 3994996
100 Marin Alvarez, Israel Andres	VEN 2015 M 1381.0676285 66.4186722 23901144
