Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1806.4507655 63.2696665 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1762.6714087 56.4209929 3901050
3 Brito Marquez, Sophia Valentina	VEN 2008 1720.6509488 53.5154602 3951529
4 Teran Angel, Mariana Coromoto	VEN 2007 1672.0037647 65.8228626 3989780
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1668.3246604 52.1812902 3946762
6 Guadalajara Barrios, Jacksilany	VEN 2006 1642.4782588 59.0678456 3931242
7 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1599.7947085 73.5594879 3990281
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1588.7236024 52.5070889 3980790
9 Sosa Sanz, Isis Carolina	VEN 2005 1579.4018897 65.7510985 3946096
10 Larreal Garcia, Rosa Valeria	VEN 2008 1562.6593183 74.6010628 3994511
11 Garcia Acosta, Victoria Maria	VEN 2008 1548.2113322 55.2450581 3976211
12 Molina Mejia, Arantza Nazareth	VEN 2015 1527.4884795 65.5228279 23902124
13 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1516.8654962 70.7280829 3997898
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1516.3814576 48.7567793 3956733
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1514.5418132 61.3442511 3935841
16 Leon De Canha, Yassell Arianne	VEN 2008 1481.9198026 61.4085616 3974898
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.7085791 74.3141369 3988341
18 Contreras Toro, Gisell Patricia	VEN 2007 1429.4593435 54.0380941 3978044
19 Daboin Martinez, Samantha Sarahi	VEN 2012 1422.5372922 74.3460394 3996972
20 Pisani Revilla, Andrea Elaine	VEN 2008 1408.4350139 74.7784030 3946088
21 Gil Carrance, Ahyled Valentina	VEN 2012 1406.0686965 54.2813850 3997650
22 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4476677 66.9950157 3965295
23 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1072236 68.4751023 3964051
24 Rivera Salazar, Anmarie Giorgina	VEN 2007 1311.0972509 52.4977153 3974251
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.0085753 56.2281950 3950697
