Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1811.4524391 63.3734596 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1766.8559653 56.5198879 3901050
3 Brito Marquez, Sophia Valentina	VEN 2008 1722.2315825 53.5453562 3951529
4 Teran Angel, Mariana Coromoto	VEN 2007 1673.9909608 65.8725271 3989780
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1669.6259037 52.2097981 3946762
6 Guadalajara Barrios, Jacksilany	VEN 2006 1644.3814736 59.0980571 3931242
7 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1600.8503154 73.5740460 3990281
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1590.0887544 52.5301565 3980790
9 Sosa Sanz, Isis Carolina	VEN 2005 1581.1216694 65.7817286 3946096
10 Larreal Garcia, Rosa Valeria	VEN 2008 1563.8242374 74.6237923 3994511
11 Garcia Acosta, Victoria Maria	VEN 2008 1549.2127497 55.2707354 3976211
12 Molina Mejia, Arantza Nazareth	VEN 2015 1528.4634054 65.5645177 23902124
13 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1517.6303368 70.7325973 3997898
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1517.4063126 48.7601560 3956733
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1515.7224522 61.3668613 3935841
16 Leon De Canha, Yassell Arianne	VEN 2008 1483.4327124 61.4358902 3974898
17 Sanchez Hernandez, Karelys Valentina	VEN 2007 1460.7320822 72.6674571 3979237
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1460.5998392 74.3212081 3988341
19 Contreras Toro, Gisell Patricia	VEN 2007 1430.2003090 54.0466441 3978044
20 Daboin Martinez, Samantha Sarahi	VEN 2012 1423.2432143 74.3663292 3996972
21 Pisani Revilla, Andrea Elaine	VEN 2008 1409.7863236 74.8058659 3946088
22 Gil Carrance, Ahyled Valentina	VEN 2012 1407.1231674 54.2938693 3997650
23 Chacon Pina, Luciana del Valle	VEN 2014 1372.6687798 69.9784515 23902213
24 Larez Grinstein, Katherine Sofia	VEN 2007 1322.3817732 66.9963934 3965295
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0214303 68.4765511 3964051
26 Rivera Salazar, Anmarie Giorgina	VEN 2007 1312.0264469 52.4990076 3974251
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.8727329 56.2276649 3950697
28 Briceno Mendez, Isabella Daniela	VEN 2014 1281.4905518 59.8154462 23901152
29 Lopez Marcano, Jade Delvalle	VEN 2010 1253.3427166 50.0661749 23902256
30 Marcano Rodriguez, Zara Mailen	VEN 2011 1122.7891687 56.6513179 23902272
