Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2212.0112622 53.3863448 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 2015.3062929 70.1198238 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1872.7609091 53.5043252 2302454
4 Kristinardottir, Elsa Maria	ISL 1989 1723.0131926 54.8078117 2300370
5 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1719.9967167 60.6404888 2300788
6 Johannsdottir, Johanna Bjorg	ISL 1993 1710.1335352 56.2087143 2303108
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1701.8288897 64.0784532 2305534
8 Helgadottir, Sigridur Bjorg	ISL 1992 1693.4363535 53.7036553 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1667.9980508 54.7754995 2300214
10 Gasanova, Ulker	ISL 1992 1407.9702388 66.5354792 2302055
