Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2195.1457768 53.2805397 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1999.9544282 69.8089474 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1861.3183048 53.4051900 2302454
4 Kristinardottir, Elsa Maria	ISL 1989 1711.6351676 54.6647536 2300370
5 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.2444688 60.5409289 2300788
6 Johannsdottir, Johanna Bjorg	ISL 1993 1699.5142990 56.0415311 2303108
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1695.2001380 63.9728598 2305534
8 Helgadottir, Sigridur Bjorg	ISL 1992 1683.6696120 53.5213280 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1659.7657819 54.6067139 2300214
10 Gasanova, Ulker	ISL 1992 1402.6862415 66.3004142 2302055
