Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2194.9822392 53.2878766 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1999.6212941 69.8123099 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1861.3485020 53.4166924 2302454
4 Kristinardottir, Elsa Maria	ISL 1989 1711.3852512 54.6604442 2300370
5 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.1372184 60.5380419 2300788
6 Johannsdottir, Johanna Bjorg	ISL 1993 1699.4176741 56.0394647 2303108
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1695.0899388 63.9695417 2305534
8 Helgadottir, Sigridur Bjorg	ISL 1992 1683.5876080 53.5216532 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1659.5674927 54.6040605 2300214
10 Gasanova, Ulker	ISL 1992 1402.6549517 66.2993055 2302055
