Rank Name Federation BirthYear Rating RD
1 Santiago Sontay, Jenny Fernanda	GUA 2002 1599.4717517 64.7204410 7303084
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1571.3449223 64.6160861 7301480
3 Lopez L., Dairyn D.	GUA 2000 1522.1953151 67.0127149 7301502
4 Juarez Garcia, Daniela	GUA 2006 1516.0215093 54.9351417 7302703
5 Samayoa Gomez, Maria Rene	GUA 2002 1463.0568142 57.2546439 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1445.3578855 67.8293376 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1398.8845138 58.0793117 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1381.7102049 72.7909023 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1208.7390151 66.5543738 7302819
