Rank Name Federation BirthYear Rating RD
1 Santiago Sontay, Jenny Fernanda	GUA 2002 1609.0288901 64.8895340 7303084
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1579.9897366 64.8185886 7301480
3 Lopez L., Dairyn D.	GUA 2000 1531.2679942 67.1722964 7301502
4 Juarez Garcia, Daniela	GUA 2006 1522.9869698 55.0689680 7302703
5 Samayoa Gomez, Maria Rene	GUA 2002 1471.1738331 57.3731413 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1453.0801550 68.0055065 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1405.2110054 58.1543690 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1386.9273276 72.9249713 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1213.2554032 66.6513126 7302819
