Rank Name Federation BirthYear Sex Rating RD
1 Vidal Melendez, Ismael David	VEN 1996 M 2039.8567683 73.1159941 3901718
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1901.9433586 72.4428986 3903923
3 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1869.1898883 73.9887960 3906353
4 Aponte, Oriana Isabel	VEN 1997 F 1812.4558098 71.2239635 3902439
5 Fernandez Tomaselli, Diego	VEN 1999 M 1774.0935883 64.2738639 3910768
6 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1652.3067045 70.2338115 3906132
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1647.3410759 71.7357676 3904431
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1604.3803538 65.9056508 3904334
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1601.4050311 66.9703444 3915271
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1557.0692318 72.9978132 3915000
11 Carreno Planas, Manuela	VEN 1996 F 1527.5990965 68.4345809 3906019
12 Romero Marino, Samuel David	VEN 2002 M 1511.5725087 72.3300557 3903257
13 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1494.9474302 73.8559733 3911110
14 Munoz Gonzalez, Aaron	VEN 2003 M 1493.1374561 63.8869206 3909557
15 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1454.7825816 71.4844505 3915689
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1434.7421385 74.2920812 3907996
17 Mata Alfaro, Yeshua David	VEN 2000 M 1429.9749090 70.6304937 3924726
