Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 2064.1039105 59.0986287 5104297
2 Estrada Gaspar, Nelly Massiel	MEX 1987 1992.0751961 67.4501953 5106320
3 Gutierrez Mancillas, Alicia Abig	MEX 1990 1951.9576951 65.9872620 5108926
4 Medina Altamirano, Karla	MEX 0 1927.7621043 61.7240216 5105404
5 Solis Luna, Karla Teresa	MEX 1991 1850.3683189 72.7951667 5108900
6 Carreras Mendiolea, Paulina Adri	MEX 1989 1828.4482387 71.5776103 5105420
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1798.8269747 73.2133860 5101794
8 Real Pereyra, Diana Karime	MEX 1995 1791.3872214 72.8787497 5104106
9 Verduga Palencia, Mariana Isabel	MEX 1988 1734.5234182 74.1444327 5107997
