Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 2102.0057202 52.3849095 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1922.9204832 56.2911235 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1827.0757174 70.6996466 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1757.2039018 65.9114385 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1750.8295604 55.5429554 3707121
6 Oviedo Acosta, Paula	PAR 2005 F 1747.8607086 59.3045499 3704394
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1737.6244894 55.0403759 3710211
8 Amarilla Ettiene, Ezequiel	PAR 2009 M 1733.7798541 52.8508767 3708403
9 Mayeregger Gonzalez, Renata Valentina	PAR 2007 F 1711.7276455 56.7876372 3708900
10 Torales G., Ivan Alejandro B.	PAR 2012 M 1709.7917948 56.2598764 3710785
11 Cespedes Alonso, Walter Fabian	PAR 2005 M 1624.8551946 72.9366867 3712222
12 Mayeregger Gonzalez, Fiorella Allegra	PAR 2009 F 1590.9784558 55.4494117 3708845
13 Navarro Canete, Facundo Javier	PAR 2009 M 1588.0589412 58.6733790 3712532
14 Paredes Almada, Andres Joaquin	PAR 2014 M 1586.9718691 61.5366674 3713733
15 Ayala Sanabria, Erick Benjamin	PAR 2014 M 1581.6744440 70.4113281 3713245
16 Salomon Casali, Oliver	PAR 2014 M 1575.2251299 72.8394280 3713709
17 Solaeche G., Axel Jose	PAR 2012 M 1496.3670505 66.1793613 3709426
18 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1491.8110355 56.7948310 3713202
19 Lugo Martinez, Jimena Sofia	PAR 2012 F 1489.3866906 56.8935472 3710793
20 Benitez Galeano, Gonzalo	PAR 2009 M 1471.0770015 70.1408775 3706826
21 Troche Gonzalez, David Alexander Nahuel	PAR 2010 M 1430.2939218 65.5270042 3711609
22 Ovejero Jara, Dante Ismael	PAR 2013 M 1379.5793289 73.9564517 3711790
23 Gonzalez Mendez, Martin Ezequiel	PAR 2015 M 1339.3322158 71.4164929 3714845
24 Schmidt Portillo, John Alexander	PAR 2015 M 1331.4369076 71.3449915 3713717
