Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 2093.8099983 52.3025997 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1916.3598038 56.1954431 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1820.8891479 70.5763883 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1753.4283775 65.8481473 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1746.1054899 55.4433265 3707121
6 Oviedo Acosta, Paula	PAR 2005 F 1742.3737306 59.1605585 3704394
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1734.2770069 54.9954600 3710211
8 Amarilla Ettiene, Ezequiel	PAR 2009 M 1729.8524091 52.7675022 3708403
9 Mayeregger Gonzalez, Renata Valentina	PAR 2007 F 1707.6520085 56.7053954 3708900
10 Torales G., Ivan Alejandro B.	PAR 2012 M 1706.7467654 56.1978728 3710785
11 Cespedes Alonso, Walter Fabian	PAR 2005 M 1620.8507643 72.8456802 3712222
12 Mayeregger Gonzalez, Fiorella Allegra	PAR 2009 F 1587.9645105 55.3897017 3708845
13 Navarro Canete, Facundo Javier	PAR 2009 M 1585.0327121 58.5953080 3712532
14 Paredes Almada, Andres Joaquin	PAR 2014 M 1584.4415955 61.4716289 3713733
15 Ayala Sanabria, Erick Benjamin	PAR 2014 M 1578.9429670 70.3207709 3713245
16 Salomon Casali, Oliver	PAR 2014 M 1572.7451317 72.7549057 3713709
17 Solaeche G., Axel Jose	PAR 2012 M 1493.9008175 66.1244308 3709426
18 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1489.5660014 56.7536794 3713202
19 Lugo Martinez, Jimena Sofia	PAR 2012 F 1487.2888051 56.8509126 3710793
20 Benitez Galeano, Gonzalo	PAR 2009 M 1468.7504225 70.0980318 3706826
21 Troche Gonzalez, David Alexander Nahuel	PAR 2010 M 1428.6637717 65.5051745 3711609
22 Ovejero Jara, Dante Ismael	PAR 2013 M 1378.4406589 73.9334876 3711790
23 Gonzalez Mendez, Martin Ezequiel	PAR 2015 M 1337.8392539 71.3976603 3714845
24 Schmidt Portillo, John Alexander	PAR 2015 M 1329.7936957 71.3032032 3713717
