Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1575.0715333 69.1977903 3936040
2 Sanchez Salas, Estefani Alejandra	VEN 2007 1494.4426252 59.4105901 3965759
3 Guadalajara Barrios, Jacksilany	VEN 2006 1494.2013925 64.5323796 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1460.2722703 67.0908467 3946762
5 Contreras Rujano, Leidy Marian	VEN 2005 1431.6590819 74.9869779 3963926
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1430.2728140 69.5645505 3935841
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1347.1147972 68.7266265 3915344
8 Marin Murguey, Valentina Jatniel	VEN 2005 1286.9632825 67.4367321 3955478
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1192.5004697 69.3258665 3964051
