Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 62.5740750 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 61.4465042 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 62.6867982 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 61.4672068 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.5596613 65.1175749 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 58.4740794 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.3031045 71.9892935 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9240977 69.1263246 3963934
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 59.2512857 3904431
10 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9111767 64.5837327 3963977
11 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 64.3226479 3944417
12 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.6603256 66.1389028 3947602
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1691.9891769 68.1489238 3948501
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1688.8230529 72.6692476 3935078
15 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.0937091 66.4585705 3952096
16 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.3757553 72.9591863 3964000
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.5997168 67.9379844 3942104
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1672.9819931 74.9305398 3915000
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4312358 66.0442668 3965910
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.1466137 71.0158224 3945294
21 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.6665604 73.2033612 3907996
22 Escobar Riera, Alix Junior	VEN 2005 M 1627.1501069 68.9062698 3943518
23 Quenza Salazar, Arturo	VEN 2006 M 1627.0817249 65.4719740 3945332
24 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 60.5388206 3958663
25 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.4490255 64.7577739 3953432
26 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 60.1368671 3965848
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.5767988 70.3913686 3934446
28 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.5762675 71.8407606 3917444
29 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8023373 70.1619306 3965880
30 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5078089 71.2003954 3931803
31 Hernandez Patino, Jesus David	VEN 2006 M 1575.3571251 70.2659632 3945308
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1491140 69.1658131 3936040
33 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.6167838 72.0844197 3947300
34 Abrantes Rivero, Miguel David	VEN 2005 M 1567.8806696 72.1984200 3955460
35 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2273461 68.8439696 3973140
36 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.2038144 73.6344790 3930777
37 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6068108 69.3716948 3957900
38 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.8893108 71.8967356 3943500
39 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.7921616 65.0486717 3945286
40 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.4607741 70.6287655 3904148
41 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.7649970 68.6208372 3965791
42 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.6665197 70.5259562 3953793
43 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 63.8584217 3953483
44 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 59.3916515 3965759
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.6872682 64.5145036 3931242
46 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7332831 71.3628320 3964302
47 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9825622 69.7268862 3973018
48 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4311624 67.0824409 3946762
49 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0357207 68.8283033 3934551
50 Marcano Gonzalez, Jose	VEN 2005 M 1449.5397953 74.1336420 3960668
51 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.2411847 74.9451196 3963926
52 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0388936 69.5421634 3935841
53 Silva Mago, Alvaro Francisco	VEN 2005 M 1422.0186172 72.0411471 3966623
54 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3185255 71.1189223 3960315
55 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.6718518 69.4053360 3965805
56 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.3017473 68.7063283 3915344
57 Marin Rodriguez, Andres Santiago	VEN 2005 M 1336.1722166 72.8121813 3955486
58 Casares Contreras, Marcos Gabriel	VEN 2005 M 1295.6331369 73.4584708 3960307
59 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.6658851 67.4194894 3955478
60 Romero Espana, Eliezer Benjamin	VEN 2006 M 1216.3144787 72.3453865 3970558
61 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1191.4455036 69.2913110 3964051
62 Montilva Muller, Sebastian Daniel	VEN 2007 M 1105.8128571 74.5049587 3955656
