Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.2192231 62.5745620 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.2334560 61.4470860 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.4818855 62.6872730 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1879.9860122 61.4658660 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.6256591 65.1181663 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.9253857 58.4746129 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.3848339 71.9904557 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9872349 69.1269401 3963934
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.5526259 59.2520357 3904431
10 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9662122 64.5839875 3963977
11 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5405224 64.3230930 3944417
12 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.7381135 66.1395366 3947602
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.0563771 68.1493507 3948501
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1688.9011216 72.6693592 3935078
15 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.1504765 66.4591573 3952096
16 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.4337189 72.9597625 3964000
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.6661412 67.9385662 3942104
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1673.0456898 74.9310801 3915000
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4592512 66.0448001 3965910
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.1884427 71.0165696 3945294
21 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.7295317 73.2037356 3907996
22 Escobar Riera, Alix Junior	VEN 2005 M 1627.1803331 68.9066530 3943518
23 Quenza Salazar, Arturo	VEN 2006 M 1627.1336914 65.4726180 3945332
24 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3821264 60.5390630 3958663
25 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.5014960 64.7581561 3953432
26 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.6185283 60.1372643 3965848
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.6287225 70.3917117 3934446
28 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.6464192 71.8412365 3917444
29 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8770548 70.1632934 3965880
30 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5322290 71.2007616 3931803
31 Hernandez Patino, Jesus David	VEN 2006 M 1575.3957599 70.2665967 3945308
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1796367 69.1662326 3936040
33 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.6907964 72.0858043 3947300
34 Abrantes Rivero, Miguel David	VEN 2005 M 1567.9301899 72.1987678 3955460
35 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2487078 68.8442070 3973140
36 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.2554862 73.6350645 3930777
37 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6581013 69.3722078 3957900
38 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.9151208 71.8971806 3943500
39 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8161586 65.0490086 3945286
40 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.5397348 70.6285755 3904148
41 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.8096168 68.6211382 3965791
42 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.7111688 70.5267037 3953793
43 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3633619 63.8586756 3953483
44 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5621734 59.3919024 3965759
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.7290959 64.5147302 3931242
46 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7801825 71.3632446 3964302
47 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9987320 69.7271096 3973018
48 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4620868 67.0824660 3946762
49 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0800194 68.8284190 3934551
50 Marcano Gonzalez, Jose	VEN 2005 M 1449.5568144 74.1338588 3960668
51 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.2787065 74.9456453 3963926
52 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0763736 69.5424782 3935841
53 Silva Mago, Alvaro Francisco	VEN 2005 M 1422.0626295 72.0413998 3966623
54 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3668905 71.1197097 3960315
55 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.7134770 69.4052208 3965805
56 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.3433276 68.7063832 3915344
57 Marin Rodriguez, Andres Santiago	VEN 2005 M 1336.2128538 72.8122189 3955486
58 Casares Contreras, Marcos Gabriel	VEN 2005 M 1295.6752178 73.4592413 3960307
59 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.7021327 67.4193891 3955478
60 Romero Espana, Eliezer Benjamin	VEN 2006 M 1216.3544327 72.3450937 3970558
61 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1191.4838502 69.2910731 3964051
62 Montilva Muller, Sebastian Daniel	VEN 2007 M 1105.8505269 74.5044901 3955656
