Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 62.7191925 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 61.5665830 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 62.8299639 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 61.6217514 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1863.4472466 65.2518288 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 58.5824554 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1781.9952640 72.1820711 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 69.2440662 3963934
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 59.3464860 3904431
10 Ospina Molina, Juan Fernando	VEN 2003 M 1724.8006131 64.6708267 3963977
11 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 64.3819487 3944417
12 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1712.9793318 66.2587988 3947602
13 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1700.5490412 72.7392707 3935078
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 68.1587098 3948501
15 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 66.6035248 3952096
16 Ramirez Contreras, Williams Alexander	VEN 2001 M 1689.7218044 73.0618131 3964000
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 68.0243782 3942104
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1678.4830313 74.9960077 3915000
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 66.1105066 3965910
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1665.4211529 71.1292134 3945294
21 Hernandez Mora, Ulises Jose	VEN 2001 M 1659.1078320 73.2655207 3907996
22 Quenza Salazar, Arturo	VEN 2006 M 1632.9689524 65.5435159 3945332
23 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 60.5894119 3958663
24 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 64.8325693 3953432
25 Escobar Riera, Alix Junior	VEN 2005 M 1630.4617276 68.9443420 3943518
26 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 60.2100676 3965848
27 Suarez Sierralta, Jesus Raul	VEN 2002 M 1606.4160350 71.9232239 3917444
28 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1605.6575031 70.3363039 3965880
29 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.4080341 70.4005282 3934446
30 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1598.2183943 71.2483728 3931803
31 Hernandez Patino, Jesus David	VEN 2006 M 1580.0234527 70.3571423 3945308
32 Echeto Hernandez, Samuel Elias	VEN 2006 M 1579.5523445 72.2062449 3947300
33 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7516817 69.2216402 3936040
34 Abrantes Rivero, Miguel David	VEN 2005 M 1571.3890690 72.2009334 3955460
35 Cana Mendez, Jose Jesus	VEN 2005 M 1566.5398045 68.8755167 3973140
36 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1564.0349059 73.7565315 3930777
37 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 69.4712141 3957900
38 Salazar Moreno, Diego Alejandro	VEN 2005 M 1548.8496581 71.9551538 3943500
39 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1546.5698546 70.7298258 3904148
40 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 65.0910919 3945286
41 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1534.3147748 68.6326206 3965791
42 Arape Rangel, Alex Beethoven	VEN 2010 M 1521.6473427 70.6465487 3953793
43 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 64.5620608 3931242
44 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 59.4363461 3965759
45 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 63.8907574 3953483
46 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.0759981 71.3623698 3964302
47 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.7169458 69.7559587 3973018
48 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1462.0141375 67.0937249 3946762
49 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 68.8377020 3934551
50 Marcano Gonzalez, Jose	VEN 2005 M 1451.3542773 74.1632672 3960668
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 69.6000100 3935841
52 Silva Mago, Alvaro Francisco	VEN 2005 M 1425.4122681 72.0471557 3966623
53 Casares Contreras, Jose Gabriel	VEN 2006 M 1402.8402428 71.2470888 3960315
54 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1366.1102699 69.3875875 3965805
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.9202618 68.7144412 3915344
56 Marin Rodriguez, Andres Santiago	VEN 2005 M 1339.4845846 72.8002617 3955486
57 Casares Contreras, Marcos Gabriel	VEN 2005 M 1300.7671529 73.5569123 3960307
58 Marin Murguey, Valentina Jatniel	VEN 2005 F 1288.8517595 67.4115870 3955478
59 Romero Espana, Eliezer Benjamin	VEN 2006 M 1219.6721378 72.3176758 3970558
60 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1194.6965288 69.2710485 3964051
61 Montilva Muller, Sebastian Daniel	VEN 2007 M 1108.9826823 74.4740696 3955656
