Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 62.5964643 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 61.4536605 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 62.6927468 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 61.4835260 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1853.0454421 65.1250314 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 58.4771654 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.9488277 72.0079550 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1752.3247558 69.1323519 3963934
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 59.2606221 3904431
10 Ospina Molina, Juan Fernando	VEN 2003 M 1716.2849206 64.5886893 3963977
11 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 64.3247022 3944417
12 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1702.4555093 66.1612033 3947602
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.2713492 68.1543396 3948501
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1689.1467106 72.6723980 3935078
15 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.3425419 66.4630335 3952096
16 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.7020661 72.9648920 3964000
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.8926841 67.9419429 3942104
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1673.2839173 74.9403422 3915000
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.5402897 66.0468384 3965910
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.3914729 71.0227335 3945294
21 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.9455772 73.2182198 3907996
22 Quenza Salazar, Arturo	VEN 2006 M 1627.4782543 65.4833913 3945332
23 Escobar Riera, Alix Junior	VEN 2005 M 1627.2630172 68.9081081 3943518
24 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 60.5402619 3958663
25 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.6685344 64.7602901 3953432
26 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 60.1389591 3965848
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.7207967 70.4049818 3934446
28 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.8697043 71.8452840 3917444
29 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1596.3645733 70.1795283 3965880
30 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.6056903 71.2026558 3931803
31 Hernandez Patino, Jesus David	VEN 2006 M 1575.6507289 70.2772991 3945308
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.2648362 69.1681613 3936040
33 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.9783400 72.0964904 3947300
34 Abrantes Rivero, Miguel David	VEN 2005 M 1568.0041269 72.2115017 3955460
35 Cana Mendez, Jose Jesus	VEN 2005 M 1564.3074741 68.8452465 3973140
36 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.4625491 73.6385714 3930777
37 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.8233996 69.3751156 3957900
38 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.9811820 71.8988181 3943500
39 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8797548 65.0502343 3945286
40 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.7858308 70.6315619 3904148
41 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.5725769 68.6527859 3965791
42 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.8869313 70.5319317 3953793
43 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 63.8597126 3953483
44 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 59.3928941 3965759
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.8487450 64.5161031 3931242
46 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7024868 71.3751649 3964302
47 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1472.0406749 69.7281365 3973018
48 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.5792053 67.0831367 3946762
49 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0647697 68.8361436 3934551
50 Marcano Gonzalez, Jose	VEN 2005 M 1449.6006481 74.1349008 3960668
51 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.4242902 74.9494419 3963926
52 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.1810147 69.5440179 3935841
53 Silva Mago, Alvaro Francisco	VEN 2005 M 1421.8192379 72.0617549 3966623
54 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.5429792 71.1261043 3960315
55 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.2822009 69.4432502 3965805
56 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.0933423 68.7183698 3915344
57 Marin Rodriguez, Andres Santiago	VEN 2005 M 1336.0141472 72.8224991 3955486
58 Casares Contreras, Marcos Gabriel	VEN 2005 M 1295.7764937 73.4653197 3960307
59 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.2295185 67.4420338 3955478
60 Romero Espana, Eliezer Benjamin	VEN 2006 M 1215.6058568 72.3858533 3970558
61 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1190.6492921 69.3390939 3964051
62 Montilva Muller, Sebastian Daniel	VEN 2007 M 1104.5198525 74.5817594 3955656
