Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1796367 69.1662326 3936040
2 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5621734 59.3919024 3965759
3 Guadalajara Barrios, Jacksilany	VEN 2006 1491.7290959 64.5147302 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.4620868 67.0824660 3946762
5 Contreras Rujano, Leidy Marian	VEN 2005 1429.2787065 74.9456453 3963926
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0763736 69.5424782 3935841
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3433276 68.7063832 3915344
8 Marin Murguey, Valentina Jatniel	VEN 2005 1285.7021327 67.4193891 3955478
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4838502 69.2910731 3964051
