Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1491140 69.1658131 3936040
2 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5281214 59.3916515 3965759
3 Guadalajara Barrios, Jacksilany	VEN 2006 1491.6872682 64.5145036 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.4311624 67.0824409 3946762
5 Contreras Rujano, Leidy Marian	VEN 2005 1429.2411847 74.9451196 3963926
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0388936 69.5421634 3935841
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3017473 68.7063283 3915344
8 Marin Murguey, Valentina Jatniel	VEN 2005 1285.6658851 67.4194894 3955478
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4455036 69.2913110 3964051
