Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.5656539 65.2543530 3904431
2 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1734.3402204 74.1164245 3955745
3 Perez Hernandez, Vicmary C.	VEN 2005 F 1724.1871258 73.9616781 3930831
4 Echeto Hernandez, Moises	VEN 2002 M 1682.7151563 73.4767868 3941353
5 Fernandez Canela, Menry Francisc	VEN 2004 M 1647.8924812 64.1329536 3927881
6 Echeto Hernandez, Samuel Elias	VEN 2006 M 1636.4300996 64.8616061 3947300
7 Zambrano Vinache, Aramyr	VEN 2004 M 1622.6316931 70.9727292 3958922
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1616.4145675 62.4194508 3965880
9 Ramirez Andrade, Samuel Josue	VEN 2004 M 1613.5485927 67.7976899 3935701
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1567.3159955 67.7366459 3951111
11 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1562.6074607 67.9910627 3965902
12 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1522.2689947 73.2800419 3964710
13 Guadalajara Barrios, Jacksilany	VEN 2006 F 1506.5385303 70.6535525 3931242
14 Abreu Balza, Alan Jeremias	VEN 2011 M 1458.8007584 66.3622226 3957829
15 Gil Vargas, Samuel Moises	VEN 2008 M 1417.5109022 74.0723774 3946193
16 Parra Torres, Frenyer Antonio	VEN 2009 M 1413.8752769 72.2872120 3970205
17 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.8248239 66.6139102 3965082
18 Rivero Ochoa, Alan Alexis	VEN 2009 M 1353.1512755 71.0255462 3946258
19 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.5554470 71.3045979 3957764
20 Leon de Canha, Yasahev Isaac	VEN 2006 M 1291.7861559 73.7509327 3974880
21 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1280.2344354 70.7754424 3967581
22 Leon De Canha, Yassell Arianne	VEN 2008 F 1256.4481402 73.6668176 3974898
