Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.7650365 71.2504131 3909034
2 Luces Camargo, Rosselys Alejandr	VEN 1999 1631.2303851 74.0393938 3908208
3 Rivas Lugo, Omary Milena	VEN 2001 1595.4741079 64.7941883 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.4917564 67.3491040 3905349
5 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1576.8946956 74.1032542 3921883
6 Perez Hernandez, Vicmary C.	VEN 2005 1521.3594187 68.9112740 3930831
7 Hernandez Proto, Maria Angelina	VEN 2001 1492.2787161 69.0057645 3915697
8 Monsalve Montalban, Valentina De	VEN 2001 1465.1171512 66.1770405 3905330
9 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1121041 64.7635817 3905292
10 Lopez Romero, Virginia Del Valle	VEN 2000 1293.8616087 74.2495503 3915549
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3416041 69.1459492 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4934247 65.8232276 3924254
