Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.7667761 71.2485617 3909034
2 Luces Camargo, Rosselys Alejandr	VEN 1999 1631.2127487 74.0382968 3908208
3 Rivas Lugo, Omary Milena	VEN 2001 1595.4803174 64.7940801 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.4925892 67.3487148 3905349
5 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1576.9050856 74.1034891 3921883
6 Perez Hernandez, Vicmary C.	VEN 2005 1521.3669650 68.9112230 3930831
7 Hernandez Proto, Maria Angelina	VEN 2001 1492.2832268 69.0056023 3915697
8 Monsalve Montalban, Valentina De	VEN 2001 1465.1240106 66.1768970 3905330
9 Yepez Moreno, Catherine Celeste	VEN 2003 1433.0709316 64.7629449 3905292
10 Lopez Romero, Virginia Del Valle	VEN 2000 1293.8313240 74.2496255 3915549
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3239184 69.1464320 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4673325 65.8225194 3924254
