Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.6674346 71.5839883 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1876.3204021 70.5504140 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.2137481 63.4174922 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1758.0425709 64.2217430 3915000
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1740.1119653 68.7930212 3922049
6 Carrera Gonzalez, Ignacio	VEN 2000 M 1737.0425916 67.1012542 3904172
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1729.1914485 55.8744196 3904210
8 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1727.7409465 74.5104450 3935620
9 Escalona Landi, Samid Eduardo	VEN 2002 M 1709.7611884 72.3450743 3937437
10 Benavides Montenegro, Maicol	VEN 2003 M 1709.2078814 69.4946877 3920313
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9987525 53.6201707 3907996
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1699.8297277 71.2491938 3909034
13 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.6895771 74.4925329 3917444
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.8054425 67.5462360 3904431
15 Gordillo Arango, Jesus David	VEN 1999 M 1660.8896253 63.2490367 3917878
16 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1644.6170122 73.0831575 3920747
17 Luces Camargo, Rosselys Alejandr	VEN 1999 F 1631.2477582 74.0392726 3908208
18 Matos Mejia, Gerardo Andres	VEN 1998 M 1606.3069162 66.3888282 3930181
19 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1598.6671856 74.2732942 3914496
20 Rivas Lugo, Omary Milena	VEN 2001 F 1595.5163232 64.7942870 3905390
21 Moro Hernandez, Alba Maria	VEN 2001 F 1577.5277437 67.3494442 3905349
22 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1576.9340286 74.1037167 3921883
23 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1569.4556625 68.7048599 3938085
24 Merida Altuve, Jean Reinaldo	VEN 2000 M 1553.5575390 71.0945898 3933032
25 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1539.6732248 69.9879615 3921832
26 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.1164878 67.6878529 3931870
27 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.9350366 69.4961363 3923827
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1521.3985905 68.9119018 3930831
29 Hernandez Proto, Maria Angelina	VEN 2001 F 1492.3122148 69.0063046 3915697
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1491.2198348 73.1845763 3931790
31 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.5413092 73.5545882 3933156
32 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1518456 66.1774492 3905330
33 Palma Dugarte, Jose Gregorio	VEN 2005 M 1437.6819704 69.3931925 3917355
34 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1601005 64.7640887 3905292
35 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2807278 72.7366993 3931846
36 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1408.0387385 73.2360554 3938077
37 Montero Romero, Luis Daniel	VEN 2007 M 1380.8651909 68.7270276 3946827
38 Avila Vargas, Juan Manuel	VEN 2008 M 1357.0932354 67.8734740 3946614
39 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1352.4503609 72.2952885 3925900
40 Rojas Fernandez, Victor Vidal	VEN 2008 M 1340.9469084 66.3245455 3945510
41 Porras Mora, Freddy Jose	VEN 2004 M 1333.1965686 68.3505148 3929051
42 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8974017 74.2491183 3915549
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1293.3671158 69.1456623 3915344
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.5295097 65.8235186 3924254
45 Rincon Salazar, Juan David	VEN 2006 M 1266.5512756 74.1935074 3946355
