Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2049.0653568 72.0645946 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1884.2967290 70.8770058 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1804.5209059 63.5146553 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1763.7400032 64.3557365 3915000
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1747.7270185 69.0436352 3922049
6 Carrera Gonzalez, Ignacio	VEN 2000 M 1742.9531463 67.3180967 3904172
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1738.6826205 56.1517797 3904210
8 Escalona Landi, Samid Eduardo	VEN 2002 M 1719.8594431 72.7510819 3937437
9 Benavides Montenegro, Maicol	VEN 2003 M 1718.0280970 69.9491026 3920313
10 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1709.3652274 71.6256472 3909034
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1703.1365743 53.6717255 3907996
12 Suarez Sierralta, Jesus Raul	VEN 2002 M 1695.5046786 74.6721909 3917444
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1670.1385361 67.8610161 3904431
14 Gordillo Arango, Jesus David	VEN 1999 M 1668.3220188 63.4679744 3917878
15 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1655.3381904 73.7340499 3920747
16 Luces Camargo, Rosselys Alejandr	VEN 1999 F 1634.7981208 74.1833869 3908208
17 Matos Mejia, Gerardo Andres	VEN 1998 M 1611.9954722 66.5865641 3930181
18 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1603.2493084 74.5539587 3914496
19 Rivas Lugo, Omary Milena	VEN 2001 F 1602.4028488 65.0584059 3905390
20 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1583.4089011 74.4441998 3921883
21 Moro Hernandez, Alba Maria	VEN 2001 F 1581.4483780 67.4951462 3905349
22 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1571.4111269 68.7392059 3938085
23 Merida Altuve, Jean Reinaldo	VEN 2000 M 1556.9078694 71.2294492 3933032
24 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1543.7212258 70.1841619 3921832
25 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1528.8377812 67.7177181 3931870
26 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1526.7687589 69.6612152 3923827
27 Perez Hernandez, Vicmary C.	VEN 2005 F 1525.3856587 69.0465098 3930831
28 Hernandez Proto, Maria Angelina	VEN 2001 F 1496.0441093 69.1489154 3915697
29 Ortiz Aray, Kleeber Josue	VEN 2002 M 1492.9916379 73.2816410 3931790
30 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1472.4537600 73.5885605 3933156
31 Monsalve Montalban, Valentina De	VEN 2001 F 1468.3797253 66.2826838 3905330
32 Palma Dugarte, Jose Gregorio	VEN 2005 M 1441.3201148 69.5324227 3917355
33 Yepez Moreno, Catherine Celeste	VEN 2003 F 1435.1955245 64.7981143 3905292
34 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1410.0513591 73.3009008 3938077
35 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1409.6432060 72.7484991 3931846
36 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1385.3775248 74.7598983 3943755
37 Montero Romero, Luis Daniel	VEN 2007 M 1383.7722120 68.8303551 3946827
38 Avila Vargas, Juan Manuel	VEN 2008 M 1360.1685060 68.0539494 3946614
39 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1355.9074076 72.4501045 3925900
40 Rojas Fernandez, Victor Vidal	VEN 2008 M 1344.2664944 66.4785591 3945510
41 Porras Mora, Freddy Jose	VEN 2004 M 1334.5411948 68.3669276 3929051
42 Lopez Romero, Virginia Del Valle	VEN 2000 F 1295.2674111 74.2637216 3915549
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.6316450 69.1827489 3915344
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.9751502 65.8367590 3924254
45 Rincon Salazar, Juan David	VEN 2006 M 1268.7982079 74.2660536 3946355
