Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.6879750 71.5882417 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1876.2904433 70.5500811 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1708752 63.4176222 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9730382 64.2201148 3915000
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1740.0493224 68.7935551 3922049
6 Carrera Gonzalez, Ignacio	VEN 2000 M 1736.9985560 67.1001468 3904172
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1729.1307062 55.8732735 3904210
8 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1727.6958152 74.5083580 3935620
9 Escalona Landi, Samid Eduardo	VEN 2002 M 1709.7241065 72.3451726 3937437
10 Benavides Montenegro, Maicol	VEN 2003 M 1709.1465615 69.4936118 3920313
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9379742 53.6193900 3907996
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1699.7650365 71.2504131 3909034
13 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5981334 74.4910154 3917444
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7507318 67.5452996 3904431
15 Gordillo Arango, Jesus David	VEN 1999 M 1660.8383755 63.2483762 3917878
16 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1644.5862261 73.0837300 3920747
17 Luces Camargo, Rosselys Alejandr	VEN 1999 F 1631.2303851 74.0393938 3908208
18 Matos Mejia, Gerardo Andres	VEN 1998 M 1606.2610147 66.3879706 3930181
19 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1598.6363017 74.2724889 3914496
20 Rivas Lugo, Omary Milena	VEN 2001 F 1595.4741079 64.7941883 3905390
21 Moro Hernandez, Alba Maria	VEN 2001 F 1577.4917564 67.3491040 3905349
22 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1576.8946956 74.1032542 3921883
23 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1569.4168248 68.7048368 3938085
24 Merida Altuve, Jean Reinaldo	VEN 2000 M 1553.5251037 71.0937389 3933032
25 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1539.6385179 69.9870990 3921832
26 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.0775897 67.6871714 3931870
27 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.8976349 69.4953970 3923827
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1521.3594187 68.9112740 3930831
29 Hernandez Proto, Maria Angelina	VEN 2001 F 1492.2787161 69.0057645 3915697
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1491.1954825 73.1839513 3931790
31 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.4932814 73.5542077 3933156
32 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1171512 66.1770405 3905330
33 Palma Dugarte, Jose Gregorio	VEN 2005 M 1437.6502779 69.3924066 3917355
34 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1121041 64.7635817 3905292
35 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2444054 72.7363166 3931846
36 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1407.9974119 73.2355689 3938077
37 Montero Romero, Luis Daniel	VEN 2007 M 1380.8368154 68.7266205 3946827
38 Avila Vargas, Juan Manuel	VEN 2008 M 1357.0646489 67.8727767 3946614
39 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1352.4004243 72.2955852 3925900
40 Rojas Fernandez, Victor Vidal	VEN 2008 M 1340.9129276 66.3236159 3945510
41 Porras Mora, Freddy Jose	VEN 2004 M 1333.1654148 68.3503050 3929051
42 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8616087 74.2495503 3915549
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1293.3416041 69.1459492 3915344
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4934247 65.8232276 3924254
45 Rincon Salazar, Juan David	VEN 2006 M 1266.5280039 74.1932464 3946355
