Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1941.0346112 72.2647077 3943275
2 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1822.9755791 57.7889988 3965791
3 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7529136 59.3581450 3955460
4 Fernandez Canela, Menry Francisc	VEN 2004 M 1762.5083166 74.3112045 3927881
5 Cabello Hurtado, Juan Carlos	VEN 2006 M 1748.7928373 64.8937731 3955613
6 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1747.9823747 49.0217931 3934446
7 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1727.8862303 67.7262000 3964710
8 Toro Pernalete, Reiferson Josue	VEN 2006 M 1715.4794597 74.7062993 3957977
9 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.3334205 50.5113678 3966623
10 Zanella Gonzalez, Armando Jose	VEN 2006 M 1698.2814802 51.5401107 3973603
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1692.9042844 62.9795634 3965880
12 Marin Campos, Doandris Javier	VEN 2004 M 1676.6338722 67.2176104 3967867
13 Ortiz Avila, Leonard David	VEN 2007 M 1664.6929685 73.0158676 3947556
14 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1659.2292224 73.9744560 3970647
15 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1648.2685831 50.8347340 3965805
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.3868848 73.7295958 3946533
17 Lopez Caraballo, Fernando Jose	VEN 2008 M 1640.7603127 73.6512933 3945740
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0279215 58.6635867 3934551
19 Rueda Valero, Christian Alejandro	VEN 2008 M 1623.2797728 67.4564681 3957705
20 Brito Marquez, Sophia Valentina	VEN 2008 F 1618.1754974 71.1755363 3951529
21 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1605.8278567 68.5292409 3972640
22 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1474849 74.7061138 3946762
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.7285665 59.7694556 3962156
24 Romero Espana, Eliezer Benjamin	VEN 2006 M 1551.9052331 52.8396807 3970558
25 Marin Murguey, Santiago Andres	VEN 2008 M 1530.0054930 51.9036726 3955583
26 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1512.3674389 73.6301873 3980790
27 Acosta Leon, Duham Nehuem	VEN 2008 M 1496.0264941 71.0299532 3913821
28 Leon de Canha, Yasahev Isaac	VEN 2006 M 1489.3746357 72.7281292 3974880
29 Marin Murguey, Valentina Jatniel	VEN 2005 F 1477.5234644 58.8282021 3955478
30 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1474.1853354 56.4681533 3915344
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1632121 65.5266218 3955486
32 Hernandez Salazar, Eli Samuel	VEN 2007 M 1395.7669301 53.7977986 3974162
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1385.4469542 56.6361259 3956733
34 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4220228 64.6712053 3955494
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1331.1543112 51.3587393 3964051
36 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.2573810 61.5583789 3965295
37 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1294.4730719 55.0845292 3974251
38 Rangel Teran, Mariangel	VEN 2008 F 1263.5529292 69.4846893 3965546
39 Reyes Rodriguez, Jender Orland	VEN 2009 M 1258.4830730 68.9379932 3988821
