Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.9885122 72.2643337 3943275
2 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1822.9200425 57.7884469 3965791
3 Abrantes Rivero, Miguel David	VEN 2005 M 1770.6981496 59.3576390 3955460
4 Fernandez Canela, Menry Francisc	VEN 2004 M 1762.4559153 74.3103139 3927881
5 Cabello Hurtado, Juan Carlos	VEN 2006 M 1748.7413532 64.8930994 3955613
6 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1747.9292508 49.0214419 3934446
7 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1727.8505835 67.7254926 3964710
8 Toro Pernalete, Reiferson Josue	VEN 2006 M 1715.4386888 74.7055212 3957977
9 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.2845482 50.5109301 3966623
10 Zanella Gonzalez, Armando Jose	VEN 2006 M 1698.2313504 51.5396487 3973603
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1692.8600422 62.9787748 3965880
12 Marin Campos, Doandris Javier	VEN 2004 M 1676.6266425 67.2175249 3967867
13 Ortiz Avila, Leonard David	VEN 2007 M 1664.6657356 73.0152121 3947556
14 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1659.1917569 73.9735320 3970647
15 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1648.2208923 50.8341830 3965805
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.3349193 73.7279115 3946533
17 Lopez Caraballo, Fernando Jose	VEN 2008 M 1640.7204725 73.6507847 3945740
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1627.9808382 58.6630263 3934551
19 Rueda Valero, Christian Alejandro	VEN 2008 M 1623.2497018 67.4555312 3957705
20 Brito Marquez, Sophia Valentina	VEN 2008 F 1618.1527859 71.1748651 3951529
21 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1605.7929682 68.5285405 3972640
22 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1192232 74.7055124 3946762
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.6917283 59.7689545 3962156
24 Romero Espana, Eliezer Benjamin	VEN 2006 M 1551.8643856 52.8391575 3970558
25 Marin Murguey, Santiago Andres	VEN 2008 M 1529.9689066 51.9032592 3955583
26 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1512.3474726 73.6300965 3980790
27 Acosta Leon, Duham Nehuem	VEN 2008 M 1496.0024043 71.0296274 3913821
28 Leon de Canha, Yasahev Isaac	VEN 2006 M 1489.3375851 72.7272584 3974880
29 Marin Murguey, Valentina Jatniel	VEN 2005 F 1477.4884661 58.8277913 3955478
30 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1474.1468807 56.4678347 3915344
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1264731 65.5263138 3955486
32 Hernandez Salazar, Eli Samuel	VEN 2007 M 1395.7290734 53.7973505 3974162
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1385.4161952 56.6359895 3956733
34 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.3898198 64.6711077 3955494
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1331.1241169 51.3586268 3964051
36 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.2260864 61.5582733 3965295
37 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1294.4393061 55.0842117 3974251
38 Rangel Teran, Mariangel	VEN 2008 F 1263.5359404 69.4846688 3965546
39 Reyes Rodriguez, Jender Orland	VEN 2009 M 1258.4525483 68.9383386 3988821
