Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1711.9618711 42.8233809 3704394
2 Montiel Caceres, Helen	PAR 2006 1689.2917119 41.9759554 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1585.4015347 43.4015309 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1550.3789628 64.5612297 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1485.5635413 68.7890292 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1469.7685540 45.5596954 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1426.0850032 61.2302518 3910857
8 Portillo Arriola, Andrea Magali	PAR 2011 1333.9844721 70.5898199 3710726
9 Lugo Martinez, Jimena Sofia	PAR 2012 1319.3946520 48.1808123 3710793
10 Torres Caballero, Sofia Anabela	PAR 2011 1284.3533600 65.0324070 3709434
