Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1698.6304442 42.6994393 3704394
2 Montiel Caceres, Helen	PAR 2006 1676.5431138 41.8464150 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1575.8968731 43.2540105 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1538.8252522 64.3860835 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1474.9127382 68.7297347 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1462.1759188 45.4462953 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1416.3086323 61.0943217 3910857
8 Portillo Arriola, Andrea Magali	PAR 2011 1327.6206460 70.4327643 3710726
9 Lugo Martinez, Jimena Sofia	PAR 2012 1312.1854730 48.1248504 3710793
10 Torres Caballero, Sofia Anabela	PAR 2011 1279.3571074 65.0966509 3709434
