Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1698.4303386 42.6965735 3704394
2 Montiel Caceres, Helen	PAR 2006 1676.3699515 41.8442016 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1575.7452036 43.2519987 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1538.7076959 64.3846365 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1474.8057466 68.7279500 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1462.0423041 45.4448172 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1416.1975592 61.0924571 3910857
8 Portillo Arriola, Andrea Magali	PAR 2011 1327.5407641 70.4321996 3710726
9 Lugo Martinez, Jimena Sofia	PAR 2012 1312.0863762 48.1239924 3710793
10 Torres Caballero, Sofia Anabela	PAR 2011 1279.2662801 65.0961482 3709434
