Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1698.6265133 42.6990797 3704394
2 Montiel Caceres, Helen	PAR 2006 1676.5608277 41.8473969 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1575.8893800 43.2540337 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1538.8218356 64.3858036 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1474.9201104 68.7300857 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1462.1798439 45.4466994 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1416.3002276 61.0936885 3910857
8 Portillo Arriola, Andrea Magali	PAR 2011 1327.6337785 70.4323729 3710726
9 Lugo Martinez, Jimena Sofia	PAR 2012 1312.2123055 48.1251136 3710793
10 Torres Caballero, Sofia Anabela	PAR 2011 1279.3628864 65.0952521 3709434
