Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1980.6186427 48.4622726 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1891.5189787 61.3640045 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1750.3873343 59.3212874 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1701.8708275 61.8155316 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1672.4621472 66.3684231 6408923
6 Coronado Paulino, Katerine E.	DOM 1999 F 1596.2453169 65.8709149 6405029
7 Rosario Almanzar, Raydili	DOM 1998 F 1571.0598979 63.4594689 6403573
8 Quiroz Farias, Yelibeth	DOM 1999 F 1557.3744741 69.9405694 6408958
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1552.2105233 74.4228503 6416080
10 Alfau Sencion, Lisbeth	DOM 1996 F 1519.9640188 69.6897958 6416845
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1448.1734820 71.4158823 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1341.1418252 74.8960391 6411673
13 Ortiz Roman, Angello Mikhel	DOM 2004 M 1311.7780178 68.5553318 6411169
