Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1967.2197464 48.3673930 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1878.0129790 61.1798558 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1738.0412309 59.1720103 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1690.2558364 61.6321934 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1660.3559338 66.1671779 6408923
6 Coronado Paulino, Katerine E.	DOM 1999 F 1590.2560803 65.8122541 6405029
7 Rosario Almanzar, Raydili	DOM 1998 F 1565.2734134 63.4205107 6403573
8 Quiroz Farias, Yelibeth	DOM 1999 F 1550.5818822 69.8544606 6408958
9 Perez Florentino, Yordan	DOM 1996 M 1543.1777520 74.2197149 6416080
10 Alfau Sencion, Lisbeth	DOM 1996 F 1512.6032855 69.5175737 6416845
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.6215075 71.3397694 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1336.4785050 74.8104562 6411673
13 Ortiz Roman, Angello Mikhel	DOM 2004 M 1305.9227128 68.4016138 6411169
