Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1967.0128985 48.3664670 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1877.8318039 61.1783568 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1737.8939858 59.1706044 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1689.9660677 61.6203028 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1659.9577324 66.1580430 6408923
6 Coronado Paulino, Katerine E.	DOM 1999 F 1590.1472592 65.8108560 6405029
7 Rosario Almanzar, Raydili	DOM 1998 F 1565.1735599 63.4197221 6403573
8 Quiroz Farias, Yelibeth	DOM 1999 F 1550.4561568 69.8524687 6408958
9 Perez Florentino, Yordan	DOM 1996 M 1543.0705987 74.2172251 6416080
10 Alfau Sencion, Lisbeth	DOM 1996 F 1512.4794661 69.5144906 6416845
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.5021992 71.3371230 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1336.4048880 74.8090904 6411673
13 Ortiz Roman, Angello Mikhel	DOM 2004 M 1305.8350610 68.3998895 6411169
