Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1961.7163050 48.2316075 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1867.7443418 61.1492973 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1728.2482927 59.2030877 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1679.9793432 61.6288511 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1648.9796320 66.2118748 6408923
6 Coronado Paulino, Katerine E.	DOM 1999 F 1584.2871945 65.8312853 6405029
7 Rosario Almanzar, Raydili	DOM 1998 F 1560.2776679 63.4299071 6403573
8 Quiroz Farias, Yelibeth	DOM 1999 F 1544.3263392 69.8643823 6408958
9 Perez Florentino, Yordan	DOM 1996 M 1536.7251650 74.2241030 6416080
10 Alfau Sencion, Lisbeth	DOM 1996 F 1506.0899014 69.4390729 6416845
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1436.1193970 71.3348663 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1331.4043111 74.8442908 6411673
13 Ortiz Roman, Angello Mikhel	DOM 2004 M 1300.0617003 68.3927386 6411169
