Rank Name Federation BirthYear Rating RD
1 Fernandez, Tatiane Cristina Coelho	BRA 1984 1679.6221368 69.0991226 2107775
2 Lisboa, Joana Cunha	BRA 2001 1655.6091530 56.4994149 2179628
3 Dos Anjos, Diovana Ferreira	BRA 1999 1647.0212561 74.0565520 2152282
4 Feller, Gabriela Luisa Vicente	BRA 2004 1612.5468165 64.7043524 2163322
5 Da Cruz, Karoliny Taiane	BRA 1992 1570.3488425 69.5516762 2136910
6 Santana Freitas, Maria Eduarda	BRA 2005 1560.2478208 62.6625925 2193787
7 Bonvini, Adriana Tonhati	BRA 2000 1538.1869794 74.8147847 2136538
8 De Ramos, Mitzi Vedan	BRA 2007 1346.5148721 73.7191471 2197677
9 Ribeiro, Jessica Maria da Silva	BRA 2000 1281.8610953 62.9826715 22701320
