Rank Name Federation BirthYear Rating RD
1 Fernandez, Tatiane Cristina Coelho	BRA 1984 1669.5909931 68.8945894 2107775
2 Lisboa, Joana Cunha	BRA 2001 1647.2678338 56.3139234 2179628
3 Dos Anjos, Diovana Ferreira	BRA 1999 1639.1157421 73.7082982 2152282
4 Feller, Gabriela Luisa Vicente	BRA 2004 1607.5417219 64.4633709 2163322
5 Da Cruz, Karoliny Taiane	BRA 1992 1563.9131882 69.4317881 2136910
6 Santana Freitas, Maria Eduarda	BRA 2005 1553.5067291 62.5108877 2193787
7 Bonvini, Adriana Tonhati	BRA 2000 1534.0636641 74.7108309 2136538
8 De Ramos, Mitzi Vedan	BRA 2007 1342.3032691 73.6563388 2197677
9 Ribeiro, Jessica Maria da Silva	BRA 2000 1277.3978627 62.9960657 22701320
