Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1684.6419398 63.4776320 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 60.2560054 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1588.1670675 59.5609602 3930831
4 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 71.3360169 3905390
5 Pena Gonzalez, Clara Isabel	VEN 2004 1564.6798917 57.7546999 3924203
6 Castro Paitan, Maria Raquel	VEN 2003 1479.8816852 71.4759553 3915387
7 Guadalajara Barrios, Jacksilany	VEN 2006 1456.4373591 64.7372460 3931242
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1363.7955537 66.7411543 3935841
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1302.3203945 56.1926847 3915344
