Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1680.1122191 63.3626046 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 60.1791918 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1584.4014541 59.5069853 3930831
4 Rivas Lugo, Omary Milena	VEN 2001 1579.8341574 71.2494198 3905390
5 Pena Gonzalez, Clara Isabel	VEN 2004 1560.4119100 57.6748323 3924203
6 Castro Paitan, Maria Raquel	VEN 2003 1476.1889842 71.3567556 3915387
7 Guadalajara Barrios, Jacksilany	VEN 2006 1454.5654560 64.6850625 3931242
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.7990828 66.6749013 3935841
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.3276710 56.1831847 3915344
