Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1689.6718134 63.6388941 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 60.5251633 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1593.3376274 59.6406708 3930831
4 Rivas Lugo, Omary Milena	VEN 2001 1589.8833444 71.4262306 3905390
5 Pena Gonzalez, Clara Isabel	VEN 2004 1570.6533630 57.8647878 3924203
6 Castro Paitan, Maria Raquel	VEN 2003 1484.5041215 71.6465811 3915387
7 Guadalajara Barrios, Jacksilany	VEN 2006 1458.9637520 64.8055877 3931242
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.5459929 66.8341771 3935841
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1304.1237744 56.2054272 3915344
