Rank Name Federation BirthYear Sex Rating RD
1 Barbosa, Evandro Amorim	BRA 1992 M 2353.5226465 66.3879699 2115824
2 Santiago, Yago De Moura	BRA 1992 M 2267.3205529 58.4499347 2103877
3 Quintiliano Pinto, Renato R.	BRA 1992 M 2199.3745871 68.3905995 2117568
4 Cunha, Lucas Aguiar	BRA 1994 M 2111.4971483 70.3015969 2125404
5 Devescovi Parreira, Pedro Paulo	BRA 1993 M 2040.9368304 71.7821094 2129663
6 Abdalla, Jose Lucas Aurelli	BRA 1995 M 1966.5502684 73.2810900 2111608
7 Guimaraes, Artemis Pamela	BRA 1995 F 1949.0757804 71.1074309 2121107
8 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1939.9857832 61.4606008 2115956
9 Branchini,Fernando Luis Sakamoto	BRA 1996 M 1890.1229526 69.6273318 2103443
10 Pereira, Amanda Marques	BRA 1994 F 1874.6565491 73.1760554 2114003
11 Rodrigues, Fernanda dos Santos	BRA 1996 F 1838.5082065 71.5972787 2113902
12 Dall`orsoletta, Alaize	BRA 1997 F 1656.1154731 70.3254172 2133377
13 Vescovi, Katherine Lemos	BRA 1999 F 1625.0954976 73.2953265 2116804
14 Do Prado, Andrielle Souza Brito	BRA 1996 F 1525.4390378 74.4497967 2136120
