Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1947.2155136 62.2185479 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1714.7978431 61.6522046 5128722
3 Jimenez Perez, Hector Dami	MEX 2000 M 1705.3877192 73.6679486 5139619
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1696.6084292 69.7820461 5154324
5 Trevino, Luna Angel Daniel	MEX 2005 M 1682.1852524 70.4016793 5164281
6 Cantu Garza, Oscar Gustavo	MEX 2004 M 1669.7636383 68.4909526 5136350
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1618.8234211 62.6242408 5136660
8 Mendieta, Gallegos Diego Armando	MEX 2004 M 1551.7847365 60.4729123 5159580
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1529.9996115 64.3719309 5137640
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1502.5907180 71.7492952 5144264
11 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1442.5561763 71.7965188 5162238
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1303.0904111 67.1513191 5137632
