Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.4694189 61.8116306 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.3867251 61.5572001 5128722
3 Jimenez Perez, Hector Dami	MEX 2000 M 1697.8731624 73.4532901 5139619
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.6109472 69.7654712 5154324
5 Trevino, Luna Angel Daniel	MEX 2005 M 1679.4032961 70.2563402 5164281
6 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9503203 68.4802076 5136350
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1617.0038005 62.5509960 5136660
8 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.2343148 60.4229050 5159580
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.2624354 64.2555517 5137640
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1500.1529474 71.5527995 5144264
11 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6857935 71.7889628 5162238
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1301.3545435 67.1172617 5137632
