Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1930.8318431 61.7893527 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.3081695 61.5544992 5128722
3 Jimenez Perez, Hector Dami	MEX 2000 M 1697.6349898 73.4479856 5139619
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5755844 69.7649469 5154324
5 Trevino, Luna Angel Daniel	MEX 2005 M 1679.3314811 70.2530975 5164281
6 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9110613 68.4797509 5136350
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9431367 62.5491597 5136660
8 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.1860693 60.4214565 5159580
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.1785680 64.2530060 5137640
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1500.1159484 71.5513122 5144264
11 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6539843 71.7887588 5162238
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1301.3054165 67.1162727 5137632
