Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1908.6308244 72.0301084 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1863.4773745 66.5799774 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1858.0146681 72.7425272 3706923
4 Amarilla Ettiene, Ezequiel	PAR 2009 M 1782.3376046 60.2859097 3708403
5 Montiel Caceres, Helen	PAR 2006 F 1707.4483940 67.8740307 3707121
6 Mayeregger Gonzalez, Renata Valentina	PAR 2007 F 1648.0605263 67.8697160 3708900
7 Mayeregger Gonzalez, Fiorella Allegra	PAR 2009 F 1611.7114230 71.1986454 3708845
8 Navarro Canete, Facundo Javier	PAR 2009 M 1545.1837787 63.2933543 3712532
9 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1501.3284825 61.5818644 3713202
