Rank Name Federation BirthYear Sex Rating RD
1 Delgado Ramirez, Neuris	PAR 1981 M 2479.5939904 74.4862438 3503631
2 Melian, Juan Sebastian	PAR 2006 M 1908.2922149 72.0071779 3706575
3 Jodorcovsky, Alejandro David	PAR 2007 M 1863.5498164 66.5908904 3705625
4 Montiel, Angel Nathanael	PAR 2004 M 1857.9944082 72.7423792 3706923
5 Gamarra, Ramon	PAR 1965 M 1800.5113094 69.8088539 3700348
6 Amarilla Ettiene, Ezequiel	PAR 2009 M 1782.3050054 60.2849407 3708403
7 Montiel Caceres, Helen	PAR 2006 F 1707.4204922 67.8736744 3707121
8 Mayeregger Gonzalez, Renata Valentina	PAR 2007 F 1648.0335077 67.8692384 3708900
9 Mayeregger Gonzalez, Fiorella Allegra	PAR 2009 F 1611.6316696 71.1954816 3708845
10 Navarro Canete, Facundo Javier	PAR 2009 M 1545.1325485 63.2912271 3712532
11 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1501.2996922 61.5781974 3713202
