Rank Name Federation BirthYear Sex Rating RD
1 Delgado Ramirez, Neuris	PAR 1981 M 2496.0920735 74.6089876 3503631
2 Melian, Juan Sebastian	PAR 2006 M 1915.1382870 72.1614381 3706575
3 Jodorcovsky, Alejandro David	PAR 2007 M 1868.9712253 66.6747885 3705625
4 Montiel, Angel Nathanael	PAR 2004 M 1863.4784859 72.8712954 3706923
5 Gamarra, Ramon	PAR 1965 M 1805.7249973 70.0606388 3700348
6 Amarilla Ettiene, Ezequiel	PAR 2009 M 1786.9029857 60.4282899 3708403
7 Montiel Caceres, Helen	PAR 2006 F 1711.9198290 67.9602418 3707121
8 Mayeregger Gonzalez, Renata Valentina	PAR 2007 F 1651.1084482 67.9429571 3708900
9 Mayeregger Gonzalez, Fiorella Allegra	PAR 2009 F 1614.2776943 71.2241712 3708845
10 Navarro Canete, Facundo Javier	PAR 2009 M 1548.4143687 63.3290809 3712532
11 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1503.0776129 61.6231549 3713202
