Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1692.8771615 74.5651134 3924203
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1626.1032144 72.6577625 3916391
3 Guadalajara Barrios, Jacksilany	VEN 2006 1543.3188899 73.9374996 3931242
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1517.0775429 66.2855910 3905110
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1495.2769334 74.9277302 3915417
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1463.6714036 71.9975173 3946762
7 Contreras Quintero, Brigit Vyany	VEN 2007 1442.0026378 73.2185610 3941469
8 Munoz Orozco, Shirley Grace	VEN 2004 1428.0738537 74.1958274 3910857
9 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1404.1570374 60.7516865 3959082
10 Pisani Revilla, Andrea Elaine	VEN 2008 1392.4836443 71.3431024 3946088
11 Marin Murguey, Valentina Jatniel	VEN 2005 1390.2080642 69.0956406 3955478
12 Sosa Sanz, Isis	VEN 2005 1352.1530044 63.8255015 3946096
13 Espinoza Balza, Abril Nathaly	VEN 2006 1335.5649469 74.3168954 3962830
14 Quijada Delgado, Eliana Paola	VEN 2005 1303.9994276 60.6533301 3955494
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1294.5741278 47.0443272 3915344
16 Leon De Canha, Yassell Arianne	VEN 2008 1274.5124655 60.2785029 3974898
17 Luzardo Lopez, Aranza Victoria	VEN 2011 1208.9762477 53.2808137 3956733
18 Herrera Rodriguez, Flavia del Valle	VEN 2010 1171.1621480 71.0658152 3963730
19 Rivera Salazar, Anmarie Giorgina	VEN 2007 1166.5556505 63.0176649 3974251
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1151.7035191 61.4925050 3950697
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1134.8562948 72.4422096 3964051
22 Larez Grinstein, Katherine Sofia	VEN 2007 1129.7157828 73.0556593 3965295
