Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1889.9487691 72.9693997 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1804.6067564 70.7038540 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1788.8274019 70.8961477 3955745
4 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9758209 60.1464885 3948501
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4898892 51.2882904 3965791
6 Perez Rivero, Juan Jose	VEN 2005 M 1750.3116861 63.7774449 3920135
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1725.1750032 55.7827321 3904431
8 Echeto Hernandez, Moises	VEN 2002 M 1703.1998674 71.9061457 3941353
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1693.8734386 56.7791994 3965880
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.8076565 74.3897760 3924203
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1674.9231399 47.4157660 3951111
12 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1660.0077495 69.4396291 3982874
13 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.9723389 71.6987006 3927881
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1655.7589126 62.7105322 3947300
15 Ramirez Andrade, Samuel Josue	VEN 2004 M 1633.5927641 52.5478743 3935701
16 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1616.4630013 72.5808932 3916391
17 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1612.2746696 54.9293444 3965902
18 Abrantes Rivero, Miguel David	VEN 2005 M 1593.7402879 65.0542244 3955460
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1583.2485631 64.7216101 3940063
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1574.7445992 46.8981165 3955613
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1562.9985605 56.2456584 3964710
22 Valero Santander, Christian Alexander	VEN 2003 M 1555.8432075 64.6517083 3958914
23 Olmos Bustamante, Brayan David	VEN 2003 M 1549.5370619 70.7086300 3970973
24 Rondon Mendez, Eleguanyer David	VEN 2007 M 1548.1812319 62.1993070 3980138
25 Casares Contreras, Jose Gabriel	VEN 2006 M 1543.7566924 56.4744443 3960315
26 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.7180122 65.9069890 3958787
27 Guadalajara Barrios, Jacksilany	VEN 2006 F 1535.3522036 73.8933347 3931242
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1531.7457279 45.0547047 3934446
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1520.1684732 70.0636623 3946533
30 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1510.0815091 66.1852558 3905110
31 Lugo Vargas, Juan Diego	VEN 2007 M 1502.0369362 48.5803971 3980316
32 Merida Ceballos, Sebastian	VEN 2009 M 1498.0324712 51.4370950 3939944
33 Roa Romero, Miguelangel Alberto	VEN 2005 M 1494.0297816 48.2172599 3934551
34 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1490.8889198 74.8514961 3915417
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1487.7879430 43.8861162 3966623
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1468.1082470 58.8048109 3970647
37 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1459.5102061 71.8954893 3946762
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1452.5145364 46.8729005 3965805
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1442.5818334 57.2444872 3972640
40 Rivero Ochoa, Alan Alexis	VEN 2009 M 1438.1934951 56.9289711 3946258
41 Zanella Gonzalez, Armando Jose	VEN 2006 M 1434.9762433 41.2429668 3973603
42 Peinado Piamo, Rafael Vicente	VEN 2005 M 1434.5185752 61.1491585 3976610
43 Contreras Quintero, Brigit Vyany	VEN 2007 F 1433.9277764 73.1044243 3941469
44 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1429.4903428 61.3591187 3973620
45 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5652710 68.0964295 3945740
46 Gonzalez Patino, Ascher David	VEN 2002 M 1425.1333462 66.0224118 3966402
47 Munoz Orozco, Shirley Grace	VEN 2004 F 1418.2191083 73.8266338 3910857
48 Acosta Rodriguez, Ramon David	VEN 2007 M 1401.3300007 51.1052298 3962156
49 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0656833 74.9909617 3946193
50 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1398.4366000 60.7138417 3959082
51 Parra Torres, Frenyer Antonio	VEN 2009 M 1397.3391164 74.3192133 3970205
52 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2972946 64.0918437 3957764
53 Romero Espana, Eliezer Benjamin	VEN 2006 M 1391.5987444 47.3373782 3970558
54 Pisani Revilla, Andrea Elaine	VEN 2008 F 1387.5270339 71.3272947 3946088
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1386.1403048 69.0862712 3955478
56 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.8334305 66.1010663 3913821
57 Echeto Hernandez, Irving Isaac	VEN 2008 M 1385.0352984 64.7845536 3965082
58 Casares Contreras, Marcos Gabriel	VEN 2005 M 1372.1672003 57.5215541 3960307
59 Leon Arciniegas, Xian Neng	VEN 2007 M 1371.7324533 58.0982317 3935655
60 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1366.3538856 52.0316078 3967581
61 Sosa Sanz, Isis	VEN 2005 F 1346.1178685 63.7812438 3946096
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1337.5741518 60.0098087 3974880
63 Espinoza Balza, Abril Nathaly	VEN 2006 F 1325.8197299 74.0752630 3962830
64 Escobar Pimentel, Isaac Josue	VEN 2007 M 1318.6178947 72.2700303 3987108
65 De Jesus Aguilera, Gabriel David	VEN 2010 M 1309.2728737 67.5499147 3953165
66 Quijada Delgado, Eliana Paola	VEN 2005 F 1300.2781843 60.6670415 3955494
67 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1291.1836952 47.0673788 3915344
68 Leon De Canha, Yassell Arianne	VEN 2008 F 1269.1204208 60.2587431 3974898
69 Marin Murguey, Santiago Andres	VEN 2008 M 1264.1831190 65.1706089 3955583
70 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.7130952 69.1658923 3946274
71 Caterine Visconti, Ismael David	VEN 2008 M 1230.8788361 69.6680020 3967611
72 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1230.2781353 69.3975529 3963748
73 Rivas Figueroa, Moises Enrique	VEN 2007 M 1215.0229355 72.1340535 3945766
74 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1206.0048432 53.2898256 3956733
75 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1168.0756680 71.0125789 3963730
76 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1162.9621856 63.0578777 3974251
77 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1148.4917453 61.5093256 3950697
78 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1130.7309986 72.4485092 3964051
79 Larez Grinstein, Katherine Sofia	VEN 2007 F 1125.5988675 73.0783873 3965295
80 Hernandez Salazar, Eli Samuel	VEN 2007 M 1052.7079208 58.3830390 3974162
