Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1900.6327599 73.0440957 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.3119222 70.8752618 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1800.5077203 71.0277580 3955745
4 Perez Rivero, Juan Jose	VEN 2005 M 1760.3480271 63.8384941 3920135
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1758.6701506 51.3456670 3965791
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1758.6350774 60.2652832 3948501
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1735.1478873 55.9225658 3904431
8 Echeto Hernandez, Moises	VEN 2002 M 1714.1674835 72.0329305 3941353
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1703.6423809 56.8874369 3965880
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1692.8771615 74.5651134 3924203
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1682.4219535 47.5018164 3951111
12 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1672.3889394 69.6540427 3982874
13 Fernandez Canela, Menry Francisc	VEN 2004 M 1667.1124804 71.8280877 3927881
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1665.8084952 62.8586346 3947300
15 Ramirez Andrade, Samuel Josue	VEN 2004 M 1642.1815666 52.6363601 3935701
16 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1626.1032144 72.6577625 3916391
17 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1620.6180972 54.9765858 3965902
18 Abrantes Rivero, Miguel David	VEN 2005 M 1600.0160874 65.0382058 3955460
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1591.5928249 64.8059536 3940063
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1579.8304073 46.9041295 3955613
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1570.9570714 56.3243039 3964710
22 Valero Santander, Christian Alexander	VEN 2003 M 1563.7584751 64.7429156 3958914
23 Olmos Bustamante, Brayan David	VEN 2003 M 1556.5701805 70.7707135 3970973
24 Rondon Mendez, Eleguanyer David	VEN 2007 M 1555.4132261 62.3020341 3980138
25 Casares Contreras, Jose Gabriel	VEN 2006 M 1551.7750671 56.5228754 3960315
26 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1545.7348389 65.9249869 3958787
27 Guadalajara Barrios, Jacksilany	VEN 2006 F 1543.3188899 73.9374996 3931242
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1536.5620740 45.0761361 3934446
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1526.5826851 70.1192469 3946533
30 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1517.0775429 66.2855910 3905110
31 Lugo Vargas, Juan Diego	VEN 2007 M 1507.7032896 48.6111419 3980316
32 Merida Ceballos, Sebastian	VEN 2009 M 1503.6692738 51.4424609 3939944
33 Roa Romero, Miguelangel Alberto	VEN 2005 M 1498.8056418 48.2393403 3934551
34 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1495.2769334 74.9277302 3915417
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1492.7809868 43.9084746 3966623
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1473.5503650 58.8484823 3970647
37 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1463.6714036 71.9975173 3946762
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1457.0618733 46.8883120 3965805
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1448.9651434 57.2155886 3972640
40 Rivero Ochoa, Alan Alexis	VEN 2009 M 1442.9526687 56.9525429 3946258
41 Contreras Quintero, Brigit Vyany	VEN 2007 F 1442.0026378 73.2185610 3941469
42 Zanella Gonzalez, Armando Jose	VEN 2006 M 1439.6684051 41.2382573 3973603
43 Peinado Piamo, Rafael Vicente	VEN 2005 M 1439.5369231 61.1947946 3976610
44 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1436.8043914 61.4636472 3973620
45 Gonzalez Patino, Ascher David	VEN 2002 M 1432.6375905 66.0829168 3966402
46 Lopez Caraballo, Fernando Jose	VEN 2008 M 1432.0289612 68.0970785 3945740
47 Munoz Orozco, Shirley Grace	VEN 2004 F 1428.0738537 74.1958274 3910857
48 Acosta Rodriguez, Ramon David	VEN 2007 M 1405.0057373 51.0897707 3962156
49 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1404.1570374 60.7516865 3959082
50 Parra Torres, Frenyer Antonio	VEN 2009 M 1403.0019624 74.3392729 3970205
51 Mejias Villafanez, Hugo Jose	VEN 2008 M 1401.7391493 64.1435292 3957764
52 Romero Espana, Eliezer Benjamin	VEN 2006 M 1394.6625033 47.3299307 3970558
53 Pisani Revilla, Andrea Elaine	VEN 2008 F 1392.4836443 71.3431024 3946088
54 Echeto Hernandez, Irving Isaac	VEN 2008 M 1392.1201256 64.8694418 3965082
55 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.6114393 66.1645897 3913821
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1390.2080642 69.0956406 3955478
57 Casares Contreras, Marcos Gabriel	VEN 2005 M 1378.5287480 57.5750948 3960307
58 Leon Arciniegas, Xian Neng	VEN 2007 M 1375.8442528 58.1284694 3935655
59 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1371.1963157 52.0393555 3967581
60 Sosa Sanz, Isis	VEN 2005 F 1352.1530044 63.8255015 3946096
61 Leon de Canha, Yasahev Isaac	VEN 2006 M 1343.2519661 60.0431216 3974880
62 Espinoza Balza, Abril Nathaly	VEN 2006 F 1335.5649469 74.3168954 3962830
63 Escobar Pimentel, Isaac Josue	VEN 2007 M 1323.0465475 72.2353547 3987108
64 De Jesus Aguilera, Gabriel David	VEN 2010 M 1313.1995574 67.5700672 3953165
65 Quijada Delgado, Eliana Paola	VEN 2005 F 1303.9994276 60.6533301 3955494
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.5741278 47.0443272 3915344
67 Leon De Canha, Yassell Arianne	VEN 2008 F 1274.5124655 60.2785029 3974898
68 Marin Murguey, Santiago Andres	VEN 2008 M 1267.8274632 65.1957839 3955583
69 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1257.3729128 69.1852119 3946274
70 Caterine Visconti, Ismael David	VEN 2008 M 1236.0105635 69.7049712 3967611
71 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1234.2286053 69.4402336 3963748
72 Rivas Figueroa, Moises Enrique	VEN 2007 M 1219.5403387 72.1773005 3945766
73 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1208.9762477 53.2808137 3956733
74 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1171.1621480 71.0658152 3963730
75 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1166.5556505 63.0176649 3974251
76 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1151.7035191 61.4925050 3950697
77 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1134.8562948 72.4422096 3964051
78 Larez Grinstein, Katherine Sofia	VEN 2007 F 1129.7157828 73.0556593 3965295
79 Hernandez Salazar, Eli Samuel	VEN 2007 M 1056.8472482 58.3783020 3974162
