Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1889.8742252 72.9697518 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1804.5345182 70.7033607 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1788.7515293 70.8953991 3955745
4 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9001902 60.1454472 3948501
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.3914468 51.2871593 3965791
6 Perez Rivero, Juan Jose	VEN 2005 M 1750.2269952 63.7773120 3920135
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1725.0862345 55.7825187 3904431
8 Echeto Hernandez, Moises	VEN 2002 M 1703.1232534 71.9055474 3941353
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1693.7982634 56.7787035 3965880
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.6937072 74.3915253 3924203
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1674.8544927 47.4150817 3951111
12 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1659.9300107 69.4385688 3982874
13 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8994330 71.6980546 3927881
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1655.6865284 62.7097159 3947300
15 Ramirez Andrade, Samuel Josue	VEN 2004 M 1633.5214759 52.5475298 3935701
16 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1616.3940645 72.5804444 3916391
17 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1612.2056343 54.9289079 3965902
18 Abrantes Rivero, Miguel David	VEN 2005 M 1593.6611664 65.0536844 3955460
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1583.1813461 64.7210391 3940063
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1574.6963419 46.8980545 3955613
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1562.9425853 56.2452525 3964710
22 Valero Santander, Christian Alexander	VEN 2003 M 1555.7834612 64.6511629 3958914
23 Olmos Bustamante, Brayan David	VEN 2003 M 1549.4798482 70.7085125 3970973
24 Rondon Mendez, Eleguanyer David	VEN 2007 M 1548.1239191 62.1989656 3980138
25 Casares Contreras, Jose Gabriel	VEN 2006 M 1543.6942460 56.4740168 3960315
26 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.6551884 65.9068394 3958787
27 Guadalajara Barrios, Jacksilany	VEN 2006 F 1535.2891120 73.8930638 3931242
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1531.6899571 45.0545419 3934446
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1520.1190613 70.0633463 3946533
30 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1510.0255950 66.1846985 3905110
31 Lugo Vargas, Juan Diego	VEN 2007 M 1501.9817661 48.5798728 3980316
32 Merida Ceballos, Sebastian	VEN 2009 M 1497.9857788 51.4368171 3939944
33 Roa Romero, Miguelangel Alberto	VEN 2005 M 1493.9727813 48.2167596 3934551
34 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1490.8283414 74.8510188 3915417
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1487.7385975 43.8859218 3966623
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1468.0677277 58.8046298 3970647
37 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1459.4607564 71.8951870 3946762
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1452.4664897 46.8729108 3965805
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1442.5303612 57.2442888 3972640
40 Rivero Ochoa, Alan Alexis	VEN 2009 M 1438.1546694 56.9288897 3946258
41 Zanella Gonzalez, Armando Jose	VEN 2006 M 1434.9221223 41.2430387 3973603
42 Peinado Piamo, Rafael Vicente	VEN 2005 M 1434.4751008 61.1489189 3976610
43 Contreras Quintero, Brigit Vyany	VEN 2007 F 1433.9484297 73.1050301 3941469
44 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1429.4353109 61.3585427 3973620
45 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5199470 68.0962348 3945740
46 Gonzalez Patino, Ascher David	VEN 2002 M 1425.0776649 66.0221022 3966402
47 Munoz Orozco, Shirley Grace	VEN 2004 F 1418.2269139 73.8269565 3910857
48 Acosta Rodriguez, Ramon David	VEN 2007 M 1401.2836956 51.1052675 3962156
49 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0265775 74.9909017 3946193
50 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1398.3901257 60.7135692 3959082
51 Parra Torres, Frenyer Antonio	VEN 2009 M 1397.2936421 74.3191329 3970205
52 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2458503 64.0914393 3957764
53 Romero Espana, Eliezer Benjamin	VEN 2006 M 1391.5524853 47.3375892 3970558
54 Pisani Revilla, Andrea Elaine	VEN 2008 F 1387.4855497 71.3272762 3946088
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1386.0884850 69.0863058 3955478
56 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.7884302 66.1006875 3913821
57 Echeto Hernandez, Irving Isaac	VEN 2008 M 1384.9812810 64.7841424 3965082
58 Casares Contreras, Marcos Gabriel	VEN 2005 M 1372.1153514 57.5213069 3960307
59 Leon Arciniegas, Xian Neng	VEN 2007 M 1371.6858016 58.0979772 3935655
60 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1366.3147665 52.0316284 3967581
61 Sosa Sanz, Isis	VEN 2005 F 1346.0670528 63.7809416 3946096
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1337.5315138 60.0097385 3974880
63 Espinoza Balza, Abril Nathaly	VEN 2006 F 1325.7942447 74.0762245 3962830
64 Escobar Pimentel, Isaac Josue	VEN 2007 M 1318.5718426 72.2712466 3987108
65 De Jesus Aguilera, Gabriel David	VEN 2010 M 1309.2374749 67.5499242 3953165
66 Quijada Delgado, Eliana Paola	VEN 2005 F 1300.2231377 60.6668848 3955494
67 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1291.1350341 47.0673491 3915344
68 Leon De Canha, Yassell Arianne	VEN 2008 F 1269.0755278 60.2585877 3974898
69 Marin Murguey, Santiago Andres	VEN 2008 M 1264.1310494 65.1712312 3955583
70 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.6745247 69.1658867 3946274
71 Caterine Visconti, Ismael David	VEN 2008 M 1230.8405087 69.6682183 3967611
72 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1230.2448549 69.3973397 3963748
73 Rivas Figueroa, Moises Enrique	VEN 2007 M 1214.9672398 72.1340894 3945766
74 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1205.9636604 53.2899163 3956733
75 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1168.0449425 71.0123845 3963730
76 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1162.9124576 63.0584899 3974251
77 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1148.4507755 61.5095417 3950697
78 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1130.6748507 72.4485915 3964051
79 Larez Grinstein, Katherine Sofia	VEN 2007 F 1125.5426503 73.0787708 3965295
80 Hernandez Salazar, Eli Samuel	VEN 2007 M 1052.6528385 58.3833732 3974162
