Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2180.4808296 55.3247072 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1999.9544282 64.3445617 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1888.9684724 51.7997062 2302454
4 Kristinardottir, Elsa Maria	ISL 1989 1710.9416417 57.1092849 2300370
5 Johannsdottir, Johanna Bjorg	ISL 1993 1699.5325485 56.2171484 2303108
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1696.0002401 59.6953992 2300788
7 Helgadottir, Sigridur Bjorg	ISL 1992 1680.2718532 53.2663643 2303701
8 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1636.6065060 66.6479265 2305534
9 Finnbogadottir, Tinna Kristin	ISL 1991 1621.8710072 51.4627803 2300214
10 Gasanova, Ulker	ISL 1992 1392.0291826 71.6604605 2302055
