Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2197.0595137 55.4782705 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 2015.3062929 64.6814800 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1900.6856741 51.8889350 2302454
4 Kristinardottir, Elsa Maria	ISL 1989 1722.3233051 57.2479274 2300370
5 Johannsdottir, Johanna Bjorg	ISL 1993 1710.1644504 56.4174144 2303108
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.0059929 59.8126701 2300788
7 Helgadottir, Sigridur Bjorg	ISL 1992 1688.8756443 53.4112509 2303701
8 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1642.7886693 66.6503399 2305534
9 Finnbogadottir, Tinna Kristin	ISL 1991 1629.9914037 51.6250096 2300214
10 Gasanova, Ulker	ISL 1992 1396.3142668 71.8918302 2302055
