Rank Name Federation BirthYear Sex Rating RD
1 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1813.7649939 44.4896134 6108326
2 Valle Alonso, Moises Abraham	NCA 2008 M 1773.1067867 45.8595677 6109560
3 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1667.8475263 59.0650815 6112048
4 Ceballos Reyes, Roberto Carlos	NCA 2008 M 1635.0652817 74.1223588 6112439
5 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1619.1323167 55.0759001 6109535
6 Arauz Espinoza, Douglas Ariel	NCA 2008 M 1613.7239865 70.6233122 6110410
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1599.2550025 50.8409760 6109527
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1585.6238803 52.7363085 6105971
9 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1568.5320727 51.8024640 6104762
10 Chavarria Granados, Felix David	NCA 2004 M 1568.1405477 54.2140298 6106820
11 Perez Salazar, Jimmy Alberto	NCA 2005 M 1564.1119791 71.5372181 6108997
12 Bojorge Plata,Edwin Ramses	NCA 2008 M 1511.5194759 73.6716174 6112854
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1505.9109615 59.4480566 6107079
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1484.4294772 62.1243978 6108628
15 Pilarte Castro, Rene Ozmar	NCA 2004 M 1481.0687548 63.2749698 6104690
16 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1437.5568369 68.3458816 6109705
17 Rodriguez Gonzalez, Meyling Vanesa	NCA 2007 F 1415.3371091 69.3898343 6112641
18 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1373.2148999 59.7335562 6107168
19 Pena Baltodano, Yaddolly	NCA 2007 F 1265.0143405 64.6382608 6111599
