Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1711.9888799 74.0363470 6101488
2 Ferrufino, Michelle	NCA 1900 1686.4833116 65.7197359 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1629.8056481 60.0694428 6103812
4 Munoz Cortez, Anahi Alexandra	NCA 2006 1594.2362543 50.8120637 6109527
5 Cabezas Calero, Abigail Carolina	NCA 2008 1580.7359673 52.7059630 6105971
6 Alvarez Gutierrez, Patricia	NCA 2002 1570.0537550 69.7151616 6105548
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1501.2421921 59.4081436 6107079
8 Rodriguez Gonzalez, Meyling Vanesa	NCA 2007 1411.2019159 69.3595997 6112641
9 Serrano Herrera, Daniela de Andrea	NCA 2007 1368.4054350 59.6492628 6107168
10 Pena Baltodano, Yaddolly	NCA 2007 1261.4179005 64.6167659 6111599
11 Pena Baltodano, Sharon Isabel	NCA 2002 1244.5017217 72.0059810 6111602
