Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1717.8802453 74.0959484 6101488
2 Ferrufino, Michelle	NCA 1900 1692.4482612 65.7797894 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1634.9897068 60.1148466 6103812
4 Munoz Cortez, Anahi Alexandra	NCA 2006 1599.2550025 50.8409760 6109527
5 Cabezas Calero, Abigail Carolina	NCA 2008 1585.6238803 52.7363085 6105971
6 Alvarez Gutierrez, Patricia	NCA 2002 1575.3712777 69.7590271 6105548
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1505.9109615 59.4480566 6107079
8 Rodriguez Gonzalez, Meyling Vanesa	NCA 2007 1415.3371091 69.3898343 6112641
9 Serrano Herrera, Daniela de Andrea	NCA 2007 1373.2148999 59.7335562 6107168
10 Pena Baltodano, Yaddolly	NCA 2007 1265.0143405 64.6382608 6111599
11 Pena Baltodano, Sharon Isabel	NCA 2002 1248.1135054 72.0157939 6111602
