Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2136.3567121 60.6813318 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.1647532 59.4496331 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1922.5180670 60.7628532 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1886.7011643 59.4863950 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1857.5331003 63.2748770 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 56.3809227 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1775.6824519 70.3670125 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1756.3354383 67.3836987 3963934
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1751.3147100 73.7603066 3963390
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.2314312 57.2032076 3904431
11 Ospina Molina, Juan Fernando	VEN 2003 M 1719.9887854 62.6854396 3963977
12 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1714.8856775 73.9253114 3914496
13 Padrino Marquez, Carlos Jose	VEN 2005 M 1714.7895996 62.4293938 3944417
14 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1707.1157555 64.3452293 3947602
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1695.4570755 66.3443258 3948501
16 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1693.8133723 70.9966048 3935078
17 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1687.7798352 64.6576514 3952096
18 Romero Marino, Samuel David	VEN 2002 M 1686.3091378 73.4342195 3903257
19 Ramirez Contreras, Williams Alexander	VEN 2001 M 1685.2226694 71.3061334 3964000
20 Guedez Colombo, Ilych Javier	VEN 2002 M 1685.0779366 74.0974595 3930386
21 Barreto Bastidas, Jose Daniel	VEN 2005 M 1681.3477858 66.1506371 3942104
22 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1676.6709828 73.3256241 3915000
23 Jimenez Espana, Jose Alejandro	VEN 2004 M 1665.3526273 64.1951205 3965910
24 Ramirez Luis, Jose Gregorio	VEN 2002 M 1665.2844844 73.3953090 3924033
25 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1663.0016747 69.3462235 3945294
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1657.2792293 71.5356259 3907996
27 Quenza Salazar, Arturo	VEN 2006 M 1630.3094763 63.6242207 3945332
28 Escobar Riera, Alix Junior	VEN 2005 M 1629.0106217 67.1243600 3943518
29 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 58.4932720 3958663
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1626.6297883 62.8703834 3953432
31 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 58.0970186 3965848
32 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1603.2934677 68.6643256 3934446
33 Suarez Sierralta, Jesus Raul	VEN 2002 M 1600.8981660 70.1548835 3917444
34 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.4993418 68.5029202 3965880
35 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1597.1220946 69.4892598 3931803
36 Hernandez Patino, Jesus David	VEN 2006 M 1577.9881992 68.5742778 3945308
37 Echeto Hernandez, Samuel Elias	VEN 2006 M 1575.1653780 70.4215277 3947300
38 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1575.0715333 67.4099181 3936040
39 Abrantes Rivero, Miguel David	VEN 2005 M 1570.5268756 70.5248643 3955460
40 Cana Mendez, Jose Jesus	VEN 2005 M 1565.6437246 67.0621187 3973140
41 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1564.5412061 74.3982141 3964892
42 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1559.6789458 72.0170831 3930777
43 Pena Gonzalez, Clara Isabel	VEN 2004 F 1556.9123661 73.6146034 3924203
44 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1552.8030810 67.6262397 3957900
45 Salazar Moreno, Diego Alejandro	VEN 2005 M 1547.5503875 70.2107501 3943500
46 Hernandez Cabrera, Marco Jose	VEN 2006 M 1544.3218676 63.1639609 3945286
47 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1540.7136726 68.9167763 3904148
48 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1532.7855135 66.8642787 3965791
49 Echeto Hernandez, Moises	VEN 2002 M 1523.8924442 74.2894993 3941353
50 Arape Rangel, Alex Beethoven	VEN 2010 M 1518.2482316 68.8236173 3953793
51 Ortiz Avila, Leonard David	VEN 2007 M 1495.1688185 73.8168434 3947556
52 Arambulet Anduze, Rosman Jose	VEN 2003 M 1494.8042990 61.9384274 3953483
53 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 57.3221260 3965759
54 Guadalajara Barrios, Jacksilany	VEN 2006 F 1494.2013925 62.6059256 3931242
55 Ayala Gimon, Daniel Armando	VEN 2005 M 1492.9095982 74.8876770 3977951
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1487.0109484 69.6666536 3964302
57 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.0454750 67.9676969 3973018
58 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1460.2722703 65.2437708 3946762
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1456.2559079 67.0476185 3934551
60 Marcano Gonzalez, Jose	VEN 2005 M 1450.6549238 72.4856353 3960668
61 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1447.2760216 74.7038501 3979318
62 Guillen Carrillo, Neritza Esther	VEN 2005 F 1443.2051199 73.7521304 3915336
63 Contreras Rujano, Leidy Marian	VEN 2005 F 1431.6590819 73.3391361 3963926
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1430.2728140 67.7876017 3935841
65 Silva Mago, Alvaro Francisco	VEN 2005 M 1423.9664421 70.3572342 3966623
66 Casares Contreras, Jose Gabriel	VEN 2006 M 1399.1902676 69.4413045 3960315
67 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1364.3109641 67.6526863 3965805
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1347.1147972 66.9012660 3915344
69 Marin Rodriguez, Andres Santiago	VEN 2005 M 1337.9770418 71.1255308 3955486
70 Casares Contreras, Marcos Gabriel	VEN 2005 M 1297.7916958 71.8209193 3960307
71 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.9632825 65.5962107 3955478
72 Romero Espana, Eliezer Benjamin	VEN 2006 M 1217.5405833 70.6602370 3970558
73 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1192.5004697 67.5362438 3964051
74 Montilva Muller, Sebastian Daniel	VEN 2007 M 1106.3307940 72.8944900 3955656
