Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 60.6137885 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 59.3968204 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 60.7045429 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 59.4262399 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1853.0454421 63.2212863 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 56.3370932 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.9488277 70.2867684 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1752.3247558 67.3374007 3963934
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1747.2921353 73.6707300 3963390
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 57.1588763 3904431
11 Ospina Molina, Juan Fernando	VEN 2003 M 1716.2849206 62.6489375 3963977
12 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 62.3982099 3944417
13 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.7872120 73.8672847 3914496
14 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1702.4555093 64.2853563 3947602
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.2713492 66.3246806 3948501
16 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1689.1467106 70.9665695 3935078
17 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.3425419 64.6015975 3952096
18 Romero Marino, Samuel David	VEN 2002 M 1681.8125758 73.3891135 3903257
19 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.7020661 71.2612844 3964000
20 Guedez Colombo, Ilych Javier	VEN 2002 M 1680.2918657 74.0616443 3930386
21 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.8926841 66.1164448 3942104
22 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1673.2839173 73.2843998 3915000
23 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.5402897 64.1536757 3965910
24 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.6765302 73.3535918 3924033
25 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.3914729 69.2774188 3945294
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.9455772 71.4935723 3907996
27 Quenza Salazar, Arturo	VEN 2006 M 1627.4782543 63.5864278 3945332
28 Escobar Riera, Alix Junior	VEN 2005 M 1627.2630172 67.1020505 3943518
29 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 58.4725471 3958663
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.6685344 62.8442698 3953432
31 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 58.0675241 3965848
32 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.7207967 68.6405072 3934446
33 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.8697043 70.1179327 3917444
34 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1596.3645733 68.4125704 3965880
35 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.6056903 69.4631688 3931803
36 Hernandez Patino, Jesus David	VEN 2006 M 1575.6507289 68.5169036 3945308
37 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.2648362 67.3795029 3936040
38 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.9783400 70.3714800 3947300
39 Abrantes Rivero, Miguel David	VEN 2005 M 1568.0041269 70.5003524 3955460
40 Cana Mendez, Jose Jesus	VEN 2005 M 1564.3074741 67.0440362 3973140
41 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1562.5703458 74.3658784 3964892
42 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.4625491 71.9623070 3930777
43 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.4158781 73.5757024 3924203
44 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.8233996 67.5905922 3957900
45 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.9811820 70.1798209 3943500
46 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8797548 63.1414465 3945286
47 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.7858308 68.8788882 3904148
48 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.5725769 66.8453000 3965791
49 Echeto Hernandez, Moises	VEN 2002 M 1520.1312149 74.2279988 3941353
50 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.8869313 68.7783973 3953793
51 Ortiz Avila, Leonard David	VEN 2007 M 1493.5177846 73.8037013 3947556
52 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 61.9206041 3953483
53 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 57.3037993 3965759
54 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.8487450 62.5891742 3931242
55 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.6172571 74.8599299 3977951
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7024868 69.6419804 3964302
57 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1472.0406749 67.9513454 3973018
58 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.5792053 65.2358216 3946762
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0647697 67.0349319 3934551
60 Marcano Gonzalez, Jose	VEN 2005 M 1449.6006481 72.4695184 3960668
61 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1443.2474846 74.5668462 3979318
62 Guillen Carrillo, Neritza Esther	VEN 2005 F 1441.1861294 73.7303494 3915336
63 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.4242902 73.3007156 3963926
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.1810147 67.7665187 3935841
65 Silva Mago, Alvaro Francisco	VEN 2005 M 1421.8192379 70.3420973 3966623
66 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.5429792 69.3852817 3960315
67 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.2822009 67.6566321 3965805
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.0933423 66.8927840 3915344
69 Marin Rodriguez, Andres Santiago	VEN 2005 M 1336.0141472 71.1203474 3955486
70 Casares Contreras, Marcos Gabriel	VEN 2005 M 1295.7764937 71.7800269 3960307
71 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.2295185 65.6016197 3955478
72 Romero Espana, Eliezer Benjamin	VEN 2006 M 1215.6058568 70.6766929 3970558
73 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1190.6492921 67.5497935 3964051
74 Montilva Muller, Sebastian Daniel	VEN 2007 M 1104.5198525 72.9136406 3955656
