Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.2192231 60.5913308 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.2334560 59.3901428 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.4818855 60.6989346 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1879.9860122 59.4080237 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.6256591 63.2142102 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.9253857 56.3344486 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.3848339 70.2688560 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9872349 67.3318527 3963934
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1747.0595652 73.6646132 3963390
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.5526259 57.1500407 3904431
11 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9662122 62.6440988 3963977
12 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5405224 62.3965554 3944417
13 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.5865782 73.8649882 3914496
14 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.7381135 64.2630741 3947602
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.0563771 66.3195540 3948501
16 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1688.9011216 70.9634577 3935078
17 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.1504765 64.5976180 3952096
18 Romero Marino, Samuel David	VEN 2002 M 1681.5772778 73.3855713 3903257
19 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.4337189 71.2560399 3964000
20 Guedez Colombo, Ilych Javier	VEN 2002 M 1680.0624808 74.0587061 3930386
21 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.6661412 66.1129831 3942104
22 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1673.0456898 73.2749432 3915000
23 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4592512 64.1515772 3965910
24 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.4449988 73.3500811 3924033
25 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.1884427 69.2711035 3945294
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.7295317 71.4787770 3907996
27 Escobar Riera, Alix Junior	VEN 2005 M 1627.1803331 67.1005562 3943518
28 Quenza Salazar, Arturo	VEN 2006 M 1627.1336914 63.5753587 3945332
29 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3821264 58.4712965 3958663
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.5014960 62.8420707 3953432
31 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.6185283 58.0657688 3965848
32 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.6287225 68.6269038 3934446
33 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.6464192 70.1138048 3917444
34 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8770548 68.3959319 3965880
35 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5322290 69.4612233 3931803
36 Hernandez Patino, Jesus David	VEN 2006 M 1575.3957599 68.5059341 3945308
37 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1796367 67.3775230 3936040
38 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.6907964 70.3605435 3947300
39 Abrantes Rivero, Miguel David	VEN 2005 M 1567.9301899 70.4873209 3955460
40 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2487078 67.0429647 3973140
41 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1562.3625472 74.3555901 3964892
42 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.2554862 71.9587146 3930777
43 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.2435877 73.5724585 3924203
44 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6581013 67.5876197 3957900
45 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.9151208 70.1781433 3943500
46 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8161586 63.1401880 3945286
47 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.5397348 68.8758258 3904148
48 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.8096168 66.8128450 3965791
49 Echeto Hernandez, Moises	VEN 2002 M 1519.8028552 74.2158638 3941353
50 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.7111688 68.7730360 3953793
51 Ortiz Avila, Leonard David	VEN 2007 M 1493.3898950 73.8021680 3947556
52 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3633619 61.9195347 3953483
53 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5621734 57.3027714 3965759
54 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.7290959 62.5877633 3931242
55 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.5571108 74.8578411 3977951
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7801825 69.6297595 3964302
57 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9987320 67.9502917 3973018
58 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4620868 65.2351319 3946762
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0800194 67.0270160 3934551
60 Marcano Gonzalez, Jose	VEN 2005 M 1449.5568144 72.4684524 3960668
61 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1442.8436303 74.5430577 3979318
62 Guillen Carrillo, Neritza Esther	VEN 2005 F 1441.0643320 73.7261783 3915336
63 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.2787065 73.2968336 3963926
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0763736 67.7649386 3935841
65 Silva Mago, Alvaro Francisco	VEN 2005 M 1422.0626295 70.3212638 3966623
66 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3668905 69.3787266 3960315
67 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.7134770 67.6176421 3965805
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.3433276 66.8804743 3915344
69 Marin Rodriguez, Andres Santiago	VEN 2005 M 1336.2128538 71.1098135 3955486
70 Casares Contreras, Marcos Gabriel	VEN 2005 M 1295.6752178 71.7738057 3960307
71 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.7021327 65.5783478 3955478
72 Romero Espana, Eliezer Benjamin	VEN 2006 M 1216.3544327 70.6349625 3970558
73 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1191.4838502 67.5005602 3964051
74 Montilva Muller, Sebastian Daniel	VEN 2007 M 1105.8505269 72.8346315 3955656
