Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 60.7398612 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 59.5132039 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 60.8453315 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 59.5673991 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1863.4472466 63.3517527 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 56.4461099 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1781.9952640 70.4649023 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 67.4517976 3963934
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1757.0430891 73.8690301 3963390
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 57.2474226 3904431
11 Ospina Molina, Juan Fernando	VEN 2003 M 1724.8006131 62.7335625 3963977
12 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1720.0275575 73.9930609 3914496
13 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 62.4572048 3944417
14 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1712.9793318 64.3856476 3947602
15 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1700.5490412 71.0349141 3935078
16 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 66.3293397 3948501
17 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 64.7459394 3952096
18 Romero Marino, Samuel David	VEN 2002 M 1692.8596648 73.4954097 3903257
19 Guedez Colombo, Ilych Javier	VEN 2002 M 1692.1517653 74.1516232 3930386
20 Ramirez Contreras, Williams Alexander	VEN 2001 M 1689.7218044 71.3605766 3964000
21 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 66.2010179 3942104
22 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1678.4830313 73.3414409 3915000
23 Ramirez Luis, Jose Gregorio	VEN 2002 M 1672.1084480 73.4598481 3924033
24 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 64.2192336 3965910
25 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1665.4211529 69.3865105 3945294
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1659.1078320 71.5417871 3907996
27 Quenza Salazar, Arturo	VEN 2006 M 1632.9689524 63.6483913 3945332
28 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 58.5236432 3958663
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 62.9186508 3953432
30 Escobar Riera, Alix Junior	VEN 2005 M 1630.4617276 67.1394132 3943518
31 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 58.1410866 3965848
32 Suarez Sierralta, Jesus Raul	VEN 2002 M 1606.4160350 70.1977246 3917444
33 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1605.6575031 68.5732986 3965880
34 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.4080341 68.6361175 3934446
35 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1598.2183943 69.5100612 3931803
36 Hernandez Patino, Jesus David	VEN 2006 M 1580.0234527 68.5987957 3945308
37 Echeto Hernandez, Samuel Elias	VEN 2006 M 1579.5523445 70.4841370 3947300
38 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7516817 67.4344004 3936040
39 Abrantes Rivero, Miguel David	VEN 2005 M 1571.3890690 70.4895853 3955460
40 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1566.8270313 74.4297546 3964892
41 Cana Mendez, Jose Jesus	VEN 2005 M 1566.5398045 67.0751314 3973140
42 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1564.0349059 72.0829726 3930777
43 Pena Gonzalez, Clara Isabel	VEN 2004 F 1562.0514525 73.6739172 3924203
44 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 67.6891119 3957900
45 Salazar Moreno, Diego Alejandro	VEN 2005 M 1548.8496581 70.2375625 3943500
46 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1546.5698546 68.9796568 3904148
47 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 63.1834739 3945286
48 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1534.3147748 66.8246381 3965791
49 Echeto Hernandez, Moises	VEN 2002 M 1529.0140984 74.3608822 3941353
50 Arape Rangel, Alex Beethoven	VEN 2010 M 1521.6473427 68.8958528 3953793
51 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 62.6364676 3931242
52 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 57.3487916 3965759
53 Ortiz Avila, Leonard David	VEN 2007 M 1496.9456594 73.8287729 3947556
54 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 61.9526163 3953483
55 Ayala Gimon, Daniel Armando	VEN 2005 M 1493.9270658 74.9134661 3977951
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.0759981 69.6289019 3964302
57 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.7169458 67.9798588 3973018
58 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1462.0141375 65.2467721 3946762
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 67.0365565 3934551
60 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1452.3129321 74.8456835 3979318
61 Marcano Gonzalez, Jose	VEN 2005 M 1451.3542773 72.4985251 3960668
62 Guillen Carrillo, Neritza Esther	VEN 2005 F 1445.5846916 73.7796519 3915336
63 Contreras Rujano, Leidy Marian	VEN 2005 F 1434.2920810 73.3802916 3963926
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 67.8240222 3935841
65 Silva Mago, Alvaro Francisco	VEN 2005 M 1425.4122681 70.3271837 3966623
66 Casares Contreras, Jose Gabriel	VEN 2006 M 1402.8402428 69.5092689 3960315
67 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1366.1102699 67.5996149 3965805
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.9202618 66.8887686 3915344
69 Marin Rodriguez, Andres Santiago	VEN 2005 M 1339.4845846 71.0976197 3955486
70 Casares Contreras, Marcos Gabriel	VEN 2005 M 1300.7671529 71.8737898 3960307
71 Marin Murguey, Valentina Jatniel	VEN 2005 F 1288.8517595 65.5704220 3955478
72 Romero Espana, Eliezer Benjamin	VEN 2006 M 1219.6721378 70.6069036 3970558
73 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1194.6965288 67.4800607 3964051
74 Montilva Muller, Sebastian Daniel	VEN 2007 M 1108.9826823 72.8035657 3955656
