Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.2648362 67.3795029 3936040
2 Pena Gonzalez, Clara Isabel	VEN 2004 1553.4158781 73.5757024 3924203
3 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.6508751 57.3037993 3965759
4 Guadalajara Barrios, Jacksilany	VEN 2006 1491.8487450 62.5891742 3931242
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.5792053 65.2358216 3946762
6 Guillen Carrillo, Neritza Esther	VEN 2005 1441.1861294 73.7303494 3915336
7 Contreras Rujano, Leidy Marian	VEN 2005 1429.4242902 73.3007156 3963926
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.1810147 67.7665187 3935841
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.0933423 66.8927840 3915344
10 Marin Murguey, Valentina Jatniel	VEN 2005 1285.2295185 65.6016197 3955478
11 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1190.6492921 67.5497935 3964051
