Rank Name Federation BirthYear Rating RD
1 Assaubayeva, Bibisara	KAZ 2004 2390.22 68.04
2 Salimova, Nurgyul	BUL 2003 2267.17 62.52
3 Garifullina, Leya	FID 2004 2243.64 61.83
4 Toncheva, Nadya	BUL 2005 2148.28 61.47
5 Lu, Miaoyi	CHN 2010 2144.22 61.56
6 Sinitsina, Anastassia	EST 2004 2142.32 54.79
7 Savitha Shri B	IND 2007 2130.58 61.09
8 Nurmanova, Alua	KAZ 2007 2110.42 50.56
9 Kamalidenova, Meruert	KAZ 2005 2108.95 68.01
10 Gaal, Zsoka	HUN 2007 2107.39 57.64
11 Omonova, Umida	UZB 2006 2096.95 63.83
12 Beydullayeva, Govhar	AZE 2003 2092.92 70.43
13 Nasyrova, Ekaterina	RUS 2005 2074.76 63.51
14 Solozhenkina, Elizaveta	RUS 2003 2073.68 73.65
15 Schippke, Manon	FRA 2007 2073.55 52.84
16 Srdanovic, Jovana	SRB 2003 2067.16 60.45
17 Czarnecka, Lidia	POL 2004 2064.56 66.73
18 Wikar, Martyna	POL 2005 2051.92 69.02
19 Malicka, Maria	POL 2003 2050.00 68.98
20 Getman, Tatyana	FID 2003 2048.88 52.18
21 Zhurova, Anna	RUS 2005 2048.79 52.54
22 Loskutova, Viktoriya	RUS 2004 2040.30 59.17
23 Bach Ngoc Thuy Duong	VIE 2003 2033.76 58.89
24 Nur-Mukhametova, Alisa	RUS 2005 2032.31 54.26
25 Yurasova, Daria	RUS 2003 2032.26 57.19
26 Blanquet, Camille	FRA 2005 2029.46 72.37
27 Nurgali, Nazerke	KAZ 2004 2025.01 63.73
28 Zhapova, Yana	FID 2008 2022.15 58.85
29 Yakimova, Mariya	FID 2005 2021.24 56.89
30 Zahedifar, Anahita	IRI 2003 2020.44 45.61
31 Balabayeva, Xeniya	KAZ 2005 2018.83 59.23
32 Miroshnik, Ekaterina	RUS 2003 2018.14 60.80
33 Kuznetsova, Marina	RUS 2006 2015.55 53.23
34 Goraj, Barbara	POL 2005 2015.08 73.91
35 Kheerthi Ganta	IND 2007 2009.89 65.13
36 Kirdyashkina, Ekaterina	RUS 2008 2009.26 47.66
37 Khamdamova, Afruza	UZB 2009 2007.65 62.47
38 Karmanova, Olga Dm.	RUS 2007 2007.63 49.49
39 Hryzlova, Sofiia	SUI 2004 2007.18 70.63
40 Dylag, Emilia	POL 2004 2004.36 65.53
41 Rakshitta Ravi	IND 2005 2001.08 72.23
42 Tomasi, Elise	FRA 2004 1997.59 62.75
43 Kurmangaliyeva, Liya	KAZ 2005 1996.35 59.04
44 Waszczuk, Patrycja	POL 2003 1994.77 70.85
45 Obada, Ema	ROU 2005 1986.87 69.60
46 Nguyen Hong Nhung	VIE 2006 1986.13 59.19
47 Siekanska, Maria	POL 2007 1985.04 63.58
48 Kairbekova, Amina	KAZ 2006 1980.22 46.39
49 Galvan Cipriani, Viviana	ESP 2004 1979.74 62.13
50 Jarocka, Liwia	POL 2003 1978.09 61.59
51 Pipiras, Filipa Fortuna	POR 2005 1977.20 68.75
52 Wang, Minqing	GER 2004 1976.54 43.13
53 Hnatyshyn, Anastasiia	UKR 2010 1974.19 54.44
54 Demeter, Dorina	HUN 2005 1973.35 68.94
55 Shukhman, Anna	FID 2009 1973.28 61.67
56 Sultanbek, Zeinep	KAZ 2004 1973.12 60.76
57 Shubenkova, Veronika	RUS 2007 1972.93 60.77
58 Jyothsna L	IND 2004 1972.01 73.01
59 Usacheva, Glafira	RUS 2003 1971.22 68.44
60 Sarvani Cheedella	IND 2009 1968.30 70.37
61 Nurgaliyeva, Zarina	KAZ 2009 1966.86 43.82
62 Starosta, Martyna	POL 2006 1965.08 63.98
63 Ros Alonso, Joana	ESP 2003 1964.55 63.55
64 Ciolacu, Alessia-Mihaela	ROU 2004 1964.39 56.64
65 Shvedova, Alexandra	FID 2008 1963.66 56.13
66 Norman, Kseniya	FID 2007 1960.94 58.87
67 Kirtadze, Anastasia	GEO 2009 1957.25 65.09
68 Kleymenova, Valeria	RUS 2008 1957.17 71.76
69 Fedorova, Olesya	RUS 2009 1955.95 55.44
70 Sala, Giulia	ITA 2007 1955.89 68.21
71 Bhagyashree Patil	IND 2005 1954.32 63.16
72 Mohammadi, Melika	IRI 2010 1951.78 49.37
73 Poliakova, Varvara	FID 2005 1950.54 51.96
74 Smietanska, Wiktoria	POL 2010 1947.34 42.74
75 Levitan, Ronit	ISR 2004 1945.43 70.94
76 Harazinska, Magdalena	POL 2003 1942.78 69.07
77 Rodriguez Redondo, Adhara	ESP 2004 1942.14 70.56
78 Gombocz, Zsofia	HUN 2003 1939.84 70.65
79 Mikheeva, Galina	FID 2007 1939.23 52.58
80 Babic, Masa	BIH 2008 1938.60 51.34
81 Ershova, Sofya	RUS 2004 1938.33 70.60
82 Cornileau, Juliette	FRA 2006 1936.91 66.24
83 Tejaswini G	IND 2007 1932.69 54.60
84 Mahdian, Anousha	IRI 2003 1931.07 72.29
85 Courjal, Pauline	FRA 2004 1930.35 48.40
86 Barwinska, Ewa	POL 2006 1930.34 58.15
87 Sumarriva Paulin, Laura	FRA 2005 1928.08 58.52
88 Stepanyan, Eva	RUS 2005 1925.87 74.03
89 Yeshchenko, Uliana	UKR 2005 1924.53 68.02
90 Allahverdiyeva, Ayan	AZE 2005 1924.42 64.26
91 Hercog, Nusa	SLO 2003 1924.29 70.41
92 Vlasova, Olesia	FID 2008 1923.02 55.66
93 Lehaci, Miruna-Daria	ROU 2004 1922.43 74.02
94 Renganayaki Venkatesh	IND 2006 1920.85 65.56
95 Nikolaeva, Nadezhda	RUS 2006 1920.46 58.75
96 Zarebska, Lena	POL 2004 1919.64 59.10
97 Manko, Mariia	SUI 2007 1918.60 63.76
98 Sevcikova, Lucia	SVK 2006 1918.14 59.55
99 Poorna Sri M.K	IND 2004 1917.50 60.38
100 Mihelic, Vesna	SLO 2006 1914.72 61.50
