Rank Name Federation BirthYear Sex Rating RD
1 Praggnanandhaa R	IND 2005 M 2694.74 53.80
2 Firouzja, Alireza	FRA 2003 M 2691.29 67.16
3 Abdusattorov, Nodirbek	UZB 2004 M 2689.81 51.11
4 Erigaisi Arjun	IND 2003 M 2627.83 46.05
5 Nihal Sarin	IND 2004 M 2604.55 46.71
6 Niemann, Hans Moke	USA 2003 M 2600.47 71.09
7 Keymer, Vincent	GER 2004 M 2595.92 55.29
8 Gukesh D	IND 2006 M 2583.88 50.58
9 Sindarov, Javokhir	UZB 2005 M 2553.46 51.48
10 Sadhwani, Raunak	IND 2005 M 2548.13 50.40
11 Dardha, Daniel	BEL 2005 M 2508.04 64.43
12 Murzin, Volodar	FID 2006 M 2478.98 61.37
13 Lazavik, Denis	BLR 2006 M 2469.01 65.15
14 Gavrilescu, David	ROU 2003 M 2460.91 54.41
15 Teclaf, Pawel	POL 2003 M 2456.21 50.86
16 Nesterov, Arseniy	FID 2003 M 2452.08 48.34
17 Bjerre, Jonas Buhl	DEN 2004 M 2450.77 69.29
18 Daneshvar, Bardiya	IRI 2006 M 2436.13 59.18
19 Sahidi, Samir	SVK 2003 M 2433.77 60.40
20 Pranav, V	IND 2006 M 2430.99 62.41
21 Muradli, Mahammad	AZE 2003 M 2422.08 63.35
22 Suleymanli, Aydin	AZE 2005 M 2413.03 60.35
23 Makarian, Rudik	FID 2004 M 2411.35 47.00
24 Boyer, Mahel	FRA 2004 M 2411.08 57.58
25 Sankalp Gupta	IND 2003 M 2404.95 67.24
26 Pranesh M	IND 2006 M 2391.10 65.49
27 Amar, Elham	NOR 2005 M 2391.00 56.54
28 Assaubayeva, Bibisara	KAZ 2004 F 2390.22 68.04
29 Grebnev, Aleksey	FID 2006 M 2389.01 44.69
30 Khubukshanov, Erdem	RUS 2007 M 2380.36 57.09
31 Bilych, Olexiy	UKR 2004 M 2379.39 45.85
32 Gines Esteo, Pedro Antonio	ESP 2004 M 2371.57 57.33
33 Droin, Augustin	FRA 2006 M 2370.54 69.20
34 Materia, Marco	FRA 2009 M 2356.26 65.41
35 Galperin, Platon	SWE 2003 M 2350.28 61.79
36 Degraeve, Remy	FRA 2003 M 2350.16 50.91
37 Larkin, Vladyslav	UKR 2004 M 2343.87 49.90
38 Stoyanov, Tsvetan	BUL 2004 M 2341.17 60.36
39 Stefansson, Vignir Vatnar	ISL 2003 M 2339.33 67.00
40 Krstulovic, Alex	HUN 2003 M 2336.02 69.19
41 Cardoso Cardoso, Jose Gabriel	COL 2004 M 2332.67 55.57
42 Nogerbek, Kazybek	KAZ 2004 M 2330.82 48.91
43 Bharath Subramaniyam H	IND 2007 M 2330.57 55.48
44 Subelj, Jan	SLO 2004 M 2325.72 52.40
45 Alexakis, Dimitris	GRE 2003 M 2324.33 61.39
46 Dudin, Gleb	HUN 2004 M 2321.80 69.45
47 Quispe Arteaga, Gabriel	ESP 2003 M 2320.35 74.38
48 Mis, Mieszko	POL 2003 M 2316.40 61.06
49 Samunenkov, Ihor	UKR 2009 M 2314.75 65.93
50 Petkov, Momchil	BUL 2005 M 2314.63 66.99
51 Peyrer, Konstantin	AUT 2003 M 2313.69 57.81
52 Remizov, Yaroslav	RUS 2003 M 2310.52 48.66
53 Klimkowski, Jan	POL 2007 M 2310.24 58.89
54 Martins, Bruno Andre Leite	POR 2003 M 2307.99 57.91
55 Barria Santos, Jose Guilherme	POR 2003 M 2306.02 65.01
56 Pranav Anand	IND 2006 M 2300.47 73.96
57 Shubin, Kirill	FID 2003 M 2299.44 51.98
58 Bacrot, Alexandre	FRA 2004 M 2298.46 55.80
59 Madaminov, Mukhiddin	UZB 2006 M 2297.05 74.20
60 Damjanovic, Vuk	SRB 2006 M 2292.96 64.76
61 Patrelakis, Evaggelos	GRE 2004 M 2291.65 63.55
62 Petrovskyi, Vadym	UKR 2007 M 2290.81 69.92
63 Milosevic, Milos	SRB 2003 M 2289.90 55.25
64 Avila Pavas, Santiago	COL 2004 M 2287.36 59.45
65 Horvath, Dominik	AUT 2003 M 2280.21 73.94
66 Levin, Guy	ISR 2006 M 2271.82 55.58
67 Srihari L R	IND 2005 M 2268.67 61.99
68 Carlo, Emanuele	ITA 2003 M 2268.53 69.78
69 Salimova, Nurgyul	BUL 2003 F 2267.17 62.52
70 Skatchkov, Valery	RUS 2004 M 2267.04 52.24
71 Tsoi, Dmitry	RUS 2004 M 2265.81 38.97
72 Tsaruk, Maksim	FID 2005 M 2264.98 54.25
73 Mahdavi, Reza	IRI 2008 M 2263.76 40.86
74 Ponomarev, Grigori	RUS 2006 M 2261.09 65.28
75 Garrido Outon, Alex	ESP 2005 M 2254.72 61.98
76 Quizon, Daniel	PHI 2004 M 2254.71 53.82
77 Mathieu, Phileas	FRA 2005 M 2251.24 64.05
78 Tadic, Stefan	SRB 2005 M 2249.02 48.52
79 Manafov, Vugar	AZE 2004 M 2246.41 61.39
80 Makridis, Dimitrios	GRE 2007 M 2246.38 71.50
81 Garifullina, Leya	FID 2004 F 2243.64 61.83
82 Veiga, Jose Francisco R P Neves	POR 2003 M 2243.32 58.42
83 Rostovtsev, Dmitry	RUS 2006 M 2241.92 34.32
84 Sorensen, Hampus	SWE 2003 M 2240.91 70.81
85 Rozen, Eytan	ISR 2006 M 2240.83 68.81
86 Baum, Jonasz	POL 2004 M 2240.19 63.40
87 Pingin, Artem	RUS 2008 M 2237.85 51.02
88 Bazyrtsyrenov, Kirill	RUS 2006 M 2234.19 71.05
89 Tsvetkov, Andrey	RUS 2005 M 2232.72 69.94
90 Uskov, Artem	FID 2010 M 2231.70 47.02
91 Vetokhin, Savva	FID 2009 M 2231.57 45.91
92 Zverev, Lev	FID 2010 M 2230.21 41.00
93 Risteski, Emil	MKD 2004 M 2229.79 69.52
94 Pasti, Aron	HUN 2006 M 2229.63 48.45
95 Lamaze, Simon	FRA 2006 M 2229.53 69.26
96 Babazada, Khazar	AZE 2005 M 2228.72 60.76
97 Globus, Or	ISR 2003 M 2226.33 68.45
98 Haring, Filip	SVK 2003 M 2225.59 70.70
99 Seemann, Jakub	POL 2008 M 2225.27 66.23
100 Fromm, Marius	GER 2004 M 2225.14 74.95
