Name Federation BirthYear Sex Rating RD
1 Carlsen, Magnus	NOR 1990 M 2763.96 64.49
2 So, Wesley	USA 1993 M 2741.66 50.80
3 Duda, Jan-Krzysztof	POL 1998 M 2732.68 60.55
4 Vachier-Lagrave, Maxime	FRA 1990 M 2715.85 58.52
5 Caruana, Fabiano	USA 1992 M 2707.79 61.03
6 Firouzja, Alireza	FRA 2003 M 2706.15 75.29
7 Fedoseev, Vladimir	FID 1995 M 2704.66 70.75
8 Nepomniachtchi, Ian	RUS 1990 M 2704.24 63.68
9 Aronian, Levon	USA 1982 M 2703.96 51.77
10 Karjakin, Sergey	RUS 1990 M 2702.23 76.11
11 Erigaisi Arjun	IND 2003 M 2694.61 62.07
12 Anand, Viswanathan	IND 1969 M 2692.75 83.41
13 Nakamura, Hikaru	USA 1987 M 2688.88 57.58
14 Rapport, Richard	ROU 1996 M 2682.16 59.67
15 Dubov, Daniil	RUS 1996 M 2680.34 76.56
16 Yu, Yangyi	CHN 1994 M 2673.79 79.08
17 Navara, David	CZE 1985 M 2665.90 65.17
18 Dominguez Perez, Leinier	USA 1983 M 2661.03 69.27
19 Vidit, Santosh Gujrathi	IND 1994 M 2656.48 58.69
20 Artemiev, Vladislav	RUS 1998 M 2653.39 56.67
21 Abdusattorov, Nodirbek	UZB 2004 M 2652.40 58.10
22 Giri, Anish	NED 1994 M 2639.48 57.02
23 Grigoryan, Karen H.	ARM 1995 M 2632.13 66.40
24 Mamedyarov, Shakhriyar	AZE 1985 M 2631.70 54.19
25 Svidler, Peter	FID 1976 M 2630.87 83.84
26 Wang, Hao	CHN 1989 M 2628.93 65.22
27 Grischuk, Alexander	RUS 1983 M 2624.68 57.92
28 Fressinet, Laurent	FRA 1981 M 2619.44 77.82
29 Lu, Shanglei	CHN 1995 M 2617.13 61.27
30 Esipenko, Andrey	FID 2002 M 2615.15 74.79
31 Le, Quang Liem	VIE 1991 M 2614.04 82.70
32 Iturrizaga Bonelli, Eduardo	ESP 1989 M 2613.98 73.67
33 Nihal Sarin	IND 2004 M 2613.96 54.56
34 Salem, A.R. Saleh	UAE 1993 M 2610.53 62.55
35 Radjabov, Teimour	AZE 1987 M 2609.47 73.24
36 Van Foreest, Jorden	NED 1999 M 2608.42 56.46
37 Oparin, Grigoriy	USA 1997 M 2605.72 72.28
38 Santos Latasa, Jaime	ESP 1996 M 2605.22 57.99
39 Maghsoodloo, Parham	IRI 2000 M 2603.67 58.17
40 Wei, Yi	CHN 1999 M 2598.12 71.57
41 Wojtaszek, Radoslaw	POL 1987 M 2594.78 54.07
42 Bacrot, Etienne	FRA 1983 M 2593.67 62.15
43 Korobov, Anton	UKR 1985 M 2591.67 71.25
44 Sarana, Alexey	SRB 2000 M 2587.68 59.09
45 David, Alberto	ITA 1970 M 2585.37 83.62
46 Alekseenko, Kirill	AUT 1997 M 2583.42 74.34
47 Motylev, Alexander	ROU 1979 M 2578.62 74.97
48 Vallejo Pons, Francisco	ESP 1982 M 2577.02 76.66
49 Cheparinov, Ivan	BUL 1986 M 2576.77 69.15
50 Deac, Bogdan-Daniel	ROU 2001 M 2570.74 56.97
51 Anton Guijarro, David	ESP 1995 M 2569.91 63.77
52 Keymer, Vincent	GER 2004 M 2569.46 64.42
53 Ivanchuk, Vasyl	UKR 1969 M 2566.42 78.26
54 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2565.97 65.29
55 Mamedov, Rauf	AZE 1988 M 2556.76 54.66
56 Cheng, Bobby	AUS 1997 M 2556.74 83.96
57 Guseinov, Gadir	AZE 1986 M 2555.87 72.06
58 Delgado Ramirez, Neuris	PAR 1981 M 2553.63 72.64
59 Jobava, Baadur	GEO 1983 M 2553.32 79.10
60 Narayanan.S.L	IND 1998 M 2552.81 70.17
61 Svane, Rasmus	GER 1997 M 2550.96 70.30
62 Shevchenko, Kirill	ROU 2002 M 2550.74 60.80
63 Topalov, Veselin	BUL 1975 M 2550.71 74.59
64 Gukesh D	IND 2006 M 2548.01 68.14
65 Kuzubov, Yuriy	UKR 1990 M 2546.61 52.66
66 Andreikin, Dmitry	FID 1990 M 2546.07 68.30
67 Sadhwani, Raunak	IND 2005 M 2545.00 63.03
68 Le, Tuan Minh	VIE 1996 M 2543.81 82.10
69 Harikrishna, Pentala	IND 1986 M 2543.42 62.59
70 Velten, Paul	FRA 1993 M 2543.37 80.02
71 Tomashevsky, Evgeny	RUS 1987 M 2541.82 64.20
72 Balog, Imre	HUN 1991 M 2540.38 69.71
73 Sindarov, Javokhir	UZB 2005 M 2540.30 54.63
74 Gelfand, Boris	ISR 1968 M 2537.48 64.74
75 Pichot, Alan	ARG 1998 M 2537.36 67.48
76 Kasimdzhanov, Rustam	UZB 1979 M 2535.06 81.81
77 Quparadze, Giga	GEO 1987 M 2533.43 69.30
78 Chigaev, Maksim	FID 1996 M 2531.56 51.39
79 Berkes, Ferenc	HUN 1985 M 2530.64 77.25
80 Amin, Bassem	EGY 1988 M 2530.24 63.42
81 Bluebaum, Matthias	GER 1997 M 2530.05 76.81
82 Martirosyan, Haik M.	ARM 2000 M 2529.82 65.41
83 Petrosyan, Manuel	ARM 1998 M 2529.03 72.14
84 Niemann, Hans Moke	USA 2003 M 2528.23 80.48
85 Grandelius, Nils	SWE 1993 M 2527.73 77.42
86 Petrosian, Tigran L.	ARM 1984 M 2526.57 78.47
87 Matlakov, Maxim	RUS 1991 M 2525.26 71.72
88 Paravyan, David	FID 1998 M 2525.19 67.40
89 Meier, Georg	URU 1987 M 2525.17 83.85
90 Henriquez Villagra, Cristobal	CHI 1996 M 2522.82 66.14
91 Shimanov, Aleksandr	RUS 1992 M 2521.74 78.14
92 Ponomariov, Ruslan	UKR 1983 M 2521.63 78.58
93 Ju, Wenjun	CHN 1991 F 2519.15 81.82
94 Sargissian, Gabriel	ARM 1983 M 2517.87 67.44
95 Predke, Alexandr	SRB 1994 M 2516.56 70.69
96 Ter-Sahakyan, Samvel	ARM 1993 M 2516.49 79.83
97 Shankland, Sam	USA 1991 M 2516.19 61.63
98 Ponkratov, Pavel	RUS 1988 M 2512.33 44.63
99 Shirov, Alexei	ESP 1972 M 2509.73 45.56
100 Grachev, Boris	RUS 1986 M 2509.73 57.77
