Rank Name Federation BirthYear Sex Rating RD
1 Carlsen, Magnus	NOR 1990 M 2762.09 52.23
2 So, Wesley	USA 1993 M 2741.66 53.14
3 Aronian, Levon	USA 1982 M 2727.16 47.85
4 Caruana, Fabiano	USA 1992 M 2723.20 56.11
5 Anand, Viswanathan	IND 1969 M 2722.72 59.33
6 Vachier-Lagrave, Maxime	FRA 1990 M 2708.51 52.14
7 Nepomniachtchi, Ian	RUS 1990 M 2706.47 51.48
8 Firouzja, Alireza	FRA 2003 M 2691.29 65.28
9 Wei, Yi	CHN 1999 M 2689.67 59.96
10 Nakamura, Hikaru	USA 1987 M 2688.88 59.66
11 Duda, Jan-Krzysztof	POL 1998 M 2687.69 50.09
12 Navara, David	CZE 1985 M 2682.44 60.39
13 Abdusattorov, Nodirbek	UZB 2004 M 2679.79 53.16
14 Rapport, Richard	ROU 1996 M 2674.34 49.65
15 Dubov, Daniil	RUS 1996 M 2668.73 64.35
16 Karjakin, Sergey	RUS 1990 M 2664.80 66.65
17 Dominguez Perez, Leinier	USA 1983 M 2657.35 60.14
18 Mamedyarov, Shakhriyar	AZE 1985 M 2654.09 50.47
19 Artemiev, Vladislav	RUS 1998 M 2652.58 53.50
20 Svidler, Peter	FID 1976 M 2649.92 71.48
21 Grischuk, Alexander	RUS 1983 M 2645.30 48.10
22 Fedoseev, Vladimir	FID 1995 M 2641.85 62.50
23 Giri, Anish	NED 1994 M 2639.48 59.11
24 Vidit, Santosh Gujrathi	IND 1994 M 2637.01 52.39
25 Grigoryan, Karen H.	ARM 1995 M 2636.79 65.54
26 Praggnanandhaa R	IND 2005 M 2636.23 66.95
27 Salem, A.R. Saleh	UAE 1993 M 2632.52 59.68
28 Erigaisi Arjun	IND 2003 M 2630.19 51.99
29 Wang, Hao	CHN 1989 M 2628.93 67.04
30 Lu, Shanglei	CHN 1995 M 2617.13 63.23
31 Maghsoodloo, Parham	IRI 2000 M 2616.59 47.91
32 Yu, Yangyi	CHN 1994 M 2616.14 57.90
33 Nihal Sarin	IND 2004 M 2611.65 51.19
34 Keymer, Vincent	GER 2004 M 2606.60 59.74
35 Oparin, Grigoriy	USA 1997 M 2605.72 73.97
36 Santos Latasa, Jaime	ESP 1996 M 2605.22 60.05
37 Radjabov, Teimour	AZE 1987 M 2602.44 62.57
38 Wojtaszek, Radoslaw	POL 1987 M 2594.78 56.27
39 Van Foreest, Jorden	NED 1999 M 2593.37 52.89
40 Meier, Georg	URU 1987 M 2589.11 73.13
41 Sarana, Alexey	SRB 2000 M 2587.68 61.16
42 Le, Quang Liem	VIE 1991 M 2580.94 71.70
43 Esipenko, Andrey	FID 2002 M 2577.14 64.16
44 Cheparinov, Ivan	BUL 1986 M 2576.77 70.89
45 Tomashevsky, Evgeny	RUS 1987 M 2576.36 59.10
46 Bacrot, Etienne	FRA 1983 M 2575.86 59.80
47 Vallejo Pons, Francisco	ESP 1982 M 2575.51 73.00
48 Iturrizaga Bonelli, Eduardo	ESP 1989 M 2574.23 68.64
49 Saric, Ivan	CRO 1990 M 2571.84 71.23
50 Anton Guijarro, David	ESP 1995 M 2569.91 65.66
51 Korobov, Anton	UKR 1985 M 2568.52 66.89
52 Shevchenko, Kirill	ROU 2002 M 2567.95 54.85
53 Mamedov, Rauf	AZE 1988 M 2556.76 56.84
54 Guseinov, Gadir	AZE 1986 M 2555.87 73.73
55 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2555.56 61.92
56 Amin, Bassem	EGY 1988 M 2555.05 59.19
57 Gukesh D	IND 2006 M 2553.56 54.44
58 Narayanan.S.L	IND 1998 M 2552.81 71.91
59 Svane, Rasmus	GER 1997 M 2550.96 72.04
60 Balog, Imre	HUN 1991 M 2547.79 51.19
61 Kuzubov, Yuriy	UKR 1990 M 2546.61 54.92
62 Andreikin, Dmitry	FID 1990 M 2546.07 70.04
63 Sindarov, Javokhir	UZB 2005 M 2545.69 50.07
64 Harikrishna, Pentala	IND 1986 M 2543.42 64.50
65 Deac, Bogdan-Daniel	ROU 2001 M 2543.16 54.31
66 Matlakov, Maxim	RUS 1991 M 2542.31 61.82
67 Gelfand, Boris	ISR 1968 M 2537.48 66.58
68 Henriquez Villagra, Cristobal	CHI 1996 M 2536.15 58.99
69 Quparadze, Giga	GEO 1987 M 2533.43 71.05
70 Predke, Alexandr	SRB 1994 M 2533.01 62.15
71 Chigaev, Maksim	FID 1996 M 2531.56 53.73
72 Delgado Ramirez, Neuris	PAR 1981 M 2531.54 66.74
73 Martirosyan, Haik M.	ARM 2000 M 2529.82 67.26
74 Petrosyan, Manuel	ARM 1998 M 2529.03 73.83
75 Jobava, Baadur	GEO 1983 M 2527.78 66.18
76 Balogh, Csaba	HUN 1987 M 2527.78 66.56
77 Paravyan, David	FID 1998 M 2525.19 69.20
78 Pichot, Alan	ARG 1998 M 2519.62 57.35
79 Tabatabaei, M. Amin	IRI 2001 M 2519.50 66.82
80 Sadhwani, Raunak	IND 2005 M 2518.99 53.25
81 Sargissian, Gabriel	ARM 1983 M 2517.87 69.22
82 Shankland, Sam	USA 1991 M 2516.19 63.58
83 Shirov, Alexei	ESP 1972 M 2514.46 46.24
84 Ponkratov, Pavel	RUS 1988 M 2512.33 47.27
85 Fier, Alexandr	BRA 1988 M 2510.20 63.49
86 Grachev, Boris	RUS 1986 M 2509.73 59.82
87 Rublevsky, Sergei	RUS 1974 M 2508.95 68.91
88 Xu, Xiangyu	CHN 1999 M 2508.53 68.45
89 Bu, Xiangzhi	CHN 1985 M 2507.00 68.75
90 Moussard, Jules	FRA 1995 M 2506.08 59.31
91 Moranda, Wojciech	POL 1988 M 2504.30 67.63
92 Gumularz, Szymon	POL 2001 M 2504.21 59.60
93 Shimanov, Aleksandr	RUS 1992 M 2499.50 65.15
94 Gareyev, Timur	USA 1988 M 2498.98 64.96
95 Yakubboev, Nodirbek	UZB 2002 M 2498.29 62.93
96 Vokhidov, Shamsiddin	UZB 2002 M 2496.94 62.13
97 Dardha, Daniel	BEL 2005 M 2496.02 67.56
98 Perunovic, Milos	SRB 1984 M 2495.91 50.76
99 Ivanisevic, Ivan	SRB 1977 M 2494.45 49.99
100 Sargsyan, Shant	ARM 2002 M 2491.99 67.49
