Rank Name Federation BirthYear Rating RD
1 Tan, Zhongyi	CHN 1991 2469.70 65.94
2 Hou, Yifan	CHN 1994 2425.32 57.43
3 Kosteniuk, Alexandra	SUI 1984 2411.45 57.60
4 Goryachkina, Aleksandra	FID 1998 2411.25 73.40
5 Abdumalik, Zhansaya	KAZ 2000 2407.66 72.87
6 Assaubayeva, Bibisara	KAZ 2004 2390.22 68.04
7 Khotenashvili, Bella	GEO 1988 2367.76 65.40
8 Dronavalli, Harika	IND 1991 2365.25 50.36
9 Koneru, Humpy	IND 1987 2360.26 60.73
10 Muzychuk, Mariya	UKR 1992 2346.19 70.92
11 Lagno, Kateryna	RUS 1989 2343.88 54.75
12 Dzagnidze, Nana	GEO 1987 2328.20 58.02
13 Gunina, Valentina	FID 1989 2327.01 66.38
14 Ushenina, Anna	UKR 1985 2306.22 72.33
15 Muzychuk, Anna	UKR 1990 2303.69 61.92
16 Arabidze, Meri	GEO 1994 2302.57 64.49
17 Cramling, Pia	SWE 1963 2299.18 62.14
18 Paehtz, Elisabeth	GER 1985 2293.79 53.10
19 Bulmaga, Irina	ROU 1993 2285.98 54.19
20 Batsiashvili, Nino	GEO 1987 2285.10 56.23
21 Stefanova, Antoaneta	BUL 1979 2280.43 65.68
22 Shuvalova, Polina	RUS 2001 2275.91 48.95
23 Kashlinskaya, Alina	POL 1993 2275.61 73.12
24 Girya, Olga	RUS 1991 2273.40 65.03
25 Narva, Mai	EST 1999 2272.66 52.53
26 Khademalsharieh, Sarasadat	ESP 1997 2267.63 57.92
27 Salimova, Nurgyul	BUL 2003 2267.17 62.52
28 Maltsevskaya, Aleksandra	POL 2002 2259.53 58.09
29 Berend, Elvira	LUX 1965 2257.07 72.36
30 Garifullina, Leya	FID 2004 2243.64 61.83
31 Zimina, Olga	ITA 1982 2241.21 73.24
32 Javakhishvili, Lela	GEO 1984 2231.61 71.16
33 Injac, Teodora	SRB 2000 2226.22 59.82
34 Voit, Daria	RUS 1994 2224.18 53.37
35 Kiolbasa, Oliwia	POL 2000 2219.01 57.49
36 Terao, Juliana Sayumi	BRA 1991 2209.97 69.37
37 Vega Gutierrez, Sabrina	ESP 1987 2206.43 61.42
38 Kulon, Klaudia	POL 1992 2202.52 57.48
39 Cyfka, Karina	POL 1987 2200.97 67.61
40 Zatonskih, Anna	USA 1978 2199.37 60.42
41 Socko, Monika	POL 1978 2195.13 55.70
42 Danielian, Elina	ARM 1978 2188.85 70.51
43 Mammadzada, Gunay	AZE 2000 2177.74 64.77
44 Potapova, Margarita	RUS 2000 2176.39 44.84
45 Gaponenko, Inna	UKR 1976 2175.30 71.59
46 Osmak, Yuliia	UKR 1998 2174.83 61.77
47 Iglesias, Yosha	FRA 1987 2171.06 60.79
48 Zawadzka, Jolanta	POL 1987 2170.96 61.14
49 Gevorgyan, Maria	ARM 1994 2162.92 69.82
50 Savina, Anastasia	FRA 1992 2160.48 64.27
51 Kovanova, Baira	RUS 1987 2155.18 55.25
52 Velikic, Adela	SRB 1997 2152.41 73.09
53 Bodnaruk, Anastasia	RUS 1992 2148.71 65.32
54 Toncheva, Nadya	BUL 2005 2148.28 61.47
55 Lysenko, Margarita	RUS 1999 2146.38 54.54
56 Buksa, Nataliya	UKR 1996 2146.05 74.04
57 Navrotescu, Andreea	FRA 1996 2145.89 60.42
58 Bivol, Alina	FID 1996 2144.92 64.65
59 Lu, Miaoyi	CHN 2010 2144.22 61.56
60 Efroimski, Marsel	ISR 1995 2142.62 67.25
61 Antolak, Julia	POL 2000 2142.58 57.45
62 Sinitsina, Anastassia	EST 2004 2142.32 54.79
63 Badelka, Olga	FID 2002 2141.95 64.01
64 Schulze, Lara	GER 2002 2138.58 72.77
65 Sliwicka, Alicja	POL 2001 2137.82 60.41
66 Reizniece-Ozola, Dana	LAT 1981 2137.27 74.63
67 Kubicka, Anna	POL 1999 2135.22 60.98
68 Prado Acebo, Ines	ESP 1997 2134.60 69.57
69 Savitha Shri B	IND 2007 2130.58 61.09
70 Goltseva, Ekaterina	RUS 2002 2129.98 53.57
71 Janzelj, Lara	SLO 1997 2127.07 65.93
72 Rogule, Laura	LAT 1988 2122.37 44.78
73 Bosc, Seraphina	FRA 2002 2120.43 50.64
74 Leconte, Maria	FRA 1970 2117.18 67.21
75 Alexieva, Silvia	FRA 1974 2117.10 65.71
76 Nurmanova, Alua	KAZ 2007 2110.42 50.56
77 Kamalidenova, Meruert	KAZ 2005 2108.95 68.01
78 Korneva, Marina	RUS 1986 2108.78 48.16
79 Gvetadze, Sofio	GEO 1983 2108.61 73.17
80 Gaal, Zsoka	HUN 2007 2107.39 57.64
81 Terbe, Zsuzsanna	HUN 1997 2106.34 74.70
82 Rakhmangulova, Anastasiya	UKR 1994 2105.43 60.96
83 Sikorova, Olga	CZE 1975 2105.29 69.71
84 Agrest, Inna	SWE 1991 2105.04 73.85
85 Llaneza Vega, Patricia	ESP 1979 2103.90 71.14
86 Papp, Petra	HUN 1993 2101.53 62.64
87 Golubova, Anna	RUS 2001 2099.55 66.40
88 Omonova, Umida	UZB 2006 2096.95 63.83
89 Lach, Aleksandra	POL 1995 2093.75 62.24
90 Beydullayeva, Govhar	AZE 2003 2092.92 70.43
91 Fataliyeva, Ulviyya	AZE 1996 2087.99 71.34
92 Tomilova, Elena	RUS 1986 2087.63 60.82
93 Doluhanova, Evgeniya	UKR 1984 2086.70 63.53
94 Soubirou, Oriane	FRA 1993 2085.73 55.59
95 Petrova, Irina	UKR 1993 2084.34 64.70
96 Gritsayeva, Oksana	RUS 1980 2082.55 67.90
97 Dimitrova, Aleksandra	RUS 2000 2080.30 62.05
98 Paramzina, Anastasya	FID 1998 2075.25 68.65
99 Nasyrova, Ekaterina	RUS 2005 2074.76 63.51
100 Solozhenkina, Elizaveta	RUS 2003 2073.68 73.65
