Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.5535399 68.4833199 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1888.5859471 67.9671175 3909794
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.9253857 73.3823030 3955745
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1753.9166939 67.0854054 3904431
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1671.7867913 73.4052652 3965880
6 Echeto Hernandez, Samuel Elias	VEN 2006 M 1615.3925709 74.0706071 3947300
7 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.6185283 74.6682459 3965848
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1597.7627558 67.8542011 3934446
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1591.0679164 65.8528626 3965791
10 Abrantes Rivero, Miguel David	VEN 2005 M 1586.6049367 67.1601753 3955460
11 Arape Rangel, Alex Beethoven	VEN 2010 M 1557.5610035 74.0926732 3953793
12 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5621734 74.0116323 3965759
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1479.3279378 65.6777467 3966623
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6426316 65.3590058 3934551
15 Zanella Gonzalez, Armando Jose	VEN 2006 M 1447.7055655 69.5024244 3973603
16 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1426.6958598 65.1713661 3965805
17 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.9078408 65.9378789 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 F 1283.5969951 65.5371624 3955478
19 Romero Espana, Eliezer Benjamin	VEN 2006 M 1282.1693964 67.0080424 3970558
20 Marin Rodriguez, Andres Santiago	VEN 2005 M 1279.9134286 69.5893422 3955486
21 Quijada Delgado, Eliana Paola	VEN 2005 F 1251.1354920 68.9399399 3955494
22 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1195.6304983 69.7159584 3934527
23 Hernandez Salazar, Eli Samuel	VEN 2007 M 1185.5636299 70.7651990 3974162
24 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1182.6994488 70.3487860 3964078
25 Rivas Figueroa, Moises Enrique	VEN 2007 M 1177.4094926 71.7756633 3945766
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1162.5605817 66.5496128 3964051
27 Larez Grinstein, Katherine Sofia	VEN 2007 F 1159.7531521 71.7377998 3965295
