Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 1983.6382639 68.6028560 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1901.2354826 68.1271066 3909794
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 73.4699267 3955745
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1765.3331800 67.2097930 3904431
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1681.9885760 73.5804779 3965880
6 Echeto Hernandez, Samuel Elias	VEN 2006 M 1623.4846809 74.2167721 3947300
7 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 74.7273882 3965848
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1601.3898813 67.8691444 3934446
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1594.5464663 65.8638217 3965791
10 Abrantes Rivero, Miguel David	VEN 2005 M 1590.0500930 67.1646040 3955460
11 Arape Rangel, Alex Beethoven	VEN 2010 M 1564.1114973 74.2556433 3953793
12 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 74.0475654 3965759
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1482.6508808 65.6840859 3966623
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1461.1245015 65.3695505 3934551
15 Zanella Gonzalez, Armando Jose	VEN 2006 M 1450.7918801 69.5103266 3973603
16 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1430.0104233 65.1704159 3965805
17 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1355.3234486 65.9451908 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.7293874 65.5360727 3955478
19 Romero Espana, Eliezer Benjamin	VEN 2006 M 1285.4791540 66.9911680 3970558
20 Marin Rodriguez, Andres Santiago	VEN 2005 M 1283.2187521 69.5775086 3955486
21 Quijada Delgado, Eliana Paola	VEN 2005 F 1254.2399135 68.9260094 3955494
22 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1198.9485026 69.6975188 3934527
23 Hernandez Salazar, Eli Samuel	VEN 2007 M 1188.7409002 70.7413396 3974162
24 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1186.0126564 70.3312410 3964078
25 Rivas Figueroa, Moises Enrique	VEN 2007 M 1180.7874357 71.7361292 3945766
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1165.8418123 66.5268295 3964051
27 Larez Grinstein, Katherine Sofia	VEN 2007 F 1162.7134471 71.7329485 3965295
