Rank Name Federation BirthYear Sex Rating RD
1 Diaz Velandia, Jose Manuel	VEN 1993 M 2280.8059962 64.9533279 3901939
2 Uribe, Jhonny Alberto	VEN 1984 M 2103.3299403 68.5041511 3908844
3 Molina Sumoza, Jesus Alberto	VEN 1990 M 1991.9368338 74.1896702 3901874
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4194869 68.5513242 3937437
5 Gutierrez Anaya, Yeison Joel	VEN 1997 M 1911.9423590 71.3803144 3903273
6 Marin Ramirez, Gerardo	VEN 1968 M 1908.5104866 67.9639831 3901068
7 Castro Silva, Moises Antonio	VEN 2004 M 1895.1424009 68.0581016 3909794
8 Salcedo, Alejandro	VEN 1962 M 1861.7722760 66.0212225 3910040
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 73.4188878 3955745
10 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1791.0774873 74.7131469 3935620
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.5044061 67.1554936 3904431
12 Rojas, Luis Gabriel	VEN 1986 M 1751.2764303 68.5101029 3903818
13 Ponte Ramos, Oliver David	VEN 1984 M 1726.3286358 70.6232884 3923290
14 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1714.7269954 70.6325116 3947602
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1676.6310087 73.5018239 3965880
16 Mendoza Romero, Carlos Jose	VEN 1983 M 1668.5898021 66.8063578 3909891
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1619.0212779 74.1439856 3947300
18 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 74.6927464 3965848
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.1248650 67.8979657 3934446
20 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1593.0778403 65.8872033 3965791
21 Abrantes Rivero, Miguel David	VEN 2005 M 1588.9409956 67.1965113 3955460
22 Pacheco Huarcaya, Alvaro Mijail	VEN 1976 M 1571.0340493 69.9256619 3935973
23 Arape Rangel, Alex Beethoven	VEN 2010 M 1560.4225762 74.1674222 3953793
24 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 74.0267173 3965759
25 Silva Mago, Alvaro Francisco	VEN 2005 M 1481.2012477 65.7072663 3966623
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1459.5888584 65.3891537 3934551
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1449.3135041 69.5447305 3973603
28 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1428.3326041 65.2063230 3965805
29 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.5147334 65.9645491 3915344
30 Marin Murguey, Valentina Jatniel	VEN 2005 F 1284.7484412 65.5788736 3955478
31 Romero Espana, Eliezer Benjamin	VEN 2006 M 1283.5261231 67.0294634 3970558
32 Marin Rodriguez, Andres Santiago	VEN 2005 M 1281.2851531 69.6328482 3955486
33 Quijada Delgado, Eliana Paola	VEN 2005 F 1252.4106980 68.9556618 3955494
34 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1197.2181544 69.7199842 3934527
35 Hernandez Salazar, Eli Samuel	VEN 2007 M 1186.7343672 70.7803976 3974162
36 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1183.8320396 70.3799531 3964078
37 Rivas Figueroa, Moises Enrique	VEN 2007 M 1178.5979495 71.7894078 3945766
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1163.6075338 66.5772704 3964051
39 Larez Grinstein, Katherine Sofia	VEN 2007 F 1160.4402455 71.8167356 3965295
