Rank Name Federation BirthYear Sex Rating RD
1 Diaz Velandia, Jose Manuel	VEN 1993 M 2265.6405431 64.8366486 3901939
2 Uribe, Jhonny Alberto	VEN 1984 M 2092.5196479 68.4586915 3908844
3 Molina Sumoza, Jesus Alberto	VEN 1990 M 1984.9903649 74.1300781 3901874
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1970.1710426 68.4923157 3937437
5 Gutierrez Anaya, Yeison Joel	VEN 1997 M 1905.9462546 71.2908298 3903273
6 Marin Ramirez, Gerardo	VEN 1968 M 1902.4175115 67.9013799 3901068
7 Castro Silva, Moises Antonio	VEN 2004 M 1889.3616718 67.9861882 3909794
8 Salcedo, Alejandro	VEN 1962 M 1856.0725700 65.9696377 3910040
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 73.3843668 3955745
10 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1785.5626676 74.6681311 3935620
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1754.4950457 67.0966196 3904431
12 Rojas, Luis Gabriel	VEN 1986 M 1746.0507439 68.4376962 3903818
13 Ponte Ramos, Oliver David	VEN 1984 M 1721.6637220 70.5409810 3923290
14 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1710.3038567 70.5715158 3947602
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1672.3112925 73.4196437 3965880
16 Mendoza Romero, Carlos Jose	VEN 1983 M 1664.0873725 66.7484776 3909891
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1615.7064104 74.0814297 3947300
18 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 74.6696110 3965848
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1597.7109858 67.8748697 3934446
20 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1590.8637902 65.8725191 3965791
21 Abrantes Rivero, Miguel David	VEN 2005 M 1586.5628646 67.1748833 3955460
22 Pacheco Huarcaya, Alvaro Mijail	VEN 1976 M 1566.8572162 69.8726198 3935973
23 Arape Rangel, Alex Beethoven	VEN 2010 M 1557.7874591 74.1021944 3953793
24 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 74.0124283 3965759
25 Silva Mago, Alvaro Francisco	VEN 2005 M 1479.0771677 65.6949284 3966623
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.4627859 65.3775952 3934551
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1447.3810827 69.5343932 3973603
28 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1426.3034494 65.2024731 3965805
29 Mota Gonzalez, Dixon Reinaldo	VEN 1982 M 1382.2717545 74.9921393 3918041
30 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.5385229 65.9576925 3915344
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1282.9396839 65.5817701 3955478
32 Romero Espana, Eliezer Benjamin	VEN 2006 M 1281.5852984 67.0379645 3970558
33 Marin Rodriguez, Andres Santiago	VEN 2005 M 1279.2988050 69.6353395 3955486
34 Quijada Delgado, Eliana Paola	VEN 2005 F 1250.6525991 68.9631667 3955494
35 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1195.3144347 69.7261270 3934527
36 Hernandez Salazar, Eli Samuel	VEN 2007 M 1184.8996060 70.7927942 3974162
37 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1181.8993214 70.3894694 3964078
38 Rivas Figueroa, Moises Enrique	VEN 2007 M 1176.6096449 71.8115428 3945766
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1161.6908495 66.5917172 3964051
40 Larez Grinstein, Katherine Sofia	VEN 2007 F 1158.6370504 71.8284539 3965295
