Rank Name Federation BirthYear Sex Rating RD
1 Diaz Velandia, Jose Manuel	VEN 1993 M 2307.9534376 65.2363031 3901939
2 Uribe, Jhonny Alberto	VEN 1984 M 2126.1640905 68.8570436 3908844
3 Molina Sumoza, Jesus Alberto	VEN 1990 M 1999.9260781 74.2563760 3901874
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1983.6382639 68.6028560 3937437
5 Gutierrez Anaya, Yeison Joel	VEN 1997 M 1919.5265243 71.4916353 3903273
6 Marin Ramirez, Gerardo	VEN 1968 M 1915.6663873 67.9587857 3901068
7 Castro Silva, Moises Antonio	VEN 2004 M 1901.2354826 68.1271066 3909794
8 Salcedo, Alejandro	VEN 1962 M 1868.8121671 66.0619825 3910040
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 73.4699267 3955745
10 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1797.9775590 74.7540837 3935620
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1765.3331800 67.2097930 3904431
12 Rojas, Luis Gabriel	VEN 1986 M 1757.3555956 68.5583701 3903818
13 Ponte Ramos, Oliver David	VEN 1984 M 1731.9699146 70.6970265 3923290
14 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1720.3120442 70.6838275 3947602
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1681.9885760 73.5804779 3965880
16 Mendoza Romero, Carlos Jose	VEN 1983 M 1675.1586201 66.8869904 3909891
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1623.4846809 74.2167721 3947300
18 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 74.7273882 3965848
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1601.3898813 67.8691444 3934446
20 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1594.5464663 65.8638217 3965791
21 Abrantes Rivero, Miguel David	VEN 2005 M 1590.0500930 67.1646040 3955460
22 Pacheco Huarcaya, Alvaro Mijail	VEN 1976 M 1576.4682671 69.9731243 3935973
23 Arape Rangel, Alex Beethoven	VEN 2010 M 1564.1114973 74.2556433 3953793
24 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 74.0475654 3965759
25 Silva Mago, Alvaro Francisco	VEN 2005 M 1482.6508808 65.6840859 3966623
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1461.1245015 65.3695505 3934551
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1450.7918801 69.5103266 3973603
28 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1430.0104233 65.1704159 3965805
29 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1355.3234486 65.9451908 3915344
30 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.7293874 65.5360727 3955478
31 Romero Espana, Eliezer Benjamin	VEN 2006 M 1285.4791540 66.9911680 3970558
32 Marin Rodriguez, Andres Santiago	VEN 2005 M 1283.2187521 69.5775086 3955486
33 Quijada Delgado, Eliana Paola	VEN 2005 F 1254.2399135 68.9260094 3955494
34 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1198.9485026 69.6975188 3934527
35 Hernandez Salazar, Eli Samuel	VEN 2007 M 1188.7409002 70.7413396 3974162
36 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1186.0126564 70.3312410 3964078
37 Rivas Figueroa, Moises Enrique	VEN 2007 M 1180.7874357 71.7361292 3945766
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1165.8418123 66.5268295 3964051
39 Larez Grinstein, Katherine Sofia	VEN 2007 F 1162.7134471 71.7329485 3965295
