Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1710.8921224 69.0878986 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1696.2717077 60.7658082 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1674.7639142 65.1489603 3903451
4 Descarrega Zacarias, Vanessa	VEN 2000 1635.4974984 74.1341863 3915530
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1579.3876228 71.4206135 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1566.3859031 60.4987348 3951529
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.9726309 62.9160329 3936040
8 Pena Gonzalez, Clara Isabel	VEN 2004 1562.0514525 56.7768783 3924203
9 Guadalajara Barrios, Jacksilany	VEN 2006 1510.3479085 44.9303534 3931242
10 Vargas Ortiz, Grecia Valentina	VEN 2003 1507.2552989 74.9965996 3941990
11 Acosta Camarillo, Ana Isabella	VEN 2006 1473.2374482 60.5910689 3933733
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1460.0001379 57.2584394 3946762
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1444.3816521 46.5736245 3965759
14 Guillen Carrillo, Neritza Esther	VEN 2005 1438.8905882 67.5861069 3915336
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1438.4878761 71.1949512 3905110
16 Contreras Rujano, Leidy Marian	VEN 2005 1434.2920810 56.4353136 3963926
17 Ortiz Avila, Samantha Carolina	VEN 2005 1425.1749766 67.4711031 3947548
18 Araujo Briceno, Gilary Ahilyn	VEN 2007 1421.9872790 54.1952660 3935841
19 Gonzalez Gomez, Daniela Carolina	VEN 2003 1406.7321458 66.0554718 3915417
20 Sosa Sanz, Isis	VEN 2005 1394.9522100 74.7699121 3946096
21 Contreras Quintero, Brigit Vyany	VEN 2007 1355.5347743 72.9780433 3941469
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.6143726 54.2963875 3915344
23 Espinoza Balza, Abril Nathaly	VEN 2006 1320.7837847 70.9337315 3962830
24 Marin Murguey, Valentina Jatniel	VEN 2005 1319.6283339 60.0874092 3955478
25 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1314.7342496 70.9172380 3959082
26 Quijada Delgado, Eliana Paola	VEN 2005 1274.2375610 71.4186983 3955494
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1172.4255168 66.2122330 3964051
28 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1153.5880945 70.6997968 3934527
