Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1706.5702189 69.0027628 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1691.4561465 60.6885912 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1670.6507122 65.0837248 3903451
4 Descarrega Zacarias, Vanessa	VEN 2000 1645.6385328 74.4377050 3915530
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.9604919 71.3519214 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1564.6127752 60.4931663 3951529
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1560.9013623 62.8979086 3936040
8 Pena Gonzalez, Clara Isabel	VEN 2004 1556.9123661 56.7005390 3924203
9 Guadalajara Barrios, Jacksilany	VEN 2006 1506.8918396 44.8862747 3931242
10 Vargas Ortiz, Grecia Valentina	VEN 2003 1502.9827227 74.9330685 3941990
11 Acosta Camarillo, Ana Isabella	VEN 2006 1470.5788475 60.5614868 3933733
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.2011639 57.2491350 3946762
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1441.7060781 46.5441529 3965759
14 Guillen Carrillo, Neritza Esther	VEN 2005 1436.3255420 67.5431324 3915336
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1435.3831431 71.1396791 3905110
16 Contreras Rujano, Leidy Marian	VEN 2005 1431.6590819 56.3814436 3963926
17 Ortiz Avila, Samantha Carolina	VEN 2005 1423.4712093 67.4604766 3947548
18 Araujo Briceno, Gilary Ahilyn	VEN 2007 1418.9777722 54.1454565 3935841
19 Gonzalez Gomez, Daniela Carolina	VEN 2003 1404.7641905 66.0812550 3915417
20 Sosa Sanz, Isis	VEN 2005 1391.6971202 74.8127626 3946096
21 Contreras Quintero, Brigit Vyany	VEN 2007 1353.0689294 72.9460650 3941469
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1334.7151533 54.3161586 3915344
23 Espinoza Balza, Abril Nathaly	VEN 2006 1318.5312227 70.9254017 3962830
24 Marin Murguey, Valentina Jatniel	VEN 2005 1317.9414101 60.1091128 3955478
25 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1313.0699173 70.9093882 3959082
26 Quijada Delgado, Eliana Paola	VEN 2005 1272.4862667 71.4427076 3955494
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1170.1317579 66.3216205 3964051
28 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1151.9556222 70.7233587 3934527
