Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1702.7027840 68.9299745 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1687.9651429 60.6367009 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1666.9418482 65.0143718 3903451
4 Descarrega Zacarias, Vanessa	VEN 2000 1635.6256144 73.7555952 3915530
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.4077920 71.2677627 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1562.7919524 60.4794607 3951529
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1558.7563691 62.8592158 3936040
8 Pena Gonzalez, Clara Isabel	VEN 2004 1553.2435877 56.6463728 3924203
9 Guadalajara Barrios, Jacksilany	VEN 2006 1504.4189901 44.8599916 3931242
10 Vargas Ortiz, Grecia Valentina	VEN 2003 1499.9678571 74.8974941 3941990
11 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4613098 60.5422469 3933733
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.4120692 57.2366602 3946762
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1439.9536954 46.5222888 3965759
14 Guillen Carrillo, Neritza Esther	VEN 2005 1434.1126293 67.5125026 3915336
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1433.1443620 71.1066823 3905110
16 Contreras Rujano, Leidy Marian	VEN 2005 1429.2787065 56.3259296 3963926
17 Ortiz Avila, Samantha Carolina	VEN 2005 1421.7285356 67.4448407 3947548
18 Araujo Briceno, Gilary Ahilyn	VEN 2007 1416.8111352 54.1125075 3935841
19 Gonzalez Gomez, Daniela Carolina	VEN 2003 1402.2935335 66.0470977 3915417
20 Sosa Sanz, Isis	VEN 2005 1390.1265727 74.7763585 3946096
21 Contreras Quintero, Brigit Vyany	VEN 2007 1351.2243278 72.9180478 3941469
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1332.9994940 54.2857707 3915344
23 Espinoza Balza, Abril Nathaly	VEN 2006 1316.7545660 70.9179153 3962830
24 Marin Murguey, Valentina Jatniel	VEN 2005 1316.5497500 60.1021301 3955478
25 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1311.5101682 70.8966269 3959082
26 Quijada Delgado, Eliana Paola	VEN 2005 1271.1481885 71.4302020 3955494
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1169.1593548 66.2602850 3964051
28 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1150.2527804 70.7209462 3934527
