Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1702.9023357 68.9351801 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1688.1565817 60.6404409 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1667.2167554 65.0213385 3903451
4 Descarrega Zacarias, Vanessa	VEN 2000 1639.9338432 74.2461760 3915530
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.6902755 71.2817156 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1562.9468934 60.4819338 3951529
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1558.8537904 62.8616766 3936040
8 Pena Gonzalez, Clara Isabel	VEN 2004 1553.4158781 56.6504994 3924203
9 Guadalajara Barrios, Jacksilany	VEN 2006 1504.5374573 44.8620857 3931242
10 Vargas Ortiz, Grecia Valentina	VEN 2003 1500.0940454 74.9001905 3941990
11 Acosta Camarillo, Ana Isabella	VEN 2006 1468.5592145 60.5440304 3933733
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.5304101 57.2381309 3946762
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1440.0332549 46.5233146 3965759
14 Guillen Carrillo, Neritza Esther	VEN 2005 1434.2132621 67.5153420 3915336
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1433.2486551 71.1096817 3905110
16 Contreras Rujano, Leidy Marian	VEN 2005 1429.4242902 56.3309813 3963926
17 Ortiz Avila, Samantha Carolina	VEN 2005 1421.8940628 67.4511982 3947548
18 Araujo Briceno, Gilary Ahilyn	VEN 2007 1416.9140669 54.1150553 3935841
19 Gonzalez Gomez, Daniela Carolina	VEN 2003 1402.2869987 66.0584244 3915417
20 Sosa Sanz, Isis	VEN 2005 1389.9702970 74.7961126 3946096
21 Contreras Quintero, Brigit Vyany	VEN 2007 1351.3080630 72.9196793 3941469
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1332.7089539 54.3058530 3915344
23 Espinoza Balza, Abril Nathaly	VEN 2006 1316.8293298 70.9203182 3962830
24 Marin Murguey, Valentina Jatniel	VEN 2005 1316.3301421 60.1144651 3955478
25 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1311.5402591 70.8959971 3959082
26 Quijada Delgado, Eliana Paola	VEN 2005 1270.8853529 71.4538873 3955494
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1168.2737437 66.3517019 3964051
28 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1150.1143258 70.7254858 3934527
