Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1999.6810186 57.8147956 3906353
2 Abiad Parra, Carlos Jose	VEN 1998 M 1996.4615642 72.7193716 3910202
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1959.1279431 65.9810679 3904326
4 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1933.2766349 63.9302005 3903400
5 Perez Sanchez, Ricardo Jose	VEN 1996 M 1923.1233184 72.1162868 3903923
6 Benavides Montenegro, Maicol	VEN 2003 M 1826.3844538 59.6747158 3920313
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1794.4344456 71.3505334 3900908
8 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1793.2867356 72.0614972 3902480
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1735.7362805 74.3312904 3915271
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1732.2873869 63.2601813 3922049
11 Lopez Abreu, Michel Samuel	VEN 1998 M 1727.5906378 62.0773201 3927903
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1725.0365830 63.3301676 3904210
13 Alvarez Colmenares, Jose Luis	VEN 1998 M 1697.2915010 59.4860335 3915131
14 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1697.1748561 71.3414382 3916863
15 Patino Garcia, Corals	VEN 1999 F 1629.9743243 73.1188302 3902781
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1627.3932944 71.6326311 3904431
17 Romero Marino, Samuel David	VEN 2002 M 1607.9620967 62.6477384 3903257
18 Carrera Gonzalez, Ignacio	VEN 2000 M 1598.6524100 71.0016157 3904172
19 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1582.2794250 71.5483382 3920747
20 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1581.9155593 65.9046789 3915000
21 Gordillo Arango, Jesus David	VEN 1999 M 1578.7329015 72.2653511 3917878
22 Camargo Picon, Josue Fernando	VEN 2002 M 1541.7556077 70.0840680 3921824
23 Hernandez Mora, Ulises Jose	VEN 2001 M 1503.6277838 56.3417863 3907996
24 Leal Santiago, Shalom Santiago	VEN 2000 M 1458.9758839 70.1049280 3906264
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1454.4835731 68.7636917 3933032
26 Acosta Leon, Duham Nehuem	VEN 2008 M 1387.3991643 68.0568878 3913821
27 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1381.3518286 74.7653165 3928020
28 Camargo Picon, Mariangel	VEN 2007 F 1245.5067431 74.3388425 3933598
