Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1998.9005158 57.7932512 3906353
2 Abiad Parra, Carlos Jose	VEN 1998 M 1994.7827740 72.6190068 3910202
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1958.3401890 65.9556341 3904326
4 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1932.6673408 63.9012767 3903400
5 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.5889727 72.1045122 3903923
6 Benavides Montenegro, Maicol	VEN 2003 M 1825.7975536 59.6508619 3920313
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1793.7520980 71.3179582 3900908
8 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1792.8714780 72.0437914 3902480
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.8704261 74.2663278 3915271
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1731.6548186 63.2191818 3922049
11 Lopez Abreu, Michel Samuel	VEN 1998 M 1726.8784723 62.0389522 3927903
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1724.6363310 63.3098967 3904210
13 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1696.8502766 71.3222614 3916863
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1696.7140969 59.4632848 3915131
15 Patino Garcia, Corals	VEN 1999 F 1629.4150942 73.0902002 3902781
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1626.9256192 71.6028683 3904431
17 Romero Marino, Samuel David	VEN 2002 M 1607.7895928 62.6388343 3903257
18 Carrera Gonzalez, Ignacio	VEN 2000 M 1598.1122808 70.9634173 3904172
19 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1582.1066136 71.5374685 3920747
20 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1581.7063111 65.8988958 3915000
21 Gordillo Arango, Jesus David	VEN 1999 M 1578.4569161 72.2469633 3917878
22 Camargo Picon, Josue Fernando	VEN 2002 M 1541.5183258 70.0666238 3921824
23 Hernandez Mora, Ulises Jose	VEN 2001 M 1503.4341071 56.3353163 3907996
24 Leal Santiago, Shalom Santiago	VEN 2000 M 1458.8180116 70.0925540 3906264
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1454.3040015 68.7544597 3933032
26 Acosta Leon, Duham Nehuem	VEN 2008 M 1387.2903291 68.0502134 3913821
27 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1381.2828103 74.7620098 3928020
28 Camargo Picon, Mariangel	VEN 2007 F 1245.4416713 74.3332974 3933598
