Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1999.0014298 57.7941223 3906353
2 Abiad Parra, Carlos Jose	VEN 1998 M 1994.8828944 72.6186816 3910202
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1958.4393501 65.9563039 3904326
4 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1932.7750703 63.9019146 3903400
5 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.6876605 72.1049533 3903923
6 Benavides Montenegro, Maicol	VEN 2003 M 1825.9275746 59.6521615 3920313
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1793.8808328 71.3188755 3900908
8 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1792.9941883 72.0450153 3902480
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.9484248 74.2671501 3915271
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1731.7405740 63.2197393 3922049
11 Lopez Abreu, Michel Samuel	VEN 1998 M 1726.9912649 62.0406590 3927903
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1724.7499991 63.3110499 3904210
13 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1696.9516656 71.3234394 3916863
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1696.8223451 59.4644042 3915131
15 Patino Garcia, Corals	VEN 1999 F 1629.5289061 73.0915451 3902781
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1626.9901759 71.6041899 3904431
17 Romero Marino, Samuel David	VEN 2002 M 1607.8615376 62.6400009 3903257
18 Carrera Gonzalez, Ignacio	VEN 2000 M 1598.1795428 70.9645870 3904172
19 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1582.1868473 71.5386804 3920747
20 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1581.7690953 65.8987663 3915000
21 Gordillo Arango, Jesus David	VEN 1999 M 1578.5377902 72.2492264 3917878
22 Camargo Picon, Josue Fernando	VEN 2002 M 1541.5692275 70.0676548 3921824
23 Hernandez Mora, Ulises Jose	VEN 2001 M 1503.5095949 56.3358803 3907996
24 Leal Santiago, Shalom Santiago	VEN 2000 M 1458.8901679 70.0937437 3906264
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1454.3602172 68.7556040 3933032
26 Acosta Leon, Duham Nehuem	VEN 2008 M 1387.3315998 68.0517692 3913821
27 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1381.3281077 74.7631520 3928020
28 Camargo Picon, Mariangel	VEN 2007 F 1245.4700837 74.3337632 3933598
