Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2034.6155133 57.8773410 3906353
2 Abiad Parra, Carlos Jose	VEN 1998 M 2017.2084613 73.0339576 3910202
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1984.8659689 66.5115338 3904326
4 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1946.9701840 64.4088071 3903400
5 Perez Sanchez, Ricardo Jose	VEN 1996 M 1932.4777751 72.2330067 3903923
6 Benavides Montenegro, Maicol	VEN 2003 M 1842.8184867 60.1890611 3920313
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1813.5134592 72.0645636 3900908
8 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1806.2144721 72.6627904 3902480
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1746.9140221 63.8033531 3922049
10 Lopez Abreu, Michel Samuel	VEN 1998 M 1743.0419779 62.6025508 3927903
11 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1742.4258241 74.4617539 3915271
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1740.4244434 63.7456223 3904210
13 Alvarez Colmenares, Jose Luis	VEN 1998 M 1712.3969268 59.7532940 3915131
14 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1710.4981206 71.7985375 3916863
15 Patino Garcia, Corals	VEN 1999 F 1643.0601297 73.3786466 3902781
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1638.6413451 72.0663348 3904431
17 Romero Marino, Samuel David	VEN 2002 M 1618.9599774 62.9103343 3903257
18 Carrera Gonzalez, Ignacio	VEN 2000 M 1607.2462660 71.3403872 3904172
19 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1593.7502661 71.9752704 3920747
20 Gordillo Arango, Jesus David	VEN 1999 M 1589.6333905 72.7556076 3917878
21 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1588.3773934 66.0222605 3915000
22 Camargo Picon, Josue Fernando	VEN 2002 M 1549.5495388 70.4371187 3921824
23 Hernandez Mora, Ulises Jose	VEN 2001 M 1509.7386468 56.4580030 3907996
24 Leal Santiago, Shalom Santiago	VEN 2000 M 1464.1828893 70.3379595 3906264
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1463.0110396 69.0623680 3933032
26 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.8409266 68.2683248 3913821
27 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1386.0908077 74.9286899 3928020
28 Camargo Picon, Mariangel	VEN 2007 F 1249.2963814 74.5351104 3933598
