Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1763.9699531 74.1177072 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1692.8771615 71.2043035 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1626.1032144 69.2111484 3916391
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1517.0775429 62.4952394 3905110
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1495.2769334 71.5897553 3915417
6 Contreras Quintero, Brigit Vyany	VEN 2007 1442.0026378 69.7858687 3941469
7 Munoz Orozco, Shirley Grace	VEN 2004 1428.0738537 70.8275679 3910857
8 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1420.2224912 60.4192638 3959082
9 Marin Murguey, Valentina Jatniel	VEN 2005 1390.2080642 65.4598119 3955478
10 Espinoza Balza, Abril Nathaly	VEN 2006 1335.5649469 70.9502573 3962830
11 Sosa Sanz, Isis	VEN 2005 1314.7567028 64.1984028 3946096
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.9097943 46.2646074 3915344
13 Leon De Canha, Yassell Arianne	VEN 2008 1285.9857989 59.6853243 3974898
14 Quijada Delgado, Eliana Paola	VEN 2005 1274.3619730 64.8712382 3955494
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1171.8874168 67.3807087 3950697
16 Herrera Rodriguez, Flavia del Valle	VEN 2010 1137.8541372 73.4327392 3963730
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1127.6390026 69.0556118 3974251
