Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2015.9795901 64.2406842 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1889.9487691 69.5275764 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1804.6067564 67.1585978 3943275
4 Perez Hernandez, Vicmary C.	VEN 2005 F 1753.2160772 73.9873626 3930831
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9758209 55.8953986 3948501
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1735.4010285 74.2000210 3955745
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1713.9766911 65.9460758 3904431
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1701.2227730 53.3783455 3965791
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4990138 74.2666856 3963390
10 Echeto Hernandez, Moises	VEN 2002 M 1694.9286404 74.2686397 3941353
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1688.3748326 50.4779267 3951111
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.8076565 71.0206693 3924203
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1673.0212611 74.3142387 3961184
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1662.2751970 57.4658160 3965880
15 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.9723389 68.2099038 3927881
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1654.6884480 51.4634013 3907996
17 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1653.4920627 62.9892542 3922316
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.4575866 71.0330867 3982874
19 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2521225 60.1395232 3935701
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1634.7557329 62.4158338 3947300
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1616.4630013 69.1307532 3916391
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1594.3287260 64.5329409 3965902
23 Abrantes Rivero, Miguel David	VEN 2005 M 1588.6807071 67.1811616 3955460
24 Cabello Hurtado, Juan Carlos	VEN 2006 M 1583.8454634 43.1747003 3955613
25 Valero Santander, Christian Alexander	VEN 2003 M 1579.4407034 65.9862979 3958914
26 Navas Lopez, Leonardo Esteban	VEN 2004 M 1578.7620051 65.8324622 3940063
27 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1568.3704967 64.8126743 3966348
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1565.4612198 43.1191124 3934446
29 Rondon Mendez, Eleguanyer David	VEN 2007 M 1556.9395748 62.3838610 3980138
30 Olmos Bustamante, Brayan David	VEN 2003 M 1549.5370619 67.1473919 3970973
31 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.7180122 62.0728619 3958787
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1537.3861256 55.2080848 3964710
33 Casares Contreras, Jose Gabriel	VEN 2006 M 1527.8613117 55.9458231 3960315
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1520.1684732 66.4762332 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1514.2191830 48.6018033 3980316
36 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1510.0815091 62.3886434 3905110
37 Merida Ceballos, Sebastian	VEN 2009 M 1507.7766579 49.3840339 3939944
38 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1490.8889198 71.5096664 3915417
39 Silva Mago, Alvaro Francisco	VEN 2005 M 1490.4463609 42.0646187 3966623
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1481.7628637 45.2262030 3934551
41 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1461.3408419 58.9378649 3970647
42 Rivero Ochoa, Alan Alexis	VEN 2009 M 1437.0196222 55.7663977 3946258
43 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1436.1910758 44.0244984 3965805
44 Contreras Quintero, Brigit Vyany	VEN 2007 F 1433.9277764 69.6654520 3941469
45 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1430.4358100 56.3614341 3972640
46 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5652710 64.4105501 3945740
47 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1427.1410425 61.6381858 3973620
48 Gonzalez Patino, Ascher David	VEN 2002 M 1425.1333462 62.2077795 3966402
49 Munoz Orozco, Shirley Grace	VEN 2004 F 1418.2191083 70.4407460 3910857
50 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1414.2736349 60.3643036 3959082
51 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0656833 71.6548556 3946193
52 Parra Torres, Frenyer Antonio	VEN 2009 M 1397.3391164 70.9540252 3970205
53 Zanella Gonzalez, Armando Jose	VEN 2006 M 1395.7647316 43.0296454 3973603
54 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2972946 60.1477272 3957764
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1390.3896396 61.3183152 3976610
56 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9584139 71.5067901 3935655
57 Marin Murguey, Valentina Jatniel	VEN 2005 F 1386.1403048 65.4499386 3955478
58 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.8399723 67.4304923 3913821
59 Echeto Hernandez, Irving Isaac	VEN 2008 M 1385.0352984 60.8877561 3965082
60 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.9052842 53.4840291 3962156
61 Casares Contreras, Marcos Gabriel	VEN 2005 M 1380.5957169 57.3585373 3960307
62 Romero Espana, Eliezer Benjamin	VEN 2006 M 1357.0981957 47.7238411 3970558
63 Patino Fernandez, Richard Isaac	VEN 2005 M 1342.2229315 74.1908046 3957608
64 Leon de Canha, Yasahev Isaac	VEN 2006 M 1328.6625145 60.2527550 3974880
65 Espinoza Balza, Abril Nathaly	VEN 2006 F 1325.8197299 70.6970271 3962830
66 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1325.6624749 54.3794754 3967581
67 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1309.1130821 46.2522644 3915344
68 Sosa Sanz, Isis	VEN 2005 F 1308.7619238 64.1472909 3946096
69 Escobar Pimentel, Isaac Josue	VEN 2007 M 1306.8937292 74.8411604 3987108
70 Leon De Canha, Yassell Arianne	VEN 2008 F 1280.5232378 59.6572682 3974898
71 Quijada Delgado, Eliana Paola	VEN 2005 F 1270.7122865 64.8863916 3955494
72 Marin Murguey, Santiago Andres	VEN 2008 M 1264.1831190 61.2783477 3955583
73 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.7130952 65.5300631 3946274
74 Caterine Visconti, Ismael David	VEN 2008 M 1230.8788361 66.0665591 3967611
75 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0849390 72.9176834 3963748
76 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1168.8162049 67.3758325 3950697
77 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1134.8698852 73.3604738 3963730
78 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1124.1329775 69.1222444 3974251
79 Hernandez Salazar, Eli Samuel	VEN 2007 M 1091.3792041 67.4091739 3974162
