Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2015.9037613 64.2395122 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1889.8742252 69.5279538 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1804.5345182 67.1580785 3943275
4 Perez Hernandez, Vicmary C.	VEN 2005 F 1753.1402299 73.9866742 3930831
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9001902 55.8942781 3948501
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1735.3276731 74.1990327 3955745
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1713.8984351 65.9452240 3904431
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1701.1257446 53.3769389 3965791
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4296949 74.2660373 3963390
10 Echeto Hernandez, Moises	VEN 2002 M 1694.8527489 74.2679220 3941353
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1688.3076895 50.4773094 3951111
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.6937072 71.0224786 3924203
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1672.9474250 74.3138886 3961184
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1662.2036991 57.4652259 3965880
15 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8994330 68.2092248 3927881
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1654.5899773 51.4620093 3907996
17 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1653.4200866 62.9885117 3922316
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.3800493 71.0315573 3982874
19 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.1821383 60.1389674 3935701
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1634.6834196 62.4148488 3947300
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1616.3940645 69.1302821 3916391
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1594.2655891 64.5324785 3965902
23 Abrantes Rivero, Miguel David	VEN 2005 M 1588.6194672 67.1808275 3955460
24 Cabello Hurtado, Juan Carlos	VEN 2006 M 1583.7985199 43.1745326 3955613
25 Valero Santander, Christian Alexander	VEN 2003 M 1579.3797099 65.9857335 3958914
26 Navas Lopez, Leonardo Esteban	VEN 2004 M 1578.6969069 65.8318455 3940063
27 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1568.3074530 64.8122870 3966348
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1565.4058421 43.1188853 3934446
29 Rondon Mendez, Eleguanyer David	VEN 2007 M 1556.8807415 62.3835697 3980138
30 Olmos Bustamante, Brayan David	VEN 2003 M 1549.4798482 67.1472682 3970973
31 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.6551884 62.0727031 3958787
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1537.3296776 55.2076281 3964710
33 Casares Contreras, Jose Gabriel	VEN 2006 M 1527.8033374 55.9454105 3960315
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1520.1190613 66.4759002 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1514.1626888 48.6011302 3980316
36 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1510.0255950 62.3880522 3905110
37 Merida Ceballos, Sebastian	VEN 2009 M 1507.7354822 49.3838379 3939944
38 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1490.8283414 71.5091668 3915417
39 Silva Mago, Alvaro Francisco	VEN 2005 M 1490.3995380 42.0643804 3966623
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1481.7142607 45.2258881 3934551
41 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1461.3026600 58.9376680 3970647
42 Rivero Ochoa, Alan Alexis	VEN 2009 M 1436.9799999 55.7662715 3946258
43 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1436.1423943 44.0245869 3965805
44 Contreras Quintero, Brigit Vyany	VEN 2007 F 1433.9484297 69.6660876 3941469
45 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1430.3849723 56.3612824 3972640
46 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5199470 64.4103443 3945740
47 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1427.0900619 61.6375950 3973620
48 Gonzalez Patino, Ascher David	VEN 2002 M 1425.0776649 62.2074510 3966402
49 Munoz Orozco, Shirley Grace	VEN 2004 F 1418.2269139 70.4410843 3910857
50 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1414.2251233 60.3638988 3959082
51 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0265775 71.6547927 3946193
52 Parra Torres, Frenyer Antonio	VEN 2009 M 1397.2936421 70.9539409 3970205
53 Zanella Gonzalez, Armando Jose	VEN 2006 M 1395.7128131 43.0298240 3973603
54 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2458503 60.1472963 3957764
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1390.3475948 61.3181471 3976610
56 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9109835 71.5064733 3935655
57 Marin Murguey, Valentina Jatniel	VEN 2005 F 1386.0884850 65.4499751 3955478
58 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.7931625 67.4299625 3913821
59 Echeto Hernandez, Irving Isaac	VEN 2008 M 1384.9812810 60.8873187 3965082
60 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.8566195 53.4839906 3962156
61 Casares Contreras, Marcos Gabriel	VEN 2005 M 1380.5428077 57.3582096 3960307
62 Romero Espana, Eliezer Benjamin	VEN 2006 M 1357.0517991 47.7241482 3970558
63 Patino Fernandez, Richard Isaac	VEN 2005 M 1342.1738228 74.1905925 3957608
64 Leon de Canha, Yasahev Isaac	VEN 2006 M 1328.6207161 60.2527142 3974880
65 Espinoza Balza, Abril Nathaly	VEN 2006 F 1325.7942447 70.6980344 3962830
66 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1325.6217946 54.3794082 3967581
67 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1309.0663025 46.2523212 3915344
68 Sosa Sanz, Isis	VEN 2005 F 1308.7109516 64.1469042 3946096
69 Escobar Pimentel, Isaac Josue	VEN 2007 M 1306.8463580 74.8427753 3987108
70 Leon De Canha, Yassell Arianne	VEN 2008 F 1280.4776745 59.6570415 3974898
71 Quijada Delgado, Eliana Paola	VEN 2005 F 1270.6569360 64.8861447 3955494
72 Marin Murguey, Santiago Andres	VEN 2008 M 1264.1310494 61.2790007 3955583
73 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.6745247 65.5300571 3946274
74 Caterine Visconti, Ismael David	VEN 2008 M 1230.8405087 66.0667871 3967611
75 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0527426 72.9171961 3963748
76 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1168.7739772 67.3758860 3950697
77 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1134.8396705 73.3601731 3963730
78 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1124.0837650 69.1232290 3974251
79 Hernandez Salazar, Eli Samuel	VEN 2007 M 1091.3216171 67.4096938 3974162
