Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1758.0210149 74.0461184 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1690.4961018 71.0517290 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1620.7197739 69.1652164 3916391
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1513.1706440 62.4397867 3905110
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1493.1681817 71.5253686 3915417
6 Contreras Quintero, Brigit Vyany	VEN 2007 1437.7583435 69.7321885 3941469
7 Munoz Orozco, Shirley Grace	VEN 2004 1421.3819953 70.5361743 3910857
8 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1416.9524652 60.3981943 3959082
9 Marin Murguey, Valentina Jatniel	VEN 2005 1388.2016575 65.4595846 3955478
10 Espinoza Balza, Abril Nathaly	VEN 2006 1328.3430903 70.7206407 3962830
11 Sosa Sanz, Isis	VEN 2005 1311.2316349 64.1793297 3946096
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1311.1071874 46.2634453 3915344
13 Leon De Canha, Yassell Arianne	VEN 2008 1283.0448238 59.6984979 3974898
14 Quijada Delgado, Eliana Paola	VEN 2005 1272.4083119 64.8906094 3955494
15 Matute Ferrer, Rosa Angelina	VEN 1967 1269.8452640 74.0159850 3969177
16 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1170.3524061 67.3906682 3950697
17 Herrera Rodriguez, Flavia del Valle	VEN 2010 1136.6550224 73.3781724 3963730
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1125.8449224 69.1115784 3974251
