Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1753.2160772 73.9873626 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1685.8076565 71.0206693 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1616.4630013 69.1307532 3916391
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1510.0815091 62.3886434 3905110
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1490.8889198 71.5096664 3915417
6 Contreras Quintero, Brigit Vyany	VEN 2007 1433.9277764 69.6654520 3941469
7 Munoz Orozco, Shirley Grace	VEN 2004 1418.2191083 70.4407460 3910857
8 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1414.2736349 60.3643036 3959082
9 Marin Murguey, Valentina Jatniel	VEN 2005 1386.1403048 65.4499386 3955478
10 Espinoza Balza, Abril Nathaly	VEN 2006 1325.8197299 70.6970271 3962830
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1309.1130821 46.2522644 3915344
12 Sosa Sanz, Isis	VEN 2005 1308.7619238 64.1472909 3946096
13 Leon De Canha, Yassell Arianne	VEN 2008 1280.5232378 59.6572682 3974898
14 Quijada Delgado, Eliana Paola	VEN 2005 1270.7122865 64.8863916 3955494
15 Matute Ferrer, Rosa Angelina	VEN 1967 1266.8356930 73.9849727 3969177
16 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1168.8162049 67.3758325 3950697
17 Herrera Rodriguez, Flavia del Valle	VEN 2010 1134.8698852 73.3604738 3963730
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1124.1329775 69.1222444 3974251
