Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2108.1133169 62.8644282 3524876
2 Hidalgo Diaz, Daniel	CUB 2008 M 2058.7959512 72.9735720 3528758
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1926.1754370 65.7156085 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1914.1485878 54.3965099 3530744
5 Hernandez Izquierdo, Jose A.	CUB 2006 M 1887.6809208 71.3405798 3527263
6 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1824.6666852 69.6449398 3530060
7 Barroso Abreu, German	CUB 2002 M 1822.5815109 62.2066291 3524841
8 Alvarez Alburquerque, Leandro	CUB 2012 M 1776.6632762 63.5128957 3531791
9 Caballero Ramos, Greter	CUB 2006 F 1776.0095878 69.6899002 3530655
10 Ricardo Perez, Josue Marcelo	CUB 2010 M 1700.3622891 74.3320089 3530523
11 Lopez Rodriguez, Abel	CUB 2010 M 1669.5779204 64.8747117 3530329
12 Azahares Serrano, Reymond David	CUB 2007 M 1652.8530947 55.4738425 3533506
13 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1527.9251904 67.5688391 3531554
