Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 1999.8103477 64.4239812 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1983.7002761 72.1135659 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1929.1146442 69.2176176 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1855.5432370 51.7384526 3530744
5 Barroso Abreu, German	CUB 2002 M 1841.3320020 65.9457162 3524841
6 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1770.0230719 63.3093905 3530060
7 Guerra Turok, Lucas	CUB 2008 M 1750.4314973 73.7260348 3530230
8 Alvarez Alburquerque, Leandro	CUB 2012 M 1709.6199431 63.6132057 3531791
9 Ricardo Perez, Josue Marcelo	CUB 2010 M 1651.7602424 68.5322217 3530523
10 Lopez Rodriguez, Abel	CUB 2010 M 1619.6303344 72.5311218 3530329
11 Azahares Serrano, Reymond David	CUB 2007 M 1610.2720303 52.8693699 3533506
