Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2063.1506333 64.5793776 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 2033.2144113 73.1025513 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1958.9853545 69.2419998 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1909.2258568 52.0109445 3530744
5 Barroso Abreu, German	CUB 2002 M 1900.6619442 66.3294769 3524841
6 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1824.6666852 64.1504133 3530060
7 Guerra Turok, Lucas	CUB 2008 M 1805.8364390 74.6029022 3530230
8 Alvarez Alburquerque, Leandro	CUB 2012 M 1757.8349326 64.2015948 3531791
9 Ricardo Perez, Josue Marcelo	CUB 2010 M 1700.3622891 69.2216494 3530523
10 Lopez Rodriguez, Abel	CUB 2010 M 1666.8598837 73.1965505 3530329
11 Azahares Serrano, Reymond David	CUB 2007 M 1655.2000746 53.3833799 3533506
