Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2021.7942125 64.4808676 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 2001.2211002 72.3925268 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1943.7093885 69.2956959 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1873.1097123 51.6687885 3530744
5 Barroso Abreu, German	CUB 2002 M 1862.7009983 66.0856577 3524841
6 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1788.6461362 63.6111411 3530060
7 Guerra Turok, Lucas	CUB 2008 M 1766.4175679 73.9744414 3530230
8 Alvarez Alburquerque, Leandro	CUB 2012 M 1724.6941977 63.8871172 3531791
9 Ricardo Perez, Josue Marcelo	CUB 2010 M 1667.8322723 68.7446225 3530523
10 Lopez Rodriguez, Abel	CUB 2010 M 1635.7441584 72.7735263 3530329
11 Azahares Serrano, Reymond David	CUB 2007 M 1625.1513123 53.0332155 3533506
