Rank Name Federation BirthYear Sex Rating RD
1 Cunha, Lucas Aguiar	BRA 1994 M 2192.3489044 66.7775302 2125404
2 Broday, Geovani Allan	BRA 1996 M 2048.8523709 73.9979193 2149079
3 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1985.8775350 67.9957893 2115956
4 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1857.7514070 67.2435809 2130793
5 Almeida, Alvaro Alves De	BRA 1997 M 1730.9958254 61.9135678 2149974
6 Das Chagas, David Ferreira	BRA 1997 M 1696.8749623 66.1253860 2152410
7 Bartmeyer, Guilherme Antonio	BRA 1995 M 1611.4398902 70.3798979 2144530
8 Souza, Gustavo Horokoski De	BRA 1997 M 1601.2505385 63.4198787 2146584
9 Dos Anjos, Diovana Ferreira	BRA 1999 F 1531.1967319 72.1834040 2152282
10 Souza, Kim Garcia De	BRA 1995 M 1504.7060961 74.7576934 2147041
