Rank Name Federation BirthYear Sex Rating RD
1 Cunha, Lucas Aguiar	BRA 1994 M 2192.8484381 66.7807093 2125404
2 Broday, Geovani Allan	BRA 1996 M 2048.8095815 73.9931752 2149079
3 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1987.6388553 68.0093805 2115956
4 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1857.8333957 67.2418618 2130793
5 Almeida, Alvaro Alves De	BRA 1997 M 1731.0310845 61.9120244 2149974
6 Das Chagas, David Ferreira	BRA 1997 M 1696.9136844 66.1235790 2152410
7 Bartmeyer, Guilherme Antonio	BRA 1995 M 1611.5370414 70.3832303 2144530
8 Souza, Gustavo Horokoski De	BRA 1997 M 1601.2881947 63.4177481 2146584
9 Dos Anjos, Diovana Ferreira	BRA 1999 F 1531.2512866 72.1839455 2152282
10 Souza, Kim Garcia De	BRA 1995 M 1504.7674939 74.7588847 2147041
