Rank Name Federation BirthYear Sex Rating RD
1 Cunha, Lucas Aguiar	BRA 1994 M 2212.8321314 67.1009035 2125404
2 Broday, Geovani Allan	BRA 1996 M 2067.4217075 74.5164866 2149079
3 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1999.3049328 68.0475679 2115956
4 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1868.6743403 67.5520628 2130793
5 Almeida, Alvaro Alves De	BRA 1997 M 1740.0612003 62.1622971 2149974
6 Das Chagas, David Ferreira	BRA 1997 M 1705.2043102 66.4703306 2152410
7 Bartmeyer, Guilherme Antonio	BRA 1995 M 1619.2900107 70.7052213 2144530
8 Souza, Gustavo Horokoski De	BRA 1997 M 1612.1756480 63.6867995 2146584
9 Dos Anjos, Diovana Ferreira	BRA 1999 F 1534.1689947 72.2617329 2152282
10 Souza, Kim Garcia De	BRA 1995 M 1508.6797036 74.8728645 2147041
