Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1696.8076559 68.9730784 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1695.1204162 66.3215591 7303033
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1621.4447629 61.3567569 7306431
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1592.9423051 68.4159959 7303866
5 Juarez Garcia, Daniela	GUA 2006 F 1583.9066746 61.8597619 7302703
6 Corado, Adrian Mauricio	GUA 2006 M 1574.2355497 74.9908685 7302657
7 Linares Orellana, Hector Jose	GUA 2009 M 1537.1618951 66.6899239 7304307
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1516.4040732 62.2359253 7304544
9 Pineda D., Raul Anibal	GUA 2003 M 1508.9788516 73.4167385 7305346
10 Lopez Escobar, Jose David	GUA 2010 M 1326.0493836 70.8196029 7304862
