Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1696.7533420 68.9734384 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1695.0800624 66.3214724 7303033
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1621.4218124 61.3565470 7306431
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1592.9116762 68.4158533 7303866
5 Juarez Garcia, Daniela	GUA 2006 F 1583.8514216 61.8583654 7302703
6 Corado, Adrian Mauricio	GUA 2006 M 1574.2304440 74.9912357 7302657
7 Linares Orellana, Hector Jose	GUA 2009 M 1537.1507128 66.6899839 7304307
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1516.3675437 62.2349671 7304544
9 Pineda D., Raul Anibal	GUA 2003 M 1508.9444960 73.4164707 7305346
10 Lopez Escobar, Jose David	GUA 2010 M 1326.0102660 70.8190865 7304862
