Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1706.8894596 66.5662982 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1706.2158890 69.2112870 7303009
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1623.9620524 61.3709763 7306431
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1599.1439686 68.5877982 7303866
5 Juarez Garcia, Daniela	GUA 2006 F 1592.7110638 62.0477646 7302703
6 Linares Orellana, Hector Jose	GUA 2009 M 1542.6256400 66.7936059 7304307
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1522.8105552 62.3781246 7304544
8 Pineda D., Raul Anibal	GUA 2003 M 1515.9858306 73.5413187 7305346
9 Lopez Escobar, Jose David	GUA 2010 M 1332.5198872 70.9781172 7304862
