Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1701.8711374 69.0642843 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1700.6815820 66.4153716 7303033
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1625.1395260 61.3910837 7306431
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1596.6662803 68.4784993 7303866
5 Juarez Garcia, Daniela	GUA 2006 F 1587.7831969 61.9054522 7302703
6 Linares Orellana, Hector Jose	GUA 2009 M 1541.1558227 66.7573494 7304307
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1520.3243910 62.2899894 7304544
8 Pineda D., Raul Anibal	GUA 2003 M 1513.1248241 73.4674505 7305346
9 Lopez Escobar, Jose David	GUA 2010 M 1330.9999096 70.8554435 7304862
