Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.6595180 59.6801557 3930831
2 Teran Angel, Mariana Coromoto	VEN 2007 1660.9597980 64.6171051 3989780
3 Brito Marquez, Sophia Valentina	VEN 2008 1660.9434305 60.8375819 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1659.5069327 52.1280822 3946762
5 Guadalajara Barrios, Jacksilany	VEN 2006 1653.2452434 54.1660784 3931242
6 Rivas Brito, Deilyn Josefina	VEN 2006 1580.7049213 69.0354184 3975711
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1540.9608731 53.3745876 3980790
8 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2740975 63.6312156 23902124
9 Garcia Acosta, Victoria Maria	VEN 2008 1524.7308175 54.4905213 3976211
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1506.2088712 46.4939866 3956733
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1477.3410042 57.2688548 3935841
12 Leon De Canha, Yassell Arianne	VEN 2008 1472.7708376 65.7433309 3974898
13 Gil Carrance, Ahyled Valentina	VEN 2012 1460.3897435 59.8508060 3997650
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6858394 67.4093816 3988341
15 Contreras Toro, Gisell Patricia	VEN 2007 1393.4990466 50.4035653 3978044
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1332.6859506 49.6701210 3974251
17 Larez Grinstein, Katherine Sofia	VEN 2007 1321.5148355 59.2239593 3965295
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1879334 60.9084161 3964051
19 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1290.2705687 47.8142547 3950697
20 Lopez Marcano, Jade Delvalle	VEN 2010 1205.8263456 54.0148020 23902256
