Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2051.5578831 62.8527675 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2035.9538095 53.2164804 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2027.7414024 59.4080133 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1941.4641345 63.3783166 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1901.3047978 52.7078644 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1863.2670196 58.2851998 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1832.2968771 68.1769266 3982874
8 Perez Hernandez, Vicmary C.	VEN 2005 F 1824.1755790 59.9621824 3930831
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1817.5092344 54.9363509 3965880
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1810.4094363 55.8376356 3945294
11 Allen Leydenz, Christian Gabriel	VEN 2010 M 1801.5320266 60.2367968 3977900
12 Toro Pernalete, Reiferson Josue	VEN 2006 M 1797.3212621 48.4557505 3957977
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1794.6702267 47.7840933 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1776.8833589 64.6859013 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1762.2794624 52.8582345 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1760.8461356 59.1944746 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1755.4558942 52.0256056 3930050
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1738.5367318 48.1239868 3973603
19 Hernandez Patino, Jesus David	VEN 2006 M 1738.4249077 52.2309372 3945308
20 Ayala Gimon, Daniel Armando	VEN 2005 M 1720.8199032 70.7626721 3977951
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1708.5931670 46.9597712 3965805
22 Ortiz Avila, Leonard David	VEN 2007 M 1699.8373499 72.8925433 3947556
23 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1693.2929879 58.8916701 3988430
24 Mejias Villafanez, Hugo Jose	VEN 2008 M 1684.8520817 73.1221800 3957764
25 Suarez Yepez, Emanuel David	VEN 2009 M 1682.4605527 61.6461588 3941604
26 Rodriguez Salazar, Daniel Alejandro	VEN 2006 M 1675.7609193 74.7630841 3949974
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1674.0474943 71.5234448 3965082
28 Teran Angel, Mariana Coromoto	VEN 2007 F 1665.7529709 64.7500138 3989780
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1663.4096406 60.8812717 3951529
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1662.1626399 69.4493146 3971236
31 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1661.2974828 52.1737534 3946762
32 Guadalajara Barrios, Jacksilany	VEN 2006 F 1658.1674293 54.2283630 3931242
33 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1651.5653115 49.9198895 3991792
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1640.7996796 60.5143744 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1636.2373238 55.9790141 3980316
36 Reyes Brito, Santiago David	VEN 2005 M 1632.7081821 65.6478989 3987043
37 Rueda Valero, Christian Alejandro	VEN 2008 M 1631.8279136 65.4886958 3957705
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1617.8866152 62.3932830 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1614.8256798 58.3674290 3970558
40 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1597.5711085 61.0428199 3996298
41 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1594.6707728 68.8890476 3965902
42 Rivas Brito, Deilyn Josefina	VEN 2006 F 1583.2658950 69.1161333 3975711
43 Padron Jimenez, Andres Alejandro	VEN 2010 M 1569.8642629 69.8562992 54709270
44 Marin Murguey, Santiago Andres	VEN 2008 M 1563.3813366 46.1340823 3955583
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1563.1276146 56.0252601 3962652
46 Flores Zamora, Samuel Eduardo	VEN 2011 M 1561.6206468 59.4933416 3976521
47 Perez Marcano, Miguel Andres	VEN 2010 M 1554.5859383 43.8850358 3958400
48 Hernandez Camacho, Aaron Jared	VEN 2008 M 1550.8839856 72.5644490 3988961
49 Rivero Ochoa, Alan Alexis	VEN 2009 M 1547.8291893 57.1355844 3946258
50 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1547.4820284 61.5108144 3967581
51 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1543.1314851 53.4051152 3980790
52 Molina Mejia, Arantza Nazareth	VEN 2015 F 1537.6676800 63.7598100 23902124
53 Diaz Araujo, Ulises Julian	VEN 2007 M 1531.9065407 53.4203140 3994074
54 Garcia Acosta, Victoria Maria	VEN 2008 F 1525.9052598 54.5133426 3976211
55 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1520.9207131 65.9910073 3985032
56 Leon de Canha, Yasahev Isaac	VEN 2006 M 1520.0615018 64.5487208 3974880
57 Morillo Desantiago, Anthony Jose	VEN 2007 M 1519.7240899 66.2494477 3989828
58 Morales Velasquez, Moises Aaron	VEN 2008 M 1510.8672674 67.0268975 3995100
59 Lucero Carao, Angel Gabriel	VEN 2008 M 1510.6204336 56.0961127 3981908
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1507.3785560 46.5008234 3956733
61 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1506.7008844 70.6261108 3980235
62 Clemow Brito, Andres Eduardo	VEN 2008 M 1490.5487857 46.4954997 3956717
63 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1481.1426795 71.2497947 3987191
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1479.6457149 57.3038327 3935841
65 Leon De Canha, Yassell Arianne	VEN 2008 F 1475.8877441 65.7953697 3974898
66 Rodriguez Gomez, Alfonso David	VEN 2010 M 1474.7917400 44.3287093 3964485
67 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1472.9902000 73.1275655 3971082
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1471.1936531 47.1064658 3963276
69 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1466.6258121 73.2712907 3966666
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1464.3749555 49.4879955 3986357
71 Gil Carrance, Ahyled Valentina	VEN 2012 F 1462.5619232 59.8918736 3997650
72 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1461.3535468 67.4271676 3988341
73 Gonzalez Eurresta, Jose David	VEN 2011 M 1441.1500782 47.9039671 3967379
74 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1420.6134562 74.5486481 3983404
75 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1408.8960932 63.0759247 23902159
76 Garate Giron, Samuel Alejandro	VEN 2011 M 1406.7770772 54.0683409 3988511
77 Reyes Hernandez, Jose Luis	VEN 2011 M 1395.9196334 45.9148971 23902671
78 Contreras Toro, Gisell Patricia	VEN 2007 F 1395.2971423 50.4348687 3978044
79 Hernandez Salazar, Eli Samuel	VEN 2007 M 1392.8573970 48.1479353 3974162
80 Morales Velasquez, Santiago Andres	VEN 2010 M 1382.5714465 70.4006395 3997022
81 Garcia Montano, Jesus David	VEN 2010 M 1342.6008196 51.7309903 3967360
82 Marin Alvarez, Israel Andres	VEN 2015 M 1340.6521223 66.6864825 23901144
83 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1333.7111481 49.6726047 3974251
84 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1330.7938675 61.1039168 3967409
85 Larez Grinstein, Katherine Sofia	VEN 2007 F 1322.5837199 59.2303366 3965295
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.1916554 60.9106282 3964051
87 Quijada Marcano, Armando Rafael	VEN 2007 M 1312.8076642 59.4179618 3974685
88 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1291.4109516 47.8173766 3950697
89 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.3916785 60.2017416 3979679
90 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.5377208 56.2182455 3988821
91 Lopez Marcano, Jade Delvalle	VEN 2010 F 1206.8765421 54.0086474 23902256
92 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1009.7473202 62.5578673 3994279
