Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2039.0980486 62.5786356 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2024.0514387 53.0262114 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.8981049 59.3136973 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.8367732 63.2065236 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7772750 52.6205677 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.3464718 58.1437816 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1813.0697190 67.6085839 3982874
8 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.8390632 59.6910510 3930831
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1809.4816081 54.8021964 3965880
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1808.1380572 55.7994421 3945294
11 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.6287768 60.0723257 3977900
12 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7410193 47.7324679 3966623
13 Toro Pernalete, Reiferson Josue	VEN 2006 M 1788.5738480 48.2951487 3957977
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.1363657 64.6156601 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0334638 52.7945129 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.6321747 59.0987196 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1740.8354067 51.7516639 3930050
18 Hernandez Patino, Jesus David	VEN 2006 M 1736.3614553 52.1864576 3945308
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.1977446 48.1061322 3973603
20 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.6693239 70.6868161 3977951
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.7664133 46.9418593 3965805
22 Ortiz Avila, Leonard David	VEN 2007 M 1697.8283645 72.8522881 3947556
23 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1691.6843748 58.8494063 3988430
24 Mejias Villafanez, Hugo Jose	VEN 2008 M 1679.9069268 72.9662989 3957764
25 Suarez Yepez, Emanuel David	VEN 2009 M 1679.5245032 61.6171615 3941604
26 Rodriguez Salazar, Daniel Alejandro	VEN 2006 M 1671.4103340 74.6336240 3949974
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.3649380 71.3509300 3965082
28 Brito Marquez, Sophia Valentina	VEN 2008 F 1660.9811693 60.8399330 3951529
29 Teran Angel, Mariana Coromoto	VEN 2007 F 1660.9736488 64.6173783 3989780
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1659.5050884 52.1310195 3946762
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2360633 69.3681630 3971236
32 Guadalajara Barrios, Jacksilany	VEN 2006 F 1653.2753465 54.1672522 3931242
33 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1649.8777348 49.8983219 3991792
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1633.9912421 60.3811107 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1631.3829190 55.8633311 3980316
36 Reyes Brito, Santiago David	VEN 2005 M 1631.0443036 65.5953025 3987043
37 Rueda Valero, Christian Alejandro	VEN 2008 M 1627.9018011 65.3681577 3957705
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.2714865 62.3717691 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6371059 58.3335319 3970558
40 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1594.4756640 60.9798829 3996298
41 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.3431901 68.8019431 3965902
42 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.8193786 69.0384460 3975711
43 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4764602 69.9272577 54709270
44 Marin Murguey, Santiago Andres	VEN 2008 M 1561.8715280 46.1140443 3955583
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1561.7084317 56.0113334 3962652
46 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.8304252 59.4462205 3976521
47 Perez Marcano, Miguel Andres	VEN 2010 M 1553.1314645 43.8702540 3958400
48 Hernandez Camacho, Aaron Jared	VEN 2008 M 1548.5679313 72.5161481 3988961
49 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.7138998 61.4517800 3967581
50 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.6187637 57.0806123 3946258
51 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1541.0229516 53.3759279 3980790
52 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2571697 63.6291513 23902124
53 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.3788392 53.3957903 3994074
54 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7006717 54.4947084 3976211
55 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8673362 65.9817077 3985032
56 Morillo Desantiago, Anthony Jose	VEN 2007 M 1516.6556002 66.1499623 3989828
57 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.2862003 64.4748147 3974880
58 Lucero Carao, Angel Gabriel	VEN 2008 M 1508.5162101 56.0836272 3981908
59 Morales Velasquez, Moises Aaron	VEN 2008 M 1508.0934303 66.9505659 3995100
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1506.0911002 46.4956468 3956733
61 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1505.6366725 70.6260776 3980235
62 Clemow Brito, Andres Eduardo	VEN 2008 M 1489.0260701 46.4758917 3956717
63 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1478.3778700 71.2362161 3987191
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1477.3453682 57.2689258 3935841
65 Rodriguez Gomez, Alfonso David	VEN 2010 M 1473.3752920 44.3239125 3964485
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1472.8445975 65.7432718 3974898
67 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1470.4779853 73.0683354 3971082
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1469.8929009 47.0970215 3963276
69 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1465.2540116 73.2466281 3966666
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1462.2662246 49.4676514 3986357
71 Gil Carrance, Ahyled Valentina	VEN 2012 F 1460.4346675 59.8514495 3997650
72 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.7085791 67.4097289 3988341
73 Gonzalez Eurresta, Jose David	VEN 2011 M 1439.8349288 47.9133638 3967379
74 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1418.2118916 74.5051632 3983404
75 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.1946601 63.0517249 23902159
76 Garate Giron, Samuel Alejandro	VEN 2011 M 1404.9045668 54.0601717 3988511
77 Reyes Hernandez, Jose Luis	VEN 2011 M 1394.6515476 45.9152547 23902671
78 Contreras Toro, Gisell Patricia	VEN 2007 F 1393.5013234 50.4036837 3978044
79 Hernandez Salazar, Eli Samuel	VEN 2007 M 1391.5273518 48.1370455 3974162
80 Morales Velasquez, Santiago Andres	VEN 2010 M 1380.9372761 70.3865111 3997022
81 Garcia Montano, Jesus David	VEN 2010 M 1341.4980931 51.7294771 3967360
82 Marin Alvarez, Israel Andres	VEN 2015 M 1339.1613329 66.7508190 23901144
83 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1332.4270798 49.6878409 3974251
84 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.7575442 61.1053859 3967409
85 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4476677 59.2245062 3965295
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1072236 60.9087220 3964051
87 Quijada Marcano, Armando Rafael	VEN 2007 M 1311.6756706 59.4145777 3974685
88 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1290.1797649 47.8145896 3950697
89 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.2672908 60.2028991 3979679
90 Reyes Rodriguez, Jender Orland	VEN 2009 M 1230.4410288 56.2167739 3988821
91 Lopez Marcano, Jade Delvalle	VEN 2010 F 1205.7331279 54.0163710 23902256
92 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1008.6268281 62.5652063 3994279
