Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2038.5372810 62.5601081 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2023.6785621 53.0165294 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7065736 59.3093468 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.4910908 63.1949436 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7412926 52.6174170 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.2917727 58.1425773 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8589305 67.6005286 3982874
8 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.5731808 59.6792346 3930831
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1809.1861892 54.7936948 3965880
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1808.0725732 55.7953870 3945294
11 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5308399 60.0702153 3977900
12 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7200554 47.7308082 3966623
13 Toro Pernalete, Reiferson Josue	VEN 2006 M 1788.4661861 48.2927543 3957977
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0908424 64.6133362 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0113806 52.7920387 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4474987 59.0940674 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1740.4059790 51.7502631 3930050
18 Hernandez Patino, Jesus David	VEN 2006 M 1736.3007193 52.1830081 3945308
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.1977825 48.1047342 3973603
20 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.3347343 70.6745186 3977951
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.8051613 46.9375904 3965805
22 Ortiz Avila, Leonard David	VEN 2007 M 1697.7697209 72.8489503 3947556
23 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1691.6680542 58.8449451 3988430
24 Mejias Villafanez, Hugo Jose	VEN 2008 M 1679.7747530 72.9640213 3957764
25 Suarez Yepez, Emanuel David	VEN 2009 M 1679.4416408 61.6166775 3941604
26 Rodriguez Salazar, Daniel Alejandro	VEN 2006 M 1671.3865076 74.6324184 3949974
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.1406387 71.3435370 3965082
28 Brito Marquez, Sophia Valentina	VEN 2008 F 1660.9288027 60.8374593 3951529
29 Teran Angel, Mariana Coromoto	VEN 2007 F 1660.9268698 64.6162732 3989780
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1659.4940266 52.1278807 3946762
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2202148 69.3678054 3971236
32 Guadalajara Barrios, Jacksilany	VEN 2006 F 1653.2042756 54.1659126 3931242
33 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1649.9059733 49.8924320 3991792
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1633.8384585 60.3774194 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2188723 55.8590180 3980316
36 Reyes Brito, Santiago David	VEN 2005 M 1631.0138731 65.5922332 3987043
37 Rueda Valero, Christian Alejandro	VEN 2008 M 1627.7954901 65.3648151 3957705
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 62.3701930 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6669565 58.3310488 3970558
40 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1594.3548776 60.9768026 3996298
41 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1370356 68.7956311 3965902
42 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.6880757 69.0350714 3975711
43 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4302898 69.9271538 54709270
44 Marin Murguey, Santiago Andres	VEN 2008 M 1561.9105509 46.1119603 3955583
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1561.7470029 56.0070698 3962652
46 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.7533273 59.4427495 3976521
47 Perez Marcano, Miguel Andres	VEN 2010 M 1553.1899308 43.8689403 3958400
48 Hernandez Camacho, Aaron Jared	VEN 2008 M 1548.5173362 72.5150937 3988961
49 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.6230665 61.4497369 3967581
50 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.4995929 57.0794227 3946258
51 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.9454535 53.3744418 3980790
52 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2328260 63.6274280 23902124
53 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.4037386 53.3941085 3994074
54 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7204392 54.4904358 3976211
55 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8286724 65.9821656 3985032
56 Morillo Desantiago, Anthony Jose	VEN 2007 M 1516.6293519 66.1490714 3989828
57 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1423219 64.4726949 3974880
58 Lucero Carao, Angel Gabriel	VEN 2008 M 1508.4541012 56.0833799 3981908
59 Morales Velasquez, Moises Aaron	VEN 2008 M 1507.9969013 66.9475010 3995100
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1506.1875916 46.4939095 3956733
61 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1505.5335932 70.6247247 3980235
62 Clemow Brito, Andres Eduardo	VEN 2008 M 1489.0787092 46.4739168 3956717
63 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1478.3133119 71.2368380 3987191
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1477.3237144 57.2686173 3935841
65 Rodriguez Gomez, Alfonso David	VEN 2010 M 1473.4426115 44.3230707 3964485
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1472.7486927 65.7429826 3974898
67 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1470.3936976 73.0667387 3971082
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1469.9402601 47.0958516 3963276
69 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1465.3531480 73.2279761 3966666
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1462.1938458 49.4671977 3986357
71 Gil Carrance, Ahyled Valentina	VEN 2012 F 1460.3720225 59.8504471 3997650
72 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.6731306 67.4093744 3988341
73 Gonzalez Eurresta, Jose David	VEN 2011 M 1440.0734347 47.9015068 3967379
74 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1418.1565151 74.5018212 3983404
75 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.1815413 63.0515428 23902159
76 Garate Giron, Samuel Alejandro	VEN 2011 M 1404.8345547 54.0597140 3988511
77 Reyes Hernandez, Jose Luis	VEN 2011 M 1394.7558257 45.9133539 23902671
78 Contreras Toro, Gisell Patricia	VEN 2007 F 1393.4857423 50.4033518 3978044
79 Hernandez Salazar, Eli Samuel	VEN 2007 M 1391.5970233 48.1354861 3974162
80 Morales Velasquez, Santiago Andres	VEN 2010 M 1380.8892085 70.3848485 3997022
81 Garcia Montano, Jesus David	VEN 2010 M 1341.5977843 51.7284633 3967360
82 Marin Alvarez, Israel Andres	VEN 2015 M 1339.6201669 66.7029573 23901144
83 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1332.6683083 49.6700984 3974251
84 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.8651336 61.1039705 3967409
85 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4964679 59.2239414 3965295
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 60.9083965 3964051
87 Quijada Marcano, Armando Rafael	VEN 2007 M 1311.7450739 59.4139558 3974685
88 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1290.2535053 47.8142778 3950697
89 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3770027 60.2019884 3979679
90 Reyes Rodriguez, Jender Orland	VEN 2009 M 1230.5553832 56.2161780 3988821
91 Lopez Marcano, Jade Delvalle	VEN 2010 F 1205.8077435 54.0150008 23902256
92 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1008.7145477 62.5673867 3994279
