Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2044.9065066 62.6959470 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2029.3896591 53.1132928 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2021.7056159 59.3653523 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1935.7427148 63.3272469 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1899.4770852 52.6445999 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1860.3626835 58.1915163 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1819.9350610 67.8199737 3982874
8 Perez Hernandez, Vicmary C.	VEN 2005 F 1818.1864934 59.7816045 3930831
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1813.4885077 54.8683961 3965880
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1809.8121069 55.8391014 3945294
11 Allen Leydenz, Christian Gabriel	VEN 2010 M 1798.3154326 60.1051083 3977900
12 Silva Mago, Alvaro Francisco	VEN 2005 M 1793.2954448 47.7452003 3966623
13 Toro Pernalete, Reiferson Josue	VEN 2006 M 1791.0559876 48.3430466 3957977
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1774.8056973 64.6344561 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1760.6588394 52.8109534 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1758.9412505 59.1486428 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1745.5463153 51.8352046 3930050
18 Hernandez Patino, Jesus David	VEN 2006 M 1737.8696801 52.2200435 3945308
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1737.5665423 48.1172756 3973603
20 Ayala Gimon, Daniel Armando	VEN 2005 M 1719.5266145 70.7288473 3977951
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1708.0943955 46.9540184 3965805
22 Ortiz Avila, Leonard David	VEN 2007 M 1699.3564999 72.8830288 3947556
23 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1692.9213598 58.8829358 3988430
24 Mejias Villafanez, Hugo Jose	VEN 2008 M 1681.7750870 72.9924384 3957764
25 Suarez Yepez, Emanuel David	VEN 2009 M 1681.0533452 61.6306845 3941604
26 Rodriguez Salazar, Daniel Alejandro	VEN 2006 M 1673.3691373 74.6938205 3949974
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1671.1955691 71.4197045 3965082
28 Teran Angel, Mariana Coromoto	VEN 2007 F 1662.8824493 64.6650717 3989780
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1662.3838514 60.8693489 3951529
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1660.8329869 52.1621286 3946762
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1660.0439240 69.4051864 3971236
32 Guadalajara Barrios, Jacksilany	VEN 2006 F 1655.2046818 54.2013042 3931242
33 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1651.0186204 49.9100499 3991792
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1637.2144685 60.4420438 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1633.8809255 55.9160925 3980316
36 Reyes Brito, Santiago David	VEN 2005 M 1632.2373363 65.6359939 3987043
37 Rueda Valero, Christian Alejandro	VEN 2008 M 1629.6225220 65.4118780 3957705
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1616.7361112 62.3849141 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1613.8707246 58.3432610 3970558
40 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1596.2659296 61.0253939 3996298
41 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1592.6795003 68.8489417 3965902
42 Rivas Brito, Deilyn Josefina	VEN 2006 F 1582.1041377 69.0658459 3975711
43 Padron Jimenez, Andres Alejandro	VEN 2010 M 1568.0079303 69.9426174 54709270
44 Marin Murguey, Santiago Andres	VEN 2008 M 1562.9919727 46.1248942 3955583
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1562.6506335 56.0257300 3962652
46 Flores Zamora, Samuel Eduardo	VEN 2011 M 1560.1394567 59.4717143 3976521
47 Perez Marcano, Miguel Andres	VEN 2010 M 1554.1396035 43.8739116 3958400
48 Hernandez Camacho, Aaron Jared	VEN 2008 M 1549.7405944 72.5409688 3988961
49 Rivero Ochoa, Alan Alexis	VEN 2009 M 1546.3393346 57.1057485 3946258
50 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1546.1717980 61.4782415 3967581
51 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1542.1684125 53.3916381 3980790
52 Molina Mejia, Arantza Nazareth	VEN 2015 F 1536.2548573 63.6847542 23902124
53 Diaz Araujo, Ulises Julian	VEN 2007 M 1531.4303159 53.4047342 3994074
54 Garcia Acosta, Victoria Maria	VEN 2008 F 1525.6110538 54.5138882 3976211
55 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1519.8778206 65.9847951 3985032
56 Leon de Canha, Yasahev Isaac	VEN 2006 M 1518.2594094 64.5027780 3974880
57 Morillo Desantiago, Anthony Jose	VEN 2007 M 1517.8204797 66.1803669 3989828
58 Lucero Carao, Angel Gabriel	VEN 2008 M 1509.6756675 56.0895782 3981908
59 Morales Velasquez, Moises Aaron	VEN 2008 M 1509.6420541 66.9924563 3995100
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1507.1304575 46.4993207 3956733
61 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1506.6514148 70.6501573 3980235
62 Clemow Brito, Andres Eduardo	VEN 2008 M 1490.0530650 46.4811147 3956717
63 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1479.6415253 71.2420718 3987191
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1478.3704864 57.2840405 3935841
65 Leon De Canha, Yassell Arianne	VEN 2008 F 1474.4559778 65.7694553 3974898
66 Rodriguez Gomez, Alfonso David	VEN 2010 M 1474.3386532 44.3253757 3964485
67 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1471.8414198 73.1006765 3971082
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1470.9243567 47.1020329 3963276
69 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1465.9889943 73.2590530 3966666
70 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1463.3283495 49.4731174 3986357
71 Gil Carrance, Ahyled Valentina	VEN 2012 F 1461.4556503 59.8629014 3997650
72 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1460.5998392 67.4175243 3988341
73 Gonzalez Eurresta, Jose David	VEN 2011 M 1440.7501513 47.9157010 3967379
74 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1419.4472734 74.5276451 3983404
75 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.9074710 63.0642124 23902159
76 Garate Giron, Samuel Alejandro	VEN 2011 M 1405.8983399 54.0655095 3988511
77 Reyes Hernandez, Jose Luis	VEN 2011 M 1395.6668933 45.9128987 23902671
78 Contreras Toro, Gisell Patricia	VEN 2007 F 1394.2144523 50.4152162 3978044
79 Hernandez Salazar, Eli Samuel	VEN 2007 M 1392.5681792 48.1423134 3974162
80 Morales Velasquez, Santiago Andres	VEN 2010 M 1381.7966836 70.3904491 3997022
81 Garcia Montano, Jesus David	VEN 2010 M 1342.3557359 51.7301551 3967360
82 Marin Alvarez, Israel Andres	VEN 2015 M 1340.0303770 66.7387554 23901144
83 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1333.3345494 49.6887725 3974251
84 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1330.5542515 61.1048476 3967409
85 Larez Grinstein, Katherine Sofia	VEN 2007 F 1322.3817732 59.2261197 3965295
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.0214303 60.9103508 3964051
87 Quijada Marcano, Armando Rafael	VEN 2007 M 1312.6266502 59.4177390 3974685
88 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1291.0367293 47.8145887 3950697
89 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.1215395 60.2006653 3979679
90 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.2965301 56.2166215 3988821
91 Lopez Marcano, Jade Delvalle	VEN 2010 F 1206.6606187 54.0076879 23902256
92 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1009.5001484 62.5531557 3994279
