Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1824.1755790 59.9621824 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1760.0280714 57.9364635 3901050
3 Teran Angel, Mariana Coromoto	VEN 2007 1665.7529709 64.7500138 3989780
4 Brito Marquez, Sophia Valentina	VEN 2008 1663.4096406 60.8812717 3951529
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1661.2974828 52.1737534 3946762
6 Guadalajara Barrios, Jacksilany	VEN 2006 1658.1674293 54.2283630 3931242
7 Rivas Brito, Deilyn Josefina	VEN 2006 1583.2658950 69.1161333 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1543.1314851 53.4051152 3980790
9 Molina Mejia, Arantza Nazareth	VEN 2015 1537.6676800 63.7598100 23902124
10 Garcia Acosta, Victoria Maria	VEN 2008 1525.9052598 54.5133426 3976211
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1507.3785560 46.5008234 3956733
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1479.6457149 57.3038327 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1475.8877441 65.7953697 3974898
14 Gil Carrance, Ahyled Valentina	VEN 2012 1462.5619232 59.8918736 3997650
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1461.3535468 67.4271676 3988341
16 Contreras Toro, Gisell Patricia	VEN 2007 1395.2971423 50.4348687 3978044
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1333.7111481 49.6726047 3974251
18 Larez Grinstein, Katherine Sofia	VEN 2007 1322.5837199 59.2303366 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.1916554 60.9106282 3964051
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1291.4109516 47.8173766 3950697
21 Lopez Marcano, Jade Delvalle	VEN 2010 1206.8765421 54.0086474 23902256
