Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.5629795 59.6807711 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1750.5218259 57.5523215 3901050
3 Teran Angel, Mariana Coromoto	VEN 2007 1660.9305349 64.6164315 3989780
4 Brito Marquez, Sophia Valentina	VEN 2008 1660.9237162 60.8371925 3951529
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1659.4832332 52.1276001 3946762
6 Guadalajara Barrios, Jacksilany	VEN 2006 1653.2160119 54.1657490 3931242
7 Rivas Brito, Deilyn Josefina	VEN 2006 1580.6845554 69.0351871 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1540.9444666 53.3744120 3980790
9 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2396237 63.6280738 23902124
10 Garcia Acosta, Victoria Maria	VEN 2008 1524.7135843 54.4901805 3976211
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1506.1703693 46.4938347 3956733
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1477.3249890 57.2686264 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1472.7459310 65.7428394 3974898
14 Gil Carrance, Ahyled Valentina	VEN 2012 1460.3716360 59.8504689 3997650
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6716039 67.4093170 3988341
16 Contreras Toro, Gisell Patricia	VEN 2007 1393.4882018 50.4034042 3978044
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1332.6541723 49.6700800 3974251
18 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4819690 59.2239613 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1557606 60.9083724 3964051
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1290.2413888 47.8142962 3950697
21 Lopez Marcano, Jade Delvalle	VEN 2010 1205.7932585 54.0151763 23902256
