Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.5731808 59.6792346 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1750.5427124 57.5516532 3901050
3 Brito Marquez, Sophia Valentina	VEN 2008 1660.9288027 60.8374593 3951529
4 Teran Angel, Mariana Coromoto	VEN 2007 1660.9268698 64.6162732 3989780
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1659.4940266 52.1278807 3946762
6 Guadalajara Barrios, Jacksilany	VEN 2006 1653.2042756 54.1659126 3931242
7 Rivas Brito, Deilyn Josefina	VEN 2006 1580.6880757 69.0350714 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1540.9454535 53.3744418 3980790
9 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2328260 63.6274280 23902124
10 Garcia Acosta, Victoria Maria	VEN 2008 1524.7204392 54.4904358 3976211
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1506.1875916 46.4939095 3956733
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1477.3237144 57.2686173 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1472.7486927 65.7429826 3974898
14 Gil Carrance, Ahyled Valentina	VEN 2012 1460.3720225 59.8504471 3997650
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6731306 67.4093744 3988341
16 Contreras Toro, Gisell Patricia	VEN 2007 1393.4857423 50.4033518 3978044
17 Rivera Salazar, Anmarie Giorgina	VEN 2007 1332.6683083 49.6700984 3974251
18 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4964679 59.2239414 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1702300 60.9083965 3964051
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1290.2535053 47.8142778 3950697
21 Lopez Marcano, Jade Delvalle	VEN 2010 1205.8077435 54.0150008 23902256
