Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2339.0136254 67.3288285 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2007.3818129 65.8446242 3521770
3 Otero Marino, Alain	CUB 2005 M 1853.6436548 48.8379808 3524876
4 Cruz Mendez, Jean Marco	CUB 2005 M 1837.3236217 60.9613986 3526402
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1836.5121500 55.8693124 3524418
6 Otero Marino, Vladimir	CUB 2000 M 1819.2518157 48.0399802 3520510
7 Hernandez Izquierdo, Jose A.	CUB 2006 M 1760.2555328 61.6968296 3527263
8 Mantilla Gras, Geydis De la C.	CUB 2000 F 1705.9813194 70.3890943 3521508
9 Reyes Oquendo, Samuel Moises	CUB 2000 M 1540.2543056 72.4184210 3528367
