Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1588.2084375 60.0368855 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1480.8840489 63.1329825 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1460.4200112 65.0366014 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1391.8992334 73.2763988 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1360.9189947 46.2140880 3915344
6 Marin Murguey, Valentina Jatniel	VEN 2005 1281.2074900 63.5295660 3955478
7 Espinoza Balza, Abril Nathaly	VEN 2006 1247.4168679 67.3547541 3962830
8 Quijada Delgado, Eliana Paola	VEN 2005 1168.4968636 62.2220390 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1132.8629333 66.7269767 3964051
10 Larez Grinstein, Katherine Sofia	VEN 2007 1073.0402412 66.7659702 3965295
