Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2128.2784666 60.7003939 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2043.6000927 69.4122764 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1983.7766272 59.1852228 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1913.7858934 68.0391464 3955745
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1906.6884856 68.6795576 3987671
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1775.7423658 62.7100364 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1775.0893194 72.4167664 3982874
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1766.5030416 71.6832006 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1760.3635395 62.6624254 3904431
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1757.7179502 64.5821532 3927881
11 Guedez Colombo, Ilych Javier	VEN 2002 M 1744.6894093 66.7833523 3930386
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1737.5442230 67.7701116 3948501
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1725.0344622 44.9404158 3965791
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1713.9955570 67.6198132 3965880
15 Singer Rojas, Richard Javier	VEN 2007 M 1680.2405322 69.0904484 3941329
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1659.6126161 56.0567340 3955613
17 Abrantes Rivero, Miguel David	VEN 2005 M 1654.3663030 64.2418234 3955460
18 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1652.2044376 44.1824880 3934446
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1640.4016420 68.5929985 3965902
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1637.9890915 61.8111956 3953432
21 Ramirez Andrade, Samuel Josue	VEN 2004 M 1631.1011493 74.9422951 3935701
22 Castro Paitan, Cesar Raul	VEN 2005 M 1626.8657742 73.8101214 3914429
23 Suarez Sierralta, Jesus Raul	VEN 2002 M 1621.4349268 65.6236212 3917444
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1603.1871874 59.1142224 3961184
25 Pena Gonzalez, Clara Isabel	VEN 2004 F 1598.0826951 60.1938342 3924203
26 Echeto Hernandez, Samuel Elias	VEN 2006 M 1596.7664799 58.2359475 3947300
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1589.2685880 65.7410626 3960315
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1583.9679006 65.4051562 3957977
29 Zanella Gonzalez, Armando Jose	VEN 2006 M 1582.1062208 44.8399126 3973603
30 Valero Santander, Christian Alexander	VEN 2003 M 1556.1647296 72.9975899 3958914
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1551.9032135 73.4052860 3940063
32 Echeto Hernandez, Moises	VEN 2002 M 1531.9085180 70.8112374 3941353
33 Silva Mago, Alvaro Francisco	VEN 2005 M 1516.9275130 44.2608767 3966623
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1498.4428398 44.4438186 3965805
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1487.8132118 45.0654652 3934551
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1487.0341449 63.1970616 3931242
37 Tovar Torres, Julio Cesar	VEN 2004 M 1476.3193837 74.9726442 3967905
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1465.9395643 65.0984739 3935841
39 Lopez Caraballo, Fernando Jose	VEN 2008 M 1460.2851987 66.6152112 3945740
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1437.6658716 58.6949574 3962156
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1396.6028481 73.3371704 3905110
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1364.2626487 46.2207782 3915344
43 Romero Espana, Eliezer Benjamin	VEN 2006 M 1352.5233065 55.8911519 3970558
44 Leon de Canha, Yasahev Isaac	VEN 2006 M 1335.6084167 72.3096614 3974880
45 Casares Contreras, Marcos Gabriel	VEN 2005 M 1326.5607549 68.2602024 3960307
46 Marin Murguey, Santiago Andres	VEN 2008 M 1324.7255253 72.6761065 3955583
47 Marin Rodriguez, Andres Santiago	VEN 2005 M 1303.2525469 68.4508519 3955486
48 Marin Murguey, Valentina Jatniel	VEN 2005 F 1284.4340076 63.5336702 3955478
49 Espinoza Balza, Abril Nathaly	VEN 2006 F 1254.5322967 67.6972438 3962830
50 Hernandez Salazar, Eli Samuel	VEN 2007 M 1225.9980431 62.3129167 3974162
51 Rivas Figueroa, Moises Enrique	VEN 2007 M 1220.3897897 68.7334353 3945766
52 Quijada Delgado, Eliana Paola	VEN 2005 F 1171.7078781 62.2105322 3955494
53 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1136.0413055 66.7142624 3964051
54 Larez Grinstein, Katherine Sofia	VEN 2007 F 1076.1710151 66.7705207 3965295
