Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2113.6494447 60.5661922 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2016.4014916 69.0862209 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1969.4304522 59.0877510 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1903.6256210 67.9598897 3955745
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1892.9123299 68.0417104 3987671
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1766.3303604 62.6228703 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1758.6963705 71.8966728 3982874
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1754.7467552 71.5390940 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1749.5405480 62.5359893 3904431
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.8901051 64.4348080 3927881
11 Guedez Colombo, Ilych Javier	VEN 2002 M 1732.7711543 66.6348620 3930386
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.7069771 67.7345563 3948501
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1721.1268396 44.9218331 3965791
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1703.8314997 67.4727502 3965880
15 Singer Rojas, Richard Javier	VEN 2007 M 1668.9018927 68.9024738 3941329
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1655.3874929 56.0347281 3955613
17 Abrantes Rivero, Miguel David	VEN 2005 M 1650.5962364 64.2218023 3955460
18 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1648.5457552 44.1686431 3934446
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1632.3051041 68.4835461 3965902
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1630.0015800 61.7083215 3953432
21 Ramirez Andrade, Samuel Josue	VEN 2004 M 1623.5010866 74.8355577 3935701
22 Castro Paitan, Cesar Raul	VEN 2005 M 1619.3209738 73.6057776 3914429
23 Suarez Sierralta, Jesus Raul	VEN 2002 M 1611.1252967 65.5107512 3917444
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1593.1445914 58.9971201 3961184
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1589.0629584 58.1524763 3947300
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1588.2084375 60.0368855 3924203
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1581.2453298 65.6289550 3960315
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1578.4290904 44.8248562 3973603
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1576.8723921 65.2825756 3957977
30 Valero Santander, Christian Alexander	VEN 2003 M 1548.8946221 72.8100133 3958914
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1543.8636503 73.2712863 3940063
32 Echeto Hernandez, Moises	VEN 2002 M 1524.0929484 70.6979868 3941353
33 Silva Mago, Alvaro Francisco	VEN 2005 M 1513.3473516 44.2479476 3966623
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1495.0111931 44.4311425 3965805
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1484.4182724 45.0550973 3934551
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1480.8840489 63.1329825 3931242
37 Echeto Hernandez, Irving Isaac	VEN 2008 M 1470.8354473 74.9701464 3965082
38 Tovar Torres, Julio Cesar	VEN 2004 M 1469.9944022 74.8663045 3967905
39 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1460.4200112 65.0366014 3935841
40 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.8692825 66.6088736 3945740
41 Acosta Rodriguez, Ramon David	VEN 2007 M 1434.1523882 58.6800864 3962156
42 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1391.8992334 73.2763988 3905110
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1360.9189947 46.2140880 3915344
44 Romero Espana, Eliezer Benjamin	VEN 2006 M 1349.1975221 55.8897617 3970558
45 Leon de Canha, Yasahev Isaac	VEN 2006 M 1330.4407844 72.2330977 3974880
46 Marin Murguey, Santiago Andres	VEN 2008 M 1321.7463738 72.6647927 3955583
47 Casares Contreras, Marcos Gabriel	VEN 2005 M 1320.8188825 68.1370008 3960307
48 Marin Rodriguez, Andres Santiago	VEN 2005 M 1299.9316915 68.4574374 3955486
49 Marin Murguey, Valentina Jatniel	VEN 2005 F 1281.2074900 63.5295660 3955478
50 Espinoza Balza, Abril Nathaly	VEN 2006 F 1247.4168679 67.3547541 3962830
51 Hernandez Salazar, Eli Samuel	VEN 2007 M 1222.7872170 62.3251253 3974162
52 Rivas Figueroa, Moises Enrique	VEN 2007 M 1217.1101610 68.7542767 3945766
53 Quijada Delgado, Eliana Paola	VEN 2005 F 1168.4968636 62.2220390 3955494
54 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1132.8629333 66.7269767 3964051
55 Larez Grinstein, Katherine Sofia	VEN 2007 F 1073.0402412 66.7659702 3965295
