Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2120.6326556 60.6372658 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2023.6094973 69.1722872 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1975.6758189 59.1494384 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1907.8747075 67.9956283 3955745
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1898.6695264 68.3083330 3987671
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1770.2304412 62.6601004 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1765.0325104 72.0549721 3982874
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1759.7181554 71.6004782 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1754.8586521 62.5997750 3904431
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1751.7774196 64.5085425 3927881
11 Guedez Colombo, Ilych Javier	VEN 2002 M 1737.7398926 66.6977606 3930386
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1735.9750503 67.7730963 3948501
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1723.6340676 44.9431691 3965791
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1708.6389327 67.5513678 3965880
15 Singer Rojas, Richard Javier	VEN 2007 M 1673.6624771 68.9822837 3941329
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1658.0242065 56.0592163 3955613
17 Abrantes Rivero, Miguel David	VEN 2005 M 1653.1571730 64.2535761 3955460
18 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1650.8544482 44.1868891 3934446
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1635.8779408 68.5388831 3965902
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1633.2683593 61.7502813 3953432
21 Ramirez Andrade, Samuel Josue	VEN 2004 M 1626.5150169 74.8774652 3935701
22 Castro Paitan, Cesar Raul	VEN 2005 M 1622.9205924 73.6726396 3914429
23 Suarez Sierralta, Jesus Raul	VEN 2002 M 1615.4858389 65.5586211 3917444
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1597.3075208 59.0440003 3961184
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1592.6112588 58.1940340 3947300
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.3182113 60.1026779 3924203
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1584.8666298 65.6842441 3960315
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1580.6826680 44.8454016 3973603
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1579.7573456 65.3305842 3957977
30 Valero Santander, Christian Alexander	VEN 2003 M 1552.1693473 72.9072346 3958914
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1547.7287386 73.3612347 3940063
32 Echeto Hernandez, Moises	VEN 2002 M 1527.7200050 70.7585488 3941353
33 Silva Mago, Alvaro Francisco	VEN 2005 M 1515.4796216 44.2662217 3966623
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1497.0175518 44.4511320 3965805
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.4225323 45.0718237 3934551
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1483.4497615 63.1615898 3931242
37 Tovar Torres, Julio Cesar	VEN 2004 M 1472.5331230 74.9007526 3967905
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1462.6772206 65.0614731 3935841
39 Lopez Caraballo, Fernando Jose	VEN 2008 M 1459.0113526 66.6344033 3945740
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1436.2107572 58.7058996 3962156
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1393.4647185 73.4987170 3905110
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1362.7463441 46.2322739 3915344
43 Romero Espana, Eliezer Benjamin	VEN 2006 M 1350.9952359 55.9122982 3970558
44 Leon de Canha, Yasahev Isaac	VEN 2006 M 1332.5592635 72.2872992 3974880
45 Marin Murguey, Santiago Andres	VEN 2008 M 1323.2786855 72.8951762 3955583
46 Casares Contreras, Marcos Gabriel	VEN 2005 M 1323.2764240 68.1952468 3960307
47 Marin Rodriguez, Andres Santiago	VEN 2005 M 1301.4793291 68.4907683 3955486
48 Marin Murguey, Valentina Jatniel	VEN 2005 F 1282.6558498 63.5649624 3955478
49 Espinoza Balza, Abril Nathaly	VEN 2006 F 1249.1615038 67.3820177 3962830
50 Rivas Figueroa, Moises Enrique	VEN 2007 M 1218.4437951 68.7706896 3945766
51 Quijada Delgado, Eliana Paola	VEN 2005 F 1169.8364378 62.2335760 3955494
52 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1133.9497149 66.7450546 3964051
53 Larez Grinstein, Katherine Sofia	VEN 2007 F 1073.9636254 66.8216482 3965295
