Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1588.2693815 60.0375659 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1480.9271107 63.1333109 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1460.4584223 65.0369288 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1391.9445967 73.2771308 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1360.9603104 46.2141941 3915344
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1340.0457621 68.6153443 3906060
7 Marin Murguey, Valentina Jatniel	VEN 2005 1281.2469552 63.5297296 3955478
8 Espinoza Balza, Abril Nathaly	VEN 2006 1247.4627807 67.3561481 3962830
9 Quijada Delgado, Eliana Paola	VEN 2005 1168.5350488 62.2219216 3955494
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1132.9007428 66.7268182 3964051
11 Larez Grinstein, Katherine Sofia	VEN 2007 1073.0780365 66.7660886 3965295
