Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1592.3182113 60.1026779 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1483.4497615 63.1615898 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1462.6772206 65.0614731 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1393.4647185 73.4987170 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1362.7463441 46.2322739 3915344
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1341.6371724 68.6997327 3906060
7 Marin Murguey, Valentina Jatniel	VEN 2005 1282.6558498 63.5649624 3955478
8 Espinoza Balza, Abril Nathaly	VEN 2006 1249.1615038 67.3820177 3962830
9 Quijada Delgado, Eliana Paola	VEN 2005 1169.8364378 62.2335760 3955494
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1133.9497149 66.7450546 3964051
11 Larez Grinstein, Katherine Sofia	VEN 2007 1073.9636254 66.8216482 3965295
