Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1912.7588529 70.4782266 3909794
2 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1870.4792635 74.7849402 3922049
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1828.4201690 67.6287283 3943275
4 Suarez Sierralta, Jesus Raul	VEN 2002 M 1822.4074975 73.3409241 3917444
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1793.7672217 48.9210022 3965791
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1788.7367936 72.6071864 3955745
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.8204835 71.5937060 3935078
8 Perez Hernandez, Vicmary C.	VEN 2005 F 1782.9651865 72.0426148 3930831
9 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.8716721 62.1625117 3948501
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1730.1914391 67.1754676 3942104
11 Duran Martinez, Jeremy Moises	VEN 2004 M 1728.9656104 72.2282105 3963390
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.9982832 51.7269041 3904431
13 Perez Rivero, Juan Jose	VEN 2005 M 1721.4674155 57.5390130 3920135
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1706.2485333 52.2929596 3965880
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1680.6387082 70.2635020 3924203
16 Echeto Hernandez, Moises	VEN 2002 M 1679.1903144 68.5521610 3941353
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1678.3280900 47.8737271 3951111
18 Arteaga Colmenarez, Jaime David	VEN 2003 M 1674.8936175 70.9613979 3961184
19 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1669.0004163 68.7168281 3982874
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1666.7018352 59.4442497 3947300
21 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8838786 73.3802471 3927881
22 Ramirez Andrade, Samuel Josue	VEN 2004 M 1644.9026242 51.9566484 3935701
23 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1635.8801706 67.6979286 3916391
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1625.4129406 55.7826653 3965902
25 Quenza Salazar, Arturo	VEN 2006 M 1593.7073682 71.4307499 3945332
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1593.3347688 45.0299647 3955613
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1573.2364917 68.6303269 3957977
28 Abrantes Rivero, Miguel David	VEN 2005 M 1572.8162421 58.8516423 3955460
29 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1562.9285160 58.3821414 3964710
30 Navas Lopez, Leonardo Esteban	VEN 2004 M 1560.1562280 63.1554674 3940063
31 Guadalajara Barrios, Jacksilany	VEN 2006 F 1556.6009681 69.2525060 3931242
32 Valero Santander, Christian Alexander	VEN 2003 M 1555.7733211 66.5132429 3958914
33 Olmos Bustamante, Brayan David	VEN 2003 M 1549.4713371 72.4234261 3970973
34 Casares Contreras, Jose Gabriel	VEN 2006 M 1543.6882325 58.6063340 3960315
35 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1537.7406377 63.3025918 3905110
36 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.6454304 67.7425660 3958787
37 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1536.4419943 44.3394041 3934446
38 Rondon Mendez, Eleguanyer David	VEN 2007 M 1533.1632235 61.8126799 3980138
39 Antequera Guadalajara, Franco Josue	VEN 2004 M 1515.0842455 72.3123452 3953432
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1505.4573797 48.1969709 3934551
41 Contreras Quintero, Brigit Vyany	VEN 2007 F 1503.4746009 59.1116223 3941469
42 Lugo Vargas, Juan Diego	VEN 2007 M 1501.9699092 51.0365489 3980316
43 Merida Ceballos, Sebastian	VEN 2009 M 1497.9621412 53.7734874 3939944
44 Silva Mago, Alvaro Francisco	VEN 2005 M 1495.1562046 44.6452216 3966623
45 Alvarez Romero, Luis Enrique	VEN 2007 M 1470.6751833 65.8695567 3946533
46 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1468.0511407 60.8467878 3970647
47 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1451.2488753 47.2601869 3965805
48 Zanella Gonzalez, Armando Jose	VEN 2006 M 1442.8626478 42.4322161 3973603
49 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1442.5201273 59.3439213 3972640
50 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1441.7378475 59.1606165 3959082
51 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.2549164 64.6501394 3915417
52 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1438.6256769 67.1814560 3946762
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1438.1430324 59.0331446 3946258
54 Peinado Piamo, Rafael Vicente	VEN 2005 M 1434.4612503 63.1158966 3976610
55 Duran Cordero, Maria Isabel	VEN 2009 F 1434.2187288 73.5380027 3946584
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1430.8182552 60.6002396 3955478
57 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1429.4304485 63.3219808 3973620
58 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5147665 69.8664639 3945740
59 Gonzalez Patino, Ascher David	VEN 2002 M 1425.0673063 67.8490131 3966402
60 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2360465 65.9750025 3957764
61 Romero Espana, Eliezer Benjamin	VEN 2006 M 1391.5437180 49.8956407 3970558
62 Pisani Revilla, Andrea Elaine	VEN 2008 F 1387.4745342 73.0251803 3946088
63 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.7768173 67.9357874 3913821
64 Echeto Hernandez, Irving Isaac	VEN 2008 M 1384.9722716 66.6470288 3965082
65 Sosa Sanz, Isis	VEN 2005 F 1379.6667785 61.9993624 3946096
66 Acosta Rodriguez, Ramon David	VEN 2007 M 1379.5797116 51.1061618 3962156
67 Casares Contreras, Marcos Gabriel	VEN 2005 M 1372.0989855 59.6097140 3960307
68 Leon Arciniegas, Xian Neng	VEN 2007 M 1371.6753414 60.1638393 3935655
69 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1366.3001404 54.3397582 3967581
70 Leon de Canha, Yasahev Isaac	VEN 2006 M 1337.5170786 62.0131609 3974880
71 Quijada Delgado, Eliana Paola	VEN 2005 F 1333.0090943 54.0460183 3955494
72 Noriega Ramos, Amanda Victoria	VEN 2006 F 1332.1831333 71.9274033 3935850
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1329.1712728 67.4348151 3935841
74 Escobar Pimentel, Isaac Josue	VEN 2007 M 1318.5615688 73.9454439 3987108
75 De Jesus Aguilera, Gabriel David	VEN 2010 M 1309.2242090 69.3391041 3953165
76 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1296.5195172 45.7719722 3915344
77 Leon De Canha, Yassell Arianne	VEN 2008 F 1269.0637714 62.2541251 3974898
78 Marin Murguey, Santiago Andres	VEN 2008 M 1264.1318284 67.0319141 3955583
79 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.6643466 70.9140292 3946274
80 Caterine Visconti, Ismael David	VEN 2008 M 1230.8232971 71.4002999 3967611
81 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1230.2252077 71.1380457 3963748
82 Rivas Figueroa, Moises Enrique	VEN 2007 M 1214.9726093 73.8108132 3945766
83 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1205.9592032 55.5405933 3956733
84 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1168.0243564 72.7155756 3963730
85 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1159.1886183 62.7003891 3974251
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1130.6805104 74.1165820 3964051
87 Larez Grinstein, Katherine Sofia	VEN 2007 F 1125.5482705 74.7342933 3965295
