Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1783.0561550 72.0436470 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1680.7730185 70.2637093 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.9629565 67.6985746 3916391
4 Guadalajara Barrios, Jacksilany	VEN 2006 1556.6699282 69.2529644 3931242
5 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1537.8089678 63.3032974 3905110
6 Contreras Quintero, Brigit Vyany	VEN 2007 1503.7516530 59.1191904 3941469
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1441.7940739 59.1609271 3959082
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.3166794 64.6506755 3915417
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1438.6970555 67.1818259 3946762
10 Duran Cordero, Maria Isabel	VEN 2009 1434.2689481 73.5377905 3946584
11 Marin Murguey, Valentina Jatniel	VEN 2005 1430.8714210 60.6003509 3955478
12 Pisani Revilla, Andrea Elaine	VEN 2008 1387.5270339 73.0252782 3946088
13 Sosa Sanz, Isis	VEN 2005 1379.7256088 61.9996269 3946096
14 Quijada Delgado, Eliana Paola	VEN 2005 1333.0592071 54.0460495 3955494
15 Noriega Ramos, Amanda Victoria	VEN 2006 1332.2404025 71.9273483 3935850
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.2329931 67.4352777 3935841
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5734961 45.7721027 3915344
18 Leon De Canha, Yassell Arianne	VEN 2008 1269.1204208 62.2543985 3974898
19 Luzardo Lopez, Aranza Victoria	VEN 2011 1206.0048432 55.5406882 3956733
20 Herrera Rodriguez, Flavia del Valle	VEN 2010 1168.0756680 72.7155410 3963730
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1159.2372403 62.7001899 3974251
22 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1130.7309986 74.1165436 3964051
23 Larez Grinstein, Katherine Sofia	VEN 2007 1125.5988675 74.7340109 3965295
