Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1937.2308960 60.1267563 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8229111 67.5871481 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1836.3209364 69.7346326 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1754.7085551 52.2294865 6606296
5 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8304089 72.2256181 6605516
6 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9555567 71.3169540 6609686
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1663.3228700 65.9969900 6605559
8 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1662.6061137 74.1677589 6615406
9 Rodriguez, Bruno Andre	PAN 2010 M 1651.3361871 68.4129958 6604889
10 Chavarria Troya, Keytleen Denis	PAN 2011 F 1636.7570981 58.8863743 6608345
11 Urriola Torres, Valentina	PAN 2010 F 1594.5464308 71.5497500 6614787
12 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1590.2664024 73.4553182 6607519
13 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9687479 67.3650049 6614116
14 Mendez Machado, Fatima	PAN 2011 F 1541.3554082 72.7870275 6606970
15 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1528.5761101 52.7171467 6611060
16 Miranda, Mynor Enrique	PAN 2005 M 1522.2333857 74.9743201 6606377
