Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2290.5833274 63.9350038 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2071.9912723 62.9619265 6600913
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1948.2685340 60.3367491 6607918
4 Delgado Rosas, Jose Antonio	PAN 2004 M 1906.7979613 67.8115514 6606750
5 Schnell, Sebastian Narayana	PAN 2006 M 1848.7092361 70.0476191 6605290
6 Castillo Miranda, Mario Anel	PAN 2009 M 1759.9427578 52.3413611 6606296
7 Lobo Jimenez, Mariana Esther	PAN 2008 F 1701.2078704 72.4933502 6605516
8 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1697.0688439 71.5354285 6609686
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1671.2426726 66.3533908 6605559
10 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1665.8077355 74.2398481 6615406
11 Rodriguez, Bruno Andre	PAN 2010 M 1659.4176539 68.6210695 6604889
12 Chavarria Troya, Keytleen Denis	PAN 2011 F 1642.2660754 59.0410723 6608345
13 Urriola Torres, Valentina	PAN 2010 F 1598.9291653 71.6928069 6614787
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1594.1439315 73.5707307 6607519
15 Navarro Barrios, Andres Daniel	PAN 2013 M 1566.0186079 67.5242488 6614116
16 Mendez Machado, Fatima	PAN 2011 F 1544.7714017 72.9049808 6606970
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1531.7081209 52.7658255 6611060
