Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2273.5018475 63.3236827 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2061.6882823 62.3192690 6600913
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1940.4304756 60.2135964 6607918
4 Delgado Rosas, Jose Antonio	PAN 2004 M 1898.7776345 67.6480729 6606750
5 Schnell, Sebastian Narayana	PAN 2006 M 1840.6731726 69.8921465 6605290
6 Castillo Miranda, Mario Anel	PAN 2009 M 1756.1263536 52.2646809 6606296
7 Lobo Jimenez, Mariana Esther	PAN 2008 F 1695.3477259 72.3105509 6605516
8 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1693.5159651 71.3833606 6609686
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1666.9336325 66.1206523 6605559
10 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1664.0762098 74.2334654 6615406
11 Rodriguez, Bruno Andre	PAN 2010 M 1653.4359782 68.4825860 6604889
12 Chavarria Troya, Keytleen Denis	PAN 2011 F 1638.2214432 58.9297224 6608345
13 Urriola Torres, Valentina	PAN 2010 F 1595.7831208 71.5922022 6614787
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1591.4443914 73.4933947 6607519
15 Navarro Barrios, Andres Daniel	PAN 2013 M 1563.2916289 67.4217959 6614116
16 Mendez Machado, Fatima	PAN 2011 F 1542.3492741 72.8269895 6606970
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1529.3755562 52.7313867 6611060
18 Miranda, Mynor Enrique	PAN 2005 M 1523.3305428 74.9889999 6606377
