Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2261.6442573 62.9185959 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2052.6473830 62.1055083 6600913
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1937.2423310 60.1273024 6607918
4 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8321906 67.5879062 6606750
5 Schnell, Sebastian Narayana	PAN 2006 M 1836.3592287 69.7355902 6605290
6 Castillo Miranda, Mario Anel	PAN 2009 M 1754.7218424 52.2297526 6606296
7 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8480676 72.2260227 6605516
8 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9621189 71.3175572 6609686
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1663.3105753 65.9985076 6605559
10 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1662.6148088 74.1684034 6615406
11 Rodriguez, Bruno Andre	PAN 2010 M 1651.3559674 68.4132839 6604889
12 Chavarria Troya, Keytleen Denis	PAN 2011 F 1636.7696441 58.8866217 6608345
13 Urriola Torres, Valentina	PAN 2010 F 1594.5515754 71.5499237 6614787
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1590.2719924 73.4556565 6607519
15 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9813357 67.3654618 6614116
16 Mendez Machado, Fatima	PAN 2011 F 1541.3596544 72.7870279 6606970
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1528.5844435 52.7172986 6611060
18 Miranda, Mynor Enrique	PAN 2005 M 1522.2458787 74.9745044 6606377
