Rank Name Federation BirthYear Rating RD
1 Diaz Charpentier, Kristel Meliss	CRC 2004 1778.7317842 49.6139838 6511708
2 Salazar Gould, Melanie	CRC 2003 1711.8109747 61.1022569 6505090
3 Mayorga Araya, Sofia	CRC 2009 1625.9733463 52.6070093 6514065
4 Semana Ramirez, Brenda	CRC 2008 1463.5121154 65.4716956 6511651
5 Monge Ramirez, Abigail	CRC 2007 1451.6542581 67.1598361 6513352
6 Salazar Gould, Kristy Valeria	CRC 2008 1445.5214689 56.8179694 6511643
7 Rojas Mora, Maria Salvadora	CRC 2006 1428.9801428 68.5457938 6513441
8 Diaz Charpentier, Ashly Valeri	CRC 2007 1362.6928037 62.8748020 6513646
9 Salazar Delgado, Aylin Naomi	CRC 2008 1282.8833548 66.6337850 6524800
