Rank Name Federation BirthYear Rating RD
1 Diaz Charpentier, Kristel Meliss	CRC 2004 1778.8426073 49.6151129 6511708
2 Salazar Gould, Melanie	CRC 2003 1711.9785463 61.1036578 6505090
3 Mayorga Araya, Sofia	CRC 2009 1626.0351443 52.6081021 6514065
4 Semana Ramirez, Brenda	CRC 2008 1463.5488785 65.4719675 6511651
5 Monge Ramirez, Abigail	CRC 2007 1451.6861585 67.1601220 6513352
6 Salazar Gould, Kristy Valeria	CRC 2008 1445.5648150 56.8186787 6511643
7 Rojas Mora, Maria Salvadora	CRC 2006 1429.0118141 68.5459765 6513441
8 Diaz Charpentier, Ashly Valeri	CRC 2007 1362.7247024 62.8750790 6513646
9 Salazar Delgado, Aylin Naomi	CRC 2008 1282.9103239 66.6340286 6524800
