Rank Name Federation BirthYear Rating RD
1 Diaz Charpentier, Kristel Meliss	CRC 2004 1791.3543290 49.8133154 6511708
2 Salazar Gould, Melanie	CRC 2003 1728.4778261 61.3836403 6505090
3 Mayorga Araya, Sofia	CRC 2009 1634.0992899 52.8461646 6514065
4 Semana Ramirez, Brenda	CRC 2008 1466.9495709 65.5137113 6511651
5 Monge Ramirez, Abigail	CRC 2007 1454.5878203 67.1979305 6513352
6 Salazar Gould, Kristy Valeria	CRC 2008 1449.4425863 56.9173982 6511643
7 Rojas Mora, Maria Salvadora	CRC 2006 1431.4838542 68.5616618 6513441
8 Diaz Charpentier, Ashly Valeri	CRC 2007 1365.0399519 62.9037329 6513646
9 Salazar Delgado, Aylin Naomi	CRC 2008 1284.9324223 66.6655495 6524800
