Rank Name Federation BirthYear Sex Rating RD
1 Picado, Jorge	NCA 1980 M 1997.8048510 68.4696821 6100376
2 Garcia Martinez, Antonio Jose	NCA 1964 M 1876.2631380 72.3224951 6101291
3 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1844.9624208 70.1484479 6108326
4 Ortiz, Heriberto	NCA 0000 M 1775.9847143 68.5967906 6101127
5 Granados, Fidel	NCA 0000 M 1719.0419941 69.9914782 6101054
6 Salinas Barrera, Jovani Enrique	NCA 1967 M 1686.7333403 70.1180258 6106757
7 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1636.6120256 74.0018716 6104762
8 Granados Ortiz, Maria Jose	NCA 2001 F 1590.4718533 64.5581892 6103812
9 Berrios Vanegas, Yanko Antonio	NCA 1971 M 1580.1517354 74.9779945 6107214
