Rank Name Federation BirthYear Sex Rating RD
1 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1899.2339106 73.4104938 3524493
2 Bosch Valls, Leannet Mariah	CUB 2004 F 1845.1064443 71.6745834 3523489
3 Lemus Morales, Diego Enrique	CUB 2003 M 1838.6053771 74.8319863 3524558
4 Muniz Guevara, Amanda Maria	CUB 2002 F 1815.1305136 73.1349071 3524299
5 Torres Valiente, Brayan	CUB 2006 M 1727.6796861 72.0356329 3529843
6 Gonzalez Soler, Leduar	CUB 2007 M 1706.1645909 71.3050441 3531120
7 Robles Cordero, David Rafael	CUB 2006 M 1690.4506116 72.6251557 3529150
8 Mora Preval, Jairon Humberto	CUB 2007 M 1643.7755090 71.3769585 3529576
9 Manso Lopez, Rosangela	CUB 2005 F 1577.0497143 74.6137687 3527182
10 Caballero Ramos, Greter	CUB 2006 F 1552.7554521 74.4757411 3530655
11 Gonzalez Hernandez, Derek Alejand	CUB 2008 M 1543.3413223 68.2304788 3530183
12 Lopez Perez, Cesar Eduardo	CUB 2006 M 1524.0914024 64.2608213 3529304
13 Hechavarria Puga, Lenier	CUB 2008 M 1483.0977712 71.2512368 3530248
14 Martinez Borreco, Marco Antonio	CUB 2009 M 1449.7062376 74.4359219 3530914
15 Galan Palacio, Anjaly Daniela	CUB 2009 F 1429.5738425 74.7921368 3530116
