Rank Name Federation BirthYear Sex Rating RD
1 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1899.1080262 73.4103488 3524493
2 Bosch Valls, Leannet Mariah	CUB 2004 F 1844.9812866 71.6744004 3523489
3 Lemus Morales, Diego Enrique	CUB 2003 M 1838.4923307 74.8318601 3524558
4 Muniz Guevara, Amanda Maria	CUB 2002 F 1815.0187058 73.1349111 3524299
5 Torres Valiente, Brayan	CUB 2006 M 1727.5544322 72.0351005 3529843
6 Gonzalez Soler, Leduar	CUB 2007 M 1706.0804158 71.3051228 3531120
7 Robles Cordero, David Rafael	CUB 2006 M 1690.3297733 72.6246937 3529150
8 Mora Preval, Jairon Humberto	CUB 2007 M 1643.6554034 71.3765509 3529576
9 Manso Lopez, Rosangela	CUB 2005 F 1576.9416157 74.6129234 3527182
10 Caballero Ramos, Greter	CUB 2006 F 1552.6614548 74.4761663 3530655
11 Gonzalez Hernandez, Derek Alejand	CUB 2008 M 1543.2699947 68.2304293 3530183
12 Lopez Perez, Cesar Eduardo	CUB 2006 M 1524.0028428 64.2605417 3529304
13 Hechavarria Puga, Lenier	CUB 2008 M 1483.0318238 71.2509791 3530248
14 Martinez Borreco, Marco Antonio	CUB 2009 M 1449.6274402 74.4356113 3530914
15 Galan Palacio, Anjaly Daniela	CUB 2009 F 1429.5057015 74.7918479 3530116
