Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1751.4361000 71.7130968 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 68.9589186 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 67.7199156 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 69.4609949 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 66.7662659 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 71.2238721 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 73.6774183 3933733
8 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 74.2661501 3946088
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 72.9374729 3915417
10 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 72.3232602 3941469
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 73.3422262 3946762
12 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 74.2519320 3935680
13 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 73.7629896 3951529
14 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 71.6181347 3955478
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 69.7391184 3915344
16 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 69.3603840 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 69.1999779 3964051
18 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 69.7222011 3934527
