Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1751.3603861 71.7128034 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 68.9585197 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 67.7198796 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 69.4606003 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 66.7659048 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 71.2236294 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 73.6772643 3933733
8 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 74.2661665 3946088
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 72.9372694 3915417
10 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 72.3230370 3941469
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 73.3420016 3946762
12 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 74.2519457 3935680
13 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 73.7629201 3951529
14 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 71.6180516 3955478
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 69.7390654 3915344
16 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 69.3603275 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 69.2000165 3964051
18 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 69.7222586 3934527
