Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1834.2119989 69.7752453 3909794
2 Suarez Sierralta, Jesus Raul	VEN 2002 M 1816.0142774 68.0407756 3917444
3 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0301890 69.8659910 3935078
4 Matute Escobar, Roxanny	VEN 2005 F 1756.1832660 71.7395087 3926028
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1754.7347077 67.3839990 3948501
6 Romero Marino, Samuel David	VEN 2002 M 1742.9745281 74.1026606 3903257
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.8155985 68.5189946 3904431
8 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1715.7558492 73.9635522 3922316
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1715.2268595 68.9888282 3930831
10 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1696.1456568 73.5182209 3914496
11 Pena Gonzalez, Clara Isabel	VEN 2004 F 1683.5709938 67.7409718 3924203
12 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1681.5986235 69.8965563 3955745
13 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.1887341 73.3623149 3914631
14 Echeto Hernandez, Moises	VEN 2002 M 1679.8307784 68.1715665 3941353
15 Perez Rivero, Juan Jose	VEN 2005 M 1671.2144976 72.6405638 3920135
16 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1668.6758847 73.4684092 3930777
17 Arteaga Colmenarez, Jaime David	VEN 2003 M 1657.8899376 69.0278787 3961184
18 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1630.8104843 69.4826984 3941990
19 Singer Rojas, Richard Javier	VEN 2007 M 1616.3138513 70.0018147 3941329
20 Palma Dugarte, Jose Gregorio	VEN 2005 M 1613.2963962 71.0995387 3917355
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1612.9445172 67.8282684 3947300
22 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1604.1758389 66.7951396 3916391
23 Colivet Gamboa, Julio Cesar	VEN 2007 M 1600.9235054 71.9934728 3949583
24 Zambrano Vinache, Aramyr	VEN 2004 M 1600.4129211 67.9375327 3958922
25 Salazar Gomez, Yosver Josue	VEN 2003 M 1599.8199550 74.7158349 3947491
26 Quenza Salazar, Arturo	VEN 2006 M 1593.8462698 68.2094378 3945332
27 Ramirez Andrade, Samuel Josue	VEN 2004 M 1590.2133248 70.5328820 3935701
28 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1578.5707241 69.4915531 3965791
29 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1574.7276291 70.5105669 3965880
30 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.8751733 73.4561838 3927881
31 Abrantes Rivero, Miguel David	VEN 2005 M 1573.6033817 70.7438527 3955460
32 Avila Vargas, Juan Manuel	VEN 2008 M 1556.5895551 74.8377115 3946614
33 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1548.1513327 74.1108026 3965902
34 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.4025116 69.2944546 3934446
35 Cabello Hurtado, Juan Carlos	VEN 2006 M 1526.7281284 73.1730746 3955613
36 Roa Romero, Miguelangel Alberto	VEN 2005 M 1524.4399189 69.3017706 3934551
37 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1519.4383678 71.6120486 3938085
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1508.7359767 71.2430284 3931242
39 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1497.8746766 73.7224608 3951111
40 Acosta Camarillo, Ana Isabella	VEN 2006 F 1486.6638846 73.6870216 3933733
41 Arape Rangel, Alex Beethoven	VEN 2010 M 1474.7566381 74.0455291 3953793
42 Merida Ceballos, Sebastian	VEN 2009 M 1474.6140386 74.1511135 3939944
43 Pisani Revilla, Andrea Elaine	VEN 2008 F 1464.6842755 74.2704323 3946088
44 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1461.3676799 72.9578321 3915417
45 Guerra Jaramillo, Diego Andres	VEN 2003 M 1445.7992861 70.5506579 3964302
46 Contreras Quintero, Brigit Vyany	VEN 2007 F 1442.2154179 72.3446494 3941469
47 Acosta Leon, Duham Nehuem	VEN 2008 M 1439.4928485 73.5220941 3913821
48 Gil Vargas, Samuel Moises	VEN 2008 M 1439.1879575 70.2786241 3946193
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1436.2770297 70.1529605 3966623
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1430.3527868 73.3570361 3946762
51 Brito Marquez, Sophia Valentina	VEN 2008 F 1424.5865492 73.7703033 3951529
52 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1424.5509531 74.2560081 3935680
53 Urdaneta Morales, Hector Aaron	VEN 2009 M 1416.9968518 70.9075936 3953920
54 Echeto Hernandez, Irving Isaac	VEN 2008 M 1406.6188792 69.3803019 3965082
55 Parra Torres, Frenyer Antonio	VEN 2009 M 1403.2291644 69.3961622 3970205
56 Lopez Caraballo, Fernando Jose	VEN 2008 M 1396.1881583 73.8620929 3945740
57 Marin Murguey, Valentina Jatniel	VEN 2005 F 1375.1718469 71.6282304 3955478
58 Rivero Ochoa, Alan Alexis	VEN 2009 M 1373.9510172 68.5194124 3946258
59 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1361.9961404 73.7068801 3962652
60 Acosta Rodriguez, Ramon David	VEN 2007 M 1359.5500994 73.8408351 3962156
61 Marin Rodriguez, Andres Santiago	VEN 2005 M 1352.6920352 69.2607090 3955486
62 Barrueta Rojas, Hector Luis	VEN 2006 M 1352.0004833 70.1652806 3950700
63 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1340.8503642 70.2892413 3965805
64 Gil Oviedo, Luis Felipe	VEN 2009 M 1336.0622760 72.1409097 3940934
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1333.8932088 69.7546252 3915344
66 De Jesus Aguilera, Gabriel David	VEN 2010 M 1325.8241309 71.0337549 3953165
67 Marin Murguey, Santiago Andres	VEN 2008 M 1318.4044718 71.9110766 3955583
68 Mejias Villafanez, Hugo Jose	VEN 2008 M 1309.3623631 69.1672125 3957764
69 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1300.1871789 74.1365521 3967581
70 Quijada Delgado, Eliana Paola	VEN 2005 F 1290.5805896 69.3777489 3955494
71 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1236.6136720 73.2741841 3938077
72 Zanella Gonzalez, Armando Jose	VEN 2006 M 1227.9978716 73.6172872 3973603
73 Romero Espana, Eliezer Benjamin	VEN 2006 M 1209.5397828 73.3549682 3970558
74 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1191.8296037 70.6105272 3963748
75 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1177.0999160 69.2001939 3964051
76 Montilva Muller, Sebastian Daniel	VEN 2007 M 1172.9380901 70.1560996 3955656
77 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1142.4078841 69.7221148 3934527
78 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1135.6037614 71.3826844 3964078
79 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.9778885 73.0336713 3958221
