Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1931.9791841 70.3474207 3903001
2 Matute Escobar, Roxanny	VEN 2005 1756.1832660 71.7395087 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 68.9888282 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 67.7409718 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 69.4826984 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 66.7951396 3916391
7 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 71.2430284 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 73.6870216 3933733
9 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 74.2704323 3946088
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 72.9578321 3915417
11 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 72.3446494 3941469
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 73.3570361 3946762
13 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 73.7703033 3951529
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 74.2560081 3935680
15 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 71.6282304 3955478
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 69.7546252 3915344
17 Matute Ferrer, Rosa Angelina	VEN 1967 1313.9361219 73.8565640 3969177
18 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 69.3777489 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 69.2001939 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 69.7221148 3934527
