Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1825.7982263 63.0659599 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1791.7970874 53.9992133 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1759.7055382 58.9793364 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1664.3735421 55.8093187 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1644.8814946 71.1395678 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1620.7887394 69.1275822 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1571.9384721 72.3034623 6104223
8 Granados Ortiz, Maria Jose	NCA 2001 F 1541.0406283 55.5515745 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1526.2068221 55.6149555 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1495.5117190 60.4565379 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1313.4047352 66.6570343 6107079
