Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1806.0395570 62.9261969 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1773.5506618 53.8307290 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3664339 58.8428886 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1648.2655667 55.6485184 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1629.6986015 70.8424578 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3269190 68.8754945 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1559.2910930 72.1174115 6104223
8 Granados Ortiz, Maria Jose	NCA 2001 F 1529.7943815 55.4396706 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8374917 55.4779088 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1485.1075531 60.3199343 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1308.2252779 66.4393438 6107079
