Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1806.0098285 62.9258096 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1773.5341087 53.8300530 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3650821 58.8428221 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1648.2570835 55.6483343 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1629.6925600 70.8422491 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3083166 68.8749857 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1559.2826053 72.1171784 6104223
8 Granados Ortiz, Maria Jose	NCA 2001 F 1529.7703045 55.4394127 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8076893 55.4773832 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1485.0785484 60.3191448 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1308.1932330 66.4393711 6107079
