Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1814.4697062 62.9792313 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1781.4253511 53.8901016 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1751.1216078 58.8915492 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1655.3564035 55.7044835 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1636.3287871 70.9537163 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1612.0783766 68.9618247 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1564.9399413 72.1838724 6104223
8 Granados Ortiz, Maria Jose	NCA 2001 F 1535.2058250 55.4817152 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1520.2362791 55.5238655 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1490.1334332 60.3654201 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1311.9663573 66.5162027 6107079
