Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2429.9894314 48.6577008 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2262.1085451 46.2901442 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2176.8473884 61.0833180 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2171.6149354 65.5412825 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2166.3283109 57.3781305 5107687
6 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2117.3448892 71.2728189 5106850
7 Tapie Amione, Pablo Adib	MEX 1988 M 2045.6037050 62.1809062 5107180
8 Estrada Gaspar, Nelly Massiel	MEX 1987 F 1982.5587528 66.5739305 5106320
9 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1927.7825351 60.7605682 5108926
10 Mendoza Velazquez, Lorena Alejan	MEX 1994 M 1763.5897886 71.4148780 5101794
11 Pina Perez, Omar	MEX 1988 M 1730.5325310 72.6057072 5106451
