Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2430.1853493 48.6813238 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2262.3991733 46.3041456 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2176.5465398 61.1189484 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2171.4736246 65.5428466 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2166.3414383 57.3840511 5107687
6 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2117.4117780 71.2892236 5106850
7 Tapie Amione, Pablo Adib	MEX 1988 M 2045.8221545 62.1935994 5107180
8 Estrada Gaspar, Nelly Massiel	MEX 1987 F 1981.4439135 66.6717026 5106320
9 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1927.2420324 60.7798264 5108926
10 Mendoza Velazquez, Lorena Alejan	MEX 1994 M 1762.1857100 71.4426348 5101794
11 Pina Perez, Omar	MEX 1988 M 1730.6769801 72.6347866 5106451
