Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2459.5627924 45.4678550 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2307.5004984 43.9615943 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2226.7096551 56.6239127 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2226.2239662 60.1491825 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2185.9406661 53.2313073 5107687
6 Duarte Barahona, Raul Alejandro	MEX 1990 M 2159.5743446 68.9435617 5107474
7 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2101.9819991 70.5888289 5106850
8 Tapie Amione, Pablo Adib	MEX 1988 M 2096.4555778 57.8886570 5107180
9 Rojas Alarcon, Julian Antonio	MEX 1992 M 2049.9355749 70.1608955 5107407
10 Rivera Rodriguez, Jesus Camilo	MEX 1987 M 2035.4619780 74.2044287 5107512
11 Estrada Gaspar, Nelly Massiel	MEX 1987 F 1997.9603762 63.6288520 5106320
12 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1974.5498833 59.1433561 5108926
13 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1894.6863696 67.2866716 5105420
14 Navarrete Garcia, Alan	MEX 1994 M 1877.9698446 73.4894292 5107580
15 Mendoza Velazquez, Lorena Alejan	MEX 1994 M 1803.3002233 67.6008016 5101794
16 Pina Perez, Omar	MEX 1988 M 1746.8046489 67.4866485 5106451
