Rank Name Federation BirthYear Sex Rating RD
1 Cunha, Lucas Aguiar	BRA 1994 M 2138.5293048 67.2149825 2125404
2 Proudian, Armen	BRA 1994 M 2019.9696194 74.0578592 2130734
3 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1962.0526256 63.7707968 2115956
4 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1855.6700733 67.9904591 2130793
5 Stone,Ronnie Frank Pires	BRA 1998 M 1768.9101335 73.1499649 2137712
6 Almeida, Alvaro Alves De	BRA 1997 M 1740.6750350 62.4653240 2149974
7 Das Chagas, David Ferreira	BRA 1997 M 1649.9882254 70.7593892 2152410
8 Souza, Gustavo Horokoski De	BRA 1997 M 1559.1358853 61.4778239 2146584
9 Dos Anjos, Diovana Ferreira	BRA 1999 F 1491.8993929 72.9686994 2152282
