Rank Name Federation BirthYear Sex Rating RD
1 Cunha, Lucas Aguiar	BRA 1994 M 2158.8525732 67.5694361 2125404
2 Proudian, Armen	BRA 1994 M 2033.6947520 74.0311932 2130734
3 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1973.5215868 63.7827975 2115956
4 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1866.5641039 68.3043560 2130793
5 Stone,Ronnie Frank Pires	BRA 1998 M 1769.8570292 73.1317182 2137712
6 Almeida, Alvaro Alves De	BRA 1997 M 1750.6394924 62.7333119 2149974
7 Das Chagas, David Ferreira	BRA 1997 M 1658.2060137 71.1952387 2152410
8 Souza, Gustavo Horokoski De	BRA 1997 M 1570.1673165 61.8146948 2146584
9 Dos Anjos, Diovana Ferreira	BRA 1999 F 1494.6540347 73.0493414 2152282
