Rank Name Federation BirthYear Sex Rating RD
1 Cunha, Lucas Aguiar	BRA 1994 M 2138.3602261 67.2107877 2125404
2 Proudian, Armen	BRA 1994 M 2019.6866807 74.0473869 2130734
3 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1960.7765446 63.7649682 2115956
4 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1856.0883188 68.0141768 2130793
5 Stone,Ronnie Frank Pires	BRA 1998 M 1768.8676920 73.1499083 2137712
6 Almeida, Alvaro Alves De	BRA 1997 M 1740.8674619 62.4742713 2149974
7 Das Chagas, David Ferreira	BRA 1997 M 1650.2007798 70.7727518 2152410
8 Souza, Gustavo Horokoski De	BRA 1997 M 1559.2619564 61.4856709 2146584
9 Dos Anjos, Diovana Ferreira	BRA 1999 F 1491.9205996 72.9693405 2152282
