Rank Name Federation BirthYear Sex Rating RD
1 Cunha, Lucas Aguiar	BRA 1994 M 2138.3602261 67.2107877 2125404
2 Proudian, Armen	BRA 1994 M 2019.6594004 74.0486604 2130734
3 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1959.3814578 63.6879738 2115956
4 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1856.0843535 68.0127769 2130793
5 Stone,Ronnie Frank Pires	BRA 1998 M 1768.8676920 73.1499083 2137712
6 Almeida, Alvaro Alves De	BRA 1997 M 1740.8712107 62.4734071 2149974
7 Das Chagas, David Ferreira	BRA 1997 M 1650.2068683 70.7727445 2152410
8 Souza, Gustavo Horokoski De	BRA 1997 M 1559.3181921 61.4902212 2146584
9 Dos Anjos, Diovana Ferreira	BRA 1999 F 1491.9220504 72.9693460 2152282
