Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1843.7513852 63.7999655 3909034
2 Patino Garcia, Corals	VEN 1999 1786.3367134 60.1461135 3902781
3 Luces Camargo, Rosselys Alejandra	VEN 1999 1753.1251114 74.2054177 3908208
4 Matute Escobar, Roxanny	VEN 2005 1700.6195236 53.8792763 3926028
5 Descarrega Zacarias, Vanessa	VEN 2000 1691.7440264 70.9725613 3915530
6 Perez Hernandez, Vicmary C.	VEN 2005 1676.1562013 46.4904051 3930831
7 Pena Gonzalez, Clara Isabel	VEN 2004 1660.1313988 45.2090447 3924203
8 Vargas Ortiz, Grecia Valentina	VEN 2003 1648.9558974 49.5308710 3941990
9 Ubertin Gomez, Katherin Rossmary	VEN 2002 1643.3106946 45.5556834 3916391
10 Rivas Lugo, Omary Milena	VEN 2001 1631.1082283 66.6834024 3905390
11 Ramirez Vergara, Jemmily	VEN 2003 1576.6346066 62.7143834 3903451
12 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1576.3881639 61.2805464 3936040
13 Guillen Carrillo, Macjos Neritza	VEN 2002 1564.8634192 57.5378205 3915689
14 Salinas De Andrade, Cristina	VEN 2001 1527.1808801 74.4339875 3915743
15 Guillen Carrillo, Neritza Esther	VEN 2005 1516.7763711 57.9909896 3915336
16 Guadalajara Barrios, Jacksilany	VEN 2006 1503.0076599 41.9236086 3931242
17 Acosta Camarillo, Ana Isabella	VEN 2006 1491.7384258 49.5463367 3933733
18 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1476.2285048 54.9227808 3905110
19 Gonzalez Gomez, Daniela Carolina	VEN 2003 1472.8253483 51.1334062 3915417
20 Figueredo Graterol, Andrea P.	VEN 2003 1469.3530982 66.1319376 3935710
21 Contreras Quintero, Brigit Vyany	VEN 2007 1440.9513590 47.2480434 3941469
22 Castro Paitan, Maria Raquel	VEN 2003 1436.1847054 70.6580261 3915387
23 Pisani Revilla, Andrea Elaine	VEN 2008 1424.5452146 66.6224493 3946088
24 Velasquez Marin, Glaycell Daniela	VEN 2007 1416.5583185 45.4046781 3946762
25 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.2548727 55.4910554 3959082
26 Acosta Camarillo, Neyslin Sophia	VEN 2009 1391.5293019 58.7835031 3935680
27 Brito Marquez, Sophia Valentina	VEN 2008 1390.3691997 54.1303200 3951529
28 Marin Murguey, Valentina Jatniel	VEN 2005 1389.9839893 51.7387697 3955478
29 Duran Cordero, Maria Isabel	VEN 2009 1385.4387891 71.0704088 3946584
30 Freitez Aguilar, Antonieta Sinai	VEN 2008 1369.1659248 60.7385240 3940918
31 Ortiz Avila, Samantha Carolina	VEN 2005 1367.9614938 53.1057110 3947548
32 Sosa Sanz, Isis	VEN 2005 1347.1928055 57.9110261 3946096
33 Acuna Castillo, Yohalis del Valle	VEN 2007 1338.0804016 56.1147718 3943674
34 Noriega Ramos, Amanda Victoria	VEN 2006 1317.9216896 52.2900901 3935850
35 Espinoza Balza, Abril Nathaly	VEN 2006 1317.0006636 66.0393797 3962830
36 Hernandez Mora, Nohelia Virginia	VEN 2005 1308.4328244 53.2110665 3915344
37 Torres Rodriguez, Mariana del Carmen	VEN 2003 1291.7889169 70.1595459 3949729
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 1283.6219851 66.9537518 3935841
39 Quijada Delgado, Eliana Paola	VEN 2005 1282.5168798 52.4484069 3955494
40 Gonzalez Leon, Valeria del Carmen	VEN 2008 1196.8256188 73.6136475 3962261
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1185.2904339 53.4206771 3964051
42 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1148.4754596 54.2384281 3934527
43 Vargas Chacon, Yoialne Bemar	VEN 2003 1141.8812380 67.4803062 3939626
