Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2168.7572402 57.7973954 3902480
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2005.8035421 51.1021069 3904709
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1994.9823180 50.0670434 3904326
4 Benavides Montenegro, Maicol	VEN 2003 M 1990.7958721 54.0120595 3920313
5 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1933.6111492 57.5881784 3920747
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1924.3615222 58.3677822 3937437
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1867.5260722 51.5476977 3922049
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1853.8693121 63.9167318 3909034
9 Castro Silva, Moises Antonio	VEN 2004 M 1849.9311230 47.2630015 3909794
10 Gonzalez Morales, Angel Luis	VEN 2002 M 1823.8563639 60.3314497 3935540
11 Patino Garcia, Corals	VEN 1999 F 1800.1340745 60.2117601 3902781
12 Molina Quevedo, Endry Alexander	VEN 2002 M 1798.4725478 73.0464032 3903478
13 Guerrero Corniel, Christian	VEN 2000 M 1795.9535678 70.1232456 3903214
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1792.8412323 50.3520970 3935078
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1787.1916139 60.1260173 3904130
16 Camargo Picon, Josue Fernando	VEN 2002 M 1780.4592510 58.8572563 3921824
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1762.6731015 45.7177072 3904431
18 Luces Camargo, Rosselys Alejandra	VEN 1999 F 1760.8823431 74.2980938 3908208
19 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1749.3110931 62.3501600 3922227
20 Suarez Sierralta, Jesus Raul	VEN 2002 M 1745.6494060 45.6641863 3917444
21 Romero Marino, Samuel David	VEN 2002 M 1730.4790335 54.6599289 3903257
22 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1726.0220631 65.5665369 3915000
23 Rojas Molina, Jesus Ricardo	VEN 2001 M 1719.4496109 67.0984708 3932184
24 Perez Rivero, Juan Jose	VEN 2005 M 1712.7795572 47.9635872 3920135
25 Duran Martinez, Jeremy Moises	VEN 2004 M 1707.2105733 60.8805270 3963390
26 Matute Escobar, Roxanny	VEN 2005 F 1705.5689668 53.9215164 3926028
27 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1695.5487919 49.5111267 3914496
28 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1693.9866003 45.9772152 3914631
29 Descarrega Zacarias, Vanessa	VEN 2000 F 1693.1960375 71.1710966 3915530
30 Echeto Hernandez, Moises	VEN 2002 M 1691.4510058 45.8933507 3941353
31 Lyon Martinez, Juan Pablo	VEN 2005 M 1690.8204532 46.8961288 3948501
32 Ramirez Luis, Jose Gregorio	VEN 2002 M 1690.3118183 54.2187287 3924033
33 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1684.9208097 57.3024121 3904210
34 Hernandez Mora, Ulises Jose	VEN 2001 M 1683.5601398 59.1501189 3907996
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1681.2989187 46.5279957 3930831
36 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1669.8781707 47.0910943 3955745
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1665.8415254 45.2509135 3924203
38 Garcia Montilla, Luis Omar	VEN 2002 M 1660.5064804 58.6159576 3963934
39 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1658.3336811 49.8486722 3922316
40 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1654.3797220 49.5740155 3941990
41 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1648.8387943 45.6058783 3916391
42 Villalobos Carrillo, Gabriel Antonio	VEN 2003 M 1647.1981485 70.1907243 3950760
43 Ramirez Andrade, Samuel Josue	VEN 2004 M 1643.8973101 50.8027585 3935701
44 Barreto Bastidas, Jose Daniel	VEN 2005 M 1640.1094363 48.7337529 3942104
45 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1639.5434322 58.3910046 3931838
46 Rivas Lugo, Omary Milena	VEN 2001 F 1638.0237694 66.7656685 3905390
47 Castro Ramos, Fernando Jose	VEN 2003 M 1635.3725685 61.8824681 3933318
48 Cordoba Roa, Angel Gabriel	VEN 2006 M 1631.8235091 60.8792199 3957624
49 Medina Turbay, Luis Fernando	VEN 2006 M 1628.6171916 55.0179352 3940888
50 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1625.9999868 65.5969794 3943275
51 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1620.5524360 70.6762895 3921832
52 Willman Quevedo, Juan Jose	VEN 2001 M 1616.7541833 67.6559070 3965457
53 Singer Rojas, Richard Javier	VEN 2007 M 1616.6926618 50.5217003 3941329
54 Castro Paitan, Cesar Raul	VEN 2005 M 1616.5625577 64.5426953 3914429
55 Navas Lopez, Leonardo Esteban	VEN 2004 M 1601.1397736 60.4910607 3940063
56 Guedez Colombo, Ilych Javier	VEN 2002 M 1588.5919004 55.2296797 3930386
57 Escobar Riera, Alix Junior	VEN 2005 M 1588.4253456 61.1956713 3943518
58 Echeto Hernandez, Samuel Elias	VEN 2006 M 1583.4519242 41.7068695 3947300
59 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1581.9485019 57.5593290 3930777
60 Ramirez Vergara, Jemmily	VEN 2003 F 1581.4517998 62.7617012 3903451
61 Arteaga Colmenarez, Jaime David	VEN 2003 M 1580.8236865 51.4038210 3961184
62 Zambrano Vinache, Aramyr	VEN 2004 M 1580.3045579 47.3561583 3958922
63 Duran Cordero, Pablo Rafael	VEN 2005 M 1580.2614260 61.3151950 3942090
64 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.2100548 61.3305527 3936040
65 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1578.5374952 73.2323927 3903222
66 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1576.4607296 65.4921225 3920739
67 Hernandez Castillo, Andry Jesus	VEN 2004 M 1574.2503297 71.8713478 3937100
68 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1574.0213773 51.5705745 3965880
69 Abrantes Rivero, Miguel David	VEN 2005 M 1570.7629628 56.4010270 3955460
70 Palma Dugarte, Jose Gregorio	VEN 2005 M 1569.4575366 48.5930288 3917355
71 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1569.1203444 57.5904768 3915689
72 Quenza Salazar, Arturo	VEN 2006 M 1568.5048176 48.9028877 3945332
73 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1568.1272325 69.8230676 3969886
74 Fernandez Canela, Menry Francisc	VEN 2004 M 1562.4423722 50.6488925 3927881
75 Salazar Gomez, Yosver Josue	VEN 2003 M 1560.9628603 56.9856472 3947491
76 Rojas Maita, Edinxon David	VEN 2000 M 1558.1900251 61.4277449 3966470
77 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1549.8559909 55.1940603 3945294
78 Ramirez Contreras, Williams Alexander	VEN 2001 M 1541.9071001 67.7501865 3964000
79 Antequera Guadalajara, Franco Josue	VEN 2004 M 1541.3264143 55.6034664 3953432
80 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.0927199 55.0761859 3946231
81 Salinas De Andrade, Cristina	VEN 2001 F 1532.2806324 74.4623427 3915743
82 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1530.4707335 65.4181441 3957900
83 Bonilla Viamonte, Diego Armando	VEN 2006 M 1530.2876861 67.1874645 3930050
84 Avila Vargas, Juan Manuel	VEN 2008 M 1529.2685500 61.8747813 3946614
85 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1528.3514178 53.8936018 3965791
86 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1526.4692250 57.2348292 3938085
87 Roa Romero, Miguelangel Alberto	VEN 2005 M 1523.2553184 51.9711257 3934551
88 Guillen Carrillo, Neritza Esther	VEN 2005 F 1520.2897053 58.0163841 3915336
89 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1518.9090480 52.3111707 3934446
90 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1516.9802539 50.0333219 3965902
91 Cabello Hurtado, Juan Carlos	VEN 2006 M 1515.7124034 53.8525696 3955613
92 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1510.8921425 54.5688182 3947602
93 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1510.6151277 69.0945284 3937089
94 Galavis, Manuel Alejandro	VEN 2007 M 1510.3915890 67.5625374 3940780
95 Hurtado Paredes, Jesus Ulpiano	VEN 2003 M 1508.3921004 73.5136566 3935930
96 Guadalajara Barrios, Jacksilany	VEN 2006 F 1507.3837079 41.9792072 3931242
97 Ospina Molina, Juan Fernando	VEN 2003 M 1506.8862304 56.5644646 3963977
98 Martinez Zabata, Gabriel Jose	VEN 2008 M 1504.3910927 72.7420078 3962741
99 Acosta Camarillo, Ana Isabella	VEN 2006 F 1494.7094674 49.5689789 3933733
100 Gonzalez Perez, Juan Pablo	VEN 2006 M 1488.6377027 58.8203269 3921140
