Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2146.7925807 57.2222287 3902480
2 Benito Colmenares, Jose Fabian	VEN 1999 M 1983.7930818 50.8893106 3904709
3 Benavides Montenegro, Maicol	VEN 2003 M 1970.4123485 53.8040946 3920313
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1966.7990677 49.6710136 3904326
5 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1915.2968542 57.3711884 3920747
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.8543397 58.1989949 3937437
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1850.8343896 51.3314686 3922049
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1836.2570506 63.7301965 3909034
9 Castro Silva, Moises Antonio	VEN 2004 M 1836.0450528 47.1185105 3909794
10 Gonzalez Morales, Angel Luis	VEN 2002 M 1807.5136215 60.1802014 3935540
11 Molina Quevedo, Endry Alexander	VEN 2002 M 1781.0332924 72.7766265 3903478
12 Guerrero Corniel, Christian	VEN 2000 M 1779.5158363 69.8374413 3903214
13 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.7814543 50.1754214 3935078
14 Patino Garcia, Corals	VEN 1999 F 1777.8827611 60.0307506 3902781
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1773.3129726 59.9035163 3904130
16 Camargo Picon, Josue Fernando	VEN 2002 M 1765.6951220 58.6933978 3921824
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1749.0041691 45.5894574 3904431
18 Luces Camargo, Rosselys Alejandra	VEN 1999 F 1746.1596761 74.1096853 3908208
19 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1735.1878938 62.1610933 3922227
20 Suarez Sierralta, Jesus Raul	VEN 2002 M 1733.4961730 45.5419981 3917444
21 Romero Marino, Samuel David	VEN 2002 M 1717.6358207 54.4940269 3903257
22 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1716.7558626 65.3578728 3915000
23 Rojas Molina, Jesus Ricardo	VEN 2001 M 1708.3581087 66.9346789 3932184
24 Perez Rivero, Juan Jose	VEN 2005 M 1701.1579724 47.8631806 3920135
25 Matute Escobar, Roxanny	VEN 2005 F 1696.1703449 53.8428046 3926028
26 Duran Martinez, Jeremy Moises	VEN 2004 M 1694.2135027 60.6111009 3963390
27 Descarrega Zacarias, Vanessa	VEN 2000 F 1684.6536680 70.8939200 3915530
28 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1684.3398511 49.3826462 3914496
29 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1682.3129951 45.8737503 3914631
30 Lyon Martinez, Juan Pablo	VEN 2005 M 1681.3269609 46.7212955 3948501
31 Echeto Hernandez, Moises	VEN 2002 M 1680.2767216 45.7696002 3941353
32 Ramirez Luis, Jose Gregorio	VEN 2002 M 1679.3177342 54.1076387 3924033
33 Hernandez Mora, Ulises Jose	VEN 2001 M 1673.2747748 58.8455010 3907996
34 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1672.6660738 57.0981164 3904210
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1671.6808668 46.4536191 3930831
36 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1659.5622372 47.0040956 3955745
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1655.7040267 45.1786792 3924203
38 Garcia Montilla, Luis Omar	VEN 2002 M 1649.5371416 58.3814156 3963934
39 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1647.5851304 49.7178333 3922316
40 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1644.5564385 49.4980773 3941990
41 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1638.9067370 45.5172099 3916391
42 Villalobos Carrillo, Gabriel Antonio	VEN 2003 M 1635.3767090 70.0925464 3950760
43 Ramirez Andrade, Samuel Josue	VEN 2004 M 1633.8236563 50.7260022 3935701
44 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1631.8050030 58.3447461 3931838
45 Barreto Bastidas, Jose Daniel	VEN 2005 M 1630.3649492 48.6326935 3942104
46 Rivas Lugo, Omary Milena	VEN 2001 F 1625.7673286 66.6263592 3905390
47 Castro Ramos, Fernando Jose	VEN 2003 M 1625.1732156 61.7167735 3933318
48 Cordoba Roa, Angel Gabriel	VEN 2006 M 1620.6947384 60.7460020 3957624
49 Medina Turbay, Luis Fernando	VEN 2006 M 1619.1204415 54.9201348 3940888
50 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1618.4815927 65.4866373 3943275
51 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1610.9798886 70.5806824 3921832
52 Castro Paitan, Cesar Raul	VEN 2005 M 1607.9968562 64.4946234 3914429
53 Singer Rojas, Richard Javier	VEN 2007 M 1607.1780798 50.4426211 3941329
54 Willman Quevedo, Juan Jose	VEN 2001 M 1606.6246029 67.4370556 3965457
55 Navas Lopez, Leonardo Esteban	VEN 2004 M 1592.2689014 60.4264318 3940063
56 Escobar Riera, Alix Junior	VEN 2005 M 1581.3914560 61.1606754 3943518
57 Guedez Colombo, Ilych Javier	VEN 2002 M 1579.4493287 55.1913666 3930386
58 Echeto Hernandez, Samuel Elias	VEN 2006 M 1574.1156691 41.6266581 3947300
59 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1573.7530971 57.4585050 3930777
60 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1902850 61.2429858 3936040
61 Ramirez Vergara, Jemmily	VEN 2003 F 1572.5748340 62.6756040 3903451
62 Duran Cordero, Pablo Rafael	VEN 2005 M 1572.1316174 61.2428639 3942090
63 Arteaga Colmenarez, Jaime David	VEN 2003 M 1571.5683009 51.3403974 3961184
64 Zambrano Vinache, Aramyr	VEN 2004 M 1571.4198299 47.2751322 3958922
65 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1567.7808086 73.1583677 3903222
66 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1566.5163182 51.5093314 3965880
67 Hernandez Castillo, Andry Jesus	VEN 2004 M 1566.0921457 71.8101853 3937100
68 Abrantes Rivero, Miguel David	VEN 2005 M 1565.8796609 56.3671824 3955460
69 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1561.2642936 57.4931050 3915689
70 Palma Dugarte, Jose Gregorio	VEN 2005 M 1560.5556127 48.5201864 3917355
71 Quenza Salazar, Arturo	VEN 2006 M 1560.5410931 48.8268311 3945332
72 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1559.8555679 69.7083897 3969886
73 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1557.1152709 65.3256505 3920739
74 Fernandez Canela, Menry Francisc	VEN 2004 M 1552.1657123 50.5253366 3927881
75 Salazar Gomez, Yosver Josue	VEN 2003 M 1552.1451685 56.9008423 3947491
76 Rojas Maita, Edinxon David	VEN 2000 M 1549.8253433 61.2639114 3966470
77 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1543.3989988 55.1054513 3945294
78 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.3262511 55.4673429 3953432
79 Ramirez Contreras, Williams Alexander	VEN 2001 M 1531.7597303 67.4632679 3964000
80 Osio Briceno, Rogelio Armando	VEN 2002 M 1526.8614434 54.9971650 3946231
81 Salinas De Andrade, Cristina	VEN 2001 F 1523.1678517 74.4116056 3915743
82 Bonilla Viamonte, Diego Armando	VEN 2006 M 1522.9143291 67.0828779 3930050
83 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1522.6065026 53.7614152 3965791
84 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1520.7084650 65.2454646 3957900
85 Avila Vargas, Juan Manuel	VEN 2008 M 1520.6522014 61.7075803 3946614
86 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1519.9842390 57.1512862 3938085
87 Roa Romero, Miguelangel Alberto	VEN 2005 M 1517.9226993 51.9288915 3934551
88 Guillen Carrillo, Neritza Esther	VEN 2005 F 1513.6949039 57.9637988 3915336
89 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1513.6043326 52.2769736 3934446
90 Cabello Hurtado, Juan Carlos	VEN 2006 M 1509.8004379 53.7772477 3955613
91 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1508.5135611 49.9653873 3965902
92 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1503.4726125 69.0142348 3937089
93 Galavis, Manuel Alejandro	VEN 2007 M 1502.0907698 67.4963958 3940780
94 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1501.3839678 54.5151644 3947602
95 Ospina Molina, Juan Fernando	VEN 2003 M 1499.8854885 56.5033996 3963977
96 Hurtado Paredes, Jesus Ulpiano	VEN 2003 M 1499.8089809 73.4221823 3935930
97 Guadalajara Barrios, Jacksilany	VEN 2006 F 1499.5752477 41.8848608 3931242
98 Martinez Zabata, Gabriel Jose	VEN 2008 M 1498.3171712 72.6950863 3962741
99 Acosta Camarillo, Ana Isabella	VEN 2006 F 1489.2344826 49.5287905 3933733
100 Salazar Moreno, Diego Alejandro	VEN 2005 M 1482.5009743 71.0617923 3943500
