Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2158.0313500 57.3514525 3902480
2 Benito Colmenares, Jose Fabian	VEN 1999 M 1993.0698668 50.9745682 3904709
3 Benavides Montenegro, Maicol	VEN 2003 M 1979.2616764 53.8818114 3920313
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1977.9667453 49.7974124 3904326
5 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1923.3206778 57.4628127 3920747
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1914.7433521 58.2710395 3937437
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1858.1256387 51.4263967 3922049
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1843.7513852 63.7999655 3909034
9 Castro Silva, Moises Antonio	VEN 2004 M 1842.3227366 47.1837973 3909794
10 Gonzalez Morales, Angel Luis	VEN 2002 M 1814.8716780 60.2472749 3935540
11 Molina Quevedo, Endry Alexander	VEN 2002 M 1787.7727695 72.8710991 3903478
12 Guerrero Corniel, Christian	VEN 2000 M 1786.8125325 69.9605608 3903214
13 Patino Garcia, Corals	VEN 1999 F 1786.3367134 60.1461135 3902781
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1784.7882169 50.2491799 3935078
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1779.1799565 59.9924461 3904130
16 Camargo Picon, Josue Fernando	VEN 2002 M 1772.3523471 58.7628426 3921824
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.1052893 45.6449918 3904431
18 Luces Camargo, Rosselys Alejandra	VEN 1999 F 1753.1251114 74.2054177 3908208
19 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1741.3374124 62.2423030 3922227
20 Suarez Sierralta, Jesus Raul	VEN 2002 M 1738.7178873 45.5918562 3917444
21 Romero Marino, Samuel David	VEN 2002 M 1723.2069294 54.5660434 3903257
22 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1721.1580326 65.4534279 3915000
23 Rojas Molina, Jesus Ricardo	VEN 2001 M 1713.3795358 67.0088541 3932184
24 Perez Rivero, Juan Jose	VEN 2005 M 1706.2987509 47.9091867 3920135
25 Matute Escobar, Roxanny	VEN 2005 F 1700.6195236 53.8792763 3926028
26 Duran Martinez, Jeremy Moises	VEN 2004 M 1699.8750919 60.7265918 3963390
27 Descarrega Zacarias, Vanessa	VEN 2000 F 1691.7440264 70.9725613 3915530
28 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1689.1636080 49.4315998 3914496
29 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.5089697 45.9219318 3914631
30 Lyon Martinez, Juan Pablo	VEN 2005 M 1685.3295478 46.7584154 3948501
31 Echeto Hernandez, Moises	VEN 2002 M 1685.2471972 45.8249395 3941353
32 Ramirez Luis, Jose Gregorio	VEN 2002 M 1683.9685972 54.1532302 3924033
33 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1677.9261937 57.1850139 3904210
34 Hernandez Mora, Ulises Jose	VEN 2001 M 1677.6400111 58.9263247 3907996
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1676.1562013 46.4904051 3930831
36 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1664.0681672 47.0404541 3955745
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1660.1313988 45.2090447 3924203
38 Garcia Montilla, Luis Omar	VEN 2002 M 1654.3448530 58.4873098 3963934
39 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1652.4214875 49.7773829 3922316
40 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1648.9558974 49.5308710 3941990
41 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1643.3106946 45.5556834 3916391
42 Villalobos Carrillo, Gabriel Antonio	VEN 2003 M 1640.6769170 70.1393647 3950760
43 Ramirez Andrade, Samuel Josue	VEN 2004 M 1638.2636173 50.7599011 3935701
44 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1635.3235715 58.3704656 3931838
45 Barreto Bastidas, Jose Daniel	VEN 2005 M 1634.5384290 48.6733372 3942104
46 Rivas Lugo, Omary Milena	VEN 2001 F 1631.1082283 66.6834024 3905390
47 Cordoba Roa, Angel Gabriel	VEN 2006 M 1624.9149543 60.7235725 3957624
48 Castro Ramos, Fernando Jose	VEN 2003 M 1624.4549034 61.8615312 3933318
49 Medina Turbay, Luis Fernando	VEN 2006 M 1623.0276023 54.9593281 3940888
50 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1622.3333680 65.5256998 3943275
51 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1615.6952264 70.6331261 3921832
52 Castro Paitan, Cesar Raul	VEN 2005 M 1611.8353076 64.5186057 3914429
53 Willman Quevedo, Juan Jose	VEN 2001 M 1611.0713345 67.5335217 3965457
54 Singer Rojas, Richard Javier	VEN 2007 M 1611.0703353 50.4735157 3941329
55 Navas Lopez, Leonardo Esteban	VEN 2004 M 1596.5451875 60.4649967 3940063
56 Escobar Riera, Alix Junior	VEN 2005 M 1584.5510943 61.1785467 3943518
57 Guedez Colombo, Ilych Javier	VEN 2002 M 1583.2574149 55.2094953 3930386
58 Echeto Hernandez, Samuel Elias	VEN 2006 M 1578.1328955 41.6632860 3947300
59 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1577.3041865 57.5015810 3930777
60 Ramirez Vergara, Jemmily	VEN 2003 F 1576.6346066 62.7143834 3903451
61 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.3881639 61.2805464 3936040
62 Arteaga Colmenarez, Jaime David	VEN 2003 M 1575.4910471 51.3665895 3961184
63 Duran Cordero, Pablo Rafael	VEN 2005 M 1575.4892636 61.2697582 3942090
64 Zambrano Vinache, Aramyr	VEN 2004 M 1575.2961972 47.3123729 3958922
65 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1572.4804863 73.1899732 3903222
66 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1569.7961515 51.5363533 3965880
67 Hernandez Castillo, Andry Jesus	VEN 2004 M 1569.6650737 71.8404735 3937100
68 Abrantes Rivero, Miguel David	VEN 2005 M 1568.2097968 56.3843820 3955460
69 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1564.8634192 57.5378205 3915689
70 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1564.5461709 65.3974106 3920739
71 Palma Dugarte, Jose Gregorio	VEN 2005 M 1564.4879205 48.5555748 3917355
72 Quenza Salazar, Arturo	VEN 2006 M 1564.1745009 48.8596627 3945332
73 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1563.4174095 69.7587204 3969886
74 Fernandez Canela, Menry Francisc	VEN 2004 M 1556.6289687 50.5780359 3927881
75 Salazar Gomez, Yosver Josue	VEN 2003 M 1555.9766872 56.9381638 3947491
76 Rojas Maita, Edinxon David	VEN 2000 M 1553.7545721 61.3356110 3966470
77 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1546.3737146 55.1439583 3945294
78 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.1631449 55.5208191 3953432
79 Ramirez Contreras, Williams Alexander	VEN 2001 M 1535.9216670 67.5732307 3964000
80 Osio Briceno, Rogelio Armando	VEN 2002 M 1530.5108959 55.0318847 3946231
81 Salinas De Andrade, Cristina	VEN 2001 F 1527.1808801 74.4339875 3915743
82 Bonilla Viamonte, Diego Armando	VEN 2006 M 1526.1937616 67.1267437 3930050
83 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1525.0662384 53.7876750 3965791
84 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1524.8737162 65.3207148 3957900
85 Avila Vargas, Juan Manuel	VEN 2008 M 1524.2837957 61.7740107 3946614
86 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1523.1400379 57.1884614 3938085
87 Roa Romero, Miguelangel Alberto	VEN 2005 M 1520.4936458 51.9486259 3934551
88 Guillen Carrillo, Neritza Esther	VEN 2005 F 1516.7763711 57.9909896 3915336
89 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1516.1869115 52.2950136 3934446
90 Cabello Hurtado, Juan Carlos	VEN 2006 M 1512.5155818 53.8081875 3955613
91 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1512.1670744 49.9958920 3965902
92 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1506.6003797 69.0483717 3937089
93 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1505.6374530 54.5445843 3947602
94 Galavis, Manuel Alejandro	VEN 2007 M 1505.5844891 67.5243435 3940780
95 Hurtado Paredes, Jesus Ulpiano	VEN 2003 M 1503.5439240 73.4581023 3935930
96 Guadalajara Barrios, Jacksilany	VEN 2006 F 1503.0076599 41.9236086 3931242
97 Ospina Molina, Juan Fernando	VEN 2003 M 1502.9462815 56.5311302 3963977
98 Martinez Zabata, Gabriel Jose	VEN 2008 M 1500.7586099 72.7140789 3962741
99 Acosta Camarillo, Ana Isabella	VEN 2006 F 1491.7384258 49.5463367 3933733
100 Salazar Moreno, Diego Alejandro	VEN 2005 M 1484.8885368 71.0989251 3943500
