Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1899.4856957 54.3072896 3903001
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1836.1656297 63.7297948 3909034
3 Patino Garcia, Corals	VEN 1999 1777.7917621 60.0308411 3902781
4 Luces Camargo, Rosselys Alejandra	VEN 1999 1746.0424258 74.1085226 3908208
5 Matute Escobar, Roxanny	VEN 2005 1696.0987682 53.8424687 3926028
6 Descarrega Zacarias, Vanessa	VEN 2000 1684.5870179 70.8913337 3915530
7 Perez Hernandez, Vicmary C.	VEN 2005 1671.6053818 46.4532748 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 1655.6289369 45.1784704 3924203
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1644.4780420 49.4977518 3941990
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 1638.8319424 45.5168650 3916391
11 Rivas Lugo, Omary Milena	VEN 2001 1625.6792805 66.6258155 3905390
12 Manaure Medina, Mariangeles	VEN 1998 1594.4813625 74.0522985 3908666
13 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1263074 61.2424158 3936040
14 Ramirez Vergara, Jemmily	VEN 2003 1572.4975351 62.6751764 3903451
15 Guillen Carrillo, Macjos Neritza	VEN 2002 1561.1911658 57.4925370 3915689
16 Salinas De Andrade, Cristina	VEN 2001 1523.0924432 74.4113288 3915743
17 Guillen Carrillo, Neritza Esther	VEN 2005 1513.6344981 57.9634287 3915336
18 Guadalajara Barrios, Jacksilany	VEN 2006 1499.5114489 41.8843702 3931242
19 Acosta Camarillo, Ana Isabella	VEN 2006 1489.1850744 49.5286284 3933733
20 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1473.1402851 54.8882611 3905110
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 1469.9766368 51.1050166 3915417
22 Figueredo Graterol, Andrea P.	VEN 2003 1465.7124096 66.1109660 3935710
23 Contreras Quintero, Brigit Vyany	VEN 2007 1438.3133884 47.2284010 3941469
24 Castro Paitan, Maria Raquel	VEN 2003 1432.5186088 70.6426213 3915387
25 Pisani Revilla, Andrea Elaine	VEN 2008 1422.4333850 66.6142811 3946088
26 Velasquez Marin, Glaycell Daniela	VEN 2007 1413.8125037 45.3716440 3946762
27 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7410323 55.4555387 3959082
28 Acosta Camarillo, Neyslin Sophia	VEN 2009 1389.5614987 58.7612247 3935680
29 Brito Marquez, Sophia Valentina	VEN 2008 1388.0039648 54.1128735 3951529
30 Marin Murguey, Valentina Jatniel	VEN 2005 1387.8644607 51.7250896 3955478
31 Duran Cordero, Maria Isabel	VEN 2009 1383.7776070 71.0653793 3946584
32 Freitez Aguilar, Antonieta Sinai	VEN 2008 1366.9397146 60.7377185 3940918
33 Ortiz Avila, Samantha Carolina	VEN 2005 1365.5037675 53.0916721 3947548
34 Sanchez Parare, Loresmar Karina	VEN 1990 1363.6509075 70.6537992 3912809
35 Sosa Sanz, Isis	VEN 2005 1345.2468986 57.8357306 3946096
36 Matute Ferrer, Rosa Angelina	VEN 1967 1338.1969073 55.9079884 3969177
37 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1210890 56.1076774 3943674
38 Noriega Ramos, Amanda Victoria	VEN 2006 1315.4179845 52.2746412 3935850
39 Espinoza Balza, Abril Nathaly	VEN 2006 1314.4693532 66.0209909 3962830
40 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.6151827 53.1696693 3915344
41 Torres Rodriguez, Mariana del Carmen	VEN 2003 1289.0202178 70.1684569 3949729
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 1281.2589819 66.9270281 3935841
43 Quijada Delgado, Eliana Paola	VEN 2005 1280.9766729 52.4074997 3955494
44 Gonzalez Leon, Valeria del Carmen	VEN 2008 1194.0758288 73.5484473 3962261
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.2501433 53.4265401 3964051
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1146.6218905 54.2429623 3934527
47 Vargas Chacon, Yoialne Bemar	VEN 2003 1139.9221672 67.4864629 3939626
