Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1899.4291420 54.3065403 3903001
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1836.2570506 63.7301965 3909034
3 Patino Garcia, Corals	VEN 1999 1777.8827611 60.0307506 3902781
4 Luces Camargo, Rosselys Alejandra	VEN 1999 1746.1596761 74.1096853 3908208
5 Matute Escobar, Roxanny	VEN 2005 1696.1703449 53.8428046 3926028
6 Descarrega Zacarias, Vanessa	VEN 2000 1684.6536680 70.8939200 3915530
7 Perez Hernandez, Vicmary C.	VEN 2005 1671.6808668 46.4536191 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 1655.7040267 45.1786792 3924203
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1644.5564385 49.4980773 3941990
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 1638.9067370 45.5172099 3916391
11 Rivas Lugo, Omary Milena	VEN 2001 1625.7673286 66.6263592 3905390
12 Manaure Medina, Mariangeles	VEN 1998 1594.5682199 74.0526351 3908666
13 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1902850 61.2429858 3936040
14 Ramirez Vergara, Jemmily	VEN 2003 1572.5748340 62.6756040 3903451
15 Guillen Carrillo, Macjos Neritza	VEN 2002 1561.2642936 57.4931050 3915689
16 Salinas De Andrade, Cristina	VEN 2001 1523.1678517 74.4116056 3915743
17 Guillen Carrillo, Neritza Esther	VEN 2005 1513.6949039 57.9637988 3915336
18 Guadalajara Barrios, Jacksilany	VEN 2006 1499.5752477 41.8848608 3931242
19 Acosta Camarillo, Ana Isabella	VEN 2006 1489.2344826 49.5287905 3933733
20 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1473.1994021 54.8884887 3905110
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 1470.0439291 51.1052995 3915417
22 Figueredo Graterol, Andrea P.	VEN 2003 1465.7860257 66.1110309 3935710
23 Contreras Quintero, Brigit Vyany	VEN 2007 1438.3612326 47.2285783 3941469
24 Castro Paitan, Maria Raquel	VEN 2003 1432.5899971 70.6428004 3915387
25 Pisani Revilla, Andrea Elaine	VEN 2008 1422.4742734 66.6142804 3946088
26 Velasquez Marin, Glaycell Daniela	VEN 2007 1413.8651818 45.3721397 3946762
27 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7913184 55.4557454 3959082
28 Acosta Camarillo, Neyslin Sophia	VEN 2009 1389.5954851 58.7614261 3935680
29 Brito Marquez, Sophia Valentina	VEN 2008 1388.0501875 54.1130774 3951529
30 Marin Murguey, Valentina Jatniel	VEN 2005 1387.9209933 51.7252945 3955478
31 Duran Cordero, Maria Isabel	VEN 2009 1383.8079595 71.0652167 3946584
32 Freitez Aguilar, Antonieta Sinai	VEN 2008 1366.9805939 60.7376586 3940918
33 Ortiz Avila, Samantha Carolina	VEN 2005 1365.5527229 53.0917266 3947548
34 Sanchez Parare, Loresmar Karina	VEN 1990 1363.6564834 70.6507930 3912809
35 Sosa Sanz, Isis	VEN 2005 1345.2973018 57.8357317 3946096
36 Matute Ferrer, Rosa Angelina	VEN 1967 1338.2522550 55.9084499 3969177
37 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1619638 56.1077466 3943674
38 Noriega Ramos, Amanda Victoria	VEN 2006 1315.4636957 52.2747382 3935850
39 Espinoza Balza, Abril Nathaly	VEN 2006 1314.5207999 66.0209273 3962830
40 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.6736248 53.1697481 3915344
41 Torres Rodriguez, Mariana del Carmen	VEN 2003 1289.0719585 70.1680978 3949729
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 1281.3088003 66.9268840 3935841
43 Quijada Delgado, Eliana Paola	VEN 2005 1281.0290193 52.4074828 3955494
44 Gonzalez Leon, Valeria del Carmen	VEN 2008 1194.1241234 73.5490664 3962261
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.3083095 53.4262648 3964051
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1146.6759050 54.2427199 3934527
47 Vargas Chacon, Yoialne Bemar	VEN 2003 1139.9788018 67.4861888 3939626
