Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1899.2393029 54.3044107 3903001
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1836.1168035 63.7294222 3909034
3 Patino Garcia, Corals	VEN 1999 1777.7301532 60.0290853 3902781
4 Luces Camargo, Rosselys Alejandra	VEN 1999 1746.0301493 74.1085370 3908208
5 Matute Escobar, Roxanny	VEN 2005 1696.0716971 53.8421034 3926028
6 Descarrega Zacarias, Vanessa	VEN 2000 1684.4484115 70.8926289 3915530
7 Perez Hernandez, Vicmary C.	VEN 2005 1671.5879246 46.4530496 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 1655.6138986 45.1783192 3924203
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1644.4644180 49.4975724 3941990
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 1638.8202249 45.5167231 3916391
11 Rivas Lugo, Omary Milena	VEN 2001 1625.6599843 66.6253953 3905390
12 Manaure Medina, Mariangeles	VEN 1998 1594.4730114 74.0522250 3908666
13 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1183267 61.2422905 3936040
14 Ramirez Vergara, Jemmily	VEN 2003 1572.4802055 62.6749210 3903451
15 Guillen Carrillo, Macjos Neritza	VEN 2002 1561.1858411 57.4924264 3915689
16 Salinas De Andrade, Cristina	VEN 2001 1523.0817751 74.4112689 3915743
17 Guillen Carrillo, Neritza Esther	VEN 2005 1513.6244165 57.9632319 3915336
18 Guadalajara Barrios, Jacksilany	VEN 2006 1499.5002545 41.8842191 3931242
19 Acosta Camarillo, Ana Isabella	VEN 2006 1489.1771052 49.5284827 3933733
20 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1473.1299800 54.8881621 3905110
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 1469.9781868 51.1048076 3915417
22 Figueredo Graterol, Andrea P.	VEN 2003 1465.7014135 66.1107978 3935710
23 Contreras Quintero, Brigit Vyany	VEN 2007 1438.3044496 47.2283900 3941469
24 Castro Paitan, Maria Raquel	VEN 2003 1432.5074899 70.6425430 3915387
25 Pisani Revilla, Andrea Elaine	VEN 2008 1422.4249054 66.6143211 3946088
26 Velasquez Marin, Glaycell Daniela	VEN 2007 1413.8087061 45.3717009 3946762
27 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7337771 55.4553670 3959082
28 Acosta Camarillo, Neyslin Sophia	VEN 2009 1389.5501871 58.7612666 3935680
29 Brito Marquez, Sophia Valentina	VEN 2008 1388.0003282 54.1128818 3951529
30 Marin Murguey, Valentina Jatniel	VEN 2005 1387.8693524 51.7250965 3955478
31 Duran Cordero, Maria Isabel	VEN 2009 1383.7659352 71.0653297 3946584
32 Freitez Aguilar, Antonieta Sinai	VEN 2008 1366.9301735 60.7376795 3940918
33 Ortiz Avila, Samantha Carolina	VEN 2005 1365.5005030 53.0916073 3947548
34 Sanchez Parare, Loresmar Karina	VEN 1990 1363.5875442 70.6509873 3912809
35 Sosa Sanz, Isis	VEN 2005 1345.2401761 57.8356201 3946096
36 Matute Ferrer, Rosa Angelina	VEN 1967 1338.1914104 55.9082039 3969177
37 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1189004 56.1076713 3943674
38 Noriega Ramos, Amanda Victoria	VEN 2006 1315.4039129 52.2745960 3935850
39 Espinoza Balza, Abril Nathaly	VEN 2006 1314.4645031 66.0207386 3962830
40 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.6211935 53.1696515 3915344
41 Torres Rodriguez, Mariana del Carmen	VEN 2003 1289.0090348 70.1684057 3949729
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 1281.2556829 66.9266042 3935841
43 Quijada Delgado, Eliana Paola	VEN 2005 1280.9821466 52.4074842 3955494
44 Gonzalez Leon, Valeria del Carmen	VEN 2008 1194.0658317 73.5481081 3962261
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.2568556 53.4264543 3964051
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1146.6290919 54.2428928 3934527
47 Vargas Chacon, Yoialne Bemar	VEN 2003 1139.9290329 67.4864135 3939626
