Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1932.1660109 71.4038884 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1810.4166835 74.6950221 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1689.4796777 59.7775467 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9391884 61.5386971 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1666.0057708 69.3985929 5128722
6 Perez Cruz, Tadeo	MEX 2002 M 1649.4766513 69.5419383 5123976
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9090701 63.6444293 5136660
8 Ramirez Sosa, Carlos	MEX 2008 M 1611.2493972 69.6380115 5139767
9 Velazquez Quirarte, Santiago	MEX 2006 M 1607.9123129 71.4477860 5124859
10 Corvera Choi, Malik	MEX 2002 M 1552.1816889 71.7043214 5117194
11 Mendieta, Gallegos Diego Armando	MEX 2004 M 1516.5405847 64.8307386 5159580
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6857935 56.5811442 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1410.3855447 69.1443542 5162203
14 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5487573 67.3840724 5150310
