Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1951.3561961 71.5939193 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1820.0182811 74.8776389 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1690.4980157 59.8017105 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1682.2221542 61.5657909 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1667.7538399 69.4592108 5128722
6 Perez Cruz, Tadeo	MEX 2002 M 1650.3440105 69.5563932 5123976
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1617.9994553 63.6583091 5136660
8 Ramirez Sosa, Carlos	MEX 2008 M 1615.9404634 69.8589508 5139767
9 Velazquez Quirarte, Santiago	MEX 2006 M 1612.8115254 71.5200703 5124859
10 Corvera Choi, Malik	MEX 2002 M 1563.6122718 72.1517289 5117194
11 Mendieta, Gallegos Diego Armando	MEX 2004 M 1517.6228825 64.8468965 5159580
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1442.5561763 56.5908074 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1411.1425564 69.1832469 5162203
14 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.2049947 67.4044295 5150310
