Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.1148272 71.3697142 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1809.1220977 74.6647744 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1689.4495444 59.7770761 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9049325 61.5380788 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1665.9462998 69.3963244 5128722
6 Perez Cruz, Tadeo	MEX 2002 M 1649.4449560 69.5417855 5123976
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.8775144 63.6437933 5136660
8 Ramirez Sosa, Carlos	MEX 2008 M 1610.8657962 69.6415979 5139767
9 Velazquez Quirarte, Santiago	MEX 2006 M 1607.7200375 71.4411967 5124859
10 Corvera Choi, Malik	MEX 2002 M 1552.0820182 71.7018099 5117194
11 Mendieta, Gallegos Diego Armando	MEX 2004 M 1516.5108588 64.8302025 5159580
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6588326 56.5809430 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1410.3579837 69.1437668 5162203
14 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5252290 67.3841940 5150310
