Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2255.0529584 58.6776146 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1879.6345176 56.3058618 2302454
3 Finnbogadottir, Tinna Kristin	ISL 1991 1715.0005529 54.7822607 2300214
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1709.2081668 64.9554367 2300788
5 Helgadottir, Sigridur Bjorg	ISL 1992 1695.4962712 64.6709731 2303701
6 Johannsdottir, Johanna Bjorg	ISL 1993 1685.2644248 57.7356849 2303108
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1668.1501274 73.6208063 2305534
8 Kristinardottir, Elsa Maria	ISL 1989 1659.8630582 55.8412485 2300370
9 Hauksdottir, Hrund	ISL 1996 1491.4013027 67.8152029 2302608
