Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2254.9922924 58.7153264 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1879.6834863 56.3099347 2302454
3 Finnbogadottir, Tinna Kristin	ISL 1991 1714.7355851 54.7833031 2300214
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.8936177 64.9491590 2300788
5 Helgadottir, Sigridur Bjorg	ISL 1992 1695.5330421 64.6727317 2303701
6 Johannsdottir, Johanna Bjorg	ISL 1993 1685.1675285 57.7319085 2303108
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1668.2027577 73.6246887 2305534
8 Kristinardottir, Elsa Maria	ISL 1989 1659.5961426 55.8377346 2300370
9 Hauksdottir, Hrund	ISL 1996 1491.3899652 67.8156516 2302608
