Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1736.3135744 64.8229063 13104101
2 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1638.1189341 60.5925817 13105205
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1606.2362301 54.8014636 13105450
4 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1579.7569536 67.7900967 13104578
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1578.7276363 54.8590586 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1535.5964036 67.3337330 13107615
7 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1528.3495782 64.5698701 13104519
8 Lalasoa,Miarana Irinah	MAD 2010 F 1431.7912590 56.1066923 13104900
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1428.3438650 57.3710955 13105469
