Rank Name Federation BirthYear Rating RD
1 Raharimanana, Faratiana	MAD 1991 1748.8515114 74.6653770 13100378
2 Rakotoniaina, Tiana Johanna	MAD 1996 1623.5275854 72.0383575 13102630
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 1606.2719129 54.8015111 13105450
4 Razafindrabiaza, Christine	MAD 1978 1594.6203343 63.5838703 13100416
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 1567.0429100 52.7343181 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 1550.2086973 63.1516530 13107615
7 Razafindrabe, Bakoly	MAD 1995 1477.8006950 71.1086035 13104063
8 Lalasoa,Miarana Irinah	MAD 2010 1431.8193016 56.1069294 13104900
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 1428.3718157 57.3713193 13105469
