Rank Name Federation BirthYear Rating RD
1 Raharimanana, Faratiana	MAD 1991 1748.8427878 74.6655078 13100378
2 Rakotoniaina, Tiana Johanna	MAD 1996 1623.5150078 72.0381799 13102630
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 1606.2620822 54.8015202 13105450
4 Razafindrabiaza, Christine	MAD 1978 1602.3325459 66.5672252 13100416
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 1578.7581863 54.8594875 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 1535.6181919 67.3339243 13107615
7 Razafindrabe, Bakoly	MAD 1995 1477.7948260 71.1087113 13104063
8 Lalasoa,Miarana Irinah	MAD 2010 1431.8097201 56.1068073 13104900
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 1428.3600560 57.3712623 13105469
