Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 64.5182403 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 63.4438531 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 64.6198071 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 63.4741675 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1853.0454421 66.9746846 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 60.5416359 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.9488277 73.6889500 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1752.3247558 70.8818639 3963934
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 61.2903380 3904431
10 Ospina Molina, Juan Fernando	VEN 2003 M 1716.2849206 66.4718602 3963977
11 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 66.1951511 3944417
12 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1702.4555093 67.9853117 3947602
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.2713492 69.9361478 3948501
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1689.1467106 74.3390938 3935078
15 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.3425419 68.2737376 3952096
16 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.7020661 74.6296206 3964000
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.8926841 69.7196596 3942104
18 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.5402897 67.8872272 3965910
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.3914729 72.7261755 3945294
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.9455772 74.9031678 3907996
21 Quenza Salazar, Arturo	VEN 2006 M 1627.4782543 67.3269283 3945332
22 Escobar Riera, Alix Junior	VEN 2005 M 1627.2630172 70.6680235 3943518
23 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 62.5396503 3958663
24 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.6685344 66.6212286 3953432
25 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 62.1413828 3965848
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.7207967 72.1263038 3934446
27 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.8697043 73.5320691 3917444
28 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1596.3645733 71.9030778 3965880
29 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.6056903 72.9006486 3931803
30 Hernandez Patino, Jesus David	VEN 2006 M 1575.6507289 71.9946627 3945308
31 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.2648362 70.9117174 3936040
32 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.9783400 73.7811809 3947300
33 Abrantes Rivero, Miguel David	VEN 2005 M 1568.0041269 73.8830310 3955460
34 Cana Mendez, Jose Jesus	VEN 2005 M 1564.3074741 70.6005180 3973140
35 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.8233996 71.1148731 3957900
36 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.9811820 73.5776652 3943500
37 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8797548 66.9045865 3945286
38 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.7858308 72.3417848 3904148
39 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.5725769 70.4138899 3965791
40 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.8869313 72.2429155 3953793
41 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 65.7416502 3953483
42 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 61.4109626 3965759
43 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.8487450 66.3871252 3931242
44 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7024868 73.0672491 3964302
45 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1472.0406749 71.4607633 3973018
46 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.5792053 68.8809265 3946762
47 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0647697 70.5914105 3934551
48 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.1810147 71.2772039 3935841
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1421.8192379 73.7413207 3966623
50 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.5429792 72.8253260 3960315
51 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.2822009 71.1850415 3965805
52 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.0933423 70.4966960 3915344
53 Marin Rodriguez, Andres Santiago	VEN 2005 M 1336.0141472 74.4857633 3955486
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.2295185 69.2335420 3955478
55 Romero Espana, Eliezer Benjamin	VEN 2006 M 1215.6058568 74.0555777 3970558
56 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1190.6492921 71.0833686 3964051
