Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2136.3567121 64.5820198 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.1647532 63.4934032 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1922.5180670 64.6753112 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1886.7011643 63.5312662 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1857.5331003 67.0253148 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 60.5826573 3955745
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1775.6824519 73.7656406 3904210
8 Garcia Montilla, Luis Omar	VEN 2002 M 1756.3354383 70.9260399 3963934
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.2314312 61.3320907 3904431
10 Ospina Molina, Juan Fernando	VEN 2003 M 1719.9887854 66.5063052 3963977
11 Padrino Marquez, Carlos Jose	VEN 2005 M 1714.7895996 66.2245634 3944417
12 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1707.1157555 68.0420807 3947602
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1695.4570755 69.9546931 3948501
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1693.8133723 74.3678840 3935078
15 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1687.7798352 68.3269299 3952096
16 Ramirez Contreras, Williams Alexander	VEN 2001 M 1685.2226694 74.6724028 3964000
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1681.3477858 69.7521479 3942104
18 Jimenez Espana, Jose Alejandro	VEN 2004 M 1665.3526273 67.9264583 3965910
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1663.0016747 72.7918100 3945294
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1657.2792293 74.9440626 3907996
21 Quenza Salazar, Arturo	VEN 2006 M 1630.3094763 67.3626146 3945332
22 Escobar Riera, Alix Junior	VEN 2005 M 1629.0106217 70.6891229 3943518
23 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 62.5588971 3958663
24 Antequera Guadalajara, Franco Josue	VEN 2004 M 1626.6297883 66.6458950 3953432
25 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 62.1689970 3965848
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1603.2934677 72.1488659 3934446
27 Suarez Sierralta, Jesus Raul	VEN 2002 M 1600.8981660 73.5673716 3917444
28 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.4993418 71.9891528 3965880
29 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1597.1220946 72.9254873 3931803
30 Hernandez Patino, Jesus David	VEN 2006 M 1577.9881992 72.0492978 3945308
31 Echeto Hernandez, Samuel Elias	VEN 2006 M 1575.1653780 73.8288361 3947300
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1575.0715333 70.9406182 3936040
33 Abrantes Rivero, Miguel David	VEN 2005 M 1570.5268756 73.9064062 3955460
34 Cana Mendez, Jose Jesus	VEN 2005 M 1565.6437246 70.6176822 3973140
35 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1552.8030810 71.1488083 3957900
36 Salazar Moreno, Diego Alejandro	VEN 2005 M 1547.5503875 73.6071520 3943500
37 Hernandez Cabrera, Marco Jose	VEN 2006 M 1544.3218676 66.9258918 3945286
38 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1540.7136726 72.3778752 3904148
39 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1532.7855135 70.4319147 3965791
40 Arape Rangel, Alex Beethoven	VEN 2010 M 1518.2482316 72.2860208 3953793
41 Arambulet Anduze, Rosman Jose	VEN 2003 M 1494.8042990 65.7584461 3953483
42 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 61.4280905 3965759
43 Guadalajara Barrios, Jacksilany	VEN 2006 F 1494.2013925 66.4029677 3931242
44 Guerra Jaramillo, Diego Andres	VEN 2003 M 1487.0109484 73.0907735 3964302
45 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.0454750 71.4763500 3973018
46 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1460.2722703 68.8884156 3946762
47 Roa Romero, Miguelangel Alberto	VEN 2005 M 1456.2559079 70.6034580 3934551
48 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1430.2728140 71.2972260 3935841
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1423.9664421 73.7557674 3966623
50 Casares Contreras, Jose Gabriel	VEN 2006 M 1399.1902676 72.8787193 3960315
51 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1364.3109641 71.1812149 3965805
52 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1347.1147972 70.5047444 3915344
53 Marin Rodriguez, Andres Santiago	VEN 2005 M 1337.9770418 74.4906907 3955486
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.9632825 69.2283383 3955478
55 Romero Espana, Eliezer Benjamin	VEN 2006 M 1217.5405833 74.0398507 3970558
56 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1192.5004697 71.0704390 3964051
