Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1974.8186140 53.7285211 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1737.3323938 48.1372969 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1701.7554550 58.8518974 6109560
4 Perez Salazar, Jimmy Alberto	NCA 2005 M 1527.2300460 74.9008759 6108997
5 Cabezas Calero, Abigail Carolina	NCA 2008 F 1493.3126580 61.4238691 6105971
6 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1478.1437047 70.6163771 6104762
7 Pilarte Castro, Rene Ozmar	NCA 2004 M 1476.6515607 67.2294225 6104690
8 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1418.5529802 70.8706907 6109527
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1397.5442195 69.1188839 6108628
10 Quintero Obando, Lesber Alexander	NCA 2003 M 1371.7978381 70.8248061 6110363
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1242.4445223 72.7933548 6111840
