Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1969.1855738 53.5349828 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1730.0047854 48.0773010 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1695.2587987 58.7466085 6109560
4 Perez Salazar, Jimmy Alberto	NCA 2005 M 1521.0664065 74.7788714 6108997
5 Cabezas Calero, Abigail Carolina	NCA 2008 F 1486.4536734 61.3682609 6105971
6 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1472.4376206 70.5232848 6104762
7 Pilarte Castro, Rene Ozmar	NCA 2004 M 1470.8403479 67.1339865 6104690
8 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1412.5834758 70.8532550 6109527
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1391.7777223 69.0808181 6108628
10 Quintero Obando, Lesber Alexander	NCA 2003 M 1365.7209010 70.7085407 6110363
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1236.8291325 72.7892615 6111840
