Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1961.1490023 53.4837330 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1723.7301406 48.0478368 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1689.2771410 58.6895553 6109560
4 Perez Salazar, Jimmy Alberto	NCA 2005 M 1515.7772885 74.7089512 6108997
5 Cabezas Calero, Abigail Carolina	NCA 2008 F 1481.2822694 61.3054757 6105971
6 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1467.7243184 70.4688768 6104762
7 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7073394 67.0740335 6104690
8 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1408.0963547 70.7957056 6109527
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7060238 69.0428499 6108628
10 Quintero Obando, Lesber Alexander	NCA 2003 M 1360.9849203 70.6518638 6110363
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1232.1735572 72.7969835 6111840
