Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1782.9651865 73.7122814 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1680.6387082 71.9852713 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.8801706 69.4798516 3916391
4 Guadalajara Barrios, Jacksilany	VEN 2006 1556.6009681 70.9969441 3931242
5 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1537.7406377 65.2020520 3905110
6 Contreras Quintero, Brigit Vyany	VEN 2007 1503.4746009 61.1555824 3941469
7 Munoz Orozco, Shirley Grace	VEN 2004 1441.8721638 70.3945893 3910857
8 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1441.7378475 61.1925084 3959082
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.2549164 66.5153647 3915417
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1438.6256769 68.9806071 3946762
11 Marin Murguey, Valentina Jatniel	VEN 2005 1430.8182552 62.5866085 3955478
12 Pisani Revilla, Andrea Elaine	VEN 2008 1387.4745342 74.6845717 3946088
13 Sosa Sanz, Isis	VEN 2005 1379.6667785 63.9430685 3946096
14 Quijada Delgado, Eliana Paola	VEN 2005 1333.0090943 56.2589810 3955494
15 Noriega Ramos, Amanda Victoria	VEN 2006 1332.1831333 73.6042709 3935850
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.1712728 69.2246768 3935841
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5195172 48.3683342 3915344
18 Leon De Canha, Yassell Arianne	VEN 2008 1294.2339684 59.6381159 3974898
19 Luzardo Lopez, Aranza Victoria	VEN 2011 1226.9968083 52.5652388 3956733
20 Herrera Rodriguez, Flavia del Valle	VEN 2010 1168.0243564 74.3795569 3963730
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1159.1886183 64.6273142 3974251
