Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1918.8751691 72.3016777 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1833.3092521 69.5016871 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1798.5073995 51.4228436 3965791
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1793.8028237 74.3344850 3955745
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1788.9658436 73.3425626 3935078
6 Perez Hernandez, Vicmary C.	VEN 2005 F 1787.6229971 73.7827581 3930831
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1756.8941805 64.1803933 3948501
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1734.5355764 69.0339255 3942104
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1734.1475163 73.9867293 3963390
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1730.8857661 54.0713854 3904431
11 Perez Rivero, Juan Jose	VEN 2005 M 1726.3325781 59.6600780 3920135
12 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1707.9621411 67.1680338 3982874
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1704.5375958 51.6011820 3965880
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1695.9278038 48.4454241 3951111
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.1372319 72.0390247 3924203
16 Echeto Hernandez, Moises	VEN 2002 M 1684.1567416 70.3683694 3941353
17 Arteaga Colmenarez, Jaime David	VEN 2003 M 1679.2727024 72.7113183 3961184
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1671.2180819 61.5128994 3947300
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1640.2807744 54.4900767 3965902
20 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1640.0014701 69.5265441 3916391
21 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2426235 52.1563540 3935701
22 Cabello Hurtado, Juan Carlos	VEN 2006 M 1603.3906666 45.6071704 3955613
23 Quenza Salazar, Arturo	VEN 2006 M 1597.4861111 73.1574248 3945332
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1589.3018490 58.6352376 3960315
25 Toro Pernalete, Reiferson Josue	VEN 2006 M 1577.0232513 70.4452314 3957977
26 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4666718 60.9305330 3955460
27 Valero Santander, Christian Alexander	VEN 2003 M 1574.3620282 63.8565669 3958914
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1568.7562937 53.4304093 3964710
29 Navas Lopez, Leonardo Esteban	VEN 2004 M 1563.5912169 61.0143104 3940063
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1559.8775342 71.0240231 3931242
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1556.9404837 45.2981445 3934446
32 Olmos Bustamante, Brayan David	VEN 2003 M 1552.8272988 74.1190030 3970973
33 Rondon Mendez, Eleguanyer David	VEN 2007 M 1544.7059737 59.4549070 3980138
34 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1541.3762961 69.5390585 3958787
35 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1540.9398615 65.2450547 3905110
36 Antequera Guadalajara, Franco Josue	VEN 2004 M 1518.9740555 74.0358198 3953432
37 Contreras Quintero, Brigit Vyany	VEN 2007 F 1508.6547677 61.2650505 3941469
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1508.4004913 45.9447636 3966623
39 Merida Ceballos, Sebastian	VEN 2009 M 1504.1665990 50.2597140 3939944
40 Lugo Vargas, Juan Diego	VEN 2007 M 1501.2338530 46.6664043 3980316
41 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.0496662 59.1273002 3970647
42 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.5557740 48.8932883 3934551
43 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1481.1768043 51.3291338 3972640
44 Alvarez Romero, Luis Enrique	VEN 2007 M 1473.5697105 67.7272321 3946533
45 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1458.8328233 47.7999698 3965805
46 Peinado Piamo, Rafael Vicente	VEN 2005 M 1458.7885657 60.8742161 3976610
47 Zanella Gonzalez, Armando Jose	VEN 2006 M 1457.0419832 43.9852541 3973603
48 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1455.9776281 62.7587360 3973620
49 Munoz Orozco, Shirley Grace	VEN 2004 F 1445.2269652 70.4830077 3910857
50 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1444.3098275 61.2118464 3959082
51 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.7105591 66.5405056 3915417
52 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1441.4247941 69.0045707 3946762
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1437.0203291 57.5369758 3946258
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1432.9163549 62.5968189 3955478
55 Lopez Caraballo, Fernando Jose	VEN 2008 M 1430.6670918 71.6079680 3945740
56 Gonzalez Patino, Ascher David	VEN 2002 M 1428.4413481 69.6537472 3966402
57 Leon Arciniegas, Xian Neng	VEN 2007 M 1399.9660954 53.0795794 3935655
58 Mejias Villafanez, Hugo Jose	VEN 2008 M 1398.0642263 67.8463439 3957764
59 Romero Espana, Eliezer Benjamin	VEN 2006 M 1393.4304992 52.3554316 3970558
60 Esparragoza Garcia, Abel Enrique	VEN 2004 M 1392.3464991 74.4999803 3975681
61 Pisani Revilla, Andrea Elaine	VEN 2008 F 1389.7245959 74.6962035 3946088
62 Echeto Hernandez, Irving Isaac	VEN 2008 M 1388.0525396 68.4921044 3965082
63 Sosa Sanz, Isis	VEN 2005 F 1382.2739362 63.9696898 3946096
64 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1379.6866761 54.1387673 3967581
65 Acosta Rodriguez, Ramon David	VEN 2007 M 1376.8207755 50.2647798 3962156
66 Gil Vargas, Samuel Moises	VEN 2008 M 1376.4322581 72.6214434 3946193
67 Casares Contreras, Marcos Gabriel	VEN 2005 M 1376.0820241 59.4474238 3960307
68 Leon de Canha, Yasahev Isaac	VEN 2006 M 1361.3788343 60.4111171 3974880
69 Acosta Leon, Duham Nehuem	VEN 2008 M 1360.9053509 61.2305675 3913821
70 Escobar Pimentel, Isaac Josue	VEN 2007 M 1356.6989710 63.1473240 3987108
71 Quijada Delgado, Eliana Paola	VEN 2005 F 1334.7892402 56.2599779 3955494
72 Noriega Ramos, Amanda Victoria	VEN 2006 F 1334.6634961 73.6161877 3935850
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1332.0316800 69.2522505 3935841
74 De Jesus Aguilera, Gabriel David	VEN 2010 M 1324.5720937 66.4274024 3953165
75 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1298.5822286 48.3736262 3915344
76 Leon De Canha, Yassell Arianne	VEN 2008 F 1296.6809726 59.6590326 3974898
77 Marin Murguey, Santiago Andres	VEN 2008 M 1258.6771503 62.9092544 3955583
78 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1254.5483615 72.6394377 3946274
79 Caterine Visconti, Ismael David	VEN 2008 M 1251.2980466 67.5314067 3967611
80 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1235.3700766 68.0849867 3963748
81 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1228.7691481 52.5732714 3956733
82 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1169.2080245 74.4495184 3963730
83 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1160.9051854 64.6188734 3974251
