Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1912.8229558 72.2008117 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1828.4393938 69.4127210 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1793.7614804 51.3735590 3965791
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1788.7515293 74.2796249 3955745
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.8341254 73.2866261 3935078
6 Perez Hernandez, Vicmary C.	VEN 2005 F 1782.9831568 73.7124968 3930831
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9001902 64.1153594 3948501
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1730.2041243 68.9710866 3942104
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1728.9715981 73.8986915 3963390
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1725.0061589 54.0312577 3904431
11 Perez Rivero, Juan Jose	VEN 2005 M 1721.4794734 59.6205505 3920135
12 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1702.4247927 67.1011749 3982874
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1698.9496729 51.5610522 3965880
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.8671212 48.4035594 3951111
15 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1681.3722164 74.9876845 3921832
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1680.6687432 71.9858398 3924203
17 Echeto Hernandez, Moises	VEN 2002 M 1679.2051204 70.3092425 3941353
18 Arteaga Colmenarez, Jaime David	VEN 2003 M 1674.9060928 72.6730666 3961184
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1666.7107286 61.4613397 3947300
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1636.3734028 54.4618132 3965902
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1635.8951032 69.4800227 3916391
22 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2542371 52.1152918 3935701
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1600.2808891 45.5944483 3955613
24 Quenza Salazar, Arturo	VEN 2006 M 1593.7131474 73.1233746 3945332
25 Casares Contreras, Jose Gabriel	VEN 2006 M 1585.1334221 58.5594991 3960315
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1573.2464784 70.3893629 3957977
27 Abrantes Rivero, Miguel David	VEN 2005 M 1572.8126741 60.8940940 3955460
28 Valero Santander, Christian Alexander	VEN 2003 M 1570.8784079 63.8101075 3958914
29 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1564.9749806 53.3878679 3964710
30 Navas Lopez, Leonardo Esteban	VEN 2004 M 1559.9073103 60.9708238 3940063
31 Guadalajara Barrios, Jacksilany	VEN 2006 F 1556.6120251 70.9969554 3931242
32 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1553.7815187 45.2811214 3934446
33 Olmos Bustamante, Brayan David	VEN 2003 M 1549.4798482 74.0987978 3970973
34 Rondon Mendez, Eleguanyer David	VEN 2007 M 1541.2834848 59.4174957 3980138
35 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1537.7515369 65.2021624 3905110
36 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.6551884 69.5298676 3958787
37 Antequera Guadalajara, Franco Josue	VEN 2004 M 1515.0958479 73.9814000 3953432
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1505.5246825 45.9342819 3966623
39 Contreras Quintero, Brigit Vyany	VEN 2007 F 1503.8380634 61.1662550 3941469
40 Merida Ceballos, Sebastian	VEN 2009 M 1500.9574511 50.2355850 3939944
41 Lugo Vargas, Juan Diego	VEN 2007 M 1498.0537986 46.6368511 3980316
42 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1497.2736072 59.1073852 3970647
43 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.7469353 48.8796091 3934551
44 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8901477 51.3189759 3972640
45 Alvarez Romero, Luis Enrique	VEN 2007 M 1470.6835296 67.7039655 3946533
46 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1456.3080817 47.7898350 3965805
47 Peinado Piamo, Rafael Vicente	VEN 2005 M 1456.2588849 60.8510259 3976610
48 Zanella Gonzalez, Armando Jose	VEN 2006 M 1454.2536223 43.9770789 3973603
49 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1452.5082821 62.6695358 3973620
50 Munoz Orozco, Shirley Grace	VEN 2004 F 1441.9649823 70.3969268 3910857
51 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1441.7494146 61.1926299 3959082
52 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.2576604 66.5153669 3915417
53 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1438.6453163 68.9805700 3946762
54 Rivero Ochoa, Alan Alexis	VEN 2009 M 1434.7496869 57.5193497 3946258
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1430.8218390 62.5867160 3955478
56 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5199470 71.5926109 3945740
57 Gonzalez Patino, Ascher David	VEN 2002 M 1425.0776649 69.6280763 3966402
58 Leon Arciniegas, Xian Neng	VEN 2007 M 1397.4684325 53.0501327 3935655
59 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2458503 67.8065478 3957764
60 Romero Espana, Eliezer Benjamin	VEN 2006 M 1391.5524853 52.3293952 3970558
61 Esparragoza Garcia, Abel Enrique	VEN 2004 M 1389.4547517 74.4378627 3975681
62 Pisani Revilla, Andrea Elaine	VEN 2008 F 1387.4855497 74.6846497 3946088
63 Echeto Hernandez, Irving Isaac	VEN 2008 M 1384.9812810 68.4595109 3965082
64 Sosa Sanz, Isis	VEN 2005 F 1379.6740492 63.9430695 3946096
65 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1377.5010878 54.1020007 3967581
66 Acosta Rodriguez, Ramon David	VEN 2007 M 1374.8046536 50.2591829 3962156
67 Gil Vargas, Samuel Moises	VEN 2008 M 1374.5788682 72.6168779 3946193
68 Casares Contreras, Marcos Gabriel	VEN 2005 M 1373.2243706 59.4332662 3960307
69 Leon de Canha, Yasahev Isaac	VEN 2006 M 1358.7487040 60.3877510 3974880
70 Acosta Leon, Duham Nehuem	VEN 2008 M 1358.4995482 61.1989359 3913821
71 Escobar Pimentel, Isaac Josue	VEN 2007 M 1354.2914913 63.1528470 3987108
72 Quijada Delgado, Eliana Paola	VEN 2005 F 1333.0065637 56.2588670 3955494
73 Noriega Ramos, Amanda Victoria	VEN 2006 F 1332.1932123 73.6042260 3935850
74 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1329.1783692 69.2249196 3935841
75 De Jesus Aguilera, Gabriel David	VEN 2010 M 1322.7981848 66.4168888 3953165
76 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1296.5262700 48.3684331 3915344
77 Leon De Canha, Yassell Arianne	VEN 2008 F 1294.2480424 59.6382979 3974898
78 Marin Murguey, Santiago Andres	VEN 2008 M 1256.6735360 62.8943805 3955583
79 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.6745247 72.6199103 3946274
80 Caterine Visconti, Ismael David	VEN 2008 M 1249.0228893 67.4833757 3967611
81 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1233.5344109 68.0651625 3963748
82 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1227.0035411 52.5654563 3956733
83 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1168.0449425 74.3793448 3963730
84 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1159.1896926 64.6278024 3974251
