Rank Name Federation BirthYear Sex Rating RD
1 Dominguez Perez, Leinier	CUB 1983 M 2679.1018074 70.0755043 3503240
2 Ortiz Suarez, Isan Reynaldo	CUB 1985 M 2468.3233425 74.7508294 3507165
3 Almeida Quintana, Omar	CUB 1981 M 2444.5545144 74.7079399 3503313
4 Guerra Mendez, Jose Angel	CUB 1988 M 2374.3167461 71.1903464 3508129
5 Fernandez Cardoso, Alexey	CUB 1981 M 2347.3760652 70.7834377 3504379
6 Garcia Pantoja, Roberto	CUB 1992 M 2247.2667467 74.7058213 3509265
7 Lebredo Zaragoitia, Gerardo	CUB 1950 M 2094.1804639 73.8750435 3500845
8 Ragolta Franco, Eduardo	CUB 1981 M 2082.9603772 72.8795561 3505910
9 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1885.2805570 73.9060418 3512673
