Rank Name Federation BirthYear Sex Rating RD
1 Dominguez Perez, Leinier	CUB 1983 M 2744.9725767 70.0695398 3503240
2 Ortiz Suarez, Isan Reynaldo	CUB 1985 M 2547.8010632 74.6271062 3507165
3 Almeida Quintana, Omar	CUB 1981 M 2521.4825976 74.9700486 3503313
4 Guerra Mendez, Jose Angel	CUB 1988 M 2458.6488394 71.2004269 3508129
5 Fernandez Cardoso, Alexey	CUB 1981 M 2436.8961981 70.5677303 3504379
6 Garcia Pantoja, Roberto	CUB 1992 M 2347.6845475 74.5624007 3509265
7 Ragolta Franco, Eduardo	CUB 1981 M 2174.6894967 73.1581772 3505910
8 Lebredo Zaragoitia, Gerardo	CUB 1950 M 2157.5793301 74.2555809 3500845
9 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1968.3343707 74.4798276 3512673
