Rank Name Federation BirthYear Sex Rating RD
1 Dominguez Perez, Leinier	CUB 1983 M 2679.1300866 70.0894698 3503240
2 Ortiz Suarez, Isan Reynaldo	CUB 1985 M 2468.2858938 74.6626828 3507165
3 Almeida Quintana, Omar	CUB 1981 M 2444.5258944 74.7359575 3503313
4 Guerra Mendez, Jose Angel	CUB 1988 M 2374.2989845 71.1888233 3508129
5 Fernandez Cardoso, Alexey	CUB 1981 M 2347.2563134 70.7445013 3504379
6 Garcia Pantoja, Roberto	CUB 1992 M 2246.8881690 74.7057894 3509265
7 Lebredo Zaragoitia, Gerardo	CUB 1950 M 2092.1911015 73.9115042 3500845
8 Ragolta Franco, Eduardo	CUB 1981 M 2082.4076660 72.8710903 3505910
9 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1884.9742004 73.9005296 3512673
