Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1983.6384118 62.9485709 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1981.5866084 68.2050119 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1959.0856762 64.9096920 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1928.1634108 63.1099294 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1842.0647298 70.3382492 3902480
6 Benavides Montenegro, Maicol	VEN 2003 M 1762.6430688 73.8054441 3920313
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1739.9475081 65.7076764 3915271
8 Patino Garcia, Corals	VEN 1999 F 1653.8899893 72.5528034 3902781
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1629.3116666 73.2389019 3915131
10 Ramos Castro, Luis Alejandro	VEN 2002 M 1624.0049752 68.7180270 3904571
11 Jimenez Rodriguez, Abraham	VEN 2000 M 1614.2259987 61.6225769 3915000
12 Gordillo Arango, Jesus David	VEN 1999 M 1592.4738884 70.9555244 3917878
13 Yepez Moreno, Juliet Carolina	VEN 2001 F 1573.2031689 67.6329015 3905438
14 Ramos Castro, Luis Asdrubal	VEN 2000 M 1525.6137240 69.3830582 3904334
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1459.1397529 59.7329755 3907996
16 Yepez Moreno, Catherine Celeste	VEN 2003 F 1314.6790649 71.2954381 3905292
