Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1974.1528288 62.7800875 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1972.4026987 67.9187867 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1949.7113327 64.7139180 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1923.1233184 63.0594802 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1834.4123828 70.0672903 3902480
6 Benavides Montenegro, Maicol	VEN 2003 M 1756.9662191 73.5462577 3920313
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1735.7362805 65.6248818 3915271
8 Patino Garcia, Corals	VEN 1999 F 1648.7484737 72.4368937 3902781
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1623.9121829 73.0970749 3915131
10 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.7151723 68.6910165 3904571
11 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.6561495 61.5635891 3915000
12 Gordillo Arango, Jesus David	VEN 1999 M 1588.4813974 70.8190976 3917878
13 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.2255267 67.6079547 3905438
14 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.3517312 69.3422377 3904334
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.4359489 59.6869986 3907996
16 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.5092536 71.2794483 3905292
