Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolin	VEN 1994 1875.2079252 73.3989501 3903001
2 Rincon Gonzalez, Lilian Esther	VEN 1994 1841.4645025 65.0636980 3901963
3 Rincon Gonzalez, Rosemary	VEN 1996 1678.7032823 61.8995075 3902820
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1633.3601274 65.6877084 3905578
5 Patino Garcia, Corals	VEN 1999 1610.2857715 72.9365452 3902781
6 Davila Laverde, Paoglys Oreana	VEN 1997 1595.1463318 66.3165729 3905675
7 Molina, Rosa Maria	VEN 1997 1581.8539678 67.3001475 3903982
8 Carreno Planas, Manuela	VEN 1996 1487.2230027 61.5628582 3906019
9 Davila Laverde, Hanoy Ximena	VEN 1998 1390.0607887 72.2420207 3905462
