Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolin	VEN 1994 1831.0644280 72.9653828 3903001
2 Rincon Gonzalez, Lilian Esther	VEN 1994 1806.0035665 64.2477259 3901963
3 Rincon Gonzalez, Rosemary	VEN 1996 1656.1032211 61.2463617 3902820
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1619.9392938 64.7250259 3905578
5 Patino Garcia, Corals	VEN 1999 1587.0484204 72.1623605 3902781
6 Davila Laverde, Paoglys Oreana	VEN 1997 1581.9885329 65.7542329 3905675
7 Molina, Rosa Maria	VEN 1997 1572.8255123 67.0874512 3903982
8 Carreno Planas, Manuela	VEN 1996 1483.1843679 61.4464369 3906019
9 Davila Laverde, Hanoy Ximena	VEN 1998 1385.2275198 71.9448625 3905462
