Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolin	VEN 1994 1848.1314284 73.1752377 3903001
2 Rincon Gonzalez, Lilian Esther	VEN 1994 1821.0365581 64.6516018 3901963
3 Rincon Gonzalez, Rosemary	VEN 1996 1666.6191259 61.5253796 3902820
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1624.4661710 65.0573963 3905578
5 Patino Garcia, Corals	VEN 1999 1593.3318880 72.3805936 3902781
6 Davila Laverde, Paoglys Oreana	VEN 1997 1587.2516305 66.0114107 3905675
7 Molina, Rosa Maria	VEN 1997 1576.4529227 67.1820267 3903982
8 Carreno Planas, Manuela	VEN 1996 1485.6273438 61.5311961 3906019
9 Davila Laverde, Hanoy Ximena	VEN 1998 1387.0995280 72.0217219 3905462
