Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1650.8122196 57.9757603 6605206
2 Mendez, Andre	PAN 2008 M 1611.3439883 54.6115299 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1560.9474765 68.7607076 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1558.2013869 58.7453560 6604838
5 Delgado Rosas, Fatima Alexandra	PAN 2001 F 1535.1149094 70.5208186 6603963
6 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1513.2268389 65.1184834 6603831
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1511.0412447 51.7978773 6605559
8 Schnell, Sebastian Narayana	PAN 2006 M 1497.8073461 63.6282159 6605290
9 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1452.8894735 54.9498741 6604374
10 Avila, Romualdo	PAN 2000 M 1418.2145410 72.1109877 6604021
11 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1393.1220662 72.8195162 6605214
12 Gomez Morales, Salma Patricia	PAN 2005 F 1335.2490021 67.4981741 6606598
13 Lobo Jimenez, Mariana	PAN 2008 F 1259.3092417 64.6199135 6605516
14 Mendez Machado, Fatima	PAN 2011 F 1194.5823290 70.3622340 6606970
