Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1651.0458461 61.4797608 6605206
2 Mendez, Andre	PAN 2008 M 1615.8260202 54.6704836 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1564.4632496 68.8557060 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1562.6753218 58.8063949 6604838
5 Delgado Rosas, Fatima Alexandra	PAN 2001 F 1539.7022590 70.6349727 6603963
6 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1517.0206767 65.1714125 6603831
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1515.1962654 51.8569656 6605559
8 Schnell, Sebastian Narayana	PAN 2006 M 1501.8869425 63.7237658 6605290
9 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1457.1398505 55.0118472 6604374
10 Avila, Romualdo	PAN 2000 M 1421.4816460 72.1933662 6604021
11 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1396.9993785 72.8844258 6605214
12 Gomez Morales, Salma Patricia	PAN 2005 F 1338.3516240 67.5783013 6606598
13 Lobo Jimenez, Mariana	PAN 2008 F 1261.4021926 64.6686662 6605516
14 Mendez Machado, Fatima	PAN 2011 F 1196.1258121 70.3570264 6606970
