Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1802.7794548 72.5117410 3916863
2 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1780.6463431 71.7097836 3922049
3 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1765.0182288 62.5459828 3904210
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1761.9835201 73.2890641 3915000
5 Escalona Landi, Samid Eduardo	VEN 2002 M 1760.7971274 74.1397195 3937437
6 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1732.2686716 74.0994918 3909034
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1702.8511751 64.0836316 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1664.9269736 72.3847994 3917878
9 Rivas Lugo, Omary Milena	VEN 2001 F 1599.2404937 73.7337734 3905390
10 Matos Mejia, Gerardo Andres	VEN 1998 M 1596.6445337 59.7517414 3930181
11 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1562.2553900 73.5034943 3923827
12 Monsalve Montalban, Valentina De	VEN 2001 F 1466.9653004 74.8841121 3905330
13 Yepez Moreno, Catherine Celeste	VEN 2003 F 1434.9397217 73.6220030 3905292
14 Montero Romero, Luis Daniel	VEN 2007 M 1425.4081883 62.1152008 3946827
15 Rojas Fernandez, Victor Vidal	VEN 2008 M 1356.5117131 65.6905723 3945510
16 Avila Vargas, Juan Manuel	VEN 2008 M 1340.4508337 63.0431068 3946614
17 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.8771953 74.5438961 3924254
