Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1708752 72.4147838 3916863
2 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.1241589 71.5081464 3922049
3 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.5657261 62.4340909 3904210
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9730382 73.1706237 3915000
5 Escalona Landi, Samid Eduardo	VEN 2002 M 1755.1487198 73.9415727 3937437
6 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1727.1946366 73.8782344 3909034
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9379742 64.0385141 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1660.8383755 72.2777014 3917878
9 Rivas Lugo, Omary Milena	VEN 2001 F 1595.4741079 73.6161442 3905390
10 Matos Mejia, Gerardo Andres	VEN 1998 M 1593.9912115 59.6858309 3930181
11 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1559.9969190 73.4401509 3923827
12 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1171512 74.8420899 3905330
13 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1447.7483496 67.6630787 3943755
14 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1121041 73.5945014 3905292
15 Montero Romero, Luis Daniel	VEN 2007 M 1423.7355417 62.0681553 3946827
16 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.7990048 65.6411209 3945510
17 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7733721 62.9796751 3946614
18 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4934247 74.5263815 3924254
