Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1698.4489522 72.8321512 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1643.5988491 69.9900229 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1102873 64.1490540 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9056840 69.6701613 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1558.6054273 73.6223934 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1511.2101918 62.8966113 3955478
7 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5302022 66.8331628 3947548
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6735944 51.1028462 3915344
9 Sosa Sanz, Isis	VEN 2005 1426.7872237 74.2915044 3946096
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.5165057 62.9694545 3956733
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.6468889 72.8616947 3959082
12 Quijada Delgado, Eliana Paola	VEN 2005 1358.9459114 62.3667777 3955494
13 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5710175 68.8911927 3974251
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5418187 71.2115497 3964051
15 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0397852 74.9494529 3965295
