Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1698.4406084 72.8331676 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1643.5604940 69.9863783 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1337183 64.1387796 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8811697 69.6681412 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1558.5747802 73.6232155 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1511.1824458 62.8950789 3955478
7 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5763377 66.8219068 3947548
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6573968 51.1016804 3915344
9 Sosa Sanz, Isis	VEN 2005 1426.6755680 74.2881377 3946096
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.9089542 62.9133286 3956733
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.4843717 72.8617541 3959082
12 Quijada Delgado, Eliana Paola	VEN 2005 1358.9346488 62.3660407 3955494
13 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5781890 68.8897310 3974251
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5400384 71.2106104 3964051
15 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0423514 74.9484113 3965295
