Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1703.8803142 72.9372914 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1645.7163532 70.0446134 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1598.0458900 64.1885560 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1569.8640701 69.6922048 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1561.8838001 73.6748092 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1512.6405790 62.9242292 3955478
7 Ortiz Avila, Samantha Carolina	VEN 2005 1502.1483081 66.8938110 3947548
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1473.3306411 51.1287966 3915344
9 Sosa Sanz, Isis	VEN 2005 1430.3553276 74.3730669 3946096
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1364.9596294 62.9329925 3956733
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1364.5263550 72.9166483 3959082
12 Quijada Delgado, Eliana Paola	VEN 2005 1360.0577924 62.3797193 3955494
13 Rivera Salazar, Anmarie Giorgina	VEN 2007 1286.5671373 68.9030783 3974251
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1264.5121342 71.2207017 3964051
15 Larez Grinstein, Katherine Sofia	VEN 2007 1261.0018779 74.9557955 3965295
