Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1698.4808521 72.8338361 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1643.5757737 69.9864455 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1474849 64.1388209 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9088355 69.6685207 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1558.6028194 73.6235750 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1511.2040975 62.8953569 3955478
7 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5874246 66.8221548 3947548
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6806707 51.1019116 3915344
9 Sosa Sanz, Isis	VEN 2005 1426.7019536 74.2885126 3946096
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.9269974 62.9134713 3956733
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.5081183 72.8620137 3959082
12 Quijada Delgado, Eliana Paola	VEN 2005 1358.9541334 62.3661437 3955494
13 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5956874 68.8898891 3974251
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5576229 71.2107115 3964051
15 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0597097 74.9484967 3965295
