Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1698.4390069 72.8329048 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1643.5488203 69.9857947 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1192232 64.1380950 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8626805 69.6677637 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1558.5755215 73.6231721 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1511.1658522 62.8949026 3955478
7 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5688573 66.8215199 3947548
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6400771 51.1015170 3915344
9 Sosa Sanz, Isis	VEN 2005 1426.6756783 74.2881632 3946096
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.8942008 62.9132664 3956733
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.4855549 72.8616523 3959082
12 Quijada Delgado, Eliana Paola	VEN 2005 1358.9205672 62.3659788 3955494
13 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5640193 68.8895639 3974251
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5257498 71.2105024 3964051
15 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0285243 74.9483123 3965295
