Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2101.6327087 69.8869941 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8117180 66.3766005 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1911.1003471 73.7998303 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1826.4552078 72.9706731 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1820.5628507 53.6393162 3965791
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1552904 66.8647618 3945294
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6059593 66.8214072 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1740.8917062 55.7193874 3955460
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.7781595 67.4236498 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.7546266 65.0039339 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1715.5812288 49.4949884 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.8150675 62.0976068 3965880
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1698.4390069 72.8329048 3924203
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1695.5177915 52.9884855 3966623
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1669.1839039 74.7698874 3964710
16 Ortiz Avila, Leonard David	VEN 2007 M 1664.6657356 62.1570916 3947556
17 Zanella Gonzalez, Armando Jose	VEN 2006 M 1655.4500729 52.5593706 3973603
18 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5488203 69.9857947 3951529
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.2215262 70.4311868 3940063
20 Roa Romero, Miguelangel Alberto	VEN 2005 M 1617.7224887 55.4548756 3934551
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1598.5438153 53.4004677 3965805
22 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1192232 64.1380950 3946762
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.8626805 69.6677637 3915417
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1558.5755215 73.6231721 3931242
25 Acosta Rodriguez, Ramon David	VEN 2007 M 1555.9920089 63.9994385 3962156
26 Marin Murguey, Santiago Andres	VEN 2008 M 1542.4490230 60.5839437 3955583
27 Valero Santander, Christian Alexander	VEN 2003 M 1528.3670801 72.8126757 3958914
28 Marin Murguey, Valentina Jatniel	VEN 2005 F 1511.1658522 62.8949026 3955478
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1507.8000722 59.8485946 3970558
30 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5688573 66.8215199 3947548
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1471.6400771 51.1015170 3915344
32 Marin Rodriguez, Andres Santiago	VEN 2005 M 1463.8310507 64.4269654 3955486
33 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1148578 67.0399160 3971040
34 Leon de Canha, Yasahev Isaac	VEN 2006 M 1454.3892998 71.9079447 3974880
35 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1437.8239978 73.1887119 3962652
36 Sosa Sanz, Isis	VEN 2005 F 1426.6756783 74.2881632 3946096
37 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1363.8942008 62.9132664 3956733
38 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1361.4855549 72.8616523 3959082
39 Quijada Delgado, Eliana Paola	VEN 2005 F 1358.9205672 62.3659788 3955494
40 Osorio Nieves, Jose David	VEN 2008 M 1345.1349330 74.9900123 3971023
41 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1285.5640193 68.8895639 3974251
42 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1263.5257498 71.2105024 3964051
43 Larez Grinstein, Katherine Sofia	VEN 2007 F 1260.0285243 74.9483123 3965295
