Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2108.0859474 70.0195919 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1935.3506742 66.4575519 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1915.7665972 73.9000735 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1829.3130046 73.0077822 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1822.7171542 53.6649924 3965791
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.1149121 66.8886811 3945294
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1767.9842243 66.8945402 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1742.8101260 55.7409912 3955460
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1723.5752128 67.4785215 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1720.6799962 65.0330281 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1717.4893445 49.5158299 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1715.4582925 62.1548795 3965880
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1700.6844702 72.8955657 3924203
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1697.0917157 53.0069138 3966623
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1671.9726137 74.8393727 3964710
16 Ortiz Avila, Leonard David	VEN 2007 M 1666.1620468 62.2058614 3947556
17 Zanella Gonzalez, Armando Jose	VEN 2006 M 1656.9532717 52.5792948 3973603
18 Brito Marquez, Sophia Valentina	VEN 2008 F 1645.1682964 70.0400826 3951529
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1633.2388182 70.4948394 3940063
20 Roa Romero, Miguelangel Alberto	VEN 2005 M 1619.1992611 55.4790360 3934551
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1600.0751769 53.4215683 3965805
22 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1597.4939902 64.1897694 3946762
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1569.4358291 69.6928252 3915417
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1560.2241840 73.6440356 3931242
25 Acosta Rodriguez, Ramon David	VEN 2007 M 1557.1812377 64.0195240 3962156
26 Marin Murguey, Santiago Andres	VEN 2008 M 1543.5443983 60.5988779 3955583
27 Valero Santander, Christian Alexander	VEN 2003 M 1530.6412080 72.8718802 3958914
28 Marin Murguey, Valentina Jatniel	VEN 2005 F 1512.4064708 62.9159958 3955478
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.0583438 59.8670900 3970558
30 Ortiz Avila, Samantha Carolina	VEN 2005 F 1501.7072166 66.8803468 3947548
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1472.9374320 51.1179117 3915344
32 Marin Rodriguez, Andres Santiago	VEN 2005 M 1464.9904311 64.4428770 3955486
33 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.9464157 67.0856966 3971040
34 Leon de Canha, Yasahev Isaac	VEN 2006 M 1456.6476070 71.9580084 3974880
35 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1438.2203172 73.2338256 3962652
36 Sosa Sanz, Isis	VEN 2005 F 1428.6463214 74.3287871 3946096
37 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1364.4443914 62.9809536 3956733
38 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1363.2635818 72.8878177 3959082
39 Quijada Delgado, Eliana Paola	VEN 2005 F 1359.9334978 62.3754036 3955494
40 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1286.4592361 68.9019482 3974251
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1264.4271358 71.2192756 3964051
42 Larez Grinstein, Katherine Sofia	VEN 2007 F 1260.9097930 74.9554787 3965295
