Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2113.7341125 70.1441759 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.1380566 66.5101839 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1920.7127163 73.9836017 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1832.5770923 73.0602620 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1823.3032746 53.6800093 3965791
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.7878757 66.8828353 3945294
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1771.5778816 66.9593135 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1743.2134001 55.7434106 3955460
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1726.5561601 67.5155566 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1721.0680691 65.0412047 3955613
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1719.2119881 62.2242304 3965880
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1717.9574754 49.5164931 3934446
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1703.8803142 72.9372914 3924203
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1697.4716029 53.0124622 3966623
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1674.3033163 74.8959721 3964710
16 Ortiz Avila, Leonard David	VEN 2007 M 1666.6366835 62.2145194 3947556
17 Zanella Gonzalez, Armando Jose	VEN 2006 M 1657.0894451 52.5781916 3973603
18 Brito Marquez, Sophia Valentina	VEN 2008 F 1645.7163532 70.0446134 3951529
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1636.1556463 70.5770057 3940063
20 Roa Romero, Miguelangel Alberto	VEN 2005 M 1619.3249950 55.4792646 3934551
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1600.0976585 53.4216713 3965805
22 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1598.0458900 64.1885560 3946762
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1569.8640701 69.6922048 3915417
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1561.8838001 73.6748092 3931242
25 Acosta Rodriguez, Ramon David	VEN 2007 M 1557.3145420 64.0212086 3962156
26 Marin Murguey, Santiago Andres	VEN 2008 M 1543.6627397 60.5988239 3955583
27 Valero Santander, Christian Alexander	VEN 2003 M 1532.5373305 72.9129968 3958914
28 Marin Murguey, Valentina Jatniel	VEN 2005 F 1512.6405790 62.9242292 3955478
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.1754881 59.8685651 3970558
30 Ortiz Avila, Samantha Carolina	VEN 2005 F 1502.1483081 66.8938110 3947548
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1473.3306411 51.1287966 3915344
32 Marin Rodriguez, Andres Santiago	VEN 2005 M 1465.0932215 64.4437795 3955486
33 Leon de Canha, Yasahev Isaac	VEN 2006 M 1457.9097035 71.9720283 3974880
34 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1457.1227086 67.0792284 3971040
35 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1438.5511286 73.2153782 3962652
36 Sosa Sanz, Isis	VEN 2005 F 1430.3553276 74.3730669 3946096
37 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1364.9596294 62.9329925 3956733
38 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1364.5263550 72.9166483 3959082
39 Quijada Delgado, Eliana Paola	VEN 2005 F 1360.0577924 62.3797193 3955494
40 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1286.5671373 68.9030783 3974251
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1264.5121342 71.2207017 3964051
42 Larez Grinstein, Katherine Sofia	VEN 2007 F 1261.0018779 74.9557955 3965295
