Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2102.2232296 69.9018481 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1930.2045505 66.3872363 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1911.6276883 73.8148396 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1826.5290496 72.9722803 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1820.6688215 53.6422265 3965791
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.2585243 66.8683550 3945294
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.9428211 66.8276786 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1740.9495033 55.7196340 3955460
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1720.0791221 67.4295937 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.8482064 65.0060323 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1715.6597001 49.4968488 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1712.0928488 62.1060833 3965880
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1698.4489522 72.8321512 3924203
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1695.5735465 52.9896354 3966623
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1669.4051094 74.7764479 3964710
16 Ortiz Avila, Leonard David	VEN 2007 M 1664.7062234 62.1632959 3947556
17 Zanella Gonzalez, Armando Jose	VEN 2006 M 1655.5015639 52.5607606 3973603
18 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5988491 69.9900229 3951529
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.4515098 70.4369041 3940063
20 Roa Romero, Miguelangel Alberto	VEN 2005 M 1617.7645320 55.4571395 3934551
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1598.5903772 53.4021659 3965805
22 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1102873 64.1490540 3946762
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.9056840 69.6701613 3915417
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1558.6054273 73.6223934 3931242
25 Acosta Rodriguez, Ramon David	VEN 2007 M 1556.0315008 64.0008246 3962156
26 Marin Murguey, Santiago Andres	VEN 2008 M 1542.4814433 60.5849381 3955583
27 Valero Santander, Christian Alexander	VEN 2003 M 1528.5272403 72.8247752 3958914
28 Marin Murguey, Valentina Jatniel	VEN 2005 F 1511.2101918 62.8966113 3955478
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1507.8379049 59.8497562 3970558
30 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5302022 66.8331628 3947548
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1471.6735944 51.1028462 3915344
32 Marin Rodriguez, Andres Santiago	VEN 2005 M 1463.8616410 64.4280854 3955486
33 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.0238911 67.0527341 3971040
34 Leon de Canha, Yasahev Isaac	VEN 2006 M 1454.5540160 71.9109888 3974880
35 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1437.5691579 73.2147829 3962652
36 Sosa Sanz, Isis	VEN 2005 F 1426.7872237 74.2915044 3946096
37 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1363.5165057 62.9694545 3956733
38 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1361.6468889 72.8616947 3959082
39 Quijada Delgado, Eliana Paola	VEN 2005 F 1358.9459114 62.3667777 3955494
40 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1285.5710175 68.8911927 3974251
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1263.5418187 71.2115497 3964051
42 Larez Grinstein, Katherine Sofia	VEN 2007 F 1260.0397852 74.9494529 3965295
