Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1851.0727875 67.3736727 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1787.6901171 73.8463943 3915360
3 Pena Gonzalez, Clara Isabel	VEN 2004 1703.8803142 72.9372914 3924203
4 Brito Marquez, Sophia Valentina	VEN 2008 1645.7163532 70.0446134 3951529
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1598.0458900 64.1885560 3946762
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1569.8640701 69.6922048 3915417
7 Guadalajara Barrios, Jacksilany	VEN 2006 1561.8838001 73.6748092 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1512.6405790 62.9242292 3955478
9 Ortiz Avila, Samantha Carolina	VEN 2005 1502.1483081 66.8938110 3947548
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1473.3306411 51.1287966 3915344
11 Sosa Sanz, Isis	VEN 2005 1430.3553276 74.3730669 3946096
12 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1423.1134988 73.3325082 3906060
13 Luzardo Lopez, Aranza Victoria	VEN 2011 1364.9596294 62.9329925 3956733
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1364.5263550 72.9166483 3959082
15 Quijada Delgado, Eliana Paola	VEN 2005 1360.0577924 62.3797193 3955494
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1286.5671373 68.9030783 3974251
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1264.5121342 71.2207017 3964051
18 Larez Grinstein, Katherine Sofia	VEN 2007 1261.0018779 74.9557955 3965295
