Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2038.8471368 65.3224114 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1987.7846263 72.2667275 3903400
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.9729433 74.6832885 3902480
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1762.6314052 74.5820234 3935540
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2586874 74.1799394 3915131
6 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.4775311 63.8875447 3917444
7 Gordillo Arango, Jesus David	VEN 1999 M 1649.8817698 60.8956146 3917878
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1601.9250958 68.9477196 3904431
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1596.8951799 64.3669294 3907996
10 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1564.4328622 73.2825042 3909093
11 Munoz Gonzalez, Aaron	VEN 2003 M 1559.3999773 72.8403262 3909557
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8624457 72.4971563 3924203
13 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1524.4649996 70.8360852 3921832
14 Perez Hernandez, Vicmary C.	VEN 2005 F 1480.3056380 74.5536517 3930831
15 Monsalve Montalban, Valentina De	VEN 2001 F 1449.5809731 74.6685547 3905330
