Rank Name Federation BirthYear Sex Rating RD
1 Cu Hor, Winston Darwin	GUA 1990 M 2186.7586919 60.3918971 7300662
2 Juarez Flores, Carlos A.	GUA 1963 M 2161.8590693 67.6465955 7300018
3 Lorenzana, Wilson Estuardo	GUA 1978 M 2002.4304615 72.7152490 7300239
4 Giron Chavez, David Emanuel	GUA 1993 M 1926.4086822 74.0272287 7300697
5 Aragon Trujillo, Ricardo M.	GUA 2007 M 1706.8894596 68.3817277 7303033
6 Molina Hun, Hieysson	GUA 2005 M 1706.2158890 70.9582130 7303009
7 Palencia Alvarado, Julio Roberto	GUA 1995 M 1636.9201794 68.9414017 7301618
8 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1623.9620524 63.3329363 7306431
9 Santos Sagastume, Paolo Andres	GUA 2009 M 1599.1439686 70.3479910 7303866
10 Juarez Garcia, Daniela	GUA 2006 F 1592.7110638 63.9841983 7302703
11 Linares Orellana, Hector Jose	GUA 2009 M 1542.6256400 68.6088751 7304307
12 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1522.8105552 64.3095474 7304544
13 Lopez Escobar, Jose David	GUA 2010 M 1332.5198872 72.6807428 7304862
