Rank Name Federation BirthYear Sex Rating RD
1 Castillo Rios, Jesus Emman	MEX 1995 M 1940.8327313 72.1771960 5122597
2 Castillo Coronado, David Arturo	MEX 2005 M 1820.2567642 62.1553293 5163340
3 Mansilla Perea, Gustavo	MEX 1975 M 1730.3391325 67.2582438 5144949
4 Perez, Valero Rodrigo Gael	MEX 2002 M 1660.7449591 74.5829870 5146372
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1656.3319270 68.5084745 5119693
6 Mendieta, Gallegos Diego Armando	MEX 2004 M 1548.3118484 74.2624036 5159580
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1508.7707887 72.1197248 5137640
8 Aguilar Sanchez, Citlali	MEX 2004 F 1470.2177894 69.3402850 5119502
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1378.1495368 68.7331793 5137632
