Rank Name Federation BirthYear Rating RD
1 Hernandez Bermudez, Manuela	COL 2004 1762.6131927 64.8746638 4483103
2 Mogollon Tobar, Nicolle Julieth	COL 2006 1738.0115961 71.0513687 4452194
3 Lopez Rayo, Isabella	COL 2005 1728.0049847 59.8122570 4452755
4 Ceballos Castellanos, Isabela	COL 2004 1617.1787980 62.8189116 4452410
5 Finley Rosero, Karol Valentina	COL 2004 1604.8733964 51.7611570 4464028
6 Macias Chavarro, Manuela	COL 2003 1534.4169289 65.7922049 4458451
7 Sanchez Riobo, Emily Dainne	COL 2005 1523.2226112 70.6589639 4441001
8 Pedraza Aldana, Alexandra	COL 2004 1501.8025032 64.8893281 4486080
9 Hernandez Sandoval, Silvia Nathalia	COL 2005 1490.8262816 69.1173291 4496256
