Rank Name Federation BirthYear Rating RD
1 Hernandez Bermudez, Manuela	COL 2004 1766.4005243 64.9505134 4483103
2 Mogollon Tobar, Nicolle Julieth	COL 2006 1741.7718806 71.1248633 4452194
3 Lopez Rayo, Isabella	COL 2005 1731.4567100 59.8904785 4452755
4 Ceballos Castellanos, Isabela	COL 2004 1619.7081680 62.8519071 4452410
5 Finley Rosero, Karol Valentina	COL 2004 1607.5947754 51.8047728 4464028
6 Macias Chavarro, Manuela	COL 2003 1536.2041349 65.8750782 4458451
7 Sanchez Riobo, Emily Dainne	COL 2005 1525.6949642 70.7129581 4441001
8 Pedraza Aldana, Alexandra	COL 2004 1504.6338760 64.9359824 4486080
9 Hernandez Sandoval, Silvia Nathalia	COL 2005 1493.3145562 69.1806563 4496256
