Rank Name Federation BirthYear Rating RD
1 Hernandez Bermudez, Manuela	COL 2004 1762.4625717 64.8723394 4483103
2 Mogollon Tobar, Nicolle Julieth	COL 2006 1737.8923578 71.0492631 4452194
3 Lopez Rayo, Isabella	COL 2005 1727.8928627 59.8105212 4452755
4 Ceballos Castellanos, Isabela	COL 2004 1617.0677608 62.8172946 4452410
5 Finley Rosero, Karol Valentina	COL 2004 1604.7953767 51.7599319 4464028
6 Macias Chavarro, Manuela	COL 2003 1534.3102514 65.7901667 4458451
7 Sanchez Riobo, Emily Dainne	COL 2005 1523.1231317 70.6567918 4441001
8 Pedraza Aldana, Alexandra	COL 2004 1501.7103539 64.8877074 4486080
9 Hernandez Sandoval, Silvia Nathalia	COL 2005 1490.7623839 69.1158446 4496256
