Rank Name Federation BirthYear Rating RD
1 Hernandez Bermudez, Manuela	COL 2004 1762.7976005 64.8815002 4483103
2 Mogollon Tobar, Nicolle Julieth	COL 2006 1738.1495648 71.0560365 4452194
3 Lopez Rayo, Isabella	COL 2005 1728.1252814 59.8167578 4452755
4 Ceballos Castellanos, Isabela	COL 2004 1617.2679065 62.8215579 4452410
5 Finley Rosero, Karol Valentina	COL 2004 1604.9471283 51.7634859 4464028
6 Macias Chavarro, Manuela	COL 2003 1534.4938924 65.7960023 4458451
7 Sanchez Riobo, Emily Dainne	COL 2005 1523.3120263 70.6637846 4441001
8 Pedraza Aldana, Alexandra	COL 2004 1501.8684660 64.8918031 4486080
9 Hernandez Sandoval, Silvia Nathalia	COL 2005 1490.8853335 69.1206429 4496256
