Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.1083274 52.7633082 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1873.2591463 50.6518701 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1819.7890451 59.5183487 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4457475 69.3284574 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9330253 64.4177742 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0836549 63.0055120 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1600.7372648 62.4275478 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9564118 64.2304542 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1548.4385637 61.4851702 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1414.9033593 57.7340985 6108326
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8789215 67.1601052 6105971
12 Munoz Molina, Kevin Wesly	NCA 2001 M 1389.1533838 72.4275639 6107486
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1379.2187791 69.1114427 6107079
