Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.0877052 52.7629581 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1873.2335501 50.6514158 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1819.7777452 59.5183419 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4236322 69.3280981 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9285298 64.4179412 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0659737 63.0052309 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1600.7222459 62.4273962 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9388172 64.2302187 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1548.4236459 61.4849829 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1414.8915680 57.7338832 6108326
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8690959 67.1597597 6105971
12 Munoz Molina, Kevin Wesly	NCA 2001 M 1389.1440734 72.4273435 6107486
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1379.2060229 69.1116467 6107079
