Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1754.3108199 70.1844016 7303033
2 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1580.1765031 60.3711662 7306431
3 Juarez Garcia, Daniela	GUA 2006 F 1561.7053446 59.5922977 7302703
4 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1560.3360098 74.9688631 7303084
5 Carballo Lemus, Victor G.	GUA 2008 M 1545.2071460 63.6210283 7303890
6 Santos Sagastume, Paolo Andres	GUA 2009 M 1539.4572880 63.6569300 7303866
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1518.6772487 66.6174240 7304544
8 Pineda D., Raul Anibal	GUA 2003 M 1504.3634744 65.9760209 7305346
9 Linares Orellana, Hector Jose	GUA 2009 M 1439.4041109 72.8448982 7304307
10 Lopez Escobar, Jose David	GUA 2010 M 1279.1785049 70.2454926 7304862
