Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1754.2574881 70.1836815 7303033
2 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1580.1402852 60.3713248 7306431
3 Juarez Garcia, Daniela	GUA 2006 F 1561.6383078 59.5914635 7302703
4 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1560.2904565 74.9683769 7303084
5 Carballo Lemus, Victor G.	GUA 2008 M 1545.1780696 63.6205041 7303890
6 Santos Sagastume, Paolo Andres	GUA 2009 M 1539.4232404 63.6572812 7303866
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1518.6567492 66.6173125 7304544
8 Pineda D., Raul Anibal	GUA 2003 M 1504.3267672 65.9756006 7305346
9 Linares Orellana, Hector Jose	GUA 2009 M 1439.3816872 72.8443740 7304307
10 Lopez Escobar, Jose David	GUA 2010 M 1279.1473739 70.2455884 7304862
