Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1754.3889079 61.9616156 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1694.3395538 52.5699435 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1692.2041143 60.2795721 6609279
4 Tapia Varela, Luany Anabel	PAN 2007 1638.8503473 66.6144984 6609180
5 Chavarria Troya, Keytleen Denis	PAN 2011 1589.0060045 72.6774180 6608345
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1569.3767476 52.4513021 6605559
7 Lobo Jimenez, Marielys Judith	PAN 2007 1565.4402280 59.9504969 6605508
8 Urriola Torres, Valentina	PAN 2010 1508.0198583 57.3813010 6614787
9 Mendez Machado, Fatima	PAN 2011 1425.4143073 58.5169897 6606970
