Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1754.3297277 61.9610317 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1722.1221686 66.0780116 3911853
3 Chung Hurtado, Yaleika	PAN 1988 1694.3239537 71.5374190 6600603
4 Lobo Jimenez, Mariana Esther	PAN 2008 1694.3039281 52.5695491 6605516
5 Caicedo Rios, Layla Yasmira	PAN 2007 1692.1707518 60.2789028 6609279
6 Tapia Varela, Luany Anabel	PAN 2007 1638.8177322 66.6135584 6609180
7 Chavarria Troya, Keytleen Denis	PAN 2011 1588.9779202 72.6761938 6608345
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1569.3117598 52.4503136 6605559
9 Lobo Jimenez, Marielys Judith	PAN 2007 1565.4145423 59.9499080 6605508
10 Urriola Torres, Valentina	PAN 2010 1507.9994668 57.3810236 6614787
11 Mendez Machado, Fatima	PAN 2011 1425.3935943 58.5167511 6606970
