Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1762.5645784 62.2067666 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1728.7495535 66.2056171 3911853
3 Chung Hurtado, Yaleika	PAN 1988 1702.7659888 71.7027058 6600603
4 Lobo Jimenez, Mariana Esther	PAN 2008 1701.7997261 52.6612089 6605516
5 Caicedo Rios, Layla Yasmira	PAN 2007 1699.1050337 60.4286765 6609279
6 Tapia Varela, Luany Anabel	PAN 2007 1646.3326019 66.6766410 6609180
7 Chavarria Troya, Keytleen Denis	PAN 2011 1593.5439069 72.8475063 6608345
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1579.6663340 52.6796761 6605559
9 Lobo Jimenez, Marielys Judith	PAN 2007 1571.2677866 60.0414255 6605508
10 Urriola Torres, Valentina	PAN 2010 1512.1169311 57.4348387 6614787
11 Mendez Machado, Fatima	PAN 2011 1429.4050338 58.5734898 6606970
