Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1758.4243629 62.0108216 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1725.7746173 66.2107261 3911853
3 Chung Hurtado, Yaleika	PAN 1988 1697.7189243 71.5941706 6600603
4 Lobo Jimenez, Mariana Esther	PAN 2008 1697.1556383 52.6075509 6605516
5 Caicedo Rios, Layla Yasmira	PAN 2007 1694.9494260 60.3394460 6609279
6 Tapia Varela, Luany Anabel	PAN 2007 1641.2594948 66.6867060 6609180
7 Chavarria Troya, Keytleen Denis	PAN 2011 1590.7175522 72.7477848 6608345
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1573.6569068 52.5567769 6605559
9 Lobo Jimenez, Marielys Judith	PAN 2007 1567.4927516 59.9973836 6605508
10 Urriola Torres, Valentina	PAN 2010 1509.5620073 57.4041405 6614787
11 Mendez Machado, Fatima	PAN 2011 1426.9391459 58.5325877 6606970
