Rank Name Federation BirthYear Rating RD
1 Salazar Gould, Melanie	CRC 2003 1784.3606297 63.7009230 6505090
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1757.0263485 72.9070651 6511708
3 Huaman Bengoa, Valeska Priscilla	CRC 2005 1681.4155717 70.1249789 6516777
4 Rosales Gonzalez, Jessica	CRC 2001 1546.0701222 67.9987383 6512062
5 Salazar Gould, Kristy Valeria	CRC 2008 1539.6669800 70.3017422 6511643
6 Mayorga Araya, Sofia	CRC 2009 1487.0272911 72.7551026 6514065
7 Arguedas Bolanos, Sharline	CRC 2001 1474.2555595 67.9108331 6507301
8 Sierra Berrocal, Gabriela	CRC 2003 1469.4400289 66.2192426 6507271
9 Quiros Acuna, Nicole	CRC 2002 1461.2630394 74.3124959 6511333
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1367.2888790 71.4526421 6513646
