Rank Name Federation BirthYear Rating RD
1 Salazar Gould, Melanie	CRC 2003 1778.7277027 63.5852621 6505090
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1753.3680898 72.8511573 6511708
3 Huaman Bengoa, Valeska Priscilla	CRC 2005 1678.5374341 70.0842661 6516777
4 Rosales Gonzalez, Jessica	CRC 2001 1544.1376941 67.9757047 6512062
5 Salazar Gould, Kristy Valeria	CRC 2008 1537.9317830 70.2722377 6511643
6 Mayorga Araya, Sofia	CRC 2009 1485.5895700 72.7394828 6514065
7 Arguedas Bolanos, Sharline	CRC 2001 1472.1691312 67.8832461 6507301
8 Sierra Berrocal, Gabriela	CRC 2003 1467.1797282 66.1931367 6507271
9 Quiros Acuna, Nicole	CRC 2002 1459.6578396 74.2944653 6511333
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1365.7965338 71.4348099 6513646
