Rank Name Federation BirthYear Rating RD
1 Salazar Gould, Melanie	CRC 2003 1790.2919420 63.8549202 6505090
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1763.1544373 73.0210720 6511708
3 Huaman Bengoa, Valeska Priscilla	CRC 2005 1685.1444547 70.2703156 6516777
4 Rosales Gonzalez, Jessica	CRC 2001 1550.5435354 68.0317226 6512062
5 Salazar Gould, Kristy Valeria	CRC 2008 1541.7470505 70.3753718 6511643
6 Mayorga Araya, Sofia	CRC 2009 1487.9555869 72.7427369 6514065
7 Arguedas Bolanos, Sharline	CRC 2001 1477.9623040 68.0173480 6507301
8 Sierra Berrocal, Gabriela	CRC 2003 1473.0563752 66.2545174 6507271
9 Quiros Acuna, Nicole	CRC 2002 1464.1315115 74.3478608 6511333
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1369.6957403 71.4839780 6513646
