Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8978736 68.0343038 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.4361000 56.4514685 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 52.9925494 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 51.2415788 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 53.6124784 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 50.0131689 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1597.0536826 68.1735039 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.7572912 64.8940011 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1512.5100542 65.7771032 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 55.8122735 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 58.9373695 3933733
12 Figueredo Graterol, Andrea P.	VEN 2003 1477.3728283 74.2110427 3935710
13 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.7443226 66.4018238 3905110
14 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 59.6241443 3946088
15 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 57.9924021 3915417
16 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 57.1482422 3941469
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 58.4689335 3946762
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 59.6593266 3935680
19 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 59.0378672 3951529
20 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 60.7236588 3959082
21 Duran Cordero, Maria Isabel	VEN 2009 1387.0180197 67.4315386 3946584
22 Ortiz Avila, Samantha Carolina	VEN 2005 1385.6373404 63.1631972 3947548
23 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 56.3278525 3955478
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4720355 61.6639900 3940918
25 Sosa Sanz, Isis	VEN 2005 1367.3622553 64.9357407 3946096
26 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1619638 69.7311717 3943674
27 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 53.8979841 3915344
28 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 61.6241296 3935850
29 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4890479 60.8743746 3962261
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5722004 71.5502504 3935841
31 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 53.4555498 3955494
32 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0863845 72.1434360 3949729
33 Salcedo, Barbara	VEN 2006 1265.6968063 74.9003516 3959074
34 Rangel Teran, Mariangel	VEN 2008 1258.6971662 65.0372485 3965546
35 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.4369090 69.2510283 3941248
36 Leon De Canha, Yassell Arianne	VEN 2008 1205.1166013 70.6993221 3974898
37 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9939522 62.9443867 3965295
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 53.2232990 3964051
39 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 53.8489128 3934527
40 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.5501158 69.9694084 3974251
