Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1490131 61.9974800 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.8912627 64.3668711 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.8235146 66.0983012 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.7280873 71.4417853 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6213725 63.7908790 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1827.9193550 53.8702222 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1821.9922599 67.3636493 3935540
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4048253 51.5049316 3917444
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.7653718 68.0333121 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2410424 53.9777163 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1773.2032378 72.7885941 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1769.9487304 68.0140338 3921824
13 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.8132597 66.7259149 3922227
14 Matute Escobar, Roxanny	VEN 2005 F 1751.3360428 56.4508775 3926028
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3594275 50.6156617 3948501
16 Romero Marino, Samuel David	VEN 2002 M 1737.5214066 59.4638990 3903257
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.1864078 52.3189489 3904431
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0652240 61.2409570 3924033
19 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5400726 59.1944239 3922316
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3561624 52.9921175 3930831
21 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1703.4644854 67.3442946 3943275
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.6436795 66.6134231 3921832
23 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.4294121 67.3314821 3904210
24 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2602889 58.6716979 3914496
25 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.2387948 62.0535529 3963390
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.9569613 66.8056864 3907996
27 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6842943 51.2412985 3924203
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.4968473 69.0339137 3915000
29 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0298737 54.0117246 3955745
30 Echeto Hernandez, Moises	VEN 2002 M 1674.8786854 51.8632421 3941353
31 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6446551 58.4764573 3914631
32 Cordoba Roa, Angel Gabriel	VEN 2006 M 1671.2655953 59.6146553 3957624
33 Perez Rivero, Juan Jose	VEN 2005 M 1666.1417111 57.6330423 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5578108 58.5433873 3930777
35 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.7331520 64.9018661 3931838
36 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2228312 52.8505778 3961184
37 Castro Ramos, Fernando Jose	VEN 2003 M 1643.8810631 67.3027179 3933318
38 Narvaez Martinez, Anthony Jose	VEN 2005 M 1632.7002993 74.6129655 3976297
39 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0384063 53.6121166 3941990
40 Garcia Montilla, Luis Omar	VEN 2002 M 1622.0469754 68.6021517 3963934
41 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0834648 61.4763507 3942104
42 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4216332 60.6866520 3940888
43 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2111664 64.4678630 3965457
44 Singer Rojas, Richard Javier	VEN 2007 M 1612.2836953 54.2454892 3941329
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7412269 55.6500972 3917355
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3775570 51.4136882 3947300
47 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.5957678 66.5465022 3942090
48 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6104545 62.2786086 3930386
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4081576 50.0127785 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1596.9807146 68.1727833 3936040
51 Zambrano Vinache, Aramyr	VEN 2004 M 1596.2872471 51.5614897 3958922
52 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5046538 60.1733751 3947491
53 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8970359 57.8547789 3947602
54 Quenza Salazar, Arturo	VEN 2006 M 1589.9579152 51.8732177 3945332
55 Olmos Bustamante, Brayan David	VEN 2003 M 1586.0136459 73.3413260 3970973
56 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.5929891 54.9096173 3935701
57 Castro Paitan, Cesar Raul	VEN 2005 M 1579.2883150 71.4993756 3914429
58 Escobar Riera, Alix Junior	VEN 2005 M 1576.8361890 71.1763218 3943518
59 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9648908 53.5161134 3965791
60 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0942766 55.1867257 3955460
61 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.5979831 54.8384428 3965880
62 Navas Lopez, Leonardo Esteban	VEN 2004 M 1569.9860972 69.6826570 3940063
63 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3432374 58.6496779 3927881
64 Rojas Maita, Edinxon David	VEN 2000 M 1567.2359666 65.1691357 3966470
65 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1563.5812780 73.7110242 3920739
66 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.6782545 64.8933897 3915689
67 Avila Vargas, Juan Manuel	VEN 2008 M 1553.2674155 60.3355635 3946614
68 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3144196 59.4254596 3965902
69 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7924438 53.3235582 3934446
70 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7221570 61.3835951 3946231
71 Bonilla Viamonte, Diego Armando	VEN 2006 M 1532.8734457 73.2202895 3930050
72 Bolivar Sanchez, Moises Gabriel	VEN 2005 M 1524.7792251 72.5144310 3961966
73 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.9741979 58.2644364 3955613
74 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1523.4043219 68.1622845 3957900
75 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8131354 53.3491879 3934551
76 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1520.5305821 73.5572915 3904148
77 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5698349 63.9892132 3945294
78 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4355598 56.2603344 3938085
79 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.4427698 65.7766220 3915336
80 Hernandez Patino, Jesus David	VEN 2006 M 1510.3129080 63.4033871 3945308
81 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8552164 63.8909108 3921140
82 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6344408 62.2732606 3958787
83 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.3683606 64.3990205 3953432
84 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3074233 55.8118643 3931242
85 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6920920 58.9389589 3951111
86 Ospina Molina, Juan Fernando	VEN 2003 M 1492.4958952 66.4311936 3963977
87 Salazar Moreno, Diego Alejandro	VEN 2005 M 1488.4288142 73.0001037 3943500
88 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1612869 58.9371918 3933733
89 Valero Santander, Christian Alexander	VEN 2003 M 1481.3121468 73.1301947 3958914
90 Figueredo Graterol, Andrea P.	VEN 2003 F 1477.2900365 74.2107548 3935710
91 Colivet Gamboa, Julio Cesar	VEN 2007 M 1476.9096726 71.8407139 3949583
92 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.6751778 66.4015204 3905110
93 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6464099 59.3550701 3953793
94 Merida Ceballos, Sebastian	VEN 2009 M 1472.2963798 59.4295042 3939944
95 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1245353 61.7870675 3964710
96 Toledo Romero, Jose Rafael	VEN 2006 M 1470.1084408 71.2681384 3965945
97 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.7822163 59.6241750 3946088
98 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7192795 57.9919818 3915417
99 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1453.6403859 71.3388252 3955257
100 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.5625563 63.3102623 3946576
