Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.3097171 61.9990643 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1980.0300362 64.3673488 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.9635414 66.0991712 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.8543397 71.4423689 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.7436276 63.7914549 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.0268156 53.8709979 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1822.1145634 67.3642604 3935540
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.5044783 51.5054503 3917444
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.8978736 68.0343038 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.3503993 53.9781726 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1773.3129726 72.7897107 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1770.0628057 68.0150390 3921824
13 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.9252458 66.7269887 3922227
14 Matute Escobar, Roxanny	VEN 2005 F 1751.4361000 56.4514685 3926028
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.4439934 50.6163426 3948501
16 Romero Marino, Samuel David	VEN 2002 M 1737.6234858 59.4646892 3903257
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2826196 52.3195464 3904431
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.1573003 61.2415328 3924033
19 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.6376512 59.1951384 3922316
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.4538381 52.9925494 3930831
21 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1703.5440696 67.3451416 3943275
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.7408641 66.6145253 3921832
23 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.5276021 67.3325287 3904210
24 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.3569264 58.6724366 3914496
25 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.3289573 62.0548224 3963390
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1681.0409165 66.8066922 3907996
27 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.7787170 51.2415788 3924203
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.5821876 69.0353231 3915000
29 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.1163209 54.0122608 3955745
30 Echeto Hernandez, Moises	VEN 2002 M 1674.9689747 51.8639750 3941353
31 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.7376774 58.4769363 3914631
32 Cordoba Roa, Angel Gabriel	VEN 2006 M 1671.3759419 59.6161990 3957624
33 Perez Rivero, Juan Jose	VEN 2005 M 1666.2357143 57.6334285 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.6444784 58.5442619 3930777
35 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.8042465 64.9022299 3931838
36 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.3114126 52.8510389 3961184
37 Castro Ramos, Fernando Jose	VEN 2003 M 1643.9636676 67.3034309 3933318
38 Narvaez Martinez, Anthony Jose	VEN 2005 M 1632.7639020 74.6125307 3976297
39 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.1337649 53.6124784 3941990
40 Garcia Montilla, Luis Omar	VEN 2002 M 1622.1337979 68.6033455 3963934
41 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.1674825 61.4767983 3942104
42 Medina Turbay, Luis Fernando	VEN 2006 M 1615.5013484 60.6870478 3940888
43 Willman Quevedo, Juan Jose	VEN 2001 M 1614.3016282 64.4691038 3965457
44 Singer Rojas, Richard Javier	VEN 2007 M 1612.3674841 54.2457504 3941329
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.8199968 55.6506708 3917355
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.4601274 51.4142674 3947300
47 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.6707842 66.5469150 3942090
48 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6944404 62.2789276 3930386
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.5015958 50.0131689 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1597.0536826 68.1735039 3936040
51 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3658455 51.5618589 3958922
52 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5786121 60.1737769 3947491
53 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.9819111 57.8553831 3947602
54 Quenza Salazar, Arturo	VEN 2006 M 1590.0325700 51.8735498 3945332
55 Olmos Bustamante, Brayan David	VEN 2003 M 1586.0706986 73.3414869 3970973
56 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6787642 54.9100427 3935701
57 Castro Paitan, Cesar Raul	VEN 2005 M 1579.3691254 71.4997016 3914429
58 Escobar Riera, Alix Junior	VEN 2005 M 1576.9010623 71.1767419 3943518
59 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1576.0245676 53.5164098 3965791
60 Abrantes Rivero, Miguel David	VEN 2005 M 1571.1526492 55.1869011 3955460
61 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6720300 54.8390551 3965880
62 Navas Lopez, Leonardo Esteban	VEN 2004 M 1570.0681744 69.6832215 3940063
63 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.4308945 58.6502005 3927881
64 Rojas Maita, Edinxon David	VEN 2000 M 1567.3152682 65.1698821 3966470
65 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1563.7304986 73.7110811 3920739
66 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.7572912 64.8940011 3915689
67 Avila Vargas, Juan Manuel	VEN 2008 M 1553.3302435 60.3361410 3946614
68 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3877755 59.4258712 3965902
69 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.8528895 53.3237393 3934446
70 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7933392 61.3839932 3946231
71 Bonilla Viamonte, Diego Armando	VEN 2006 M 1532.9328951 73.2207079 3930050
72 Bolivar Sanchez, Moises Gabriel	VEN 2005 M 1524.8306974 72.5150518 3961966
73 Cabello Hurtado, Juan Carlos	VEN 2006 M 1524.0350499 58.2648940 3955613
74 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1523.4952749 68.1635488 3957900
75 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8748238 53.3494701 3934551
76 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1520.6226899 73.5592201 3904148
77 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.6296540 63.9896952 3945294
78 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.5026000 56.2608216 3938085
79 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.5100542 65.7771032 3915336
80 Hernandez Patino, Jesus David	VEN 2006 M 1510.3736363 63.4038572 3945308
81 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.9262596 63.8912273 3921140
82 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.7064702 62.2736318 3958787
83 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.4472635 64.3996778 3953432
84 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3810635 55.8122735 3931242
85 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.7561220 58.9393224 3951111
86 Ospina Molina, Juan Fernando	VEN 2003 M 1492.5605540 66.4315068 3963977
87 Salazar Moreno, Diego Alejandro	VEN 2005 M 1488.4823380 73.0006930 3943500
88 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.2193725 58.9373695 3933733
89 Valero Santander, Christian Alexander	VEN 2003 M 1481.3832830 73.1309373 3958914
90 Figueredo Graterol, Andrea P.	VEN 2003 F 1477.3728283 74.2110427 3935710
91 Colivet Gamboa, Julio Cesar	VEN 2007 M 1477.0758290 71.8437477 3949583
92 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.7443226 66.4018238 3905110
93 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6946852 59.3553211 3953793
94 Merida Ceballos, Sebastian	VEN 2009 M 1472.3564112 59.4294997 3939944
95 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1829411 61.7873012 3964710
96 Toledo Romero, Jose Rafael	VEN 2006 M 1470.1654346 71.2688947 3965945
97 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.8281065 59.6241443 3946088
98 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7819419 57.9924021 3915417
99 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1453.7024421 71.3393859 3955257
100 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.6111556 63.3102337 3946576
