Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2016.4966163 62.3688961 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1999.8993680 64.5749912 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1933.6111492 70.8841643 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1924.3615222 71.5842450 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1858.2553907 63.9058235 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1841.8669000 53.9888662 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1838.7370788 67.4896470 3935540
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1826.2122237 68.2414771 3909034
9 Suarez Sierralta, Jesus Raul	VEN 2002 M 1823.3002825 51.6123756 3917444
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2098264 54.0684830 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1787.1916139 72.9747543 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1784.3054479 68.1521820 3921824
13 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1771.9716657 66.9379888 3922227
14 Matute Escobar, Roxanny	VEN 2005 F 1761.7957751 56.5198868 3926028
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1760.7187470 50.7827009 3948501
16 Romero Marino, Samuel David	VEN 2002 M 1750.0008059 59.5830930 3903257
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.0280285 52.4525299 3904431
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1733.5117810 61.3510498 3924033
19 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1721.6946403 59.2949608 3922316
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1721.0903031 53.0694053 3930831
21 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1712.2131932 67.5148594 3943275
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1708.1970986 66.8209958 3921832
23 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1704.9297999 67.5153952 3904210
24 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1702.1346771 58.7953498 3914496
25 Duran Martinez, Jeremy Moises	VEN 2004 M 1701.1703168 62.2912028 3963390
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1690.8821756 67.0522707 3907996
27 Pena Gonzalez, Clara Isabel	VEN 2004 F 1689.7367413 51.3064571 3924203
28 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1687.8985938 54.0975983 3955745
29 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.2647500 58.5777833 3914631
30 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1687.2016935 69.3201163 3915000
31 Echeto Hernandez, Moises	VEN 2002 M 1685.7172147 51.9640324 3941353
32 Cordoba Roa, Angel Gabriel	VEN 2006 M 1685.5686766 59.8753425 3957624
33 Perez Rivero, Juan Jose	VEN 2005 M 1677.6726104 57.7193237 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1675.9882995 58.7259520 3930777
35 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1664.5470171 64.9354053 3931838
36 Arteaga Colmenarez, Jaime David	VEN 2003 M 1663.9941314 52.9355272 3961184
37 Castro Ramos, Fernando Jose	VEN 2003 M 1654.1042536 67.4335093 3933318
38 Narvaez Martinez, Anthony Jose	VEN 2005 M 1640.0878592 74.5884899 3976297
39 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1636.6756552 53.6731523 3941990
40 Garcia Montilla, Luis Omar	VEN 2002 M 1632.5236493 68.7901915 3963934
41 Barreto Bastidas, Jose Daniel	VEN 2005 M 1630.6787246 61.5458275 3942104
42 Medina Turbay, Luis Fernando	VEN 2006 M 1624.9627228 60.7535580 3940888
43 Willman Quevedo, Juan Jose	VEN 2001 M 1624.9078492 64.6315452 3965457
44 Singer Rojas, Richard Javier	VEN 2007 M 1621.4642124 54.2710954 3941329
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1619.1471772 55.7873416 3917355
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1618.6416257 51.5231146 3947300
47 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.2387350 62.3233456 3930386
48 Duran Cordero, Pablo Rafael	VEN 2005 M 1611.0880189 66.5977513 3942090
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1610.2703156 50.0946650 3916391
50 Zambrano Vinache, Aramyr	VEN 2004 M 1605.9521490 51.6269670 3958922
51 Salazar Gomez, Yosver Josue	VEN 2003 M 1605.5321531 60.3029225 3947491
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1604.4333665 68.2743529 3936040
53 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1602.6104277 57.9066734 3947602
54 Quenza Salazar, Arturo	VEN 2006 M 1598.8581638 51.9558636 3945332
55 Ramirez Andrade, Samuel Josue	VEN 2004 M 1595.9288976 54.9859028 3935701
56 Olmos Bustamante, Brayan David	VEN 2003 M 1592.8758239 73.4077501 3970973
57 Castro Paitan, Cesar Raul	VEN 2005 M 1588.0547665 71.5334049 3914429
58 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1584.1644247 73.9615751 3920739
59 Escobar Riera, Alix Junior	VEN 2005 M 1583.8327945 71.2261601 3943518
60 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1582.0827106 53.6134542 3965791
61 Fernandez Canela, Menry Francisc	VEN 2004 M 1580.2038152 58.7386523 3927881
62 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1579.8369780 54.9475628 3965880
63 Navas Lopez, Leonardo Esteban	VEN 2004 M 1578.6010688 69.7463387 3940063
64 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4082753 55.2155650 3955460
65 Rojas Maita, Edinxon David	VEN 2000 M 1576.1751547 65.2930704 3966470
66 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1566.9920856 64.9830862 3915689
67 Avila Vargas, Juan Manuel	VEN 2008 M 1560.9901272 60.4726404 3946614
68 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1553.0564068 59.4873887 3965902
69 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1548.2550025 53.3546059 3934446
70 Osio Briceno, Rogelio Armando	VEN 2002 M 1544.0390430 61.4577573 3946231
71 Bonilla Viamonte, Diego Armando	VEN 2006 M 1540.0479881 73.2922454 3930050
72 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1532.8085315 74.0481605 3904148
73 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1532.7917710 68.3220662 3957900
74 Bolivar Sanchez, Moises Gabriel	VEN 2005 M 1531.3833402 72.6493846 3961966
75 Cabello Hurtado, Juan Carlos	VEN 2006 M 1529.9978788 58.3349674 3955613
76 Roa Romero, Miguelangel Alberto	VEN 2005 M 1527.3344288 53.3868949 3934551
77 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1525.3056836 64.0761795 3945294
78 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1522.6646684 56.3282006 3938085
79 Guillen Carrillo, Neritza Esther	VEN 2005 F 1518.8835954 65.8207565 3915336
80 Antequera Guadalajara, Franco Josue	VEN 2004 M 1517.3971768 64.5061462 3953432
81 Hernandez Patino, Jesus David	VEN 2006 M 1517.1979544 63.4884817 3945308
82 Gonzalez Perez, Juan Pablo	VEN 2006 M 1516.7588488 63.8945519 3921140
83 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1516.2846653 62.3260051 3958787
84 Guadalajara Barrios, Jacksilany	VEN 2006 F 1513.0120031 55.8710366 3931242
85 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1502.0015087 58.9989765 3951111
86 Ospina Molina, Juan Fernando	VEN 2003 M 1499.6327335 66.4788258 3963977
87 Salazar Moreno, Diego Alejandro	VEN 2005 M 1494.1714736 73.0763359 3943500
88 Colivet Gamboa, Julio Cesar	VEN 2007 M 1489.8069164 72.0675493 3949583
89 Valero Santander, Christian Alexander	VEN 2003 M 1489.6392991 73.2440487 3958914
90 Acosta Camarillo, Ana Isabella	VEN 2006 F 1489.6021132 58.9616076 3933733
91 Figueredo Graterol, Andrea P.	VEN 2003 F 1485.3194429 74.2648642 3935710
92 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1479.9692372 66.4370862 3905110
93 Merida Ceballos, Sebastian	VEN 2009 M 1477.9832184 59.4424451 3939944
94 Arape Rangel, Alex Beethoven	VEN 2010 M 1477.4931478 59.4164826 3953793
95 Toledo Romero, Jose Rafael	VEN 2006 M 1476.6533688 71.3937971 3965945
96 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1476.6399655 61.8303754 3964710
97 Pisani Revilla, Andrea Elaine	VEN 2008 F 1466.9709199 59.6251104 3946088
98 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1464.4934699 58.0617341 3915417
99 Bracho Ortega, Alexander Rafael	VEN 2009 M 1452.4810928 63.3127962 3946576
100 Ortiz Avila, Leonard David	VEN 2007 M 1451.9943320 61.5695018 3947556
