Rank Name Federation BirthYear Rating RD
1 Rovira Contreras, Tairu Manuela	VEN 1995 1923.2696341 70.2091140 3900533
2 Varela La Madrid, Tilsia Carolina	VEN 1994 1919.6019785 63.1648511 3903001
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1816.9090924 68.1128018 3909034
4 Patino Garcia, Corals	VEN 1999 1798.0698288 67.5261105 3902781
5 Matute Escobar, Roxanny	VEN 2005 1756.1832660 56.4840938 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 53.0304424 3930831
7 Luces Camargo, Rosselys Alejandra	VEN 1999 1699.4933382 72.6211900 3908208
8 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 51.2697848 3924203
9 Chghale Perez, Rosmarly Josefina	VEN 1996 1648.7545950 74.2695632 3915360
10 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 53.6400283 3941990
11 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 50.0513172 3916391
12 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1600.4244931 68.2193524 3936040
13 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.5555103 64.9355755 3915689
14 Guillen Carrillo, Neritza Esther	VEN 2005 1515.4740670 65.7996979 3915336
15 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 55.8366006 3931242
16 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 58.9489319 3933733
17 Figueredo Graterol, Andrea P.	VEN 2003 1480.9219721 74.2371224 3935710
18 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1475.7739507 66.4290485 3905110
19 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 59.6296971 3946088
20 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 58.0182309 3915417
21 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 57.1767561 3941469
22 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 58.4875097 3946762
23 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 59.0472258 3951529
24 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 59.6646543 3935680
25 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.0837195 60.7403335 3959082
26 Duran Cordero, Maria Isabel	VEN 2009 1388.5013542 67.4278202 3946584
27 Ortiz Avila, Samantha Carolina	VEN 2005 1388.0650737 63.1755141 3947548
28 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 56.3406881 3955478
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1374.7536933 61.6693036 3940918
30 Sosa Sanz, Isis	VEN 2005 1369.3903633 64.9806720 3946096
31 Sanchez Parare, Loresmar Karina	VEN 1990 1365.7526754 74.2843743 3912809
32 Acuna Castillo, Yohalis del Valle	VEN 2007 1338.0804016 69.7368246 3943674
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 53.9180065 3915344
34 Noriega Ramos, Amanda Victoria	VEN 2006 1332.9198888 61.6339952 3935850
35 Matute Ferrer, Rosa Angelina	VEN 1967 1313.9361219 59.1259965 3969177
36 Gonzalez Leon, Valeria del Carmen	VEN 2008 1312.4741254 60.8779675 3962261
37 Araujo Briceno, Gilary Ahilyn	VEN 2007 1291.9971283 71.5756000 3935841
38 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 53.4778358 3955494
39 Torres Rodriguez, Mariana del Carmen	VEN 2003 1270.8904648 72.1565212 3949729
40 Salcedo, Barbara	VEN 2006 1267.6608708 74.9317104 3959074
41 Rangel Teran, Mariangel	VEN 2008 1260.4692763 65.0595218 3965546
42 Nieves Gomez, Anayuli Xilem	VEN 2006 1233.2072833 69.2537256 3941248
43 Leon De Canha, Yassell Arianne	VEN 2008 1206.6884622 70.7733871 3974898
44 Larez Grinstein, Katherine Sofia	VEN 2007 1179.5209996 63.0045230 3965295
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 53.2236616 3964051
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 53.8493668 3934527
47 Rivera Salazar, Anmarie Giorgina	VEN 2007 1079.3407873 69.9268649 3974251
