Rank Name Federation BirthYear Rating RD
1 Rovira Contreras, Tairu Manuela	VEN 1995 1914.0354873 70.0665576 3900533
2 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.1822800 63.0593708 3903001
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.7653718 68.0333121 3909034
4 Patino Garcia, Corals	VEN 1999 1789.6789641 67.4210394 3902781
5 Matute Escobar, Roxanny	VEN 2005 1751.3360428 56.4508775 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 52.9921175 3930831
7 Luces Camargo, Rosselys Alejandra	VEN 1999 1692.9650510 72.5406419 3908208
8 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 51.2412985 3924203
9 Chghale Perez, Rosmarly Josefina	VEN 1996 1643.0992516 74.1601234 3915360
10 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 53.6121166 3941990
11 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 50.0127785 3916391
12 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9807146 68.1727833 3936040
13 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6782545 64.8933897 3915689
14 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4427698 65.7766220 3915336
15 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 55.8118643 3931242
16 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1612869 58.9371918 3933733
17 Figueredo Graterol, Andrea P.	VEN 2003 1477.2900365 74.2107548 3935710
18 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6751778 66.4015204 3905110
19 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7822163 59.6241750 3946088
20 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7192795 57.9919818 3915417
21 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4698501 57.1479413 3941469
22 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6437964 58.4686838 3946762
23 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7025129 59.6593242 3935680
24 Brito Marquez, Sophia Valentina	VEN 2008 1422.4037437 59.0378017 3951529
25 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7284668 60.7235090 3959082
26 Duran Cordero, Maria Isabel	VEN 2009 1386.9784305 67.4315763 3946584
27 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5845036 63.1630295 3947548
28 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 56.3277157 3955478
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4197264 61.6639267 3940918
30 Sosa Sanz, Isis	VEN 2005 1367.3057161 64.9356150 3946096
31 Sanchez Parare, Loresmar Karina	VEN 1990 1361.4723442 74.0119888 3912809
32 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1189004 69.7311112 3943674
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 53.8978860 3915344
34 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5226446 61.6241215 3935850
35 Matute Ferrer, Rosa Angelina	VEN 1967 1310.8633057 59.0970290 3969177
36 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4413588 60.8744190 3962261
37 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5172102 71.5499305 3935841
38 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 53.4554623 3955494
39 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0223742 72.1433370 3949729
40 Salcedo, Barbara	VEN 2006 1265.6442405 74.9003755 3959074
41 Rangel Teran, Mariangel	VEN 2008 1258.6520429 65.0374927 3965546
42 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3888509 69.2514693 3941248
43 Leon De Canha, Yassell Arianne	VEN 2008 1205.0672933 70.6990706 3974898
44 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9409071 62.9450211 3965295
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 53.2233488 3964051
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 53.8489500 3934527
47 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.4999866 69.9706006 3974251
