Rank Name Federation BirthYear Rating RD
1 Rovira Contreras, Tairu Manuela	VEN 1995 1914.0816811 70.0675930 3900533
2 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.4358898 63.0615467 3903001
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8072118 68.0340020 3909034
4 Patino Garcia, Corals	VEN 1999 1789.7405433 67.4224409 3902781
5 Matute Escobar, Roxanny	VEN 2005 1751.3603861 56.4511729 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 52.9920301 3930831
7 Luces Camargo, Rosselys Alejandra	VEN 1999 1692.9805883 72.5407244 3908208
8 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 51.2414038 3924203
9 Chghale Perez, Rosmarly Josefina	VEN 1996 1643.1070371 74.1604802 3915360
10 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 53.6120075 3941990
11 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 50.0126871 3916391
12 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9888949 68.1728754 3936040
13 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6832708 64.8934942 3915689
14 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4519635 65.7768256 3915336
15 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 55.8119637 3931242
16 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 58.9371769 3933733
17 Figueredo Graterol, Andrea P.	VEN 2003 1477.3011858 74.2108993 3935710
18 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6855246 66.4016227 3905110
19 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 59.6241649 3946088
20 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 57.9921462 3915417
21 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 57.1479598 3941469
22 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 58.4686515 3946762
23 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 59.6593072 3935680
24 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 59.0377803 3951529
25 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7399858 60.7235366 3959082
26 Duran Cordero, Maria Isabel	VEN 2009 1386.9892469 67.4316504 3946584
27 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5883199 63.1631063 3947548
28 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 56.3277468 3955478
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4295197 61.6639802 3940918
30 Sosa Sanz, Isis	VEN 2005 1367.3125054 64.9356993 3946096
31 Sanchez Parare, Loresmar Karina	VEN 1990 1361.5483684 74.0144274 3912809
32 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1210890 69.7311161 3943674
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 53.8979153 3915344
34 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5351285 61.6241512 3935850
35 Matute Ferrer, Rosa Angelina	VEN 1967 1310.8697689 59.0970071 3969177
36 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4480298 60.8742906 3962261
37 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5213780 71.5502547 3935841
38 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 53.4554765 3955494
39 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0333773 72.1433910 3949729
40 Salcedo, Barbara	VEN 2006 1265.6518705 74.9005401 3959074
41 Rangel Teran, Mariangel	VEN 2008 1258.6592106 65.0374864 3965546
42 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3912692 69.2516262 3941248
43 Leon De Canha, Yassell Arianne	VEN 2008 1205.0743522 70.6991387 3974898
44 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9337024 62.9451590 3965295
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 53.2233903 3964051
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 53.8489874 3934527
47 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.4930314 69.9708055 3974251
