Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1766.8095692 57.1115510 3930831
2 Brito Marquez, Sophia Valentina	VEN 2008 1650.3426344 68.6752090 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1630.8586173 59.0106719 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6452472 66.2761585 3931242
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1579.7266433 58.4948126 3965759
6 Mayz Canelon, Valeria	VEN 2005 1571.5783013 67.6928825 3960676
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1548.4715598 55.8686790 3946762
8 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.2724497 72.4491948 3990281
9 Teran Angel, Mariana Coromoto	VEN 2007 1523.7333251 73.7501372 3989780
10 Rivas Brito, Deilyn Josefina	VEN 2006 1508.8107448 69.0188445 3975711
11 Reyes Mayorca, Catherine Sofia	VEN 2010 1506.3651961 67.0938447 3980790
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1490.6341763 64.8186908 3935841
13 Moreno Ojeda, Ivana Sofia	VEN 2010 1482.6551011 54.1561041 3981215
14 Franco Vivas, Franyinet Fabiana	VEN 2011 1437.4216025 56.3492243 3993833
15 Garcia Acosta, Victoria Maria	VEN 2008 1418.5642529 71.3749490 3976211
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7381531 72.6726324 3959082
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.1071799 64.9624473 3988341
18 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1389.0548855 56.4821101 3981134
19 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.2545052 63.6201195 3993582
20 Caguado, Victoria Shaddai	VEN 2013 1363.4995793 56.8848722 3993850
21 Monsalve Marquez, Evana	VEN 2010 1362.7990034 66.7912067 3993841
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9257489 70.9217550 3915344
23 Diaz Castillo, Kaissa Soireth	VEN 2013 1346.7766986 51.7852993 3976475
24 Rivera Salazar, Anmarie Giorgina	VEN 2007 1207.6953364 65.4465350 3974251
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1168.8230057 62.5201808 3956733
26 Larez Grinstein, Katherine Sofia	VEN 2007 1147.0650548 65.3404180 3965295
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1144.1818370 64.3008555 3950697
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5188491 64.3001424 3964051
