Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1772.5372977 57.2381557 3930831
2 Brito Marquez, Sophia Valentina	VEN 2008 1652.9003184 68.7244810 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1634.9083497 59.0468145 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1608.5193361 66.3211991 3931242
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1581.6012971 58.5389049 3965759
6 Mayz Canelon, Valeria	VEN 2005 1573.3570462 67.7123217 3960676
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1550.5410444 55.8943650 3946762
8 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1530.0636403 72.4701955 3990281
9 Teran Angel, Mariana Coromoto	VEN 2007 1525.8738087 73.7813961 3989780
10 Rivas Brito, Deilyn Josefina	VEN 2006 1510.5772815 69.0469128 3975711
11 Reyes Mayorca, Catherine Sofia	VEN 2010 1508.6971778 67.1334081 3980790
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1492.6774468 64.8481096 3935841
13 Moreno Ojeda, Ivana Sofia	VEN 2010 1484.2271381 54.1870808 3981215
14 Franco Vivas, Franyinet Fabiana	VEN 2011 1438.7620210 56.3563690 3993833
15 Garcia Acosta, Victoria Maria	VEN 2008 1419.9711095 71.3823170 3976211
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.3721095 72.7353607 3959082
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1406.6890523 64.9851810 3988341
18 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1390.4212483 56.4899775 3981134
19 Bologna Sosa, Sofia Alessandra	VEN 2011 1372.0512131 63.6495199 3993582
20 Caguado, Victoria Shaddai	VEN 2013 1364.7081353 56.8949105 3993850
21 Monsalve Marquez, Evana	VEN 2010 1364.0960595 66.7813532 3993841
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1355.6797198 70.9295942 3915344
23 Diaz Castillo, Kaissa Soireth	VEN 2013 1347.9349678 51.7913109 3976475
24 Rivera Salazar, Anmarie Giorgina	VEN 2007 1207.0883817 65.7056375 3974251
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1169.7535890 62.5518856 3956733
26 Larez Grinstein, Katherine Sofia	VEN 2007 1145.7409124 65.5932220 3965295
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1142.8705658 64.5629190 3950697
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1138.1471350 64.3707076 3964051
