Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2099.6700956 56.1335965 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2047.3290592 51.3880420 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 2044.8564863 62.5654452 3909794
4 Benavides Montenegro, Maicol	VEN 2003 M 2009.5511534 72.1738773 3920313
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1982.4127214 61.5537803 3955745
6 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1903.7530350 67.1076911 3982874
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1864.9078233 66.3933515 3942104
8 Colmenarez Rivero, Jheremias David	VEN 2008 M 1853.0758807 66.4203301 3993922
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1832.7281633 74.5175389 3927881
10 Castro Paitan, Cesar Raul	VEN 2005 M 1781.6505879 61.0096531 3914429
11 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.1080350 67.5111378 3965910
12 Perez Hernandez, Vicmary C.	VEN 2005 F 1766.8857291 57.1122832 3930831
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4754276 64.2639588 3965791
14 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.5933525 67.3714122 3980391
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1726.9879434 40.6478032 3930050
16 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1720.8693711 54.3440920 3965880
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1719.8284274 65.6640977 3946533
18 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1715.7464620 58.5386545 3951111
19 Allen Leydenz, Christian Gabriel	VEN 2010 M 1714.7743208 61.2718461 3977900
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1713.1124212 60.2626487 3945294
21 Marin Campos, Doandris Javier	VEN 2004 M 1708.2691791 66.1281134 3967867
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1703.6869169 62.5978121 3947300
23 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1697.1128063 58.0195723 3964710
24 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.3018204 66.8530481 3955613
25 Zanella Gonzalez, Armando Jose	VEN 2006 M 1685.8474570 52.1155790 3973603
26 Cana Mendez, Jose Jesus	VEN 2005 M 1684.1703094 67.6352814 3973140
27 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1683.9957018 70.3608219 3988430
28 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1675.5629611 57.1327797 3965902
29 Vivas Gelves, Mauricio Jose	VEN 2008 M 1674.3395806 58.2947134 3978303
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1671.1457009 69.6263718 3957977
31 Suarez Yepez, Emanuel David	VEN 2009 M 1668.4993138 58.5860480 3941604
32 Ayala Gimon, Daniel Armando	VEN 2005 M 1663.9214567 69.5767562 3977951
33 Brito Marquez, Sophia Valentina	VEN 2008 F 1650.3787632 68.6755584 3951529
34 Teran Aldana, Yerson Yoel	VEN 2006 M 1637.8914357 59.6033888 3965848
35 Pena Gonzalez, Clara Isabel	VEN 2004 F 1630.9237786 59.0111708 3924203
36 Mejias Villafanez, Hugo Jose	VEN 2008 M 1630.4373019 52.6873969 3957764
37 Ortiz Avila, Leonard David	VEN 2007 M 1623.9480386 62.5023276 3947556
38 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1618.7330827 61.4245139 3934446
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1605.6886137 66.2764660 3931242
40 Flores Zamora, Samuel Eduardo	VEN 2011 M 1604.0219699 60.1961586 3976521
41 Rodriguez Marin, Justin Elian	VEN 2003 M 1594.9439933 66.1250187 3965716
42 Hernandez Patino, Jesus David	VEN 2006 M 1585.8692630 61.1822287 3945308
43 Lugo Vargas, Juan Diego	VEN 2007 M 1585.3972766 59.7804500 3980316
44 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1580.3784863 55.4751727 3965805
45 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1579.7594032 58.4953550 3965759
46 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1573.9496710 74.9661063 3985032
47 Mayz Canelon, Valeria	VEN 2005 F 1571.6067676 67.6931083 3960676
48 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.1940716 71.2513511 3940942
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1567.1447368 56.8840882 3966623
50 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.4904994 61.4501791 3989054
51 Rueda Valero, Christian Alejandro	VEN 2008 M 1560.4300335 55.3602302 3957705
52 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1548.5042378 55.8689442 3946762
53 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1543.6131385 65.3860692 3962652
54 Viera Camacho, Alejandro Daniel	VEN 2009 M 1537.3659894 50.9731508 3967778
55 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1528.3006106 72.4493490 3990281
56 Teran Angel, Mariana Coromoto	VEN 2007 F 1523.7717402 73.7507387 3989780
57 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1513.5556926 52.5665232 3973522
58 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.4520241 72.8761748 3972640
59 Contreras Reyes, Jesus Enrique	VEN 2008 M 1511.1122697 73.9280214 3931080
60 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1510.8847368 51.0737667 3966810
61 Rivas Brito, Deilyn Josefina	VEN 2006 F 1508.8377686 69.0191827 3975711
62 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1506.4048307 67.0946198 3980790
63 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1495.0838019 58.3838247 3991792
64 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1490.6753069 64.8192359 3935841
65 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1489.1476978 74.7333378 3991946
66 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1486.6171603 65.1484375 3996298
67 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.5900813 69.7778109 3988961
68 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1482.6828448 54.1565508 3981215
69 Rivero Ochoa, Alan Alexis	VEN 2009 M 1482.2479350 58.2832741 3946258
70 Machado Espinosa, Samuel Isaac	VEN 2008 M 1476.6875839 58.5542528 3992004
71 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.1339233 69.5642226 3934551
72 Lucero Carao, Angel Gabriel	VEN 2008 M 1474.5975853 55.2729736 3981908
73 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.2408114 71.3112309 3967654
74 Monsalve Marquez, Alejandro	VEN 2012 M 1457.1688590 53.1798446 3981207
75 Morales Velasquez, Moises Aaron	VEN 2008 M 1449.7540670 65.3033386 3995100
76 Franco Jimenez, Jesus Adrian	VEN 2010 M 1444.9565570 74.1136973 3994937
77 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1439.5700587 62.8687353 3986357
78 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1437.4456369 56.3492965 3993833
79 Murcia, Leonardo Adrian	VEN 2013 M 1430.2820167 55.1075078 3993884
80 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1428.8911379 71.4136182 3973018
81 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.0970945 60.8319669 3970558
82 Caterine Visconti, Ismael David	VEN 2008 M 1426.8773116 62.8239481 3967611
83 Morillo Lucena, Jose David	VEN 2009 M 1419.7181987 70.8804683 3990427
84 Garcia Acosta, Victoria Maria	VEN 2008 F 1418.5867902 71.3749889 3976211
85 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1418.2001687 72.4941707 3967581
86 Pinero Ramirez, Luis Santiago	VEN 2011 M 1410.1057099 54.5799734 3975193
87 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1408.7849651 72.6728003 3959082
88 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1405.1367912 64.9627552 3988341
89 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1398.2349656 67.7414802 3987191
90 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1392.1565412 74.4370702 3994856
91 Marin Murguey, Santiago Andres	VEN 2008 M 1390.9304111 55.3675686 3955583
92 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1389.0790862 56.4821838 3981134
93 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1378.6163047 67.5673872 3963276
94 Perez Marcano, Miguel Andres	VEN 2010 M 1372.6712029 54.3896378 3958400
95 Bologna Sosa, Sofia Alessandra	VEN 2011 F 1370.2894077 63.6203193 3993582
96 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1364.1192750 65.7384258 3987949
97 Caguado, Victoria Shaddai	VEN 2013 F 1363.5213038 56.8850108 3993850
98 Monsalve Marquez, Evana	VEN 2010 F 1362.8228391 66.7910047 3993841
99 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9648454 70.9217439 3915344
100 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1346.7977740 51.7853811 3976475
