Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1826.9391287 64.3981175 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1766.8857291 57.1122832 3930831
3 Brito Marquez, Sophia Valentina	VEN 2008 1650.3787632 68.6755584 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1630.9237786 59.0111708 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6886137 66.2764660 3931242
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1579.7594032 58.4953550 3965759
7 Mayz Canelon, Valeria	VEN 2005 1571.6067676 67.6931083 3960676
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1548.5042378 55.8689442 3946762
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.3006106 72.4493490 3990281
10 Teran Angel, Mariana Coromoto	VEN 2007 1523.7717402 73.7507387 3989780
11 Rivas Brito, Deilyn Josefina	VEN 2006 1508.8377686 69.0191827 3975711
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1506.4048307 67.0946198 3980790
13 Navarro Maldonado, Monica Dayana	VEN 1994 1498.4570422 70.6434334 3909581
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1490.6753069 64.8192359 3935841
15 Moreno Ojeda, Ivana Sofia	VEN 2010 1482.6828448 54.1565508 3981215
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1437.4456369 56.3492965 3993833
17 Garcia Acosta, Victoria Maria	VEN 2008 1418.5867902 71.3749889 3976211
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7849651 72.6728003 3959082
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.1367912 64.9627552 3988341
20 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1389.0790862 56.4821838 3981134
21 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.2894077 63.6203193 3993582
22 Caguado, Victoria Shaddai	VEN 2013 1363.5213038 56.8850108 3993850
23 Monsalve Marquez, Evana	VEN 2010 1362.8228391 66.7910047 3993841
24 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 70.9217439 3915344
25 Diaz Castillo, Kaissa Soireth	VEN 2013 1346.7977740 51.7853811 3976475
26 Rivera Salazar, Anmarie Giorgina	VEN 2007 1207.7290408 65.4465030 3974251
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1168.8588644 62.5200215 3956733
28 Larez Grinstein, Katherine Sofia	VEN 2007 1147.0991037 65.3404214 3965295
29 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1144.2147280 64.3007260 3950697
30 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5548199 64.3000290 3964051
