Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.2537641 64.4102315 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1767.6504591 57.1774280 3930831
3 Brito Marquez, Sophia Valentina	VEN 2008 1650.6185438 68.6768027 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 59.0124111 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1605.8685259 66.2808203 3931242
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1579.8901565 58.5020205 3965759
7 Mayz Canelon, Valeria	VEN 2005 1571.7590063 67.6939382 3960676
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1548.6534322 55.8725195 3946762
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.4475660 72.4531682 3990281
10 Teran Angel, Mariana Coromoto	VEN 2007 1523.9085597 73.7519304 3989780
11 Rivas Brito, Deilyn Josefina	VEN 2006 1508.9750009 69.0231346 3975711
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1506.9371594 67.0865078 3980790
13 Navarro Maldonado, Monica Dayana	VEN 1994 1498.4874402 70.6458293 3909581
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1490.8189543 64.8196359 3935841
15 Moreno Ojeda, Ivana Sofia	VEN 2010 1482.7656582 54.1582298 3981215
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1437.5120640 56.3499890 3993833
17 Garcia Acosta, Victoria Maria	VEN 2008 1418.6940015 71.3765632 3976211
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1410.7525088 72.7183320 3959082
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.2501927 64.9649027 3988341
20 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1389.1544186 56.4834366 3981134
21 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.7241642 63.6265306 3993582
22 Caguado, Victoria Shaddai	VEN 2013 1363.5796726 56.8855966 3993850
23 Monsalve Marquez, Evana	VEN 2010 1362.8836105 66.7906139 3993841
24 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 70.9268028 3915344
25 Diaz Castillo, Kaissa Soireth	VEN 2013 1346.8542407 51.7858123 3976475
26 Rivera Salazar, Anmarie Giorgina	VEN 2007 1205.4200035 65.7121919 3974251
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1167.9602300 62.5611423 3956733
28 Larez Grinstein, Katherine Sofia	VEN 2007 1143.9993545 65.5978481 3965295
29 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1141.1992185 64.5706489 3950697
30 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 64.3772977 3964051
