Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1947.0513725 62.4460384 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.6556297 71.5882265 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1891.3682056 74.6456778 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.6395205 68.5614981 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.9684888 71.2563321 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.4008582 69.5184547 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8778085 72.7660214 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8664902 67.8782645 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.9080502 74.9563825 3843866
10 Robles Mamani, Fabio Francisco	PER 2004 M 1628.0130286 74.8342525 3856097
11 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.6338091 67.8180287 3844145
12 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.2441095 74.6770207 3850749
13 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1580646 72.5857186 3854060
14 Guzman Vera, Allison Nicole	PER 2010 F 1444.4840680 74.9970117 3857964
15 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5581102 72.7148452 3839850
