Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1949.3813126 62.5768610 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1894.8639125 71.5811933 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.0761208 74.8668230 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1880.3032240 68.5839616 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1801.4834728 71.3651513 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1777.0740278 69.5649438 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1739.1949975 73.0829465 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1665.0368234 67.9760501 3844153
9 Robles Mamani, Fabio Francisco	PER 2004 M 1629.6504371 74.8942898 3856097
10 Reyes Zavaleta, Diego Alexander	PER 2005 M 1622.1876921 67.8767860 3844145
11 Bendezu Yupanqui, Albert Martin	PER 2008 M 1506.2598867 74.7414296 3850749
12 Garay Ramirez, Estefano Javier	PER 2007 M 1483.8540095 72.6217842 3854060
13 Rojas Salas, Rihanna Irina	PER 2012 F 1313.9238098 72.7218697 3839850
