Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1951.4989488 62.5126329 3819434
2 Bravo Mallco, Kate Azumi	PER 2007 F 1898.6005287 74.9009433 3836509
3 Vasquez Vargas, Henry Richard	PER 2006 M 1896.3264868 71.6129645 3836878
4 Hepler Ramirez , Narayana	PER 2002 M 1882.5385283 68.6359111 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1803.0299676 71.3467482 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1778.1369272 69.5703216 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1746.7997125 72.9403175 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1667.4796312 67.9889711 3844153
9 Robles Mamani, Fabio Francisco	PER 2004 M 1630.0539093 74.8864121 3856097
10 Reyes Zavaleta, Diego Alexander	PER 2005 M 1623.4402844 67.9050955 3844145
11 Bendezu Yupanqui, Albert Martin	PER 2008 M 1506.9585867 74.7249449 3850749
12 Garay Ramirez, Estefano Javier	PER 2007 M 1484.8592188 72.6348926 3854060
13 Rojas Salas, Rihanna Irina	PER 2012 F 1314.7765976 72.7526772 3839850
