Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1692.3787384 67.9957579 3902781
2 Alvarez Gonzalez, Maria Claret	VEN 2000 1630.4653956 69.4373985 3903176
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1613.2326409 58.9880448 3909034
4 Rivas Lugo, Omary Milena	VEN 2001 1538.0677604 72.9649866 3905390
5 Perez Hernandez, Vicmary C.	VEN 2005 1472.4432484 56.3703493 3930831
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1469.9878116 73.3649746 3941990
7 Moro Hernandez, Alba Maria	VEN 2001 1442.1652879 56.5581462 3905349
8 Pena Gonzalez, Clara Isabel	VEN 2004 1430.0478111 67.3778081 3924203
9 Manaure Medina, Mariangeles	VEN 1998 1423.3921976 70.7201949 3908666
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1404.7856954 74.1563501 3915417
11 Monsalve Montalban, Valentina De	VEN 2001 1399.2917322 72.3072860 3905330
12 Arias Gallardo, Britney Corialis	VEN 2000 1334.0064965 72.4474944 3922260
13 Yepez Moreno, Catherine Celeste	VEN 2003 1316.7433733 71.5605118 3905292
14 Dumont Peroza, Agnes Coromoto	VEN 2001 1176.5009644 65.5245098 3924254
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1110.3782124 66.3763510 3915344
