Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1806.1418686 53.7962950 3901050
2 Sequeda Mendoza, Nancy Stella	VEN 1978 1778.7466599 71.4225931 3900746
3 Duran Reina, Luisa Elena	VEN 1982 1710.5275601 71.8377581 3900940
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1703.7207594 74.1794760 3905578
5 Patino Garcia, Corals	VEN 1999 1679.5084900 67.6444748 3902781
6 Alvarez Gonzalez, Maria Claret	VEN 2000 1627.3016236 69.3334829 3903176
7 Alvarado Arcila, Marvia Josefina	VEN 2000 1602.5808456 58.6423649 3909034
8 Araujo Freitez, Yesmar Yoneidis	VEN 1988 1538.0915844 73.1616152 3901688
9 Rivas Lugo, Omary Milena	VEN 2001 1527.6989697 72.6877166 3905390
10 Perez Hernandez, Vicmary C.	VEN 2005 1462.9718366 56.1813050 3930831
11 Vargas Ortiz, Grecia Valentina	VEN 2003 1462.4829402 73.1449657 3941990
12 Moro Hernandez, Alba Maria	VEN 2001 1434.9816007 56.4105376 3905349
13 Pena Gonzalez, Clara Isabel	VEN 2004 1419.9666897 67.1058976 3924203
14 Manaure Medina, Mariangeles	VEN 1998 1415.4855298 70.4775363 3908666
15 Gonzalez Gomez, Daniela Carolina	VEN 2003 1399.0621520 73.9193200 3915417
16 Monsalve Montalban, Valentina De	VEN 2001 1391.8908211 72.0288388 3905330
17 Arias Gallardo, Britney Corialis	VEN 2000 1326.1954620 72.2270220 3922260
18 Yepez Moreno, Catherine Celeste	VEN 2003 1312.3169303 71.4944084 3905292
19 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.5929527 65.4683978 3924254
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1106.8872600 66.3683507 3915344
