Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1806.4062862 53.8315572 3901050
2 Sequeda Mendoza, Nancy Stella	VEN 1978 1779.0489651 71.4430554 3900746
3 Duran Reina, Luisa Elena	VEN 1982 1710.6954619 71.8503534 3900940
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1704.0985224 74.2016392 3905578
5 Patino Garcia, Corals	VEN 1999 1679.8971337 67.6594322 3902781
6 Alvarez Gonzalez, Maria Claret	VEN 2000 1627.3940441 69.3401594 3903176
7 Alvarado Arcila, Marvia Josefina	VEN 2000 1602.8064196 58.6516547 3909034
8 Araujo Freitez, Yesmar Yoneidis	VEN 1988 1538.0607479 73.1964915 3901688
9 Rivas Lugo, Omary Milena	VEN 2001 1527.8854789 72.7002101 3905390
10 Perez Hernandez, Vicmary C.	VEN 2005 1463.1641505 56.1868097 3930831
11 Vargas Ortiz, Grecia Valentina	VEN 2003 1462.6146731 73.1510502 3941990
12 Moro Hernandez, Alba Maria	VEN 2001 1435.1383514 56.4173640 3905349
13 Pena Gonzalez, Clara Isabel	VEN 2004 1420.0486773 67.1118920 3924203
14 Manaure Medina, Mariangeles	VEN 1998 1415.5631893 70.4832709 3908666
15 Gonzalez Gomez, Daniela Carolina	VEN 2003 1399.1303068 73.9241027 3915417
16 Monsalve Montalban, Valentina De	VEN 2001 1392.0602478 72.0395957 3905330
17 Arias Gallardo, Britney Corialis	VEN 2000 1326.3717953 72.2336553 3922260
18 Yepez Moreno, Catherine Celeste	VEN 2003 1312.3542964 71.4977275 3905292
19 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.6165736 65.4711617 3924254
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1106.9015097 66.3706770 3915344
