Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1933.7731870 68.4041662 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1906.0307759 62.8766541 3903923
3 Larez Hernandez, Jose Alejandro	VEN 1997 M 1770.3378320 61.2613289 3906035
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1639.5179170 61.2212836 3906132
5 Molina, Rosa Maria	VEN 1997 F 1547.2896394 70.5257711 3903982
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1537.2325226 64.9114660 3915271
7 Ramos Castro, Luis Asdrubal	VEN 2000 M 1516.4779572 65.9298774 3904334
8 Yepez Moreno, Juliet Carolina	VEN 2001 F 1508.4594741 71.6829197 3905438
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1506.5943031 74.1511958 3915131
10 Carreno Planas, Manuela	VEN 1996 F 1491.6957088 59.1453802 3906019
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1469.7602044 66.0224093 3911110
