Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1997.0432022 50.5451126 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1776.6840578 48.1534403 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1653.2603231 55.2380611 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1682681 61.1763016 6105971
5 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9687954 66.0860323 6107079
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7416122 72.3438298 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1417.9987468 68.1276654 6109527
8 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7325989 74.1625643 6108628
9 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1368.8227252 73.2707373 6109705
