Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1996.9637312 50.5440917 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1776.6393631 48.1531502 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1653.2198467 55.2379978 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1379133 61.1760211 6105971
5 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9268171 66.0852747 6107079
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7073394 72.3433192 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1417.9712001 68.1274074 6109527
8 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7060238 74.1622456 6108628
9 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1368.7962837 73.2701145 6109705
