Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2005.2226369 50.5961587 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1783.3216799 48.1832656 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1659.2877476 55.2784307 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1497.2109734 61.2325690 6105971
5 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1496.5354902 66.1229324 6107079
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1470.8403479 72.3988977 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1422.3908798 68.1841030 6109527
8 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1391.7777223 74.1974953 6108628
9 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1373.4896503 73.3638154 6109705
