Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1997.0078309 50.5448800 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1776.6532690 48.1534817 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1653.2336513 55.2381349 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1504626 61.1762591 6105971
5 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9416914 66.0856989 6107079
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7236605 72.3435244 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1417.9826695 68.1276062 6109527
8 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7171672 74.1623341 6108628
9 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1368.8062248 73.2704289 6109705
