Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1666.9418482 52.5445003 3903451
2 Matute Escobar, Roxanny	VEN 2005 1661.2914875 68.5356198 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.6319680 71.3499598 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1598.3180618 61.5147964 3930831
5 Descarrega Zacarias, Vanessa	VEN 2000 1591.3943660 74.6736080 3915530
6 Brito Marquez, Sophia Valentina	VEN 2008 1530.6999163 53.8074947 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1506.6550794 62.0207927 3924203
8 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8031897 73.7558116 3933733
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1474.3927374 74.6740610 3905110
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.0264897 57.5516328 3946762
11 Guadalajara Barrios, Jacksilany	VEN 2006 1459.3716533 58.0935140 3931242
12 Castro Paitan, Maria Raquel	VEN 2003 1443.3862648 68.4685572 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.1260299 58.1883618 3935841
14 Ortiz Avila, Samantha Carolina	VEN 2005 1371.1220737 64.2592076 3947548
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1289.1611213 55.1868907 3915344
16 Marin Murguey, Valentina Jatniel	VEN 2005 1286.7726744 65.8700009 3955478
