Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1666.8830873 52.5434580 3903451
2 Matute Escobar, Roxanny	VEN 2005 1661.2119450 68.5352670 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 71.3498520 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1598.2538560 61.5142737 3930831
5 Descarrega Zacarias, Vanessa	VEN 2000 1591.2453233 74.6697345 3915530
6 Brito Marquez, Sophia Valentina	VEN 2008 1530.6698223 53.8073893 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1506.5876367 62.0199280 3924203
8 Acosta Camarillo, Ana Isabella	VEN 2006 1475.7730618 73.7556201 3933733
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1474.3471189 74.6729729 3905110
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1464.9983062 57.5515035 3946762
11 Guadalajara Barrios, Jacksilany	VEN 2006 1459.3386662 58.0930602 3931242
12 Castro Paitan, Maria Raquel	VEN 2003 1443.3245195 68.4675984 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.0917250 58.1878853 3935841
14 Ortiz Avila, Samantha Carolina	VEN 2005 1371.0933577 64.2591567 3947548
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1289.1211337 55.1868871 3915344
16 Marin Murguey, Valentina Jatniel	VEN 2005 1286.7373021 65.8703362 3955478
