Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2066.4638501 53.7991047 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2065.7893880 49.9262229 3904709
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1951.6774656 61.3716711 3902480
4 Benavides Montenegro, Maicol	VEN 2003 M 1931.2687707 62.2923077 3920313
5 Gonzalez Morales, Angel Luis	VEN 2002 M 1917.8955685 61.9991876 3935540
6 Guerrero Corniel, Christian	VEN 2000 M 1879.2771903 71.8452212 3903214
7 Gordillo Arango, Jesus David	VEN 1999 M 1848.0511050 63.7680099 3917878
8 Rojas Molina, Jesus Ricardo	VEN 2001 M 1821.2001322 47.2618885 3932184
9 Rondon Romero, Andres Jesus	VEN 2001 M 1779.7311070 73.8077780 3926419
10 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1772.2339005 65.3599879 3904210
11 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1765.5747598 73.6038927 3920747
12 Escalona Landi, Samid Eduardo	VEN 2002 M 1754.5450840 70.0803292 3937437
13 Garcia Montilla, Luis Omar	VEN 2002 M 1753.8785212 47.9053365 3963934
14 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1715.1687124 73.9711484 3915000
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1710.7805638 71.3548541 3904130
16 Castro Silva, Moises Antonio	VEN 2004 M 1707.8352603 67.6901200 3909794
17 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1706.8321223 59.1334754 3952096
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1705.3740849 56.8078539 3904431
19 Singer Rojas, Richard Javier	VEN 2007 M 1690.6959125 69.0558818 3941329
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1684.4769362 60.6809337 3907996
21 Perez Rivero, Juan Jose	VEN 2005 M 1675.8126304 72.8559501 3920135
22 Ramirez Vergara, Jemmily	VEN 2003 F 1670.6507122 52.6300712 3903451
23 Matute Escobar, Roxanny	VEN 2005 F 1665.3858014 68.6244443 3926028
24 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1659.4501653 71.4148341 3909034
25 Ospina Molina, Juan Fernando	VEN 2003 M 1646.5617052 49.2151472 3963977
26 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1646.3731602 59.7838682 3935078
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1643.7444215 56.3474809 3942104
28 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1634.8474995 73.9741799 3914496
29 Lyon Martinez, Juan Pablo	VEN 2005 M 1629.8793790 53.5013350 3948501
30 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1623.6074460 51.6840347 3955745
31 Castro Paitan, Cesar Raul	VEN 2005 M 1621.5588684 63.9341683 3914429
32 Martinez Zabata, Gabriel Jose	VEN 2008 M 1617.8193613 59.4439287 3962741
33 Blanco, Anthony	VEN 2001 M 1616.8162448 68.4617208 3904148
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1616.3645123 72.5915016 3940063
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.1318858 61.5676201 3930831
36 Ramirez Luis, Jose Gregorio	VEN 2002 M 1601.8560779 61.8721703 3924033
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1598.0929194 71.2065005 3945294
38 Descarrega Zacarias, Vanessa	VEN 2000 F 1596.2030607 74.8196522 3915530
39 Abrantes Rivero, Miguel David	VEN 2005 M 1590.2032755 59.7875665 3955460
40 Suarez Sierralta, Jesus Raul	VEN 2002 M 1588.8791198 59.8358095 3917444
41 Guedez Colombo, Ilych Javier	VEN 2002 M 1580.4170966 57.1581737 3930386
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1576.3348428 66.5034055 3927881
43 Medina Turbay, Luis Fernando	VEN 2006 M 1575.0790028 65.4872808 3940888
44 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1573.0627337 45.3625511 3930777
45 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1571.1449299 69.1693758 3938085
46 Lizardi Murillo, Shalom David	VEN 2004 M 1568.2089773 66.3794729 3945170
47 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1562.3249563 65.6067353 3947602
48 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1556.7551110 72.6575075 3903222
49 Quenza Salazar, Arturo	VEN 2006 M 1552.9870053 56.1967943 3945332
50 Ramirez Andrade, Samuel Josue	VEN 2004 M 1551.0463259 72.5769783 3935701
51 Hernandez Patino, Jesus David	VEN 2006 M 1549.0482603 55.0277814 3945308
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1541.5341988 57.5089207 3953432
53 Brito Marquez, Sophia Valentina	VEN 2008 F 1532.5431344 53.8259215 3951529
54 Acosta Puerta, Eli Angelo	VEN 2004 M 1531.1914095 64.3680952 3940942
55 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1530.7416528 66.6078416 3957900
56 Ramirez Contreras, Williams Alexander	VEN 2001 M 1523.8335017 70.9505480 3964000
57 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1518.7759949 69.9849196 3944433
58 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1512.9141350 58.6500703 3934446
59 Leal Santiago, Shalom Santiago	VEN 2000 M 1511.4924793 74.2854094 3906264
60 Pena Gonzalez, Clara Isabel	VEN 2004 F 1510.5605076 62.0939556 3924203
61 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1507.0849852 73.8558012 3964892
62 Avila Vargas, Juan Manuel	VEN 2008 M 1496.2480150 66.4160762 3946614
63 Martinez Zabata, Jose Alejandro	VEN 2011 M 1493.5271413 68.8281287 3962660
64 Gonzalez Perez, Juan Pablo	VEN 2006 M 1488.8150813 70.2135815 3921140
65 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.2988900 62.6932144 3961184
66 Ortiz Avila, Leonard David	VEN 2007 M 1483.2454783 57.5065318 3947556
67 Acosta Camarillo, Ana Isabella	VEN 2006 F 1477.5556290 73.7825067 3933733
68 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1476.6887125 74.7273661 3905110
69 Palladino Guayapero, Vincenzo	VEN 2009 M 1474.0781745 67.9811653 3951707
70 Guerra Jaramillo, Diego Andres	VEN 2003 M 1473.9378292 67.9788633 3964302
71 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1466.7284027 57.5693603 3946762
72 Rodriguez Marin, Justin Elian	VEN 2003 M 1466.7065634 67.2434984 3965716
73 Guadalajara Barrios, Jacksilany	VEN 2006 F 1461.4133848 58.1302507 3931242
74 Sanchez Franco, Jhon Elmer	VEN 2005 M 1460.0596777 64.5566278 3958663
75 Contarino Armas, Daniele Arturo	VEN 2008 M 1455.0100620 64.1758974 3924416
76 Arape Rangel, Alex Beethoven	VEN 2010 M 1453.3602396 61.4013028 3953793
77 Urdaneta Morales, Hector Aaron	VEN 2009 M 1449.2045742 73.9208698 3953920
78 Castro Paitan, Maria Raquel	VEN 2003 F 1447.0200437 68.5552806 3915387
79 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1410.7364380 74.4994759 3965902
80 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1405.0635972 58.2215178 3935841
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1388.5602367 59.3831828 3934551
82 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1373.5313585 72.7554526 3962598
83 Ortiz Avila, Samantha Carolina	VEN 2005 F 1372.8802141 64.2801705 3947548
84 Contarino Armas, Alessandro	VEN 2006 M 1364.4906512 68.3348111 3921050
85 Hernandez Torres, Diego Johann	VEN 2003 M 1355.5079696 72.8280562 3944204
86 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1350.1299099 69.3173977 3962652
87 Franco Rivas, Samuel Andres	VEN 2004 M 1335.8931334 69.6436735 3914569
88 Osuna Alvarez, Emanuel David	VEN 2006 M 1332.5548492 67.7609372 3964183
89 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1321.6156113 66.1404770 3953807
90 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1290.6761731 55.2271937 3915344
91 Marin Murguey, Valentina Jatniel	VEN 2005 F 1288.2300036 65.8769232 3955478
92 Gil Oviedo, Luis Mariano	VEN 2002 M 1274.4076975 68.3658024 3938905
93 Ramos Molina, Luis Eduardo	VEN 2010 M 1272.1919637 64.5765010 3967891
94 Mejias Villafanez, Hugo Jose	VEN 2008 M 1253.4585041 74.8119115 3957764
95 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1253.4353738 70.9414999 3938077
96 Marin Rodriguez, Andres Santiago	VEN 2005 M 1240.4460141 72.5292660 3955486
97 Gil Oviedo, Luis Felipe	VEN 2009 M 1179.7759941 71.2138620 3940934
