Rank Name Federation BirthYear Sex Rating RD
1 Benito Colmenares, Jose Fabian	VEN 1999 M 2057.3787311 49.7452481 3904709
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2057.1972299 53.6915126 3904326
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1944.0332537 61.2678877 3902480
4 Benavides Montenegro, Maicol	VEN 2003 M 1923.5812732 62.1854276 3920313
5 Gonzalez Morales, Angel Luis	VEN 2002 M 1910.2444704 61.8983375 3935540
6 Guerrero Corniel, Christian	VEN 2000 M 1872.2076891 71.6979795 3903214
7 Gordillo Arango, Jesus David	VEN 1999 M 1839.4434442 63.4876114 3917878
8 Rojas Molina, Jesus Ricardo	VEN 2001 M 1816.0226690 47.1630136 3932184
9 Rondon Romero, Andres Jesus	VEN 2001 M 1777.2445134 73.7049066 3926419
10 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1766.3093700 65.2413335 3904210
11 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1759.5825626 73.4848815 3920747
12 Garcia Montilla, Luis Omar	VEN 2002 M 1749.2412280 47.8027167 3963934
13 Escalona Landi, Samid Eduardo	VEN 2002 M 1748.0666773 69.9392831 3937437
14 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1711.0169744 73.9021999 3915000
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1706.1281332 71.2580976 3904130
16 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1702.4119209 59.0316900 3952096
17 Castro Silva, Moises Antonio	VEN 2004 M 1701.7221097 67.3982311 3909794
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1699.8094738 56.7143813 3904431
19 Singer Rojas, Richard Javier	VEN 2007 M 1686.7883116 68.9472112 3941329
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.1849888 60.6067937 3907996
21 Perez Rivero, Juan Jose	VEN 2005 M 1671.5529257 72.7712331 3920135
22 Ramirez Vergara, Jemmily	VEN 2003 F 1666.9418482 52.5445003 3903451
23 Matute Escobar, Roxanny	VEN 2005 F 1661.2914875 68.5356198 3926028
24 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1654.6319680 71.3499598 3909034
25 Ospina Molina, Juan Fernando	VEN 2003 M 1642.4890623 49.1313372 3963977
26 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1641.3320136 59.7117560 3935078
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1640.1370798 56.2620014 3942104
28 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1631.0016589 73.8872510 3914496
29 Lyon Martinez, Juan Pablo	VEN 2005 M 1626.6686949 53.4530931 3948501
30 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1620.1980082 51.6162063 3955745
31 Castro Paitan, Cesar Raul	VEN 2005 M 1617.2911254 63.8711138 3914429
32 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.1390046 59.3155408 3962741
33 Navas Lopez, Leonardo Esteban	VEN 2004 M 1612.8082508 72.4647653 3940063
34 Blanco, Anthony	VEN 2001 M 1612.2301834 68.3567914 3904148
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1598.3180618 61.5147964 3930831
36 Ramirez Luis, Jose Gregorio	VEN 2002 M 1596.8461350 61.7933004 3924033
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1595.9789258 71.1753070 3945294
38 Descarrega Zacarias, Vanessa	VEN 2000 F 1591.3943660 74.6736080 3915530
39 Abrantes Rivero, Miguel David	VEN 2005 M 1587.4695968 59.7255598 3955460
40 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.3557178 59.7687608 3917444
41 Guedez Colombo, Ilych Javier	VEN 2002 M 1575.5916135 57.0935144 3930386
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1571.9958496 66.4415121 3927881
43 Medina Turbay, Luis Fernando	VEN 2006 M 1571.0842418 65.4050896 3940888
44 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1569.6451899 45.2900063 3930777
45 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1568.2497286 69.1021623 3938085
46 Lizardi Murillo, Shalom David	VEN 2004 M 1565.5295753 66.3014325 3945170
47 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1558.1235956 65.5251321 3947602
48 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1552.8108384 72.5865351 3903222
49 Quenza Salazar, Arturo	VEN 2006 M 1550.1942094 56.1335876 3945332
50 Ramirez Andrade, Samuel Josue	VEN 2004 M 1547.5622531 72.5211134 3935701
51 Hernandez Patino, Jesus David	VEN 2006 M 1546.7047350 54.9789373 3945308
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1538.5354337 57.4554219 3953432
53 Brito Marquez, Sophia Valentina	VEN 2008 F 1530.6999163 53.8074947 3951529
54 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.3492051 66.5265571 3957900
55 Acosta Puerta, Eli Angelo	VEN 2004 M 1527.0361643 64.2794716 3940942
56 Ramirez Contreras, Williams Alexander	VEN 2001 M 1520.6902425 70.8416224 3964000
57 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1515.6075129 69.8994082 3944433
58 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1510.4948652 58.6169635 3934446
59 Leal Santiago, Shalom Santiago	VEN 2000 M 1507.9443467 74.2378673 3906264
60 Pena Gonzalez, Clara Isabel	VEN 2004 F 1506.6550794 62.0207927 3924203
61 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1505.3264539 73.8546659 3964892
62 Avila Vargas, Juan Manuel	VEN 2008 M 1493.5856631 66.3583196 3946614
63 Martinez Zabata, Jose Alejandro	VEN 2011 M 1491.1197553 68.8250064 3962660
64 Gonzalez Perez, Juan Pablo	VEN 2006 M 1485.5679820 70.1336642 3921140
65 Ortiz Avila, Leonard David	VEN 2007 M 1481.4872640 57.4938814 3947556
66 Arteaga Colmenarez, Jaime David	VEN 2003 M 1481.4009614 62.6125673 3961184
67 Acosta Camarillo, Ana Isabella	VEN 2006 F 1475.8031897 73.7558116 3933733
68 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1474.3927374 74.6740610 3905110
69 Palladino Guayapero, Vincenzo	VEN 2009 M 1472.4727256 67.9408813 3951707
70 Guerra Jaramillo, Diego Andres	VEN 2003 M 1471.6997530 67.9171816 3964302
71 Rodriguez Marin, Justin Elian	VEN 2003 M 1465.1357944 67.2306395 3965716
72 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1465.0264897 57.5516328 3946762
73 Guadalajara Barrios, Jacksilany	VEN 2006 F 1459.3716533 58.0935140 3931242
74 Sanchez Franco, Jhon Elmer	VEN 2005 M 1457.4464310 64.5056256 3958663
75 Contarino Armas, Daniele Arturo	VEN 2008 M 1452.6047270 64.1153661 3924416
76 Arape Rangel, Alex Beethoven	VEN 2010 M 1451.2490134 61.3153045 3953793
77 Urdaneta Morales, Hector Aaron	VEN 2009 M 1446.7726563 73.8540425 3953920
78 Castro Paitan, Maria Raquel	VEN 2003 F 1443.3862648 68.4685572 3915387
79 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1408.6023333 74.4185614 3965902
80 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1403.1260299 58.1883618 3935841
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1386.4339560 59.3565653 3934551
82 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1372.3337535 72.7469773 3962598
83 Ortiz Avila, Samantha Carolina	VEN 2005 F 1371.1220737 64.2592076 3947548
84 Contarino Armas, Alessandro	VEN 2006 M 1362.3437128 68.2859055 3921050
85 Hernandez Torres, Diego Johann	VEN 2003 M 1353.5549019 72.7732317 3944204
86 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1348.7699749 69.3279873 3962652
87 Franco Rivas, Samuel Andres	VEN 2004 M 1334.2078313 69.5499381 3914569
88 Osuna Alvarez, Emanuel David	VEN 2006 M 1331.3983899 67.7542661 3964183
89 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1319.6742092 66.0943940 3953807
90 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1289.1611213 55.1868907 3915344
91 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.7726744 65.8700009 3955478
92 Gil Oviedo, Luis Mariano	VEN 2002 M 1271.3244687 68.2427789 3938905
93 Ramos Molina, Luis Eduardo	VEN 2010 M 1270.6246729 64.5533389 3967891
94 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1252.2873976 70.8268170 3938077
95 Mejias Villafanez, Hugo Jose	VEN 2008 M 1251.8821126 74.7328760 3957764
96 Marin Rodriguez, Andres Santiago	VEN 2005 M 1238.8427892 72.5331401 3955486
97 Gil Oviedo, Luis Felipe	VEN 2009 M 1177.2951732 71.1230501 3940934
