Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2058.5891986 53.7297953 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2058.2637398 49.7705577 3904709
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1944.4660545 61.2817748 3902480
4 Benavides Montenegro, Maicol	VEN 2003 M 1924.1373727 62.1939854 3920313
5 Gonzalez Morales, Angel Luis	VEN 2002 M 1910.8163161 61.9096311 3935540
6 Guerrero Corniel, Christian	VEN 2000 M 1872.7184589 71.7150794 3903214
7 Gordillo Arango, Jesus David	VEN 1999 M 1841.6409326 63.6788277 3917878
8 Rojas Molina, Jesus Ricardo	VEN 2001 M 1816.4479106 47.1734317 3932184
9 Rondon Romero, Andres Jesus	VEN 2001 M 1777.3678572 73.7119414 3926419
10 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1766.8191608 65.2595905 3904210
11 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1759.9599457 73.4974645 3920747
12 Garcia Montilla, Luis Omar	VEN 2002 M 1749.5993030 47.8123721 3963934
13 Escalona Landi, Samid Eduardo	VEN 2002 M 1748.4147858 69.9497988 3937437
14 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1711.3152336 73.9092603 3915000
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1706.4010537 71.2679155 3904130
16 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1702.6829214 59.0398575 3952096
17 Castro Silva, Moises Antonio	VEN 2004 M 1702.3185165 67.5176512 3909794
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1700.3018715 56.7306200 3904431
19 Singer Rojas, Richard Javier	VEN 2007 M 1686.9779440 68.9548254 3941329
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.6150790 60.6197763 3907996
21 Perez Rivero, Juan Jose	VEN 2005 M 1671.8047015 72.7777247 3920135
22 Ramirez Vergara, Jemmily	VEN 2003 F 1667.2167554 52.5530890 3903451
23 Matute Escobar, Roxanny	VEN 2005 F 1661.4969634 68.5431606 3926028
24 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1654.8592122 71.3574775 3909034
25 Ospina Molina, Juan Fernando	VEN 2003 M 1642.8221901 49.1422487 3963977
26 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1641.5624532 59.7178472 3935078
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1640.3541195 56.2708818 3942104
28 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1631.1120876 73.8873223 3914496
29 Lyon Martinez, Juan Pablo	VEN 2005 M 1626.8592520 53.4622441 3948501
30 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1620.3585452 51.6197596 3955745
31 Castro Paitan, Cesar Raul	VEN 2005 M 1617.4703038 63.8746737 3914429
32 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.3905742 59.3268991 3962741
33 Navas Lopez, Leonardo Esteban	VEN 2004 M 1612.9946211 72.4717659 3940063
34 Blanco, Anthony	VEN 2001 M 1612.5330207 68.3663414 3904148
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1598.5308475 61.5185511 3930831
36 Ramirez Luis, Jose Gregorio	VEN 2002 M 1597.0747733 61.7999011 3924033
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1596.1278512 71.1782192 3945294
38 Descarrega Zacarias, Vanessa	VEN 2000 F 1591.3138799 74.6731977 3915530
39 Abrantes Rivero, Miguel David	VEN 2005 M 1587.6350652 59.7470342 3955460
40 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.5849572 59.7775104 3917444
41 Guedez Colombo, Ilych Javier	VEN 2002 M 1575.8014242 57.0980967 3930386
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1572.2663764 66.4484302 3927881
43 Medina Turbay, Luis Fernando	VEN 2006 M 1571.2452314 65.4110265 3940888
44 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1569.8691240 45.2964921 3930777
45 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1568.3521542 69.1208904 3938085
46 Lizardi Murillo, Shalom David	VEN 2004 M 1565.7947816 66.3159978 3945170
47 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1558.4809650 65.5410392 3947602
48 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1553.0414695 72.5931090 3903222
49 Quenza Salazar, Arturo	VEN 2006 M 1550.5155276 56.1493434 3945332
50 Ramirez Andrade, Samuel Josue	VEN 2004 M 1547.7452238 72.5243868 3935701
51 Hernandez Patino, Jesus David	VEN 2006 M 1546.9084841 54.9857437 3945308
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1538.6821445 57.4592884 3953432
53 Brito Marquez, Sophia Valentina	VEN 2008 F 1530.8590179 53.8110740 3951529
54 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.5275654 66.5337462 3957900
55 Acosta Puerta, Eli Angelo	VEN 2004 M 1527.2215890 64.2852380 3940942
56 Ramirez Contreras, Williams Alexander	VEN 2001 M 1520.8851503 70.8539685 3964000
57 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1515.8461743 69.9080085 3944433
58 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1510.6159278 58.6269924 3934446
59 Leal Santiago, Shalom Santiago	VEN 2000 M 1508.1437480 74.2447463 3906264
60 Pena Gonzalez, Clara Isabel	VEN 2004 F 1506.8096652 62.0251414 3924203
61 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1505.4203551 73.8547403 3964892
62 Avila Vargas, Juan Manuel	VEN 2008 M 1493.7487966 66.3635990 3946614
63 Martinez Zabata, Jose Alejandro	VEN 2011 M 1491.2739982 68.8295462 3962660
64 Gonzalez Perez, Juan Pablo	VEN 2006 M 1485.8187163 70.1400157 3921140
65 Ortiz Avila, Leonard David	VEN 2007 M 1481.6248558 57.4968471 3947556
66 Arteaga Colmenarez, Jaime David	VEN 2003 M 1481.5740447 62.6166904 3961184
67 Acosta Camarillo, Ana Isabella	VEN 2006 F 1475.8884661 73.7570508 3933733
68 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1474.5057518 74.6787177 3905110
69 Palladino Guayapero, Vincenzo	VEN 2009 M 1472.6246365 67.9486812 3951707
70 Guerra Jaramillo, Diego Andres	VEN 2003 M 1471.6851555 67.9407589 3964302
71 Rodriguez Marin, Justin Elian	VEN 2003 M 1465.2574407 67.2337813 3965716
72 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1465.1455020 57.5543443 3946762
73 Guadalajara Barrios, Jacksilany	VEN 2006 F 1459.4663472 58.0952613 3931242
74 Sanchez Franco, Jhon Elmer	VEN 2005 M 1457.5861927 64.5090394 3958663
75 Contarino Armas, Daniele Arturo	VEN 2008 M 1452.7294891 64.1198134 3924416
76 Arape Rangel, Alex Beethoven	VEN 2010 M 1451.3801395 61.3229896 3953793
77 Urdaneta Morales, Hector Aaron	VEN 2009 M 1446.9392596 73.8645586 3953920
78 Castro Paitan, Maria Raquel	VEN 2003 F 1443.5428399 68.4743035 3915387
79 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1408.6902327 74.4224753 3965902
80 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1403.2056896 58.1904209 3935841
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1386.4505155 59.3697901 3934551
82 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1372.4256344 72.7496010 3962598
83 Ortiz Avila, Samantha Carolina	VEN 2005 F 1371.2873133 64.2693698 3947548
84 Contarino Armas, Alessandro	VEN 2006 M 1362.4817317 68.2920465 3921050
85 Hernandez Torres, Diego Johann	VEN 2003 M 1353.6856728 72.7791807 3944204
86 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1348.8699671 69.3291593 3962652
87 Franco Rivas, Samuel Andres	VEN 2004 M 1333.6618250 69.6106374 3914569
88 Osuna Alvarez, Emanuel David	VEN 2006 M 1331.4832891 67.7565916 3964183
89 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1319.7881449 66.0989143 3953807
90 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1288.7738370 55.2209497 3915344
91 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.5259139 65.8897342 3955478
92 Gil Oviedo, Luis Mariano	VEN 2002 M 1271.4398022 68.2490455 3938905
93 Ramos Molina, Luis Eduardo	VEN 2010 M 1270.7072777 64.5549936 3967891
94 Mejias Villafanez, Hugo Jose	VEN 2008 M 1251.9671113 74.7387749 3957764
95 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1251.2745055 70.9424855 3938077
96 Marin Rodriguez, Andres Santiago	VEN 2005 M 1238.6290796 72.5476711 3955486
97 Gil Oviedo, Luis Felipe	VEN 2009 M 1177.3891905 71.1259562 3940934
