Rank Name Federation BirthYear Sex Rating RD
1 Benito Colmenares, Jose Fabian	VEN 1999 M 2076.6119928 50.1628137 3904709
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2074.6441841 53.9407203 3904326
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1950.8238537 61.4846161 3902480
4 Benavides Montenegro, Maicol	VEN 2003 M 1939.3979968 62.5859838 3920313
5 Gonzalez Morales, Angel Luis	VEN 2002 M 1928.5257647 62.1867100 3935540
6 Guerrero Corniel, Christian	VEN 2000 M 1888.4954930 72.0358293 3903214
7 Gordillo Arango, Jesus David	VEN 1999 M 1855.0438474 63.6450927 3917878
8 Rojas Molina, Jesus Ricardo	VEN 2001 M 1827.6141140 47.3867347 3932184
9 Rondon Romero, Andres Jesus	VEN 2001 M 1781.2482223 73.8778384 3926419
10 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1779.6346984 65.4842212 3904210
11 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1773.9964458 73.7989654 3920747
12 Garcia Montilla, Luis Omar	VEN 2002 M 1759.8930149 48.0503986 3963934
13 Escalona Landi, Samid Eduardo	VEN 2002 M 1759.1125516 70.3635357 3937437
14 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1718.7598539 74.0534045 3915000
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1717.5791814 71.4940076 3904130
16 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1713.1424741 59.2806001 3952096
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1710.4742926 56.9002297 3904431
18 Castro Silva, Moises Antonio	VEN 2004 M 1710.3385264 67.8111797 3909794
19 Singer Rojas, Richard Javier	VEN 2007 M 1696.3101326 69.2225438 3941329
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1687.3257208 60.7379616 3907996
21 Perez Rivero, Juan Jose	VEN 2005 M 1680.8689157 72.9605703 3920135
22 Ramirez Vergara, Jemmily	VEN 2003 F 1674.7639142 52.7106290 3903451
23 Matute Escobar, Roxanny	VEN 2005 F 1669.8408917 68.7413301 3926028
24 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1663.1380345 71.6429232 3909034
25 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1653.4066377 59.8782655 3935078
26 Ospina Molina, Juan Fernando	VEN 2003 M 1651.5615419 49.3137678 3963977
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1648.6833402 56.4549776 3942104
28 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1639.7127332 74.0553842 3914496
29 Lyon Martinez, Juan Pablo	VEN 2005 M 1631.6670776 53.4849736 3948501
30 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1628.7292758 51.7804732 3955745
31 Castro Paitan, Cesar Raul	VEN 2005 M 1627.1683069 64.0103574 3914429
32 Blanco, Anthony	VEN 2001 M 1622.8680321 68.5948716 3904148
33 Martinez Zabata, Gabriel Jose	VEN 2008 M 1622.5988360 59.6011695 3962741
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1621.8662565 72.7881279 3940063
35 Ramirez Luis, Jose Gregorio	VEN 2002 M 1608.7996830 61.9748531 3924033
36 Perez Hernandez, Vicmary C.	VEN 2005 F 1607.5030265 61.6463306 3930831
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1600.3976679 71.2469410 3945294
38 Suarez Sierralta, Jesus Raul	VEN 2002 M 1594.7923310 59.8985696 3917444
39 Abrantes Rivero, Miguel David	VEN 2005 M 1590.5743051 59.7025685 3955460
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1587.2232968 57.2485860 3930386
41 Descarrega Zacarias, Vanessa	VEN 2000 F 1585.3729072 74.3872853 3915530
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1582.7751773 66.5672271 3927881
43 Medina Turbay, Luis Fernando	VEN 2006 M 1580.5507064 65.6028406 3940888
44 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1577.4057650 45.4496952 3930777
45 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1572.9681733 69.1757391 3938085
46 Lizardi Murillo, Shalom David	VEN 2004 M 1570.9730529 66.4366427 3945170
47 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1568.1420432 65.6713287 3947602
48 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1562.4564150 72.7860714 3903222
49 Ramirez Andrade, Samuel Josue	VEN 2004 M 1557.3155462 72.6298604 3935701
50 Quenza Salazar, Arturo	VEN 2006 M 1555.3186835 56.2300279 3945332
51 Hernandez Patino, Jesus David	VEN 2006 M 1551.1218433 55.0492105 3945308
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1546.4251165 57.6128601 3953432
53 Acosta Puerta, Eli Angelo	VEN 2004 M 1537.0070188 64.4953544 3940942
54 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1535.5295335 66.7239391 3957900
55 Brito Marquez, Sophia Valentina	VEN 2008 F 1534.3253076 53.8312666 3951529
56 Ramirez Contreras, Williams Alexander	VEN 2001 M 1528.0371638 71.0901051 3964000
57 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1522.8821167 70.0822547 3944433
58 Pena Gonzalez, Clara Isabel	VEN 2004 F 1516.0011295 62.1826817 3924203
59 Leal Santiago, Shalom Santiago	VEN 2000 M 1514.3355163 74.3268718 3906264
60 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1514.2001665 58.6137574 3934446
61 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1509.3739084 73.8661478 3964892
62 Avila Vargas, Juan Manuel	VEN 2008 M 1499.7008441 66.4777318 3946614
63 Martinez Zabata, Jose Alejandro	VEN 2011 M 1496.3050952 68.8283327 3962660
64 Gonzalez Perez, Juan Pablo	VEN 2006 M 1492.8499074 70.3241218 3921140
65 Arteaga Colmenarez, Jaime David	VEN 2003 M 1490.5817818 62.8002591 3961184
66 Ortiz Avila, Leonard David	VEN 2007 M 1485.0421207 57.5118265 3947556
67 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1480.2147431 74.8153414 3905110
68 Acosta Camarillo, Ana Isabella	VEN 2006 F 1479.6399526 73.8306910 3933733
69 Palladino Guayapero, Vincenzo	VEN 2009 M 1475.4287086 67.9990221 3951707
70 Guerra Jaramillo, Diego Andres	VEN 2003 M 1474.8248783 67.8882358 3964302
71 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1468.3434061 57.5793619 3946762
72 Rodriguez Marin, Justin Elian	VEN 2003 M 1468.2620247 67.2478375 3965716
73 Guadalajara Barrios, Jacksilany	VEN 2006 F 1464.2200703 58.1885578 3931242
74 Sanchez Franco, Jhon Elmer	VEN 2005 M 1463.9583910 64.6223890 3958663
75 Contarino Armas, Daniele Arturo	VEN 2008 M 1458.1809562 64.2318986 3924416
76 Arape Rangel, Alex Beethoven	VEN 2010 M 1456.2444183 61.5257441 3953793
77 Urdaneta Morales, Hector Aaron	VEN 2009 M 1452.5850367 74.0132114 3953920
78 Castro Paitan, Maria Raquel	VEN 2003 F 1451.9204189 68.6819964 3915387
79 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1414.0477346 74.6358194 3965902
80 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1407.6860633 58.2690146 3935841
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1390.1972207 59.3771403 3934551
82 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1374.7016858 72.7554425 3962598
83 Ortiz Avila, Samantha Carolina	VEN 2005 F 1374.5948558 64.2906284 3947548
84 Contarino Armas, Alessandro	VEN 2006 M 1367.6892371 68.3931300 3921050
85 Hernandez Torres, Diego Johann	VEN 2003 M 1357.9137768 72.8899839 3944204
86 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1351.4648865 69.2919892 3962652
87 Franco Rivas, Samuel Andres	VEN 2004 M 1338.0159490 69.6050507 3914569
88 Osuna Alvarez, Emanuel David	VEN 2006 M 1333.6992931 67.7612418 3964183
89 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1324.0609650 66.1998624 3953807
90 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1292.7406753 55.1908105 3915344
91 Marin Murguey, Valentina Jatniel	VEN 2005 F 1290.1052473 65.8374315 3955478
92 Gil Oviedo, Luis Mariano	VEN 2002 M 1278.5970101 68.5328726 3938905
93 Ramos Molina, Luis Eduardo	VEN 2010 M 1274.2043404 64.6094489 3967891
94 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1256.0296239 70.8301615 3938077
95 Mejias Villafanez, Hugo Jose	VEN 2008 M 1255.7639954 74.9242101 3957764
96 Marin Rodriguez, Andres Santiago	VEN 2005 M 1242.3113775 72.4967788 3955486
97 Gil Oviedo, Luis Felipe	VEN 2009 M 1183.1865753 71.3448789 3940934
