Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1816.5786045 72.5501774 3901050
2 Ramirez Vergara, Jemmily	VEN 2003 1674.7639142 52.7106290 3903451
3 Matute Escobar, Roxanny	VEN 2005 1669.8408917 68.7413301 3926028
4 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 71.6429232 3909034
5 Perez Hernandez, Vicmary C.	VEN 2005 1607.5030265 61.6463306 3930831
6 Descarrega Zacarias, Vanessa	VEN 2000 1585.3729072 74.3872853 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1542.5922727 72.2785480 3910318
8 Brito Marquez, Sophia Valentina	VEN 2008 1534.3253076 53.8312666 3951529
9 Pena Gonzalez, Clara Isabel	VEN 2004 1516.0011295 62.1826817 3924203
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1480.2147431 74.8153414 3905110
11 Acosta Camarillo, Ana Isabella	VEN 2006 1479.6399526 73.8306910 3933733
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1468.3434061 57.5793619 3946762
13 Guadalajara Barrios, Jacksilany	VEN 2006 1464.2200703 58.1885578 3931242
14 Castro Paitan, Maria Raquel	VEN 2003 1451.9204189 68.6819964 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.6860633 58.2690146 3935841
16 Ortiz Avila, Samantha Carolina	VEN 2005 1374.5948558 64.2906284 3947548
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1292.7406753 55.1908105 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1290.1052473 65.8374315 3955478
