Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1917.6926863 49.7615073 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1696.5397179 65.0526994 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1661.3576953 72.4727189 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1639.0250017 62.9315328 6410685
5 Fermin Dicent, Ellian Lissette	DOM 1995 F 1563.2466337 70.4908452 6408060
6 Rosario Almanzar, Raydili	DOM 1998 F 1558.0946138 60.6010243 6403573
7 Quiroz Farias, Yelibeth	DOM 1999 F 1540.0774612 64.0511960 6408958
8 Coronado Paulino, Katerine E.	DOM 1999 F 1525.8010391 62.4373448 6405029
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1398.6178241 63.4475008 6412149
10 Camacho Rosario, Cristal	DOM 2002 F 1350.1983397 70.8529358 6411673
