Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1932.5004954 49.8948850 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1719.7976469 65.2612181 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1663.1033093 72.3273231 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1661.1567139 63.1632805 6410685
5 Fermin Dicent, Ellian Lissette	DOM 1995 F 1574.5983117 70.5664472 6408060
6 Rosario Almanzar, Raydili	DOM 1998 F 1569.4520099 60.6662357 6403573
7 Quiroz Farias, Yelibeth	DOM 1999 F 1553.7422492 64.0442554 6408958
8 Coronado Paulino, Katerine E.	DOM 1999 F 1537.3428894 62.5056048 6405029
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1411.8047402 63.5772611 6412149
10 Camacho Rosario, Cristal	DOM 2002 F 1360.1280484 70.9011704 6411673
