Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1918.9357606 49.8071410 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1707.1986101 65.0417495 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1655.8598193 72.2582347 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1649.6937070 62.9624369 6410685
5 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.3822311 70.4652917 6408060
6 Rosario Almanzar, Raydili	DOM 1998 F 1563.4097014 60.6045568 6403573
7 Quiroz Farias, Yelibeth	DOM 1999 F 1546.8259651 63.9483940 6408958
8 Coronado Paulino, Katerine E.	DOM 1999 F 1531.1725154 62.4215820 6405029
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1405.0685130 63.4608562 6412149
10 Camacho Rosario, Cristal	DOM 2002 F 1355.4833599 70.8074436 6411673
