Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2219.7266483 57.0556012 3506142
2 Oliva Meneses, Juan Carlos	CUB 1996 M 2071.0693048 39.9013704 3514374
3 Bueno Perez, Jesus Angel	CUB 1997 M 2047.2664290 73.9027411 3515400
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 2012.0335940 48.5140925 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1973.5671232 59.0812603 3512673
6 Interian Rodriguez, Alberto D.	CUB 1996 M 1961.4629009 64.7554239 3512649
7 Rodriguez Rodriguez, Javier	CUB 2000 M 1936.4879085 56.2129752 3520200
8 Gomez Sanchez, Jorge Marcos	CUB 1997 M 1919.1206433 66.8266318 3506649
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1868.7580711 51.9682175 3518302
10 Amaro Alfonso, Raynner	CUB 2002 M 1853.9913146 53.5539638 3521770
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1733.0355033 48.2651979 3521362
12 Martinez Mesa, Chaneli	CUB 2002 F 1653.9008186 73.4594039 3520412
13 Palmero Martinez, Rachel	CUB 1997 F 1633.0962685 71.1197120 3516466
14 Gonzalez Estrada, Chrissye L.	CUB 1999 F 1617.9780775 55.5847595 3516431
