Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2278.0281063 57.1589914 3506142
2 Oliva Meneses, Juan Carlos	CUB 1996 M 2122.1234215 39.9646687 3514374
3 Bueno Perez, Jesus Angel	CUB 1997 M 2099.0977570 74.1862867 3515400
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 2051.5927926 49.1818341 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 2022.6412229 59.1745250 3512673
6 Interian Rodriguez, Alberto D.	CUB 1996 M 2016.1591501 65.3620082 3512649
7 Rodriguez Rodriguez, Javier	CUB 2000 M 1987.9426254 56.5559835 3520200
8 Gomez Sanchez, Jorge Marcos	CUB 1997 M 1949.4099037 67.4976292 3506649
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1904.5286435 52.4877274 3518302
10 Amaro Alfonso, Raynner	CUB 2002 M 1890.5588923 54.9134787 3521770
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1786.5028057 48.4161967 3521362
12 Palmero Martinez, Rachel	CUB 1997 F 1677.0860375 72.7166794 3516466
13 Gonzalez Estrada, Chrissye L.	CUB 1999 F 1639.0705526 56.0643686 3516431
