Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2473.1359065 47.9032759 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2304.1477406 48.7184798 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2188.9971596 52.6853930 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2176.3995957 56.4162120 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2166.5665347 57.0824885 5107687
6 Rojas Alarcon, Julian Antonio	MEX 1992 M 2146.5456530 53.7941167 5107407
7 Duarte Barahona, Raul Alejandro	MEX 1990 M 2116.1014763 68.8578753 5107474
8 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2067.7985784 67.6897821 5110122
9 Gonzalez Chavez, Emmanuel	MEX 1990 M 2042.4669763 69.3612170 5108950
10 Tey Carrera, Joaquin	MEX 1989 M 1926.9548529 57.8731687 5105455
11 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1894.8844183 66.3531975 5108926
12 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1799.7803422 53.2263457 5101794
13 Solis Luna, Karla Teresa	MEX 1991 F 1780.0810058 66.4121166 5108900
14 Real Pereyra, Diana Karime	MEX 1995 F 1774.2588820 62.0317972 5104106
15 Benavente Vazquez, Juan Jose	MEX 1995 M 1763.4057858 74.7106773 5106273
16 De La Parra Hurtado, Daniela	MEX 1993 F 1714.9944318 63.6933968 5107369
