Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2493.1239093 47.7066945 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2334.5010654 48.4430753 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2223.3276142 52.2501558 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2204.2827777 56.0754885 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2189.8542951 56.3447232 5107687
6 Rojas Alarcon, Julian Antonio	MEX 1992 M 2174.0689421 53.3835961 5107407
7 Duarte Barahona, Raul Alejandro	MEX 1990 M 2163.1338704 65.8188801 5107474
8 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2091.0395010 66.4034758 5110122
9 Gonzalez Chavez, Emmanuel	MEX 1990 M 2072.9934218 68.6765403 5108950
10 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1929.1536719 66.1795021 5108926
11 Tey Carrera, Joaquin	MEX 1989 M 1921.9707305 57.9038240 5105455
12 Navarrete Garcia, Alan	MEX 1994 M 1837.6243541 73.7084914 5107580
13 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1822.0694580 52.9344005 5101794
14 Solis Luna, Karla Teresa	MEX 1991 F 1794.3770718 65.9763940 5108900
15 Real Pereyra, Diana Karime	MEX 1995 F 1794.0376101 62.1519308 5104106
16 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1792.0000724 73.9822368 5105420
17 Benavente Vazquez, Juan Jose	MEX 1995 M 1790.9849475 73.6578580 5106273
18 De La Parra Hurtado, Daniela	MEX 1993 F 1736.9318826 63.4653729 5107369
