Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2085.2568293 69.7021407 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1993.1867492 55.9858809 5104297
3 Medina Altamirano, Karla	MEX 0 1902.2736482 72.6710234 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1894.5994040 66.3507448 5108926
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1799.2463926 53.2264592 5101794
6 Santos Cabanas, Cecilia Duby	MEX 1984 1783.5281956 70.9366811 5105676
7 Solis Luna, Karla Teresa	MEX 1991 1780.3292844 66.4325249 5108900
8 Real Pereyra, Diana Karime	MEX 1995 1773.9095066 62.0259581 5104106
9 De La Parra Hurtado, Daniela	MEX 1993 1715.6799524 63.7450079 5107369
