Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2086.3750193 69.6332658 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1993.5832071 55.9706470 5104297
3 Medina Altamirano, Karla	MEX  1902.3344448 72.6733167 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1895.4362171 66.3122446 5108926
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1800.4529893 53.2197210 5101794
6 Santos Cabanas, Cecilia Duby	MEX 1984 1784.1904591 70.9721376 5105676
7 Solis Luna, Karla Teresa	MEX 1991 1782.0854729 66.3655526 5108900
8 Real Pereyra, Diana Karime	MEX 1995 1775.4295833 62.0477515 5104106
9 De La Parra Hurtado, Daniela	MEX 1993 1716.5856732 63.7601449 5107369
