Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1676.6694333 59.5621045 7303033
2 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1623.0313593 59.5400821 7303084
3 Cobar Oxom, Angel	GUA 2002 M 1598.1783869 74.1968133 7302908
4 Del Cid S., Francisco Javier	GUA 2004 M 1596.6017042 69.8726657 7304439
5 Corado, Adrian Mauricio	GUA 2006 M 1579.5111818 68.2536354 7302657
6 Cruz Lima, Kimberly Esmeralda	GUA 2001 F 1572.2412442 68.5078265 7301480
7 Juarez Garcia, Daniela	GUA 2006 F 1552.1138378 58.7214159 7302703
8 Samayoa Gomez, Maria Rene	GUA 2002 F 1510.9145705 74.2725227 7302800
9 Molina Hun, Hieysson	GUA 2005 M 1500.5237643 66.0744787 7303009
10 Santos Sagastume, Paolo Andres	GUA 2009 M 1437.4273575 59.1634285 7303866
11 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1415.2441456 66.9043128 7304544
12 Santiago Sontay, Melanie Charlizze	GUA 2004 F 1414.0571692 74.8028316 7303157
13 Gonzalez B., Debora Elizabeth	GUA 2000 F 1412.8523026 73.4803855 7303289
14 Carballo Lemus, Victor G.	GUA 2008 M 1337.3176001 68.3510453 7303890
