Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 1970.1710426 66.6534140 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1889.3616718 66.1319099 3909794
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 71.6906862 3955745
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1754.4950457 65.2480542 3904431
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1672.3112925 71.7311212 3965880
6 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 73.4010567 3958663
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1615.7064104 72.4035376 3947300
8 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 73.0116002 3965848
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1597.7109858 66.0435491 3934446
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1590.8637902 63.9865871 3965791
11 Abrantes Rivero, Miguel David	VEN 2005 M 1586.5628646 65.3326519 3955460
12 Arape Rangel, Alex Beethoven	VEN 2010 M 1557.7874591 72.4349619 3953793
13 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 72.3467282 3965759
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1479.0771677 63.8040754 3966623
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.4627859 63.4791484 3934551
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1447.6297075 74.2949120 3964302
17 Zanella Gonzalez, Armando Jose	VEN 2006 M 1447.3810827 67.7525054 3973603
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1426.3034494 63.2961335 3965805
19 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.5385229 64.0543349 3915344
20 Marin Murguey, Valentina Jatniel	VEN 2005 F 1282.9396839 63.6884581 3955478
21 Romero Espana, Eliezer Benjamin	VEN 2006 M 1281.5852984 65.1886985 3970558
22 Marin Rodriguez, Andres Santiago	VEN 2005 M 1279.2988050 67.8508531 3955486
23 Quijada Delgado, Eliana Paola	VEN 2005 F 1250.6525991 67.1614184 3955494
24 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1195.3144347 67.9470314 3934527
25 Hernandez Salazar, Eli Samuel	VEN 2007 M 1184.8996060 69.0436194 3974162
26 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1181.8993214 68.6315633 3964078
27 Rivas Figueroa, Moises Enrique	VEN 2007 M 1176.6096449 70.0877431 3945766
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1161.6908495 64.7270210 3964051
29 Larez Grinstein, Katherine Sofia	VEN 2007 F 1158.6370504 70.1050313 3965295
30 Montilva Muller, Sebastian Daniel	VEN 2007 M 1121.3602794 73.8521640 3955656
31 Quijada Marcano, Armando Rafael	VEN 2007 M 1114.9368972 74.9161034 3974685
