Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4194869 66.7139956 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1895.1424009 66.2054609 3909794
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 71.7259237 3955745
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.5044061 65.3084033 3904431
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1676.6310087 71.8151768 3965880
6 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 73.4171222 3958663
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1619.0212779 72.4675833 3947300
8 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 73.0352384 3965848
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.1248650 66.0673430 3934446
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1593.0778403 64.0016998 3965791
11 Abrantes Rivero, Miguel David	VEN 2005 M 1588.9409956 65.3548979 3955460
12 Arape Rangel, Alex Beethoven	VEN 2010 M 1560.4225762 72.5016559 3953793
13 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 72.3613349 3965759
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1481.2012477 63.8167747 3966623
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1459.5888584 63.4910482 3934551
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1449.8442959 74.3158937 3964302
17 Zanella Gonzalez, Armando Jose	VEN 2006 M 1449.3135041 67.7631346 3973603
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1428.3326041 63.3001423 3965805
19 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.5147334 64.0613952 3915344
20 Marin Murguey, Valentina Jatniel	VEN 2005 F 1284.7484412 63.6855182 3955478
21 Romero Espana, Eliezer Benjamin	VEN 2006 M 1283.5261231 65.1799688 3970558
22 Marin Rodriguez, Andres Santiago	VEN 2005 M 1281.2851531 67.8483083 3955486
23 Quijada Delgado, Eliana Paola	VEN 2005 F 1252.4106980 67.1537526 3955494
24 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1197.2181544 67.9407597 3934527
25 Hernandez Salazar, Eli Samuel	VEN 2007 M 1186.7343672 69.0309165 3974162
26 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1183.8320396 68.6217993 3964078
27 Rivas Figueroa, Moises Enrique	VEN 2007 M 1178.5979495 70.0650907 3945766
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1163.6075338 64.7121915 3964051
29 Larez Grinstein, Katherine Sofia	VEN 2007 F 1160.4402455 70.0930404 3965295
30 Montilva Muller, Sebastian Daniel	VEN 2007 M 1123.2693901 73.8334134 3955656
31 Quijada Marcano, Armando Rafael	VEN 2007 M 1117.0006715 74.8734636 3974685
