Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.4330628 66.6434277 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1888.3726044 66.1116818 3909794
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 71.6881157 3955745
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1753.8137607 65.2356549 3904431
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1671.7097609 71.7150772 3965880
6 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 73.3999460 3958663
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1615.3164582 72.3908021 3947300
8 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 73.0098769 3965848
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1597.7140419 66.0219070 3934446
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1591.0233046 63.9661410 3965791
11 Abrantes Rivero, Miguel David	VEN 2005 M 1586.5576954 65.3171975 3955460
12 Arape Rangel, Alex Beethoven	VEN 2010 M 1557.5113767 72.4240801 3953793
13 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 72.3457080 3965759
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1479.2846244 63.7861748 3966623
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.5995384 63.4598603 3934551
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1447.7606455 74.2747643 3964302
17 Zanella Gonzalez, Armando Jose	VEN 2006 M 1447.6665639 67.7194822 3973603
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1426.6545143 63.2640630 3965805
19 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.8672970 64.0338603 3915344
20 Marin Murguey, Valentina Jatniel	VEN 2005 F 1283.5599435 63.6425094 3955478
21 Romero Espana, Eliezer Benjamin	VEN 2006 M 1282.1294898 65.1581077 3970558
22 Marin Rodriguez, Andres Santiago	VEN 2005 M 1279.8730000 67.8036668 3955486
23 Quijada Delgado, Eliana Paola	VEN 2005 F 1251.0994988 67.1377401 3955494
24 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1195.5906275 67.9368140 3934527
25 Hernandez Salazar, Eli Samuel	VEN 2007 M 1185.5255864 69.0156073 3974162
26 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1182.6598091 68.5900089 3964078
27 Rivas Figueroa, Moises Enrique	VEN 2007 M 1177.3687535 70.0514183 3945766
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1162.5213957 64.6840463 3964051
29 Larez Grinstein, Katherine Sofia	VEN 2007 F 1159.7175133 70.0122058 3965295
30 Montilva Muller, Sebastian Daniel	VEN 2007 M 1122.9014903 73.7276316 3955656
31 Quijada Marcano, Armando Rafael	VEN 2007 M 1116.7873588 74.7097311 3974685
