Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 2007.0535520 66.8740794 13101439
2 Nomenjanahary, Fanilo	MAD 2006 M 1740.0918737 54.6007664 13104101
3 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1696.3935606 63.0372119 13104365
4 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1618.2944963 60.1457552 13105205
5 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1599.6844903 59.7563082 13105450
6 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1572.1752719 66.2052168 13104578
7 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1525.9394808 65.0186157 13104519
8 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1467.3700051 62.5733415 13106961
9 Lalasoa,Miarana Irinah	MAD 2010 F 1390.4179493 60.9166683 13104900
10 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1388.6146618 62.7690963 13105469
