Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1679.5084900 63.9339624 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1602.5808456 54.3062653 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1527.6989697 69.2455584 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1523.1346135 73.3074081 3921883
5 Yepez Moreno, Juliet Carolina	VEN 2001 1514.5282674 74.5606002 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1453.9577232 59.2370830 3905349
7 Perez Hernandez, Vicmary C.	VEN 2005 1434.6263849 60.8877323 3930831
8 Manaure Medina, Mariangeles	VEN 1998 1420.6175077 72.9692262 3908666
9 Pena Gonzalez, Clara Isabel	VEN 2004 1419.9666897 63.3581466 3924203
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1399.0621520 70.5329299 3915417
11 Monsalve Montalban, Valentina De	VEN 2001 1391.8908211 68.5493347 3905330
12 Arias Gallardo, Britney Corialis	VEN 2000 1326.1954620 68.7588910 3922260
13 Yepez Moreno, Catherine Celeste	VEN 2003 1312.3169303 67.9696641 3905292
14 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.5929527 61.5866081 3924254
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1106.8872600 62.5275095 3915344
