Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1685.2455610 64.0671718 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1607.3305620 54.4469670 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1531.6800622 69.3823729 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1526.4196409 73.4101350 3921883
5 Yepez Moreno, Juliet Carolina	VEN 2001 1517.5898729 74.6049929 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1456.8935193 59.3052167 3905349
7 Perez Hernandez, Vicmary C.	VEN 2005 1437.8808935 60.9852374 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 1423.9558037 63.4787662 3924203
9 Manaure Medina, Mariangeles	VEN 1998 1423.6112865 73.1115533 3908666
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1401.9514455 70.6305991 3915417
11 Monsalve Montalban, Valentina De	VEN 2001 1394.8872359 68.6717843 3905330
12 Arias Gallardo, Britney Corialis	VEN 2000 1329.3522814 68.8498776 3922260
13 Yepez Moreno, Catherine Celeste	VEN 2003 1314.7774596 68.0040705 3905292
14 Dumont Peroza, Agnes Coromoto	VEN 2001 1174.7927251 61.6108514 3924254
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1108.8377230 62.5324511 3915344
