Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1692.3787384 64.3047838 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1613.2326409 54.6792354 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1538.0677604 69.5363520 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1530.3403260 73.4945673 3921883
5 Yepez Moreno, Juliet Carolina	VEN 2001 1519.4161441 74.6332148 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1461.0702720 59.3890506 3905349
7 Perez Hernandez, Vicmary C.	VEN 2005 1443.4338039 61.1229287 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 1430.0478111 63.6459339 3924203
9 Manaure Medina, Mariangeles	VEN 1998 1429.0496283 73.2479384 3908666
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1404.7856954 70.7812781 3915417
11 Monsalve Montalban, Valentina De	VEN 2001 1399.2917322 68.8416519 3905330
12 Arias Gallardo, Britney Corialis	VEN 2000 1334.0064965 68.9904789 3922260
13 Yepez Moreno, Catherine Celeste	VEN 2003 1316.7433733 68.0389759 3905292
14 Dumont Peroza, Agnes Coromoto	VEN 2001 1176.5009644 61.6458463 3924254
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1110.3782124 62.5360362 3915344
