Rank Name Federation BirthYear Sex Rating RD
1 Dominguez Aguilar, Guillermo	MEX 1980 M 2232.8283850 64.7595145 5105439
2 Benitez Lozano, Javier	MEX 1993 M 2223.2547187 65.6071522 5102472
3 Vega Garcia, Jorge Arturo	MEX 1960 M 2137.5576561 61.6372454 5100453
4 Turincio Garcia, Sergio	MEX 1990 M 2077.0806756 74.0048469 5110041
5 Luna Javier, Edgar Froylan	MEX 2001 M 1941.2420919 73.6888454 5120101
6 Baltazar Ibanez, Diego	MEX 2001 M 1853.8051394 71.5221523 5120586
7 Lima Martinez, Alejandro	MEX 2000 M 1850.0613104 72.6153323 5120080
8 Roque Sola, Maria Fernanda	MEX 2000 F 1656.1216626 67.8078236 5115833
9 Velazquez Quirarte, Santiago	MEX 2006 M 1478.2893680 71.9229109 5124859
