Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1775.2442947 67.0578161 7303033
2 Linares Orellana, Hector Jose	GUA 2009 M 1684.3720379 67.0439574 7304307
3 Corado, Adrian Mauricio	GUA 2006 M 1652.7208650 65.8893749 7302657
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1644.0489116 57.9518448 7303866
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1612.4188721 57.9411162 7306431
6 Juarez Garcia, Daniela	GUA 2006 F 1602.5878226 64.6444724 7302703
7 Gutierrez Choguaj, Jose David	GUA 2005 M 1592.3856434 74.3482163 7306008
8 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1578.1727517 72.9589411 7306016
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1564.0454296 58.8979167 7304544
10 Raymundo, Deycy Daniela	GUA 2008 F 1525.5197118 60.7802858 7305184
11 Lopez Escobar, Jose David	GUA 2010 M 1492.6300707 59.0052499 7304862
12 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1491.3508370 64.3063925 7305338
13 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1478.8994898 72.8719581 7307012
14 Aguilar de Leon, Iker Xavier	GUA 2013 M 1452.5018811 74.7306403 7306695
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1439.2184699 60.7455781 7306881
16 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1428.3575318 60.5568497 7306997
17 Reinhard Moller, Gustavo	GUA 2008 M 1417.6508086 61.4469549 7306970
18 Lorenzo Mateo, Jennyfer Marisol	GUA 2007 F 1384.5975979 71.6749170 7307098
19 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1313.1251223 60.3040693 7306989
