Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1781.5724250 67.1516269 7303033
2 Linares Orellana, Hector Jose	GUA 2009 M 1689.3613772 67.1249920 7304307
3 Corado, Adrian Mauricio	GUA 2006 M 1656.6780936 65.9276501 7302657
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1649.4382079 58.0391711 7303866
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1616.8906273 57.9661556 7306431
6 Juarez Garcia, Daniela	GUA 2006 F 1607.2215592 64.6980767 7302703
7 Gutierrez Choguaj, Jose David	GUA 2005 M 1595.8688812 74.4087112 7306008
8 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1581.7341833 73.0441644 7306016
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1567.9261023 58.9427535 7304544
10 Raymundo, Deycy Daniela	GUA 2008 F 1528.8577073 60.8094580 7305184
11 Lopez Escobar, Jose David	GUA 2010 M 1496.3744656 59.0178068 7304862
12 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1494.6250852 64.3421483 7305338
13 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1481.8517750 72.9059414 7307012
14 Aguilar de Leon, Iker Xavier	GUA 2013 M 1455.6197943 74.7610018 7306695
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1442.0559754 60.7725431 7306881
16 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1431.3130673 60.5944031 7306997
17 Reinhard Moller, Gustavo	GUA 2008 M 1420.8638057 61.5053312 7306970
18 Lorenzo Mateo, Jennyfer Marisol	GUA 2007 F 1387.4324534 71.7217977 7307098
19 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1315.0503202 60.3245307 7306989
