Rank Name Federation BirthYear Rating RD
1 Mazariegos, Silvia Carolina	GUA 1961 1723.5164523 64.8198348 7300115
2 Juarez Garcia, Daniela	GUA 2006 1602.5878226 64.6444724 7302703
3 Santiago Sontay, Jenny Fernanda	GUA 2002 1570.5713974 72.9858110 7303084
4 Jop A., Laura Elizabeth	GUA 1996 1564.6207861 57.9566411 7304340
5 Lopez L., Dairyn D.	GUA 2000 1541.3017707 62.6346262 7301502
6 Raymundo, Deycy Daniela	GUA 2008 1525.5197118 60.7802858 7305184
7 Garcia Medina, Fiorella Jasmine	GUA 2008 1491.3508370 64.3063925 7305338
8 Ayerdi Hurtado, Cynthia Maria	GUA 2008 1439.2184699 60.7455781 7306881
9 Reinhard Moller, Kerstin Danielle	GUA 2013 1428.3575318 60.5568497 7306997
10 Lorenzo Mateo, Jennyfer Marisol	GUA 2007 1384.5975979 71.6749170 7307098
