Rank Name Federation BirthYear Rating RD
1 Mazariegos, Silvia Carolina	GUA 1961 1728.3590083 64.9123037 7300115
2 Juarez Garcia, Daniela	GUA 2006 1607.2215592 64.6980767 7302703
3 Santiago Sontay, Jenny Fernanda	GUA 2002 1574.4645510 73.0342833 7303084
4 Jop A., Laura Elizabeth	GUA 1996 1568.2837778 57.9933649 7304340
5 Lopez L., Dairyn D.	GUA 2000 1545.1649315 62.6738932 7301502
6 Raymundo, Deycy Daniela	GUA 2008 1528.8577073 60.8094580 7305184
7 Garcia Medina, Fiorella Jasmine	GUA 2008 1494.6250852 64.3421483 7305338
8 Ayerdi Hurtado, Cynthia Maria	GUA 2008 1442.0559754 60.7725431 7306881
9 Reinhard Moller, Kerstin Danielle	GUA 2013 1431.3130673 60.5944031 7306997
10 Lorenzo Mateo, Jennyfer Marisol	GUA 2007 1387.4324534 71.7217977 7307098
