Rank Name Federation BirthYear Sex Rating RD
1 Castillo Rivera, Nelson Javier	DOM 1992 M 2049.2326249 69.4448294 6402747
2 Ramirez Reyes, Braulio Fernando	DOM 1980 M 2013.2897863 68.5702705 6401007
3 Martinez Castillo, Julio Antonio	DOM 1984 M 2010.7398963 74.7778614 6401600
4 Feliz Dotel, Dewar Bienvenido	DOM 1986 M 2008.6312292 63.0450647 6402801
5 Lorenzo De Los Santos, Luis L.	DOM 1981 M 1966.2041471 74.2434841 6402127
6 Reyes Acevedo, Ismael	DOM 1961 M 1922.4206735 69.5446684 6403697
7 Hernandez Morel, Romel Antonio	DOM 1991 M 1903.6254204 73.9640125 6413528
8 Castillo Vasquez, Adgart Miguel	DOM 1986 M 1881.5788964 72.2135466 6403735
9 Camacho Campusano, David Daniel	DOM 1993 M 1878.4622223 68.2299026 6408885
10 Arias, William Alfredo	DOM 1968 M 1772.3398985 70.2939488 6400655
