Rank Name Federation BirthYear Sex Rating RD
1 Castillo Rivera, Nelson Javier	DOM 1992 M 2040.8728119 69.5222715 6402747
2 Ramirez Reyes, Braulio Fernando	DOM 1980 M 2005.6615564 68.5878705 6401007
3 Martinez Castillo, Julio Antonio	DOM 1984 M 2003.0714104 74.8222287 6401600
4 Feliz Dotel, Dewar Bienvenido	DOM 1986 M 2000.2597773 63.0558864 6402801
5 Lorenzo De Los Santos, Luis L.	DOM 1981 M 1958.9473844 74.2758476 6402127
6 Reyes Acevedo, Ismael	DOM 1961 M 1935.4102528 70.0671061 6403697
7 Hernandez Morel, Romel Antonio	DOM 1991 M 1894.4084957 73.9168608 6413528
8 Camacho Campusano, David Daniel	DOM 1993 M 1883.8676333 68.9136959 6408885
9 Castillo Vasquez, Adgart Miguel	DOM 1986 M 1874.0664810 72.2014994 6403735
10 Arias, William Alfredo	DOM 1968 M 1763.6797290 70.2433845 6400655
