Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1969.1855738 55.7927610 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1755.2126869 46.8654771 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1659.2877476 50.6366232 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1486.4536734 63.3296743 6105971
5 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1472.4376206 72.2381665 6104762
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1470.8403479 68.9336509 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1412.5834758 72.5595033 6109527
8 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1391.7777223 70.8274598 6108628
9 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1373.4896503 69.9536752 6109705
10 Quintero Obando, Lesber Alexander	NCA 2003 M 1365.7209010 72.4173621 6110363
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1236.8291325 74.4490452 6111840
