Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1974.8186140 55.9793911 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1762.8312416 46.9264079 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1666.1956310 50.6993239 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1493.3126580 63.3835918 6105971
5 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1478.1437047 72.3290328 6104762
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1476.6515607 69.0266144 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1418.5529802 72.5764655 6109527
8 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1397.5442195 70.8645337 6108628
9 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1379.0164528 70.0072977 6109705
10 Quintero Obando, Lesber Alexander	NCA 2003 M 1371.7978381 72.5308621 6110363
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1242.4445223 74.4530108 6111840
