Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1961.1490023 55.7432199 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1748.7496256 46.8359012 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1653.2198467 50.5924269 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1481.2822694 63.2688399 6105971
5 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1467.7243184 72.1850849 6104762
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7073394 68.8752684 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1408.0963547 72.5033420 6109527
8 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7060238 70.7904629 6108628
9 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1368.7962837 69.8552681 6109705
10 Quintero Obando, Lesber Alexander	NCA 2003 M 1360.9849203 72.3620574 6110363
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1232.1735572 74.4566352 6111840
