Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1961.2157440 55.7440169 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1748.7921162 46.8361440 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1653.2603231 50.5924852 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1481.3114303 63.2690657 6105971
5 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1467.7494671 72.1853293 6104762
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7416122 68.8758047 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1408.1225199 72.5035546 6109527
8 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7325989 70.7907968 6108628
9 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1368.8227252 69.8559213 6109705
10 Quintero Obando, Lesber Alexander	NCA 2003 M 1361.0095210 72.3620383 6110363
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1232.1991632 74.4565734 6111840
