Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 2020.7892596 63.7164492 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1900.7989895 60.1261041 6516718
3 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1833.2537401 73.5872811 6511708
4 Lizano Quiros, Matias Haziel	CRC 2008 M 1813.4135441 70.2743696 6543863
5 Cartin Aguilar, Luis Javier	CRC 2004 M 1803.2083866 73.7730242 6516858
6 Cossio Carvajal, Bruno	CRC 2008 M 1703.1724729 67.4662356 6518192
7 Meza Vega, Jose Antonio	CRC 2004 M 1694.7142041 66.1752852 6513697
8 Mayorga Araya, Sofia	CRC 2009 F 1687.9429196 66.0410869 6514065
9 Barboza Viquez, Martin Eduardo	CRC 2007 M 1585.1690261 71.1900345 6508200
10 Salazar Delgado, Aylin Naomi	CRC 2008 F 1528.8038902 74.2432744 6524800
