Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 2039.0439427 64.0458141 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1913.5008408 60.5017352 6516718
3 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1843.8579199 73.9836273 6511708
4 Lizano Quiros, Matias Haziel	CRC 2008 M 1824.7968361 70.7710591 6543863
5 Cartin Aguilar, Luis Javier	CRC 2004 M 1812.9234440 73.9906054 6516858
6 Cossio Carvajal, Bruno	CRC 2008 M 1709.8027746 67.6154437 6518192
7 Meza Vega, Jose Antonio	CRC 2004 M 1704.6300465 66.3156687 6513697
8 Mayorga Araya, Sofia	CRC 2009 F 1693.7893429 66.3416202 6514065
9 Barboza Viquez, Martin Eduardo	CRC 2007 M 1591.7302510 71.3449374 6508200
10 Salazar Delgado, Aylin Naomi	CRC 2008 F 1532.6662357 74.3683657 6524800
