Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2274.0291696 70.8930449 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 2026.3548900 63.8135739 6507522
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1905.7810431 60.2673216 6516718
4 Avendano Porras, Rodrigo	CRC 1999 M 1887.0099977 66.0643589 6503357
5 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1838.0312541 73.6602666 6511708
6 Lizano Quiros, Matias Haziel	CRC 2008 M 1817.1495717 70.4330388 6543863
7 Cartin Aguilar, Luis Javier	CRC 2004 M 1806.5599655 73.8501442 6516858
8 Cossio Carvajal, Bruno	CRC 2008 M 1705.4698070 67.5175527 6518192
9 Meza Vega, Jose Antonio	CRC 2004 M 1697.5893005 66.2245369 6513697
10 Mayorga Araya, Sofia	CRC 2009 F 1690.8449344 66.1329193 6514065
11 Barboza Viquez, Martin Eduardo	CRC 2007 M 1587.4753549 71.2361461 6508200
12 Salazar Delgado, Aylin Naomi	CRC 2008 F 1530.1435302 74.2856899 6524800
