Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2264.9818590 70.8437214 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 2020.8790528 63.7214724 6507522
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1900.9158226 60.1340984 6516718
4 Avendano Porras, Rodrigo	CRC 1999 M 1883.2692719 66.0194459 6503357
5 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1833.2356830 73.5988509 6511708
6 Lizano Quiros, Matias Haziel	CRC 2008 M 1813.4578740 70.2801697 6543863
7 Cartin Aguilar, Luis Javier	CRC 2004 M 1803.2344181 73.7759240 6516858
8 Cossio Carvajal, Bruno	CRC 2008 M 1703.1683775 67.4660081 6518192
9 Meza Vega, Jose Antonio	CRC 2004 M 1694.7296219 66.1759712 6513697
10 Mayorga Araya, Sofia	CRC 2009 F 1687.9743537 66.0475289 6514065
11 Barboza Viquez, Martin Eduardo	CRC 2007 M 1585.1756997 71.1903587 6508200
12 Salazar Delgado, Aylin Naomi	CRC 2008 F 1528.8045638 74.2434123 6524800
