Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1825.0916421 51.2636204 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1798.8725250 61.8755293 6104401
3 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4457475 59.8465434 6107583
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1752.9533981 67.4448886 6104207
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1735.5249930 62.8705601 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1713.6930879 58.5652973 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1579.5820345 62.6863610 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8530945 59.9795940 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1512.7452167 66.8965290 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1412.7487694 69.5502505 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1348.3100568 59.4840349 6108326
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1241.6591565 73.3298638 6108628
