Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1842.8052638 51.3870221 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1816.1997907 62.0123259 6104401
3 Mondragon Meynard, Jofran David	NCA 2003 M 1781.8080140 59.9931346 6107583
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1768.4606017 67.5491313 6104207
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1751.2403464 62.9848379 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1729.5678927 58.7713315 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1590.6775468 62.7669828 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1583.2271094 60.1564136 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1523.7639994 67.0235204 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1420.6205977 69.6861107 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1359.5502904 59.5953325 6108326
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1251.7960207 73.3744095 6108628
