Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1825.1153642 51.2637304 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1798.8990143 61.8756949 6104401
3 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4669379 59.8466807 6107583
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1752.9809220 67.4450233 6104207
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1735.5689132 62.8713223 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1713.7214582 58.5653908 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1579.5982649 62.6864181 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8740875 59.9797002 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1512.7710536 66.8966678 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1412.7753001 69.5507963 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1348.3270141 59.4841503 6108326
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1241.6736892 73.3298879 6108628
