Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1832.7490070 51.3093049 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1806.3941660 61.9250661 6104401
3 Mondragon Meynard, Jofran David	NCA 2003 M 1771.8859332 59.9019932 6107583
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1759.9436612 67.4812037 6104207
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1742.6915126 62.9213121 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1720.7537404 58.6343212 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1584.8601404 62.7218134 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1575.8289700 60.0436702 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1517.8793613 66.9427477 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1417.1549983 69.6006073 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1353.4581384 59.5280042 6108326
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1246.3199134 73.3394173 6108628
