Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1738.3178454 61.7670631 6101488
2 Ferrufino, Michelle	NCA 1900 1698.8003930 67.9117132 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1579.5633029 62.6861169 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1569.8378482 59.9794497 6103812
5 Leon Sandoval, Johan	NCA 1900 1544.6876091 71.1087751 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1512.7294623 66.8963905 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1482.5623850 73.3572475 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1412.7360013 69.5506523 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1252.0075103 70.7485784 6106226
