Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1745.2616748 61.8193033 6101488
2 Ferrufino, Michelle	NCA 1900 1705.2535474 67.9756835 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1584.8601404 62.7218134 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1575.8289700 60.0436702 6103812
5 Leon Sandoval, Johan	NCA 1900 1550.7734632 71.1556059 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1517.8793613 66.9427477 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1487.6162736 73.3828353 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1417.1549983 69.6006073 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1256.3732688 70.7792674 6106226
