Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1753.8455815 61.9110989 6101488
2 Ferrufino, Michelle	NCA 0000 1713.1228643 68.0867772 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1590.6775468 62.7669828 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1583.2271094 60.1564136 6103812
5 Leon Sandoval, Johan	NCA 0000 1558.2379642 71.2312076 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1523.7639994 67.0235204 6105548
7 Arevalo, Maria Gabriela	NCA 0000 1493.1771712 73.4255479 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1420.6205977 69.6861107 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1261.1796034 70.8373546 6106226
