Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1951.3561961 69.8473845 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1820.0182811 73.2239042 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1690.4980157 57.7219769 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1682.2221542 59.4974989 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1667.7538399 67.6748817 5128722
6 Perez Cruz, Tadeo	MEX 2002 M 1650.3440105 67.7681936 5123976
7 Ramirez Sosa, Carlos	MEX 2008 M 1621.1401302 73.0224272 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1617.9994553 61.6519595 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1517.6228825 62.9328871 5159580
10 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1442.5561763 54.3920206 5162238
11 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1411.1425564 67.3242142 5162203
12 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.2049947 65.5604588 5150310
