Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1932.1660109 69.6528357 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1810.4166835 73.0372904 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1689.4796777 57.6969797 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9391884 59.4693704 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1666.0057708 67.6126440 5128722
6 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9090701 61.6376145 5136660
7 Ramirez Sosa, Carlos	MEX 2008 M 1615.8684922 72.7730679 5139767
8 Mendieta, Gallegos Diego Armando	MEX 2004 M 1516.5405847 62.9163110 5159580
9 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5487573 65.5394958 5150310
