Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.0878408 69.6161579 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1809.1433871 73.0032699 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1689.4432476 57.6962172 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9009447 59.4685960 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1665.9440446 67.6102274 5128722
6 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.8743093 61.6368652 5136660
7 Ramirez Sosa, Carlos	MEX 2008 M 1615.6732760 72.7635763 5139767
8 Mendieta, Gallegos Diego Armando	MEX 2004 M 1516.5080171 62.9156757 5159580
9 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5203666 65.5397109 5150310
