Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1954.7161608 70.6710379 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1829.2362751 74.1864832 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1691.8335798 57.7885759 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1683.3946594 59.5298555 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1669.5723593 67.7720472 5128722
6 Ramirez Sosa, Carlos	MEX 2008 M 1624.9613694 73.2383804 5139767
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1618.9734918 61.6746739 5136660
8 Mendieta, Gallegos Diego Armando	MEX 2004 M 1518.5846284 62.9669262 5159580
9 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.9813194 65.5588021 5150310
