Rank Name Federation BirthYear Rating RD
1 Rincon Gonzalez, Lilian Esther	VEN 1994 1803.9930939 72.5437755 3901963
2 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1653.2653655 67.4619739 3905578
3 Rincon Gonzalez, Rosemary	VEN 1996 1635.4174277 70.6567692 3902820
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1602.6608379 41.8000462 3906132
5 Yepez Moreno, Juliet Carolina	VEN 2001 1541.5057789 40.4385964 3905438
6 Molina, Rosa Maria	VEN 1997 1530.2598339 45.2876131 3903982
7 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.6183391 55.7031991 3906060
8 Carreno Planas, Manuela	VEN 1996 1502.1227300 45.4544571 3906019
9 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.6461329 54.3093591 3908003
10 Pinerua Salazar, Vicmarys	VEN 1997 1469.0026975 49.5354746 3915786
11 Lucena Sandoval, Maria Jose	VEN 1998 1457.8417537 53.2142689 3907864
