Rank Name Federation BirthYear Rating RD
1 Rincon Gonzalez, Lilian Esther	VEN 1994 1802.6863763 72.4441311 3901963
2 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1653.1250978 67.4413821 3905578
3 Rincon Gonzalez, Rosemary	VEN 1996 1634.9700661 70.6164085 3902820
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1602.6326456 41.7970891 3906132
5 Yepez Moreno, Juliet Carolina	VEN 2001 1541.5012778 40.4371624 3905438
6 Molina, Rosa Maria	VEN 1997 1530.2863950 45.2883244 3903982
7 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.6058671 55.6996339 3906060
8 Carreno Planas, Manuela	VEN 1996 1502.1113289 45.4526381 3906019
9 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.6495428 54.3071826 3908003
10 Pinerua Salazar, Vicmarys	VEN 1997 1469.0089354 49.5347204 3915786
11 Lucena Sandoval, Maria Jose	VEN 1998 1457.8694503 53.2128853 3907864
