Rank Name Federation BirthYear Rating RD
1 Serrano, Hillary Nicole	PAN 2012 1787.3130217 74.7409931 6615546
2 Lobo Jimenez, Mariana Esther	PAN 2008 1666.9066950 48.0737638 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1660.8898529 53.0056879 6609279
4 Tapia Varela, Luany Anabel	PAN 2007 1658.7092237 63.7507050 6609180
5 Chavarria Troya, Keytleen Denis	PAN 2011 1547.8591519 74.4101175 6608345
6 Lobo Jimenez, Marielys Judith	PAN 2007 1537.8211215 54.4888266 6605508
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1534.9898882 71.5872232 6605559
8 Urriola Torres, Valentina	PAN 2010 1488.3023759 53.6081106 6614787
9 Mendez Machado, Fatima	PAN 2011 1426.9391459 46.9276025 6606970
