Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1664.1697318 48.0277993 6605516
2 Caicedo Rios, Layla Yasmira	PAN 2007 1658.0945641 52.9374736 6609279
3 Tapia Varela, Luany Anabel	PAN 2007 1656.2498773 63.6632854 6609180
4 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5474589 74.3682579 6608345
5 Lobo Jimenez, Marielys Judith	PAN 2007 1535.9494378 54.4433992 6605508
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6218759 71.5455904 6605559
7 Urriola Torres, Valentina	PAN 2010 1486.8053261 53.5809345 6614787
8 Mendez Machado, Fatima	PAN 2011 1425.4143073 46.9078271 6606970
9 Montezuma Camarena, Dayana Cristel	PAN 2009 1394.8883449 74.9893979 6611060
