Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1719.0247974 71.7624203 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1702.7659888 62.6211961 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1671.4453606 48.1406416 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1665.2303976 53.1105058 6609279
5 Tapia Varela, Luany Anabel	PAN 2007 1662.7802581 63.8861604 6609180
6 Munoz Henriquez, Alba Esther	PAN 1991 1622.5138663 70.5897711 6600514
7 Chavarria Troya, Keytleen Denis	PAN 2011 1550.3066741 74.5015559 6608345
8 Lobo Jimenez, Marielys Judith	PAN 2007 1541.3892162 54.5214347 6605508
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 1541.0287955 71.6798601 6605559
10 Urriola Torres, Valentina	PAN 2010 1490.8247169 53.6446143 6614787
11 Mendez Machado, Fatima	PAN 2011 1429.4050338 46.9793907 6606970
