Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1994.9823180 59.0527831 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1990.7958721 62.4231030 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1933.6111492 65.5171230 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1924.3615222 66.2437173 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1858.2553907 57.8580191 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1856.9301501 51.6949624 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1838.7370788 61.8280901 3935540
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1826.2122237 62.6419990 3909034
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1804.9502432 50.0724973 3935078
10 Suarez Sierralta, Jesus Raul	VEN 2002 M 1797.5291569 46.5908691 3917444
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1787.1916139 67.7671148 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1784.3054479 62.5528335 3921824
13 Molina Quevedo, Endry Alexander	VEN 2002 M 1777.4969673 72.9838381 3903478
14 Matute Escobar, Roxanny	VEN 2005 F 1754.2739466 53.6068324 3926028
15 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1749.3110931 69.7730624 3922227
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.5047242 49.3668121 3904431
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1738.4802809 47.6090453 3948501
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1733.5117810 55.0174387 3924033
19 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1730.2454213 68.2504641 3915000
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1721.0903031 45.6741097 3930831
21 Rojas Molina, Jesus Ricardo	VEN 2001 M 1719.4496109 74.0272749 3932184
22 Romero Marino, Samuel David	VEN 2002 M 1719.1569344 58.0527090 3903257
23 Duran Martinez, Jeremy Moises	VEN 2004 M 1713.8249641 63.6908711 3963390
24 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1704.9297999 61.8394258 3904210
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1697.5983868 55.1219023 3914496
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1693.6640216 53.5918736 3914631
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1683.5601398 66.9001714 3907996
28 Pena Gonzalez, Clara Isabel	VEN 2004 F 1681.7123718 46.4065109 3924203
29 Perez Rivero, Juan Jose	VEN 2005 M 1677.6726104 50.9909217 3920135
30 Arteaga Colmenarez, Jaime David	VEN 2003 M 1674.1321502 48.6279779 3961184
31 Cordoba Roa, Angel Gabriel	VEN 2006 M 1670.0809241 59.1576277 3957624
32 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1664.5470171 59.0364757 3931838
33 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1663.2682799 55.2393434 3930777
34 Echeto Hernandez, Moises	VEN 2002 M 1660.2845084 48.1229145 3941353
35 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1658.3336811 58.8509056 3922316
36 Castro Ramos, Fernando Jose	VEN 2003 M 1654.1042536 61.7372643 3933318
37 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1653.3987815 66.5905396 3921832
38 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1651.8720057 53.3250541 3955745
39 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1647.1699593 66.8836621 3943275
40 Medina Turbay, Luis Fernando	VEN 2006 M 1647.0117439 59.9509782 3940888
41 Singer Rojas, Richard Javier	VEN 2007 M 1644.7198564 50.6874276 3941329
42 Narvaez Martinez, Anthony Jose	VEN 2005 M 1640.0878592 69.4883463 3976297
43 Rivas Lugo, Omary Milena	VEN 2001 F 1638.0237694 73.7227061 3905390
44 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1636.6756552 46.3606928 3941990
45 Garcia Montilla, Luis Omar	VEN 2002 M 1632.5236493 63.2210489 3963934
46 Barreto Bastidas, Jose Daniel	VEN 2005 M 1630.6787246 55.2693715 3942104
47 Willman Quevedo, Juan Jose	VEN 2001 M 1619.2919869 69.7363695 3965457
48 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1612.0670709 45.8407566 3916391
49 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.2387350 56.1034135 3930386
50 Duran Cordero, Pablo Rafael	VEN 2005 M 1611.0880189 60.8477453 3942090
51 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.5374485 47.8421493 3947300
52 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.0370227 71.8476612 3909093
53 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1604.4333665 62.6655622 3936040
54 Palma Dugarte, Jose Gregorio	VEN 2005 M 1602.1912687 52.6491696 3917355
55 Zambrano Vinache, Aramyr	VEN 2004 M 1600.1435669 47.4026762 3958922
56 Salazar Gomez, Yosver Josue	VEN 2003 M 1599.5625176 55.3172819 3947491
57 Olmos Bustamante, Brayan David	VEN 2003 M 1592.8758239 68.2110653 3970973
58 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1588.9609025 53.2985744 3965791
59 Castro Paitan, Cesar Raul	VEN 2005 M 1588.0547665 66.1867400 3914429
60 Ramirez Andrade, Samuel Josue	VEN 2004 M 1587.9475914 50.9896041 3935701
61 Quenza Salazar, Arturo	VEN 2006 M 1584.8429080 48.4426913 3945332
62 Escobar Riera, Alix Junior	VEN 2005 M 1583.8327945 65.8816438 3943518
63 Ramirez Vergara, Jemmily	VEN 2003 F 1581.4517998 70.1112131 3903451
64 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1580.7676527 52.9310017 3965880
65 Fernandez Canela, Menry Francisc	VEN 2004 M 1580.2038152 52.1377519 3927881
66 Navas Lopez, Leonardo Esteban	VEN 2004 M 1578.6010688 64.2638211 3940063
67 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1576.4607296 72.5679839 3920739
68 Abrantes Rivero, Miguel David	VEN 2005 M 1571.4638081 56.1459777 3955460
69 Rojas Maita, Edinxon David	VEN 2000 M 1568.1646508 64.4616047 3966470
70 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1566.9920856 59.0918633 3915689
71 Hernandez Castillo, Andry Jesus	VEN 2004 M 1554.2249408 71.0608691 3937100
72 Osio Briceno, Rogelio Armando	VEN 2002 M 1548.7346121 58.1308792 3946231
73 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.4636367 53.4561660 3934446
74 Ramirez Contreras, Williams Alexander	VEN 2001 M 1541.9071001 74.6219648 3964000
75 Antequera Guadalajara, Franco Josue	VEN 2004 M 1541.3264143 63.7825187 3953432
76 Bonilla Viamonte, Diego Armando	VEN 2006 M 1540.0479881 68.1101175 3930050
77 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1539.0870655 67.7297523 3957900
78 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1533.4824080 58.6025288 3947602
79 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1531.9389293 54.3319427 3965902
80 Avila Vargas, Juan Manuel	VEN 2008 M 1529.2027641 58.9549372 3946614
81 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1525.3056836 58.0486167 3945294
82 Guillen Carrillo, Neritza Esther	VEN 2005 F 1518.8835954 59.9771152 3915336
83 Hernandez Patino, Jesus David	VEN 2006 M 1517.1979544 57.4184056 3945308
84 Gonzalez Perez, Juan Pablo	VEN 2006 M 1516.7588488 57.8849753 3921140
85 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1516.2846653 56.1188196 3958787
86 Guadalajara Barrios, Jacksilany	VEN 2006 F 1513.0120031 48.8607220 3931242
87 Cabello Hurtado, Juan Carlos	VEN 2006 M 1512.6395380 59.5111027 3955613
88 Galavis, Manuel Alejandro	VEN 2007 M 1510.3915890 74.4727433 3940780
89 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1507.4036958 58.3316195 3938085
90 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1502.0015087 52.4116389 3951111
91 Ospina Molina, Juan Fernando	VEN 2003 M 1499.6327335 60.7084457 3963977
92 Roa Romero, Miguelangel Alberto	VEN 2005 M 1496.4816455 53.4978397 3934551
93 Salazar Moreno, Diego Alejandro	VEN 2005 M 1494.1714736 67.8813496 3943500
94 Colivet Gamboa, Julio Cesar	VEN 2007 M 1492.6666350 70.6989758 3949583
95 Valero Santander, Christian Alexander	VEN 2003 M 1489.6392991 68.0579160 3958914
96 Acosta Camarillo, Ana Isabella	VEN 2006 F 1489.6021132 52.3773339 3933733
97 Figueredo Graterol, Andrea P.	VEN 2003 F 1485.3194429 69.1507683 3935710
98 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1479.9692372 60.6772511 3905110
99 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1479.9099885 71.3247575 3964892
100 Merida Ceballos, Sebastian	VEN 2009 M 1477.9832184 52.8862890 3939944
