Rank Name Federation BirthYear Sex Rating RD
1 Benavides Montenegro, Maicol	VEN 2003 M 1970.4123485 62.2367673 3920313
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1966.7990677 58.7200403 3904326
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.9635414 60.3111201 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.8543397 66.0923783 3937437
5 Castro Silva, Moises Antonio	VEN 2004 M 1843.0841531 51.5788791 3909794
6 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.7436276 57.7343295 3922049
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1822.1145634 61.6921873 3935540
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.8978736 62.4181478 3909034
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1791.8070892 49.9654455 3935078
10 Suarez Sierralta, Jesus Raul	VEN 2002 M 1784.8439634 46.4621900 3917444
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1773.3129726 67.5686548 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1770.0628057 62.4046382 3921824
13 Molina Quevedo, Endry Alexander	VEN 2002 M 1761.5487732 72.6916103 3903478
14 Matute Escobar, Roxanny	VEN 2005 F 1744.2420298 53.5278989 3926028
15 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1735.1878938 69.6043960 3922227
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2878758 49.2215733 3904431
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1727.6092833 47.4350039 3948501
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.1573003 54.8957191 3924033
19 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1719.7972746 67.9513812 3915000
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.4538381 45.5855183 3930831
21 Rojas Molina, Jesus Ricardo	VEN 2001 M 1708.3581087 73.8776843 3932184
22 Romero Marino, Samuel David	VEN 2002 M 1706.8986612 57.9132693 3903257
23 Duran Martinez, Jeremy Moises	VEN 2004 M 1701.1946390 63.4816210 3963390
24 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.5276021 61.6413495 3904210
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1687.6467836 55.0476572 3914496
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1682.0145551 53.5090224 3914631
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1673.2747748 66.6303583 3907996
28 Pena Gonzalez, Clara Isabel	VEN 2004 F 1670.9068897 46.3318696 3924203
29 Perez Rivero, Juan Jose	VEN 2005 M 1666.2357143 50.8954947 3920135
30 Arteaga Colmenarez, Jaime David	VEN 2003 M 1663.5726290 48.5290444 3961184
31 Cordoba Roa, Angel Gabriel	VEN 2006 M 1656.9887947 58.9312432 3957624
32 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.8042465 59.0000938 3931838
33 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1651.5326673 55.0237364 3930777
34 Echeto Hernandez, Moises	VEN 2002 M 1649.8566212 48.0156852 3941353
35 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1647.5851304 58.7394743 3922316
36 Castro Ramos, Fernando Jose	VEN 2003 M 1643.9636676 61.5954755 3933318
37 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1643.3990354 66.4543198 3921832
38 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1641.7128864 53.2632398 3955745
39 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1639.5919750 66.8021736 3943275
40 Medina Turbay, Luis Fernando	VEN 2006 M 1637.7572883 59.8674038 3940888
41 Singer Rojas, Richard Javier	VEN 2007 M 1635.8471043 50.6612374 3941329
42 Narvaez Martinez, Anthony Jose	VEN 2005 M 1632.7639020 69.5139983 3976297
43 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.1337649 46.2909101 3941990
44 Rivas Lugo, Omary Milena	VEN 2001 F 1625.7673286 73.5958585 3905390
45 Garcia Montilla, Luis Omar	VEN 2002 M 1622.1337979 63.0184176 3963934
46 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.1674825 55.1932014 3942104
47 Willman Quevedo, Juan Jose	VEN 2001 M 1608.9400322 69.5236525 3965457
48 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.6707842 60.7923689 3942090
49 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6944404 56.0540815 3930386
50 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1601.6847163 45.7609918 3916391
51 Echeto Hernandez, Samuel Elias	VEN 2006 M 1599.0651507 47.7576771 3947300
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1597.0536826 62.5555543 3936040
53 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1596.7525764 71.6730709 3909093
54 Palma Dugarte, Jose Gregorio	VEN 2005 M 1592.4799661 52.5338568 3917355
55 Zambrano Vinache, Aramyr	VEN 2004 M 1590.6677510 47.3378458 3958922
56 Salazar Gomez, Yosver Josue	VEN 2003 M 1589.3878261 55.1678753 3947491
57 Olmos Bustamante, Brayan David	VEN 2003 M 1586.0706986 68.1394851 3970973
58 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1582.7053037 53.1699401 3965791
59 Castro Paitan, Cesar Raul	VEN 2005 M 1579.3691254 66.1511888 3914429
60 Ramirez Andrade, Samuel Josue	VEN 2004 M 1577.7422278 50.8995881 3935701
61 Escobar Riera, Alix Junior	VEN 2005 M 1576.9010623 65.8283124 3943518
62 Quenza Salazar, Arturo	VEN 2006 M 1576.0229361 48.3595219 3945332
63 Ramirez Vergara, Jemmily	VEN 2003 F 1572.5748340 70.0337642 3903451
64 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1571.9018646 52.8069745 3965880
65 Navas Lopez, Leonardo Esteban	VEN 2004 M 1570.0681744 64.1951232 3940063
66 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.4308945 52.0386289 3927881
67 Abrantes Rivero, Miguel David	VEN 2005 M 1566.5319243 56.1233727 3955460
68 Rojas Maita, Edinxon David	VEN 2000 M 1559.6889387 64.3350985 3966470
69 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.7572912 58.9939930 3915689
70 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1557.1152709 72.4169399 3920739
71 Hernandez Castillo, Andry Jesus	VEN 2004 M 1546.4541243 71.0054229 3937100
72 Osio Briceno, Rogelio Armando	VEN 2002 M 1540.7106670 58.0453820 3946231
73 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1537.1971331 53.4314553 3934446
74 Bonilla Viamonte, Diego Armando	VEN 2006 M 1532.9328951 68.0330593 3930050
75 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.3262511 63.6638004 3953432
76 Ramirez Contreras, Williams Alexander	VEN 2001 M 1531.7597303 74.3616091 3964000
77 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1529.6603641 67.5737314 3957900
78 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1524.0493265 58.5461121 3947602
79 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1523.4207885 54.2621428 3965902
80 Avila Vargas, Juan Manuel	VEN 2008 M 1521.1617053 58.7943317 3946614
81 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.6296540 57.9532649 3945294
82 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.5100542 59.9289196 3915336
83 Hernandez Patino, Jesus David	VEN 2006 M 1510.3736363 57.3251196 3945308
84 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.9262596 57.8810382 3921140
85 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.7064702 56.0605750 3958787
86 Cabello Hurtado, Juan Carlos	VEN 2006 M 1506.6036590 59.4537072 3955613
87 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3810635 48.7936839 3931242
88 Galavis, Manuel Alejandro	VEN 2007 M 1502.0907698 74.4130659 3940780
89 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1501.0404483 58.2587463 3938085
90 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.7561220 52.3446805 3951111
91 Ospina Molina, Juan Fernando	VEN 2003 M 1492.5605540 60.6564372 3963977
92 Roa Romero, Miguelangel Alberto	VEN 2005 M 1491.3100847 53.4660467 3934551
93 Salazar Moreno, Diego Alejandro	VEN 2005 M 1488.4823380 67.7998269 3943500
94 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.2193725 52.3505765 3933733
95 Valero Santander, Christian Alexander	VEN 2003 M 1481.3832830 67.9361945 3958914
96 Colivet Gamboa, Julio Cesar	VEN 2007 M 1480.0789998 70.4860185 3949583
97 Figueredo Graterol, Andrea P.	VEN 2003 F 1477.3728283 69.0929042 3935710
98 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1473.5604643 71.2162173 3964892
99 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.7443226 60.6382230 3905110
100 Merida Ceballos, Sebastian	VEN 2009 M 1472.3564112 52.8708116 3939944
