Rank Name Federation BirthYear Sex Rating RD
1 Benavides Montenegro, Maicol	VEN 2003 M 1979.2616764 62.3068099 3920313
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1977.9667453 58.8264626 3904326
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1923.3206778 65.4047660 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1914.7433521 66.1572256 3937437
5 Castro Silva, Moises Antonio	VEN 2004 M 1849.3079338 51.6322981 3909794
6 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1847.8196546 57.8148270 3922049
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1829.6092198 61.7534537 3935540
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1816.9090924 62.5029698 3909034
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1797.6222684 50.0146993 3935078
10 Suarez Sierralta, Jesus Raul	VEN 2002 M 1790.3121658 46.5181938 3917444
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1779.1799565 67.6479100 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1776.4594326 62.4688653 3921824
13 Molina Quevedo, Endry Alexander	VEN 2002 M 1767.6572068 72.8022269 3903478
14 Matute Escobar, Roxanny	VEN 2005 F 1748.8995581 53.5646473 3926028
15 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1741.3374124 69.6767904 3922227
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1740.0070909 49.2846422 3904431
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.1344491 47.4789484 3948501
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1726.9426432 54.9472907 3924033
19 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1724.2766329 68.0390722 3915000
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1715.2268595 45.6291173 3930831
21 Rojas Molina, Jesus Ricardo	VEN 2001 M 1713.3795358 73.9452625 3932184
22 Romero Marino, Samuel David	VEN 2002 M 1712.2137257 57.9736393 3903257
23 Duran Martinez, Jeremy Moises	VEN 2004 M 1706.6995933 63.5720357 3963390
24 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1697.8306232 61.7248012 3904210
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1692.2370306 55.0922943 3914496
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.1893868 53.5469652 3914631
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1677.6400111 66.7019938 3907996
28 Pena Gonzalez, Clara Isabel	VEN 2004 F 1675.6510444 46.3642867 3924203
29 Perez Rivero, Juan Jose	VEN 2005 M 1671.2144976 50.9414768 3920135
30 Arteaga Colmenarez, Jaime David	VEN 2003 M 1668.1063574 48.5748584 3961184
31 Cordoba Roa, Angel Gabriel	VEN 2006 M 1661.3558487 58.9662101 3957624
32 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1660.1437564 59.0255813 3931838
33 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1655.6937203 55.0855445 3930777
34 Echeto Hernandez, Moises	VEN 2002 M 1654.4654364 48.0637245 3941353
35 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1652.4214875 58.7902007 3922316
36 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1648.1481144 66.5214972 3921832
37 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1645.9552415 53.2988738 3955745
38 Castro Ramos, Fernando Jose	VEN 2003 M 1644.2090761 61.6711883 3933318
39 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1643.3528651 66.8369823 3943275
40 Medina Turbay, Luis Fernando	VEN 2006 M 1641.6097433 59.8995787 3940888
41 Singer Rojas, Richard Javier	VEN 2007 M 1639.7077938 50.6865622 3941329
42 Narvaez Martinez, Anthony Jose	VEN 2005 M 1636.2793044 69.5040204 3976297
43 Rivas Lugo, Omary Milena	VEN 2001 F 1631.1082283 73.6477690 3905390
44 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1630.8104843 46.3225686 3941990
45 Garcia Montilla, Luis Omar	VEN 2002 M 1626.6646724 63.1087420 3963934
46 Barreto Bastidas, Jose Daniel	VEN 2005 M 1625.2368542 55.2240800 3942104
47 Willman Quevedo, Juan Jose	VEN 2001 M 1613.5099412 69.6176382 3965457
48 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1606.1649219 45.7994097 3916391
49 Duran Cordero, Pablo Rafael	VEN 2005 M 1605.9656500 60.8140755 3942090
50 Guedez Colombo, Ilych Javier	VEN 2002 M 1605.6767464 56.0765574 3930386
51 Echeto Hernandez, Samuel Elias	VEN 2006 M 1603.2255378 47.7963459 3947300
52 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1601.8318393 71.7430016 3909093
53 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1600.4244931 62.6055563 3936040
54 Palma Dugarte, Jose Gregorio	VEN 2005 M 1596.6641817 52.5793039 3917355
55 Zambrano Vinache, Aramyr	VEN 2004 M 1594.6473899 47.3681499 3958922
56 Salazar Gomez, Yosver Josue	VEN 2003 M 1593.7208558 55.2259275 3947491
57 Olmos Bustamante, Brayan David	VEN 2003 M 1588.9928290 68.1716874 3970973
58 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1585.2672549 53.1967577 3965791
59 Castro Paitan, Cesar Raul	VEN 2005 M 1583.2038095 66.1706276 3914429
60 Ramirez Andrade, Samuel Josue	VEN 2004 M 1582.2523018 50.9391692 3935701
61 Escobar Riera, Alix Junior	VEN 2005 M 1580.0178567 65.8541867 3943518
62 Quenza Salazar, Arturo	VEN 2006 M 1579.8109684 48.3953106 3945332
63 Ramirez Vergara, Jemmily	VEN 2003 F 1576.6346066 70.0686572 3903451
64 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1575.7061684 52.8533778 3965880
65 Navas Lopez, Leonardo Esteban	VEN 2004 M 1574.1349458 64.2354352 3940063
66 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.8751733 52.0807358 3927881
67 Abrantes Rivero, Miguel David	VEN 2005 M 1568.8709344 56.1356084 3955460
68 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1564.5461709 72.4819044 3920739
69 Rojas Maita, Edinxon David	VEN 2000 M 1563.6092665 64.3939612 3966470
70 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1562.5555103 59.0396947 3915689
71 Hernandez Castillo, Andry Jesus	VEN 2004 M 1549.8651555 71.0329238 3937100
72 Osio Briceno, Rogelio Armando	VEN 2002 M 1544.2512639 58.0818689 3946231
73 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1539.7249527 53.4461518 3934446
74 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.1631449 63.7104483 3953432
75 Bonilla Viamonte, Diego Armando	VEN 2006 M 1536.1119875 68.0655684 3930050
76 Ramirez Contreras, Williams Alexander	VEN 2001 M 1535.9216670 74.4613268 3964000
77 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1533.6883192 67.6411263 3957900
78 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1528.3894343 58.5767618 3947602
79 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1527.1140409 54.2930226 3965902
80 Avila Vargas, Juan Manuel	VEN 2008 M 1524.5720009 58.8525512 3946614
81 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1521.7150395 57.9961063 3945294
82 Guillen Carrillo, Neritza Esther	VEN 2005 F 1515.4740670 59.9538954 3915336
83 Hernandez Patino, Jesus David	VEN 2006 M 1513.5423763 57.3665330 3945308
84 Gonzalez Perez, Juan Pablo	VEN 2006 M 1513.2434602 57.9051006 3921140
85 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1512.2216264 56.0859007 3958787
86 Cabello Hurtado, Juan Carlos	VEN 2006 M 1509.3572228 59.4788577 3955613
87 Guadalajara Barrios, Jacksilany	VEN 2006 F 1508.7359767 48.8214582 3931242
88 Galavis, Manuel Alejandro	VEN 2007 M 1505.5844891 74.4382705 3940780
89 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1504.1210232 58.2925530 3938085
90 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1497.8746766 52.3838419 3951111
91 Ospina Molina, Juan Fernando	VEN 2003 M 1495.6475226 60.6798336 3963977
92 Roa Romero, Miguelangel Alberto	VEN 2005 M 1493.7749176 53.4825833 3934551
93 Salazar Moreno, Diego Alejandro	VEN 2005 M 1491.0442423 67.8410153 3943500
94 Acosta Camarillo, Ana Isabella	VEN 2006 F 1486.6638846 52.3634066 3933733
95 Colivet Gamboa, Julio Cesar	VEN 2007 M 1485.5408686 70.5691940 3949583
96 Valero Santander, Christian Alexander	VEN 2003 M 1485.0186952 67.9940981 3958914
97 Figueredo Graterol, Andrea P.	VEN 2003 F 1480.9219721 69.1209504 3935710
98 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1476.5135677 71.2632388 3964892
99 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1475.7739507 60.6681549 3905110
100 Merida Ceballos, Sebastian	VEN 2009 M 1474.6140386 52.8949408 3939944
