Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1694.3778589 63.7899806 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1669.3299727 60.4213092 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1622.0418731 57.5361880 3930831
4 Patino Garcia, Corals	VEN 1999 1617.1861179 74.5489038 3902781
5 Rivas Lugo, Omary Milena	VEN 2001 1579.8999316 65.9095588 3905390
6 Descarrega Zacarias, Vanessa	VEN 2000 1559.5176332 70.8715411 3915530
7 Pena Gonzalez, Clara Isabel	VEN 2004 1520.5334878 57.2786068 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1454.5957105 58.7378927 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.0434518 71.4021704 3935841
10 Contreras Quintero, Brigit Vyany	VEN 2007 1303.9467081 71.6363665 3941469
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.6224053 57.8897724 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.5540131 71.4563895 3924254
