Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1705.9815943 64.0947353 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1680.5898743 60.6530102 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1632.3547701 57.6778819 3930831
4 Patino Garcia, Corals	VEN 1999 1629.4985647 74.8420813 3902781
5 Rivas Lugo, Omary Milena	VEN 2001 1589.8833444 66.0997046 3905390
6 Descarrega Zacarias, Vanessa	VEN 2000 1573.6751255 71.6217387 3915530
7 Pena Gonzalez, Clara Isabel	VEN 2004 1529.8105620 57.4653400 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1458.9637520 58.8696578 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1370.2690678 71.5734977 3935841
10 Contreras Quintero, Brigit Vyany	VEN 2007 1308.0506971 71.7353794 3941469
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1301.6422063 57.9312474 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1227.2981434 71.5714753 3924254
