Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1694.3036400 63.7894139 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1669.2559949 60.4206700 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1621.9708664 57.5356002 3930831
4 Patino Garcia, Corals	VEN 1999 1617.0861659 74.5487208 3902781
5 Rivas Lugo, Omary Milena	VEN 2001 1579.8341574 65.9089769 3905390
6 Descarrega Zacarias, Vanessa	VEN 2000 1559.3541720 70.8641461 3915530
7 Pena Gonzalez, Clara Isabel	VEN 2004 1520.4655374 57.2778457 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1454.5654560 58.7371619 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.0126548 71.4011942 3935841
10 Contreras Quintero, Brigit Vyany	VEN 2007 1303.9163559 71.6357547 3941469
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.5808458 57.8898664 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.5016125 71.4560400 3924254
