Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1699.3649784 63.9271850 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1674.3292760 60.5212616 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1626.1454882 57.5934109 3930831
4 Patino Garcia, Corals	VEN 1999 1622.6664717 74.6695912 3902781
5 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 66.0024454 3905390
6 Descarrega Zacarias, Vanessa	VEN 2000 1564.6456299 71.1259317 3915530
7 Pena Gonzalez, Clara Isabel	VEN 2004 1524.3468485 57.3555906 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1456.4373591 58.7945416 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1367.7627071 71.4679439 3935841
10 Contreras Quintero, Brigit Vyany	VEN 2007 1305.6524881 71.6799038 3941469
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.6402373 57.9025560 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1224.9487597 71.4891790 3924254
