Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1810.5833291 62.9224058 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1739.3446830 53.8035857 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1681.8826664 50.1520306 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1622.8090300 60.1314684 6609180
5 Landires Nunez, Fatima	PAN 2011 1594.2568675 60.6799371 6612784
6 Lobo Jimenez, Marielys Judith	PAN 2007 1569.5885239 54.8594118 6605508
7 Urriola Torres, Valentina	PAN 2010 1535.4538394 65.1822180 6614787
8 Mendez Machado, Fatima	PAN 2011 1505.2878017 52.9299552 6606970
9 Montezuma Camarena, Dayana Cristel	PAN 2009 1435.8491665 69.4310771 6611060
10 Garcia Marroquin, Lily Adriana	PAN 2012 1357.7661523 74.2662764 6614094
