Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1820.5479189 63.1924880 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1757.6338107 69.8995110 3911853
3 Caicedo Rios, Layla Yasmira	PAN 2007 1746.5724144 53.9702246 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1689.0663152 50.2917640 6605516
5 Tapia Varela, Luany Anabel	PAN 2007 1629.7241998 60.2281771 6609180
6 Landires Nunez, Fatima	PAN 2011 1598.7920893 60.7358121 6612784
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1587.7862759 62.4237955 6605559
8 Lobo Jimenez, Marielys Judith	PAN 2007 1574.7645295 54.9538330 6605508
9 Urriola Torres, Valentina	PAN 2010 1539.7109164 65.2502937 6614787
10 Mendez Machado, Fatima	PAN 2011 1510.7414794 53.0293987 6606970
11 Shayegan Fernandez, Yeisie Behroo	PAN 1990 1475.3127449 68.8236002 6614051
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1439.0021290 69.5368089 6611060
13 Garcia Marroquin, Lily Adriana	PAN 2012 1361.0736746 74.2565622 6614094
