Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1822.0028750 60.9238314 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1730.4882499 73.3898378 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1699.1792908 59.2947922 6412106
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1663.0060625 66.4971864 6406505
5 Ramirez Luzon, Franchesca	DOM 2004 1623.8651082 54.4581541 6421792
6 Sanchez Jaspez, Rosangel	DOM 1998 1606.6323858 71.1518397 6427618
7 Cabreja Lora, Suzette	DOM 1995 1519.9239114 67.5033678 6416292
8 Moronta Ramos, Dianelva Altagracia	DOM 1980 1515.4293100 64.5957376 6408109
9 Joaquin Salcedo, Candida	DOM 1972 1456.4862543 70.4208706 6408095
