Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1828.7938775 61.2889109 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1730.8116378 73.5942659 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1702.6091169 59.5325381 6412106
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1665.0997329 66.7605735 6406505
5 Ramirez Luzon, Franchesca	DOM 2004 1623.1687239 54.5381502 6421792
6 Sanchez Jaspez, Rosangel	DOM 1998 1605.4393207 71.2604928 6427618
7 Cabreja Lora, Suzette	DOM 1995 1518.2504174 67.7249125 6416292
8 Moronta Ramos, Dianelva Altagracia	DOM 1980 1513.9105087 64.7683081 6408109
9 Joaquin Salcedo, Candida	DOM 1972 1454.5829568 70.6075318 6408095
