Rank Name Federation BirthYear Sex Rating RD
1 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1773.7896640 49.3695285 6108326
2 Valle Alonso, Moises Abraham	NCA 2008 M 1733.6555745 52.3800175 6109560
3 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1608.6907583 69.4010941 6112048
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1602.9198689 55.0201769 6109535
5 Perez Salazar, Jimmy Alberto	NCA 2005 M 1561.1711593 70.8289965 6108997
6 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1559.1099017 54.7690252 6109527
7 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1535.9913182 55.5568484 6104762
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1517.5817922 57.8960141 6105971
9 Chavarria Granados, Felix David	NCA 2004 M 1508.2288181 63.5418519 6106820
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1489.1379608 62.2085264 6107079
11 Pilarte Castro, Rene Ozmar	NCA 2004 M 1476.1890227 59.2340074 6104690
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1469.4470411 62.2754097 6108628
13 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1433.0707748 64.6500059 6109705
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1353.9306648 61.5984724 6107168
15 Pena Baltodano, Yaddolly	NCA 2007 F 1240.6412680 67.2034499 6111599
