Rank Name Federation BirthYear Sex Rating RD
1 Valle Alonso, Moises Abraham	NCA 2008 M 1774.0624735 48.2141276 6109560
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1772.2991606 46.2572747 6108326
3 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1666.6222917 60.7342834 6112048
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1619.1323167 50.4345834 6109535
5 Arauz Espinoza, Douglas Ariel	NCA 2008 M 1613.7239865 67.0696031 6110410
6 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1568.0712706 51.1345097 6104762
7 Perez Salazar, Jimmy Alberto	NCA 2005 M 1564.1119791 68.0349225 6108997
8 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1561.9247213 50.3815516 6109527
9 Chavarria Granados, Felix David	NCA 2004 M 1540.9640181 56.9259771 6106820
10 Cabezas Calero, Abigail Carolina	NCA 2008 F 1533.6924202 53.0009063 6105971
11 Bojorge Plata,Edwin Ramses	NCA 2008 M 1511.5194759 70.2702291 6112854
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1493.6990089 62.2561525 6107079
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1484.4294772 58.0571352 6108628
14 Pilarte Castro, Rene Ozmar	NCA 2004 M 1481.0687548 59.2805336 6104690
15 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1437.5568369 64.6726924 6109705
16 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1358.9212571 61.7182010 6107168
17 Pena Baltodano, Yaddolly	NCA 2007 F 1244.1825367 67.2217030 6111599
