Rank Name Federation BirthYear Sex Rating RD
1 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1787.6998316 49.4368820 6108326
2 Valle Alonso, Moises Abraham	NCA 2008 M 1747.2983635 52.4701865 6109560
3 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1618.6895710 69.4708474 6112048
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1614.5030671 55.1307910 6109535
5 Perez Salazar, Jimmy Alberto	NCA 2005 M 1573.1877119 70.9866211 6108997
6 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1569.5281240 54.8215713 6109527
7 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1546.6494982 55.6319909 6104762
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1527.7011184 57.9412302 6105971
9 Chavarria Granados, Felix David	NCA 2004 M 1519.4999679 63.6205860 6106820
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1499.3025864 62.2964323 6107079
11 Pilarte Castro, Rene Ozmar	NCA 2004 M 1486.3785195 59.3200729 6104690
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1479.6767584 62.3062703 6108628
13 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1444.1522782 64.7672404 6109705
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1361.7956389 61.7008938 6107168
15 Pena Baltodano, Yaddolly	NCA 2007 F 1250.1881039 67.1912985 6111599
