Rank Name Federation BirthYear Sex Rating RD
1 Mancheno Barahona, Matias Gabriel	ECU 2009 M 1985.2546759 70.9526782 3638820
2 Ruiz Zurita, Cesar	ECU 2005 M 1945.1308498 69.9807564 3624072
3 Sozoranga Barahona,Jordy Alexander	ECU 2011 M 1795.0824652 71.7552238 3637972
4 Morocho Garzon,Fernando Jose	ECU 2006 M 1784.7240540 68.9366309 3634779
5 Zhindon Minchala, Andrea	ECU 2004 F 1691.3027456 68.9838553 3637689
6 Romero Acevedo, Jozef Isaac	ECU 2012 M 1672.6558045 57.2001830 3647048
7 Melena Salvador, Alan Jesus	ECU 2009 M 1551.3514522 69.4033214 3650731
8 Melena Salvador, Alanis Karolina	ECU 2015 F 1506.2671227 71.7522814 3651100
9 Ortiz Noguera, Samantha	ECU 2009 F 1411.4731290 74.8904416 3639304
