Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2286.7578098 70.3515932 3600017
2 Mancheno Barahona, Matias Gabriel	ECU 2009 M 1985.2546759 70.9526782 3638820
3 Ruiz Zurita, Cesar	ECU 2005 M 1945.1308498 69.9807564 3624072
4 Quinde Corte, Christian Josue	ECU 2003 M 1868.3799622 57.9418203 3636712
5 Minda Mejia, Pablo	ECU 1992 M 1800.8970071 65.0756295 3621685
6 Sozoranga Barahona,Jordy Alexander	ECU 2011 M 1795.0824652 71.7552238 3637972
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1784.7240540 68.9366309 3634779
8 Tenesaca Argudo, Juan	ECU 1978 M 1762.4107101 67.1563270 3602621
9 Benitez Luzuriaga, Williams Patri	ECU 1984 M 1710.6243097 59.9187425 3646874
10 Zhindon Minchala, Andrea	ECU 2004 F 1691.3027456 68.9838553 3637689
11 Naranjo Zolotov, Mijail	ECU 1979 M 1683.2904068 57.9805467 3600637
12 Romero Acevedo, Jozef Isaac	ECU 2012 M 1672.6558045 57.2001830 3647048
13 Gualotuna Duran, Dante Alfredo	ECU 1986 M 1569.1712776 73.5647000 3649148
14 Melena Salvador, Alan Jesus	ECU 2009 M 1551.3514522 69.4033214 3650731
15 Melena Salvador, Alanis Karolina	ECU 2015 F 1506.2671227 71.7522814 3651100
16 Ortiz Noguera, Samantha	ECU 2009 F 1411.4731290 74.8904416 3639304
