Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2271.9018348 70.1676737 3600017
2 Mancheno Barahona, Matias Gabriel	ECU 2009 M 1977.4787994 70.4464694 3638820
3 Ruiz Zurita, Cesar	ECU 2005 M 1936.9258583 69.6530464 3624072
4 Quinde Corte, Christian Josue	ECU 2003 M 1859.1607488 57.6029647 3636712
5 Minda Mejia, Pablo	ECU 1992 M 1792.4932544 64.6814383 3621685
6 Sozoranga Barahona,Jordy Alexander	ECU 2011 M 1791.1034070 71.5887009 3637972
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1777.9307514 68.6457778 3634779
8 Tenesaca Argudo, Juan	ECU 1978 M 1754.9012996 66.6242557 3602621
9 Benitez Luzuriaga, Williams Patri	ECU 1984 M 1704.6814322 59.7137090 3646874
10 Zhindon Minchala, Andrea	ECU 2004 F 1686.4907442 68.7819685 3637689
11 Naranjo Zolotov, Mijail	ECU 1979 M 1677.4818720 57.8896015 3600637
12 Romero Acevedo, Jozef Isaac	ECU 2012 M 1667.5653634 57.0698266 3647048
13 Gualotuna Duran, Dante Alfredo	ECU 1986 M 1566.0647110 73.3880500 3649148
14 Melena Salvador, Alan Jesus	ECU 2009 M 1548.6188242 69.3152107 3650731
15 Melena Salvador, Alanis Karolina	ECU 2015 F 1504.3903725 71.6710872 3651100
16 Ortiz Noguera, Samantha	ECU 2009 F 1409.4302152 74.8917151 3639304
