Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2273.1529617 70.2291261 3600017
2 Mancheno Barahona, Matias Gabriel	ECU 2009 M 1977.5535757 70.4466824 3638820
3 Ruiz Zurita, Cesar	ECU 2005 M 1937.0688171 69.6593767 3624072
4 Quinde Corte, Christian Josue	ECU 2003 M 1859.1620180 57.6028761 3636712
5 Minda Mejia, Pablo	ECU 1992 M 1792.4941781 64.6813803 3621685
6 Sozoranga Barahona,Jordy Alexander	ECU 2011 M 1791.1222228 71.5892342 3637972
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1778.0046344 68.6514174 3634779
8 Tenesaca Argudo, Juan	ECU 1978 M 1754.9003502 66.6242690 3602621
9 Benitez Luzuriaga, Williams Patri	ECU 1984 M 1704.6808231 59.7137096 3646874
10 Zhindon Minchala, Andrea	ECU 2004 F 1686.4901286 68.7819690 3637689
11 Naranjo Zolotov, Mijail	ECU 1979 M 1677.1377537 57.9057683 3600637
12 Romero Acevedo, Jozef Isaac	ECU 2012 M 1667.5659966 57.0698538 3647048
13 Gualotuna Duran, Dante Alfredo	ECU 1986 M 1566.2670700 73.4057655 3649148
14 Melena Salvador, Alan Jesus	ECU 2009 M 1548.6223807 69.3151892 3650731
15 Melena Salvador, Alanis Karolina	ECU 2015 F 1504.3922963 71.6709967 3651100
16 Ortiz Noguera, Samantha	ECU 2009 F 1409.4419028 74.8926474 3639304
