Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1963.6456468 51.8760375 6423400
2 King Rodriguez, Os Misael	DOM 2005 M 1771.0518294 69.1688866 6419461
3 Hernandez Lora, Miguel Angel	DOM 2005 M 1717.4349282 74.8554785 6423787
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1704.5788550 73.9711144 6426271
5 Ramirez Luzon, Franchesca	DOM 2004 F 1641.9034568 52.1425907 6421792
6 Polanco Fernandez, Sahiean	DOM 2011 M 1537.9091569 67.2357109 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1515.1762396 65.3196983 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1472.6772240 61.0241117 6426565
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1333.7782012 69.4951207 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1284.2723141 71.0370197 6426484
