Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1963.6415890 51.8768922 6423400
2 King Rodriguez, Os Misael	DOM 2005 M 1771.0185961 69.1686939 6419461
3 Hernandez Lora, Miguel Angel	DOM 2005 M 1717.4227563 74.8557690 6423787
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1704.5509131 73.9707298 6426271
5 Ramirez Luzon, Franchesca	DOM 2004 F 1641.8966745 52.1425957 6421792
6 Polanco Fernandez, Sahiean	DOM 2011 M 1537.8849220 67.2353708 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1515.1560248 65.3194205 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1472.6618402 61.0238190 6426565
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1333.7726676 69.4953640 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1284.2669760 71.0365159 6426484
