Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1965.6101665 52.0699566 6423400
2 King Rodriguez, Os Misael	DOM 2005 M 1765.8642352 69.1817996 6419461
3 Hernandez Lora, Miguel Angel	DOM 2005 M 1714.6544414 74.9139723 6423787
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1699.3493123 73.9691845 6426271
5 Ramirez Luzon, Franchesca	DOM 2004 F 1639.7291140 52.1638425 6421792
6 Polanco Fernandez, Sahiean	DOM 2011 M 1535.9976132 67.2486038 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1512.6993984 65.2947042 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1469.6399288 61.0126411 6426565
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1332.5544934 69.5426904 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1284.1017278 71.0084497 6426484
