Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1774.6586617 61.9995353 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1733.5675130 74.3557865 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1667.2856579 69.8611772 6412106
4 Ramirez Luzon, Franchesca	DOM 2004 1639.7291140 52.1638425 6421792
5 Gonzalez Peguero, Mary Loly	DOM 1993 1630.8605324 59.4114464 6421482
6 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1624.3595225 66.4904639 6406505
7 Sanchez Jaspez, Rosangel	DOM 1998 1589.4412908 63.2468795 6427618
8 Cabreja Lora, Suzette	DOM 1995 1516.8094558 67.0048606 6416292
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 1332.5544934 69.5426904 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1284.1017278 71.0084497 6426484
