Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1991.2111530 52.9112884 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1931.7511714 58.4575699 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1914.7149518 63.9238515 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1707.1771621 53.9488725 6108326
5 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1656.2463080 68.6346702 6105840
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1641.3155780 61.3096670 6105548
7 Cabezas Calero, Abigail Carolina	NCA 2008 F 1475.6855897 71.1945780 6105971
8 Pilarte Castro, Rene Ozmar	NCA 2004 M 1452.9853328 66.5852853 6104690
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1332.4318735 73.2920889 6108628
