Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1973.5219411 52.7658442 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1914.7251112 58.3192817 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1897.5219178 63.8685076 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1693.1473372 53.8406477 6108326
5 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1644.0270031 68.5097724 6105840
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1629.0232024 61.1428493 6105548
7 Cabezas Calero, Abigail Carolina	NCA 2008 F 1464.2171372 70.9924737 6105971
8 Pilarte Castro, Rene Ozmar	NCA 2004 M 1442.9031160 66.4255301 6104690
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1321.4692635 73.1757363 6108628
