Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1981.3462986 52.8298965 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1922.4807173 58.3955140 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1904.9935611 63.8895715 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1699.3651746 53.8828747 6108326
5 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1649.6381466 68.5577354 6105840
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1634.5778256 61.2058314 6105548
7 Cabezas Calero, Abigail Carolina	NCA 2008 F 1469.4766810 71.0685620 6105971
8 Pilarte Castro, Rene Ozmar	NCA 2004 M 1447.7337530 66.4884649 6104690
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1326.4584273 73.2189568 6108628
