Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1763.0997810 66.7303734 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1736.1421890 56.3047319 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.7267407 60.9160173 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1654.9833029 70.0041042 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1585.5518188 56.3147197 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1563.1965471 60.5113457 3915336
7 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.5596407 62.2913206 3915689
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1544.7826593 61.8893717 3905110
9 Acosta Camarillo, Ana Isabella	VEN 2006 1541.2768855 73.9811970 3933733
10 Contreras Quintero, Brigit Vyany	VEN 2007 1519.2123005 59.6167037 3941469
11 Castro Paitan, Maria Raquel	VEN 2003 1510.9425176 69.8431068 3915387
12 Teran Angel, Mariana Coromoto	VEN 2007 1500.4262889 66.2002788 3989780
13 Brito Marquez, Sophia Valentina	VEN 2008 1492.7809478 62.0412113 3951529
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.8121814 58.5323919 3959082
15 Leon De Canha, Yassell Arianne	VEN 2008 1450.6527210 47.0255900 3974898
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1450.3795041 58.8933527 3946762
17 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0140072 70.1763940 3947548
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2327475 67.0158000 3935680
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1417.4119928 61.1831147 3988341
20 Freitez Aguilar, Antonieta Sinai	VEN 2008 1415.6588936 63.3385834 3940918
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0411108 74.0800612 3915417
22 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7138060 64.9258510 3946088
23 Sosa Sanz, Isis	VEN 2005 1373.9151778 68.6162891 3946096
24 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6171083 66.1293511 3955478
25 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 58.1616011 3955494
26 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5217078 68.9316783 3935841
27 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5169008 56.0991202 3915344
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1279.3600749 55.5771359 3956733
29 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7376045 64.2827703 3963730
30 Rangel Teran, Mariangel	VEN 2008 1259.4488848 69.4886052 3965546
31 Contreras Toro, Gisell Patricia	VEN 2007 1241.4271456 70.9470190 3978044
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.0735584 63.9816953 3964051
33 Rivera Salazar, Anmarie Giorgina	VEN 2007 1180.3470504 66.9682353 3974251
34 Larez Grinstein, Katherine Sofia	VEN 2007 1141.3319834 72.9310865 3965295
