Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1763.1443743 66.7304091 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1736.2305560 56.3054005 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.8167441 60.9156285 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1655.0491920 70.0047049 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1585.6265250 56.3157843 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1563.2534682 60.5118628 3915336
7 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.6384526 62.2919525 3915689
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1544.8398249 61.8898349 3905110
9 Acosta Camarillo, Ana Isabella	VEN 2006 1541.3220301 73.9812481 3933733
10 Contreras Quintero, Brigit Vyany	VEN 2007 1519.1085818 59.6158878 3941469
11 Castro Paitan, Maria Raquel	VEN 2003 1511.0027428 69.8435059 3915387
12 Teran Angel, Mariana Coromoto	VEN 2007 1500.4812486 66.2007199 3989780
13 Brito Marquez, Sophia Valentina	VEN 2008 1492.8275201 62.0413751 3951529
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.8602487 58.5326820 3959082
15 Leon De Canha, Yassell Arianne	VEN 2008 1450.6988231 47.0257628 3974898
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1450.4320308 58.8936594 3946762
17 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0674964 70.1768342 3947548
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2756528 67.0160051 3935680
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1417.4509795 61.1834343 3988341
20 Freitez Aguilar, Antonieta Sinai	VEN 2008 1415.7014387 63.3387522 3940918
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0980149 74.0804971 3915417
22 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7557500 64.9259455 3946088
23 Sosa Sanz, Isis	VEN 2005 1373.9664160 68.6165357 3946096
24 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6679331 66.1292954 3955478
25 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 58.1616607 3955494
26 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5736032 68.9319046 3935841
27 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5678569 56.0990780 3915344
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1279.4028175 55.5769663 3956733
29 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7645133 64.2829328 3963730
30 Rangel Teran, Mariangel	VEN 2008 1259.4926173 69.4885221 3965546
31 Contreras Toro, Gisell Patricia	VEN 2007 1241.4672673 70.9475417 3978044
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.1246936 63.9812327 3964051
33 Rivera Salazar, Anmarie Giorgina	VEN 2007 1180.3968116 66.9675059 3974251
34 Larez Grinstein, Katherine Sofia	VEN 2007 1141.3840263 72.9301296 3965295
