Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2044.2287161 62.9445708 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 1997.6331646 74.6521998 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 1979.3145817 56.7963302 3909794
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.3299590 49.4867899 3943275
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4700094 59.8794492 3955745
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.8972125 60.0998061 3965791
7 Duran Martinez, Jeremy Moises	VEN 2004 M 1790.3655545 66.3316459 3963390
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.5465239 65.4956022 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1777.0176188 54.5818783 3904431
10 Pena Duran, Dilson Alejandro	VEN 2006 M 1774.2544412 58.8009675 3987671
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.2954170 60.5496792 3942104
12 Matute Escobar, Roxanny	VEN 2005 F 1763.0226263 66.7287290 3926028
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1748.6204241 45.1537431 3965880
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1744.0973559 68.5841228 3917444
15 Perez Rivero, Juan Jose	VEN 2005 M 1741.9793602 63.8617716 3920135
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1140679 56.3043828 3924203
17 Singer Rojas, Richard Javier	VEN 2007 M 1735.9466219 60.1541155 3941329
18 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.5588000 73.6643093 3948501
19 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1731.3525169 48.0887125 3951111
20 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1729.5997776 68.4607539 3982874
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1716.4784918 49.8260266 3947300
22 Casares Contreras, Jose Gabriel	VEN 2006 M 1714.8836855 56.9393554 3960315
23 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.6721395 60.9139967 3930831
24 Castro Paitan, Cesar Raul	VEN 2005 M 1711.0576379 55.8890050 3914429
25 Echeto Hernandez, Moises	VEN 2002 M 1690.9334022 55.8189747 3941353
26 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1688.7762205 61.6476548 3921832
27 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.5533670 69.4557168 3927881
28 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6399308 54.7436157 3965902
29 Vivas Gelves, Mauricio Jose	VEN 2008 M 1670.7021592 73.0974546 3978303
30 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1602451 63.3687213 3961184
31 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5342372 63.1972249 3940888
32 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2707055 67.3509097 3930777
33 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1654.9691987 70.0038841 3941990
34 Perez Ruiz, Jose Alexander	VEN 2002 M 1651.0487622 66.9215942 3987140
35 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1642.1202925 50.4475652 3934446
36 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2442712 68.3536423 3935701
37 Toro Pernalete, Reiferson Josue	VEN 2006 M 1615.4384000 59.9276837 3957977
38 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1611.2885805 53.2650706 3964710
39 Avila Vargas, Juan Manuel	VEN 2008 M 1606.8515028 66.4603541 3946614
40 Palladino Guayapero, Vincenzo	VEN 2009 M 1603.4704882 55.3686399 3951707
41 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8495978 60.1430317 3955613
42 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6364936 67.1255594 3955460
43 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1588.5491003 64.4666634 3945294
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3342013 61.8719233 3940063
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5352189 56.3147500 3931242
46 Herrera Pezo, Enoch	VEN 2003 M 1570.6951112 68.0018968 3964337
47 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1891263 60.5112798 3915336
48 Allen Leydenz, Christian Gabriel	VEN 2010 M 1562.5031233 51.2265339 3977900
49 Valero Santander, Christian Alexander	VEN 2003 M 1557.3526801 62.2382513 3958914
50 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1555.3713293 60.3733387 3973620
51 Silva Mago, Alvaro Francisco	VEN 2005 M 1555.0982314 49.3648676 3966623
52 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1554.5537741 62.2912469 3915689
53 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1550.6074862 73.2361660 3944573
54 Merida Ceballos, Sebastian	VEN 2009 M 1547.3512365 55.9544823 3939944
55 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1544.7692929 61.8890141 3905110
56 Lugo Vargas, Juan Diego	VEN 2007 M 1544.4298872 47.9775838 3980316
57 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9749056 59.4589895 3946533
58 Acosta Camarillo, Ana Isabella	VEN 2006 F 1541.2655606 73.9811069 3933733
59 Ortiz Avila, Leonard David	VEN 2007 M 1538.9554109 60.0832389 3947556
60 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5635469 62.3158951 3980138
61 Contreras Quintero, Brigit Vyany	VEN 2007 F 1518.8047460 59.6119494 3941469
62 Rivero Ochoa, Alan Alexis	VEN 2009 M 1516.2382172 50.8385159 3946258
63 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8360203 66.8740678 3976610
64 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9315447 69.8429224 3915387
65 Zanella Gonzalez, Armando Jose	VEN 2006 M 1510.7238249 50.2563765 3973603
66 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 57.4462474 3934551
67 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5165650 62.1893176 3970647
68 Teran Angel, Mariana Coromoto	VEN 2007 F 1500.4150314 66.2001520 3989780
69 Rueda Valero, Christian Alejandro	VEN 2008 M 1499.8094444 48.9103309 3957705
70 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7683256 62.0412200 3951529
71 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2535236 60.3909260 3965082
72 Hernandez Patino, Jesus David	VEN 2006 M 1479.4185992 63.9282377 3945308
73 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8786627 67.7673779 3972640
74 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.8006696 58.5323533 3959082
75 Suarez Yepez, Emanuel David	VEN 2009 M 1471.2333463 61.8484260 3941604
76 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1760997 62.6470561 3970540
77 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5549929 71.4426557 3945740
78 Mejias Villafanez, Hugo Jose	VEN 2008 M 1463.7953568 49.8760227 3957764
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1460.1120088 53.1287409 3970558
80 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1456.1949000 50.5748892 3965805
81 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1452.7964720 52.7579235 3967581
82 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6394204 47.0255603 3974898
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1450.3690299 58.8934301 3946762
84 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0090057 70.1764046 3947548
85 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2225044 67.0157505 3935680
86 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0187711 70.2955711 3971040
87 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1434.5375540 71.6391917 3985032
88 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1255146 61.8657713 3935655
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0347776 64.4778468 3970574
90 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1417.4045333 61.1830720 3988341
91 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1415.6497029 63.3384835 3940918
92 Leon de Canha, Yasahev Isaac	VEN 2006 M 1413.8892761 53.1997306 3974880
93 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1410.7392361 69.2796740 3953076
94 Machado Espinosa, Samuel Isaac	VEN 2008 M 1408.7549311 68.6145377 3992004
95 Acosta Leon, Duham Nehuem	VEN 2008 M 1408.5203033 55.9259465 3913821
96 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2193069 59.7509193 3962490
97 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8451603 73.6093091 3946193
98 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1400.0384373 74.0800536 3915417
99 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.7035226 64.9257724 3946088
100 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1376.6276924 68.5368948 3962652
