Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2044.2972629 62.9461754 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 1997.6856846 74.6533586 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 1979.3909202 56.7974410 3909794
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.3494061 49.4871368 3943275
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4880424 59.8796507 3955745
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.9054457 60.1003359 3965791
7 Duran Martinez, Jeremy Moises	VEN 2004 M 1790.3737831 66.3317657 3963390
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.5661916 65.4958746 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1777.0327266 54.5820552 3904431
10 Pena Duran, Dilson Alejandro	VEN 2006 M 1774.2815938 58.8006719 3987671
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.3085150 60.5499018 3942104
12 Matute Escobar, Roxanny	VEN 2005 F 1763.0997810 66.7303734 3926028
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1748.6345743 45.1538604 3965880
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1744.1123680 68.5844103 3917444
15 Perez Rivero, Juan Jose	VEN 2005 M 1741.9914535 63.8620454 3920135
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1421890 56.3047319 3924203
17 Singer Rojas, Richard Javier	VEN 2007 M 1735.9617731 60.1543390 3941329
18 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.5928059 73.6643417 3948501
19 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1731.3667620 48.0887871 3951111
20 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1729.6889392 68.4626020 3982874
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1716.4908270 49.8260081 3947300
22 Casares Contreras, Jose Gabriel	VEN 2006 M 1714.9593821 56.9417633 3960315
23 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.7267407 60.9160173 3930831
24 Castro Paitan, Cesar Raul	VEN 2005 M 1711.0835025 55.8893016 3914429
25 Echeto Hernandez, Moises	VEN 2002 M 1690.9448854 55.8189717 3941353
26 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1688.7924369 61.6478925 3921832
27 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.6502689 69.4587434 3927881
28 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6528591 54.7437279 3965902
29 Vivas Gelves, Mauricio Jose	VEN 2008 M 1670.7164188 73.0981956 3978303
30 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1736222 63.3689866 3961184
31 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5473243 63.1974675 3940888
32 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2918193 67.3514232 3930777
33 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1654.9833029 70.0041042 3941990
34 Perez Ruiz, Jose Alexander	VEN 2002 M 1651.0596594 66.9217104 3987140
35 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1642.1385044 50.4476431 3934446
36 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2542371 68.3537411 3935701
37 Toro Pernalete, Reiferson Josue	VEN 2006 M 1615.4513215 59.9279860 3957977
38 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1611.2963990 53.2652454 3964710
39 Avila Vargas, Juan Manuel	VEN 2008 M 1606.8796162 66.4607551 3946614
40 Palladino Guayapero, Vincenzo	VEN 2009 M 1603.4829314 55.3683949 3951707
41 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8601171 60.1431102 3955613
42 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6390603 67.1258449 3955460
43 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1588.5535909 64.4666363 3945294
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3372187 61.8716852 3940063
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5518188 56.3147197 3931242
46 Herrera Pezo, Enoch	VEN 2003 M 1570.8359126 68.0031226 3964337
47 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1965471 60.5113457 3915336
48 Allen Leydenz, Christian Gabriel	VEN 2010 M 1562.5144018 51.2266942 3977900
49 Valero Santander, Christian Alexander	VEN 2003 M 1557.3648127 62.2383753 3958914
50 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1555.4155180 60.3746826 3973620
51 Silva Mago, Alvaro Francisco	VEN 2005 M 1555.1166244 49.3650333 3966623
52 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1554.5596407 62.2913206 3915689
53 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1550.6207643 73.2367214 3944573
54 Merida Ceballos, Sebastian	VEN 2009 M 1547.3977447 55.9552337 3939944
55 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1544.7826593 61.8893717 3905110
56 Lugo Vargas, Juan Diego	VEN 2007 M 1544.4420157 47.9775842 3980316
57 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9811224 59.4589433 3946533
58 Acosta Camarillo, Ana Isabella	VEN 2006 F 1541.2768855 73.9811970 3933733
59 Ortiz Avila, Leonard David	VEN 2007 M 1538.9595385 60.0832607 3947556
60 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5749939 62.3159659 3980138
61 Contreras Quintero, Brigit Vyany	VEN 2007 F 1519.2123005 59.6167037 3941469
62 Rivero Ochoa, Alan Alexis	VEN 2009 M 1516.2483233 50.8385718 3946258
63 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8486060 66.8739859 3976610
64 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9425176 69.8431068 3915387
65 Zanella Gonzalez, Armando Jose	VEN 2006 M 1510.7300468 50.2564161 3973603
66 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 57.4464669 3934551
67 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5314395 62.1894387 3970647
68 Teran Angel, Mariana Coromoto	VEN 2007 F 1500.4262889 66.2002788 3989780
69 Rueda Valero, Christian Alejandro	VEN 2008 M 1499.8208272 48.9104816 3957705
70 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7809478 62.0412113 3951529
71 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2623726 60.3909606 3965082
72 Hernandez Patino, Jesus David	VEN 2006 M 1479.4228766 63.9282194 3945308
73 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8901477 67.7672660 3972640
74 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.8121814 58.5323919 3959082
75 Suarez Yepez, Emanuel David	VEN 2009 M 1471.2424936 61.8484655 3941604
76 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1872792 62.6471861 3970540
77 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5595039 71.4426479 3945740
78 Mejias Villafanez, Hugo Jose	VEN 2008 M 1463.8060186 49.8759728 3957764
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1460.1225754 53.1289313 3970558
80 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1456.2083072 50.5751391 3965805
81 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1452.8089970 52.7579583 3967581
82 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6527210 47.0255900 3974898
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1450.3795041 58.8933527 3946762
84 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0140072 70.1763940 3947548
85 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2327475 67.0158000 3935680
86 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0228384 70.2955742 3971040
87 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1434.5422096 71.6392981 3985032
88 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1348707 61.8660042 3935655
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0461940 64.4778595 3970574
90 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1417.4119928 61.1831147 3988341
91 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1415.6588936 63.3385834 3940918
92 Leon de Canha, Yasahev Isaac	VEN 2006 M 1413.8994977 53.1998593 3974880
93 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1410.7531892 69.2796830 3953076
94 Machado Espinosa, Samuel Isaac	VEN 2008 M 1408.7658204 68.6144308 3992004
95 Acosta Leon, Duham Nehuem	VEN 2008 M 1408.5329140 55.9259315 3913821
96 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2256759 59.7508960 3962490
97 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8536186 73.6092432 3946193
98 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1400.0411108 74.0800612 3915417
99 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.7138060 64.9258510 3946088
100 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1376.6373836 68.5369191 3962652
