Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2052.0916334 63.0964353 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2005.5036075 74.7962158 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 1986.2428142 56.8894589 3909794
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1942.6841061 49.5727339 3943275
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1850.7091713 59.9719787 3955745
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1821.4305270 60.1817239 3965791
7 Duran Martinez, Jeremy Moises	VEN 2004 M 1795.4255509 66.4296562 3963390
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1788.5964560 65.5517762 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1782.9699673 54.6252827 3904431
10 Pena Duran, Dilson Alejandro	VEN 2006 M 1778.7610657 58.8674427 3987671
11 Matute Escobar, Roxanny	VEN 2005 F 1768.7218159 66.8237294 3926028
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1767.5582810 60.5951488 3942104
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1753.6216791 45.1966918 3965880
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1748.8768823 68.6502368 3917444
15 Perez Rivero, Juan Jose	VEN 2005 M 1746.6626114 63.9013433 3920135
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1740.6096253 56.3514059 3924203
17 Singer Rojas, Richard Javier	VEN 2007 M 1740.1540838 60.1936309 3941329
18 Lyon Martinez, Juan Pablo	VEN 2005 M 1737.9054586 73.7480957 3948501
19 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1736.4709089 68.5375680 3982874
20 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1735.4314105 48.1180371 3951111
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1720.9579602 49.8615665 3947300
22 Casares Contreras, Jose Gabriel	VEN 2006 M 1720.6872167 57.0432159 3960315
23 Perez Hernandez, Vicmary C.	VEN 2005 F 1716.7449539 60.9961842 3930831
24 Castro Paitan, Cesar Raul	VEN 2005 M 1715.2734072 55.9275244 3914429
25 Echeto Hernandez, Moises	VEN 2002 M 1695.5226720 55.8611843 3941353
26 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1693.3561100 61.7072970 3921832
27 Fernandez Canela, Menry Francisc	VEN 2004 M 1691.2674008 69.5937296 3927881
28 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1675.8279351 54.7683335 3965902
29 Arteaga Colmenarez, Jaime David	VEN 2003 M 1674.2729389 63.4208601 3961184
30 Vivas Gelves, Mauricio Jose	VEN 2008 M 1673.9951896 73.1333351 3978303
31 Medina Turbay, Luis Fernando	VEN 2006 M 1665.3728273 63.2460085 3940888
32 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1665.2966347 67.4008277 3930777
33 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1658.7770733 70.0520337 3941990
34 Perez Ruiz, Jose Alexander	VEN 2002 M 1654.8493890 66.9857006 3987140
35 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1645.6189386 50.4809183 3934446
36 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2426235 68.3847358 3935701
37 Toro Pernalete, Reiferson Josue	VEN 2006 M 1619.1081048 59.9790678 3957977
38 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1614.8031510 53.2924717 3964710
39 Avila Vargas, Juan Manuel	VEN 2008 M 1610.0139314 66.5068883 3946614
40 Palladino Guayapero, Vincenzo	VEN 2009 M 1606.2243746 55.3866468 3951707
41 Cabello Hurtado, Juan Carlos	VEN 2006 M 1605.9635904 60.1574065 3955613
42 Abrantes Rivero, Miguel David	VEN 2005 M 1598.2365631 67.1560010 3955460
43 Navas Lopez, Leonardo Esteban	VEN 2004 M 1591.9424896 61.8951748 3940063
44 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1591.7943323 64.5166539 3945294
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1588.9621705 56.3535013 3931242
46 Herrera Pezo, Enoch	VEN 2003 M 1577.0152205 68.0789140 3964337
47 Guillen Carrillo, Neritza Esther	VEN 2005 F 1566.1859566 60.5475746 3915336
48 Allen Leydenz, Christian Gabriel	VEN 2010 M 1564.9448620 51.2522371 3977900
49 Valero Santander, Christian Alexander	VEN 2003 M 1560.6673696 62.2792665 3958914
50 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1559.2703055 60.4570336 3973620
51 Silva Mago, Alvaro Francisco	VEN 2005 M 1558.3479772 49.3918730 3966623
52 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.1851550 62.3378400 3915689
53 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1553.8169087 73.3162374 3944573
54 Merida Ceballos, Sebastian	VEN 2009 M 1551.3813022 56.0098056 3939944
55 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1547.9688891 61.9307018 3905110
56 Lugo Vargas, Juan Diego	VEN 2007 M 1547.5669282 48.0037668 3980316
57 Alvarez Romero, Luis Enrique	VEN 2007 M 1547.2349957 59.5032928 3946533
58 Acosta Camarillo, Ana Isabella	VEN 2006 F 1543.7548492 73.9900037 3933733
59 Ortiz Avila, Leonard David	VEN 2007 M 1542.0678384 60.1291403 3947556
60 Rondon Mendez, Eleguanyer David	VEN 2007 M 1531.7614959 62.3490751 3980138
61 Contreras Quintero, Brigit Vyany	VEN 2007 F 1524.2718568 59.6957776 3941469
62 Rivero Ochoa, Alan Alexis	VEN 2009 M 1518.7427016 50.8596696 3946258
63 Peinado Piamo, Rafael Vicente	VEN 2005 M 1517.6273235 66.9017616 3976610
64 Castro Paitan, Maria Raquel	VEN 2003 F 1514.2315820 69.8725533 3915387
65 Roa Romero, Miguelangel Alberto	VEN 2005 M 1513.5484947 57.4615269 3934551
66 Zanella Gonzalez, Armando Jose	VEN 2006 M 1513.5040973 50.2655074 3973603
67 Teran Angel, Mariana Coromoto	VEN 2007 F 1503.3786579 66.2322694 3989780
68 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1503.2633782 62.2068607 3970647
69 Rueda Valero, Christian Alejandro	VEN 2008 M 1502.0936764 48.9212117 3957705
70 Brito Marquez, Sophia Valentina	VEN 2008 F 1495.1134826 62.0481692 3951529
71 Echeto Hernandez, Irving Isaac	VEN 2008 M 1493.2451118 60.4198931 3965082
72 Hernandez Patino, Jesus David	VEN 2006 M 1482.5215158 63.9743784 3945308
73 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1481.1768043 67.7739319 3972640
74 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1477.4054514 58.5514045 3959082
75 Suarez Yepez, Emanuel David	VEN 2009 M 1473.8237389 61.8570315 3941604
76 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1471.2837513 62.6538808 3970540
77 Lopez Caraballo, Fernando Jose	VEN 2008 M 1467.4999402 71.4631685 3945740
78 Mejias Villafanez, Hugo Jose	VEN 2008 M 1466.4448904 49.8922444 3957764
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1462.2394725 53.1467916 3970558
80 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1459.0480830 50.5935622 3965805
81 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1455.0108435 52.7815437 3967581
82 Leon De Canha, Yassell Arianne	VEN 2008 F 1453.1230235 47.0382052 3974898
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1453.1007290 58.9120306 3946762
84 Ortiz Avila, Samantha Carolina	VEN 2005 F 1452.6809061 70.2038802 3947548
85 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1443.4449909 67.0272417 3935680
86 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1441.7811112 70.3219565 3971040
87 Leon Arciniegas, Xian Neng	VEN 2007 M 1436.5407318 61.8819487 3935655
88 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1436.4349233 71.6789117 3985032
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1419.8758143 64.4809599 3970574
90 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1419.3762738 61.2018033 3988341
91 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1417.9560943 63.3557015 3940918
92 Leon de Canha, Yasahev Isaac	VEN 2006 M 1416.4262095 53.2102878 3974880
93 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1413.1141176 69.2983241 3953076
94 Acosta Leon, Duham Nehuem	VEN 2008 M 1411.0816933 55.9458070 3913821
95 Machado Espinosa, Samuel Isaac	VEN 2008 M 1410.9663969 68.6243147 3992004
96 Caraballo Briceno, Samuel David	VEN 2011 M 1404.1762598 59.7526545 3962490
97 Gil Vargas, Samuel Moises	VEN 2008 M 1403.7203019 73.6129354 3946193
98 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1402.3830815 74.1015165 3915417
99 Pisani Revilla, Andrea Elaine	VEN 2008 F 1387.9540219 64.9381775 3946088
100 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1379.1143742 68.5703091 3962652
