Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1978.8403451 48.4619325 3903001
2 Matute Escobar, Roxanny	VEN 2005 1775.2705056 66.9861003 3926028
3 Patino Garcia, Corals	VEN 1999 1757.6972795 72.9098929 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1738.5965783 56.0114870 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1722.2450704 61.0889448 3930831
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1662.8329054 70.1188289 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1592.4201965 56.4456168 3931242
8 Guillen Carrillo, Neritza Esther	VEN 2005 1568.7899775 60.5704260 3915336
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.1218742 62.3731335 3915689
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1551.2017010 61.9402149 3905110
11 Acosta Camarillo, Ana Isabella	VEN 2006 1546.6658268 74.0047240 3933733
12 Contreras Quintero, Brigit Vyany	VEN 2007 1530.5645246 59.7576821 3941469
13 Castro Paitan, Maria Raquel	VEN 2003 1509.6156590 69.0755718 3915387
14 Teran Angel, Mariana Coromoto	VEN 2007 1506.9234607 66.2629290 3989780
15 Brito Marquez, Sophia Valentina	VEN 2008 1497.3525908 62.0583858 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1480.3254874 58.5649920 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1455.5420681 58.9422628 3946762
18 Leon De Canha, Yassell Arianne	VEN 2008 1455.3331642 47.0481258 3974898
19 Ortiz Avila, Samantha Carolina	VEN 2005 1455.0829403 70.2038056 3947548
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1445.6701840 67.0253539 3935680
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1421.8463086 61.2288448 3988341
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1420.4818532 63.3698663 3940918
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 1404.5438112 74.1459827 3915417
24 Pisani Revilla, Andrea Elaine	VEN 2008 1390.6285634 64.9476154 3946088
25 Sosa Sanz, Isis	VEN 2005 1379.5614543 68.6389235 3946096
26 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 65.9626131 3955478
27 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 58.1624548 3955494
28 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.7233882 68.9975236 3935841
29 Matute Ferrer, Rosa Angelina	VEN 1967 1328.8038227 52.6273220 3969177
30 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.7893193 56.1030480 3915344
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1282.0692610 55.5605994 3956733
32 Herrera Rodriguez, Flavia del Valle	VEN 2010 1272.9316361 64.2943167 3963730
33 Rangel Teran, Mariangel	VEN 2008 1264.1407270 69.5051315 3965546
34 Contreras Toro, Gisell Patricia	VEN 2007 1246.2261973 71.0205361 3978044
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1186.8625861 63.9834514 3964051
36 Rivera Salazar, Anmarie Giorgina	VEN 2007 1183.9159391 66.9582782 3974251
37 Larez Grinstein, Katherine Sofia	VEN 2007 1145.5445759 72.9787446 3965295
