Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1962.8696243 48.3363054 3903001
2 Matute Escobar, Roxanny	VEN 2005 1768.7218159 66.8237294 3926028
3 Patino Garcia, Corals	VEN 1999 1745.5794477 72.6685635 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1740.6096253 56.3514059 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1716.7449539 60.9961842 3930831
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1658.7770733 70.0520337 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1588.9621705 56.3535013 3931242
8 Guillen Carrillo, Neritza Esther	VEN 2005 1566.1859566 60.5475746 3915336
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.1851550 62.3378400 3915689
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1547.9688891 61.9307018 3905110
11 Acosta Camarillo, Ana Isabella	VEN 2006 1543.7548492 73.9900037 3933733
12 Contreras Quintero, Brigit Vyany	VEN 2007 1524.2718568 59.6957776 3941469
13 Castro Paitan, Maria Raquel	VEN 2003 1514.2315820 69.8725533 3915387
14 Teran Angel, Mariana Coromoto	VEN 2007 1503.3786579 66.2322694 3989780
15 Brito Marquez, Sophia Valentina	VEN 2008 1495.1134826 62.0481692 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4054514 58.5514045 3959082
17 Leon De Canha, Yassell Arianne	VEN 2008 1453.1230235 47.0382052 3974898
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1453.1007290 58.9120306 3946762
19 Ortiz Avila, Samantha Carolina	VEN 2005 1452.6809061 70.2038802 3947548
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1443.4449909 67.0272417 3935680
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1419.3762738 61.2018033 3988341
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1417.9560943 63.3557015 3940918
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 1402.3830815 74.1015165 3915417
24 Pisani Revilla, Andrea Elaine	VEN 2008 1387.9540219 64.9381775 3946088
25 Sosa Sanz, Isis	VEN 2005 1376.4748478 68.6373324 3946096
26 Marin Murguey, Valentina Jatniel	VEN 2005 1371.6049488 66.1384960 3955478
27 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 58.1670684 3955494
28 Araujo Briceno, Gilary Ahilyn	VEN 2007 1338.2693217 68.9572146 3935841
29 Matute Ferrer, Rosa Angelina	VEN 1967 1325.7792813 52.6270503 3969177
30 Hernandez Mora, Nohelia Virginia	VEN 2005 1314.5706460 56.1040285 3915344
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1281.1112739 55.5754006 3956733
32 Herrera Rodriguez, Flavia del Valle	VEN 2010 1271.4203516 64.3240158 3963730
33 Rangel Teran, Mariangel	VEN 2008 1261.6431255 69.4964327 3965546
34 Contreras Toro, Gisell Patricia	VEN 2007 1243.5612220 70.9798761 3978044
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1184.9563205 63.9871229 3964051
36 Rivera Salazar, Anmarie Giorgina	VEN 2007 1182.2331243 66.9667004 3974251
37 Larez Grinstein, Katherine Sofia	VEN 2007 1143.0090421 72.9450063 3965295
