Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.2923875 73.9559937 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.7804486 50.9022014 5137640
3 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1518.9130563 69.0627450 5119502
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1518.7427056 60.0607888 5179300
5 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1492.4698491 65.4935117 5188717
6 Lopez Sanchez, Paola Zoe	MEX 2010 1473.2910946 67.7382580 5188326
7 Medina Martinez, Valeria	MEX 2003 1428.3498896 64.3015772 5150140
8 Del Razo Mendoza, Nancy Ailine	MEX 2006 1389.0306755 53.5945725 5137632
9 Loera Patino, Monica de Guadalupe	MEX 2005 1312.7257023 58.2960674 5189950
