Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1786.1180984 74.3027142 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1586.3716276 50.9402960 5137640
3 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1522.7947576 69.1989341 5119502
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1520.7062723 60.1203169 5179300
5 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1494.0723970 65.5244682 5188717
6 Telles Fukushima, Karla Akemi	MEX 2010 1491.1758889 71.5936604 5139244
7 Lopez Sanchez, Paola Zoe	MEX 2010 1475.0373228 67.7841213 5188326
8 Medina Martinez, Valeria	MEX 2003 1430.9449630 64.3617367 5150140
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1390.7905608 53.6228506 5137632
10 Loera Patino, Monica de Guadalupe	MEX 2005 1314.2022161 58.3102029 5189950
