Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1786.5553616 74.8897255 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1590.9889398 51.0807753 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1522.0778456 60.1498813 5179300
4 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1517.8598157 69.1465395 5119502
5 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1495.1336342 65.5376253 5188717
6 Lopez Sanchez, Paola Zoe	MEX 2010 1475.8368300 67.8268478 5188326
7 Medina Martinez, Valeria	MEX 2003 1433.7424811 64.4087429 5150140
8 Del Razo Mendoza, Nancy Ailine	MEX 2006 1394.1629576 53.7019138 5137632
9 Loera Patino, Monica de Guadalupe	MEX 2005 1315.7281775 58.3224920 5189950
