Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.4161846 73.9633210 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.7701859 50.9026493 5137640
3 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1519.8661207 69.1704617 5119502
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1518.7355398 60.0605552 5179300
5 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1492.4684186 65.4934270 5188717
6 Lopez Sanchez, Paola Zoe	MEX 2010 1473.2880729 67.7382172 5188326
7 Medina Martinez, Valeria	MEX 2003 1428.3135263 64.3011722 5150140
8 Del Razo Mendoza, Nancy Ailine	MEX 2006 1389.0015602 53.5955097 5137632
9 Loera Patino, Monica de Guadalupe	MEX 2005 1312.7221940 58.2959583 5189950
