Rank Name Federation BirthYear Sex Rating RD
1 Sun Chin, Robert Patrick	PAN 2001 M 1859.3891784 67.8568022 6601294
2 Chaluja, Jose Antonio	PAN 2000 M 1675.9046303 70.9454221 6600565
3 Herrera, Diego	PAN 2000 M 1651.3354303 62.8459721 6601170
4 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1567.5254429 60.0484473 6605206
5 Mendez, Andre	PAN 2008 M 1560.5617398 56.2200038 6603793
6 Hurtado, Samuel Alexander	PAN 2002 M 1506.6466880 72.4184172 6604838
7 Carrera Nicholson, Carlos Enrique	PAN 2008 M 1466.0399413 71.6308282 6605656
8 Gonzalez De La Guardia, Luis Emi	PAN 2005 M 1415.8879464 65.0432129 6603831
9 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1369.8420938 74.9075654 6605214
