Rank Name Federation BirthYear Sex Rating RD
1 Sun Chin, Robert Patrick	PAN 2001 M 1877.1332486 67.9907980 6601294
2 Chaluja, Jose Antonio	PAN 2000 M 1690.8065813 71.1180219 6600565
3 Herrera, Diego	PAN 2000 M 1666.4859941 62.9882205 6601170
4 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1576.0373833 60.3052433 6605206
5 Mendez, Andre	PAN 2008 M 1569.8794131 56.3752004 6603793
6 Hurtado, Samuel Alexander	PAN 2002 M 1511.9993016 72.5643599 6604838
7 Carrera Nicholson, Carlos Enrique	PAN 2008 M 1470.3672707 71.8401013 6605656
8 Gonzalez De La Guardia, Luis Emi	PAN 2005 M 1417.2527911 65.0649930 6603831
9 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1374.5258104 74.9862175 6605214
