Rank Name Federation BirthYear Sex Rating RD
1 Sun Chin, Robert Patrick	PAN 2001 M 1867.3406014 67.9309566 6601294
2 Chaluja, Jose Antonio	PAN 2000 M 1682.3618536 71.0010681 6600565
3 Herrera, Diego	PAN 2000 M 1657.3600990 62.8948952 6601170
4 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1571.5014788 60.1385484 6605206
5 Mendez, Andre	PAN 2008 M 1564.5633702 56.2691882 6603793
6 Hurtado, Samuel Alexander	PAN 2002 M 1510.1699781 72.4880169 6604838
7 Carrera Nicholson, Carlos Enrique	PAN 2008 M 1467.9997114 71.6894251 6605656
8 Gonzalez De La Guardia, Luis Emi	PAN 2005 M 1418.6902654 65.0716300 6603831
9 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1373.1406953 74.9663580 6605214
