Rank Name Federation BirthYear Sex Rating RD
1 Sun Chin, Robert Patrick	PAN 2001 M 1859.4605803 67.8571844 6601294
2 Chaluja, Jose Antonio	PAN 2000 M 1675.9575727 70.9457374 6600565
3 Herrera, Diego	PAN 2000 M 1651.3854052 62.8460814 6601170
4 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1567.5520211 60.0497622 6605206
5 Mendez, Andre	PAN 2008 M 1560.5935385 56.2202761 6603793
6 Hurtado, Samuel Alexander	PAN 2002 M 1506.6850734 72.4196738 6604838
7 Carrera Nicholson, Carlos Enrique	PAN 2008 M 1466.0597617 71.6310427 6605656
8 Gonzalez De La Guardia, Luis Emi	PAN 2005 M 1415.8900524 65.0426173 6603831
9 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1369.8718730 74.9065204 6605214
