Rank Name Federation BirthYear Sex Rating RD
1 Sun Chin, Robert Patrick	PAN 2001 M 1859.3257333 67.8556943 6601294
2 Chaluja, Jose Antonio	PAN 2000 M 1675.8500769 70.9450905 6600565
3 Herrera, Diego	PAN 2000 M 1651.2836178 62.8454296 6601170
4 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1567.4826305 60.0484278 6605206
5 Mendez, Andre	PAN 2008 M 1560.5302231 56.2200406 6603793
6 Hurtado, Samuel Alexander	PAN 2002 M 1506.6132148 72.4184880 6604838
7 Carrera Nicholson, Carlos Enrique	PAN 2008 M 1466.0155306 71.6299805 6605656
8 Gonzalez De La Guardia, Luis Emi	PAN 2005 M 1415.8204605 65.0417750 6603831
9 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1369.8119773 74.9059247 6605214
