Rank Name Federation BirthYear Sex Rating RD
1 Ortega Anglada, Mauricio	DOM 2005 M 1852.7922612 58.6872531 6431089
2 King Rodriguez, Os Misael	DOM 2005 M 1780.9599014 62.0080101 6419461
3 Polanco Fernandez, Sahiean	DOM 2011 M 1721.5411275 51.4237687 6425240
4 Lara Santos, Angel Sebastian	DOM 2012 M 1633.7656882 58.0204991 6430910
5 Polanco Fernandez, Reynie	DOM 2009 M 1620.0543650 52.0396961 6424821
6 Ramirez Luzon, Franchesca	DOM 2004 F 1590.1326719 63.2229914 6421792
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1534.9734080 55.9516319 6426565
8 Munoz Feliz, Alejandro	DOM 2014 M 1516.9128406 73.9334893 6432263
9 Cruz Familia, Dewinson Manuel	DOM 2004 M 1418.1904964 71.2532948 6421300
10 Munoz Feliz, Lisanny	DOM 2011 M 1390.5068677 73.7091580 6432271
