Rank Name Federation BirthYear Sex Rating RD
1 Ortega Anglada, Mauricio	DOM 2005 M 1843.3181367 58.5782123 6431089
2 King Rodriguez, Os Misael	DOM 2005 M 1772.4476093 61.9057483 6419461
3 Polanco Fernandez, Sahiean	DOM 2011 M 1714.8606331 51.3272199 6425240
4 Lara Santos, Angel Sebastian	DOM 2012 M 1627.1061138 57.9346992 6430910
5 Polanco Fernandez, Reynie	DOM 2009 M 1614.1656701 51.9818576 6424821
6 Ramirez Luzon, Franchesca	DOM 2004 F 1582.8928047 63.1689328 6421792
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1529.6120637 55.8996709 6426565
8 Munoz Feliz, Alejandro	DOM 2014 M 1511.3342832 73.8727334 6432263
9 Cruz Familia, Dewinson Manuel	DOM 2004 M 1412.4331645 71.1088575 6421300
10 Munoz Feliz, Lisanny	DOM 2011 M 1385.4024700 73.6458921 6432271
