Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1955.5449310 67.9957545 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1838.6595851 72.8089371 5128919
3 Hernandez Luna, Jose Angel	MEX 2002 M 1769.8688408 74.2518797 5123801
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1763.3379505 54.5740836 5119782
5 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.0427778 72.3557976 5146330
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1708.9352786 58.3879631 5129214
7 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1694.8554229 72.6738224 5145708
8 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0611380 65.0015280 5145287
9 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1339163 59.7254808 5119502
