Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1957.0537820 68.0266585 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1839.1055004 72.8131042 5128919
3 Hernandez Luna, Jose Angel	MEX 2002 M 1770.0233601 74.2548366 5123801
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1763.1808461 54.5604050 5119782
5 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.2211828 72.3615990 5146330
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1708.7503987 58.3623216 5129214
7 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1694.9220249 72.6759885 5145708
8 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.6645087 65.0412007 5145287
9 Aguilar Sanchez, Citlali	MEX 2004 F 1500.2193689 59.7283952 5119502
