Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1955.6030931 67.9959874 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1838.6798209 72.8088406 5128919
3 Hernandez Luna, Jose Angel	MEX 2002 M 1769.8664332 74.2511326 5123801
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1763.2991131 54.5705846 5119782
5 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.0168258 72.3534792 5146330
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1708.8940346 58.3834000 5129214
7 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1694.9116963 72.6767221 5145708
8 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0918908 65.0023805 5145287
9 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1204391 59.7242024 5119502
