Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1973.3007087 68.0116601 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1935.4291745 62.5268286 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1903.7121415 62.7626543 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1840.7638153 72.9614874 5128919
5 Briones Valdes, Alejandro	MEX 1992 M 1827.0768672 66.1882143 5115582
6 Hernandez Luna, Jose Angel	MEX 2002 M 1771.2815984 74.2542363 5123801
7 De Dios Suarez, Diego Anastacio	MEX 2002 M 1764.2218738 54.5797076 5119782
8 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1724.4394023 72.3757266 5146330
9 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1709.4103962 58.3634191 5129214
10 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1698.0653517 72.8000978 5145708
11 Gonzalez Zharikov, Andrey	MEX 2008 M 1649.0681203 65.0847700 5145287
12 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1592.2316561 65.5829991 5142636
13 Valdovinos Vitte, Andres Alan	MEX 1990 M 1589.3638609 70.2338964 5142644
14 Martinez, Mares Genesis Alejandr	MEX 2005 F 1522.4641085 58.5284742 5144264
15 Aguilar Sanchez, Citlali	MEX 2004 F 1499.2565355 59.6847723 5119502
