Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1977.1644398 68.2780448 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1929.7532196 63.3755261 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1909.5716774 62.7106839 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1851.6826470 72.9971581 5128919
5 Hernandez Luna, Jose Angel	MEX 2002 M 1778.3950112 74.4368490 5123801
6 De Dios Suarez, Diego Anastacio	MEX 2002 M 1770.5094303 54.8025677 5119782
7 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1715.0858834 58.5880990 5129214
8 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1711.6793507 72.2229407 5146330
9 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1699.2648805 72.9210872 5145708
10 Gonzalez Zharikov, Andrey	MEX 2008 M 1655.9714740 65.4234454 5145287
11 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1598.6975631 65.7501491 5142636
12 Valdovinos Vitte, Andres Alan	MEX 1990 M 1593.9211873 70.3386477 5142644
13 Aguilar Sanchez, Citlali	MEX 2004 F 1493.9388356 59.3393848 5119502
