Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1955.6031669 67.9959906 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1937.6142540 62.5133180 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1903.8273880 62.8917209 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1838.6798859 72.8088445 5128919
5 Hernandez Luna, Jose Angel	MEX 2002 M 1769.8665485 74.2511378 5123801
6 De Dios Suarez, Diego Anastacio	MEX 2002 M 1763.2993609 54.5705931 5119782
7 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.0168261 72.3534791 5146330
8 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1708.8943865 58.3834100 5129214
9 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1694.9117029 72.6767226 5145708
10 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0919349 65.0023777 5145287
11 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1591.4269450 65.5869787 5142636
12 Valdovinos Vitte, Andres Alan	MEX 1990 M 1588.8629678 70.2458083 5142644
13 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1204393 59.7242024 5119502
