Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1932.6033063 72.6447544 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1907.4796701 72.5473713 3906353
3 Aponte, Oriana Isabel	VEN 1997 F 1781.6104666 72.1208293 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1772.7601895 72.9185850 3910768
5 Ramos Castro, Luis Alejandro	VEN 2002 M 1741.7330168 73.2869475 3904571
6 Giraldo Segovia, Angely	VEN 1998 F 1654.1422242 73.5694803 3900606
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.6200064 69.7765815 3915271
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1582.6734777 66.3143255 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1579.3488231 60.5215729 3904334
10 Romero Marino, Samuel David	VEN 2002 M 1577.8003746 73.9897201 3903257
11 Jimenez Rodriguez, Abraham	VEN 2000 M 1576.5352235 74.0902798 3915000
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1517.9154346 62.6100018 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1503.3981232 72.5788438 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1494.7366538 67.4057954 3909557
15 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.3957258 67.9870862 3915603
16 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1407.5703427 74.9809953 3915638
