Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1958.8567356 73.5061500 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1928.1283384 73.0837418 3906353
3 Aponte, Oriana Isabel	VEN 1997 F 1812.8872756 72.9869054 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1774.0935883 73.1667562 3910768
5 Ramos Castro, Luis Alejandro	VEN 2002 M 1744.7461807 73.3575338 3904571
6 Giraldo Segovia, Angely	VEN 1998 F 1671.5076214 73.9655507 3900606
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1637.2155243 69.8581198 3915271
8 Romero Marino, Samuel David	VEN 2002 M 1587.0871504 74.4729079 3903257
9 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1585.8563736 66.3777715 3911110
10 Ramos Castro, Luis Asdrubal	VEN 2000 M 1581.7952296 60.5345347 3904334
11 Jimenez Rodriguez, Abraham	VEN 2000 M 1579.8745122 74.1506410 3915000
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1519.4824436 62.7191582 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1506.0766870 72.6680706 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1498.8743502 67.6509766 3909557
15 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1497.7439301 68.0648050 3915603
