Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1932.5846405 72.6447630 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1907.4685099 72.5481168 3906353
3 Aponte, Oriana Isabel	VEN 1997 F 1781.6189935 72.1218819 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1772.8138835 72.9215004 3910768
5 Ramos Castro, Luis Alejandro	VEN 2002 M 1741.7607287 73.2856561 3904571
6 Giraldo Segovia, Angely	VEN 1998 F 1654.0914189 73.5725291 3900606
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.6833148 69.7785905 3915271
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1582.7184107 66.3148841 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1579.3805087 60.5210345 3904334
10 Romero Marino, Samuel David	VEN 2002 M 1577.7826066 73.9893255 3903257
11 Jimenez Rodriguez, Abraham	VEN 2000 M 1576.5882681 74.0916529 3915000
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1517.9904240 62.6079669 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1503.4498951 72.5795010 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1494.7246429 67.4058790 3909557
15 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.4454356 67.9880253 3915603
16 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1407.6166592 74.9814202 3915638
