Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1932.3491937 72.6640399 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1907.6198893 72.5988494 3906353
3 Aponte, Oriana Isabel	VEN 1997 F 1781.6107835 72.1204412 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1775.0549483 73.1020718 3910768
5 Ramos Castro, Luis Alejandro	VEN 2002 M 1741.8141309 73.2904927 3904571
6 Giraldo Segovia, Angely	VEN 1998 F 1654.1429231 73.5694497 3900606
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.7173135 69.7852248 3915271
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1582.7222690 66.3179555 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1579.3810246 60.5232522 3904334
10 Romero Marino, Samuel David	VEN 2002 M 1577.7741423 73.9869448 3903257
11 Jimenez Rodriguez, Abraham	VEN 2000 M 1576.6279671 74.1002902 3915000
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1517.9339489 62.6110988 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1503.4097008 72.5792644 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1494.7357038 67.4057336 3909557
15 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.4508385 67.9927729 3915603
16 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1407.6172401 74.9856293 3915638
