Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1658.4290721 53.3266403 3924203
2 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.9791975 62.1688313 3965759
3 Brito Marquez, Sophia Valentina	VEN 2008 1588.2183186 72.5843386 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1557.3186612 59.9562285 3931242
5 Mayz Canelon, Valeria	VEN 2005 1536.8701941 64.8199451 3960676
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.1465902 67.8953537 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.5212988 62.7455016 3935841
8 Rivas Brito, Deilyn Josefina	VEN 2006 1472.5612418 66.3826423 3975711
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.8400362 73.5036829 3990281
10 Moreno Ojeda, Ivana Sofia	VEN 2010 1437.5996939 58.9586849 3981215
11 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.7362927 60.9724024 3988341
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1379.2849303 70.1951096 3959082
13 Espinoza Balza, Abril Nathaly	VEN 2006 1364.9268060 67.0005809 3962830
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 59.5529744 3915344
15 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1299.9960756 68.5637831 3981134
16 Quijada Delgado, Eliana Paola	VEN 2005 1172.7636393 74.8365207 3955494
17 Larez Grinstein, Katherine Sofia	VEN 2007 1160.7619532 64.5151664 3965295
18 Luzardo Lopez, Aranza Victoria	VEN 2011 1136.7018645 60.8929884 3956733
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1092.9253503 59.7878524 3964051
