Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1662.3138736 53.3740165 3924203
2 Sanchez Salas, Estefani Alejandra	VEN 2007 1600.6254463 62.2107312 3965759
3 Brito Marquez, Sophia Valentina	VEN 2008 1590.2050511 72.6360887 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1559.4746276 59.9800028 3931242
5 Mayz Canelon, Valeria	VEN 2005 1538.3925617 64.8359433 3960676
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1502.9270614 67.9133314 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1502.4287742 62.7789920 3935841
8 Rivas Brito, Deilyn Josefina	VEN 2006 1474.0635494 66.4038706 3975711
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1467.3587155 73.5163781 3990281
10 Moreno Ojeda, Ivana Sofia	VEN 2010 1438.7929088 58.9711481 3981215
11 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1382.1793922 60.9956614 3988341
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.7777388 70.2060457 3959082
13 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2942730 66.9851544 3962830
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1355.6797198 59.5563539 3915344
15 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1301.2059277 68.5669042 3981134
16 Quijada Delgado, Eliana Paola	VEN 2005 1174.4807643 74.8305457 3955494
17 Larez Grinstein, Katherine Sofia	VEN 2007 1162.5543034 64.5080900 3965295
18 Luzardo Lopez, Aranza Victoria	VEN 2011 1138.5713658 60.8844158 3956733
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1094.7935177 59.7844457 3964051
