Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1658.1682462 53.3270853 3924203
2 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.8300304 62.1620732 3965759
3 Brito Marquez, Sophia Valentina	VEN 2008 1587.9029438 72.5875502 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1557.1398432 59.9537328 3931242
5 Mayz Canelon, Valeria	VEN 2005 1536.6789452 64.8195521 3960676
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0075792 67.8925178 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.3218819 62.7448882 3935841
8 Rivas Brito, Deilyn Josefina	VEN 2006 1472.3980379 66.3770596 3975711
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.6643232 73.4973962 3990281
10 Moreno Ojeda, Ivana Sofia	VEN 2010 1437.5072084 58.9578043 3981215
11 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.5930989 60.9690678 3988341
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0456938 70.1051639 3959082
13 Espinoza Balza, Abril Nathaly	VEN 2006 1364.7835737 66.9990920 3962830
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9257489 59.5470451 3915344
15 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1299.9119284 68.5634971 3981134
16 Quijada Delgado, Eliana Paola	VEN 2005 1173.1515808 74.8247817 3955494
17 Larez Grinstein, Katherine Sofia	VEN 2007 1161.8150350 64.4211273 3965295
18 Luzardo Lopez, Aranza Victoria	VEN 2011 1137.6473989 60.8208114 3956733
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1093.5012726 59.7704964 3964051
