Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2116.2354545 51.3709477 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2044.6745861 73.4628069 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2034.8407023 62.5302954 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 2009.9350580 51.0600560 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1968.1217856 68.0322852 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1842.8567929 64.4401657 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1786.0709200 63.0791664 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1777.4174124 52.3229926 3914429
9 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1731.9440547 63.7365880 3980391
10 Marin Campos, Doandris Javier	VEN 2004 M 1728.2461982 61.4049902 3967867
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1726.1016676 55.2388865 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1717.4698120 51.3742659 3965880
13 Alvarez Romero, Luis Enrique	VEN 2007 M 1703.0045012 64.8425982 3946533
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1700.4476086 62.7295331 3951111
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1691.7137750 73.2218900 3930050
16 Cana Mendez, Jose Jesus	VEN 2005 M 1686.4478894 64.6747249 3973140
17 Abrantes Rivero, Miguel David	VEN 2005 M 1683.7407615 74.8020116 3955460
18 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1680.0363038 70.8618202 3945294
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1667.6881252 53.4471595 3924203
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1666.9160974 67.9234300 3965902
21 Singer Rojas, Richard Javier	VEN 2007 M 1665.9818926 71.7590089 3941329
22 Sanchez Franco, Jhon Elmer	VEN 2005 M 1664.8864200 74.6731766 3958663
23 Teran Aldana, Yerson Yoel	VEN 2006 M 1664.6911504 61.9547898 3965848
24 Cabello Hurtado, Juan Carlos	VEN 2006 M 1664.4084409 63.3427795 3955613
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1654.3552929 60.4918379 3947300
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1653.3149802 63.1950075 3964710
27 Padrino Marquez, Carlos Jose	VEN 2005 M 1653.1885227 73.8947695 3944417
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1650.8185373 52.3265323 3934446
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1650.2084073 63.5026329 3957977
30 Zanella Gonzalez, Armando Jose	VEN 2006 M 1643.7246979 47.4365554 3973603
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1632.7782373 69.4486402 3953432
32 Suarez Yepez, Emanuel David	VEN 2009 M 1631.4979955 70.1287318 3941604
33 Vivas Gelves, Mauricio Jose	VEN 2008 M 1628.0223148 61.1894213 3978303
34 Ayala Gimon, Daniel Armando	VEN 2005 M 1623.9954202 67.7717575 3977951
35 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1603.4984750 62.2539426 3965759
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1592.7560695 50.6908672 3966623
37 Brito Marquez, Sophia Valentina	VEN 2008 F 1592.6836812 72.6609772 3951529
38 Acosta Puerta, Eli Angelo	VEN 2004 M 1576.9816791 60.1994049 3940942
39 Ortiz Avila, Leonard David	VEN 2007 M 1566.5222202 69.5461829 3947556
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1563.0459007 60.0073916 3931242
41 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1558.7269779 52.1470333 3989054
42 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1555.6792648 70.6510794 3985032
43 Mejias Villafanez, Hugo Jose	VEN 2008 M 1548.9358728 58.3611783 3957764
44 Echeto Hernandez, Irving Isaac	VEN 2008 M 1546.8740125 73.0292020 3965082
45 Lugo Vargas, Juan Diego	VEN 2007 M 1543.8863421 59.6027053 3980316
46 Mayz Canelon, Valeria	VEN 2005 F 1539.8202055 64.8491468 3960676
47 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1537.9961662 52.8737604 3965805
48 Hernandez Patino, Jesus David	VEN 2006 M 1512.7220880 71.3706672 3945308
49 Navarro Garban, Andres Eduardo	VEN 2008 M 1510.0537025 72.1079490 3985164
50 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1506.2411731 62.8459733 3935841
51 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1504.9002249 67.9236291 3946762
52 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1502.0666920 71.0906068 3972640
53 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1488.5361653 72.3106634 3983404
54 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1485.0146096 69.2924507 3973018
55 Roa Romero, Miguelangel Alberto	VEN 2005 M 1479.6351827 58.0945326 3934551
56 Rivas Brito, Deilyn Josefina	VEN 2006 F 1475.4202088 66.4204268 3975711
57 Hernandez Camacho, Aaron Jared	VEN 2008 M 1472.7286344 62.5410296 3988961
58 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1469.4761167 60.1700554 3967654
59 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1468.8310071 73.5165887 3990281
60 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1467.8876226 62.7094428 3966810
61 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1466.2026675 54.6623046 3991792
62 Contreras Reyes, Jesus Enrique	VEN 2008 M 1462.3761067 74.1235988 3931080
63 Acosta Leon, Duham Nehuem	VEN 2008 M 1460.2929973 71.8555608 3913821
64 Aponte Guillen, Cesar Augusto	VEN 2006 M 1457.6048807 71.8378601 3970345
65 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1453.1415599 73.0894381 3973522
66 Acosta Rodriguez, Ramon David	VEN 2007 M 1452.8594471 66.9141539 3962156
67 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1440.6550549 58.9895777 3981215
68 Viera Camacho, Alejandro Daniel	VEN 2009 M 1440.5539623 66.0451268 3967778
69 Romero Espana, Eliezer Benjamin	VEN 2006 M 1431.1413169 58.4110521 3970558
70 Pinero Ramirez, Luis Santiago	VEN 2011 M 1392.8370514 72.3929522 3975193
71 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1384.1768094 61.0313991 3988341
72 Monsalve Marquez, Alejandro	VEN 2012 M 1383.9002513 72.7151591 3981207
73 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.9440325 70.1209780 3959082
74 Leon de Canha, Yasahev Isaac	VEN 2006 M 1378.2410568 72.6853155 3974880
75 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1376.0210238 68.6924920 3994856
76 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1375.7582070 57.5149758 3987949
77 Espinoza Balza, Abril Nathaly	VEN 2006 F 1372.2626499 67.0574257 3962830
78 Bolivar Paez, Josue Isaac	VEN 2007 M 1363.0862624 74.2454679 3995615
79 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1357.1895984 59.5516767 3915344
80 Murcia, Leonardo Adrian	VEN 2013 M 1348.8210479 70.4975580 3993884
81 Marin Murguey, Santiago Andres	VEN 2008 M 1347.8127215 57.4799752 3955583
82 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1303.1570622 68.5694690 3981134
83 Rodriguez Gomez, Alfonso David	VEN 2010 M 1265.5849748 60.3670850 3964485
84 Perez Marcano, Miguel Andres	VEN 2010 M 1261.7177540 61.0211323 3958400
85 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1217.0352747 61.8962665 3990230
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1199.2584469 66.9741846 3974162
87 Quijada Delgado, Eliana Paola	VEN 2005 F 1176.2473975 74.8193563 3955494
88 Larez Grinstein, Katherine Sofia	VEN 2007 F 1164.7297401 64.4170797 3965295
89 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1140.7107352 60.8070546 3956733
90 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1096.6128871 59.7600915 3964051
