Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2101.2902633 51.2298993 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2024.5463067 73.0230568 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2022.7748081 62.4604897 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1995.7201215 50.8374960 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1953.7894968 67.9128846 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1833.3236825 64.3717089 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1781.0586203 62.9889699 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1768.2872901 52.1644942 3914429
9 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1726.4198105 63.6470580 3980391
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1722.0892097 55.2252287 3965791
11 Marin Campos, Doandris Javier	VEN 2004 M 1709.1107522 61.0278525 3967867
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1707.7396305 51.2138173 3965880
13 Alvarez Romero, Luis Enrique	VEN 2007 M 1693.6311264 64.5335061 3946533
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1693.5371060 62.5897185 3951111
15 Cana Mendez, Jose Jesus	VEN 2005 M 1683.4072632 64.6381859 3973140
16 Bonilla Viamonte, Diego Armando	VEN 2006 M 1680.7073977 72.8520030 3930050
17 Abrantes Rivero, Miguel David	VEN 2005 M 1679.4084299 74.7806534 3955460
18 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.7956380 70.7897761 3945294
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1660.1581093 63.3283966 3955613
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1659.2993735 67.8120565 3965902
21 Sanchez Franco, Jhon Elmer	VEN 2005 M 1659.2689283 74.5033711 3958663
22 Teran Aldana, Yerson Yoel	VEN 2006 M 1658.9219336 61.8026380 3965848
23 Pena Gonzalez, Clara Isabel	VEN 2004 F 1658.4290721 53.3266403 3924203
24 Singer Rojas, Richard Javier	VEN 2007 M 1656.7018925 71.6543753 3941329
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1649.6718967 63.1324526 3964710
26 Padrino Marquez, Carlos Jose	VEN 2005 M 1648.8539799 73.7442549 3944417
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1646.9142779 52.3138546 3934446
28 Echeto Hernandez, Samuel Elias	VEN 2006 M 1646.8247746 60.4061098 3947300
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1642.5672913 63.3725394 3957977
30 Zanella Gonzalez, Armando Jose	VEN 2006 M 1640.1840962 47.4309694 3973603
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1625.0120356 69.3185851 3953432
32 Suarez Yepez, Emanuel David	VEN 2009 M 1624.6864136 70.0357835 3941604
33 Vivas Gelves, Mauricio Jose	VEN 2008 M 1622.8831480 61.1033538 3978303
34 Ayala Gimon, Daniel Armando	VEN 2005 M 1618.4191369 67.6202089 3977951
35 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1598.9791975 62.1688313 3965759
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1588.9935599 50.6816103 3966623
37 Brito Marquez, Sophia Valentina	VEN 2008 F 1588.2183186 72.5843386 3951529
38 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.3226594 60.0761572 3940942
39 Ortiz Avila, Leonard David	VEN 2007 M 1562.2136713 69.4704096 3947556
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1557.3186612 59.9562285 3931242
41 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1555.2088903 52.1400356 3989054
42 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1551.5153841 70.5816999 3985032
43 Mejias Villafanez, Hugo Jose	VEN 2008 M 1542.3004161 58.2710504 3957764
44 Echeto Hernandez, Irving Isaac	VEN 2008 M 1539.0741459 72.8648647 3965082
45 Lugo Vargas, Juan Diego	VEN 2007 M 1538.3144216 59.3967807 3980316
46 Mayz Canelon, Valeria	VEN 2005 F 1536.8701941 64.8199451 3960676
47 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1534.5421419 52.8668087 3965805
48 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1509.2368561 71.9255380 3972640
49 Hernandez Patino, Jesus David	VEN 2006 M 1508.2269842 71.3192834 3945308
50 Navarro Garban, Andres Eduardo	VEN 2008 M 1506.8404012 72.0443631 3985164
51 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1501.1465902 67.8953537 3946762
52 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1500.5212988 62.7455016 3935841
53 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1484.5843562 72.2288072 3983404
54 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1482.2323189 69.2257468 3973018
55 Roa Romero, Miguelangel Alberto	VEN 2005 M 1475.9725801 58.0834533 3934551
56 Rivas Brito, Deilyn Josefina	VEN 2006 F 1472.5612418 66.3826423 3975711
57 Hernandez Camacho, Aaron Jared	VEN 2008 M 1468.9582028 62.4870446 3988961
58 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1467.3655010 60.1524749 3967654
59 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1465.8400362 73.5036829 3990281
60 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1464.4925167 62.6860209 3966810
61 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1462.8848377 54.6685906 3991792
62 Contreras Reyes, Jesus Enrique	VEN 2008 M 1459.4963146 74.0794822 3931080
63 Acosta Leon, Duham Nehuem	VEN 2008 M 1455.0450107 71.7846945 3913821
64 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.8355446 71.8021584 3970345
65 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1449.4535158 73.0205968 3973522
66 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.1241920 66.8952846 3962156
67 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1437.5996939 58.9586849 3981215
68 Viera Camacho, Alejandro Daniel	VEN 2009 M 1437.3458189 66.0331967 3967778
69 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.7408990 58.4188059 3970558
70 Pinero Ramirez, Luis Santiago	VEN 2011 M 1389.6535741 72.3745178 3975193
71 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1380.7362927 60.9724024 3988341
72 Monsalve Marquez, Alejandro	VEN 2012 M 1380.2553206 72.7085934 3981207
73 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1379.2849303 70.1951096 3959082
74 Leon de Canha, Yasahev Isaac	VEN 2006 M 1372.8197541 72.6095020 3974880
75 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1372.7464609 68.6631660 3994856
76 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1372.4144663 57.4502081 3987949
77 Espinoza Balza, Abril Nathaly	VEN 2006 F 1364.9268060 67.0005809 3962830
78 Bolivar Paez, Josue Isaac	VEN 2007 M 1359.2972106 74.1619140 3995615
79 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.7383780 59.5529744 3915344
80 Murcia, Leonardo Adrian	VEN 2013 M 1345.8580442 70.5570091 3993884
81 Marin Murguey, Santiago Andres	VEN 2008 M 1344.5979307 57.5248403 3955583
82 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1299.9960756 68.5637831 3981134
83 Rodriguez Gomez, Alfonso David	VEN 2010 M 1262.1084295 60.4069631 3964485
84 Perez Marcano, Miguel Andres	VEN 2010 M 1258.3350298 61.0536243 3958400
85 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1213.7291752 61.9095141 3990230
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1195.3771467 67.0459926 3974162
87 Quijada Delgado, Eliana Paola	VEN 2005 F 1172.7636393 74.8365207 3955494
88 Larez Grinstein, Katherine Sofia	VEN 2007 F 1160.7619532 64.5151664 3965295
89 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1136.7018645 60.8929884 3956733
90 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1092.9253503 59.7878524 3964051
