Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2107.3971931 51.2875434 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2030.4287007 73.1091676 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2028.2665161 62.5371625 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 2000.6995347 50.8923258 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1958.2968963 67.9992804 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1836.6621766 64.4034153 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1783.6080035 63.0388853 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1772.4238518 52.2132123 3914429
9 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1729.1105151 63.6933638 3980391
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1724.4755388 55.2353151 3965791
11 Marin Campos, Doandris Javier	VEN 2004 M 1712.7619126 61.0858260 3967867
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.3753381 51.2554688 3965880
13 Alvarez Romero, Luis Enrique	VEN 2007 M 1697.5183524 64.6681008 3946533
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1696.5412902 62.6422539 3951111
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1685.8943474 73.0125081 3930050
16 Cana Mendez, Jose Jesus	VEN 2005 M 1685.2718279 64.6601045 3973140
17 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 74.7964407 3955460
18 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1677.3761274 70.8359873 3945294
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1662.6111159 63.3408303 3955613
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1662.4730211 67.8576127 3965902
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1662.3138736 53.3740165 3924203
22 Sanchez Franco, Jhon Elmer	VEN 2005 M 1661.4744889 74.5748935 3958663
23 Teran Aldana, Yerson Yoel	VEN 2006 M 1661.1746525 61.8639277 3965848
24 Singer Rojas, Richard Javier	VEN 2007 M 1660.5921600 71.6950116 3941329
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1652.2194704 63.1606550 3964710
26 Padrino Marquez, Carlos Jose	VEN 2005 M 1651.0570615 73.8115941 3944417
27 Echeto Hernandez, Samuel Elias	VEN 2006 M 1650.0984577 60.4466922 3947300
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1649.2390861 52.3237643 3934446
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1645.2826721 63.4063322 3957977
30 Zanella Gonzalez, Armando Jose	VEN 2006 M 1642.3390902 47.4398741 3973603
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1627.8856571 69.3492123 3953432
32 Suarez Yepez, Emanuel David	VEN 2009 M 1627.5241047 70.0741339 3941604
33 Vivas Gelves, Mauricio Jose	VEN 2008 M 1624.9528283 61.1415936 3978303
34 Ayala Gimon, Daniel Armando	VEN 2005 M 1621.1825120 67.6915771 3977951
35 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1600.6254463 62.2107312 3965759
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1591.1993016 50.6902317 3966623
37 Brito Marquez, Sophia Valentina	VEN 2008 F 1590.2050511 72.6360887 3951529
38 Acosta Puerta, Eli Angelo	VEN 2004 M 1573.0367126 60.1260322 3940942
39 Ortiz Avila, Leonard David	VEN 2007 M 1564.1441270 69.4996671 3947556
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1559.4746276 59.9800028 3931242
41 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1557.2592498 52.1496134 3989054
42 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1553.1115976 70.6020417 3985032
43 Mejias Villafanez, Hugo Jose	VEN 2008 M 1544.9599129 58.3066114 3957764
44 Echeto Hernandez, Irving Isaac	VEN 2008 M 1542.4113849 72.9345401 3965082
45 Lugo Vargas, Juan Diego	VEN 2007 M 1540.5639091 59.4381049 3980316
46 Mayz Canelon, Valeria	VEN 2005 F 1538.3925617 64.8359433 3960676
47 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1536.5925345 52.8744940 3965805
48 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.2012057 71.9496804 3972640
49 Hernandez Patino, Jesus David	VEN 2006 M 1510.4197370 71.3494085 3945308
50 Navarro Garban, Andres Eduardo	VEN 2008 M 1508.3456933 72.0746848 3985164
51 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1502.9270614 67.9133314 3946762
52 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1502.4287742 62.7789920 3935841
53 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1486.2440425 72.2599003 3983404
54 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1483.6966429 69.2592209 3973018
55 Roa Romero, Miguelangel Alberto	VEN 2005 M 1478.0864252 58.0935950 3934551
56 Rivas Brito, Deilyn Josefina	VEN 2006 F 1474.0635494 66.4038706 3975711
57 Hernandez Camacho, Aaron Jared	VEN 2008 M 1470.5378638 62.5086581 3988961
58 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1469.1858930 60.1730409 3967654
59 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1467.3587155 73.5163781 3990281
60 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1465.7822700 62.6953453 3966810
61 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1464.8174377 54.6769515 3991792
62 Contreras Reyes, Jesus Enrique	VEN 2008 M 1461.1112137 74.1147747 3931080
63 Acosta Leon, Duham Nehuem	VEN 2008 M 1457.2569678 71.8119205 3913821
64 Aponte Guillen, Cesar Augusto	VEN 2006 M 1456.2083151 71.8182770 3970345
65 Acosta Rodriguez, Ramon David	VEN 2007 M 1451.2353113 66.9077736 3962156
66 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1450.8697753 73.0481972 3973522
67 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1438.7929088 58.9711481 3981215
68 Viera Camacho, Alejandro Daniel	VEN 2009 M 1438.5720296 66.0383095 3967778
69 Romero Espana, Eliezer Benjamin	VEN 2006 M 1429.6796527 58.4217305 3970558
70 Pinero Ramirez, Luis Santiago	VEN 2011 M 1390.8772326 72.3828301 3975193
71 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1382.1793922 60.9956614 3988341
72 Monsalve Marquez, Alejandro	VEN 2012 M 1381.6496508 72.7117269 3981207
73 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.7777388 70.2060457 3959082
74 Leon de Canha, Yasahev Isaac	VEN 2006 M 1375.0242856 72.6447455 3974880
75 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1374.0503826 68.6741898 3994856
76 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1373.7877719 57.4752872 3987949
77 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.2942730 66.9851544 3962830
78 Bolivar Paez, Josue Isaac	VEN 2007 M 1360.8762431 74.1998401 3995615
79 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1355.6797198 59.5563539 3915344
80 Murcia, Leonardo Adrian	VEN 2013 M 1346.9863901 70.5347443 3993884
81 Marin Murguey, Santiago Andres	VEN 2008 M 1346.4675794 57.5272733 3955583
82 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1301.2059277 68.5669042 3981134
83 Rodriguez Gomez, Alfonso David	VEN 2010 M 1263.9859265 60.3996435 3964485
84 Perez Marcano, Miguel Andres	VEN 2010 M 1260.1399172 61.0477248 3958400
85 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1215.5023147 61.9107859 3990230
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1197.2514410 67.0422625 3974162
87 Quijada Delgado, Eliana Paola	VEN 2005 F 1174.4807643 74.8305457 3955494
88 Larez Grinstein, Katherine Sofia	VEN 2007 F 1162.5543034 64.5080900 3965295
89 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1138.5713658 60.8844158 3956733
90 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1094.7935177 59.7844457 3964051
