Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1667.6881252 53.4471595 3924203
2 Sanchez Salas, Estefani Alejandra	VEN 2007 1603.4984750 62.2539426 3965759
3 Brito Marquez, Sophia Valentina	VEN 2008 1592.6836812 72.6609772 3951529
4 Quintero Lugo, Gleimy Nacari	VEN 1985 1576.3185233 73.8467975 3910318
5 Guadalajara Barrios, Jacksilany	VEN 2006 1563.0459007 60.0073916 3931242
6 Mayz Canelon, Valeria	VEN 2005 1539.8202055 64.8491468 3960676
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1506.2411731 62.8459733 3935841
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1504.9002249 67.9236291 3946762
9 Rivas Brito, Deilyn Josefina	VEN 2006 1475.4202088 66.4204268 3975711
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1468.8310071 73.5165887 3990281
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1440.6550549 58.9895777 3981215
12 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1384.1768094 61.0313991 3988341
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.9440325 70.1209780 3959082
14 Espinoza Balza, Abril Nathaly	VEN 2006 1372.2626499 67.0574257 3962830
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.1895984 59.5516767 3915344
16 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1303.1570622 68.5694690 3981134
17 Quijada Delgado, Eliana Paola	VEN 2005 1176.2473975 74.8193563 3955494
18 Larez Grinstein, Katherine Sofia	VEN 2007 1164.7297401 64.4170797 3965295
19 Luzardo Lopez, Aranza Victoria	VEN 2011 1140.7107352 60.8070546 3956733
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1096.6128871 59.7600915 3964051
