Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1658.2391701 53.3277809 3924203
2 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.8625857 62.1625803 3965759
3 Brito Marquez, Sophia Valentina	VEN 2008 1587.9420730 72.5878129 3951529
4 Quintero Lugo, Gleimy Nacari	VEN 1985 1566.7560327 73.7024334 3910318
5 Guadalajara Barrios, Jacksilany	VEN 2006 1557.1817905 59.9540361 3931242
6 Mayz Canelon, Valeria	VEN 2005 1536.7067631 64.8197063 3960676
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0411156 67.8926809 3946762
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.3636356 62.7454423 3935841
9 Rivas Brito, Deilyn Josefina	VEN 2006 1472.4238545 66.3773561 3975711
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.6915440 73.4973892 3990281
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1437.5318521 58.9580734 3981215
12 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.6236870 60.9694939 3988341
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0919364 70.1052063 3959082
14 Espinoza Balza, Abril Nathaly	VEN 2006 1364.8310997 66.9993018 3962830
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 59.5470592 3915344
16 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1299.9355693 68.5634782 3981134
17 Quijada Delgado, Eliana Paola	VEN 2005 1173.1874719 74.8246778 3955494
18 Larez Grinstein, Katherine Sofia	VEN 2007 1161.8504125 64.4210963 3965295
19 Luzardo Lopez, Aranza Victoria	VEN 2011 1137.6847839 60.8206914 3956733
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1093.5390369 59.7703887 3964051
