Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1670.7093096 61.4687151 7303033
2 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1621.0993511 61.4965657 7303084
3 Del Cid S., Francisco Javier	GUA 2004 M 1592.3472882 71.5092248 7304439
4 Corado, Adrian Mauricio	GUA 2006 M 1575.3028945 69.8908393 7302657
5 Cruz Lima, Kimberly Esmeralda	GUA 2001 F 1568.1212402 70.1492708 7301480
6 Juarez Garcia, Daniela	GUA 2006 F 1551.9635700 60.7467621 7302703
7 Molina Hun, Hieysson	GUA 2005 M 1497.9233501 67.8614649 7303009
8 Santos Sagastume, Paolo Andres	GUA 2009 M 1435.3105862 61.1432253 7303866
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1412.4744319 68.6474765 7304544
10 Carballo Lemus, Victor G.	GUA 2008 M 1334.3684930 70.0655304 7303890
