Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1676.6694333 61.5837249 7303033
2 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1623.0313593 61.5561375 7303084
3 Del Cid S., Francisco Javier	GUA 2004 M 1596.6017042 71.6028314 7304439
4 Corado, Adrian Mauricio	GUA 2006 M 1579.5111818 70.0214723 7302657
5 Cruz Lima, Kimberly Esmeralda	GUA 2001 F 1572.2412442 70.2665834 7301480
6 Juarez Garcia, Daniela	GUA 2006 F 1552.1138378 60.7628616 7302703
7 Molina Hun, Hieysson	GUA 2005 M 1500.5237643 67.8989964 7303009
8 Santos Sagastume, Paolo Andres	GUA 2009 M 1437.4273575 61.1935227 7303866
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1415.2441456 68.7095777 7304544
10 Carballo Lemus, Victor G.	GUA 2008 M 1337.3176001 70.1177978 7303890
