Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1998.5289640 72.0060963 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1832.5112448 62.8501477 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.8732380 61.3753939 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.4471052 59.3222013 5129214
5 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1724.0262937 69.0752414 5145708
6 Ramirez Sosa, Carlos	MEX 2008 M 1706.9619966 74.4127617 5139767
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8862361 70.4311938 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0081025 57.2790017 5123542
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1572.0023270 67.7959386 5119693
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.4300751 62.6036120 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1519.0481325 69.9489207 5119502
