Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1461463 71.9907016 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1832.0429075 62.8273016 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 61.3810711 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 59.3325655 5129214
5 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9619941 69.0731745 5145708
6 Ramirez Sosa, Carlos	MEX 2008 M 1706.8532350 74.4109272 5139767
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8091653 70.4312822 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0780006 57.2830429 5123542
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.8979382 67.7921093 5119693
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392673 62.6006741 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547120 69.9458178 5119502
