Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2027.3769251 72.5959354 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1838.2450741 63.0605903 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 61.5938113 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1748.8635713 59.4643797 5129214
5 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1728.3620725 69.3058120 5145708
6 Ramirez Sosa, Carlos	MEX 2008 M 1711.3666370 74.5993613 5139767
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1693.2783193 70.4601953 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1690.0822364 57.4555122 5123542
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1564.8835709 67.5420404 5119693
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1543.0348760 62.4274351 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1513.0666172 69.6639649 5119502
