Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1061516 71.9907726 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1832.0124972 62.8267013 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 61.3838211 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 59.3352339 5129214
5 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9192371 69.0715907 5145708
6 Ramirez Sosa, Carlos	MEX 2008 M 1706.8271597 74.4103518 5139767
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.7924430 70.4314157 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 57.2846340 5123542
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.9040094 67.7931150 5119693
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3480819 62.6014678 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9677292 69.9467800 5119502
