Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2076.7017744 63.4984915 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1061516 71.9907726 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.1125453 61.8160894 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1898.3462278 69.6640783 5103207
5 Sandoval Fernandez, Dante	MEX 2003 M 1832.0124972 62.8267013 5138221
6 Benitez Diaz, Francisco Javier	MEX 1953 M 1797.6196139 72.2059602 5103533
7 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 61.3838211 5119782
8 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 59.3352339 5129214
9 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9192371 69.0715907 5145708
10 Ramirez Sosa, Carlos	MEX 2008 M 1706.8271597 74.4103518 5139767
11 Balan Perez, Carlos Albert	MEX 1998 M 1699.4631112 64.3930375 5124239
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.7924430 70.4314157 5129338
13 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 57.2846340 5123542
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.9040094 67.7931150 5119693
15 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4571607 67.8624487 5142644
16 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0412073 66.3276505 5142636
17 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3480819 62.6014678 5144264
18 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9677292 69.9467800 5119502
