Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2077.1785371 63.5086205 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1462122 71.9907035 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.0070810 61.8101385 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1898.2957719 69.6607123 5103207
5 Sandoval Fernandez, Dante	MEX 2003 M 1832.0430229 62.8273017 5138221
6 Benitez Diaz, Francisco Javier	MEX 1953 M 1797.6497705 72.1992271 5103533
7 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 61.3812141 5119782
8 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 59.3325849 5129214
9 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9620362 69.0731725 5145708
10 Ramirez Sosa, Carlos	MEX 2008 M 1706.8532391 74.4109275 5139767
11 Balan Perez, Carlos Albert	MEX 1998 M 1699.4406263 64.3914428 5124239
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8091851 70.4312817 5129338
13 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0831664 57.2833032 5123542
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.8979384 67.7921093 5119693
15 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4426164 67.8623209 5142644
16 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0193548 66.3263455 5142636
17 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392675 62.6006741 5144264
18 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547121 69.9458178 5119502
