Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2076.9410750 63.5012500 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1461463 71.9907016 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.0031512 61.8099177 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1898.2957718 69.6607123 5103207
5 Sandoval Fernandez, Dante	MEX 2003 M 1832.0429075 62.8273016 5138221
6 Benitez Diaz, Francisco Javier	MEX 1953 M 1797.6496886 72.1992338 5103533
7 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 61.3810711 5119782
8 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 59.3325655 5129214
9 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9619941 69.0731745 5145708
10 Ramirez Sosa, Carlos	MEX 2008 M 1706.8532350 74.4109272 5139767
11 Balan Perez, Carlos Albert	MEX 1998 M 1699.4386214 64.3913516 5124239
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8091653 70.4312822 5129338
13 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0780006 57.2830429 5123542
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.8979382 67.7921093 5119693
15 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4366924 67.8616130 5142644
16 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0189378 66.3263321 5142636
17 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392673 62.6006741 5144264
18 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547120 69.9458178 5119502
