Rank Name Federation BirthYear Sex Rating RD
1 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1822.6875249 70.0375412 3634787
2 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1671.9997111 69.1245252 3632261
3 Morocho Garzon,Fernando Jose	ECU 2006 M 1615.5177566 74.9469398 3634779
4 Orbe Vivero, Veronica Priscila	ECU 2006 M 1601.2200563 72.5961355 3635325
5 Ramos Proano, Leonardo	ECU 2006 M 1575.2093258 74.7553985 3635341
6 Orozco Aguilera, Pablo	ECU 2006 M 1573.5810655 73.4156590 3635333
7 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1567.5185956 73.7703966 3635317
8 Escobar Villota, Domenika Gabriela	ECU 2007 F 1536.8709426 74.3253810 3635287
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1534.2572274 68.6878854 3630293
10 Orbe Vivero, Maria Jose	ECU 2007 F 1478.9751554 71.0049465 3636330
11 Guerrero Caicedo, Arlette	ECU 2006 F 1458.8371393 71.8387586 3633667
12 Palacios Gordillo, Camila Estefania	ECU 2006 F 1440.4178247 72.0961678 3636852
