Rank Name Federation BirthYear Sex Rating RD
1 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1819.7853259 69.9841706 3634787
2 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1669.9253935 69.1100246 3632261
3 Morocho Garzon,Fernando Jose	ECU 2006 M 1612.1940312 74.8348563 3634779
4 Orbe Vivero, Veronica Priscila	ECU 2006 M 1598.7390750 72.5326458 3635325
5 Ramos Proano, Leonardo	ECU 2006 M 1573.0031556 74.7316525 3635341
6 Orozco Aguilera, Pablo	ECU 2006 M 1571.4195082 73.3700817 3635333
7 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1564.7522596 73.7262674 3635317
8 Escobar Villota, Domenika Gabriela	ECU 2007 F 1535.2873160 74.3093129 3635287
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1532.6899571 68.6612935 3630293
10 Orbe Vivero, Maria Jose	ECU 2007 F 1477.1925677 70.9839876 3636330
11 Guerrero Caicedo, Arlette	ECU 2006 F 1456.8145832 71.8185415 3633667
12 Palacios Gordillo, Camila Estefania	ECU 2006 F 1438.8474844 72.0774119 3636852
