Rank Name Federation BirthYear Sex Rating RD
1 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1819.8436961 69.9844069 3634787
2 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1669.9742243 69.1107235 3632261
3 Morocho Garzon,Fernando Jose	ECU 2006 M 1612.2975035 74.8367050 3634779
4 Orbe Vivero, Veronica Priscila	ECU 2006 M 1598.8007276 72.5339268 3635325
5 Ramos Proano, Leonardo	ECU 2006 M 1573.0331032 74.7315927 3635341
6 Orozco Aguilera, Pablo	ECU 2006 M 1571.4784046 73.3708370 3635333
7 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1564.8344146 73.7282272 3635317
8 Escobar Villota, Domenika Gabriela	ECU 2007 F 1535.3214546 74.3098836 3635287
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1532.7283215 68.6618890 3630293
10 Orbe Vivero, Maria Jose	ECU 2007 F 1477.2271794 70.9842975 3636330
11 Guerrero Caicedo, Arlette	ECU 2006 F 1456.8482638 71.8188855 3633667
12 Palacios Gordillo, Camila Estefania	ECU 2006 F 1438.8791681 72.0780867 3636852
