Rank Name Federation BirthYear Sex Rating RD
1 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1821.5776555 70.1595120 3634787
2 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1672.2429546 69.1503831 3632261
3 Orbe Vivero, Veronica Priscila	ECU 2006 M 1599.2915310 72.6360584 3635325
4 Ramos Proano, Leonardo	ECU 2006 M 1574.7909560 74.7942945 3635341
5 Orozco Aguilera, Pablo	ECU 2006 M 1574.0592936 73.5400460 3635333
6 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1565.0889928 73.7415939 3635317
7 Escobar Villota, Domenika Gabriela	ECU 2007 F 1535.4539129 74.2605774 3635287
8 Artieda Berru,Ariadna Ameli	ECU 2007 F 1533.9206167 68.6609212 3630293
9 Orbe Vivero, Maria Jose	ECU 2007 F 1477.6340746 70.9991391 3636330
10 Guerrero Caicedo, Arlette	ECU 2006 F 1458.2246895 71.8538235 3633667
11 Palacios Gordillo, Camila Estefania	ECU 2006 F 1440.8829737 72.1315125 3636852
