Rank Name Federation BirthYear Sex Rating RD
1 Carrasco Jacome, Bryan	ECU 1997 M 2122.0003086 63.2990701 3618986
2 Noboa Silva, Kevin	ECU 1999 M 2061.6444864 71.6710949 3618471
3 Pazos Gambarrotti, Plinio	ECU 1960 M 2003.6194278 71.1886682 3600068
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1819.7853259 69.9841706 3634787
5 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1669.9253935 69.1100246 3632261
6 Martinez Zambrano, Karina Paola	ECU 1900 F 1627.8981121 70.4088678 3629651
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1612.1940312 74.8348563 3634779
8 Orbe Vivero, Veronica Priscila	ECU 2006 M 1598.7390750 72.5326458 3635325
9 Ramos Proano, Leonardo	ECU 2006 M 1573.0031556 74.7316525 3635341
10 Orozco Aguilera, Pablo	ECU 2006 M 1571.4195082 73.3700817 3635333
11 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1564.7522596 73.7262674 3635317
12 Escobar Villota, Domenika Gabriela	ECU 2007 F 1535.2873160 74.3093129 3635287
13 Artieda Berru,Ariadna Ameli	ECU 2007 F 1532.6899571 68.6612935 3630293
14 Orbe Vivero, Maria Jose	ECU 2007 F 1477.1925677 70.9839876 3636330
15 Guerrero Caicedo, Arlette	ECU 2006 F 1456.8145832 71.8185415 3633667
16 Palacios Gordillo, Camila Estefania	ECU 2006 F 1438.8474844 72.0774119 3636852
