Rank Name Federation BirthYear Sex Rating RD
1 Carrasco Jacome, Bryan	ECU 1997 M 2121.9542742 63.3428599 3618986
2 Noboa Silva, Kevin	ECU 1999 M 2062.6430692 71.7133796 3618471
3 Pazos Gambarrotti, Plinio	ECU 1960 M 2003.9590456 71.1933416 3600068
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1819.8085922 69.9868872 3634787
5 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1669.9789426 69.1108723 3632261
6 Martinez Zambrano, Karina Paola	ECU 1900 F 1627.9544588 70.4090939 3629651
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1612.2125638 74.8377392 3634779
8 Orbe Vivero, Veronica Priscila	ECU 2006 M 1598.8135017 72.5355184 3635325
9 Ramos Proano, Leonardo	ECU 2006 M 1573.1893299 74.7438623 3635341
10 Orozco Aguilera, Pablo	ECU 2006 M 1571.4588791 73.3706294 3635333
11 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1564.8410413 73.7317061 3635317
12 Escobar Villota, Domenika Gabriela	ECU 2007 F 1535.3051022 74.3112633 3635287
13 Artieda Berru,Ariadna Ameli	ECU 2007 F 1532.7136718 68.6628872 3630293
14 Orbe Vivero, Maria Jose	ECU 2007 F 1477.2206606 70.9855495 3636330
15 Guerrero Caicedo, Arlette	ECU 2006 F 1456.8508451 71.8189217 3633667
16 Palacios Gordillo, Camila Estefania	ECU 2006 F 1438.8704596 72.0780132 3636852
