Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2031.6106330 67.1033608 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1907.2393854 71.1973473 3909794
3 Suarez Sierralta, Jesus Raul	VEN 2002 M 1865.0727975 73.2473409 3917444
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1803.0003178 68.7068156 3943275
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.9428148 72.9945037 3935078
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1749.0201802 55.0049049 3948501
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1714.1544319 66.6804002 3904431
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1710.7310907 68.4412108 3907996
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1700.8646616 71.0011578 3963390
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1690.4961018 67.5163289 3924203
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1687.5199449 65.3080984 3965791
12 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1683.4003240 68.8720464 3922316
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1677.5969983 70.9665195 3961184
14 Singer Rojas, Richard Javier	VEN 2007 M 1666.5716369 72.4857170 3941329
15 Fernandez Canela, Menry Francisc	VEN 2004 M 1660.7229896 64.5948937 3927881
16 Ramirez Andrade, Samuel Josue	VEN 2004 M 1660.4782232 65.4720387 3935701
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1654.7310592 54.7979375 3951111
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1650.9931809 67.6197989 3982874
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1631.1162155 61.3979730 3947300
20 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1621.7762057 61.4870002 3965880
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1617.4824571 74.4131633 3916391
22 Olmos Bustamante, Brayan David	VEN 2003 M 1594.5281021 69.2664653 3970973
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1579.2883891 66.2712265 3965902
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1563.3409620 55.0172273 3934446
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1555.9330145 58.7289931 3964710
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1542.0705643 55.0879099 3955613
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1504.0507987 69.1606659 3946533
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1502.7037861 47.3549973 3934551
29 Silva Mago, Alvaro Francisco	VEN 2005 M 1488.3223447 51.1076992 3966623
30 Casares Contreras, Jose Gabriel	VEN 2006 M 1477.3788296 69.6039843 3960315
31 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1448.8625314 74.5362406 3905110
32 Lugo Vargas, Juan Diego	VEN 2007 M 1446.1798589 68.5887447 3980316
33 Lopez Caraballo, Fernando Jose	VEN 2008 M 1432.3359376 67.9001079 3945740
34 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1430.1541901 72.7298953 3946762
35 Merida Ceballos, Sebastian	VEN 2009 M 1420.1379772 67.3924686 3939944
36 Parra Torres, Frenyer Antonio	VEN 2009 M 1417.7134947 70.8262992 3970205
37 Casares Contreras, Marcos Gabriel	VEN 2005 M 1407.3564802 70.5594994 3960307
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1404.6504324 47.8842719 3965805
39 Gil Vargas, Samuel Moises	VEN 2008 M 1400.8783094 68.1702757 3946193
40 Acosta Leon, Duham Nehuem	VEN 2008 M 1393.9197131 68.6388666 3913821
41 Leon Arciniegas, Xian Neng	VEN 2007 M 1391.3369291 68.0289397 3935655
42 Rivero Ochoa, Alan Alexis	VEN 2009 M 1389.3305493 70.4081949 3946258
43 Zanella Gonzalez, Armando Jose	VEN 2006 M 1374.7400105 49.4949173 3973603
44 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1369.3187007 70.6990849 3959082
45 Espinoza Balza, Abril Nathaly	VEN 2006 F 1368.4488105 74.2019981 3962830
46 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1367.5389727 74.8391145 3973620
47 Echeto Hernandez, Irving Isaac	VEN 2008 M 1360.6917040 71.9487168 3965082
48 Acosta Rodriguez, Ramon David	VEN 2007 M 1347.8098901 56.2352910 3962156
49 Leon de Canha, Yasahev Isaac	VEN 2006 M 1341.5975482 59.3554542 3974880
50 Romero Espana, Eliezer Benjamin	VEN 2006 M 1335.6811651 61.6690217 3970558
51 Pina Ortune, Sebastian David	VEN 2005 M 1329.9913347 71.8633187 3964388
52 Mejias Villafanez, Hugo Jose	VEN 2008 M 1322.2755399 69.1564842 3957764
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1303.4104635 58.2459558 3974898
54 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1299.0808309 58.2649297 3967581
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1279.0058166 54.5761563 3915344
56 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1267.9143480 64.5700332 3946274
57 Marin Murguey, Santiago Andres	VEN 2008 M 1262.9042472 69.5589358 3955583
58 Caterine Visconti, Ismael David	VEN 2008 M 1237.0296018 66.6306723 3967611
59 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1202.0775374 69.5094794 3963748
60 Montilva Muller, Sebastian Daniel	VEN 2007 M 1133.4208605 67.6092978 3955656
61 Hernandez Salazar, Eli Samuel	VEN 2007 M 1061.4521832 68.5377065 3974162
