Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2021.6255128 66.9310854 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1900.6660912 71.1402325 3909794
3 Suarez Sierralta, Jesus Raul	VEN 2002 M 1859.6808759 73.1914463 3917444
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1797.9687511 68.6173484 3943275
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.5312220 72.9370188 3935078
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1744.2043586 54.9153884 3948501
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1708.8674014 66.5991483 3904431
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1705.9437971 68.3135465 3907996
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4296949 70.9029665 3963390
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.6937072 67.4854494 3924203
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1683.4946234 65.2116252 3965791
12 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1678.7952186 68.8260165 3922316
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1672.9474250 70.9280339 3961184
14 Singer Rojas, Richard Javier	VEN 2007 M 1662.4309520 72.4581781 3941329
15 Ramirez Andrade, Samuel Josue	VEN 2004 M 1655.9589429 65.4046303 3935701
16 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8994330 64.5320514 3927881
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1650.8159020 54.7311245 3951111
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.3800493 67.5043026 3982874
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1626.7332078 61.3247517 3947300
20 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1617.3784088 61.4185468 3965880
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1612.9669876 74.3808246 3916391
22 Olmos Bustamante, Brayan David	VEN 2003 M 1591.1502917 69.2380817 3970973
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1575.3868102 66.2386557 3965902
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1560.4387253 54.9874805 3934446
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1552.1898670 58.6942613 3964710
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1539.4401365 55.0598474 3955613
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1501.4525033 69.1455263 3946533
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1500.2694705 47.3405807 3934551
29 Silva Mago, Alvaro Francisco	VEN 2005 M 1485.9380891 51.0932638 3966623
30 Casares Contreras, Jose Gabriel	VEN 2006 M 1473.9516191 69.5487331 3960315
31 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1446.0735445 74.4997290 3905110
32 Lugo Vargas, Juan Diego	VEN 2007 M 1442.8697583 68.5264122 3980316
33 Lopez Caraballo, Fernando Jose	VEN 2008 M 1430.1166951 67.8710874 3945740
34 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.5308920 72.7142200 3946762
35 Merida Ceballos, Sebastian	VEN 2009 M 1417.7085203 67.3850876 3939944
36 Parra Torres, Frenyer Antonio	VEN 2009 M 1415.5089263 70.8063985 3970205
37 Casares Contreras, Marcos Gabriel	VEN 2005 M 1403.9459858 70.4935842 3960307
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1402.3788146 47.8685854 3965805
39 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0265775 68.1555816 3946193
40 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.2362314 68.6007060 3913821
41 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9109835 68.0035607 3935655
42 Rivero Ochoa, Alan Alexis	VEN 2009 M 1387.1079450 70.3888629 3946258
43 Zanella Gonzalez, Armando Jose	VEN 2006 M 1372.2393051 49.4729704 3973603
44 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1366.8380899 70.6662347 3959082
45 Espinoza Balza, Abril Nathaly	VEN 2006 F 1365.7363149 74.1622475 3962830
46 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1364.8344695 74.7520716 3973620
47 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.7725301 71.9180075 3965082
48 Acosta Rodriguez, Ramon David	VEN 2007 M 1345.8497209 56.2258415 3962156
49 Leon de Canha, Yasahev Isaac	VEN 2006 M 1338.9555021 59.3320386 3974880
50 Romero Espana, Eliezer Benjamin	VEN 2006 M 1333.7059847 61.6475524 3970558
51 Pina Ortune, Sebastian David	VEN 2005 M 1327.5573036 71.8579325 3964388
52 Mejias Villafanez, Hugo Jose	VEN 2008 M 1319.6996398 69.1070099 3957764
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1300.8798480 58.1999803 3974898
54 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1296.6548890 58.2112618 3967581
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1276.9534066 54.5637346 3915344
56 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1266.1040936 64.5437471 3946274
57 Marin Murguey, Santiago Andres	VEN 2008 M 1260.9804313 69.5405215 3955583
58 Caterine Visconti, Ismael David	VEN 2008 M 1234.8796453 66.5654510 3967611
59 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0527426 69.4820602 3963748
60 Montilva Muller, Sebastian Daniel	VEN 2007 M 1131.4711619 67.6007175 3955656
61 Hernandez Salazar, Eli Samuel	VEN 2007 M 1059.3948542 68.5452448 3974162
