Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2021.5319057 66.9303627 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1900.5881370 71.1365793 3909794
3 Suarez Sierralta, Jesus Raul	VEN 2002 M 1859.6667368 73.1912915 3917444
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1797.9498967 68.6165627 3943275
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.5167549 72.9368278 3935078
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1744.1726434 54.9153945 3948501
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1708.8547358 66.5990154 3904431
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1705.9392085 68.3134799 3907996
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4245834 70.9030172 3963390
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.6602551 67.4851050 3924203
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1683.4907575 65.2115629 3965791
12 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1678.7857829 68.8260143 3922316
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1672.9343578 70.9279165 3961184
14 Singer Rojas, Richard Javier	VEN 2007 M 1662.4138018 72.4581536 3941329
15 Ramirez Andrade, Samuel Josue	VEN 2004 M 1655.9467531 65.4041856 3935701
16 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8838786 64.5319994 3927881
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1650.7985497 54.7306074 3951111
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.3768812 67.5045726 3982874
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1626.7251788 61.3247708 3947300
20 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1617.3684347 61.4181836 3965880
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1612.9492832 74.3808252 3916391
22 Olmos Bustamante, Brayan David	VEN 2003 M 1591.1413323 69.2379884 3970973
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1575.3767035 66.2386145 3965902
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1560.4277777 54.9873742 3934446
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1552.1798928 58.6943581 3964710
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1539.4251790 55.0596210 3955613
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1501.4438841 69.1454816 3946533
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1500.2634266 47.3407579 3934551
29 Silva Mago, Alvaro Francisco	VEN 2005 M 1485.9349239 51.0934055 3966623
30 Casares Contreras, Jose Gabriel	VEN 2006 M 1473.9422977 69.5488618 3960315
31 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1446.0630405 74.4996709 3905110
32 Lugo Vargas, Juan Diego	VEN 2007 M 1442.8538028 68.5265550 3980316
33 Lopez Caraballo, Fernando Jose	VEN 2008 M 1430.1195476 67.8712866 3945740
34 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.5054342 72.7143195 3946762
35 Merida Ceballos, Sebastian	VEN 2009 M 1417.6624585 67.3866551 3939944
36 Parra Torres, Frenyer Antonio	VEN 2009 M 1415.5007674 70.8063893 3970205
37 Casares Contreras, Marcos Gabriel	VEN 2005 M 1403.9312917 70.4928545 3960307
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1402.3732671 47.8683245 3965805
39 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0185627 68.1556512 3946193
40 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.2240168 68.6009343 3913821
41 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9046872 68.0036104 3935655
42 Rivero Ochoa, Alan Alexis	VEN 2009 M 1387.0998094 70.3889017 3946258
43 Zanella Gonzalez, Armando Jose	VEN 2006 M 1372.2349602 49.4723994 3973603
44 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1366.8287609 70.6662508 3959082
45 Espinoza Balza, Abril Nathaly	VEN 2006 F 1365.6847072 74.1590866 3962830
46 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1364.8260977 74.7520291 3973620
47 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.7660243 71.9180143 3965082
48 Acosta Rodriguez, Ramon David	VEN 2007 M 1345.8471569 56.2260007 3962156
49 Leon de Canha, Yasahev Isaac	VEN 2006 M 1338.9394977 59.3319206 3974880
50 Romero Espana, Eliezer Benjamin	VEN 2006 M 1333.7062342 61.6470713 3970558
51 Pina Ortune, Sebastian David	VEN 2005 M 1327.5575946 71.8576543 3964388
52 Mejias Villafanez, Hugo Jose	VEN 2008 M 1319.6912451 69.1070007 3957764
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1300.8668382 58.1997450 3974898
54 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1296.6446744 58.2111859 3967581
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1276.9531966 54.5636618 3915344
56 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1266.0936620 64.5438502 3946274
57 Marin Murguey, Santiago Andres	VEN 2008 M 1260.9832783 69.5393556 3955583
58 Caterine Visconti, Ismael David	VEN 2008 M 1234.8620520 66.5647050 3967611
59 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0303088 69.4825223 3963748
60 Montilva Muller, Sebastian Daniel	VEN 2007 M 1131.4762846 67.6005390 3955656
61 Hernandez Salazar, Eli Samuel	VEN 2007 M 1059.4003778 68.5450212 3974162
