Rank Name Federation BirthYear Sex Rating RD
1 Martinez Reyes, Pedro Ramon	VEN 1991 M 2235.2237578 64.4543584 3901807
2 Diaz Velandia, Jose Manuel	VEN 1993 M 2188.3849344 62.9019400 3901939
3 Brizuela Abreu, Ronald Jesus	VEN 1994 M 2171.7970916 67.4661730 3903648
4 Romero Barreto, Jaime Jose	VEN 1995 M 2169.0318846 72.7147848 3902498
5 Blanco Acevedo, Cristobal Jose	VEN 1981 M 2152.8232557 57.6156916 3900525
6 Perez Candelas, Andres Eloy	VEN 1994 M 2038.1141990 72.3816583 3905209
7 Ramirez Gonzalez, Mauricio	VEN 2001 M 2021.7117078 66.9324078 3904326
8 Sadusea, Johnny Fernando	VEN 1972 M 2005.2857917 74.6363787 3901491
9 Sanchez Alvares, Kelvin Antonio	VEN 1992 M 2002.6210871 70.0767719 3906680
10 Hernandez Jimenez, Alexander Andres	VEN 1976 M 1984.1738657 64.5714259 3900452
11 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1943.4115311 57.9647402 3902528
12 Abatantuono Lattarulo, Giuseppe	VEN 1955 M 1937.5535298 68.3344222 3902854
13 Castro Silva, Moises Antonio	VEN 2004 M 1900.7410964 71.1396256 3909794
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1859.7617995 73.1921276 3917444
15 Martinez Rojas, Carlos Jose	VEN 1973 M 1848.0853795 65.3566806 3901076
16 Rojas, Luis Gabriel	VEN 1986 M 1838.3448358 64.5154460 3903818
17 Toro Rojas, Freddy Alberto	VEN 1988 M 1801.1443871 70.4846600 3907619
18 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1798.0411552 68.6179591 3943275
19 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.6175317 72.9378005 3935078
20 Di Girolamo Jimenez, Ernesto	VEN 1992 M 1778.5937322 60.4464659 3904091
21 Patino Garcia, Corals	VEN 1999 F 1758.0149943 74.5775788 3902781
22 Lyon Martinez, Juan Pablo	VEN 2005 M 1744.2716336 54.9161232 3948501
23 Molina Molina, Julio Cesar	VEN 1997 M 1720.9314939 73.6237507 3966453
24 Ramirez Gonzalez, Angel David	VEN 2004 M 1708.9461477 66.5999971 3904431
25 Hernandez Mora, Ulises Jose	VEN 2001 M 1706.0254735 68.3142082 3907996
26 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4990138 70.9036455 3963390
27 Mendoza Romero, Carlos Jose	VEN 1983 M 1693.6682515 59.0949997 3909891
28 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.8076565 67.4835695 3924203
29 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1683.5694137 65.2128715 3965791
30 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1678.8723387 68.8266566 3922316
31 Arteaga Colmenarez, Jaime David	VEN 2003 M 1673.0212611 70.9284008 3961184
32 Singer Rojas, Richard Javier	VEN 2007 M 1662.4962354 72.4584959 3941329
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1656.0315059 65.4052346 3935701
34 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.9723389 64.5327692 3927881
35 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1650.8827859 54.7317559 3951111
36 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.4575866 67.5059118 3982874
37 Palacios Bastidas, Arturo Rafael	VEN 1965 M 1639.9164553 71.6924373 3918068
38 Echeto Hernandez, Samuel Elias	VEN 2006 M 1626.8045720 61.3256880 3947300
39 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1617.4477294 61.4192236 3965880
40 Ponte Ramos, Oliver David	VEN 1984 M 1616.4952083 74.2199528 3923290
41 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1613.0384739 74.3812212 3916391
42 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1607.8409722 69.1336563 3915000
43 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1593.2067075 70.8094193 3947602
44 Olmos Bustamante, Brayan David	VEN 2003 M 1591.2074440 69.2382133 3970973
45 Abreu Sanchez, Leonel Jesus	VEN 1984 M 1583.9196215 54.5701193 3917487
46 Pimentel Barreto, Jesus Antonio	VEN 1966 M 1577.2195135 74.1279820 3909980
47 Casares Sanchez, Marcos Antonio	VEN 1985 M 1575.6821965 72.3931088 3936813
48 Mendoza Aladejo, Eleazar	VEN 1987 M 1575.4663508 74.8881759 3959023
49 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1575.4503111 66.2390858 3965902
50 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1560.4912185 54.9877294 3934446
51 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1552.2472846 58.6949831 3964710
52 Cabello Hurtado, Juan Carlos	VEN 2006 M 1539.4888113 55.0601379 3955613
53 Gonzalez Rangel, Andres Eduardo	VEN 1985 M 1517.5061966 69.4352500 3909875
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1501.4979422 69.1456331 3946533
55 Roa Romero, Miguelangel Alberto	VEN 2005 M 1500.3217154 47.3409997 3934551
56 Tortoza Lopez, Alexis Eleazar	VEN 1954 M 1488.4103710 66.2004134 3907040
57 Silva Mago, Alvaro Francisco	VEN 2005 M 1485.9910532 51.0935342 3966623
58 Casares Contreras, Jose Gabriel	VEN 2006 M 1474.0070247 69.5494544 3960315
59 Zambrano Hernandez, Renny Rafael	VEN 1962 M 1451.3796676 69.9305893 3966763
60 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1446.1266125 74.5001159 3905110
61 Lugo Vargas, Juan Diego	VEN 2007 M 1442.9173432 68.5271520 3980316
62 Lopez Caraballo, Fernando Jose	VEN 2008 M 1430.1689062 67.8714540 3945740
63 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.5782816 72.7143515 3946762
64 Merida Ceballos, Sebastian	VEN 2009 M 1417.7343041 67.3856590 3939944
65 Parra Torres, Frenyer Antonio	VEN 2009 M 1415.5528929 70.8064597 3970205
66 Casares Contreras, Marcos Gabriel	VEN 2005 M 1404.0041915 70.4941741 3960307
67 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1402.4281512 47.8684082 3965805
68 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0656833 68.1556478 3946193
69 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.2819157 68.6013130 3913821
70 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9584139 68.0038939 3935655
71 Rivero Ochoa, Alan Alexis	VEN 2009 M 1387.1496307 70.3890859 3946258
72 Zanella Gonzalez, Armando Jose	VEN 2006 M 1372.2940288 49.4725479 3973603
73 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1366.8840777 70.6665968 3959082
74 Espinoza Balza, Abril Nathaly	VEN 2006 F 1365.7655062 74.1609999 3962830
75 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1364.8857277 74.7526987 3973620
76 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.8248239 71.9184023 3965082
77 Acosta Rodriguez, Ramon David	VEN 2007 M 1345.8971083 56.2258872 3962156
78 Leon de Canha, Yasahev Isaac	VEN 2006 M 1338.9956519 59.3320330 3974880
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1333.7595596 61.6471567 3970558
80 Pina Ortune, Sebastian David	VEN 2005 M 1327.6150969 71.8576586 3964388
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1319.7498704 69.1074786 3957764
82 Chacon Perez, Jose Antonio	VEN 1958 M 1315.5038825 72.5738682 3903524
83 Leon De Canha, Yassell Arianne	VEN 2008 F 1300.9242351 58.2001862 3974898
84 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1296.6987140 58.2115339 3967581
85 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1277.0051564 54.5637605 3915344
86 Matute Ferrer, Rosa Angelina	VEN 1967 F 1266.8356930 70.5985370 3969177
87 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1266.1419200 64.5437726 3946274
88 Marin Murguey, Santiago Andres	VEN 2008 M 1261.0341205 69.5394412 3955583
89 Caterine Visconti, Ismael David	VEN 2008 M 1234.9156754 66.5650091 3967611
90 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0849390 69.4825793 3963748
91 Montilva Muller, Sebastian Daniel	VEN 2007 M 1131.5266568 67.6006656 3955656
92 Hernandez Salazar, Eli Samuel	VEN 2007 M 1059.4543068 68.5446988 3974162
