Rank Name Federation BirthYear Sex Rating RD
1 Martinez Reyes, Pedro Ramon	VEN 1991 M 2235.2512945 64.4553950 3901807
2 Diaz Velandia, Jose Manuel	VEN 1993 M 2188.3633149 62.9020347 3901939
3 Brizuela Abreu, Ronald Jesus	VEN 1994 M 2171.7109629 67.4659212 3903648
4 Romero Barreto, Jaime Jose	VEN 1995 M 2169.0167172 72.7150687 3902498
5 Blanco Acevedo, Cristobal Jose	VEN 1981 M 2152.9112115 57.6157917 3900525
6 Perez Candelas, Andres Eloy	VEN 1994 M 2038.1595313 72.3814271 3905209
7 Ramirez Gonzalez, Mauricio	VEN 2001 M 2021.6255128 66.9310854 3904326
8 Sadusea, Johnny Fernando	VEN 1972 M 2005.1232612 74.6426287 3901491
9 Sanchez Alvares, Kelvin Antonio	VEN 1992 M 2002.5350479 70.0743043 3906680
10 Hernandez Jimenez, Alexander Andres	VEN 1976 M 1983.9403317 64.5681147 3900452
11 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1943.4047013 57.9660979 3902528
12 Abatantuono Lattarulo, Giuseppe	VEN 1955 M 1937.4508467 68.3328828 3902854
13 Castro Silva, Moises Antonio	VEN 2004 M 1900.6660912 71.1402325 3909794
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1859.6808759 73.1914463 3917444
15 Martinez Rojas, Carlos Jose	VEN 1973 M 1848.0931696 65.3573229 3901076
16 Rojas, Luis Gabriel	VEN 1986 M 1838.2523728 64.5143101 3903818
17 Toro Rojas, Freddy Alberto	VEN 1988 M 1800.9104658 70.4833543 3907619
18 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1797.9687511 68.6173484 3943275
19 Di Girolamo Jimenez, Ernesto	VEN 1992 M 1778.5518141 60.4459699 3904091
20 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.5312220 72.9370188 3935078
21 Patino Garcia, Corals	VEN 1999 F 1757.9831507 74.5763494 3902781
22 Lyon Martinez, Juan Pablo	VEN 2005 M 1744.2043586 54.9153884 3948501
23 Molina Molina, Julio Cesar	VEN 1997 M 1720.8445732 73.6228697 3966453
24 Ramirez Gonzalez, Angel David	VEN 2004 M 1708.8674014 66.5991483 3904431
25 Hernandez Mora, Ulises Jose	VEN 2001 M 1705.9437971 68.3135465 3907996
26 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4296949 70.9029665 3963390
27 Mendoza Romero, Carlos Jose	VEN 1983 M 1693.5888682 59.0940433 3909891
28 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.6937072 67.4854494 3924203
29 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1683.4946234 65.2116252 3965791
30 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1678.7952186 68.8260165 3922316
31 Arteaga Colmenarez, Jaime David	VEN 2003 M 1672.9474250 70.9280339 3961184
32 Singer Rojas, Richard Javier	VEN 2007 M 1662.4309520 72.4581781 3941329
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1655.9589429 65.4046303 3935701
34 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8994330 64.5320514 3927881
35 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1650.8159020 54.7311245 3951111
36 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.3800493 67.5043026 3982874
37 Palacios Bastidas, Arturo Rafael	VEN 1965 M 1639.8438918 71.6918629 3918068
38 Echeto Hernandez, Samuel Elias	VEN 2006 M 1626.7332078 61.3247517 3947300
39 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1617.3784088 61.4185468 3965880
40 Ponte Ramos, Oliver David	VEN 1984 M 1616.4272835 74.2191323 3923290
41 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1612.9669876 74.3808246 3916391
42 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1607.7581719 69.1329714 3915000
43 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1593.1288581 70.8084670 3947602
44 Olmos Bustamante, Brayan David	VEN 2003 M 1591.1502917 69.2380817 3970973
45 Abreu Sanchez, Leonel Jesus	VEN 1984 M 1583.9651010 54.5705736 3917487
46 Pimentel Barreto, Jesus Antonio	VEN 1966 M 1577.1399475 74.1266866 3909980
47 Casares Sanchez, Marcos Antonio	VEN 1985 M 1575.6084900 72.3917805 3936813
48 Mendoza Aladejo, Eleazar	VEN 1987 M 1575.4093611 74.8874219 3959023
49 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1575.3868102 66.2386557 3965902
50 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1560.4387253 54.9874805 3934446
51 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1552.1898670 58.6942613 3964710
52 Cabello Hurtado, Juan Carlos	VEN 2006 M 1539.4401365 55.0598474 3955613
53 Gonzalez Rangel, Andres Eduardo	VEN 1985 M 1517.4348640 69.4346641 3909875
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1501.4525033 69.1455263 3946533
55 Roa Romero, Miguelangel Alberto	VEN 2005 M 1500.2694705 47.3405807 3934551
56 Tortoza Lopez, Alexis Eleazar	VEN 1954 M 1488.3473991 66.2001891 3907040
57 Silva Mago, Alvaro Francisco	VEN 2005 M 1485.9380891 51.0932638 3966623
58 Casares Contreras, Jose Gabriel	VEN 2006 M 1473.9516191 69.5487331 3960315
59 Zambrano Hernandez, Renny Rafael	VEN 1962 M 1451.3185053 69.9299166 3966763
60 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1446.0735445 74.4997290 3905110
61 Lugo Vargas, Juan Diego	VEN 2007 M 1442.8697583 68.5264122 3980316
62 Lopez Caraballo, Fernando Jose	VEN 2008 M 1430.1166951 67.8710874 3945740
63 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.5308920 72.7142200 3946762
64 Merida Ceballos, Sebastian	VEN 2009 M 1417.7085203 67.3850876 3939944
65 Parra Torres, Frenyer Antonio	VEN 2009 M 1415.5089263 70.8063985 3970205
66 Casares Contreras, Marcos Gabriel	VEN 2005 M 1403.9459858 70.4935842 3960307
67 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1402.3788146 47.8685854 3965805
68 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0265775 68.1555816 3946193
69 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.2362314 68.6007060 3913821
70 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9109835 68.0035607 3935655
71 Rivero Ochoa, Alan Alexis	VEN 2009 M 1387.1079450 70.3888629 3946258
72 Zanella Gonzalez, Armando Jose	VEN 2006 M 1372.2393051 49.4729704 3973603
73 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1366.8380899 70.6662347 3959082
74 Espinoza Balza, Abril Nathaly	VEN 2006 F 1365.7363149 74.1622475 3962830
75 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1364.8344695 74.7520716 3973620
76 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.7725301 71.9180075 3965082
77 Acosta Rodriguez, Ramon David	VEN 2007 M 1345.8497209 56.2258415 3962156
78 Leon de Canha, Yasahev Isaac	VEN 2006 M 1338.9555021 59.3320386 3974880
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1333.7059847 61.6475524 3970558
80 Pina Ortune, Sebastian David	VEN 2005 M 1327.5573036 71.8579325 3964388
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1319.6996398 69.1070099 3957764
82 Chacon Perez, Jose Antonio	VEN 1958 M 1315.4510236 72.5735379 3903524
83 Leon De Canha, Yassell Arianne	VEN 2008 F 1300.8798480 58.1999803 3974898
84 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1296.6548890 58.2112618 3967581
85 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1276.9534066 54.5637346 3915344
86 Matute Ferrer, Rosa Angelina	VEN 1967 F 1266.7819180 70.5981320 3969177
87 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1266.1040936 64.5437471 3946274
88 Marin Murguey, Santiago Andres	VEN 2008 M 1260.9804313 69.5405215 3955583
89 Caterine Visconti, Ismael David	VEN 2008 M 1234.8796453 66.5654510 3967611
90 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0527426 69.4820602 3963748
91 Montilva Muller, Sebastian Daniel	VEN 2007 M 1131.4711619 67.6007175 3955656
92 Hernandez Salazar, Eli Samuel	VEN 2007 M 1059.3948542 68.5452448 3974162
