Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1758.0149943 74.5775788 3902781
2 Pena Gonzalez, Clara Isabel	VEN 2004 1685.8076565 67.4835695 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1613.0384739 74.3812212 3916391
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1446.1266125 74.5001159 3905110
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.5782816 72.7143515 3946762
6 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1366.8840777 70.6665968 3959082
7 Espinoza Balza, Abril Nathaly	VEN 2006 1365.7655062 74.1609999 3962830
8 Leon De Canha, Yassell Arianne	VEN 2008 1300.9242351 58.2001862 3974898
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1277.0051564 54.5637605 3915344
10 Matute Ferrer, Rosa Angelina	VEN 1967 1266.8356930 70.5985370 3969177
