Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1757.8686592 74.5753942 3902781
2 Pena Gonzalez, Clara Isabel	VEN 2004 1685.6602551 67.4851050 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1612.9492832 74.3808252 3916391
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1446.0630405 74.4996709 3905110
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.5054342 72.7143195 3946762
6 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1366.8287609 70.6662508 3959082
7 Espinoza Balza, Abril Nathaly	VEN 2006 1365.6847072 74.1590866 3962830
8 Leon De Canha, Yassell Arianne	VEN 2008 1300.8668382 58.1997450 3974898
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1276.9531966 54.5636618 3915344
10 Matute Ferrer, Rosa Angelina	VEN 1967 1266.7745593 70.5981328 3969177
