Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1781.0454455 74.8028102 3902781
2 Pena Gonzalez, Clara Isabel	VEN 2004 1692.8771615 67.6768020 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1623.2451814 74.4541067 3916391
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1452.3966633 74.5793874 3905110
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1431.1603779 72.8227261 3946762
6 Espinoza Balza, Abril Nathaly	VEN 2006 1375.4472053 74.4929961 3962830
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1372.4999178 70.7347660 3959082
8 Leon De Canha, Yassell Arianne	VEN 2008 1306.2713976 58.2247556 3974898
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1281.1809233 54.5821887 3915344
10 Matute Ferrer, Rosa Angelina	VEN 1967 1273.6977167 70.6725060 3969177
