Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1757.9831507 74.5763494 3902781
2 Pena Gonzalez, Clara Isabel	VEN 2004 1685.6937072 67.4854494 3924203
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1612.9669876 74.3808246 3916391
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1446.0735445 74.4997290 3905110
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.5308920 72.7142200 3946762
6 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1366.8380899 70.6662347 3959082
7 Espinoza Balza, Abril Nathaly	VEN 2006 1365.7363149 74.1622475 3962830
8 Leon De Canha, Yassell Arianne	VEN 2008 1300.8798480 58.1999803 3974898
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1276.9534066 54.5637346 3915344
10 Matute Ferrer, Rosa Angelina	VEN 1967 1266.7819180 70.5981320 3969177
