Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1617.8250211 58.9867194 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1580.8285876 44.6124730 3905438
3 Carreno Planas, Manuela	VEN 1996 1572.5525927 51.7376252 3906019
4 Molina, Rosa Maria	VEN 1997 1539.8584022 67.1283721 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1523.3023478 74.4467827 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1472.3196648 73.4763825 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 70.0411966 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 72.7100894 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1369.1566589 58.6737920 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1324.7669530 48.2786812 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1251.7087525 47.5523108 3915638
