Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.5135291 58.9405898 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1576.8434991 44.5923325 3905438
3 Carreno Planas, Manuela	VEN 1996 1572.2523592 51.7867656 3906019
4 Molina, Rosa Maria	VEN 1997 1530.2598339 67.0068621 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.6183391 74.4567760 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.6461329 73.4446039 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1469.0026975 70.0177159 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1457.8417537 72.6444028 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0882476 58.6435552 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1321.1254464 48.2560927 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6569949 47.5294403 3915638
