Rank Name Federation BirthYear Rating RD
1 Martinez Carpintero, Ana Carolin	VEN 1990 1711.7395063 72.4604835 3908330
2 Rondon Chacon, Yolys Desiree	VEN 1986 1617.6172142 71.5060428 3903508
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1615.6075787 58.9314695 3906132
4 Yepez Moreno, Juliet Carolina	VEN 2001 1579.5089137 44.6121688 3905438
5 Carreno Planas, Manuela	VEN 1996 1575.3061302 51.8411362 3906019
6 Molina, Rosa Maria	VEN 1997 1533.9021025 67.0539689 3903982
7 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1525.2802060 74.4761017 3906060
8 Pschorn Gonzalez, Selva Naomi	VEN 1997 1471.9053037 73.4912772 3908003
9 Pinerua Salazar, Vicmarys	VEN 1997 1471.1207130 70.0221582 3915786
10 Lucena Sandoval, Maria Jose	VEN 1998 1460.4549674 72.6999970 3907864
11 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1368.2849867 58.6606644 3915603
12 Yepez Moreno, Catherine Celeste	VEN 2003 1323.1510368 48.2602021 3905292
13 Mustafa Suarez, Nadia Veruska	VEN 1998 1250.7214406 47.5403100 3915638
14 Lopez Romero, Virginia Del Valle	VEN 2000 1080.6696289 66.2958242 3915549
