Rank Name Federation BirthYear Rating RD
1 Martinez Carpintero, Ana Carolin	VEN 1990 1706.7285095 72.2403251 3908330
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.4759424 58.9384010 3906132
3 Rondon Chacon, Yolys Desiree	VEN 1986 1613.2427193 71.4028531 3903508
4 Yepez Moreno, Juliet Carolina	VEN 2001 1576.8163934 44.5905526 3905438
5 Carreno Planas, Manuela	VEN 1996 1572.2144094 51.7843101 3906019
6 Molina, Rosa Maria	VEN 1997 1530.2863950 67.0073023 3903982
7 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.6058671 74.4540726 3906060
8 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.6495428 73.4429574 3908003
9 Pinerua Salazar, Vicmarys	VEN 1997 1469.0089354 70.0171435 3915786
10 Lucena Sandoval, Maria Jose	VEN 1998 1457.8694503 72.6433519 3907864
11 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0983795 58.6427523 3915603
12 Yepez Moreno, Catherine Celeste	VEN 2003 1321.1334769 48.2553216 3905292
13 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6664438 47.5288202 3915638
