Rank Name Federation BirthYear Rating RD
1 Martinez Carpintero, Ana Carolin	VEN 1990 1716.6894538 72.8110761 3908330
2 Rondon Chacon, Yolys Desiree	VEN 1986 1619.3148282 71.6214944 3903508
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1617.8250211 58.9867194 3906132
4 Yepez Moreno, Juliet Carolina	VEN 2001 1580.8285876 44.6124730 3905438
5 Carreno Planas, Manuela	VEN 1996 1572.5525927 51.7376252 3906019
6 Molina, Rosa Maria	VEN 1997 1539.8584022 67.1283721 3903982
7 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1523.3023478 74.4467827 3906060
8 Pschorn Gonzalez, Selva Naomi	VEN 1997 1472.3196648 73.4763825 3908003
9 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 70.0411966 3915786
10 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 72.7100894 3907864
11 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1369.1566589 58.6737920 3915603
12 Yepez Moreno, Catherine Celeste	VEN 2003 1324.7669530 48.2786812 3905292
13 Mustafa Suarez, Nadia Veruska	VEN 1998 1251.7087525 47.5523108 3915638
