Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1954.7161608 68.9021515 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1829.2362751 72.5171235 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1691.8335798 55.6335879 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1683.3946594 57.3882968 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1669.5723593 65.9421386 5128722
6 De Dios Suarez, Diego Anastacio	MEX 2002 M 1645.5517757 74.7446526 5119782
7 Ramirez Sosa, Carlos	MEX 2008 M 1624.9613694 71.5513794 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1618.9734918 59.6014439 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1518.5846284 60.9939379 5159580
10 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.9813194 63.6614503 5150310
