Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1951.3561961 68.0560428 5128919
2 Garcia Herrera, Enrique Ric	MEX 2000 M 1820.0182811 71.5319473 5115124
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1690.4980157 55.5644549 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1682.2221542 57.3546697 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1667.7538399 65.8422149 5128722
6 De Dios Suarez, Diego Anastacio	MEX 2002 M 1641.1435675 74.2286628 5119782
7 Ramirez Sosa, Carlos	MEX 2008 M 1621.1401302 71.3303152 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1617.9994553 59.5780824 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1517.6228825 60.9588104 5159580
10 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.2049947 63.6631008 5150310
