Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2006.4697729 46.3980953 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1781.6691349 46.8010584 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1728.1460862 51.2971078 6109560
4 Guerrero Salazar, Jose Onell	NCA 2003 M 1667.2671529 68.9100615 6109454
5 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1626.2416370 69.1714587 6109535
6 Cabezas Calero, Abigail Carolina	NCA 2008 F 1518.2754950 64.7239279 6105971
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1514.4598195 63.2476463 6109527
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1500.9568984 65.9350502 6107079
9 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1479.5058014 61.5405366 6104762
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1458.1366165 62.7778165 6108628
11 Pilarte Castro, Rene Ozmar	NCA 2004 M 1456.5904075 66.9803697 6104690
12 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1403.3920243 68.6071692 6109705
13 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1324.3791432 67.8502899 6111840
14 Pena Baltodano, Yaddolly	NCA 2007 F 1240.2002590 60.3706021 6111599
