Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 0000 1757.2812691 61.8295333 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1719.6455542 66.1770851 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1621.5099375 62.7660472 6103812
4 Cabezas Calero, Abigail Carolina	NCA 2008 1528.9610064 64.8070272 6105971
5 Munoz Cortez, Anahi Alexandra	NCA 2006 1524.9200291 63.3330051 6109527
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1510.2202220 66.0211438 6107079
7 Pena Baltodano, Yaddolly	NCA 2007 1249.7453050 60.3495398 6111599
8 Pena Baltodano, Sharon Isabel	NCA 2002 1243.9989822 68.7785339 6111602
9 Diaz Castillo, Diana	NCA 0000 1096.9330584 71.3319197 6103774
