Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 0000 1743.6895521 61.7045459 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1706.9584482 66.0316165 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1610.3660710 62.5943486 6103812
4 Cabezas Calero, Abigail Carolina	NCA 2008 1518.2754950 64.7239279 6105971
5 Munoz Cortez, Anahi Alexandra	NCA 2006 1514.4598195 63.2476463 6109527
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1500.9568984 65.9350502 6107079
7 Pena Baltodano, Yaddolly	NCA 2007 1240.2002590 60.3706021 6111599
8 Pena Baltodano, Sharon Isabel	NCA 2002 1235.2405585 68.7181916 6111602
9 Diaz Castillo, Diana	NCA 0000 1087.6220062 71.2476846 6103774
