Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 1900 1743.6319570 61.7039236 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1706.8971168 66.0308983 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1610.3147045 62.5938196 6103812
4 Cabezas Calero, Abigail Carolina	NCA 2008 1518.2473022 64.7237022 6105971
5 Munoz Cortez, Anahi Alexandra	NCA 2006 1514.4314860 63.2473245 6109527
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1500.9172733 65.9344644 6107079
7 Pena Baltodano, Yaddolly	NCA 2007 1240.1772621 60.3707453 6111599
8 Pena Baltodano, Sharon Isabel	NCA 2002 1235.2192333 68.7180792 6111602
9 Diaz Castillo, Diana	NCA 1900 1087.5994370 71.2473529 6103774
