Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 1900 1749.8268443 61.7577062 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1713.1021731 66.0873694 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1615.4749156 62.6618852 6103812
4 Cabezas Calero, Abigail Carolina	NCA 2008 1522.9069931 64.7670045 6105971
5 Munoz Cortez, Anahi Alexandra	NCA 2006 1519.0594356 63.2997390 6109527
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1505.3912539 65.9735872 6107079
7 Pena Baltodano, Yaddolly	NCA 2007 1243.6404699 60.3872329 6111599
8 Pena Baltodano, Sharon Isabel	NCA 2002 1238.8977684 68.7384643 6111602
9 Diaz Castillo, Diana	NCA 1900 1090.5734598 71.3103424 6103774
