Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1767.3464513 51.1364825 3930831
2 Matute Escobar, Roxanny	VEN 2005 1752.0972917 69.3050041 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1691.7459425 62.4438184 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 66.8139636 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1608.0906620 62.3784836 3931242
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1583.6572424 54.6110701 3946762
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1574.7023240 55.4485593 3965759
8 Mayz Canelon, Valeria	VEN 2005 1571.7590063 74.5704045 3960676
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1552.4092916 59.3621350 3980790
10 Hevia Navas, Zahied Teilid	VEN 2006 1542.4788861 73.3464144 3966151
11 Rivas Brito, Deilyn Josefina	VEN 2006 1513.2738554 70.1233112 3975711
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1504.3942740 61.3561490 3935841
13 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1494.5577083 51.2837121 3981134
14 Moreno Ojeda, Ivana Sofia	VEN 2010 1483.9379590 54.1759412 3981215
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1455.2821815 51.8928203 3993833
16 Garcia Acosta, Victoria Maria	VEN 2008 1451.7957566 61.8640400 3976211
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.3379322 60.1972221 3988341
18 Diaz Castillo, Kaissa Soireth	VEN 2013 1398.5119029 50.0214202 3976475
19 Contreras Toro, Gisell Patricia	VEN 2007 1390.5217895 61.9269868 3978044
20 Caguado, Victoria Shaddai	VEN 2013 1386.9232078 54.2537603 3993850
21 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1381.8481374 55.8682093 3993868
22 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.7241642 70.8900946 3993582
23 Monsalve Marquez, Evana	VEN 2010 1291.0088004 62.8321939 3993841
24 Rivera Salazar, Anmarie Giorgina	VEN 2007 1229.4102133 64.3879146 3974251
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1152.3486132 62.4829076 3956733
26 Larez Grinstein, Katherine Sofia	VEN 2007 1143.9993545 72.6790094 3965295
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 71.5779400 3964051
28 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1121.4355474 63.7963307 3950697
