Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1927.4865724 74.8052943 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.4416953 54.3326964 5163560
3 Lopez Padilla, Piero Raul	MEX 2002 M 1889.9486260 73.0118162 5131600
4 Ramirez Sosa, Carlos	MEX 2008 M 1816.9322748 64.7020800 5139767
5 Rivera Garcia, David Moises	MEX 2002 M 1750.2119170 46.0071631 5141907
6 Hernandez Ortega, Carolina	MEX 2005 F 1691.4085924 69.4790499 5132126
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.6712690 73.7838408 5166942
8 Martinez Flores, Matias	MEX 2012 M 1621.1579362 49.4371098 5174309
9 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7161212 63.5973843 5119693
10 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723202 69.0369922 5146372
11 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1581.2973361 66.4401602 5137640
12 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3644676 63.7660404 5119502
13 Bautista Teran, Aleida Esmeralda	MEX 2008 F 1500.3375007 63.5995417 5145198
14 Lopez Carrillo, Eduardo	MEX 2008 M 1409.1319204 74.4207227 5157609
15 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1329.8726858 70.4614284 5137632
