Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1932.5667529 74.9664350 5142547
2 Lopez Padilla, Piero Raul	MEX 2002 M 1902.5763264 73.7269166 5131600
3 Francisco Cruz, Yahir Alberto	MEX 2002 M 1896.1512893 54.5100663 5163560
4 Ramirez Sosa, Carlos	MEX 2008 M 1819.0421682 64.6795903 5139767
5 Rivera Garcia, David Moises	MEX 2002 M 1754.8531478 46.1256300 5141907
6 Hernandez Ortega, Carolina	MEX 2005 F 1693.1327520 69.5251727 5132126
7 Martinez Flores, Matias	MEX 2012 M 1624.4406279 49.5589878 5174309
8 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.4309346 73.7739839 5166942
9 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.5951516 63.6025257 5119693
10 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.5126721 69.0384440 5146372
11 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1583.9810535 66.5428902 5137640
12 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.2040983 63.7696455 5119502
13 Trujillo Olivera, Eline	MEX 2009 F 1540.9418351 63.8503046 5145945
14 Bautista Teran, Aleida Esmeralda	MEX 2008 F 1501.3001240 63.6114097 5145198
15 Lopez Carrillo, Eduardo	MEX 2008 M 1410.7984464 74.5491983 5157609
16 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1331.0144322 70.5071689 5137632
