Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1927.1113032 74.8009355 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.8355527 54.3510941 5163560
3 Lopez Padilla, Piero Raul	MEX 2002 M 1890.2682055 73.0252433 5131600
4 Ramirez Sosa, Carlos	MEX 2008 M 1817.0728110 64.7027951 5139767
5 Rivera Garcia, David Moises	MEX 2002 M 1750.4871991 46.0155325 5141907
6 Hernandez Ortega, Carolina	MEX 2005 F 1691.5869172 69.4860488 5132126
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.7343893 73.7852193 5166942
8 Martinez Flores, Matias	MEX 2012 M 1621.3652365 49.4456808 5174309
9 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7973675 63.5989918 5119693
10 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.7441255 69.0379371 5146372
11 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1581.4559267 66.4469118 5137640
12 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.4444497 63.7671703 5119502
13 Bautista Teran, Aleida Esmeralda	MEX 2008 F 1500.4070783 63.6012733 5145198
14 Lopez Carrillo, Eduardo	MEX 2008 M 1409.3370704 74.4455833 5157609
15 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1329.9509633 70.4650529 5137632
