Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1658.1682462 50.9736266 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1587.9029438 70.8836404 3951529
3 Sanchez Salas, Estefani Alejandra	VEN 2007 1560.8837547 64.6297682 3965759
4 Guadalajara Barrios, Jacksilany	VEN 2006 1557.1398432 57.8779695 3931242
5 Mayz Canelon, Valeria	VEN 2005 1536.6789452 62.9049655 3960676
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0075792 66.0691734 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.3218819 60.7693780 3935841
8 Rivas Brito, Deilyn Josefina	VEN 2006 1472.3980379 64.5093683 3975711
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.6643232 71.8137416 3990281
10 Ortiz Avila, Samantha Carolina	VEN 2005 1454.0166913 74.3266670 3947548
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1438.4503195 61.3653269 3981215
12 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.5930989 58.9266775 3988341
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0456938 68.3407516 3959082
14 Espinoza Balza, Abril Nathaly	VEN 2006 1364.7835737 65.1379696 3962830
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9257489 57.4326544 3915344
16 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1263.2666447 73.1726238 3981134
17 Quijada Delgado, Eliana Paola	VEN 2005 1173.1515808 73.1643560 3955494
18 Larez Grinstein, Katherine Sofia	VEN 2007 1161.8150350 62.4930227 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1117.8356096 62.6541122 3964051
20 Luzardo Lopez, Aranza Victoria	VEN 2011 1098.8437303 63.8648516 3956733
