Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1658.4290721 50.9731503 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1588.2183186 70.8803440 3951529
3 Sanchez Salas, Estefani Alejandra	VEN 2007 1560.9967922 64.6316445 3965759
4 Guadalajara Barrios, Jacksilany	VEN 2006 1557.3186612 57.8805406 3931242
5 Mayz Canelon, Valeria	VEN 2005 1536.8701941 62.9053618 3960676
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.1465902 66.0720917 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.5212988 60.7700113 3935841
8 Rivas Brito, Deilyn Josefina	VEN 2006 1472.5612418 64.5151168 3975711
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.8400362 71.8201719 3990281
10 Ortiz Avila, Samantha Carolina	VEN 2005 1454.1975850 74.3302063 3947548
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1438.5483554 61.3660293 3981215
12 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.7362927 58.9301323 3988341
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1379.2849303 68.4328974 3959082
14 Espinoza Balza, Abril Nathaly	VEN 2006 1364.9268060 65.1394969 3962830
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 57.4387877 3915344
16 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1263.3549350 73.1728249 3981134
17 Quijada Delgado, Eliana Paola	VEN 2005 1172.7636393 73.1763540 3955494
18 Larez Grinstein, Katherine Sofia	VEN 2007 1160.7619532 62.5899284 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1117.2473881 62.6728127 3964051
20 Luzardo Lopez, Aranza Victoria	VEN 2011 1097.7014384 63.9499768 3956733
