Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1667.6881252 51.0990715 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1592.6836812 70.9588191 3951529
3 Sanchez Salas, Estefani Alejandra	VEN 2007 1565.3658864 64.6936420 3965759
4 Guadalajara Barrios, Jacksilany	VEN 2006 1563.0459007 57.9334383 3931242
5 Mayz Canelon, Valeria	VEN 2005 1539.8202055 62.9353569 3960676
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1506.2411731 60.8737436 3935841
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1504.9002249 66.1011963 3946762
8 Rivas Brito, Deilyn Josefina	VEN 2006 1475.4202088 64.5540659 3975711
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1468.8310071 71.8334067 3990281
10 Ortiz Avila, Samantha Carolina	VEN 2005 1457.6963557 74.3848687 3947548
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1441.7957120 61.3975097 3981215
12 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1384.1768094 58.9912038 3988341
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.9440325 68.3570136 3959082
14 Espinoza Balza, Abril Nathaly	VEN 2006 1372.2626499 65.1980938 3962830
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.1895984 57.4374898 3915344
16 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1266.6859699 73.1761453 3981134
17 Quijada Delgado, Eliana Paola	VEN 2005 1176.2473975 73.1588857 3955494
18 Larez Grinstein, Katherine Sofia	VEN 2007 1164.7297401 62.4888850 3965295
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1120.9203005 62.6424345 3964051
20 Luzardo Lopez, Aranza Victoria	VEN 2011 1101.8910792 63.8481913 3956733
