Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2125.5890992 52.0236819 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2030.4287007 71.4055416 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2028.2665161 60.5161591 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 2000.6995347 48.4146810 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1958.2968963 66.1646046 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1836.6621766 62.4745379 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1783.6080035 61.0464002 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1772.4238518 49.8117480 3914429
9 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1729.1105151 61.7439976 3980391
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1724.4755388 52.9710573 3965791
11 Marin Campos, Doandris Javier	VEN 2004 M 1712.7619126 59.0512661 3967867
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.3753381 48.8114636 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1696.5412902 60.6609359 3951111
14 Cana Mendez, Jose Jesus	VEN 2005 M 1685.2718279 62.7374383 3973140
15 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 73.1438312 3955460
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1678.9206581 68.5022981 3946533
17 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1677.3761274 69.0860455 3945294
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1662.6111159 61.3785648 3955613
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1662.4730211 66.0263326 3965902
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1662.3138736 51.0226425 3924203
21 Singer Rojas, Richard Javier	VEN 2007 M 1660.5921600 69.9653419 3941329
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1654.3477467 52.6869860 3934446
23 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1652.2194704 61.1927142 3964710
24 Padrino Marquez, Carlos Jose	VEN 2005 M 1651.0570615 72.1396963 3944417
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1650.0984577 58.3795313 3947300
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1645.2826721 61.4434021 3957977
27 Antequera Guadalajara, Franco Josue	VEN 2004 M 1627.8856571 67.5644469 3953432
28 Suarez Yepez, Emanuel David	VEN 2009 M 1627.5241047 68.2997938 3941604
29 Teran Aldana, Yerson Yoel	VEN 2006 M 1622.8518060 65.5077202 3965848
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1621.1825120 65.8593213 3977951
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1618.2291463 46.9966918 3973603
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1591.1993016 48.2177989 3966623
33 Brito Marquez, Sophia Valentina	VEN 2008 F 1590.2050511 70.9333296 3951529
34 Vivas Gelves, Mauricio Jose	VEN 2008 M 1584.5120999 64.9982737 3978303
35 Acosta Puerta, Eli Angelo	VEN 2004 M 1573.0367126 58.0559523 3940942
36 Ortiz Avila, Leonard David	VEN 2007 M 1564.1441270 67.7176398 3947556
37 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1562.5574949 64.6649670 3965759
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1559.4746276 57.9051249 3931242
39 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1553.1115976 68.8506794 3985032
40 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1549.5889157 53.0705006 3989054
41 Rueda Valero, Christian Alejandro	VEN 2008 M 1548.5576714 73.7356777 3957705
42 Mejias Villafanez, Hugo Jose	VEN 2008 M 1544.9599129 56.1698568 3957764
43 Echeto Hernandez, Irving Isaac	VEN 2008 M 1542.4113849 71.2422075 3965082
44 Lugo Vargas, Juan Diego	VEN 2007 M 1540.5639091 57.3406747 3980316
45 Mayz Canelon, Valeria	VEN 2005 F 1538.3925617 62.9217950 3960676
46 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1536.5925345 50.5099929 3965805
47 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.2012057 70.1920614 3972640
48 Hernandez Patino, Jesus David	VEN 2006 M 1510.4197370 69.6170337 3945308
49 Navarro Garban, Andres Eduardo	VEN 2008 M 1508.3456933 70.3603626 3985164
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1502.9270614 66.0905818 3946762
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1502.4287742 60.8045987 3935841
52 Roa Romero, Miguelangel Alberto	VEN 2005 M 1488.5573919 60.8813076 3934551
53 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1486.2440425 70.5470955 3983404
54 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1483.6966429 67.4715196 3973018
55 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1474.3640099 56.5062992 3991792
56 Rivas Brito, Deilyn Josefina	VEN 2006 F 1474.0635494 64.5369973 3975711
57 Hernandez Camacho, Aaron Jared	VEN 2008 M 1470.5378638 60.5221233 3988961
58 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1469.1858930 58.1002142 3967654
59 Morillo Lucena, Jose David	VEN 2009 M 1468.0865554 74.2470005 3990427
60 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1467.3587155 71.8331722 3990281
61 Contreras Reyes, Jesus Enrique	VEN 2008 M 1461.1112137 72.4488847 3931080
62 Acosta Leon, Duham Nehuem	VEN 2008 M 1457.2569678 70.0917255 3913821
63 Aponte Guillen, Cesar Augusto	VEN 2006 M 1456.2083151 70.0957668 3970345
64 Ortiz Avila, Samantha Carolina	VEN 2005 F 1455.8713789 74.3568993 3947548
65 Acosta Rodriguez, Ramon David	VEN 2007 M 1451.2353113 65.0561262 3962156
66 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1439.8158873 61.3784222 3981215
67 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1434.8916845 74.4667512 3970647
68 Romero Espana, Eliezer Benjamin	VEN 2006 M 1429.6796527 56.2883758 3970558
69 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1425.9552369 66.4370775 3966810
70 Viera Camacho, Alejandro Daniel	VEN 2009 M 1420.7413806 70.7649005 3967778
71 Machado Espinosa, Samuel Isaac	VEN 2008 M 1394.3519007 74.5738934 3992004
72 Pinero Ramirez, Luis Santiago	VEN 2011 M 1390.8772326 70.6731623 3975193
73 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1382.1793922 58.9542109 3988341
74 Monsalve Marquez, Alejandro	VEN 2012 M 1381.6496508 71.0062381 3981207
75 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.7777388 68.4441270 3959082
76 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1378.6655764 61.0374405 3987949
77 Leon de Canha, Yasahev Isaac	VEN 2006 M 1375.0242856 70.9436946 3974880
78 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1374.0503826 66.8716788 3994856
79 Marin Murguey, Santiago Andres	VEN 2008 M 1367.8897898 60.4049881 3955583
80 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.2942730 65.1239223 3962830
81 Bolivar Paez, Josue Isaac	VEN 2007 M 1360.8762431 72.5353349 3995615
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1355.6797198 57.4423011 3915344
83 Morales Velasquez, Moises Aaron	VEN 2008 M 1351.5499774 74.1142636 3995100
84 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1264.6267319 73.1749461 3981134
85 Perez Marcano, Miguel Andres	VEN 2010 M 1260.1399172 59.0088678 3958400
86 Rodriguez Gomez, Alfonso David	VEN 2010 M 1223.0886526 64.0619707 3964485
87 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1205.2024865 65.6660219 3990230
88 Hernandez Salazar, Eli Samuel	VEN 2007 M 1197.2514410 65.1933226 3974162
89 Quijada Delgado, Eliana Paola	VEN 2005 F 1174.4807643 73.1702881 3955494
90 Larez Grinstein, Katherine Sofia	VEN 2007 F 1162.5543034 62.5826560 3965295
91 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1119.0847786 62.6667553 3964051
92 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1099.5567011 63.9372364 3956733
