Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2118.6721073 51.9541388 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2024.0024183 71.3099083 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2020.0323084 60.3509872 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1996.2003388 48.3810788 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1954.6363270 66.0341552 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1833.0209306 62.4379324 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1780.7875131 60.9938431 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1768.0464981 49.7618194 3914429
9 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1726.1670585 61.6905901 3980391
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1722.0891177 52.9551660 3965791
11 Marin Campos, Doandris Javier	VEN 2004 M 1708.8839836 58.9865586 3967867
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1707.6957631 48.7887489 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1693.1126327 60.6011786 3951111
14 Cana Mendez, Jose Jesus	VEN 2005 M 1683.2285252 62.7158494 3973140
15 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3236316 73.1210713 3955460
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1674.5739672 68.3640396 3946533
17 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.4645922 69.0321152 3945294
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1660.1149856 61.3588056 3955613
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1658.8879488 65.9763808 3965902
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1658.1682462 50.9736266 3924203
21 Singer Rojas, Richard Javier	VEN 2007 M 1656.2909870 69.9244552 3941329
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1652.0084118 52.6734235 3934446
23 Padrino Marquez, Carlos Jose	VEN 2005 M 1648.6802376 72.0640067 3944417
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1647.2955791 61.1515711 3964710
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1646.4032075 58.3267745 3947300
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1642.3545341 61.4055258 3957977
27 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.7075927 67.5299501 3953432
28 Suarez Yepez, Emanuel David	VEN 2009 M 1624.3138599 68.2520584 3941604
29 Teran Aldana, Yerson Yoel	VEN 2006 M 1620.6159203 65.4467857 3965848
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1618.1780312 65.7781536 3977951
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1616.1535408 46.9816183 3973603
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1589.0686151 48.2025008 3966623
33 Brito Marquez, Sophia Valentina	VEN 2008 F 1587.9029438 70.8836404 3951529
34 Vivas Gelves, Mauricio Jose	VEN 2008 M 1582.4608749 64.9646828 3978303
35 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.0941026 58.0008406 3940942
36 Ortiz Avila, Leonard David	VEN 2007 M 1561.9648307 67.6890295 3947556
37 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1560.8837547 64.6297682 3965759
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1557.1398432 57.8779695 3931242
39 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1551.2681433 68.8356753 3985032
40 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1547.6416944 53.0514864 3989054
41 Rueda Valero, Christian Alejandro	VEN 2008 M 1545.8979250 73.6854534 3957705
42 Mejias Villafanez, Hugo Jose	VEN 2008 M 1542.0205889 56.1276578 3957764
43 Echeto Hernandez, Irving Isaac	VEN 2008 M 1538.6947872 71.1585140 3965082
44 Lugo Vargas, Juan Diego	VEN 2007 M 1537.3463873 57.3457085 3980316
45 Mayz Canelon, Valeria	VEN 2005 F 1536.6789452 62.9049655 3960676
46 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1534.6379472 50.4959541 3965805
47 Hernandez Patino, Jesus David	VEN 2006 M 1508.0151878 69.5794521 3945308
48 Navarro Garban, Andres Eduardo	VEN 2008 M 1506.7178315 70.3287631 3985164
49 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1501.0075792 66.0691734 3946762
50 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1500.3218819 60.7693780 3935841
51 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0157261 69.2447011 3972640
52 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.4823612 60.8628273 3934551
53 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1484.4443785 70.5119856 3983404
54 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1482.0504947 67.4293247 3973018
55 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1472.6621239 56.4826756 3991792
56 Rivas Brito, Deilyn Josefina	VEN 2006 F 1472.3980379 64.5093683 3975711
57 Hernandez Camacho, Aaron Jared	VEN 2008 M 1468.7619986 60.5016153 3988961
58 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1465.6643232 71.8137416 3990281
59 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.1955986 58.0459994 3967654
60 Morillo Lucena, Jose David	VEN 2009 M 1464.9093950 74.1483046 3990427
61 Contreras Reyes, Jesus Enrique	VEN 2008 M 1459.4258566 72.4080640 3931080
62 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.7067792 70.0769715 3970345
63 Acosta Leon, Duham Nehuem	VEN 2008 M 1454.7026276 70.0609896 3913821
64 Ortiz Avila, Samantha Carolina	VEN 2005 F 1454.0166913 74.3266670 3947548
65 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.2107359 65.0334152 3962156
66 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1438.4503195 61.3653269 3981215
67 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1432.1873538 74.3884774 3970647
68 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.9763916 56.2748198 3970558
69 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1424.4636369 66.4244405 3966810
70 Viera Camacho, Alejandro Daniel	VEN 2009 M 1419.2652391 70.7537058 3967778
71 Machado Espinosa, Samuel Isaac	VEN 2008 M 1391.8190119 74.5510340 3992004
72 Pinero Ramirez, Luis Santiago	VEN 2011 M 1389.5687665 70.6639870 3975193
73 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1380.5930989 58.9266775 3988341
74 Monsalve Marquez, Alejandro	VEN 2012 M 1380.1576435 71.0026662 3981207
75 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0456938 68.3407516 3959082
76 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1377.0232543 61.0046147 3987949
77 Leon de Canha, Yasahev Isaac	VEN 2006 M 1372.6771794 70.8927669 3974880
78 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1372.6595133 66.8592748 3994856
79 Marin Murguey, Santiago Andres	VEN 2008 M 1366.2844465 60.3538724 3955583
80 Espinoza Balza, Abril Nathaly	VEN 2006 F 1364.7835737 65.1379696 3962830
81 Bolivar Paez, Josue Isaac	VEN 2007 M 1359.1943789 72.4931090 3995615
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9257489 57.4326544 3915344
83 Morales Velasquez, Moises Aaron	VEN 2008 M 1349.1684783 74.1115607 3995100
84 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1263.2666447 73.1726238 3981134
85 Perez Marcano, Miguel Andres	VEN 2010 M 1258.7305819 58.9938260 3958400
86 Rodriguez Gomez, Alfonso David	VEN 2010 M 1221.6637829 64.0512573 3964485
87 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1203.7869447 65.6498024 3990230
88 Hernandez Salazar, Eli Samuel	VEN 2007 M 1196.2202779 65.1275472 3974162
89 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1515808 73.1643560 3955494
90 Larez Grinstein, Katherine Sofia	VEN 2007 F 1161.8150350 62.4930227 3965295
91 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1117.8356096 62.6541122 3964051
92 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1098.8437303 63.8648516 3956733
