Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2119.6278047 51.9536751 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2024.5463067 71.3177560 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2022.7748081 60.4373349 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1995.7201215 48.3574928 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1953.7894968 66.0760080 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1833.3236825 62.4418868 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1781.0586203 60.9949528 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1768.2872901 49.7608701 3914429
9 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1726.4198105 61.6962551 3980391
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1722.0892097 52.9605756 3965791
11 Marin Campos, Doandris Javier	VEN 2004 M 1709.1107522 58.9913208 3967867
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1707.7396305 48.7678473 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1693.5371060 60.6067324 3951111
14 Cana Mendez, Jose Jesus	VEN 2005 M 1683.4072632 62.7148607 3973140
15 Abrantes Rivero, Miguel David	VEN 2005 M 1679.4084299 73.1277020 3955460
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1675.0802597 68.3846246 3946533
17 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.7956380 69.0387181 3945294
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1660.1581093 61.3656804 3955613
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1659.2993735 65.9795697 3965902
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1658.4290721 50.9731503 3924203
21 Singer Rojas, Richard Javier	VEN 2007 M 1656.7018925 69.9236888 3941329
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1652.0133782 52.6772137 3934446
23 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1649.6718967 61.1636311 3964710
24 Padrino Marquez, Carlos Jose	VEN 2005 M 1648.8539799 72.0708063 3944417
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1646.8247746 58.3374829 3947300
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1642.5672913 61.4084848 3957977
27 Antequera Guadalajara, Franco Josue	VEN 2004 M 1625.0120356 67.5330304 3953432
28 Suarez Yepez, Emanuel David	VEN 2009 M 1624.6864136 68.2603589 3941604
29 Teran Aldana, Yerson Yoel	VEN 2006 M 1620.7391568 65.4517990 3965848
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1618.4191369 65.7860067 3977951
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1616.0907222 46.9870051 3973603
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1588.9935599 48.2087636 3966623
33 Brito Marquez, Sophia Valentina	VEN 2008 F 1588.2183186 70.8803440 3951529
34 Vivas Gelves, Mauricio Jose	VEN 2008 M 1582.6068677 64.9678306 3978303
35 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.3226594 58.0042599 3940942
36 Ortiz Avila, Leonard David	VEN 2007 M 1562.2136713 67.6876081 3947556
37 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1560.9967922 64.6316445 3965759
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1557.3186612 57.8805406 3931242
39 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1551.5153841 68.8298279 3985032
40 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1547.5143946 53.0603695 3989054
41 Rueda Valero, Christian Alejandro	VEN 2008 M 1546.1182862 73.6931737 3957705
42 Mejias Villafanez, Hugo Jose	VEN 2008 M 1542.3004161 56.1329664 3957764
43 Echeto Hernandez, Irving Isaac	VEN 2008 M 1539.0741459 71.1708982 3965082
44 Lugo Vargas, Juan Diego	VEN 2007 M 1538.3144216 57.2978615 3980316
45 Mayz Canelon, Valeria	VEN 2005 F 1536.8701941 62.9053618 3960676
46 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1534.5421419 50.5018994 3965805
47 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1509.2368561 70.1672908 3972640
48 Hernandez Patino, Jesus David	VEN 2006 M 1508.2269842 69.5861742 3945308
49 Navarro Garban, Andres Eduardo	VEN 2008 M 1506.8404012 70.3292979 3985164
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1501.1465902 66.0720917 3946762
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1500.5212988 60.7700113 3935841
52 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.3886697 60.8706862 3934551
53 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1484.5843562 70.5152472 3983404
54 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1482.2323189 67.4371823 3973018
55 Rivas Brito, Deilyn Josefina	VEN 2006 F 1472.5612418 64.5151168 3975711
56 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1472.4607003 56.4972546 3991792
57 Hernandez Camacho, Aaron Jared	VEN 2008 M 1468.9582028 60.4997956 3988961
58 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1467.3655010 58.0789235 3967654
59 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1465.8400362 71.8201719 3990281
60 Morillo Lucena, Jose David	VEN 2009 M 1465.0599328 74.1533329 3990427
61 Contreras Reyes, Jesus Enrique	VEN 2008 M 1459.4963146 72.4127877 3931080
62 Acosta Leon, Duham Nehuem	VEN 2008 M 1455.0450107 70.0638311 3913821
63 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.8355446 70.0792365 3970345
64 Ortiz Avila, Samantha Carolina	VEN 2005 F 1454.1975850 74.3302063 3947548
65 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.1241920 65.0432691 3962156
66 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1438.5483554 61.3660293 3981215
67 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1432.4929551 74.4375810 3970647
68 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.7408990 56.2853258 3970558
69 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1424.5607877 66.4253028 3966810
70 Viera Camacho, Alejandro Daniel	VEN 2009 M 1419.3599348 70.7543522 3967778
71 Machado Espinosa, Samuel Isaac	VEN 2008 M 1392.9447746 74.5518005 3992004
72 Pinero Ramirez, Luis Santiago	VEN 2011 M 1389.6535741 70.6646412 3975193
73 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1380.7362927 58.9301323 3988341
74 Monsalve Marquez, Alejandro	VEN 2012 M 1380.2553206 71.0030255 3981207
75 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1379.2849303 68.4328974 3959082
76 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1377.1972886 61.0059294 3987949
77 Leon de Canha, Yasahev Isaac	VEN 2006 M 1372.8197541 70.9076095 3974880
78 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1372.7464609 66.8603578 3994856
79 Marin Murguey, Santiago Andres	VEN 2008 M 1366.0583698 60.4040529 3955583
80 Espinoza Balza, Abril Nathaly	VEN 2006 F 1364.9268060 65.1394969 3962830
81 Bolivar Paez, Josue Isaac	VEN 2007 M 1359.2972106 72.4965343 3995615
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.7383780 57.4387877 3915344
83 Morales Velasquez, Moises Aaron	VEN 2008 M 1349.5353684 74.1254403 3995100
84 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1263.3549350 73.1728249 3981134
85 Perez Marcano, Miguel Andres	VEN 2010 M 1258.3350298 59.0149297 3958400
86 Rodriguez Gomez, Alfonso David	VEN 2010 M 1221.2342950 64.0737298 3964485
87 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1203.4296649 65.6646547 3990230
88 Hernandez Salazar, Eli Samuel	VEN 2007 M 1195.3771467 65.1971460 3974162
89 Quijada Delgado, Eliana Paola	VEN 2005 F 1172.7636393 73.1763540 3955494
90 Larez Grinstein, Katherine Sofia	VEN 2007 F 1160.7619532 62.5899284 3965295
91 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1117.2473881 62.6728127 3964051
92 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1097.7014384 63.9499768 3956733
