Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2118.7693234 51.9545758 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2024.1350395 71.3118056 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2020.1669876 60.3522295 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1996.2765235 48.3808886 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1954.6893413 66.0340836 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1833.0866718 62.4384147 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1780.8284608 60.9943792 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1768.1367822 49.7622364 3914429
9 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1726.2112899 61.6910991 3980391
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1722.1360742 52.9553215 3965791
11 Marin Campos, Doandris Javier	VEN 2004 M 1708.9872998 58.9882971 3967867
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1707.7625066 48.7891196 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1693.1638216 60.6016486 3951111
14 Cana Mendez, Jose Jesus	VEN 2005 M 1683.2572326 62.7160807 3973140
15 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3755772 73.1213957 3955460
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1674.6420642 68.3657771 3946533
17 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.5099869 69.0325826 3945294
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1660.1628706 61.3590302 3955613
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1658.9587437 65.9769736 3965902
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1658.2391701 50.9743489 3924203
21 Singer Rojas, Richard Javier	VEN 2007 M 1656.3584420 69.9247393 3941329
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1652.0548257 52.6735674 3934446
23 Padrino Marquez, Carlos Jose	VEN 2005 M 1648.7164568 72.0651183 3944417
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1647.3541399 61.1520364 3964710
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1646.4809917 58.3272750 3947300
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1642.4075705 61.4062906 3957977
27 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.7626850 67.5306095 3953432
28 Suarez Yepez, Emanuel David	VEN 2009 M 1624.3762222 68.2527299 3941604
29 Teran Aldana, Yerson Yoel	VEN 2006 M 1620.6545380 65.4476004 3965848
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1618.2279364 65.7792053 3977951
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1616.1959713 46.9817898 3973603
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1589.1121880 48.2026713 3966623
33 Brito Marquez, Sophia Valentina	VEN 2008 F 1587.9420730 70.8839094 3951529
34 Vivas Gelves, Mauricio Jose	VEN 2008 M 1582.4986320 64.9651184 3978303
35 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.1940716 58.0017701 3940942
36 Ortiz Avila, Leonard David	VEN 2007 M 1562.0015079 67.6894930 3947556
37 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1560.9156576 64.6301204 3965759
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1557.1817905 57.8782836 3931242
39 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1551.2999437 68.8358731 3985032
40 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1547.6830176 53.0516669 3989054
41 Rueda Valero, Christian Alejandro	VEN 2008 M 1545.9674865 73.6867215 3957705
42 Mejias Villafanez, Hugo Jose	VEN 2008 M 1542.0991389 56.1285327 3957764
43 Echeto Hernandez, Irving Isaac	VEN 2008 M 1538.7606136 71.1596414 3965082
44 Lugo Vargas, Juan Diego	VEN 2007 M 1537.3960564 57.3461534 3980316
45 Mayz Canelon, Valeria	VEN 2005 F 1536.7067631 62.9051244 3960676
46 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1534.6788186 50.4961042 3965805
47 Hernandez Patino, Jesus David	VEN 2006 M 1508.0554948 69.5797586 3945308
48 Navarro Garban, Andres Eduardo	VEN 2008 M 1506.7463386 70.3290724 3985164
49 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1501.0411156 66.0693451 3946762
50 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1500.3636356 60.7699501 3935841
51 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0577017 69.2451749 3972640
52 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.5252280 60.8629402 3934551
53 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1484.4769090 70.5124893 3983404
54 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1482.0779173 67.4299890 3973018
55 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1472.7001081 56.4828341 3991792
56 Rivas Brito, Deilyn Josefina	VEN 2006 F 1472.4238545 64.5096734 3975711
57 Hernandez Camacho, Aaron Jared	VEN 2008 M 1468.7942253 60.5019204 3988961
58 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1465.6915440 71.8137345 3990281
59 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.2408114 58.0460770 3967654
60 Morillo Lucena, Jose David	VEN 2009 M 1464.9786851 74.1503311 3990427
61 Contreras Reyes, Jesus Enrique	VEN 2008 M 1459.4533224 72.4085335 3931080
62 Acosta Leon, Duham Nehuem	VEN 2008 M 1454.7574550 70.0615888 3913821
63 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.7342631 70.0772166 3970345
64 Ortiz Avila, Samantha Carolina	VEN 2005 F 1454.0471881 74.3270864 3947548
65 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.2536158 65.0336687 3962156
66 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1438.4767672 61.3656289 3981215
67 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1432.2722981 74.3897211 3970647
68 Romero Espana, Eliezer Benjamin	VEN 2006 M 1428.0155023 56.2748613 3970558
69 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1424.4910541 66.4245959 3966810
70 Viera Camacho, Alejandro Daniel	VEN 2009 M 1419.2921742 70.7538634 3967778
71 Machado Espinosa, Samuel Isaac	VEN 2008 M 1391.8526426 74.5513396 3992004
72 Pinero Ramirez, Luis Santiago	VEN 2011 M 1389.5926710 70.6640636 3975193
73 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1380.6236870 58.9271184 3988341
74 Monsalve Marquez, Alejandro	VEN 2012 M 1380.1849926 71.0026856 3981207
75 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0919364 68.3407951 3959082
76 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1377.0524567 61.0051696 3987949
77 Leon de Canha, Yasahev Isaac	VEN 2006 M 1372.7248586 70.8934380 3974880
78 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1372.6885676 66.8595402 3994856
79 Marin Murguey, Santiago Andres	VEN 2008 M 1366.3212733 60.3539108 3955583
80 Espinoza Balza, Abril Nathaly	VEN 2006 F 1364.8310997 65.1381896 3962830
81 Bolivar Paez, Josue Isaac	VEN 2007 M 1359.2273661 72.4939577 3995615
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9648454 57.4326737 3915344
83 Morales Velasquez, Moises Aaron	VEN 2008 M 1349.2136422 74.1110152 3995100
84 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1263.2918447 73.1726158 3981134
85 Perez Marcano, Miguel Andres	VEN 2010 M 1258.7669776 58.9936934 3958400
86 Rodriguez Gomez, Alfonso David	VEN 2010 M 1221.7014235 64.0509840 3964485
87 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1203.8227685 65.6497940 3990230
88 Hernandez Salazar, Eli Samuel	VEN 2007 M 1196.2577896 65.1275159 3974162
89 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1874719 73.1642498 3955494
90 Larez Grinstein, Katherine Sofia	VEN 2007 F 1161.8504125 62.4929907 3965295
91 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1117.8727558 62.6539521 3964051
92 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1098.8806950 63.8646672 3956733
