Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1658.2391701 50.9743489 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1587.9420730 70.8839094 3951529
3 Quintero Lugo, Gleimy Nacari	VEN 1985 1566.7560327 72.0271352 3910318
4 Sanchez Salas, Estefani Alejandra	VEN 2007 1560.9156576 64.6301204 3965759
5 Guadalajara Barrios, Jacksilany	VEN 2006 1557.1817905 57.8782836 3931242
6 Mayz Canelon, Valeria	VEN 2005 1536.7067631 62.9051244 3960676
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0411156 66.0693451 3946762
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.3636356 60.7699501 3935841
9 Rivas Brito, Deilyn Josefina	VEN 2006 1472.4238545 64.5096734 3975711
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.6915440 71.8137345 3990281
11 Ortiz Avila, Samantha Carolina	VEN 2005 1454.0471881 74.3270864 3947548
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1438.4767672 61.3656289 3981215
13 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.6236870 58.9271184 3988341
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0919364 68.3407951 3959082
15 Espinoza Balza, Abril Nathaly	VEN 2006 1364.8310997 65.1381896 3962830
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 57.4326737 3915344
17 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1263.2918447 73.1726158 3981134
18 Quijada Delgado, Eliana Paola	VEN 2005 1173.1874719 73.1642498 3955494
19 Larez Grinstein, Katherine Sofia	VEN 2007 1161.8504125 62.4929907 3965295
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1117.8727558 62.6539521 3964051
21 Luzardo Lopez, Aranza Victoria	VEN 2011 1098.8806950 63.8646672 3956733
