Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1662.3138736 51.0226425 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1590.2050511 70.9333296 3951529
3 Quintero Lugo, Gleimy Nacari	VEN 1985 1570.7664253 72.0853492 3910318
4 Sanchez Salas, Estefani Alejandra	VEN 2007 1562.5574949 64.6649670 3965759
5 Guadalajara Barrios, Jacksilany	VEN 2006 1559.4746276 57.9051249 3931242
6 Mayz Canelon, Valeria	VEN 2005 1538.3925617 62.9217950 3960676
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1502.9270614 66.0905818 3946762
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1502.4287742 60.8045987 3935841
9 Rivas Brito, Deilyn Josefina	VEN 2006 1474.0635494 64.5369973 3975711
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1467.3587155 71.8331722 3990281
11 Ortiz Avila, Samantha Carolina	VEN 2005 1455.8713789 74.3568993 3947548
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1439.8158873 61.3784222 3981215
13 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1382.1793922 58.9542109 3988341
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.7777388 68.4441270 3959082
15 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2942730 65.1239223 3962830
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1355.6797198 57.4423011 3915344
17 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1264.6267319 73.1749461 3981134
18 Quijada Delgado, Eliana Paola	VEN 2005 1174.4807643 73.1702881 3955494
19 Larez Grinstein, Katherine Sofia	VEN 2007 1162.5543034 62.5826560 3965295
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1119.0847786 62.6667553 3964051
21 Luzardo Lopez, Aranza Victoria	VEN 2011 1099.5567011 63.9372364 3956733
