Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1666.8830873 59.1082651 3903451
2 Matute Escobar, Roxanny	VEN 2005 1661.2119450 73.6884747 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1637.2527110 60.5872754 3930831
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1572.8307360 72.5634497 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1530.6698223 60.2377118 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1506.5876367 67.6828818 3924203
7 Acosta Camarillo, Ana Isabella	VEN 2006 1505.2884831 68.1370623 3933733
8 Guadalajara Barrios, Jacksilany	VEN 2006 1495.8081199 57.4340954 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1464.9983062 63.6041645 3946762
10 Guillen Carrillo, Neritza Esther	VEN 2005 1455.6162132 73.4495946 3915336
11 Castro Paitan, Maria Raquel	VEN 2003 1443.3245195 73.6223013 3915387
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1413.6313174 70.7757813 3915417
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.0917250 64.1762942 3935841
14 Contreras Rujano, Leidy Marian	VEN 2005 1384.5413079 59.7983600 3963926
15 Ortiz Avila, Samantha Carolina	VEN 2005 1371.0933577 69.7327475 3947548
16 Marin Murguey, Valentina Jatniel	VEN 2005 1326.7876547 58.0538496 3955478
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.0526126 49.8277767 3915344
18 Quijada Delgado, Eliana Paola	VEN 2005 1271.1154308 66.0795057 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1152.3026460 67.5108548 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1127.6664956 72.5098361 3934527
21 Ortega Sanabria, Massiel Del Valle	VEN 2006 1063.8779841 72.1405087 3964558
