Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1666.9418482 59.1091916 3903451
2 Matute Escobar, Roxanny	VEN 2005 1661.2914875 73.6888138 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1637.3115337 60.5880708 3930831
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1572.8625741 72.5643098 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1530.6999163 60.2378061 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1506.6550794 67.6836742 3924203
7 Acosta Camarillo, Ana Isabella	VEN 2006 1505.3188685 68.1372381 3933733
8 Guadalajara Barrios, Jacksilany	VEN 2006 1495.8411382 57.4344621 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.0264897 63.6042687 3946762
10 Guillen Carrillo, Neritza Esther	VEN 2005 1455.6553272 73.4498659 3915336
11 Castro Paitan, Maria Raquel	VEN 2003 1443.3862648 73.6231929 3915387
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1413.6833298 70.7761633 3915417
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.1260299 64.1767263 3935841
14 Contreras Rujano, Leidy Marian	VEN 2005 1384.5777663 59.7990919 3963926
15 Ortiz Avila, Samantha Carolina	VEN 2005 1371.1220737 69.7327944 3947548
16 Marin Murguey, Valentina Jatniel	VEN 2005 1326.8219981 58.0536497 3955478
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.0943457 49.8278868 3915344
18 Quijada Delgado, Eliana Paola	VEN 2005 1271.1481885 66.0791276 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1152.3424367 67.5100827 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1127.7076271 72.5095357 3934527
21 Ortega Sanabria, Massiel Del Valle	VEN 2006 1063.9233431 72.1394090 3964558
