Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1670.6507122 59.1853682 3903451
2 Matute Escobar, Roxanny	VEN 2005 1665.3858014 73.7713456 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1640.8204458 60.6522625 3930831
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1574.9467218 72.6379705 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1532.5431344 60.2542934 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1510.5605076 67.7509508 3924203
7 Acosta Camarillo, Ana Isabella	VEN 2006 1507.0883877 68.1605452 3933733
8 Guadalajara Barrios, Jacksilany	VEN 2006 1497.8555197 57.4658851 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1466.7284027 63.6202713 3946762
10 Guillen Carrillo, Neritza Esther	VEN 2005 1457.9217156 73.4990378 3915336
11 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 73.7038846 3915387
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1416.2375216 70.8311066 3915417
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.0635972 64.2067265 3935841
14 Contreras Rujano, Leidy Marian	VEN 2005 1386.8392975 59.8602726 3963926
15 Ortiz Avila, Samantha Carolina	VEN 2005 1372.8802141 69.7520540 3947548
16 Marin Murguey, Valentina Jatniel	VEN 2005 1328.2310097 58.0613459 3955478
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1316.7665049 49.8646405 3915344
18 Quijada Delgado, Eliana Paola	VEN 2005 1272.4862667 66.0927322 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1153.3987796 67.5650745 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1129.5020958 72.5102478 3934527
