Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2057.0565669 60.1333735 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2050.9452973 52.8179982 3904709
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1956.6482150 60.0000464 3902480
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1954.6568685 58.3152107 3935540
5 Benavides Montenegro, Maicol	VEN 2003 M 1923.4468500 67.8521567 3920313
6 Gordillo Arango, Jesus David	VEN 1999 M 1899.3146585 59.3124531 3917878
7 Rojas Molina, Jesus Ricardo	VEN 2001 M 1822.3980536 50.6073175 3932184
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1796.9860951 72.6792476 3922049
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1766.2077596 70.6487435 3904210
10 Rodriguez Rodriguez, Humberto Jose	VEN 1999 M 1764.2375976 67.1030424 3910539
11 Garcia Montilla, Luis Omar	VEN 2002 M 1751.0812459 47.5131223 3963934
12 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1724.8829529 57.2444707 3915000
13 Castro Silva, Moises Antonio	VEN 2004 M 1722.6480317 65.0365977 3909794
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1699.6957206 62.8533876 3904431
15 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1687.9715153 67.7428046 3914496
16 Singer Rojas, Richard Javier	VEN 2007 M 1686.7274074 74.0820328 3941329
17 Hernandez Mora, Ulises Jose	VEN 2001 M 1685.9838627 52.9385960 3907996
18 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1685.1030633 43.2724338 3955745
19 Ospina Molina, Juan Fernando	VEN 2003 M 1684.8132231 44.1862312 3963977
20 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1678.4663077 52.6888496 3952096
21 Lyon Martinez, Juan Pablo	VEN 2005 M 1677.8516196 48.2421514 3948501
22 Barreto Bastidas, Jose Daniel	VEN 2005 M 1667.7460050 56.5393567 3942104
23 Ramirez Vergara, Jemmily	VEN 2003 F 1666.8830873 59.1082651 3903451
24 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1663.2574546 60.8003409 3947602
25 Matute Escobar, Roxanny	VEN 2005 F 1661.2119450 73.6884747 3926028
26 Ramirez Contreras, Williams Alexander	VEN 2001 M 1643.5664374 55.5747069 3964000
27 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1641.2544391 65.5788021 3935078
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1637.2527110 60.5872754 3930831
29 Echeto Hernandez, Samuel Elias	VEN 2006 M 1628.4653014 66.4583740 3947300
30 Franco Nunez, Joster Antonio	VEN 2002 M 1616.0509440 72.4047274 3945049
31 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.0805378 65.2065763 3962741
32 Castro Paitan, Cesar Raul	VEN 2005 M 1605.7141416 61.2348729 3914429
33 Lizardi Murillo, Shalom David	VEN 2004 M 1601.5215958 62.2755357 3945170
34 Zambrano Vinache, Aramyr	VEN 2004 M 1600.0998525 70.8901762 3958922
35 Ramirez Luis, Jose Gregorio	VEN 2002 M 1596.7650197 67.4686486 3924033
36 Quenza Salazar, Arturo	VEN 2006 M 1589.1585907 51.3072270 3945332
37 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1588.8548960 59.5783385 3938085
38 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.2791534 65.6357392 3917444
39 Sanchez Franco, Jhon Elmer	VEN 2005 M 1582.9996192 44.7314164 3958663
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1575.5142871 63.1915447 3930386
41 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1572.8307360 72.5634497 3936040
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1571.9247885 71.7541440 3927881
43 Blanco, Anthony	VEN 2001 M 1570.1723698 49.1927549 3904148
44 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1569.5931460 52.7577745 3930777
45 Ortiz Aray, Kleeber Josue	VEN 2002 M 1558.1252722 65.7539426 3931790
46 Bonilla Viamonte, Diego Armando	VEN 2006 M 1554.3528133 74.4286131 3930050
47 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1552.5135237 66.9433839 3945294
48 Abrantes Rivero, Miguel David	VEN 2005 M 1547.4964375 54.9809533 3955460
49 Hernandez Patino, Jesus David	VEN 2006 M 1546.6662867 61.2855419 3945308
50 Medina Turbay, Luis Fernando	VEN 2006 M 1543.0244311 63.6800971 3940888
51 Escobar Riera, Alix Junior	VEN 2005 M 1542.7933909 60.6221720 3943518
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1538.4837409 63.5169133 3953432
53 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1531.1694284 71.0647126 3964892
54 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1530.7037752 55.6751057 3934446
55 Brito Marquez, Sophia Valentina	VEN 2008 F 1530.6698223 60.2377118 3951529
56 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.2942780 71.8307916 3957900
57 Acosta Puerta, Eli Angelo	VEN 2004 M 1526.9665814 69.7555194 3940942
58 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1515.5575772 74.9570507 3944433
59 Pena Gonzalez, Clara Isabel	VEN 2004 F 1506.5876367 67.6828818 3924203
60 Acosta Camarillo, Ana Isabella	VEN 2006 F 1505.2884831 68.1370623 3933733
61 Guadalajara Barrios, Jacksilany	VEN 2006 F 1495.8081199 57.4340954 3931242
62 Avila Vargas, Juan Manuel	VEN 2008 M 1493.5375318 71.6742492 3946614
63 Martinez Zabata, Jose Alejandro	VEN 2011 M 1491.0787586 73.9727198 3962660
64 Gonzalez Perez, Juan Pablo	VEN 2006 M 1490.0969694 70.4472523 3921140
65 Salazar Moreno, Diego Alejandro	VEN 2005 M 1486.7624085 70.8861565 3943500
66 Contarino Armas, Daniele Arturo	VEN 2008 M 1481.8265694 66.2400726 3924416
67 Ortiz Avila, Leonard David	VEN 2007 M 1481.4564509 63.5581803 3947556
68 Arteaga Colmenarez, Jaime David	VEN 2003 M 1481.3349776 68.2311272 3961184
69 Palladino Guayapero, Vincenzo	VEN 2009 M 1472.9592363 72.4889430 3951707
70 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1471.2274035 70.5020022 3965902
71 Guerra Jaramillo, Diego Andres	VEN 2003 M 1466.5747309 58.7166540 3964302
72 Rodriguez Marin, Justin Elian	VEN 2003 M 1465.1084118 72.4808858 3965716
73 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1464.9983062 63.6041645 3946762
74 Guillen Carrillo, Neritza Esther	VEN 2005 F 1455.6162132 73.4495946 3915336
75 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1451.6764909 74.5914812 3943550
76 Arape Rangel, Alex Beethoven	VEN 2010 M 1451.2077700 67.0250547 3953793
77 Palma Dugarte, Jose Gregorio	VEN 2005 M 1447.6188475 72.4234245 3917355
78 Cabello Hurtado, Juan Carlos	VEN 2006 M 1444.7617987 64.0506351 3955613
79 Castro Paitan, Maria Raquel	VEN 2003 F 1443.3245195 73.6223013 3915387
80 Roa Romero, Miguelangel Alberto	VEN 2005 M 1442.3446909 52.0458657 3934551
81 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1432.8296739 60.9902873 3965791
82 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1413.6313174 70.7757813 3915417
83 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1403.0917250 64.1762942 3935841
84 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1392.5639358 67.3065686 3962598
85 Casares Contreras, Jose Gabriel	VEN 2006 M 1388.8811100 74.5931366 3960315
86 Contreras Rujano, Leidy Marian	VEN 2005 F 1384.5413079 59.7983600 3963926
87 Ortiz Avila, Samantha Carolina	VEN 2005 F 1371.0933577 69.7327475 3947548
88 Silva Mago, Alvaro Francisco	VEN 2005 M 1365.8523827 61.2150463 3966623
89 Contarino Armas, Alessandro	VEN 2006 M 1354.8869513 68.7995683 3921050
90 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1351.3305022 66.2193748 3955630
91 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1348.7465629 74.4524289 3962652
92 Franco Rivas, Samuel Andres	VEN 2004 M 1334.1612709 74.6308629 3914569
93 Marin Murguey, Valentina Jatniel	VEN 2005 F 1326.7876547 58.0538496 3955478
94 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1319.6405557 71.4332353 3953807
95 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.3402762 72.2629554 3957764
96 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1315.0526126 49.8277767 3915344
97 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1299.4742165 64.3024306 3965805
98 Marin Rodriguez, Andres Santiago	VEN 2005 M 1272.3081991 61.4799534 3955486
99 Gil Oviedo, Luis Mariano	VEN 2002 M 1271.2675949 73.4190671 3938905
100 Quijada Delgado, Eliana Paola	VEN 2005 F 1271.1154308 66.0795057 3955494
