Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2057.1972299 60.1330350 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2051.0348100 52.8194164 3904709
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1956.8566455 60.0033110 3902480
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1954.7650188 58.3154436 3935540
5 Benavides Montenegro, Maicol	VEN 2003 M 1923.5812732 67.8532973 3920313
6 Gordillo Arango, Jesus David	VEN 1999 M 1899.4232253 59.3122932 3917878
7 Rojas Molina, Jesus Ricardo	VEN 2001 M 1822.4637947 50.6081760 3932184
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1797.0722052 72.6804438 3922049
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1766.3093700 70.6504235 3904210
10 Rodriguez Rodriguez, Humberto Jose	VEN 1999 M 1764.3121839 67.1043597 3910539
11 Garcia Montilla, Luis Omar	VEN 2002 M 1751.1447499 47.5140953 3963934
12 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1724.9498382 57.2452544 3915000
13 Castro Silva, Moises Antonio	VEN 2004 M 1723.1733210 65.0436129 3909794
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1699.8094738 62.8547303 3904431
15 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1688.0361922 67.7438701 3914496
16 Singer Rojas, Richard Javier	VEN 2007 M 1686.7883116 74.0830538 3941329
17 Hernandez Mora, Ulises Jose	VEN 2001 M 1686.0505289 52.9393508 3907996
18 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1685.1554221 43.2731780 3955745
19 Ospina Molina, Juan Fernando	VEN 2003 M 1684.8663436 44.1866582 3963977
20 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1678.5277283 52.6899366 3952096
21 Lyon Martinez, Juan Pablo	VEN 2005 M 1677.9104160 48.2428349 3948501
22 Barreto Bastidas, Jose Daniel	VEN 2005 M 1667.8003788 56.5402037 3942104
23 Ramirez Vergara, Jemmily	VEN 2003 F 1666.9418482 59.1091916 3903451
24 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1663.3272849 60.8013598 3947602
25 Matute Escobar, Roxanny	VEN 2005 F 1661.2914875 73.6888138 3926028
26 Ramirez Contreras, Williams Alexander	VEN 2001 M 1643.6218306 55.5755612 3964000
27 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1641.3320136 65.5791716 3935078
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1637.3115337 60.5880708 3930831
29 Echeto Hernandez, Samuel Elias	VEN 2006 M 1628.5398807 66.4607594 3947300
30 Franco Nunez, Joster Antonio	VEN 2002 M 1616.0868744 72.4050004 3945049
31 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.1390046 65.2079959 3962741
32 Castro Paitan, Cesar Raul	VEN 2005 M 1605.7825935 61.2356523 3914429
33 Lizardi Murillo, Shalom David	VEN 2004 M 1601.5639641 62.2762504 3945170
34 Zambrano Vinache, Aramyr	VEN 2004 M 1600.1727206 70.8932345 3958922
35 Ramirez Luis, Jose Gregorio	VEN 2002 M 1596.8461350 67.4688975 3924033
36 Quenza Salazar, Arturo	VEN 2006 M 1589.1985223 51.3076346 3945332
37 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1588.9091776 59.5789094 3938085
38 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.3557178 65.6363021 3917444
39 Sanchez Franco, Jhon Elmer	VEN 2005 M 1583.0423854 44.7318550 3958663
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1575.5916135 63.1920966 3930386
41 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1572.8625741 72.5643098 3936040
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1571.9958496 71.7547716 3927881
43 Blanco, Anthony	VEN 2001 M 1570.2540800 49.1922739 3904148
44 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1569.6451899 52.7584095 3930777
45 Ortiz Aray, Kleeber Josue	VEN 2002 M 1558.1540839 65.7543780 3931790
46 Bonilla Viamonte, Diego Armando	VEN 2006 M 1554.3869276 74.4288071 3930050
47 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1552.5467185 66.9437404 3945294
48 Abrantes Rivero, Miguel David	VEN 2005 M 1547.5470843 54.9815310 3955460
49 Hernandez Patino, Jesus David	VEN 2006 M 1546.7047350 61.2860357 3945308
50 Medina Turbay, Luis Fernando	VEN 2006 M 1543.0878814 63.6810901 3940888
51 Escobar Riera, Alix Junior	VEN 2005 M 1542.8251872 60.6225852 3943518
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1538.5354337 63.5176242 3953432
53 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1531.1984895 71.0646236 3964892
54 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1530.7536248 55.6754592 3934446
55 Brito Marquez, Sophia Valentina	VEN 2008 F 1530.6999163 60.2378061 3951529
56 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.3492051 71.8317331 3957900
57 Acosta Puerta, Eli Angelo	VEN 2004 M 1527.0361643 69.7561070 3940942
58 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1515.6075129 74.9577310 3944433
59 Pena Gonzalez, Clara Isabel	VEN 2004 F 1506.6550794 67.6836742 3924203
60 Acosta Camarillo, Ana Isabella	VEN 2006 F 1505.3188685 68.1372381 3933733
61 Guadalajara Barrios, Jacksilany	VEN 2006 F 1495.8411382 57.4344621 3931242
62 Avila Vargas, Juan Manuel	VEN 2008 M 1493.5856631 71.6754713 3946614
63 Martinez Zabata, Jose Alejandro	VEN 2011 M 1491.1197553 73.9723667 3962660
64 Gonzalez Perez, Juan Pablo	VEN 2006 M 1490.1482115 70.4480816 3921140
65 Salazar Moreno, Diego Alejandro	VEN 2005 M 1486.7897954 70.8870157 3943500
66 Contarino Armas, Daniele Arturo	VEN 2008 M 1481.8791391 66.2416382 3924416
67 Ortiz Avila, Leonard David	VEN 2007 M 1481.4872640 63.5582886 3947556
68 Arteaga Colmenarez, Jaime David	VEN 2003 M 1481.4009614 68.2321583 3961184
69 Palladino Guayapero, Vincenzo	VEN 2009 M 1472.9837125 72.4891866 3951707
70 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1471.2774185 70.5037550 3965902
71 Guerra Jaramillo, Diego Andres	VEN 2003 M 1466.6222604 58.7172294 3964302
72 Rodriguez Marin, Justin Elian	VEN 2003 M 1465.1357944 72.4808944 3965716
73 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1465.0264897 63.6042687 3946762
74 Guillen Carrillo, Neritza Esther	VEN 2005 F 1455.6553272 73.4498659 3915336
75 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1451.6995693 74.5921706 3943550
76 Arape Rangel, Alex Beethoven	VEN 2010 M 1451.2490134 67.0265237 3953793
77 Palma Dugarte, Jose Gregorio	VEN 2005 M 1447.6650172 72.4237860 3917355
78 Cabello Hurtado, Juan Carlos	VEN 2006 M 1444.8068716 64.0510230 3955613
79 Castro Paitan, Maria Raquel	VEN 2003 F 1443.3862648 73.6231929 3915387
80 Roa Romero, Miguelangel Alberto	VEN 2005 M 1442.3901006 52.0461918 3934551
81 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1432.8741882 60.9904974 3965791
82 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1413.6833298 70.7761633 3915417
83 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1403.1260299 64.1767263 3935841
84 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1392.5838689 67.3066385 3962598
85 Casares Contreras, Jose Gabriel	VEN 2006 M 1388.9188182 74.5935632 3960315
86 Contreras Rujano, Leidy Marian	VEN 2005 F 1384.5777663 59.7990919 3963926
87 Ortiz Avila, Samantha Carolina	VEN 2005 F 1371.1220737 69.7327944 3947548
88 Silva Mago, Alvaro Francisco	VEN 2005 M 1365.8938437 61.2153715 3966623
89 Contarino Armas, Alessandro	VEN 2006 M 1354.9274057 68.8001111 3921050
90 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1351.3720608 66.2195807 3955630
91 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1348.7699749 74.4520553 3962652
92 Franco Rivas, Samuel Andres	VEN 2004 M 1334.2078313 74.6312085 3914569
93 Marin Murguey, Valentina Jatniel	VEN 2005 F 1326.8219981 58.0536497 3955478
94 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1319.6742092 71.4336823 3953807
95 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.3787850 72.2646862 3957764
96 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1315.0943457 49.8278868 3915344
97 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1299.5182238 64.3019592 3965805
98 Marin Rodriguez, Andres Santiago	VEN 2005 M 1272.3472569 61.4797596 3955486
99 Gil Oviedo, Luis Mariano	VEN 2002 M 1271.3244687 73.4208697 3938905
100 Quijada Delgado, Eliana Paola	VEN 2005 F 1271.1481885 66.0791276 3955494
