Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2074.6441841 60.3582976 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2068.5711923 53.2518756 3904709
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1972.6976752 58.5538200 3935540
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1961.7054631 60.2035444 3902480
5 Benavides Montenegro, Maicol	VEN 2003 M 1939.3979968 68.2238161 3920313
6 Gordillo Arango, Jesus David	VEN 1999 M 1914.4722565 59.5095889 3917878
7 Rojas Molina, Jesus Ricardo	VEN 2001 M 1833.4993703 50.8119235 3932184
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1809.4576780 72.9692804 3922049
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1779.6346984 70.8754096 3904210
10 Rodriguez Rodriguez, Humberto Jose	VEN 1999 M 1775.7391132 67.4296997 3910539
11 Garcia Montilla, Luis Omar	VEN 2002 M 1760.8968477 47.7064703 3963934
12 Castro Silva, Moises Antonio	VEN 2004 M 1732.7971489 65.4015628 3909794
13 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1731.0116859 57.3614727 3915000
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1710.4742926 63.0238711 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1696.3101326 74.3389283 3941329
16 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1696.2036716 67.8910591 3914496
17 Ospina Molina, Juan Fernando	VEN 2003 M 1693.3510240 44.3105932 3963977
18 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1693.1628312 43.4380490 3955745
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1692.1833029 53.0504581 3907996
20 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1688.1216630 52.9388533 3952096
21 Lyon Martinez, Juan Pablo	VEN 2005 M 1682.6804649 48.2655015 3948501
22 Barreto Bastidas, Jose Daniel	VEN 2005 M 1675.9618509 56.6901988 3942104
23 Ramirez Vergara, Jemmily	VEN 2003 F 1674.7639142 59.2570563 3903451
24 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1673.3105457 60.9635882 3947602
25 Matute Escobar, Roxanny	VEN 2005 F 1669.8408917 73.8801220 3926028
26 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1653.4066377 65.7313780 3935078
27 Ramirez Contreras, Williams Alexander	VEN 2001 M 1651.3302471 55.7319708 3964000
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1645.7071794 60.7472663 3930831
29 Echeto Hernandez, Samuel Elias	VEN 2006 M 1635.1490456 66.5773023 3947300
30 Martinez Zabata, Gabriel Jose	VEN 2008 M 1622.5988360 65.4689425 3962741
31 Franco Nunez, Joster Antonio	VEN 2002 M 1620.5224188 72.5779675 3945049
32 Castro Paitan, Cesar Raul	VEN 2005 M 1614.5730757 61.3628668 3914429
33 Ramirez Luis, Jose Gregorio	VEN 2002 M 1608.7996830 67.6347831 3924033
34 Zambrano Vinache, Aramyr	VEN 2004 M 1608.7873253 71.1784206 3958922
35 Lizardi Murillo, Shalom David	VEN 2004 M 1606.3970632 62.3763719 3945170
36 Suarez Sierralta, Jesus Raul	VEN 2002 M 1594.7923310 65.7545782 3917444
37 Quenza Salazar, Arturo	VEN 2006 M 1594.0791002 51.3757738 3945332
38 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1593.6609301 59.6493283 3938085
39 Sanchez Franco, Jhon Elmer	VEN 2005 M 1589.0301088 44.8162211 3958663
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1587.2232968 63.3326620 3930386
41 Fernandez Canela, Menry Francisc	VEN 2004 M 1582.7751773 71.8722257 3927881
42 Blanco, Anthony	VEN 2001 M 1580.6605217 49.3376163 3904148
43 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1577.4057650 52.8956797 3930777
44 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7960774 72.6798272 3936040
45 Ortiz Aray, Kleeber Josue	VEN 2002 M 1561.2472177 65.8094210 3931790
46 Bonilla Viamonte, Diego Armando	VEN 2006 M 1558.4337994 74.5120020 3930050
47 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1556.5832905 67.0019390 3945294
48 Medina Turbay, Luis Fernando	VEN 2006 M 1551.2751796 63.8831449 3940888
49 Hernandez Patino, Jesus David	VEN 2006 M 1551.1218433 61.3490849 3945308
50 Abrantes Rivero, Miguel David	VEN 2005 M 1550.9996468 54.9830968 3955460
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1546.4251165 63.6603149 3953432
52 Escobar Riera, Alix Junior	VEN 2005 M 1546.1949885 60.6554138 3943518
53 Acosta Puerta, Eli Angelo	VEN 2004 M 1537.0070188 69.9549511 3940942
54 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1535.5295335 72.0148815 3957900
55 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1535.1749408 71.0787977 3964892
56 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1534.5158567 55.6731822 3934446
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1534.3253076 60.2590142 3951529
58 Pena Gonzalez, Clara Isabel	VEN 2004 F 1516.0011295 67.8325543 3924203
59 Acosta Camarillo, Ana Isabella	VEN 2006 F 1509.2465580 68.1959679 3933733
60 Guadalajara Barrios, Jacksilany	VEN 2006 F 1500.5830486 57.5125469 3931242
61 Avila Vargas, Juan Manuel	VEN 2008 M 1499.7008441 71.7859938 3946614
62 Gonzalez Perez, Juan Pablo	VEN 2006 M 1497.3752585 70.6441736 3921140
63 Martinez Zabata, Jose Alejandro	VEN 2011 M 1496.3050952 73.9750646 3962660
64 Arteaga Colmenarez, Jaime David	VEN 2003 M 1490.5817818 68.4046115 3961184
65 Salazar Moreno, Diego Alejandro	VEN 2005 M 1489.9216794 70.9992109 3943500
66 Contarino Armas, Daniele Arturo	VEN 2008 M 1487.7289073 66.3646762 3924416
67 Ortiz Avila, Leonard David	VEN 2007 M 1485.0421207 63.5743295 3947556
68 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1477.8799817 70.7483607 3965902
69 Palladino Guayapero, Vincenzo	VEN 2009 M 1475.8855988 72.5413034 3951707
70 Guerra Jaramillo, Diego Andres	VEN 2003 M 1469.9264275 58.7054341 3964302
71 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1468.3434061 63.6292449 3946762
72 Rodriguez Marin, Justin Elian	VEN 2003 M 1468.2620247 72.4968469 3965716
73 Guillen Carrillo, Neritza Esther	VEN 2005 F 1460.5466136 73.5676494 3915336
74 Arape Rangel, Alex Beethoven	VEN 2010 M 1456.2444183 67.2192676 3953793
75 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1454.0336963 74.6909252 3943550
76 Palma Dugarte, Jose Gregorio	VEN 2005 M 1453.9693397 72.5124967 3917355
77 Castro Paitan, Maria Raquel	VEN 2003 F 1451.9204189 73.8217744 3915387
78 Cabello Hurtado, Juan Carlos	VEN 2006 M 1449.8652156 64.1326744 3955613
79 Roa Romero, Miguelangel Alberto	VEN 2005 M 1446.1485913 52.0671761 3934551
80 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1436.3747016 60.9806033 3965791
81 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1417.8076607 70.7658215 3915417
82 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1407.6860633 64.2496722 3935841
83 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1394.8895087 67.3279078 3962598
84 Casares Contreras, Jose Gabriel	VEN 2006 M 1393.9851136 74.6877459 3960315
85 Contreras Rujano, Leidy Marian	VEN 2005 F 1389.2926126 59.9107716 3963926
86 Ortiz Avila, Samantha Carolina	VEN 2005 F 1374.5948558 69.7616682 3947548
87 Silva Mago, Alvaro Francisco	VEN 2005 M 1369.1643221 61.2185165 3966623
88 Contarino Armas, Alessandro	VEN 2006 M 1360.1526667 68.8988472 3921050
89 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1354.7640005 66.2206079 3955630
90 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1351.4648865 74.4183054 3962652
91 Franco Rivas, Samuel Andres	VEN 2004 M 1338.0159490 74.6825824 3914569
92 Marin Murguey, Valentina Jatniel	VEN 2005 F 1329.9505815 58.0384069 3955478
93 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1324.0609650 71.5310850 3953807
94 Mejias Villafanez, Hugo Jose	VEN 2008 M 1321.1541096 72.4717228 3957764
95 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1318.7469194 49.8422651 3915344
96 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1303.1095793 64.2376632 3965805
97 Gil Oviedo, Luis Mariano	VEN 2002 M 1278.5970101 73.6906593 3938905
98 Marin Rodriguez, Andres Santiago	VEN 2005 M 1275.7415906 61.4665619 3955486
99 Quijada Delgado, Eliana Paola	VEN 2005 F 1274.2375610 66.0668898 3955494
100 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1252.5580580 66.7145836 3962610
