Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2058.5891986 60.1677339 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2051.8234460 52.8448909 3904709
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1957.2756313 60.0154513 3902480
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1955.4283108 58.3258360 3935540
5 Benavides Montenegro, Maicol	VEN 2003 M 1924.1373727 67.8612728 3920313
6 Gordillo Arango, Jesus David	VEN 1999 M 1901.5467679 59.4455182 3917878
7 Rojas Molina, Jesus Ricardo	VEN 2001 M 1822.8714922 50.6173789 3932184
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1797.3714332 72.6963148 3922049
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1766.8191608 70.6673291 3904210
10 Rodriguez Rodriguez, Humberto Jose	VEN 1999 M 1764.4565503 67.1088495 3910539
11 Garcia Montilla, Luis Omar	VEN 2002 M 1751.4651318 47.5216685 3963934
12 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1725.2493828 57.2571065 3915000
13 Castro Silva, Moises Antonio	VEN 2004 M 1723.9196528 65.1382184 3909794
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1700.3018715 62.8695257 3904431
15 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1688.1524586 67.7444128 3914496
16 Singer Rojas, Richard Javier	VEN 2007 M 1686.9779440 74.0901292 3941329
17 Hernandez Mora, Ulises Jose	VEN 2001 M 1686.3736266 52.9560422 3907996
18 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1685.3124006 43.2767684 3955745
19 Ospina Molina, Juan Fernando	VEN 2003 M 1685.1655304 44.1930718 3963977
20 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1678.7515626 52.6975338 3952096
21 Lyon Martinez, Juan Pablo	VEN 2005 M 1678.1194033 48.2522110 3948501
22 Barreto Bastidas, Jose Daniel	VEN 2005 M 1668.0080236 56.5467761 3942104
23 Ramirez Vergara, Jemmily	VEN 2003 F 1667.2167554 59.1168403 3903451
24 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1663.8072971 60.8233962 3947602
25 Matute Escobar, Roxanny	VEN 2005 F 1661.4969634 73.6958385 3926028
26 Ramirez Contreras, Williams Alexander	VEN 2001 M 1643.8495193 55.5821528 3964000
27 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1641.5624532 65.5847179 3935078
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1637.5027654 60.5928947 3930831
29 Echeto Hernandez, Samuel Elias	VEN 2006 M 1628.7825099 66.4719683 3947300
30 Franco Nunez, Joster Antonio	VEN 2002 M 1616.2812254 72.4138708 3945049
31 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.3905742 65.2183655 3962741
32 Castro Paitan, Cesar Raul	VEN 2005 M 1605.9479681 61.2384736 3914429
33 Lizardi Murillo, Shalom David	VEN 2004 M 1601.8053675 62.2863650 3945170
34 Zambrano Vinache, Aramyr	VEN 2004 M 1600.4274872 70.9070121 3958922
35 Ramirez Luis, Jose Gregorio	VEN 2002 M 1597.0747733 67.4749429 3924033
36 Quenza Salazar, Arturo	VEN 2006 M 1589.4697687 51.3170150 3945332
37 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1588.9754127 59.5997940 3938085
38 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.5849572 65.6443193 3917444
39 Sanchez Franco, Jhon Elmer	VEN 2005 M 1583.1623418 44.7338204 3958663
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1575.8014242 63.1962368 3930386
41 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1572.9502044 72.5693783 3936040
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1572.2663764 71.7611774 3927881
43 Blanco, Anthony	VEN 2001 M 1570.5176253 49.1970147 3904148
44 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1569.8691240 52.7639618 3930777
45 Ortiz Aray, Kleeber Josue	VEN 2002 M 1558.2243543 65.7561527 3931790
46 Bonilla Viamonte, Diego Armando	VEN 2006 M 1554.5926745 74.4391475 3930050
47 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1552.6761790 66.9462553 3945294
48 Abrantes Rivero, Miguel David	VEN 2005 M 1547.6668446 55.0015456 3955460
49 Hernandez Patino, Jesus David	VEN 2006 M 1546.9084841 61.2921684 3945308
50 Medina Turbay, Luis Fernando	VEN 2006 M 1543.2307904 63.6859258 3940888
51 Escobar Riera, Alix Junior	VEN 2005 M 1542.9020291 60.6239751 3943518
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1538.6821445 63.5211088 3953432
53 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1531.3054782 71.0649939 3964892
54 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1530.8756236 55.6855425 3934446
55 Brito Marquez, Sophia Valentina	VEN 2008 F 1530.8590179 60.2410167 3951529
56 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.5275654 71.8384253 3957900
57 Acosta Puerta, Eli Angelo	VEN 2004 M 1527.2215890 69.7614324 3940942
58 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1515.8461743 74.9657510 3944433
59 Pena Gonzalez, Clara Isabel	VEN 2004 F 1506.8096652 67.6876831 3924203
60 Acosta Camarillo, Ana Isabella	VEN 2006 F 1505.3976255 68.1395107 3933733
61 Guadalajara Barrios, Jacksilany	VEN 2006 F 1495.9247578 57.4371881 3931242
62 Avila Vargas, Juan Manuel	VEN 2008 M 1493.7487966 71.6803591 3946614
63 Martinez Zabata, Jose Alejandro	VEN 2011 M 1491.2739982 73.9765796 3962660
64 Gonzalez Perez, Juan Pablo	VEN 2006 M 1490.4232958 70.4589719 3921140
65 Salazar Moreno, Diego Alejandro	VEN 2005 M 1486.8507381 70.8892446 3943500
66 Contarino Armas, Daniele Arturo	VEN 2008 M 1482.0334210 66.2488719 3924416
67 Ortiz Avila, Leonard David	VEN 2007 M 1481.6248558 63.5609329 3947556
68 Arteaga Colmenarez, Jaime David	VEN 2003 M 1481.5740447 68.2359539 3961184
69 Palladino Guayapero, Vincenzo	VEN 2009 M 1473.1329120 72.4962089 3951707
70 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1471.4202086 70.5124692 3965902
71 Guerra Jaramillo, Diego Andres	VEN 2003 M 1466.5406460 58.7402632 3964302
72 Rodriguez Marin, Justin Elian	VEN 2003 M 1465.2574407 72.4838087 3965716
73 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1465.1455020 63.6067223 3946762
74 Guillen Carrillo, Neritza Esther	VEN 2005 F 1455.7679129 73.4543788 3915336
75 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1451.7569507 74.5956939 3943550
76 Arape Rangel, Alex Beethoven	VEN 2010 M 1451.3801395 67.0335541 3953793
77 Palma Dugarte, Jose Gregorio	VEN 2005 M 1447.7997674 72.4285331 3917355
78 Cabello Hurtado, Juan Carlos	VEN 2006 M 1444.9069042 64.0587154 3955613
79 Castro Paitan, Maria Raquel	VEN 2003 F 1443.5428399 73.6285370 3915387
80 Roa Romero, Miguelangel Alberto	VEN 2005 M 1442.4165887 52.0602033 3934551
81 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1432.5788265 61.0435022 3965791
82 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1413.6464782 70.7942315 3915417
83 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1403.2056896 64.1785933 3935841
84 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1392.6863658 67.3098453 3962598
85 Casares Contreras, Jose Gabriel	VEN 2006 M 1389.0398736 74.5972290 3960315
86 Contreras Rujano, Leidy Marian	VEN 2005 F 1384.6969710 59.8036469 3963926
87 Ortiz Avila, Samantha Carolina	VEN 2005 F 1371.2873133 69.7421592 3947548
88 Silva Mago, Alvaro Francisco	VEN 2005 M 1365.4527067 61.2617950 3966623
89 Contarino Armas, Alessandro	VEN 2006 M 1355.0566300 68.8050298 3921050
90 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1351.2317245 66.2433131 3955630
91 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1348.8699671 74.4531466 3962652
92 Franco Rivas, Samuel Andres	VEN 2004 M 1333.6618250 74.6878003 3914569
93 Marin Murguey, Valentina Jatniel	VEN 2005 F 1326.6168209 58.0676626 3955478
94 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1319.7881449 71.4378648 3953807
95 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.4886875 72.2713558 3957764
96 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1314.7600260 49.8527584 3915344
97 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1299.1513684 64.3760466 3965805
98 Marin Rodriguez, Andres Santiago	VEN 2005 M 1272.0884700 61.4920351 3955486
99 Gil Oviedo, Luis Mariano	VEN 2002 M 1271.4398022 73.4266944 3938905
100 Quijada Delgado, Eliana Paola	VEN 2005 F 1270.8853529 66.1047179 3955494
