Rank Name Federation BirthYear Rating RD
1 Sanchez Castillo, Sarai Carolina	VEN 1981 1829.8488819 73.0509117 3900754
2 Ramirez Vergara, Jemmily	VEN 2003 1667.2167554 59.1168403 3903451
3 Matute Escobar, Roxanny	VEN 2005 1661.4969634 73.6958385 3926028
4 Perez Hernandez, Vicmary C.	VEN 2005 1637.5027654 60.5928947 3930831
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1572.9502044 72.5693783 3936040
6 Brito Marquez, Sophia Valentina	VEN 2008 1530.8590179 60.2410167 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1506.8096652 67.6876831 3924203
8 Acosta Camarillo, Ana Isabella	VEN 2006 1505.3976255 68.1395107 3933733
9 Guadalajara Barrios, Jacksilany	VEN 2006 1495.9247578 57.4371881 3931242
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.1455020 63.6067223 3946762
11 Guillen Carrillo, Neritza Esther	VEN 2005 1455.7679129 73.4543788 3915336
12 Castro Paitan, Maria Raquel	VEN 2003 1443.5428399 73.6285370 3915387
13 Gonzalez Gomez, Daniela Carolina	VEN 2003 1413.6464782 70.7942315 3915417
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.2056896 64.1785933 3935841
15 Contreras Rujano, Leidy Marian	VEN 2005 1384.6969710 59.8036469 3963926
16 Ortiz Avila, Samantha Carolina	VEN 2005 1371.2873133 69.7421592 3947548
17 Marin Murguey, Valentina Jatniel	VEN 2005 1326.6168209 58.0676626 3955478
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1314.7600260 49.8527584 3915344
19 Quijada Delgado, Eliana Paola	VEN 2005 1270.8853529 66.1047179 3955494
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1151.5352081 67.6024825 3964051
21 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1127.6466168 72.5131350 3934527
22 Ortega Sanabria, Massiel Del Valle	VEN 2006 1063.2196806 72.1821047 3964558
