Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1665.6964848 63.3655736 7303033
2 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1615.8730445 63.4032319 7303084
3 Del Cid S., Francisco Javier	GUA 2004 M 1587.9928553 73.1368981 7304439
4 Corado, Adrian Mauricio	GUA 2006 M 1571.0375979 71.5464219 7302657
5 Cruz Lima, Kimberly Esmeralda	GUA 2001 F 1563.1177064 71.7933017 7301480
6 Juarez Garcia, Daniela	GUA 2006 F 1547.9867476 62.6860816 7302703
7 Molina Hun, Hieysson	GUA 2005 M 1493.7477644 69.5983465 7303009
8 Santos Sagastume, Paolo Andres	GUA 2009 M 1432.1721377 63.0843014 7303866
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1409.4599821 70.3793447 7304544
10 Carballo Lemus, Victor G.	GUA 2008 M 1331.1167257 71.7531317 7303890
