Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1665.7393671 63.3656131 7303033
2 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1615.9133630 63.4032864 7303084
3 Del Cid S., Francisco Javier	GUA 2004 M 1588.0175466 73.1371151 7304439
4 Corado, Adrian Mauricio	GUA 2006 M 1571.0670617 71.5468266 7302657
5 Cruz Lima, Kimberly Esmeralda	GUA 2001 F 1563.1635946 71.7938825 7301480
6 Juarez Garcia, Daniela	GUA 2006 F 1548.0237109 62.6861093 7302703
7 Molina Hun, Hieysson	GUA 2005 M 1493.8710388 69.5996712 7303009
8 Santos Sagastume, Paolo Andres	GUA 2009 M 1432.2124144 63.0842442 7303866
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1409.4942640 70.3796481 7304544
10 Carballo Lemus, Victor G.	GUA 2008 M 1331.1407150 71.7533040 7303890
