Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1650.7222573 65.8697932 6605206
2 Mendez, Andre	PAN 2008 M 1611.2645142 62.9375817 6603793
3 Hurtado, Samuel Alexander	PAN 2002 M 1558.1134847 66.5416630 6604838
4 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1513.1467072 72.2473671 6603831
5 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1510.9656056 60.5009316 6605559
6 Schnell, Sebastian Narayana	PAN 2006 M 1497.7367596 70.8915769 6605290
7 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1452.8038588 63.2306181 6604374
8 Gomez Morales, Salma Patricia	PAN 2005 F 1335.1917118 74.3863778 6606598
9 Lobo Jimenez, Mariana	PAN 2008 F 1259.2583731 71.7899786 6605516
