Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1657.9025979 69.0939449 6605206
2 Mendez, Andre	PAN 2008 M 1621.0530829 63.0961718 6603793
3 Hurtado, Samuel Alexander	PAN 2002 M 1566.7872854 66.6725816 6604838
4 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1520.9489062 72.4755667 6603831
5 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1520.3180912 60.6341019 6605559
6 Schnell, Sebastian Narayana	PAN 2006 M 1511.8187085 71.2000171 6605290
7 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1462.2669913 63.3564630 6604374
8 Gomez Morales, Salma Patricia	PAN 2005 F 1342.4210910 74.5696224 6606598
9 Lobo Jimenez, Mariana	PAN 2008 F 1264.2617573 71.8698355 6605516
