Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1824.5977262 51.6651476 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1770.0244649 67.1313438 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.3509368 62.5060538 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1747.8339511 56.7328762 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1743.8614321 66.1206688 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1666.0834821 63.5623951 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1624.6461911 74.5043067 6106170
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1605.4300148 58.7853021 6105840
9 Granados Ortiz, Maria Jose	NCA 2001 F 1563.7678148 62.2661417 6103812
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1488.6320253 63.9891633 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1411.1861628 62.7437388 6107079
12 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1335.1339039 69.8520466 6108326
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1239.2595020 64.7693242 6107168
