Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1816.8169400 51.6179475 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0714882 67.0884557 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0885750 62.4376117 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1740.5445105 56.6780046 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4051843 66.0795506 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4432889 63.4826248 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1618.9850071 74.4205911 6106170
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0679538 58.7469484 6105840
9 Granados Ortiz, Maria Jose	NCA 2001 F 1558.1624505 62.2139698 6103812
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6504656 63.9532163 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0281946 62.7016796 6107079
12 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1330.3768808 69.8018094 6108326
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8442263 64.7392833 6107168
