Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1816.7902010 51.6175022 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0658569 67.0883869 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0902682 62.4379006 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1740.5230362 56.6775849 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.3952056 66.0793360 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4309348 63.4822231 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1619.0082238 74.4209165 6106170
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0468625 58.7466753 6105840
9 Granados Ortiz, Maria Jose	NCA 2001 F 1558.1438940 62.2138056 6103812
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6337969 63.9530564 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0146550 62.7022073 6107079
12 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1330.3689013 69.8019447 6108326
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8341110 64.7395808 6107168
