Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1816.8412952 51.6180604 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0994487 67.0885565 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.1408909 62.4385740 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1740.5651137 56.6781341 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4318386 66.0796855 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4747688 63.4828067 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1619.0525295 74.4215311 6106170
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0842248 58.7469955 6105840
9 Granados Ortiz, Maria Jose	NCA 2001 F 1558.1842234 62.2140635 6103812
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6783891 63.9534896 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0556058 62.7025090 6107079
12 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1330.3946128 69.8021594 6108326
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8671176 64.7394771 6107168
