Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1834.7892825 51.7478780 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1778.3060888 67.2234271 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1760.7391781 62.5975155 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1757.4562959 56.8199978 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1753.4502506 66.1949023 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1674.1226874 63.7234381 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1631.9134703 74.6456473 6106170
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1611.2450929 58.8295378 6105840
9 Granados Ortiz, Maria Jose	NCA 2001 F 1570.1941673 62.3512657 6103812
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1494.1261311 64.0517415 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1414.1241385 62.8064655 6107079
12 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1340.4688929 69.9045901 6108326
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1242.5709508 64.8153305 6107168
