Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1815.0976199 53.6661984 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1770.0244649 72.4014159 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.3509368 68.1321555 6107036
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1743.8614321 71.4657668 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1732.7709369 59.9663761 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1666.0834821 69.1116392 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1605.4300148 64.7307442 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1579.9486797 62.5560168 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1488.6320253 69.4889525 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1411.1861628 68.3407705 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1386.2481880 58.1024636 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1239.2595020 70.2022676 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1217.8488373 72.2307575 6108628
