Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1807.4920965 53.6181947 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0714882 72.3613583 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0885750 68.0692387 6107036
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4051843 71.4274743 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1725.6043395 59.9125587 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4432889 69.0385057 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0679538 64.6959657 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1574.2941411 62.5004780 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6504656 69.4557346 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0281946 68.3021938 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1381.1427142 58.0543654 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8442263 70.1745872 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1213.2779769 72.2316957 6108628
