Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1689.8560311 65.5440745 6101488
2 Ferrufino, Michelle	NCA 1900 1674.6219514 69.0947689 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1600.0679538 64.6959657 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1574.2941411 62.5004780 6103812
5 Leon Sandoval, Johan	NCA 1900 1531.1953571 69.5674616 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1483.6504656 69.4557346 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1482.5759973 68.1824419 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1407.0281946 68.3021938 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1271.0105943 69.3528167 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1235.8442263 70.1745872 6107168
