Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1697.0034570 65.5864749 6101488
2 Ferrufino, Michelle	NCA 1900 1681.1956131 69.1481241 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1605.4300148 64.7307442 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1579.9486797 62.5560168 6103812
5 Leon Sandoval, Johan	NCA 1900 1537.2966949 69.6168071 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1488.6320253 69.4889525 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1487.6162736 68.2099784 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1411.1861628 68.3407705 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1275.1999477 69.3659944 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1239.2595020 70.2022676 6107168
