Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1664.1697318 45.4091901 6605516
2 Caicedo Rios, Layla Yasmira	PAN 2007 1658.0945641 50.5704950 6609279
3 Tapia Varela, Luany Anabel	PAN 2007 1656.2498773 61.7066825 6609180
4 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5474589 72.7058230 6608345
5 Lobo Jimenez, Marielys Judith	PAN 2007 1535.9494378 52.1459493 6605508
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6218759 69.8181730 6605559
7 Urriola Torres, Valentina	PAN 2010 1486.8053261 51.2442117 6614787
8 Mendez Machado, Fatima	PAN 2011 1425.4143073 44.2217760 6606970
9 Montezuma Camarena, Dayana Cristel	PAN 2009 1394.8883449 73.3411513 6611060
