Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1666.9066950 45.4577009 6605516
2 Caicedo Rios, Layla Yasmira	PAN 2007 1660.8898529 50.6417689 6609279
3 Tapia Varela, Luany Anabel	PAN 2007 1658.7092237 61.7968216 6609180
4 Chavarria Troya, Keytleen Denis	PAN 2011 1547.8591519 72.7486243 6608345
5 Lobo Jimenez, Marielys Judith	PAN 2007 1537.8211215 52.1933711 6605508
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1534.9898882 69.8608391 6605559
7 Urriola Torres, Valentina	PAN 2010 1488.3023759 51.2726794 6614787
8 Mendez Machado, Fatima	PAN 2011 1426.9391459 44.2428196 6606970
9 Montezuma Camarena, Dayana Cristel	PAN 2009 1395.7810400 73.3581898 6611060
