Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1715.9967845 70.1514060 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1697.7189243 60.5135682 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1666.9066950 45.4577009 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1660.8898529 50.6417689 6609279
5 Tapia Varela, Luany Anabel	PAN 2007 1658.7092237 61.7968216 6609180
6 Munoz Henriquez, Alba Esther	PAN 1991 1619.0301271 68.7347062 6600514
7 Chavarria Troya, Keytleen Denis	PAN 2011 1547.8591519 72.7486243 6608345
8 Lobo Jimenez, Marielys Judith	PAN 2007 1537.8211215 52.1933711 6605508
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 1534.9898882 69.8608391 6605559
10 Urriola Torres, Valentina	PAN 2010 1488.3023759 51.2726794 6614787
11 Mendez Machado, Fatima	PAN 2011 1426.9391459 44.2428196 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1395.7810400 73.3581898 6611060
