Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1711.9906986 70.0018248 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1694.3978523 60.4479151 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1664.2019731 45.4098402 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1658.1204900 50.5714435 6609279
5 Tapia Varela, Luany Anabel	PAN 2007 1656.2785338 61.7083381 6609180
6 Munoz Henriquez, Alba Esther	PAN 1991 1616.3610474 68.6901020 6600514
7 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5563482 72.7067933 6608345
8 Lobo Jimenez, Marielys Judith	PAN 2007 1535.9695348 52.1466592 6605508
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6657970 69.8196163 6605559
10 Urriola Torres, Valentina	PAN 2010 1486.8241486 51.2446897 6614787
11 Mendez Machado, Fatima	PAN 2011 1425.4295798 44.2220390 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1394.8891509 73.3415876 6611060
