Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1719.0247974 70.0380555 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1702.7659888 60.6419116 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1671.4453606 45.5282128 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1665.2303976 50.7512549 6609279
5 Tapia Varela, Luany Anabel	PAN 2007 1662.7802581 61.9364624 6609180
6 Munoz Henriquez, Alba Esther	PAN 1991 1622.5138663 68.8358953 6600514
7 Chavarria Troya, Keytleen Denis	PAN 2011 1550.3066741 72.8421335 6608345
8 Lobo Jimenez, Marielys Judith	PAN 2007 1541.3892162 52.2273864 6605508
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 1541.0287955 69.9558281 6605559
10 Urriola Torres, Valentina	PAN 2010 1490.8247169 51.3109771 6614787
11 Mendez Machado, Fatima	PAN 2011 1429.4050338 44.2979123 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1397.2319270 73.3916731 6611060
