Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.6953267 60.9140928 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1672.5002733 60.9775225 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1622.1434394 65.3603905 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1605.4125314 71.7163619 3930831
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1586.7096509 64.1505096 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.8440185 59.3258056 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 52.8992726 3915417
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.8390561 71.7195866 3916391
9 Guadalajara Barrios, Jacksilany	VEN 2006 1527.5471857 51.8227902 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 54.0491478 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 50.9358307 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1496.1913590 48.4643688 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1381.6764235 56.7505433 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 52.1336614 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1281.5329279 49.5141341 3964051
