Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2006.3009516 73.1976587 3902480
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1998.9284960 51.3789318 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1912.7862016 49.9154337 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1896.0511446 68.1486605 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1827.9118605 52.2243908 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1805.1428621 56.8700101 3935078
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1793.6640228 50.2238772 3907996
8 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.2281240 62.8517839 3945294
9 Gordillo Arango, Jesus David	VEN 1999 M 1776.5043473 68.9180095 3917878
10 Castro Silva, Moises Antonio	VEN 2004 M 1770.8674368 62.4610973 3909794
11 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.4036111 70.8097082 3964892
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.1036894 52.9743927 3938085
13 Hernandez Patino, Jesus David	VEN 2006 M 1747.2680630 63.8761124 3945308
14 Barreto Bastidas, Jose Daniel	VEN 2005 M 1745.8176967 56.0856724 3942104
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.7627966 60.9098308 3946762
16 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1732.4101334 61.2161743 3943275
17 Quenza Salazar, Arturo	VEN 2006 M 1728.0569942 64.7117388 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1726.8122286 58.2033726 3947556
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.5678059 61.4782928 3904431
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1724.2870021 52.0046926 3955613
21 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1721.3885584 67.9252146 3957888
22 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6557819 60.0903423 3904130
23 Ramirez Luis, Jose Gregorio	VEN 2002 M 1712.7022180 73.2992136 3924033
24 Jimenez Espana, Jose Alejandro	VEN 2004 M 1710.4058220 58.2197985 3965910
25 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3761379 53.9582773 3955460
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.3003478 66.9487763 3965716
27 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.2987303 64.8347074 3914631
28 Singer Rojas, Richard Javier	VEN 2007 M 1679.9651828 64.6982099 3941329
29 Echeto Hernandez, Moises	VEN 2002 M 1679.6148461 70.3537017 3941353
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.6543443 60.9755578 3951529
31 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1667.2955268 65.1614754 3947602
32 Guaicara Lara, Simon Jose	VEN 2003 M 1664.3537420 69.1539154 3969703
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1662.6417863 48.9832226 3934446
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.8188646 68.9113102 3935701
35 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3952069 62.5203354 3971325
36 Padrino Marquez, Carlos Jose	VEN 2005 M 1645.5305986 57.6881255 3944417
37 Suarez Sierralta, Jesus Raul	VEN 2002 M 1645.2695073 63.1010886 3917444
38 Palladino Guayapero, Vincenzo	VEN 2009 M 1645.1779327 74.5355020 3951707
39 Roa Romero, Miguelangel Alberto	VEN 2005 M 1643.5609993 49.5815261 3934551
40 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1641.2599499 51.2949207 3965791
41 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4779026 65.3164069 3924203
42 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1857748 66.6021001 3964884
43 Ortiz Aray, Kleeber Josue	VEN 2002 M 1614.1482164 73.5568878 3931790
44 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.4326869 71.6745796 3930831
45 Acosta Rodriguez, Ramon David	VEN 2007 M 1601.2206578 53.9090893 3962156
46 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1593.4302013 59.5120437 3957900
47 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1585.1736190 64.1394121 3936040
48 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.0270939 59.2983221 3947548
49 Cana Mendez, Jose Jesus	VEN 2005 M 1580.7094699 72.3035581 3973140
50 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6600620 52.8749850 3915417
51 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1572.1777322 71.6615280 3916391
52 Guedez Colombo, Ilych Javier	VEN 2002 M 1570.1836637 70.9634685 3930386
53 Escobar Riera, Alix Junior	VEN 2005 M 1562.8720831 65.2890236 3943518
54 Zambrano Vinache, Aramyr	VEN 2004 M 1561.5769947 70.0233423 3958922
55 Marin Campos, Doandris Javier	VEN 2004 M 1558.9933649 63.3480316 3967867
56 Lopez Caraballo, Fernando Jose	VEN 2008 M 1556.4571581 53.0830855 3945740
57 Echeto Hernandez, Samuel Elias	VEN 2006 M 1542.1515781 72.4913562 3947300
58 Antequera Guadalajara, Franco Josue	VEN 2004 M 1535.3131559 50.6259419 3953432
59 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.1646984 49.2720925 3966623
60 Guerra Jaramillo, Diego Andres	VEN 2003 M 1533.6359153 51.2675688 3964302
61 Arteaga Colmenarez, Jaime David	VEN 2003 M 1530.4071874 68.9718226 3961184
62 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.2952391 62.2567623 3945286
63 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.2635808 72.1290530 3917355
64 Guadalajara Barrios, Jacksilany	VEN 2006 F 1525.6572286 51.7989030 3931242
65 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1523.9467052 57.8463156 3947017
66 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3561821 54.0330464 3955478
67 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 50.9240024 3943674
68 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8691320 64.1059682 3914569
69 Brown Chauran, William Antonio	VEN 2001 M 1502.3196173 70.0282411 3947254
70 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1499.7186280 69.9410435 3937089
71 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.0303053 48.4481301 3915344
72 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.8494858 69.7864749 3931803
73 Arambulet Anduze, Rosman Jose	VEN 2003 M 1484.9591873 58.7139214 3953483
74 Barrueta Rojas, Hector Luis	VEN 2006 M 1481.9328850 50.7422310 3950700
75 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9466727 62.5980097 3963314
76 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1478.9226175 64.0787752 3962652
77 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2172944 55.9592815 3955630
78 Marin Rodriguez, Andres Santiago	VEN 2005 M 1475.8521185 50.7637605 3955486
79 Valero Araujo, Diego Juan	VEN 2007 M 1457.6197701 69.8890263 3974731
80 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1445.6061757 57.2557519 3968090
81 Marcano Gonzalez, Jose	VEN 2005 M 1440.8984992 62.6192457 3960668
82 Pina Ortune, Sebastian David	VEN 2005 M 1438.6924033 62.5617519 3964388
83 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1436.2830223 64.7276373 3973018
84 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1432.0925129 53.5881487 3963276
85 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1431.5258979 51.0467312 3965805
86 Pena Moreno, Javier Salvador	VEN 2008 M 1421.5084883 69.1366416 3964990
87 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.3807410 70.8498348 3938905
88 Contreras Reyes, Jesus Enrique	VEN 2008 M 1413.1429294 72.4278026 3931080
89 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 51.5192061 3964183
90 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9610388 63.3650528 3956717
91 Oldan Mendoza, Angel Adrian	VEN 2004 M 1402.7361217 53.0659567 3964450
92 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3159217 58.4626267 3955583
93 Toro Pernalete, Reiferson	VEN 2006 M 1398.5976481 71.3988969 3957977
94 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1385.0049242 71.7869648 3943550
95 Chirinos Mijares, Hector Enrique	VEN 2009 M 1381.5239859 74.5552442 3945910
96 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1380.2415403 56.7270622 3935841
97 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4251055 57.2425501 3938077
98 Zanella Gonzalez, Armando Jose	VEN 2006 M 1365.2795504 59.9820495 3973603
99 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0578394 52.1230973 3955494
100 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2630383 49.9121476 3962610
