Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2006.2260087 73.1945240 3902480
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1998.4614330 51.3628398 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1912.6503109 49.9132754 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1892.3834101 67.9150453 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1827.7405704 52.2196536 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1805.1211084 56.8703273 3935078
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1793.5497859 50.2217216 3907996
8 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1196719 62.8471048 3945294
9 Gordillo Arango, Jesus David	VEN 1999 M 1776.1402358 68.9129849 3917878
10 Castro Silva, Moises Antonio	VEN 2004 M 1770.2763091 62.4424597 3909794
11 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.3734216 70.8028831 3964892
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1766.9949945 52.9718963 3938085
13 Hernandez Patino, Jesus David	VEN 2006 M 1747.1940431 63.8740013 3945308
14 Barreto Bastidas, Jose Daniel	VEN 2005 M 1745.6802411 56.0794967 3942104
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6826332 60.9091030 3946762
16 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1732.6472529 61.1997028 3943275
17 Quenza Salazar, Arturo	VEN 2006 M 1727.9809810 64.7103974 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1726.7657231 58.2019339 3947556
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.2138501 61.4682244 3904431
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1724.1952520 52.0017211 3955613
21 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1721.3578412 67.9244107 3957888
22 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6428551 60.0903729 3904130
23 Ramirez Luis, Jose Gregorio	VEN 2002 M 1712.7342238 73.2997652 3924033
24 Jimenez Espana, Jose Alejandro	VEN 2004 M 1710.1092891 58.2137797 3965910
25 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3009531 53.9566389 3955460
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.2370047 66.9499573 3965716
27 Singer Rojas, Richard Javier	VEN 2007 M 1679.9706498 64.6982793 3941329
28 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8396951 64.8148415 3914631
29 Echeto Hernandez, Moises	VEN 2002 M 1679.1338692 70.3332170 3941353
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5757638 60.9758540 3951529
31 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9116393 65.1496143 3947602
32 Guaicara Lara, Simon Jose	VEN 2003 M 1664.2674202 69.1480727 3969703
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1662.5734070 48.9812101 3934446
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.4954259 68.9030837 3935701
35 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3099658 62.5145299 3971325
36 Suarez Sierralta, Jesus Raul	VEN 2002 M 1645.2838312 63.1022405 3917444
37 Padrino Marquez, Carlos Jose	VEN 2005 M 1645.2326018 57.6804937 3944417
38 Palladino Guayapero, Vincenzo	VEN 2009 M 1645.1673876 74.5321475 3951707
39 Roa Romero, Miguelangel Alberto	VEN 2005 M 1643.4984294 49.5797668 3934551
40 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1641.1792242 51.2924933 3965791
41 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4718699 65.3156165 3924203
42 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1380064 66.6021538 3964884
43 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7548354 73.5442056 3931790
44 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.0114982 71.6583274 3930831
45 Acosta Rodriguez, Ramon David	VEN 2007 M 1601.1670744 53.9068901 3962156
46 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1593.4106839 59.5117795 3957900
47 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1584.9207256 64.1364525 3936040
48 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1045101 59.2723100 3947548
49 Cana Mendez, Jose Jesus	VEN 2005 M 1580.5154239 72.2920765 3973140
50 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.5965857 52.8739532 3915417
51 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.9384663 71.6570356 3916391
52 Guedez Colombo, Ilych Javier	VEN 2002 M 1570.1935945 70.9619030 3930386
53 Escobar Riera, Alix Junior	VEN 2005 M 1562.6572484 65.2869414 3943518
54 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2132355 70.0131159 3958922
55 Marin Campos, Doandris Javier	VEN 2004 M 1558.9748929 63.3475178 3967867
56 Lopez Caraballo, Fernando Jose	VEN 2008 M 1556.4160547 53.0822931 3945740
57 Echeto Hernandez, Samuel Elias	VEN 2006 M 1541.9025774 72.4827970 3947300
58 Antequera Guadalajara, Franco Josue	VEN 2004 M 1535.2974506 50.6256625 3953432
59 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.1117112 49.2701958 3966623
60 Guerra Jaramillo, Diego Andres	VEN 2003 M 1533.5822236 51.2661318 3964302
61 Arteaga Colmenarez, Jaime David	VEN 2003 M 1530.4299003 68.9718782 3961184
62 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.0909311 62.2545190 3945286
63 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0388902 72.1232073 3917355
64 Guadalajara Barrios, Jacksilany	VEN 2006 F 1525.6254869 51.7986165 3931242
65 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1523.9123622 57.8457126 3947017
66 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3154915 54.0321757 3955478
67 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8885253 50.9206635 3943674
68 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8221920 64.1047217 3914569
69 Brown Chauran, William Antonio	VEN 2001 M 1502.2576629 70.0253928 3947254
70 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1499.6649029 69.9399613 3937089
71 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.9918741 48.4470969 3915344
72 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.5738891 69.7776811 3931803
73 Arambulet Anduze, Rosman Jose	VEN 2003 M 1484.7521926 58.7095230 3953483
74 Barrueta Rojas, Hector Luis	VEN 2006 M 1481.8941589 50.7415694 3950700
75 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2429233 64.0212625 3962652
76 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9317740 62.5977095 3963314
77 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1828252 55.9585760 3955630
78 Marin Rodriguez, Andres Santiago	VEN 2005 M 1475.8190442 50.7628088 3955486
79 Valero Araujo, Diego Juan	VEN 2007 M 1457.5999900 69.8886614 3974731
80 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1445.6145626 57.2475709 3968090
81 Marcano Gonzalez, Jose	VEN 2005 M 1440.7125135 62.6118499 3960668
82 Pina Ortune, Sebastian David	VEN 2005 M 1438.6389715 62.5595965 3964388
83 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1436.0910095 64.7249926 3973018
84 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1432.1044177 53.5819104 3963276
85 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1431.4870902 51.0458855 3965805
86 Pena Moreno, Javier Salvador	VEN 2008 M 1421.4914629 69.1359786 3964990
87 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.3966168 70.8487185 3938905
88 Contreras Reyes, Jesus Enrique	VEN 2008 M 1412.9340912 72.4242256 3931080
89 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1260873 51.4922902 3964183
90 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9366055 63.3645344 3956717
91 Oldan Mendoza, Angel Adrian	VEN 2004 M 1402.7447606 53.0587816 3964450
92 Marin Murguey, Santiago Andres	VEN 2008 M 1401.2893333 58.4622129 3955583
93 Toro Pernalete, Reiferson	VEN 2006 M 1398.5834466 71.3983252 3957977
94 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1384.8064341 71.7807694 3943550
95 Chirinos Mijares, Hector Enrique	VEN 2009 M 1381.4052169 74.5492589 3945910
96 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1380.2287260 56.7266786 3935841
97 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.3907669 57.2418730 3938077
98 Zanella Gonzalez, Armando Jose	VEN 2006 M 1365.2457224 59.9814383 3973603
99 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0345599 52.1226587 3955494
100 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2456799 49.9118997 3962610
