Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6876834 60.9092981 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5806861 60.9759573 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4736350 65.3157048 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1602.0093464 71.6584405 3930831
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1584.9301947 64.1366118 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1107179 59.2726036 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 52.8744310 3915417
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9358534 71.6571816 3916391
9 Manaure Medina, Mariangeles	VEN 1998 1546.9836959 64.0308505 3908666
10 Guadalajara Barrios, Jacksilany	VEN 2006 1525.6260008 51.7986774 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 54.0324349 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 50.9207888 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.0105312 48.4473681 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1380.2275566 56.7267748 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 52.1228248 3955494
16 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1317.1247178 55.1737854 3934527
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1280.7652689 49.5078376 3964051
