Rank Name Federation BirthYear Sex Rating RD
1 Chahin Godoy, Angel Eduardo	HON 2006 M 1677.0943957 60.4676992 8404925
2 Zuniga Garcia, German	HON 2005 M 1673.9263183 60.4440207 8407576
3 Ramos Donaire, Maria Pradi	HON 2002 F 1584.7486786 70.0213521 8402337
4 Izaguirre Lopez, Dereck Manrique	HON 2002 M 1542.8520778 66.4022023 8406600
5 Gonzales Godoy, Carlos	HON 2002 M 1537.4405241 60.4836142 8406316
6 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1534.7737871 71.1533281 8403023
7 Caceres Galeano, Tristan Gabriel	HON 2002 M 1506.9305914 65.6340852 8406510
8 Galicia Figueroa, Ariel	HON 2007 M 1497.8593315 64.9279170 8407479
9 Viana, Valeria	HON 2006 F 1456.0212138 74.1364923 8407100
10 Torres Canales, Fredys Alexander	HON 2002 M 1375.5051605 74.9229147 8406707
11 Miller Matute, Glenn Alexander	HON 2008 M 1366.7240260 65.6127583 8402868
