Rank Name Federation BirthYear Sex Rating RD
1 Chahin Godoy, Angel Eduardo	HON 2006 M 1677.1592408 60.4689871 8404925
2 Zuniga Garcia, German	HON 2005 M 1673.9821641 60.4444406 8407576
3 Ramos Donaire, Maria Pradi	HON 2002 F 1584.7964851 70.0216455 8402337
4 Izaguirre Lopez, Dereck Manrique	HON 2002 M 1542.8984513 66.4032027 8406600
5 Gonzales Godoy, Carlos	HON 2002 M 1537.4705120 60.4838794 8406316
6 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1534.8176540 71.1534876 8403023
7 Caceres Galeano, Tristan Gabriel	HON 2002 M 1506.9632431 65.6345376 8406510
8 Galicia Figueroa, Ariel	HON 2007 M 1497.8875228 64.9278936 8407479
9 Viana, Valeria	HON 2006 F 1456.0856907 74.1384492 8407100
10 Torres Canales, Fredys Alexander	HON 2002 M 1375.5308876 74.9232769 8406707
11 Miller Matute, Glenn Alexander	HON 2008 M 1366.7547642 65.6127866 8402868
