Rank Name Federation BirthYear Sex Rating RD
1 Chahin Godoy, Angel Eduardo	HON 2006 M 1682.0561164 60.6989591 8404925
2 Zuniga Garcia, German	HON 2005 M 1676.7445853 60.5292715 8407576
3 Ramos Donaire, Maria Pradi	HON 2002 F 1589.2565437 70.0699666 8402337
4 Izaguirre Lopez, Dereck Manrique	HON 2002 M 1544.8970005 66.4758103 8406600
5 Gonzales Godoy, Carlos	HON 2002 M 1538.7086145 60.5144605 8406316
6 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1536.6757555 71.1893238 8403023
7 Caceres Galeano, Tristan Gabriel	HON 2002 M 1508.2446458 65.6616854 8406510
8 Galicia Figueroa, Ariel	HON 2007 M 1498.9955182 64.9474829 8407479
9 Viana, Valeria	HON 2006 F 1459.5002680 74.3491954 8407100
10 Torres Canales, Fredys Alexander	HON 2002 M 1376.3033527 74.9508045 8406707
11 Miller Matute, Glenn Alexander	HON 2008 M 1367.4829870 65.6592581 8402868
