Rank Name Federation BirthYear Sex Rating RD
1 Chahin Godoy, Angel Eduardo	HON 2006 M 1681.8812194 60.5689496 8404925
2 Zuniga Garcia, German	HON 2005 M 1678.3299034 60.5272687 8407576
3 Ramos Donaire, Maria Pradi	HON 2002 F 1588.8607248 70.0602035 8402337
4 Izaguirre Lopez, Dereck Manrique	HON 2002 M 1545.9167226 66.4451234 8406600
5 Gonzales Godoy, Carlos	HON 2002 M 1540.0216314 60.5050475 8406316
6 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1538.1134069 71.1779695 8403023
7 Caceres Galeano, Tristan Gabriel	HON 2002 M 1509.7454761 65.6882349 8406510
8 Galicia Figueroa, Ariel	HON 2007 M 1500.2296867 64.9534828 8407479
9 Viana, Valeria	HON 2006 F 1459.2522288 74.2057830 8407100
10 Torres Canales, Fredys Alexander	HON 2002 M 1377.4748759 74.9446636 8406707
11 Miller Matute, Glenn Alexander	HON 2008 M 1368.9883806 65.6387487 8402868
