Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1951.4989488 60.5141528 3819434
2 Bravo Mallco, Kate Azumi	PER 2007 F 1898.6005287 73.2482506 3836509
3 Vasquez Vargas, Henry Richard	PER 2006 M 1896.3264868 69.8845700 3836878
4 Hepler Ramirez , Narayana	PER 2002 M 1882.5385283 66.8309657 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1803.0299676 69.6121383 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1778.1369272 67.7930196 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1746.7997125 71.2409007 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1667.4796312 66.1624656 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1657.4292462 73.3938021 3843866
10 Robles Mamani, Fabio Francisco	PER 2004 M 1630.0539093 73.2360666 3856097
11 Reyes Zavaleta, Diego Alexander	PER 2005 M 1623.4402844 66.0815147 3844145
12 Parra Gonzales, Andre Leonardo	PER 2008 M 1622.4807909 73.8073002 3860604
13 Bendezu Yupanqui, Albert Martin	PER 2008 M 1506.9585867 73.0726360 3850749
14 Garay Ramirez, Estefano Javier	PER 2007 M 1484.8592188 70.9339193 3854060
15 Guzman Vera, Allison Nicole	PER 2010 F 1445.7777552 73.4019509 3857964
16 Rojas Salas, Rihanna Irina	PER 2012 F 1314.7765976 71.0515460 3839850
