Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1949.3813126 60.5807650 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1894.8639125 69.8520555 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.0761208 73.2139727 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1880.3032240 66.7775836 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1801.4834728 69.6310310 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1777.0740278 67.7875449 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1739.1949975 71.3868566 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1665.0368234 66.1491714 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1658.3517249 73.4331715 3843866
10 Robles Mamani, Fabio Francisco	PER 2004 M 1629.6504371 73.2441403 3856097
11 Reyes Zavaleta, Diego Alexander	PER 2005 M 1622.1876921 66.0524565 3844145
12 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.4083614 73.7575748 3860604
13 Bendezu Yupanqui, Albert Martin	PER 2008 M 1506.2598867 73.0894934 3850749
14 Garay Ramirez, Estefano Javier	PER 2007 M 1483.8540095 70.9204659 3854060
15 Guzman Vera, Allison Nicole	PER 2010 F 1445.5949906 73.4210683 3857964
16 Rojas Salas, Rihanna Irina	PER 2012 F 1313.9238098 71.0199853 3839850
