Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.9318406 60.4432914 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.4103840 69.8451759 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.9805546 72.9332417 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.5816947 66.7549749 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.7542674 69.5117554 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.2322091 67.7387897 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8761139 71.0665425 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8805846 66.0454675 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.8439410 73.3071519 3843866
10 Robles Mamani, Fabio Francisco	PER 2004 M 1627.9448358 73.1807874 3856097
11 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5900662 65.9871023 3844145
12 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.2881155 73.7387527 3860604
13 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1184431 73.0174708 3850749
14 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1622594 70.8828312 3854060
15 Guzman Vera, Allison Nicole	PER 2010 F 1444.4468113 73.3489436 3857964
16 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5452526 71.0122781 3839850
