Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1462122 68.5038513 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1859.2531403 74.8516483 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1857.3494375 63.4243693 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 57.2383013 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1739.0300632 59.2062893 5129214
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4900208 73.1249815 5125081
7 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9620362 65.4402960 5145708
8 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1692.5089564 74.7556898 5128870
9 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6075182 55.5041431 5123542
10 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1673.5841589 69.3257231 5129338
11 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0919349 73.8114096 5145287
12 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0042380 70.5340720 5119693
13 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2137691 68.2137162 5144264
14 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1204393 69.1894549 5119502
