Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2015.3194641 68.6194367 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1860.4042067 63.5666116 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 57.2537125 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1739.5599911 59.1976480 5129214
5 Mejia Granados, Paulina Isabel	MEX 2002 F 1734.5469690 73.2053661 5125081
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1726.7020931 65.5526838 5145708
7 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1693.6492399 74.8285809 5128870
8 Aviles Campos, Andrea Regi	MEX 2005 F 1676.0720331 55.5075979 5123542
9 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1674.6581677 69.3110019 5129338
10 Gonzalez Zharikov, Andrey	MEX 2008 M 1649.0681203 73.8838320 5145287
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1592.3478923 70.5167283 5119693
12 Martinez, Mares Genesis Alejandr	MEX 2005 F 1522.4641085 68.1644178 5144264
13 Aguilar Sanchez, Citlali	MEX 2004 F 1499.2565355 69.1555002 5119502
