Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1061516 68.5039319 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1937.6751156 71.6317780 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1928.1125453 57.7257440 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1859.2326913 74.8509926 5128919
5 Sandoval Fernandez, Dante	MEX 2003 M 1857.3154843 63.4238132 5138221
6 Briones Valdes, Alejandro	MEX 1992 M 1829.1587163 74.7801773 5115582
7 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 57.2410779 5119782
8 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1739.0795573 59.2095350 5129214
9 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4523714 73.1237706 5125081
10 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9192371 65.4386181 5145708
11 Balan Perez, Carlos Albert	MEX 1998 M 1699.4631112 60.4787524 5124239
12 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1692.4941282 74.7555004 5128870
13 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6350745 55.5055683 5123542
14 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1673.5696396 69.3260431 5129338
15 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0611380 73.8106612 5145287
16 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0150091 70.5352486 5119693
17 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4571607 64.1613016 5142644
18 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0412073 62.5359587 5142636
19 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2213033 68.2144571 5144264
20 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1339163 69.1905780 5119502
