Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2027.3769251 69.1374500 5120101
2 Diaz Bautista, Diego	MEX 1994 M 1935.2775629 57.7788227 5131189
3 Gutierrez Yanez, Carlos	MEX 1963 M 1929.7532196 72.3745815 5103207
4 Sandoval Fernandez, Dante	MEX 2003 M 1863.9464118 63.6992636 5138221
5 Briones Valdes, Alejandro	MEX 1992 M 1818.2249818 74.9751099 5115582
6 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 57.4646160 5119782
7 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1745.6294853 59.3409210 5129214
8 Mejia Granados, Paulina Isabel	MEX 2002 F 1739.3181902 73.4862921 5125081
9 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1728.3620725 65.6857206 5145708
10 Balan Perez, Carlos Albert	MEX 1998 M 1704.5086900 60.5628704 5124239
11 Aviles Campos, Andrea Regi	MEX 2005 F 1682.0617684 55.6712134 5123542
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1677.2568840 69.2995912 5129338
13 Gonzalez Zharikov, Andrey	MEX 2008 M 1655.9714740 74.1826762 5145287
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1584.4438909 70.2247071 5119693
15 Valdovinos Vitte, Andres Alan	MEX 1990 M 1575.4750565 64.2471305 5142644
16 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1559.4407595 62.6549936 5142636
17 Martinez, Mares Genesis Alejandr	MEX 2005 F 1519.9078218 67.9092127 5144264
18 Aguilar Sanchez, Citlali	MEX 2004 F 1493.9388356 68.8577719 5119502
