Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1619.1031505 47.3716775 6605559
2 Castillo Beitia, Ashley	PAN 2009 1609.6442384 54.9784020 6606687
3 Alvarez Chang, Claudia Mercedes	PAN 2004 1549.5246779 74.7632994 6604374
4 Caicedo Rios, Layla Yasmira	PAN 2007 1405.2204108 58.8328890 6609279
5 Lobo Jimenez, Mariana	PAN 2008 1390.5360966 60.0952122 6605516
6 Chavarria Troya, Keytleen Denis	PAN 2011 1384.5610225 59.6222357 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1304.4567270 71.5011127 6609180
8 Almengor De Gracia, Danahe Renee	PAN 2009 1241.8098256 64.7931459 6612741
9 Mendez Machado, Fatima	PAN 2011 1237.6647733 72.7563577 6606970
