Rank Name Federation BirthYear Sex Rating RD
1 Mancheno Barahona, Matias Gabriel	ECU 2009 M 1977.5535757 72.1698236 3638820
2 Ruiz Zurita, Cesar	ECU 2005 M 1937.0688171 71.3949969 3624072
3 Sozoranga Barahona,Jordy Alexander	ECU 2011 M 1791.1222228 73.2761900 3637972
4 Morocho Garzon,Fernando Jose	ECU 2006 M 1775.6880611 65.3074814 3634779
5 Mendoza Montesdeoca, Josue Alejandro	ECU 2011 M 1744.8686149 71.6889893 3644120
6 Zhindon Minchala, Andrea	ECU 2004 F 1686.4901286 70.5359612 3637689
7 Romero Acevedo, Jozef Isaac	ECU 2012 M 1673.3811761 55.5929959 3647048
8 Melena Salvador, Alan Jesus	ECU 2009 M 1548.4706125 65.6654757 3650731
9 Melena Salvador, Alanis Karolina	ECU 2015 F 1504.3922963 73.3589277 3651100
