Rank Name Federation BirthYear Sex Rating RD
1 Mancheno Barahona, Matias Gabriel	ECU 2009 M 1977.4787994 72.1696157 3638820
2 Ruiz Zurita, Cesar	ECU 2005 M 1936.9258583 71.3888281 3624072
3 Sozoranga Barahona,Jordy Alexander	ECU 2011 M 1791.1034070 73.2756690 3637972
4 Morocho Garzon,Fernando Jose	ECU 2006 M 1775.6248565 65.3026972 3634779
5 Mendoza Montesdeoca, Josue Alejandro	ECU 2011 M 1744.8520800 71.6885429 3644120
6 Zhindon Minchala, Andrea	ECU 2004 F 1686.4907442 70.5359607 3637689
7 Romero Acevedo, Jozef Isaac	ECU 2012 M 1673.3764733 55.5926052 3647048
8 Melena Salvador, Alan Jesus	ECU 2009 M 1548.4666744 65.6654434 3650731
9 Melena Salvador, Alanis Karolina	ECU 2015 F 1504.3903725 73.3590162 3651100
