Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2273.1529617 71.9281169 3600017
2 Mancheno Barahona, Matias Gabriel	ECU 2009 M 1977.5535757 72.1698236 3638820
3 Ruiz Zurita, Cesar	ECU 2005 M 1937.0688171 71.3949969 3624072
4 Quinde Corte, Christian Josue	ECU 2003 M 1888.2151234 56.4012357 3636712
5 Tenesaca Argudo, Juan	ECU 1978 M 1794.5094931 62.7918368 3602621
6 Minda Mejia, Pablo	ECU 1992 M 1792.5985054 61.8007601 3621685
7 Sozoranga Barahona,Jordy Alexander	ECU 2011 M 1791.1222228 73.2761900 3637972
8 Morocho Garzon,Fernando Jose	ECU 2006 M 1775.6880611 65.3074814 3634779
9 Mendoza Montesdeoca, Josue Alejandro	ECU 2011 M 1744.8686149 71.6889893 3644120
10 Benitez Luzuriaga, Williams Patri	ECU 1984 M 1694.1019413 58.7643521 3646874
11 Zhindon Minchala, Andrea	ECU 2004 F 1686.4901286 70.5359612 3637689
12 Naranjo Zolotov, Mijail	ECU 1979 M 1677.1377537 59.9798087 3600637
13 Romero Acevedo, Jozef Isaac	ECU 2012 M 1673.3811761 55.5929959 3647048
14 Melena Salvador, Alan Jesus	ECU 2009 M 1548.4706125 65.6654757 3650731
15 Melena Salvador, Alanis Karolina	ECU 2015 F 1504.3922963 73.3589277 3651100
