Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2286.7578098 72.0468231 3600017
2 Mancheno Barahona, Matias Gabriel	ECU 2009 M 1985.2546759 72.6640124 3638820
3 Ruiz Zurita, Cesar	ECU 2005 M 1945.1308498 71.7086591 3624072
4 Quinde Corte, Christian Josue	ECU 2003 M 1898.5849409 56.7395648 3636712
5 Tenesaca Argudo, Juan	ECU 1978 M 1802.7070590 63.2541765 3602621
6 Minda Mejia, Pablo	ECU 1992 M 1800.7467437 62.1507129 3621685
7 Sozoranga Barahona,Jordy Alexander	ECU 2011 M 1795.0824652 73.4383742 3637972
8 Morocho Garzon,Fernando Jose	ECU 2006 M 1782.7882904 65.6243944 3634779
9 Mendoza Montesdeoca, Josue Alejandro	ECU 2011 M 1747.5223858 71.7769768 3644120
10 Benitez Luzuriaga, Williams Patri	ECU 1984 M 1700.6146583 58.9902798 3646874
11 Zhindon Minchala, Andrea	ECU 2004 F 1691.3027456 70.7329105 3637689
12 Naranjo Zolotov, Mijail	ECU 1979 M 1683.2904068 60.0520769 3600637
13 Romero Acevedo, Jozef Isaac	ECU 2012 M 1678.8115366 55.7456672 3647048
14 Matute Bravo, Amelia Nathali	ECU 2010 F 1658.4728785 54.1871940 3646971
15 Ortega Gonzaga, Fausto Abrahan	ECU 2010 M 1600.4373844 64.7217891 3653471
16 Melena Salvador, Alan Jesus	ECU 2009 M 1551.1475849 65.7389586 3650731
17 Lasso Leon, Jeremy Nicolas	ECU 2009 M 1514.1069267 72.3570532 3646963
18 Melena Salvador, Alanis Karolina	ECU 2015 F 1506.2671227 73.4383590 3651100
