Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1933.7767585 47.3548403 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1707.3322729 66.8981912 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1656.0176092 73.9305944 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1649.8268002 64.8756394 6410685
5 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1571.3595962 73.6032497 6406548
6 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.5029561 72.1776723 6408060
7 Quiroz Farias, Yelibeth	DOM 1999 F 1567.6069814 63.7008565 6408958
8 Coronado Paulino, Katerine E.	DOM 1999 F 1559.7511580 61.2512426 6405029
9 Rosario Almanzar, Raydili	DOM 1998 F 1544.3190442 58.8710171 6403573
10 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1405.1861564 65.3609752 6412149
11 Camacho Rosario, Cristal	DOM 2002 F 1355.5553556 72.5133519 6411673
12 Ortiz Roman, Angello Mikhel	DOM 2004 M 1315.7676201 69.1232796 6411169
