Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1946.6332530 47.4919148 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1719.7976469 67.1097570 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1663.1033093 73.9968745 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1661.1567139 65.0682804 6410685
5 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1579.4863822 73.7912187 6406548
6 Quiroz Farias, Yelibeth	DOM 1999 F 1574.6773008 63.8131130 6408958
7 Fermin Dicent, Ellian Lissette	DOM 1995 F 1574.5983117 72.2749088 6408060
8 Coronado Paulino, Katerine E.	DOM 1999 F 1566.1106499 61.3408851 6405029
9 Rosario Almanzar, Raydili	DOM 1998 F 1550.4517174 58.9223042 6403573
10 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1411.8047402 65.4702371 6412149
11 Camacho Rosario, Cristal	DOM 2002 F 1360.1280484 72.6032998 6411673
12 Ortiz Roman, Angello Mikhel	DOM 2004 M 1321.2831998 69.2634293 6411169
