Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1933.5467423 47.3547702 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1707.1447998 66.8951531 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1655.9158190 73.9309964 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1649.6409857 64.8722466 6410685
5 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1571.2227432 73.6006486 6406548
6 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.3711644 72.1761538 6408060
7 Quiroz Farias, Yelibeth	DOM 1999 F 1567.4566910 63.6980090 6408958
8 Coronado Paulino, Katerine E.	DOM 1999 F 1559.6201914 61.2489798 6405029
9 Rosario Almanzar, Raydili	DOM 1998 F 1544.1998903 58.8699650 6403573
10 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1405.0506891 65.3571392 6412149
11 Camacho Rosario, Cristal	DOM 2002 F 1355.4701386 72.5115992 6411673
12 Ortiz Roman, Angello Mikhel	DOM 2004 M 1315.6208436 69.1187776 6411169
