Rank Name Federation BirthYear Sex Rating RD
1 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.2187671 71.9077767 3948501
2 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.4707594 67.0958086 3904431
3 Ramirez Andrade, Samuel Josue	VEN 2004 M 1653.0429132 63.4800657 3935701
4 Fernandez Canela, Menry Francisc	VEN 2004 M 1647.8031721 66.0077412 3927881
5 Echeto Hernandez, Samuel Elias	VEN 2006 M 1636.3460984 66.7150178 3947300
6 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1633.7585611 73.3430226 3922316
7 Olmos Bustamante, Brayan David	VEN 2003 M 1633.7033977 71.4767112 3970973
8 Zambrano Vinache, Aramyr	VEN 2004 M 1622.5532882 72.6722076 3958922
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1616.3334765 64.3494765 3965880
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1612.9492832 71.0174015 3916391
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1602.0714819 73.6089364 3965791
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1593.2046453 63.8644720 3951111
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1587.2589573 60.9831282 3934446
14 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1562.5319928 69.7665555 3965902
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.1875607 63.1636306 3955613
16 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.7408301 62.5072665 3934551
17 Guadalajara Barrios, Jacksilany	VEN 2006 F 1506.4653695 72.3640972 3931242
18 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1495.8346667 62.8257065 3964710
19 Abreu Balza, Alan Jeremias	VEN 2011 M 1458.7192374 68.1796965 3957829
20 Silva Mago, Alvaro Francisco	VEN 2005 M 1457.6908204 62.5428711 3966623
21 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1446.0630405 71.1489337 3905110
22 Gil Vargas, Samuel Moises	VEN 2008 M 1417.6318413 69.0106842 3946193
23 Parra Torres, Frenyer Antonio	VEN 2009 M 1415.5007674 67.2656169 3970205
24 Leon Arciniegas, Xian Neng	VEN 2007 M 1392.4888777 69.4407013 3935655
25 Rivero Ochoa, Alan Alexis	VEN 2009 M 1387.0998094 66.8314157 3946258
26 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1366.8287609 67.1188061 3959082
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.7660243 68.4273709 3965082
28 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1350.0586856 65.6215544 3965805
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1338.6912137 66.2136816 3970558
30 Acosta Rodriguez, Ramon David	VEN 2007 M 1336.9170270 68.0616557 3962156
31 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.4978541 73.0014739 3957764
32 Leon de Canha, Yasahev Isaac	VEN 2006 M 1302.2730229 64.8631062 3974880
33 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1296.9477503 64.9539814 3915344
34 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1275.2603998 62.0723968 3967581
35 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1263.2727384 69.2228474 3946274
36 Caterine Visconti, Ismael David	VEN 2008 M 1262.1422794 73.5433146 3967611
37 Leon De Canha, Yassell Arianne	VEN 2008 F 1261.8556243 63.2359333 3974898
38 Zanella Gonzalez, Armando Jose	VEN 2006 M 1251.3014751 68.0675859 3973603
39 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1175.1460803 71.1037084 3963748
