Rank Name Federation BirthYear Sex Rating RD
1 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.3033242 71.9082945 3948501
2 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.5656539 67.0967324 3904431
3 Ramirez Andrade, Samuel Josue	VEN 2004 M 1653.1286365 63.4811085 3935701
4 Fernandez Canela, Menry Francisc	VEN 2004 M 1647.8924812 66.0085730 3927881
5 Echeto Hernandez, Samuel Elias	VEN 2006 M 1636.4300996 66.7159385 3947300
6 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1633.8456215 73.3439229 3922316
7 Olmos Bustamante, Brayan David	VEN 2003 M 1633.7675298 71.4770646 3970973
8 Zambrano Vinache, Aramyr	VEN 2004 M 1622.6316931 72.6729062 3958922
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1616.4145675 64.3506722 3965880
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1613.0384739 71.0178163 3916391
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1602.1330653 73.6092458 3965791
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1593.2747517 63.8653627 3951111
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1587.3180326 60.9833741 3934446
14 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1562.6074607 69.7670682 3965902
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.2493196 63.1640025 3955613
16 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.8005934 62.5075136 3934551
17 Guadalajara Barrios, Jacksilany	VEN 2006 F 1506.5385303 72.3643933 3931242
18 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1495.8975826 62.8262804 3964710
19 Abreu Balza, Alan Jeremias	VEN 2011 M 1458.8007584 68.1818420 3957829
20 Silva Mago, Alvaro Francisco	VEN 2005 M 1457.7436598 62.5430629 3966623
21 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1446.1266125 71.1493997 3905110
22 Gil Vargas, Samuel Moises	VEN 2008 M 1417.6783944 69.0107012 3946193
23 Parra Torres, Frenyer Antonio	VEN 2009 M 1415.5528929 67.2656910 3970205
24 Leon Arciniegas, Xian Neng	VEN 2007 M 1392.5423460 69.4409892 3935655
25 Rivero Ochoa, Alan Alexis	VEN 2009 M 1387.1496307 66.8316097 3946258
26 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1366.8840777 67.1191704 3959082
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.8248239 68.4277786 3965082
28 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1350.1128298 65.6216028 3965805
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1338.7434028 66.2138354 3970558
30 Acosta Rodriguez, Ramon David	VEN 2007 M 1336.9661671 68.0615141 3962156
31 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.5554470 73.0019695 3957764
32 Leon de Canha, Yasahev Isaac	VEN 2006 M 1302.3292619 64.8631794 3974880
33 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1297.0004449 64.9539330 3915344
34 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1275.3093503 62.0724222 3967581
35 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1263.3205998 69.2226371 3946274
36 Caterine Visconti, Ismael David	VEN 2008 M 1262.1931130 73.5433837 3967611
37 Leon De Canha, Yassell Arianne	VEN 2008 F 1261.9101591 63.2363523 3974898
38 Zanella Gonzalez, Armando Jose	VEN 2006 M 1251.3562517 68.0675408 3973603
39 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1175.2003875 71.1037674 3963748
