Rank Name Federation BirthYear Sex Rating RD
1 Lyon Martinez, Juan Pablo	VEN 2005 M 1797.5239170 72.0184938 3948501
2 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.0503192 67.2804728 3904431
3 Ramirez Andrade, Samuel Josue	VEN 2004 M 1663.2834939 63.6271284 3935701
4 Fernandez Canela, Menry Francisc	VEN 2004 M 1659.2055972 66.1648225 3927881
5 Echeto Hernandez, Samuel Elias	VEN 2006 M 1646.8918385 66.8876073 3947300
6 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1643.7288805 73.4645978 3922316
7 Olmos Bustamante, Brayan David	VEN 2003 M 1641.4464174 71.5510317 3970973
8 Zambrano Vinache, Aramyr	VEN 2004 M 1632.2682464 72.7899056 3958922
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1626.4871204 64.5216691 3965880
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1623.2451814 71.0938519 3916391
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1608.4457536 73.6884275 3965791
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1601.6524143 64.0182239 3951111
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1592.7473858 61.0154842 3934446
14 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1571.6753494 69.8461527 3965902
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1528.3732770 63.2396741 3955613
16 Roa Romero, Miguelangel Alberto	VEN 2005 M 1520.6290159 62.5799258 3934551
17 Guadalajara Barrios, Jacksilany	VEN 2006 F 1514.3449111 72.4094070 3931242
18 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1503.6026025 62.9381618 3964710
19 Abreu Balza, Alan Jeremias	VEN 2011 M 1468.0721000 68.5504818 3957829
20 Silva Mago, Alvaro Francisco	VEN 2005 M 1462.3856875 62.5894494 3966623
21 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1452.3966633 71.2325982 3905110
22 Gil Vargas, Samuel Moises	VEN 2008 M 1422.3583586 69.0208212 3946193
23 Parra Torres, Frenyer Antonio	VEN 2009 M 1421.0082844 67.2861179 3970205
24 Leon Arciniegas, Xian Neng	VEN 2007 M 1398.1830170 69.4874085 3935655
25 Rivero Ochoa, Alan Alexis	VEN 2009 M 1392.3154218 66.8719803 3946258
26 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1372.4999178 67.1909468 3959082
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1364.3942512 68.4902521 3965082
28 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1354.5627341 65.6229909 3965805
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1343.1718786 66.2391677 3970558
30 Acosta Rodriguez, Ramon David	VEN 2007 M 1341.3037669 68.0738617 3962156
31 Mejias Villafanez, Hugo Jose	VEN 2008 M 1322.7505690 73.0829405 3957764
32 Leon de Canha, Yasahev Isaac	VEN 2006 M 1308.0151281 64.8860284 3974880
33 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1301.3306123 64.9625066 3915344
34 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1280.0349608 62.0782211 3967581
35 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1267.5493428 69.2306292 3946274
36 Leon De Canha, Yassell Arianne	VEN 2008 F 1267.3867594 63.2728226 3974898
37 Caterine Visconti, Ismael David	VEN 2008 M 1266.5574125 73.5259568 3967611
38 Zanella Gonzalez, Armando Jose	VEN 2006 M 1255.7706778 68.0555732 3973603
39 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1178.8289781 71.1889609 3963748
