Rank Name Federation BirthYear Sex Rating RD
1 Lyon Martinez, Juan Pablo	VEN 2005 M 1791.5840875 71.9422133 3948501
2 Ramirez Gonzalez, Angel David	VEN 2004 M 1756.0306809 67.1757591 3904431
3 Ramirez Andrade, Samuel Josue	VEN 2004 M 1657.6070761 63.5466751 3935701
4 Fernandez Canela, Menry Francisc	VEN 2004 M 1652.6796505 66.0780371 3927881
5 Echeto Hernandez, Samuel Elias	VEN 2006 M 1641.0488454 66.7909146 3947300
6 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1638.3603310 73.4053885 3922316
7 Olmos Bustamante, Brayan David	VEN 2003 M 1637.0831213 71.5126092 3970973
8 Zambrano Vinache, Aramyr	VEN 2004 M 1626.7215647 72.7263469 3958922
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1620.8783699 64.4262660 3965880
10 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1617.4824571 71.0512093 3916391
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1604.8054131 73.6318597 3965791
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1596.9351508 63.9378834 3951111
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1590.0135565 60.9999974 3934446
14 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1566.5326498 69.8027516 3965902
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1525.7978394 63.1950246 3955613
16 Roa Romero, Miguelangel Alberto	VEN 2005 M 1518.2179286 62.5277359 3934551
17 Guadalajara Barrios, Jacksilany	VEN 2006 F 1509.9343171 72.3827174 3931242
18 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1499.4061721 62.8540169 3964710
19 Abreu Balza, Alan Jeremias	VEN 2011 M 1461.0838580 68.2398111 3957829
20 Silva Mago, Alvaro Francisco	VEN 2005 M 1459.9342613 62.5586156 3966623
21 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1448.8625314 71.1872858 3905110
22 Gil Vargas, Samuel Moises	VEN 2008 M 1419.4501375 69.0273626 3946193
23 Parra Torres, Frenyer Antonio	VEN 2009 M 1417.7134947 67.2866471 3970205
24 Leon Arciniegas, Xian Neng	VEN 2007 M 1394.9290882 69.4657410 3935655
25 Rivero Ochoa, Alan Alexis	VEN 2009 M 1389.3305493 66.8517842 3946258
26 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1369.3187007 67.1533990 3959082
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1360.6917040 68.4596786 3965082
28 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1352.1192519 65.6349921 3965805
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1340.8195192 66.2287082 3970558
30 Acosta Rodriguez, Ramon David	VEN 2007 M 1338.9499045 68.0634631 3962156
31 Mejias Villafanez, Hugo Jose	VEN 2008 M 1318.9701431 73.0554388 3957764
32 Leon de Canha, Yasahev Isaac	VEN 2006 M 1304.8536963 64.8864360 3974880
33 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1298.9007054 64.9605885 3915344
34 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1277.3020108 62.1165802 3967581
35 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1264.8774730 69.2458648 3946274
36 Leon De Canha, Yassell Arianne	VEN 2008 F 1264.1694669 63.2943456 3974898
37 Caterine Visconti, Ismael David	VEN 2008 M 1264.0785311 73.6058446 3967611
38 Zanella Gonzalez, Armando Jose	VEN 2006 M 1253.4454404 68.0754509 3973603
39 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1177.1246907 71.1325885 3963748
