Rank Name Federation BirthYear Sex Rating RD
1 Martinez Reyes, Pedro Ramon	VEN 1991 M 2257.6953716 61.9905461 3901807
2 Blanco Acevedo, Cristobal Jose	VEN 1981 M 2216.4476835 68.1150173 3900525
3 Diaz Velandia, Jose Manuel	VEN 1993 M 2201.9931278 58.9524037 3901939
4 Romero Barreto, Jaime Jose	VEN 1995 M 2181.1442948 69.2936553 3902498
5 Perez Candelas, Andres Eloy	VEN 1994 M 2049.7292111 68.9585271 3905209
6 Sadusea, Johnny Fernando	VEN 1972 M 2018.3542572 71.3391443 3901491
7 Hernandez Jimenez, Alexander Andres	VEN 1976 M 1997.5616065 60.7643260 3900452
8 Abatantuono Lattarulo, Giuseppe	VEN 1955 M 1920.5677799 68.9141842 3902854
9 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1898.7131244 69.0436653 3902528
10 Rojas, Luis Gabriel	VEN 1986 M 1862.2040571 69.7025967 3903818
11 Martinez Rojas, Carlos Jose	VEN 1973 M 1853.6134630 70.5205522 3901076
12 Toro Rojas, Freddy Alberto	VEN 1988 M 1794.1334152 73.8058695 3907619
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1791.5840875 71.9422133 3948501
14 Di Girolamo Jimenez, Ernesto	VEN 1992 M 1786.6880203 56.3117428 3904091
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1756.0306809 67.1757591 3904431
16 Molina Molina, Julio Cesar	VEN 1997 M 1726.7231427 70.3226523 3966453
17 Mendoza Romero, Carlos Jose	VEN 1983 M 1717.4226715 62.3431426 3909891
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1657.6070761 63.5466751 3935701
19 Fernandez Canela, Menry Francisc	VEN 2004 M 1652.6796505 66.0780371 3927881
20 Machado Angulo, Luis Fermin	VEN 1986 M 1646.6186857 72.9952793 3918254
21 Palacios Bastidas, Arturo Rafael	VEN 1965 M 1644.7128320 68.2858458 3918068
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1641.0488454 66.7909146 3947300
23 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1638.3603310 73.4053885 3922316
24 Olmos Bustamante, Brayan David	VEN 2003 M 1637.0831213 71.5126092 3970973
25 Zambrano Vinache, Aramyr	VEN 2004 M 1626.7215647 72.7263469 3958922
26 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1620.8783699 64.4262660 3965880
27 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1617.4824571 71.0512093 3916391
28 Abreu Sanchez, Leonel Jesus	VEN 1984 M 1616.6858053 59.9996350 3917487
29 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1604.8054131 73.6318597 3965791
30 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1597.6435846 67.3313891 3947602
31 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1596.9351508 63.9378834 3951111
32 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1590.0135565 60.9999974 3934446
33 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1566.5326498 69.8027516 3965902
34 Gonzalez Rangel, Andres Eduardo	VEN 1985 M 1534.5381855 69.9457347 3909875
35 Tortoza Lopez, Alexis Eleazar	VEN 1954 M 1529.9934787 66.9405925 3907040
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1525.7978394 63.1950246 3955613
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1518.2179286 62.5277359 3934551
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1509.9343171 72.3827174 3931242
39 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1499.4061721 62.8540169 3964710
40 Abreu Balza, Alan Jeremias	VEN 2011 M 1461.0838580 68.2398111 3957829
41 Silva Mago, Alvaro Francisco	VEN 2005 M 1459.9342613 62.5586156 3966623
42 Zambrano Hernandez, Renny Rafael	VEN 1962 M 1457.4336847 73.5718537 3966763
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1448.8625314 71.1872858 3905110
44 Gil Vargas, Samuel Moises	VEN 2008 M 1419.4501375 69.0273626 3946193
45 Parra Torres, Frenyer Antonio	VEN 2009 M 1417.7134947 67.2866471 3970205
46 Leon Arciniegas, Xian Neng	VEN 2007 M 1394.9290882 69.4657410 3935655
47 Rivero Ochoa, Alan Alexis	VEN 2009 M 1389.3305493 66.8517842 3946258
48 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1369.3187007 67.1533990 3959082
49 Echeto Hernandez, Irving Isaac	VEN 2008 M 1360.6917040 68.4596786 3965082
50 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1352.1192519 65.6349921 3965805
51 Romero Espana, Eliezer Benjamin	VEN 2006 M 1340.8195192 66.2287082 3970558
52 Acosta Rodriguez, Ramon David	VEN 2007 M 1338.9499045 68.0634631 3962156
53 Mejias Villafanez, Hugo Jose	VEN 2008 M 1318.9701431 73.0554388 3957764
54 Leon de Canha, Yasahev Isaac	VEN 2006 M 1304.8536963 64.8864360 3974880
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1298.9007054 64.9605885 3915344
56 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1277.3020108 62.1165802 3967581
57 Matute Ferrer, Rosa Angelina	VEN 1967 F 1269.8452640 67.0758239 3969177
58 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1264.8774730 69.2458648 3946274
59 Leon De Canha, Yassell Arianne	VEN 2008 F 1264.1694669 63.2943456 3974898
60 Caterine Visconti, Ismael David	VEN 2008 M 1264.0785311 73.6058446 3967611
61 Zanella Gonzalez, Armando Jose	VEN 2006 M 1253.4454404 68.0754509 3973603
62 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1177.1246907 71.1325885 3963748
