Rank Name Federation BirthYear Sex Rating RD
1 Martinez Reyes, Pedro Ramon	VEN 1991 M 2244.3178618 61.9163825 3901807
2 Blanco Acevedo, Cristobal Jose	VEN 1981 M 2202.2175357 68.0853261 3900525
3 Diaz Velandia, Jose Manuel	VEN 1993 M 2188.0802304 58.8891437 3901939
4 Romero Barreto, Jaime Jose	VEN 1995 M 2168.4391373 69.2678513 3902498
5 Perez Candelas, Andres Eloy	VEN 1994 M 2037.5624901 68.9163631 3905209
6 Sadusea, Johnny Fernando	VEN 1972 M 2004.7113708 71.2647545 3901491
7 Hernandez Jimenez, Alexander Andres	VEN 1976 M 1983.8463949 60.6720015 3900452
8 Abatantuono Lattarulo, Giuseppe	VEN 1955 M 1913.1118457 68.7566192 3902854
9 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1887.5112202 68.9282095 3902528
10 Rojas, Luis Gabriel	VEN 1986 M 1855.4523363 69.5992618 3903818
11 Martinez Rojas, Carlos Jose	VEN 1973 M 1841.7565346 70.4439749 3901076
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.2187671 71.9077767 3948501
13 Toro Rojas, Freddy Alberto	VEN 1988 M 1782.5056887 73.7177129 3907619
14 Di Girolamo Jimenez, Ernesto	VEN 1992 M 1778.4459335 56.2479927 3904091
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.4707594 67.0958086 3904431
16 Molina Molina, Julio Cesar	VEN 1997 M 1720.8339875 70.2284784 3966453
17 Mendoza Romero, Carlos Jose	VEN 1983 M 1711.8036745 62.2541562 3909891
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1653.0429132 63.4800657 3935701
19 Fernandez Canela, Menry Francisc	VEN 2004 M 1647.8031721 66.0077412 3927881
20 Machado Angulo, Luis Fermin	VEN 1986 M 1641.5385355 72.9079122 3918254
21 Palacios Bastidas, Arturo Rafael	VEN 1965 M 1639.8304750 68.2015742 3918068
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1636.3460984 66.7150178 3947300
23 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1633.7585611 73.3430226 3922316
24 Olmos Bustamante, Brayan David	VEN 2003 M 1633.7033977 71.4767112 3970973
25 Zambrano Vinache, Aramyr	VEN 2004 M 1622.5532882 72.6722076 3958922
26 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1616.3334765 64.3494765 3965880
27 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1612.9492832 71.0174015 3916391
28 Abreu Sanchez, Leonel Jesus	VEN 1984 M 1606.4912623 59.9381756 3917487
29 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1602.0714819 73.6089364 3965791
30 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1593.2046453 63.8644720 3951111
31 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1593.1285004 67.2553785 3947602
32 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1587.2589573 60.9831282 3934446
33 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1562.5319928 69.7665555 3965902
34 Gonzalez Rangel, Andres Eduardo	VEN 1985 M 1530.2328929 69.8998652 3909875
35 Tortoza Lopez, Alexis Eleazar	VEN 1954 M 1525.6417745 66.8781489 3907040
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.1875607 63.1636306 3955613
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.7408301 62.5072665 3934551
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1506.4653695 72.3640972 3931242
39 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1495.8346667 62.8257065 3964710
40 Abreu Balza, Alan Jeremias	VEN 2011 M 1458.7192374 68.1796965 3957829
41 Silva Mago, Alvaro Francisco	VEN 2005 M 1457.6908204 62.5428711 3966623
42 Zambrano Hernandez, Renny Rafael	VEN 1962 M 1453.9971329 73.5263219 3966763
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1446.0630405 71.1489337 3905110
44 Gil Vargas, Samuel Moises	VEN 2008 M 1417.6318413 69.0106842 3946193
45 Parra Torres, Frenyer Antonio	VEN 2009 M 1415.5007674 67.2656169 3970205
46 Leon Arciniegas, Xian Neng	VEN 2007 M 1392.4888777 69.4407013 3935655
47 Rivero Ochoa, Alan Alexis	VEN 2009 M 1387.0998094 66.8314157 3946258
48 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1366.8287609 67.1188061 3959082
49 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.7660243 68.4273709 3965082
50 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1350.0586856 65.6215544 3965805
51 Romero Espana, Eliezer Benjamin	VEN 2006 M 1338.6912137 66.2136816 3970558
52 Acosta Rodriguez, Ramon David	VEN 2007 M 1336.9170270 68.0616557 3962156
53 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.4978541 73.0014739 3957764
54 Leon de Canha, Yasahev Isaac	VEN 2006 M 1302.2730229 64.8631062 3974880
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1296.9477503 64.9539814 3915344
56 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1275.2603998 62.0723968 3967581
57 Matute Ferrer, Rosa Angelina	VEN 1967 F 1266.7745593 67.0408352 3969177
58 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1263.2727384 69.2228474 3946274
59 Caterine Visconti, Ismael David	VEN 2008 M 1262.1422794 73.5433146 3967611
60 Leon De Canha, Yassell Arianne	VEN 2008 F 1261.8556243 63.2359333 3974898
61 Zanella Gonzalez, Armando Jose	VEN 2006 M 1251.3014751 68.0675859 3973603
62 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1175.1460803 71.1037084 3963748
