Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2115.2869173 58.8271019 6504779
2 Solano Cuya, Bryan	CRC 1996 M 2060.7041644 59.0815802 6504299
3 Chaves Sanchez, Gabriel A	CRC 1995 M 1865.1404155 72.8533972 6502180
4 Murillo Gonzalez, Carlos E	CRC 1998 M 1834.5916157 74.4010957 6504892
5 Buitrago Mosquera, Antonio	CRC 1998 M 1810.2386048 70.3651478 6504213
6 Ramirez Gonzalez, Maria Jose	CRC 1997 F 1679.2189604 70.0713655 6503349
7 Salas Torres, Pamela	CRC 1998 F 1649.1855000 66.1749154 6505716
8 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1648.8334761 63.3933866 6501524
9 Salazar Gould, Melanie	CRC 2003 F 1474.0826032 68.7462726 6505090
