Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2098.1063826 58.4663040 6504779
2 Solano Cuya, Bryan	CRC 1996 M 2045.0077277 58.6627915 6504299
3 Chaves Sanchez, Gabriel A	CRC 1995 M 1854.1473126 72.5161935 6502180
4 Murillo Gonzalez, Carlos E	CRC 1998 M 1822.7196987 74.1690934 6504892
5 Buitrago Mosquera, Antonio	CRC 1998 M 1800.4407043 70.0199806 6504213
6 Ramirez Gonzalez, Maria Jose	CRC 1997 F 1669.2350931 69.8442728 6503349
7 Salas Torres, Pamela	CRC 1998 F 1642.2252211 65.8558964 6505716
8 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1639.5859355 63.0559658 6501524
9 Salazar Gould, Melanie	CRC 2003 F 1469.0835917 68.5496172 6505090
