Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2030.5063427 59.0845240 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2027.3685874 57.1451409 3987671
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1886.0937860 59.3664825 3942104
4 Mata Zambrano, Luis Enrique	VEN 2003 M 1866.4409880 73.2240591 3978753
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1839.9755305 68.8288674 3965791
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.9455632 68.6042877 3945294
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1790.2686393 60.8956187 3965880
8 Bonilla Viamonte, Diego Armando	VEN 2006 M 1773.4205683 63.6350903 3930050
9 Abrantes Rivero, Miguel David	VEN 2005 M 1772.9045833 74.0496981 3955460
10 Toro Pernalete, Reiferson Josue	VEN 2006 M 1765.2573909 57.1224190 3957977
11 Jimenez Espana, Jose Alejandro	VEN 2004 M 1756.3846659 66.6183289 3965910
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1742.0965208 67.8681817 3955613
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1740.0719920 63.6193014 3934446
14 Ayala Gimon, Daniel Armando	VEN 2005 M 1736.3035689 66.0348025 3977951
15 Marin Campos, Doandris Javier	VEN 2004 M 1735.2236935 71.5082036 3967867
16 Echeto Hernandez, Samuel Elias	VEN 2006 M 1732.8846592 73.9757422 3947300
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1730.4462539 72.8642975 3951111
18 Guadalajara Barrios, Jacksilany	VEN 2006 F 1725.0746962 59.3639852 3931242
19 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1722.8880865 62.4157857 3964710
20 Zanella Gonzalez, Armando Jose	VEN 2006 M 1718.7202282 50.0796991 3973603
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1716.9893272 72.4822256 3930831
22 Ortiz Avila, Leonard David	VEN 2007 M 1711.9439907 69.2670663 3947556
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.8722931 60.4014232 3966623
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1690.3382603 51.8579614 3965805
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1665.7935535 66.4556284 3971236
26 Teran Angel, Mariana Coromoto	VEN 2007 F 1652.9434533 63.5939018 3989780
27 Hernandez Patino, Jesus David	VEN 2006 M 1641.5281004 70.8164688 3945308
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1637.3929169 50.6855830 3970558
29 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.5935036 67.8677276 3946762
30 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.5579539 73.4842863 3934551
31 Acosta Rodriguez, Ramon David	VEN 2007 M 1604.9388848 65.7281279 3962156
32 Alvarez Romero, Luis Enrique	VEN 2007 M 1601.8379694 72.4375908 3946533
33 Machado Espinosa, Samuel Isaac	VEN 2008 M 1592.4339771 51.7310042 3992004
34 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1572.7577262 67.3335947 3991792
35 Lugo Vargas, Juan Diego	VEN 2007 M 1564.5083954 72.2105529 3980316
36 Rivas Brito, Deilyn Josefina	VEN 2006 F 1530.5852517 69.6515268 3975711
37 Morillo Desantiago, Anthony Jose	VEN 2007 M 1527.3034625 70.2227688 3989828
38 Ortiz Avila, Samantha Carolina	VEN 2005 F 1522.2328659 68.7779837 3947548
39 Marin Murguey, Santiago Andres	VEN 2008 M 1519.1992770 50.3570215 3955583
40 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1513.9504952 62.8428821 3980790
41 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1511.5097591 57.5146908 3935841
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1507.7123556 68.0355326 3915344
43 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1507.2566210 50.9483593 3956733
44 Larreal Garcia, Rosa Valeria	VEN 2008 F 1505.6896479 70.9486835 3994511
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1504.7750453 74.3449132 3962652
46 Mayz Canelon, Valeria	VEN 2005 F 1493.8345847 65.5884573 3960676
47 Diaz Araujo, Ulises Julian	VEN 2007 M 1485.7706355 68.3012169 3994074
48 Larreal Garcia, Leonel Andres	VEN 2013 M 1483.1345028 69.0148194 3982807
49 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1475.6688493 50.8185670 3963276
50 Marin Murguey, Valentina Jatniel	VEN 2005 F 1475.1439030 73.1437103 3955478
51 Perez Marcano, Miguel Andres	VEN 2010 M 1463.1153260 47.8011465 3958400
52 Rodriguez Gomez, Alfonso David	VEN 2010 M 1452.3960847 46.9137372 3964485
53 Caterine Visconti, Ismael David	VEN 2008 M 1445.3637433 65.8572780 3967611
54 Gonzalez Eurresta, Jose David	VEN 2011 M 1431.4464226 58.8552357 3967379
55 Contreras Toro, Gisell Patricia	VEN 2007 F 1428.8890362 67.2261408 3978044
56 Garate Giron, Samuel Alejandro	VEN 2011 M 1411.0536324 65.2216693 3988511
57 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.5032542 57.2632387 3956717
58 Garcia Toro, David Alejandro	VEN 2009 M 1401.5580836 69.6920720 3993469
59 Hernandez Salazar, Eli Samuel	VEN 2007 M 1400.8081756 50.5487926 3974162
60 Gil Carrance, Ahyled Valentina	VEN 2012 F 1382.3655813 72.1923461 3997650
61 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1371.8241301 57.3992641 3986357
62 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1348.3006756 50.6940172 3974251
63 Lopez Velasquez, Javier Josue	VEN 2007 M 1345.5149984 74.6143562 3991873
64 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1344.8782016 60.7045024 3967727
65 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.1916554 47.3460030 3964051
66 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.9142222 70.2682089 3967409
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1307.5748902 62.3300106 3965295
68 Garcia Montano, Jesus David	VEN 2010 M 1307.3954496 50.3221036 3967360
69 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1306.7653106 50.4253653 3950697
70 Brito Garcia, Jesus Miguel	VEN 2010 M 1258.4871992 49.4173481 3979679
71 Quijada Marcano, Armando Rafael	VEN 2007 M 1256.4916893 52.3394515 3974685
72 Rangel Teran, Mariangel	VEN 2008 F 1247.7833324 73.6582038 3965546
73 Reyes Rodriguez, Jender Orland	VEN 2009 M 1232.6090970 47.9995560 3988821
74 Brito Ramirez, Enghel Gabriel	VEN 2010 M 960.7446999 67.6817209 3994279
