Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2019.2480391 58.8566853 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.6271870 57.1161774 3987671
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1879.9880695 59.2273914 3942104
4 Mata Zambrano, Luis Enrique	VEN 2003 M 1844.7412054 72.7811116 3978753
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.5731458 68.7990118 3965791
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4237124 68.5998520 3945294
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1783.1702159 60.7531870 3965880
8 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7228868 74.0311746 3955460
9 Toro Pernalete, Reiferson Josue	VEN 2006 M 1760.2989884 56.9821165 3957977
10 Bonilla Viamonte, Diego Armando	VEN 2006 M 1756.5924497 63.3138573 3930050
11 Jimenez Espana, Jose Alejandro	VEN 2004 M 1752.9243425 66.5583933 3965910
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1740.1812180 67.8332806 3955613
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9656699 63.6032061 3934446
14 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.4290608 65.9426690 3977951
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1725.8990904 73.8539443 3947300
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1555205 72.7785699 3951111
17 Guadalajara Barrios, Jacksilany	VEN 2006 F 1720.8890161 59.2954984 3931242
18 Marin Campos, Doandris Javier	VEN 2004 M 1719.3791248 71.1527257 3967867
19 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8264173 62.3363051 3964710
20 Zanella Gonzalez, Armando Jose	VEN 2006 M 1717.2129685 50.0624673 3973603
21 Ortiz Avila, Leonard David	VEN 2007 M 1709.6590069 69.2269771 3947556
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1706.3906105 71.9375616 3930831
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.9920310 60.3815196 3966623
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1688.8664580 51.8436242 3965805
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1661.7372655 66.3810207 3971236
26 Teran Angel, Mariana Coromoto	VEN 2007 F 1648.8918515 63.4394060 3989780
27 Hernandez Patino, Jesus David	VEN 2006 M 1639.4419190 70.7746181 3945308
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1636.0149885 50.6731801 3970558
29 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6565487 67.8294643 3946762
30 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0025565 73.4675033 3934551
31 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6709801 65.7127797 3962156
32 Alvarez Romero, Luis Enrique	VEN 2007 M 1594.9905718 72.3685124 3946533
33 Machado Espinosa, Samuel Isaac	VEN 2008 M 1589.6661296 51.7002675 3992004
34 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1571.6251521 67.3238005 3991792
35 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4059699 72.1001399 3980316
36 Rivas Brito, Deilyn Josefina	VEN 2006 F 1528.7664041 69.6266585 3975711
37 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8910167 70.0882096 3989828
38 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7021430 68.7424331 3947548
39 Marin Murguey, Santiago Andres	VEN 2008 M 1518.0320687 50.3464667 3955583
40 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1511.6345370 62.8167947 3980790
41 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1508.6933840 57.4744929 3935841
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2062087 68.0208303 3915344
43 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1506.1538968 50.9456148 3956733
44 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.4903746 74.3322186 3962652
45 Larreal Garcia, Rosa Valeria	VEN 2008 F 1503.3104318 70.8777236 3994511
46 Mayz Canelon, Valeria	VEN 2005 F 1491.8237102 65.5382025 3960676
47 Diaz Araujo, Ulises Julian	VEN 2007 M 1484.6692721 68.2951488 3994074
48 Larreal Garcia, Leonel Andres	VEN 2013 M 1480.4871078 68.9631736 3982807
49 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1474.5247160 50.8123101 3963276
50 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8501501 73.1238778 3955478
51 Perez Marcano, Miguel Andres	VEN 2010 M 1462.0808136 47.7975511 3958400
52 Rodriguez Gomez, Alfonso David	VEN 2010 M 1451.3886099 46.9097295 3964485
53 Caterine Visconti, Ismael David	VEN 2008 M 1442.7548956 65.8244780 3967611
54 Gonzalez Eurresta, Jose David	VEN 2011 M 1430.5299693 58.8525267 3967379
55 Contreras Toro, Gisell Patricia	VEN 2007 F 1426.7485524 67.1600711 3978044
56 Garate Giron, Samuel Alejandro	VEN 2011 M 1408.8346348 65.2002609 3988511
57 Clemow Brito, Andres Eduardo	VEN 2008 M 1403.5389955 57.2540306 3956717
58 Hernandez Salazar, Eli Samuel	VEN 2007 M 1399.6195276 50.5399841 3974162
59 Garcia Toro, David Alejandro	VEN 2009 M 1398.9671420 69.6178834 3993469
60 Gil Carrance, Ahyled Valentina	VEN 2012 F 1380.1212016 72.1538273 3997650
61 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1369.4532475 57.3739002 3986357
62 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1347.2023703 50.6885493 3974251
63 Lopez Velasquez, Javier Josue	VEN 2007 M 1344.5833489 74.6120369 3991873
64 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1343.9537740 60.7039712 3967727
65 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 47.3432352 3964051
66 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.0869457 70.2680687 3967409
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.5702494 62.3268360 3965295
68 Garcia Montano, Jesus David	VEN 2010 M 1306.4254185 50.3214219 3967360
69 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1305.7813250 50.4250327 3950697
70 Brito Garcia, Jesus Miguel	VEN 2010 M 1257.4664965 49.4185285 3979679
71 Quijada Marcano, Armando Rafael	VEN 2007 M 1255.4511672 52.3339107 3974685
72 Rangel Teran, Mariangel	VEN 2008 F 1245.2973639 73.6305421 3965546
73 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.6524631 48.0009410 3988821
74 Brito Ramirez, Enghel Gabriel	VEN 2010 M 959.6965224 67.7078441 3994279
