Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1744.1028030 44.2487873 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1666.3237296 52.0810388 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1589.7750532 52.1068877 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1588.6180770 48.3572311 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1564.4265896 49.3838672 6605516
6 Cruz Quintanilla, Marianela	PAN 2010 1498.5667240 58.9678931 6616208
7 Paredes Porcell, Ana Sofia	PAN 2007 1469.3545471 60.0521712 6616895
8 Calderon Atencio, Heidly Hellen	PAN 2010 1457.1986514 65.0237267 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1455.7965293 53.5175837 6605508
10 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.3963079 74.7083337 6526454
11 Tapia Varela, Luany Anabel	PAN 2007 1439.3206093 74.0999610 6609180
12 Landires Nunez, Fatima	PAN 2011 1434.5659536 62.9935715 6612784
13 Urriola Torres, Valentina	PAN 2010 1422.0429298 59.9668199 6614787
14 Mendez Machado, Fatima	PAN 2011 1397.7655577 57.1301938 6606970
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1331.4042540 54.6703810 6612580
16 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8592343 73.8582464 6612458
17 Lopez Villarreal, Melissa Paola	PAN 2006 1279.4993513 68.8843302 6608167
18 Almengor De Gracia, Danahe Renee	PAN 2009 1260.5210791 66.8767936 6612741
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6476995 67.3789927 6611060
