Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1744.2167525 44.2498126 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1666.4173184 52.0820245 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1589.8429876 52.1072957 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1588.6718701 48.3576673 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1564.4983758 49.3843499 6605516
6 Cruz Quintanilla, Marianela	PAN 2010 1498.6123942 58.9682916 6616208
7 Paredes Porcell, Ana Sofia	PAN 2007 1469.4136725 60.0530314 6616895
8 Calderon Atencio, Heidly Hellen	PAN 2010 1457.2513285 65.0239172 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1455.8559223 53.5180975 6605508
10 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.4445335 74.7086882 6526454
11 Tapia Varela, Luany Anabel	PAN 2007 1439.3805391 74.1003377 6609180
12 Landires Nunez, Fatima	PAN 2011 1434.6149480 62.9937179 6612784
13 Urriola Torres, Valentina	PAN 2010 1422.0891476 59.9672335 6614787
14 Mendez Machado, Fatima	PAN 2011 1397.8143271 57.1305956 6606970
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1331.4569774 54.6707939 6612580
16 Arevalo Guerra, Danna Isabella	PAN 2011 1293.9044142 73.8584285 6612458
17 Lopez Villarreal, Melissa Paola	PAN 2006 1279.5492502 68.8846328 6608167
18 Almengor De Gracia, Danahe Renee	PAN 2009 1260.5632969 66.8769442 6612741
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6928579 67.3790454 6611060
