Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1950.8700043 58.6082775 3706575
2 Benitez Galeano, Alejandro	PAR 2002 M 1906.9087219 63.7594951 3703568
3 Jodorcovsky, Alejandro David	PAR 2007 M 1826.8722516 56.4395846 3705625
4 Jodorcovsky, Paulo Leonardo	PAR 2003 M 1737.6303091 70.3162426 3705617
5 Montiel, Angel Nathanael	PAR 2004 M 1720.3091490 56.7544116 3706923
6 Ayala Ruiz, Miguel Angel	PAR 2003 M 1682.3423123 66.7427699 3709752
7 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1647.2195569 64.1881365 3708802
8 Oviedo Acosta, Paula	PAR 2005 F 1572.0293172 69.7422358 3704394
9 Amarilla Ettiene, Ezequiel	PAR 2009 M 1565.5498839 57.5086116 3708403
10 Torales G., Ivan Alejandro B.	PAR 2012 M 1556.9365039 65.4384223 3710785
11 Mayeregger Gonzalez, Renata	PAR 2007 F 1516.0097566 68.0536586 3708900
12 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1512.1378060 73.2707937 3710211
13 Franco Franchi, Renato	PAR 2007 M 1439.1419141 64.9197428 3708896
