Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1993.2101863 59.8509181 3706575
2 Benitez Galeano, Alejandro	PAR 2002 M 1945.0971963 64.7096812 3703568
3 Jodorcovsky, Alejandro David	PAR 2007 M 1854.9758303 57.2673276 3705625
4 Jodorcovsky, Paulo Leonardo	PAR 2003 M 1760.5986161 70.9726755 3705617
5 Montiel, Angel Nathanael	PAR 2004 M 1744.5648437 57.5868035 3706923
6 Ayala Ruiz, Miguel Angel	PAR 2003 M 1716.9826723 67.8050374 3709752
7 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1672.3837362 65.1592545 3708802
8 Oviedo Acosta, Paula	PAR 2005 F 1593.4805194 70.4319159 3704394
9 Amarilla Ettiene, Ezequiel	PAR 2009 M 1584.2944251 58.1268098 3708403
10 Torales G., Ivan Alejandro B.	PAR 2012 M 1576.5071521 66.0548819 3710785
11 Mayeregger Gonzalez, Renata	PAR 2007 F 1527.5906168 68.4813776 3708900
12 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1525.4167545 73.6633818 3710211
13 Franco Franchi, Renato	PAR 2007 M 1456.7249882 65.6756404 3708896
