Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1610.3116466 58.4189861 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1480.8840489 59.1292218 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1460.4200112 61.1669699 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1391.8992334 69.8586790 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1360.4958921 46.1331203 3915344
6 Sosa Sanz, Isis	VEN 2005 1349.0676986 73.7414572 3946096
7 Marin Murguey, Valentina Jatniel	VEN 2005 1274.2868786 67.6274735 3955478
8 Espinoza Balza, Abril Nathaly	VEN 2006 1247.4168679 63.6028792 3962830
9 Quijada Delgado, Eliana Paola	VEN 2005 1139.0316034 64.4369710 3955494
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1128.1708665 71.6150833 3964051
11 Rivera Salazar, Anmarie Giorgina	VEN 2007 1118.7582701 74.2956894 3974251
12 Larez Grinstein, Katherine Sofia	VEN 2007 1073.0402412 62.9955249 3965295
