Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1610.3763845 58.4195943 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1480.9271107 59.1295723 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1460.4584223 61.1673181 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1391.9445967 69.8594469 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1360.5374126 46.1332542 3915344
6 Sosa Sanz, Isis	VEN 2005 1349.1258485 73.7420266 3946096
7 Marin Murguey, Valentina Jatniel	VEN 2005 1274.3257298 67.6276375 3955478
8 Espinoza Balza, Abril Nathaly	VEN 2006 1247.4627807 63.6043640 3962830
9 Quijada Delgado, Eliana Paola	VEN 2005 1139.0694219 64.4367800 3955494
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1128.2080566 71.6148255 3964051
11 Rivera Salazar, Anmarie Giorgina	VEN 2007 1118.7969505 74.2959528 3974251
12 Larez Grinstein, Katherine Sofia	VEN 2007 1073.0780365 62.9956504 3965295
