Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2128.2784666 56.4499463 3937437
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.7653145 63.8393027 3904326
3 Benavides Montenegro, Maicol	VEN 2003 M 2043.6000927 65.7645805 3920313
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1983.7766272 54.8910910 3943275
5 Castro Silva, Moises Antonio	VEN 2004 M 1895.2085523 74.3651728 3909794
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1889.7939981 70.2216468 3987671
7 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1877.0968827 73.6065080 3955745
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1775.7423658 58.6777942 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1770.0512893 66.4353500 3904431
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1766.5030416 68.1769305 3935078
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1757.7179502 60.6723038 3927881
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1737.5442230 64.0385005 3948501
13 Guedez Colombo, Ilych Javier	VEN 2002 M 1736.2354955 68.3080191 3930386
14 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1716.7978333 44.0272521 3965791
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1713.9955570 63.8942140 3965880
16 Singer Rojas, Richard Javier	VEN 2007 M 1680.2405322 65.4468555 3941329
17 Hernandez Mora, Ulises Jose	VEN 2001 M 1665.0006313 45.6375046 3907996
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1659.6126161 51.5038397 3955613
19 Abrantes Rivero, Miguel David	VEN 2005 M 1654.3663030 60.3153305 3955460
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1637.9890915 57.7211622 3953432
21 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1629.0292565 43.6561159 3934446
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1628.7975918 59.8050922 3947300
23 Suarez Sierralta, Jesus Raul	VEN 2002 M 1621.4349268 61.7755810 3917444
24 Pena Gonzalez, Clara Isabel	VEN 2004 F 1620.8261928 58.5683038 3924203
25 Medina Turbay, Luis Fernando	VEN 2006 M 1597.0340716 74.0133290 3940888
26 Zanella Gonzalez, Armando Jose	VEN 2006 M 1594.6834825 44.8215104 3973603
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1583.9679006 61.5461443 3957977
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1575.8140445 59.4887184 3961184
29 Valero Santander, Christian Alexander	VEN 2003 M 1556.1647296 69.5705543 3958914
30 Casares Contreras, Jose Gabriel	VEN 2006 M 1547.7310648 72.5463363 3960315
31 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1524.8258061 74.3819198 3964710
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1519.7615819 43.6720782 3966623
33 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1500.7392367 43.6620616 3965805
34 Guadalajara Barrios, Jacksilany	VEN 2006 F 1487.0341449 59.1974513 3931242
35 Echeto Hernandez, Irving Isaac	VEN 2008 M 1478.4118459 71.7830153 3965082
36 Tovar Torres, Julio Cesar	VEN 2004 M 1476.3193837 71.6374446 3967905
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1474.8798530 44.6894430 3934551
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1465.9395643 61.2328236 3935841
39 Lopez Caraballo, Fernando Jose	VEN 2008 M 1460.2851987 62.8437239 3945740
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1430.6388811 59.9232028 3962156
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1396.6028481 69.9225377 3905110
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1363.8602256 46.1405628 3915344
43 Sosa Sanz, Isis	VEN 2005 F 1353.4985548 73.7855394 3946096
44 Romero Espana, Eliezer Benjamin	VEN 2006 M 1352.5233065 51.3280293 3970558
45 Casares Contreras, Marcos Gabriel	VEN 2005 M 1339.2360254 70.9299563 3960307
46 Leon de Canha, Yasahev Isaac	VEN 2006 M 1335.6084167 68.8480051 3974880
47 Marin Murguey, Santiago Andres	VEN 2008 M 1324.7255253 69.2215088 3955583
48 Marin Rodriguez, Andres Santiago	VEN 2005 M 1307.9228706 74.8780122 3955486
49 Marin Murguey, Valentina Jatniel	VEN 2005 F 1277.4711248 67.6285200 3955478
50 Espinoza Balza, Abril Nathaly	VEN 2006 F 1254.5322967 63.9658013 3962830
51 Hernandez Salazar, Eli Samuel	VEN 2007 M 1225.9980431 58.2578097 3974162
52 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1215.0889494 74.0129480 3964078
53 Rivas Figueroa, Moises Enrique	VEN 2007 M 1178.6705386 73.5808021 3945766
54 Quijada Delgado, Eliana Paola	VEN 2005 F 1142.2337025 64.4200713 3955494
55 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1131.3164638 71.5948462 3964051
56 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1121.9418513 74.3122759 3974251
57 Larez Grinstein, Katherine Sofia	VEN 2007 F 1076.1710151 63.0003995 3965295
