Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2114.4133549 56.3152197 3937437
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2067.0545282 64.1986416 3904326
3 Benavides Montenegro, Maicol	VEN 2003 M 2016.9604135 65.4345549 3920313
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1970.0383723 54.7962948 3943275
5 Castro Silva, Moises Antonio	VEN 2004 M 1883.7218007 74.2082582 3909794
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1876.5153892 69.4746663 3987671
7 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1867.8737279 73.4959291 3955745
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1766.6690348 58.5898743 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.6511956 66.3148039 3904431
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1755.0765332 68.0308256 3935078
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1747.4312218 60.5282267 3927881
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.9345287 64.0121762 3948501
13 Guedez Colombo, Ilych Javier	VEN 2002 M 1724.6726937 68.1708729 3930386
14 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1712.8895537 44.0130841 3965791
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1704.4064813 63.7532836 3965880
16 Singer Rojas, Richard Javier	VEN 2007 M 1669.2116678 65.2551776 3941329
17 Hernandez Mora, Ulises Jose	VEN 2001 M 1660.8904705 45.6061922 3907996
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1655.4801769 51.4878463 3955613
19 Abrantes Rivero, Miguel David	VEN 2005 M 1650.6523390 60.3064212 3955460
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1630.2528119 57.6166937 3953432
21 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1625.3537212 43.6462398 3934446
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1621.2717051 59.7025213 3947300
23 Suarez Sierralta, Jesus Raul	VEN 2002 M 1611.4039873 61.6600798 3917444
24 Pena Gonzalez, Clara Isabel	VEN 2004 F 1610.5849052 58.4237742 3924203
25 Zanella Gonzalez, Armando Jose	VEN 2006 M 1590.9497428 44.8128136 3973603
26 Medina Turbay, Luis Fernando	VEN 2006 M 1588.0415544 73.9172292 3940888
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1577.0738377 61.4208956 3957977
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1566.2069700 59.3714548 3961184
29 Valero Santander, Christian Alexander	VEN 2003 M 1549.1826464 69.3917327 3958914
30 Casares Contreras, Jose Gabriel	VEN 2006 M 1540.5674189 72.4152088 3960315
31 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1519.0467076 74.3468620 3964710
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1516.0764323 43.6634696 3966623
33 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1497.1303042 43.6580924 3965805
34 Guadalajara Barrios, Jacksilany	VEN 2006 F 1481.0648580 59.1337420 3931242
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1471.4320467 44.6838561 3934551
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1471.1557675 71.6531759 3965082
37 Tovar Torres, Julio Cesar	VEN 2004 M 1470.1577730 71.5287024 3967905
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1460.5717801 61.1704331 3935841
39 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.7684420 62.8521048 3945740
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1426.9598962 59.9205203 3962156
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1391.5545455 70.0684139 3905110
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1360.2723188 46.1460329 3915344
43 Romero Espana, Eliezer Benjamin	VEN 2006 M 1348.9338136 51.3431123 3970558
44 Sosa Sanz, Isis	VEN 2005 F 1348.7673631 73.8684594 3946096
45 Casares Contreras, Marcos Gabriel	VEN 2005 M 1334.0837432 70.8433606 3960307
46 Leon de Canha, Yasahev Isaac	VEN 2006 M 1330.4855594 68.7910310 3974880
47 Marin Murguey, Santiago Andres	VEN 2008 M 1321.3522549 69.4462751 3955583
48 Marin Rodriguez, Andres Santiago	VEN 2005 M 1304.1516906 74.9328799 3955486
49 Marin Murguey, Valentina Jatniel	VEN 2005 F 1273.7446678 67.6630425 3955478
50 Espinoza Balza, Abril Nathaly	VEN 2006 F 1247.5028639 63.6041064 3962830
51 Hernandez Salazar, Eli Samuel	VEN 2007 M 1222.2803989 58.2952962 3974162
52 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1211.1207176 74.0615825 3964078
53 Rivas Figueroa, Moises Enrique	VEN 2007 M 1174.6862718 73.6427898 3945766
54 Quijada Delgado, Eliana Paola	VEN 2005 F 1138.4678229 64.4570896 3955494
55 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1127.3182391 71.6450555 3964051
56 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1117.9979306 74.4927337 3974251
57 Larez Grinstein, Katherine Sofia	VEN 2007 F 1072.0606817 63.0519654 3965295
