Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1620.8261928 58.5683038 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1487.0341449 59.1974513 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1465.9395643 61.2328236 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1396.6028481 69.9225377 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1363.8602256 46.1405628 3915344
6 Sosa Sanz, Isis	VEN 2005 1353.4985548 73.7855394 3946096
7 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1316.4464523 74.0084657 3906060
8 Marin Murguey, Valentina Jatniel	VEN 2005 1277.4711248 67.6285200 3955478
9 Espinoza Balza, Abril Nathaly	VEN 2006 1254.5322967 63.9658013 3962830
10 Quijada Delgado, Eliana Paola	VEN 2005 1142.2337025 64.4200713 3955494
11 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1131.3164638 71.5948462 3964051
12 Rivera Salazar, Anmarie Giorgina	VEN 2007 1121.9418513 74.3122759 3974251
13 Larez Grinstein, Katherine Sofia	VEN 2007 1076.1710151 63.0003995 3965295
