Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1635.4825134 50.6712170 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1614.0599462 49.9606079 6606687
3 Caicedo Rios, Layla Yasmira	PAN 2007 1505.5021302 56.8446798 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1489.6899473 52.1947182 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1456.9230025 49.9208819 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1456.5124490 61.6917445 6608353
7 Tapia Varela, Luany Anabel	PAN 2007 1455.8028791 63.0438374 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1398.3591533 56.6538242 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1383.9345500 58.9922580 6605508
10 Urriola Torres, Valentina	PAN 2010 1369.7627369 74.6922415 6614787
11 Saldana Estribi, Ailianis Mixian	PAN 2005 1366.6585584 72.5260280 6610471
12 Mendez Machado, Fatima	PAN 2011 1327.5536936 60.5549119 6606970
13 Gonzalez Rodriguez, Genesis	PAN 2008 1273.8162200 71.6542688 6608620
