Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1635.5449474 50.6722857 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1614.1474020 49.9609078 6606687
3 Caicedo Rios, Layla Yasmira	PAN 2007 1505.5400788 56.8452508 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1489.7277356 52.1951575 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1456.9504912 49.9211024 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1456.5485173 61.6923173 6608353
7 Tapia Varela, Luany Anabel	PAN 2007 1455.8366037 63.0440823 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1398.3912572 56.6539987 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1383.9545485 58.9925996 6605508
10 Urriola Torres, Valentina	PAN 2010 1369.7878083 74.6926019 6614787
11 Saldana Estribi, Ailianis Mixian	PAN 2005 1366.6880314 72.5262932 6610471
12 Mendez Machado, Fatima	PAN 2011 1327.5787885 60.5551810 6606970
13 Gonzalez Rodriguez, Genesis	PAN 2008 1273.8380289 71.6546045 6608620
