Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1729.4223431 42.7802060 3704394
2 Montiel Caceres, Helen	PAR 2006 1686.5545374 42.1412738 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1550.4198225 42.7885468 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1538.8218356 62.4615653 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1472.8428873 67.2752263 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1450.4637074 45.0697860 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1416.3002276 59.0629755 3910857
8 Portillo Arriola, Andrea Magali	PAR 2011 1327.6337785 68.6715331 3710726
9 Lugo Martinez, Jimena Sofia	PAR 2012 1312.2123055 45.5029843 3710793
10 Torres Caballero, Sofia Anabela	PAR 2011 1279.3628864 63.1776005 3709434
11 Duarte Laconich, Emma Violeta	PAR 2010 1099.9531804 72.5151550 3710246
