Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1735.1275907 42.8463383 3704394
2 Montiel Caceres, Helen	PAR 2006 1691.7563123 42.2088363 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1554.4292003 42.8300484 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1542.9313627 62.5200014 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1476.6514325 67.3271257 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1453.8203667 45.1079369 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1419.8858310 59.1204297 3910857
8 Portillo Arriola, Andrea Magali	PAR 2011 1330.3702439 68.7091943 3710726
9 Lugo Martinez, Jimena Sofia	PAR 2012 1314.9705316 45.5557009 3710793
10 Torres Caballero, Sofia Anabela	PAR 2011 1281.6639585 63.2567088 3709434
11 Duarte Laconich, Emma Violeta	PAR 2010 1102.1871900 72.4824934 3710246
