Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1729.4088383 42.7796339 3704394
2 Montiel Caceres, Helen	PAR 2006 1686.5357616 42.1400467 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1550.4302256 42.7886451 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1538.8252522 62.4618538 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1472.8356216 67.2748547 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1450.4596464 45.0694021 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1416.3086323 59.0636305 3910857
8 Portillo Arriola, Andrea Magali	PAR 2011 1327.6206460 68.6719345 3710726
9 Lugo Martinez, Jimena Sofia	PAR 2012 1312.1854730 45.5027059 3710793
10 Torres Caballero, Sofia Anabela	PAR 2011 1279.3571074 63.1790418 3709434
11 Duarte Laconich, Emma Violeta	PAR 2010 1099.9361031 72.5164903 3710246
