Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1741.9995296 42.9121647 3704394
2 Montiel Caceres, Helen	PAR 2006 1698.9919354 42.2817982 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1559.0015552 42.9114957 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1550.3789628 62.6423456 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1483.4968185 67.3348049 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1456.4140643 45.2301220 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1426.0850032 59.2041865 3910857
8 Portillo Arriola, Andrea Magali	PAR 2011 1333.9844721 68.8330711 3710726
9 Lugo Martinez, Jimena Sofia	PAR 2012 1319.3946520 45.5624262 3710793
10 Torres Caballero, Sofia Anabela	PAR 2011 1284.3533600 63.1129841 3709434
11 Duarte Laconich, Emma Violeta	PAR 2010 1102.8385494 72.2016817 3710246
