Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2037.9452446 59.0142215 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1987.4153016 72.1439917 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1977.5976243 68.8028385 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1932.4777751 66.9548209 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1847.5782803 74.3286610 3902480
6 Benavides Montenegro, Maicol	VEN 2003 M 1821.6392978 66.6514637 3920313
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1742.4258241 69.3784210 3915271
8 Ramos Castro, Luis Alejandro	VEN 2002 M 1625.8379096 72.2210229 3904571
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1616.8540837 65.5292773 3915000
10 Gordillo Arango, Jesus David	VEN 1999 M 1598.4917897 74.5352204 3917878
11 Yepez Moreno, Juliet Carolina	VEN 2001 F 1574.8268945 71.1600601 3905438
12 Ramos Castro, Luis Asdrubal	VEN 2000 M 1526.3637543 72.8706611 3904334
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1461.8633763 63.8072778 3907996
14 Yepez Moreno, Catherine Celeste	VEN 2003 F 1316.4970602 74.6842013 3905292
