Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2009.5614802 58.6568172 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1971.7817843 71.3975568 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1948.9276323 68.3621084 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.5889727 66.8169822 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1833.9745573 73.4505802 3902480
6 Benavides Montenegro, Maicol	VEN 2003 M 1804.6661109 65.8480548 3920313
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.8704261 69.1692577 3915271
8 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.5118781 72.1764018 3904571
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.4724949 65.4074397 3915000
10 Gordillo Arango, Jesus David	VEN 1999 M 1588.2613415 74.1886484 3917878
11 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.0575243 71.1160385 3905438
12 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.2132212 72.7842216 3904334
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.2768644 63.7191322 3907996
14 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.4514405 74.6451577 3905292
