Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2010.4726503 58.6824689 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1972.4026987 71.4359614 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1949.7113327 68.3876807 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1923.1233184 66.8296517 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1834.4123828 73.4733993 3902480
6 Benavides Montenegro, Maicol	VEN 2003 M 1805.2532256 65.8778550 3920313
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1735.7362805 69.2389439 3915271
8 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.7151723 72.1810195 3904571
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.6561495 65.4143853 3915000
10 Gordillo Arango, Jesus David	VEN 1999 M 1588.4813974 74.1994247 3917878
11 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.2255267 71.1204100 3905438
12 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.3517312 72.7880577 3904334
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.4359489 63.7244707 3907996
14 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.5092536 74.6462572 3905292
