Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1609.3214515 61.4714817 3906132
2 Carreno Planas, Manuela	VEN 1996 1575.3061302 62.6385446 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1571.9453256 47.4867498 3905438
4 Molina, Rosa Maria	VEN 1997 1517.4864902 70.0419515 3903982
5 Hierro Espinoza, Mairelys	VEN 1997 1391.2014249 73.8833124 3919200
6 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1368.2849867 68.3227414 3915603
7 Yepez Moreno, Catherine Celeste	VEN 2003 1313.7943727 54.0588777 3905292
8 Mustafa Suarez, Nadia Veruska	VEN 1998 1250.7214406 59.0311924 3915638
9 Manaure Rodriguez, Cristina	VEN 1999 1187.9772193 69.3285856 3915557
10 Parra Rincones, Katherine	VEN 1999 1184.5699040 72.4623366 3924300
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1166.5032670 59.9546586 3924254
