Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9170939 61.4678548 3906132
2 Carreno Planas, Manuela	VEN 1996 1572.1533298 62.5913273 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1569.0288059 47.4594124 3905438
4 Molina, Rosa Maria	VEN 1997 1513.6402472 69.9579805 3903982
5 Hierro Espinoza, Mairelys	VEN 1997 1388.6457948 73.7838491 3919200
6 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0413297 68.3073099 3915603
7 Yepez Moreno, Catherine Celeste	VEN 2003 1311.6310627 54.0431174 3905292
8 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6122520 59.0220826 3915638
9 Lopez Romero, Virginia Del Valle	VEN 2000 1078.6920812 74.9962190 3915549
