Rank Name Federation BirthYear Sex Rating RD
1 Tobar B, Carlos Andres	COL 2004 M 1756.2193087 74.0528691 4430638
2 Londono Lopez, Donaldo	COL 2003 M 1713.2494951 66.1817622 4462009
3 Salazar Grisales, Juan Jose	COL 2004 M 1675.5982487 74.6018519 4454588
4 Echeverry Betancur, Jorge Andres	COL 2004 M 1660.4458231 68.1861224 4474562
5 Rativa Jimenez, Cesar Daniel	COL 2001 M 1655.3047297 67.0598887 4437349
6 Rodriguez Valencia, Sebastian	COL 2004 M 1639.5443712 74.8097597 4438213
7 Hernandez Bermudez, Manuela	COL 2004 F 1635.8752893 58.4404141 4483103
8 Rojas Castillo, Leibnitz Edison	COL 2004 M 1579.7352944 65.3796491 4430611
9 Rativa Jimenez, Laura Milena	COL 2001 F 1527.5056866 63.2288521 4437357
10 Agudelo Zapata, Yarli Alejandra	COL 2007 F 1441.9139723 74.0954910 4458222
