Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1765.1019513 68.2999360 3632652
2 Borbor Velez, Leysla	ECU 2006 1705.2975871 65.3218883 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1666.0031771 59.6277625 3632261
4 Martinez Zambrano, Karina Paola	ECU 1900 1645.7150422 60.5343610 3629651
5 Villagomez Martinez,Heidy Arelys	ECU 2008 1597.5414627 74.0202769 3634710
6 Artieda Berru,Ariadna Ameli	ECU 2007 1560.3749117 58.7677294 3630293
7 Escobar Villota, Domenika Gabriela	ECU 2007 1527.6512704 67.4854205 3635287
8 Oblitas Calle, Alexa	ECU 2008 1520.5558750 65.2331346 3636917
9 Arcos Moreira,Sara Noemi	ECU 2007 1501.8031860 66.1525473 3632237
10 Guerrero Caicedo, Arlette	ECU 2006 1498.9629329 70.1072313 3633667
11 Orbe Vivero, Maria Jose	ECU 2007 1462.1911376 61.1493851 3636330
12 Palacios Gordillo, Camila Estefania	ECU 2006 1453.0796861 64.3199547 3636852
