Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1767.0054863 68.9181463 3632652
2 Borbor Velez, Leysla	ECU 2006 1705.5474172 65.3957939 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1666.2361751 59.6579578 3632261
4 Martinez Zambrano, Karina Paola	ECU 0000 1647.2784644 60.5727045 3629651
5 Villagomez Martinez,Heidy Arelys	ECU 2008 1596.2462568 74.0232829 3634710
6 Artieda Berru,Ariadna Ameli	ECU 2007 1560.3076347 58.7586710 3630293
7 Escobar Villota, Domenika Gabriela	ECU 2007 1526.8913827 67.4041913 3635287
8 Oblitas Calle, Alexa	ECU 2008 1522.6682887 65.2822451 3636917
9 Arcos Moreira,Sara Noemi	ECU 2007 1502.9801734 66.3294696 3632237
10 Guerrero Caicedo, Arlette	ECU 2006 1498.1411575 70.1294028 3633667
11 Orbe Vivero, Maria Jose	ECU 2007 1460.6315908 61.1338814 3636330
12 Palacios Gordillo, Camila Estefania	ECU 2006 1453.6838838 64.3801437 3636852
