Rank Name Federation BirthYear Rating RD
1 Penafiel Mendoza, Josselyne	ECU 2002 1768.7431602 74.9911043 3617556
2 Ayala Rosero,Ariana Marcela	ECU 2004 1759.8436577 67.9898706 3632652
3 Borbor Velez, Leysla	ECU 2006 1702.5816208 65.2171124 3631729
4 Quezada Pauker,Katheen Gabriela	ECU 2007 1664.3154258 59.6022880 3632261
5 Martinez Zambrano, Karina Paola	ECU 1900 1642.7749869 60.4040057 3629651
6 Villagomez Martinez,Heidy Arelys	ECU 2008 1596.6799690 74.0135582 3634710
7 Artieda Berru,Ariadna Ameli	ECU 2007 1559.0487404 58.7493052 3630293
8 Escobar Villota, Domenika Gabriela	ECU 2007 1526.4393584 67.4753581 3635287
9 Oblitas Calle, Alexa	ECU 2008 1518.3067650 65.1284629 3636917
10 Arcos Moreira,Sara Noemi	ECU 2007 1499.9283594 66.0654074 3632237
11 Guerrero Caicedo, Arlette	ECU 2006 1497.3916085 70.0842879 3633667
12 Orbe Vivero, Maria Jose	ECU 2007 1460.7023943 61.1360721 3636330
13 Palacios Gordillo, Camila Estefania	ECU 2006 1451.5851039 64.3006759 3636852
