Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1932.5671464 66.7111439 5128919
2 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1764.2028127 72.8570194 5146330
3 Sandoval Fernandez, Dante	MEX 2003 M 1738.8761069 74.7324709 5138221
4 Jimenez Perez, Hector Dami	MEX 2000 M 1727.8534787 69.5012776 5139619
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1716.0576641 68.5318617 5128722
6 Herrera Maldonado, Luis Angel	MEX 2002 M 1697.8772008 62.4342226 5154324
7 Cantu Garza, Oscar Gustavo	MEX 2004 M 1683.3946594 69.2512752 5136350
8 Ramirez Sosa, Carlos	MEX 2008 M 1645.3155799 72.2818634 5139767
9 Flores Teillery, Alejandro Franci	MEX 2006 M 1614.3737837 61.1194319 5136660
10 Mendieta, Gallegos Diego Armando	MEX 2004 M 1589.4561967 61.8483784 5159580
11 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1507.9295438 63.8400365 5137640
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1504.2278280 69.3676571 5144264
13 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1443.4664005 64.6592243 5162238
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1287.0622638 66.0546578 5137632
15 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.9813194 74.3225265 5150310
