Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1933.4514656 66.0323574 5128919
2 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1766.8825021 72.4183186 5146330
3 Sandoval Fernandez, Dante	MEX 2003 M 1728.7725707 74.3057032 5138221
4 Jimenez Perez, Hector Dami	MEX 2000 M 1721.5608397 69.2778990 5139619
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1714.3122815 68.4642509 5128722
6 Herrera Maldonado, Luis Angel	MEX 2002 M 1696.6084292 62.3864796 5154324
7 Cantu Garza, Oscar Gustavo	MEX 2004 M 1682.2221542 69.2237210 5136350
8 Ramirez Sosa, Carlos	MEX 2008 M 1641.1975925 72.0761900 5139767
9 Flores Teillery, Alejandro Franci	MEX 2006 M 1613.5528058 61.1183791 5136660
10 Mendieta, Gallegos Diego Armando	MEX 2004 M 1588.5183776 61.8305135 5159580
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1507.5340861 69.3656394 5144264
12 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1505.3098239 63.7191100 5137640
13 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1442.5561763 64.6423220 5162238
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1285.4953973 66.0446989 5137632
15 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.2049947 74.3242259 5150310
