Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1917.1940630 65.5991636 5128919
2 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1761.4837458 71.9432380 5146330
3 Sandoval Fernandez, Dante	MEX 2003 M 1724.6606568 74.1287411 5138221
4 Jimenez Perez, Hector Dami	MEX 2000 M 1713.1897550 69.0486898 5139619
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.6215359 68.4165426 5128722
6 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5811468 62.3676985 5154324
7 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9049325 69.1994095 5136350
8 Ramirez Sosa, Carlos	MEX 2008 M 1635.9077000 71.8630819 5139767
9 Flores Teillery, Alejandro Franci	MEX 2006 M 1612.2063968 61.0797505 5136660
10 Mendieta, Gallegos Diego Armando	MEX 2004 M 1587.5269834 61.8201824 5159580
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1506.4051832 69.3122315 5144264
12 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1500.3463178 63.5649894 5137640
13 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6588326 64.6337200 5162238
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1283.4417904 65.9835870 5137632
15 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5252290 74.3060066 5150310
