Rank Name Federation BirthYear Rating RD
1 Montano Vicente, Guadalupe	MEX 2009 1666.9046436 57.0573808 5181399
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1561.5182035 54.7624385 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.6445355 58.4354859 5179300
4 Trujillo Olivera, Eline	MEX 2009 1542.5761876 66.1125682 5145945
5 Garcia Hernandez, Rebeca	MEX 2008 1526.6728442 61.9054481 5180872
6 Telles Fukushima, Karla Akemi	MEX 2010 1492.3652990 64.6301438 5139244
7 Mejia Angeles, Maria Fernanda	MEX 2005 1481.9383189 71.1276022 5195730
8 Lopez Sanchez, Paola Zoe	MEX 2010 1472.5942663 64.5600554 5188326
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.5648580 60.2784117 5188717
10 Hurtado Montiel, Citlalli	MEX 2008 1441.4444960 52.4665405 5151350
11 Medina Martinez, Valeria	MEX 2003 1428.3135263 73.1803213 5150140
12 Del Razo Mendoza, Nancy Ailine	MEX 2006 1352.7245390 57.9965711 5137632
13 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1271.0832447 70.6032145 5152259
14 Loera Patino, Monica de Guadalupe	MEX 2005 1246.3095729 53.5987759 5189950
