Rank Name Federation BirthYear Rating RD
1 Montano Vicente, Guadalupe	MEX 2009 1666.9746885 57.0606537 5181399
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1561.6275713 54.7634473 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.7147982 58.4361468 5179300
4 Trujillo Olivera, Eline	MEX 2009 1542.7085411 66.1147018 5145945
5 Garcia Hernandez, Rebeca	MEX 2008 1526.8045503 61.9079176 5180872
6 Telles Fukushima, Karla Akemi	MEX 2010 1492.4345316 64.6313660 5139244
7 Mejia Angeles, Maria Fernanda	MEX 2005 1482.0909695 71.1294454 5195730
8 Lopez Sanchez, Paola Zoe	MEX 2010 1472.6530833 64.5606804 5188326
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.6204257 60.2793510 5188717
10 Hurtado Montiel, Citlalli	MEX 2008 1441.5693249 52.4687027 5151350
11 Medina Martinez, Valeria	MEX 2003 1428.4416774 73.1827320 5150140
12 Del Razo Mendoza, Nancy Ailine	MEX 2006 1352.8334211 57.9975505 5137632
13 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1271.1724120 70.6065014 5152259
14 Loera Patino, Monica de Guadalupe	MEX 2005 1246.3642457 53.5987726 5189950
