Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1687.8411648 64.2388791 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.7491837 59.8190839 3909034
3 Patino Garcia, Corals	VEN 1999 1617.1861179 69.4582942 3902781
4 Perez Hernandez, Vicmary C.	VEN 2005 1597.6135194 56.1183700 3930831
5 Rivas Lugo, Omary Milena	VEN 2001 1571.7781545 68.3075301 3905390
6 Pena Gonzalez, Clara Isabel	VEN 2004 1480.7428349 61.8644707 3924203
7 Moro Hernandez, Alba Maria	VEN 2001 1434.9816007 69.9613604 3905349
8 Guadalajara Barrios, Jacksilany	VEN 2006 1413.5459609 63.2137551 3931242
9 Yepez Moreno, Catherine Celeste	VEN 2003 1279.0686220 74.8162596 3905292
10 Contreras Quintero, Brigit Vyany	VEN 2007 1252.1966275 74.6167962 3941469
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1235.5856513 62.7441588 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.5540131 66.0768532 3924254
