Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1700.1263107 64.5924889 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1675.5943681 60.0961427 3909034
3 Patino Garcia, Corals	VEN 1999 1629.4985647 69.7718491 3902781
4 Perez Hernandez, Vicmary C.	VEN 2005 1608.1893473 56.2899113 3930831
5 Rivas Lugo, Omary Milena	VEN 2001 1582.5225007 68.5523640 3905390
6 Pena Gonzalez, Clara Isabel	VEN 2004 1491.7655714 62.1123971 3924203
7 Moro Hernandez, Alba Maria	VEN 2001 1442.1652879 70.0809485 3905349
8 Guadalajara Barrios, Jacksilany	VEN 2006 1418.2642724 63.4511534 3931242
9 Yepez Moreno, Catherine Celeste	VEN 2003 1283.2373312 74.8534913 3905292
10 Contreras Quintero, Brigit Vyany	VEN 2007 1256.5142875 74.7905069 3941469
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1239.6616509 62.7969752 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1227.2981434 66.2007229 3924254
