Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1687.7642861 64.2384080 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.6717676 59.8184586 3909034
3 Patino Garcia, Corals	VEN 1999 1617.0861659 69.4581212 3902781
4 Perez Hernandez, Vicmary C.	VEN 2005 1597.5413851 56.1176385 3930831
5 Rivas Lugo, Omary Milena	VEN 2001 1571.7090350 68.3068393 3905390
6 Pena Gonzalez, Clara Isabel	VEN 2004 1480.6620182 61.8635530 3924203
7 Moro Hernandez, Alba Maria	VEN 2001 1434.9239506 69.9608863 3905349
8 Guadalajara Barrios, Jacksilany	VEN 2006 1413.5140047 63.2123612 3931242
9 Yepez Moreno, Catherine Celeste	VEN 2003 1279.0149144 74.8160982 3905292
10 Contreras Quintero, Brigit Vyany	VEN 2007 1252.1651806 74.6157483 3941469
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1235.5387801 62.7442107 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.5016125 66.0764754 3924254
