Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4267411 67.4151911 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1669.7739132 71.9664507 7303009
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1621.4955114 55.0509510 7306431
4 Juarez Garcia, Daniela	GUA 2006 F 1583.9410405 55.6290126 7302703
5 Corado, Adrian Mauricio	GUA 2006 M 1574.2973736 69.9352959 7302657
6 Carballo Lemus, Victor G.	GUA 2008 M 1545.2462523 70.9069540 7303890
7 Santos Sagastume, Paolo Andres	GUA 2009 M 1539.4884447 70.9228997 7303866
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1533.6965193 61.1241124 7304544
9 Pineda D., Raul Anibal	GUA 2003 M 1509.0136299 68.2412988 7305346
10 Linares Orellana, Hector Jose	GUA 2009 M 1481.6352440 68.3370555 7304307
11 Lopez Escobar, Jose David	GUA 2010 M 1313.5510070 71.9831126 7304862
