Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.3588051 67.4131524 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1669.7561934 71.9643718 7303009
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1621.4447629 55.0504473 7306431
4 Juarez Garcia, Daniela	GUA 2006 F 1583.9066746 55.6294027 7302703
5 Corado, Adrian Mauricio	GUA 2006 M 1574.2355497 69.9340108 7302657
6 Carballo Lemus, Victor G.	GUA 2008 M 1545.2071460 70.9066955 7303890
7 Santos Sagastume, Paolo Andres	GUA 2009 M 1539.4572880 70.9222050 7303866
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1533.6593847 61.1239283 7304544
9 Pineda D., Raul Anibal	GUA 2003 M 1508.9788516 68.2411999 7305346
10 Linares Orellana, Hector Jose	GUA 2009 M 1481.5827371 68.3355770 7304307
11 Lopez Escobar, Jose David	GUA 2010 M 1313.5344379 71.9829358 7304862
