Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1754.6642269 60.1219556 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1740.3836418 66.9500271 3909034
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1596.9731582 74.2820404 3916391
4 Manaure Medina, Mariangeles	VEN 1998 1584.2289062 69.2859859 3908666
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1570.1478627 68.4781326 3915417
6 Perez Hernandez, Vicmary C.	VEN 2005 1547.5323569 74.7721540 3930831
7 Guadalajara Barrios, Jacksilany	VEN 2006 1433.1401311 67.0626564 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1352.4246447 61.2283522 3915344
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1348.8929486 68.4146321 3935841
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.1514115 72.0874097 3924254
