Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.1427413 60.0044251 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.1585356 66.7327441 3909034
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1594.1976662 74.1946637 3916391
4 Manaure Medina, Mariangeles	VEN 1998 1580.9702606 69.1746964 3908666
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1568.4897444 68.4388736 3915417
6 Perez Hernandez, Vicmary C.	VEN 2005 1544.2335940 74.6864628 3930831
7 Guadalajara Barrios, Jacksilany	VEN 2006 1431.5969995 67.0285230 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1351.3575855 61.2171409 3915344
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7691004 68.3850353 3935841
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9408170 72.0795423 3924254
