Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2094.0255154 63.2577298 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1944.5583630 57.4904081 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1920.2850640 62.3156346 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1899.2506143 72.9871849 3920313
5 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1812.1954247 72.1223323 3904210
6 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1799.8292393 68.0157056 3920747
7 Patino Garcia, Corals	VEN 1999 F 1760.4213373 60.2793894 3902781
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1759.1423152 58.1489260 3907996
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1750.7418578 67.8033304 3935078
10 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1745.0796295 67.0575743 3909034
11 Gordillo Arango, Jesus David	VEN 1999 M 1743.0784786 73.8328282 3917878
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1721.8629647 66.2759839 3948501
13 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1705.3863524 71.5900358 3904130
14 Castro Silva, Moises Antonio	VEN 2004 M 1692.2538955 70.0149567 3909794
15 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1663.3609603 73.2172296 3957888
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1649.7141374 66.5285821 3904431
17 Ramirez Andrade, Samuel Josue	VEN 2004 M 1646.0777597 74.3396328 3935701
18 Matos Mejia, Gerardo Andres	VEN 1998 M 1637.4919064 70.5480267 3930181
19 Singer Rojas, Richard Javier	VEN 2007 M 1600.2193869 67.7173959 3941329
20 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1597.8847673 74.2898494 3916391
21 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1592.3962907 74.4134289 3955257
22 Manaure Medina, Mariangeles	VEN 1998 F 1587.7817389 69.4014447 3908666
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1570.3889191 68.4931862 3915417
24 Barreto Bastidas, Jose Daniel	VEN 2005 M 1555.3982276 70.5625766 3942104
25 Perez Hernandez, Vicmary C.	VEN 2005 F 1550.5281667 74.9115565 3930831
26 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1548.9907610 73.9119237 3937143
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.2027103 66.3079788 3934446
28 Navas Lopez, Leonardo Esteban	VEN 2004 M 1529.9289721 71.3606799 3940063
29 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1526.6146815 58.6857479 3957900
30 Ferrer Castillo, Luis Enrique	VEN 2001 M 1524.5151528 72.0352601 3943771
31 Mejia Petaquero, Keiven Josue	VEN 2004 M 1512.4479879 59.3312427 3957934
32 Antequera Guadalajara, Franco Josue	VEN 2004 M 1480.4810749 62.7611489 3953432
33 Roa Romero, Miguelangel Alberto	VEN 2005 M 1455.2907477 70.1378002 3934551
34 Montero Romero, Luis Daniel	VEN 2007 M 1438.9929664 73.8165938 3946827
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1434.6456844 67.0939196 3931242
36 Avila Vargas, Juan Manuel	VEN 2008 M 1430.1040967 66.2277649 3946614
37 Miranda Quinones, Kevin Bryan	VEN 2004 M 1405.5653996 72.5926689 3938654
38 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1397.9791061 73.4312501 3921387
39 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1384.2606135 67.7226400 3938077
40 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1352.4958586 61.2354227 3915344
41 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1350.0967843 68.4519918 3935841
42 Porras Mora, Freddy Jose	VEN 2004 M 1337.9706966 66.8902524 3929051
43 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1250.0997349 72.0825764 3924254
