Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.4542960 63.0040448 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.6439828 57.1575078 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1914.1369117 62.4655090 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1887.0371014 72.7099100 3920313
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.5349934 74.9423523 3915131
6 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2828387 71.9298982 3904210
7 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.4463747 67.6629983 3920747
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1754.6814954 57.9354063 3907996
9 Patino Garcia, Corals	VEN 1999 F 1750.3686517 60.0109765 3902781
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1742.1366669 67.6779204 3935078
11 Gordillo Arango, Jesus David	VEN 1999 M 1735.0058411 73.6270547 3917878
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1734.4540209 66.7485727 3909034
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1718.9916270 66.0957310 3948501
14 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1699.7295151 71.4172777 3904130
15 Castro Silva, Moises Antonio	VEN 2004 M 1686.7213421 69.8495918 3909794
16 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1658.2421326 73.0272339 3957888
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1641.7668418 66.2710309 3904431
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1639.0794412 74.1337229 3935701
19 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7605556 70.4195187 3930181
20 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1594.4327258 74.2040242 3916391
21 Singer Rojas, Richard Javier	VEN 2007 M 1593.4755355 67.5883585 3941329
22 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1590.7911013 74.2841685 3955257
23 Manaure Medina, Mariangeles	VEN 1998 F 1580.9554407 69.1802436 3908666
24 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1568.5402558 68.4411819 3915417
25 Barreto Bastidas, Jose Daniel	VEN 2005 M 1550.3658136 70.4229871 3942104
26 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.4952372 74.6920689 3930831
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1543.7284316 66.2314406 3934446
28 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1541.9366508 73.7201450 3937143
29 Navas Lopez, Leonardo Esteban	VEN 2004 M 1525.7489299 71.2678957 3940063
30 Ferrer Castillo, Luis Enrique	VEN 2001 M 1522.9240485 72.0039829 3943771
31 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1522.0045389 58.5692324 3957900
32 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8178444 59.2512214 3957934
33 Antequera Guadalajara, Franco Josue	VEN 2004 M 1476.3940021 62.6133629 3953432
34 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.1748531 70.0921804 3934551
35 Montero Romero, Luis Daniel	VEN 2007 M 1435.4625650 73.7437796 3946827
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1431.6098477 67.0289680 3931242
37 Avila Vargas, Juan Manuel	VEN 2008 M 1424.2744659 65.9059949 3946614
38 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.2186698 72.4495297 3938654
39 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.3908868 73.2866147 3921387
40 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.7482395 67.6806835 3938077
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.3798877 61.2177743 3915344
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1347.7761335 68.3854641 3935841
43 Porras Mora, Freddy Jose	VEN 2004 M 1336.8544923 66.8757406 3929051
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9649638 72.0800809 3924254
