Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.0518636 62.9973936 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.5110896 57.1453520 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1907.4113111 62.0563797 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1886.0853270 72.5971404 3920313
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.5383224 74.9369953 3915131
6 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2756085 71.9271061 3904210
7 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.1764844 67.6515511 3920747
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1754.6698103 57.9335532 3907996
9 Patino Garcia, Corals	VEN 1999 F 1750.2218340 60.0055165 3902781
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1742.2682029 67.6797913 3935078
11 Gordillo Arango, Jesus David	VEN 1999 M 1734.8100340 73.6193915 3917878
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1734.2243767 66.7329409 3909034
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1718.9605224 66.0927099 3948501
14 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1699.7798911 71.4184888 3904130
15 Castro Silva, Moises Antonio	VEN 2004 M 1686.5467760 69.8442253 3909794
16 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1658.2617901 73.0283678 3957888
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1641.6580201 66.2657764 3904431
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1638.8930384 74.1276128 3935701
19 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7873395 70.4198839 3930181
20 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1594.2336890 74.1955740 3916391
21 Singer Rojas, Richard Javier	VEN 2007 M 1593.5445289 67.5882030 3941329
22 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1590.7996770 74.2832272 3955257
23 Manaure Medina, Mariangeles	VEN 1998 F 1580.9965585 69.1749439 3908666
24 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1568.5529779 68.4399266 3915417
25 Barreto Bastidas, Jose Daniel	VEN 2005 M 1550.3879051 70.4233356 3942104
26 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.2783826 74.6874497 3930831
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1543.7418413 66.2309200 3934446
28 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1543.4035938 73.6936867 3937143
29 Navas Lopez, Leonardo Esteban	VEN 2004 M 1525.6154486 71.2636887 3940063
30 Ferrer Castillo, Luis Enrique	VEN 2001 M 1522.9335263 72.0031180 3943771
31 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1522.0288736 58.5697992 3957900
32 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8392957 59.2518822 3957934
33 Antequera Guadalajara, Franco Josue	VEN 2004 M 1476.4173974 62.6140450 3953432
34 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.1779136 70.0908612 3934551
35 Montero Romero, Luis Daniel	VEN 2007 M 1435.4851166 73.7439953 3946827
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1431.6234707 67.0290400 3931242
37 Avila Vargas, Juan Manuel	VEN 2008 M 1424.2930121 65.9048331 3946614
38 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.1454599 72.4455147 3938654
39 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.4032900 73.2846232 3921387
40 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.7781950 67.6804905 3938077
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.3947258 61.2172036 3915344
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1347.7850058 68.3855655 3935841
43 Porras Mora, Freddy Jose	VEN 2004 M 1336.8757943 66.8749195 3929051
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9926882 72.0797209 3924254
