Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.0230043 62.9972709 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.4213682 57.1434896 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1907.3709158 62.0562095 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1886.0370147 72.5967382 3920313
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.4534426 74.9363317 3915131
6 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2223133 71.9261313 3904210
7 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.1196674 67.6504362 3920747
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1754.5859520 57.9319494 3907996
9 Patino Garcia, Corals	VEN 1999 F 1750.1427413 60.0044251 3902781
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1742.1861260 67.6792635 3935078
11 Gordillo Arango, Jesus David	VEN 1999 M 1734.7572452 73.6182047 3917878
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1734.1585356 66.7327441 3909034
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1718.9100210 66.0918605 3948501
14 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1699.7337561 71.4181760 3904130
15 Castro Silva, Moises Antonio	VEN 2004 M 1686.5095367 69.8434960 3909794
16 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1658.2076429 73.0255789 3957888
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1641.6116618 66.2649441 3904431
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1638.8497511 74.1265385 3935701
19 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7487979 70.4192594 3930181
20 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1594.1976662 74.1946637 3916391
21 Singer Rojas, Richard Javier	VEN 2007 M 1593.4913719 67.5875378 3941329
22 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1590.7584944 74.2826180 3955257
23 Manaure Medina, Mariangeles	VEN 1998 F 1580.9702606 69.1746964 3908666
24 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1568.4897444 68.4388736 3915417
25 Barreto Bastidas, Jose Daniel	VEN 2005 M 1550.3517375 70.4225849 3942104
26 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.2335940 74.6864628 3930831
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1543.6966479 66.2299593 3934446
28 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1543.3729309 73.6935973 3937143
29 Navas Lopez, Leonardo Esteban	VEN 2004 M 1525.5918819 71.2632829 3940063
30 Ferrer Castillo, Luis Enrique	VEN 2001 M 1522.8698129 72.0020538 3943771
31 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1521.9893956 58.5688301 3957900
32 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8052892 59.2509620 3957934
33 Antequera Guadalajara, Franco Josue	VEN 2004 M 1476.3822583 62.6126873 3953432
34 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.1381377 70.0901228 3934551
35 Montero Romero, Luis Daniel	VEN 2007 M 1435.4582034 73.7435661 3946827
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1431.5969995 67.0285230 3931242
37 Avila Vargas, Juan Manuel	VEN 2008 M 1424.2702590 65.9049101 3946614
38 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.1205088 72.4447906 3938654
39 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.3689591 73.2843075 3921387
40 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.7156711 67.6795892 3938077
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.3575855 61.2171409 3915344
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1347.7691004 68.3850353 3935841
43 Porras Mora, Freddy Jose	VEN 2004 M 1336.8285515 66.8747861 3929051
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9408170 72.0795423 3924254
