Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2069.9934340 62.9976508 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.4346607 57.1440963 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1907.3643119 62.0561952 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1886.0451211 72.5976553 3920313
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.4552040 74.9365863 3915131
6 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2210230 71.9264902 3904210
7 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.1291158 67.6512229 3920747
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1754.6204261 57.9325311 3907996
9 Patino Garcia, Corals	VEN 1999 F 1750.1722178 60.0051036 3902781
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1742.2073069 67.6791593 3935078
11 Gordillo Arango, Jesus David	VEN 1999 M 1734.7609872 73.6187476 3917878
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1734.1722374 66.7341413 3909034
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1718.9328084 66.0923383 3948501
14 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1699.7280846 71.4177161 3904130
15 Castro Silva, Moises Antonio	VEN 2004 M 1686.5087724 69.8436586 3909794
16 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1658.2207437 73.0270906 3957888
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1641.6112986 66.2652950 3904431
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1638.8445486 74.1266212 3935701
19 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7456101 70.4193890 3930181
20 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1594.1945830 74.1947229 3916391
21 Singer Rojas, Richard Javier	VEN 2007 M 1593.4899153 67.5876508 3941329
22 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1590.7766916 74.2828891 3955257
23 Manaure Medina, Mariangeles	VEN 1998 F 1580.9551015 69.1749726 3908666
24 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1568.5181971 68.4393689 3915417
25 Barreto Bastidas, Jose Daniel	VEN 2005 M 1550.3460607 70.4224640 3942104
26 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.2286951 74.6866465 3930831
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1543.7166871 66.2303867 3934446
28 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1543.3695118 73.6932145 3937143
29 Navas Lopez, Leonardo Esteban	VEN 2004 M 1525.5825125 71.2632297 3940063
30 Ferrer Castillo, Luis Enrique	VEN 2001 M 1522.8990063 72.0025889 3943771
31 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1521.9892524 58.5689783 3957900
32 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8081721 59.2512723 3957934
33 Antequera Guadalajara, Franco Josue	VEN 2004 M 1476.3833752 62.6129545 3953432
34 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.1555700 70.0904647 3934551
35 Montero Romero, Luis Daniel	VEN 2007 M 1435.4541832 73.7436201 3946827
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1431.5973006 67.0286512 3931242
37 Avila Vargas, Juan Manuel	VEN 2008 M 1424.2525767 65.9033736 3946614
38 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.1133453 72.4449065 3938654
39 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.3645884 73.2842295 3921387
40 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.7452002 67.6800987 3938077
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.3729308 61.2171645 3915344
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1347.7657831 68.3852305 3935841
43 Porras Mora, Freddy Jose	VEN 2004 M 1336.8499872 66.8748991 3929051
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9632150 72.0797212 3924254
