Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.3591032 68.7379119 3901050
2 Patino Garcia, Corals	VEN 1999 1750.3686517 60.0109765 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.4540209 66.7485727 3909034
4 Duran Reina, Luisa Elena	VEN 1982 1650.6032914 72.6597979 3900940
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1594.4327258 74.2040242 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1580.9554407 69.1802436 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1568.5402558 68.4411819 3915417
8 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 74.6920689 3930831
9 Guadalajara Barrios, Jacksilany	VEN 2006 1431.6098477 67.0289680 3931242
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1351.3798877 61.2177743 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7761335 68.3854641 3935841
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9649638 72.0800809 3924254
