Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.1476067 68.7361841 3901050
2 Patino Garcia, Corals	VEN 1999 1750.2218340 60.0055165 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.2243767 66.7329409 3909034
4 Duran Reina, Luisa Elena	VEN 1982 1651.8816614 72.6096375 3900940
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1594.2336890 74.1955740 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1580.9965585 69.1749439 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1568.5529779 68.4399266 3915417
8 Perez Hernandez, Vicmary C.	VEN 2005 1544.2783826 74.6874497 3930831
9 Guadalajara Barrios, Jacksilany	VEN 2006 1431.6234707 67.0290400 3931242
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1351.3947258 61.2172036 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7850058 68.3855655 3935841
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9926882 72.0797209 3924254
