Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1843.1596247 69.3634785 3901050
2 Patino Garcia, Corals	VEN 1999 1760.4213373 60.2793894 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1745.0796295 67.0575743 3909034
4 Duran Reina, Luisa Elena	VEN 1982 1663.1087464 73.0117555 3900940
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.8847673 74.2898494 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1587.7817389 69.4014447 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1570.3889191 68.4931862 3915417
8 Perez Hernandez, Vicmary C.	VEN 2005 1550.5281667 74.9115565 3930831
9 Guadalajara Barrios, Jacksilany	VEN 2006 1434.6456844 67.0939196 3931242
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1352.4958586 61.2354227 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1350.0967843 68.4519918 3935841
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.0997349 72.0825764 3924254
