Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1680.1348552 59.2902361 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1630.6010554 54.4566255 3909034
3 Alvarez Gonzalez, Maria Claret	VEN 2000 1629.9192209 72.8433565 3903176
4 Patino Garcia, Corals	VEN 1999 1622.6664717 60.1706959 3902781
5 Perez Hernandez, Vicmary C.	VEN 2005 1591.1840115 48.7036003 3930831
6 Rivas Lugo, Omary Milena	VEN 2001 1576.1376539 58.8349729 3905390
7 Pena Gonzalez, Clara Isabel	VEN 2004 1451.8762091 65.3379144 3924203
8 Moro Hernandez, Alba Maria	VEN 2001 1437.8184976 60.6523256 3905349
9 Manaure Medina, Mariangeles	VEN 1998 1418.5083910 73.9886731 3908666
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1383.3546021 68.6362121 3915417
11 Yepez Moreno, Catherine Celeste	VEN 2003 1281.3890035 66.1153641 3905292
12 Contreras Quintero, Brigit Vyany	VEN 2007 1253.9330623 66.0002385 3941469
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1194.3126923 63.8241607 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1159.2407314 65.6889029 3915344
