Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1686.8665531 59.4770280 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1637.0257335 54.6553773 3909034
3 Alvarez Gonzalez, Maria Claret	VEN 2000 1630.4653956 72.8702121 3903176
4 Patino Garcia, Corals	VEN 1999 1629.4985647 60.3826735 3902781
5 Perez Hernandez, Vicmary C.	VEN 2005 1598.0786929 48.8313241 3930831
6 Rivas Lugo, Omary Milena	VEN 2001 1582.5225007 58.9765220 3905390
7 Pena Gonzalez, Clara Isabel	VEN 2004 1458.1632620 65.5064983 3924203
8 Moro Hernandez, Alba Maria	VEN 2001 1442.1652879 60.7298446 3905349
9 Manaure Medina, Mariangeles	VEN 1998 1423.3921976 74.0957836 3908666
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1386.0228106 68.7472175 3915417
11 Yepez Moreno, Catherine Celeste	VEN 2003 1283.2373312 66.1361479 3905292
12 Contreras Quintero, Brigit Vyany	VEN 2007 1256.5142875 66.1165000 3941469
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1196.0821959 63.8500005 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1160.8073864 65.6946254 3915344
