Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1675.4452928 59.1481699 3926028
2 Alvarez Gonzalez, Maria Claret	VEN 2000 1627.3940441 72.7772987 3903176
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1625.7200839 54.3310047 3909034
4 Patino Garcia, Corals	VEN 1999 1617.5293692 60.0378975 3902781
5 Perez Hernandez, Vicmary C.	VEN 2005 1587.1210871 48.6187827 3930831
6 Rivas Lugo, Omary Milena	VEN 2001 1572.0160717 58.7049131 3905390
7 Pena Gonzalez, Clara Isabel	VEN 2004 1447.7903689 65.2188926 3924203
8 Moro Hernandez, Alba Maria	VEN 2001 1435.1383514 60.5985845 3905349
9 Manaure Medina, Mariangeles	VEN 1998 1415.5631893 73.8699076 3908666
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1380.6314860 68.5652719 3915417
11 Yepez Moreno, Catherine Celeste	VEN 2003 1279.1009382 66.0970364 3905292
12 Contreras Quintero, Brigit Vyany	VEN 2007 1252.2790238 65.9251731 3941469
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1192.1243535 63.8124513 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1157.2689189 65.6821005 3915344
