Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1841.5560121 51.3410517 6603793
2 Schnell, Sebastian Narayana	PAN 2006 M 1833.7985294 43.6180390 6605290
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1793.5247742 62.4993280 6607918
4 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1687.2389435 68.6669683 6611044
5 Rodriguez, Bruno Andre	PAN 2010 M 1678.5174704 52.1853836 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1588.2272867 71.8278551 6606296
7 Lobo Jimenez, Mariana Esther	PAN 2008 F 1580.3498136 68.4065838 6605516
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1551.3617882 67.7999418 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1547.5790019 73.6962544 6608345
10 Ibanez Zanetti, Sebastian Andres	PAN 2009 M 1544.0287970 72.3646152 6604633
11 Kushinakajo, Theo	PAN 2007 M 1533.6435046 69.3654982 6613993
12 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1516.2178904 72.8977197 6613047
13 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1474.1587595 53.4904572 6609686
14 Mendez Machado, Fatima	PAN 2011 F 1345.8760659 66.5941672 6606970
