Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1846.2619418 51.4150213 6603793
2 Schnell, Sebastian Narayana	PAN 2006 M 1837.1333136 43.6505338 6605290
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1796.9911783 62.5669997 6607918
4 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1689.9509191 68.7568132 6611044
5 Rodriguez, Bruno Andre	PAN 2010 M 1680.7938404 52.2358594 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1589.6737629 71.8857041 6606296
7 Lobo Jimenez, Mariana Esther	PAN 2008 F 1583.1659859 68.5033395 6605516
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1553.8162393 67.8440509 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1548.7502000 73.7329615 6608345
10 Ibanez Zanetti, Sebastian Andres	PAN 2009 M 1546.3568197 72.4178604 6604633
11 Kushinakajo, Theo	PAN 2007 M 1536.0588838 69.4675984 6613993
12 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1518.2022037 72.9834718 6613047
13 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1476.3462603 53.5522681 6609686
14 Mendez Machado, Fatima	PAN 2011 F 1347.5241345 66.6197047 6606970
