Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1853.5038821 51.5337937 6603793
2 Schnell, Sebastian Narayana	PAN 2006 M 1843.7940659 43.7360990 6605290
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1805.2044843 62.7090797 6607918
4 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1693.6696322 68.8941318 6611044
5 Rodriguez, Bruno Andre	PAN 2010 M 1684.7765577 52.3392881 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1592.3598923 72.0046915 6606296
7 Lobo Jimenez, Mariana Esther	PAN 2008 F 1586.5926952 68.6546628 6605516
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1561.0604805 67.9411538 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1551.0409450 73.8246801 6608345
10 Ibanez Zanetti, Sebastian Andres	PAN 2009 M 1549.7871195 72.4664058 6604633
11 Kushinakajo, Theo	PAN 2007 M 1539.1066656 69.5916715 6613993
12 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1521.2204912 73.1139970 6613047
13 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1479.2650960 53.6161765 6609686
14 Mendez Machado, Fatima	PAN 2011 F 1349.7510638 66.6725998 6606970
