Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1841.6587881 51.3429965 6603793
2 Schnell, Sebastian Narayana	PAN 2006 M 1833.8888478 43.6192600 6605290
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1793.6863592 62.5036820 6607918
4 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1687.2944824 68.6688619 6611044
5 Rodriguez, Bruno Andre	PAN 2010 M 1678.5695050 52.1868121 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1588.2636150 71.8295794 6606296
7 Lobo Jimenez, Mariana Esther	PAN 2008 F 1580.4279376 68.4092696 6605516
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1551.4707152 67.8027379 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1547.6087335 73.6975856 6608345
10 Ibanez Zanetti, Sebastian Andres	PAN 2009 M 1544.0934536 72.3664093 6604633
11 Kushinakajo, Theo	PAN 2007 M 1533.6918426 69.3671303 6613993
12 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1516.2538482 72.8989633 6613047
13 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1474.2103089 53.4918867 6609686
14 Mendez Machado, Fatima	PAN 2011 F 1345.9180838 66.5949042 6606970
