Rank Name Federation BirthYear Sex Rating RD
1 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1899.3224150 71.7092403 3524493
2 Bosch Valls, Leannet Mariah	CUB 2004 F 1845.3195465 69.9479117 3523489
3 Lemus Morales, Diego Enrique	CUB 2003 M 1838.6937642 73.1729982 3524558
4 Muniz Guevara, Amanda Maria	CUB 2002 F 1815.2276594 71.4425111 3524299
5 Torres Valiente, Brayan	CUB 2006 M 1727.9826910 70.3177284 3529843
6 Robles Cordero, David Rafael	CUB 2006 M 1690.6492465 70.9255887 3529150
7 Mora Preval, Jairon Humberto	CUB 2007 M 1643.9640071 69.6479413 3529576
8 Manso Lopez, Rosangela	CUB 2005 F 1577.1130375 72.9520692 3527182
9 Lopez Perez, Cesar Eduardo	CUB 2006 M 1491.2072265 72.0237415 3529304
10 Martinez Borreco, Marco Antonio	CUB 2009 M 1449.8328870 72.7786174 3530914
