Rank Name Federation BirthYear Sex Rating RD
1 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1917.6027816 71.7677501 3524493
2 Bosch Valls, Leannet Mariah	CUB 2004 F 1861.9377435 70.0199835 3523489
3 Lemus Morales, Diego Enrique	CUB 2003 M 1857.0597148 73.2387314 3524558
4 Muniz Guevara, Amanda Maria	CUB 2002 F 1832.2042936 71.4993087 3524299
5 Torres Valiente, Brayan	CUB 2006 M 1742.6846192 70.4347231 3529843
6 Robles Cordero, David Rafael	CUB 2006 M 1704.3759097 71.0118319 3529150
7 Mora Preval, Jairon Humberto	CUB 2007 M 1657.3896444 69.7159407 3529576
8 Manso Lopez, Rosangela	CUB 2005 F 1589.5111793 73.0652495 3527182
9 Lopez Perez, Cesar Eduardo	CUB 2006 M 1501.6747192 72.0889330 3529304
10 Martinez Borreco, Marco Antonio	CUB 2009 M 1458.3912471 72.8284939 3530914
