Rank Name Federation BirthYear Sex Rating RD
1 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1950.5451137 71.8746734 3524493
2 Bosch Valls, Leannet Mariah	CUB 2004 F 1894.4359462 70.1132130 3523489
3 Lemus Morales, Diego Enrique	CUB 2003 M 1890.1805250 73.3556439 3524558
4 Muniz Guevara, Amanda Maria	CUB 2002 F 1862.6771160 71.6131243 3524299
5 Torres Valiente, Brayan	CUB 2006 M 1773.6107292 70.5773541 3529843
6 Robles Cordero, David Rafael	CUB 2006 M 1734.0466533 71.1525634 3529150
7 Mora Preval, Jairon Humberto	CUB 2007 M 1687.3029655 69.8369542 3529576
8 Manso Lopez, Rosangela	CUB 2005 F 1610.7475415 73.2546447 3527182
9 Lopez Perez, Cesar Eduardo	CUB 2006 M 1519.7844927 72.2009153 3529304
10 Martinez Borreco, Marco Antonio	CUB 2009 M 1477.2225692 72.9151868 3530914
