Rank Name Federation BirthYear Sex Rating RD
1 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1899.2339106 71.7089826 3524493
2 Bosch Valls, Leannet Mariah	CUB 2004 F 1845.1064443 69.9480921 3523489
3 Lemus Morales, Diego Enrique	CUB 2003 M 1838.6053771 73.1724498 3524558
4 Muniz Guevara, Amanda Maria	CUB 2002 F 1815.1305136 71.4422046 3524299
5 Torres Valiente, Brayan	CUB 2006 M 1727.6796861 70.3182618 3529843
6 Robles Cordero, David Rafael	CUB 2006 M 1690.4506116 70.9249745 3529150
7 Mora Preval, Jairon Humberto	CUB 2007 M 1643.7755090 69.6473537 3529576
8 Manso Lopez, Rosangela	CUB 2005 F 1577.0497143 72.9523940 3527182
9 Lopez Perez, Cesar Eduardo	CUB 2006 M 1491.1301854 72.0237833 3529304
10 Martinez Borreco, Marco Antonio	CUB 2009 M 1449.7062376 72.7777563 3530914
