Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1774.8541119 54.6722028 3930831
2 Matute Escobar, Roxanny	VEN 2005 1751.9018758 65.6750315 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1666.7888849 66.9840986 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1630.8586173 63.0323548 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1608.1314576 64.4601861 3931242
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1580.9021546 55.5712914 3965759
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1573.1231108 55.2071678 3946762
8 Mayz Canelon, Valeria	VEN 2005 1571.5783013 71.2141991 3960676
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1516.6613676 62.7618288 3980790
10 Rivas Brito, Deilyn Josefina	VEN 2006 1513.1197734 66.5430924 3975711
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1490.2697141 54.8218625 3981215
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1489.3562027 64.3170341 3935841
13 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1465.7861014 50.3658012 3981134
14 Garcia Acosta, Victoria Maria	VEN 2008 1464.9924938 65.8459505 3976211
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1444.5309213 51.1268196 3993833
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.1071799 68.6282595 3988341
17 Caguado, Victoria Shaddai	VEN 2013 1388.6479812 53.5673325 3993850
18 Diaz Castillo, Kaissa Soireth	VEN 2013 1379.1839214 48.6780457 3976475
19 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.2545052 67.3502226 3993582
20 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1365.7278935 56.2545492 3993868
21 Monsalve Marquez, Evana	VEN 2010 1355.1307865 64.9880331 3993841
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9257489 74.3274977 3915344
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1231.3457006 60.2848663 3974251
24 Luzardo Lopez, Aranza Victoria	VEN 2011 1153.3867295 58.4106100 3956733
25 Larez Grinstein, Katherine Sofia	VEN 2007 1147.0650548 68.9848639 3965295
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5188491 67.9998767 3964051
27 Lopez Marcano, Jade Delvalle	VEN 2010 1125.6756571 71.8541602 23902256
28 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1124.1521917 59.6391838 3950697
