Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1775.5552276 54.7214692 3930831
2 Matute Escobar, Roxanny	VEN 2005 1752.0972917 65.6828339 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1667.0432941 66.9868436 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 63.0340004 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1608.3346918 64.4645927 3931242
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1581.0615051 55.5777296 3965759
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1573.3142035 55.2113983 3946762
8 Mayz Canelon, Valeria	VEN 2005 1571.7590063 71.2152178 3960676
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1517.1904013 62.7573821 3980790
10 Rivas Brito, Deilyn Josefina	VEN 2006 1513.2738554 66.5461219 3975711
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1490.3852225 54.8242490 3981215
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1489.5361379 64.3181917 3935841
13 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1465.8858337 50.3667317 3981134
14 Garcia Acosta, Victoria Maria	VEN 2008 1465.1319705 65.8481381 3976211
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1444.6227915 51.1276630 3993833
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.2501927 68.6305759 3988341
17 Caguado, Victoria Shaddai	VEN 2013 1388.7295518 53.5678745 3993850
18 Diaz Castillo, Kaissa Soireth	VEN 2013 1379.2656610 48.6787953 3976475
19 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.7241642 67.3562948 3993582
20 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1365.8120734 56.2552266 3993868
21 Monsalve Marquez, Evana	VEN 2010 1355.2144931 64.9877413 3993841
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 74.3323363 3915344
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1229.4102133 60.4519797 3974251
24 Luzardo Lopez, Aranza Victoria	VEN 2011 1152.3486132 58.4372918 3956733
25 Larez Grinstein, Katherine Sofia	VEN 2007 1143.9993545 69.2290260 3965295
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 68.0728946 3964051
27 Lopez Marcano, Jade Delvalle	VEN 2010 1124.6900851 71.8751658 23902256
28 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1121.4355474 59.8187994 3950697
