Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1774.9291859 54.6728251 3930831
2 Matute Escobar, Roxanny	VEN 2005 1752.5314181 65.7370369 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1666.8266315 66.9843953 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1630.9237786 63.0328306 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1608.1741972 64.4605884 3931242
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1580.9343181 55.5718437 3965759
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1573.1558508 55.2074822 3946762
8 Mayz Canelon, Valeria	VEN 2005 1571.6067676 71.2144137 3960676
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1516.7047329 62.7627350 3980790
10 Rivas Brito, Deilyn Josefina	VEN 2006 1513.1496956 66.5435673 3975711
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1490.2978398 54.8222956 3981215
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1489.3959775 64.3175189 3935841
13 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1465.8104193 50.3658784 3981134
14 Garcia Acosta, Victoria Maria	VEN 2008 1465.0161730 65.8461041 3976211
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1444.5547691 51.1269214 3993833
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.1367912 68.6285510 3988341
17 Caguado, Victoria Shaddai	VEN 2013 1388.6699620 53.5674342 3993850
18 Diaz Castillo, Kaissa Soireth	VEN 2013 1379.2055567 48.6781660 3976475
19 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.2894077 67.3504033 3993582
20 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1365.7502519 56.2546224 3993868
21 Monsalve Marquez, Evana	VEN 2010 1355.1542532 64.9879170 3993841
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 74.3274798 3915344
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1231.3788719 60.2848592 3974251
24 Luzardo Lopez, Aranza Victoria	VEN 2011 1153.4215455 58.4105141 3956733
25 Larez Grinstein, Katherine Sofia	VEN 2007 1147.0991037 68.9848671 3965295
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5548199 67.9997614 3964051
27 Lopez Marcano, Jade Delvalle	VEN 2010 1125.7064540 71.8536806 23902256
28 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1124.1847725 59.6391116 3950697
