Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2158.5181931 53.5127859 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2063.5678187 54.2569889 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 2035.7584679 57.9910626 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1993.2386272 57.9183921 3955745
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1916.9405649 69.9390601 3922049
6 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1904.5074322 70.6886749 3982874
7 Colmenarez Rivero, Jheremias David	VEN 2008 M 1873.0521488 63.4914247 3993922
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1865.1294976 69.9852086 3942104
9 Castro Paitan, Cesar Raul	VEN 2005 M 1781.7971122 64.9000300 3914429
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1779.9660293 53.5213777 3965880
11 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.3233531 71.0797333 3965910
12 Perez Hernandez, Vicmary C.	VEN 2005 F 1775.5552276 54.7214692 3930831
13 Allen Leydenz, Christian Gabriel	VEN 2010 M 1772.9637636 54.5454894 3977900
14 Bonilla Viamonte, Diego Armando	VEN 2006 M 1768.9176212 36.7164197 3930050
15 Matute Escobar, Roxanny	VEN 2005 F 1752.0972917 65.6828339 3926028
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4141155 67.9758590 3965791
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1745.8417162 61.7709641 3946533
18 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.7918334 70.9111959 3980391
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1714.7794357 61.8280582 3947300
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1713.3549482 64.2009027 3945294
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1712.9917127 55.3213908 3964710
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.6971806 57.8764058 3951111
23 Marin Campos, Doandris Javier	VEN 2004 M 1708.3899137 69.7284317 3967867
24 Vivas Gelves, Mauricio Jose	VEN 2008 M 1707.2302317 55.2982563 3978303
25 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1699.7148273 66.2641420 3988430
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.2394278 70.4300983 3955613
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1686.5436246 52.7883585 3965902
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1685.6703826 56.6349443 3973603
29 Cana Mendez, Jose Jesus	VEN 2005 M 1684.3199654 71.1636725 3973140
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1682.5536428 67.0863816 3957977
31 Suarez Yepez, Emanuel David	VEN 2009 M 1675.6006368 52.7258132 3941604
32 Brito Marquez, Sophia Valentina	VEN 2008 F 1667.0432941 66.9868436 3951529
33 Ortiz Avila, Leonard David	VEN 2007 M 1665.8813866 59.9491312 3947556
34 Antequera Guadalajara, Franco Josue	VEN 2004 M 1665.6585056 74.0551632 3953432
35 Ayala Gimon, Daniel Armando	VEN 2005 M 1664.1119423 73.0146858 3977951
36 Flores Zamora, Samuel Eduardo	VEN 2011 M 1639.7059262 60.2454485 3976521
37 Mejias Villafanez, Hugo Jose	VEN 2008 M 1637.8540135 54.6839037 3957764
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1631.1312233 63.0340004 3924203
39 Teran Aldana, Yerson Yoel	VEN 2006 M 1630.2213606 56.2026986 3965848
40 Hernandez Patino, Jesus David	VEN 2006 M 1628.9180821 58.7464882 3945308
41 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1618.6391721 65.3079029 3934446
42 Merida Ceballos, Sebastian	VEN 2009 M 1613.9365665 63.8055805 3939944
43 Guadalajara Barrios, Jacksilany	VEN 2006 F 1608.3346918 64.4645927 3931242
44 Sanchez Franco, Jhon Elmer	VEN 2005 M 1605.5951652 72.9907876 3958663
45 Rodriguez Marin, Justin Elian	VEN 2003 M 1595.0983999 69.7259114 3965716
46 Lugo Vargas, Juan Diego	VEN 2007 M 1593.3016079 59.4204893 3980316
47 Frias Velazquez, Jose Coromoto	VEN 2006 M 1582.4772033 71.3442812 23901578
48 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1581.0615051 55.5777296 3965759
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1580.1799756 59.7300106 3965805
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1573.3142035 55.2113983 3946762
51 Mayz Canelon, Valeria	VEN 2005 F 1571.7590063 71.2152178 3960676
52 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.3226594 74.6079665 3940942
53 Reyes Brito, Santiago David	VEN 2005 M 1567.8176192 72.9008517 3987043
54 Silva Mago, Alvaro Francisco	VEN 2005 M 1566.9924709 61.0377754 3966623
55 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.3152528 65.3156722 3989054
56 Rueda Valero, Christian Alejandro	VEN 2008 M 1560.8427622 59.6149597 3957705
57 Viera Camacho, Alejandro Daniel	VEN 2009 M 1558.7460045 50.4208436 3967778
58 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1557.8812294 48.4827191 3973522
59 Echeto Hernandez, Irving Isaac	VEN 2008 M 1545.9214259 74.2580773 3965082
60 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1539.4078611 54.5808431 3996298
61 Contreras Navarro, Angel Gabriel	VEN 2006 M 1538.9912999 70.9322010 3996417
62 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1531.4175545 49.7866568 3966810
63 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1528.2328492 61.7085623 3962652
64 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1525.6582502 67.6221963 3970647
65 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1517.1904013 62.7573821 3980790
66 Rivas Brito, Deilyn Josefina	VEN 2006 F 1513.2738554 66.5461219 3975711
67 Padron Jimenez, Andres Alejandro	VEN 2010 M 1498.6183782 74.7175209 54709270
68 Rivero Ochoa, Alan Alexis	VEN 2009 M 1495.0559504 56.1995716 3946258
69 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1494.8384568 62.4459994 3991792
70 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1494.5643021 71.3821995 3971040
71 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1490.3852225 54.8242490 3981215
72 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1489.5361379 64.3181917 3935841
73 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.7393954 73.1952307 3988961
74 Monsalve Marquez, Alejandro	VEN 2012 M 1482.9140848 49.3902585 3981207
75 Machado Espinosa, Samuel Isaac	VEN 2008 M 1477.7195759 62.5901777 3992004
76 Morales Velasquez, Moises Aaron	VEN 2008 M 1475.9805050 60.9008661 3995100
77 Roa Romero, Miguelangel Alberto	VEN 2005 M 1475.9725801 73.0006010 3934551
78 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1467.3655010 74.6966614 3967654
79 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1465.8858337 50.3667317 3981134
80 Garcia Acosta, Victoria Maria	VEN 2008 F 1465.1319705 65.8481381 3976211
81 Lucero Carao, Angel Gabriel	VEN 2008 M 1463.3751462 53.8574898 3981908
82 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1444.6227915 51.1276630 3993833
83 Murcia, Leonardo Adrian	VEN 2013 M 1443.9794475 49.6534188 3993884
84 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1441.2703680 66.6696677 3986357
85 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1429.0166939 74.7644876 3973018
86 Caterine Visconti, Ismael David	VEN 2008 M 1428.5544568 66.5925616 3967611
87 Romero Espana, Eliezer Benjamin	VEN 2006 M 1426.6309246 64.7523257 3970558
88 Morillo Lucena, Jose David	VEN 2009 M 1419.8171239 74.2554065 3990427
89 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1405.2501927 68.6305759 3988341
90 Pinero Ramirez, Luis Santiago	VEN 2011 M 1393.4698130 50.4931276 3975193
91 Marin Murguey, Santiago Andres	VEN 2008 M 1390.5617059 59.6547099 3955583
92 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1388.7512986 59.3099548 3987191
93 Caguado, Victoria Shaddai	VEN 2013 F 1388.7295518 53.5678745 3993850
94 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1379.2656610 48.6787953 3976475
95 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1377.9464996 71.1549249 3963276
96 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1372.2673112 55.7626720 3999068
97 Gonzalez Eurresta, Jose David	VEN 2011 M 1372.2669413 69.6153203 3967379
98 Diaz Lares, Gabriel Adrian	VEN 2010 M 1372.2591582 56.3102519 3922731
99 Perez Marcano, Miguel Andres	VEN 2010 M 1372.0098856 58.7778414 3958400
100 Bologna Sosa, Sofia Alessandra	VEN 2011 F 1370.7241642 67.3562948 3993582
