Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2157.5590252 53.4962266 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2063.2746271 54.2602623 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 2033.9446421 57.9152136 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1993.3187045 57.9064846 3955745
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1916.3689790 69.9134877 3922049
6 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1903.5579909 70.6587320 3982874
7 Colmenarez Rivero, Jheremias David	VEN 2008 M 1872.6477459 63.4704604 3993922
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1864.8421055 69.9813209 3942104
9 Castro Paitan, Cesar Raul	VEN 2005 M 1781.5621587 64.9002401 3914429
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1779.6752586 53.5184611 3965880
11 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.0673861 71.0776618 3965910
12 Perez Hernandez, Vicmary C.	VEN 2005 F 1774.8541119 54.6722028 3930831
13 Allen Leydenz, Christian Gabriel	VEN 2010 M 1772.2883095 54.5483305 3977900
14 Bonilla Viamonte, Diego Armando	VEN 2006 M 1768.5025051 36.7110048 3930050
15 Matute Escobar, Roxanny	VEN 2005 F 1751.9018758 65.6750315 3926028
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4290416 67.9702616 3965791
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1745.4061601 61.7576600 3946533
18 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.5503079 70.9067282 3980391
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1714.2589887 61.8211556 3947300
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1713.0717893 64.1948014 3945294
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1711.4519561 55.3194393 3964710
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.2633624 57.8720812 3951111
23 Marin Campos, Doandris Javier	VEN 2004 M 1708.1666503 69.7242062 3967867
24 Vivas Gelves, Mauricio Jose	VEN 2008 M 1706.9953268 55.2899387 3978303
25 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1699.4619641 66.2556868 3988430
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.2552228 70.4186324 3955613
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1685.8057016 56.6239399 3973603
28 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1685.7899627 52.7956533 3965902
29 Cana Mendez, Jose Jesus	VEN 2005 M 1684.1403619 71.1635736 3973140
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1682.3426851 67.0841111 3957977
31 Suarez Yepez, Emanuel David	VEN 2009 M 1675.1339243 52.7215285 3941604
32 Brito Marquez, Sophia Valentina	VEN 2008 F 1666.7888849 66.9840986 3951529
33 Ortiz Avila, Leonard David	VEN 2007 M 1665.6415291 59.9458053 3947556
34 Antequera Guadalajara, Franco Josue	VEN 2004 M 1665.3769135 74.0519001 3953432
35 Ayala Gimon, Daniel Armando	VEN 2005 M 1663.8736320 73.0093545 3977951
36 Flores Zamora, Samuel Eduardo	VEN 2011 M 1639.3578529 60.2410709 3976521
37 Mejias Villafanez, Hugo Jose	VEN 2008 M 1637.4676483 54.6800422 3957764
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1630.8586173 63.0323548 3924203
39 Teran Aldana, Yerson Yoel	VEN 2006 M 1630.0408705 56.1946176 3965848
40 Hernandez Patino, Jesus David	VEN 2006 M 1628.6866700 58.7407954 3945308
41 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1618.6876933 65.3006562 3934446
42 Merida Ceballos, Sebastian	VEN 2009 M 1613.6433127 63.7611371 3939944
43 Guadalajara Barrios, Jacksilany	VEN 2006 F 1608.1314576 64.4601861 3931242
44 Sanchez Franco, Jhon Elmer	VEN 2005 M 1605.4330591 72.9827651 3958663
45 Rodriguez Marin, Justin Elian	VEN 2003 M 1594.9153639 69.7217210 3965716
46 Lugo Vargas, Juan Diego	VEN 2007 M 1592.4969818 59.4372942 3980316
47 Frias Velazquez, Jose Coromoto	VEN 2006 M 1582.3259362 71.3385725 23901578
48 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1580.9021546 55.5712914 3965759
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1580.3389693 59.7208253 3965805
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1573.1231108 55.2071678 3946762
51 Mayz Canelon, Valeria	VEN 2005 F 1571.5783013 71.2141991 3960676
52 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.0941026 74.6052754 3940942
53 Reyes Brito, Santiago David	VEN 2005 M 1567.6347411 72.8956884 3987043
54 Silva Mago, Alvaro Francisco	VEN 2005 M 1567.1037085 61.0313269 3966623
55 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.4499937 65.3093751 3989054
56 Rueda Valero, Christian Alejandro	VEN 2008 M 1560.3761558 59.6174065 3957705
57 Viera Camacho, Alejandro Daniel	VEN 2009 M 1558.6454682 50.4198609 3967778
58 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1557.7687041 48.4811779 3973522
59 Echeto Hernandez, Irving Isaac	VEN 2008 M 1545.5902399 74.2495557 3965082
60 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1538.9706083 54.5781462 3996298
61 Contreras Navarro, Angel Gabriel	VEN 2006 M 1538.7659334 70.9256469 3996417
62 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1531.3157265 49.7851903 3966810
63 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1528.0710668 61.7058555 3962652
64 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1525.2341428 67.5968433 3970647
65 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1516.6613676 62.7618288 3980790
66 Rivas Brito, Deilyn Josefina	VEN 2006 F 1513.1197734 66.5430924 3975711
67 Padron Jimenez, Andres Alejandro	VEN 2010 M 1498.3114050 74.7048745 54709270
68 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1495.0468426 62.4358446 3991792
69 Rivero Ochoa, Alan Alexis	VEN 2009 M 1494.7832002 56.1768674 3946258
70 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1494.3759652 71.3768826 3971040
71 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1490.2697141 54.8218625 3981215
72 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1489.3562027 64.3170341 3935841
73 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.5599750 73.1963504 3988961
74 Monsalve Marquez, Alejandro	VEN 2012 M 1482.8084630 49.3887080 3981207
75 Machado Espinosa, Samuel Isaac	VEN 2008 M 1476.6518552 62.5911938 3992004
76 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.0920503 72.9932539 3934551
77 Morales Velasquez, Moises Aaron	VEN 2008 M 1475.6300387 60.8942414 3995100
78 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1465.7861014 50.3658012 3981134
79 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.1955986 74.6695895 3967654
80 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.9924938 65.8459505 3976211
81 Lucero Carao, Angel Gabriel	VEN 2008 M 1462.2576742 53.8694818 3981908
82 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1444.5309213 51.1268196 3993833
83 Murcia, Leonardo Adrian	VEN 2013 M 1443.8876606 49.6528589 3993884
84 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1439.5396588 66.6412757 3986357
85 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1428.8667660 74.7591342 3973018
86 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.0592653 64.7296401 3970558
87 Caterine Visconti, Ismael David	VEN 2008 M 1426.8361699 66.6032300 3967611
88 Morillo Lucena, Jose David	VEN 2009 M 1419.6509831 74.2506934 3990427
89 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1405.1071799 68.6282595 3988341
90 Pinero Ramirez, Luis Santiago	VEN 2011 M 1393.3826307 50.4922750 3975193
91 Marin Murguey, Santiago Andres	VEN 2008 M 1390.8935154 59.6285952 3955583
92 Caguado, Victoria Shaddai	VEN 2013 F 1388.6479812 53.5673325 3993850
93 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1388.5094774 59.3126472 3987191
94 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1379.1839214 48.6780457 3976475
95 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1378.5820740 71.0901724 3963276
96 Gonzalez Eurresta, Jose David	VEN 2011 M 1373.0333598 69.5666011 3967379
97 Perez Marcano, Miguel Andres	VEN 2010 M 1372.6360862 58.7441363 3958400
98 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1372.1745232 55.7620886 3999068
99 Diaz Lares, Gabriel Adrian	VEN 2010 M 1372.1721145 56.3092916 3922731
100 Bologna Sosa, Sofia Alessandra	VEN 2011 F 1370.2545052 67.3502226 3993582
