Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1932.4315048 51.7681081 6416896
2 Jimenez Matos, Jimmy	DOM 2001 M 1753.1062474 74.1785415 6411126
3 Novas Gomez, Mario De Jesus	DOM 2000 M 1679.6663237 71.7685284 6416780
4 Mesa Cruz, Juan Carlos	DOM 2003 M 1652.4543994 69.6706823 6423400
5 Pacheco Marte, Sergio Andres	DOM 2000 M 1648.4154295 67.3963755 6421644
6 Marrero Garcia, Lendry Ismael	DOM 1999 M 1606.4931846 65.9876661 6415768
7 Paredes Ventura, Angel Luis	DOM 2001 M 1588.1637695 63.9256900 6423299
8 Ramirez Luzon, Franchesca	DOM 2004 M 1553.5810379 55.1055428 6421792
9 Sanchez Marcelino, Jennifer	DOM 2001 F 1486.0006838 73.0904098 6420176
10 Felipe Tapia, Jolbert Saul	DOM 2002 M 1409.9646140 72.3198772 6421822
