Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1932.4834391 51.7683821 6416896
2 Jimenez Matos, Jimmy	DOM 2001 M 1753.1518614 74.1794350 6411126
3 Novas Gomez, Mario De Jesus	DOM 2000 M 1679.7084225 71.7690566 6416780
4 Mesa Cruz, Juan Carlos	DOM 2003 M 1652.4960648 69.6720058 6423400
5 Pacheco Marte, Sergio Andres	DOM 2000 M 1648.4570930 67.3971217 6421644
6 Marrero Garcia, Lendry Ismael	DOM 1999 M 1606.5347012 65.9882399 6415768
7 Paredes Ventura, Angel Luis	DOM 2001 M 1588.2015548 63.9265358 6423299
8 Ramirez Luzon, Franchesca	DOM 2004 M 1553.6075194 55.1058407 6421792
9 Sanchez Marcelino, Jennifer	DOM 2001 F 1486.0081968 73.0898247 6420176
10 Felipe Tapia, Jolbert Saul	DOM 2002 M 1409.9948833 72.3205679 6421822
