Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1744.3581917 72.0809325 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1678.5725023 67.8638014 6412106
3 Rosario Almanzar, Raydily	DOM 1998 1628.2716629 62.9593496 6403573
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1627.3327264 58.6079862 6406505
5 Villar Acevedo, Darlin Rocio	DOM 1996 1626.9331890 74.6939239 6405053
6 Gonzalez Peguero, Mary Loly	DOM 1993 1605.4077320 74.3093234 6421482
7 Hazim Gonzalez, Elizabeth	DOM 1962 1594.6509467 60.6240580 6400183
8 Santos Almonte, Carol	DOM 1993 1550.6132593 70.8277626 6402348
9 Sanchez Marcelino, Jennifer	DOM 2001 1486.0006838 73.0904098 6420176
10 Joaquin Salcedo, Candida	DOM 1972 1459.4628673 68.3083493 6408095
