Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1744.2883565 72.0762895 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1678.5738200 67.8626394 6412106
3 Rosario Almanzar, Raydily	DOM 1998 1628.2592754 62.9591458 6403573
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1627.3672869 58.6080236 6406505
5 Villar Acevedo, Darlin Rocio	DOM 1996 1626.9175571 74.6929422 6405053
6 Gonzalez Peguero, Mary Loly	DOM 1993 1605.4233994 74.3091415 6421482
7 Hazim Gonzalez, Elizabeth	DOM 1962 1594.5996842 60.6181168 6400183
8 Santos Almonte, Carol	DOM 1993 1550.6249773 70.8274832 6402348
9 Sanchez Marcelino, Jennifer	DOM 2001 1486.0081968 73.0898247 6420176
10 Joaquin Salcedo, Candida	DOM 1972 1459.4808494 68.3082544 6408095
