Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1744.4660606 72.0797596 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1678.7462454 67.8646933 6412106
3 Rosario Almanzar, Raydily	DOM 1998 1628.4065567 62.9608867 6403573
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1627.5203822 58.6087256 6406505
5 Villar Acevedo, Darlin Rocio	DOM 1996 1627.0525633 74.6944209 6405053
6 Gonzalez Peguero, Mary Loly	DOM 1993 1605.5910950 74.3113520 6421482
7 Hazim Gonzalez, Elizabeth	DOM 1962 1594.8241610 60.6207480 6400183
8 Santos Almonte, Carol	DOM 1993 1550.7719673 70.8296332 6402348
9 Sanchez Marcelino, Jennifer	DOM 2001 1486.1197347 73.0925689 6420176
10 Joaquin Salcedo, Candida	DOM 1972 1459.5910502 68.3096807 6408095
