Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1747.7135116 72.5218099 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1675.6309840 67.9271580 6412106
3 Rosario Almanzar, Raydily	DOM 1998 1628.5723073 63.0298304 6403573
4 Villar Acevedo, Darlin Rocio	DOM 1996 1626.8240406 74.8030542 6405053
5 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1623.4376662 58.6296465 6406505
6 Gonzalez Peguero, Mary Loly	DOM 1993 1601.0861011 74.3136548 6421482
7 Hazim Gonzalez, Elizabeth	DOM 1962 1597.4906997 60.9682661 6400183
8 Santos Almonte, Carol	DOM 1993 1547.1880214 70.8593195 6402348
9 Sanchez Marcelino, Jennifer	DOM 2001 1482.7011200 73.0992447 6420176
10 Joaquin Salcedo, Candida	DOM 1972 1455.1968731 68.3159038 6408095
