Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1752.0003311 72.1558202 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1687.1549712 67.9645066 6412106
3 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1636.5703832 58.6732890 6406505
4 Rosario Almanzar, Raydily	DOM 1998 1635.4460548 63.0258730 6403573
5 Villar Acevedo, Darlin Rocio	DOM 1996 1633.5288869 74.7511004 6405053
6 Gonzalez Peguero, Mary Loly	DOM 1993 1614.3562655 74.4256452 6421482
7 Hazim Gonzalez, Elizabeth	DOM 1962 1603.1218934 60.7251760 6400183
8 Santos Almonte, Carol	DOM 1993 1558.2503452 70.9262908 6402348
9 Sanchez Marcelino, Jennifer	DOM 2001 1491.8684716 73.2103581 6420176
10 Joaquin Salcedo, Candida	DOM 1972 1465.9055744 68.3872390 6408095
