Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 72.4021217 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 71.2463786 3924203
3 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 72.8863401 3941990
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 70.3334877 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 74.5805055 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 74.9548156 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 73.1653747 3915344
8 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 72.7955718 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 72.6472032 3964051
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 73.1543527 3934527
