Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 72.4024378 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 71.2464656 3924203
3 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 72.8866435 3941990
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 70.3337654 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 74.5808117 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 74.9549183 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 73.1654469 3915344
8 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 72.7956360 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 72.6472042 3964051
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 73.1543253 3934527
