Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 72.4020579 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 71.2464543 3924203
3 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 72.8862600 3941990
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 70.3334227 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 74.5805800 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 74.9548389 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 73.1653964 3915344
8 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 72.7955822 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 72.6472336 3964051
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 73.1543801 3934527
