Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 72.4311125 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 71.2664112 3924203
3 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 72.9074315 3941990
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 70.3612447 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 74.5991279 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 74.9645646 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 73.1802352 3915344
8 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 72.8122265 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 72.6473951 3964051
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 73.1541389 3934527
