Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1827.9382858 73.1626889 3909794
2 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4194302 71.5362966 3917444
3 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2568482 73.2603265 3935078
4 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3639449 70.9162530 3948501
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2031563 71.9463100 3904431
6 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3786496 72.4020579 3930831
7 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6999344 71.2464543 3924203
8 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0466379 73.2924591 3955745
9 Echeto Hernandez, Moises	VEN 2002 M 1674.8868142 71.6259506 3941353
10 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2363578 72.4738539 3961184
11 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0585069 72.8862600 3941990
12 Singer Rojas, Richard Javier	VEN 2007 M 1612.3044747 73.3944207 3941329
13 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7435364 74.4096580 3917355
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3839111 71.3001977 3947300
15 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4273822 70.3334227 3916391
16 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3032714 71.4207248 3958922
17 Quenza Salazar, Arturo	VEN 2006 M 1589.9639741 71.6826340 3945332
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6028732 73.8933218 3935701
19 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9587784 72.9199459 3965791
20 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0874923 74.1118701 3955460
21 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6009156 73.8651162 3965880
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7844555 72.7265405 3934446
23 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8074450 72.7291284 3934551
24 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4267899 74.9310964 3938085
25 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3180467 74.5805800 3931242
26 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.2965799 73.9275192 3964302
27 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5613759 73.6610999 3946193
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0271449 73.5480307 3966623
29 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5672366 74.2694005 3953920
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1403.7172262 72.8128986 3965082
31 Parra Torres, Frenyer Antonio	VEN 2009 M 1401.1547018 72.8083838 3970205
32 Marin Murguey, Valentina Jatniel	VEN 2005 F 1373.0615471 74.9548389 3955478
33 Rivero Ochoa, Alan Alexis	VEN 2009 M 1371.9822721 71.9864480 3946258
34 Marin Rodriguez, Andres Santiago	VEN 2005 M 1350.3937622 72.6907384 3955486
35 Barrueta Rojas, Hector Luis	VEN 2006 M 1349.8491127 73.5558727 3950700
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1338.8942815 73.6701369 3965805
37 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1331.9199911 73.1653964 3915344
38 De Jesus Aguilera, Gabriel David	VEN 2010 M 1324.0758443 74.3829079 3953165
39 Mejias Villafanez, Hugo Jose	VEN 2008 M 1307.2287983 72.5933396 3957764
40 Quijada Delgado, Eliana Paola	VEN 2005 F 1288.7867711 72.7955822 3955494
41 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1190.1049627 73.9831262 3963748
42 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1175.1114051 72.6472336 3964051
43 Montilva Muller, Sebastian Daniel	VEN 2007 M 1171.0616539 73.5551965 3955656
44 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1140.5390822 73.1543801 3934527
45 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1133.6348355 74.7342891 3964078
