Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1827.9193550 73.1624664 3909794
2 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4048253 71.5362598 3917444
3 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2410424 73.2602938 3935078
4 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3594275 70.9161139 3948501
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.1864078 71.9464327 3904431
6 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3561624 72.4021217 3930831
7 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6842943 71.2463786 3924203
8 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0298737 73.2925582 3955745
9 Echeto Hernandez, Moises	VEN 2002 M 1674.8786854 71.6259583 3941353
10 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2228312 72.4738170 3961184
11 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0384063 72.8863401 3941990
12 Singer Rojas, Richard Javier	VEN 2007 M 1612.2836953 73.3944269 3941329
13 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7412269 74.4097637 3917355
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3775570 71.3001660 3947300
15 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4081576 70.3334877 3916391
16 Zambrano Vinache, Aramyr	VEN 2004 M 1596.2872471 71.4206902 3958922
17 Quenza Salazar, Arturo	VEN 2006 M 1589.9579152 71.6827165 3945332
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.5929891 73.8932887 3935701
19 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9648908 72.9198853 3965791
20 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0942766 74.1118669 3955460
21 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.5979831 73.8652885 3965880
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7924438 72.7265533 3934446
23 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8131354 72.7291037 3934551
24 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4355598 74.9311090 3938085
25 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3074233 74.5805055 3931242
26 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.3044417 73.9275460 3964302
27 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5531938 73.6610603 3946193
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0341345 73.5480203 3966623
29 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5305571 74.2701925 3953920
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1403.7102744 72.8128905 3965082
31 Parra Torres, Frenyer Antonio	VEN 2009 M 1401.1462238 72.8083763 3970205
32 Marin Murguey, Valentina Jatniel	VEN 2005 F 1373.0667999 74.9548156 3955478
33 Rivero Ochoa, Alan Alexis	VEN 2009 M 1371.9745256 71.9864282 3946258
34 Marin Rodriguez, Andres Santiago	VEN 2005 M 1350.3975102 72.6906744 3955486
35 Barrueta Rojas, Hector Luis	VEN 2006 M 1349.8562192 73.5558598 3950700
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1338.8993470 73.6700657 3965805
37 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1331.9260875 73.1653747 3915344
38 De Jesus Aguilera, Gabriel David	VEN 2010 M 1324.0653228 74.3829083 3953165
39 Mejias Villafanez, Hugo Jose	VEN 2008 M 1307.2211184 72.5933234 3957764
40 Quijada Delgado, Eliana Paola	VEN 2005 F 1288.7927796 72.7955718 3955494
41 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1190.0751943 73.9833157 3963748
42 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1175.1182082 72.6472032 3964051
43 Montilva Muller, Sebastian Daniel	VEN 2007 M 1171.0685303 73.5551693 3955656
44 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1140.5461447 73.1543527 3934527
45 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1133.6421035 74.7342499 3964078
