Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1841.8669000 73.2543244 3909794
2 Suarez Sierralta, Jesus Raul	VEN 2002 M 1823.3002825 71.6175029 3917444
3 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2098264 73.3320942 3935078
4 Lyon Martinez, Juan Pablo	VEN 2005 M 1760.7187470 71.0364699 3948501
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.0280285 72.0500324 3904431
6 Perez Hernandez, Vicmary C.	VEN 2005 F 1721.0903031 72.4602424 3930831
7 Pena Gonzalez, Clara Isabel	VEN 2004 F 1689.7367413 71.2929507 3924203
8 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1687.8985938 73.3583501 3955745
9 Echeto Hernandez, Moises	VEN 2002 M 1685.7172147 71.7012816 3941353
10 Arteaga Colmenarez, Jaime David	VEN 2003 M 1663.9941314 72.5373286 3961184
11 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1636.6756552 72.9322888 3941990
12 Singer Rojas, Richard Javier	VEN 2007 M 1621.4642124 73.4134653 3941329
13 Palma Dugarte, Jose Gregorio	VEN 2005 M 1619.1471772 74.5134823 3917355
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1618.6416257 71.3796825 3947300
15 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1610.2703156 70.3932831 3916391
16 Zambrano Vinache, Aramyr	VEN 2004 M 1605.9521490 71.4688111 3958922
17 Quenza Salazar, Arturo	VEN 2006 M 1598.8581638 71.7430764 3945332
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1595.9288976 73.9493324 3935701
19 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1582.0827106 72.9928451 3965791
20 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1579.8369780 73.9467040 3965880
21 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4082753 74.1337110 3955460
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1548.2550025 72.7495447 3934446
23 Roa Romero, Miguelangel Alberto	VEN 2005 M 1527.3344288 72.7575887 3934551
24 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1522.6646684 74.9812805 3938085
25 Guadalajara Barrios, Jacksilany	VEN 2006 F 1513.0120031 74.6251613 3931242
26 Guerra Jaramillo, Diego Andres	VEN 2003 M 1448.5497510 73.9549047 3964302
27 Gil Vargas, Samuel Moises	VEN 2008 M 1441.9050323 73.6537576 3946193
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1438.7773953 73.5625194 3966623
29 Urdaneta Morales, Hector Aaron	VEN 2009 M 1418.6394309 74.3501488 3953920
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1410.2852535 72.8357983 3965082
31 Parra Torres, Frenyer Antonio	VEN 2009 M 1406.4820183 72.8214516 3970205
32 Marin Murguey, Valentina Jatniel	VEN 2005 F 1377.6651791 74.9723921 3955478
33 Rivero Ochoa, Alan Alexis	VEN 2009 M 1376.7221010 71.9900993 3946258
34 Marin Rodriguez, Andres Santiago	VEN 2005 M 1355.3362275 72.7144610 3955486
35 Barrueta Rojas, Hector Luis	VEN 2006 M 1354.4378117 73.5715799 3950700
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1343.3767804 73.6832132 3965805
37 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1336.4707027 73.1770760 3915344
38 De Jesus Aguilera, Gabriel David	VEN 2010 M 1328.7150858 74.3959291 3953165
39 Mejias Villafanez, Hugo Jose	VEN 2008 M 1312.8071581 72.6086748 3957764
40 Quijada Delgado, Eliana Paola	VEN 2005 F 1293.0857213 72.8065755 3955494
41 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1192.9202360 74.0087980 3963748
42 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1179.4359290 72.6455704 3964051
43 Montilva Muller, Sebastian Daniel	VEN 2007 M 1175.1207367 73.5600257 3955656
44 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1144.6124989 73.1531894 3934527
45 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1137.9042846 74.7246191 3964078
