Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1920.7305641 73.6480890 3903001
2 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 72.4020579 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 71.2464543 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 72.8862600 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 70.3334227 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 74.5805800 3931242
7 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 74.9548389 3955478
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 73.1653964 3915344
9 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 72.7955822 3955494
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 72.6472336 3964051
11 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 73.1543801 3934527
