Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1852.3208278 53.4926978 6603793
2 Schnell, Sebastian Narayana	PAN 2006 M 1818.2038269 43.7586861 6605290
3 Camargo Silva, Samir	PAN 2009 M 1800.0296313 74.3177199 6611320
4 Batista Rosas, Nicolas Arturo	PAN 2007 M 1793.5940353 60.5093096 6607918
5 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1687.2709658 66.8631571 6611044
6 Rodriguez, Bruno Andre	PAN 2010 M 1678.5495952 49.7221807 6604889
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1551.4157280 65.9746646 6605559
8 Kushinakajo, Theo	PAN 2007 M 1533.6745268 67.5825003 6613993
9 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1516.2387570 71.2032461 6613047
10 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1496.4614265 56.1811959 6609686
11 Mendez Machado, Fatima	PAN 2011 F 1345.8982863 64.7307097 6606970
12 Amelunge Moreno, Oscar Alejandro	PAN 2012 M 1324.4680894 74.3060552 3328449
