Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1857.0988398 53.5815159 6603793
2 Schnell, Sebastian Narayana	PAN 2006 M 1821.3083014 43.8013329 6605290
3 Camargo Silva, Samir	PAN 2009 M 1804.2009638 74.4585810 6611320
4 Batista Rosas, Nicolas Arturo	PAN 2007 M 1796.9911783 60.5778835 6607918
5 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1689.9509191 66.9544860 6611044
6 Rodriguez, Bruno Andre	PAN 2010 M 1680.7938404 49.7742348 6604889
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1553.8162393 66.0193762 6605559
8 Kushinakajo, Theo	PAN 2007 M 1536.0588838 67.6860309 6613993
9 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1518.2022037 71.2903552 6613047
10 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1498.6580506 56.2554418 6609686
11 Mendez Machado, Fatima	PAN 2011 F 1347.5241345 64.7567840 6606970
12 Amelunge Moreno, Oscar Alejandro	PAN 2012 M 1324.7868984 74.2867644 3328449
