Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1758.4243629 63.9562369 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1725.7746173 68.0318454 3911853
3 Lobo Jimenez, Mariana Esther	PAN 2008 1702.2847500 50.8256114 6605516
4 Chung Hurtado, Yaleika	PAN 1988 1697.7189243 73.2782197 6600603
5 Caicedo Rios, Layla Yasmira	PAN 2007 1694.9494260 62.3372660 6609279
6 Tapia Varela, Luany Anabel	PAN 2007 1641.2594948 68.5010568 6609180
7 Chavarria Troya, Keytleen Denis	PAN 2011 1590.7175522 74.4095085 6608345
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1573.6569068 54.8342323 6605559
9 Lobo Jimenez, Marielys Judith	PAN 2007 1567.4927516 62.0048662 6605508
10 Urriola Torres, Valentina	PAN 2010 1509.5620073 59.4991827 6614787
11 Mendez Machado, Fatima	PAN 2011 1426.9391459 60.5874295 6606970
