Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1754.3889079 63.9085373 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1722.1814253 67.9046804 3911853
3 Lobo Jimenez, Mariana Esther	PAN 2008 1699.4318979 50.7900500 6605516
4 Chung Hurtado, Yaleika	PAN 1988 1694.3672196 73.2233989 6600603
5 Caicedo Rios, Layla Yasmira	PAN 2007 1692.2041143 62.2792123 6609279
6 Tapia Varela, Luany Anabel	PAN 2007 1638.8503473 68.4307200 6609180
7 Chavarria Troya, Keytleen Denis	PAN 2011 1589.0060045 74.3406890 6608345
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1569.3767476 54.7329926 6605559
9 Lobo Jimenez, Marielys Judith	PAN 2007 1565.4402280 61.9594855 6605508
10 Urriola Torres, Valentina	PAN 2010 1508.0198583 59.4771843 6614787
11 Mendez Machado, Fatima	PAN 2011 1425.4143073 60.5724100 6606970
