Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.7448629 65.8470102 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8967250 68.3332195 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1919.1845925 74.1841034 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.6219503 69.4443732 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1829.6074058 70.9858803 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7352546 73.6608961 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.9056094 65.9853174 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0621168 68.5942047 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.3009048 71.6030519 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.1036894 72.7328712 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.4489962 71.9707459 3904431
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.3023988 72.6885352 3965910
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.2160734 69.4189599 3955613
14 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3761379 73.1900881 3955460
15 Padrino Marquez, Carlos Jose	VEN 2005 M 1677.1918973 72.3265032 3944417
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8532306 67.2498818 3934446
17 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.2091042 68.7035592 3965791
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8678395 67.4208892 3934551
19 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0351538 74.0815946 3957900
20 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6933984 70.6949543 3962156
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6600620 72.3903445 3915417
22 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9314605 69.8445993 3945740
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3660682 67.4946458 3966623
24 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4491060 66.4501763 3953432
25 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.3781017 74.9705795 3945286
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5614990 66.9360046 3931242
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3561821 73.2375141 3955478
28 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9603039 68.7037250 3964302
29 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5472709 72.3316752 3947017
30 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 71.0309629 3943674
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5764182 66.9718212 3915344
32 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1173395 68.4060778 3950700
33 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.9480514 72.7727038 3953483
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0304917 68.5078532 3965805
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5700804 68.4515095 3955486
36 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2172944 74.6697163 3955630
37 Pina Ortune, Sebastian David	VEN 2005 M 1451.2622168 74.9106108 3964388
38 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0532624 73.5057600 3968090
39 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 71.3807016 3964183
40 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8365986 73.4995971 3973603
41 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7171596 69.6123710 3964450
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1550896 69.9608117 3935841
43 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0578394 71.8566016 3955494
44 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0621405 72.5449465 3970558
45 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2630383 70.2400477 3962610
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.8072314 71.0129063 3934527
47 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5232440 67.4736600 3964051
48 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5112936 72.5373004 3964078
49 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7834931 71.3621792 3955656
