Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2040.4009234 65.9372852 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.6990670 68.3509213 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.9064356 74.2619854 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.3836758 69.4838472 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1834.1714456 71.0360969 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1823.0295525 73.7114814 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1810.5663713 66.0368944 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.5296333 68.6229486 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1776.2864357 71.6413887 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.4636292 72.7627401 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.8139532 72.0397470 3904431
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1714.9550285 72.7105486 3965910
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1708.9555170 69.4437728 3955613
14 Abrantes Rivero, Miguel David	VEN 2005 M 1691.4161958 73.2183358 3955460
15 Padrino Marquez, Carlos Jose	VEN 2005 M 1678.8985986 72.3534977 3944417
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.5730692 67.2698569 3934446
17 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9373597 68.7277785 3965791
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.4573676 67.4371492 3934551
19 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1599.2877301 74.1108476 3957900
20 Acosta Rodriguez, Ramon David	VEN 2007 M 1587.9634653 70.7226704 3962156
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.1966765 72.4081988 3915417
22 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.0849480 69.8578910 3945740
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.6328597 67.5085887 3966623
24 Antequera Guadalajara, Franco Josue	VEN 2004 M 1534.3230371 66.4682976 3953432
25 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.5644223 74.9839610 3945286
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1526.4299781 66.9526321 3931242
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.4727048 73.2495056 3955478
28 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.3960518 68.7212409 3964302
29 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.5578599 72.3418762 3947017
30 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.6659894 71.0395582 3943674
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.7287973 66.9816456 3915344
32 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.2810977 68.4175603 3950700
33 Arambulet Anduze, Rosman Jose	VEN 2003 M 1492.9989404 72.7855432 3953483
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.1673769 68.5219661 3965805
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7076843 68.4647847 3955486
36 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.1881155 74.6800024 3955630
37 Pina Ortune, Sebastian David	VEN 2005 M 1452.5527362 74.9371536 3964388
38 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.9630407 73.5158675 3968090
39 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.3408813 71.3872522 3964183
40 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8067301 73.5094137 3973603
41 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.7139735 69.6233595 3964450
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1374.6665937 69.9780144 3935841
43 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9503043 71.8643783 3955494
44 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.9436114 72.5527583 3970558
45 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6934670 70.2429468 3962610
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.5356285 71.0197885 3934527
47 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3308667 67.4793447 3964051
48 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2048341 72.5411964 3964078
49 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.4890906 71.3694529 3955656
