Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2047.5640722 66.0646860 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.9127979 68.3449129 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1927.7827449 74.1985162 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1837.7141204 71.0710049 3909794
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.2368995 69.4748667 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1828.3180386 73.7700740 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.4577084 66.0788238 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.9499100 68.6410526 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1780.0855680 71.6911590 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.5677425 72.7630540 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6056742 72.0994464 3904431
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1715.4496145 72.7201203 3965910
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1709.0223429 69.4408532 3955613
14 Abrantes Rivero, Miguel David	VEN 2005 M 1691.5852203 73.2198265 3955460
15 Padrino Marquez, Carlos Jose	VEN 2005 M 1679.4963136 72.3670395 3944417
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.6674910 67.2648977 3934446
17 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9913660 68.7239910 3965791
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.5290852 67.4367737 3934551
19 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1601.8717264 74.1548119 3957900
20 Acosta Rodriguez, Ramon David	VEN 2007 M 1588.1228550 70.7274771 3962156
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.4216663 72.4044405 3915417
22 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.1800017 69.8587785 3945740
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.7608010 67.5078028 3966623
24 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.4486414 66.4938498 3953432
25 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.8510492 74.9900662 3945286
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1528.4442594 66.9747075 3931242
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.5403394 73.2517288 3955478
28 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.5906989 68.7193890 3964302
29 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.6861737 72.3460429 3947017
30 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.7169436 71.0393115 3943674
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.8237485 66.9823382 3915344
32 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.3816460 68.4155208 3950700
33 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.2140648 72.7868008 3953483
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.2571640 68.5239578 3965805
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7908193 68.4644695 3955486
36 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.2728320 74.6819212 3955630
37 Pina Ortune, Sebastian David	VEN 2005 M 1452.6648525 74.9386561 3964388
38 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1418.0675510 73.5116864 3968090
39 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.5695656 71.3678929 3964183
40 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8871468 73.5103022 3973603
41 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.9037534 69.6198135 3964450
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1376.3210123 69.9991563 3935841
43 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9970532 71.8649250 3955494
44 Romero Espana, Eliezer Benjamin	VEN 2006 M 1355.0107432 72.5534986 3970558
45 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6806579 70.2440710 3962610
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.6227242 71.0202647 3934527
47 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3933579 67.4808813 3964051
48 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2304914 72.5418573 3964078
49 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.5459674 71.3706951 3955656
