Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2562054 65.8387678 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8001960 68.3317629 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3809475 74.0502232 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5013931 69.4414783 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1828.8744358 70.9713944 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7894623 73.6628532 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8140649 65.9770261 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9869132 68.5927543 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1705565 71.5991745 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0330174 72.7314352 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0836221 71.9637367 3904431
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0129646 72.6839101 3965910
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1600878 69.4172084 3955613
14 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3339771 73.1893260 3955460
15 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8847333 72.3204196 3944417
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 67.2487881 3934446
17 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1546048 68.7023286 3965791
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 67.4200503 3934551
19 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0128581 74.0811565 3957900
20 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6644161 70.6937853 3962156
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6182886 72.3899022 3915417
22 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9084794 69.8441623 3945740
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 67.4934492 3966623
24 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 66.4498933 3953432
25 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1831744 74.9690569 3945286
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 66.9356435 3931242
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3338664 73.2370630 3955478
28 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9315513 68.7028973 3964302
29 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5271897 72.3313330 3947017
30 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8960127 71.0286206 3943674
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 66.9713286 3915344
32 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0962931 68.4056600 3950700
33 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7589500 72.7697164 3953483
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0069670 68.5072671 3965805
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5570715 68.4509172 3955486
36 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1984399 74.6693080 3955630
37 Pina Ortune, Sebastian David	VEN 2005 M 1451.2308026 74.9094676 3964388
38 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0789156 73.5006420 3968090
39 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1297085 71.3611254 3964183
40 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8165451 73.4991289 3973603
41 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7404149 69.6082005 3964450
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1385784 69.9605496 3935841
43 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0491618 71.8564040 3955494
44 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0468503 72.5443259 3970558
45 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2506844 70.2399456 3962610
46 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7938447 71.0124926 3934527
47 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5133354 67.4735697 3964051
48 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5057665 72.5373675 3964078
49 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7721145 71.3620640 3955656
