Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 72.3899022 3915417
2 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5315965 66.9356435 3931242
3 Manaure Medina, Mariangeles	VEN 1998 1524.3286231 73.8181111 3908666
4 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 73.2370630 3955478
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 71.0286206 3943674
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5564425 66.9713286 3915344
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1385784 69.9605496 3935841
8 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 71.8564040 3955494
9 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9706992 73.1017190 3969177
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7938447 71.0124926 3934527
11 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5133354 67.4735697 3964051
