Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 72.4081988 3915417
2 Manaure Medina, Mariangeles	VEN 1998 1527.4298180 73.8692113 3908666
3 Guadalajara Barrios, Jacksilany	VEN 2006 1526.4299781 66.9526321 3931242
4 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 73.2495056 3955478
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 71.0395582 3943674
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.7287973 66.9816456 3915344
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1374.6665937 69.9780144 3935841
8 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 71.8643783 3955494
9 Matute Ferrer, Rosa Angelina	VEN 1967 1352.0864212 73.1375364 3969177
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.5356285 71.0197885 3934527
11 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3308667 67.4793447 3964051
