Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1754.3761586 68.4194818 7303033
2 Juarez Garcia, Daniela	GUA 2006 F 1573.0203268 63.3602544 7302703
3 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1560.3689816 73.3227014 7303084
4 Carballo Lemus, Victor G.	GUA 2008 M 1524.4178149 68.1981266 7303890
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1519.4673715 74.8221947 7306431
6 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1518.7162225 64.7544850 7304544
7 Pineda D., Raul Anibal	GUA 2003 M 1495.2017918 72.2496415 7305346
8 Santos Sagastume, Paolo Andres	GUA 2009 M 1490.0358446 68.2873877 7303866
9 Lopez Escobar, Jose David	GUA 2010 M 1279.1955447 68.4826405 7304862
