Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1760.7676261 68.5936966 7303033
2 Juarez Garcia, Daniela	GUA 2006 F 1577.1703306 63.3932814 7302703
3 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1565.0003554 73.3788055 7303084
4 Carballo Lemus, Victor G.	GUA 2008 M 1527.9908348 68.2335697 7303890
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1523.3017663 74.9065314 7306431
6 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1522.0374426 64.7982227 7304544
7 Pineda D., Raul Anibal	GUA 2003 M 1499.7169772 72.3540498 7305346
8 Santos Sagastume, Paolo Andres	GUA 2009 M 1493.5019004 68.3465623 7303866
9 Lopez Escobar, Jose David	GUA 2010 M 1283.9242010 68.4990255 7304862
