Rank Name Federation BirthYear Rating RD
1 Guadalajara Barrios, Jacksilany	VEN 2006 1725.0746962 57.2706522 3931242
2 Perez Hernandez, Vicmary C.	VEN 2005 1716.9893272 70.7776870 3930831
3 Teran Angel, Mariana Coromoto	VEN 2007 1652.9434533 61.6408129 3989780
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1636.5935036 66.0424612 3946762
5 Ortiz Avila, Samantha Carolina	VEN 2005 1522.2328659 66.9803128 3947548
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1513.9504952 60.8681219 3980790
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1511.5097591 55.3508898 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1507.7123556 66.2069093 3915344
9 Luzardo Lopez, Aranza Victoria	VEN 2011 1507.2566210 48.4723587 3956733
10 Larreal Garcia, Rosa Valeria	VEN 2008 1505.6896479 69.2058116 3994511
11 Marin Murguey, Valentina Jatniel	VEN 2005 1475.1439030 71.4547554 3955478
12 Garcia Acosta, Victoria Maria	VEN 2008 1465.3803460 74.5526545 3976211
13 Mayz Canelon, Valeria	VEN 2005 1459.5654344 71.3185252 3960676
14 Contreras Toro, Gisell Patricia	VEN 2007 1428.8890362 65.3806016 3978044
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1348.3006756 48.2163108 3974251
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.1916554 44.6866934 3964051
17 Larez Grinstein, Katherine Sofia	VEN 2007 1307.5748902 60.3329014 3965295
18 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1306.7653106 47.9241647 3950697
19 Rangel Teran, Mariangel	VEN 2008 1247.7833324 71.9802694 3965546
