Rank Name Federation BirthYear Rating RD
1 Guadalajara Barrios, Jacksilany	VEN 2006 1720.8890161 57.1997112 3931242
2 Perez Hernandez, Vicmary C.	VEN 2005 1706.3906105 70.2199266 3930831
3 Teran Angel, Mariana Coromoto	VEN 2007 1648.8918515 61.4814934 3989780
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6565487 66.0030986 3946762
5 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7021430 66.9438156 3947548
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1511.6345370 60.8411967 3980790
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1508.6933840 55.3091144 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2062087 66.1917351 3915344
9 Luzardo Lopez, Aranza Victoria	VEN 2011 1506.1538968 48.4694965 3956733
10 Larreal Garcia, Rosa Valeria	VEN 2008 1503.3104318 69.1330628 3994511
11 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8501501 71.4344692 3955478
12 Garcia Acosta, Victoria Maria	VEN 2008 1464.3409872 74.5354099 3976211
13 Mayz Canelon, Valeria	VEN 2005 1457.7139972 71.2654580 3960676
14 Contreras Toro, Gisell Patricia	VEN 2007 1426.7485524 65.3126526 3978044
15 Leon De Canha, Yassell Arianne	VEN 2008 1425.8643016 74.9972183 3974898
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1347.2023703 48.2105449 3974251
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1702300 44.6837791 3964051
18 Larez Grinstein, Katherine Sofia	VEN 2007 1306.5702494 60.3296082 3965295
19 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1305.7813250 47.9237977 3950697
20 Rangel Teran, Mariangel	VEN 2008 1245.2973639 71.9519551 3965546
