Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2019.2480391 56.7385419 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.6271870 54.9304857 3987671
3 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1892.8716919 73.5951332 3982874
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1879.9880695 57.1197203 3942104
5 Mata Zambrano, Luis Enrique	VEN 2003 M 1844.7412054 71.0818839 3978753
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.5731458 66.9910452 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4237124 66.7808490 3945294
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1783.1702159 58.7015726 3965880
9 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7228868 72.3599184 3955460
10 Toro Pernalete, Reiferson Josue	VEN 2006 M 1760.2989884 54.7891169 3957977
11 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4768071 71.6485228 3965910
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9656699 61.6560529 3934446
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.6997027 71.1584209 3955613
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1725.8990904 72.1761743 3947300
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1555205 71.0783604 3951111
16 Guadalajara Barrios, Jacksilany	VEN 2006 F 1720.8890161 57.1997112 3931242
17 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8264173 60.3384578 3964710
18 Marin Campos, Doandris Javier	VEN 2004 M 1715.1444367 73.9577479 3967867
19 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2201124 71.0419879 3977951
20 Zanella Gonzalez, Armando Jose	VEN 2006 M 1711.7417805 49.6974259 3973603
21 Ortiz Avila, Leonard David	VEN 2007 M 1709.6590069 67.4375229 3947556
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1706.3906105 70.2199266 3930831
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.9920310 58.3198426 3966623
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1688.8664580 49.4180943 3965805
25 Teran Angel, Mariana Coromoto	VEN 2007 F 1648.8918515 61.4814934 3989780
26 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3655667 73.5004913 3957705
27 Hernandez Patino, Jesus David	VEN 2006 M 1639.4419190 69.0261200 3945308
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1636.0149885 48.1748313 3970558
29 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6565487 66.0030986 3946762
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1628.1492408 69.4874260 3971236
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0025565 71.7841392 3934551
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6709801 63.8282478 3962156
33 Echeto Hernandez, Irving Isaac	VEN 2008 M 1602.4750715 74.4838337 3965082
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1594.9905718 70.6552206 3946533
35 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1571.6251521 65.4836773 3991792
36 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7307186 73.8010733 3988430
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1568.1798977 55.4643005 3992004
38 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4059699 70.3789473 3980316
39 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8910167 68.3222665 3989828
40 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7021430 66.9438156 3947548
41 Marin Murguey, Santiago Andres	VEN 2008 M 1518.0320687 47.8554425 3955583
42 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1511.6345370 60.8411967 3980790
43 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1508.6933840 55.3091144 3935841
44 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2062087 66.1917351 3915344
45 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1506.1538968 48.4694965 3956733
46 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.4903746 72.6688247 3962652
47 Larreal Garcia, Rosa Valeria	VEN 2008 F 1503.3104318 69.1330628 3994511
48 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0534672 74.9030252 3913821
49 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1480.7684688 51.0764123 3963276
50 Larreal Garcia, Leonel Andres	VEN 2013 M 1480.4871078 67.1641505 3982807
51 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8501501 71.4344692 3955478
52 Hernandez Camacho, Aaron Jared	VEN 2008 M 1467.5250988 73.4654271 3988961
53 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3409872 74.5354099 3976211
54 Diaz Araujo, Ulises Julian	VEN 2007 M 1463.8239155 74.0826769 3994074
55 Mayz Canelon, Valeria	VEN 2005 F 1457.7139972 71.2654580 3960676
56 Caterine Visconti, Ismael David	VEN 2008 M 1449.0208431 72.0198729 3967611
57 Perez Marcano, Miguel Andres	VEN 2010 M 1443.1138958 47.5846373 3958400
58 Rodriguez Gomez, Alfonso David	VEN 2010 M 1440.4301070 46.5949455 3964485
59 Gonzalez Eurresta, Jose David	VEN 2011 M 1430.5299693 56.7412602 3967379
60 Contreras Toro, Gisell Patricia	VEN 2007 F 1426.7485524 65.3126526 3978044
61 Leon De Canha, Yassell Arianne	VEN 2008 F 1425.8643016 74.9972183 3974898
62 Hernandez Salazar, Eli Samuel	VEN 2007 M 1399.6195276 48.0620377 3974162
63 Clemow Brito, Andres Eduardo	VEN 2008 M 1379.9480382 59.8883373 3956717
64 Garate Giron, Samuel Alejandro	VEN 2011 M 1373.5372736 69.9546390 3988511
65 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1367.2407730 65.4125750 3986357
66 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1347.2023703 48.2105449 3974251
67 Lopez Velasquez, Javier Josue	VEN 2007 M 1344.5833489 72.9548780 3991873
68 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 44.6837791 3964051
69 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.0869457 68.5054496 3967409
70 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.5702494 60.3296082 3965295
71 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1305.7813250 47.9237977 3950697
72 Garcia Montano, Jesus David	VEN 2010 M 1300.8655966 51.0316616 3967360
73 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1296.7497546 63.6608911 3967727
74 Brito Garcia, Jesus Miguel	VEN 2010 M 1257.4664965 46.8739825 3979679
75 Quijada Marcano, Armando Rafael	VEN 2007 M 1255.4511672 49.9298632 3974685
76 Rangel Teran, Mariangel	VEN 2008 F 1245.2973639 71.9519551 3965546
77 Reyes Rodriguez, Jender Orland	VEN 2009 M 1227.6153519 47.7413667 3988821
78 Brito Ramirez, Enghel Gabriel	VEN 2010 M 959.6965224 65.8760861 3994279
