Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2019.2969201 56.7391662 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.6919921 54.9301859 3987671
3 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1892.9847968 73.5982600 3982874
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1880.0322961 57.1207249 3942104
5 Mata Zambrano, Luis Enrique	VEN 2003 M 1844.8607558 71.0838788 3978753
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.6031241 66.9912977 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4396509 66.7806400 3945294
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1783.2139845 58.7020174 3965880
9 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7529136 72.3601309 3955460
10 Toro Pernalete, Reiferson Josue	VEN 2006 M 1760.3334818 54.7899629 3957977
11 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4976278 71.6486842 3965910
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9941163 61.6561903 3934446
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.7285589 71.1586667 3955613
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1725.9406818 72.1765146 3947300
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1886282 71.0787525 3951111
16 Guadalajara Barrios, Jacksilany	VEN 2006 F 1720.9208128 57.2002470 3931242
17 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8526571 60.3388567 3964710
18 Marin Campos, Doandris Javier	VEN 2004 M 1715.2304764 73.9591568 3967867
19 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2450896 71.0423383 3977951
20 Zanella Gonzalez, Armando Jose	VEN 2006 M 1711.7660632 49.6976423 3973603
21 Ortiz Avila, Leonard David	VEN 2007 M 1709.6754731 67.4376989 3947556
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1706.4759948 70.2242976 3930831
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1699.0178456 58.3200228 3966623
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1688.8897160 49.4182691 3965805
25 Teran Angel, Mariana Coromoto	VEN 2007 F 1648.9202367 61.4825202 3989780
26 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3885816 73.5008081 3957705
27 Hernandez Patino, Jesus David	VEN 2006 M 1639.4544912 69.0261330 3945308
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1636.0375139 48.1749950 3970558
29 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6711697 66.0031935 3946762
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1628.1796535 69.4878754 3971236
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0279215 71.7843730 3934551
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6913244 63.8284337 3962156
33 Echeto Hernandez, Irving Isaac	VEN 2008 M 1602.5094098 74.4844437 3965082
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1595.0434932 70.6549354 3946533
35 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1571.6434716 65.4837687 3991792
36 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7451578 73.8011584 3988430
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1568.2005391 55.4645132 3992004
38 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4381680 70.3794596 3980316
39 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.9153158 68.3231110 3989828
40 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7130940 66.9439575 3947548
41 Marin Murguey, Santiago Andres	VEN 2008 M 1518.0512441 47.8555771 3955583
42 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1511.6517292 60.8412822 3980790
43 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1508.7152142 55.3094289 3935841
44 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2281115 66.1918389 3915344
45 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1506.1768312 48.4695203 3956733
46 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.5005250 72.6688223 3962652
47 Larreal Garcia, Rosa Valeria	VEN 2008 F 1503.3293070 69.1336541 3994511
48 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0754234 74.9032547 3913821
49 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1480.7916676 51.0765343 3963276
50 Larreal Garcia, Leonel Andres	VEN 2013 M 1480.5068554 67.1644388 3982807
51 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8700321 71.4346837 3955478
52 Hernandez Camacho, Aaron Jared	VEN 2008 M 1467.5378094 73.4655658 3988961
53 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3519435 74.5352779 3976211
54 Diaz Araujo, Ulises Julian	VEN 2007 M 1463.8427488 74.0827355 3994074
55 Mayz Canelon, Valeria	VEN 2005 F 1457.7272610 71.2655738 3960676
56 Caterine Visconti, Ismael David	VEN 2008 M 1449.0396213 72.0200686 3967611
57 Perez Marcano, Miguel Andres	VEN 2010 M 1443.1310428 47.5846698 3958400
58 Rodriguez Gomez, Alfonso David	VEN 2010 M 1440.4472006 46.5949939 3964485
59 Gonzalez Eurresta, Jose David	VEN 2011 M 1430.5453850 56.7412983 3967379
60 Contreras Toro, Gisell Patricia	VEN 2007 F 1426.7639955 65.3130403 3978044
61 Leon De Canha, Yassell Arianne	VEN 2008 F 1425.8841965 74.9973864 3974898
62 Hernandez Salazar, Eli Samuel	VEN 2007 M 1399.6399049 48.0621587 3974162
63 Clemow Brito, Andres Eduardo	VEN 2008 M 1379.9642203 59.8884807 3956717
64 Garate Giron, Samuel Alejandro	VEN 2011 M 1373.5524907 69.9547425 3988511
65 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1367.2575368 65.4126994 3986357
66 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1347.2213938 48.2106218 3974251
67 Lopez Velasquez, Javier Josue	VEN 2007 M 1344.5993978 72.9548660 3991873
68 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1879334 44.6838059 3964051
69 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.1006875 68.5054217 3967409
70 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.5879171 60.3296401 3965295
71 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1305.7981093 47.9237578 3950697
72 Garcia Montano, Jesus David	VEN 2010 M 1300.8821943 51.0316352 3967360
73 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1296.7650229 63.6608586 3967727
74 Brito Garcia, Jesus Miguel	VEN 2010 M 1257.4837702 46.8739282 3979679
75 Quijada Marcano, Armando Rafael	VEN 2007 M 1255.4693323 49.9299306 3974685
76 Rangel Teran, Mariangel	VEN 2008 F 1245.3159633 71.9520889 3965546
77 Reyes Rodriguez, Jender Orland	VEN 2009 M 1227.6322068 47.7413115 3988821
78 Brito Ramirez, Enghel Gabriel	VEN 2010 M 959.7150394 65.8755626 3994279
