Rank Name Federation BirthYear Rating RD
1 Guadalajara Barrios, Jacksilany	VEN 2006 1720.8930295 57.1997506 3931242
2 Perez Hernandez, Vicmary C.	VEN 2005 1706.3935392 70.2230023 3930831
3 Teran Angel, Mariana Coromoto	VEN 2007 1648.8981092 61.4818629 3989780
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6440179 66.0027670 3946762
5 Ortiz Avila, Samantha Carolina	VEN 2005 1520.6941564 66.9435437 3947548
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1511.6332495 60.8410666 3980790
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1508.6951068 55.3091189 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.1892492 66.1916249 3915344
9 Luzardo Lopez, Aranza Victoria	VEN 2011 1506.1337793 48.4694621 3956733
10 Larreal Garcia, Rosa Valeria	VEN 2008 1503.3116898 69.1331641 3994511
11 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8345762 71.4343050 3955478
12 Garcia Acosta, Victoria Maria	VEN 2008 1464.3342824 74.5350989 3976211
13 Mayz Canelon, Valeria	VEN 2005 1457.7075614 71.2652782 3960676
14 Contreras Toro, Gisell Patricia	VEN 2007 1426.7518198 65.3128627 3978044
15 Leon De Canha, Yassell Arianne	VEN 2008 1425.8637736 74.9971175 3974898
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1347.1867072 48.2104634 3974251
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1557606 44.6837463 3964051
18 Larez Grinstein, Katherine Sofia	VEN 2007 1306.5558992 60.3295726 3965295
19 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1305.7678176 47.9238179 3950697
20 Rangel Teran, Mariangel	VEN 2008 1245.2978092 71.9518965 3965546
