Rank Name Federation BirthYear Sex Rating RD
1 Ortega Anglada, Mauricio	DOM 2005 M 1835.0621270 58.8736436 6431089
2 King Rodriguez, Os Misael	DOM 2005 M 1817.4715710 56.1676380 6419461
3 Polanco Fernandez, Sahiean	DOM 2011 M 1721.5411275 58.1392673 6425240
4 Lara Santos, Angel Sebastian	DOM 2012 M 1704.0759172 49.2883363 6430910
5 Polanco Fernandez, Reynie	DOM 2009 M 1620.0543650 58.6577409 6424821
6 Ramirez Luzon, Franchesca	DOM 2004 F 1612.4316200 51.9697242 6421792
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1539.3260438 53.9955752 6426565
8 Munoz Feliz, Alejandro	DOM 2014 M 1522.4036860 69.4452019 6432263
9 Giraldo Cortes, Cristobal	DOM 2011 M 1489.3358689 71.1609666 6426522
10 Munoz Feliz, Lisanny	DOM 2011 M 1351.5148785 68.8594060 6432271
11 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1339.7785260 71.2740645 6426492
12 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1301.2780888 71.6728074 6426484
