Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1735.7803938 74.2588305 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1727.5289855 60.7595963 6412106
3 Gonzalez Peguero, Mary Loly	DOM 1993 1699.7976240 56.7249877 6421482
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1674.1513463 61.1640397 6406505
5 Ramirez Luzon, Franchesca	DOM 2004 1612.4316200 51.9697242 6421792
6 Martinez Jimenez, Manyeli	DOM 2001 1600.8997298 69.4751209 6426077
7 Hazim Gonzalez, Elizabeth	DOM 1962 1592.3763019 67.7726643 6400183
8 Sanchez Jaspez, Rosangel	DOM 1998 1558.3677263 58.1319288 6427618
9 Coronado Paulino, Karen Libell	DOM 1994 1538.0473248 65.0710255 6402763
10 Cabreja Lora, Suzette	DOM 1995 1510.7705765 69.5252628 6416292
11 Gomez Capellan, Juliana Esthefany	DOM 2002 1458.0232814 65.1949443 6430139
12 Blanc Bakirdjian, Emma Elisa	DOM 2008 1339.7785260 71.2740645 6426492
13 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1301.2780888 71.6728074 6426484
