Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2038.4336305 63.3995333 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1987.6496898 70.5475125 3903400
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.8489266 73.0230435 3902480
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2578819 72.5126905 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5891664 61.9452369 3917444
6 Gordillo Arango, Jesus David	VEN 1999 M 1649.6380974 62.5741413 3917878
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1610.2331397 73.0926263 3904431
8 Camargo Picon, Josue Fernando	VEN 2002 M 1606.7443524 73.5095586 3921824
9 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1564.3102089 71.5935708 3909093
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8849528 70.7887279 3924203
11 Castro Paitan, Maria Raquel	VEN 2003 F 1539.6701385 73.8123849 3915387
