Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2049.7495044 63.6473852 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1998.9848504 70.9470898 3903400
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1950.0514568 73.3835140 3902480
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1732.9567975 72.6449743 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1690.6725875 62.0210575 3917444
6 Gordillo Arango, Jesus David	VEN 1999 M 1654.0819405 62.7432428 3917878
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1612.8458270 73.2036409 3904431
8 Camargo Picon, Josue Fernando	VEN 2002 M 1611.6790281 73.8248954 3921824
9 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1567.5189451 71.7301874 3909093
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1544.5457195 70.8438006 3924203
11 Castro Paitan, Maria Raquel	VEN 2003 F 1542.0698487 73.9037035 3915387
