Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1755.7732422 42.8730761 3704394
2 Montiel Caceres, Helen	PAR 2006 1664.4091986 43.6492624 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1587.6480240 42.8974093 3708900
4 Mayeregger Gonzalez, Fiorella	PAR 2009 1506.8789584 44.9325635 3708845
5 Sanchez Bobadilla, Valeria Belen	PAR 2006 1498.1216911 60.1220254 3712206
6 Munoz Orozco, Shirley Grace	PAR 2004 1459.8446607 61.2029864 3910857
7 Duarte Laconich, Jazmin	PAR 2006 1437.0677071 64.2572983 3708705
8 Lugo Martinez, Jimena Sofia	PAR 2012 1364.5250349 45.2393341 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1326.0752681 69.0191250 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1295.7246080 62.2712529 3709434
11 Franco Franchi, Sol Larissa	PAR 2005 1102.8461125 65.7252114 3709213
