Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1755.5686844 42.8707641 3704394
2 Montiel Caceres, Helen	PAR 2006 1664.2397137 43.6474072 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1587.4960570 42.8958822 3708900
4 Mayeregger Gonzalez, Fiorella	PAR 2009 1506.7421626 44.9311089 3708845
5 Sanchez Bobadilla, Valeria Belen	PAR 2006 1498.0085979 60.1207020 3712206
6 Munoz Orozco, Shirley Grace	PAR 2004 1459.7324600 61.2016349 3910857
7 Duarte Laconich, Jazmin	PAR 2006 1436.9591344 64.2547980 3708705
8 Lugo Martinez, Jimena Sofia	PAR 2012 1364.4089275 45.2377593 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1325.9964043 69.0187728 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1295.6401123 62.2711955 3709434
11 Franco Franchi, Sol Larissa	PAR 2005 1102.7420895 65.7239224 3709213
