Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2278805 69.7092750 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1908.6479785 74.5135536 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1825.7632340 64.5093431 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 65.2616561 5119782
5 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6896102 65.0917481 5145708
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 63.3156983 5129214
7 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1723.6052612 74.9319053 5146330
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1710.8726124 54.5639074 5129338
9 Mejia Granados, Paulina Isabel	MEX 2002 F 1709.3366411 73.3643315 5125081
10 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0831664 61.4280055 5123542
11 Gonzalez Zharikov, Andrey	MEX 2008 M 1662.6396041 74.8575649 5145287
12 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1667489 69.5611070 5128870
13 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1589.6704233 66.1166938 5119693
14 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392675 66.3861998 5144264
15 Perez, Valero Rodrigo Gael	MEX 2002 M 1544.4793613 73.5121801 5146372
16 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547121 73.3518749 5119502
