Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2277862 69.7092776 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1908.6479221 74.5135517 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1825.7631250 64.5093422 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 65.2615217 5119782
5 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6895555 65.0917490 5145708
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 63.3156801 5129214
7 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1723.6052609 74.9319053 5146330
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1710.8725483 54.5639070 5129338
9 Mejia Granados, Paulina Isabel	MEX 2002 F 1709.3363551 73.3643112 5125081
10 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0780006 61.4277628 5123542
11 Gonzalez Zharikov, Andrey	MEX 2008 M 1662.6395663 74.8575664 5145287
12 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1666936 69.5611093 5128870
13 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1589.6704229 66.1166938 5119693
14 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392673 66.3861998 5144264
15 Perez, Valero Rodrigo Gael	MEX 2002 M 1544.4793611 73.5121801 5146372
16 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547120 73.3518749 5119502
