Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2033.0832553 70.3451118 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1831.8421718 64.7203714 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 65.4630666 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1750.0818805 65.4671353 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1748.8635713 63.4394242 5129214
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1718.6179598 54.8157933 5129338
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1717.9594119 73.9476124 5125081
8 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1712.9505394 74.7774311 5146330
9 Aviles Campos, Andrea Regi	MEX 2005 F 1690.0822364 61.5889893 5123542
10 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1656.6256695 69.7801986 5128870
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1583.3673168 65.9354307 5119693
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1543.0348760 66.2222579 5144264
13 Perez, Valero Rodrigo Gael	MEX 2002 M 1542.5935014 73.4063609 5146372
14 Aguilar Sanchez, Citlali	MEX 2004 F 1513.0666172 73.0832481 5119502
