Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1840.4729690 61.8869737 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1727.5301748 52.1199709 6609279
3 Serrano, Hillary Nicole	PAN 2012 1714.8742861 74.3356360 6615546
4 Lobo Jimenez, Mariana Esther	PAN 2008 1700.2509313 49.3424048 6605516
5 Tapia Varela, Luany Anabel	PAN 2007 1620.5386081 56.6354669 6609180
6 Chavarria Troya, Keytleen Denis	PAN 2011 1606.7821558 74.7753523 6608345
7 Landires Nunez, Fatima	PAN 2011 1601.7679351 60.4691845 6612784
8 Cruz Quintanilla, Marianela	PAN 2010 1570.9446648 64.5157523 6616208
9 Lobo Jimenez, Marielys Judith	PAN 2007 1551.4766240 54.1340109 6605508
10 Urriola Torres, Valentina	PAN 2010 1527.5953740 63.0603530 6614787
11 Mendez Machado, Fatima	PAN 2011 1501.5237600 54.4196003 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1435.8491665 72.8661414 6611060
13 Garcia Marroquin, Lily Adriana	PAN 2012 1368.7769711 63.0304883 6614094
14 Palacios Vasquez, Sara Camila	PAN 2010 1266.5037394 73.6146878 6617204
