Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1845.3918874 61.9779115 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1730.4827067 52.1839906 6609279
3 Serrano, Hillary Nicole	PAN 2012 1716.4646895 74.4034699 6615546
4 Lobo Jimenez, Mariana Esther	PAN 2008 1703.0156662 49.3895681 6605516
5 Tapia Varela, Luany Anabel	PAN 2007 1623.0016236 56.6920376 6609180
6 Chavarria Troya, Keytleen Denis	PAN 2011 1608.3910927 74.8226593 6608345
7 Landires Nunez, Fatima	PAN 2011 1603.2037864 60.5035570 6612784
8 Cruz Quintanilla, Marianela	PAN 2010 1572.5415478 64.5648781 6616208
9 Lobo Jimenez, Marielys Judith	PAN 2007 1553.4853131 54.1722086 6605508
10 Urriola Torres, Valentina	PAN 2010 1529.0969599 63.0854164 6614787
11 Mendez Machado, Fatima	PAN 2011 1503.5679338 54.4586151 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1437.0321198 72.9037783 6611060
13 Garcia Marroquin, Lily Adriana	PAN 2012 1369.6643664 63.0363813 6614094
14 Palacios Vasquez, Sara Camila	PAN 2010 1267.6170927 73.6361531 6617204
