Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1905.9578159 46.8456875 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1858.9710377 67.4278996 6416110
3 Valdespina Agramonte, Anthony Jo	DOM 1996 M 1844.2145412 70.0510944 6412874
4 Jimenez Matos, Jimmy	DOM 2001 M 1732.5280759 56.8623381 6411126
5 Perez Feliz, Jose Enrique	DOM 1997 M 1684.7526254 63.4164004 6408923
6 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1667.6543302 60.0229407 6410685
7 Villar Acevedo, Darlin Rocio	DOM 1996 F 1642.5195488 72.7969566 6405053
8 Medina Ramirez, Emilio	DOM 1996 M 1618.4637626 71.9126139 6411924
9 Coronado Paulino, Katerine E.	DOM 1999 F 1596.5434189 62.7469730 6405029
10 Quiroz Farias, Yelibeth	DOM 1999 F 1550.5818822 64.3917483 6408958
11 Rosario Almanzar, Raydili	DOM 1998 F 1545.2165592 61.1807185 6403573
12 Alfau Sencion, Lisbeth	DOM 1996 F 1500.3694985 68.0398731 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.6215075 66.0024783 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1336.4785050 69.7419779 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1283.8076830 67.0112804 6411169
