Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1902.0701040 46.7380123 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1847.4966527 67.2403075 6416110
3 Valdespina Agramonte, Anthony Jo	DOM 1996 M 1839.6656965 70.3516846 6412874
4 Jimenez Matos, Jimmy	DOM 2001 M 1722.7996205 56.9017746 6411126
5 Perez Feliz, Jose Enrique	DOM 1997 M 1673.1813800 63.4657015 6408923
6 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1656.9111023 59.9756080 6410685
7 Villar Acevedo, Darlin Rocio	DOM 1996 F 1646.1158263 73.0818932 6405053
8 Medina Ramirez, Emilio	DOM 1996 M 1609.3994028 71.8846044 6411924
9 Coronado Paulino, Katerine E.	DOM 1999 F 1590.2073368 62.7763600 6405029
10 Quiroz Farias, Yelibeth	DOM 1999 F 1544.3263392 64.4023472 6408958
11 Rosario Almanzar, Raydili	DOM 1998 F 1539.8437305 61.1973074 6403573
12 Alfau Sencion, Lisbeth	DOM 1996 F 1493.9809099 67.9886945 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1436.1193970 65.9968701 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1331.4043111 69.7779667 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1278.3161148 67.0739775 6411169
