Rank Name Federation BirthYear Rating RD
1 Santiago Sontay, Jenny Fernanda	GUA 2002 1578.3779543 55.9607305 7303084
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1569.2256549 60.5809732 7301480
3 Juarez Garcia, Daniela	GUA 2006 1528.8514893 51.2229089 7302703
4 Lopez L., Dairyn D.	GUA 2000 1522.1953151 73.9464254 7301502
5 Samayoa Gomez, Maria Rene	GUA 2002 1501.7443953 57.4004072 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1445.3578855 74.6845112 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1404.3402178 62.5762976 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1387.1920882 68.3890806 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1213.3790360 71.7325528 7302819
