Rank Name Federation BirthYear Rating RD
1 Santiago Sontay, Jenny Fernanda	GUA 2002 1588.7004015 56.1363906 7303084
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1578.9659325 60.8315976 7301480
3 Juarez Garcia, Daniela	GUA 2006 1534.8152443 51.3365082 7302703
4 Lopez L., Dairyn D.	GUA 2000 1531.2679942 74.0911768 7301502
5 Samayoa Gomez, Maria Rene	GUA 2002 1510.9145705 57.6217995 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1453.0801550 74.8447638 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1410.6510357 62.6356758 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1392.3913691 68.5162546 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1217.8686734 71.8182876 7302819
