Rank Name Federation BirthYear Sex Rating RD
1 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4194302 74.9024528 3917444
2 Ramirez Gonzalez, Angel David	VEN 2004 M 1757.7727636 66.2813145 3904431
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3639449 74.3138347 3948501
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1734.2660524 70.7244717 3955745
5 Perez Hernandez, Vicmary C.	VEN 2005 F 1724.1131806 70.5942162 3930831
6 Echeto Hernandez, Moises	VEN 2002 M 1682.6349469 70.0764404 3941353
7 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6999344 74.6065172 3924203
8 Colivet Gamboa, Julio Cesar	VEN 2007 M 1652.4176285 73.2406038 3949583
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1632.4639211 65.7063268 3927881
10 Zambrano Vinache, Aramyr	VEN 2004 M 1622.5682363 67.4433023 3958922
11 Echeto Hernandez, Samuel Elias	VEN 2006 M 1609.6261575 70.2928176 3947300
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.6663869 68.0457907 3965880
13 Ramirez Andrade, Samuel Josue	VEN 2004 M 1599.5184948 67.9282277 3935701
14 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4273822 73.7285199 3916391
15 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1535.6535712 70.2457044 3965902
16 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.7208239 74.5212112 3953793
17 Guadalajara Barrios, Jacksilany	VEN 2006 F 1492.9242795 72.6514312 3931242
18 Abreu Balza, Alan Jeremias	VEN 2011 M 1456.1828296 67.6612273 3957829
19 Echeto Hernandez, Irving Isaac	VEN 2008 M 1350.9123385 71.9145502 3965082
20 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.5060937 67.7820124 3957764
21 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1287.8241235 69.1004842 3967581
22 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1187.0292291 71.9823061 3963748
