Rank Name Federation BirthYear Sex Rating RD
1 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.5044783 74.9027742 3917444
2 Ramirez Gonzalez, Angel David	VEN 2004 M 1757.8555118 66.2820252 3904431
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.4439934 74.3142025 3948501
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1734.3402204 70.7253060 3955745
5 Perez Hernandez, Vicmary C.	VEN 2005 F 1724.1871258 70.5945959 3930831
6 Echeto Hernandez, Moises	VEN 2002 M 1682.7151563 70.0771111 3941353
7 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.7787170 74.6065062 3924203
8 Colivet Gamboa, Julio Cesar	VEN 2007 M 1652.4448707 73.2414579 3949583
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1632.5370536 65.7071978 3927881
10 Zambrano Vinache, Aramyr	VEN 2004 M 1622.6316931 67.4439195 3958922
11 Echeto Hernandez, Samuel Elias	VEN 2006 M 1609.7012543 70.2933695 3947300
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.7384335 68.0466858 3965880
13 Ramirez Andrade, Samuel Josue	VEN 2004 M 1599.5938669 67.9287322 3935701
14 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.5015958 73.7288469 3916391
15 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1535.7177635 70.2459860 3965902
16 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.7556727 74.5212401 3953793
17 Guadalajara Barrios, Jacksilany	VEN 2006 F 1492.9858393 72.6516314 3931242
18 Abreu Balza, Alan Jeremias	VEN 2011 M 1456.1985210 67.6611518 3957829
19 Echeto Hernandez, Irving Isaac	VEN 2008 M 1350.9626698 71.9147261 3965082
20 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.5554470 67.7824605 3957764
21 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1287.8651144 69.1005426 3967581
22 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1187.0568361 71.9826489 3963748
