Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2562054 72.9002141 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8140649 73.0159929 3943275
3 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 74.1573839 3934446
4 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 74.3306957 3934551
5 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 74.3774110 3966623
6 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 73.4289704 3953432
7 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 73.8680185 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 73.9432741 3915344
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5133354 74.3843019 3964051
