Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2433902 72.8999017 3937437
2 Yanez Rodriguez, Wilbert	VEN 1974 M 1914.0849502 68.6521692 3900576
3 Simoes, John	VEN 1973 M 1891.3238684 65.4553485 3901157
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8124969 73.0158387 3943275
5 Patino Garcia, Corals	VEN 1999 F 1791.3816262 73.1215531 3902781
6 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 74.1571219 3934446
7 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 74.3304669 3934551
8 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 74.3772193 3966623
9 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4316926 73.4289765 3953432
10 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5316400 73.8680168 3931242
11 Prieto Reveron, Juan Carlos	VEN 1972 M 1511.7628672 74.3921569 3949125
12 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 73.9431163 3915344
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5003002 74.3842236 3964051
