Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2978151 72.9003576 3937437
2 Yanez Rodriguez, Wilbert	VEN 1974 M 1914.1655011 68.6545214 3900576
3 Simoes, John	VEN 1973 M 1891.2283197 65.4543120 3901157
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8524767 73.0161686 3943275
5 Patino Garcia, Corals	VEN 1999 F 1791.3658530 73.1211347 3902781
6 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8418917 74.1576492 3934446
7 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8601378 74.3309321 3934551
8 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3574524 74.3776085 3966623
9 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4640403 73.4292681 3953432
10 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5627230 73.8682552 3931242
11 Prieto Reveron, Juan Carlos	VEN 1972 M 1511.7892350 74.3923240 3949125
12 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5785974 73.9433735 3915344
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5296838 74.3843871 3964051
