Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Tomaselli, Diego	VEN 1999 M 1774.0935883 69.7457982 3910768
2 Giraldo Segovia, Angely	VEN 1998 F 1671.5076214 70.5806319 3900606
3 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1637.2155243 66.2705911 3915271
4 Jimenez Rodriguez, Abraham	VEN 2000 M 1579.8745122 70.7635164 3915000
5 Ramos Castro, Luis Asdrubal	VEN 2000 M 1551.5758515 66.6847817 3904334
6 Carreno Planas, Manuela	VEN 1996 F 1527.5990965 73.5937987 3906019
7 Colmenares Olivares, Cesar E.	VEN 2001 M 1509.9321760 74.9389029 3904210
8 Munoz Gonzalez, Aaron	VEN 2003 M 1498.8743502 63.9336895 3909557
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1440.1250804 72.0647980 3907996
