Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Tomaselli, Diego	VEN 1999 M 1772.8287930 69.4868674 3910768
2 Giraldo Segovia, Angely	VEN 1998 F 1654.2747903 70.1745400 3900606
3 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.7648223 66.1879341 3915271
4 Jimenez Rodriguez, Abraham	VEN 2000 M 1576.6579009 70.7030151 3915000
5 Ramos Castro, Luis Asdrubal	VEN 2000 M 1549.0178356 66.6871986 3904334
6 Carreno Planas, Manuela	VEN 1996 F 1524.0441666 73.5040059 3906019
7 Colmenares Olivares, Cesar E.	VEN 2001 M 1503.6595442 74.6817409 3904210
8 Munoz Gonzalez, Aaron	VEN 2003 M 1494.7647935 63.6754017 3909557
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1439.3556991 71.8691014 3907996
