Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Tomaselli, Diego	VEN 1999 M 1772.8138835 69.4886022 3910768
2 Giraldo Segovia, Angely	VEN 1998 F 1654.0914189 70.1679488 3900606
3 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.6833148 66.1866364 3915271
4 Jimenez Rodriguez, Abraham	VEN 2000 M 1576.5882681 70.7017101 3915000
5 Ramos Castro, Luis Asdrubal	VEN 2000 M 1548.9655342 66.6871825 3904334
6 Carreno Planas, Manuela	VEN 1996 F 1523.9605029 73.5035433 3906019
7 Colmenares Olivares, Cesar E.	VEN 2001 M 1503.6133186 74.6803750 3904210
8 Munoz Gonzalez, Aaron	VEN 2003 M 1494.7246429 63.6743445 3909557
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1439.2791183 71.8691333 3907996
