Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1785.6948103 64.7415079 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1736.1421890 62.4876069 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.7267407 66.6397568 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1585.5518188 62.4894973 3931242
5 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1565.7969361 61.3030529 3905110
6 Guillen Carrillo, Neritza Esther	VEN 2005 1563.1965471 66.3115648 3915336
7 Castro Paitan, Maria Raquel	VEN 2003 1510.9425176 74.9025571 3915387
8 Contreras Quintero, Brigit Vyany	VEN 2007 1505.3432625 58.5843370 3941469
9 Teran Angel, Mariana Coromoto	VEN 2007 1495.9076566 67.8503951 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1492.7809478 67.6913446 3951529
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1489.3859304 60.7797718 3959082
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1483.4227279 68.3757647 3980790
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1464.8992225 64.2636078 3940918
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.2542123 61.2216335 3946762
15 Leon De Canha, Yassell Arianne	VEN 2008 1450.6527210 54.2839956 3974898
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.7484406 60.7837291 3988341
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2327475 72.2737499 3935680
18 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7138060 70.3591756 3946088
19 Sosa Sanz, Isis Carolina	VEN 2005 1373.9151778 73.7729839 3946096
20 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6171083 71.4647615 3955478
21 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 64.1452033 3955494
22 Luzardo Lopez, Aranza Victoria	VEN 2011 1342.7047089 52.5153389 3956733
23 Morillo Chirinos, Leticia Sofia	VEN 2012 1340.9076346 67.4896484 3994872
24 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5217078 74.0615317 3935841
25 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5169008 62.2916879 3915344
26 Herrera Rodriguez, Flavia del Valle	VEN 2010 1309.3161713 59.1935956 3963730
27 Rangel Teran, Mariangel	VEN 2008 1259.4488848 74.5964538 3965546
28 Larez Grinstein, Katherine Sofia	VEN 2007 1249.4284477 61.6344220 3965295
29 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.3694208 63.5568876 3974251
30 Morillo Chirinos, Isabella Maria	VEN 2014 1207.4298801 65.1228897 3994864
31 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1192.6940940 62.4295547 3950697
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.8777635 61.6987996 3964051
