Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1791.9539578 64.8070235 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1740.6096253 62.5295226 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1716.7449539 66.7133385 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1588.9621705 62.5245533 3931242
5 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1568.8226556 61.3394277 3905110
6 Guillen Carrillo, Neritza Esther	VEN 2005 1566.1859566 66.3444788 3915336
7 Castro Paitan, Maria Raquel	VEN 2003 1514.2315820 74.9298958 3915387
8 Contreras Quintero, Brigit Vyany	VEN 2007 1510.4430277 58.6552601 3941469
9 Teran Angel, Mariana Coromoto	VEN 2007 1498.8570209 67.8817455 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1495.1134826 67.6976736 3951529
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1491.9660768 60.8005152 3959082
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1485.4691163 68.4063449 3980790
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1467.0896453 64.2754677 3940918
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.9903244 61.2421807 3946762
15 Leon De Canha, Yassell Arianne	VEN 2008 1453.1230235 54.2949095 3974898
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1451.6509257 60.8015243 3988341
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1443.4449909 72.2842917 3935680
18 Pisani Revilla, Andrea Elaine	VEN 2008 1387.9540219 70.3704692 3946088
19 Sosa Sanz, Isis Carolina	VEN 2005 1376.4748478 73.7924463 3946096
20 Marin Murguey, Valentina Jatniel	VEN 2005 1371.6049488 71.4732123 3955478
21 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 64.1502494 3955494
22 Luzardo Lopez, Aranza Victoria	VEN 2011 1344.2596084 52.5151639 3956733
23 Morillo Chirinos, Leticia Sofia	VEN 2012 1342.6206521 67.4814540 3994872
24 Araujo Briceno, Gilary Ahilyn	VEN 2007 1338.2693217 74.0852228 3935841
25 Hernandez Mora, Nohelia Virginia	VEN 2005 1314.5706460 62.2960821 3915344
26 Herrera Rodriguez, Flavia del Valle	VEN 2010 1310.9886129 59.2228828 3963730
27 Rangel Teran, Mariangel	VEN 2008 1261.6431255 74.6037017 3965546
28 Larez Grinstein, Katherine Sofia	VEN 2007 1250.6604051 61.7509418 3965295
29 Rivera Salazar, Anmarie Giorgina	VEN 2007 1212.3838395 63.6683294 3974251
30 Morillo Chirinos, Isabella Maria	VEN 2014 1208.8608726 65.1318586 3994864
31 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1193.4865757 62.5388419 3950697
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1184.8385096 61.8036733 3964051
