Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.3145817 62.9469626 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.3299590 56.4194681 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4700094 65.7495207 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.8972125 65.9519645 3965791
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.1184002 58.9008535 3987671
6 Matute Escobar, Roxanny	VEN 2005 F 1785.5854817 64.7405223 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5608406 58.6097130 3904431
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1774.9956661 68.2221465 3963390
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.2954170 66.3253587 3942104
10 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1761.2715250 64.8929975 3982874
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1747.1011609 50.4203911 3965880
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1746.7996423 52.3871847 3951111
13 Perez Rivero, Juan Jose	VEN 2005 M 1741.9793602 69.3507724 3920135
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1140679 62.4872924 3924203
15 Singer Rojas, Richard Javier	VEN 2007 M 1735.9466219 65.9650190 3941329
16 Castro Paitan, Cesar Raul	VEN 2005 M 1722.7495726 58.3413137 3914429
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1716.4784918 56.6906103 3947300
18 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.6721395 66.6379097 3930831
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1705.4587672 52.4653038 3960315
20 Fernandez Canela, Menry Francisc	VEN 2004 M 1676.7550809 69.1953456 3927881
21 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6399308 61.0794901 3965902
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1602451 68.9402990 3961184
23 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5342372 68.7479079 3940888
24 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2707055 72.6091263 3930777
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1647.8031996 53.1405976 3934446
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.7912487 63.0047171 3957977
27 Campos Guanipa, Andres Eduardo	VEN 2007 M 1641.3242372 66.5370675 3971236
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2442712 73.5241918 3935701
29 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1629.4407030 53.5988722 3964710
30 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5082998 59.2518130 3951707
31 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.6146495 65.5531961 3945294
32 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.7615212 69.4755345 3944573
33 Avila Vargas, Juan Manuel	VEN 2008 M 1606.8515028 71.7613182 3946614
34 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8495978 65.9503183 3955613
35 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1601.0784675 50.2092018 3973620
36 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6364936 72.3821307 3955460
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3342013 67.5422653 3940063
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5352189 62.4895246 3931242
39 Teran Aldana, Yerson Yoel	VEN 2006 M 1577.3180917 73.2022916 3965848
40 Silva Mago, Alvaro Francisco	VEN 2005 M 1574.1096162 50.3386433 3966623
41 Zanella Gonzalez, Armando Jose	VEN 2006 M 1570.8432099 47.1217344 3973603
42 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1565.7829113 61.3028254 3905110
43 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1891263 66.3114923 3915336
44 Herrera Pezo, Enoch	VEN 2003 M 1562.4548297 55.8327768 3964337
45 Valero Santander, Christian Alexander	VEN 2003 M 1557.3526801 67.8663676 3958914
46 Allen Leydenz, Christian Gabriel	VEN 2010 M 1553.5988536 49.5997687 3977900
47 Merida Ceballos, Sebastian	VEN 2009 M 1552.1574002 52.5154150 3939944
48 Lugo Vargas, Juan Diego	VEN 2007 M 1544.4298872 55.0914385 3980316
49 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9749056 65.3488417 3946533
50 Ortiz Avila, Leonard David	VEN 2007 M 1538.9554109 65.9146762 3947556
51 Peinado Piamo, Rafael Vicente	VEN 2005 M 1533.7864740 66.3035810 3976610
52 Suarez Yepez, Emanuel David	VEN 2009 M 1532.8408175 56.3750810 3941604
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1528.7719364 52.3412021 3946258
54 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5635469 67.9494858 3980138
55 Rueda Valero, Christian Alejandro	VEN 2008 M 1519.7521591 47.4940357 3957705
56 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9315447 74.9023852 3915387
57 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 63.5041303 3934551
58 Franco Jimenez, Jesus Adrian	VEN 2010 M 1507.7077456 69.4299414 3994937
59 Contreras Quintero, Brigit Vyany	VEN 2007 F 1504.9734373 58.5797006 3941469
60 Romero Espana, Eliezer Benjamin	VEN 2006 M 1501.5656421 49.8049220 3970558
61 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1500.6775753 65.4491395 3991792
62 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5165650 67.8265860 3970647
63 Hernandez Patino, Jesus David	VEN 2006 M 1500.3999735 64.7648796 3945308
64 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.8827561 65.9714568 3989054
65 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.8966202 67.8502751 3989780
66 Acosta Puerta, Eli Angelo	VEN 2004 M 1494.2258497 73.4409240 3940942
67 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7683256 67.6913525 3951529
68 Mejias Villafanez, Hugo Jose	VEN 2008 M 1491.7309772 53.7759564 3957764
69 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2535236 66.1970253 3965082
70 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1489.3747289 60.7797532 3959082
71 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1483.9211402 53.3221579 3967581
72 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1483.4137592 68.3758473 3980790
73 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1478.9793475 53.6571666 3965805
74 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8786627 72.9859876 3972640
75 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1760997 68.2652544 3970540
76 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1464.8902957 64.2635337 3940918
77 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1456.2447013 61.2217080 3946762
78 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6394204 54.2839699 3974898
79 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1449.7409826 60.7836763 3988341
80 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1443.6396306 68.2212172 3983404
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2225044 72.2737040 3935680
82 Acosta Leon, Duham Nehuem	VEN 2008 M 1437.2721869 58.0891732 3913821
83 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1255146 67.5290650 3935655
84 Machado Espinosa, Samuel Isaac	VEN 2008 M 1433.2576534 68.3249558 3992004
85 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.8992497 70.7560037 3953076
86 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1429.8130397 67.0947878 3985032
87 Hernandez Camacho, Aaron Jared	VEN 2008 M 1426.5224737 69.9474456 3988961
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1424.5664647 56.4478584 3974880
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0347776 69.9585010 3970574
90 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1412.4988333 64.4053074 3962652
91 Morillo Lucena, Jose David	VEN 2009 M 1403.6405339 71.1937545 3990427
92 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2193069 65.6109668 3962490
93 Gil Vargas, Samuel Moises	VEN 2008 M 1401.4239034 72.8029182 3946193
94 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.7035226 70.3591032 3946088
95 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.2759520 57.0274937 3962156
96 Sosa Sanz, Isis Carolina	VEN 2005 F 1373.9073310 73.7729586 3946096
97 Marin Murguey, Valentina Jatniel	VEN 2005 F 1369.6147340 71.4646357 3955478
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.5547167 64.1451639 3955494
99 Marin Murguey, Santiago Andres	VEN 2008 M 1349.6781223 54.0058623 3955583
100 Casares Contreras, Marcos Gabriel	VEN 2005 M 1348.3539461 63.2277655 3960307
