Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.3909202 62.9479909 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.3494061 56.4197724 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4880424 65.7496917 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.9054457 65.9524598 3965791
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.1422817 58.9007994 3987671
6 Matute Escobar, Roxanny	VEN 2005 F 1785.6948103 64.7415079 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5850972 58.6100379 3904431
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1775.0039962 68.2222856 3963390
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.3085150 66.3255619 3942104
10 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1761.3668823 64.8943802 3982874
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1747.1168065 50.4204766 3965880
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1746.8153606 52.3872482 3951111
13 Perez Rivero, Juan Jose	VEN 2005 M 1741.9914535 69.3510245 3920135
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1421890 62.4876069 3924203
15 Singer Rojas, Richard Javier	VEN 2007 M 1735.9617731 65.9652228 3941329
16 Castro Paitan, Cesar Raul	VEN 2005 M 1722.7743284 58.3415458 3914429
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1716.4908270 56.6905797 3947300
18 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.7267407 66.6397568 3930831
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1705.5342170 52.4665875 3960315
20 Fernandez Canela, Menry Francisc	VEN 2004 M 1676.8701391 69.1992389 3927881
21 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6528591 61.0795906 3965902
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1736222 68.9405428 3961184
23 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5473243 68.7481309 3940888
24 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2918193 72.6096027 3930777
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1647.8174844 53.1407237 3934446
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.8039329 63.0049728 3957977
27 Campos Guanipa, Andres Eduardo	VEN 2007 M 1641.3365702 66.5371840 3971236
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2542371 73.5242836 3935701
29 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1629.4491543 53.5989620 3964710
30 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5199717 59.2516650 3951707
31 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.6189740 65.5531473 3945294
32 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.7759138 69.4758867 3944573
33 Avila Vargas, Juan Manuel	VEN 2008 M 1606.8796162 71.7617122 3946614
34 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8601171 65.9503899 3955613
35 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1601.1422663 50.2102271 3973620
36 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6390603 72.3823955 3955460
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3372187 67.5420472 3940063
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5518188 62.4894973 3931242
39 Teran Aldana, Yerson Yoel	VEN 2006 M 1577.3274043 73.2025626 3965848
40 Silva Mago, Alvaro Francisco	VEN 2005 M 1574.1278089 50.3389046 3966623
41 Zanella Gonzalez, Armando Jose	VEN 2006 M 1570.8509126 47.1218800 3973603
42 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1565.7969361 61.3030529 3905110
43 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1965471 66.3115648 3915336
44 Herrera Pezo, Enoch	VEN 2003 M 1562.6019419 55.8339363 3964337
45 Valero Santander, Christian Alexander	VEN 2003 M 1557.3648127 67.8664814 3958914
46 Allen Leydenz, Christian Gabriel	VEN 2010 M 1553.6096127 49.5998767 3977900
47 Merida Ceballos, Sebastian	VEN 2009 M 1552.1990181 52.5158597 3939944
48 Lugo Vargas, Juan Diego	VEN 2007 M 1544.4420157 55.0914240 3980316
49 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9811224 65.3487996 3946533
50 Ortiz Avila, Leonard David	VEN 2007 M 1538.9595385 65.9146960 3947556
51 Peinado Piamo, Rafael Vicente	VEN 2005 M 1533.7980992 66.3035554 3976610
52 Suarez Yepez, Emanuel David	VEN 2009 M 1532.8539197 56.3750752 3941604
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1528.7820379 52.3412373 3946258
54 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5749939 67.9495508 3980138
55 Rueda Valero, Christian Alejandro	VEN 2008 M 1519.7649769 47.4940815 3957705
56 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9425176 74.9025571 3915387
57 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 63.5043288 3934551
58 Franco Jimenez, Jesus Adrian	VEN 2010 M 1507.7170487 69.4299756 3994937
59 Contreras Quintero, Brigit Vyany	VEN 2007 F 1505.3432625 58.5843370 3941469
60 Romero Espana, Eliezer Benjamin	VEN 2006 M 1501.5716481 49.8049763 3970558
61 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1500.6920484 65.4490792 3991792
62 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5314395 67.8266970 3970647
63 Hernandez Patino, Jesus David	VEN 2006 M 1500.4044121 64.7648590 3945308
64 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.8947337 65.9717188 3989054
65 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.9076566 67.8503951 3989780
66 Acosta Puerta, Eli Angelo	VEN 2004 M 1494.2376035 73.4410839 3940942
67 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7809478 67.6913446 3951529
68 Mejias Villafanez, Hugo Jose	VEN 2008 M 1491.7416149 53.7759185 3957764
69 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2623726 66.1970569 3965082
70 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1489.3859304 60.7797718 3959082
71 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1483.9326976 53.3221892 3967581
72 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1483.4227279 68.3757647 3980790
73 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1478.9901086 53.6573628 3965805
74 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8901477 72.9858838 3972640
75 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1872792 68.2653856 3970540
76 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1464.8992225 64.2636078 3940918
77 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1456.2542123 61.2216335 3946762
78 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6527210 54.2839956 3974898
79 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1449.7484406 60.7837291 3988341
80 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1443.6442373 68.2212806 3983404
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2327475 72.2737499 3935680
82 Acosta Leon, Duham Nehuem	VEN 2008 M 1437.2863010 58.0891972 3913821
83 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1348707 67.5292784 3935655
84 Machado Espinosa, Samuel Isaac	VEN 2008 M 1433.2680048 68.3248705 3992004
85 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.9118040 70.7559252 3953076
86 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1429.8176860 67.0948734 3985032
87 Hernandez Camacho, Aaron Jared	VEN 2008 M 1426.5280049 69.9475665 3988961
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1424.5767086 56.4479551 3974880
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0461940 69.9585128 3970574
90 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1412.5070770 64.4053566 3962652
91 Morillo Lucena, Jose David	VEN 2009 M 1403.6507993 71.1939474 3990427
92 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2256759 65.6109455 3962490
93 Gil Vargas, Samuel Moises	VEN 2008 M 1401.4321796 72.8028647 3946193
94 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.7138060 70.3591756 3946088
95 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.2913079 57.0276393 3962156
96 Sosa Sanz, Isis Carolina	VEN 2005 F 1373.9151778 73.7729839 3946096
97 Marin Murguey, Valentina Jatniel	VEN 2005 F 1369.6171083 71.4647615 3955478
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.5561643 64.1452033 3955494
99 Marin Murguey, Santiago Andres	VEN 2008 M 1349.6855877 54.0060229 3955583
100 Casares Contreras, Marcos Gabriel	VEN 2005 M 1348.3822350 63.2285358 3960307
