Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1977.0670020 54.4007559 3903001
2 Matute Escobar, Roxanny	VEN 2005 1799.9068004 64.9286019 3926028
3 Patino Garcia, Corals	VEN 1999 1790.5479172 71.3427642 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1738.5965783 62.2218823 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1722.2450704 66.7983915 3930831
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1665.7361375 72.7627279 3909093
7 Guadalajara Barrios, Jacksilany	VEN 2006 1592.4201965 62.6079284 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1571.7373106 61.3569382 3905110
9 Guillen Carrillo, Neritza Esther	VEN 2005 1568.7899775 66.3651744 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.1218742 67.9911035 3915689
11 Contreras Quintero, Brigit Vyany	VEN 2007 1516.6082419 58.6949630 3941469
12 Castro Paitan, Maria Raquel	VEN 2003 1509.6156590 74.1869681 3915387
13 Teran Angel, Mariana Coromoto	VEN 2007 1502.4397536 67.9146526 3989780
14 Brito Marquez, Sophia Valentina	VEN 2008 1497.3525908 67.7069776 3951529
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1494.8269296 60.8182250 3959082
16 Navarro Maldonado, Monica Dayana	VEN 1994 1488.2104352 71.4423311 3909581
17 Reyes Mayorca, Catherine Sofia	VEN 2010 1487.5353066 68.4450601 3980790
18 Freitez Aguilar, Antonieta Sinai	VEN 2008 1469.5379595 64.2845683 3940918
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1461.5035611 61.2737392 3946762
20 Leon De Canha, Yassell Arianne	VEN 2008 1455.3331642 54.3030385 3974898
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1454.0805198 60.8287561 3988341
22 Acosta Camarillo, Neyslin Sophia	VEN 2009 1445.6701840 72.2824398 3935680
23 Pisani Revilla, Andrea Elaine	VEN 2008 1390.6285634 70.3790859 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1379.5614543 73.7937273 3946096
25 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 71.3106485 3955478
26 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 64.1460281 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 53.5402346 3969177
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1345.2165669 52.4929993 3956733
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1344.1478380 67.4962839 3994872
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.7233882 74.1226663 3935841
31 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.7893193 62.2952121 3915344
32 Herrera Rodriguez, Flavia del Valle	VEN 2010 1312.4469715 59.1930356 3963730
33 Rangel Teran, Mariangel	VEN 2008 1264.1407270 74.6118269 3965546
34 Larez Grinstein, Katherine Sofia	VEN 2007 1253.1966629 61.6531036 3965295
35 Rivera Salazar, Anmarie Giorgina	VEN 2007 1214.9904775 63.5576508 3974251
36 Morillo Chirinos, Isabella Maria	VEN 2014 1209.9598655 65.1576767 3994864
37 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1196.0954995 62.4319783 3950697
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1187.6478657 61.7066889 3964051
