Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1950.8633250 54.1948485 3903001
2 Matute Escobar, Roxanny	VEN 2005 1785.5854817 64.7405223 3926028
3 Patino Garcia, Corals	VEN 1999 1770.1917177 70.9964999 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1736.1140679 62.4872924 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.6721395 66.6379097 3930831
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1655.9545451 72.4946424 3909093
7 Guadalajara Barrios, Jacksilany	VEN 2006 1585.5352189 62.4895246 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1565.7829113 61.3028254 3905110
9 Guillen Carrillo, Neritza Esther	VEN 2005 1563.1891263 66.3114923 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.5537741 67.9160028 3915689
11 Castro Paitan, Maria Raquel	VEN 2003 1510.9315447 74.9023852 3915387
12 Contreras Quintero, Brigit Vyany	VEN 2007 1504.9734373 58.5797006 3941469
13 Teran Angel, Mariana Coromoto	VEN 2007 1495.8966202 67.8502751 3989780
14 Brito Marquez, Sophia Valentina	VEN 2008 1492.7683256 67.6913525 3951529
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1489.3747289 60.7797532 3959082
16 Navarro Maldonado, Monica Dayana	VEN 1994 1485.6550607 71.2483982 3909581
17 Reyes Mayorca, Catherine Sofia	VEN 2010 1483.4137592 68.3758473 3980790
18 Freitez Aguilar, Antonieta Sinai	VEN 2008 1464.8902957 64.2635337 3940918
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.2447013 61.2217080 3946762
20 Leon De Canha, Yassell Arianne	VEN 2008 1450.6394204 54.2839699 3974898
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.7409826 60.7836763 3988341
22 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2225044 72.2737040 3935680
23 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7035226 70.3591032 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1373.9073310 73.7729586 3946096
25 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6147340 71.4646357 3955478
26 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 64.1451639 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6050315 53.5153454 3969177
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1342.6964661 52.5152194 3956733
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1340.8830178 67.4910049 3994872
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5139358 74.0613277 3935841
31 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5129293 62.2916103 3915344
32 Herrera Rodriguez, Flavia del Valle	VEN 2010 1309.2899152 59.1934969 3963730
33 Rangel Teran, Mariangel	VEN 2008 1259.4407088 74.5963077 3965546
34 Larez Grinstein, Katherine Sofia	VEN 2007 1249.4273918 61.6339514 3965295
35 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.3679577 63.5565339 3974251
36 Morillo Chirinos, Isabella Maria	VEN 2014 1207.4181540 65.1232069 3994864
37 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1192.6919473 62.4294138 3950697
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.8773806 61.6984749 3964051
