Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2086.3750193 66.0311292 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1986.8496375 56.3445561 5104297
3 Medina Altamirano, Karla	MEX  1902.3344448 69.2015049 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1895.4362171 62.5212340 5108926
5 Quiriz Lopez, Jeaneth Estela	MEX 1989 1874.0832650 74.3460249 5110947
6 Mendoza Velazquez, Lorena Alejan	MEX 1994 1817.1348954 52.2167241 5101794
7 Solis Luna, Karla Teresa	MEX 1991 1793.3854388 71.4170074 5108900
8 Real Pereyra, Diana Karime	MEX 1995 1769.6818333 65.2143487 5104106
9 Carreras Mendiolea, Paulina Adri	MEX 1989 1751.3466151 73.0969805 5105420
10 De La Parra Hurtado, Daniela	MEX 1993 1716.5856732 59.8020615 5107369
11 Duran Juarez, Citlali	MEX 1992 1670.7529335 72.5601121 5104084
