Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2085.2568293 66.1031658 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1986.4391848 56.3576552 5104297
3 Medina Altamirano, Karla	MEX 0 1902.2736482 69.1991123 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1894.5994040 62.5620411 5108926
5 Quiriz Lopez, Jeaneth Estela	MEX 1989 1872.3339606 74.4382417 5110947
6 Mendoza Velazquez, Lorena Alejan	MEX 1994 1815.8631149 52.2239381 5101794
7 Solis Luna, Karla Teresa	MEX 1991 1791.2529612 71.4761557 5108900
8 Real Pereyra, Diana Karime	MEX 1995 1768.0329131 65.1752042 5104106
9 Carreras Mendiolea, Paulina Adri	MEX 1989 1743.7036508 73.0249550 5105420
10 De La Parra Hurtado, Daniela	MEX 1993 1715.6799524 59.7859860 5107369
11 Duran Juarez, Citlali	MEX 1992 1669.9340886 72.5321866 5104084
