Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2015.3194641 63.0357533 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1863.9747767 69.9855377 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1793.4281463 67.5133666 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1764.2218738 58.9117085 5119782
5 Mejia Granados, Paulina Isabel	MEX 2002 F 1726.6680466 73.3024860 5125081
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1721.2806952 59.0372267 5129214
7 Gonzalez Zharikov, Andrey	MEX 2008 M 1649.0681203 68.7396874 5145287
8 Avila Garcia, David	MEX 2002 M 1637.4045344 72.5087795 5123674
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1592.3478923 65.1114061 5119693
10 Aviles Campos, Andrea Regi	MEX 2005 F 1583.9719004 59.7023892 5123542
11 Martinez, Mares Genesis Alejandr	MEX 2005 F 1522.4641085 62.5612062 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1499.2565355 63.6424112 5119502
