Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1974.1528288 60.7886571 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1972.4026987 66.0900453 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1949.7113327 62.7964915 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1923.1233184 61.0871990 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1834.4123828 68.3005677 3902480
6 Fernandez Tomaselli, Diego	VEN 1999 M 1764.7306144 74.5509618 3910768
7 Benavides Montenegro, Maicol	VEN 2003 M 1756.9662191 71.8658041 3920313
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1735.7362805 63.7410542 3915271
9 Patino Garcia, Corals	VEN 1999 F 1648.7484737 70.7310400 3902781
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1623.9121829 71.4066291 3915131
11 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.7151723 66.8777529 3904571
12 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.6561495 59.5448768 3915000
13 Palacios Puleo, Samuel Alexander	VEN 2002 M 1594.1924623 74.4641494 3901025
14 Gordillo Arango, Jesus David	VEN 1999 M 1588.4813974 69.0669209 3917878
15 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.2255267 65.7814332 3905438
16 Mata Alfaro, Christian Daniel	VEN 1998 M 1546.1371761 73.4658223 3924718
17 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.3517312 67.5534471 3904334
18 Gonzalez Farfan, Jose Julian	VEN 1999 M 1496.7311313 73.4139961 3914950
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.4359489 57.5621631 3907996
20 Merida Altuve, Jean Reinaldo	VEN 2000 M 1438.6247390 74.3515719 3933032
21 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.5092536 69.5349392 3905292
22 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1169.4339339 74.9693651 3924254
