Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1983.6384118 60.9623137 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1981.5866084 66.3838732 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1959.0856762 62.9981166 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1928.1634108 61.1392624 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1842.0647298 68.5783569 3902480
6 Fernandez Tomaselli, Diego	VEN 1999 M 1770.1637834 74.7561228 3910768
7 Benavides Montenegro, Maicol	VEN 2003 M 1762.6430688 72.1309312 3920313
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1739.9475081 63.8259865 3915271
9 Patino Garcia, Corals	VEN 1999 F 1653.8899893 70.8496371 3902781
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1629.3116666 71.5517348 3915131
11 Ramos Castro, Luis Alejandro	VEN 2002 M 1624.0049752 66.9053448 3904571
12 Jimenez Rodriguez, Abraham	VEN 2000 M 1614.2259987 59.6058761 3915000
13 Palacios Puleo, Samuel Alexander	VEN 2002 M 1597.3469643 74.5360363 3901025
14 Gordillo Arango, Jesus David	VEN 1999 M 1592.4738884 69.2068490 3917878
15 Yepez Moreno, Juliet Carolina	VEN 2001 F 1573.2031689 65.8070271 3905438
16 Mata Alfaro, Christian Daniel	VEN 1998 M 1549.4064828 73.6357585 3924718
17 Ramos Castro, Luis Asdrubal	VEN 2000 M 1525.6137240 67.5953600 3904334
18 Gonzalez Farfan, Jose Julian	VEN 1999 M 1499.3012728 73.4417858 3914950
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1459.1397529 57.6095883 3907996
20 Merida Altuve, Jean Reinaldo	VEN 2000 M 1441.2764502 74.4475909 3933032
21 Yepez Moreno, Catherine Celeste	VEN 2003 F 1314.6790649 69.5513026 3905292
22 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1171.3838279 74.9801609 3924254
