Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Guillen, Ernesto J.	CUB 1994 M 2124.7787787 74.9424378 3512428
2 Perera Alfonso, Rene Humberto	CUB 1994 M 2093.5590523 65.7881408 3514722
3 Vitier Vazquez, Cristian	CUB 1993 M 2087.6134490 65.4498372 3513157
4 Ochoa de la Rosa, Manuel Dario	CUB 1994 M 2056.0589223 61.7999058 3509540
5 Docampo Beltran, Dexter	CUB 1999 M 2006.0517754 71.0480001 3517462
6 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1949.8001585 71.2334701 3512673
7 Cancio-Bello Ayes, Flavia	CUB 1993 F 1907.0776710 72.7474904 3512070
8 Elias Reyes, Jorge Roberto	CUB 1999 M 1891.6132345 73.4108454 3517470
9 Fernandez Rivero, Karla July	CUB 1997 F 1671.7919316 67.7250733 3517489
