Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1754.3854310 65.8063427 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1701.5132206 51.4229874 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1690.8273307 61.0936815 6609279
4 Tapia Varela, Luany Anabel	PAN 2007 1638.8779769 70.2011749 6609180
5 Landires Nunez, Fatima	PAN 2011 1587.6538261 74.9035518 6612784
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1578.0540519 53.8287908 6605559
7 Lobo Jimenez, Marielys Judith	PAN 2007 1565.4617489 63.9059456 6605508
8 Urriola Torres, Valentina	PAN 2010 1508.0385485 61.5019919 6614787
9 Mendez Machado, Fatima	PAN 2011 1425.4295798 62.5605217 6606970
