Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1758.4243629 65.8441986 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1704.2617093 51.4659839 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1693.5228741 61.1617933 6609279
4 Tapia Varela, Luany Anabel	PAN 2007 1641.2594948 70.2685763 6609180
5 Landires Nunez, Fatima	PAN 2011 1588.8387783 74.9376035 6612784
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1582.0134987 53.9165385 6605559
7 Lobo Jimenez, Marielys Judith	PAN 2007 1567.4927516 63.9493615 6605508
8 Urriola Torres, Valentina	PAN 2010 1509.5620073 61.5229237 6614787
9 Mendez Machado, Fatima	PAN 2011 1426.9391459 62.5748304 6606970
