Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1754.3889079 65.7978759 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1701.4746175 51.4216927 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1690.7991857 61.0926920 6609279
4 Tapia Varela, Luany Anabel	PAN 2007 1638.8503473 70.1999678 6609180
5 Landires Nunez, Fatima	PAN 2011 1587.6406895 74.9030004 6612784
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1577.9856389 53.8255071 6605559
7 Lobo Jimenez, Marielys Judith	PAN 2007 1565.4402280 63.9053489 6605508
8 Urriola Torres, Valentina	PAN 2010 1508.0198583 61.5016845 6614787
9 Mendez Machado, Fatima	PAN 2011 1425.4143073 62.5603358 6606970
