Rank Name Federation BirthYear Rating RD
1 Chung Hurtado, Yaleika	PAN 1988 1710.9655537 65.2961238 6600603
2 Tapia Varela, Luany Anabel	PAN 2007 1641.4145913 73.7355525 6609180
3 Lobo Jimenez, Mariana Esther	PAN 2008 1633.4637932 51.0378134 6605516
4 Munoz Henriquez, Alba Esther	PAN 1991 1616.3043561 63.1214862 6600514
5 Caicedo Rios, Layla Yasmira	PAN 2007 1614.1043572 74.2071884 6609279
6 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5257771 67.4723718 6608345
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.5749346 64.3577068 6605559
8 Lobo Jimenez, Marielys Judith	PAN 2007 1468.9837536 65.7415770 6605508
9 Urriola Torres, Valentina	PAN 2010 1466.7264824 62.6064462 6614787
10 Mendez Machado, Fatima	PAN 2011 1402.9968873 45.1765692 6606970
