Rank Name Federation BirthYear Rating RD
1 Chung Hurtado, Yaleika	PAN 1988 1720.1345872 65.5048149 6600603
2 Tapia Varela, Luany Anabel	PAN 2007 1648.0045492 73.9941249 6609180
3 Lobo Jimenez, Mariana Esther	PAN 2008 1640.6848290 51.1763549 6605516
4 Munoz Henriquez, Alba Esther	PAN 1991 1622.5138663 63.2832882 6600514
5 Caicedo Rios, Layla Yasmira	PAN 2007 1620.7849721 74.4986311 6609279
6 Chavarria Troya, Keytleen Denis	PAN 2011 1550.3066741 67.6199685 6608345
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1541.0287955 64.5078640 6605559
8 Lobo Jimenez, Marielys Judith	PAN 2007 1474.5062650 65.7651369 6605508
9 Urriola Torres, Valentina	PAN 2010 1470.3966048 62.6389149 6614787
10 Mendez Machado, Fatima	PAN 2011 1407.1955193 45.2664497 6606970
