Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.4759424 62.9417623 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1576.8163934 49.7613323 3905438
3 Carreno Planas, Manuela	VEN 1996 1572.2144094 56.3564981 3906019
4 Molina, Rosa Maria	VEN 1997 1530.2863950 70.5532977 3903982
5 Pinerua Salazar, Vicmarys	VEN 1997 1469.0089354 73.4312111 3915786
6 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0983795 62.6877219 3915603
7 Yepez Moreno, Catherine Celeste	VEN 2003 1321.1334769 53.1009943 3905292
8 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6664438 52.4294005 3915638
9 Lopez Romero, Virginia Del Valle	VEN 2000 1078.7443798 69.9031968 3915549
