Rank Name Federation BirthYear Rating RD
1 Rondon Chacon, Yolys Desiree	VEN 1986 1617.6172142 74.8444201 3903508
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1615.6075787 62.9352028 3906132
3 Yepez Moreno, Juliet Carolina	VEN 2001 1579.5089137 49.7808123 3905438
4 Carreno Planas, Manuela	VEN 1996 1575.3061302 56.4086603 3906019
5 Molina, Rosa Maria	VEN 1997 1533.9021025 70.5976818 3903982
6 Pinerua Salazar, Vicmarys	VEN 1997 1471.1207130 73.4359778 3915786
7 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1368.2849867 62.7044091 3915603
8 Yepez Moreno, Catherine Celeste	VEN 2003 1323.1510368 53.1055116 3905292
9 Mustafa Suarez, Nadia Veruska	VEN 1998 1250.7214406 52.4396921 3915638
10 Lopez Romero, Virginia Del Valle	VEN 2000 1080.6696289 69.9076830 3915549
