Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.4103348 62.9413240 3906132
2 Rondon Chacon, Yolys Desiree	VEN 1986 1613.1409005 74.7444211 3903508
3 Yepez Moreno, Juliet Carolina	VEN 2001 1576.7534930 49.7609919 3905438
4 Carreno Planas, Manuela	VEN 1996 1572.1533298 56.3561219 3906019
5 Molina, Rosa Maria	VEN 1997 1530.2112928 70.5528649 3903982
6 Pinerua Salazar, Vicmarys	VEN 1997 1468.9568516 73.4310784 3915786
7 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0413297 62.6874905 3915603
8 Yepez Moreno, Catherine Celeste	VEN 2003 1321.0811572 53.1010120 3905292
9 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6122520 52.4292505 3915638
10 Lopez Romero, Virginia Del Valle	VEN 2000 1078.6920812 69.9033973 3915549
