Rank Name Federation BirthYear Rating RD
1 Rondon Chacon, Yolys Desiree	VEN 1986 1619.3148282 74.9546864 3903508
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1617.8250211 62.9867513 3906132
3 Yepez Moreno, Juliet Carolina	VEN 2001 1580.8285876 49.7813138 3905438
4 Carreno Planas, Manuela	VEN 1996 1572.5525927 56.3147097 3906019
5 Molina, Rosa Maria	VEN 1997 1539.8584022 70.6684308 3903982
6 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 73.4540943 3915786
7 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1369.1566589 62.7165514 3915603
8 Yepez Moreno, Catherine Celeste	VEN 2003 1324.7669530 53.1225102 3905292
9 Mustafa Suarez, Nadia Veruska	VEN 1998 1251.7087525 52.4504994 3915638
10 Lopez Romero, Virginia Del Valle	VEN 2000 1081.7122314 69.9264020 3915549
