Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.4759424 62.9417623 3906132
2 Rondon Chacon, Yolys Desiree	VEN 1986 1613.2427193 74.7459992 3903508
3 Yepez Moreno, Juliet Carolina	VEN 2001 1576.8163934 49.7613323 3905438
4 Carreno Planas, Manuela	VEN 1996 1572.2144094 56.3564981 3906019
5 Molina, Rosa Maria	VEN 1997 1530.2863950 70.5532977 3903982
6 Pinerua Salazar, Vicmarys	VEN 1997 1469.0089354 73.4312111 3915786
7 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0983795 62.6877219 3915603
8 Yepez Moreno, Catherine Celeste	VEN 2003 1321.1334769 53.1009943 3905292
9 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6664438 52.4294005 3915638
10 Lopez Romero, Virginia Del Valle	VEN 2000 1078.7443798 69.9031968 3915549
