Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1809.4230793 60.8661554 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1739.2571150 51.4727381 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1675.2694049 50.1038202 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1622.7400437 58.0544312 6609180
5 Landires Nunez, Fatima	PAN 2011 1586.9662184 63.4014005 6612784
6 Lobo Jimenez, Marielys Judith	PAN 2007 1569.5380488 52.5804248 6605508
7 Urriola Torres, Valentina	PAN 2010 1535.4111416 63.2744040 6614787
8 Cruz Quintanilla, Marianela	PAN 2010 1518.8553032 74.6417277 6616208
9 Mendez Machado, Fatima	PAN 2011 1505.2441130 50.5624606 6606970
10 Montezuma Camarena, Dayana Cristel	PAN 2009 1435.8201935 67.6465704 6611060
11 Garcia Marroquin, Lily Adriana	PAN 2012 1357.7500911 72.5984206 6614094
