Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1810.5833291 60.9422708 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1739.3446830 51.4763529 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1675.3418972 50.1054184 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1622.8090300 58.0571762 6609180
5 Landires Nunez, Fatima	PAN 2011 1587.0146879 63.4026754 6612784
6 Lobo Jimenez, Marielys Judith	PAN 2007 1569.5885239 52.5815019 6605508
7 Urriola Torres, Valentina	PAN 2010 1535.4538394 63.2754142 6614787
8 Cruz Quintanilla, Marianela	PAN 2010 1518.8869762 74.6436522 6616208
9 Mendez Machado, Fatima	PAN 2011 1505.2878017 50.5635764 6606970
10 Montezuma Camarena, Dayana Cristel	PAN 2009 1435.8491665 67.6481665 6611060
11 Garcia Marroquin, Lily Adriana	PAN 2012 1357.7661523 72.5983508 6614094
