Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1820.5479189 61.2208092 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1746.5724144 51.6501689 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1682.4579678 50.2386982 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1629.7241998 58.1572127 6609180
5 Landires Nunez, Fatima	PAN 2011 1591.4213314 63.4389422 6612784
6 Lobo Jimenez, Marielys Judith	PAN 2007 1574.7645295 52.6799493 6605508
7 Urriola Torres, Valentina	PAN 2010 1539.7109164 63.3456636 6614787
8 Cruz Quintanilla, Marianela	PAN 2010 1523.2784461 74.6582366 6616208
9 Mendez Machado, Fatima	PAN 2011 1510.7414794 50.6677343 6606970
10 Montezuma Camarena, Dayana Cristel	PAN 2009 1439.0021290 67.7566765 6611060
11 Garcia Marroquin, Lily Adriana	PAN 2012 1361.0736746 72.5884621 6614094
