Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1809.4926110 60.8671374 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1750.7407907 68.0153650 3911853
3 Caicedo Rios, Layla Yasmira	PAN 2007 1739.2942240 51.4734333 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1675.3047066 50.1042506 6605516
5 Tapia Varela, Luany Anabel	PAN 2007 1622.7723750 58.0551998 6609180
6 Landires Nunez, Fatima	PAN 2011 1586.9863485 63.4019054 6612784
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1577.9856389 60.2558706 6605559
8 Lobo Jimenez, Marielys Judith	PAN 2007 1569.5658362 52.5809602 6605508
9 Urriola Torres, Valentina	PAN 2010 1535.4324947 63.2747852 6614787
10 Cruz Quintanilla, Marianela	PAN 2010 1518.8717390 74.6422350 6616208
11 Mendez Machado, Fatima	PAN 2011 1505.2714263 50.5630923 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1435.8385404 67.6472334 6611060
13 Garcia Marroquin, Lily Adriana	PAN 2012 1357.7609023 72.5983479 6614094
