Rank Name Federation BirthYear Sex Rating RD
1 Carrasco Jacome, Bryan	ECU 1997 M 2111.3652989 57.5718562 3618986
2 Pazos Gambarrotti, Plinio	ECU 1960 M 2110.2934360 72.9143914 3600068
3 Noboa Silva, Kevin	ECU 1999 M 2032.3091162 63.6897280 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1771.4950648 69.1287213 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1728.1426828 71.7616793 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1626.6651883 67.7362001 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1613.3978489 71.4168391 3634779
8 Martinez Zambrano, Karina Paola	ECU 1900 F 1587.4125431 71.0936676 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1486.0064665 66.2987078 3630293
