Rank Name Federation BirthYear Sex Rating RD
1 Pazos Gambarrotti, Plinio	ECU 1960 M 2095.7660155 72.6524145 3600068
2 Carrasco Jacome, Bryan	ECU 1997 M 2092.5786404 57.4821571 3618986
3 Noboa Silva, Kevin	ECU 1999 M 2020.6099418 63.4464680 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1769.9434027 69.1034015 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1722.9982314 71.5973136 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1624.9831611 67.7099863 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1610.6587104 71.2242431 3634779
8 Martinez Zambrano, Karina Paola	ECU 1900 F 1585.4963313 71.0298157 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1484.9227052 66.2969612 3630293
