Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.8649634 65.6875354 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.3176624 65.4089984 5128722
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5811468 73.1839835 5154324
4 Trevino, Luna Angel Daniel	MEX 2005 M 1679.3374366 73.6492500 5164281
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9142062 72.0430613 5136350
6 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9460289 66.4450419 5136660
7 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.1897826 64.3485081 5159580
8 Martinez Mares, Genesis Alejandra	MEX 2005 F 1544.5800754 70.3290078 5144264
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1537.5874716 72.9826505 5119693
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.1551804 67.9530045 5137640
11 Esponosa Miranda, Carlo Guillermo	MEX 2009 M 1450.7535417 68.7309434 5163927
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1314.1687947 67.2633812 5137632
