Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1930.8318431 65.6623487 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.3081695 65.4087381 5128722
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5755844 73.1838076 5154324
4 Trevino, Luna Angel Daniel	MEX 2005 M 1679.3314811 73.6494488 5164281
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9110613 72.0429656 5136350
6 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9431367 66.4449243 5136660
7 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.1860693 64.3484257 5159580
8 Martinez Mares, Genesis Alejandra	MEX 2005 F 1544.2523136 70.3104783 5144264
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1537.4459046 72.9702906 5119693
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.1785680 67.9523957 5137640
11 Esponosa Miranda, Carlo Guillermo	MEX 2009 M 1450.7845426 68.7322207 5163927
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1314.2848206 67.2628816 5137632
