Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2233.6154122 61.4397984 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2099.0977570 61.5114315 3515400
3 Interian Rodriguez, Alberto D.	CUB 1996 M 2066.0690075 70.6410467 3512649
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 2027.2140405 46.9181066 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 2022.6412229 42.0717519 3512673
6 Brito Valdes, Santiago Jose	CUB 1998 M 1986.2658569 72.8182581 3515478
7 Amaro Alfonso, Raynner	CUB 2002 M 1962.0566928 62.6904509 3521770
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1944.6311690 48.4020365 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1892.7692332 59.4248596 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1831.0772005 67.3497127 3514072
