Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.7173810 61.4895916 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.8293008 61.1137693 3515400
3 Interian Rodriguez, Alberto D.	CUB 1996 M 1972.2436122 69.1211700 3512649
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.0923591 46.2249308 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.1893657 41.7582884 3512673
6 Brito Valdes, Santiago Jose	CUB 1998 M 1894.0819968 72.2357908 3515478
7 Amaro Alfonso, Raynner	CUB 2002 M 1884.7551254 60.8131146 3521770
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1853.2222674 47.9738511 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1817.6704148 57.6852430 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.8223680 66.3847532 3514072
