Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1725.1190883 44.8050588 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1663.2500285 50.9851569 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1589.8019106 49.6990948 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1588.6465989 45.7441313 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1578.3117711 48.0035376 6605516
6 Cruz Quintanilla, Marianela	PAN 2010 1486.1361961 60.0368130 6616208
7 Paredes Porcell, Ana Sofia	PAN 2007 1483.9828195 64.6598263 6616895
8 Lobo Jimenez, Marielys Judith	PAN 2007 1455.8269978 51.1847636 6605508
9 Landires Nunez, Fatima	PAN 2011 1443.8580881 70.4527731 6612784
10 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.4236627 73.0554068 6526454
11 Tapia Varela, Luany Anabel	PAN 2007 1439.3447548 72.4291399 6609180
12 Calderon Atencio, Heidly Hellen	PAN 2010 1435.8099653 68.4547251 6612954
13 Urriola Torres, Valentina	PAN 2010 1407.4113949 64.2778771 6614787
14 Mendez Machado, Fatima	PAN 2011 1344.5441982 64.4355080 6606970
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1341.6400765 56.6523356 6612580
16 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4605283 73.3735389 6615252
17 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8797147 72.1839636 6612458
18 Lopez Villarreal, Melissa Paola	PAN 2006 1279.5232523 67.0800278 6608167
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6670940 65.5279542 6611060
