Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1973.4497095 51.8584094 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1822.8568860 56.2941069 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1785.0383456 58.5339946 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1676.3180835 67.0100560 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.7123579 51.2322524 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1618.7955769 60.8735847 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1605.0294785 50.0822772 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1595.9796586 58.0263767 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1535.0587231 51.6744148 6426565
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1378.4568702 73.5548437 6421300
