Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1969.4133089 51.6688164 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1818.6065674 56.1750761 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1785.8463487 58.3447228 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1679.3247358 67.0497323 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.6646676 51.2311999 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1618.2900923 60.8577872 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1604.9863592 50.0421749 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1593.9038760 57.9678212 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1536.3746543 51.6615248 6426565
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1381.3880840 73.6436207 6421300
