Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1969.6027791 51.6703186 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1818.7923612 56.1774036 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1786.0003519 58.3473514 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1679.4320258 67.0509458 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.7869657 51.2326627 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1618.4072950 60.8602325 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1605.1072619 50.0436403 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1594.0484357 57.9690230 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1536.4782051 51.6628746 6426565
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1381.4911154 73.6467650 6421300
