Rank Name Federation BirthYear Rating RD
1 Gutierrez Mancillas, Alicia Abig	MEX 1990 1929.1536719 56.1976367 5108926
2 Quiriz Lopez, Jeaneth Estela	MEX 1989 1881.9918340 68.9062338 5110947
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1859.8578546 56.8964269 5101794
4 Solis Luna, Karla Teresa	MEX 1991 1809.4998893 65.0523782 5108900
5 Carreras Mendiolea, Paulina Adri	MEX 1989 1792.0000724 65.1711421 5105420
6 Real Pereyra, Diana Karime	MEX 1995 1791.3872214 74.5381005 5104106
7 De La Parra Hurtado, Daniela	MEX 1993 1772.0252031 61.7170990 5107369
8 Verduga Palencia, Mariana Isabel	MEX 1988 1760.5174837 66.4535785 5107997
9 Aquino Flores, Judith Tania	MEX 1988 1748.0528430 74.1627096 5109035
10 Duran Juarez, Citlali	MEX 1992 1687.2816600 66.9968086 5104084
