Rank Name Federation BirthYear Rating RD
1 Gutierrez Mancillas, Alicia Abig	MEX 1990 1894.5994040 56.4038161 5108926
2 Quiriz Lopez, Jeaneth Estela	MEX 1989 1872.3339606 69.3296572 5110947
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1830.2074095 57.7700307 5101794
4 Solis Luna, Karla Teresa	MEX 1991 1791.2529612 66.1355981 5108900
5 Real Pereyra, Diana Karime	MEX 1995 1764.7112600 74.1974552 5104106
6 Verduga Palencia, Mariana Isabel	MEX 1988 1761.0720225 71.0638846 5107997
7 De La Parra Hurtado, Daniela	MEX 1993 1748.3019346 62.2344161 5107369
8 Carreras Mendiolea, Paulina Adri	MEX 1989 1743.7036508 67.8012230 5105420
9 Duran Juarez, Citlali	MEX 1992 1669.9340886 67.2898937 5104084
