Rank Name Federation BirthYear Rating RD
1 Gutierrez Mancillas, Alicia Abig	MEX 1990 1895.4362171 56.3585935 5108926
2 Quiriz Lopez, Jeaneth Estela	MEX 1989 1874.0832650 69.2306361 5110947
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1831.5210260 57.7591470 5101794
4 Solis Luna, Karla Teresa	MEX 1991 1793.3854388 66.0717679 5108900
5 Real Pereyra, Diana Karime	MEX 1995 1766.0295914 74.2427887 5104106
6 Verduga Palencia, Mariana Isabel	MEX 1988 1762.5488001 71.1209758 5107997
7 Carreras Mendiolea, Paulina Adri	MEX 1989 1751.3466151 67.8792004 5105420
8 De La Parra Hurtado, Daniela	MEX 1993 1749.4392394 62.2547404 5107369
9 Duran Juarez, Citlali	MEX 1992 1670.7529335 67.3200058 5104084
