Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2547.2612204 40.2751749 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2400.1115539 44.3036197 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2332.5870108 56.3396773 5106311
4 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2301.9803001 62.4148750 5106249
5 Rojas Alarcon, Julian Antonio	MEX 1992 M 2280.9501586 68.4073575 5107407
6 Tapie Amione, Pablo Adib	MEX 1988 M 2241.0285955 50.3634032 5107180
7 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2203.0845218 56.6369650 5107687
8 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2138.1069793 72.8504355 5106850
9 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1945.3829470 58.0704540 5108926
10 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1933.3428510 63.3410766 5101794
11 Quiriz Lopez, Jeaneth Estela	MEX 1989 F 1854.3215633 68.4417090 5110947
12 De La Parra Hurtado, Daniela	MEX 1993 F 1757.7722321 66.8184307 5107369
