Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2131.7619309 68.1395657 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2033.6084868 57.2667862 5104297
3 Estrada Gaspar, Nelly Massiel	MEX 1987 1975.5630911 70.6245485 5106320
4 Medina Altamirano, Karla	MEX  1902.3344448 63.6396438 5105404
5 Gutierrez Mancillas, Alicia Abig	MEX 1990 1895.4362171 56.3585935 5108926
6 Quiriz Lopez, Jeaneth Estela	MEX 1989 1874.0832650 69.2306361 5110947
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1831.5210260 57.7591470 5101794
8 Solis Luna, Karla Teresa	MEX 1991 1793.3854388 66.0717679 5108900
9 Real Pereyra, Diana Karime	MEX 1995 1766.0295914 74.2427887 5104106
10 Verduga Palencia, Mariana Isabel	MEX 1988 1762.5488001 71.1209758 5107997
11 Carreras Mendiolea, Paulina Adri	MEX 1989 1751.3466151 67.8792004 5105420
12 De La Parra Hurtado, Daniela	MEX 1993 1749.4392394 62.2547404 5107369
13 Duran Juarez, Citlali	MEX 1992 1670.7529335 67.3200058 5104084
