Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2148.8925864 66.5413644 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2057.9334525 56.6616013 5104297
3 Estrada Gaspar, Nelly Massiel	MEX 1987 1992.0751961 69.2368275 5106320
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1929.1536719 56.1976367 5108926
5 Medina Altamirano, Karla	MEX 0 1927.7621043 63.6959350 5105404
6 Quiriz Lopez, Jeaneth Estela	MEX 1989 1881.9918340 68.9062338 5110947
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1859.8578546 56.8964269 5101794
8 Solis Luna, Karla Teresa	MEX 1991 1809.4998893 65.0523782 5108900
9 Carreras Mendiolea, Paulina Adri	MEX 1989 1792.0000724 65.1711421 5105420
10 Real Pereyra, Diana Karime	MEX 1995 1791.3872214 74.5381005 5104106
11 Verduga Palencia, Mariana Isabel	MEX 1988 1760.5174837 66.4535785 5107997
12 Aquino Flores, Judith Tania	MEX 1988 1748.0528430 74.1627096 5109035
13 Duran Juarez, Citlali	MEX 1992 1687.2816600 66.9968086 5104084
