Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 1927.8795547 70.0878481 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1689.7133249 64.2466342 3431304
3 Lemus Pena, Macarena	CHI 2002 1686.1684950 74.9487063 3429083
4 Hormazabal Figueroa, Constanza Valentina	CHI 2004 1615.6508128 68.6073324 3435679
5 Contreras Suazo, Rocio	CHI 2005 1593.4311613 74.4051497 3424880
6 Aguilera Merlet, Melisa Paz	CHI 2002 1590.7483226 72.8618769 3431215
7 Abdala Cancino, Patricia Anastas	CHI 2006 1556.2474809 68.4969972 3424634
8 Mundaca Bermedo, Pia	CHI 2007 1486.3769236 71.9142916 3430170
9 Saldias Aguilar, Camila Andrea	CHI 2004 1417.7163973 74.4850663 3439810
