Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 1928.1456194 70.0893766 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1689.9276200 64.2478826 3431304
3 Lemus Pena, Macarena	CHI 2002 1686.3640334 74.9495275 3429083
4 Hormazabal Figueroa, Constanza Valentina	CHI 2004 1615.8595350 68.6084439 3435679
5 Contreras Suazo, Rocio	CHI 2005 1593.6164491 74.4060454 3424880
6 Aguilera Merlet, Melisa Paz	CHI 2002 1590.9307994 72.8629633 3431215
7 Abdala Cancino, Patricia Anastas	CHI 2006 1556.4533981 68.4987400 3424634
8 Mundaca Bermedo, Pia	CHI 2007 1486.5649777 71.9153752 3430170
9 Saldias Aguilar, Camila Andrea	CHI 2004 1417.8784162 74.4862520 3439810
