Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 1928.0846627 70.0894991 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1689.8391647 64.2470184 3431304
3 Lemus Pena, Macarena	CHI 2002 1686.3058865 74.9496508 3429083
4 Hormazabal Figueroa, Constanza Valentina	CHI 2004 1615.7777877 68.6077925 3435679
5 Contreras Suazo, Rocio	CHI 2005 1593.5276868 74.4058543 3424880
6 Aguilera Merlet, Melisa Paz	CHI 2002 1590.8596783 72.8628087 3431215
7 Abdala Cancino, Patricia Anastas	CHI 2006 1556.3635663 68.4977894 3424634
8 Mundaca Bermedo, Pia	CHI 2007 1486.4647179 71.9149002 3430170
9 Saldias Aguilar, Camila Andrea	CHI 2004 1417.7850830 74.4856908 3439810
