Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 1935.3034264 70.1707080 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1693.8090907 64.2714152 3431304
3 Lemus Pena, Macarena	CHI 2002 1690.3366240 74.9881017 3429083
4 Hormazabal Figueroa, Constanza Valentina	CHI 2004 1619.6749854 68.6320596 3435679
5 Contreras Suazo, Rocio	CHI 2005 1596.3524465 74.4372177 3424880
6 Aguilera Merlet, Melisa Paz	CHI 2002 1594.2483742 72.9007298 3431215
7 Abdala Cancino, Patricia Anastas	CHI 2006 1559.6075430 68.5257804 3424634
8 Mundaca Bermedo, Pia	CHI 2007 1488.6051914 71.9296682 3430170
9 Saldias Aguilar, Camila Andrea	CHI 2004 1419.6178897 74.5192446 3439810
