Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1960.6411055 51.4406390 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1921.6190761 49.6137197 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1904.9935611 51.1078670 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1652.0927819 46.8678268 6108326
5 Martinez Thomas, Gregory Aubrey	NCA 2003 M 1613.2332838 69.8911135 6108750
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1590.3790754 61.1002811 6105548
7 Cabezas Calero, Abigail Carolina	NCA 2008 F 1460.6522240 66.8480438 6105971
8 Pilarte Castro, Rene Ozmar	NCA 2004 M 1412.7434556 70.6670754 6104690
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1311.7532103 66.3635009 6108628
