Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1952.6947901 51.4080913 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1913.8278815 49.5772032 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1897.5036922 51.0825073 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1645.7924904 46.8256267 6108326
5 Martinez Thomas, Gregory Aubrey	NCA 2003 M 1607.3150557 69.8025657 6108750
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1584.8118411 61.0667308 6105548
7 Cabezas Calero, Abigail Carolina	NCA 2008 F 1455.3345581 66.7371200 6105971
8 Pilarte Castro, Rene Ozmar	NCA 2004 M 1407.7910055 70.5744094 6104690
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1306.8012496 66.3235303 6108628
