Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1952.7433171 51.4083616 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1913.8904357 49.5773056 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1897.5478486 51.0827594 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1645.8263228 46.8259387 6108326
5 Martinez Thomas, Gregory Aubrey	NCA 2003 M 1607.3477443 69.8030305 6108750
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1584.8557877 61.0673511 6105548
7 Cabezas Calero, Abigail Carolina	NCA 2008 F 1455.3651366 66.7375279 6105971
8 Pilarte Castro, Rene Ozmar	NCA 2004 M 1407.8178278 70.5748139 6104690
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1306.8257485 66.3238935 6108628
