Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1643.6239678 60.9945094 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1616.9174252 74.6972055 3936040
3 Guadalajara Barrios, Jacksilany	VEN 2006 1487.2317331 62.8398919 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1469.2442262 71.4330264 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1457.9410770 63.5391213 3935841
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1436.2519191 69.1524378 3905110
7 Castro Paitan, Maria Raquel	VEN 2003 1391.0484376 73.5966883 3915387
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1378.3140110 48.9849186 3915344
9 Marin Murguey, Valentina Jatniel	VEN 2005 1324.6822600 59.1426892 3955478
10 Espinoza Balza, Abril Nathaly	VEN 2006 1323.7516791 55.1782759 3962830
11 Quijada Delgado, Eliana Paola	VEN 2005 1204.0122814 58.8720238 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1143.1324240 64.6130976 3964051
13 Luzardo Lopez, Aranza Victoria	VEN 2011 1069.5089331 74.1240895 3956733
14 Larez Grinstein, Katherine Sofia	VEN 2007 1061.0814750 66.4591444 3965295
