Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.7758937 60.9367596 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1614.9336055 74.6602141 3936040
3 Guadalajara Barrios, Jacksilany	VEN 2006 1484.8382768 62.8158991 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.3965147 71.4250207 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1455.7953159 63.5204073 3935841
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1434.3742983 69.0087331 3905110
7 Castro Paitan, Maria Raquel	VEN 2003 1388.3873351 73.5912175 3915387
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.4708825 48.9713699 3915344
9 Espinoza Balza, Abril Nathaly	VEN 2006 1329.1248985 55.3570044 3962830
10 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1279045 59.1165298 3955478
11 Quijada Delgado, Eliana Paola	VEN 2005 1202.6891512 58.8614924 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1142.0146355 64.5963627 3964051
13 Luzardo Lopez, Aranza Victoria	VEN 2011 1068.2126669 74.1223038 3956733
14 Larez Grinstein, Katherine Sofia	VEN 2007 1060.1496126 66.4168342 3965295
