Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2133.3674719 64.3211601 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2057.8375669 70.5094569 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1983.7766272 65.0974552 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1929.4538586 74.0025446 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1913.7858934 73.2604278 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1906.6884856 73.8475586 3987671
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0952305 68.9113297 3935078
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1777.3025004 62.8436478 3942104
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1757.7179502 70.0388721 3927881
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.7799486 62.8096113 3904431
11 Guedez Colombo, Ilych Javier	VEN 2002 M 1744.6894093 72.0725802 3930386
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1737.5442230 73.0107920 3948501
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1730.0297883 45.2872525 3965791
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1707.9153875 67.8529300 3965880
15 Jimenez Espana, Jose Alejandro	VEN 2004 M 1702.5109109 73.7220434 3965910
16 Abrantes Rivero, Miguel David	VEN 2005 M 1683.7407615 53.9073499 3955460
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1668.2164294 74.2657577 3951111
18 Singer Rojas, Richard Javier	VEN 2007 M 1652.9373937 66.2305555 3941329
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1650.9135853 57.7618036 3955613
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1648.9639437 61.0758884 3924203
21 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1648.0136932 44.4640825 3934446
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1643.0375648 69.2033502 3965902
23 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2794408 70.9191998 3935701
24 Echeto Hernandez, Samuel Elias	VEN 2006 M 1625.4961446 59.9787278 3947300
25 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1618.7784522 74.7161182 3936040
26 Antequera Guadalajara, Franco Josue	VEN 2004 M 1613.0250879 61.5171790 3953432
27 Echeto Hernandez, Moises	VEN 2002 M 1608.4643536 70.1973142 3941353
28 Casares Contreras, Jose Gabriel	VEN 2006 M 1589.2685880 71.1269815 3960315
29 Arteaga Colmenarez, Jaime David	VEN 2003 M 1588.3725478 63.5785732 3961184
30 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.8611103 64.6895131 3917444
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1580.0020804 46.2052114 3973603
32 Marin Campos, Doandris Javier	VEN 2004 M 1574.6491206 68.3947034 3967867
33 Toro Pernalete, Reiferson Josue	VEN 2006 M 1564.0900876 68.6952669 3957977
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1539.8980215 71.9075065 3940063
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1525.0849569 46.3070626 3966623
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1511.8420111 46.0881127 3965805
37 Guadalajara Barrios, Jacksilany	VEN 2006 F 1490.5246713 62.8707400 3931242
38 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1471.2349591 71.4379665 3946762
39 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1460.9450789 63.5661703 3935841
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1460.6416171 46.7796932 3934551
41 Lopez Caraballo, Fernando Jose	VEN 2008 M 1460.2851987 71.9024719 3945740
42 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1439.1103068 69.0573259 3905110
43 Acosta Rodriguez, Ramon David	VEN 2007 M 1437.6658716 64.6398071 3962156
44 Castro Paitan, Maria Raquel	VEN 2003 F 1394.6405527 73.6057395 3915387
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1379.8877574 48.9774005 3915344
46 Romero Espana, Eliezer Benjamin	VEN 2006 M 1352.5233065 62.1104038 3970558
47 Espinoza Balza, Abril Nathaly	VEN 2006 F 1337.8335109 55.5760971 3962830
48 Casares Contreras, Marcos Gabriel	VEN 2005 M 1326.5607549 73.4400280 3960307
49 Marin Murguey, Valentina Jatniel	VEN 2005 F 1326.4672483 59.1273373 3955478
50 Marin Murguey, Santiago Andres	VEN 2008 M 1326.1557351 69.5585836 3955583
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1288.0773967 66.1331444 3955486
52 Quijada Delgado, Eliana Paola	VEN 2005 F 1205.7581331 58.8540833 3955494
53 Rivas Figueroa, Moises Enrique	VEN 2007 M 1197.2844502 66.3009721 3945766
54 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1145.2013036 64.5892885 3964051
55 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1071.3534063 74.1065906 3956733
56 Larez Grinstein, Katherine Sofia	VEN 2007 F 1063.2724586 66.4188671 3965295
