Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.8333399 60.9373620 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1614.9651252 74.6606049 3936040
3 Guadalajara Barrios, Jacksilany	VEN 2006 1484.8794281 62.8161559 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.4289138 71.4250746 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1455.8323533 63.5206394 3935841
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1434.4183442 69.0092335 3905110
7 Castro Paitan, Maria Raquel	VEN 2003 1388.4323560 73.5912052 3915387
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.5115023 48.9714164 3915344
9 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1340.0457621 73.7817465 3906060
10 Espinoza Balza, Abril Nathaly	VEN 2006 1329.1782235 55.3579661 3962830
11 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1667040 59.1166151 3955478
12 Quijada Delgado, Eliana Paola	VEN 2005 1202.7259567 58.8614213 3955494
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1142.0527144 64.5962745 3964051
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1068.2507823 74.1221392 3956733
15 Larez Grinstein, Katherine Sofia	VEN 2007 1060.1873072 66.4169059 3965295
