Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1738.7905189 48.7103889 3704394
2 Montiel Caceres, Helen	PAR 2006 1705.9526922 42.7744572 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1528.2859180 45.2914536 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1517.7639204 66.1536632 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1463.7919531 46.9743885 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1431.0712250 59.7461364 3910857
7 Portillo Arriola, Andrea Magali	PAR 2011 1307.2158307 73.3648305 3710726
8 Lugo Martinez, Jimena Sofia	PAR 2012 1264.6486516 49.7880072 3710793
9 Torres Caballero, Sofia Anabela	PAR 2011 1174.2335049 73.9504465 3709434
