Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1738.5689219 48.7066763 3704394
2 Montiel Caceres, Helen	PAR 2006 1705.7269101 42.7707856 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1528.1289014 45.2894262 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1517.6552451 66.1525359 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1463.6421645 46.9725974 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1430.9635045 59.7446164 3910857
7 Portillo Arriola, Andrea Magali	PAR 2011 1307.1142956 73.3641388 3710726
8 Lugo Martinez, Jimena Sofia	PAR 2012 1264.5276760 49.7863799 3710793
9 Torres Caballero, Sofia Anabela	PAR 2011 1174.1341510 73.9519659 3709434
