Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.7758937 56.7692989 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1614.9336055 71.3143714 3936040
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1545.1548308 72.3081404 3916391
4 Guadalajara Barrios, Jacksilany	VEN 2006 1484.8382768 58.7915837 3931242
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1483.0393973 72.1898500 3915417
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.3965147 67.9173075 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1455.7953159 59.5534582 3935841
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1434.3742983 65.3675137 3905110
9 Castro Paitan, Maria Raquel	VEN 2003 1388.3873351 70.1952745 3915387
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.4708825 43.6263422 3915344
11 Sosa Sanz, Isis	VEN 2005 1353.8625306 73.6635462 3946096
12 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1279045 54.8205576 3955478
13 Espinoza Balza, Abril Nathaly	VEN 2006 1307.1476219 58.2445279 3962830
14 Quijada Delgado, Eliana Paola	VEN 2005 1202.6891512 54.5279093 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1142.0146355 60.6889606 3964051
16 Luzardo Lopez, Aranza Victoria	VEN 2011 1068.2126669 70.7438408 3956733
17 Larez Grinstein, Katherine Sofia	VEN 2007 1060.1496126 62.6259709 3965295
