Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1648.9639437 56.9184910 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1618.7784522 71.3728734 3936040
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1552.0417263 72.4488210 3916391
4 Guadalajara Barrios, Jacksilany	VEN 2006 1490.5246713 58.8499994 3931242
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1486.9299649 72.2260234 3915417
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1471.2349591 67.9310337 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1460.9450789 59.6023308 3935841
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1439.1103068 65.4189359 3905110
9 Castro Paitan, Maria Raquel	VEN 2003 1394.6405527 70.2104989 3915387
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1379.8877574 43.6332368 3915344
11 Sosa Sanz, Isis	VEN 2005 1358.1961256 73.6943082 3946096
12 Marin Murguey, Valentina Jatniel	VEN 2005 1326.4672483 54.8324100 3955478
13 Espinoza Balza, Abril Nathaly	VEN 2006 1315.5848644 58.5297932 3962830
14 Quijada Delgado, Eliana Paola	VEN 2005 1205.7581331 54.5201211 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1145.2013036 60.6815563 3964051
16 Luzardo Lopez, Aranza Victoria	VEN 2011 1071.3534063 70.7274078 3956733
17 Larez Grinstein, Katherine Sofia	VEN 2007 1063.2724586 62.6281790 3965295
