Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2119.2441073 60.1521628 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2033.0111414 66.3640960 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1969.5317251 61.1253779 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1917.1792232 70.3092408 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1903.6832654 69.7456256 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1892.9899922 69.8249663 3987671
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1835.5628004 71.8059213 3922049
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1818.4231773 72.4502406 3963390
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1777.9844240 65.1026938 3935078
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1768.3668709 58.7312193 3942104
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1758.7951725 73.5811259 3982874
12 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.9724969 66.3083235 3927881
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1742.5190825 58.6658079 3904431
14 Guedez Colombo, Ilych Javier	VEN 2002 M 1732.8429914 68.4475858 3930386
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.7685138 69.5269223 3948501
16 Perez Rivero, Juan Jose	VEN 2005 M 1729.7473659 73.3265617 3920135
17 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1715.6285571 42.9604234 3965791
18 Romero Marino, Samuel David	VEN 2002 M 1715.0427638 74.4223002 3903257
19 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1698.5468397 64.0027728 3965880
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1697.6910656 70.2007604 3965910
21 Abrantes Rivero, Miguel David	VEN 2005 M 1683.1648074 55.3760201 3955460
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1660.1633748 70.6940508 3951111
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.1659414 53.3426117 3955613
24 Singer Rojas, Richard Javier	VEN 2007 M 1642.5908127 62.2890022 3941329
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1640.4967184 42.2019965 3934446
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1639.8333399 56.7699455 3924203
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1632.3716322 70.2513464 3965902
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1628.8071791 67.2904184 3935701
29 Echeto Hernandez, Samuel Elias	VEN 2006 M 1617.7456488 55.6548145 3947300
30 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1614.9651252 71.3147729 3936040
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1605.3753804 57.3249078 3953432
32 Echeto Hernandez, Moises	VEN 2002 M 1600.6031562 66.5237311 3941353
33 Zanella Gonzalez, Armando Jose	VEN 2006 M 1595.5779587 44.7470447 3973603
34 Casares Contreras, Jose Gabriel	VEN 2006 M 1581.3081799 67.4758236 3960315
35 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.5134234 59.4889626 3961184
36 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.4043028 60.6953169 3917444
37 Olivares Parra, Christopher Jose	VEN 2002 M 1560.0763838 73.8049342 3913996
38 Toro Pernalete, Reiferson Josue	VEN 2006 M 1557.1970520 64.9279570 3957977
39 Valero Santander, Christian Alexander	VEN 2003 M 1548.9695888 74.4700121 3958914
40 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1545.2081811 72.3085030 3916391
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1532.3803527 68.3097590 3940063
42 Ortiz Avila, Leonard David	VEN 2007 M 1531.8796729 74.3876436 3947556
43 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1514.6499454 44.3881460 3965805
44 Silva Mago, Alvaro Francisco	VEN 2005 M 1508.7986596 44.6648048 3966623
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1484.8794281 58.7918581 3931242
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1483.0818566 72.1901152 3915417
47 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.4901618 45.1205399 3934551
48 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1467.4289138 67.9173722 3946762
49 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.9149926 68.4170529 3945740
50 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1455.8323533 59.5537057 3935841
51 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1434.4183442 65.3680420 3905110
52 Acosta Rodriguez, Ramon David	VEN 2007 M 1434.1957634 60.7271116 3962156
53 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1400.5490006 74.9340459 3989054
54 Castro Paitan, Maria Raquel	VEN 2003 F 1388.4323560 70.1952616 3915387
55 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1376.5115023 43.6264069 3915344
56 Sosa Sanz, Isis	VEN 2005 F 1353.9188356 73.6639051 3946096
57 Romero Espana, Eliezer Benjamin	VEN 2006 M 1349.2395142 58.0371472 3970558
58 Leon de Canha, Yasahev Isaac	VEN 2006 M 1330.4847379 73.9053259 3974880
59 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1667040 54.8206495 3955478
60 Marin Murguey, Santiago Andres	VEN 2008 M 1323.1397808 65.9287752 3955583
61 Casares Contreras, Marcos Gabriel	VEN 2005 M 1320.8658357 69.9102437 3960307
62 Espinoza Balza, Abril Nathaly	VEN 2006 F 1307.1995317 58.2457705 3962830
63 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.8127067 62.3165182 3955486
64 Quijada Delgado, Eliana Paola	VEN 2005 F 1202.7259567 54.5278326 3955494
65 Rivas Figueroa, Moises Enrique	VEN 2007 M 1194.0252304 62.5156460 3945766
66 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1142.0527144 60.6888756 3964051
67 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1068.2507823 70.7436683 3956733
68 Larez Grinstein, Katherine Sofia	VEN 2007 F 1060.1873072 62.6260470 3965295
