Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2125.9370033 60.2404298 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2039.6571324 66.4888151 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1975.6758189 61.1845487 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1923.1336668 70.4325043 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1907.8747075 69.7804349 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1898.6695264 70.0820452 3987671
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.9229059 71.9418044 3922049
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1823.1740264 72.5817637 3963390
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1782.7021940 65.1727415 3935078
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1772.1098788 58.7666422 3942104
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1765.0325104 73.7335018 3982874
12 Fernandez Canela, Menry Francisc	VEN 2004 M 1751.7774196 66.3791061 3927881
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.4287559 58.7272960 3904431
14 Guedez Colombo, Ilych Javier	VEN 2002 M 1737.7398926 68.5083376 3930386
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1735.9750503 69.5639143 3948501
16 Perez Rivero, Juan Jose	VEN 2005 M 1734.0638333 73.4190126 3920135
17 Romero Marino, Samuel David	VEN 2002 M 1719.2721413 74.4843631 3903257
18 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1718.1938663 42.9823623 3965791
19 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1702.9589250 64.0738977 3965880
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1700.2143560 70.2589824 3965910
21 Abrantes Rivero, Miguel David	VEN 2005 M 1685.9170250 55.4133746 3955460
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1663.6588271 70.7766227 3951111
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1648.8778088 53.3618956 3955613
24 Singer Rojas, Richard Javier	VEN 2007 M 1646.9848204 62.3458946 3941329
25 Pena Gonzalez, Clara Isabel	VEN 2004 F 1643.6239678 56.8312070 3924203
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1642.8463215 42.2197620 3934446
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1635.8779408 70.3043798 3965902
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1631.8414987 67.3282994 3935701
29 Echeto Hernandez, Samuel Elias	VEN 2006 M 1621.2801344 55.6923537 3947300
30 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1616.9174252 71.3530898 3936040
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1608.5443240 57.3579470 3953432
32 Echeto Hernandez, Moises	VEN 2002 M 1604.2103075 66.5684107 3941353
33 Zanella Gonzalez, Armando Jose	VEN 2006 M 1597.8251251 44.7667291 3973603
34 Casares Contreras, Jose Gabriel	VEN 2006 M 1584.8666298 67.5287521 3960315
35 Arteaga Colmenarez, Jaime David	VEN 2003 M 1582.5697275 59.5304357 3961184
36 Suarez Sierralta, Jesus Raul	VEN 2002 M 1579.5337324 60.7282733 3917444
37 Olivares Parra, Christopher Jose	VEN 2002 M 1563.2529562 73.9003793 3913996
38 Toro Pernalete, Reiferson Josue	VEN 2006 M 1560.0017986 64.9692980 3957977
39 Valero Santander, Christian Alexander	VEN 2003 M 1552.1693473 74.5637477 3958914
40 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1548.0851889 72.3903851 3916391
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1535.9212700 68.3816500 3940063
42 Ortiz Avila, Leonard David	VEN 2007 M 1533.8573087 74.4234998 3947556
43 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1516.6502017 44.4062010 3965805
44 Silva Mago, Alvaro Francisco	VEN 2005 M 1510.8575092 44.6835786 3966623
45 Rivas Brito, Deilyn Josefina	VEN 2006 F 1505.0362385 73.6208353 3975711
46 Guadalajara Barrios, Jacksilany	VEN 2006 F 1487.2317331 58.8171442 3931242
47 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1485.1650612 72.2237445 3915417
48 Roa Romero, Miguelangel Alberto	VEN 2005 M 1478.4203546 45.1365380 3934551
49 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1469.2442262 67.9257746 3946762
50 Lopez Caraballo, Fernando Jose	VEN 2008 M 1459.0113526 68.4417355 3945740
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1457.9410770 59.5734457 3935841
52 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1436.2519191 65.5192468 3905110
53 Acosta Rodriguez, Ramon David	VEN 2007 M 1436.2107572 60.7518480 3962156
54 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1402.3538342 74.9762719 3989054
55 Castro Paitan, Maria Raquel	VEN 2003 F 1391.0484376 70.2010022 3915387
56 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1378.3140110 43.6415628 3915344
57 Sosa Sanz, Isis	VEN 2005 F 1355.3171660 73.7803217 3946096
58 Romero Espana, Eliezer Benjamin	VEN 2006 M 1350.9952359 58.0587666 3970558
59 Leon de Canha, Yasahev Isaac	VEN 2006 M 1332.5592635 73.9579340 3974880
60 Marin Murguey, Valentina Jatniel	VEN 2005 F 1324.6822600 54.8488253 3955478
61 Marin Murguey, Santiago Andres	VEN 2008 M 1324.6634280 66.0981843 3955583
62 Casares Contreras, Marcos Gabriel	VEN 2005 M 1323.2764240 69.9660850 3960307
63 Espinoza Balza, Abril Nathaly	VEN 2006 F 1308.8417520 58.2621776 3962830
64 Marin Rodriguez, Andres Santiago	VEN 2005 M 1286.2690861 62.3465626 3955486
65 Quijada Delgado, Eliana Paola	VEN 2005 F 1204.0122814 54.5393774 3955494
66 Rivas Figueroa, Moises Enrique	VEN 2007 M 1195.3651478 62.5327597 3945766
67 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1143.1324240 60.7067099 3964051
68 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1069.5089331 70.7457194 3956733
69 Larez Grinstein, Katherine Sofia	VEN 2007 F 1061.0814750 62.6708232 3965295
