Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1643.6239678 56.8312070 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1616.9174252 71.3530898 3936040
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1548.0851889 72.3903851 3916391
4 Rivas Brito, Deilyn Josefina	VEN 2006 1505.0362385 73.6208353 3975711
5 Guadalajara Barrios, Jacksilany	VEN 2006 1487.2317331 58.8171442 3931242
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1485.1650612 72.2237445 3915417
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1469.2442262 67.9257746 3946762
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1457.9410770 59.5734457 3935841
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1436.2519191 65.5192468 3905110
10 Castro Paitan, Maria Raquel	VEN 2003 1391.0484376 70.2010022 3915387
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1378.3140110 43.6415628 3915344
12 Sosa Sanz, Isis	VEN 2005 1355.3171660 73.7803217 3946096
13 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1341.6371724 70.4620370 3906060
14 Marin Murguey, Valentina Jatniel	VEN 2005 1324.6822600 54.8488253 3955478
15 Espinoza Balza, Abril Nathaly	VEN 2006 1308.8417520 58.2621776 3962830
16 Quijada Delgado, Eliana Paola	VEN 2005 1204.0122814 54.5393774 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1143.1324240 60.7067099 3964051
18 Luzardo Lopez, Aranza Victoria	VEN 2011 1069.5089331 70.7457194 3956733
19 Larez Grinstein, Katherine Sofia	VEN 2007 1061.0814750 62.6708232 3965295
