Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2063.0691307 55.4887810 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2028.1245753 54.2597438 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1998.4892792 69.3376265 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1886.0937860 61.3971271 3942104
5 Mata Zambrano, Luis Enrique	VEN 2003 M 1866.4409880 74.8748761 3978753
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1855.4873303 62.0382092 3965791
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.9455632 70.3762150 3945294
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1813.9933540 57.8106871 3965880
9 Abrantes Rivero, Miguel David	VEN 2005 M 1784.1179625 69.6228892 3955460
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1779.8660998 58.3560497 3955613
11 Bonilla Viamonte, Diego Armando	VEN 2006 M 1773.4205683 65.5286546 3930050
12 Toro Pernalete, Reiferson Josue	VEN 2006 M 1765.2573909 59.2291536 3957977
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1764.7484189 55.3697559 3930831
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1756.3846659 68.4290341 3965910
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1754.0564529 52.6264651 3966623
16 Marin Campos, Doandris Javier	VEN 2004 M 1747.2419540 66.9972314 3967867
17 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1744.4252077 58.7483834 3934446
18 Ayala Gimon, Daniel Armando	VEN 2005 M 1736.3035689 67.8613957 3977951
19 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1730.4462539 74.5237513 3951111
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1722.8880865 64.3491959 3964710
21 Zanella Gonzalez, Armando Jose	VEN 2006 M 1713.9631715 47.4189765 3973603
22 Ortiz Avila, Leonard David	VEN 2007 M 1711.9439907 71.0104197 3947556
23 Guadalajara Barrios, Jacksilany	VEN 2006 F 1705.2213248 56.2739985 3931242
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1679.8569418 50.1287484 3965805
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1665.7935535 68.2706967 3971236
26 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.9629779 65.2423675 3946533
27 Hernandez Patino, Jesus David	VEN 2006 M 1641.5281004 72.5217958 3945308
28 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.5935036 69.6451737 3946762
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1633.8481109 49.7637776 3970558
30 Teran Angel, Mariana Coromoto	VEN 2007 F 1633.5124149 58.6865450 3989780
31 Mejias Villafanez, Hugo Jose	VEN 2008 M 1627.3697647 71.7602794 3957764
32 Rueda Valero, Christian Alejandro	VEN 2008 M 1624.4651781 67.3113555 3957705
33 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1620.3415465 68.4449961 3970647
34 Machado Espinosa, Samuel Isaac	VEN 2008 M 1617.8866152 51.6377066 3992004
35 Acosta Rodriguez, Ramon David	VEN 2007 M 1604.9388848 67.5597248 3962156
36 Lugo Vargas, Juan Diego	VEN 2007 M 1594.3878373 65.9244752 3980316
37 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1548.4145965 61.3537399 3991792
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1541.6783136 58.7100251 3980790
39 Rivas Brito, Deilyn Josefina	VEN 2006 F 1530.5852517 71.3882480 3975711
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1530.2926340 73.2815153 3985032
41 Morillo Desantiago, Anthony Jose	VEN 2007 M 1527.3034625 71.9420835 3989828
42 Ortiz Avila, Samantha Carolina	VEN 2005 F 1522.2328659 70.5298503 3947548
43 Marin Murguey, Santiago Andres	VEN 2008 M 1511.6576420 50.3089560 3955583
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1511.5097591 59.5999859 3935841
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1507.7123556 69.8162771 3915344
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1507.1264787 57.9033970 3994074
47 Larreal Garcia, Rosa Valeria	VEN 2008 F 1505.6896479 72.6497558 3994511
48 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1499.2308121 50.6554234 3956733
49 Mayz Canelon, Valeria	VEN 2005 F 1493.8345847 67.4261197 3960676
50 Perez Marcano, Miguel Andres	VEN 2010 M 1490.7155811 45.3176252 3958400
51 Larreal Garcia, Leonel Andres	VEN 2013 M 1483.1345028 70.7667915 3982807
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1475.1439030 74.7945362 3955478
53 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1473.8104822 47.8224686 3963276
54 Leon de Canha, Yasahev Isaac	VEN 2006 M 1459.3208809 68.4589851 3974880
55 Rodriguez Gomez, Alfonso David	VEN 2010 M 1453.9817049 44.8601913 3964485
56 Caterine Visconti, Ismael David	VEN 2008 M 1445.3637433 67.6856288 3967611
57 Gonzalez Eurresta, Jose David	VEN 2011 M 1439.9823620 56.5433011 3967379
58 Contreras Toro, Gisell Patricia	VEN 2007 F 1428.8890362 69.0223510 3978044
59 Clemow Brito, Andres Eduardo	VEN 2008 M 1424.6448435 52.5532612 3956717
60 Gil Carrance, Ahyled Valentina	VEN 2012 F 1423.1260561 67.1307420 3997650
61 Leon De Canha, Yassell Arianne	VEN 2008 F 1411.7157525 69.1988581 3974898
62 Garcia Toro, David Alejandro	VEN 2009 M 1401.5580836 71.4232768 3993469
63 Hernandez Salazar, Eli Samuel	VEN 2007 M 1400.8081756 52.9103947 3974162
64 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1396.5708595 49.3367544 3986357
65 Garate Giron, Samuel Alejandro	VEN 2011 M 1389.1294253 54.7283903 3988511
66 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1382.7700660 53.6246442 3967727
67 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1348.3006756 53.0561414 3974251
68 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.1916554 49.8636886 3964051
69 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.9142222 71.9876684 3967409
70 Garcia Montano, Jesus David	VEN 2010 M 1313.1685177 49.8148119 3967360
71 Larez Grinstein, Katherine Sofia	VEN 2007 F 1307.5748902 64.2650874 3965295
72 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1305.0301317 49.8104524 3950697
73 Reyes Hernandez, Jose Luis	VEN 2011 M 1303.0692473 68.0082254 23902671
74 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.3916785 48.9832995 3979679
75 Quijada Marcano, Armando Rafael	VEN 2007 M 1256.4916893 54.6375502 3974685
76 Reyes Rodriguez, Jender Orland	VEN 2009 M 1232.6090970 50.4830714 3988821
77 Brito Ramirez, Enghel Gabriel	VEN 2010 M 980.0876838 62.7560952 3994279
