Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2051.1831162 55.2698030 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.5638183 54.2015775 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1986.2492309 68.9744291 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1879.9880695 61.2625933 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1850.8048717 61.9732139 3965791
6 Mata Zambrano, Luis Enrique	VEN 2003 M 1844.7412054 74.4415623 3978753
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4237124 70.3718523 3945294
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1805.7900788 57.6284124 3965880
9 Abrantes Rivero, Miguel David	VEN 2005 M 1782.0562098 69.5940778 3955460
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1775.8838102 58.2731798 3955613
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1760.2989884 59.0937888 3957977
12 Bonilla Viamonte, Diego Armando	VEN 2006 M 1756.5924497 65.2166951 3930050
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1754.1463791 55.0172068 3930831
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1752.9243425 68.3706938 3965910
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1750.6889459 52.5498361 3966623
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1740.2944052 58.6840536 3934446
17 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.4290608 67.7716372 3977951
18 Marin Campos, Doandris Javier	VEN 2004 M 1730.6292441 66.6423341 3967867
19 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1555205 74.4399567 3951111
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8264173 64.2720808 3964710
21 Zanella Gonzalez, Armando Jose	VEN 2006 M 1711.6564829 47.4188472 3973603
22 Ortiz Avila, Leonard David	VEN 2007 M 1709.6590069 70.9713268 3947556
23 Guadalajara Barrios, Jacksilany	VEN 2006 F 1700.3884015 56.1794960 3931242
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1678.3963409 50.1143261 3965805
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1661.7372655 68.1980787 3971236
26 Hernandez Patino, Jesus David	VEN 2006 M 1639.4419190 72.4809485 3945308
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1634.7997686 65.1387019 3946533
28 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6565487 69.6079265 3946762
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1631.5440051 49.7222240 3970558
30 Teran Angel, Mariana Coromoto	VEN 2007 F 1628.6701726 58.5316506 3989780
31 Mejias Villafanez, Hugo Jose	VEN 2008 M 1622.1942998 71.5637457 3957764
32 Rueda Valero, Christian Alejandro	VEN 2008 M 1620.3011178 67.1856212 3957705
33 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1616.2491993 68.3978852 3970647
34 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 51.6097257 3992004
35 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6709801 67.5447527 3962156
36 Lugo Vargas, Juan Diego	VEN 2007 M 1589.5413160 65.7590810 3980316
37 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1547.2945202 61.3461936 3991792
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1539.4923518 58.6897882 3980790
39 Rivas Brito, Deilyn Josefina	VEN 2006 F 1528.7664041 71.3640039 3975711
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1528.2132053 73.2867101 3985032
41 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8910167 71.8107384 3989828
42 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7021430 70.4951755 3947548
43 Marin Murguey, Santiago Andres	VEN 2008 M 1510.5066931 50.2994784 3955583
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1508.6933840 59.5611999 3935841
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2062087 69.8020123 3915344
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1505.6214185 57.8683093 3994074
47 Larreal Garcia, Rosa Valeria	VEN 2008 F 1503.3104318 72.5804590 3994511
48 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1498.1334674 50.6517608 3956733
49 Mayz Canelon, Valeria	VEN 2005 F 1491.8237102 67.3772275 3960676
50 Perez Marcano, Miguel Andres	VEN 2010 M 1489.3683313 45.2908687 3958400
51 Larreal Garcia, Leonel Andres	VEN 2013 M 1480.4871078 70.7164444 3982807
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8501501 74.7751270 3955478
53 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1472.6582062 47.8160689 3963276
54 Leon de Canha, Yasahev Isaac	VEN 2006 M 1455.5421802 68.3901092 3974880
55 Rodriguez Gomez, Alfonso David	VEN 2010 M 1452.5424861 44.8561520 3964485
56 Caterine Visconti, Ismael David	VEN 2008 M 1442.7548956 67.6537193 3967611
57 Gonzalez Eurresta, Jose David	VEN 2011 M 1439.0139662 56.5386369 3967379
58 Contreras Toro, Gisell Patricia	VEN 2007 F 1426.7485524 68.9580142 3978044
59 Clemow Brito, Andres Eduardo	VEN 2008 M 1423.2752371 52.5111875 3956717
60 Gil Carrance, Ahyled Valentina	VEN 2012 F 1420.9898850 67.1054932 3997650
61 Leon De Canha, Yassell Arianne	VEN 2008 F 1408.4431489 69.1363059 3974898
62 Hernandez Salazar, Eli Samuel	VEN 2007 M 1399.6195276 52.9019897 3974162
63 Garcia Toro, David Alejandro	VEN 2009 M 1398.9671420 71.3508883 3993469
64 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1394.2250616 49.3099382 3986357
65 Garate Giron, Samuel Alejandro	VEN 2011 M 1387.1252176 54.7186797 3988511
66 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1381.7563072 53.6187773 3967727
67 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1347.2023703 53.0509323 3974251
68 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 49.8610442 3964051
69 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.0869457 71.9875429 3967409
70 Garcia Montano, Jesus David	VEN 2010 M 1312.2414758 49.8155135 3967360
71 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.5702494 64.2620210 3965295
72 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1303.7957568 49.7971368 3950697
73 Reyes Hernandez, Jose Luis	VEN 2011 M 1301.7626091 68.0258253 23902671
74 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3770027 48.9836027 3979679
75 Quijada Marcano, Armando Rafael	VEN 2007 M 1255.4511672 54.6322723 3974685
76 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.6524631 50.4844044 3988821
77 Brito Ramirez, Enghel Gabriel	VEN 2010 M 979.0860055 62.7788277 3994279
