Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2051.2325767 55.2703507 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.6261457 54.2013798 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1986.2929815 68.9746823 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1880.0322961 61.2635299 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1850.8433315 61.9735275 3965791
6 Mata Zambrano, Luis Enrique	VEN 2003 M 1844.8607558 74.4434671 3978753
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4396509 70.3716539 3945294
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1805.8353653 57.6287340 3965880
9 Abrantes Rivero, Miguel David	VEN 2005 M 1782.0849375 69.5943970 3955460
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1775.9207395 58.2735639 3955613
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1760.3334818 59.0945823 3957977
12 Bonilla Viamonte, Diego Armando	VEN 2006 M 1756.9035179 65.2209408 3930050
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1754.2383591 55.0195081 3930831
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1752.9453751 68.3708527 3965910
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1750.7210328 52.5502125 3966623
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1740.3307490 58.6843934 3934446
17 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.4537530 67.7719459 3977951
18 Marin Campos, Doandris Javier	VEN 2004 M 1730.7214531 66.6443210 3967867
19 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1886282 74.4403312 3951111
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8526571 64.2724553 3964710
21 Zanella Gonzalez, Armando Jose	VEN 2006 M 1711.6838250 47.4189756 3973603
22 Ortiz Avila, Leonard David	VEN 2007 M 1709.6754731 70.9714863 3947556
23 Guadalajara Barrios, Jacksilany	VEN 2006 F 1700.4221445 56.1800705 3931242
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1678.4190018 50.1145054 3965805
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1661.7672246 68.1985044 3971236
26 Hernandez Patino, Jesus David	VEN 2006 M 1639.4544912 72.4809533 3945308
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1634.8517666 65.1388192 3946533
28 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6711697 69.6080164 3946762
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1631.5700673 49.7224711 3970558
30 Teran Angel, Mariana Coromoto	VEN 2007 F 1628.7028905 58.5325586 3989780
31 Mejias Villafanez, Hugo Jose	VEN 2008 M 1622.2294708 71.5647957 3957764
32 Rueda Valero, Christian Alejandro	VEN 2008 M 1620.3295151 67.1861438 3957705
33 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1616.2784226 68.3980443 3970647
34 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1743341 51.6098943 3992004
35 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6913244 67.5449283 3962156
36 Lugo Vargas, Juan Diego	VEN 2007 M 1589.5751305 65.7597361 3980316
37 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1547.3114607 61.3463178 3991792
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1539.5084914 58.6898564 3980790
39 Rivas Brito, Deilyn Josefina	VEN 2006 F 1528.7812931 71.3640739 3975711
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1528.2263399 73.2865802 3985032
41 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.9153158 71.8115419 3989828
42 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7130940 70.4953103 3947548
43 Marin Murguey, Santiago Andres	VEN 2008 M 1510.5256379 50.2995871 3955583
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1508.7152142 59.5614829 3935841
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2281115 69.8021029 3915344
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1505.6413913 57.8685151 3994074
47 Larreal Garcia, Rosa Valeria	VEN 2008 F 1503.3293070 72.5810222 3994511
48 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1498.1559562 50.6518053 3956733
49 Mayz Canelon, Valeria	VEN 2005 F 1491.8380373 67.3773733 3960676
50 Perez Marcano, Miguel Andres	VEN 2010 M 1489.3866774 45.2910162 3958400
51 Larreal Garcia, Leonel Andres	VEN 2013 M 1480.5068554 70.7167181 3982807
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8700321 74.7753320 3955478
53 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1472.6792490 47.8161864 3963276
54 Leon de Canha, Yasahev Isaac	VEN 2006 M 1455.5681683 68.3904901 3974880
55 Rodriguez Gomez, Alfonso David	VEN 2010 M 1452.5605695 44.8562063 3964485
56 Caterine Visconti, Ismael David	VEN 2008 M 1442.7729460 67.6538662 3967611
57 Gonzalez Eurresta, Jose David	VEN 2011 M 1439.0307023 56.5386848 3967379
58 Contreras Toro, Gisell Patricia	VEN 2007 F 1426.7639955 68.9583814 3978044
59 Clemow Brito, Andres Eduardo	VEN 2008 M 1423.2940923 52.5114509 3956717
60 Gil Carrance, Ahyled Valentina	VEN 2012 F 1421.0057246 67.1056583 3997650
61 Leon De Canha, Yassell Arianne	VEN 2008 F 1408.4656618 69.1367517 3974898
62 Hernandez Salazar, Eli Samuel	VEN 2007 M 1399.6399049 52.9020996 3974162
63 Garcia Toro, David Alejandro	VEN 2009 M 1398.9862560 71.3513937 3993469
64 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1394.2425953 49.3100458 3986357
65 Garate Giron, Samuel Alejandro	VEN 2011 M 1387.1392939 54.7187238 3988511
66 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1381.7717162 53.6187797 3967727
67 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1347.2213938 53.0510021 3974251
68 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1879334 49.8610682 3964051
69 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.1006875 71.9875088 3967409
70 Garcia Montano, Jesus David	VEN 2010 M 1312.2573206 49.8154853 3967360
71 Larez Grinstein, Katherine Sofia	VEN 2007 F 1306.5879171 64.2620510 3965295
72 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1303.8125709 49.7971147 3950697
73 Reyes Hernandez, Jose Luis	VEN 2011 M 1301.7914996 68.0250423 23902671
74 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3935132 48.9835224 3979679
75 Quijada Marcano, Armando Rafael	VEN 2007 M 1255.4693323 54.6323339 3974685
76 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.6690027 50.4843595 3988821
77 Brito Ramirez, Enghel Gabriel	VEN 2010 M 979.1035727 62.7783820 3994279
