Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2057.0917686 55.3638341 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2021.7836688 54.2521434 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1992.2850994 69.1391057 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1882.3924780 61.3122633 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1852.8216518 61.9945871 3965791
6 Mata Zambrano, Luis Enrique	VEN 2003 M 1849.0400250 74.5537107 3978753
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.5363236 70.3927508 3945294
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1810.2233173 57.7179485 3965880
9 Abrantes Rivero, Miguel David	VEN 2005 M 1783.7731812 69.6185850 3955460
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1777.6499932 58.2972124 3955613
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1762.3239484 59.1392893 3957977
12 Bonilla Viamonte, Diego Armando	VEN 2006 M 1762.0223044 65.2620178 3930050
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1759.3131705 55.1288162 3930831
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1755.1762217 68.4096245 3965910
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1752.3750545 52.5651109 3966623
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1742.1450202 58.6996252 3934446
17 Ayala Gimon, Daniel Armando	VEN 2005 M 1734.8589071 67.8269067 3977951
18 Marin Campos, Doandris Javier	VEN 2004 M 1734.2133354 66.7250718 3967867
19 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1728.2432704 74.4899668 3951111
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1721.2472103 64.3213137 3964710
21 Zanella Gonzalez, Armando Jose	VEN 2006 M 1712.9999299 47.4328490 3973603
22 Ortiz Avila, Leonard David	VEN 2007 M 1711.4167095 71.0017329 3947556
23 Guadalajara Barrios, Jacksilany	VEN 2006 F 1702.4524139 56.2201758 3931242
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1679.6685973 50.1289075 3965805
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1663.6057155 68.2311539 3971236
26 Hernandez Patino, Jesus David	VEN 2006 M 1641.0470435 72.5188614 3945308
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1638.3141064 65.2030475 3946533
28 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.1598136 69.6419664 3946762
29 Romero Espana, Eliezer Benjamin	VEN 2006 M 1632.8049968 49.7349755 3970558
30 Teran Angel, Mariana Coromoto	VEN 2007 F 1630.6272248 58.5857092 3989780
31 Mejias Villafanez, Hugo Jose	VEN 2008 M 1624.2885562 71.5949731 3957764
32 Rueda Valero, Christian Alejandro	VEN 2008 M 1622.0873803 67.2218561 3957705
33 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1618.3633729 68.4438998 3970647
34 Machado Espinosa, Samuel Isaac	VEN 2008 M 1616.7361112 51.6275415 3992004
35 Acosta Rodriguez, Ramon David	VEN 2007 M 1604.7479230 67.5598856 3962156
36 Lugo Vargas, Juan Diego	VEN 2007 M 1592.2051415 65.8390370 3980316
37 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1548.1450705 61.3708919 3991792
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.7665940 58.7053115 3980790
39 Rivas Brito, Deilyn Josefina	VEN 2006 F 1530.0302493 71.3799061 3975711
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1529.2858475 73.2832748 3985032
41 Morillo Desantiago, Anthony Jose	VEN 2007 M 1525.1353378 71.8431781 3989828
42 Ortiz Avila, Samantha Carolina	VEN 2005 F 1521.8566866 70.5276500 3947548
43 Marin Murguey, Santiago Andres	VEN 2008 M 1511.4828604 50.3088887 3955583
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1509.9613053 59.5789695 3935841
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1507.3799237 69.8120586 3915344
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1506.6509538 57.8808810 3994074
47 Larreal Garcia, Rosa Valeria	VEN 2008 F 1504.3721834 72.6084803 3994511
48 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1499.0920803 50.6579356 3956733
49 Mayz Canelon, Valeria	VEN 2005 F 1493.2401205 67.4114397 3960676
50 Perez Marcano, Miguel Andres	VEN 2010 M 1490.2658259 45.2996653 3958400
51 Larreal Garcia, Leonel Andres	VEN 2013 M 1481.6412982 70.7323480 3982807
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1474.9340484 74.7909119 3955478
53 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1473.6629248 47.8231498 3963276
54 Lucero Carao, Angel Gabriel	VEN 2008 M 1466.1662940 53.5566861 3981908
55 Leon de Canha, Yasahev Isaac	VEN 2006 M 1457.7172142 68.4258294 3974880
56 Rodriguez Gomez, Alfonso David	VEN 2010 M 1453.3976898 44.8600122 3964485
57 Caterine Visconti, Ismael David	VEN 2008 M 1444.2201376 67.6712934 3967611
58 Gonzalez Eurresta, Jose David	VEN 2011 M 1439.6646133 56.5517073 3967379
59 Contreras Toro, Gisell Patricia	VEN 2007 F 1427.5761930 68.9750074 3978044
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1424.1514010 52.5240031 3956717
61 Gil Carrance, Ahyled Valentina	VEN 2012 F 1422.1402861 67.1187331 3997650
62 Leon De Canha, Yassell Arianne	VEN 2008 F 1410.2594906 69.1737712 3974898
63 Hernandez Salazar, Eli Samuel	VEN 2007 M 1400.6341338 52.9102659 3974162
64 Garcia Toro, David Alejandro	VEN 2009 M 1400.4536726 71.3954824 3993469
65 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1395.4793563 49.3174902 3986357
66 Garate Giron, Samuel Alejandro	VEN 2011 M 1388.2104968 54.7254182 3988511
67 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1382.5082129 53.6231433 3967727
68 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1348.1411704 53.0562406 3974251
69 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.0214303 49.8634316 3964051
70 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1315.7159618 71.9885259 3967409
71 Garcia Montano, Jesus David	VEN 2010 M 1312.9471305 49.8153358 3967360
72 Larez Grinstein, Katherine Sofia	VEN 2007 F 1307.4412923 64.2647048 3965295
73 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1304.5792997 49.7969836 3950697
74 Reyes Hernandez, Jose Luis	VEN 2011 M 1302.9872981 67.9972840 23902671
75 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.1215395 48.9819489 3979679
76 Quijada Marcano, Armando Rafael	VEN 2007 M 1256.3181501 54.6380020 3974685
77 Reyes Rodriguez, Jender Orland	VEN 2009 M 1232.3842881 50.4830957 3988821
78 Brito Ramirez, Enghel Gabriel	VEN 2010 M 979.9105438 62.7555141 3994279
