Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1779.2132574 58.5278054 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1754.2383591 55.0195081 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1700.4221445 56.1800705 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6711697 69.6080164 3946762
5 Teran Angel, Mariana Coromoto	VEN 2007 1628.7028905 58.5325586 3989780
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1539.5084914 58.6898564 3980790
7 Rivas Brito, Deilyn Josefina	VEN 2006 1528.7812931 71.3640739 3975711
8 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7130940 70.4953103 3947548
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1508.7152142 59.5614829 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2281115 69.8021029 3915344
11 Larreal Garcia, Rosa Valeria	VEN 2008 1503.3293070 72.5810222 3994511
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1498.1559562 50.6518053 3956733
13 Mayz Canelon, Valeria	VEN 2005 1491.8380373 67.3773733 3960676
14 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8700321 74.7753320 3955478
15 Contreras Toro, Gisell Patricia	VEN 2007 1426.7639955 68.9583814 3978044
16 Gil Carrance, Ahyled Valentina	VEN 2012 1421.0057246 67.1056583 3997650
17 Leon De Canha, Yassell Arianne	VEN 2008 1408.4656618 69.1367517 3974898
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1347.2213938 53.0510021 3974251
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1879334 49.8610682 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1306.5879171 64.2620510 3965295
21 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1303.8125709 49.7971147 3950697
