Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1784.1280785 58.6905543 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1759.3131705 55.1288162 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1702.4524139 56.2201758 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1636.1598136 69.6419664 3946762
5 Teran Angel, Mariana Coromoto	VEN 2007 1630.6272248 58.5857092 3989780
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1540.7665940 58.7053115 3980790
7 Rivas Brito, Deilyn Josefina	VEN 2006 1530.0302493 71.3799061 3975711
8 Ortiz Avila, Samantha Carolina	VEN 2005 1521.8566866 70.5276500 3947548
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1509.9613053 59.5789695 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1507.3799237 69.8120586 3915344
11 Larreal Garcia, Rosa Valeria	VEN 2008 1504.3721834 72.6084803 3994511
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1499.0920803 50.6579356 3956733
13 Mayz Canelon, Valeria	VEN 2005 1493.2401205 67.4114397 3960676
14 Marin Murguey, Valentina Jatniel	VEN 2005 1474.9340484 74.7909119 3955478
15 Contreras Toro, Gisell Patricia	VEN 2007 1427.5761930 68.9750074 3978044
16 Gil Carrance, Ahyled Valentina	VEN 2012 1422.1402861 67.1187331 3997650
17 Leon De Canha, Yassell Arianne	VEN 2008 1410.2594906 69.1737712 3974898
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1348.1411704 53.0562406 3974251
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0214303 49.8634316 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1307.4412923 64.2647048 3965295
21 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1304.5792997 49.7969836 3950697
