Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.6953267 66.6622621 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1672.5002733 66.7246122 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1663.6782577 66.1671185 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1622.1434394 70.7583973 3924203
5 Ortiz Avila, Samantha Carolina	VEN 2005 1584.8440185 65.2089628 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.0121188 63.6200528 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 59.4282534 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1526.4299781 52.6731612 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 60.4529924 3955478
10 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 57.7070780 3943674
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.7287973 52.6054314 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1374.6665937 56.4502246 3935841
13 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 58.7527847 3955494
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.5356285 57.7478951 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3308667 53.2716046 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1296.3800018 70.8650998 3965295
