Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6826332 66.6577393 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5757638 66.7231119 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1337093 66.0986103 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4718699 70.7170065 3924203
5 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1045101 65.1602349 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.2963387 63.6042411 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 59.4056620 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5316400 52.6516708 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 60.4377780 3955478
10 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 57.6936343 3943674
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 52.5913476 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1395390 56.4285319 3935841
13 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 58.7429802 3955494
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7838317 57.7389081 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 53.2641797 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5024958 70.8438891 3965295
17 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.0939451 56.1573686 3964558
