Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.7627966 66.6584043 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.6543443 66.7228413 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.5615395 66.1114409 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4779026 70.7177365 3924203
5 Ortiz Avila, Samantha Carolina	VEN 2005 1584.0270939 65.1839223 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.5485303 63.6073537 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6600620 59.4065941 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5614990 52.6520603 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3561821 60.4385565 3955478
10 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8931301 57.6965954 3943674
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5764182 52.5921970 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1550896 56.4288979 3935841
13 Quijada Delgado, Eliana Paola	VEN 2005 1364.0578394 58.7433694 3955494
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8072314 57.7395627 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5232440 53.2644037 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5191968 70.8455133 3965295
17 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.1120703 56.1578063 3964558
