Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.9532699 66.6478613 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1672.5734191 66.7152282 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1666.2651343 66.2039333 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1625.1297544 70.7862547 3924203
5 Ortiz Avila, Samantha Carolina	VEN 2005 1585.1334911 65.1901028 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.5006701 63.6248730 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 59.4237380 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1528.4442594 52.7011101 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 60.4555920 3955478
10 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 57.7068731 3943674
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.8237485 52.6062770 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1376.3210123 56.4763634 3935841
13 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 58.7533888 3955494
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.6227242 57.7484478 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3933579 53.2734439 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1296.4651906 70.8681727 3965295
17 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.8703786 56.1627492 3964558
