Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6876834 66.6579176 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5806861 66.7232063 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1323904 66.0987205 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4736350 70.7170881 3924203
5 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1107179 65.1605019 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3055314 63.6043787 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 59.4060872 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5315965 52.6516736 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 60.4380098 3955478
10 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 57.6937449 3943674
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5564425 52.5915697 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1385784 56.4286067 3935841
13 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 58.7431276 3955494
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7938447 57.7390539 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5133354 53.2642894 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5160884 70.8441916 3965295
17 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.1054407 56.1574306 3964558
