Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9240349 68.1860188 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2433902 51.1881482 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.7630637 54.3395835 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3814544 61.4185267 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.4612229 55.7119763 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.8725331 57.6409638 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7141481 60.9124108 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8124969 51.3887995 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9501462 54.6908309 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1196719 68.4804922 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1719095 58.3889530 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1766.9949945 59.5915719 3938085
13 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.1709097 73.2877664 3957624
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0732279 58.8553407 3904431
15 Hernandez Patino, Jesus David	VEN 2006 M 1747.1940431 69.3781384 3945308
16 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6826332 66.6577393 3946762
17 Quenza Salazar, Arturo	VEN 2006 M 1738.0446447 64.0506852 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1726.7657231 64.1925983 3947556
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6428551 65.9048700 3904130
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0010426 59.7601844 3965910
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1326462 55.7339531 3955613
22 Echeto Hernandez, Moises	VEN 2002 M 1703.4494412 62.9521811 3941353
23 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3009531 60.3730641 3955460
24 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.2370047 72.2161074 3965716
25 Singer Rojas, Richard Javier	VEN 2007 M 1679.9706498 70.1387826 3941329
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8396951 70.2463640 3914631
27 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3040087 64.8521645 3947602
28 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8727964 59.2853749 3944417
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5757638 66.7231119 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 53.0354033 3934446
31 Guaicara Lara, Simon Jose	VEN 2003 M 1664.2674202 74.2605440 3969703
32 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1337093 66.0986103 3930831
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.4954259 74.0304063 3935701
34 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1280233 54.7895276 3965791
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 53.2085351 3934551
36 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3099658 68.1252633 3971325
37 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7856733 65.7197985 3917444
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4718699 70.7170065 3924203
39 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1380064 71.8957449 3964884
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3698702 71.6681824 3930386
41 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0138394 61.4621625 3957900
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6450629 57.3428115 3962156
43 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1045101 65.1602349 3947548
44 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.2963387 63.6042411 3936040
45 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1579322 70.4087214 3961184
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.5965857 59.4056620 3915417
47 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3397420 69.2647195 3973140
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.1676405 66.3782440 3947300
49 Marin Campos, Doandris Javier	VEN 2004 M 1558.9748929 68.8920034 3967867
50 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.8900149 56.2075403 3945740
51 Escobar Riera, Alix Junior	VEN 2005 M 1547.8246395 65.0272769 3943518
52 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 53.3500552 3966623
53 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1542.1808363 73.5677307 3904148
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4316926 52.0307102 3953432
55 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1751456 62.5297294 3945286
56 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5316400 52.6516708 3931242
57 Hernandez Castillo, Andry Jesus	VEN 2004 M 1522.5775901 72.5860087 3937100
58 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3154915 60.4377780 3955478
59 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9094991 54.8731030 3964302
60 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.8763083 67.3028499 3937089
61 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1513.9939007 66.6377468 3965880
62 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5112998 59.3333609 3947017
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8885253 57.6936343 3943674
64 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8221920 69.5765694 3914569
65 Echeto Hernandez, Irving Isaac	VEN 2008 M 1501.0730541 74.8483759 3965082
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 52.5913476 3915344
67 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0767494 54.5080765 3950700
68 Abreu Balza, Alan Jeremias	VEN 2011 M 1493.7274196 73.2309269 3957829
69 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7517002 59.8501356 3953483
70 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.5738891 74.8457876 3931803
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.9884010 54.5176520 3965805
72 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5382813 54.5321864 3955486
73 Valero Araujo, Diego Juan	VEN 2007 M 1480.3354070 63.6658019 3974731
74 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2429233 69.5150299 3962652
75 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9317740 68.1998088 3963314
76 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1828252 62.1658925 3955630
77 Toro Pernalete, Reiferson	VEN 2006 M 1471.1737970 64.4487688 3957977
78 Pina Ortune, Sebastian David	VEN 2005 M 1451.2092045 62.4551352 3964388
79 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1441.9983917 63.3692634 3973018
80 Marcano Gonzalez, Jose	VEN 2005 M 1440.7125135 68.2128238 3960668
81 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8044806 69.5074637 3931080
82 Pena Moreno, Javier Salvador	VEN 2008 M 1421.4914629 74.2545726 3964990
83 Chirinos Mijares, Hector Enrique	VEN 2009 M 1421.2602457 74.4447534 3945910
84 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0644906 60.7229989 3968090
85 Mata Malave, Carlos Jose	VEN 2001 M 1412.1494983 70.5693357 3929507
86 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1260873 58.1699147 3964183
87 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9366055 68.9047307 3956717
88 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8007191 60.7217648 3973603
89 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1404.7873292 56.3858408 3963276
90 Marin Murguey, Santiago Andres	VEN 2008 M 1401.2893333 64.4310458 3955583
91 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7242067 55.9917289 3964450
92 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1395390 56.4285319 3935841
93 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.3907669 63.3247409 3938077
94 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0345599 58.7429802 3955494
95 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3667481 62.8954101 3964434
96 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6504100 66.1383304 3955605
97 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0325522 59.4994104 3970558
98 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2456799 56.7796642 3962610
99 Mejias Villafanez, Hugo Jose	VEN 2008 M 1343.4185074 72.9642759 3957764
100 Casares Contreras, Jose Gabriel	VEN 2006 M 1339.9968968 72.1353385 3960315
