Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2091.6607969 68.1826871 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.7448629 51.1992685 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8967250 54.3415539 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1919.1845925 61.5796952 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.6219503 55.7162325 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1829.6074058 57.6585197 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7352546 60.9125055 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.9056094 51.3992723 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0621168 54.6928368 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.2281240 68.4847984 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.3009048 58.3936187 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.1036894 59.5938047 3938085
13 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.4604315 73.2916945 3957624
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.4489962 58.8638394 3904431
15 Hernandez Patino, Jesus David	VEN 2006 M 1747.2680630 69.3800938 3945308
16 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.7627966 66.6584043 3946762
17 Quenza Salazar, Arturo	VEN 2006 M 1738.1767784 64.0547122 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1726.8122286 64.1939155 3947556
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6557819 65.9048421 3904130
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.3023988 59.7660330 3965910
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.2160734 55.7366273 3955613
22 Echeto Hernandez, Moises	VEN 2002 M 1703.8998347 62.9668280 3941353
23 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3761379 60.3745284 3955460
24 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.3003478 72.2150124 3965716
25 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.2987303 70.2647292 3914631
26 Singer Rojas, Richard Javier	VEN 2007 M 1679.9651828 70.1387185 3941329
27 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.6949097 64.8640064 3947602
28 Padrino Marquez, Carlos Jose	VEN 2005 M 1677.1918973 59.2930826 3944417
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.6543443 66.7228413 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8532306 53.0371205 3934446
31 Guaicara Lara, Simon Jose	VEN 2003 M 1664.3537420 74.2659845 3969703
32 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.5615395 66.1114409 3930831
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.8188646 74.0380631 3935701
34 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.2091042 54.7916097 3965791
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8678395 53.2099531 3934551
36 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3952069 68.1306026 3971325
37 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7723981 65.7188824 3917444
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4779026 70.7177365 3924203
39 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1857748 71.8956951 3964884
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3633528 71.6696271 3930386
41 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0351538 61.4625996 3957900
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6933984 57.3447205 3962156
43 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.0270939 65.1839223 3947548
44 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.5485303 63.6073537 3936040
45 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1372966 70.4087993 3961184
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6600620 59.4065941 3915417
47 Cana Mendez, Jose Jesus	VEN 2005 M 1573.5312120 69.2730115 3973140
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.4298140 66.3880217 3947300
49 Marin Campos, Doandris Javier	VEN 2004 M 1558.9933649 68.8924759 3967867
50 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9314605 56.2084192 3945740
51 Escobar Riera, Alix Junior	VEN 2005 M 1548.0515289 65.0309354 3943518
52 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3660682 53.3518363 3966623
53 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1542.1876438 73.5722207 3904148
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4491060 52.0310265 3953432
55 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.3781017 62.5316682 3945286
56 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5614990 52.6520603 3931242
57 Hernandez Castillo, Andry Jesus	VEN 2004 M 1522.5611135 72.5879001 3937100
58 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3561821 60.4385565 3955478
59 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9603039 54.8745011 3964302
60 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.9138208 67.3035456 3937089
61 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.2500418 66.6419930 3965880
62 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5472709 59.3339666 3947017
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 57.6965954 3943674
64 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8691320 69.5777179 3914569
65 Echeto Hernandez, Irving Isaac	VEN 2008 M 1501.3337543 74.8614965 3965082
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5764182 52.5921970 3915344
67 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1173395 54.5088399 3950700
68 Abreu Balza, Alan Jeremias	VEN 2011 M 1493.7499792 73.2318139 3957829
69 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.9480514 59.8537881 3953483
70 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.8494858 74.8539750 3931803
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0304917 54.5186806 3965805
72 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5700804 54.5331973 3955486
73 Valero Araujo, Diego Juan	VEN 2007 M 1480.3571339 63.6661174 3974731
74 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9466727 68.2000843 3963314
75 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1478.9226175 69.5679775 3962652
76 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2172944 62.1665408 3955630
77 Toro Pernalete, Reiferson	VEN 2006 M 1471.1945873 64.4496926 3957977
78 Pina Ortune, Sebastian David	VEN 2005 M 1451.2622168 62.4570794 3964388
79 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.1983452 63.3719364 3973018
80 Marcano Gonzalez, Jose	VEN 2005 M 1440.8984992 68.2196123 3960668
81 Contreras Reyes, Jesus Enrique	VEN 2008 M 1426.0067601 69.5111523 3931080
82 Pena Moreno, Javier Salvador	VEN 2008 M 1421.5084883 74.2551790 3964990
83 Chirinos Mijares, Hector Enrique	VEN 2009 M 1421.3838752 74.4508693 3945910
84 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0532624 60.7294486 3968090
85 Mata Malave, Carlos Jose	VEN 2001 M 1412.3663836 70.5771953 3929507
86 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 58.1938260 3964183
87 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9610388 68.9052192 3956717
88 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8365986 60.7225218 3973603
89 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1404.7766424 56.3904968 3963276
90 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3159217 64.4314212 3955583
91 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7171596 55.9970979 3964450
92 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1550896 56.4288979 3935841
93 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4251055 63.3253529 3938077
94 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0578394 58.7433694 3955494
95 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3958078 62.8960153 3964434
96 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6523800 66.1505396 3955605
97 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0621405 59.5003201 3970558
98 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2630383 56.7798822 3962610
99 Mejias Villafanez, Hugo Jose	VEN 2008 M 1343.5415285 72.9664256 3957764
100 Casares Contreras, Jose Gabriel	VEN 2006 M 1340.2109850 72.1474359 3960315
