Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2109.5717039 68.5939677 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2047.5640722 51.4740384 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.9127979 54.3565726 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1927.7827449 61.5955138 3935540
5 Castro Silva, Moises Antonio	VEN 2004 M 1837.7141204 57.7629584 3909794
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.2368995 55.7544055 3915000
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1828.3180386 61.0428665 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.4577084 51.5179298 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.9499100 54.7490780 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1786.3438931 68.5008638 3945294
11 Cordoba Roa, Angel Gabriel	VEN 2006 M 1782.6048203 73.8798762 3957624
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1780.0855680 58.5013955 3942104
13 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.5677425 59.6307347 3938085
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6056742 59.0193859 3904431
15 Hernandez Patino, Jesus David	VEN 2006 M 1748.1795876 69.3754178 3945308
16 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1744.9532699 66.6478613 3946762
17 Quenza Salazar, Arturo	VEN 2006 M 1740.4398707 64.1273800 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1727.5656972 64.2204216 3947556
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1726.2734124 65.9981054 3904130
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1715.4496145 59.8044432 3965910
21 Echeto Hernandez, Moises	VEN 2002 M 1711.9552835 63.1700940 3941353
22 Cabello Hurtado, Juan Carlos	VEN 2006 M 1709.0223429 55.7636199 3955613
23 Abrantes Rivero, Miguel David	VEN 2005 M 1691.5852203 60.4102297 3955460
24 Singer Rojas, Richard Javier	VEN 2007 M 1687.7321341 70.2635712 3941329
25 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.6171663 70.3941621 3914631
26 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1686.4696696 65.0168138 3947602
27 Rodriguez Marin, Justin Elian	VEN 2003 M 1682.0290247 72.1984534 3965716
28 Padrino Marquez, Carlos Jose	VEN 2005 M 1679.4963136 59.3422341 3944417
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1672.5734191 66.7152282 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.6674910 53.0555862 3934446
31 Ramirez Andrade, Samuel Josue	VEN 2004 M 1666.2864070 74.1646973 3935701
32 Perez Hernandez, Vicmary C.	VEN 2005 F 1666.2651343 66.2039333 3930831
33 Guaicara Lara, Simon Jose	VEN 2003 M 1665.2685173 74.2807474 3969703
34 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9913660 54.8170533 3965791
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.5290852 53.2297571 3934551
36 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1658.7957881 68.1947431 3971325
37 Suarez Sierralta, Jesus Raul	VEN 2002 M 1647.6917859 65.8341257 3917444
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1625.1297544 70.7862547 3924203
39 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.9015827 71.9041898 3964884
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1609.4989583 71.7957040 3930386
41 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1601.8717264 61.5505825 3957900
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1588.1228550 57.3845782 3962156
43 Ortiz Avila, Samantha Carolina	VEN 2005 F 1585.1334911 65.1901028 3947548
44 Arteaga Colmenarez, Jaime David	VEN 2003 M 1585.0711958 70.5355296 3961184
45 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.5006701 63.6248730 3936040
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.4216663 59.4237380 3915417
47 Cana Mendez, Jose Jesus	VEN 2005 M 1574.9018588 69.3154514 3973140
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1566.0418497 66.5592770 3947300
49 Marin Campos, Doandris Javier	VEN 2004 M 1562.9702354 68.9640356 3967867
50 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.1800017 56.2261052 3945740
51 Escobar Riera, Alix Junior	VEN 2005 M 1550.8999600 65.1029435 3943518
52 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1547.9651171 73.8299020 3904148
53 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.7608010 53.3684444 3966623
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.4486414 52.0866093 3953432
55 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.8510492 62.5549994 3945286
56 Guadalajara Barrios, Jacksilany	VEN 2006 F 1528.4442594 52.7011101 3931242
57 Hernandez Castillo, Andry Jesus	VEN 2004 M 1528.1977680 72.7475098 3937100
58 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1526.0905718 67.4594403 3937089
59 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.5403394 60.4555920 3955478
60 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.5906989 54.8939729 3964302
61 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1518.9708348 66.7507921 3965880
62 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.6861737 59.3513847 3947017
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.7169436 57.7068731 3943674
64 Franco Rivas, Samuel Andres	VEN 2004 M 1505.2177551 69.5948019 3914569
65 Abreu Balza, Alan Jeremias	VEN 2011 M 1497.8919985 73.3680405 3957829
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.8237485 52.6062770 3915344
67 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.3816460 54.5205854 3950700
68 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.2140648 59.8708951 3953483
69 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1488.7819150 74.9185364 3931803
70 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.2571640 54.5384967 3965805
71 Valero Araujo, Diego Juan	VEN 2007 M 1484.1266966 63.7452156 3974731
72 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1482.9158850 68.2824406 3963314
73 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7908193 54.5492900 3955486
74 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.5482513 69.5207365 3962652
75 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.2728320 62.1811693 3955630
76 Toro Pernalete, Reiferson	VEN 2006 M 1475.1218556 64.5642537 3957977
77 Pina Ortune, Sebastian David	VEN 2005 M 1452.6648525 62.4908052 3964388
78 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1443.5755179 63.3944052 3973018
79 Marcano Gonzalez, Jose	VEN 2005 M 1442.3547526 68.2442504 3960668
80 Contreras Reyes, Jesus Enrique	VEN 2008 M 1427.3626467 69.5356185 3931080
81 Chirinos Mijares, Hector Enrique	VEN 2009 M 1426.4400898 74.6328340 3945910
82 Pena Moreno, Javier Salvador	VEN 2008 M 1424.8341735 74.3596137 3964990
83 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1418.0675510 60.7366844 3968090
84 Mata Malave, Carlos Jose	VEN 2001 M 1414.8284137 70.6612632 3929507
85 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.5695656 58.1782773 3964183
86 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8871468 60.7354478 3973603
87 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1405.7764407 56.4001644 3963276
88 Clemow Brito, Andres Eduardo	VEN 2008 M 1405.7341709 68.9159731 3956717
89 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1722802 64.4412131 3955583
90 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.9037534 56.0063158 3964450
91 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1376.3210123 56.4763634 3935841
92 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.8044383 63.3430701 3938077
93 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9970532 58.7533888 3955494
94 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1357.4364495 62.9051130 3964434
95 Boadas Acosta, Jose Angel	VEN 2007 M 1356.6719959 66.1489498 3955605
96 Romero Espana, Eliezer Benjamin	VEN 2006 M 1355.0107432 59.5108749 3970558
97 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6806579 56.7850267 3962610
98 Mejias Villafanez, Hugo Jose	VEN 2008 M 1346.5441307 73.0045313 3957764
99 Casares Contreras, Jose Gabriel	VEN 2006 M 1344.0851418 72.2202218 3960315
100 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.6227242 57.7484478 3934527
