Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9730600 68.1852279 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2978151 51.1889143 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8437120 54.3399981 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.4310107 61.4185484 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5480875 55.7133203 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.9216910 57.6413924 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.8455706 60.9151632 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8524767 51.3892099 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0287604 54.6915992 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1337513 68.4808309 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.2241043 58.3897247 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0751399 59.5926416 3938085
13 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.1910984 73.2874218 3957624
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.1359271 58.8560008 3904431
15 Hernandez Patino, Jesus David	VEN 2006 M 1747.2023176 69.3782197 3945308
16 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6948845 66.6575920 3946762
17 Quenza Salazar, Arturo	VEN 2006 M 1738.0961362 64.0509949 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1726.7772776 64.1929307 3947556
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6893451 65.9056526 3904130
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0322530 59.7605433 3965910
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1920415 55.7349077 3955613
22 Echeto Hernandez, Moises	VEN 2002 M 1703.4875533 62.9529582 3941353
23 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3692234 60.3740626 3955460
24 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.2452312 72.2160586 3965716
25 Singer Rojas, Richard Javier	VEN 2007 M 1680.0627510 70.1414142 3941329
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8849033 70.2471232 3914631
27 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3595657 64.8531795 3947602
28 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.9058854 59.2858957 3944417
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5878665 66.7229784 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8418917 53.0361405 3934446
31 Guaicara Lara, Simon Jose	VEN 2003 M 1664.2789390 74.2606230 3969703
32 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1723727 66.0990063 3930831
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.5360458 74.0311041 3935701
34 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1868551 54.7905301 3965791
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8601378 53.2091850 3934551
36 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3831092 68.1273866 3971325
37 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.8860439 65.7227326 3917444
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.5212654 70.7174292 3924203
39 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1504184 71.8959479 3964884
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.4298670 71.6690406 3930386
41 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0521547 61.4627174 3957900
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6878373 57.3438579 3962156
43 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1175615 65.1604680 3947548
44 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.3258274 63.6044337 3936040
45 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.2147489 70.4095894 3961184
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6475349 59.4064627 3915417
47 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3615697 69.2652822 3973140
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.2303279 66.3804370 3947300
49 Marin Campos, Doandris Javier	VEN 2004 M 1559.0072917 68.8926002 3967867
50 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9304627 56.2080528 3945740
51 Escobar Riera, Alix Junior	VEN 2005 M 1547.8588865 65.0278995 3943518
52 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3574524 53.3505978 3966623
53 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1542.2027353 73.5676695 3904148
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4640403 52.0311218 3953432
55 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1986301 62.5299379 3945286
56 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5627230 52.6520052 3931242
57 Hernandez Castillo, Andry Jesus	VEN 2004 M 1522.6037204 72.5862817 3937100
58 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3552534 60.4382275 3955478
59 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9592972 54.8738709 3964302
60 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.9051407 67.3031709 3937089
61 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.0550124 66.6399475 3965880
62 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5463941 59.3337286 3947017
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.9083279 57.6938908 3943674
64 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8711162 69.5770958 3914569
65 Echeto Hernandez, Irving Isaac	VEN 2008 M 1501.1030085 74.8492693 3965082
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5785974 52.5917660 3915344
67 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1183436 54.5085359 3950700
68 Abreu Balza, Alan Jeremias	VEN 2011 M 1493.7599913 73.2319104 3957829
69 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7742388 59.8504529 3953483
70 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.6033202 74.8464218 3931803
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0289885 54.5182349 3965805
72 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5793320 54.5327313 3955486
73 Valero Araujo, Diego Juan	VEN 2007 M 1480.3645060 63.6663418 3974731
74 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2487691 69.5151599 3962652
75 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9639118 68.2005001 3963314
76 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2175573 62.1662919 3955630
77 Toro Pernalete, Reiferson	VEN 2006 M 1471.2044565 64.4495234 3957977
78 Pina Ortune, Sebastian David	VEN 2005 M 1451.2547025 62.4562064 3964388
79 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.0207056 63.3694967 3973018
80 Marcano Gonzalez, Jose	VEN 2005 M 1440.7371424 68.2130885 3960668
81 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8292607 69.5076631 3931080
82 Pena Moreno, Javier Salvador	VEN 2008 M 1421.5171483 74.2553147 3964990
83 Chirinos Mijares, Hector Enrique	VEN 2009 M 1421.2885672 74.4451945 3945910
84 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0967982 60.7233640 3968090
85 Mata Malave, Carlos Jose	VEN 2001 M 1412.1788271 70.5697907 3929507
86 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1374945 58.1701212 3964183
87 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9618114 68.9050264 3956717
88 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8357194 60.7221566 3973603
89 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1404.8201825 56.3862842 3963276
90 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3178727 64.4312938 3955583
91 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7599570 55.9921692 3964450
92 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1644753 56.4289408 3935841
93 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4346121 63.3251746 3938077
94 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0672046 58.7432798 3955494
95 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.4008511 62.8956417 3964434
96 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6824763 66.1386355 3955605
97 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0642373 59.4997028 3970558
98 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2572767 56.7797644 3962610
99 Mejias Villafanez, Hugo Jose	VEN 2008 M 1343.4390582 72.9644328 3957764
100 Casares Contreras, Jose Gabriel	VEN 2006 M 1340.0254980 72.1360169 3960315
