Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9109282 68.1854344 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2562054 51.1885930 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8001960 54.3397923 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3809475 61.4184077 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5013931 55.7126584 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.8744358 57.6410476 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7894623 60.9148722 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8140649 51.3889607 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9869132 54.6911567 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1310777 68.4809676 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1705565 58.3889293 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0330174 59.5921165 3938085
13 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.1005591 73.2850904 3957624
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0836221 58.8553337 3904431
15 Hernandez Patino, Jesus David	VEN 2006 M 1747.1998022 69.3783779 3945308
16 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6876834 66.6579176 3946762
17 Quenza Salazar, Arturo	VEN 2006 M 1738.0668034 64.0508151 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1726.7722265 64.1928880 3947556
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6404331 65.9047530 3904130
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0129646 59.7604078 3965910
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1600878 55.7344458 3955613
22 Echeto Hernandez, Moises	VEN 2002 M 1703.4432850 62.9522346 3941353
23 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3339771 60.3736046 3955460
24 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.2417700 72.2161203 3965716
25 Singer Rojas, Richard Javier	VEN 2007 M 1680.0064661 70.1410870 3941329
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8390720 70.2466239 3914631
27 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3133710 64.8525092 3947602
28 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8847333 59.2856296 3944417
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5806861 66.7232063 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 53.0357694 3934446
31 Guaicara Lara, Simon Jose	VEN 2003 M 1664.2741223 74.2609559 3969703
32 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1323904 66.0987205 3930831
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.4926180 74.0304177 3935701
34 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1546048 54.7900665 3965791
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 53.2088548 3934551
36 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3456599 68.1263553 3971325
37 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.8256013 65.7224566 3917444
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4736350 70.7170881 3924203
39 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1453070 71.8960362 3964884
40 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3757514 71.6686641 3930386
41 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0128581 61.4620715 3957900
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6644161 57.3433124 3962156
43 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1107179 65.1605019 3947548
44 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.3055314 63.6043787 3936040
45 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1632393 70.4091012 3961184
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6182886 59.4060872 3915417
47 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3474616 69.2649413 3973140
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.1835873 66.3791956 3947300
49 Marin Campos, Doandris Javier	VEN 2004 M 1558.9742808 68.8920091 3967867
50 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9084794 56.2078083 3945740
51 Escobar Riera, Alix Junior	VEN 2005 M 1547.8348878 65.0275739 3943518
52 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 53.3503226 3966623
53 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1542.1712223 73.5676083 3904148
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 52.0307015 3953432
55 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1831744 62.5298426 3945286
56 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 52.6516736 3931242
57 Hernandez Castillo, Andry Jesus	VEN 2004 M 1522.5752877 72.5861283 3937100
58 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3338664 60.4380098 3955478
59 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9315513 54.8734993 3964302
60 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.8740008 67.3029643 3937089
61 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.0120845 66.6388301 3965880
62 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5271897 59.3335495 3947017
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8960127 57.6937449 3943674
64 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8449285 69.5768370 3914569
65 Echeto Hernandez, Irving Isaac	VEN 2008 M 1501.0698990 74.8483485 3965082
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 52.5915697 3915344
67 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0962931 54.5083155 3950700
68 Abreu Balza, Alan Jeremias	VEN 2011 M 1493.7270075 73.2309115 3957829
69 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7589500 59.8502510 3953483
70 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.5837294 74.8460596 3931803
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0069670 54.5179441 3965805
72 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5570715 54.5324541 3955486
73 Valero Araujo, Diego Juan	VEN 2007 M 1480.3346661 63.6657786 3974731
74 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2444417 69.5151247 3962652
75 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9315957 68.1998364 3963314
76 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1984399 62.1660810 3955630
77 Toro Pernalete, Reiferson	VEN 2006 M 1471.1729012 64.4486803 3957977
78 Pina Ortune, Sebastian David	VEN 2005 M 1451.2308026 62.4557082 3964388
79 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.0056170 63.3693608 3973018
80 Marcano Gonzalez, Jose	VEN 2005 M 1440.7212238 68.2129598 3960668
81 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8123576 69.5075254 3931080
82 Pena Moreno, Javier Salvador	VEN 2008 M 1421.4908807 74.2545604 3964990
83 Chirinos Mijares, Hector Enrique	VEN 2009 M 1421.2580492 74.4447650 3945910
84 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0789156 60.7231911 3968090
85 Mata Malave, Carlos Jose	VEN 2001 M 1412.1554356 70.5693726 3929507
86 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1297085 58.1700081 3964183
87 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9476854 68.9048677 3956717
88 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8165451 60.7219551 3973603
89 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1404.8021787 56.3860584 3963276
90 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3018749 64.4311624 3955583
91 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7404149 55.9919473 3964450
92 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1385784 56.4286067 3935841
93 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4095748 63.3249688 3938077
94 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0491618 58.7431276 3955494
95 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3822101 62.8955447 3964434
96 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6647756 66.1385015 3955605
97 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0468503 59.4995634 3970558
98 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2506844 56.7797560 3962610
99 Mejias Villafanez, Hugo Jose	VEN 2008 M 1343.4166550 72.9642812 3957764
100 Casares Contreras, Jose Gabriel	VEN 2006 M 1339.9969427 72.1355890 3960315
