Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6948845 66.6575920 3946762
2 Patino Garcia, Corals	VEN 1999 1732.5829474 67.7477837 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1671.5878665 66.7229784 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1660.1723727 66.0990063 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1619.5212654 70.7174292 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1175615 65.1604680 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3258274 63.6044337 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6475349 59.4064627 3915417
9 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5627230 52.6520052 3931242
10 Manaure Medina, Mariangeles	VEN 1998 1524.3629425 61.1682201 3908666
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3552534 60.4382275 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.9083279 57.6938908 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5785974 52.5917660 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1644753 56.4289408 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0672046 58.7432798 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9978973 60.2799573 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8085940 57.7391805 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5296838 53.2644083 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5335912 70.8445309 3965295
20 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.1202397 56.1574915 3964558
