Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1763.7688350 41.9286785 3704394
2 Montiel Caceres, Helen	PAR 2006 1670.4214422 43.1504874 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1621.2498929 42.3982402 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1517.2865269 59.6352198 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1506.2821959 47.4027576 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1456.5805532 57.0033969 3910857
7 Duarte Laconich, Jazmin	PAR 2006 1437.0677071 67.9640292 3708705
8 Lugo Martinez, Jimena Sofia	PAR 2012 1394.9980873 44.3964479 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1374.1339089 66.9008754 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1295.7246080 66.1027695 3709434
11 Gonzalez Ortiz, Veronica Gisselle	PAR 2011 1238.5849810 67.8021002 3712966
12 Ruiz Espinola, Larissa Aleli	PAR 2013 1218.5665159 59.8322412 3713814
13 Franco Franchi, Sol Larissa	PAR 2005 1109.2711231 64.2124716 3709213
