Rank Name Federation BirthYear Sex Rating RD
1 Vega Garcia, Jorge Arturo	MEX 1960 M 2143.6187556 74.8493694 5100453
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1947.2155136 73.1602586 5128919
3 Diaz Leon, Richard Josue	MEX 1977 M 1931.2376001 59.0046474 5104696
4 Avila Miguel, David	MEX 1991 M 1898.3129131 72.4500044 5117291
5 Ramirez Leyva, Freddy	MEX 1972 M 1760.2412585 73.4342992 5106028
6 Diaz Espinoza, Axel Alberto	MEX 2001 M 1714.7978431 72.5880017 5128722
7 Garcia de Dios, Luis Ernesto	MEX 1989 M 1650.9567031 74.7066231 5137519
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1618.8234211 73.6844207 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1551.7847365 71.6023859 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1529.9996115 74.9061279 5137640
11 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1315.9446479 74.1941592 5137632
