Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1950.8245406 73.5620469 5128919
2 Diaz Leon, Richard Josue	MEX 1977 M 1938.4141509 59.0805645 5104696
3 Avila Miguel, David	MEX 1991 M 1916.9840753 72.9135469 5117291
4 Ramirez Leyva, Freddy	MEX 1972 M 1767.9332484 73.6950434 5106028
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1717.2003713 72.6903156 5128722
6 Garcia de Dios, Luis Ernesto	MEX 1989 M 1653.8248425 74.7537752 5137519
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1620.5858112 73.7365358 5136660
8 Mendieta, Gallegos Diego Armando	MEX 2004 M 1553.3051885 71.6380404 5159580
9 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1317.6891727 74.2222582 5137632
