Rank Name Federation BirthYear Sex Rating RD
1 Vega Garcia, Jorge Arturo	MEX 1960 M 2127.2011112 74.7621390 5100453
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.4694189 72.8126245 5128919
3 Diaz Leon, Richard Josue	MEX 1977 M 1923.6715059 58.9448114 5104696
4 Avila Miguel, David	MEX 1991 M 1884.6196338 72.1689655 5117291
5 Ramirez Leyva, Freddy	MEX 1972 M 1749.2555433 73.2572075 5106028
6 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.3867251 72.5074397 5128722
7 Garcia de Dios, Luis Ernesto	MEX 1989 M 1645.9058315 74.5440772 5137519
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1617.0038005 73.6221580 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.2343148 71.5599969 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.2624354 74.8065310 5137640
11 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1314.3309931 74.1743378 5137632
