Rank Name Federation BirthYear Sex Rating RD
1 Vega Garcia, Jorge Arturo	MEX 1960 M 2126.5479202 74.7710500 5100453
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1930.8318431 72.7927462 5128919
3 Diaz Leon, Richard Josue	MEX 1977 M 1923.5443058 58.9441883 5104696
4 Avila Miguel, David	MEX 1991 M 1884.1155413 72.1668071 5117291
5 Ramirez Leyva, Freddy	MEX 1972 M 1749.5632071 73.2785884 5106028
6 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.3081695 72.5051468 5128722
7 Garcia de Dios, Luis Ernesto	MEX 1989 M 1645.4143833 74.5352307 5137519
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9431367 73.6205753 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.1860693 71.5587511 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.1785680 74.8043226 5137640
11 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1314.2848206 74.1737521 5137632
