Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1756.1832660 70.0145990 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 67.2015967 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 65.9075732 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 67.7054007 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 64.9386914 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 69.5042352 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 72.0099096 3933733
8 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 72.6019805 3946088
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 71.2618692 3915417
10 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 70.6270305 3941469
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 71.6672624 3946762
12 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 72.0945373 3951529
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 72.5926599 3935680
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.0837195 73.4888200 3959082
15 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 69.9003727 3955478
16 Freitez Aguilar, Antonieta Sinai	VEN 2008 1374.7536933 74.2658526 3940918
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 67.9771153 3915344
18 Noriega Ramos, Amanda Victoria	VEN 2006 1332.9198888 74.2133070 3935850
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1312.4741254 73.6364751 3962261
20 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 67.5951026 3955494
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 67.4105203 3964051
22 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 67.9411210 3934527
