Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1751.3360428 69.9870983 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 67.1706515 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 65.8857628 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 67.6828687 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 64.9087287 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 69.4842825 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1612869 71.9999824 3933733
8 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7822163 72.5976026 3946088
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7192795 71.2406602 3915417
10 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4698501 70.6047308 3941469
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6437964 71.6518996 3946762
12 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7025129 72.5884885 3935680
13 Brito Marquez, Sophia Valentina	VEN 2008 1422.4037437 72.0869772 3951529
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7284668 73.4750183 3959082
15 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 69.8899173 3955478
16 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4197264 74.2617463 3940918
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 67.9611291 3915344
18 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5226446 74.2054911 3935850
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4413588 73.6340585 3962261
20 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 67.5772345 3955494
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 67.4103016 3964051
22 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 67.9411830 3934527
