Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2016.4966163 74.8726088 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1841.8669000 68.0498092 3909794
3 Suarez Sierralta, Jesus Raul	VEN 2002 M 1823.3002825 66.2532860 3917444
4 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2098264 68.1273623 3935078
5 Matute Escobar, Roxanny	VEN 2005 F 1761.7957751 70.0442110 3926028
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1760.7187470 65.6200491 3948501
7 Romero Marino, Samuel David	VEN 2002 M 1750.0008059 72.4963805 3903257
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.0280285 66.7774318 3904431
9 Ramirez Luis, Jose Gregorio	VEN 2002 M 1733.5117810 74.0519708 3924033
10 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1721.6946403 72.3284641 3922316
11 Perez Hernandez, Vicmary C.	VEN 2005 F 1721.0903031 67.2327988 3930831
12 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1702.1346771 71.8906642 3914496
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1701.1703168 74.7643590 3963390
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1689.7367413 65.9362203 3924203
15 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1687.8985938 68.1540777 3955745
16 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.2647500 71.7229412 3914631
17 Echeto Hernandez, Moises	VEN 2002 M 1685.7172147 66.3990199 3941353
18 Perez Rivero, Juan Jose	VEN 2005 M 1677.6726104 70.9804778 3920135
19 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1675.9882995 71.8846163 3930777
20 Arteaga Colmenarez, Jaime David	VEN 2003 M 1663.9941314 67.2593179 3961184
21 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1636.6756552 67.7320110 3941990
22 Barreto Bastidas, Jose Daniel	VEN 2005 M 1630.6787246 74.1529159 3942104
23 Medina Turbay, Luis Fernando	VEN 2006 M 1624.9627228 73.4911895 3940888
24 Singer Rojas, Richard Javier	VEN 2007 M 1621.4642124 68.2369501 3941329
25 Palma Dugarte, Jose Gregorio	VEN 2005 M 1619.1471772 69.4280172 3917355
26 Echeto Hernandez, Samuel Elias	VEN 2006 M 1618.6416257 66.0524848 3947300
27 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.2387350 74.8528402 3930386
28 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1610.2703156 64.9730148 3916391
29 Colivet Gamboa, Julio Cesar	VEN 2007 M 1609.3305829 70.4286192 3949583
30 Zambrano Vinache, Aramyr	VEN 2004 M 1605.9521490 66.1442120 3958922
31 Salazar Gomez, Yosver Josue	VEN 2003 M 1605.5321531 73.1271054 3947491
32 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1602.6104277 71.2101612 3947602
33 Quenza Salazar, Arturo	VEN 2006 M 1598.8581638 66.4286974 3945332
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1595.9288976 68.8112453 3935701
35 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1582.0827106 67.7634824 3965791
36 Fernandez Canela, Menry Francisc	VEN 2004 M 1580.2038152 71.8189309 3927881
37 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1579.8369780 68.8000794 3965880
38 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4082753 69.0050183 3955460
39 Avila Vargas, Juan Manuel	VEN 2008 M 1560.9901272 73.2587944 3946614
40 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1553.0564068 72.4689189 3965902
41 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1548.2550025 67.5186016 3934446
42 Osio Briceno, Rogelio Armando	VEN 2002 M 1544.0390430 74.0728818 3946231
43 Cabello Hurtado, Juan Carlos	VEN 2006 M 1529.9978788 71.5151126 3955613
44 Roa Romero, Miguelangel Alberto	VEN 2005 M 1527.3344288 67.5323246 3934551
45 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1522.6646684 69.9099031 3938085
46 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1516.2846653 74.8332720 3958787
47 Guadalajara Barrios, Jacksilany	VEN 2006 F 1513.0120031 69.5320941 3931242
48 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1502.0015087 72.0646307 3951111
49 Acosta Camarillo, Ana Isabella	VEN 2006 F 1489.6021132 72.0208673 3933733
50 Merida Ceballos, Sebastian	VEN 2009 M 1477.9832184 72.4691333 3939944
51 Arape Rangel, Alex Beethoven	VEN 2010 M 1477.4931478 72.4076259 3953793
52 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1476.6399655 74.4065101 3964710
53 Pisani Revilla, Andrea Elaine	VEN 2008 F 1466.9709199 72.5981085 3946088
54 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1464.4934699 71.2965985 3915417
55 Ortiz Avila, Leonard David	VEN 2007 M 1451.9943320 74.2065689 3947556
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1448.5497510 68.8080400 3964302
57 Contreras Quintero, Brigit Vyany	VEN 2007 F 1445.7064656 70.6423543 3941469
58 Acosta Leon, Duham Nehuem	VEN 2008 M 1443.1803118 71.8484661 3913821
59 Gil Vargas, Samuel Moises	VEN 2008 M 1441.9050323 68.4896814 3946193
60 Silva Mago, Alvaro Francisco	VEN 2005 M 1438.7773953 68.3974527 3966623
61 Casares Contreras, Jose Gabriel	VEN 2006 M 1433.5231294 74.5911867 3960315
62 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1433.3823096 71.6888146 3946762
63 Brito Marquez, Sophia Valentina	VEN 2008 F 1427.0858941 72.1000983 3951529
64 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1426.7897853 72.5961597 3935680
65 Urdaneta Morales, Hector Aaron	VEN 2009 M 1418.6394309 69.2320491 3953920
66 Echeto Hernandez, Irving Isaac	VEN 2008 M 1410.2852535 67.6046792 3965082
67 Parra Torres, Frenyer Antonio	VEN 2009 M 1406.4820183 67.5975682 3970205
68 Lopez Caraballo, Fernando Jose	VEN 2008 M 1398.2026125 72.1773782 3945740
69 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1395.1113970 73.4945189 3959082
70 Leon Arciniegas, Xian Neng	VEN 2007 M 1391.5147659 73.6858389 3935655
71 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1377.7259119 74.2762593 3940918
72 Marin Murguey, Valentina Jatniel	VEN 2005 F 1377.6651791 69.9087671 3955478
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1376.7221010 66.7109803 3946258
74 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1364.4193615 72.0202595 3962652
75 Acosta Rodriguez, Ramon David	VEN 2007 M 1362.0363968 72.1772329 3962156
76 Marin Rodriguez, Andres Santiago	VEN 2005 M 1355.3362275 67.4884890 3955486
77 Barrueta Rojas, Hector Luis	VEN 2006 M 1354.4378117 68.4096982 3950700
78 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1350.4005899 73.7341781 3946274
79 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1343.3767804 68.5256508 3965805
80 Gil Oviedo, Luis Felipe	VEN 2009 M 1339.6076836 70.4032751 3940934
81 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1336.4707027 67.9736903 3915344
82 Noriega Ramos, Amanda Victoria	VEN 2006 F 1335.5641833 74.2224342 3935850
83 De Jesus Aguilera, Gabriel David	VEN 2010 M 1328.7150858 69.2804343 3953165
84 Marin Murguey, Santiago Andres	VEN 2008 M 1320.4054968 70.1778305 3955583
85 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1315.0477723 73.6302913 3962261
86 Mejias Villafanez, Hugo Jose	VEN 2008 M 1312.8071581 67.3576555 3957764
87 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1302.7532274 72.3601292 3967581
88 Quijada Delgado, Eliana Paola	VEN 2005 F 1293.0857213 67.5890035 3955494
89 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1238.9883130 71.5857393 3938077
90 Zanella Gonzalez, Armando Jose	VEN 2006 M 1230.4622849 71.9235700 3973603
91 Boadas Acosta, Jose Angel	VEN 2007 M 1222.5647630 74.5323180 3955605
92 Romero Espana, Eliezer Benjamin	VEN 2006 M 1211.6972149 71.6174783 3970558
93 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1192.9202360 68.8726031 3963748
94 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1179.4359290 67.4085540 3964051
95 Montilva Muller, Sebastian Daniel	VEN 2007 M 1175.1207367 68.3950685 3955656
96 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1144.6124989 67.9402548 3934527
97 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1137.9042846 69.6412610 3964078
98 Cuello Cuerva, Omar Francisco	VEN 2005 M 1125.2128201 71.3439993 3958221
