Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1920.6633724 68.4797487 3903001
2 Matute Escobar, Roxanny	VEN 2005 1751.4361000 69.9876293 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 67.1709921 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 65.8858939 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 67.6831834 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 64.9090295 3916391
7 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 69.4846112 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 72.0001279 3933733
9 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 72.5975774 3946088
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 71.2410024 3915417
11 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 70.6049745 3941469
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 71.6521032 3946762
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 72.5884642 3935680
14 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 72.0870309 3951529
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 73.4751420 3959082
16 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 69.8900274 3955478
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4720355 74.2617989 3940918
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 67.9612069 3915344
19 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 74.2054722 3935850
20 Matute Ferrer, Rosa Angelina	VEN 1967 1310.9249104 72.1569069 3969177
21 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4890479 73.6340219 3962261
22 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 67.5773038 3955494
23 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 67.4102905 3964051
24 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 67.9411535 3934527
