Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1751.3603861 68.2182407 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 65.3337347 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 63.9992730 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 65.8569896 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 62.9966805 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 67.7004273 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 70.2826591 3933733
8 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 70.8897586 3946088
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 69.5029223 3915417
10 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 68.8435806 3941469
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 69.9209032 3946762
12 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 70.8859776 3935680
13 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 70.3710961 3951529
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7399858 71.7921980 3959082
15 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5883199 73.8902401 3947548
16 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 68.1180061 3955478
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4295197 72.5960947 3940918
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 66.1354614 3915344
19 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5351285 72.5418968 3935850
20 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4480298 71.9498168 3962261
21 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 65.7458232 3955494
22 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9337024 73.6913389 3965295
23 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 65.5718234 3964051
24 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 66.1122029 3934527
