Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2000.1178183 73.0098479 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1988.7818385 74.9685853 3920313
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1847.8196546 74.5076418 3922049
4 Castro Silva, Moises Antonio	VEN 2004 M 1834.2119989 66.1693959 3909794
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1816.0142774 64.3161552 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0301890 66.2607360 3935078
7 Matute Escobar, Roxanny	VEN 2005 F 1756.1832660 68.2461064 3926028
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1754.7347077 63.6173894 3948501
9 Romero Marino, Samuel David	VEN 2002 M 1742.9745281 70.7386103 3903257
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.8155985 64.8612183 3904431
11 Ramirez Luis, Jose Gregorio	VEN 2002 M 1726.9426432 72.3203254 3924033
12 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1715.7558492 70.5724906 3922316
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1715.2268595 65.3655167 3930831
14 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1696.1456568 70.1139561 3914496
15 Duran Martinez, Jeremy Moises	VEN 2004 M 1694.4793866 72.9967708 3963390
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1683.5709938 64.0216928 3924203
17 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1681.5986235 66.2916418 3955745
18 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.1887341 69.9474569 3914631
19 Echeto Hernandez, Moises	VEN 2002 M 1679.8307784 64.4921450 3941353
20 Perez Rivero, Juan Jose	VEN 2005 M 1671.2144976 69.2032131 3920135
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1668.6758847 70.0472545 3930777
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1657.8899376 65.3679831 3961184
23 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1630.8104843 65.8801730 3941990
24 Barreto Bastidas, Jose Daniel	VEN 2005 M 1625.2368542 72.4508682 3942104
25 Medina Turbay, Luis Fernando	VEN 2006 M 1619.4727582 71.7760973 3940888
26 Singer Rojas, Richard Javier	VEN 2007 M 1616.3138513 66.4184910 3941329
27 Palma Dugarte, Jose Gregorio	VEN 2005 M 1613.2963962 67.5808051 3917355
28 Echeto Hernandez, Samuel Elias	VEN 2006 M 1612.9445172 64.1295425 3947300
29 Guedez Colombo, Ilych Javier	VEN 2002 M 1605.6767464 73.1739967 3930386
30 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1604.1758389 63.0275860 3916391
31 Zambrano Vinache, Aramyr	VEN 2004 M 1600.4129211 64.2419880 3958922
32 Salazar Gomez, Yosver Josue	VEN 2003 M 1599.8199550 71.3692973 3947491
33 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1597.4896259 69.4502796 3947602
34 Quenza Salazar, Arturo	VEN 2006 M 1593.8462698 64.5213504 3945332
35 Ramirez Andrade, Samuel Josue	VEN 2004 M 1590.2133248 66.9766302 3935701
36 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1578.5707241 65.8665001 3965791
37 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1574.7276291 66.9475204 3965880
38 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.8751733 70.0565385 3927881
39 Abrantes Rivero, Miguel David	VEN 2005 M 1573.6033817 67.1958798 3955460
40 Avila Vargas, Juan Manuel	VEN 2008 M 1556.5895551 71.4992715 3946614
41 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1548.1513327 70.7317442 3965902
42 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.4025116 65.6701472 3934446
43 Colivet Gamboa, Julio Cesar	VEN 2007 M 1543.2842925 74.0304591 3949583
44 Osio Briceno, Rogelio Armando	VEN 2002 M 1539.4151428 72.3693245 3946231
45 Cabello Hurtado, Juan Carlos	VEN 2006 M 1526.7281284 69.7519280 3955613
46 Roa Romero, Miguelangel Alberto	VEN 2005 M 1524.4399189 65.6813986 3934551
47 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1521.7150395 74.6448510 3945294
48 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1519.4383678 68.1058529 3938085
49 Hernandez Patino, Jesus David	VEN 2006 M 1513.5423763 74.1120937 3945308
50 Gonzalez Perez, Juan Pablo	VEN 2006 M 1513.2434602 74.4887892 3921140
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1512.2642994 74.9493516 3953432
52 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1512.2216264 73.1522747 3958787
53 Guadalajara Barrios, Jacksilany	VEN 2006 F 1508.7359767 67.7208116 3931242
54 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1497.8746766 70.3259585 3951111
55 Acosta Camarillo, Ana Isabella	VEN 2006 F 1486.6638846 70.2927948 3933733
56 Arape Rangel, Alex Beethoven	VEN 2010 M 1474.7566381 70.6642569 3953793
57 Merida Ceballos, Sebastian	VEN 2009 M 1474.6140386 70.7628808 3939944
58 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1472.9748225 72.7231735 3964710
59 Pisani Revilla, Andrea Elaine	VEN 2008 F 1464.6842755 70.8942736 3946088
60 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1461.3676799 69.5245477 3915417
61 Bracho Ortega, Alexander Rafael	VEN 2009 M 1449.6203104 74.0275219 3946576
62 Ortiz Avila, Leonard David	VEN 2007 M 1448.7657974 72.5134893 3947556
63 Guerra Jaramillo, Diego Andres	VEN 2003 M 1445.7992861 66.9890539 3964302
64 Contreras Quintero, Brigit Vyany	VEN 2007 F 1442.2154179 68.8665854 3941469
65 Acosta Leon, Duham Nehuem	VEN 2008 M 1439.4928485 70.0968856 3913821
66 Gil Vargas, Samuel Moises	VEN 2008 M 1439.1879575 66.7062777 3946193
67 Silva Mago, Alvaro Francisco	VEN 2005 M 1436.2770297 66.5778865 3966623
68 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1430.3527868 69.9366732 3946762
69 Casares Contreras, Jose Gabriel	VEN 2006 M 1428.9386951 72.8582934 3960315
70 Brito Marquez, Sophia Valentina	VEN 2008 F 1424.5865492 70.3788815 3951529
71 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1424.5509531 70.8902941 3935680
72 Urdaneta Morales, Hector Aaron	VEN 2009 M 1416.9968518 67.3647748 3953920
73 Alvarez Romero, Luis Enrique	VEN 2007 M 1407.7278935 74.6562090 3946533
74 Echeto Hernandez, Irving Isaac	VEN 2008 M 1406.6188792 65.7559569 3965082
75 Parra Torres, Frenyer Antonio	VEN 2009 M 1403.2291644 65.7784420 3970205
76 Lopez Caraballo, Fernando Jose	VEN 2008 M 1396.1881583 70.4767760 3945740
77 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1392.0837195 71.8063150 3959082
78 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.4732103 72.0041232 3935655
79 Ortiz Avila, Samantha Carolina	VEN 2005 F 1388.0650737 73.9004273 3947548
80 Marin Murguey, Valentina Jatniel	VEN 2005 F 1375.1718469 68.1287078 3955478
81 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1374.7536933 72.6002796 3940918
82 Rivero Ochoa, Alan Alexis	VEN 2009 M 1373.9510172 64.8595343 3946258
83 Cordero Gonzalez, Leonardo	VEN 2004 M 1363.9080358 74.8002759 3939340
84 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1361.9961404 70.3032224 3962652
85 Acosta Rodriguez, Ramon David	VEN 2007 M 1359.5500994 70.4478027 3962156
86 Marin Rodriguez, Andres Santiago	VEN 2005 M 1352.6920352 65.6397268 3955486
87 Barrueta Rojas, Hector Luis	VEN 2006 M 1352.0004833 66.5925155 3950700
88 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1347.2232131 72.1179737 3946274
89 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1340.8503642 66.7204278 3965805
90 Gil Oviedo, Luis Felipe	VEN 2009 M 1336.0622760 68.6425244 3940934
91 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1333.8932088 66.1518606 3915344
92 Noriega Ramos, Amanda Victoria	VEN 2006 F 1332.9198888 72.5499227 3935850
93 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1332.5853784 73.4315535 3955630
94 De Jesus Aguilera, Gabriel David	VEN 2010 M 1325.8241309 67.4966158 3953165
95 Marin Murguey, Santiago Andres	VEN 2008 M 1318.4044718 68.4032486 3955583
96 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1312.4741254 71.9524741 3962261
97 Mejias Villafanez, Hugo Jose	VEN 2008 M 1309.3623631 65.5295148 3957764
98 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1300.1871789 70.7441276 3967581
99 Quijada Delgado, Eliana Paola	VEN 2005 F 1290.5805896 65.7641525 3955494
100 Casares Contreras, Marcos Gabriel	VEN 2005 M 1290.2937939 73.6156097 3960307
