Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.3097171 72.9058181 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1980.0300362 74.9051933 3920313
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.7436276 74.4415446 3922049
4 Castro Silva, Moises Antonio	VEN 2004 M 1828.0268156 66.1251717 3909794
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.5044783 64.2776672 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.3503993 66.2248875 3935078
7 Matute Escobar, Roxanny	VEN 2005 F 1751.4361000 68.2185331 3926028
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.4439934 63.5791429 3948501
9 Romero Marino, Samuel David	VEN 2002 M 1737.6234858 70.6945638 3903257
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2826196 64.8131545 3904431
11 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.1573003 72.2806756 3924033
12 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.6376512 70.5293167 3922316
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.4538381 65.3341558 3930831
14 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.3569264 70.0664548 3914496
15 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.3289573 72.9107856 3963390
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.7787170 63.9993365 3924203
17 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.1163209 66.2574559 3955745
18 Echeto Hernandez, Moises	VEN 2002 M 1674.9689747 64.4528074 3941353
19 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.7376774 69.9116419 3914631
20 Perez Rivero, Juan Jose	VEN 2005 M 1666.2357143 69.1674309 3920135
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.6444784 70.0026593 3930777
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.3114126 65.3360136 3961184
23 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.1337649 65.8573976 3941990
24 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.1674825 72.4265919 3942104
25 Medina Turbay, Luis Fernando	VEN 2006 M 1615.5013484 71.7534356 3940888
26 Willman Quevedo, Juan Jose	VEN 2001 M 1614.3016282 74.9767876 3965457
27 Singer Rojas, Richard Javier	VEN 2007 M 1612.3674841 66.4010746 3941329
28 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.8199968 67.5346201 3917355
29 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.4601274 64.0908316 3947300
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6944404 73.1565059 3930386
31 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.5015958 62.9970631 3916391
32 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3658455 64.2185485 3958922
33 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5786121 71.3265446 3947491
34 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.9819111 69.4230275 3947602
35 Quenza Salazar, Arturo	VEN 2006 M 1590.0325700 64.4934926 3945332
36 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6787642 66.9492645 3935701
37 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1576.0245676 65.8483660 3965791
38 Abrantes Rivero, Miguel David	VEN 2005 M 1571.1526492 67.1847493 3955460
39 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6720300 66.9075300 3965880
40 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.4308945 70.0249975 3927881
41 Avila Vargas, Juan Manuel	VEN 2008 M 1553.3302435 71.4566658 3946614
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3877755 70.7087350 3965902
43 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.8528895 65.6571986 3934446
44 Colivet Gamboa, Julio Cesar	VEN 2007 M 1537.3468289 73.9517492 3949583
45 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7933392 72.3429700 3946231
46 Cabello Hurtado, Juan Carlos	VEN 2006 M 1524.0350499 69.7256584 3955613
47 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8748238 65.6673529 3934551
48 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.6296540 74.6115370 3945294
49 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.5026000 68.0804492 3938085
50 Hernandez Patino, Jesus David	VEN 2006 M 1510.3736363 74.0797452 3945308
51 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.9262596 74.4703807 3921140
52 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.7064702 73.1330264 3958787
53 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.4472635 74.9133170 3953432
54 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3810635 67.7006827 3931242
55 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.7561220 70.2965148 3951111
56 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.2193725 70.2828205 3933733
57 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6946852 70.6467988 3953793
58 Merida Ceballos, Sebastian	VEN 2009 M 1472.3564112 70.7456773 3939944
59 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1829411 72.7065254 3964710
60 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.8281065 70.8897414 3946088
61 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7819419 69.5031358 3915417
62 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.6111556 74.0323204 3946576
63 Ortiz Avila, Leonard David	VEN 2007 M 1445.9374398 72.4925156 3947556
64 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.3631175 66.9744616 3964302
65 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.5287717 68.8438151 3941469
66 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5976212 66.6874207 3946193
67 Acosta Leon, Duham Nehuem	VEN 2008 M 1436.6988038 70.0719011 3913821
68 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0878832 66.5708160 3966623
69 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6996461 69.9211388 3946762
70 Casares Contreras, Jose Gabriel	VEN 2006 M 1425.4906675 72.8171297 3960315
71 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1422.7467436 70.8859709 3935680
72 Brito Marquez, Sophia Valentina	VEN 2008 F 1422.4508666 70.3711689 3951529
73 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5947710 67.3519038 3953920
74 Alvarez Romero, Luis Enrique	VEN 2007 M 1405.1412410 74.6513532 3946533
75 Echeto Hernandez, Irving Isaac	VEN 2008 M 1403.7695944 65.7431595 3965082
76 Parra Torres, Frenyer Antonio	VEN 2009 M 1401.1976865 65.7494934 3970205
77 Lopez Caraballo, Fernando Jose	VEN 2008 M 1394.5973962 70.4736602 3945740
78 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1389.7835161 71.7923013 3959082
79 Leon Arciniegas, Xian Neng	VEN 2007 M 1386.2005596 71.9927242 3935655
80 Ortiz Avila, Samantha Carolina	VEN 2005 F 1385.6373404 73.8903178 3947548
81 Marin Murguey, Valentina Jatniel	VEN 2005 F 1373.1195249 68.1180934 3955478
82 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1372.4720355 72.5960805 3940918
83 Rivero Ochoa, Alan Alexis	VEN 2009 M 1372.0213973 64.8515862 3946258
84 Cordero Gonzalez, Leonardo	VEN 2004 M 1361.4993532 74.7625040 3939340
85 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1360.1396541 70.2951943 3962652
86 Acosta Rodriguez, Ramon David	VEN 2007 M 1357.5062736 70.4412934 3962156
87 Marin Rodriguez, Andres Santiago	VEN 2005 M 1350.4534571 65.6277537 3955486
88 Barrueta Rojas, Hector Luis	VEN 2006 M 1349.9095545 66.5827790 3950700
89 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1345.5693573 72.0586359 3946274
90 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1338.9518823 66.7036099 3965805
91 Gil Oviedo, Luis Felipe	VEN 2009 M 1333.8351579 68.6171734 3940934
92 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1331.9794463 66.1355173 3915344
93 Noriega Ramos, Amanda Victoria	VEN 2006 F 1330.5806347 72.5418559 3935850
94 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1330.5009915 73.4243174 3955630
95 De Jesus Aguilera, Gabriel David	VEN 2010 M 1324.1128383 67.4743883 3953165
96 Marin Murguey, Santiago Andres	VEN 2008 M 1316.8086080 68.4035925 3955583
97 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1310.4890479 71.9498879 3962261
98 Mejias Villafanez, Hugo Jose	VEN 2008 M 1307.2747164 65.4967793 3957764
99 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1298.2866078 70.6548061 3967581
100 Quijada Delgado, Eliana Paola	VEN 2005 F 1288.8429655 65.7458828 3955494
