Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1834403 72.9049268 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.9104420 74.9052682 3920313
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6517408 74.4406991 3922049
4 Castro Silva, Moises Antonio	VEN 2004 M 1827.9382858 66.1247202 3909794
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4194302 64.2772925 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2568482 66.2245023 3935078
7 Matute Escobar, Roxanny	VEN 2005 F 1751.3603861 68.2182407 3926028
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3639449 63.5787131 3948501
9 Romero Marino, Samuel David	VEN 2002 M 1737.5358963 70.6939709 3903257
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2031563 64.8125527 3904431
11 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0797946 72.2803350 3924033
12 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5495221 70.5287455 3922316
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3786496 65.3337347 3930831
14 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2753683 70.0658482 3914496
15 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.2505580 72.9100176 3963390
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6999344 63.9992730 3924203
17 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0466379 66.2568764 3955745
18 Echeto Hernandez, Moises	VEN 2002 M 1674.8868142 64.4521837 3941353
19 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6529086 69.9113196 3914631
20 Perez Rivero, Juan Jose	VEN 2005 M 1666.1550810 69.1668342 3920135
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5885402 70.0023495 3930777
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2363578 65.3356814 3961184
23 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0585069 65.8569896 3941990
24 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0896827 72.4262058 3942104
25 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4320361 71.7532044 3940888
26 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2153650 74.9755718 3965457
27 Singer Rojas, Richard Javier	VEN 2007 M 1612.3044747 66.4008545 3941329
28 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7435364 67.5340311 3917355
29 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3839111 64.0904192 3947300
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6251037 73.1562985 3930386
31 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4273822 62.9966805 3916391
32 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3032714 64.2182904 3958922
33 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5106615 71.3261006 3947491
34 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8975097 69.4223194 3947602
35 Quenza Salazar, Arturo	VEN 2006 M 1589.9639741 64.4931591 3945332
36 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6028732 66.9489521 3935701
37 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9587784 65.8481920 3965791
38 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0874923 67.1846086 3955460
39 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6009156 66.9068381 3965880
40 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3628970 70.0246199 3927881
41 Avila Vargas, Juan Manuel	VEN 2008 M 1553.2790193 71.4560486 3946614
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3244493 70.7084202 3965902
43 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7844555 65.6570623 3934446
44 Colivet Gamboa, Julio Cesar	VEN 2007 M 1537.3307908 73.9524264 3949583
45 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7322483 72.3427394 3946231
46 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.9715880 69.7253258 3955613
47 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8074450 65.6671261 3934551
48 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5692488 74.6110532 3945294
49 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4267899 68.0800328 3938085
50 Hernandez Patino, Jesus David	VEN 2006 M 1510.3143285 74.0792760 3945308
51 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8756666 74.4705004 3921140
52 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6444103 73.1327340 3958787
53 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.3795253 74.9128100 3953432
54 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3180467 67.7004273 3931242
55 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6993911 70.2962493 3951111
56 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1752968 70.2826591 3933733
57 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6605020 70.6466220 3953793
58 Merida Ceballos, Sebastian	VEN 2009 M 1472.3248139 70.7457972 3939944
59 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1324137 72.7063489 3964710
60 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.7941116 70.8897586 3946088
61 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7165070 69.5029223 3915417
62 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.5739952 74.0324004 3946576
63 Ortiz Avila, Leonard David	VEN 2007 M 1445.8808782 72.4921704 3947556
64 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.2965799 66.9742308 3964302
65 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.4785891 68.8435806 3941469
66 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5613759 66.6875518 3946193
67 Acosta Leon, Duham Nehuem	VEN 2008 M 1436.6471373 70.0716829 3913821
68 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0271449 66.5707182 3966623
69 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6478218 69.9209032 3946762
70 Casares Contreras, Jose Gabriel	VEN 2006 M 1425.4307669 72.8166906 3960315
71 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1422.7123786 70.8859776 3935680
72 Brito Marquez, Sophia Valentina	VEN 2008 F 1422.4082445 70.3710961 3951529
73 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5672366 67.3512231 3953920
74 Alvarez Romero, Luis Enrique	VEN 2007 M 1405.0940743 74.6513201 3946533
75 Echeto Hernandez, Irving Isaac	VEN 2008 M 1403.7172262 65.7430170 3965082
76 Parra Torres, Frenyer Antonio	VEN 2009 M 1401.1547018 65.7494747 3970205
77 Lopez Caraballo, Fernando Jose	VEN 2008 M 1394.5501832 70.4736796 3945740
78 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1389.7399858 71.7921980 3959082
79 Leon Arciniegas, Xian Neng	VEN 2007 M 1386.1551941 71.9926808 3935655
80 Ortiz Avila, Samantha Carolina	VEN 2005 F 1385.5883199 73.8902401 3947548
81 Marin Murguey, Valentina Jatniel	VEN 2005 F 1373.0615471 68.1180061 3955478
82 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1372.4295197 72.5960947 3940918
83 Rivero Ochoa, Alan Alexis	VEN 2009 M 1371.9822721 64.8516162 3946258
84 Cordero Gonzalez, Leonardo	VEN 2004 M 1361.4477617 74.7624032 3939340
85 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1360.1039270 70.2952330 3962652
86 Acosta Rodriguez, Ramon David	VEN 2007 M 1357.4536853 70.4412969 3962156
87 Marin Rodriguez, Andres Santiago	VEN 2005 M 1350.3937622 65.6276500 3955486
88 Barrueta Rojas, Hector Luis	VEN 2006 M 1349.8491127 66.5826938 3950700
89 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1345.5284185 72.0587088 3946274
90 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1338.8942815 66.7036595 3965805
91 Gil Oviedo, Luis Felipe	VEN 2009 M 1333.7896776 68.6171366 3940934
92 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1331.9199911 66.1354614 3915344
93 Noriega Ramos, Amanda Victoria	VEN 2006 F 1330.5351285 72.5418968 3935850
94 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1330.4400208 73.4241926 3955630
95 De Jesus Aguilera, Gabriel David	VEN 2010 M 1324.0758443 67.4743704 3953165
96 Marin Murguey, Santiago Andres	VEN 2008 M 1316.7602956 68.4037381 3955583
97 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1310.4480298 71.9498168 3962261
98 Mejias Villafanez, Hugo Jose	VEN 2008 M 1307.2287983 65.4966919 3957764
99 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1298.2488697 70.6550583 3967581
100 Quijada Delgado, Eliana Paola	VEN 2005 F 1288.7867711 65.7458232 3955494
