Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2016.4966163 73.2172155 3904326
2 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1858.2553907 74.5436923 3922049
3 Castro Silva, Moises Antonio	VEN 2004 M 1841.8669000 66.2241398 3909794
4 Suarez Sierralta, Jesus Raul	VEN 2002 M 1823.3002825 64.3659457 3917444
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2098264 66.3017192 3935078
6 Matute Escobar, Roxanny	VEN 2005 F 1761.7957751 68.2763780 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1760.7187470 63.7123309 3948501
8 Romero Marino, Samuel David	VEN 2002 M 1750.0008059 70.7959806 3903257
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.0280285 64.9248140 3904431
10 Ramirez Luis, Jose Gregorio	VEN 2002 M 1733.5117810 72.3741445 3924033
11 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1721.6946403 70.6139734 3922316
12 Perez Hernandez, Vicmary C.	VEN 2005 F 1721.0903031 65.3975285 3930831
13 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1702.1346771 70.1696910 3914496
14 Duran Martinez, Jeremy Moises	VEN 2004 M 1701.1703168 73.1128777 3963390
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1689.7367413 64.0511664 3924203
16 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1687.8985938 66.3286406 3955745
17 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.2647500 69.9963657 3914631
18 Echeto Hernandez, Moises	VEN 2002 M 1685.7172147 64.5348629 3941353
19 Perez Rivero, Juan Jose	VEN 2005 M 1677.6726104 69.2416985 3920135
20 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1675.9882995 70.1560768 3930777
21 Arteaga Colmenarez, Jaime David	VEN 2003 M 1663.9941314 65.4054007 3961184
22 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1636.6756552 65.9074667 3941990
23 Barreto Bastidas, Jose Daniel	VEN 2005 M 1630.6787246 72.4862731 3942104
24 Medina Turbay, Luis Fernando	VEN 2006 M 1624.9627228 71.8099918 3940888
25 Singer Rojas, Richard Javier	VEN 2007 M 1621.4642124 66.4218552 3941329
26 Palma Dugarte, Jose Gregorio	VEN 2005 M 1619.1471772 67.6479594 3917355
27 Echeto Hernandez, Samuel Elias	VEN 2006 M 1618.6416257 64.1785632 3947300
28 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.2387350 73.1943455 3930386
29 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1610.2703156 63.0628161 3916391
30 Zambrano Vinache, Aramyr	VEN 2004 M 1605.9521490 64.2713938 3958922
31 Salazar Gomez, Yosver Josue	VEN 2003 M 1605.5321531 71.4361690 3947491
32 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1602.6104277 69.4658242 3947602
33 Quenza Salazar, Arturo	VEN 2006 M 1598.8581638 64.5600969 3945332
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1595.9288976 67.0110592 3935701
35 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1582.0827106 65.9282508 3965791
36 Fernandez Canela, Menry Francisc	VEN 2004 M 1580.2038152 70.0999106 3927881
37 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1579.8369780 66.9967379 3965880
38 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4082753 67.2085389 3955460
39 Avila Vargas, Juan Manuel	VEN 2008 M 1560.9901272 71.5721873 3946614
40 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1553.0564068 70.7603750 3965902
41 Colivet Gamboa, Julio Cesar	VEN 2007 M 1551.0061094 74.1543819 3949583
42 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1548.2550025 65.6824431 3934446
43 Osio Briceno, Rogelio Armando	VEN 2002 M 1544.0390430 72.4054130 3946231
44 Cabello Hurtado, Juan Carlos	VEN 2006 M 1529.9978788 69.7848084 3955613
45 Roa Romero, Miguelangel Alberto	VEN 2005 M 1527.3344288 65.6982819 3934551
46 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1525.3056836 74.6859194 3945294
47 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1522.6646684 68.1356142 3938085
48 Hernandez Patino, Jesus David	VEN 2006 M 1517.1979544 74.1526487 3945308
49 Gonzalez Perez, Juan Pablo	VEN 2006 M 1516.7588488 74.4728176 3921140
50 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1516.2846653 73.1775166 3958787
51 Guadalajara Barrios, Jacksilany	VEN 2006 F 1513.0120031 67.7493757 3931242
52 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1502.0015087 70.3468399 3951111
53 Acosta Camarillo, Ana Isabella	VEN 2006 F 1489.6021132 70.3039352 3933733
54 Merida Ceballos, Sebastian	VEN 2009 M 1477.9832184 70.7551674 3939944
55 Arape Rangel, Alex Beethoven	VEN 2010 M 1477.4931478 70.6980543 3953793
56 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1476.6399655 72.7431566 3964710
57 Pisani Revilla, Andrea Elaine	VEN 2008 F 1466.9709199 70.8903237 3946088
58 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1464.4934699 69.5602459 3915417
59 Bracho Ortega, Alexander Rafael	VEN 2009 M 1452.4810928 74.0332325 3946576
60 Ortiz Avila, Leonard David	VEN 2007 M 1451.9943320 72.5361907 3947556
61 Guerra Jaramillo, Diego Andres	VEN 2003 M 1448.5497510 67.0046206 3964302
62 Contreras Quintero, Brigit Vyany	VEN 2007 F 1445.7064656 68.8824787 3941469
63 Acosta Leon, Duham Nehuem	VEN 2008 M 1443.1803118 70.1160217 3913821
64 Gil Vargas, Samuel Moises	VEN 2008 M 1441.9050323 66.6795067 3946193
65 Silva Mago, Alvaro Francisco	VEN 2005 M 1438.7773953 66.5867902 3966623
66 Casares Contreras, Jose Gabriel	VEN 2006 M 1433.5231294 72.9270814 3960315
67 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1433.3823096 69.9587391 3946762
68 Brito Marquez, Sophia Valentina	VEN 2008 F 1427.0858941 70.3845858 3951529
69 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1426.7897853 70.8939009 3935680
70 Urdaneta Morales, Hector Aaron	VEN 2009 M 1418.6394309 67.4397555 3953920
71 Alvarez Romero, Luis Enrique	VEN 2007 M 1410.9599245 74.6641752 3946533
72 Echeto Hernandez, Irving Isaac	VEN 2008 M 1410.2852535 65.7685768 3965082
73 Parra Torres, Frenyer Antonio	VEN 2009 M 1406.4820183 65.7641268 3970205
74 Lopez Caraballo, Fernando Jose	VEN 2008 M 1398.2026125 70.4646104 3945740
75 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1395.1113970 71.8121436 3959082
76 Leon Arciniegas, Xian Neng	VEN 2007 M 1391.5147659 72.0079601 3935655
77 Ortiz Avila, Samantha Carolina	VEN 2005 F 1390.7928208 73.9121882 3947548
78 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1377.7259119 72.6110335 3940918
79 Marin Murguey, Valentina Jatniel	VEN 2005 F 1377.6651791 68.1373204 3955478
80 Rivero Ochoa, Alan Alexis	VEN 2009 M 1376.7221010 64.8558534 3946258
81 Cordero Gonzalez, Leonardo	VEN 2004 M 1367.7641566 74.7903125 3939340
82 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1364.4193615 70.2982061 3962652
83 Acosta Rodriguez, Ramon David	VEN 2007 M 1362.0363968 70.4610727 3962156
84 Marin Rodriguez, Andres Santiago	VEN 2005 M 1355.3362275 65.6541233 3955486
85 Barrueta Rojas, Hector Luis	VEN 2006 M 1354.4378117 66.6002249 3950700
86 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1350.4005899 72.0558942 3946274
87 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1343.3767804 66.7179221 3965805
88 Gil Oviedo, Luis Felipe	VEN 2009 M 1339.6076836 68.6322291 3940934
89 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1336.4707027 66.1483329 3915344
90 Noriega Ramos, Amanda Victoria	VEN 2006 F 1335.5641833 72.5592404 3935850
91 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1334.8502338 73.4331748 3955630
92 De Jesus Aguilera, Gabriel David	VEN 2010 M 1328.7150858 67.4891597 3953165
93 Marin Murguey, Santiago Andres	VEN 2008 M 1320.4054968 68.4019836 3955583
94 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1315.0477723 71.9462363 3962261
95 Mejias Villafanez, Hugo Jose	VEN 2008 M 1312.8071581 65.5138544 3957764
96 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1302.7532274 70.6418384 3967581
97 Casares Contreras, Marcos Gabriel	VEN 2005 M 1294.0240334 73.6379426 3960307
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1293.0857213 65.7578795 3955494
99 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1238.9883130 69.8518376 3938077
100 Zanella Gonzalez, Armando Jose	VEN 2006 M 1230.4622849 70.1995747 3973603
