Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.3765971 73.7964299 3903001
2 Matute Escobar, Roxanny	VEN 2005 1751.4361000 68.2185331 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 65.3341558 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 63.9993365 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 65.8573976 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 62.9970631 3916391
7 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 67.7006827 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 70.2828205 3933733
9 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 70.8897414 3946088
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 69.5031358 3915417
11 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 68.8438151 3941469
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 69.9211388 3946762
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 70.8859709 3935680
14 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 70.3711689 3951529
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 71.7923013 3959082
16 Ortiz Avila, Samantha Carolina	VEN 2005 1385.6373404 73.8903178 3947548
17 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 68.1180934 3955478
18 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4720355 72.5960805 3940918
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 66.1355173 3915344
20 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 72.5418559 3935850
21 Matute Ferrer, Rosa Angelina	VEN 1967 1310.9249104 70.4396534 3969177
22 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4890479 71.9498879 3962261
23 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 65.7458828 3955494
24 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9939522 73.6906793 3965295
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 65.5717744 3964051
26 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 66.1121422 3934527
