Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2003.1712485 58.7914904 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1850.9919760 48.8036518 6416896
3 Mendez Ramirez, Victor	DOM 1998 M 1726.8294426 52.6192266 6419690
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1722.4652762 63.5888840 6410685
5 Jimenez Matos, Jimmy	DOM 2001 M 1707.3392915 66.0443726 6411126
6 Reyes Rodriguez, Jhohansel	DOM 1998 M 1663.5223408 72.0582384 6421415
7 Cuevas Feliz, Fernando Jose	DOM 2000 M 1651.5905860 68.5560351 6419348
8 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1638.9734820 64.2802969 6413986
9 Medina Medina, Freddy Alberto	DOM 2000 M 1629.4294781 73.3372189 6410561
10 Coronado Paulino, Katerine E.	DOM 1999 F 1585.8033986 65.6014485 6405029
11 Novas Gomez, Mario De Jesus	DOM 2000 M 1583.3266765 64.0801156 6416780
12 Rosario Almanzar, Raydili	DOM 1998 F 1582.7313112 65.5214927 6403573
13 Pacheco Marte, Sergio Andres	DOM 2000 M 1582.2668423 56.3214992 6421644
14 Marrero Garcia, Lendry Ismael	DOM 1999 M 1529.1624785 62.8037326 6415768
