Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2009.4344643 58.7690058 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1846.0624171 48.8707647 6416896
3 Mendez Ramirez, Victor	DOM 1998 M 1719.1194334 52.6202661 6419690
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1714.7569832 63.6529409 6410685
5 Jimenez Matos, Jimmy	DOM 2001 M 1698.4709526 66.0133275 6411126
6 Reyes Rodriguez, Jhohansel	DOM 1998 M 1655.8691419 72.0230343 6421415
7 Cuevas Feliz, Fernando Jose	DOM 2000 M 1645.7912100 68.5599925 6419348
8 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1629.8441913 64.2483101 6413986
9 Medina Medina, Freddy Alberto	DOM 2000 M 1621.5038917 73.3510188 6410561
10 Coronado Paulino, Katerine E.	DOM 1999 F 1585.2476814 65.7685746 6405029
11 Rosario Almanzar, Raydili	DOM 1998 F 1577.2131498 65.4844550 6403573
12 Novas Gomez, Mario De Jesus	DOM 2000 M 1575.6995257 64.0734094 6416780
13 Pacheco Marte, Sergio Andres	DOM 2000 M 1575.0800337 56.3068458 6421644
14 Marrero Garcia, Lendry Ismael	DOM 1999 M 1522.3752390 62.7756099 6415768
