Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1787.2802702 52.2239538 3405494
2 Ruiz Olate, Emily Andrea	CHI 1995 1694.0678937 62.1938966 3413535
3 Morales Flores, Monserrat	CHI 1994 1681.2812465 67.4236587 3412016
4 Vargas Banda, Valentina	CHI 1996 1615.0084376 65.0464947 3412300
5 Gomez Barrera, Javiera Belen	CHI 2002 1607.1919891 45.9716210 3418723
6 Luna Benalcazar, Gianella	CHI 1995 1579.9926035 66.1503232 3412237
7 Zeballos Luque, Shirley	CHI 1998 1434.0374267 73.4761915 3415600
8 Pinilla Delgado, Sofia Ignacia	CHI 2001 1428.0839688 56.1934792 3415465
9 Manriquez Abarzua, Maria Belen	CHI 2001 1252.8037511 68.3418635 3418235
10 Marchant Salgado, Victoria	CHI 1997 1225.7052789 67.2485117 3415422
