Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1680.1937163 59.3816241 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.6319680 55.9624824 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1584.4676835 55.2300175 3930831
4 Rivas Lugo, Omary Milena	VEN 2001 1579.8999316 67.7364945 3905390
5 Descarrega Zacarias, Vanessa	VEN 2000 1559.5176332 72.5743917 3915530
6 Pena Gonzalez, Clara Isabel	VEN 2004 1520.5334878 59.3747145 3924203
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.3944348 73.9497344 3946762
8 Guadalajara Barrios, Jacksilany	VEN 2006 1454.5957105 60.7852045 3931242
9 Noriega Ramos, Amanda Victoria	VEN 2006 1381.9515888 71.9982299 3935850
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.0434518 73.0930945 3935841
11 Contreras Quintero, Brigit Vyany	VEN 2007 1303.9467081 73.3233604 3941469
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.6224053 59.9922225 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.5540131 73.1617201 3924254
