Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1680.1122191 59.3814578 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 55.9623061 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1584.4014541 55.2293335 3930831
4 Rivas Lugo, Omary Milena	VEN 2001 1579.8341574 67.7359242 3905390
5 Descarrega Zacarias, Vanessa	VEN 2000 1559.3541720 72.5671664 3915530
6 Pena Gonzalez, Clara Isabel	VEN 2004 1520.4655374 59.3739802 3924203
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.3669841 73.9498842 3946762
8 Guadalajara Barrios, Jacksilany	VEN 2006 1454.5654560 60.7844983 3931242
9 Noriega Ramos, Amanda Victoria	VEN 2006 1381.9109692 71.9969733 3935850
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.0126548 73.0921409 3935841
11 Contreras Quintero, Brigit Vyany	VEN 2007 1303.9163559 73.3227627 3941469
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.5808458 59.9923178 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.5016125 73.1613788 3924254
