Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1684.6419398 59.5042729 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 56.0448220 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1588.1670675 55.2872975 3930831
4 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 67.8269192 3905390
5 Descarrega Zacarias, Vanessa	VEN 2000 1564.6456299 72.8228638 3915530
6 Pena Gonzalez, Clara Isabel	VEN 2004 1524.3468485 59.4490159 3924203
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1468.9849281 73.9516379 3946762
8 Guadalajara Barrios, Jacksilany	VEN 2006 1456.4373591 60.8399739 3931242
9 Noriega Ramos, Amanda Victoria	VEN 2006 1383.5593298 72.0328520 3935850
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1367.7627071 73.1573440 3935841
11 Contreras Quintero, Brigit Vyany	VEN 2007 1305.6524881 73.3658744 3941469
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.6402373 60.0045582 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1224.9487597 73.1937568 3924254
