Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1825.9449361 62.9246528 3901050
2 Duran Reina, Luisa Elena	VEN 1982 1719.5104712 74.5846562 3900940
3 Matute Escobar, Roxanny	VEN 2005 1689.6718134 59.6762822 3926028
4 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 56.3337470 3909034
5 Perez Hernandez, Vicmary C.	VEN 2005 1593.3376274 55.3728165 3930831
6 Rivas Lugo, Omary Milena	VEN 2001 1589.8833444 67.9216419 3905390
7 Descarrega Zacarias, Vanessa	VEN 2000 1573.6751255 73.3072391 3915530
8 Pena Gonzalez, Clara Isabel	VEN 2004 1529.8105620 59.5549305 3924203
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.6423534 73.9481459 3946762
10 Guadalajara Barrios, Jacksilany	VEN 2006 1458.9637520 60.9126079 3931242
11 Noriega Ramos, Amanda Victoria	VEN 2006 1385.6064414 72.0643264 3935850
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1370.2690678 73.2604564 3935841
13 Contreras Quintero, Brigit Vyany	VEN 2007 1308.0506971 73.4200391 3941469
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1301.6422063 60.0322359 3915344
15 Dumont Peroza, Agnes Coromoto	VEN 2001 1227.2981434 73.2742988 3924254
