Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.1427413 71.1682141 3902781
2 Acuna Castillo, Yohalis del Valle	VEN 2007 1601.0238379 55.6407442 3943674
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5319143 70.9943467 3916391
4 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1758612 67.9903352 3924203
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1551.2207882 74.9762647 3936040
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1549.6009611 65.0055776 3915417
7 Perez Hernandez, Vicmary C.	VEN 2005 1535.0820068 73.7936245 3930831
8 Guadalajara Barrios, Jacksilany	VEN 2006 1484.1912452 64.1023797 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1452.2372788 54.8129782 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1431.6904404 52.6165350 3915344
11 Quijada Delgado, Eliana Paola	VEN 2005 1361.8585368 56.9468263 3955494
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9518403 69.8509718 3935841
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1248.2436845 68.9162834 3964051
14 Ortega Sanabria, Massiel Del Valle	VEN 2006 1146.2113961 73.2604524 3964558
15 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8096062 71.1402834 3939626
