Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.5194651 73.2370169 3901050
2 Patino Garcia, Corals	VEN 1999 1760.4213373 71.4012939 3902781
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1602.5237219 71.1230186 3916391
4 Acuna Castillo, Yohalis del Valle	VEN 2007 1601.5941588 55.6528533 3943674
5 Pena Gonzalez, Clara Isabel	VEN 2004 1597.4915729 68.0930894 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1586.3389445 72.4858417 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1551.2475466 65.0477970 3915417
8 Perez Hernandez, Vicmary C.	VEN 2005 1541.6235822 73.9881951 3930831
9 Guadalajara Barrios, Jacksilany	VEN 2006 1487.8669508 64.1707256 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1453.2288194 54.8356426 3955478
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1432.9252257 52.6382191 3915344
12 Quijada Delgado, Eliana Paola	VEN 2005 1362.7454448 56.9650056 3955494
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1319.4777338 69.9110898 3935841
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1248.9194180 68.9304545 3964051
15 Ortega Sanabria, Massiel Del Valle	VEN 2006 1146.8977809 73.2609975 3964558
16 Vargas Chacon, Yoialne Bemar	VEN 2003 1078.7742210 71.1265179 3939626
