Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.0796582 72.7670781 3901050
2 Patino Garcia, Corals	VEN 1999 1750.1427413 71.1682141 3902781
3 Acuna Castillo, Yohalis del Valle	VEN 2007 1601.0238379 55.6407442 3943674
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5319143 70.9943467 3916391
5 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1758612 67.9903352 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1579.5282946 72.3255392 3908666
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1551.2207882 74.9762647 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1549.6009611 65.0055776 3915417
9 Perez Hernandez, Vicmary C.	VEN 2005 1535.0820068 73.7936245 3930831
10 Guadalajara Barrios, Jacksilany	VEN 2006 1484.1912452 64.1023797 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1452.2372788 54.8129782 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1431.6904404 52.6165350 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1361.8585368 56.9468263 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9518403 69.8509718 3935841
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1248.2436845 68.9162834 3964051
16 Ortega Sanabria, Massiel Del Valle	VEN 2006 1146.2113961 73.2604524 3964558
17 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8096062 71.1402834 3939626
