Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.4052589 72.7725191 3901050
2 Patino Garcia, Corals	VEN 1999 1750.3686517 71.1737837 3902781
3 Acuna Castillo, Yohalis del Valle	VEN 2007 1601.0648900 55.6418524 3943674
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.8027646 71.0011047 3916391
5 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1471169 67.9895922 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1579.5334418 72.3342910 3908666
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1551.5751649 74.9856618 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1549.6495995 65.0074932 3915417
9 Perez Hernandez, Vicmary C.	VEN 2005 1535.3534950 73.7999977 3930831
10 Guadalajara Barrios, Jacksilany	VEN 2006 1484.2063021 64.1027465 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1452.2676357 54.8138219 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1431.7247228 52.6175942 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1361.8839559 56.9476343 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9601999 69.8513766 3935841
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1248.2627156 68.9167138 3964051
16 Ortega Sanabria, Massiel Del Valle	VEN 2006 1146.2296805 73.2605472 3964558
17 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8300443 71.1407917 3939626
