Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.1758228 72.7743947 3901050
2 Patino Garcia, Corals	VEN 1999 1750.2218340 71.1692029 3902781
3 Acuna Castillo, Yohalis del Valle	VEN 2007 1601.0402678 55.6410748 3943674
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5707105 70.9951180 3916391
5 Pena Gonzalez, Clara Isabel	VEN 2004 1592.2262378 67.9910016 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1579.5564228 72.3257648 3908666
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1551.2617347 74.9770204 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1549.6561637 65.0066377 3915417
9 Perez Hernandez, Vicmary C.	VEN 2005 1535.1261232 73.7944976 3930831
10 Guadalajara Barrios, Jacksilany	VEN 2006 1484.2230542 64.1029828 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1452.2706900 54.8132633 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1431.7293116 52.6169662 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1361.8906620 56.9472590 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9702555 69.8514692 3935841
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1248.2686677 68.9166662 3964051
16 Ortega Sanabria, Massiel Del Valle	VEN 2006 1146.2368466 73.2603703 3964558
17 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8514781 71.1393936 3939626
