Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1752.1132932 44.9454731 6606687
2 Chavarria Troya, Keytleen Denis	PAN 2011 1589.3490335 47.8807644 6608345
3 Caicedo Rios, Layla Yasmira	PAN 2007 1582.0884282 50.7095219 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1556.7352000 48.9096509 6605516
5 Cruz Quintanilla, Marianela	PAN 2010 1496.1089200 55.7895010 6616208
6 Paredes Porcell, Ana Sofia	PAN 2007 1469.3545471 62.0520897 6616895
7 Lobo Jimenez, Marielys Judith	PAN 2007 1457.8169241 52.0771354 6605508
8 Calderon Atencio, Heidly Hellen	PAN 2010 1457.1986514 66.8832738 6612954
9 Tapia Varela, Luany Anabel	PAN 2007 1439.0447242 67.9169099 6609180
10 Landires Nunez, Fatima	PAN 2011 1434.5659536 64.9046698 6612784
11 Urriola Torres, Valentina	PAN 2010 1403.8643064 58.6227536 6614787
12 Mendez Machado, Fatima	PAN 2011 1380.8920827 54.5075465 6606970
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1328.3210472 52.7968283 6612580
14 Lopez Villarreal, Melissa Paola	PAN 2006 1279.4993513 70.6428768 6608167
15 Gonzalez Rodriguez, Genesis	PAN 2008 1271.3515204 69.2429730 6608620
16 Almengor De Gracia, Danahe Renee	PAN 2009 1260.5210791 68.6885800 6612741
17 Gomes Barranco, Isabela Sofia	PAN 2009 1183.3507355 74.5161353 6607500
18 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6476995 69.1803953 6611060
