Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1757.8281203 45.0199601 6606687
2 Chavarria Troya, Keytleen Denis	PAN 2011 1592.0742092 47.9108210 6608345
3 Caicedo Rios, Layla Yasmira	PAN 2007 1585.4804339 50.7524295 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1560.2302952 48.9527598 6605516
5 Cruz Quintanilla, Marianela	PAN 2010 1498.5787833 55.8369955 6616208
6 Paredes Porcell, Ana Sofia	PAN 2007 1471.9353067 62.0994735 6616895
7 Lobo Jimenez, Marielys Judith	PAN 2007 1460.7556955 52.1199514 6605508
8 Calderon Atencio, Heidly Hellen	PAN 2010 1459.6973860 66.8965436 6612954
9 Tapia Varela, Luany Anabel	PAN 2007 1442.0641212 67.9647734 6609180
10 Landires Nunez, Fatima	PAN 2011 1437.1322105 64.9187464 6612784
11 Urriola Torres, Valentina	PAN 2010 1406.1895163 58.6538578 6614787
12 Mendez Machado, Fatima	PAN 2011 1383.3273240 54.5414609 6606970
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1330.6891569 52.8291112 6612580
14 Lopez Villarreal, Melissa Paola	PAN 2006 1281.8748963 70.6547155 6608167
15 Gonzalez Rodriguez, Genesis	PAN 2008 1273.9097949 69.2861183 6608620
16 Almengor De Gracia, Danahe Renee	PAN 2009 1262.4961175 68.7024883 6612741
17 Gomes Barranco, Isabela Sofia	PAN 2009 1185.3079798 74.5535481 6607500
18 Montezuma Camarena, Dayana Cristel	PAN 2009 1181.7193043 69.1847796 6611060
