Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1868.0119311 68.4027041 5163560
2 Castillo Coronado, David Arturo	MEX 2005 M 1843.5661638 54.2580274 5163340
3 Alvarado Rubio, Matias Uziel	MEX 2008 M 1763.7314671 53.5291169 5156769
4 Flores Guerrero, Liane Evge	MEX 2002 M 1760.0532743 68.6945220 5148863
5 Ramirez Sosa, Carlos	MEX 2008 M 1708.3236251 67.1128032 5139767
6 Perez Vazquez, Gonzalo	MEX 2004 M 1704.4852741 68.7406345 5132614
7 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1651.7733325 72.2923968 5119693
8 Perez Zamora, Francisco Gerardo	MEX 2007 M 1548.7545575 52.6676098 5157692
9 Martinez Flores, Matias	MEX 2012 M 1546.6548669 60.1744881 5174309
10 Aguilar Sanchez, Citlali	MEX 2004 F 1485.1036462 72.2184377 5119502
11 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1463.8102327 57.7884168 5137640
12 Medina Martinez, Valeria	MEX 2003 F 1446.9464533 64.3262216 5150140
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1376.7428356 68.3718174 5137632
