Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1867.7847929 68.4016126 5163560
2 Castillo Coronado, David Arturo	MEX 2005 M 1843.4651509 54.2563402 5163340
3 Alvarado Rubio, Matias Uziel	MEX 2008 M 1763.6156149 53.5269146 5156769
4 Flores Guerrero, Liane Evge	MEX 2002 M 1759.8541783 68.7000578 5148863
5 Ramirez Sosa, Carlos	MEX 2008 M 1708.0676903 67.1079053 5139767
6 Perez Vazquez, Gonzalo	MEX 2004 M 1704.3493077 68.7375041 5132614
7 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1651.8534798 72.2949921 5119693
8 Perez Zamora, Francisco Gerardo	MEX 2007 M 1548.6281508 52.6657371 5157692
9 Martinez Flores, Matias	MEX 2012 M 1546.4923890 60.1689096 5174309
10 Aguilar Sanchez, Citlali	MEX 2004 F 1485.2717863 72.2266207 5119502
11 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1463.6935518 57.7870189 5137640
12 Medina Martinez, Valeria	MEX 2003 F 1446.8144388 64.3212223 5150140
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1376.6133241 68.3716275 5137632
