Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1875.9040680 68.5923156 5163560
2 Castillo Coronado, David Arturo	MEX 2005 M 1847.6086260 54.3649227 5163340
3 Flores Guerrero, Liane Evge	MEX 2002 M 1770.6659667 69.0163907 5148863
4 Alvarado Rubio, Matias Uziel	MEX 2008 M 1767.6691784 53.6186121 5156769
5 Perez Sanchez, David	MEX 2010 M 1715.3376036 63.9406519 5181810
6 Ramirez Sosa, Carlos	MEX 2008 M 1715.2891830 67.2544334 5139767
7 Perez Vazquez, Gonzalo	MEX 2004 M 1708.2794231 68.8916020 5132614
8 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1655.3321874 72.2312867 5119693
9 Martinez Flores, Matias	MEX 2012 M 1550.9955674 60.3487014 5174309
10 Perez Zamora, Francisco Gerardo	MEX 2007 M 1550.9235572 52.7136385 5157692
11 Gomez Resendiz, Mayde Aylin	MEX 2002 F 1495.0577488 64.2151160 5179300
12 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1488.5542000 72.2268129 5119502
13 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1466.6878788 57.8154658 5137640
14 Medina Martinez, Valeria	MEX 2003 F 1449.4494346 64.4209794 5150140
15 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1378.8664676 68.4315280 5137632
