Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1891.2738869 69.3507817 5163560
2 Castillo Coronado, David Arturo	MEX 2005 M 1850.8713983 54.4654651 5163340
3 Flores Guerrero, Liane Evge	MEX 2002 M 1784.0095930 69.5138965 5148863
4 Alvarado Rubio, Matias Uziel	MEX 2008 M 1770.2638429 53.6463024 5156769
5 Ramirez Sosa, Carlos	MEX 2008 M 1718.3723641 67.4212823 5139767
6 Perez Vazquez, Gonzalo	MEX 2004 M 1711.2823739 68.9646128 5132614
7 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1648.9440143 72.2736221 5119693
8 Martinez Flores, Matias	MEX 2012 M 1555.7178777 60.5959295 5174309
9 Perez Zamora, Francisco Gerardo	MEX 2007 M 1553.7968042 52.7758596 5157692
10 Aguilar Sanchez, Citlali	MEX 2004 F 1483.9060438 72.2581874 5119502
11 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1471.2561036 58.0125116 5137640
12 Medina Martinez, Valeria	MEX 2003 F 1452.4352058 64.5080260 5150140
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1381.7097797 68.5214217 5137632
