Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2113.7579537 51.6987473 3937437
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2066.4646446 60.2364585 3904326
3 Benavides Montenegro, Maicol	VEN 2003 M 2016.5652154 61.5483111 3920313
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1946.7405813 52.7941105 3943275
5 Castro Silva, Moises Antonio	VEN 2004 M 1882.9990275 70.7593373 3909794
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1769.4988035 60.7879677 3942104
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.1014150 62.5073019 3904431
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1754.8191696 64.3212612 3935078
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.9724969 56.3270284 3927881
10 Lyon Martinez, Juan Pablo	VEN 2005 M 1725.3680847 69.1629798 3948501
11 Guedez Colombo, Ilych Javier	VEN 2002 M 1724.4297542 64.4753073 3930386
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1720.6372388 48.2318838 3965791
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1703.9107961 59.7731842 3965880
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1674.9505103 53.2610748 3907996
15 Singer Rojas, Richard Javier	VEN 2007 M 1668.9683045 61.3778622 3941329
16 Echeto Hernandez, Samuel Elias	VEN 2006 M 1620.9524505 55.4267844 3947300
17 Suarez Sierralta, Jesus Raul	VEN 2002 M 1611.1909107 57.5440665 3917444
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1609.3825729 57.1103484 3955613
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1598.1655868 72.8486803 3965902
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1594.6157968 58.7514124 3953432
21 Medina Turbay, Luis Fernando	VEN 2006 M 1587.8756840 70.5260132 3940888
22 Abrantes Rivero, Miguel David	VEN 2005 M 1573.8006955 64.5821423 3955460
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1573.3784058 64.3749333 3957977
24 Pena Gonzalez, Clara Isabel	VEN 2004 F 1566.7722708 56.8445578 3924203
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1564.0392808 49.1855717 3934446
26 Zanella Gonzalez, Armando Jose	VEN 2006 M 1562.2380891 49.1751076 3973603
27 Echeto Hernandez, Moises	VEN 2002 M 1560.4363693 74.9401740 3941353
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1557.4231450 57.9912666 3961184
29 Casares Contreras, Jose Gabriel	VEN 2006 M 1540.2907206 68.9282779 3960315
30 Silva Mago, Alvaro Francisco	VEN 2005 M 1504.9985011 51.2011283 3966623
31 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1502.9394587 49.4295232 3965805
32 Guadalajara Barrios, Jacksilany	VEN 2006 F 1484.1682914 61.2161446 3931242
33 Echeto Hernandez, Irving Isaac	VEN 2008 M 1470.8988067 68.1515299 3965082
34 Roa Romero, Miguelangel Alberto	VEN 2005 M 1470.8840058 48.9559686 3934551
35 Gonzalez Patino, Ascher David	VEN 2002 M 1470.3577476 72.9242914 3966402
36 Acosta Rodriguez, Ramon David	VEN 2007 M 1466.3511873 61.3601169 3962156
37 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1449.6032316 62.7062875 3935841
38 Lopez Caraballo, Fernando Jose	VEN 2008 M 1445.0421349 69.3802985 3945740
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1335.7576068 54.8234501 3970558
40 Casares Contreras, Marcos Gabriel	VEN 2005 M 1333.9589158 67.2921406 3960307
41 Leon de Canha, Yasahev Isaac	VEN 2006 M 1330.4847379 65.1182410 3974880
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1321.0048874 54.2923309 3915344
43 Marin Rodriguez, Andres Santiago	VEN 2005 M 1304.6797801 71.5400277 3955486
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1283.5969951 74.2890206 3955478
45 Espinoza Balza, Abril Nathaly	VEN 2006 F 1268.4892003 74.3481544 3962830
46 Hernandez Salazar, Eli Samuel	VEN 2007 M 1219.7646141 73.4843791 3974162
47 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1211.8578369 70.6510507 3964078
48 Rivas Figueroa, Moises Enrique	VEN 2007 M 1186.2322780 71.7499705 3945766
49 Montilva Muller, Sebastian Daniel	VEN 2007 M 1168.6301417 69.4987962 3955656
50 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1128.2080566 68.1095632 3964051
