Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2120.6326556 51.7803395 3937437
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2073.4480166 60.3559291 3904326
3 Benavides Montenegro, Maicol	VEN 2003 M 2023.6094973 61.6417033 3920313
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1952.7732518 52.8720690 3943275
5 Castro Silva, Moises Antonio	VEN 2004 M 1889.2501806 70.8615462 3909794
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1881.8558995 66.1608400 3987671
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1473281 60.8283625 3942104
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1764.4087762 62.5816425 3904431
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1759.7181554 64.3886759 3935078
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1751.7774196 56.4093731 3927881
11 Guedez Colombo, Ilych Javier	VEN 2002 M 1729.3220695 64.5378832 3930386
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1728.6850849 69.1965843 3948501
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1723.1878828 48.2632776 3965791
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1708.6389327 59.8604370 3965880
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1677.8739609 53.3121160 3907996
16 Singer Rojas, Richard Javier	VEN 2007 M 1673.6624771 61.4667510 3941329
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1624.4804554 55.4876269 3947300
18 Suarez Sierralta, Jesus Raul	VEN 2002 M 1615.4858389 57.5976645 3917444
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1611.8547646 57.1421373 3955613
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1601.6615944 72.9235266 3965902
21 Antequera Guadalajara, Franco Josue	VEN 2004 M 1597.6961013 58.7860013 3953432
22 Medina Turbay, Luis Fernando	VEN 2006 M 1591.6557333 70.5678434 3940888
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1576.1945401 64.4231381 3957977
24 Abrantes Rivero, Miguel David	VEN 2005 M 1576.1304208 64.6152571 3955460
25 Pena Gonzalez, Clara Isabel	VEN 2004 F 1570.9656534 56.9108589 3924203
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1566.1812924 49.2123488 3934446
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1564.5042437 49.2095637 3973603
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1561.4542808 58.0424422 3961184
29 Casares Contreras, Jose Gabriel	VEN 2006 M 1543.6153287 69.0021904 3960315
30 Silva Mago, Alvaro Francisco	VEN 2005 M 1507.1160731 51.2276156 3966623
31 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1504.8772157 49.4606290 3965805
32 Guadalajara Barrios, Jacksilany	VEN 2006 F 1486.5697678 61.2372228 3931242
33 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.2879265 68.2229903 3965082
34 Gonzalez Patino, Ascher David	VEN 2002 M 1473.6661790 72.9987899 3966402
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1472.7790591 48.9767630 3934551
36 Acosta Rodriguez, Ramon David	VEN 2007 M 1468.5106421 61.3942008 3962156
37 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1451.8697424 62.7313670 3935841
38 Lopez Caraballo, Fernando Jose	VEN 2008 M 1447.0638534 69.4167733 3945740
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1337.4362886 54.8503479 3970558
40 Casares Contreras, Marcos Gabriel	VEN 2005 M 1336.1892301 67.3418071 3960307
41 Leon de Canha, Yasahev Isaac	VEN 2006 M 1332.5592635 65.1779419 3974880
42 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1322.7416259 54.3164628 3915344
43 Marin Rodriguez, Andres Santiago	VEN 2005 M 1306.1493706 71.5815660 3955486
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1284.7484412 74.3256742 3955478
45 Espinoza Balza, Abril Nathaly	VEN 2006 F 1270.2666786 74.3727144 3962830
46 Hernandez Salazar, Eli Samuel	VEN 2007 M 1220.9909817 73.5018515 3974162
47 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1213.0335328 70.6768218 3964078
48 Rivas Figueroa, Moises Enrique	VEN 2007 M 1187.4806817 71.7615225 3945766
49 Montilva Muller, Sebastian Daniel	VEN 2007 M 1169.3437079 69.5591294 3955656
50 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1129.1446674 68.1278635 3964051
