Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1821.9937308 68.4718917 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1704.7053533 65.4310320 5181399
3 Olea Valle, Scarlett Daniela	MEX 2008 1624.3995596 71.6727613 5166500
4 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.7701859 53.2552396 5137640
5 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.6445355 49.3771929 5179300
6 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1519.8661207 70.9130655 5119502
7 Trujillo Olivera, Eline	MEX 2009 1519.6321834 61.5791111 5145945
8 Telles Fukushima, Karla Akemi	MEX 2010 1507.6802883 63.0776287 5139244
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1492.4684186 67.3393464 5188717
10 Lopez Sanchez, Paola Zoe	MEX 2010 1473.2880729 69.5216713 5188326
11 Medina Martinez, Valeria	MEX 2003 1428.3135263 66.1723846 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1401.6005146 74.0833630 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1389.0015602 55.8258668 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1288.3332091 53.4568516 5189950
