Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1830.2151413 69.1747689 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1713.6589145 66.0032590 5181399
3 Olea Valle, Scarlett Daniela	MEX 2008 1628.0686024 71.8680360 5166500
4 Del Razo Mendoza, Andrea Nikole	MEX 2003 1590.9889398 53.4258635 5137640
5 Gomez Resendiz, Mayde Aylin	MEX 2002 1548.0954797 49.4384616 5179300
6 Trujillo Olivera, Eline	MEX 2009 1526.6075516 61.7910863 5145945
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1517.8598157 70.8897313 5119502
8 Telles Fukushima, Karla Akemi	MEX 2010 1512.1825762 63.2778515 5139244
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1495.1336342 67.3822612 5188717
10 Lopez Sanchez, Paola Zoe	MEX 2010 1475.8368300 69.6080037 5188326
11 Medina Martinez, Valeria	MEX 2003 1433.7424811 66.2769019 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1405.5283996 74.1815161 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1394.1629576 55.9280132 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1291.3479115 53.4799905 5189950
