Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1821.9899887 68.4692951 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1704.8402909 65.4382735 5181399
3 Olea Valle, Scarlett Daniela	MEX 2008 1624.4406661 71.6737487 5166500
4 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.8784906 53.2568269 5137640
5 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.7147982 49.3779750 5179300
6 Trujillo Olivera, Eline	MEX 2009 1519.7651840 61.5819002 5145945
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1518.9548786 70.8093437 5119502
8 Telles Fukushima, Karla Akemi	MEX 2010 1507.7306179 63.0767257 5139244
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1492.5233519 67.3401094 5188717
10 Lopez Sanchez, Paola Zoe	MEX 2010 1473.3517861 69.5226147 5188326
11 Medina Martinez, Valeria	MEX 2003 1428.4416774 66.1750505 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1401.7248405 74.0878687 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1389.1096907 55.8267122 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1288.3925546 53.4571383 5189950
