Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2017.7144422 47.1008822 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1768.7900106 47.2581430 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1735.5323442 50.0571943 6109560
4 Guerrero Salazar, Jose Onell	NCA 2003 M 1734.6347124 63.1442644 6109454
5 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1642.4832898 63.8744112 6109535
6 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1577.8736622 71.8713289 6112048
7 Perez Salazar, Jimmy Alberto	NCA 2005 M 1574.9684851 72.8594730 6108997
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1528.9610064 66.6670849 6105971
9 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1518.8120485 59.5260819 6109527
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1514.5949581 60.9083104 6107079
11 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1501.6122814 59.6668449 6104762
12 Chavarria Granados, Felix David	NCA 2004 M 1499.9434821 68.0826282 6106820
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1477.3858146 60.9354880 6108628
14 Pilarte Castro, Rene Ozmar	NCA 2004 M 1457.2194361 63.6877236 6104690
15 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1439.1716007 64.2345857 6109705
16 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1378.1853514 72.7889120 6107168
17 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1334.3995377 69.6301546 6111840
18 Aleman Martinez, Verania Monserrat	NCA 2009 F 1278.8915998 71.9559070 6109420
19 Pena Baltodano, Yaddolly	NCA 2007 F 1250.1881039 59.4680133 6111599
