Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2001.7971169 46.9496081 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1754.6063553 47.1773172 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1721.7542321 49.9480826 6109560
4 Guerrero Salazar, Jose Onell	NCA 2003 M 1721.6405264 63.0163625 6109454
5 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1630.8169747 63.7535948 6109535
6 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1568.2944974 71.8018580 6112048
7 Perez Salazar, Jimmy Alberto	NCA 2005 M 1563.4138132 72.7312767 6108997
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1518.2754950 66.5863151 6105971
9 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1507.9549348 59.4283377 6109527
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1504.8615451 60.8278085 6107079
11 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1491.6610712 59.5696107 6104762
12 Chavarria Granados, Felix David	NCA 2004 M 1489.1839204 68.0164920 6106820
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1467.0058680 60.8920043 6108628
14 Pilarte Castro, Rene Ozmar	NCA 2004 M 1446.7301449 63.5833187 6104690
15 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1427.6362827 64.0682143 6109705
16 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1370.8505540 72.6713703 6107168
17 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1324.3791432 69.6289574 6111840
18 Aleman Martinez, Verania Monserrat	NCA 2009 F 1270.1547225 71.9166084 6109420
19 Pena Baltodano, Yaddolly	NCA 2007 F 1240.6412680 59.4811580 6111599
