Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2001.7609353 46.9491823 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1754.5795241 47.1771568 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1721.7292483 49.9479547 6109560
4 Guerrero Salazar, Jose Onell	NCA 2003 M 1721.6202485 63.0161035 6109454
5 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1630.7990449 63.7534001 6109535
6 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1568.2733528 71.8013908 6112048
7 Perez Salazar, Jimmy Alberto	NCA 2005 M 1563.3962290 72.7310809 6108997
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1518.2592076 66.5862842 6105971
9 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1507.9380461 59.4281903 6109527
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1504.8380976 60.8276070 6107079
11 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1491.6457825 59.5694398 6104762
12 Chavarria Granados, Felix David	NCA 2004 M 1489.1676657 68.0163368 6106820
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1466.9898311 60.8918155 6108628
14 Pilarte Castro, Rene Ozmar	NCA 2004 M 1446.7131851 63.5831186 6104690
15 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1427.6188084 64.0680036 6109705
16 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1370.8227195 72.6710862 6107168
17 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1324.3645560 69.6289579 6111840
18 Aleman Martinez, Verania Monserrat	NCA 2009 F 1270.1426205 71.9164657 6109420
19 Pena Baltodano, Yaddolly	NCA 2007 F 1240.6271713 59.4811503 6111599
