Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2001.7235495 46.9485574 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1754.5640628 47.1769144 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1721.7122388 49.9476343 6109560
4 Guerrero Salazar, Jose Onell	NCA 2003 M 1721.6049883 63.0157458 6109454
5 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1630.7876656 63.7532058 6109535
6 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1568.2583071 71.8009661 6112048
7 Perez Salazar, Jimmy Alberto	NCA 2005 M 1563.3845986 72.7309428 6108997
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1518.2473022 66.5860957 6105971
9 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1507.9256254 59.4279642 6109527
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1504.8243652 60.8273253 6107079
11 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1491.6353111 59.5692790 6104762
12 Chavarria Granados, Felix David	NCA 2004 M 1489.1579457 68.0162326 6106820
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1466.9784823 60.8916869 6108628
14 Pilarte Castro, Rene Ozmar	NCA 2004 M 1446.6991263 63.5829740 6104690
15 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1427.6075968 64.0677813 6109705
16 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1370.8169948 72.6710711 6107168
17 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1324.3545926 69.6289523 6111840
18 Aleman Martinez, Verania Monserrat	NCA 2009 F 1270.1327438 71.9164843 6109420
19 Pena Baltodano, Yaddolly	NCA 2007 F 1240.6175662 59.4812290 6111599
