Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 0000 1743.6895521 63.6517546 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1706.9584482 67.8516034 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1644.2040246 60.0300707 6103812
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1625.6644086 74.4088448 6105840
5 Alvarez Gutierrez, Patricia	NCA 2002 1575.4067967 71.4753656 6105548
6 Cabezas Calero, Abigail Carolina	NCA 2008 1518.2754950 66.5863151 6105971
7 Munoz Cortez, Anahi Alexandra	NCA 2006 1507.9549348 59.4283377 6109527
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1504.8615451 60.8278085 6107079
9 Serrano Herrera, Daniela de Andrea	NCA 2007 1370.8505540 72.6713703 6107168
10 Aleman Martinez, Verania Monserrat	NCA 2009 1270.1547225 71.9166084 6109420
11 Pena Baltodano, Yaddolly	NCA 2007 1240.6412680 59.4811580 6111599
12 Pena Baltodano, Sharon Isabel	NCA 2002 1236.6827448 69.1589754 6111602
13 Diaz Castillo, Diana	NCA 0000 1087.6220062 72.9440667 6103774
