Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 1900 1743.6319570 63.6511471 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1706.8971168 67.8509044 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1644.1548695 60.0296418 6103812
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1625.6285785 74.4085609 6105840
5 Alvarez Gutierrez, Patricia	NCA 2002 1575.3572540 71.4745320 6105548
6 Cabezas Calero, Abigail Carolina	NCA 2008 1518.2473022 66.5860957 6105971
7 Munoz Cortez, Anahi Alexandra	NCA 2006 1507.9256254 59.4279642 6109527
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1504.8243652 60.8273253 6107079
9 Serrano Herrera, Daniela de Andrea	NCA 2007 1370.8169948 72.6710711 6107168
10 Aleman Martinez, Verania Monserrat	NCA 2009 1270.1327438 71.9164843 6109420
11 Pena Baltodano, Yaddolly	NCA 2007 1240.6175662 59.4812290 6111599
12 Pena Baltodano, Sharon Isabel	NCA 2002 1236.6613948 69.1588711 6111602
13 Diaz Castillo, Diana	NCA 1900 1087.5994370 72.9437427 6103774
