Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 1900 1749.8268443 63.7032985 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1713.1021731 67.9061575 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1649.5606906 60.0940121 6103812
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1631.3119761 74.4662199 6105840
5 Alvarez Gutierrez, Patricia	NCA 2002 1580.9379542 71.5246818 6105548
6 Cabezas Calero, Abigail Carolina	NCA 2008 1522.9069931 66.6281713 6105971
7 Munoz Cortez, Anahi Alexandra	NCA 2006 1512.7724131 59.4820595 6109527
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1509.2002658 60.8730040 6107079
9 Serrano Herrera, Daniela de Andrea	NCA 2007 1374.3913057 72.7296730 6107168
10 Aleman Martinez, Verania Monserrat	NCA 2009 1274.0574189 71.9264406 6109420
11 Pena Baltodano, Yaddolly	NCA 2007 1244.1825367 59.5017984 6111599
12 Pena Baltodano, Sharon Isabel	NCA 2002 1240.3484821 69.1778151 6111602
13 Diaz Castillo, Diana	NCA 1900 1090.5734598 73.0052686 6103774
