Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 2001.2769315 70.3625758 13101439
2 Nomenjanahary, Fanilo	MAD 2006 M 1736.3582486 58.8651139 13104101
3 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1693.0694725 66.7600036 13104365
4 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1615.2996317 64.0462265 13105205
5 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1604.6628388 59.6149756 13105450
6 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1568.9935078 69.7368424 13104578
7 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1524.4237069 68.6605109 13104519
8 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1501.5096850 61.7592478 13106961
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1413.0761997 62.2890234 13105469
10 Lalasoa,Miarana Irinah	MAD 2010 F 1401.5456632 61.6080262 13104900
