Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 2007.0535520 70.4727374 13101439
2 Nomenjanahary, Fanilo	MAD 2006 M 1740.0918737 58.9290658 13104101
3 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1696.3935606 66.8015147 13104365
4 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1618.2944963 64.0799012 13105205
5 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1606.2793332 59.6255164 13105450
6 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1572.1752719 69.7980351 13104578
7 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1525.9394808 68.6915053 13104519
8 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1503.2267299 61.7921067 13106961
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1414.9021788 62.3179673 13105469
10 Lalasoa,Miarana Irinah	MAD 2010 F 1402.8205666 61.6245189 13104900
