Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1743.5936365 59.3741421 6605516
2 Chavarria Troya, Keytleen Denis	PAN 2011 1711.7866570 60.7155550 6608345
3 Landires Nunez, Fatima	PAN 2011 1672.0542821 70.0700590 6612784
4 Cruz Quintanilla, Marianela	PAN 2010 1618.0045584 74.5891584 6616208
5 Lobo Jimenez, Marielys Judith	PAN 2007 1609.9150418 64.0967707 6605508
6 Urriola Torres, Valentina	PAN 2010 1606.8075281 70.2159962 6614787
7 Montezuma Camarena, Dayana Cristel	PAN 2009 1565.6347819 57.6325373 6611060
8 Almengor De Gracia, Danahe Renee	PAN 2009 1455.4166444 63.6505932 6612741
9 Garcia Marroquin, Lily Adriana	PAN 2012 1451.0334518 73.4074596 6614094
10 Palacios Vasquez, Sara Camila	PAN 2010 1420.6765286 70.4903271 6617204
