Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1745.6176387 59.4355635 6605516
2 Chavarria Troya, Keytleen Denis	PAN 2011 1713.0928832 60.7423697 6608345
3 Landires Nunez, Fatima	PAN 2011 1673.1131603 70.1007550 6612784
4 Cruz Quintanilla, Marianela	PAN 2010 1618.9069991 74.6036963 6616208
5 Lobo Jimenez, Marielys Judith	PAN 2007 1611.6539772 64.1516996 6605508
6 Urriola Torres, Valentina	PAN 2010 1608.0897026 70.2447119 6614787
7 Montezuma Camarena, Dayana Cristel	PAN 2009 1566.3846874 57.6417623 6611060
8 Almengor De Gracia, Danahe Renee	PAN 2009 1456.1003361 63.6582215 6612741
9 Garcia Marroquin, Lily Adriana	PAN 2012 1451.5247168 73.4150345 6614094
10 Palacios Vasquez, Sara Camila	PAN 2010 1421.3535886 70.5047516 6617204
