Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.9532699 70.2198137 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1672.5734191 70.2865321 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1666.2651343 69.7965998 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1625.1297544 74.1655563 3924203
5 Ortiz Avila, Samantha Carolina	VEN 2005 1585.1334911 68.8345044 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.5006701 67.3530846 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 63.4042689 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1528.4442594 57.1442510 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 64.3717158 3955478
10 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 61.8102899 3943674
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.8237485 57.0843601 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1376.3210123 60.6484741 3935841
13 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 62.7795899 3955494
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.6227242 61.8317673 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3933579 57.6908482 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1296.4651906 74.2375600 3965295
