Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.6953267 70.2334976 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1672.5002733 70.2954548 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1663.6782577 69.7615798 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1622.1434394 74.1390420 3924203
5 Ortiz Avila, Samantha Carolina	VEN 2005 1584.8440185 68.8523583 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.0121188 67.3485474 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 63.4085179 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1526.4299781 57.1184477 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 64.3692491 3955478
10 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 61.8105076 3943674
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.7287973 57.0835713 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1374.6665937 60.6241162 3935841
13 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 62.7790073 3955494
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.5356285 61.8312423 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3308667 57.6891215 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1296.3800018 74.2346266 3965295
