Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9240349 71.6834485 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2433902 55.7680504 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.7630637 58.6787451 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3814544 65.2775064 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.4612229 59.9561741 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.8725331 61.7440128 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7141481 64.8111828 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8124969 55.9463248 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9501462 58.9979641 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1196719 71.9916011 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1719095 62.4491000 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1766.9949945 63.6231971 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0732279 62.8800714 3904431
14 Hernandez Patino, Jesus David	VEN 2006 M 1747.1940431 72.8167892 3945308
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6826332 70.2292280 3946762
16 Quenza Salazar, Arturo	VEN 2006 M 1738.0446447 67.7700264 3945332
17 Ortiz Avila, Leonard David	VEN 2007 M 1726.7657231 67.8933433 3947556
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6428551 69.5115186 3904130
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0010426 63.7206475 3965910
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1326462 59.9627926 3955613
21 Echeto Hernandez, Moises	VEN 2002 M 1703.4494412 66.7207930 3941353
22 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3009531 64.2959215 3955460
23 Singer Rojas, Richard Javier	VEN 2007 M 1679.9706498 73.5425261 3941329
24 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8396951 73.6451649 3914631
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3040087 68.5288688 3947602
26 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8727964 63.2841711 3944417
27 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5757638 70.2940462 3951529
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 57.4561837 3934446
29 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1337093 69.6965581 3930831
30 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1280233 59.0996295 3965791
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 57.6276216 3934551
32 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3099658 71.6219812 3971325
33 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7856733 69.3378053 3917444
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4718699 74.0995176 3924203
35 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0138394 65.3168595 3957900
36 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6450629 61.4539291 3962156
37 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1045101 68.8061712 3947548
38 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.2963387 67.3336031 3936040
39 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1579322 73.8047217 3961184
40 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.5965857 63.3873109 3915417
41 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3397420 72.7057613 3973140
42 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.1676405 69.9685294 3947300
43 Marin Campos, Doandris Javier	VEN 2004 M 1558.9748929 72.3526656 3967867
44 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.8900149 60.4185304 3945740
45 Escobar Riera, Alix Junior	VEN 2005 M 1547.8246395 68.6848898 3943518
46 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 57.7455209 3966623
47 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4316926 56.5270510 3953432
48 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1751456 66.3222931 3945286
49 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5316400 57.0986019 3931242
50 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3154915 64.3549351 3955478
51 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9094991 59.1552151 3964302
52 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.8763083 70.8397604 3937089
53 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1513.9939007 70.2176292 3965880
54 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5112998 63.3198652 3947017
55 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8885253 61.7979214 3943674
56 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8221920 72.9969505 3914569
57 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 57.0707834 3915344
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0767494 58.8148044 3950700
59 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7517002 63.8088992 3953483
60 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.9884010 58.8548965 3965805
61 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5382813 58.8457967 3955486
62 Valero Araujo, Diego Juan	VEN 2007 M 1480.3354070 67.3949963 3974731
63 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2429233 72.9480472 3962652
64 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9317740 71.6917548 3963314
65 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1828252 65.9804682 3955630
66 Toro Pernalete, Reiferson	VEN 2006 M 1471.1737970 68.1420931 3957977
67 Pina Ortune, Sebastian David	VEN 2005 M 1451.2092045 66.2526905 3964388
68 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1441.9983917 67.1119431 3973018
69 Marcano Gonzalez, Jose	VEN 2005 M 1440.7125135 71.7041587 3960668
70 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8044806 72.9374786 3931080
71 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0644906 64.6319857 3968090
72 Mata Malave, Carlos Jose	VEN 2001 M 1412.1494983 73.9540662 3929507
73 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1260873 62.2248154 3964183
74 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9366055 72.3629305 3956717
75 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8007191 64.6306664 3973603
76 Marin Murguey, Santiago Andres	VEN 2008 M 1401.2893333 68.1203289 3955583
77 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7242067 60.1972030 3964450
78 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1395390 60.6039086 3935841
79 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.3907669 67.0742126 3938077
80 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0345599 62.7698056 3955494
81 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3667481 66.6876631 3964434
82 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6504100 69.7400403 3955605
83 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0325522 63.5005301 3970558
84 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2456799 60.9296203 3962610
85 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7838317 61.8228138 3934527
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5003002 57.6822653 3964051
87 Larez Grinstein, Katherine Sofia	VEN 2007 F 1295.5024958 74.2144009 3965295
88 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.5699217 68.5852593 3974162
89 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.4945494 63.5513571 3964078
90 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7609171 62.2067242 3955656
91 Zambrano Moncada, Manuel Salvador	VEN 2000 M 1222.0955986 72.4026678 3972577
92 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.2269200 66.8328227 3958221
