Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2091.6607969 71.6803021 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.7448629 55.7782382 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8967250 58.6805884 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1919.1845925 65.4291948 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.6219503 59.9601472 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1829.6074058 61.7604993 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7352546 64.8112886 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.9056094 55.9560417 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0621168 58.9998327 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.2281240 71.9957049 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.3009048 62.4534885 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.1036894 63.6252970 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.4489962 62.8880348 3904431
14 Hernandez Patino, Jesus David	VEN 2006 M 1747.2680630 72.8186596 3945308
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.7627966 70.2298591 3946762
16 Quenza Salazar, Arturo	VEN 2006 M 1738.1767784 67.7738243 3945332
17 Ortiz Avila, Leonard David	VEN 2007 M 1726.8122286 67.8945966 3947556
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6557819 69.5114920 3904130
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.3023988 63.7261326 3965910
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.2160734 59.9652781 3955613
21 Echeto Hernandez, Moises	VEN 2002 M 1703.8998347 66.7346453 3941353
22 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3761379 64.2972966 3955460
23 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.2987303 73.6627049 3914631
24 Singer Rojas, Richard Javier	VEN 2007 M 1679.9651828 73.5424649 3941329
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.6949097 68.5400913 3947602
26 Padrino Marquez, Carlos Jose	VEN 2005 M 1677.1918973 63.2913832 3944417
27 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.6543443 70.2937893 3951529
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8532306 57.4577782 3934446
29 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.5615395 69.7087187 3930831
30 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.2091042 59.1015598 3965791
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8678395 57.6289215 3934551
32 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3952069 71.6270675 3971325
33 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7723981 69.3369213 3917444
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4779026 74.1002143 3924203
35 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0351538 65.3172708 3957900
36 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6933984 61.4557192 3962156
37 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.0270939 68.8286196 3947548
38 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.5485303 67.3365513 3936040
39 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1372966 73.8048034 3961184
40 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6600620 63.3881930 3915417
41 Cana Mendez, Jose Jesus	VEN 2005 M 1573.5312120 72.7136684 3973140
42 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.4298140 69.9778055 3947300
43 Marin Campos, Doandris Javier	VEN 2004 M 1558.9933649 72.3531155 3967867
44 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9314605 60.4193299 3945740
45 Escobar Riera, Alix Junior	VEN 2005 M 1548.0515289 68.6883693 3943518
46 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3660682 57.7471664 3966623
47 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4491060 56.5273517 3953432
48 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.3781017 66.3241210 3945286
49 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5614990 57.0989801 3931242
50 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3561821 64.3556663 3955478
51 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9603039 59.1565212 3964302
52 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.9138208 70.8404290 3937089
53 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.2500418 70.2216357 3965880
54 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5472709 63.3204328 3947017
55 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 61.8006946 3943674
56 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8691320 72.9980452 3914569
57 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5764182 57.0715661 3915344
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1173395 58.8155119 3950700
59 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.9480514 63.8123506 3953483
60 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0304917 58.8558585 3965805
61 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5700804 58.8467336 3955486
62 Valero Araujo, Diego Juan	VEN 2007 M 1480.3571339 67.3952944 3974731
63 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9466727 71.6920169 3963314
64 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1478.9226175 72.9984900 3962652
65 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2172944 65.9810871 3955630
66 Toro Pernalete, Reiferson	VEN 2006 M 1471.1945873 68.1429668 3957977
67 Pina Ortune, Sebastian David	VEN 2005 M 1451.2622168 66.2545234 3964388
68 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.1983452 67.1144751 3973018
69 Marcano Gonzalez, Jose	VEN 2005 M 1440.8984992 71.7106167 3960668
70 Contreras Reyes, Jesus Enrique	VEN 2008 M 1426.0067601 72.9410011 3931080
71 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0532624 64.6380285 3968090
72 Mata Malave, Carlos Jose	VEN 2001 M 1412.3663836 73.9615661 3929507
73 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 62.2472214 3964183
74 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9610388 72.3634032 3956717
75 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8365986 64.6313776 3973603
76 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3159217 68.1206839 3955583
77 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7171596 60.2022060 3964450
78 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1550896 60.6042584 3935841
79 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4251055 67.0747904 3938077
80 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0578394 62.7701699 3955494
81 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3958078 66.6882339 3964434
82 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6523800 69.7516113 3955605
83 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0621405 63.5013824 3970558
84 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2630383 60.9298235 3962610
85 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.8072314 61.8234251 3934527
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5232440 57.6824721 3964051
87 Larez Grinstein, Katherine Sofia	VEN 2007 F 1295.5191968 74.2159513 3965295
88 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.4844853 68.5963489 3974162
89 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5112936 63.5513512 3964078
90 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7834931 62.2069950 3955656
91 Zambrano Moncada, Manuel Salvador	VEN 2000 M 1222.2105916 72.4050813 3972577
92 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.1915845 66.8395184 3958221
