Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2099.0934165 71.7468545 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2040.4009234 55.8837344 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.6990670 58.7007841 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.9064356 65.5168005 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.3836758 60.0055657 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1834.1714456 61.8179464 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1823.0295525 64.8681884 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1810.5663713 56.0162717 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.5296333 59.0334324 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1786.2058211 72.0182551 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1776.2864357 62.4971768 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.4636292 63.6596113 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.8139532 62.9668387 3904431
14 Hernandez Patino, Jesus David	VEN 2006 M 1748.1162258 72.8384021 3945308
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1744.6953267 70.2334976 3946762
16 Quenza Salazar, Arturo	VEN 2006 M 1740.1806080 67.8125135 3945332
17 Ortiz Avila, Leonard David	VEN 2007 M 1727.6540976 67.9286634 3947556
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1723.3960960 69.5573808 3904130
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1714.9550285 63.7512407 3965910
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1708.9555170 59.9937975 3955613
21 Echeto Hernandez, Moises	VEN 2002 M 1707.7861494 66.8165451 3941353
22 Abrantes Rivero, Miguel David	VEN 2005 M 1691.4161958 64.3291748 3955460
23 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1684.1558929 73.7317910 3914631
24 Singer Rojas, Richard Javier	VEN 2007 M 1684.0571959 73.6598804 3941329
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1681.2385083 68.6013878 3947602
26 Padrino Marquez, Carlos Jose	VEN 2005 M 1678.8985986 63.3220793 3944417
27 Brito Marquez, Sophia Valentina	VEN 2008 F 1672.5002733 70.2954548 3951529
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.5730692 57.4808021 3934446
29 Perez Hernandez, Vicmary C.	VEN 2005 F 1663.6782577 69.7615798 3930831
30 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9373597 59.1295280 3965791
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.4573676 57.6477078 3934551
32 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1658.5504486 71.6908291 3971325
33 Suarez Sierralta, Jesus Raul	VEN 2002 M 1643.2638832 69.3842986 3917444
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1622.1434394 74.1390420 3924203
35 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1599.2877301 65.3503432 3957900
36 Acosta Rodriguez, Ramon David	VEN 2007 M 1587.9634653 61.4874677 3962156
37 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.8440185 68.8523583 3947548
38 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.0121188 67.3485474 3936040
39 Arteaga Colmenarez, Jaime David	VEN 2003 M 1581.1944469 73.8662854 3961184
40 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.1966765 63.4085179 3915417
41 Cana Mendez, Jose Jesus	VEN 2005 M 1574.6097351 72.7431066 3973140
42 Echeto Hernandez, Samuel Elias	VEN 2006 M 1563.6592431 70.0804014 3947300
43 Marin Campos, Doandris Javier	VEN 2004 M 1560.8556602 72.3831704 3967867
44 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.0849480 60.4347398 3945740
45 Escobar Riera, Alix Junior	VEN 2005 M 1549.7896819 68.7235090 3943518
46 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.6328597 57.7634622 3966623
47 Antequera Guadalajara, Franco Josue	VEN 2004 M 1534.3230371 56.5485809 3953432
48 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.5644223 66.3392670 3945286
49 Guadalajara Barrios, Jacksilany	VEN 2006 F 1526.4299781 57.1184477 3931242
50 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.4727048 64.3692491 3955478
51 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1522.8696872 70.9051823 3937089
52 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.3960518 59.1767713 3964302
53 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1517.2029012 70.2966364 3965880
54 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.5578599 63.3320853 3947017
55 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.6659894 61.8105076 3943674
56 Franco Rivas, Samuel Andres	VEN 2004 M 1505.1345340 73.0136343 3914569
57 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.7287973 57.0835713 3915344
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.2810977 58.8287972 3950700
59 Arambulet Anduze, Rosman Jose	VEN 2003 M 1492.9989404 63.8268858 3953483
60 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.1673769 58.8721003 3965805
61 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7076843 58.8620828 3955486
62 Valero Araujo, Diego Juan	VEN 2007 M 1482.1032517 67.4249308 3974731
63 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1480.8053949 71.7280905 3963314
64 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2578348 73.0021712 3962652
65 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.1881155 65.9927273 3955630
66 Toro Pernalete, Reiferson Josue	VEN 2006 M 1473.0054502 68.1875215 3957977
67 Pina Ortune, Sebastian David	VEN 2005 M 1452.5527362 66.2845939 3964388
68 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1443.2797944 67.1281623 3973018
69 Marcano Gonzalez, Jose	VEN 2005 M 1442.0827052 71.7285928 3960668
70 Contreras Reyes, Jesus Enrique	VEN 2008 M 1427.0845695 72.9554697 3931080
71 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.9630407 64.6495645 3968090
72 Mata Malave, Carlos Jose	VEN 2001 M 1414.0593767 74.0085287 3929507
73 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.3408813 62.2547548 3964183
74 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8067301 64.6424991 3973603
75 Clemow Brito, Andres Eduardo	VEN 2008 M 1405.6786752 72.3718117 3956717
76 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1075188 68.1283273 3955583
77 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.7139735 60.2148667 3964450
78 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1374.6665937 60.6241162 3935841
79 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.6506754 67.0887494 3938077
80 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9503043 62.7790073 3955494
81 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1357.3426500 66.6953068 3964434
82 Boadas Acosta, Jose Angel	VEN 2007 M 1356.5604420 69.7604250 3955605
83 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.9436114 63.5103708 3970558
84 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6934670 60.9332769 3962610
85 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.5356285 61.8312423 3934527
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3308667 57.6891215 3964051
87 Larez Grinstein, Katherine Sofia	VEN 2007 F 1296.3800018 74.2346266 3965295
88 Hernandez Salazar, Eli Samuel	VEN 2007 M 1264.3648534 68.5950263 3974162
89 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2048341 63.5558409 3964078
90 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.4890906 62.2152954 3955656
91 Zambrano Moncada, Manuel Salvador	VEN 2000 M 1223.7618205 72.4300894 3972577
92 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.8932725 66.8483010 3958221
