Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.6953267 70.2334976 3946762
2 Patino Garcia, Corals	VEN 1999 1738.4774516 71.3345867 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1672.5002733 70.2954548 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1663.6782577 69.7615798 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1622.1434394 74.1390420 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.8440185 68.8523583 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.0121188 67.3485474 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 63.4085179 3915417
9 Manaure Medina, Mariangeles	VEN 1998 1527.4298180 65.0920135 3908666
10 Guadalajara Barrios, Jacksilany	VEN 2006 1526.4299781 57.1184477 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 64.3692491 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 61.8105076 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.7287973 57.0835713 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1374.6665937 60.6241162 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 62.7790073 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1352.0864212 64.2459465 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.5356285 61.8312423 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3308667 57.6891215 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1296.3800018 74.2346266 3965295
