Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6826332 70.2292280 3946762
2 Patino Garcia, Corals	VEN 1999 1732.5875461 71.2574069 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1671.5757638 70.2940462 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1660.1337093 69.6965581 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4718699 74.0995176 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1045101 68.8061712 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.2963387 67.3336031 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 63.3873109 3915417
9 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5316400 57.0986019 3931242
10 Manaure Medina, Mariangeles	VEN 1998 1524.3346927 65.0339256 3908666
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 64.3549351 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 61.7979214 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 57.0707834 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1395390 60.6039086 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 62.7698056 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9730527 64.2049295 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7838317 61.8228138 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 57.6822653 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5024958 74.2144009 3965295
