Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1747.7040974 71.5005777 3902781
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.9532699 70.2198137 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1672.5734191 70.2865321 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1666.2651343 69.7965998 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1625.1297544 74.1655563 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1585.1334911 68.8345044 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.5006701 67.3530846 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 63.4042689 3915417
9 Manaure Medina, Mariangeles	VEN 1998 1530.8837790 65.1563685 3908666
10 Guadalajara Barrios, Jacksilany	VEN 2006 1528.4442594 57.1442510 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 64.3717158 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 61.8102899 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.8237485 57.0843601 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1376.3210123 60.6484741 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 62.7795899 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1354.0325575 64.2883186 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.6227242 61.8317673 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3933579 57.6908482 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1296.4651906 74.2375600 3965295
