Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.7627966 70.2298591 3946762
2 Patino Garcia, Corals	VEN 1999 1732.7148229 71.2602501 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1671.6543443 70.2937893 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1660.5615395 69.7087187 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4779026 74.1002143 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.0270939 68.8286196 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.5485303 67.3365513 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6600620 63.3881930 3915417
9 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5614990 57.0989801 3931242
10 Manaure Medina, Mariangeles	VEN 1998 1524.3547408 65.0354942 3908666
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3561821 64.3556663 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8931301 61.8006946 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5764182 57.0715661 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1550896 60.6042584 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0578394 62.7701699 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1350.0725759 64.2068091 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8072314 61.8234251 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5232440 57.6824721 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5191968 74.2159513 3965295
