Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6948845 73.6275430 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5878665 73.6920238 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1723727 73.1180461 3930831
4 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1175615 72.2686138 3947548
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3258274 70.8671520 3936040
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6475349 67.1339318 3915417
7 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5627230 61.2236675 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3552534 68.0473709 3955478
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.9083279 65.6463443 3943674
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5785974 61.2236933 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1644753 64.5099391 3935841
12 Quijada Delgado, Eliana Paola	VEN 2005 1364.0672046 66.5536963 3955494
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8085940 65.6534123 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5296838 61.7854267 3964051
