Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2040.4009234 60.1072815 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.6990670 62.7392111 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.9064356 69.1477236 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.3836758 63.9656373 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1834.1714456 65.6606878 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1823.0295525 68.5425570 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1810.5663713 60.2249300 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.5296333 63.0445185 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1776.2864357 66.3063624 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.4636292 67.4484559 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.8139532 66.7441662 3904431
12 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1744.6953267 73.6317267 3946762
13 Quenza Salazar, Arturo	VEN 2006 M 1740.1806080 71.3358965 3945332
14 Ortiz Avila, Leonard David	VEN 2007 M 1727.6540976 71.4361916 3947556
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1723.3960960 72.9837999 3904130
16 Jimenez Espana, Jose Alejandro	VEN 2004 M 1714.9550285 67.4778628 3965910
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1708.9555170 63.9416021 3955613
18 Echeto Hernandez, Moises	VEN 2002 M 1707.7861494 70.3786249 3941353
19 Abrantes Rivero, Miguel David	VEN 2005 M 1691.4161958 68.0243744 3955460
20 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1681.2385083 72.0871438 3947602
21 Padrino Marquez, Carlos Jose	VEN 2005 M 1678.8985986 67.0807192 3944417
22 Brito Marquez, Sophia Valentina	VEN 2008 F 1672.5002733 73.6934736 3951529
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.5730692 61.5834314 3934446
24 Perez Hernandez, Vicmary C.	VEN 2005 F 1663.6782577 73.1796998 3930831
25 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9373597 63.1441499 3965791
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.4573676 61.7500005 3934551
27 Suarez Sierralta, Jesus Raul	VEN 2002 M 1643.2638832 72.8205104 3917444
28 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1599.2877301 68.9881693 3957900
29 Acosta Rodriguez, Ramon David	VEN 2007 M 1587.9634653 65.3383781 3962156
30 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.8440185 72.3124169 3947548
31 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.0121188 70.8811862 3936040
32 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.1966765 67.1532798 3915417
33 Echeto Hernandez, Samuel Elias	VEN 2006 M 1563.6592431 73.4901101 3947300
34 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.0849480 64.3697494 3945740
35 Escobar Riera, Alix Junior	VEN 2005 M 1549.7896819 72.1940923 3943518
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.6328597 61.8460537 3966623
37 Antequera Guadalajara, Franco Josue	VEN 2004 M 1534.3230371 60.7112760 3953432
38 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.5644223 69.9255087 3945286
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1526.4299781 61.2419155 3931242
40 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.4727048 68.0605331 3955478
41 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1522.8696872 74.2707773 3937089
42 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.3960518 63.1678536 3964302
43 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1517.2029012 73.6990044 3965880
44 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.5578599 67.0813733 3947017
45 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.6659894 65.6579838 3943674
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.7287973 61.2350945 3915344
47 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.2810977 62.8401261 3950700
48 Arambulet Anduze, Rosman Jose	VEN 2003 M 1492.9989404 67.5530675 3953483
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.1673769 62.9099233 3965805
50 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7076843 62.8793891 3955486
51 Valero Araujo, Diego Juan	VEN 2007 M 1482.1032517 70.9568048 3974731
52 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.1881155 69.5978817 3955630
53 Toro Pernalete, Reiferson Josue	VEN 2006 M 1473.0054502 71.6885399 3957977
54 Pina Ortune, Sebastian David	VEN 2005 M 1452.5527362 69.8743102 3964388
55 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1443.2797944 70.6720563 3973018
56 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.9630407 68.3342727 3968090
57 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.3408813 66.0594324 3964183
58 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8067301 68.3274848 3973603
59 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1075188 71.6274589 3955583
60 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.7139735 64.1440798 3964450
61 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1374.6665937 64.5285911 3935841
62 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.6506754 70.6386648 3938077
63 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9503043 66.5621349 3955494
64 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1357.3426500 70.2827881 3964434
65 Boadas Acosta, Jose Angel	VEN 2007 M 1356.5604420 73.1840478 3955605
66 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.9436114 67.2733336 3970558
67 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6934670 64.8177998 3962610
68 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.5356285 65.6611427 3934527
69 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3308667 61.7916307 3964051
70 Hernandez Salazar, Eli Samuel	VEN 2007 M 1264.3648534 72.0748806 3974162
71 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2048341 67.2941083 3964078
72 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.4890906 66.0294276 3955656
73 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.8932725 70.4133961 3958221
