Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.7448629 60.0088211 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8967250 62.7201597 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1919.1845925 69.0644641 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.6219503 63.9229219 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1829.6074058 65.6065062 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7352546 68.4884875 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.9056094 60.1686962 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0621168 63.0131266 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.3009048 66.2650870 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.1036894 67.4161351 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.4489962 66.6697702 3904431
12 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.7627966 73.6282782 3946762
13 Quenza Salazar, Arturo	VEN 2006 M 1738.1767784 71.2992032 3945332
14 Ortiz Avila, Leonard David	VEN 2007 M 1726.8122286 71.4037374 3947556
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6557819 72.9400222 3904130
16 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.3023988 67.4541418 3965910
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.2160734 63.9147678 3955613
18 Echeto Hernandez, Moises	VEN 2002 M 1703.8998347 70.3008132 3941353
19 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3761379 67.9941248 3955460
20 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.6949097 72.0288061 3947602
21 Padrino Marquez, Carlos Jose	VEN 2005 M 1677.1918973 67.0516870 3944417
22 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.6543443 73.6918996 3951529
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8532306 61.5618096 3934446
24 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.5615395 73.1292576 3930831
25 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.2091042 63.1178916 3965791
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8678395 61.7323746 3934551
27 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3952069 74.9606202 3971325
28 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7723981 72.7753104 3917444
29 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0351538 68.9568023 3957900
30 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6933984 65.3084518 3962156
31 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.0270939 72.2897920 3947548
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.5485303 70.8697880 3936040
33 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6600620 67.1340643 3915417
34 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.4298140 73.3922142 3947300
35 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9314605 64.3552987 3945740
36 Escobar Riera, Alix Junior	VEN 2005 M 1548.0515289 72.1606652 3943518
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3660682 61.8308339 3966623
38 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4491060 60.6914761 3953432
39 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.3781017 69.9111474 3945286
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5614990 61.2237503 3931242
41 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3561821 68.0476632 3955478
42 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9603039 63.1488490 3964302
43 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.9138208 74.2089315 3937089
44 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.2500418 73.6274474 3965880
45 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5472709 67.0703721 3947017
46 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 65.6487211 3943674
47 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5764182 61.2240813 3915344
48 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1173395 62.8276632 3950700
49 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.9480514 67.5392939 3953483
50 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0304917 62.8946550 3965805
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5700804 62.8649862 3955486
52 Valero Araujo, Diego Juan	VEN 2007 M 1480.3571339 70.9286748 3974731
53 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2172944 69.5868445 3955630
54 Toro Pernalete, Reiferson Josue	VEN 2006 M 1471.1945873 71.6461093 3957977
55 Pina Ortune, Sebastian David	VEN 2005 M 1451.2622168 69.8458085 3964388
56 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.1983452 70.6590633 3973018
57 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0532624 68.3233748 3968090
58 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 66.0523411 3964183
59 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8365986 68.3169473 3973603
60 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3159217 71.6201586 3955583
61 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7171596 64.1321779 3964450
62 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1550896 64.5099353 3935841
63 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4251055 70.6254536 3938077
64 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0578394 66.5537754 3955494
65 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3958078 70.2761150 3964434
66 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6523800 73.1756836 3955605
67 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0621405 67.2648723 3970558
68 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2630383 64.8145952 3962610
69 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.8072314 65.6537484 3934527
70 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5232440 61.7854228 3964051
71 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.4844853 72.0761696 3974162
72 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5112936 67.2898843 3964078
73 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7834931 66.0215903 3955656
74 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.1915845 70.4050504 3958221
