Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2978151 59.9999872 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8437120 62.7187770 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.4310107 68.9207727 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5480875 63.9203666 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1828.9216910 65.5912884 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.8455706 68.4908513 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8524767 60.1599382 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0287604 63.0119490 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.2241043 66.2616228 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0751399 67.4150582 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.1359271 66.6628169 3904431
12 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6948845 73.6275430 3946762
13 Quenza Salazar, Arturo	VEN 2006 M 1738.0961362 71.2958636 3945332
14 Ortiz Avila, Leonard David	VEN 2007 M 1726.7772776 71.4028368 3947556
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6893451 72.9407546 3904130
16 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0322530 67.4492779 3965910
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1920415 63.9132513 3955613
18 Echeto Hernandez, Moises	VEN 2002 M 1703.4875533 70.2883288 3941353
19 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3692234 67.9937111 3955460
20 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3595657 72.0190262 3947602
21 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.9058854 67.0453481 3944417
22 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5878665 73.6920238 3951529
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8418917 61.5609477 3934446
24 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1723727 73.1180461 3930831
25 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1868551 63.1169545 3965791
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8601378 61.7317301 3934551
27 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3831092 74.9576827 3971325
28 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.8860439 72.7788022 3917444
29 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0521547 68.9569074 3957900
30 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6878373 65.3076778 3962156
31 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1175615 72.2686138 3947548
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.3258274 70.8671520 3936040
33 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6475349 67.1339318 3915417
34 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.2303279 73.3853534 3947300
35 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9304627 64.3549957 3945740
36 Escobar Riera, Alix Junior	VEN 2005 M 1547.8588865 72.1578992 3943518
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3574524 61.8297653 3966623
38 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4640403 60.6915398 3953432
39 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1986301 69.9095998 3945286
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5627230 61.2236675 3931242
41 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3552534 68.0473709 3955478
42 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9592972 63.1483014 3964302
43 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.9051407 74.2085771 3937089
44 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.0550124 73.6256402 3965880
45 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5463941 67.0701616 3947017
46 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.9083279 65.6463443 3943674
47 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5785974 61.2236933 3915344
48 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1183436 62.8273994 3950700
49 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7742388 67.5362901 3953483
50 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0289885 62.8942687 3965805
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5793320 62.8645819 3955486
52 Valero Araujo, Diego Juan	VEN 2007 M 1480.3645060 70.9288761 3974731
53 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2175573 69.5866221 3955630
54 Toro Pernalete, Reiferson Josue	VEN 2006 M 1471.2044565 71.6459723 3957977
55 Pina Ortune, Sebastian David	VEN 2005 M 1451.2547025 69.8450279 3964388
56 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.0207056 70.6568599 3973018
57 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0967982 68.3179984 3968090
58 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1374945 66.0313588 3964183
59 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8357194 68.3166228 3973603
60 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3178727 71.6200440 3955583
61 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7599570 64.1278574 3964450
62 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1644753 64.5099391 3935841
63 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4346121 70.6252938 3938077
64 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0672046 66.5536963 3955494
65 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.4008511 70.2757806 3964434
66 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6824763 73.1649374 3955605
67 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0642373 67.2643263 3970558
68 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2572767 64.8144920 3962610
69 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.8085940 65.6534123 3934527
70 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5296838 61.7854267 3964051
71 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.6015602 72.0655208 3974162
72 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5200466 67.2900198 3964078
73 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7862284 66.0215893 3955656
74 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.2526066 70.3989101 3958221
