Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2047.5640722 60.2458070 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.9127979 62.7330164 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1927.7827449 69.0793552 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1837.7141204 65.6984769 3909794
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.2368995 63.9561118 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1828.3180386 68.6052787 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.4577084 60.2707404 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.9499100 63.0631894 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1780.0855680 66.3601956 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.5677425 67.4487336 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6056742 66.8080239 3904431
12 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1744.9532699 73.6186597 3946762
13 Quenza Salazar, Arturo	VEN 2006 M 1740.4398707 71.3643880 3945332
14 Ortiz Avila, Leonard David	VEN 2007 M 1727.5656972 71.4276137 3947556
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1726.2734124 73.0245538 3904130
16 Jimenez Espana, Jose Alejandro	VEN 2004 M 1715.4496145 67.4881766 3965910
17 Echeto Hernandez, Moises	VEN 2002 M 1711.9552835 70.4833480 3941353
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1709.0223429 63.9384439 3955613
19 Abrantes Rivero, Miguel David	VEN 2005 M 1691.5852203 68.0260029 3955460
20 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1686.4696696 72.1681028 3947602
21 Padrino Marquez, Carlos Jose	VEN 2005 M 1679.4963136 67.0953010 3944417
22 Brito Marquez, Sophia Valentina	VEN 2008 F 1672.5734191 73.6849477 3951529
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.6674910 61.5780011 3934446
24 Perez Hernandez, Vicmary C.	VEN 2005 F 1666.2651343 73.2131812 3930831
25 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9913660 63.1400663 3965791
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.5290852 61.7496037 3934551
27 Suarez Sierralta, Jesus Raul	VEN 2002 M 1647.6917859 72.8795900 3917444
28 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1601.8717264 69.0353606 3957900
29 Acosta Rodriguez, Ramon David	VEN 2007 M 1588.1228550 65.3435684 3962156
30 Ortiz Avila, Samantha Carolina	VEN 2005 F 1585.1334911 72.2954250 3947548
31 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.5006701 70.8854819 3936040
32 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.4216663 67.1492516 3915417
33 Echeto Hernandez, Samuel Elias	VEN 2006 M 1566.0418497 73.5472654 3947300
34 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.1800017 64.3707125 3945740
35 Escobar Riera, Alix Junior	VEN 2005 M 1550.8999600 72.2255956 3943518
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.7608010 61.8451826 3966623
37 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.4486414 60.7392234 3953432
38 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.8510492 69.9320323 3945286
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1528.4442594 61.2660088 3931242
40 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1526.0905718 74.3505094 3937089
41 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.5403394 68.0628900 3955478
42 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.5906989 63.1658390 3964302
43 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1518.9708348 73.7258648 3965880
44 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.6861737 67.0858302 3947017
45 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.7169436 65.6577541 3943674
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.8237485 61.2358388 3915344
47 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.3816460 62.8379056 3950700
48 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.2140648 67.5544709 3953483
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.2571640 62.9120407 3965805
50 Valero Araujo, Diego Juan	VEN 2007 M 1484.1266966 70.9995754 3974731
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7908193 62.8790329 3955486
52 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.2728320 69.5999290 3955630
53 Toro Pernalete, Reiferson Josue	VEN 2006 M 1475.1218556 71.7494082 3957977
54 Pina Ortune, Sebastian David	VEN 2005 M 1452.6648525 69.8759216 3964388
55 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1443.5755179 70.6791848 3973018
56 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1418.0675510 68.3297746 3968090
57 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.5695656 66.0385606 3964183
58 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8871468 68.3284525 3973603
59 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1722802 71.6290285 3955583
60 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.9037534 64.1402436 3964450
61 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1376.3210123 64.5514926 3935841
62 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.8044383 70.6413399 3938077
63 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9970532 66.5627007 3955494
64 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1357.4364495 70.2841644 3964434
65 Boadas Acosta, Jose Angel	VEN 2007 M 1356.6719959 73.1741721 3955605
66 Romero Espana, Eliezer Benjamin	VEN 2006 M 1355.0107432 67.2741442 3970558
67 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6806579 64.8190182 3962610
68 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.6227242 65.6616453 3934527
69 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3933579 61.7932692 3964051
70 Hernandez Salazar, Eli Samuel	VEN 2007 M 1264.5555031 72.0651371 3974162
71 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2304914 67.2948086 3964078
72 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.5459674 66.0307579 3955656
73 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.9637673 70.4127837 3958221
