Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1747.7040974 74.8353687 3902781
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.9532699 73.6186597 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1672.5734191 73.6849477 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1666.2651343 73.2131812 3930831
5 Ortiz Avila, Samantha Carolina	VEN 2005 1585.1334911 72.2954250 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.5006701 70.8854819 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 67.1492516 3915417
8 Manaure Medina, Mariangeles	VEN 1998 1530.8837790 68.7985018 3908666
9 Guadalajara Barrios, Jacksilany	VEN 2006 1528.4442594 61.2660088 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 68.0628900 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 65.6577541 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.8237485 61.2358388 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1376.3210123 64.5514926 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 66.5627007 3955494
15 Matute Ferrer, Rosa Angelina	VEN 1967 1354.0325575 67.9823592 3969177
16 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.6227242 65.6616453 3934527
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3933579 61.7932692 3964051
