Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6826332 73.6276763 3946762
2 Patino Garcia, Corals	VEN 1999 1732.5875461 74.6027194 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1671.5757638 73.6921447 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1660.1337093 73.1176732 3930831
5 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1045101 72.2684037 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.2963387 70.8669791 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 67.1332233 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5316400 61.2233798 3931242
9 Manaure Medina, Mariangeles	VEN 1998 1524.3346927 68.6824810 3908666
10 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 68.0469716 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 65.6461022 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 61.2233517 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1395390 64.5095982 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 66.5534318 3955494
15 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9730527 67.9036586 3969177
16 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7838317 65.6531728 3934527
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 61.7852298 3964051
