Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1953.9108122 69.9353560 3706575
2 Benitez Galeano, Alejandro	PAR 2002 M 1924.5584752 74.8964543 3703568
3 Jodorcovsky, Alejandro David	PAR 2007 M 1834.5384080 71.5269976 3705625
4 Montiel, Angel Nathanael	PAR 2004 M 1752.9973927 61.5991359 3706923
5 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1723.8436999 63.1234146 3708802
6 Montiel Caceres, Helen	PAR 2006 F 1652.4495370 72.7712040 3707121
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1617.6929644 65.8487334 3710211
8 Torales G., Ivan Alejandro B.	PAR 2012 M 1613.7835448 74.5265039 3710785
9 Amarilla Ettiene, Ezequiel	PAR 2009 M 1584.3199643 63.6996709 3708403
10 Mayeregger Gonzalez, Renata	PAR 2007 F 1567.0891638 67.6972921 3708900
11 Vera Villalba, Marcelo Amin	PAR 2009 M 1476.3867232 72.9105395 3711773
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1469.2465931 70.4991752 3708845
13 Franco Franchi, Renato	PAR 2007 M 1443.2365766 74.4604731 3708896
