Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1914.5132638 58.5801982 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1737.3242259 69.5243075 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1600.4023235 53.2613945 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1569.8502130 65.4422569 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1557.2030918 61.8771046 6608345
6 Miranda, Mynor Enrique	PAN 2005 M 1527.8181451 61.1427796 6606377
7 Mow Gracia, Alejandro Antonio	PAN 2003 M 1483.0540858 73.4714213 6613780
8 Torres Chavarria, Mario Adrian	PAN 2011 M 1429.8281270 72.8535506 6611222
9 Requena Acosta, Jose Angel	PAN 2011 M 1352.6559375 60.6437824 6613799
