Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1914.5174251 58.5799094 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1737.3354484 69.5247810 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1600.4064931 53.2616089 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1569.8557364 65.4425256 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1557.2040053 61.8772393 6608345
6 Miranda, Mynor Enrique	PAN 2005 M 1527.8199240 61.1429059 6606377
7 Mow Gracia, Alejandro Antonio	PAN 2003 M 1483.0545150 73.4714390 6613780
8 Torres Chavarria, Mario Adrian	PAN 2011 M 1429.8342015 72.8536264 6611222
9 Requena Acosta, Jose Angel	PAN 2011 M 1352.6571301 60.6438406 6613799
