Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1671.4417908 56.5588291 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1663.2563403 67.3928646 3316955
3 Kilibarda Acebey, Veroska Isabela	BOL 2011 1627.2154965 67.4335230 3318419
4 Mollo Figueroa, Nicole	BOL 2011 1615.9931864 37.0823049 3325687
5 El Hage Serrano, Caely	BOL 2010 1591.6589536 52.7971980 3318389
6 Moscoso Paz, Esther Angela	BOL 2009 1516.5025375 57.9129807 3332136
7 Velarde Alarcon, Jhoana	BOL 2007 1514.1672284 57.1403686 3320103
8 Avila Zurita, Kiara Victoria	BOL 2011 1481.5667767 67.3639478 3335747
9 Torrez Taboada, Flor Belen	BOL 2012 1431.8231958 67.1013159 3336441
10 Rosas Navarro, Dominic Giselle	BOL 2012 1429.1899026 61.1201141 3336581
