Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1671.6029121 56.5571324 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1664.5590094 67.3325455 3316955
3 Kilibarda Acebey, Veroska Isabela	BOL 2011 1627.4252265 67.4403034 3318419
4 Mollo Figueroa, Nicole	BOL 2011 1615.9804824 37.0827060 3325687
5 El Hage Serrano, Caely	BOL 2010 1591.7296238 52.7984539 3318389
6 Moscoso Paz, Esther Angela	BOL 2009 1516.5150093 57.9131319 3332136
7 Velarde Alarcon, Jhoana	BOL 2007 1514.1899993 57.1411252 3320103
8 Avila Zurita, Kiara Victoria	BOL 2011 1482.1342392 67.3417397 3335747
9 Torrez Taboada, Flor Belen	BOL 2012 1431.8781526 67.1013639 3336441
10 Rosas Navarro, Dominic Giselle	BOL 2012 1429.3743489 61.1272606 3336581
