Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1906.0307759 70.2232293 3903923
2 Aponte, Oriana Isabel	VEN 1997 F 1880.8426606 74.5419430 3902439
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1790.5992843 70.4616469 3904326
4 Fernandez Tomaselli, Diego	VEN 1999 M 1783.5019457 67.0016305 3910768
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1770.3378320 68.7889829 3906035
6 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1639.5179170 68.7449125 3906132
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1562.1833426 63.7440061 3915271
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1560.8231939 64.2260500 3904334
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1542.9152468 74.6158610 3915000
10 Carreno Planas, Manuela	VEN 1996 F 1491.6957088 66.8955434 3906019
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1469.7602044 73.0509060 3911110
12 Romero, Samuel	VEN 2002 M 1453.3643460 73.8142321 3903257
