Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.5971884 73.8356786 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.3185412 69.9018257 3903923
3 Aponte, Oriana Isabel	VEN 1997 F 1840.3880653 73.7392475 3902439
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1785.1846865 69.6755174 3904326
5 Fernandez Tomaselli, Diego	VEN 1999 M 1781.8817506 66.6226595 3910768
6 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.4267482 68.7312426 3906035
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.3852790 68.6010558 3906132
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1558.7358108 64.2065845 3904334
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1557.5847728 63.7458880 3915271
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1539.8363958 74.6331822 3915000
11 Carreno Planas, Manuela	VEN 1996 F 1488.5060369 66.8125240 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1465.9712440 72.9652473 3911110
13 Romero, Samuel	VEN 2002 M 1447.0785647 73.4998897 3903257
