Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1917.9798369 74.2065511 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1904.9676852 69.9621231 3903923
3 Aponte, Oriana Isabel	VEN 1997 F 1855.2154776 74.0280409 3902439
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1791.6420751 70.0842776 3904326
5 Fernandez Tomaselli, Diego	VEN 1999 M 1790.4963991 67.2080890 3910768
6 Larez Hernandez, Jose Alejandro	VEN 1997 M 1769.8139075 68.7675221 3906035
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1638.7730750 68.6309929 3906132
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1560.9761179 63.7372555 3915271
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1560.8117759 64.2218099 3904334
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1542.2802269 74.7069483 3915000
11 Carreno Planas, Manuela	VEN 1996 F 1492.0606550 66.8178242 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1469.8578023 72.9680277 3911110
13 Romero, Samuel	VEN 2002 M 1449.2209325 73.5709011 3903257
14 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1445.9069405 72.5999156 3915689
