Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.2279034 73.8924535 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.1303351 69.8943704 3903923
3 Aponte, Oriana Isabel	VEN 1997 F 1840.4511778 73.7380544 3902439
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1785.1391875 69.6727464 3904326
5 Fernandez Tomaselli, Diego	VEN 1999 M 1784.6179763 66.9053849 3910768
6 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.2806775 68.7240240 3906035
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.2862319 68.5976772 3906132
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1558.7534933 64.2106824 3904334
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1557.5849340 63.7486285 3915271
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1539.8413620 74.6378084 3915000
11 Carreno Planas, Manuela	VEN 1996 F 1488.4695437 66.8112472 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1465.9242017 72.9641546 3911110
13 Romero, Samuel	VEN 2002 M 1447.0910101 73.4992342 3903257
