Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.6049323 73.8248499 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.4729180 69.9045227 3903923
3 Aponte, Oriana Isabel	VEN 1997 F 1840.7744007 73.7463881 3902439
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1785.1823376 69.6728745 3904326
5 Fernandez Tomaselli, Diego	VEN 1999 M 1781.9198462 66.6214810 3910768
6 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.5565079 68.7345724 3906035
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.4933768 68.6030363 3906132
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1558.7902871 64.2063568 3904334
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1557.6504826 63.7459054 3915271
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1539.8983851 74.6341112 3915000
11 Carreno Planas, Manuela	VEN 1996 F 1488.5892099 66.8129299 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1466.0578946 72.9653825 3911110
13 Romero, Samuel	VEN 2002 M 1447.3742114 73.4995819 3903257
