Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2047.5640722 71.4109810 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.9127979 73.5297415 3948501
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.4577084 71.4161029 3943275
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.9499100 73.7985253 3907996
5 Cabello Hurtado, Juan Carlos	VEN 2006 M 1709.0223429 74.5381753 3955613
6 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.6674910 72.5071218 3934446
7 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9913660 73.8871160 3965791
8 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.5290852 72.6802817 3934551
9 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.1800017 74.9460422 3945740
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.7608010 72.7308755 3966623
11 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.4486414 71.7886542 3953432
12 Guadalajara Barrios, Jacksilany	VEN 2006 F 1528.4442594 72.2336422 3931242
13 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.5906989 73.8565206 3964302
14 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.8237485 72.2733651 3915344
15 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.3816460 73.5714931 3950700
16 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.2571640 73.7098414 3965805
17 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7908193 73.6274025 3955486
18 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.9037534 74.6985008 3964450
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3933579 72.7250339 3964051
