Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2433902 71.2002191 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.7630637 73.5174423 3948501
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8124969 71.3212551 3943275
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9501462 73.7526330 3907996
5 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1326462 74.5156920 3955613
6 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 72.4917182 3934446
7 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1280233 73.8665128 3965791
8 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 72.6644413 3934551
9 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.8900149 74.9322608 3945740
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 72.7173456 3966623
11 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4316926 71.7478797 3953432
12 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5316400 72.1973542 3931242
13 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9094991 73.8408266 3964302
14 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 72.2632148 3915344
15 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0767494 73.5621130 3950700
16 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.9884010 73.6939390 3965805
17 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5382813 73.6145470 3955486
18 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7242067 74.6874918 3964450
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5003002 72.7181358 3964051
