Rank Name Federation BirthYear Sex Rating RD
1 Iturrizaga Bonelli, Eduardo	VEN 1989 M 2508.4778715 73.7234588 3901211
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.7448629 71.2081378 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8967250 73.5189726 3948501
4 Yanez Rodriguez, Wilbert	VEN 1974 M 1907.6495099 69.6553896 3900576
5 Simoes, John	VEN 1973 M 1891.2313000 63.5603391 3901157
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.6219503 74.5580445 3915000
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.9056094 71.3291821 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0621168 73.7541574 3907996
9 Patino Garcia, Corals	VEN 1999 F 1791.4778250 71.4340778 3902781
10 Nigro Monasterios, Nicola Alejandro	VEN 1995 M 1741.2339093 73.3771512 3908739
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.2160734 74.5176921 3955613
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8532306 72.4930121 3934446
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.2091042 73.8680571 3965791
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8678395 72.6654423 3934551
15 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9314605 74.9328473 3945740
16 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3660682 72.7186523 3966623
17 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4491060 71.7481470 3953432
18 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5614990 72.1977135 3931242
19 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9603039 73.8419022 3964302
20 Prieto Reveron, Juan Carlos	VEN 1972 M 1511.5566055 72.7474142 3949125
21 Larreal Rios, Luis Andres	VEN 1977 M 1495.7097880 73.3610294 3957896
22 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5764182 72.2638330 3915344
23 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1173395 73.5626788 3950700
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0304917 73.6947371 3965805
25 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5700804 73.6152960 3955486
26 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7171596 74.6915533 3964450
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5232440 72.7182998 3964051
