Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2040.4009234 71.2921164 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.6990670 73.5356259 3948501
3 Yanez Rodriguez, Wilbert	VEN 1974 M 1916.9386343 69.7507115 3900576
4 Simoes, John	VEN 1973 M 1899.6593330 63.6110866 3901157
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.3836758 74.5949548 3915000
6 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1810.5663713 71.3771718 3943275
7 Patino Garcia, Corals	VEN 1999 F 1799.8049424 71.6104556 3902781
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.5296333 73.7808026 3907996
9 Nigro Monasterios, Nicola Alejandro	VEN 1995 M 1744.8093904 73.4215420 3908739
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1708.9555170 74.5409062 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.5730692 72.5117113 3934446
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9373597 73.8906720 3965791
13 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.4573676 72.6806413 3934551
14 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.0849480 74.9452149 3945740
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.6328597 72.7315938 3966623
16 Antequera Guadalajara, Franco Josue	VEN 2004 M 1534.3230371 71.7649645 3953432
17 Guadalajara Barrios, Jacksilany	VEN 2006 F 1526.4299781 72.2131407 3931242
18 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.3960518 73.8582437 3964302
19 Prieto Reveron, Juan Carlos	VEN 1972 M 1514.5176238 72.7965256 3949125
20 Larreal Rios, Luis Andres	VEN 1977 M 1497.4726706 73.3769387 3957896
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.7287973 72.2727119 3915344
22 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.2810977 73.5733896 3950700
23 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.1673769 73.7079454 3965805
24 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7076843 73.6276844 3955486
25 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.7139735 74.7018165 3964450
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3308667 72.7235744 3964051
