Rank Name Federation BirthYear Sex Rating RD
1 Iturrizaga Bonelli, Eduardo	VEN 1989 M 2508.1341987 73.7228564 3901211
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2978151 71.2006935 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8437120 73.5177486 3948501
4 Yanez Rodriguez, Wilbert	VEN 1974 M 1907.7442511 69.6552126 3900576
5 Simoes, John	VEN 1973 M 1891.2283197 63.5565575 3901157
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5480875 74.5558318 3915000
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8524767 71.3215890 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0287604 73.7530186 3907996
9 Patino Garcia, Corals	VEN 1999 F 1791.3658530 71.4327252 3902781
10 Nigro Monasterios, Nicola Alejandro	VEN 1995 M 1741.2328936 73.3753877 3908739
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1920415 74.5163694 3955613
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8418917 72.4922576 3934446
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1868551 73.8672564 3965791
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8601378 72.6649172 3934551
15 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9304627 74.9326089 3945740
16 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3574524 72.7177437 3966623
17 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4640403 71.7481782 3953432
18 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5627230 72.1975981 3931242
19 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9592972 73.8414340 3964302
20 Prieto Reveron, Juan Carlos	VEN 1972 M 1511.7892350 72.7315670 3949125
21 Larreal Rios, Luis Andres	VEN 1977 M 1495.7221734 73.3611084 3957896
22 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5785974 72.2634817 3915344
23 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1183436 73.5624534 3950700
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0289885 73.6944072 3965805
25 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5793320 73.6149507 3955486
26 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7599570 74.6878218 3964450
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5296838 72.7183031 3964051
