Rank Name Federation BirthYear Sex Rating RD
1 Iturrizaga Bonelli, Eduardo	VEN 1989 M 2507.9068480 73.7238989 3901211
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2562054 71.2005390 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8001960 73.5175967 3948501
4 Yanez Rodriguez, Wilbert	VEN 1974 M 1907.5941349 69.6545894 3900576
5 Simoes, John	VEN 1973 M 1891.1307393 63.5559088 3901157
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5013931 74.5553372 3915000
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8140649 71.3214092 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9869132 73.7527641 3907996
9 Patino Garcia, Corals	VEN 1999 F 1791.2233333 71.4289025 3902781
10 Nigro Monasterios, Nicola Alejandro	VEN 1995 M 1741.1959635 73.3753593 3908739
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1600878 74.5160604 3955613
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 72.4919862 3934446
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1546048 73.8669126 3965791
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 72.6646753 3934551
15 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9084794 74.9324619 3945740
16 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 72.7175417 3966623
17 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 71.7478735 3953432
18 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 72.1973560 3931242
19 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9315513 73.8411211 3964302
20 Prieto Reveron, Juan Carlos	VEN 1972 M 1511.7589976 72.7314572 3949125
21 Larreal Rios, Luis Andres	VEN 1977 M 1495.6910869 73.3608289 3957896
22 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 72.2633763 3915344
23 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0962931 73.5622902 3950700
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0069670 73.6941922 3965805
25 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5570715 73.6147453 3955486
26 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7404149 74.6876557 3964450
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5133354 72.7182159 3964051
