Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.6049323 70.4231239 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.4729180 66.3151148 3903923
3 Ramos Castro, Luis Alejandro	VEN 2002 M 1790.2298562 74.0750016 3904571
4 Fernandez Tomaselli, Diego	VEN 1999 M 1787.0444176 68.6246382 3910768
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.5565079 65.0762111 3906035
6 Ramirez Gonzalez, Mauricio	VEN 2001 M 1739.8583840 74.1565136 3904326
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.4933768 64.9421685 3906132
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1558.7902871 60.2798517 3904334
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1557.6504826 59.7944451 3915271
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1539.8983851 71.2691654 3915000
11 Molina, Rosa Maria	VEN 1997 F 1537.4064879 73.4811991 3903982
12 Yepez Moreno, Juliet Carolina	VEN 2001 F 1506.0685572 74.8939336 3905438
13 Carreno Planas, Manuela	VEN 1996 F 1488.5892099 63.0520216 3906019
14 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1466.0578946 69.5357052 3911110
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1422.8456835 71.9603730 3907996
