Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1933.7731870 71.8983266 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1906.0307759 66.6512399 3903923
3 Ramos Castro, Luis Alejandro	VEN 2002 M 1792.9287451 74.0847459 3904571
4 Fernandez Tomaselli, Diego	VEN 1999 M 1787.1926959 68.9953901 3910768
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1770.3378320 65.1339949 3906035
6 Ramirez Gonzalez, Mauricio	VEN 2001 M 1741.2543119 74.7619688 3904326
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1639.5179170 65.0918911 3906132
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1562.1833426 59.7926200 3915271
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1560.8231939 60.3008992 3904334
10 Molina, Rosa Maria	VEN 1997 F 1547.2896394 73.9064268 3903982
11 Jimenez Rodriguez, Abraham	VEN 2000 M 1542.9152468 71.2500609 3915000
12 Carreno Planas, Manuela	VEN 1996 F 1491.6957088 63.1394874 3906019
13 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1469.7602044 69.6254027 3911110
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1422.8008791 72.2466645 3907996
