Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1917.9798369 70.8228382 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1904.9676852 66.3757811 3903923
3 Fernandez Tomaselli, Diego	VEN 1999 M 1793.9459041 69.1203090 3910768
4 Ramos Castro, Luis Alejandro	VEN 2002 M 1792.7070885 73.8706025 3904571
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1769.8139075 65.1108370 3906035
6 Ramirez Gonzalez, Mauricio	VEN 2001 M 1745.6192480 74.5654403 3904326
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1638.7730750 64.9715917 3906132
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1560.9761179 59.7853143 3915271
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1560.8117759 60.2963922 3904334
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1542.2802269 71.3453769 3915000
11 Molina, Rosa Maria	VEN 1997 F 1541.4716806 73.6426645 3903982
12 Yepez Moreno, Juliet Carolina	VEN 2001 F 1508.5367132 74.9675573 3905438
13 Carreno Planas, Manuela	VEN 1996 F 1492.0606550 63.0571045 3906019
14 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1469.8578023 69.5383169 3911110
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1425.1841866 72.0352261 3907996
