Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1973.3007087 66.1862450 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1840.7638153 71.2663471 5128919
3 Hernandez Luna, Jose Angel	MEX 2002 M 1771.2815984 72.5871913 5123801
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1764.2218738 52.2792695 5119782
5 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1724.4394023 70.6673014 5146330
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1713.7917166 73.8678500 5125081
7 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1709.4103962 56.2310406 5129214
8 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1698.0653517 71.1015607 5145708
9 Gonzalez Zharikov, Andrey	MEX 2008 M 1630.2191671 67.6292341 5145287
10 Aguilar Sanchez, Citlali	MEX 2004 F 1499.2565355 57.6040781 5119502
