Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1955.6031669 66.1708622 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1937.6142540 60.5257828 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1903.8273880 60.9166358 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1838.6798859 71.1101076 5128919
5 Hernandez Luna, Jose Angel	MEX 2002 M 1769.8665485 72.5840890 5123801
6 De Dios Suarez, Diego Anas	MEX 2002 M 1763.2993609 52.2697695 5119782
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1713.3819706 73.8688792 5125081
8 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1708.8943865 56.2517555 5129214
9 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1694.9117029 70.9752674 5145708
10 Gonzalez Zharikov, Andrey	MEX 2007 M 1627.2981635 67.5625313 5145287
11 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1591.4269450 63.6970800 5142636
12 Valdovinos Vitte, Andres Alan	MEX 1990 M 1588.8629678 68.4853249 5142644
