Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1955.5449310 66.1706237 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1937.6751156 60.5296173 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1903.9423199 60.9259360 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1838.6595851 71.1102024 5128919
5 Hernandez Luna, Jose Angel	MEX 2002 M 1769.8688408 72.5848480 5123801
6 De Dios Suarez, Diego Anas	MEX 2002 M 1763.3379505 52.2734032 5119782
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1713.3591316 73.8686283 5125081
8 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1708.9352786 56.2564811 5129214
9 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1694.8554229 70.9722939 5145708
10 Gonzalez Zharikov, Andrey	MEX 2007 M 1627.2672555 67.5617761 5145287
11 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1591.4539747 63.6990914 5142636
12 Valdovinos Vitte, Andres Alan	MEX 1990 M 1588.8756266 68.4858995 5142644
