Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1977.1644398 66.4600122 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1929.7532196 61.4176909 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1909.5716774 60.7286912 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1851.6826470 71.3027249 5128919
5 Hernandez Luna, Jose Angel	MEX 2002 M 1778.3950112 72.7739536 5123801
6 De Dios Suarez, Diego Anas	MEX 2002 M 1770.5094303 52.5110429 5119782
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1717.5218667 74.9927041 5129338
8 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1715.0858834 56.4640667 5129214
9 Mejia Granados, Paulina Isabel	MEX 2002 F 1714.6979097 73.8539412 5125081
10 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1699.2648805 71.2254392 5145708
11 Gonzalez Zharikov, Andrey	MEX 2007 M 1636.4893995 67.9474420 5145287
12 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1598.6975631 63.8651514 5142636
13 Valdovinos Vitte, Andres Alan	MEX 1990 M 1593.9211873 68.5805435 5142644
