Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2024.8853552 63.1861280 3906353
2 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1970.0810412 67.8608915 3902587
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1953.3069209 57.4011828 3903923
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1901.1180779 71.4351600 3904326
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1746.7696678 67.0197670 3906035
6 Suarez Ruiz, Juan Andres	VEN 1995 M 1735.0872173 74.4513648 3906078
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1709.7176605 48.9208899 3915271
8 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1617.8250211 64.8943736 3906132
9 Ramos Castro, Luis Alejandro	VEN 2002 M 1608.3671721 48.3763384 3904571
10 Yepez Moreno, Juliet Carolina	VEN 2001 F 1576.4920362 48.4830571 3905438
11 Palacios Puleo, Samuel Alexander	VEN 2002 M 1572.6185649 57.3356720 3901025
12 Carreno Planas, Manuela	VEN 1996 F 1572.5525927 58.4690419 3906019
13 Romero Marino, Samuel David	VEN 2002 M 1572.3655617 73.8078421 3903257
14 Jimenez Rodriguez, Abraham	VEN 2000 M 1570.4137230 47.0104799 3915000
15 Alvarez Colmenares, Jose Luis	VEN 1998 M 1569.5539834 64.9086438 3915131
16 Molina, Rosa Maria	VEN 1997 F 1539.8584022 72.3735553 3903982
17 Gonzalez Farfan, Jose Julian	VEN 1999 M 1533.5477513 58.2087546 3914950
18 Ramos Castro, Luis Asdrubal	VEN 2000 M 1517.5986635 50.3411415 3904334
19 Malave Oliveros, Lubin Alexander	VEN 1998 M 1488.3732433 57.5217008 3915190
20 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1457.8162044 54.7997734 3911110
21 Hernandez Mora, Ulises Jose	VEN 2001 M 1442.4684849 42.1303138 3907996
22 Nigro Monasterios, Nicola	VEN 1995 M 1428.0715515 69.8532234 3908739
23 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1369.1566589 64.6431883 3915603
24 Noriega Latorraca, Samuel Jose	VEN 1999 M 1359.5863644 54.3633175 3915034
25 Betancourt Pacheco, Samuel	VEN 2000 M 1352.2095354 58.4366987 3914879
26 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1350.8947285 67.3363730 3933156
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1294.6461705 52.0219473 3905292
28 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1251.7087525 54.7354656 3915638
29 Lopez Romero, Virginia Del Valle	VEN 2000 F 1081.7122314 71.6636245 3915549
