Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2005.1965959 63.0816099 3906353
2 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1954.3665826 67.5895059 3902587
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1947.8377197 57.3027670 3903923
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1884.8920153 71.0629162 3904326
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1743.2576046 66.9069910 3906035
6 Suarez Ruiz, Juan Andres	VEN 1995 M 1733.4961643 74.3331444 3906078
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1708.0030672 48.9057012 3915271
8 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1615.6075787 64.8444337 3906132
9 Ramos Castro, Luis Alejandro	VEN 2002 M 1606.6901753 48.3442779 3904571
10 Carreno Planas, Manuela	VEN 1996 F 1575.3061302 58.5589765 3906019
11 Yepez Moreno, Juliet Carolina	VEN 2001 F 1575.0923336 48.4812641 3905438
12 Jimenez Rodriguez, Abraham	VEN 2000 M 1568.5725706 46.9872835 3915000
13 Palacios Puleo, Samuel Alexander	VEN 2002 M 1566.7742780 57.2345756 3901025
14 Romero Marino, Samuel David	VEN 2002 M 1566.2795878 73.7215611 3903257
15 Alvarez Colmenares, Jose Luis	VEN 1998 M 1562.9940652 64.8036575 3915131
16 Molina, Rosa Maria	VEN 1997 F 1533.9021025 72.3044372 3903982
17 Gonzalez Farfan, Jose Julian	VEN 1999 M 1532.1414073 58.1962628 3914950
18 Ramos Castro, Luis Asdrubal	VEN 2000 M 1518.3011644 50.3769237 3904334
19 Malave Oliveros, Lubin Alexander	VEN 1998 M 1487.0903964 57.4945948 3915190
20 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1456.5052439 54.7892166 3911110
21 Hernandez Mora, Ulises Jose	VEN 2001 M 1440.1494047 42.1092576 3907996
22 Nigro Monasterios, Nicola	VEN 1995 M 1424.5559403 69.8340393 3908739
23 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1368.2849867 64.6314754 3915603
24 Noriega Latorraca, Samuel Jose	VEN 1999 M 1358.2903827 54.3585137 3915034
25 Betancourt Pacheco, Samuel	VEN 2000 M 1351.0951651 58.4267569 3914879
26 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.0385782 67.3505913 3933156
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1293.0281767 52.0050989 3905292
28 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1250.7214406 54.7251444 3915638
29 Lopez Romero, Virginia Del Valle	VEN 2000 F 1080.6696289 71.6453632 3915549
