Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1740.0049020 67.8707724 3930831
2 Matute Escobar, Roxanny	VEN 2005 1729.9666924 71.3279127 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1717.8231033 54.6048850 3924203
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.8951032 72.9133323 3916391
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1621.0292332 73.4688882 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1593.1402894 66.8877183 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1520.9550184 60.9147239 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1518.9955889 65.0314172 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1491.6258791 66.9189480 3915689
10 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1453.5128349 61.2974635 3959082
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.2576604 70.0970789 3915417
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1396.4671791 67.1625868 3946762
13 Sosa Sanz, Isis	VEN 2005 1394.6491253 62.5702722 3946096
14 Ortiz Avila, Samantha Carolina	VEN 2005 1390.8011017 74.8930060 3947548
15 Marin Murguey, Valentina Jatniel	VEN 2005 1379.8472228 58.8145056 3955478
16 Leon De Canha, Yassell Arianne	VEN 2008 1370.0855820 50.7138062 3974898
17 Pisani Revilla, Andrea Elaine	VEN 2008 1356.4975070 71.0071912 3946088
18 Quijada Delgado, Eliana Paola	VEN 2005 1352.0218046 53.2086378 3955494
19 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.1783692 72.6725104 3935841
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.3442293 46.6221840 3915344
21 Luzardo Lopez, Aranza Victoria	VEN 2011 1227.0035411 57.0354493 3956733
22 Herrera Rodriguez, Flavia del Valle	VEN 2010 1195.8732843 69.6055530 3963730
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1159.1896926 68.3187730 3974251
