Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2012.4146786 63.2467021 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1996.9925931 61.7387489 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1892.0555177 59.7932158 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1852.2602309 69.2513034 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1795.9447016 52.1317738 3965791
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.2139815 70.6206324 3935078
7 Suarez Sierralta, Jesus Raul	VEN 2002 M 1764.7163587 68.9644551 3917444
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9758209 67.8543223 3948501
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.1487511 51.2007253 3904431
10 Perez Hernandez, Vicmary C.	VEN 2005 F 1740.0861405 67.8716411 3930831
11 Echeto Hernandez, Moises	VEN 2002 M 1737.0739175 59.9241501 3941353
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1730.2765486 72.4286144 3942104
13 Matute Escobar, Roxanny	VEN 2005 F 1730.0450486 71.3287017 3926028
14 Perez Rivero, Juan Jose	VEN 2005 M 1721.5617891 63.5786050 3920135
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1717.9234940 54.6047857 3924203
16 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1712.5979046 48.8588473 3965880
17 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1702.4981055 70.6494163 3982874
18 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.9348729 53.2209970 3951111
19 Perez Ruiz, Jose Alexander	VEN 2002 M 1676.5365853 73.7095937 3987140
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.5633511 70.1728610 3941329
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1666.7836404 65.3095236 3947300
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1665.1860349 67.3784334 3961184
23 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1635.9629565 72.9137690 3916391
24 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.3232539 56.6136995 3935701
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1632.1789597 52.9532399 3965902
26 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1621.0970326 73.4694606 3941990
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1618.9267617 55.6688497 3960315
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1611.8647763 51.7939832 3964710
29 Cabello Hurtado, Juan Carlos	VEN 2006 M 1600.3416586 50.6671231 3955613
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1593.2255591 66.8883991 3931242
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.1641205 60.2932821 3940063
32 Abrantes Rivero, Miguel David	VEN 2005 M 1586.0166027 59.7183092 3955460
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1582.1345321 44.8099167 3934446
34 Toro Pernalete, Reiferson Josue	VEN 2006 M 1573.3132548 73.7819260 3957977
35 Valero Santander, Christian Alexander	VEN 2003 M 1568.2318845 63.3210029 3958914
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1562.4093129 74.8111689 3945294
37 Herrera Pezo, Enoch	VEN 2003 M 1558.1335918 68.7300862 3964337
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1556.0102797 44.8848173 3966623
39 Rondon Mendez, Eleguanyer David	VEN 2007 M 1541.3418293 63.4029778 3980138
40 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.7180122 72.9733733 3958787
41 Palladino Guayapero, Vincenzo	VEN 2009 M 1531.1922284 74.6455794 3951707
42 Contreras Quintero, Brigit Vyany	VEN 2007 F 1520.8584334 60.9115944 3941469
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1519.0510733 65.0320301 3905110
44 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.0872125 48.2300775 3934551
45 Lugo Vargas, Juan Diego	VEN 2007 M 1510.1738954 47.0315182 3980316
46 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1497.3151620 63.1070338 3970647
47 Merida Ceballos, Sebastian	VEN 2009 M 1495.1260777 52.9201744 3939944
48 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1494.4374306 60.4242209 3973620
49 Ortiz Avila, Leonard David	VEN 2007 M 1494.1304563 69.2000029 3947556
50 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1491.7149750 66.9194002 3915689
51 Lopez Caraballo, Fernando Jose	VEN 2008 M 1485.5279024 67.1579825 3945740
52 Allen Leydenz, Christian Gabriel	VEN 2010 M 1481.1771269 70.6993627 3977900
53 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.9459993 55.8873662 3972640
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1473.5158866 63.7150918 3946533
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1456.3025337 64.7433578 3976610
56 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1453.5574753 61.2976131 3959082
57 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1451.5205875 48.1753507 3965805
58 Zanella Gonzalez, Armando Jose	VEN 2006 M 1445.5259837 47.4715241 3973603
59 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.3166794 70.0975713 3915417
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1434.7893969 61.6152052 3946258
61 Gonzalez Patino, Ascher David	VEN 2002 M 1425.1333462 73.0565597 3966402
62 Leon Arciniegas, Xian Neng	VEN 2007 M 1410.5077930 54.0904416 3935655
63 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1396.5176133 67.1629552 3946762
64 Acosta Rodriguez, Ramon David	VEN 2007 M 1396.1243307 49.4413771 3962156
65 Leon de Canha, Yasahev Isaac	VEN 2006 M 1395.3826253 56.6240627 3974880
66 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2972946 71.3287817 3957764
67 Gil Vargas, Samuel Moises	VEN 2008 M 1394.7385226 68.8230758 3946193
68 Sosa Sanz, Isis	VEN 2005 F 1394.6996261 62.5705196 3946096
69 Ortiz Avila, Samantha Carolina	VEN 2005 F 1390.8517644 74.8931039 3947548
70 Romero Espana, Eliezer Benjamin	VEN 2006 M 1389.6920901 53.6147997 3970558
71 Echeto Hernandez, Irving Isaac	VEN 2008 M 1385.0352984 71.9477411 3965082
72 Marin Murguey, Valentina Jatniel	VEN 2005 F 1379.8980444 58.8144289 3955478
73 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1377.5406629 58.4641501 3967581
74 Leon De Canha, Yassell Arianne	VEN 2008 F 1370.1270210 50.7137431 3974898
75 Casares Contreras, Marcos Gabriel	VEN 2005 M 1365.2156600 56.9389435 3960307
76 Acosta Leon, Duham Nehuem	VEN 2008 M 1362.2409105 60.0892669 3913821
77 Pisani Revilla, Andrea Elaine	VEN 2008 F 1356.5399902 71.0072351 3946088
78 Escobar Pimentel, Isaac Josue	VEN 2007 M 1354.3344021 66.9175318 3987108
79 Quijada Delgado, Eliana Paola	VEN 2005 F 1352.0723022 53.2088014 3955494
80 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1329.2329931 72.6727009 3935841
81 De Jesus Aguilera, Gabriel David	VEN 2010 M 1322.8337277 70.0068393 3953165
82 Barrios Gonzalez, Leonardo Enrique	VEN 2004 M 1311.7627139 74.1866913 3963900
83 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1306.3952841 46.6220626 3915344
84 Barrios Gonzalez, Gabriel Alejandro	VEN 2004 M 1281.8780260 72.6305924 3963896
85 Marin Murguey, Santiago Andres	VEN 2008 M 1277.0566235 56.5987707 3955583
86 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1264.1413279 68.7267556 3963748
87 Vargas Dominguez, Luis Francisco	VEN 2010 M 1253.9809479 74.1277719 3988856
88 Caterine Visconti, Ismael David	VEN 2008 M 1249.0619570 71.0126127 3967611
89 Marin Rodriguez, Andres Santiago	VEN 2005 M 1228.4265911 74.1210636 3955486
90 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1227.0436747 57.0353348 3956733
91 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1195.9058944 69.6057629 3963730
92 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1159.2372403 68.3181282 3974251
