Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2012.2928739 63.2447680 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1996.8471182 61.7363918 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1891.9520098 59.7921086 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1852.1569252 69.2499424 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1795.8429227 52.1308499 3965791
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.1176644 70.6195903 3935078
7 Suarez Sierralta, Jesus Raul	VEN 2002 M 1764.6238152 68.9636696 3917444
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.8716721 67.8537616 3948501
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.0421157 51.1999897 3904431
10 Perez Hernandez, Vicmary C.	VEN 2005 F 1739.9882693 67.8704982 3930831
11 Echeto Hernandez, Moises	VEN 2002 M 1736.9749531 59.9233467 3941353
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1730.1914391 72.4277306 3942104
13 Matute Escobar, Roxanny	VEN 2005 F 1729.9374745 71.3280537 3926028
14 Perez Rivero, Juan Jose	VEN 2005 M 1721.4674155 63.5779951 3920135
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1717.7995537 54.6043046 3924203
16 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1712.4996603 48.8582088 3965880
17 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1702.3941624 70.6484857 3982874
18 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.8519899 53.2203427 3951111
19 Perez Ruiz, Jose Alexander	VEN 2002 M 1676.4614060 73.7082504 3987140
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.4852738 70.1721982 3941329
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1666.7018352 65.3089111 3947300
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1665.0983158 67.3779853 3961184
23 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1635.8801706 72.9131693 3916391
24 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2442712 56.6131407 3935701
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1632.0889448 52.9526192 3965902
26 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1621.0148161 73.4686465 3941990
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1618.7588880 55.6635556 3960315
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1611.7796000 51.7933478 3964710
29 Cabello Hurtado, Juan Carlos	VEN 2006 M 1600.2698339 50.6667517 3955613
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1593.1298639 66.8876543 3931242
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.0780099 60.2921889 3940063
32 Abrantes Rivero, Miguel David	VEN 2005 M 1585.9335179 59.7171939 3955460
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1582.0627732 44.8096281 3934446
34 Toro Pernalete, Reiferson Josue	VEN 2006 M 1573.2364917 73.7811356 3957977
35 Valero Santander, Christian Alexander	VEN 2003 M 1568.1647284 63.3203499 3958914
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1562.3485060 74.8106303 3945294
37 Herrera Pezo, Enoch	VEN 2003 M 1557.9692501 68.7293828 3964337
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1555.9401360 44.8845086 3966623
39 Rondon Mendez, Eleguanyer David	VEN 2007 M 1541.2727606 63.4026132 3980138
40 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.6454304 72.9732263 3958787
41 Palladino Guayapero, Vincenzo	VEN 2009 M 1531.1201643 74.6451903 3951707
42 Contreras Quintero, Brigit Vyany	VEN 2007 F 1520.5747177 60.9051786 3941469
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1518.9848327 65.0313242 3905110
44 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.0149015 48.2295070 3934551
45 Lugo Vargas, Juan Diego	VEN 2007 M 1510.1057511 47.0311640 3980316
46 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1497.2579183 63.1068128 3970647
47 Merida Ceballos, Sebastian	VEN 2009 M 1495.0442322 52.9195271 3939944
48 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1494.3198620 60.4203542 3973620
49 Ortiz Avila, Leonard David	VEN 2007 M 1494.0692710 69.1992602 3947556
50 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1491.6204187 66.9187197 3915689
51 Lopez Caraballo, Fernando Jose	VEN 2008 M 1485.4790600 67.1579217 3945740
52 Allen Leydenz, Christian Gabriel	VEN 2010 M 1481.1203933 70.6997106 3977900
53 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8786627 55.8868832 3972640
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1473.4567444 63.7148721 3946533
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1456.2455745 64.7432331 3976610
56 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1453.5012660 61.2973729 3959082
57 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1451.4531306 48.1749774 3965805
58 Zanella Gonzalez, Armando Jose	VEN 2006 M 1445.4609947 47.4712464 3973603
59 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.2549164 70.0970768 3915417
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1434.7383237 61.6150786 3946258
61 Gonzalez Patino, Ascher David	VEN 2002 M 1425.0673063 73.0562463 3966402
62 Leon Arciniegas, Xian Neng	VEN 2007 M 1410.4476129 54.0899708 3935655
63 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1396.4501567 67.1624944 3946762
64 Acosta Rodriguez, Ramon David	VEN 2007 M 1396.0693549 49.4412887 3962156
65 Leon de Canha, Yasahev Isaac	VEN 2006 M 1395.3256360 56.6239862 3974880
66 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2360465 71.3282831 3957764
67 Gil Vargas, Samuel Moises	VEN 2008 M 1394.6914694 68.8232220 3946193
68 Sosa Sanz, Isis	VEN 2005 F 1394.6411952 62.5702855 3946096
69 Ortiz Avila, Samantha Carolina	VEN 2005 F 1390.7970391 74.8930190 3947548
70 Romero Espana, Eliezer Benjamin	VEN 2006 M 1389.6369220 53.6147864 3970558
71 Echeto Hernandez, Irving Isaac	VEN 2008 M 1384.9722716 71.9472429 3965082
72 Marin Murguey, Valentina Jatniel	VEN 2005 F 1379.8448023 58.8143575 3955478
73 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1377.4870080 58.4640610 3967581
74 Leon De Canha, Yassell Arianne	VEN 2008 F 1370.0691616 50.7136685 3974898
75 Casares Contreras, Marcos Gabriel	VEN 2005 M 1365.1249237 56.9365030 3960307
76 Acosta Leon, Duham Nehuem	VEN 2008 M 1362.1859098 60.0891107 3913821
77 Pisani Revilla, Andrea Elaine	VEN 2008 F 1356.4865635 71.0071435 3946088
78 Escobar Pimentel, Isaac Josue	VEN 2007 M 1354.2795958 66.9178440 3987108
79 Quijada Delgado, Eliana Paola	VEN 2005 F 1352.0209587 53.2087169 3955494
80 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1329.1712728 72.6722716 3935841
81 De Jesus Aguilera, Gabriel David	VEN 2010 M 1322.7855811 70.0069824 3953165
82 Barrios Gonzalez, Leonardo Enrique	VEN 2004 M 1311.7127448 74.1869175 3963900
83 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1306.3403904 46.6220667 3915344
84 Barrios Gonzalez, Gabriel Alejandro	VEN 2004 M 1281.8287281 72.6306444 3963896
85 Marin Murguey, Santiago Andres	VEN 2008 M 1277.0049517 56.5987013 3955583
86 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1264.0903067 68.7269573 3963748
87 Vargas Dominguez, Luis Francisco	VEN 2010 M 1253.9258197 74.1284534 3988856
88 Caterine Visconti, Ismael David	VEN 2008 M 1249.0063849 71.0123853 3967611
89 Marin Rodriguez, Andres Santiago	VEN 2005 M 1228.3735979 74.1208818 3955486
90 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1226.9968083 57.0352488 3956733
91 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1195.8554192 69.6058701 3963730
92 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1159.1886183 68.3183111 3974251
