Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2019.7937321 63.4077463 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 2004.4196263 61.8667148 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1898.3889173 59.9179873 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1858.2989988 69.3609013 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1800.9286978 52.1807181 3965791
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1794.3615412 70.6825505 3935078
7 Suarez Sierralta, Jesus Raul	VEN 2002 M 1769.6087385 69.0312943 3917444
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1756.8941805 67.9148137 3948501
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1751.6503069 51.2429300 3904431
10 Perez Hernandez, Vicmary C.	VEN 2005 F 1745.1084459 67.9478435 3930831
11 Echeto Hernandez, Moises	VEN 2002 M 1742.0680899 59.9735488 3941353
12 Matute Escobar, Roxanny	VEN 2005 F 1734.7976352 71.4040473 3926028
13 Barreto Bastidas, Jose Daniel	VEN 2005 M 1734.5355764 72.4881197 3942104
14 Perez Rivero, Juan Jose	VEN 2005 M 1726.3325781 63.6160460 3920135
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1722.4486685 54.6523034 3924203
16 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1717.7756309 48.8984541 3965880
17 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1707.9621411 70.7121564 3982874
18 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1695.9278038 53.2586421 3951111
19 Perez Ruiz, Jose Alexander	VEN 2002 M 1680.4805551 73.7962926 3987140
20 Singer Rojas, Richard Javier	VEN 2007 M 1678.4959394 70.2177902 3941329
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1671.2180819 65.3575034 3947300
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1669.4463082 67.4128533 3961184
23 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1640.0014701 72.9577166 3916391
24 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2426235 56.6509662 3935701
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1636.1852339 52.9869972 3965902
26 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1625.0975036 73.5204684 3941990
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1623.7163972 55.7672046 3960315
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1615.5898154 51.8317893 3964710
29 Cabello Hurtado, Juan Carlos	VEN 2006 M 1603.3906666 50.6784979 3955613
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1596.8490331 66.9149476 3931242
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1589.8277191 60.3273792 3940063
32 Abrantes Rivero, Miguel David	VEN 2005 M 1589.4340998 59.7536145 3955460
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1585.2567891 44.8217637 3934446
34 Toro Pernalete, Reiferson Josue	VEN 2006 M 1577.0232513 73.8346283 3957977
35 Valero Santander, Christian Alexander	VEN 2003 M 1571.5566346 63.3639088 3958914
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1565.5172634 74.8601737 3945294
37 Herrera Pezo, Enoch	VEN 2003 M 1564.0695692 68.8062319 3964337
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1558.9501126 44.8967708 3966623
39 Rondon Mendez, Eleguanyer David	VEN 2007 M 1544.7059737 63.4376792 3980138
40 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1541.3762961 72.9819432 3958787
41 Palladino Guayapero, Vincenzo	VEN 2009 M 1533.7940763 74.6631895 3951707
42 Contreras Quintero, Brigit Vyany	VEN 2007 F 1525.8645953 61.0036968 3941469
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1522.0411822 65.0772109 3905110
44 Roa Romero, Miguelangel Alberto	VEN 2005 M 1517.9252082 48.2476487 3934551
45 Lugo Vargas, Juan Diego	VEN 2007 M 1513.3140702 47.0547289 3980316
46 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.0496662 63.1255366 3970647
47 Merida Ceballos, Sebastian	VEN 2009 M 1498.3693464 52.9475468 3939944
48 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1498.3461567 60.5271174 3973620
49 Ortiz Avila, Leonard David	VEN 2007 M 1497.2019764 69.2541745 3947556
50 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1495.3048148 66.9630780 3915689
51 Lopez Caraballo, Fernando Jose	VEN 2008 M 1487.4814680 67.1813486 3945740
52 Allen Leydenz, Christian Gabriel	VEN 2010 M 1483.0369675 70.7657032 3977900
53 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1481.1768043 55.8957641 3972640
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1476.6009228 63.7624493 3946533
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1458.7885657 64.7649146 3976610
56 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1456.0453301 61.3152722 3959082
57 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1454.0958444 48.1873365 3965805
58 Zanella Gonzalez, Armando Jose	VEN 2006 M 1448.3219804 47.4739129 3973603
59 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.7105591 70.1208560 3915417
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1437.0203291 61.6314714 3946258
61 Gonzalez Patino, Ascher David	VEN 2002 M 1428.4413481 73.0807318 3966402
62 Leon Arciniegas, Xian Neng	VEN 2007 M 1412.9202042 54.1128698 3935655
63 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1399.1516636 67.1866327 3946762
64 Mejias Villafanez, Hugo Jose	VEN 2008 M 1398.0642263 71.3662581 3957764
65 Acosta Rodriguez, Ramon David	VEN 2007 M 1398.0451882 49.4442602 3962156
66 Leon de Canha, Yasahev Isaac	VEN 2006 M 1397.8564710 56.6414219 3974880
67 Sosa Sanz, Isis	VEN 2005 F 1397.2112373 62.5946664 3946096
68 Gil Vargas, Samuel Moises	VEN 2008 M 1396.6043148 68.8249174 3946193
69 Ortiz Avila, Samantha Carolina	VEN 2005 F 1393.2941407 74.9059045 3947548
70 Romero Espana, Eliezer Benjamin	VEN 2006 M 1391.5182567 53.6339674 3970558
71 Echeto Hernandez, Irving Isaac	VEN 2008 M 1388.0525396 71.9783547 3965082
72 Marin Murguey, Valentina Jatniel	VEN 2005 F 1381.8350050 58.8269119 3955478
73 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1379.6866761 58.4983544 3967581
74 Leon De Canha, Yassell Arianne	VEN 2008 F 1372.3907267 50.7221462 3974898
75 Casares Contreras, Marcos Gabriel	VEN 2005 M 1368.0912953 56.9772173 3960307
76 Acosta Leon, Duham Nehuem	VEN 2008 M 1364.4865136 60.1132871 3913821
77 Pisani Revilla, Andrea Elaine	VEN 2008 F 1358.7640273 71.0197515 3946088
78 Escobar Pimentel, Isaac Josue	VEN 2007 M 1356.6989710 66.9128793 3987108
79 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.8930592 53.2127990 3955494
80 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1332.0316800 72.6984928 3935841
81 De Jesus Aguilera, Gabriel David	VEN 2010 M 1324.5720937 70.0167666 3953165
82 Barrios Gonzalez, Leonardo Enrique	VEN 2004 M 1313.6540058 74.1938434 3963900
83 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1308.3619838 46.6253390 3915344
84 Barrios Gonzalez, Gabriel Alejandro	VEN 2004 M 1283.8334866 72.6455340 3963896
85 Marin Murguey, Santiago Andres	VEN 2008 M 1278.8359928 56.6089281 3955583
86 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1265.9209471 68.7462973 3963748
87 Vargas Dominguez, Luis Francisco	VEN 2010 M 1256.2160433 74.1102895 3988856
88 Caterine Visconti, Ismael David	VEN 2008 M 1251.2980466 71.0583402 3967611
89 Marin Rodriguez, Andres Santiago	VEN 2005 M 1230.4610586 74.1363285 3955486
90 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1228.7691481 57.0425757 3956733
91 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1197.2900762 69.6676975 3963730
92 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1160.9051854 68.3102467 3974251
