Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1997.4309120 55.4179528 3903001
2 Perez Hernandez, Vicmary C.	VEN 2005 1751.3334789 68.0455516 3930831
3 Matute Escobar, Roxanny	VEN 2005 1739.9214171 71.5295527 3926028
4 Pena Gonzalez, Clara Isabel	VEN 2004 1717.6193241 54.0652885 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1645.0913617 73.0161310 3916391
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.1282652 73.5873374 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1601.4885849 66.9460815 3931242
8 Contreras Quintero, Brigit Vyany	VEN 2007 1531.8573479 61.1022591 3941469
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1525.7431116 65.1218915 3905110
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1499.6898814 67.0061709 3915689
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1458.9813437 61.3251371 3959082
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1444.1304204 70.1717690 3915417
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1400.9721837 67.2279307 3946762
14 Sosa Sanz, Isis	VEN 2005 1400.5206963 62.6099116 3946096
15 Ortiz Avila, Samantha Carolina	VEN 2005 1396.1163514 74.9186720 3947548
16 Marin Murguey, Valentina Jatniel	VEN 2005 1381.8254432 58.5712346 3955478
17 Leon De Canha, Yassell Arianne	VEN 2008 1374.3023744 50.6984792 3974898
18 Pisani Revilla, Andrea Elaine	VEN 2008 1361.5699788 71.0260437 3946088
19 Quijada Delgado, Eliana Paola	VEN 2005 1355.5018957 53.2003201 3955494
20 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.6482503 72.7358913 3935841
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1309.4559785 46.6192567 3915344
22 Matute Ferrer, Rosa Angelina	VEN 1967 1287.6599147 71.7776773 3969177
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1229.6699081 57.0125871 3956733
24 Herrera Rodriguez, Flavia del Valle	VEN 2010 1199.3757901 69.6635438 3963730
25 Rivera Salazar, Anmarie Giorgina	VEN 2007 1162.5734740 68.2677112 3974251
