Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1970.8130367 55.0377902 3903001
2 Perez Hernandez, Vicmary C.	VEN 2005 1740.0861405 67.8716411 3930831
3 Matute Escobar, Roxanny	VEN 2005 1730.0450486 71.3287017 3926028
4 Pena Gonzalez, Clara Isabel	VEN 2004 1717.9234940 54.6047857 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.9629565 72.9137690 3916391
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1621.0970326 73.4694606 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1593.2255591 66.8883991 3931242
8 Contreras Quintero, Brigit Vyany	VEN 2007 1520.8584334 60.9115944 3941469
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1519.0510733 65.0320301 3905110
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1491.7149750 66.9194002 3915689
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1453.5574753 61.2976131 3959082
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.3166794 70.0975713 3915417
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1396.5176133 67.1629552 3946762
14 Sosa Sanz, Isis	VEN 2005 1394.6996261 62.5705196 3946096
15 Ortiz Avila, Samantha Carolina	VEN 2005 1390.8517644 74.8931039 3947548
16 Marin Murguey, Valentina Jatniel	VEN 2005 1379.8980444 58.8144289 3955478
17 Leon De Canha, Yassell Arianne	VEN 2008 1370.1270210 50.7137431 3974898
18 Pisani Revilla, Andrea Elaine	VEN 2008 1356.5399902 71.0072351 3946088
19 Quijada Delgado, Eliana Paola	VEN 2005 1352.0723022 53.2088014 3955494
20 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.2329931 72.6727009 3935841
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.3952841 46.6220626 3915344
22 Matute Ferrer, Rosa Angelina	VEN 1967 1280.9842685 71.7208465 3969177
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1227.0436747 57.0353348 3956733
24 Herrera Rodriguez, Flavia del Valle	VEN 2010 1195.9058944 69.6057629 3963730
25 Rivera Salazar, Anmarie Giorgina	VEN 2007 1159.2372403 68.3181282 3974251
