Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1970.5795757 55.0357661 3903001
2 Perez Hernandez, Vicmary C.	VEN 2005 1739.9882693 67.8704982 3930831
3 Matute Escobar, Roxanny	VEN 2005 1729.9374745 71.3280537 3926028
4 Pena Gonzalez, Clara Isabel	VEN 2004 1717.7995537 54.6043046 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.8801706 72.9131693 3916391
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1621.0148161 73.4686465 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1593.1298639 66.8876543 3931242
8 Contreras Quintero, Brigit Vyany	VEN 2007 1520.5747177 60.9051786 3941469
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1518.9848327 65.0313242 3905110
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1491.6204187 66.9187197 3915689
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1453.5012660 61.2973729 3959082
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.2549164 70.0970768 3915417
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1396.4501567 67.1624944 3946762
14 Sosa Sanz, Isis	VEN 2005 1394.6411952 62.5702855 3946096
15 Ortiz Avila, Samantha Carolina	VEN 2005 1390.7970391 74.8930190 3947548
16 Marin Murguey, Valentina Jatniel	VEN 2005 1379.8448023 58.8143575 3955478
17 Leon De Canha, Yassell Arianne	VEN 2008 1370.0691616 50.7136685 3974898
18 Pisani Revilla, Andrea Elaine	VEN 2008 1356.4865635 71.0071435 3946088
19 Quijada Delgado, Eliana Paola	VEN 2005 1352.0209587 53.2087169 3955494
20 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.1712728 72.6722716 3935841
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.3403904 46.6220667 3915344
22 Matute Ferrer, Rosa Angelina	VEN 1967 1280.9255426 71.7206240 3969177
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1226.9968083 57.0352488 3956733
24 Herrera Rodriguez, Flavia del Valle	VEN 2010 1195.8554192 69.6058701 3963730
25 Rivera Salazar, Anmarie Giorgina	VEN 2007 1159.1886183 68.3183111 3974251
