Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2038.5802937 74.8461392 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1862.0381646 74.7746354 5138221
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1794.6792286 73.7462546 5145708
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1740.0073675 65.3196891 5129338
5 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1646.8974869 70.8618654 5119693
6 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1632.9215384 65.2532176 5137640
7 Martinez Mares, Genesis Alejandra	MEX 2005 F 1574.9417936 66.3517808 5144264
8 Aguilar Sanchez, Citlali	MEX 2004 F 1531.0265794 74.6301142 5119502
9 Barberena Gallardo , Alexander Ra	MEX 2010 M 1418.1043904 66.4261255 5147018
10 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1334.4402096 66.6856547 5137632
