Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2038.6663696 74.8455522 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1862.0658001 74.7752376 5138221
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1794.7224142 73.7476453 5145708
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1740.0344842 65.3201006 5129338
5 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1646.8709556 70.8598054 5119693
6 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1632.9471982 65.2534918 5137640
7 Martinez Mares, Genesis Alejandra	MEX 2005 F 1574.9322801 66.3511529 5144264
8 Aguilar Sanchez, Citlali	MEX 2004 F 1531.0011763 74.6281223 5119502
9 Barberena Gallardo , Alexander Ra	MEX 2010 M 1418.1226753 66.4264514 5147018
10 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1334.4500966 66.6859839 5137632
