Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2077.1713138 72.4644387 5111315
2 Sandoval Fernandez, Dante	MEX 2003 M 1865.6393059 74.8077605 5138221
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1797.5513499 73.8507301 5145708
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1741.9198791 65.3560073 5129338
5 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1646.8836878 70.8936048 5119693
6 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1634.8691414 65.2829979 5137640
7 Barberena Jiron, Gerardo Jose	MEX 1980 M 1633.0175549 67.4062138 5146984
8 Martinez Mares, Genesis Alejandra	MEX 2005 F 1574.3239675 66.3589694 5144264
9 Aguilar Sanchez, Citlali	MEX 2004 F 1530.7307434 74.6547987 5119502
10 Barberena Gallardo , Alexander Ra	MEX 2010 M 1419.2911408 66.4432571 5147018
11 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1335.0140026 66.6984299 5137632
