Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2096.9260482 73.1213820 5111315
2 Sandoval Fernandez, Dante	MEX 2003 M 1868.7356531 74.9092575 5138221
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1801.1622978 73.9978687 5145708
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1746.9234973 65.4885471 5129338
5 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1642.7354993 70.8368589 5119693
6 Barberena Jiron, Gerardo Jose	MEX 1980 M 1639.4579947 67.6153823 5146984
7 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1639.3189426 65.3673054 5137640
8 Martinez Mares, Genesis Alejandra	MEX 2005 F 1572.3399654 66.2905055 5144264
9 Aguilar Sanchez, Citlali	MEX 2004 F 1527.3585656 74.6022238 5119502
10 Barberena Gallardo , Alexander Ra	MEX 2010 M 1423.3675111 66.5257771 5147018
11 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1335.8850976 66.7311740 5137632
