Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1748.3792833 59.3136404 6605516
2 Chavarria Troya, Keytleen Denis	PAN 2011 1711.7685684 56.5480501 6608345
3 Cruz Quintanilla, Marianela	PAN 2010 1617.9959153 71.2349031 6616208
4 Lobo Jimenez, Marielys Judith	PAN 2007 1615.2045267 66.1633265 6605508
5 Paredes Porcell, Ana Sofia	PAN 2007 1607.8408423 74.1844944 6616895
6 Urriola Torres, Valentina	PAN 2010 1606.7975774 66.6478243 6614787
7 Mendez Machado, Fatima	PAN 2011 1589.0524921 72.4712271 6606970
8 Montezuma Camarena, Dayana Cristel	PAN 2009 1568.1237993 58.2743145 6611060
9 Almengor De Gracia, Danahe Renee	PAN 2009 1481.8477183 66.0012364 6612741
