Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1748.4077995 59.3145270 6605516
2 Chavarria Troya, Keytleen Denis	PAN 2011 1711.7865418 56.5484202 6608345
3 Cruz Quintanilla, Marianela	PAN 2010 1618.0087620 71.2350385 6616208
4 Lobo Jimenez, Marielys Judith	PAN 2007 1615.2293528 66.1641212 6605508
5 Paredes Porcell, Ana Sofia	PAN 2007 1607.8583464 74.1850301 6616895
6 Urriola Torres, Valentina	PAN 2010 1606.8146312 66.6482184 6614787
7 Mendez Machado, Fatima	PAN 2011 1589.0647748 72.4715030 6606970
8 Montezuma Camarena, Dayana Cristel	PAN 2009 1568.1347834 58.2744554 6611060
9 Almengor De Gracia, Danahe Renee	PAN 2009 1481.8574655 66.0013341 6612741
