Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1748.3945158 59.3140097 6605516
2 Chavarria Troya, Keytleen Denis	PAN 2011 1711.7797655 56.5482447 6608345
3 Cruz Quintanilla, Marianela	PAN 2010 1618.0019606 71.2350126 6616208
4 Lobo Jimenez, Marielys Judith	PAN 2007 1615.2190863 66.1637496 6605508
5 Paredes Porcell, Ana Sofia	PAN 2007 1607.8477670 74.1847502 6616895
6 Urriola Torres, Valentina	PAN 2010 1606.8032967 66.6479457 6614787
7 Mendez Machado, Fatima	PAN 2011 1589.0496824 72.4710153 6606970
8 Montezuma Camarena, Dayana Cristel	PAN 2009 1568.1309882 58.2744312 6611060
9 Almengor De Gracia, Danahe Renee	PAN 2009 1481.8545180 66.0013321 6612741
