Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1955.9345124 49.2153825 6416896
2 Mesa Cruz, Juan Carlos	DOM 2003 M 1692.9690904 61.7556132 6423400
3 Ventura Rosario, Julio Esdeulin	DOM 2000 M 1668.2097421 64.8548283 6423094
4 Pacheco Marte, Sergio Andres	DOM 2000 M 1657.2610944 59.2125658 6421644
5 Novas Gomez, Mario De Jesus	DOM 2000 M 1653.1911509 70.6879749 6416780
6 Medina Medina, Freddy Alberto	DOM 2000 M 1629.8754690 69.0522190 6410561
7 Marrero Garcia, Lendry Ismael	DOM 1999 M 1599.9302735 67.7642156 6415768
8 Paredes Ventura, Angel Luis	DOM 2001 M 1581.5477066 65.7112370 6423299
9 Ramirez Luzon, Franchesca	DOM 2004 M 1548.2888485 57.2871485 6421792
10 Sanchez Marcelino, Jennifer	DOM 2001 F 1482.7011200 74.7542464 6420176
11 Ogando Herrera, Wander	DOM 2001 M 1480.3657404 71.0527011 6423892
12 Felipe Tapia, Jolbert Saul	DOM 2002 M 1404.3613234 73.8988059 6421822
