Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1958.7293240 49.0804042 6416896
2 Mesa Cruz, Juan Carlos	DOM 2003 M 1700.2854298 61.7946975 6423400
3 Ventura Rosario, Julio Esdeulin	DOM 2000 M 1674.6711441 64.9028168 6423094
4 Pacheco Marte, Sergio Andres	DOM 2000 M 1664.4869192 59.2536461 6421644
5 Novas Gomez, Mario De Jesus	DOM 2000 M 1660.9335218 70.6326119 6416780
6 Medina Medina, Freddy Alberto	DOM 2000 M 1636.9945381 69.0760311 6410561
7 Marrero Garcia, Lendry Ismael	DOM 1999 M 1606.5347012 67.8137844 6415768
8 Paredes Ventura, Angel Luis	DOM 2001 M 1588.2015548 65.8104686 6423299
9 Ramirez Luzon, Franchesca	DOM 2004 M 1553.6075194 57.2867123 6421792
10 Sanchez Marcelino, Jennifer	DOM 2001 F 1486.0081968 74.7450823 6420176
11 Ogando Herrera, Wander	DOM 2001 M 1485.8070011 71.1271036 6423892
12 Felipe Tapia, Jolbert Saul	DOM 2002 M 1409.9948833 73.9917619 6421822
