Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1958.6793118 49.0803466 6416896
2 Mesa Cruz, Juan Carlos	DOM 2003 M 1700.2391062 61.7935719 6423400
3 Ventura Rosario, Julio Esdeulin	DOM 2000 M 1674.6316007 64.9021030 6423094
4 Pacheco Marte, Sergio Andres	DOM 2000 M 1664.4434166 59.2529357 6421644
5 Novas Gomez, Mario De Jesus	DOM 2000 M 1660.8926667 70.6320776 6416780
6 Medina Medina, Freddy Alberto	DOM 2000 M 1636.9497296 69.0754302 6410561
7 Marrero Garcia, Lendry Ismael	DOM 1999 M 1606.4931846 67.8132261 6415768
8 Paredes Ventura, Angel Luis	DOM 2001 M 1588.1637695 65.8096470 6423299
9 Ramirez Luzon, Franchesca	DOM 2004 M 1553.5810379 57.2864257 6421792
10 Sanchez Marcelino, Jennifer	DOM 2001 F 1486.0006838 74.7456544 6420176
11 Ogando Herrera, Wander	DOM 2001 M 1485.7757052 71.1261258 6423892
12 Felipe Tapia, Jolbert Saul	DOM 2002 M 1409.9646140 73.9910868 6421822
