Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1958.9449059 49.0811735 6416896
2 Mesa Cruz, Juan Carlos	DOM 2003 M 1700.4929835 61.7984916 6423400
3 Ventura Rosario, Julio Esdeulin	DOM 2000 M 1674.8790953 64.9068824 6423094
4 Pacheco Marte, Sergio Andres	DOM 2000 M 1664.7082045 59.2563960 6421644
5 Novas Gomez, Mario De Jesus	DOM 2000 M 1661.1258470 70.6359229 6416780
6 Medina Medina, Freddy Alberto	DOM 2000 M 1637.1554259 69.0779924 6410561
7 Marrero Garcia, Lendry Ismael	DOM 1999 M 1606.6574429 67.8152614 6415768
8 Paredes Ventura, Angel Luis	DOM 2001 M 1588.3934316 65.8135400 6423299
9 Ramirez Luzon, Franchesca	DOM 2004 M 1553.7852492 57.2887696 6421792
10 Sanchez Marcelino, Jennifer	DOM 2001 F 1486.1197347 74.7477657 6420176
11 Ogando Herrera, Wander	DOM 2001 M 1485.9575943 71.1308749 6423892
12 Felipe Tapia, Jolbert Saul	DOM 2002 M 1410.1423444 73.9952369 6421822
