Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2279.0458999 73.7424904 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2067.7173585 72.3788374 6600913
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1989.7029596 64.4664097 6607918
4 Schnell, Sebastian Narayana	PAN 2006 M 1878.4953541 67.9980382 6605290
5 Castillo Miranda, Mario Anel	PAN 2009 M 1794.2192162 64.3663091 6606296
6 Lobo Jimenez, Mariana Esther	PAN 2008 F 1743.5936365 61.3969820 6605516
7 Chavarria Troya, Keytleen Denis	PAN 2011 F 1711.7866570 62.6953331 6608345
8 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1709.8766372 62.8847702 6609686
9 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1700.5105406 69.2480499 6615406
10 Amelunge Moreno, Oscar Alejandro	PAN 2012 M 1683.3814726 68.2190580 3328449
11 Landires Nunez, Fatima	PAN 2011 F 1672.0542821 71.7942114 6612784
12 Brown Camano, Andres Camilo	PAN 2009 M 1666.5304600 68.9270857 6621945
13 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1657.1464522 71.2558645 6606369
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1633.7775012 63.7643664 6607519
15 Lobo Jimenez, Marielys Judith	PAN 2007 F 1609.9150418 65.9749865 6605508
16 Urriola Torres, Valentina	PAN 2010 F 1606.8075281 71.9336119 6614787
17 Navarro Barrios, Andres Daniel	PAN 2013 M 1604.3385105 62.5623986 6614116
18 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1565.6347819 59.7208516 6611060
19 Pun Chong, Carlos Alberto	PAN 2013 M 1517.3080937 74.8423326 6615341
20 Navarro Barrios, Eduardo Javier	PAN 2008 M 1516.1064443 63.3426743 6619568
21 Requena Acosta, Jose Angel	PAN 2011 M 1515.9726571 58.0429461 6613799
22 Del Cid Romero, Bienvenido	PAN 1974 M 1490.5095561 67.2171722 6613357
23 Castiblanco Cardenas, Camilo	PAN 2012 M 1478.7708659 72.3948287 6615457
24 Almengor De Gracia, Danahe Renee	PAN 2009 F 1455.4166444 65.5406560 6612741
25 Palacios Vasquez, Sara Camila	PAN 2010 F 1420.6765286 72.2053366 6617204
26 Junca Rodriguez, Fabian Amir	PAN 2012 M 1375.6665993 71.8301020 6612407
