Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2277.2822003 73.5843285 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2067.1053085 72.3456819 6600913
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1989.6105457 64.4608186 6607918
4 Schnell, Sebastian Narayana	PAN 2006 M 1878.4520923 67.9949318 6605290
5 Castillo Miranda, Mario Anel	PAN 2009 M 1794.2106566 64.3660948 6606296
6 Lobo Jimenez, Mariana Esther	PAN 2008 F 1743.5861428 61.3967844 6605516
7 Chavarria Troya, Keytleen Denis	PAN 2011 F 1711.7797655 62.6951554 6608345
8 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1709.8626148 62.8848358 6609686
9 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1700.5044052 69.2478227 6615406
10 Amelunge Moreno, Oscar Alejandro	PAN 2012 M 1683.3785582 68.2190461 3328449
11 Landires Nunez, Fatima	PAN 2011 F 1672.0505265 71.7941138 6612784
12 Brown Camano, Andres Camilo	PAN 2009 M 1666.5253310 68.9269072 6621945
13 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1657.1406279 71.2557080 6606369
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1633.7682765 63.7638793 6607519
15 Lobo Jimenez, Marielys Judith	PAN 2007 F 1609.9051671 65.9740728 6605508
16 Urriola Torres, Valentina	PAN 2010 F 1606.8032967 71.9334683 6614787
17 Navarro Barrios, Andres Daniel	PAN 2013 M 1604.3344874 62.5622835 6614116
18 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1565.6304883 59.7207848 6611060
19 Pun Chong, Carlos Alberto	PAN 2013 M 1517.3054018 74.8422522 6615341
20 Navarro Barrios, Eduardo Javier	PAN 2008 M 1516.1030811 63.3425291 6619568
21 Requena Acosta, Jose Angel	PAN 2011 M 1515.9688482 58.0429073 6613799
22 Del Cid Romero, Bienvenido	PAN 1974 M 1490.5056881 67.2170629 6613357
23 Castiblanco Cardenas, Camilo	PAN 2012 M 1478.7688100 72.3946816 6615457
24 Almengor De Gracia, Danahe Renee	PAN 2009 F 1455.4131409 65.5406378 6612741
25 Palacios Vasquez, Sara Camila	PAN 2010 F 1420.6738170 72.2052481 6617204
26 Junca Rodriguez, Fabian Amir	PAN 2012 M 1375.6647692 71.8300898 6612407
