Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1840.3295943 61.2410980 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1829.0299086 54.1318013 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1802.5874051 62.9693199 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4236322 65.6997313 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9285298 60.4976687 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0659737 58.9818369 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1579.5633029 68.2920375 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8378482 65.7913041 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1517.5655772 64.8615471 6105548
10 Chavarria Granados, Felix David	NCA 2004 M 1476.0011409 73.6486658 6106820
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1425.3376863 57.2537796 6108326
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1412.7360013 74.6384672 6107079
13 Munoz Molina, Kevin Wesly	NCA 2001 M 1389.1440734 68.9582892 6107486
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1275.2777010 71.7475192 6108628
