Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1840.3464492 61.2414968 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1829.0545286 54.1322531 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1802.5961745 62.9693004 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4457475 65.7001104 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9330253 60.4974999 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0836549 58.9821373 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1579.5820345 68.2922497 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8530945 65.7914358 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1517.5807556 64.8617291 6105548
10 Chavarria Granados, Felix David	NCA 2004 M 1476.0080468 73.6488435 6106820
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1425.3493067 57.2540235 6108326
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1412.7487694 74.6381037 6107079
13 Munoz Molina, Kevin Wesly	NCA 2001 M 1389.1533838 68.9585207 6107486
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1275.2876021 71.7478480 6108628
