Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1858.2170586 61.3752531 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1846.6690555 54.2602053 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1818.6519732 63.0364607 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1781.8080140 65.8341768 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1743.9255909 60.5724558 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1723.9753648 59.1566630 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1590.6775468 68.3662252 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1583.2271094 65.9530579 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1528.6963961 64.9711531 6105548
10 Chavarria Granados, Felix David	NCA 2004 M 1486.8600624 73.7422024 6106820
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1437.4105609 57.3907622 6108326
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1420.6205977 74.7646645 6107079
13 Munoz Molina, Kevin Wesly	NCA 2001 M 1399.7051346 68.9860736 6107486
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1285.3392238 71.8111192 6108628
