Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1848.0289928 61.2881416 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1836.6763636 54.1766825 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1809.7423258 62.9938005 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1771.8859332 65.7507727 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1735.1296828 60.5317329 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1715.1061193 59.0402829 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1584.8601404 68.3247575 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1575.8289700 65.8499680 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1522.7864170 64.9049010 6105548
10 Chavarria Granados, Felix David	NCA 2004 M 1480.9288334 73.6850185 6106820
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1430.8113430 57.3083545 6108326
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1417.1549983 74.6850082 6107079
13 Munoz Molina, Kevin Wesly	NCA 2001 M 1393.9365978 68.9640431 6107486
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1279.9498172 71.7716845 6108628
