Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1762.5064851 74.1775599 3943275
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1743.4913550 62.0323695 3948501
3 Ramirez Gonzalez, Angel David	VEN 2004 M 1708.8674014 64.7419738 3904431
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1705.9437971 66.5032898 3907996
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1683.4946234 63.2995950 3965791
6 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1678.7952186 67.0207111 3922316
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8994330 62.6125332 3927881
8 Ramirez Andrade, Samuel Josue	VEN 2004 M 1653.0553552 65.3780898 3935701
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1642.9896943 64.1709610 3947300
10 Zambrano Vinache, Aramyr	VEN 2004 M 1622.5682363 74.3336468 3958922
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1622.4486828 72.6482641 3982874
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1615.8652449 64.0531020 3965880
13 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1612.9669876 72.7185612 3916391
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1596.8351874 61.6870232 3951111
15 Olmos Bustamante, Brayan David	VEN 2003 M 1591.1502917 67.4426654 3970973
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1562.5426935 71.4985553 3965902
17 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1560.4387253 52.7165998 3934446
18 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1544.4029112 60.3232838 3964710
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1539.4401365 52.7952589 3955613
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1506.4754850 74.0354786 3931242
21 Roa Romero, Miguelangel Alberto	VEN 2005 M 1474.5747210 52.4854381 3934551
22 Abreu Balza, Alan Jeremias	VEN 2011 M 1458.7864565 69.9542537 3957829
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1456.3862921 52.3941755 3966623
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1451.6786374 73.4633110 3960315
25 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1446.0735445 72.8436306 3905110
26 Lugo Vargas, Juan Diego	VEN 2007 M 1437.7971453 73.7856176 3980316
27 Lopez Caraballo, Fernando Jose	VEN 2008 M 1429.8488615 74.7656193 3945740
28 Parra Torres, Frenyer Antonio	VEN 2009 M 1415.5089263 69.0587090 3970205
29 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0265775 66.3367945 3946193
30 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1398.1925481 54.0165952 3965805
31 Acosta Leon, Duham Nehuem	VEN 2008 M 1390.7460666 72.7458920 3913821
32 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9109835 66.1826151 3935655
33 Rivero Ochoa, Alan Alexis	VEN 2009 M 1387.1079450 68.6331723 3946258
34 Gonzalez Patino, Ascher David	VEN 2002 M 1374.5487384 73.6372642 3966402
35 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1366.8380899 68.9153415 3959082
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1357.7725301 70.1943869 3965082
37 Acosta Rodriguez, Ramon David	VEN 2007 M 1341.8127745 58.7768579 3962156
38 Romero Espana, Eliezer Benjamin	VEN 2006 M 1333.7059847 59.5956209 3970558
39 Zanella Gonzalez, Armando Jose	VEN 2006 M 1318.5753967 56.5514251 3973603
40 Leon de Canha, Yasahev Isaac	VEN 2006 M 1317.6638547 61.9216685 3974880
41 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.5060937 74.6603554 3957764
42 Barrios Gonzalez, Gabriel Alejandro	VEN 2004 M 1315.5828666 74.9122824 3963896
43 Leon De Canha, Yassell Arianne	VEN 2008 F 1312.2582612 60.2977667 3974898
44 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1296.6384535 60.0925247 3967581
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1283.9512103 56.6431258 3915344
46 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1266.1040936 62.6180379 3946274
47 Marin Murguey, Santiago Andres	VEN 2008 M 1260.9804313 67.7473315 3955583
48 Caterine Visconti, Ismael David	VEN 2008 M 1241.2776446 70.4408689 3967611
49 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0527426 67.6991602 3963748
50 Montilva Muller, Sebastian Daniel	VEN 2007 M 1169.6061452 74.2424381 3955656
