Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1773.1180654 74.4135658 3943275
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1752.5102318 62.1484440 3948501
3 Ramirez Gonzalez, Angel David	VEN 2004 M 1720.8382214 64.9342670 3904431
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1715.0036238 66.6510535 3907996
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1690.5762756 63.3831667 3965791
6 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1688.8819072 67.1114413 3922316
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1667.1124804 62.7604633 3927881
8 Ramirez Andrade, Samuel Josue	VEN 2004 M 1663.2834939 65.5203299 3935701
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1653.2798380 64.3418737 3947300
10 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1632.8229485 72.9844203 3982874
11 Zambrano Vinache, Aramyr	VEN 2004 M 1632.2682464 74.4486793 3958922
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1625.7868980 64.2151530 3965880
13 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1623.2451814 72.7933712 3916391
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1605.3303789 61.8328266 3951111
15 Olmos Bustamante, Brayan David	VEN 2003 M 1598.2675848 67.5320729 3970973
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1571.6753494 71.5761354 3965902
17 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1565.4507456 52.7864532 3934446
18 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1552.7280958 60.4442664 3964710
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1543.9053087 52.8609780 3955613
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1514.3449111 74.0797485 3931242
21 Roa Romero, Miguelangel Alberto	VEN 2005 M 1479.0150505 52.5523409 3934551
22 Abreu Balza, Alan Jeremias	VEN 2011 M 1468.0721000 70.3134213 3957829
23 Silva Mago, Alvaro Francisco	VEN 2005 M 1460.8558081 52.4573317 3966623
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1459.4121590 73.5659985 3960315
25 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1452.3966633 72.9251948 3905110
26 Lugo Vargas, Juan Diego	VEN 2007 M 1443.6791404 73.9475287 3980316
27 Lopez Caraballo, Fernando Jose	VEN 2008 M 1433.7798043 74.7783264 3945740
28 Parra Torres, Frenyer Antonio	VEN 2009 M 1421.0082844 69.0786253 3970205
29 Gil Vargas, Samuel Moises	VEN 2008 M 1403.7458009 66.3558304 3946193
30 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1402.4366802 54.0404807 3965805
31 Acosta Leon, Duham Nehuem	VEN 2008 M 1396.4312705 72.8436143 3913821
32 Leon Arciniegas, Xian Neng	VEN 2007 M 1394.5596796 66.2367137 3935655
33 Rivero Ochoa, Alan Alexis	VEN 2009 M 1392.3154218 68.6726650 3946258
34 Gonzalez Patino, Ascher David	VEN 2002 M 1381.7807427 73.7330039 3966402
35 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1372.4999178 68.9856161 3959082
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1364.3942512 70.2556588 3965082
37 Acosta Rodriguez, Ramon David	VEN 2007 M 1345.7865055 58.8006077 3962156
38 Romero Espana, Eliezer Benjamin	VEN 2006 M 1337.3388774 59.6305711 3970558
39 Zanella Gonzalez, Armando Jose	VEN 2006 M 1323.0030688 56.5745250 3973603
40 Leon de Canha, Yasahev Isaac	VEN 2006 M 1322.8368368 61.9289333 3974880
41 Mejias Villafanez, Hugo Jose	VEN 2008 M 1322.7505690 74.7399071 3957764
42 Barrios Gonzalez, Gabriel Alejandro	VEN 2004 M 1320.6674387 74.9454008 3963896
43 Leon De Canha, Yassell Arianne	VEN 2008 F 1317.5078663 60.3213188 3974898
44 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1301.8835686 60.1366674 3967581
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1288.1731848 56.6668667 3915344
46 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1270.6953085 62.6460238 3946274
47 Marin Murguey, Santiago Andres	VEN 2008 M 1264.6533474 67.7786343 3955583
48 Caterine Visconti, Ismael David	VEN 2008 M 1245.8076109 70.4357342 3967611
49 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1203.9825016 67.7878373 3963748
50 Montilva Muller, Sebastian Daniel	VEN 2007 M 1173.6942198 74.2551191 3955656
