Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.4694189 59.7816380 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1718.3832239 66.8517563 5128722
3 Jimenez Perez, Hector Dami	MEX 2000 M 1697.8731624 71.7708338 5139619
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.6109472 67.9916174 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9503203 66.6271948 5136350
6 Corvera Choi, Malik	MEX 2002 M 1620.7949641 73.9171783 5117194
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1617.0038005 60.5091833 5136660
8 Alvarado Rubio, Matias Uziel	MEX 2008 M 1613.9956055 73.4310827 5156769
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.2343148 58.3604589 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.2624354 62.3236370 5137640
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1500.1529474 69.8236199 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6857935 70.0687271 5162238
13 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1301.3545435 65.2713410 5137632
