Rank Name Federation BirthYear Sex Rating RD
1 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1819.8436961 68.2116056 3634787
2 Calderon Guerra,Danny Patricio	ECU 2004 M 1749.0159017 74.5790832 3632415
3 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1669.9742243 67.3169844 3632261
4 Marin Gomez,Daniel	ECU 2005 M 1663.4142879 74.6577438 3626601
5 Morocho Garzon,Fernando Jose	ECU 2006 M 1612.2975035 73.1837314 3634779
6 Garcia, Nahin	ECU 2004 M 1608.2327745 73.4540652 3627373
7 Orbe Vivero, Veronica Priscila	ECU 2006 M 1598.8007276 70.8262757 3635325
8 Ramos Proano, Leonardo	ECU 2006 M 1573.0331032 73.0755759 3635341
9 Orozco Aguilera, Pablo	ECU 2006 M 1571.4784046 71.6863736 3635333
10 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1564.8344146 72.0526283 3635317
11 Escobar Villota, Domenika Gabriela	ECU 2007 F 1535.3214546 72.6470962 3635287
12 Artieda Berru,Ariadna Ameli	ECU 2007 F 1532.7283215 66.8581812 3630293
13 Orbe Vivero, Maria Jose	ECU 2007 F 1477.2271794 69.2431767 3636330
14 Guerrero Caicedo, Arlette	ECU 2006 F 1456.8482638 70.0983890 3633667
15 Palacios Gordillo, Camila Estefania	ECU 2006 F 1438.8791681 70.3641598 3636852
