Rank Name Federation BirthYear Sex Rating RD
1 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1819.7853259 68.2113631 3634787
2 Calderon Guerra,Danny Patricio	ECU 2004 M 1748.9146383 74.5776266 3632415
3 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1669.9253935 67.3162669 3632261
4 Marin Gomez,Daniel	ECU 2005 M 1663.2943944 74.6545240 3626601
5 Morocho Garzon,Fernando Jose	ECU 2006 M 1612.1940312 73.1818336 3634779
6 Garcia, Nahin	ECU 2004 M 1608.1805783 73.4523967 3627373
7 Orbe Vivero, Veronica Priscila	ECU 2006 M 1598.7390750 70.8249715 3635325
8 Ramos Proano, Leonardo	ECU 2006 M 1573.0031556 73.0756370 3635341
9 Orozco Aguilera, Pablo	ECU 2006 M 1571.4195082 71.6856006 3635333
10 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1564.7522596 72.0506229 3635317
11 Escobar Villota, Domenika Gabriela	ECU 2007 F 1535.2873160 72.6465124 3635287
12 Artieda Berru,Ariadna Ameli	ECU 2007 F 1532.6899571 66.8575696 3630293
13 Orbe Vivero, Maria Jose	ECU 2007 F 1477.1925677 69.2428590 3636330
14 Guerrero Caicedo, Arlette	ECU 2006 F 1456.8145832 70.0980366 3633667
15 Palacios Gordillo, Camila Estefania	ECU 2006 F 1438.8474844 70.3634686 3636852
