Rank Name Federation BirthYear Sex Rating RD
1 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1822.6875249 68.2661118 3634787
2 Calderon Guerra,Danny Patricio	ECU 2004 M 1753.1945613 74.6408849 3632415
3 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1671.9997111 67.3311215 3632261
4 Marin Gomez,Daniel	ECU 2005 M 1667.0508204 74.7598572 3626601
5 Morocho Garzon,Fernando Jose	ECU 2006 M 1615.5177566 73.2963373 3634779
6 Garcia, Nahin	ECU 2004 M 1611.9371497 73.5586322 3627373
7 Orbe Vivero, Veronica Priscila	ECU 2006 M 1601.2200563 70.8898487 3635325
8 Ramos Proano, Leonardo	ECU 2006 M 1575.2093258 73.0999656 3635341
9 Orozco Aguilera, Pablo	ECU 2006 M 1573.5810655 71.7322558 3635333
10 Orbe Vivero, Ariadna Estefania	ECU 2006 M 1567.5185956 72.0957627 3635317
11 Escobar Villota, Domenika Gabriela	ECU 2007 F 1536.8709426 72.6629445 3635287
12 Artieda Berru,Ariadna Ameli	ECU 2007 F 1534.2572274 66.8848746 3630293
13 Orbe Vivero, Maria Jose	ECU 2007 F 1478.9751554 69.2643566 3636330
14 Guerrero Caicedo, Arlette	ECU 2006 F 1458.8371393 70.1187653 3633667
15 Palacios Gordillo, Camila Estefania	ECU 2006 F 1440.4178247 70.3827044 3636852
