Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1754.2574881 71.9075058 7303033
2 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1580.1402852 62.3644014 7306431
3 Juarez Garcia, Daniela	GUA 2006 F 1569.4179348 55.5917032 7302703
4 Carballo Lemus, Victor G.	GUA 2008 M 1545.1780696 65.5179334 7303890
5 Santos Sagastume, Paolo Andres	GUA 2009 M 1539.4232404 65.5491229 7303866
6 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1531.1617626 63.9912716 7304544
7 Pineda D., Raul Anibal	GUA 2003 M 1508.9444960 62.6391723 7305346
8 Linares Orellana, Hector Jose	GUA 2009 M 1439.3816872 74.5112837 7304307
9 Lopez Escobar, Jose David	GUA 2010 M 1313.5039947 66.6907848 7304862
