Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1754.3108199 71.9082048 7303033
2 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1580.1765031 62.3642522 7306431
3 Juarez Garcia, Daniela	GUA 2006 F 1569.4903266 55.5930445 7302703
4 Carballo Lemus, Victor G.	GUA 2008 M 1545.2071460 65.5184424 7303890
5 Santos Sagastume, Paolo Andres	GUA 2009 M 1539.4572880 65.5487860 7303866
6 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1531.1833144 63.9914846 7304544
7 Pineda D., Raul Anibal	GUA 2003 M 1508.9788516 62.6394862 7305346
8 Linares Orellana, Hector Jose	GUA 2009 M 1439.4041109 74.5117961 7304307
9 Lopez Escobar, Jose David	GUA 2010 M 1313.5344379 66.6906691 7304862
