Rank Name Federation BirthYear Sex Rating RD
1 Hepler Ramirez , Narayana	PER 2002 M 1910.2997274 58.6325688 3836576
2 Rojas, Steven	PER 2004 M 1904.4087255 56.1527887 3819434
3 Bravo Mallco, Kate Azumi	PER 2007 F 1875.4973478 70.4731407 3836509
4 Vasquez Vargas, Henry Richard	PER 2006 M 1870.3132066 61.1265313 3836878
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1781.3169595 57.6796236 3831779
6 Vega Paucar, Emely Bachellet	PER 2006 M 1761.3714100 67.8731961 3836550
7 Benavides Conza, Diego Angelo	PER 2006 M 1748.5580119 70.2941014 3836673
8 Romero Dongo, Sebastian Alejandro	PER 2001 M 1737.5433002 73.4584441 3814696
9 Reyes Zavaleta, Diego Alexander	PER 2005 M 1584.5699393 67.6058663 3844145
10 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1569.8397685 65.3195809 3844153
11 Kastanieda, Alla	PER 2006 F 1560.2446321 72.8407504 34166189
12 Bendezu Yupanqui, Albert Martin	PER 2008 M 1501.7800867 73.7044550 3850749
13 Rojas Salas, Rihanna Irina	PER 2012 F 1296.4077025 69.5882657 3839850
