Rank Name Federation BirthYear Sex Rating RD
1 Hepler Ramirez , Narayana	PER 2002 M 1910.2386650 58.6297467 3836576
2 Rojas, Steven	PER 2004 M 1904.3976302 56.1528092 3819434
3 Bravo Mallco, Kate Azumi	PER 2007 F 1875.4346376 70.4709242 3836509
4 Vasquez Vargas, Henry Richard	PER 2006 M 1870.2842304 61.1263714 3836878
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1781.2713858 57.6779933 3831779
6 Vega Paucar, Emely Bachellet	PER 2006 M 1761.3460809 67.8718288 3836550
7 Benavides Conza, Diego Angelo	PER 2006 M 1748.5257093 70.2915323 3836673
8 Romero Dongo, Sebastian Alejandro	PER 2001 M 1737.4938215 73.4547643 3814696
9 Reyes Zavaleta, Diego Alexander	PER 2005 M 1584.5621298 67.6057742 3844145
10 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1569.8229905 65.3193255 3844153
11 Kastanieda, Alla	PER 2006 F 1559.9096547 72.8374452 34166189
12 Bendezu Yupanqui, Albert Martin	PER 2008 M 1501.7710794 73.7040806 3850749
13 Rojas Salas, Rihanna Irina	PER 2012 F 1296.4020433 69.5885208 3839850
