Rank Name Federation BirthYear Sex Rating RD
1 Hepler Ramirez , Narayana	PER 2002 M 1910.3515863 58.6325511 3836576
2 Rojas, Steven	PER 2004 M 1904.5195049 56.1563598 3819434
3 Bravo Mallco, Kate Azumi	PER 2007 F 1877.3472976 70.5628780 3836509
4 Vasquez Vargas, Henry Richard	PER 2006 M 1870.5906813 61.1473668 3836878
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1781.5103302 57.6788975 3831779
6 Vega Paucar, Emely Bachellet	PER 2006 M 1761.6127997 67.8902026 3836550
7 Benavides Conza, Diego Angelo	PER 2006 M 1748.5089334 70.2862591 3836673
8 Romero Dongo, Sebastian Alejandro	PER 2001 M 1737.6104127 73.4587439 3814696
9 Reyes Zavaleta, Diego Alexander	PER 2005 M 1584.6662573 67.6131029 3844145
10 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1569.8387236 65.3192673 3844153
11 Kastanieda, Alla	PER 2006 F 1559.9330302 72.8374136 34166189
12 Bendezu Yupanqui, Albert Martin	PER 2008 M 1501.9818272 73.7183422 3850749
13 Rojas Salas, Rihanna Irina	PER 2012 F 1296.4234375 69.5898639 3839850
