Rank Name Federation BirthYear Sex Rating RD
1 Hepler Ramirez , Narayana	PER 2002 M 1911.8823035 58.6766417 3836576
2 Rojas, Steven	PER 2004 M 1907.8869780 56.3355879 3819434
3 Vasquez Vargas, Henry Richard	PER 2006 M 1871.6765225 61.1302322 3836878
4 Bravo Mallco, Kate Azumi	PER 2007 F 1871.6315766 70.9652061 3836509
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1783.1163519 57.7598776 3831779
6 Vega Paucar, Emely Bachellet	PER 2006 M 1763.9999730 68.0228027 3836550
7 Benavides Conza, Diego Angelo	PER 2006 M 1754.1905620 70.7224028 3836673
8 Romero Dongo, Sebastian Alejandro	PER 2001 M 1739.7184810 73.8823142 3814696
9 Reyes Zavaleta, Diego Alexander	PER 2005 M 1587.1273369 67.8110938 3844145
10 Kastanieda, Alla	PER 2006 F 1575.2965957 73.1444331 34166189
11 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1571.2178552 65.3903471 3844153
12 Bendezu Yupanqui, Albert Martin	PER 2008 M 1502.9829737 73.7954630 3850749
13 Rojas Salas, Rihanna Irina	PER 2012 F 1296.6356676 69.5877708 3839850
