Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.4694189 57.6802463 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1718.3832239 64.9955832 5128722
3 Jimenez Perez, Hector Dami	MEX 2000 M 1697.8731624 70.0479789 5139619
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.6109472 66.1702282 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9503203 64.7211506 5136350
6 Corvera Choi, Malik	MEX 2002 M 1620.7949641 72.2447102 5117194
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1617.0038005 58.3960223 5136660
8 Alvarado Rubio, Matias Uziel	MEX 2008 M 1613.9956055 71.7472162 5156769
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.2343148 56.2224055 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.2624354 60.3298892 5137640
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1500.1529474 68.0505156 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6857935 68.3051818 5162238
13 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1301.3545435 63.3716742 5137632
14 Barberena Gallardo , Alexander Ra	MEX 2010 M 1233.3367192 73.4193432 5147018
