Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1950.8245406 58.6280542 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1723.0743516 65.2124214 5128722
3 Jimenez Perez, Hector Dami	MEX 2000 M 1711.3310250 70.5151392 5139619
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1697.8772008 66.2327228 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1671.0868035 64.7536800 5136350
6 Corvera Choi, Malik	MEX 2002 M 1641.2621687 73.4274463 5117194
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1620.5858112 58.5388778 5136660
8 Alvarado Rubio, Matias Uziel	MEX 2008 M 1615.2404156 71.8326078 5156769
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1553.3051885 56.3218605 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1533.4101874 60.5950452 5137640
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1498.9610415 68.1861126 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1443.4664005 68.3291253 5162238
13 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1304.9712959 63.4567688 5137632
14 Barberena Gallardo , Alexander Ra	MEX 2010 M 1237.3925886 73.5800267 5147018
