Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1930.8318431 57.6567791 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1718.3098252 64.9929058 5128722
3 Jimenez Perez, Hector Dami	MEX 2000 M 1697.6349898 70.0424166 5139619
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5755844 66.1696754 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9110613 64.7206588 5136350
6 Corvera Choi, Malik	MEX 2002 M 1620.6794699 72.2424433 5117194
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9431367 58.3940648 5136660
8 Alvarado Rubio, Matias Uziel	MEX 2008 M 1613.9188757 71.7430045 5156769
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.1860693 56.2208585 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.1785680 60.3271868 5137640
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1500.1159484 68.0489517 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6539843 68.3049674 5162238
13 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1301.3054165 63.3706269 5137632
14 Barberena Gallardo , Alexander Ra	MEX 2010 M 1233.2608478 73.4171198 5147018
