Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1740.0918737 62.9605107 13104101
2 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1641.0262183 58.5709889 13105205
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1607.8743360 52.5376350 13105450
4 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1582.6830698 66.0199855 13104578
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1580.4361755 52.6060731 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1537.1775064 65.5028613 13107615
7 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1529.9226533 62.6781865 13104519
8 Lalasoa,Miarana Irinah	MAD 2010 F 1432.9899114 53.9100280 13104900
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1430.0557308 55.2193672 13105469
