Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1736.3875994 62.9008558 13104101
2 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1638.1686367 58.5419554 13105205
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1606.2719129 52.5227093 13105450
4 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1579.7888322 65.9643052 13104578
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1578.7698262 52.5810570 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1535.6267558 65.4948428 13107615
7 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1528.3790588 62.6401564 13104519
8 Lalasoa,Miarana Irinah	MAD 2010 F 1431.8193016 53.8836109 13104900
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1428.3718157 55.2012691 13105469
