Rank Name Federation BirthYear Rating RD
1 Raharimanana, Faratiana	MAD 1991 1748.8515114 73.0064880 13100378
2 Rakotoniaina, Tiana Johanna	MAD 1996 1623.5275854 70.3203383 13102630
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 1606.2719129 52.5227093 13105450
4 Razafindrabiaza, Christine	MAD 1978 1602.3382796 64.7077785 13100416
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 1578.7698262 52.5810570 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 1535.6267558 65.4948428 13107615
7 Razafindratina,Mariam Clarisse	MAD 1986 1507.5779554 73.6357367 13106376
8 Razafindrabe, Bakoly	MAD 1995 1477.8006950 69.3612261 13104063
9 Lalasoa,Miarana Irinah	MAD 2010 1431.8193016 53.8836109 13104900
10 Tsinjoviniavo, Nivo Hasina	MAD 2015 1428.3718157 55.2012691 13105469
