Rank Name Federation BirthYear Rating RD
1 Raharimanana, Faratiana	MAD 1991 1769.2429630 74.4782703 13100378
2 Rakotoniaina, Tiana Johanna	MAD 1996 1634.6323345 70.7031759 13102630
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 1613.1419216 52.6062163 13105450
4 Razafindrabiaza, Christine	MAD 1978 1608.6465948 64.7777014 13100416
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 1587.8780886 53.3086719 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 1542.0978290 65.5826858 13107615
7 Razafindratina,Mariam Clarisse	MAD 1986 1516.4809279 74.1125134 13106376
8 Razafindrabe, Bakoly	MAD 1995 1484.2887300 69.5325953 13104063
9 Lalasoa,Miarana Irinah	MAD 2010 1437.4057111 53.9590786 13104900
10 Tsinjoviniavo, Nivo Hasina	MAD 2015 1436.8008734 55.4431008 13105469
