Rank Name Federation BirthYear Rating RD
1 Raharimanana, Faratiana	MAD 1991 1752.0478900 73.0910720 13100378
2 Rakotoniaina, Tiana Johanna	MAD 1996 1625.9303692 70.3575765 13102630
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 1607.8743360 52.5376350 13105450
4 Razafindrabiaza, Christine	MAD 1978 1604.1742212 64.7260994 13100416
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 1580.4361755 52.6060731 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 1537.1775064 65.5028613 13107615
7 Razafindratina,Mariam Clarisse	MAD 1986 1509.5746462 73.6882142 13106376
8 Razafindrabe, Bakoly	MAD 1995 1479.6190623 69.3819121 13104063
9 Lalasoa,Miarana Irinah	MAD 2010 1432.9899114 53.9100280 13104900
10 Tsinjoviniavo, Nivo Hasina	MAD 2015 1430.0557308 55.2193672 13105469
