Rank Name Federation BirthYear Rating RD
1 Raharimanana, Faratiana	MAD 1991 1748.8427878 73.0066255 13100378
2 Rakotoniaina, Tiana Johanna	MAD 1996 1623.5150078 70.3201564 13102630
3 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 1606.2620822 52.5227188 13105450
4 Razafindrabiaza, Christine	MAD 1978 1602.3325459 64.7078513 13100416
5 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 1578.7581863 52.5809141 13106961
6 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 1535.6181919 65.4948360 13107615
7 Razafindratina,Mariam Clarisse	MAD 1986 1507.5708519 73.6358687 13106376
8 Razafindrabe, Bakoly	MAD 1995 1477.7948260 69.3613366 13104063
9 Lalasoa,Miarana Irinah	MAD 2010 1431.8097201 53.8834838 13104900
10 Tsinjoviniavo, Nivo Hasina	MAD 2015 1428.3600560 55.2012099 13105469
