Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Tomaselli, Diego	VEN 1999 M 1772.7601895 71.2227516 3910768
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1741.7330168 71.6000858 3904571
3 Giraldo Segovia, Angely	VEN 1998 F 1654.1422242 71.8872834 3900606
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.6200064 68.0042752 3915271
5 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1582.6734777 64.4419954 3911110
6 Ramos Castro, Luis Asdrubal	VEN 2000 M 1579.3488231 58.4656111 3904334
7 Jimenez Rodriguez, Abraham	VEN 2000 M 1576.5352235 72.4151193 3915000
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1517.9154346 60.6240453 3907996
9 Gonzalez Farfan, Jose Julian	VEN 1999 M 1503.3981232 70.8734368 3914950
10 Munoz Gonzalez, Aaron	VEN 2003 M 1494.7366538 65.5665773 3909557
11 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.3957258 66.1559964 3915603
12 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1407.5703427 73.3328561 3915638
