Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Tomaselli, Diego	VEN 1999 M 1780.7154882 71.6629020 3910768
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1744.5374446 71.5597506 3904571
3 Giraldo Segovia, Angely	VEN 1998 F 1659.8512813 72.0983393 3900606
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1636.0266664 68.0865498 3915271
5 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1585.8422225 64.4769464 3911110
6 Ramos Castro, Luis Asdrubal	VEN 2000 M 1581.3656960 58.4825425 3904334
7 Jimenez Rodriguez, Abraham	VEN 2000 M 1579.3872507 72.5044828 3915000
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1520.2857676 60.6601220 3907996
9 Gonzalez Farfan, Jose Julian	VEN 1999 M 1505.9843097 70.9305486 3914950
10 Munoz Gonzalez, Aaron	VEN 2003 M 1497.2700637 65.6417372 3909557
11 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1497.1701495 66.2167783 3915603
12 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1409.3439167 73.3700095 3915638
