Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Tomaselli, Diego	VEN 1999 M 1772.8138835 71.2257364 3910768
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1741.7607287 71.5987602 3904571
3 Giraldo Segovia, Angely	VEN 1998 F 1654.0914189 71.8903960 3900606
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.6833148 68.0063325 3915271
5 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1582.7184107 64.4425702 3911110
6 Ramos Castro, Luis Asdrubal	VEN 2000 M 1579.3805087 58.4650584 3904334
7 Jimenez Rodriguez, Abraham	VEN 2000 M 1576.5882681 72.4165204 3915000
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1517.9904240 60.6219527 3907996
9 Gonzalez Farfan, Jose Julian	VEN 1999 M 1503.4498951 70.8741137 3914950
10 Munoz Gonzalez, Aaron	VEN 2003 M 1494.7246429 65.5666633 3909557
11 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.4454356 66.1569615 3915603
12 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1407.6166592 73.3332906 3915638
