Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2037.9452446 63.0495471 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1984.8659689 64.6476478 3904326
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1946.9701840 62.4771590 3903400
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1932.4777751 70.5175216 3903923
5 Benavides Montenegro, Maicol	VEN 2003 M 1842.8184867 58.1234321 3920313
6 Pereira Perez, Raul Alejandro	VEN 1999 M 1813.5134592 70.3456238 3900908
7 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1806.2144721 70.9600710 3902480
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1742.4258241 72.8067554 3915271
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1740.4244434 61.7967967 3904210
10 Lopez Abreu, Michel Samuel	VEN 1998 M 1740.2522435 64.8146270 3927903
11 Ledezma Villamizar, Gabriel	VEN 2003 M 1733.9073369 67.6256153 3922049
12 Alvarez Colmenares, Jose Luis	VEN 1998 M 1712.3969268 57.6705710 3915131
13 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1710.4981206 70.0760963 3916863
14 Patino Garcia, Corals	VEN 1999 F 1643.0601297 71.6950901 3902781
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1638.6413451 70.3490182 3904431
16 Romero Marino, Samuel David	VEN 2002 M 1618.9599774 60.9309723 3903257
17 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1588.3773934 64.1439683 3915000
18 Carrera Gonzalez, Ignacio	VEN 2000 M 1579.1375905 74.6876040 3904172
19 Yepez Moreno, Juliet Carolina	VEN 2001 F 1574.8268945 74.5054911 3905438
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1509.7386468 54.2033874 3907996
21 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1470.9796723 74.2632581 3916952
22 Leal Santiago, Shalom Santiago	VEN 2000 M 1464.1828893 68.5787172 3906264
23 Merida Altuve, Jean Reinaldo	VEN 2000 M 1427.3723012 73.1077933 3933032
24 Acosta Leon, Duham Nehuem	VEN 2008 M 1394.5602384 71.8433244 3913821
25 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1386.0908077 73.2766267 3928020
