Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2009.5614802 62.7127270 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1958.3401890 64.0758721 3904326
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1932.6673408 61.9544297 3903400
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.5889727 70.3861503 3903923
5 Benavides Montenegro, Maicol	VEN 2003 M 1825.7975536 57.5664146 3920313
6 Pereira Perez, Raul Alejandro	VEN 1999 M 1793.7520980 69.5831888 3900908
7 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1792.8714780 70.3264033 3902480
8 Gonzalez Morales, Angel Luis	VEN 2002 M 1749.2173269 74.5228220 3935540
9 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.8704261 72.6070729 3915271
10 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1724.6363310 61.3474258 3904210
11 Lopez Abreu, Michel Samuel	VEN 1998 M 1723.6132117 64.2191236 3927903
12 Ledezma Villamizar, Gabriel	VEN 2003 M 1718.4285153 66.9832197 3922049
13 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1696.8502766 69.5881183 3916863
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1696.7140969 57.3703375 3915131
15 Patino Garcia, Corals	VEN 1999 F 1629.4150942 71.4001734 3902781
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1626.9256192 69.8743524 3904431
17 Romero Marino, Samuel David	VEN 2002 M 1607.7895928 60.6507469 3903257
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1581.7063111 64.0168950 3915000
19 Carrera Gonzalez, Ignacio	VEN 2000 M 1570.8149945 74.4182171 3904172
20 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.0575243 74.4631924 3905438
21 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1536.7908563 74.9599827 3903222
22 Camargo Picon, Josue Fernando	VEN 2002 M 1526.2997873 74.8588818 3921824
23 Hernandez Mora, Ulises Jose	VEN 2001 M 1503.4341071 54.0756059 3907996
24 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1462.8404918 73.8981625 3916952
25 Leal Santiago, Shalom Santiago	VEN 2000 M 1458.8180116 68.3269418 3906264
26 Merida Altuve, Jean Reinaldo	VEN 2000 M 1419.1416581 72.8145870 3933032
27 Acosta Leon, Duham Nehuem	VEN 2008 M 1390.0682909 71.6034676 3913821
28 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1381.2828103 73.1058603 3928020
