Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1971.8320786 46.2593966 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1853.2452126 59.0576901 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1725.1696152 65.7974962 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1701.9286634 63.7560287 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1673.2274518 68.5058861 6410685
6 Coronado Paulino, Katerine E.	DOM 1999 F 1595.2394407 69.7718367 6405029
7 Alfau Sencion, Lisbeth	DOM 1996 F 1562.4568671 66.3763566 6416845
8 Perez Florentino, Yordan Nicolas	DOM 1996 M 1556.4620494 65.3293099 6416080
9 Novas Gomez, Mario De Jesus	DOM 2000 M 1549.7086078 72.2169875 6416780
10 Rosario Almanzar, Raydili	DOM 1998 F 1548.3967839 69.6494703 6403573
11 Quiroz Farias, Yelibeth	DOM 1999 F 1535.9063408 68.1622253 6408958
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1427.1580987 70.6420419 6412149
