Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1971.7451959 46.3717557 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1844.6215402 59.1258432 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1715.4930150 65.8238788 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1704.5010378 63.8947083 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1663.3041846 68.4975538 6410685
6 Coronado Paulino, Katerine E.	DOM 1999 F 1589.6536029 69.7875663 6405029
7 Alfau Sencion, Lisbeth	DOM 1996 F 1557.2402817 66.3700266 6416845
8 Perez Florentino, Yordan Nicolas	DOM 1996 M 1549.6778206 65.3105813 6416080
9 Rosario Almanzar, Raydili	DOM 1998 F 1543.4605822 69.6534996 6403573
10 Novas Gomez, Mario De Jesus	DOM 2000 M 1540.1120980 72.1785759 6416780
11 Quiroz Farias, Yelibeth	DOM 1999 F 1529.5782782 68.1545325 6408958
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1421.2543584 70.6354004 6412149
