Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1698.4489522 74.4945028 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1643.5988491 71.7154479 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1102873 66.0275512 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9056840 71.4039818 3915417
5 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5302022 68.6358230 3947548
6 Marin Murguey, Valentina Jatniel	VEN 2005 1494.7133383 60.2550592 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.9938000 50.5342137 3915344
8 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.5165057 64.8900886 3956733
9 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.6468889 74.5202150 3959082
10 Quijada Delgado, Eliana Paola	VEN 2005 1350.3274998 59.5020674 3955494
11 Rivera Salazar, Anmarie Giorgina	VEN 2007 1299.7936503 64.1416046 3974251
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1273.2658903 66.0900224 3964051
