Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1698.4390069 74.4952396 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1643.5488203 71.7113215 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1192232 66.0169041 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8626805 71.4016387 3915417
5 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5688573 68.6244740 3947548
6 Marin Murguey, Valentina Jatniel	VEN 2005 1494.6732255 60.2533009 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.9588336 50.5329784 3915344
8 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.8942008 64.8355566 3956733
9 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.4855549 74.5201699 3959082
10 Quijada Delgado, Eliana Paola	VEN 2005 1350.3038302 59.5012376 3955494
11 Rivera Salazar, Anmarie Giorgina	VEN 2007 1299.7837146 64.1401704 3974251
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1273.2494501 66.0891770 3964051
