Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2101.6327087 71.6168857 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8117180 68.1963824 3943275
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1826.4552078 74.6327198 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1820.5628507 55.8820470 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1552904 68.6828326 3945294
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6059593 68.6291460 3904431
7 Abrantes Rivero, Miguel David	VEN 2005 M 1746.5482955 53.6951760 3955460
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1734.3900403 49.0062635 3934446
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.7781595 69.2167455 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.7546266 66.8582943 3955613
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.8150675 64.0396682 3965880
12 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.4070784 51.8190932 3966623
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1698.4390069 74.4952396 3924203
14 Ortiz Avila, Leonard David	VEN 2007 M 1664.6657356 64.0946453 3947556
15 Zanella Gonzalez, Armando Jose	VEN 2006 M 1661.8370099 51.5325791 3973603
16 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5488203 71.7113215 3951529
17 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.2215262 72.1499985 3940063
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1615.6856953 52.2086761 3965805
19 Roa Romero, Miguelangel Alberto	VEN 2005 M 1609.2605279 54.0877887 3934551
20 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1192232 66.0169041 3946762
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.8626805 71.4016387 3915417
22 Acosta Rodriguez, Ramon David	VEN 2007 M 1555.9920089 65.8796339 3962156
23 Valero Santander, Christian Alexander	VEN 2003 M 1528.3670801 74.4723205 3958914
24 Marin Murguey, Santiago Andres	VEN 2008 M 1514.8012563 59.0359233 3955583
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.9074331 57.6844497 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5688573 68.6244740 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1494.6732255 60.2533009 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1485.9588336 50.5329784 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1148578 68.8374539 3971040
30 Leon de Canha, Yasahev Isaac	VEN 2006 M 1454.3892998 73.5873031 3974880
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1448.9124643 61.4720676 3955486
32 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1437.8239978 74.8406715 3962652
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1363.8942008 64.8355566 3956733
34 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1361.4855549 74.5201699 3959082
35 Quijada Delgado, Eliana Paola	VEN 2005 F 1350.3038302 59.5012376 3955494
36 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1299.7837146 64.1401704 3974251
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1273.2494501 66.0891770 3964051
