Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2101.6848538 71.6167849 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8597666 68.1966360 3943275
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1826.5021133 74.6333861 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1820.6214453 55.8826072 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1915153 68.6834042 3945294
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6607113 68.6295796 3904431
7 Abrantes Rivero, Miguel David	VEN 2005 M 1746.6032732 53.6957341 3955460
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1734.4430035 49.0067253 3934446
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.8296567 69.2171667 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.8102120 66.8589409 3955613
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.8668118 64.0402572 3965880
12 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.4556229 51.8195647 3966623
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1698.4808521 74.4961465 3924203
14 Ortiz Avila, Leonard David	VEN 2007 M 1664.6929685 64.0954133 3947556
15 Zanella Gonzalez, Armando Jose	VEN 2006 M 1661.8864918 51.5331358 3973603
16 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5757737 71.7119566 3951529
17 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.2549649 72.1504966 3940063
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1615.7359467 52.2092459 3965805
19 Roa Romero, Miguelangel Alberto	VEN 2005 M 1609.3095565 54.0884472 3934551
20 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1474849 66.0176052 3946762
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.9088355 71.4023773 3915417
22 Acosta Rodriguez, Ramon David	VEN 2007 M 1556.0311959 65.8801889 3962156
23 Valero Santander, Christian Alexander	VEN 2003 M 1528.3936403 74.4728229 3958914
24 Marin Murguey, Santiago Andres	VEN 2008 M 1514.8371466 59.0363402 3955583
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.9500182 57.6849824 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5874246 68.6250923 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1494.7111786 60.2537677 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1485.9999073 50.5333558 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1353893 68.8381980 3971040
30 Leon de Canha, Yasahev Isaac	VEN 2006 M 1454.4291237 73.5884759 3974880
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1448.9520884 61.4725047 3955486
32 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1437.8370032 74.8410773 3962652
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1363.9269974 64.8357554 3956733
34 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1361.5081183 74.5205233 3959082
35 Quijada Delgado, Eliana Paola	VEN 2005 F 1350.3378459 59.5014143 3955494
36 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1299.8166959 64.1404944 3974251
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1273.2821977 66.0894025 3964051
