Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2101.6513491 71.6174263 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8214454 68.1967382 3943275
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1826.4564075 74.6327031 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1820.5899197 55.8822116 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1753038 68.6834839 3945294
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6160032 68.6291745 3904431
7 Abrantes Rivero, Miguel David	VEN 2005 M 1746.5730416 53.6954542 3955460
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1734.4138915 49.0065164 3934446
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.7858988 69.2168019 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.7784827 66.8585722 3955613
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.8237258 64.0397975 3965880
12 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.4289174 51.8193007 3966623
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1698.4406084 74.4954965 3924203
14 Ortiz Avila, Leonard David	VEN 2007 M 1664.6797903 64.0951858 3947556
15 Zanella Gonzalez, Armando Jose	VEN 2006 M 1661.8602674 51.5328544 3973603
16 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5604940 71.7118910 3951529
17 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.2203260 72.1499830 3940063
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1615.7109283 52.2089874 3965805
19 Roa Romero, Miguelangel Alberto	VEN 2005 M 1609.2832195 54.0881085 3934551
20 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1337183 66.0175651 3946762
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.8811697 71.4020070 3915417
22 Acosta Rodriguez, Ramon David	VEN 2007 M 1556.0098433 65.8799023 3962156
23 Valero Santander, Christian Alexander	VEN 2003 M 1528.3668999 74.4723910 3958914
24 Marin Murguey, Santiago Andres	VEN 2008 M 1514.8174164 59.0361358 3955583
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.9269370 57.6847112 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5763377 68.6248508 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1494.6897806 60.2534926 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1485.9765352 50.5331455 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1236587 68.8379083 3971040
30 Leon de Canha, Yasahev Isaac	VEN 2006 M 1454.4021448 73.5881268 3974880
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1448.9304957 61.4722808 3955486
32 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1437.8297802 74.8409596 3962652
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1363.9089542 64.8356170 3956733
34 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1361.4843717 74.5202694 3959082
35 Quijada Delgado, Eliana Paola	VEN 2005 F 1350.3182336 59.5013099 3955494
36 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1299.7984896 64.1403323 3974251
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1273.2641874 66.0892981 3964051
