Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2113.7341125 71.8683766 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.1380566 68.3266627 3943275
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1832.5770923 74.7203233 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1823.3032746 55.9211325 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.7878757 68.7004675 3945294
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1771.5778816 68.7636563 3904431
7 Abrantes Rivero, Miguel David	VEN 2005 M 1748.7952751 53.7185033 3955460
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1736.7175116 49.0263947 3934446
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1726.5561601 69.3063569 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1721.0680691 66.8945807 3955613
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1719.2119881 64.1624975 3965880
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1703.8803142 74.5972891 3924203
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1702.3448326 51.8411089 3966623
14 Ortiz Avila, Leonard David	VEN 2007 M 1666.6366835 64.1503175 3947556
15 Zanella Gonzalez, Armando Jose	VEN 2006 M 1663.4909608 51.5499758 3973603
16 Brito Marquez, Sophia Valentina	VEN 2008 F 1645.7163532 71.7687033 3951529
17 Navas Lopez, Leonardo Esteban	VEN 2004 M 1636.1556463 72.2924107 3940063
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1617.2823969 52.2287136 3965805
19 Roa Romero, Miguelangel Alberto	VEN 2005 M 1610.8598400 54.1113708 3934551
20 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1598.0458900 66.0658807 3946762
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1569.8640701 71.4254940 3915417
22 Acosta Rodriguez, Ramon David	VEN 2007 M 1557.3145420 65.9008199 3962156
23 Valero Santander, Christian Alexander	VEN 2003 M 1532.5373305 74.5704417 3958914
24 Marin Murguey, Santiago Andres	VEN 2008 M 1515.9890242 59.0491378 3955583
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1511.2956253 57.7051697 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1502.1483081 68.6948757 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1496.1173779 60.2816427 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1487.6441603 50.5571724 3915344
29 Leon de Canha, Yasahev Isaac	VEN 2006 M 1457.9097035 73.6499034 3974880
30 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1457.1227086 68.8757443 3971040
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1450.1663975 61.4879513 3955486
32 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1438.5511286 74.8667422 3962652
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1364.9596294 64.8546938 3956733
34 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1364.5263550 74.5739282 3959082
35 Quijada Delgado, Eliana Paola	VEN 2005 F 1351.4621027 59.5144119 3955494
36 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1300.8396268 64.1539113 3974251
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1274.2655584 66.0992023 3964051
