Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1824.9858418 68.7999004 3902781
2 Pena Gonzalez, Clara Isabel	VEN 2004 1698.4406084 74.4954965 3924203
3 Brito Marquez, Sophia Valentina	VEN 2008 1643.5604940 71.7118910 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1337183 66.0175651 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8811697 71.4020070 3915417
6 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5763377 68.6248508 3947548
7 Marin Murguey, Valentina Jatniel	VEN 2005 1494.6897806 60.2534926 3955478
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.9765352 50.5331455 3915344
9 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1421.7044823 74.9273362 3906060
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.9089542 64.8356170 3956733
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.4843717 74.5202694 3959082
12 Quijada Delgado, Eliana Paola	VEN 2005 1350.3182336 59.5013099 3955494
13 Rivera Salazar, Anmarie Giorgina	VEN 2007 1299.7984896 64.1403323 3974251
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1273.2641874 66.0892981 3964051
