Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1832.5594095 68.8980999 3902781
2 Pena Gonzalez, Clara Isabel	VEN 2004 1700.6844702 74.5565216 3924203
3 Brito Marquez, Sophia Valentina	VEN 2008 1645.1682964 71.7642927 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1597.4939902 66.0670761 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1569.4358291 71.4261070 3915417
6 Ortiz Avila, Samantha Carolina	VEN 2005 1501.7072166 68.6817725 3947548
7 Marin Murguey, Valentina Jatniel	VEN 2005 1495.8921325 60.2742396 3955478
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1487.2689586 50.5484567 3915344
9 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1422.8800605 74.9839667 3906060
10 Garcia Acosta, Victoria Maria	VEN 2008 1407.4577391 72.4026810 3976211
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1364.4443914 64.9012348 3956733
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1363.2635818 74.5457495 3959082
13 Quijada Delgado, Eliana Paola	VEN 2005 1351.3268216 59.5105871 3955494
14 Rivera Salazar, Anmarie Giorgina	VEN 2007 1300.7235210 64.1523631 3974251
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1274.1783479 66.0980873 3964051
