Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1725.6480373 62.8005331 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1707.8780850 62.9418986 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4779026 61.4523353 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1602.4326869 68.1836571 3930831
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1572.1777322 68.1691407 3916391
6 Ortiz Avila, Samantha Carolina	VEN 2005 1570.8091836 62.8923974 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1553.4747127 55.5647185 3915417
8 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1537.1821587 70.1907189 3936040
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1528.0046408 52.2697591 3943674
10 Guadalajara Barrios, Jacksilany	VEN 2006 1521.4172091 52.9331664 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3878393 57.6609363 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1457.0669818 48.7955605 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1368.3589493 54.9706806 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1348.4772952 59.2908998 3935841
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1329.2692735 58.7051270 3934527
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1294.5051718 50.4698787 3964051
