Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1726.5621758 62.8061445 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1708.6396939 62.9529483 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1622.1434394 61.4990560 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1605.4125314 68.2275294 3930831
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.8390561 68.2300995 3916391
6 Ortiz Avila, Samantha Carolina	VEN 2005 1571.5098730 62.9349384 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1554.9770863 55.5902495 3915417
8 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1538.9060258 70.2156470 3936040
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1528.7121935 52.2838927 3943674
10 Guadalajara Barrios, Jacksilany	VEN 2006 1523.2670275 52.9581269 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1501.4632343 57.6761219 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1458.2260333 48.8115560 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1369.2396966 54.9836843 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1349.8806157 59.3164549 3935841
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1330.0237708 58.7217638 3934527
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1295.2590952 50.4769074 3964051
