Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1725.5852367 62.7994111 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1707.8281305 62.9404956 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1619.5212654 61.4520037 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1602.0519354 68.1669139 3930831
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9719956 68.1651036 3916391
6 Ortiz Avila, Samantha Carolina	VEN 2005 1570.9726149 62.8525630 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1553.4584231 55.5647787 3915417
8 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1536.9302933 70.1848684 3936040
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1528.0146432 52.2654644 3943674
10 Guadalajara Barrios, Jacksilany	VEN 2006 1521.4139206 52.9333060 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3890304 57.6604784 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1457.0658451 48.7951582 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1368.3624134 54.9704509 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1348.4890503 59.2911101 3935841
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1329.2679363 58.7048161 3934527
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1294.5068953 50.4696937 3964051
