Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 1964.5788767 63.8461215 3937437
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1902.0156693 64.5623212 3935540
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1874.8155419 50.5695970 3948501
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1843.0280202 53.6955489 3915000
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1809.3847032 52.4390064 3935078
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1802.4411518 50.7471906 3907996
7 Hernandez Patino, Jesus David	VEN 2006 M 1785.9088734 67.1578253 3945308
8 Gordillo Arango, Jesus David	VEN 1999 M 1781.0976773 65.3481377 3917878
9 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1776.6179423 66.6244287 3945294
10 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1775.9820660 68.0485670 3957888
11 Castro Silva, Moises Antonio	VEN 2004 M 1774.9726954 58.4690675 3909794
12 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1769.1428075 67.2921389 3964892
13 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1745.1221712 54.6705374 3938085
14 Ortiz Avila, Leonard David	VEN 2007 M 1741.5096435 58.8120009 3947556
15 Quenza Salazar, Arturo	VEN 2006 M 1729.1719632 60.8249589 3945332
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1728.6806204 57.4252958 3904431
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1727.4377365 55.6961108 3942104
18 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1726.5621758 62.8061445 3946762
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1723.3960960 55.9357563 3904130
20 Ramirez Luis, Jose Gregorio	VEN 2002 M 1716.7596566 69.9608734 3924033
21 Brito Marquez, Sophia Valentina	VEN 2008 F 1708.6396939 62.9529483 3951529
22 Guaicara Lara, Simon Jose	VEN 2003 M 1700.8516498 74.6380192 3969703
23 Rodriguez Marin, Justin Elian	VEN 2003 M 1688.6137513 72.8634668 3965716
24 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1684.1558929 61.0297145 3914631
25 Singer Rojas, Richard Javier	VEN 2007 M 1684.0571959 60.9427241 3941329
26 Echeto Hernandez, Moises	VEN 2002 M 1683.4252362 66.8905778 3941353
27 Abrantes Rivero, Miguel David	VEN 2005 M 1683.1175124 53.7476765 3955460
28 Cabello Hurtado, Juan Carlos	VEN 2006 M 1682.9493207 53.7096525 3955613
29 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1670.7798080 61.3492589 3947602
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.5343577 48.6614481 3934446
31 Azuaje Luces, Neomar Andres	VEN 2004 M 1663.3046145 73.5105367 3964787
32 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.5775918 50.3058997 3934551
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1658.2954414 71.8084036 3935701
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1648.7616657 59.1555957 3917444
35 Palladino Guayapero, Vincenzo	VEN 2009 M 1645.5587295 71.1830084 3951707
36 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1625.8794861 70.0854015 3971325
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1622.1434394 61.4990560 3924203
38 Ortiz Aray, Kleeber Josue	VEN 2002 M 1615.9332096 70.1891916 3931790
39 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1610.9566612 52.2450567 3965791
40 Perez Hernandez, Vicmary C.	VEN 2005 F 1605.4125314 68.2275294 3930831
41 Acosta Rodriguez, Ramon David	VEN 2007 M 1598.0691242 56.3181236 3962156
42 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.9960156 60.4528750 3957900
43 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1574.8390561 68.2300995 3916391
44 Guedez Colombo, Ilych Javier	VEN 2002 M 1573.2653350 67.5019558 3930386
45 Osorio Nieves, Jose Alejandro	VEN 2005 M 1571.6519714 73.9833352 3964884
46 Ortiz Avila, Samantha Carolina	VEN 2005 F 1571.5098730 62.9349384 3947548
47 Zambrano Vinache, Aramyr	VEN 2004 M 1564.7031942 66.4978138 3958922
48 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1554.9770863 55.5902495 3915417
49 Echeto Hernandez, Samuel Elias	VEN 2006 M 1545.0420854 69.1305339 3947300
50 Antequera Guadalajara, Franco Josue	VEN 2004 M 1542.9596188 50.6954020 3953432
51 Escobar Riera, Alix Junior	VEN 2005 M 1539.7397622 72.1678925 3943518
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1538.9060258 70.2156470 3936040
53 Guerra Jaramillo, Diego Andres	VEN 2003 M 1534.5558184 52.9078412 3964302
54 Arteaga Colmenarez, Jaime David	VEN 2003 M 1533.3196238 65.3977315 3961184
55 Palma Dugarte, Jose Gregorio	VEN 2005 M 1530.8662480 68.6951989 3917355
56 Lopez Caraballo, Fernando Jose	VEN 2008 M 1528.9952359 55.8584953 3945740
57 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1528.7121935 52.2838927 3943674
58 Guadalajara Barrios, Jacksilany	VEN 2006 F 1523.2670275 52.9581269 3931242
59 Marin Campos, Doandris Javier	VEN 2004 M 1519.1710608 65.2109237 3967867
60 Silva Mago, Alvaro Francisco	VEN 2005 M 1517.7174166 49.6151360 3966623
61 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1516.0199856 63.2427277 3947017
62 Avila Vargas, Juan Manuel	VEN 2008 M 1505.5209753 72.9770828 3946614
63 Franco Rivas, Samuel Andres	VEN 2004 M 1505.1345340 60.2013237 3914569
64 Marin Murguey, Valentina Jatniel	VEN 2005 F 1501.4632343 57.6761219 3955478
65 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1489.8417557 72.4777745 3965880
66 Barrueta Rojas, Hector Luis	VEN 2006 M 1483.8752856 51.4382164 3950700
67 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1479.2634323 63.3045929 3963314
68 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2578348 60.1461424 3962652
69 Pinzon Martinez, Melco David	VEN 2003 M 1469.4292472 74.6520020 3936740
70 Marin Rodriguez, Andres Santiago	VEN 2005 M 1463.2381095 52.1454558 3955486
71 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1458.2260333 48.8115560 3915344
72 Pina Ortune, Sebastian David	VEN 2005 M 1451.1042630 66.5981240 3964388
73 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1450.6374329 61.3988484 3955630
74 Urdaneta Morales, Hector Aaron	VEN 2009 M 1447.3108847 74.5430168 3953920
75 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.7510613 67.7844923 3956717
76 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1428.7807051 55.9014410 3963276
77 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1425.1297825 61.2457369 3968090
78 Gil Oviedo, Luis Mariano	VEN 2002 M 1416.6763443 67.4026104 3938905
79 Osuna Alvarez, Emanuel David	VEN 2006 M 1411.2692763 53.4517667 3964183
80 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1409.8145783 52.3936714 3965805
81 Oldan Mendoza, Angel Adrian	VEN 2004 M 1402.4508563 56.0514352 3964450
82 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1389.1085674 50.6878658 3962610
83 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1383.1581327 57.4203645 3938077
84 Quijada Delgado, Eliana Paola	VEN 2005 F 1369.2396966 54.9836843 3955494
85 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1349.8806157 59.3164549 3935841
86 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1340.1378232 60.9355529 3964434
87 Marin Murguey, Santiago Andres	VEN 2008 M 1333.3952276 65.7053853 3955583
88 Mejias Villafanez, Hugo Jose	VEN 2008 M 1331.1285368 72.9076564 3957764
89 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1330.0237708 58.7217638 3934527
90 Romero Espana, Eliezer Benjamin	VEN 2006 M 1324.7994254 62.0203369 3970558
91 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1295.2590952 50.4769074 3964051
92 Zanella Gonzalez, Armando Jose	VEN 2006 M 1294.0929033 66.3050070 3973603
93 Villar Patino, Isaac	VEN 2009 M 1286.6950978 72.4580759 3944360
94 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1254.5547517 56.4886955 3964078
95 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1189.0646080 68.7811149 3963020
96 Cuello Cuerva, Omar Francisco	VEN 2005 M 1123.3644658 68.7245297 3958221
