Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 1957.4869292 63.6962565 3937437
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1892.4332170 64.2142368 3935540
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1872.0381947 50.5432842 3948501
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1840.0014398 53.6255247 3915000
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1805.2535914 52.3868819 3935078
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1799.9134251 50.7012207 3907996
7 Hernandez Patino, Jesus David	VEN 2006 M 1785.0131488 67.1181128 3945308
8 Gordillo Arango, Jesus David	VEN 1999 M 1776.1887443 65.2650984 3917878
9 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1775.5457005 66.5817174 3945294
10 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1772.9841204 67.9858831 3957888
11 Castro Silva, Moises Antonio	VEN 2004 M 1770.3222056 58.3917505 3909794
12 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.3825003 67.2616285 3964892
13 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1742.8231644 54.6256572 3938085
14 Ortiz Avila, Leonard David	VEN 2007 M 1740.5638201 58.7608243 3947556
15 Quenza Salazar, Arturo	VEN 2006 M 1728.0077709 60.8040041 3945332
16 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1725.5852367 62.7994111 3946762
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1724.4284644 55.6328336 3942104
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.2799512 57.3469314 3904431
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6893451 55.8798422 3904130
20 Ramirez Luis, Jose Gregorio	VEN 2002 M 1712.8464189 69.8863566 3924033
21 Brito Marquez, Sophia Valentina	VEN 2008 F 1707.8281305 62.9404956 3951529
22 Guaicara Lara, Simon Jose	VEN 2003 M 1700.1038532 74.5874657 3969703
23 Rodriguez Marin, Justin Elian	VEN 2003 M 1688.1970877 72.8582554 3965716
24 Cabello Hurtado, Juan Carlos	VEN 2006 M 1681.1601480 53.6769722 3955613
25 Abrantes Rivero, Miguel David	VEN 2005 M 1680.9563264 53.7067532 3955460
26 Singer Rojas, Richard Javier	VEN 2007 M 1680.0627510 60.8044588 3941329
27 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8849033 60.9262583 3914631
28 Echeto Hernandez, Moises	VEN 2002 M 1679.1684261 66.7693331 3941353
29 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9693986 61.2709727 3947602
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1665.7285034 48.6300034 3934446
31 Azuaje Luces, Neomar Andres	VEN 2004 M 1662.1402165 73.4506048 3964787
32 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8861734 50.2814291 3934551
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.2010929 71.7315820 3935701
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1645.3894860 59.1071747 3917444
35 Palladino Guayapero, Vincenzo	VEN 2009 M 1645.1738413 71.1767272 3951707
36 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1623.8321329 70.0128366 3971325
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.5212654 61.4520037 3924203
38 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7918729 70.1444067 3931790
39 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1609.3851784 52.2112371 3965791
40 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.0519354 68.1669139 3930831
41 Acosta Rodriguez, Ramon David	VEN 2007 M 1596.5549690 56.2659795 3962156
42 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1595.7089839 60.4143743 3957900
43 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.9719956 68.1651036 3916391
44 Osorio Nieves, Jose Alejandro	VEN 2005 M 1571.2867711 73.9651827 3964884
45 Ortiz Avila, Samantha Carolina	VEN 2005 F 1570.9726149 62.8525630 3947548
46 Guedez Colombo, Ilych Javier	VEN 2002 M 1570.2480300 67.4307554 3930386
47 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2656640 66.4250569 3958922
48 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1553.4584231 55.5647787 3915417
49 Echeto Hernandez, Samuel Elias	VEN 2006 M 1541.9426739 69.0265936 3947300
50 Antequera Guadalajara, Franco Josue	VEN 2004 M 1541.1199362 50.6677143 3953432
51 Escobar Riera, Alix Junior	VEN 2005 M 1537.5244243 72.1116395 3943518
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1536.9302933 70.1848684 3936040
53 Guerra Jaramillo, Diego Andres	VEN 2003 M 1533.1574139 52.8801789 3964302
54 Arteaga Colmenarez, Jaime David	VEN 2003 M 1530.4838282 65.3277105 3961184
55 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0719943 68.6457657 3917355
56 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1528.0146432 52.2654644 3943674
57 Lopez Caraballo, Fernando Jose	VEN 2008 M 1527.8683476 55.8397105 3945740
58 Guadalajara Barrios, Jacksilany	VEN 2006 F 1521.4139206 52.9333060 3931242
59 Marin Campos, Doandris Javier	VEN 2004 M 1517.4156576 65.1744066 3967867
60 Silva Mago, Alvaro Francisco	VEN 2005 M 1516.4944303 49.5944648 3966623
61 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0887460 63.2310895 3947017
62 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8711162 60.1816651 3914569
63 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1698885 72.9221585 3946614
64 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3890304 57.6604784 3955478
65 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1486.7623968 72.3791057 3965880
66 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1486.5715158 61.9625067 3962598
67 Barrueta Rojas, Hector Luis	VEN 2006 M 1482.7771055 51.4193439 3950700
68 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2487691 60.0804621 3962652
69 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1477.4772841 63.2638400 3963314
70 Pinzon Martinez, Melco David	VEN 2003 M 1466.9034113 74.5718268 3936740
71 Marin Rodriguez, Andres Santiago	VEN 2005 M 1462.1021093 52.1244948 3955486
72 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1457.0658451 48.7951582 3915344
73 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1449.7577566 61.3864127 3955630
74 Pina Ortune, Sebastian David	VEN 2005 M 1449.7456371 66.5535586 3964388
75 Urdaneta Morales, Hector Aaron	VEN 2009 M 1445.5299473 74.4900003 3953920
76 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.0401395 67.7738843 3956717
77 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1427.8502400 55.8863012 3963276
78 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1424.1669668 61.2346211 3968090
79 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.4636089 67.3153808 3938905
80 Osuna Alvarez, Emanuel David	VEN 2006 M 1411.3038466 53.4042242 3964183
81 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1408.8585000 52.3756866 3965805
82 Oldan Mendoza, Angel Adrian	VEN 2004 M 1401.5399095 56.0375708 3964450
83 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1388.7585434 50.6823298 3962610
84 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.0241809 57.4010410 3938077
85 Quijada Delgado, Eliana Paola	VEN 2005 F 1368.3624134 54.9704509 3955494
86 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1348.4890503 59.2911101 3935841
87 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1339.2090308 60.9271692 3964434
88 Marin Murguey, Santiago Andres	VEN 2008 M 1332.6707492 65.6931007 3955583
89 Mejias Villafanez, Hugo Jose	VEN 2008 M 1329.4423765 72.8816777 3957764
90 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1329.2679363 58.7048161 3934527
91 Romero Espana, Eliezer Benjamin	VEN 2006 M 1323.9837963 62.0141249 3970558
92 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1294.5068953 50.4696937 3964051
93 Zanella Gonzalez, Armando Jose	VEN 2006 M 1293.2847557 66.2970475 3973603
94 Villar Patino, Isaac	VEN 2009 M 1285.8618293 72.4430435 3944360
95 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1253.8914280 56.4816625 3964078
96 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3767609 68.7748838 3963020
97 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.7066694 68.7133838 3958221
