Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1950.6190322 73.7497996 3903001
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1725.5737599 62.7995740 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1707.8188456 62.9404354 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4718699 61.4514952 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1602.0114982 68.1665645 3930831
6 Manaure Medina, Mariangeles	VEN 1998 1584.8010245 73.0356059 3908666
7 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9384663 68.1644181 3916391
8 Ortiz Avila, Samantha Carolina	VEN 2005 1570.9622024 62.8521034 3947548
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1553.4093024 55.5637882 3915417
10 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1536.8952193 70.1843956 3936040
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1527.9989326 52.2651192 3943674
12 Guadalajara Barrios, Jacksilany	VEN 2006 1521.3825699 52.9328282 3931242
13 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3503184 57.6600208 3955478
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1457.0243312 48.7946473 3915344
15 Quijada Delgado, Eliana Paola	VEN 2005 1368.3297252 54.9700306 3955494
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1348.4664705 59.2906179 3935841
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1329.2428902 58.7042560 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1294.4787895 50.4694549 3964051
