Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1950.4178269 73.7456468 3903001
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1725.5784769 62.7998061 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1707.8233151 62.9406028 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4736350 61.4515890 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1602.0093464 68.1666755 3930831
6 Manaure Medina, Mariangeles	VEN 1998 1584.7900443 73.0357662 3908666
7 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9358534 68.1645716 3916391
8 Ortiz Avila, Samantha Carolina	VEN 2005 1570.9681031 62.8525336 3947548
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1553.4294926 55.5643188 3915417
10 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1536.9052017 70.1846647 3936040
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1528.0041714 52.2652878 3943674
12 Guadalajara Barrios, Jacksilany	VEN 2006 1521.3831395 52.9329056 3931242
13 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3681408 57.6602650 3955478
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1457.0431428 48.7949146 3915344
15 Quijada Delgado, Eliana Paola	VEN 2005 1368.3443155 54.9702337 3955494
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1348.4648705 59.2907090 3935841
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1329.2526669 58.7045507 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1294.4913259 50.4695718 3964051
