Rank Name Federation BirthYear Sex Rating RD
1 Gretarsson, Hjorvar Steinn	ISL 1993 M 2413.2246046 65.6196837 2302241
2 Thorhallsson, Throstur	ISL 1969 M 2397.3418683 73.1728111 2300109
3 Gretarsson, Andri A	ISL 1969 M 2223.1559650 74.7640578 2300249
4 Thorsteinsdottir, Hallgerdur	ISL 1992 F 1847.3001218 73.2281749 2302454
5 Johannsdottir, Johanna Bjorg	ISL 1993 F 1843.9476272 72.8458025 2303108
6 Ragnarsson, Dagur	ISL 1997 M 1830.3559937 73.1242493 2304058
7 Johannesson, Oliver	ISL 1998 M 1783.5991463 70.9653601 2305623
8 Kristinardottir, Elsa Maria	ISL 1989 F 1763.2245835 74.2017482 2300370
9 Stefansson, Vignir Vatnar	ISL 2003 M 1728.0084126 69.4398426 2308649
