Rank Name Federation BirthYear Sex Rating RD
1 Gretarsson, Hjorvar Steinn	ISL 1993 M 2413.2434214 65.6200634 2302241
2 Thorhallsson, Throstur	ISL 1969 M 2397.4576441 73.1735609 2300109
3 Gretarsson, Andri A	ISL 1969 M 2223.1397253 74.7558330 2300249
4 Thorsteinsdottir, Hallgerdur	ISL 1992 F 1847.4476134 73.2302212 2302454
5 Johannsdottir, Johanna Bjorg	ISL 1993 F 1844.0844915 72.8476974 2303108
6 Ragnarsson, Dagur	ISL 1997 M 1830.5069157 73.1274485 2304058
7 Johannesson, Oliver	ISL 1998 M 1783.7099909 70.9668851 2305623
8 Kristinardottir, Elsa Maria	ISL 1989 F 1763.3273395 74.2039687 2300370
9 Stefansson, Vignir Vatnar	ISL 2003 M 1728.1335873 69.4417707 2308649
