Rank Name Federation BirthYear Sex Rating RD
1 Gretarsson, Hjorvar Steinn	ISL 1993 M 2428.3739749 65.7106611 2302241
2 Thorhallsson, Throstur	ISL 1969 M 2413.5870236 73.2684628 2300109
3 Gretarsson, Andri A	ISL 1969 M 2236.2418560 74.7829533 2300249
4 Thorsteinsdottir, Hallgerdur	ISL 1992 F 1857.2490202 73.3723250 2302454
5 Johannsdottir, Johanna Bjorg	ISL 1993 F 1854.5773474 73.0428951 2303108
6 Ragnarsson, Dagur	ISL 1997 M 1839.9422845 73.2508128 2304058
7 Johannesson, Oliver	ISL 1998 M 1791.9925436 71.1267396 2305623
8 Kristinardottir, Elsa Maria	ISL 1989 F 1772.1953223 74.3165487 2300370
9 Stefansson, Vignir Vatnar	ISL 2003 M 1735.4491676 69.6182919 2308649
