Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2549.8816088 46.0059159 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2395.1282967 49.7153195 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2341.4374074 49.3634356 5106311
4 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2324.0611729 55.3215034 5106249
5 Rojas Alarcon, Julian Antonio	MEX 1992 M 2310.1005221 51.8675428 5107407
6 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2213.7078077 67.3262998 5107687
7 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2184.4163639 73.3494788 5110122
8 Campos Rosas, Manuel Asis	MEX 1991 M 2001.7473365 73.1071365 5110092
9 Navarrete Garcia, Alan	MEX 1994 M 1994.5526405 73.9968649 5107580
10 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1917.8335232 71.3626060 5108926
11 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1904.2452175 66.8535200 5101794
12 Real Pereyra, Diana Carime	MEX 1995 F 1874.5325057 72.8506390 5104106
13 De La Parra Hurtado, Daniela	MEX 1993 F 1753.8641347 72.8414154 5107369
