Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2078.8700340 72.8156884 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2005.6533347 62.4568586 5104297
3 Medina Altamirano, Karla	MEX 0 1898.0903525 58.3820417 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1868.3578053 69.5409153 5108926
5 Real Pereyra, Diana Carime	MEX 1995 1829.6550743 69.2349407 5104106
6 Mendoza Velazquez, Lorena Alejan	MEX 1994 1816.6894602 64.2413557 5101794
7 Solis Luna, Karla Teresa	MEX 1991 1766.2213868 73.4718299 5108900
8 Santos Cabanas, Cecilia Duby	MEX 1984 1752.5349861 69.0703013 5105676
9 De La Parra Hurtado, Daniela	MEX 1993 1729.8616390 69.7225809 5107369
