Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2095.4778479 72.2775047 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2027.2363792 62.3411133 5104297
3 Medina Altamirano, Karla	MEX 0 1924.0402519 58.4883707 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1899.6766224 69.5064322 5108926
5 Real Pereyra, Diana Carime	MEX 1995 1845.4865323 69.0301901 5104106
6 Mendoza Velazquez, Lorena Alejan	MEX 1994 1843.3834243 63.8742545 5101794
7 Santos Cabanas, Cecilia Duby	MEX 1984 1783.1713340 68.1291243 5105676
8 Solis Luna, Karla Teresa	MEX 1991 1779.8801179 73.0244932 5108900
9 De La Parra Hurtado, Daniela	MEX 1993 1750.2835697 69.7409064 5107369
