Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1679.3934709 65.8150750 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1602.5108389 56.5152779 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1527.6266496 70.9865503 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1523.0670838 74.9544870 3921883
5 Perez Hernandez, Vicmary C.	VEN 2005 1462.8984592 53.9633010 3930831
6 Moro Hernandez, Alba Maria	VEN 2001 1434.9239506 54.1982257 3905349
7 Manaure Medina, Mariangeles	VEN 1998 1420.5467010 74.6227067 3908666
8 Pena Gonzalez, Clara Isabel	VEN 2004 1419.8825380 65.2575967 3924203
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1399.0064867 72.2452993 3915417
10 Monsalve Montalban, Valentina De	VEN 2001 1391.8335644 70.3097991 3905330
11 Arias Gallardo, Britney Corialis	VEN 2000 1326.1340645 70.5133753 3922260
12 Yepez Moreno, Catherine Celeste	VEN 2003 1312.2603837 69.7539401 3905292
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.5426185 63.5571228 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1106.8394498 64.4767512 3915344
