Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1685.2455610 65.9449133 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1607.3305620 56.6511390 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1531.6800622 71.1209945 3905390
4 Perez Hernandez, Vicmary C.	VEN 2005 1466.5219861 54.0497969 3930831
5 Moro Hernandez, Alba Maria	VEN 2001 1437.8184976 54.2659548 3905349
6 Pena Gonzalez, Clara Isabel	VEN 2004 1423.9558037 65.3760731 3924203
7 Manaure Medina, Mariangeles	VEN 1998 1423.6112865 74.7647600 3908666
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1401.9514455 72.3413292 3915417
9 Monsalve Montalban, Valentina De	VEN 2001 1394.8872359 70.4300402 3905330
10 Arias Gallardo, Britney Corialis	VEN 2000 1329.3522814 70.6029983 3922260
11 Yepez Moreno, Catherine Celeste	VEN 2003 1314.7774596 69.7878689 3905292
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1174.7927251 63.5806500 3924254
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1108.8377230 64.4813283 3915344
