Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1679.5084900 65.8153725 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1602.5808456 56.5159155 3909034
3 Rivas Lugo, Omary Milena	VEN 2001 1527.6989697 70.9875042 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1523.1346135 74.9554909 3921883
5 Perez Hernandez, Vicmary C.	VEN 2005 1462.9718366 53.9642114 3930831
6 Moro Hernandez, Alba Maria	VEN 2001 1434.9816007 54.1988377 3905349
7 Manaure Medina, Mariangeles	VEN 1998 1420.6175077 74.6255824 3908666
8 Pena Gonzalez, Clara Isabel	VEN 2004 1419.9666897 65.2589313 3924203
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1399.0621520 72.2459690 3915417
10 Monsalve Montalban, Valentina De	VEN 2001 1391.8908211 70.3106141 3905330
11 Arias Gallardo, Britney Corialis	VEN 2000 1326.1954620 70.5142815 3922260
12 Yepez Moreno, Catherine Celeste	VEN 2003 1312.3169303 69.7543033 3905292
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.5929527 63.5571452 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1106.8872600 64.4765361 3915344
