Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1825.7986716 51.9787899 3901050
2 Sequeda Mendoza, Nancy Stella	VEN 1978 1800.0768456 70.2424135 3900746
3 Duran Reina, Luisa Elena	VEN 1982 1726.2192435 70.5552437 3900940
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1721.1510968 73.0476659 3905578
5 Patino Garcia, Corals	VEN 1999 1692.3787384 66.1760089 3902781
6 Alvarado Arcila, Marvia Josefina	VEN 2000 1613.2326409 56.8744592 3909034
7 Araujo Freitez, Yesmar Yoneidis	VEN 1988 1551.2400433 72.0882113 3901688
8 Rivas Lugo, Omary Milena	VEN 2001 1538.0677604 71.2712899 3905390
9 Perez Hernandez, Vicmary C.	VEN 2005 1472.4432484 54.1609548 3930831
10 Moro Hernandez, Alba Maria	VEN 2001 1442.1652879 54.3523581 3905349
11 Pena Gonzalez, Clara Isabel	VEN 2004 1430.0478111 65.5384388 3924203
12 Manaure Medina, Mariangeles	VEN 1998 1429.0496283 74.8980187 3908666
13 Gonzalez Gomez, Daniela Carolina	VEN 2003 1404.7856954 72.4884597 3915417
14 Monsalve Montalban, Valentina De	VEN 2001 1399.2917322 70.5957387 3905330
15 Arias Gallardo, Britney Corialis	VEN 2000 1334.0064965 70.7401075 3922260
16 Yepez Moreno, Catherine Celeste	VEN 2003 1316.7433733 69.8219489 3905292
17 Dumont Peroza, Agnes Coromoto	VEN 2001 1176.5009644 63.6147457 3924254
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1110.3782124 64.4847881 3915344
