Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1814.7533484 51.6987111 3901050
2 Sequeda Mendoza, Nancy Stella	VEN 1978 1788.0650435 69.9359607 3900746
3 Duran Reina, Luisa Elena	VEN 1982 1717.1472342 70.2983489 3900940
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1710.6945127 72.7492325 3905578
5 Patino Garcia, Corals	VEN 1999 1685.2455610 65.9449133 3902781
6 Alvarado Arcila, Marvia Josefina	VEN 2000 1607.3305620 56.6511390 3909034
7 Araujo Freitez, Yesmar Yoneidis	VEN 1988 1543.9653978 71.7079279 3901688
8 Rivas Lugo, Omary Milena	VEN 2001 1531.6800622 71.1209945 3905390
9 Perez Hernandez, Vicmary C.	VEN 2005 1466.5219861 54.0497969 3930831
10 Moro Hernandez, Alba Maria	VEN 2001 1437.8184976 54.2659548 3905349
11 Pena Gonzalez, Clara Isabel	VEN 2004 1423.9558037 65.3760731 3924203
12 Manaure Medina, Mariangeles	VEN 1998 1423.6112865 74.7647600 3908666
13 Gonzalez Gomez, Daniela Carolina	VEN 2003 1401.9514455 72.3413292 3915417
14 Monsalve Montalban, Valentina De	VEN 2001 1394.8872359 70.4300402 3905330
15 Arias Gallardo, Britney Corialis	VEN 2000 1329.3522814 70.6029983 3922260
16 Yepez Moreno, Catherine Celeste	VEN 2003 1314.7774596 69.7878689 3905292
17 Dumont Peroza, Agnes Coromoto	VEN 2001 1174.7927251 63.5806500 3924254
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1108.8377230 64.4813283 3915344
