Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1806.1418686 51.4757060 3901050
2 Sequeda Mendoza, Nancy Stella	VEN 1978 1778.7466599 69.6885572 3900746
3 Duran Reina, Luisa Elena	VEN 1982 1710.5275601 70.1139131 3900940
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1703.7207594 72.5147879 3905578
5 Patino Garcia, Corals	VEN 1999 1679.5084900 65.8153725 3902781
6 Alvarado Arcila, Marvia Josefina	VEN 2000 1602.5808456 56.5159155 3909034
7 Araujo Freitez, Yesmar Yoneidis	VEN 1988 1538.0915844 71.4648192 3901688
8 Rivas Lugo, Omary Milena	VEN 2001 1527.6989697 70.9875042 3905390
9 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1523.1346135 74.9554909 3921883
10 Perez Hernandez, Vicmary C.	VEN 2005 1462.9718366 53.9642114 3930831
11 Moro Hernandez, Alba Maria	VEN 2001 1434.9816007 54.1988377 3905349
12 Manaure Medina, Mariangeles	VEN 1998 1420.6175077 74.6255824 3908666
13 Pena Gonzalez, Clara Isabel	VEN 2004 1419.9666897 65.2589313 3924203
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1399.0621520 72.2459690 3915417
15 Monsalve Montalban, Valentina De	VEN 2001 1391.8908211 70.3106141 3905330
16 Arias Gallardo, Britney Corialis	VEN 2000 1326.1954620 70.5142815 3922260
17 Yepez Moreno, Catherine Celeste	VEN 2003 1312.3169303 69.7543033 3905292
18 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.5929527 63.5571452 3924254
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1106.8872600 64.4765361 3915344
