Rank Name Federation BirthYear Sex Rating RD
1 Rojas Alarcon, Julian Antonio	MEX 1992 M 2260.6184631 69.5522637 5107407
2 Torres Rosas, Luis Carlos	MEX 1995 M 2143.7434892 68.4855147 5111080
3 Benitez Lozano, Javier	MEX 1993 M 2052.1763251 70.7859626 5102472
4 Diaz Rosas, Julio Cesar	MEX 1994 M 2028.8990461 73.0918697 5105099
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1913.8326556 63.3603942 5101794
6 De La Parra Hurtado, Daniela	MEX 1993 F 1910.6479859 74.4891845 5107369
7 Real Pereyra, Diana Carime	MEX 1995 F 1898.0070497 70.9976269 5104106
8 Duran Juarez, Citlali	MEX 1992 F 1866.1998825 70.1786301 5104084
9 Garcia Morales, Ivette Ale	MEX 1994 F 1844.2786795 72.9724725 5105994
