Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8978736 73.2209519 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.4361000 62.6120457 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 59.4842929 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 57.9724696 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 60.0478753 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 56.8768275 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1597.0536826 73.3624965 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.7572912 70.3005799 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1512.5100542 71.1461819 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 62.0418904 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 64.8586478 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.7443226 71.7036284 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 65.4995955 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 64.0070487 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 63.2668652 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 64.4499102 3946762
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 65.5135716 3935680
18 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 64.9521793 3951529
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 66.4887106 3959082
20 Duran Cordero, Maria Isabel	VEN 2009 1387.0180197 72.6643757 3946584
21 Ortiz Avila, Samantha Carolina	VEN 2005 1385.6373404 68.7363388 3947548
22 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 62.5016064 3955478
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4720355 67.3522033 3940918
24 Sosa Sanz, Isis	VEN 2005 1367.3622553 70.3605140 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1619638 74.8141749 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 60.3278515 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 67.3047332 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4890479 66.6426135 3962261
29 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 59.9166792 3955494
30 Rangel Teran, Mariangel	VEN 2008 1258.6971662 70.4610809 3965546
31 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.4369090 74.3534411 3941248
32 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9939522 68.5285051 3965295
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 59.7175734 3964051
34 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 60.2931205 3934527
