Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1816.9090924 73.2945176 3909034
2 Matute Escobar, Roxanny	VEN 2005 1756.1832660 62.6417748 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 59.5183946 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 57.9972758 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 60.0726636 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 56.9105041 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1600.4244931 73.4050707 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.5555103 70.3389820 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1515.4740670 71.1669230 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 62.0638151 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 64.8693054 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1475.7739507 71.7287386 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 65.5045754 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 64.0303750 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 63.2921323 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 64.4667629 3946762
17 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 64.9606105 3951529
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 65.5183363 3935680
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.0837195 66.5038908 3959082
20 Duran Cordero, Maria Isabel	VEN 2009 1388.5013542 72.6609140 3946584
21 Ortiz Avila, Samantha Carolina	VEN 2005 1388.0650737 68.7474317 3947548
22 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 62.5131745 3955478
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1374.7536933 67.3568987 3940918
24 Sosa Sanz, Isis	VEN 2005 1369.3903633 70.4018905 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1338.0804016 74.8194438 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 60.3457541 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1332.9198888 67.3135969 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1312.4741254 66.6456505 3962261
29 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 59.9366444 3955494
30 Rangel Teran, Mariangel	VEN 2008 1260.4692763 70.4816517 3965546
31 Nieves Gomez, Anayuli Xilem	VEN 2006 1233.2072833 74.3559314 3941248
32 Larez Grinstein, Katherine Sofia	VEN 2007 1179.5209996 68.5837334 3965295
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 59.7178693 3964051
34 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 60.2933365 3934527
