Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8072118 73.2206828 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.3603861 62.6117532 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 59.4838304 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 57.9723573 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 60.0474414 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 56.8764038 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9888949 73.3619125 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6832708 70.3001236 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4519635 71.1459367 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 62.0416116 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 64.8584728 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6855246 71.7034421 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 65.4996142 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 64.0068170 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 63.2666101 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 64.4496544 3946762
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 65.5135663 3935680
18 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 64.9521003 3951529
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7399858 66.4885990 3959082
20 Duran Cordero, Maria Isabel	VEN 2009 1386.9892469 72.6644794 3946584
21 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5883199 68.7362553 3947548
22 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 62.5015112 3955478
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4295197 67.3522064 3940918
24 Sosa Sanz, Isis	VEN 2005 1367.3125054 70.3604756 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1210890 74.8141232 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 60.3277901 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5351285 67.3047651 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4480298 66.6425367 3962261
29 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 59.9166139 3955494
30 Rangel Teran, Mariangel	VEN 2008 1258.6592106 70.4613004 3965546
31 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3912692 74.3539980 3941248
32 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9337024 68.5292144 3965295
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 59.7176411 3964051
34 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 60.2931871 3934527
