Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1834403 67.6715926 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.9104420 69.8353994 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.8038028 71.4193897 3920747
4 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6517408 69.3204210 3922049
5 Castro Silva, Moises Antonio	VEN 2004 M 1827.9382858 60.3096452 3909794
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1822.0084867 72.5940039 3935540
7 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4194302 58.2423110 3917444
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.8072118 73.2206828 3909034
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2568482 60.4122643 3935078
10 Camargo Picon, Josue Fernando	VEN 2002 M 1769.9655766 73.1958897 3921824
11 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.8284300 72.0267815 3922227
12 Matute Escobar, Roxanny	VEN 2005 F 1751.3603861 62.6117532 3926028
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3639449 57.4639550 3948501
14 Romero Marino, Samuel David	VEN 2002 M 1737.5358963 65.3207584 3903257
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2031563 58.8979082 3904431
16 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0797946 66.9885052 3924033
17 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5495221 65.1086957 3922316
18 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3786496 59.4838304 3930831
19 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1703.4762256 72.5843792 3943275
20 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.6635057 71.8993854 3921832
21 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.4461554 72.5779067 3904210
22 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2753683 64.6204027 3914496
23 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.2505580 67.6999249 3963390
24 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.9517766 72.0798004 3907996
25 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6999344 57.9723573 3924203
26 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.4926446 74.1543203 3915000
27 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0466379 60.4451446 3955745
28 Echeto Hernandez, Moises	VEN 2002 M 1674.8868142 58.4973450 3941353
29 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6529086 64.4480270 3914631
30 Cordoba Roa, Angel Gabriel	VEN 2006 M 1671.3289051 65.4842596 3957624
31 Perez Rivero, Juan Jose	VEN 2005 M 1666.1550810 63.6615416 3920135
32 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5885402 64.5279636 3930777
33 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.7364820 70.3101488 3931838
34 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2363578 59.4219663 3961184
35 Castro Ramos, Fernando Jose	VEN 2003 M 1643.8952884 72.5632392 3933318
36 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0585069 60.0474414 3941990
37 Garcia Montilla, Luis Omar	VEN 2002 M 1622.0648647 73.7658707 3963934
38 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0896827 67.1747575 3942104
39 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4320361 66.4507597 3940888
40 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2153650 69.9193085 3965457
41 Singer Rojas, Richard Javier	VEN 2007 M 1612.3044747 60.6285645 3941329
42 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7435364 61.8779564 3917355
43 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3839111 58.0988774 3947300
44 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.6075329 71.8416540 3942090
45 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6251037 67.9355522 3930386
46 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4273822 56.8764038 3916391
47 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1596.9888949 73.3619125 3936040
48 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3032714 58.2347876 3958922
49 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5106615 65.9857161 3947491
50 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8975097 63.9007256 3947602
51 Quenza Salazar, Arturo	VEN 2006 M 1589.9639741 58.5242961 3945332
52 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6028732 61.2259469 3935701
53 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9587784 59.9998650 3965791
54 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0874923 61.4790485 3955460
55 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6009156 61.1708850 3965880
56 Navas Lopez, Leonardo Esteban	VEN 2004 M 1569.9957046 74.7691156 3940063
57 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3628970 64.5880815 3927881
58 Rojas Maita, Edinxon David	VEN 2000 M 1567.2455454 70.5695504 3966470
59 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.6832708 70.3001236 3915689
60 Avila Vargas, Juan Manuel	VEN 2008 M 1553.2790193 66.1299047 3946614
61 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3244493 65.3110772 3965902
62 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7844555 59.8090705 3934446
63 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7322483 67.0873682 3946231
64 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.9715880 64.2509759 3955613
65 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1523.4130994 73.3392413 3957900
66 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8074450 59.8260432 3934551
67 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5692488 69.5033027 3945294
68 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4267899 62.4504372 3938085
69 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.4519635 71.1459367 3915336
70 Hernandez Patino, Jesus David	VEN 2006 M 1510.3143285 68.9482486 3945308
71 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8756666 69.3828353 3921140
72 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6444103 67.9203918 3958787
73 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.3795253 69.8540323 3953432
74 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3180467 62.0416116 3931242
75 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6993911 64.8666673 3951111
76 Ospina Molina, Juan Fernando	VEN 2003 M 1492.5059974 71.7430297 3963977
77 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1752968 64.8584728 3933733
78 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.6855246 71.7034421 3905110
79 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6605020 65.2456037 3953793
80 Merida Ceballos, Sebastian	VEN 2009 M 1472.3248139 65.3331604 3939944
81 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1324137 67.4679854 3964710
82 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.7941116 65.4996142 3946088
83 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7165070 64.0068170 3915417
84 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.5739952 68.8803087 3946576
85 Ortiz Avila, Leonard David	VEN 2007 M 1445.8808782 67.2290550 3947556
86 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.2965799 61.2433648 3964302
87 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1442.1695741 71.1323278 3946266
88 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.4785891 63.2666101 3941469
89 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5613759 60.9358966 3946193
90 Acosta Leon, Duham Nehuem	VEN 2008 M 1436.6471373 64.5917902 3913821
91 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0271449 60.8146470 3966623
92 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6478218 64.4496544 3946762
93 Casares Contreras, Jose Gabriel	VEN 2006 M 1425.4307669 67.5706523 3960315
94 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1422.7123786 65.5135663 3935680
95 Brito Marquez, Sophia Valentina	VEN 2008 F 1422.4082445 64.9521003 3951529
96 Abreu Balza, Alan Jeremias	VEN 2011 M 1416.0536009 70.4453312 3957829
97 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5672366 61.6552496 3953920
98 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1409.2876759 70.2444117 3966348
99 Alvarez Romero, Luis Enrique	VEN 2007 M 1405.0940743 69.5582341 3946533
100 Gonzalez Patino, Ascher David	VEN 2002 M 1403.7901781 74.1044334 3966402
