Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2000.1178183 67.7849759 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1988.7818385 69.9014080 3920313
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1847.8196546 69.3909975 3922049
4 Castro Silva, Moises Antonio	VEN 2004 M 1834.2119989 60.3580575 3909794
5 Gonzalez Morales, Angel Luis	VEN 2002 M 1829.6092198 72.6474002 3935540
6 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1816.9090924 73.2945176 3909034
7 Suarez Sierralta, Jesus Raul	VEN 2002 M 1816.0142774 58.2846361 3917444
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0301890 60.4510364 3935078
9 Camargo Picon, Josue Fernando	VEN 2002 M 1776.4594326 73.2521222 3921824
10 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1763.4656424 72.1120744 3922227
11 Matute Escobar, Roxanny	VEN 2005 F 1756.1832660 62.6417748 3926028
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1754.7347077 57.5067440 3948501
13 Romero Marino, Samuel David	VEN 2002 M 1742.9745281 65.3687312 3903257
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.8155985 58.9505315 3904431
15 Ramirez Luis, Jose Gregorio	VEN 2002 M 1726.9426432 67.0314943 3924033
16 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1715.7558492 65.1558169 3922316
17 Perez Hernandez, Vicmary C.	VEN 2005 F 1715.2268595 59.5183946 3930831
18 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1707.6858754 72.6481900 3943275
19 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1701.8358702 71.9715789 3921832
20 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1697.8306232 72.6509505 3904210
21 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1696.1456568 64.6724354 3914496
22 Duran Martinez, Jeremy Moises	VEN 2004 M 1694.4793866 67.7931775 3963390
23 Hernandez Mora, Ulises Jose	VEN 2001 M 1685.2313517 72.1464807 3907996
24 Pena Gonzalez, Clara Isabel	VEN 2004 F 1683.5709938 57.9972758 3924203
25 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1681.7631400 74.2386860 3915000
26 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1681.5986235 60.4827376 3955745
27 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.1887341 64.4869982 3914631
28 Echeto Hernandez, Moises	VEN 2002 M 1679.8307784 58.5409958 3941353
29 Perez Rivero, Juan Jose	VEN 2005 M 1671.2144976 63.7003492 3920135
30 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1668.6758847 64.5765743 3930777
31 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1660.1437564 70.3321799 3931838
32 Arteaga Colmenarez, Jaime David	VEN 2003 M 1657.8899376 59.4572198 3961184
33 Castro Ramos, Fernando Jose	VEN 2003 M 1644.2090761 72.6274895 3933318
34 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1630.8104843 60.0726636 3941990
35 Garcia Montilla, Luis Omar	VEN 2002 M 1626.6646724 73.8444143 3963934
36 Barreto Bastidas, Jose Daniel	VEN 2005 M 1625.2368542 67.2010804 3942104
37 Medina Turbay, Luis Fernando	VEN 2006 M 1619.4727582 66.4754665 3940888
38 Willman Quevedo, Juan Jose	VEN 2001 M 1619.1504290 69.9962180 3965457
39 Singer Rojas, Richard Javier	VEN 2007 M 1616.3138513 60.6478259 3941329
40 Palma Dugarte, Jose Gregorio	VEN 2005 M 1613.2963962 61.9289630 3917355
41 Echeto Hernandez, Samuel Elias	VEN 2006 M 1612.9445172 58.1419345 3947300
42 Duran Cordero, Pablo Rafael	VEN 2005 M 1605.9656500 71.8605187 3942090
43 Guedez Colombo, Ilych Javier	VEN 2002 M 1605.6767464 67.9545139 3930386
44 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1604.1758389 56.9105041 3916391
45 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1600.4244931 73.4050707 3936040
46 Zambrano Vinache, Aramyr	VEN 2004 M 1600.4129211 58.2607932 3958922
47 Salazar Gomez, Yosver Josue	VEN 2003 M 1599.8199550 66.0322459 3947491
48 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1597.4896259 63.9310496 3947602
49 Quenza Salazar, Arturo	VEN 2006 M 1593.8462698 58.5552775 3945332
50 Ramirez Andrade, Samuel Josue	VEN 2004 M 1590.2133248 61.2563573 3935701
51 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1578.5707241 60.0197938 3965791
52 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1574.7276291 61.2153262 3965880
53 Navas Lopez, Leonardo Esteban	VEN 2004 M 1574.1349458 74.8041202 3940063
54 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.8751733 64.6225972 3927881
55 Abrantes Rivero, Miguel David	VEN 2005 M 1573.6033817 61.4912726 3955460
56 Rojas Maita, Edinxon David	VEN 2000 M 1571.3814002 70.6223348 3966470
57 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1562.5555103 70.3389820 3915689
58 Avila Vargas, Juan Manuel	VEN 2008 M 1556.5895551 66.1765817 3946614
59 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1548.1513327 65.3363030 3965902
60 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.4025116 59.8233937 3934446
61 Osio Briceno, Rogelio Armando	VEN 2002 M 1539.4151428 67.1161199 3946231
62 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.4697822 73.4021175 3957900
63 Cabello Hurtado, Juan Carlos	VEN 2006 M 1526.7281284 64.2797043 3955613
64 Roa Romero, Miguelangel Alberto	VEN 2005 M 1524.4399189 59.8415591 3934551
65 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1521.7150395 69.5395713 3945294
66 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1519.4383678 62.4787144 3938085
67 Guillen Carrillo, Neritza Esther	VEN 2005 F 1515.4740670 71.1669230 3915336
68 Hernandez Patino, Jesus David	VEN 2006 M 1513.5423763 68.9833892 3945308
69 Gonzalez Perez, Juan Pablo	VEN 2006 M 1513.2434602 69.4025939 3921140
70 Antequera Guadalajara, Franco Josue	VEN 2004 M 1512.2642994 69.8931839 3953432
71 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1512.2216264 67.9414916 3958787
72 Guadalajara Barrios, Jacksilany	VEN 2006 F 1508.7359767 62.0638151 3931242
73 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1497.8746766 64.8987616 3951111
74 Ospina Molina, Juan Fernando	VEN 2003 M 1495.6475226 71.7628688 3963977
75 Acosta Camarillo, Ana Isabella	VEN 2006 F 1486.6638846 64.8693054 3933733
76 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1475.7739507 71.7287386 3905110
77 Arape Rangel, Alex Beethoven	VEN 2010 M 1474.7566381 65.2647104 3953793
78 Merida Ceballos, Sebastian	VEN 2009 M 1474.6140386 65.3519838 3939944
79 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1472.9748225 67.4861280 3964710
80 Pisani Revilla, Andrea Elaine	VEN 2008 F 1464.6842755 65.5045754 3946088
81 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1461.3676799 64.0303750 3915417
82 Bracho Ortega, Alexander Rafael	VEN 2009 M 1449.6203104 68.8753260 3946576
83 Ortiz Avila, Leonard David	VEN 2007 M 1448.7657974 67.2521152 3947556
84 Guerra Jaramillo, Diego Andres	VEN 2003 M 1445.7992861 61.2596144 3964302
85 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1445.2352558 71.1495224 3946266
86 Contreras Quintero, Brigit Vyany	VEN 2007 F 1442.2154179 63.2921323 3941469
87 Acosta Leon, Duham Nehuem	VEN 2008 M 1439.4928485 64.6195477 3913821
88 Gil Vargas, Samuel Moises	VEN 2008 M 1439.1879575 60.9564697 3946193
89 Silva Mago, Alvaro Francisco	VEN 2005 M 1436.2770297 60.8225338 3966623
90 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1430.3527868 64.4667629 3946762
91 Casares Contreras, Jose Gabriel	VEN 2006 M 1428.9386951 67.6155554 3960315
92 Brito Marquez, Sophia Valentina	VEN 2008 F 1424.5865492 64.9606105 3951529
93 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1424.5509531 65.5183363 3935680
94 Abreu Balza, Alan Jeremias	VEN 2011 M 1417.9904586 70.4644575 3957829
95 Urdaneta Morales, Hector Aaron	VEN 2009 M 1416.9968518 61.6701059 3953920
96 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1412.9046550 70.3025488 3966348
97 Alvarez Romero, Luis Enrique	VEN 2007 M 1407.7278935 69.5635747 3946533
98 Gonzalez Patino, Ascher David	VEN 2002 M 1407.1505038 74.1342869 3966402
99 Echeto Hernandez, Irving Isaac	VEN 2008 M 1406.6188792 59.9097256 3965082
100 Parra Torres, Frenyer Antonio	VEN 2009 M 1403.2291644 59.9438704 3970205
