Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.4358898 68.6391631 3903001
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8072118 73.2206828 3909034
3 Patino Garcia, Corals	VEN 1999 1789.7405433 72.6273084 3902781
4 Matute Escobar, Roxanny	VEN 2005 1751.3603861 62.6117532 3926028
5 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 59.4838304 3930831
6 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 57.9723573 3924203
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 60.0474414 3941990
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 56.8764038 3916391
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9888949 73.3619125 3936040
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6832708 70.3001236 3915689
11 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4519635 71.1459367 3915336
12 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 62.0416116 3931242
13 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 64.8584728 3933733
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6855246 71.7034421 3905110
15 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 65.4996142 3946088
16 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 64.0068170 3915417
17 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 63.2666101 3941469
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 64.4496544 3946762
19 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 65.5135663 3935680
20 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 64.9521003 3951529
21 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7399858 66.4885990 3959082
22 Duran Cordero, Maria Isabel	VEN 2009 1386.9892469 72.6644794 3946584
23 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5883199 68.7362553 3947548
24 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 62.5015112 3955478
25 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4295197 67.3522064 3940918
26 Sosa Sanz, Isis	VEN 2005 1367.3125054 70.3604756 3946096
27 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1210890 74.8141232 3943674
28 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 60.3277901 3915344
29 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5351285 67.3047651 3935850
30 Matute Ferrer, Rosa Angelina	VEN 1967 1310.8697689 65.0159949 3969177
31 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4480298 66.6425367 3962261
32 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 59.9166139 3955494
33 Rangel Teran, Mariangel	VEN 2008 1258.6592106 70.4613004 3965546
34 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3912692 74.3539980 3941248
35 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9337024 68.5292144 3965295
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 59.7176411 3964051
37 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 60.2931871 3934527
