Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.1822800 68.6371759 3903001
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.7653718 73.2200306 3909034
3 Patino Garcia, Corals	VEN 1999 1789.6789641 72.6259962 3902781
4 Matute Escobar, Roxanny	VEN 2005 1751.3360428 62.6114869 3926028
5 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 59.4839082 3930831
6 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 57.9722642 3924203
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 60.0475387 3941990
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 56.8764843 3916391
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9807146 73.3618268 3936040
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6782545 70.3000040 3915689
11 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4427698 71.1457370 3915336
12 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 62.0415222 3931242
13 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1612869 64.8584863 3933733
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6751778 71.7033474 3905110
15 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7822163 65.4996234 3946088
16 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7192795 64.0066680 3915417
17 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4698501 63.2665933 3941469
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6437964 64.4496837 3946762
19 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7025129 65.5135818 3935680
20 Brito Marquez, Sophia Valentina	VEN 2008 1422.4037437 64.9521197 3951529
21 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7284668 66.4885738 3959082
22 Duran Cordero, Maria Isabel	VEN 2009 1386.9784305 72.6644107 3946584
23 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5845036 68.7361847 3947548
24 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 62.5014832 3955478
25 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4197264 67.3521452 3940918
26 Sosa Sanz, Isis	VEN 2005 1367.3057161 70.3603979 3946096
27 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1189004 74.8141186 3943674
28 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 60.3277639 3915344
29 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5226446 67.3047378 3935850
30 Matute Ferrer, Rosa Angelina	VEN 1967 1310.8633057 65.0160148 3969177
31 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4413588 66.6426540 3962261
32 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 59.9166011 3955494
33 Rangel Teran, Mariangel	VEN 2008 1258.6520429 70.4613062 3965546
34 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3888509 74.3538518 3941248
35 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9409071 68.5290878 3965295
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 59.7176042 3964051
37 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 60.2931537 3934527
