Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1935.5300047 68.8839068 3903001
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1826.2122237 73.4151098 3909034
3 Patino Garcia, Corals	VEN 1999 1812.9929428 72.7358720 3902781
4 Matute Escobar, Roxanny	VEN 2005 1761.7957751 62.6744023 3926028
5 Perez Hernandez, Vicmary C.	VEN 2005 1721.0903031 59.5533312 3930831
6 Pena Gonzalez, Clara Isabel	VEN 2004 1689.7367413 58.0297530 3924203
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1636.6756552 60.1024186 3941990
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1610.2703156 56.9490748 3916391
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1604.4333665 73.4561219 3936040
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1566.9920856 70.3829146 3915689
11 Guillen Carrillo, Neritza Esther	VEN 2005 1518.8835954 71.1863021 3915336
12 Guadalajara Barrios, Jacksilany	VEN 2006 1513.0120031 62.0948896 3931242
13 Acosta Camarillo, Ana Isabella	VEN 2006 1489.6021132 64.8811007 3933733
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1479.9692372 71.7359328 3905110
15 Pisani Revilla, Andrea Elaine	VEN 2008 1466.9709199 65.5003503 3946088
16 Gonzalez Gomez, Daniela Carolina	VEN 2003 1464.4934699 64.0694653 3915417
17 Contreras Quintero, Brigit Vyany	VEN 2007 1445.7064656 63.3100055 3941469
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1433.3823096 64.4906372 3946762
19 Brito Marquez, Sophia Valentina	VEN 2008 1427.0858941 64.9668156 3951529
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1426.7897853 65.5223133 3935680
21 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1395.1113970 66.5101718 3959082
22 Ortiz Avila, Samantha Carolina	VEN 2005 1390.7928208 68.7603232 3947548
23 Duran Cordero, Maria Isabel	VEN 2009 1390.6610090 72.6760106 3946584
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1377.7259119 67.3688405 3940918
25 Marin Murguey, Valentina Jatniel	VEN 2005 1377.6651791 62.5225606 3955478
26 Sosa Sanz, Isis	VEN 2005 1372.7599520 70.3758262 3946096
27 Acuna Castillo, Yohalis del Valle	VEN 2007 1340.1719798 74.8251939 3943674
28 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.4707027 60.3418601 3915344
29 Noriega Ramos, Amanda Victoria	VEN 2006 1335.5641833 67.3235789 3935850
30 Matute Ferrer, Rosa Angelina	VEN 1967 1317.8308852 65.0639922 3969177
31 Gonzalez Leon, Valeria del Carmen	VEN 2008 1315.0477723 66.6392098 3962261
32 Quijada Delgado, Eliana Paola	VEN 2005 1293.0857213 59.9297477 3955494
33 Rangel Teran, Mariangel	VEN 2008 1263.2228250 70.4492249 3965546
34 Nieves Gomez, Anayuli Xilem	VEN 2006 1235.7088169 74.3283002 3941248
35 Larez Grinstein, Katherine Sofia	VEN 2007 1182.3795659 68.4873209 3965295
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.4359290 59.7156497 3964051
37 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1144.6124989 60.2925951 3934527
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1081.6674249 74.9605379 3974251
