Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1816.7902010 46.5891277 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0658569 63.3296781 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0902682 58.3824724 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1740.5230362 52.1781412 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.3952056 62.2593548 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4309348 59.4907127 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1619.0082238 71.0585800 6106170
8 Sevilla Menocal, Axell Farath	NCA 2005 M 1603.0306204 71.7053227 6104223
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0468625 54.4205362 6105840
10 Granados Ortiz, Maria Jose	NCA 2001 F 1558.1438940 58.1637072 6103812
11 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1533.6992876 74.2736044 6106340
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6337969 60.0050363 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0146550 58.6723262 6107079
14 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1330.3689013 66.2114790 6108326
15 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8341110 60.8469232 6107168
