Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1824.5977262 46.6411490 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1770.0244649 63.3749597 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.3509368 58.4552609 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1747.8339511 52.2381118 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1743.8614321 62.3030298 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1666.0834821 59.5764300 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1624.6461911 71.1460105 6106170
8 Sevilla Menocal, Axell Farath	NCA 2005 M 1609.3294009 71.8025457 6104223
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1605.4300148 54.4622812 6105840
10 Granados Ortiz, Maria Jose	NCA 2001 F 1563.7678148 58.2196004 6103812
11 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1538.8815913 74.3081954 6106340
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1488.6320253 60.0434178 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1411.1861628 58.7167267 6107079
14 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1335.1339039 66.2643202 6108326
15 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1239.2595020 60.8785952 6107168
