Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1816.8412952 46.5897227 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0994487 63.3298579 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.1408909 58.3832018 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1740.5651137 52.1787377 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4318386 62.2597257 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4747688 59.4913446 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1619.0525295 71.0592236 6106170
8 Sevilla Menocal, Axell Farath	NCA 2005 M 1603.0595373 71.7058078 6104223
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0842248 54.4208918 6105840
10 Granados Ortiz, Maria Jose	NCA 2001 F 1558.1842234 58.1639924 6103812
11 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1533.7219053 74.2738320 6106340
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6783891 60.0054889 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0556058 58.6726393 6107079
14 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1330.3946128 66.2117053 6108326
15 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8671176 60.8468128 6107168
