Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.8351401 56.2264431 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.3926112 66.2543470 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1891.0588534 69.5410539 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.4174512 62.9816989 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.8371706 65.9056375 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.2475741 64.0324294 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.7300350 67.5227736 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.7266834 62.2239434 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.7914694 69.8948010 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1652.7806795 73.2590265 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1627.8927906 69.7597211 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5117718 62.1749092 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.0414539 70.3280427 3860604
14 Oquiche Huarcaya, Ariana	PER 2003 F 1602.8836811 73.8183935 3834441
15 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1548689 69.5970236 3850749
16 Garay Ramirez, Estefano Javier	PER 2007 M 1483.0788127 67.3484782 3854060
17 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.2357159 72.0882297 3844340
18 Guzman Vera, Allison Nicole	PER 2010 F 1444.4121220 69.9365435 3857964
19 Rojas Salas, Rihanna Irina	PER 2012 F 1313.4917046 67.4777043 3839850
20 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.0581381 73.3492004 3845494
