Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.9318406 56.2285381 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.4103840 66.2512736 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.9805546 69.4954736 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.5816947 62.9860281 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.7542674 65.9005214 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.2322091 64.0334545 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8761139 67.5311127 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8805846 62.2250767 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.8439410 69.8961507 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1653.0776551 73.2719477 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1627.9448358 69.7604863 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5900662 62.1741655 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.2881155 70.3382842 3860604
14 Oquiche Huarcaya, Ariana	PER 2003 F 1602.8122389 73.8077138 3834441
15 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1184431 69.5926549 3850749
16 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1622594 67.3495452 3854060
17 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.2571390 72.0829274 3844340
18 Guzman Vera, Allison Nicole	PER 2010 F 1444.4468113 69.9384666 3857964
19 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5452526 67.4795075 3839850
20 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.1057645 73.3519398 3845494
