Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1947.0513725 56.2306854 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.6556297 66.2660917 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1891.3682056 69.5522725 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.6395205 62.9857016 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.9684888 65.9087124 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.4008582 64.0345614 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8778085 67.5269850 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8664902 62.2285575 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.9080502 69.8982068 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1652.8989495 73.2642989 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1628.0130286 69.7625287 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.6338091 62.1794211 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.1249224 70.3300145 3860604
14 Oquiche Huarcaya, Ariana	PER 2003 F 1602.9668555 73.8208037 3834441
15 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.2441095 69.5991183 3850749
16 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1580646 67.3503139 3854060
17 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.3002455 72.0901865 3844340
18 Guzman Vera, Allison Nicole	PER 2010 F 1444.4840680 69.9395150 3857964
19 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5581102 67.4800649 3839850
20 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.1162857 73.3512268 3845494
