Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.9148270 56.2284880 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.3824404 66.2510496 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.9309415 69.4938799 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.5334771 62.9840563 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.7288314 65.8998217 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.1924809 64.0322898 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8379355 67.5292960 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8657515 62.2249175 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.8200776 69.8950581 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1653.0645517 73.2716909 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1627.9168354 69.7598887 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5792119 62.1739671 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.2806583 70.3380169 3860604
14 Oquiche Huarcaya, Ariana	PER 2003 F 1602.7954049 73.8068733 3834441
15 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1091632 69.5923698 3850749
16 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1497658 67.3489609 3854060
17 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.2449087 72.0825783 3844340
18 Guzman Vera, Allison Nicole	PER 2010 F 1444.4349379 69.9379036 3857964
19 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5381561 67.4795304 3839850
20 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.0988642 73.3517976 3845494
