Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1754.1319173 61.3187575 3930831
2 Guadalajara Barrios, Jacksilany	VEN 2006 1680.8795893 60.4428935 3931242
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1672.5378739 64.4041878 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1660.9305349 60.7129528 3989780
5 Reyes Mayorca, Catherine Sofia	VEN 2010 1548.3270553 61.6689108 3980790
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.1892492 74.8917153 3915344
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1501.9597399 57.1992529 3935841
8 Luzardo Lopez, Aranza Victoria	VEN 2011 1492.2688388 47.4166472 3956733
9 Mayz Canelon, Valeria	VEN 2005 1491.8168609 72.6152610 3960676
10 Garcia Acosta, Victoria Maria	VEN 2008 1483.5390592 70.0231743 3976211
11 Leon De Canha, Yassell Arianne	VEN 2008 1449.6720068 67.1152095 3974898
12 Contreras Toro, Gisell Patricia	VEN 2007 1424.0779461 63.4868318 3978044
13 Gil Carrance, Ahyled Valentina	VEN 2012 1420.9895274 72.3703937 3997650
14 Larez Grinstein, Katherine Sofia	VEN 2007 1356.3218139 59.2887111 3965295
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1348.1121413 48.9294093 3974251
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1557606 56.7480944 3964051
17 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1292.4118154 44.5707471 3950697
