Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1754.3071358 61.3213967 3930831
2 Guadalajara Barrios, Jacksilany	VEN 2006 1680.9232307 60.4439328 3931242
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1672.5629388 64.4096687 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1660.9736488 60.7139605 3989780
5 Reyes Mayorca, Catherine Sofia	VEN 2010 1548.4092363 61.6707189 3980790
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2071292 74.8928080 3915344
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1501.9804003 57.1997555 3935841
8 Luzardo Lopez, Aranza Victoria	VEN 2011 1492.1955178 47.4185690 3956733
9 Mayz Canelon, Valeria	VEN 2005 1492.0373059 72.6242837 3960676
10 Garcia Acosta, Victoria Maria	VEN 2008 1483.4875383 70.0307479 3976211
11 Leon De Canha, Yassell Arianne	VEN 2008 1449.7771412 67.1153399 3974898
12 Contreras Toro, Gisell Patricia	VEN 2007 1424.0918727 63.4873036 3978044
13 Gil Carrance, Ahyled Valentina	VEN 2012 1421.0671417 72.3715460 3997650
14 Larez Grinstein, Katherine Sofia	VEN 2007 1356.2885508 59.2892654 3965295
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1348.0683616 48.9299686 3974251
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1072236 56.7484696 3964051
17 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1292.3518478 44.5711244 3950697
