Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2055.8495745 57.9287714 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2028.1245753 60.6521995 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1998.4892792 74.4478988 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1923.1474986 71.7297326 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1880.5116971 56.7772217 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1871.8027186 63.0265813 3942104
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1856.5235062 66.6584868 3945294
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1832.2968771 64.4867270 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1808.8262266 60.9470248 3965880
10 Toro Pernalete, Reiferson Josue	VEN 2006 M 1805.2208956 55.7551569 3957977
11 Abrantes Rivero, Miguel David	VEN 2005 M 1784.1179625 74.7076393 3955460
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1776.8833589 60.7901191 3955613
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1776.3737177 54.1704588 3934446
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1769.6443937 50.6171138 3966623
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1769.4008088 59.9364040 3930050
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1764.7484189 61.6335717 3930831
17 Jimenez Espana, Jose Alejandro	VEN 2004 M 1756.3846659 73.5943312 3965910
18 Marin Campos, Doandris Javier	VEN 2004 M 1747.2419540 72.2627886 3967867
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.9003975 47.6659608 3973603
20 Ayala Gimon, Daniel Armando	VEN 2005 M 1736.3035689 73.0677130 3977951
21 Allen Leydenz, Christian Gabriel	VEN 2010 M 1735.6289651 72.0253886 3977900
22 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1715.3127865 65.1641096 3964710
23 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1707.8915849 47.8670312 3965805
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1685.7338552 60.5137941 3931242
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1674.5215728 64.4525556 3946762
26 Teran Angel, Mariana Coromoto	VEN 2007 F 1665.7529709 60.8549970 3989780
27 Hernandez Patino, Jesus David	VEN 2006 M 1663.5912122 66.4214537 3945308
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.9629779 70.6529371 3946533
29 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1636.1257043 50.7955582 3991792
30 Lugo Vargas, Juan Diego	VEN 2007 M 1632.0869003 56.0735299 3980316
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1631.7597770 71.2105478 3971236
32 Suarez Yepez, Emanuel David	VEN 2009 M 1629.3959164 63.3722957 3941604
33 Rueda Valero, Christian Alejandro	VEN 2008 M 1624.4651781 72.5648822 3957705
34 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1621.7671179 70.8208235 3996298
35 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1620.3415465 73.6453333 3970647
36 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1618.5246030 68.4202430 3988430
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1617.8866152 58.3295307 3992004
38 Romero Espana, Eliezer Benjamin	VEN 2006 M 1614.8256798 53.9715409 3970558
39 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1606.2175719 74.0316795 3965902
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1604.9388848 72.7784673 3962156
41 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1556.0705282 71.8157886 3967581
42 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1550.5324034 61.6959552 3980790
43 Marin Murguey, Santiago Andres	VEN 2008 M 1535.0378950 48.8538359 3955583
44 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1534.9771167 74.7187939 3991946
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1526.8845040 68.4988518 3962652
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1524.7429615 52.2262955 3994074
47 Morillo Desantiago, Anthony Jose	VEN 2007 M 1524.4230064 70.7445630 3989828
48 Perez Marcano, Miguel Andres	VEN 2010 M 1524.3866611 43.2129214 3958400
49 Flores Zamora, Samuel Eduardo	VEN 2011 M 1515.9801440 65.8771401 3976521
50 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1507.7123556 74.9049338 3915344
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1504.4674393 57.2458400 3935841
52 Rivero Ochoa, Alan Alexis	VEN 2009 M 1493.9325965 70.4588426 3946258
53 Mayz Canelon, Valeria	VEN 2005 F 1493.8345847 72.6607823 3960676
54 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1493.4676516 47.4252370 3956733
55 Garcia Acosta, Victoria Maria	VEN 2008 F 1484.5555449 70.0402370 3976211
56 Leon de Canha, Yasahev Isaac	VEN 2006 M 1482.8063499 67.0711305 3974880
57 Rodriguez Gomez, Alfonso David	VEN 2010 M 1473.0351337 44.6552756 3964485
58 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1472.6509839 44.0950513 3963276
59 Lucero Carao, Angel Gabriel	VEN 2008 M 1467.1270048 60.0272384 3981908
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1466.8094733 45.6213316 3956717
61 Leon De Canha, Yassell Arianne	VEN 2008 F 1452.9081447 67.1645241 3974898
62 Gonzalez Eurresta, Jose David	VEN 2011 M 1446.5256045 46.9665465 3967379
63 Caterine Visconti, Ismael David	VEN 2008 M 1445.3637433 72.8960506 3967611
64 Contreras Toro, Gisell Patricia	VEN 2007 F 1425.9893679 63.5346597 3978044
65 Gil Carrance, Ahyled Valentina	VEN 2012 F 1423.1260561 72.3937827 3997650
66 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1419.0059248 52.2754301 3986357
67 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1397.1028940 56.5713868 3967727
68 Garate Giron, Samuel Alejandro	VEN 2011 M 1387.4675564 55.3328119 3988511
69 Reyes Hernandez, Jose Luis	VEN 2011 M 1377.4357916 48.3705636 23902671
70 Hernandez Salazar, Eli Samuel	VEN 2007 M 1375.8859959 47.6644221 3974162
71 Larez Grinstein, Katherine Sofia	VEN 2007 F 1357.3839551 59.2908535 3965295
72 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1349.1963163 48.9311172 3974251
73 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1331.5570571 62.7637668 3967409
74 Garcia Montano, Jesus David	VEN 2010 M 1321.6475399 49.9177911 3967360
75 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.1916554 56.7504868 3964051
76 Quijada Marcano, Armando Rafael	VEN 2007 M 1312.8076642 55.1193527 3974685
77 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1293.5725204 44.5759749 3950697
78 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.3916785 55.9847771 3979679
79 Reyes Rodriguez, Jender Orland	VEN 2009 M 1232.7610889 53.9378221 3988821
80 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1015.0202174 64.4024418 3994279
