Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2044.4195538 57.7344293 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.5543647 60.5990419 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1986.2341607 74.1093935 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1912.9543095 71.5057471 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1876.5995116 56.6715429 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1866.0507485 62.8964109 3942104
7 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1853.9884531 66.6196048 3945294
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8876801 63.8770275 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1800.7167419 60.7767474 3965880
10 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.4346928 55.6414270 3957977
11 Abrantes Rivero, Miguel David	VEN 2005 M 1782.0324630 74.6804715 3955460
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0819809 60.7131354 3955613
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1772.7923689 54.0933193 3934446
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1766.5133883 50.5515491 3966623
15 Perez Hernandez, Vicmary C.	VEN 2005 F 1754.1319173 61.3187575 3930831
16 Bonilla Viamonte, Diego Armando	VEN 2006 M 1753.4493924 59.5363879 3930050
17 Jimenez Espana, Jose Alejandro	VEN 2004 M 1752.9138206 73.5398733 3965910
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1734.5465632 47.6522287 3973603
19 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.4194965 72.9838087 3977951
20 Marin Campos, Doandris Javier	VEN 2004 M 1730.7252766 71.9350757 3967867
21 Allen Leydenz, Christian Gabriel	VEN 2010 M 1729.6283327 71.8851257 3977900
22 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1711.0683833 65.0995805 3964710
23 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.2395588 47.8479810 3965805
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1680.8795893 60.4428935 3931242
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1672.5378739 64.4041878 3946762
26 Hernandez Patino, Jesus David	VEN 2006 M 1661.6255021 66.3704219 3945308
27 Teran Angel, Mariana Coromoto	VEN 2007 F 1660.9305349 60.7129528 3989780
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1634.7865894 70.5564500 3946533
29 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1634.6059696 50.7702750 3991792
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1627.9126595 71.1371993 3971236
31 Lugo Vargas, Juan Diego	VEN 2007 M 1627.5284622 55.9697781 3980316
32 Suarez Yepez, Emanuel David	VEN 2009 M 1626.3305073 63.3361798 3941604
33 Rueda Valero, Christian Alejandro	VEN 2008 M 1620.3060678 72.4481675 3957705
34 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1618.3785569 70.7478855 3996298
35 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1616.9675157 68.3790122 3988430
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1616.2501764 73.6007474 3970647
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1536086 58.3047724 3992004
38 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6552148 53.9321535 3970558
39 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6539988 72.7643019 3962156
40 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1601.4427209 73.9534723 3965902
41 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1552.6698967 71.7515418 3967581
42 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1548.3270553 61.6689108 3980790
43 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1533.8652370 74.6987576 3991946
44 Marin Murguey, Santiago Andres	VEN 2008 M 1533.7066298 48.8370595 3955583
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1525.7163735 68.4835254 3962652
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1523.2426542 52.1979068 3994074
47 Perez Marcano, Miguel Andres	VEN 2010 M 1522.9905901 43.1947212 3958400
48 Morillo Desantiago, Anthony Jose	VEN 2007 M 1521.1718928 70.6340528 3989828
49 Flores Zamora, Samuel Eduardo	VEN 2011 M 1513.3146578 65.8598860 3976521
50 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.1892492 74.8917153 3915344
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1501.9597399 57.1992529 3935841
52 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1492.2688388 47.4166472 3956733
53 Mayz Canelon, Valeria	VEN 2005 F 1491.8168609 72.6152610 3960676
54 Rivero Ochoa, Alan Alexis	VEN 2009 M 1490.3613326 70.4021088 3946258
55 Garcia Acosta, Victoria Maria	VEN 2008 F 1483.5390592 70.0231743 3976211
56 Leon de Canha, Yasahev Isaac	VEN 2006 M 1479.2584794 67.0177286 3974880
57 Rodriguez Gomez, Alfonso David	VEN 2010 M 1471.6401733 44.6503877 3964485
58 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1471.3805995 44.0835200 3963276
59 Clemow Brito, Andres Eduardo	VEN 2008 M 1465.3740884 45.5961445 3956717
60 Lucero Carao, Angel Gabriel	VEN 2008 M 1464.8618201 60.0220524 3981908
61 Leon De Canha, Yassell Arianne	VEN 2008 F 1449.6720068 67.1152095 3974898
62 Gonzalez Eurresta, Jose David	VEN 2011 M 1445.4840760 46.9652977 3967379
63 Caterine Visconti, Ismael David	VEN 2008 M 1442.7543965 72.8664060 3967611
64 Contreras Toro, Gisell Patricia	VEN 2007 F 1424.0779461 63.4868318 3978044
65 Gil Carrance, Ahyled Valentina	VEN 2012 F 1420.9895274 72.3703937 3997650
66 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1416.6938070 52.2555165 3986357
67 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1396.0273420 56.5639026 3967727
68 Garate Giron, Samuel Alejandro	VEN 2011 M 1385.4186390 55.3194518 3988511
69 Reyes Hernandez, Jose Luis	VEN 2011 M 1376.2479120 48.3706225 23902671
70 Hernandez Salazar, Eli Samuel	VEN 2007 M 1374.6435244 47.6530346 3974162
71 Larez Grinstein, Katherine Sofia	VEN 2007 F 1356.3218139 59.2887111 3965295
72 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1348.1121413 48.9294093 3974251
73 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1330.6686714 62.7652086 3967409
74 Garcia Montano, Jesus David	VEN 2010 M 1320.6460044 49.9161443 3967360
75 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1557606 56.7480944 3964051
76 Quijada Marcano, Armando Rafael	VEN 2007 M 1311.7299706 55.1149556 3974685
77 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1292.4118154 44.5707471 3950697
78 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3643443 55.9851055 3979679
79 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.7834234 53.9373084 3988821
80 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1014.0331898 64.4211677 3994279
