Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1779.2132574 64.4881922 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1754.2383591 61.3188204 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1680.9002910 60.4435593 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1672.5644251 64.4046291 3946762
5 Teran Angel, Mariana Coromoto	VEN 2007 1660.9597980 60.7136697 3989780
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1548.3445693 61.6691131 3980790
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2281115 74.8918862 3915344
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1501.9774304 57.1995690 3935841
9 Luzardo Lopez, Aranza Victoria	VEN 2011 1492.3088189 47.4167640 3956733
10 Mayz Canelon, Valeria	VEN 2005 1491.8380373 72.6155276 3960676
11 Garcia Acosta, Victoria Maria	VEN 2008 1483.5553543 70.0233527 3976211
12 Leon De Canha, Yassell Arianne	VEN 2008 1449.6966008 67.1156865 3974898
13 Contreras Toro, Gisell Patricia	VEN 2007 1424.0891591 63.4869929 3978044
14 Gil Carrance, Ahyled Valentina	VEN 2012 1421.0057246 72.3705795 3997650
15 Larez Grinstein, Katherine Sofia	VEN 2007 1356.3544730 59.2886675 3965295
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1348.1450030 48.9294524 3974251
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1879334 56.7481413 3964051
18 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1292.4406573 44.5707059 3950697
