Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1779.1335911 64.4818814 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1754.1463791 61.3167555 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1680.8662136 60.4430775 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1672.5500777 64.4044659 3946762
5 Teran Angel, Mariana Coromoto	VEN 2007 1660.9268698 60.7127844 3989780
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1548.3285214 61.6689925 3980790
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2062087 74.8918126 3915344
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1501.9581222 57.1992369 3935841
9 Luzardo Lopez, Aranza Victoria	VEN 2011 1492.2869098 47.4166968 3956733
10 Mayz Canelon, Valeria	VEN 2005 1491.8237102 72.6153923 3960676
11 Garcia Acosta, Victoria Maria	VEN 2008 1483.5454396 70.0233901 3976211
12 Leon De Canha, Yassell Arianne	VEN 2008 1449.6741824 67.1153492 3974898
13 Contreras Toro, Gisell Patricia	VEN 2007 1424.0752557 63.4867067 3978044
14 Gil Carrance, Ahyled Valentina	VEN 2012 1420.9898850 72.3704265 3997650
15 Larez Grinstein, Katherine Sofia	VEN 2007 1356.3363486 59.2886839 3965295
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1348.1267944 48.9294325 3974251
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1702300 56.7481202 3964051
18 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1292.4237822 44.5707178 3950697
