Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1948.2685340 64.2633031 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1906.7979613 71.3240165 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1848.7092361 73.4544776 6605290
4 Cortes Franco, Adrian Ignacio	PAN 2011 M 1827.2327884 73.0034867 6612342
5 Castillo Miranda, Mario Anel	PAN 2009 M 1776.6986836 52.2688822 6606296
6 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1700.8388251 62.8100830 6615406
7 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1683.1345804 61.2312808 6609686
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1671.2426726 69.9390714 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1661.1108742 58.3589308 6608345
10 Kushinakajo, Theo	PAN 2007 M 1660.8044494 70.7985107 6613993
11 Rodriguez, Bruno Andre	PAN 2010 M 1659.4176539 72.0995915 6604889
12 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1650.0587193 66.4496135 6614108
13 Urriola Torres, Valentina	PAN 2010 F 1596.1941619 69.4883010 6614787
14 Mendez Machado, Fatima	PAN 2011 F 1591.9836794 65.4387661 6606970
15 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1588.2254859 71.2679595 6607519
16 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1571.9638857 52.4275523 6611060
17 Navarro Barrios, Andres Daniel	PAN 2013 M 1566.0186079 71.0574262 6614116
