Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2263.5749271 66.8774439 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2053.2934012 65.9675738 6600913
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1937.2915812 64.0702237 6607918
4 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8510321 71.1119906 6606750
5 Schnell, Sebastian Narayana	PAN 2006 M 1836.3806863 73.1577093 6605290
6 Cortes Franco, Adrian Ignacio	PAN 2011 M 1822.4695996 72.8608910 6612342
7 Castillo Miranda, Mario Anel	PAN 2009 M 1771.5591006 52.1747457 6606296
8 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1697.1586462 62.7064510 6615406
9 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1679.0468516 61.0444289 6609686
10 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1663.3556571 69.6049392 6605559
11 Chavarria Troya, Keytleen Denis	PAN 2011 F 1656.0436090 58.2222561 6608345
12 Kushinakajo, Theo	PAN 2007 M 1655.4074693 70.6116204 6613993
13 Rodriguez, Bruno Andre	PAN 2010 M 1651.3799494 71.9039271 6604889
14 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1645.9587850 66.3068542 6614108
15 Urriola Torres, Valentina	PAN 2010 F 1592.0300273 69.3688366 6614787
16 Mendez Machado, Fatima	PAN 2011 F 1589.0526129 65.3682788 6606970
17 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1584.7089603 71.1705015 6607519
18 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1568.9332169 52.3874610 6611060
19 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9856011 70.9068377 6614116
