Rank Name Federation BirthYear Rating RD
1 Hernandez Alvarez, Tania Regla	CRC 1963 1926.1648106 70.2837706 3501442
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1765.1421230 53.4673620 6511708
3 Salazar Gould, Melanie	CRC 2003 1708.6822135 60.3085531 6505090
4 Rodriguez Arrieta, Maria Elena	CRC 1990 1700.4329613 67.0245263 6502911
5 Ramirez Gonzalez, Maria Jose	CRC 1997 1698.8357282 67.4318766 6503349
6 Mayorga Araya, Sofia	CRC 2009 1610.3324164 53.9382212 6514065
7 Bogantes Robleto, Karina	CRC 1994 1568.9695003 71.3981940 6504582
8 Salazar Gould, Kristy Valeria	CRC 2008 1436.0187912 67.9479405 6511643
9 Semana Ramirez, Brenda	CRC 2008 1401.9302974 73.1566599 6511651
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1315.2591687 74.2724722 6513646
