Rank Name Federation BirthYear Rating RD
1 Hernandez Alvarez, Tania Regla	CRC 1963 1935.9870024 70.5102156 3501442
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1771.9815833 53.5085593 6511708
3 Salazar Gould, Melanie	CRC 2003 1716.2285451 60.4795535 6505090
4 Rodriguez Arrieta, Maria Elena	CRC 1990 1707.5327954 67.1612739 6502911
5 Ramirez Gonzalez, Maria Jose	CRC 1997 1706.2231539 67.5856624 6503349
6 Mayorga Araya, Sofia	CRC 2009 1613.9545494 54.0705154 6514065
7 Bogantes Robleto, Karina	CRC 1994 1574.3661190 71.4849609 6504582
8 Salazar Gould, Kristy Valeria	CRC 2008 1437.7547120 67.9992001 6511643
9 Semana Ramirez, Brenda	CRC 2008 1403.2135222 73.1779776 6511651
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1316.0237150 74.2764642 6513646
