Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1756.2788139 66.2571222 3909034
2 Patino Garcia, Corals	VEN 1999 1700.1373758 67.9829878 3902781
3 Rivas Lugo, Omary Milena	VEN 2001 1596.5006160 70.4240906 3905390
4 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6221836 67.9437533 3909093
5 Perez Hernandez, Vicmary C.	VEN 2005 1546.0942708 62.6280982 3930831
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4684192 67.3529900 3915417
7 Hernandez Proto, Maria Angelina	VEN 2001 1490.7211678 68.2541118 3915697
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1713107 61.7654581 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3532098 62.0772309 3924254
