Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1756.2265246 66.2588974 3909034
2 Patino Garcia, Corals	VEN 1999 1700.0708422 67.9814621 3902781
3 Rivas Lugo, Omary Milena	VEN 2001 1596.4585739 70.4243932 3905390
4 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5686833 67.9427852 3909093
5 Perez Hernandez, Vicmary C.	VEN 2005 1546.0457118 62.6269656 3930831
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4312319 67.3524663 3915417
7 Hernandez Proto, Maria Angelina	VEN 2001 1490.6875754 68.2535989 3915697
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1493457 61.7655672 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3212223 62.0771817 3924254
