Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1756.2265246 66.2588974 3909034
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1734.1924430 74.8239942 3901050
3 Patino Garcia, Corals	VEN 1999 1700.0708422 67.9814621 3902781
4 Rivas Lugo, Omary Milena	VEN 2001 1596.4585739 70.4243932 3905390
5 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5686833 67.9427852 3909093
6 Perez Hernandez, Vicmary C.	VEN 2005 1546.0457118 62.6269656 3930831
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4312319 67.3524663 3915417
8 Hernandez Proto, Maria Angelina	VEN 2001 1490.6875754 68.2535989 3915697
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1493457 61.7655672 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3212223 62.0771817 3924254
