Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1756.4407891 66.2688229 3909034
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1734.3296275 74.8155407 3901050
3 Patino Garcia, Corals	VEN 1999 1700.1767209 67.9816148 3902781
4 Rivas Lugo, Omary Milena	VEN 2001 1596.6185121 70.4311313 3905390
5 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6914142 67.9482468 3909093
6 Perez Hernandez, Vicmary C.	VEN 2005 1546.3551420 62.6378846 3930831
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4414609 67.3545185 3915417
8 Hernandez Proto, Maria Angelina	VEN 2001 1490.7809052 68.2590402 3915697
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1485560 61.7661318 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3231009 62.0777616 3924254
