Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1766.2487884 66.5629069 3909034
2 Patino Garcia, Corals	VEN 1999 1711.3023070 68.4125334 3902781
3 Rivas Lugo, Omary Milena	VEN 2001 1603.0337777 70.6401221 3905390
4 Camacho Villarreal, Beatriz Giov	VEN 2000 1589.2893359 68.2585642 3909093
5 Perez Hernandez, Vicmary C.	VEN 2005 1552.3829943 62.9692066 3930831
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1529.1957167 67.3862152 3915417
7 Hernandez Proto, Maria Angelina	VEN 2001 1494.8859050 68.3981149 3915697
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1307.2277161 61.7753986 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1257.6790306 62.0849500 3924254
