Rank Name Federation BirthYear Sex Rating RD
1 Gutierrez Montes, Sebastian	CHI 1996 M 2005.4921877 67.8962618 3411559
2 Aguirre Contreras, Cristian	CHI 1996 M 1989.2239124 72.6698419 3412776
3 Vergara Jofre, Felipe	CHI 1998 M 1964.0132235 67.4229135 3416291
4 Suarez OHiggins, Luis	CHI 1997 M 1910.1042130 61.0530448 3416780
5 Fuentes Parra, Victor Ignacio	CHI 1997 M 1836.7672572 72.0324909 3407659
6 Donoso Diaz, Sebastian	CHI 2001 M 1826.1030340 74.5539280 3416097
7 Torres Chavez, Daniel	CHI 1997 M 1809.0970059 69.9277022 3403564
8 Christie Rodriguez, Ian	CHI 2000 M 1780.4487891 66.9929218 3418006
9 Estrada Lavin, Cristian Alexand	CHI 1999 M 1774.2962850 62.2912856 3411710
