Rank Name Federation BirthYear Sex Rating RD
1 Castillo Rivera, Nelson Javier	DOM 1992 M 2049.0132138 67.6579623 6402747
2 Ramirez Reyes, Braulio Fernando	DOM 1980 M 2012.9929753 66.7604811 6401007
3 Martinez Castillo, Julio Antonio	DOM 1984 M 2010.5136713 73.1244846 6401600
4 Feliz Dotel, Dewar Bienvenido	DOM 1986 M 2008.3731220 61.0664804 6402801
5 De los Santos Nunez, Eddy	DOM 1971 M 1981.8136095 73.6323956 6400264
6 Lorenzo De Los Santos, Luis L.	DOM 1981 M 1965.8488405 72.5728169 6402127
7 Araujo Sanchez, Josue	DOM 2001 M 1929.2598256 74.8753056 6416896
8 Reyes Acevedo, Ismael	DOM 1961 M 1922.0581094 67.7567184 6403697
9 Hernandez Morel, Romel Antonio	DOM 1991 M 1903.3721599 72.2852312 6413528
10 Castillo Vasquez, Adgart Miguel	DOM 1986 M 1881.3675069 70.4953992 6403735
11 Camacho Campusano, David Daniel	DOM 1993 M 1878.2225638 66.4128833 6408885
12 Arias, William Alfredo	DOM 1968 M 1772.1581122 68.5269820 6400655
13 Gonzalez Alejo, Wily Gilberto	DOM 1980 M 1712.7124026 73.8827927 6405347
