Rank Name Federation BirthYear Sex Rating RD
1 Castillo Rivera, Nelson Javier	DOM 1992 M 2063.8075116 67.7277121 6402747
2 Ramirez Reyes, Braulio Fernando	DOM 1980 M 2028.3610927 66.8683109 6401007
3 Martinez Castillo, Julio Antonio	DOM 1984 M 2025.3406190 73.1630340 6401600
4 Feliz Dotel, Dewar Bienvenido	DOM 1986 M 2023.3806084 61.1544974 6402801
5 De los Santos Nunez, Eddy	DOM 1971 M 1997.1333285 73.6901512 6400264
6 Lorenzo De Los Santos, Luis L.	DOM 1981 M 1980.8029575 72.7314043 6402127
7 Araujo Sanchez, Josue	DOM 2001 M 1943.4726074 74.9464094 6416896
8 Reyes Acevedo, Ismael	DOM 1961 M 1935.7720024 67.9055449 6403697
9 Hernandez Morel, Romel Antonio	DOM 1991 M 1917.5447760 72.4723284 6413528
10 Castillo Vasquez, Adgart Miguel	DOM 1986 M 1896.0254372 70.6497169 6403735
11 Camacho Campusano, David Daniel	DOM 1993 M 1893.8709575 66.5163967 6408885
12 Arias, William Alfredo	DOM 1968 M 1784.8555600 68.6447021 6400655
13 Gonzalez Alejo, Wily Gilberto	DOM 1980 M 1725.3254119 73.9537308 6405347
