Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1948.2685340 62.3309531 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1906.7979613 69.5899484 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1848.7092361 71.7712659 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1776.6986836 49.8651178 6606296
5 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1704.8610070 63.7955893 6615406
6 Lobo Jimenez, Mariana Esther	PAN 2008 F 1701.2078704 74.1598816 6605516
7 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1697.0688439 73.2238428 6609686
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1671.2426726 68.1698107 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1661.1108742 56.2288975 6608345
10 Kushinakajo, Theo	PAN 2007 M 1660.8044494 69.0484890 6613993
11 Rodriguez, Bruno Andre	PAN 2010 M 1659.4176539 70.3818239 6604889
12 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1650.0587193 64.5842601 6614108
13 Urriola Torres, Valentina	PAN 2010 F 1596.1941619 67.7083169 6614787
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1588.2254859 69.5316341 6607519
15 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1571.9638857 50.0348271 6611060
16 Navarro Barrios, Andres Daniel	PAN 2013 M 1566.0186079 69.3133537 6614116
17 Mendez Machado, Fatima	PAN 2011 F 1544.7714017 74.5641924 6606970
