Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1940.4304756 62.2117045 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1898.7776345 69.4306183 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1840.6731726 71.6196072 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1772.9520991 49.7961112 6606296
5 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1702.7521379 63.7658456 6615406
6 Lobo Jimenez, Mariana Esther	PAN 2008 F 1695.3477259 73.9811745 6605516
7 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1693.5159651 73.0752959 6609686
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1666.9336325 67.9432386 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1657.3757744 56.1262621 6608345
10 Kushinakajo, Theo	PAN 2007 M 1656.9791550 68.9149387 6613993
11 Rodriguez, Bruno Andre	PAN 2010 M 1653.4359782 70.2468503 6604889
12 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1647.3187984 64.5004640 6614108
13 Urriola Torres, Valentina	PAN 2010 F 1593.2222883 67.6228790 6614787
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1585.7646353 69.4634728 6607519
15 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1569.7074352 50.0049623 6611060
16 Navarro Barrios, Andres Daniel	PAN 2013 M 1563.2916289 69.2135923 6614116
17 Mendez Machado, Fatima	PAN 2011 F 1542.3492741 74.4879676 6606970
