Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1937.2308960 62.1276355 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8229111 69.3712473 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1836.3209364 71.4658476 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1771.5378770 49.7660390 6606296
5 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1701.2316183 63.7014474 6615406
6 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8304089 73.8981582 6605516
7 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9555567 73.0104320 6609686
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1663.3228700 67.8228475 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1656.0248081 56.0864961 6608345
10 Kushinakajo, Theo	PAN 2007 M 1655.3886322 68.8560947 6613993
11 Rodriguez, Bruno Andre	PAN 2010 M 1651.3361871 70.1790096 6604889
12 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1645.9468811 64.4368339 6614108
13 Urriola Torres, Valentina	PAN 2010 F 1592.0201691 67.5853869 6614787
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1584.6916338 69.4300925 6607519
15 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1568.9205434 49.9926591 6611060
16 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9687479 69.1582727 6614116
17 Mendez Machado, Fatima	PAN 2011 F 1541.3554082 74.4489154 6606970
