Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1937.2711890 62.1285189 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8610170 69.3720187 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1836.3893923 71.4687470 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1771.5575693 49.7664532 6606296
5 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1701.2543272 63.7024316 6615406
6 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8628492 73.8991668 6605516
7 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9764637 73.0112258 6609686
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1663.3969871 67.8255669 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1656.0430596 56.0869961 6608345
10 Kushinakajo, Theo	PAN 2007 M 1655.4114552 68.8569924 6613993
11 Rodriguez, Bruno Andre	PAN 2010 M 1651.3667837 70.1798862 6604889
12 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1645.9652857 64.4376782 6614108
13 Urriola Torres, Valentina	PAN 2010 F 1592.0367615 67.5858632 6614787
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1584.7064168 69.4305414 6607519
15 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1568.9320729 49.9928406 6611060
16 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9866468 69.1589885 6614116
17 Mendez Machado, Fatima	PAN 2011 F 1541.3685638 74.4493682 6606970
