Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2261.6442573 64.8329769 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2052.6473830 64.0466467 6600913
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1937.2423310 62.1281596 6607918
4 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8321906 69.3719859 6606750
5 Schnell, Sebastian Narayana	PAN 2006 M 1836.3592287 71.4667782 6605290
6 Castillo Miranda, Mario Anel	PAN 2009 M 1771.5503945 49.7662847 6606296
7 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1701.2407468 63.7019575 6615406
8 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8480676 73.8985536 6605516
9 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9621189 73.0110212 6609686
10 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1663.3105753 67.8243202 6605559
11 Chavarria Troya, Keytleen Denis	PAN 2011 F 1656.0362954 56.0867424 6608345
12 Kushinakajo, Theo	PAN 2007 M 1655.4003023 68.8564217 6613993
13 Rodriguez, Bruno Andre	PAN 2010 M 1651.3559674 70.1792905 6604889
14 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1645.9524658 64.4369821 6614108
15 Urriola Torres, Valentina	PAN 2010 F 1592.0254256 67.5855254 6614787
16 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1584.6969330 69.4303643 6607519
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1568.9284039 49.9927852 6611060
18 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9813357 69.1587178 6614116
19 Mendez Machado, Fatima	PAN 2011 F 1541.3596544 74.4489158 6606970
