Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2540.0539094 41.8006828 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2394.1651634 50.9452087 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2306.5197203 60.9472729 5106311
4 Rojas Alarcon, Julian Antonio	MEX 1992 M 2301.6422782 51.3050704 5107407
5 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2283.7896039 59.3640576 5106249
6 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2216.7248681 62.8703188 5107687
7 Tey Carrera, Joaquin	MEX 1989 M 2013.6886183 72.6983193 5105455
8 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1964.8120323 66.5896967 5108926
9 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1904.2452175 56.9861156 5101794
10 Real Pereyra, Diana Carime	MEX 1995 F 1816.3699936 67.9719815 5104106
11 De La Parra Hurtado, Daniela	MEX 1993 F 1731.8553761 68.7033527 5107369
