Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2085.2568293 71.4336641 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1997.2367124 56.3773399 5104297
3 Gutierrez Mancillas, Alicia Abig	MEX 1990 1909.4694913 65.0878542 5108926
4 Medina Altamirano, Karla	MEX 0 1902.2736482 74.3462029 5105404
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1816.6894602 53.8876732 5101794
6 Santos Cabanas, Cecilia Duby	MEX 1984 1783.5281956 72.6417331 5105676
7 Real Pereyra, Diana Carime	MEX 1995 1773.9095066 63.9654372 5104106
8 Solis Luna, Karla Teresa	MEX 1991 1766.2213868 64.6031447 5108900
9 De La Parra Hurtado, Daniela	MEX 1993 1715.6799524 65.6350287 5107369
