Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2086.3750193 71.3661863 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1997.6025597 56.3626680 5104297
3 Gutierrez Mancillas, Alicia Abig	MEX 1990 1910.2504815 65.0520317 5108926
4 Medina Altamirano, Karla	MEX  1902.3344448 74.3484519 5105404
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1817.8300101 53.8790570 5101794
6 Santos Cabanas, Cecilia Duby	MEX 1984 1784.1904591 72.6763615 5105676
7 Real Pereyra, Diana Carime	MEX 1995 1775.4295833 63.9866082 5104106
8 Solis Luna, Karla Teresa	MEX 1991 1767.8389529 64.5424537 5108900
9 De La Parra Hurtado, Daniela	MEX 1993 1716.5856732 65.6497589 5107369
