Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2085.3468999 71.4261262 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1997.3561392 56.3708154 5104297
3 Gutierrez Mancillas, Alicia Abig	MEX 1990 1909.7001233 65.0900051 5108926
4 Medina Altamirano, Karla	MEX 0 1902.2253546 74.3412775 5105404
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1817.1911615 53.8864949 5101794
6 Santos Cabanas, Cecilia Duby	MEX 1984 1783.4522943 72.5925256 5105676
7 Real Pereyra, Diana Carime	MEX 1995 1774.2588820 63.9710950 5104106
8 Solis Luna, Karla Teresa	MEX 1991 1766.0152306 64.5878258 5108900
9 De La Parra Hurtado, Daniela	MEX 1993 1714.9944318 65.5849091 5107369
