Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2242.7707061 54.7113754 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1998.0826158 72.1885578 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1879.8542312 58.4908882 2302454
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1719.9967167 66.4004235 2300788
5 Johannsdottir, Johanna Bjorg	ISL 1993 1714.3379808 61.2337316 2303108
6 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1701.8288897 69.5696609 2305534
7 Kristinardottir, Elsa Maria	ISL 1989 1701.6135373 59.5970587 2300370
8 Helgadottir, Sigridur Bjorg	ISL 1992 1696.6249739 59.4913817 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1685.1490363 60.0745263 2300214
10 Gasanova, Ulker	ISL 1992 1405.4399145 69.1372900 2302055
