Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 74.0733646 3915417
2 Guadalajara Barrios, Jacksilany	VEN 2006 1528.4442594 68.7723829 3931242
3 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 74.9015044 3955478
4 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 72.7447465 3943674
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.8237485 68.7912460 3915344
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1376.3210123 71.7231537 3935841
7 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 73.5474374 3955494
8 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.6227242 72.7187741 3934527
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3933579 69.2730569 3964051
