Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2433902 67.6729064 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.7630637 70.1028496 3948501
3 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.4612229 71.1863634 3915000
4 Castro Silva, Moises Antonio	VEN 2004 M 1828.8725331 72.6763398 3909794
5 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8124969 67.8051539 3943275
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9501462 70.3546594 3907996
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1719095 73.2922293 3942104
8 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1766.9949945 74.4189391 3938085
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0732279 73.6461822 3904431
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0010426 74.3467869 3965910
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1326462 71.1570474 3955613
12 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3009531 74.8407743 3955460
13 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8727964 73.9951230 3944417
14 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 69.0404966 3934446
15 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1280233 70.4655081 3965791
16 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 69.2121844 3934551
17 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6450629 72.3999138 3962156
18 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.5965857 74.0588054 3915417
19 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.8900149 71.5802521 3945740
20 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 69.2783917 3966623
21 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4316926 68.2615964 3953432
22 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5316400 68.7343149 3931242
23 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3154915 74.8869527 3955478
24 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9094991 70.4569771 3964302
25 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5112998 74.0018795 3947017
26 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8885253 72.7342150 3943674
27 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 68.7804314 3915344
28 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0767494 70.1664710 3950700
29 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7517002 74.4324275 3953483
30 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.9884010 70.2785329 3965805
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5382813 70.2141944 3955486
32 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1260873 73.0513085 3964183
33 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7242067 71.3413757 3964450
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1395390 71.6854053 3935841
35 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0345599 73.5389751 3955494
36 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0325522 74.2208176 3970558
37 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2456799 71.9575133 3962610
38 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7838317 72.7110493 3934527
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5003002 69.2658386 3964051
40 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.4945494 74.2040285 3964078
41 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7609171 73.0554380 3955656
