Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2040.4009234 67.7692581 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.6990670 70.1217635 3948501
3 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.3836758 71.2283121 3915000
4 Castro Silva, Moises Antonio	VEN 2004 M 1834.1714456 72.7396781 3909794
5 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1810.5663713 67.8636955 3943275
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.5296333 70.3842430 3907996
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1776.2864357 73.3335317 3942104
8 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.4636292 74.4499187 3938085
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.8139532 73.7204559 3904431
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1714.9550285 74.3730093 3965910
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1708.9555170 71.1833826 3955613
12 Abrantes Rivero, Miguel David	VEN 2005 M 1691.4161958 74.8696273 3955460
13 Padrino Marquez, Carlos Jose	VEN 2005 M 1678.8985986 74.0276787 3944417
14 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.5730692 69.0613630 3934446
15 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9373597 70.4907712 3965791
16 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.4573676 69.2291215 3934551
17 Acosta Rodriguez, Ramon David	VEN 2007 M 1587.9634653 72.4285413 3962156
18 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.1966765 74.0770455 3915417
19 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.0849480 71.5938431 3945740
20 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.6328597 69.2933470 3966623
21 Antequera Guadalajara, Franco Josue	VEN 2004 M 1534.3230371 68.2795218 3953432
22 Guadalajara Barrios, Jacksilany	VEN 2006 F 1526.4299781 68.7508729 3931242
23 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.4727048 74.8993193 3955478
24 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.3960518 70.4751920 3964302
25 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.5578599 74.0123358 3947017
26 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.6659894 72.7449986 3943674
27 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.7287973 68.7905676 3915344
28 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.2810977 70.1782701 3950700
29 Arambulet Anduze, Rosman Jose	VEN 2003 M 1492.9989404 74.4480227 3953483
30 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.1673769 70.2931502 3965805
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7076843 70.2279370 3955486
32 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.3408813 73.0769241 3964183
33 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.7139735 71.3563493 3964450
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1374.6665937 71.7025126 3935841
35 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9503043 73.5468959 3955494
36 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.9436114 74.2291711 3970558
37 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6934670 71.9604964 3962610
38 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.5356285 72.7183053 3934527
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3308667 69.2715483 3964051
40 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2048341 74.2078246 3964078
41 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.4890906 73.0627810 3955656
