Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2562054 67.6732430 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8001960 70.1030115 3948501
3 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5013931 71.1869279 3915000
4 Castro Silva, Moises Antonio	VEN 2004 M 1828.8744358 72.6764063 3909794
5 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8140649 67.8053079 3943275
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9869132 70.3548200 3907996
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1705565 73.2922401 3942104
8 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0330174 74.4193456 3938085
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0836221 73.6461471 3904431
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0129646 74.3469665 3965910
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1600878 71.1574332 3955613
12 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3339771 74.8412104 3955460
13 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8847333 73.9953269 3944417
14 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 69.0407780 3934446
15 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1546048 70.4659272 3965791
16 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 69.2124300 3934551
17 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6644161 72.4003105 3962156
18 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6182886 74.0591466 3915417
19 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9084794 71.5804625 3945740
20 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 69.2785976 3966623
21 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 68.2615900 3953432
22 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 68.7343169 3931242
23 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3338664 74.8871400 3955478
24 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9315513 70.4572858 3964302
25 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5271897 74.0020306 3947017
26 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8960127 72.7343025 3943674
27 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 68.7806011 3915344
28 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0962931 70.1666568 3950700
29 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7589500 74.4325202 3953483
30 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0069670 70.2787907 3965805
31 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5570715 70.2144023 3955486
32 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1297085 73.0513830 3964183
33 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7404149 71.3415472 3964450
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1385784 71.6854641 3935841
35 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0491618 73.5390929 3955494
36 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0468503 74.2209402 3970558
37 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2506844 71.9575857 3962610
38 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7938447 72.7111649 3934527
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5133354 69.2659227 3964051
40 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5057665 74.2040890 3964078
41 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7721145 73.0555560 3955656
