Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6475349 74.0594477 3915417
2 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5627230 68.7345711 3931242
3 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3552534 74.8873155 3955478
4 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.9083279 72.7344484 3943674
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5785974 68.7807197 3915344
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1644753 71.6856968 3935841
7 Quijada Delgado, Eliana Paola	VEN 2005 1364.0672046 73.5392145 3955494
8 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9978973 74.7543230 3969177
9 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8085940 72.7112655 3934527
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5296838 69.2660142 3964051
