Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 74.0591466 3915417
2 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5315965 68.7343169 3931242
3 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 74.8871400 3955478
4 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 72.7343025 3943674
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5564425 68.7806011 3915344
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1385784 71.6854641 3935841
7 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 73.5390929 3955494
8 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9706992 74.7541187 3969177
9 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7938447 72.7111649 3934527
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5133354 69.2659227 3964051
