Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 1980.0681835 71.7370536 5104297
2 Medina Altamirano, Karla	MEX 1977 1881.4343611 63.2375909 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1862.1582094 54.4025901 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1860.6596548 66.8973733 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1855.2415884 63.0747231 5104106
6 Duran Juarez, Citlali	MEX 1992 1828.1342918 61.7606512 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1795.6930047 65.3013752 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1721.7171434 67.5820340 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1671.4203300 72.3451528 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1597.5610324 73.4336087 5103444
