Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 1981.0774195 71.7206789 5104297
2 Medina Altamirano, Karla	MEX 1977 1881.4713114 63.2380800 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1862.8212473 54.3960095 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1861.5329564 66.8949729 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1855.9652480 63.0732976 5104106
6 Duran Juarez, Citlali	MEX 1992 1828.6977258 61.7568425 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1796.7214643 65.2996776 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1722.3300645 67.5789451 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1672.4444220 72.3451946 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1599.3123602 73.4038882 5103444
