Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.6049323 68.6590878 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.4729180 64.4454850 3903923
3 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.5565079 63.1676275 3906035
4 Fernandez Tomaselli, Diego	VEN 1999 M 1760.4786327 74.0212973 3910768
5 Ramirez Gonzalez, Mauricio	VEN 2001 M 1739.8583840 72.4895301 3904326
6 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.4933768 63.0320520 3906132
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1542.4544104 62.5688864 3915271
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1539.4089874 62.4533912 3904334
9 Molina, Rosa Maria	VEN 1997 F 1537.4064879 71.8008110 3903982
10 Yepez Moreno, Juliet Carolina	VEN 2001 F 1506.0685572 73.2428229 3905438
11 Carreno Planas, Manuela	VEN 1996 F 1488.5892099 61.0847963 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1466.0578946 67.7557963 3911110
