Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.5971884 68.6706716 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.3185412 64.4425723 3903923
3 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.4267482 63.1640301 3906035
4 Fernandez Tomaselli, Diego	VEN 1999 M 1760.4580112 74.0235687 3910768
5 Ramirez Gonzalez, Mauricio	VEN 2001 M 1739.8757004 72.4948145 3904326
6 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.3852790 63.0298965 3906132
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1542.3827000 62.5691083 3915271
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1539.3489446 62.4536815 3904334
9 Molina, Rosa Maria	VEN 1997 F 1537.2813496 71.7999788 3903982
10 Yepez Moreno, Juliet Carolina	VEN 2001 F 1505.9924306 73.2426338 3905438
11 Carreno Planas, Manuela	VEN 1996 F 1488.5060369 61.0843256 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1465.9712440 67.7556508 3911110
