Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1933.7731870 70.1729981 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1906.0307759 64.7914401 3903923
3 Larez Hernandez, Jose Alejandro	VEN 1997 M 1770.3378320 63.2273189 3906035
4 Fernandez Tomaselli, Diego	VEN 1999 M 1759.8487999 74.5745619 3910768
5 Ramirez Gonzalez, Mauricio	VEN 2001 M 1741.2543119 73.1087547 3904326
6 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1639.5179170 63.1862321 3906132
7 Molina, Rosa Maria	VEN 1997 F 1547.2896394 72.2358786 3903982
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1547.0006779 62.6042969 3915271
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1541.6548995 62.4827518 3904334
10 Yepez Moreno, Juliet Carolina	VEN 2001 F 1508.4594741 73.3692172 3905438
11 Carreno Planas, Manuela	VEN 1996 F 1491.6957088 61.1750393 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1469.7602044 67.8478269 3911110
