Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1971.7451959 48.9484734 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1844.6215402 61.1568565 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1715.4930150 67.6560222 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1704.5010378 65.7781821 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1651.3000685 64.2526684 6410685
6 Coronado Paulino, Katerine E.	DOM 1999 F 1575.6793949 67.2275170 6405029
7 Rosario Almanzar, Raydili	DOM 1998 F 1566.7560705 65.7854626 6403573
8 Alfau Sencion, Lisbeth	DOM 1996 F 1558.8443557 64.3139711 6416845
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1549.6778206 67.1536970 6416080
10 Novas Gomez, Mario De Jesus	DOM 2000 M 1540.8944671 67.7266102 6416780
11 Quiroz Farias, Yelibeth	DOM 1999 F 1529.5782782 69.9248012 6408958
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1421.2543584 72.3440422 6412149
