Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1971.6213793 48.8430310 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1852.9870217 61.0902920 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1724.9611735 67.6281692 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1701.8220212 65.6417124 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1660.0728335 64.2156374 6410685
6 Coronado Paulino, Katerine E.	DOM 1999 F 1581.9030527 67.2364685 6405029
7 Rosario Almanzar, Raydili	DOM 1998 F 1572.1056434 65.8035861 6403573
8 Alfau Sencion, Lisbeth	DOM 1996 F 1563.9260976 64.3163035 6416845
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1556.2701813 67.1680991 6416080
10 Novas Gomez, Mario De Jesus	DOM 2000 M 1549.7127252 67.7585943 6416780
11 Quiroz Farias, Yelibeth	DOM 1999 F 1535.7468096 69.9300048 6408958
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1427.0104626 72.3478973 6412149
