Rank Name Federation BirthYear Sex Rating RD
1 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1786.7766743 45.5966355 6108326
2 Valle Alonso, Moises Abraham	NCA 2008 M 1786.4985540 47.4388700 6109560
3 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1661.0977261 56.9440831 6112048
4 Ceballos Reyes, Roberto Carlos	NCA 2008 M 1629.5208935 72.4087405 6112439
5 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1612.7299255 52.7942411 6109535
6 Arauz Espinoza, Douglas Ariel	NCA 2008 M 1607.7434159 68.7866201 6110410
7 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1563.1652938 49.3407042 6104762
8 Chavarria Granados, Felix David	NCA 2004 M 1562.5476704 51.8705697 6106820
9 Perez Salazar, Jimmy Alberto	NCA 2005 M 1558.6785069 69.7317860 6108997
10 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1556.9357171 52.7230377 6109527
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1528.8905479 55.2233451 6105971
12 Bojorge Plata,Edwin Ramses	NCA 2008 M 1506.2656960 71.9344259 6112854
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1489.1128865 64.1419665 6107079
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1479.3138522 60.0937732 6108628
15 Pilarte Castro, Rene Ozmar	NCA 2004 M 1476.1691857 61.2651030 6104690
16 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1433.0526521 66.5124126 6109705
17 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1353.9072324 63.5507847 6107168
18 Pena Baltodano, Yaddolly	NCA 2007 F 1240.6271713 68.9991062 6111599
