Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2051.1016926 61.4210098 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1662.5151941 68.4654356 3431304
3 Contreras Suazo, Rocio	CHI 2005 1588.9754849 72.0879510 3424880
4 Abdala Cancino, Patricia Anastas	CHI 2006 1556.8119272 69.9252239 3424634
5 Mundaca Bermedo, Pia	CHI 2007 1486.3055707 72.0216850 3430170
6 Rozas Lazcano, Valeska	CHI 2003 1442.5031474 72.0611002 3438910
7 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1400.8443458 72.2177818 3435156
8 Ramos Pizarro, Camila	CHI 2006 1275.2658200 66.6113322 3454045
9 Heise Hidalgo, Claudia Sofia	CHI 2011 1217.2528651 70.4558851 3440524
