Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2552.7274306 41.0575445 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2400.1115539 46.9787655 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2332.5870108 58.4673044 5106311
4 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2301.9803001 64.3414336 5106249
5 Rojas Alarcon, Julian Antonio	MEX 1992 M 2280.9501586 70.1703156 5107407
6 Tapie Amione, Pablo Adib	MEX 1988 M 2241.0285955 52.7313675 5107180
7 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2203.0845218 58.7549182 5107687
8 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2138.1069793 74.5093887 5106850
9 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1945.3829470 60.1350181 5108926
10 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1933.3428510 65.2418799 5101794
11 Quiriz Lopez, Jeaneth Estela	MEX 1989 F 1854.3215633 70.2059632 5110947
12 De La Parra Hurtado, Daniela	MEX 1993 F 1757.7722321 68.6225976 5107369
