Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2130.8111109 69.9829062 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2032.9249386 59.3882458 5104297
3 Estrada Gaspar, Nelly Massiel	MEX 1987 1974.3164734 72.3867426 5106320
4 Medina Altamirano, Karla	MEX 0 1902.2736482 65.5435477 5105404
5 Gutierrez Mancillas, Alicia Abig	MEX 1990 1894.5994040 58.5285968 5108926
6 Quiriz Lopez, Jeaneth Estela	MEX 1989 1872.3339606 71.0733296 5110947
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1830.2074095 59.8505638 5101794
8 Solis Luna, Karla Teresa	MEX 1991 1791.2529612 67.9624296 5108900
9 Verduga Palencia, Mariana Isabel	MEX 1988 1761.0720225 72.7641971 5107997
10 De La Parra Hurtado, Daniela	MEX 1993 1748.3019346 64.1687672 5107369
11 Carreras Mendiolea, Paulina Adri	MEX 1989 1743.7036508 69.5860516 5105420
12 Duran Juarez, Citlali	MEX 1992 1669.9340886 69.0815404 5104084
