Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2130.6512323 70.0083773 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2032.8341939 59.3918565 5104297
3 Estrada Gaspar, Nelly Massiel	MEX 1987 1974.3787445 72.3853166 5106320
4 Medina Altamirano, Karla	MEX 0 1902.2253546 65.5379817 5105404
5 Gutierrez Mancillas, Alicia Abig	MEX 1990 1894.8844183 58.5314144 5108926
6 Quiriz Lopez, Jeaneth Estela	MEX 1989 1872.7515148 71.0545468 5110947
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1830.5952738 59.8523139 5101794
8 Solis Luna, Karla Teresa	MEX 1991 1791.3829125 67.9592901 5108900
9 Verduga Palencia, Mariana Isabel	MEX 1988 1761.2418429 72.7689557 5107997
10 De La Parra Hurtado, Daniela	MEX 1993 1747.2287860 64.0861045 5107369
11 Carreras Mendiolea, Paulina Adri	MEX 1989 1744.0193911 69.5891827 5105420
12 Duran Juarez, Citlali	MEX 1992 1669.3594525 69.1250988 5104084
