Rank Name Federation BirthYear Sex Rating RD
1 Pazos Gambarrotti, Plinio	ECU 1960 M 2144.5882139 69.6786650 3600068
2 Carrasco Jacome, Bryan	ECU 1997 M 2092.5786404 61.6148728 3618986
3 Noboa Silva, Kevin	ECU 1999 M 2013.9316226 61.0483777 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1757.4678970 67.3846915 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1722.9982314 74.9370331 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1624.9831611 71.2335091 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1610.6587104 74.5802770 3634779
8 Martinez Zambrano, Karina Paola	ECU 1900 F 1585.4963313 74.3934304 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1484.9227052 69.8852729 3630293
