Rank Name Federation BirthYear Sex Rating RD
1 Pazos Gambarrotti, Plinio	ECU 1960 M 2144.8378838 69.6760397 3600068
2 Carrasco Jacome, Bryan	ECU 1997 M 2092.8458144 61.6151519 3618986
3 Noboa Silva, Kevin	ECU 1999 M 2014.2855218 61.0499513 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1757.5146545 67.3853765 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1723.1574526 74.9396665 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1625.0288514 71.2347966 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1610.7296413 74.5843154 3634779
8 Martinez Zambrano, Karina Paola	ECU 0000 F 1585.5440928 74.3944552 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1484.9557482 69.8852222 3630293
