Rank Name Federation BirthYear Sex Rating RD
1 Pazos Gambarrotti, Plinio	ECU 1960 M 2144.9112200 69.6821820 3600068
2 Carrasco Jacome, Bryan	ECU 1997 M 2093.6016162 61.6487138 3618986
3 Noboa Silva, Kevin	ECU 1999 M 2014.4779483 61.0862707 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1757.5117191 67.3860493 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1723.2170930 74.9421889 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1625.0261965 71.2345862 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1610.7283848 74.5845615 3634779
8 Martinez Zambrano, Karina Paola	ECU 1900 F 1585.5632170 74.3937005 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1484.9318548 69.8851501 3630293
