Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1813.1511057 53.9032231 6102352
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1768.3187008 61.9289924 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.6586739 55.7636973 6107036
4 Espinoza Solano, Jose Nahum	NCA 2003 M 1750.5123996 54.7518487 6104428
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.3952056 53.8119362 6104401
6 Mondragon Meynard, Jofran David	NCA 2003 M 1713.8460523 58.0966110 6107583
7 Escorcia Obando, Carlos David	NCA 2004 M 1632.4022983 63.8504288 6106641
8 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1619.0082238 63.8045434 6106170
9 Sevilla Menocal, Axell Farath	NCA 2005 M 1595.7677685 74.4664846 6104223
10 Granados Ortiz, Maria Jose	NCA 2001 F 1529.1589789 60.6818413 6103812
11 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1506.6591309 58.5444990 6105840
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1457.5345506 54.6726417 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1383.7937157 63.9415271 6107079
14 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1320.5257691 69.8598571 6108326
