Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1831.4049814 54.1162995 6102352
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1784.4227999 62.0721057 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1767.5576306 55.9696453 6107036
4 Espinoza Solano, Jose Nahum	NCA 2003 M 1767.2405634 54.9140232 6104428
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1753.4502506 53.9516073 6104401
6 Mondragon Meynard, Jofran David	NCA 2003 M 1729.9232395 58.3367532 6107583
7 Escorcia Obando, Carlos David	NCA 2004 M 1645.7880587 64.0480000 6106641
8 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1631.9134703 64.0671862 6106170
9 Sevilla Menocal, Axell Farath	NCA 2005 M 1609.9166868 74.7484706 6104223
10 Granados Ortiz, Maria Jose	NCA 2001 F 1540.6509084 60.8075229 6103812
11 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1518.3460047 58.6778840 6105840
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1467.8440142 54.7985146 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1390.0523226 64.0935702 6107079
14 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1331.5824214 70.0932100 6108326
