Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1813.2208437 53.9044782 6102352
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1768.3531723 61.9291510 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.7098304 55.7646477 6107036
4 Espinoza Solano, Jose Nahum	NCA 2003 M 1750.5554880 54.7524425 6104428
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4318386 53.8123655 6104401
6 Mondragon Meynard, Jofran David	NCA 2003 M 1713.8796008 58.0971494 6107583
7 Escorcia Obando, Carlos David	NCA 2004 M 1632.4440932 63.8509145 6106641
8 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1619.0525295 63.8052601 6106170
9 Sevilla Menocal, Axell Farath	NCA 2005 M 1595.7957115 74.4670434 6104223
10 Granados Ortiz, Maria Jose	NCA 2001 F 1529.2025752 60.6821390 6103812
11 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1506.7009018 58.5451720 6105840
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1457.5817428 54.6733365 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1383.8400599 63.9421202 6107079
14 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1320.5507426 69.8600800 6108326
