Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1686.3041152 64.8924399 6101488
2 Ferrufino, Michelle	NCA 0000 1638.1298894 62.2075365 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1540.6509084 60.8075229 6103812
4 Leon Sandoval, Johan	NCA 0000 1530.6504384 58.0316152 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1518.3460047 58.6778840 6105840
6 Arevalo, Maria Gabriela	NCA 0000 1472.7165117 73.3827540 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1467.8440142 54.7985146 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1390.0523226 64.0935702 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1267.9065837 61.3527474 6106226
