Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1670.5347941 64.7447686 6101488
2 Ferrufino, Michelle	NCA 0000 1624.2187389 61.9876857 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1529.2025752 60.6821390 6103812
4 Leon Sandoval, Johan	NCA 0000 1517.3831471 57.8653197 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1506.7009018 58.5451720 6105840
6 Arevalo, Maria Gabriela	NCA 0000 1462.6239341 73.2895654 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1457.5817428 54.6733365 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1383.8400599 63.9421202 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1259.1422690 61.2811809 6106226
