Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2037.4701184 73.5132578 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1882.7900533 72.4917224 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1802.7794548 65.4235555 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1761.9835201 66.2381094 3915000
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1744.6381872 70.7123350 3922049
6 Carrera Gonzalez, Ignacio	VEN 2000 M 1740.8149740 69.0368013 3904172
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1733.7364685 58.1508322 3904210
8 Escalona Landi, Samid Eduardo	VEN 2002 M 1714.9170423 74.2389153 3937437
9 Benavides Montenegro, Maicol	VEN 2003 M 1713.6071357 71.4435872 3920313
10 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1704.3894142 73.1470434 3909034
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1702.8511751 55.9106639 3907996
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1666.3908468 69.4793172 3904431
13 Gordillo Arango, Jesus David	VEN 1999 M 1664.9269736 65.2730103 3917878
14 Matos Mejia, Gerardo Andres	VEN 1998 M 1604.9501666 62.8959248 3930181
15 Rivas Lugo, Omary Milena	VEN 2001 F 1599.2404937 66.7819219 3905390
16 Moro Hernandez, Alba Maria	VEN 2001 F 1579.6915459 69.2096942 3905349
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1571.1199441 70.5050813 3938085
18 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1562.2553900 66.5112342 3923827
19 Merida Altuve, Jean Reinaldo	VEN 2000 M 1555.8058851 72.8924590 3933032
20 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1541.9608841 71.8288938 3921832
21 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1528.6341227 69.5007122 3931870
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1523.9128788 70.7467205 3930831
23 Hernandez Proto, Maria Angelina	VEN 2001 F 1494.3346261 70.8229304 3915697
24 Ortiz Aray, Kleeber Josue	VEN 2002 M 1493.0236718 74.9072010 3931790
25 Monsalve Montalban, Valentina De	VEN 2001 F 1466.9653004 68.0446277 3905330
26 Palma Dugarte, Jose Gregorio	VEN 2005 M 1439.7059385 71.2052162 3917355
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1434.9397217 66.6538361 3905292
28 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1418.8226198 72.0276654 3943755
29 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1409.7172807 74.9257368 3938077
30 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1409.6177597 74.4163372 3931846
31 Montero Romero, Luis Daniel	VEN 2007 M 1386.1023326 65.4104317 3946827
32 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1353.8934482 74.0240238 3925900
33 Avila Vargas, Juan Manuel	VEN 2008 M 1351.2994849 62.2597843 3946614
34 Rojas Fernandez, Victor Vidal	VEN 2008 M 1342.5801514 68.2143442 3945510
35 Porras Mora, Freddy Jose	VEN 2004 M 1334.3588642 70.1228396 3929051
36 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.4253169 70.9080616 3915344
37 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.8771953 67.6728594 3924254
