Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2049.0653568 73.7495632 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1884.2967290 72.5810826 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1804.5209059 65.4105641 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1763.7400032 66.2389932 3915000
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1747.7270185 70.7908069 3922049
6 Carrera Gonzalez, Ignacio	VEN 2000 M 1742.9531463 69.1086155 3904172
7 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1738.6826205 58.2906701 3904210
8 Escalona Landi, Samid Eduardo	VEN 2002 M 1719.8594431 74.4118304 3937437
9 Benavides Montenegro, Maicol	VEN 2003 M 1718.0280970 71.6736183 3920313
10 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1709.3652274 73.3111762 3909034
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1703.1365743 55.9095058 3907996
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1670.1385361 69.6437773 3904431
13 Gordillo Arango, Jesus David	VEN 1999 M 1668.3220188 65.3678142 3917878
14 Matos Mejia, Gerardo Andres	VEN 1998 M 1607.8642189 62.9881538 3930181
15 Rivas Lugo, Omary Milena	VEN 2001 F 1602.4028488 66.9089920 3905390
16 Moro Hernandez, Alba Maria	VEN 2001 F 1581.4483780 69.2872080 3905349
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1571.4111269 70.5218239 3938085
18 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1564.4437080 66.6380895 3923827
19 Merida Altuve, Jean Reinaldo	VEN 2000 M 1556.9078694 72.9239799 3933032
20 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1543.7212258 71.9069615 3921832
21 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1528.8377812 69.4998215 3931870
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1525.3856587 70.7932615 3930831
23 Hernandez Proto, Maria Angelina	VEN 2001 F 1496.0441093 70.8928912 3915697
24 Ortiz Aray, Kleeber Josue	VEN 2002 M 1492.9916379 74.9303449 3931790
25 Monsalve Montalban, Valentina De	VEN 2001 F 1468.3797253 68.1013445 3905330
26 Palma Dugarte, Jose Gregorio	VEN 2005 M 1441.3201148 71.2725994 3917355
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1435.1955245 66.6570190 3905292
28 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1410.0513591 74.9530673 3938077
29 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1409.6432060 74.4104223 3931846
30 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1393.7120694 69.9712823 3943755
31 Montero Romero, Luis Daniel	VEN 2007 M 1387.6335340 65.4652945 3946827
32 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1355.9074076 74.1179454 3925900
33 Avila Vargas, Juan Manuel	VEN 2008 M 1353.1353548 62.3834389 3946614
34 Rojas Fernandez, Victor Vidal	VEN 2008 M 1344.2664944 68.2930060 3945510
35 Porras Mora, Freddy Jose	VEN 2004 M 1334.5411948 70.1324007 3929051
36 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.6316450 70.9336445 3915344
37 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.9751502 67.6666111 3924254
