Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.7650365 72.9446318 3909034
2 Rivas Lugo, Omary Milena	VEN 2001 1595.4741079 66.6520578 3905390
3 Moro Hernandez, Alba Maria	VEN 2001 1577.4917564 69.1449588 3905349
4 Perez Hernandez, Vicmary C.	VEN 2005 1521.3594187 70.6613534 3930831
5 Hernandez Proto, Maria Angelina	VEN 2001 1492.2787161 70.7532689 3915697
6 Monsalve Montalban, Valentina De	VEN 2001 1465.1171512 67.9984429 3905330
7 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1121041 66.6234744 3905292
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3416041 70.8978189 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4934247 67.6534858 3924254
