Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.9552489 72.9567432 3909034
2 Rivas Lugo, Omary Milena	VEN 2001 1595.6040507 66.6598279 3905390
3 Moro Hernandez, Alba Maria	VEN 2001 1577.5708472 69.1466532 3905349
4 Perez Hernandez, Vicmary C.	VEN 2005 1521.7008624 70.6833964 3930831
5 Hernandez Proto, Maria Angelina	VEN 2001 1492.3381871 70.7569049 3915697
6 Monsalve Montalban, Valentina De	VEN 2001 1465.1465659 67.9990391 3905330
7 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1036530 66.6247106 3905292
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3389206 70.8988257 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4968813 67.6545926 3924254
