Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1686.7655419 51.8593613 3704394
2 Montiel Caceres, Helen	PAR 2006 1678.6998519 48.2215664 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1551.3205464 47.3541082 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1517.7598344 62.3545395 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1469.1495688 51.5650993 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1420.7838124 59.5362232 3910857
7 Portillo Arriola, Andrea Magali	PAR 2011 1307.1976080 69.9463636 3710726
8 Lugo Martinez, Jimena Sofia	PAR 2012 1234.6338757 51.7062938 3710793
9 Torres Caballero, Sofia Anabela	PAR 2011 1174.2143151 70.5573242 3709434
