Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1702.4612101 52.0945572 3704394
2 Montiel Caceres, Helen	PAR 2006 1693.0095382 48.4403648 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1563.4284490 47.4610487 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1530.4219308 62.6602191 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1477.3223499 51.6517836 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1431.3922550 59.6853829 3910857
7 Portillo Arriola, Andrea Magali	PAR 2011 1314.0246590 70.2206763 3710726
8 Lugo Martinez, Jimena Sofia	PAR 2012 1242.5100569 51.7954362 3710793
9 Torres Caballero, Sofia Anabela	PAR 2011 1180.0906947 70.5908228 3709434
