Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1686.6011403 51.8567544 3704394
2 Montiel Caceres, Helen	PAR 2006 1678.5382172 48.2192546 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1551.1943052 47.3527724 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1517.6552451 62.3533393 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1469.0581651 51.5644354 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1420.6741594 59.5340046 3910857
7 Portillo Arriola, Andrea Magali	PAR 2011 1307.1142956 69.9454139 3710726
8 Lugo Martinez, Jimena Sofia	PAR 2012 1234.5451359 51.7054328 3710793
9 Torres Caballero, Sofia Anabela	PAR 2011 1174.1341510 70.5573713 3709434
