Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1686.7902980 51.8603562 3704394
2 Montiel Caceres, Helen	PAR 2006 1678.7255949 48.2228332 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1551.3163379 47.3534661 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1517.7639204 62.3545179 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1469.1425086 51.5650115 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1420.7778033 59.5355627 3910857
7 Portillo Arriola, Andrea Magali	PAR 2011 1307.2158307 69.9461472 3710726
8 Lugo Martinez, Jimena Sofia	PAR 2012 1234.6602206 51.7067924 3710793
9 Torres Caballero, Sofia Anabela	PAR 2011 1174.2335049 70.5557789 3709434
