Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1634.6031624 73.9668711 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1613.3416548 65.9254729 3946762
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1569.4358291 66.0900305 3915417
4 Guadalajara Barrios, Jacksilany	VEN 2006 1560.2241840 70.2535586 3931242
5 Ortiz Avila, Samantha Carolina	VEN 2005 1501.7072166 63.1234554 3947548
6 Marin Murguey, Valentina Jatniel	VEN 2005 1476.3189330 65.0839663 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1476.0250344 52.7552133 3915344
8 Quijada Delgado, Eliana Paola	VEN 2005 1353.7632225 65.1130867 3955494
9 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.3569538 72.0175593 3956733
10 Rivera Salazar, Anmarie Giorgina	VEN 2007 1254.3441718 72.5013408 3974251
11 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1226.0437491 73.9334715 3964051
