Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2108.0859474 66.4313461 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1935.3506742 62.6639041 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1915.7665972 70.5075400 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1829.3130046 69.5663405 3942104
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1816.3895380 67.0907295 3945294
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1797.7813232 56.7908814 3965791
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1767.9842243 63.1280373 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1742.2888057 55.9006870 3955460
9 Quenza Salazar, Arturo	VEN 2006 M 1738.0073010 74.1973159 3945332
10 Echeto Hernandez, Samuel Elias	VEN 2006 M 1723.5752128 63.7441444 3947300
11 Echeto Hernandez, Moises	VEN 2002 M 1718.0577461 73.4820607 3941353
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1715.4582925 58.0800577 3965880
13 Fernandez Canela, Menry Francisc	VEN 2004 M 1701.9602957 72.7815220 3927881
14 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1699.9147356 51.6283699 3934446
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1699.3303194 68.9685772 3955613
16 Silva Mago, Alvaro Francisco	VEN 2005 M 1691.9027485 56.2672556 3966623
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1639.9213271 73.8576783 3951111
18 Ortiz Avila, Leonard David	VEN 2007 M 1636.6161654 63.7533950 3947556
19 Brito Marquez, Sophia Valentina	VEN 2008 F 1634.6031624 73.9668711 3951529
20 Zanella Gonzalez, Armando Jose	VEN 2006 M 1618.1202108 56.1130810 3973603
21 Roa Romero, Miguelangel Alberto	VEN 2005 M 1613.3431516 55.3669439 3934551
22 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1613.3416548 65.9254729 3946762
23 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1607.2772675 57.4415604 3965805
24 Alvarez Romero, Luis Enrique	VEN 2007 M 1586.1027165 74.2045821 3946533
25 Casares Contreras, Jose Gabriel	VEN 2006 M 1577.9188514 73.2781754 3960315
26 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1569.4358291 66.0900305 3915417
27 Guadalajara Barrios, Jacksilany	VEN 2006 F 1560.2241840 70.2535586 3931242
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1508.3957745 61.4075321 3970558
29 Marin Murguey, Santiago Andres	VEN 2008 M 1507.3697657 70.2112059 3955583
30 Ortiz Avila, Samantha Carolina	VEN 2005 F 1501.7072166 63.1234554 3947548
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1476.3189330 65.0839663 3955478
32 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1476.0250344 52.7552133 3915344
33 Marin Rodriguez, Andres Santiago	VEN 2005 M 1462.2428440 67.4834009 3955486
34 Casares Contreras, Marcos Gabriel	VEN 2005 M 1459.6405135 71.8080721 3960307
35 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1453.2332745 71.0433570 3971040
36 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.7632225 65.1130867 3955494
37 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1341.3569538 72.0175593 3956733
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1254.3441718 72.5013408 3974251
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1226.0437491 73.9334715 3964051
