Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1851.0727875 63.6461639 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1787.6901171 70.4601383 3915360
3 Brito Marquez, Sophia Valentina	VEN 2008 1635.2028164 73.9669882 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1613.9160008 65.9216132 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1569.8640701 66.0893927 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1561.8838001 70.2858012 3931242
7 Ortiz Avila, Samantha Carolina	VEN 2005 1502.1483081 63.1377379 3947548
8 Marin Murguey, Valentina Jatniel	VEN 2005 1476.5588000 65.0949433 3955478
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1476.3307009 52.7596992 3915344
10 Quijada Delgado, Eliana Paola	VEN 2005 1353.8861967 65.1185460 3955494
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1342.0418982 71.9301433 3956733
12 Rivera Salazar, Anmarie Giorgina	VEN 2007 1254.4434228 72.5024213 3974251
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1226.1215177 73.9339802 3964051
