Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1364620 63.2561216 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1782.0673540 70.1615384 3915360
3 Brito Marquez, Sophia Valentina	VEN 2008 1632.8621713 73.9089252 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1611.8337262 65.8669534 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8626805 66.0636352 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1558.5755215 70.2317110 3931242
7 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5688573 63.0611583 3947548
8 Marin Murguey, Valentina Jatniel	VEN 2005 1475.0704870 65.0594223 3955478
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.6801012 52.7348425 3915344
10 Quijada Delgado, Eliana Paola	VEN 2005 1352.7520503 65.1024782 3955494
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.0468704 71.9119497 3956733
12 Rivera Salazar, Anmarie Giorgina	VEN 2007 1253.4569001 72.4865545 3974251
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1225.1351160 73.9237475 3964051
