Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1756912 63.2575403 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1782.2396262 70.1698957 3915360
3 Brito Marquez, Sophia Valentina	VEN 2008 1632.9289384 73.9117758 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1611.8479951 65.8788295 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9056840 66.0661554 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1558.6054273 70.2308792 3931242
7 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5302022 63.0734696 3947548
8 Marin Murguey, Valentina Jatniel	VEN 2005 1475.1138725 65.0615802 3955478
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.7135042 52.7365999 3915344
10 Quijada Delgado, Eliana Paola	VEN 2005 1352.7762775 65.1033022 3955494
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1340.4284674 72.0052528 3956733
12 Rivera Salazar, Anmarie Giorgina	VEN 2007 1253.4633125 72.4882895 3974251
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1225.1491770 73.9248865 3964051
