Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1023796 63.2563728 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1782.0966580 70.1620741 3915360
3 Brito Marquez, Sophia Valentina	VEN 2008 1632.8904232 73.9095980 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1611.8645535 65.8677804 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9088355 66.0644335 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1558.6028194 70.2321334 3931242
7 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5874246 63.0618311 3947548
8 Marin Murguey, Valentina Jatniel	VEN 2005 1475.1091147 65.0599135 3955478
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.7221814 52.7353706 3915344
10 Quijada Delgado, Eliana Paola	VEN 2005 1352.7854988 65.1026435 3955494
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.0816371 71.9122529 3956733
12 Rivera Salazar, Anmarie Giorgina	VEN 2007 1253.4884289 72.4869619 3974251
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1225.1677175 73.9240198 3964051
