Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1650.8122196 62.0489088 6605206
2 Mendez, Andre	PAN 2008 M 1611.3439883 58.9220523 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1560.9474765 72.2251721 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1558.2013869 62.7652529 6604838
5 Delgado Rosas, Fatima Alexandra	PAN 2001 F 1535.1149094 73.9052571 6603963
6 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1513.2268389 68.7757026 6603831
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1511.0412447 56.3181434 6605559
8 Schnell, Sebastian Narayana	PAN 2006 M 1497.8073461 67.3584108 6605290
9 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1452.8894735 59.2355879 6604374
10 Gomez Morales, Salma Patricia	PAN 2005 F 1335.2490021 71.0263678 6606598
11 Lobo Jimenez, Mariana	PAN 2008 F 1259.3092417 68.2994487 6605516
12 Mendez Machado, Fatima	PAN 2011 F 1194.5823290 73.7561302 6606970
