Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1657.9025979 65.4594829 6605206
2 Mendez, Andre	PAN 2008 M 1621.0530829 59.0919220 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1570.4115995 72.4898975 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1566.7872854 62.9028855 6604838
5 Delgado Rosas, Fatima Alexandra	PAN 2001 F 1545.6469237 74.1895445 6603963
6 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1520.9489062 69.0146029 6603831
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1520.3180912 56.4600732 6605559
8 Schnell, Sebastian Narayana	PAN 2006 M 1511.8187085 67.6814058 6605290
9 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1462.2669913 59.3688010 6604374
10 Gomez Morales, Salma Patricia	PAN 2005 F 1342.4210910 71.2171144 6606598
11 Lobo Jimenez, Mariana	PAN 2008 F 1264.2617573 68.3826147 6605516
12 Mendez Machado, Fatima	PAN 2011 F 1197.6191252 73.7512571 6606970
