Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1992.2147141 49.0993226 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1759.3323154 47.9682215 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1677.1541729 52.9035179 6109560
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1645.7689897 73.1241554 6109535
5 Perez Salazar, Jimmy Alberto	NCA 2005 M 1552.3695449 73.3764389 6108997
6 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1682681 65.0508468 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9687954 69.6874667 6107079
8 Chavarria Granados, Felix David	NCA 2004 M 1489.9910094 72.1687418 6106820
9 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1489.0838426 71.1648778 6104762
10 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1456.8927872 65.5038127 6109527
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1375.5787314 69.7741671 6108628
12 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1301.6447142 72.3890803 6111840
13 Pena Baltodano, Yaddolly	NCA 2007 F 1216.3177026 67.9045147 6111599
