Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2008.2599508 49.3521933 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1773.4540965 48.0563162 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1690.4124235 53.0081018 6109560
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1658.1502762 73.2368694 6109535
5 Perez Salazar, Jimmy Alberto	NCA 2005 M 1563.9004796 73.5298099 6108997
6 Cabezas Calero, Abigail Carolina	NCA 2008 F 1503.8464588 65.1513816 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1501.4087997 69.7604500 6107079
8 Chavarria Granados, Felix David	NCA 2004 M 1501.1861616 72.2534538 6106820
9 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1499.2418787 71.2685492 6104762
10 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1467.3046077 65.5641566 6109527
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1385.8747946 69.8130908 6108628
12 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1311.7572432 72.3678011 6111840
13 Pena Baltodano, Yaddolly	NCA 2007 F 1226.5541329 67.9112736 6111599
