Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1992.1329588 49.0981965 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1759.2888010 47.9678725 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1677.1127840 52.9032556 6109560
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1645.7385458 73.1238076 6109535
5 Perez Salazar, Jimmy Alberto	NCA 2005 M 1552.3407662 73.3760909 6108997
6 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1379133 65.0505829 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9268171 69.6867404 6107079
8 Chavarria Granados, Felix David	NCA 2004 M 1489.9642336 72.1683914 6106820
9 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1489.0587791 71.1646045 6104762
10 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1456.8647629 65.5035316 6109527
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1375.5535932 69.7739704 6108628
12 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1301.6199138 72.3891555 6111840
13 Pena Baltodano, Yaddolly	NCA 2007 F 1216.2939570 67.9047453 6111599
