Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1903.6625358 72.0719114 6101097
2 Ferrufino, Michelle	NCA 1900 1743.6658721 57.6130174 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1706.9373129 62.2324472 6101488
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1628.3793296 74.1582228 6105840
5 Granados Ortiz, Maria Jose	NCA 2001 1607.7251821 65.5957336 6103812
6 Cabezas Calero, Abigail Carolina	NCA 2008 1492.1504626 65.0508068 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1491.9416914 69.6871504 6107079
8 Munoz Cortez, Anahi Alexandra	NCA 2006 1456.8763983 65.5037110 6109527
9 Pena Baltodano, Yaddolly	NCA 2007 1216.3042750 67.9046279 6111599
