Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1929.8874026 72.3835136 6101097
2 Ferrufino, Michelle	NCA 0000 1757.2812691 57.7467045 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1719.6455542 62.3848552 6101488
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1641.6437538 74.2516235 6105840
5 Granados Ortiz, Maria Jose	NCA 2001 1618.9775282 65.7560219 6103812
6 Cabezas Calero, Abigail Carolina	NCA 2008 1503.8464588 65.1513816 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1501.4087997 69.7604500 6107079
8 Munoz Cortez, Anahi Alexandra	NCA 2006 1467.3046077 65.5641566 6109527
9 Pena Baltodano, Yaddolly	NCA 2007 1226.5541329 67.9112736 6111599
