Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1903.6762934 72.0710469 6101097
2 Ferrufino, Michelle	NCA 0000 1743.6895521 57.6130299 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1706.9584482 62.2321699 6101488
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1628.3985028 74.1583763 6105840
5 Granados Ortiz, Maria Jose	NCA 2001 1607.7479287 65.5953646 6103812
6 Cabezas Calero, Abigail Carolina	NCA 2008 1492.1682681 65.0508468 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1491.9687954 69.6874667 6107079
8 Munoz Cortez, Anahi Alexandra	NCA 2006 1456.8927872 65.5038127 6109527
9 Pena Baltodano, Yaddolly	NCA 2007 1216.3177026 67.9045147 6111599
