Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1903.4954479 72.0688806 6101097
2 Ferrufino, Michelle	NCA 1900 1743.6319570 57.6123729 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1706.8971168 62.2314078 6101488
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1628.3634357 74.1580683 6105840
5 Granados Ortiz, Maria Jose	NCA 2001 1607.6945277 65.5948592 6103812
6 Cabezas Calero, Abigail Carolina	NCA 2008 1492.1379133 65.0505829 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1491.9268171 69.6867404 6107079
8 Munoz Cortez, Anahi Alexandra	NCA 2006 1456.8647629 65.5035316 6109527
9 Pena Baltodano, Yaddolly	NCA 2007 1216.2939570 67.9047453 6111599
