Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1913.1966680 72.1823520 6101097
2 Ferrufino, Michelle	NCA 1900 1749.8268443 57.6699431 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1713.1021731 62.2906792 6101488
4 Narvaez Talavera, Joanie Ellen	NCA 2002 1634.0578072 74.2244868 6105840
5 Granados Ortiz, Maria Jose	NCA 2001 1612.7898422 65.6566815 6103812
6 Cabezas Calero, Abigail Carolina	NCA 2008 1497.2109734 65.1037572 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1496.5354902 69.7224530 6107079
8 Munoz Cortez, Anahi Alexandra	NCA 2006 1461.4179436 65.5489402 6109527
9 Pena Baltodano, Yaddolly	NCA 2007 1219.7324396 67.9185439 6111599
