Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1987.9226401 62.3015287 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1919.3793357 61.8251916 3705625
3 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1753.5583473 73.3237315 3708802
4 Montiel Caceres, Helen	PAR 2006 F 1750.0900149 62.1359658 3707121
5 Torales G., Ivan Alejandro B.	PAR 2012 M 1719.4106226 60.2929691 3710785
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1704.5310379 62.3056271 3710211
7 Mayeregger Gonzalez, Renata	PAR 2007 F 1693.3470887 58.6533350 3708900
8 Oviedo Acosta, Paula	PAR 2005 F 1680.5597483 62.8070331 3704394
9 Amarilla Ettiene, Ezequiel	PAR 2009 M 1640.6317011 57.1519067 3708403
10 Cespedes Alonso, Walter Fabian	PAR 2005 M 1620.9388576 67.6269683 3712222
11 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1568.7256884 56.5628827 3708845
12 Navarro Canete, Facundo Javier	PAR 2009 M 1512.2869567 67.2045510 3712532
13 Solaeche G., Axel Jose	PAR 2012 M 1497.6875674 67.7061211 3709426
14 Lugo Martinez, Jimena Sofia	PAR 2012 F 1460.0211277 63.7375119 3710793
15 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1458.8272775 59.3395559 3713202
16 Schmidt Portillo, John Alexander	PAR 2015 M 1329.8617872 65.9630147 3713717
