Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 1999.6285979 62.4865108 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1983.4266210 70.3882853 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1928.8937776 67.4086091 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1899.0995438 53.0230439 3530744
5 Barroso Abreu, German	CUB 2002 M 1768.0979226 74.6255169 3524841
6 Guerra Turok, Lucas	CUB 2008 M 1750.3254607 72.0450086 3530230
7 Alvarez Alburquerque, Leandro	CUB 2012 M 1702.0569079 70.5845579 3531791
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1651.6840478 66.7231029 3530523
9 Azahares Serrano, Reymond David	CUB 2007 M 1576.6414009 55.3189232 3533506
