Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1724.0928996 68.8488263 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 72.9457610 3924203
3 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 74.5401538 3941990
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 72.0510350 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1492.9140936 70.9472818 3931242
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 74.8197237 3915344
7 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 74.4537854 3955494
8 Leon De Canha, Yassell Arianne	VEN 2008 1231.0990510 73.5557509 3974898
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 74.3108691 3964051
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 74.8113916 3934527
