Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1724.1871258 68.8493322 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 72.9458348 3924203
3 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 74.5404541 3941990
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 72.0513061 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1492.9858393 70.9475528 3931242
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 74.8197943 3915344
7 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 74.4538481 3955494
8 Leon De Canha, Yassell Arianne	VEN 2008 1231.1513390 73.5562139 3974898
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 74.3108737 3964051
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 74.8113648 3934527
