Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1728.8285822 68.8819257 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 72.9652823 3924203
3 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 74.5608319 3941990
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 72.0781645 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1496.2853597 70.9645288 3931242
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 74.8342593 3915344
7 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 74.4700911 3955494
8 Leon De Canha, Yassell Arianne	VEN 2008 1233.1283263 73.6297535 3974898
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 74.3110530 3964051
10 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 74.8111316 3934527
