Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1775.1207377 73.1694478 3902781
2 Perez Hernandez, Vicmary C.	VEN 2005 1724.1131806 68.8489429 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 72.9458349 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 74.5400755 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 72.0509715 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1492.9242795 70.9473477 3931242
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 74.8197449 3915344
8 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 74.4537955 3955494
9 Matute Ferrer, Rosa Angelina	VEN 1967 1283.6210492 68.0162100 3969177
10 Leon De Canha, Yassell Arianne	VEN 2008 1231.1068984 73.5558794 3974898
11 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 74.3108988 3964051
12 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 74.8114184 3934527
