Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2020.8762438 71.0253304 3906353
2 Aponte, Oriana Isabel	VEN 1997 F 1800.3727657 72.4982871 3902439
3 Fernandez Tomaselli, Diego	VEN 1999 M 1788.1858392 73.9654131 3910768
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1739.1564274 67.5712907 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1656.7294952 60.4760966 3917444
6 Gordillo Arango, Jesus David	VEN 1999 M 1650.5173248 70.8637899 3917878
7 Jimenez Rodriguez, Abraham	VEN 2000 M 1642.6181297 70.1602413 3915000
8 Ramirez Luis, Jose Gregorio	VEN 2002 M 1641.5921734 73.4407489 3924033
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1621.3369383 72.3356605 3904334
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1536.1647860 72.5596497 3907996
11 Gonzalez Farfan, Jose Julian	VEN 1999 M 1530.0745470 74.8441431 3914950
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1498.3856761 73.2862312 3924203
