Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1646.8715442 51.4938927 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1607.7981612 52.1142421 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1498.4620066 49.4988243 6605516
4 Navarro Valdes, Mariana del Carmen	PAN 2007 1461.1788099 59.1902774 6608353
5 Caicedo Rios, Layla Yasmira	PAN 2007 1458.1734042 55.0658150 6609279
6 Chavarria Troya, Keytleen Denis	PAN 2011 1456.7360017 48.2895220 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1427.7907216 59.0245145 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1374.4137396 58.9192036 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1371.0342617 57.7530190 6605508
10 Mendez Machado, Fatima	PAN 2011 1281.0420574 63.3083399 6606970
11 Gonzalez Rodriguez, Genesis	PAN 2008 1249.4474989 73.6287098 6608620
