Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1656.5578942 51.5675544 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1616.7273473 52.2109312 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1505.1427373 49.5794346 6605516
4 Navarro Valdes, Mariana del Carmen	PAN 2007 1468.2430588 59.2855904 6608353
5 Caicedo Rios, Layla Yasmira	PAN 2007 1465.2724184 55.1574604 6609279
6 Chavarria Troya, Keytleen Denis	PAN 2011 1462.5100209 48.3662649 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1432.9538863 59.1370814 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1380.2491100 58.9429021 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1375.4848866 57.8174635 6605508
10 Mendez Machado, Fatima	PAN 2011 1286.2853100 63.4433303 6606970
11 Gonzalez Rodriguez, Genesis	PAN 2008 1254.1045600 73.6672633 6608620
