Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1646.7951039 51.4934966 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1607.7203185 52.1140219 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1498.3936764 49.4981449 6605516
4 Navarro Valdes, Mariana del Carmen	PAN 2007 1461.1149821 59.1895578 6608353
5 Caicedo Rios, Layla Yasmira	PAN 2007 1458.1100147 55.0652833 6609279
6 Chavarria Troya, Keytleen Denis	PAN 2011 1456.6787318 48.2891573 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1427.7297953 59.0241287 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1374.3551464 58.9187030 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1370.9748579 57.7521655 6605508
10 Mendez Machado, Fatima	PAN 2011 1280.9905903 63.3078268 6606970
11 Gonzalez Rodriguez, Genesis	PAN 2008 1249.4019326 73.6285783 6608620
