Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2011.8025434 52.1440241 3904326
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2004.3137015 53.1672331 3906353
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1993.8223870 52.9680067 3903400
4 Benavides Montenegro, Maicol	VEN 2003 M 1861.1040292 52.1655406 3920313
5 Benito Colmenares, Jose Fabian	VEN 1999 M 1831.4625764 60.7843746 3904709
6 Guerrero Corniel, Christian	VEN 2000 M 1796.9792432 74.0408848 3903214
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1795.1472916 69.6686568 3900908
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1791.9321503 56.7242274 3922049
9 Gonzalez Morales, Angel Luis	VEN 2002 M 1789.2450706 56.3651716 3935540
10 Lopez Abreu, Michel Samuel	VEN 1998 M 1759.2658625 60.7904104 3927903
11 Alvarez Colmenares, Jose Luis	VEN 1998 M 1739.1397485 54.3080109 3915131
12 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1732.4226812 60.2114544 3916863
13 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1729.8315978 68.5906883 3915271
14 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1697.3914229 53.4114890 3904210
15 Patino Garcia, Corals	VEN 1999 F 1668.7691878 68.3354772 3902781
16 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1657.9968858 54.1698063 3915000
17 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1643.3943682 60.3258154 3903222
18 Romero Marino, Samuel David	VEN 2002 M 1642.8393132 56.5471451 3903257
19 Perez Rivero, Juan Jose	VEN 2005 M 1641.3677160 74.1192491 3920135
20 Rojas Molina, Jesus Ricardo	VEN 2001 M 1639.8003359 72.5744228 3932184
21 Carrera Gonzalez, Ignacio	VEN 2000 M 1636.0582800 61.4257022 3904172
22 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1622.6737166 61.7944057 3909034
23 Molina Quevedo, Endry Alexander	VEN 2002 M 1619.7439540 73.4001896 3903478
24 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1601.8551434 66.2453584 3920747
25 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1600.8264310 69.2687046 3935620
26 Gordillo Arango, Jesus David	VEN 1999 M 1593.0090858 71.8257645 3917878
27 Ramirez Gonzalez, Angel David	VEN 2004 M 1592.9126192 54.7812438 3904431
28 Campos Cabello, Gustavo	VEN 2001 M 1542.9050542 68.7659349 3903192
29 Hernandez Mora, Ulises Jose	VEN 2001 M 1538.2926941 51.2862493 3907996
30 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1519.1948776 73.9066559 3916952
31 Yepez Moreno, Juliet Carolina	VEN 2001 F 1518.2388319 70.1296954 3905438
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1511.1016955 57.8550503 3933032
33 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1468.6523455 73.8993891 3938085
34 Leal Santiago, Shalom Santiago	VEN 2000 M 1465.7748189 62.1626307 3906264
35 Fernandez Canela, Menry Francisc	VEN 2004 M 1465.1729254 71.6931115 3927881
36 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1447.8557432 72.0853983 3925900
37 Moro Hernandez, Alba Maria	VEN 2001 F 1434.0853659 65.8988110 3905349
38 Gonzalez Perez, Juan Pablo	VEN 2006 M 1376.1324566 73.3958982 3921140
39 Acosta Leon, Duham Nehuem	VEN 2008 M 1374.8565546 65.3391667 3913821
40 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1352.3509867 67.0924273 3933156
41 Monsalve Montalban, Valentina De	VEN 2001 F 1310.8883642 72.6705355 3905330
42 Yepez Moreno, Catherine Celeste	VEN 2003 F 1304.3298371 65.4250284 3905292
43 Noriega Ramos, Amanda Victoria	VEN 2006 F 1271.9971622 74.9036640 3935850
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1170.7230432 69.1344303 3924254
45 Porras Mora, Freddy Jose	VEN 2004 M 1120.7503414 74.1565864 3929051
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1056.4416254 70.6840933 3915344
