Rank Name Federation BirthYear Rating RD
1 Gutierrez Salazar, Leonela	VEN 1992 1846.2985962 70.3446929 3900401
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1833.1320873 70.8495025 3901050
3 Patino Garcia, Corals	VEN 1999 1663.3071692 68.2312992 3902781
4 Alvarado Arcila, Marvia Josefina	VEN 2000 1618.4962858 61.6628287 3909034
5 Yepez Moreno, Juliet Carolina	VEN 2001 1515.3777838 70.0967003 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1431.3524591 65.8358986 3905349
7 Monsalve Montalban, Valentina De	VEN 2001 1308.8629800 72.5912604 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1302.0137184 65.4021735 3905292
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1168.5671333 69.1027059 3924254
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1054.4588733 70.6687619 3915344
