Rank Name Federation BirthYear Rating RD
1 Gutierrez Salazar, Leonela	VEN 1992 1857.1403674 70.6822793 3900401
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1843.9831928 71.3110588 3901050
3 Patino Garcia, Corals	VEN 1999 1668.7691878 68.3354772 3902781
4 Alvarado Arcila, Marvia Josefina	VEN 2000 1622.6737166 61.7944057 3909034
5 Yepez Moreno, Juliet Carolina	VEN 2001 1518.2388319 70.1296954 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1434.0853659 65.8988110 3905349
7 Monsalve Montalban, Valentina De	VEN 2001 1310.8883642 72.6705355 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1304.3298371 65.4250284 3905292
9 Noriega Ramos, Amanda Victoria	VEN 2006 1271.9971622 74.9036640 3935850
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1170.7230432 69.1344303 3924254
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1056.4416254 70.6840933 3915344
