Rank Name Federation BirthYear Rating RD
1 Al-Rufaye, Iman Hasan Mohammed	IRQ 1982 2033.2776653 65.7540292 4801067
2 Ibraheem, Delbak Ismael Ibraheem	IRQ 1988 1774.1446352 68.1171337 4803116
3 Al-Rajab, Maha Layth Ismael	IRQ 1989 1664.0110039 59.9000189 4803132
4 Jalaluldeen, Kareen Kamal J.	IRQ 1993 1623.6071278 55.5312729 4801776
5 Mohammed Ameen, Jwan Jamal M.A.	IRQ 1972 1602.2618413 71.9311873 4803000
6 Al-Khalidi, Aisha Ali Ahmed	IRQ 1996 1491.1205822 59.2779122 4806042
7 Al-Fayyadh, Zainab Asif Abdulah	IRQ 1990 1489.2612515 67.1208479 4806476
8 Abdulzahra, Sali Abbas	IRQ 2001 1407.4190351 74.0819434 4804929
9 Jalal Al Deen, Dalin	IRQ 1997 1399.6416473 74.7255364 4804007
