Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2424.0603041 46.0707419 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2276.9795166 50.8683386 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2188.9198263 55.5858528 5106311
4 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2155.4700507 62.2234617 5106249
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2153.6002127 59.8563508 5107687
6 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2089.2743300 70.4683949 5106850
7 Tapie Amione, Pablo Adib	MEX 1988 M 2075.0302371 54.4431196 5107180
8 Rojas Alarcon, Julian Antonio	MEX 1992 M 2071.5834358 73.3362186 5107407
9 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1927.7825351 66.5197513 5108926
10 Navarrete Garcia, Alan	MEX 1994 M 1873.8835875 65.9830071 5107580
11 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1814.0288051 74.0566013 5105420
12 Pina Perez, Omar	MEX 1988 M 1724.8803762 71.7469404 5106451
