Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2424.1787010 46.0943331 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2277.2356118 50.8813818 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2188.5344283 55.6004370 5106311
4 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2153.7244398 62.3898912 5106249
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2153.5764419 59.8581558 5107687
6 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2089.3850192 70.4756831 5106850
7 Tapie Amione, Pablo Adib	MEX 1988 M 2074.9497813 54.4609079 5107180
8 Rojas Alarcon, Julian Antonio	MEX 1992 M 2071.5770040 73.3283801 5107407
9 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1927.5863702 66.5485468 5108926
10 Navarrete Garcia, Alan	MEX 1994 M 1873.3996123 65.9812776 5107580
11 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1803.4955782 74.0748095 5105420
12 Pina Perez, Omar	MEX 1988 M 1724.8908164 71.7671404 5106451
