Rank Name Federation BirthYear Sex Rating RD
1 Palao, Adriana	PER 2001 F 1766.4063255 69.4228351 3805204
2 Acuna Alarcon, Claudia Micaela	PER 2009 F 1473.1806327 74.7163272 3842720
3 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1453.9399670 67.8769450 3844340
4 Bendezu Yupanqui, Albert Martin	PER 2008 M 1430.7316776 69.3970091 3850749
5 Ponciano Madueno, Luis Felipe	PER 2007 M 1418.3739787 71.2232290 3850200
6 Vilca Contreras, Dante Ivan	PER 2012 M 1412.5221634 71.7267769 3853900
7 Garay Ramirez, Estefano Javier	PER 2007 M 1325.1521567 72.8354110 3854060
8 Ramirez Mori, Angel Farid	PER 2009 M 1321.4279748 69.4636051 3845796
9 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1248.3246067 67.7380834 3845494
10 Rojas Salas, Rihanna Irina	PER 2012 F 1233.9140659 69.0039578 3839850
