Rank Name Federation BirthYear Sex Rating RD
1 Palao, Adriana	PER 2001 F 1779.8206143 69.7386566 3805204
2 Acuna Alarcon, Claudia Micaela	PER 2009 F 1472.9168708 74.6997921 3842720
3 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1454.8373259 67.8308837 3844340
4 Bendezu Yupanqui, Albert Martin	PER 2008 M 1430.9843013 69.4251534 3850749
5 Ponciano Madueno, Luis Felipe	PER 2007 M 1418.7705576 71.2328217 3850200
6 Vilca Contreras, Dante Ivan	PER 2012 M 1412.6218104 71.7317968 3853900
7 Garay Ramirez, Estefano Javier	PER 2007 M 1324.6513968 72.8682269 3854060
8 Ramirez Mori, Angel Farid	PER 2009 M 1321.4107313 69.5119498 3845796
9 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1247.8627148 67.7725543 3845494
10 Rojas Salas, Rihanna Irina	PER 2012 F 1233.7925641 69.0513532 3839850
