Rank Name Federation BirthYear Sex Rating RD
1 Palao, Adriana	PER 2001 F 1774.8285382 69.5176706 3805204
2 Acuna Alarcon, Claudia Micaela	PER 2009 F 1475.0279279 74.7241900 3842720
3 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1456.6319968 67.8596175 3844340
4 Bendezu Yupanqui, Albert Martin	PER 2008 M 1432.6785284 69.4025680 3850749
5 Ponciano Madueno, Luis Felipe	PER 2007 M 1420.1937861 71.2253025 3850200
6 Vilca Contreras, Dante Ivan	PER 2012 M 1414.1240101 71.7336713 3853900
7 Garay Ramirez, Estefano Javier	PER 2007 M 1326.9871754 72.8409111 3854060
8 Ramirez Mori, Angel Farid	PER 2009 M 1323.4548680 69.4819974 3845796
9 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1249.8275600 67.7543488 3845494
10 Rojas Salas, Rihanna Irina	PER 2012 F 1236.7948391 69.0474295 3839850
