Rank Name Federation BirthYear Sex Rating RD
1 Palao, Adriana	PER 2001 F 1766.5054912 69.4219109 3805204
2 Acuna Alarcon, Claudia Micaela	PER 2009 F 1473.1972052 74.7163225 3842720
3 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1453.9556487 67.8767299 3844340
4 Bendezu Yupanqui, Albert Martin	PER 2008 M 1430.7579504 69.3970675 3850749
5 Ponciano Madueno, Luis Felipe	PER 2007 M 1418.3977783 71.2231826 3850200
6 Vilca Contreras, Dante Ivan	PER 2012 M 1412.5450728 71.7269307 3853900
7 Garay Ramirez, Estefano Javier	PER 2007 M 1325.1686898 72.8357079 3854060
8 Ramirez Mori, Angel Farid	PER 2009 M 1321.4446406 69.4637592 3845796
9 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1248.3380227 67.7381187 3845494
10 Rojas Salas, Rihanna Irina	PER 2012 F 1233.9305616 69.0040444 3839850
