Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.2192231 73.3564888 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.2334560 72.5746258 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.4818855 73.4962270 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1879.9860122 72.5981342 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.9253857 69.9538554 3955745
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.5526259 70.5610605 3904431
7 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5405224 74.8481216 3944417
8 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3821264 71.7041977 3958663
9 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.6185283 71.3136232 3965848
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1593.4334969 72.0106791 3934446
11 Abrantes Rivero, Miguel David	VEN 2005 M 1588.2694526 72.0024508 3955460
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1565.7757471 70.1537884 3965791
13 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3633619 74.4401809 3953483
14 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5621734 70.6409287 3965759
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1465.0122240 70.0655995 3934551
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1447.8057557 72.6111112 3964302
17 Silva Mago, Alvaro Francisco	VEN 2005 M 1447.0365447 71.4781811 3966623
18 Barrueta Rojas, Hector Luis	VEN 2006 M 1426.5570112 74.3933335 3950700
19 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1414.0506453 70.7624240 3965805
20 Marin Rodriguez, Andres Santiago	VEN 2005 M 1363.4950337 73.3817012 3955486
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.3236881 70.0338183 3915344
22 Marin Murguey, Valentina Jatniel	VEN 2005 F 1283.1280227 70.1676888 3955478
23 Romero Espana, Eliezer Benjamin	VEN 2006 M 1264.6779643 72.8405270 3970558
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1186.4220870 71.1067210 3964051
