Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2136.3567121 73.4327612 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.1647532 72.6243463 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1922.5180670 73.5515108 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1886.7011643 72.6649728 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 69.9920222 3955745
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.2314312 70.6057457 3904431
7 Padrino Marquez, Carlos Jose	VEN 2005 M 1714.7895996 74.8755754 3944417
8 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 71.7216666 3958663
9 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 71.3392300 3965848
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1595.9567745 72.0488662 3934446
11 Abrantes Rivero, Miguel David	VEN 2005 M 1590.7336612 72.0391768 3955460
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1567.7934809 70.1922873 3965791
13 Arambulet Anduze, Rosman Jose	VEN 2003 M 1494.8042990 74.4559222 3953483
14 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 70.6567103 3965759
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1467.0767386 70.0905202 3934551
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1449.8442959 72.6527953 3964302
17 Silva Mago, Alvaro Francisco	VEN 2005 M 1448.9182124 71.5120586 3966623
18 Barrueta Rojas, Hector Luis	VEN 2006 M 1428.5142181 74.4120100 3950700
19 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1415.6922836 70.8027477 3965805
20 Marin Rodriguez, Andres Santiago	VEN 2005 M 1365.2120603 73.3996740 3955486
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1350.0574549 70.0538800 3915344
22 Marin Murguey, Valentina Jatniel	VEN 2005 F 1284.3688989 70.1919451 3955478
23 Romero Espana, Eliezer Benjamin	VEN 2006 M 1265.9717576 72.8645644 3970558
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1187.4915796 71.1360960 3964051
