Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 73.3560514 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 72.5741331 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 73.4958219 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 72.5997675 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 69.9533861 3955745
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 70.5604306 3904431
7 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 74.8477390 3944417
8 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 71.7040159 3958663
9 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 71.3132882 3965848
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1593.3832126 72.0103118 3934446
11 Abrantes Rivero, Miguel David	VEN 2005 M 1588.2210192 72.0021143 3955460
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1565.7310040 70.1535176 3965791
13 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 74.4399630 3953483
14 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 70.6407178 3965759
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1464.9683069 70.0654850 3934551
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1447.7606455 72.6107276 3964302
17 Silva Mago, Alvaro Francisco	VEN 2005 M 1446.9930536 71.4779423 3966623
18 Barrueta Rojas, Hector Luis	VEN 2006 M 1426.5143501 74.3932597 3950700
19 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1414.0091436 70.7624156 3965805
20 Marin Rodriguez, Andres Santiago	VEN 2005 M 1363.4545320 73.3816910 3955486
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.2820264 70.0337535 3915344
22 Marin Murguey, Valentina Jatniel	VEN 2005 F 1283.0916985 70.1677383 3955478
23 Romero Espana, Eliezer Benjamin	VEN 2006 M 1264.6388107 72.8407094 3970558
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1186.3837137 71.1069172 3964051
