Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 73.4839799 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 72.6786099 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 73.6227165 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 72.7394770 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 70.0453326 3955745
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 70.6429997 3904431
7 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 74.8988158 3944417
8 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 71.7456406 3958663
9 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 71.3754157 3965848
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1597.1480283 72.0214623 3934446
11 Abrantes Rivero, Miguel David	VEN 2005 M 1591.7233891 72.0059965 3955460
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1569.2796188 70.1637631 3965791
13 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 70.6785064 3965759
14 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 74.4677258 3953483
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1468.5765419 70.0736754 3934551
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1451.0855570 72.6112571 3964302
17 Silva Mago, Alvaro Francisco	VEN 2005 M 1450.3498553 71.4847532 3966623
18 Barrueta Rojas, Hector Luis	VEN 2006 M 1429.9597107 74.3894438 3950700
19 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1417.3911780 70.7550952 3965805
20 Marin Rodriguez, Andres Santiago	VEN 2005 M 1366.7523493 73.3703435 3955486
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.8658932 70.0407727 3915344
22 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.2424174 70.1619623 3955478
23 Romero Espana, Eliezer Benjamin	VEN 2006 M 1267.9269850 72.8218908 3970558
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1189.6362607 71.0899522 3964051
