Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 73.3759721 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 72.5808035 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 73.5011178 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 72.6133584 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 69.9560125 3955745
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 70.5685943 3904431
7 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 74.8495262 3944417
8 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 71.7051642 3958663
9 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 71.3150525 3965848
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1593.4674025 72.0256611 3934446
11 Abrantes Rivero, Miguel David	VEN 2005 M 1588.2804157 72.0171184 3955460
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1565.5726962 70.1762255 3965791
13 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 74.4410704 3953483
14 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 70.6417626 3965759
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1464.9083575 70.0795213 3934551
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1447.6297075 72.6313369 3964302
17 Silva Mago, Alvaro Francisco	VEN 2005 M 1446.7900657 71.4988204 3966623
18 Barrueta Rojas, Hector Luis	VEN 2006 M 1426.4031384 74.4044137 3950700
19 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1413.6584541 70.8018700 3965805
20 Marin Rodriguez, Andres Santiago	VEN 2005 M 1363.2501447 73.3969397 3955486
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.0335071 70.0459537 3915344
22 Marin Murguey, Valentina Jatniel	VEN 2005 F 1282.6190125 70.1958859 3955478
23 Romero Espana, Eliezer Benjamin	VEN 2006 M 1264.0740663 72.8741709 3970558
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1185.6343437 71.1458014 3964051
