Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1998.5289640 70.2846669 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1832.5112448 60.8708879 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.8732380 59.3399237 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.4471052 57.2264101 5129214
5 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.5686291 74.7844185 5125081
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1724.0262937 67.2833745 5145708
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8862361 68.6741422 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1675.5264553 57.6734373 5123542
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.1324787 72.2502563 5119693
10 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.3178839 69.9837396 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1500.2193689 70.9346517 5119502
