Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2015.3194641 70.3822946 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1834.7075398 60.9793509 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 59.3608030 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1743.2756382 57.2357812 5129214
5 Mejia Granados, Paulina Isabel	MEX 2002 F 1734.5469690 74.8595539 5125081
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1726.7020931 67.3906125 5145708
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1690.0329110 68.6712910 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1676.0720331 57.6812465 5123542
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1592.3478923 72.2286662 5119693
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1522.4641085 69.9324600 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1499.2565355 70.8979932 5119502
