Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1061516 70.2689833 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1832.0124972 60.8466967 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 59.3486078 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 57.2399199 5129214
5 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4523714 74.7797598 5125081
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9192371 67.2796306 5145708
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.7924430 68.6743698 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6350745 57.6792981 5123542
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0150091 72.2468229 5119693
10 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2213033 69.9813398 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1339163 70.9321978 5119502
