Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1461463 70.2689067 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1832.0429075 60.8473120 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 59.3457726 5119782
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 57.2371585 5129214
5 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4896805 74.7809117 5125081
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9619941 67.2812606 5145708
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8091653 68.6742329 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6019776 57.6776564 5123542
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0042378 72.2456741 5119693
10 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2137688 69.9806177 5144264
11 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1204391 70.9310985 5119502
