Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2015.3194641 70.3822946 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1935.4291745 73.3334456 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1928.3722437 59.7533572 5131189
4 Sandoval Fernandez, Dante	MEX 2003 M 1834.7075398 60.9793509 5138221
5 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 59.3608030 5119782
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1743.2756382 57.2357812 5129214
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1734.5469690 74.8595539 5125081
8 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1726.7020931 67.3906125 5145708
9 Balan Perez, Carlos Albert	MEX 1998 M 1700.2667318 62.4611180 5124239
10 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1690.0329110 68.6712910 5129338
11 Aviles Campos, Andrea Regi	MEX 2005 F 1676.0720331 57.6812465 5123542
12 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1592.3478923 72.2286662 5119693
13 Valdovinos Vitte, Andres Alan	MEX 1990 M 1571.0983590 66.0403950 5142644
14 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.6858949 64.4575731 5142636
15 Martinez Mares, Genesis Alejandra	MEX 2005 F 1522.4641085 69.9324600 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1499.2565355 70.8979932 5119502
