Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1061516 70.2689833 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1937.6751156 73.3188775 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1928.1125453 59.8058962 5131189
4 Sandoval Fernandez, Dante	MEX 2003 M 1832.0124972 60.8466967 5138221
5 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 59.3486078 5119782
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 57.2399199 5129214
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4523714 74.7797598 5125081
8 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9192371 67.2796306 5145708
9 Balan Perez, Carlos Albert	MEX 1998 M 1699.4631112 62.4665621 5124239
10 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.7924430 68.6743698 5129338
11 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6350745 57.6792981 5123542
12 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0150091 72.2468229 5119693
13 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4571607 66.0378095 5142644
14 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0412073 64.4596903 5142636
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2213033 69.9813398 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1339163 70.9321978 5119502
