Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1462122 70.2689086 5120101
2 Gutierrez Yanez, Carlos	MEX 1963 M 1937.6142540 73.3156340 5103207
3 Diaz Bautista, Diego	MEX 1994 M 1928.0070810 59.7997543 5131189
4 Sandoval Fernandez, Dante	MEX 2003 M 1832.0430229 60.8473121 5138221
5 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 59.3459206 5119782
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 57.2371786 5129214
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4900208 74.7809402 5125081
8 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9620362 67.2812585 5145708
9 Balan Perez, Carlos Albert	MEX 1998 M 1699.4406263 62.4649183 5124239
10 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8091851 68.6742324 5129338
11 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6075182 57.6779266 5123542
12 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0042380 72.2456741 5119693
13 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4426164 66.0376782 5142644
14 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0193548 64.4583475 5142636
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2137691 69.9806177 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1204393 70.9310985 5119502
