Rank Name Federation BirthYear Rating RD
1 Santiago Sontay, Jenny Fernanda	GUA 2002 1609.0288901 62.9788690 7303084
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1579.9897366 62.9067269 7301480
3 Lopez L., Dairyn D.	GUA 2000 1531.2679942 65.3281802 7301502
4 Juarez Garcia, Daniela	GUA 2006 1508.7184293 55.2059940 7302703
5 Samayoa Gomez, Maria Rene	GUA 2002 1469.0679277 57.1267052 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1431.2902901 69.7442969 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1397.0905025 61.4097826 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1386.9273276 71.2300105 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1220.7962955 71.2797180 7302819
