Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.9148270 58.3739184 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.3824404 68.0717287 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.9309415 71.2335478 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.5334771 64.8959496 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.7288314 67.7295298 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.1924809 65.9110374 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8379355 69.3195923 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8657515 64.1635579 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.8200776 71.6208941 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1653.0645517 74.9199505 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1627.9168354 71.4905149 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5792119 64.1087950 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.2806583 72.0583189 3860604
14 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1091632 71.3253437 3850749
15 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1497658 69.1381934 3854060
16 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.2449087 73.7590359 3844340
17 Guzman Vera, Allison Nicole	PER 2010 F 1444.4349379 71.6634466 3857964
18 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5381561 69.2684407 3839850
