Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1947.0513725 58.3760444 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.6556297 68.0863765 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1891.3682056 71.2905193 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.6395205 64.8975506 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.9684888 67.7381764 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.4008582 65.9132401 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8778085 69.3173410 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8664902 64.1670879 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.9080502 71.6239669 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1652.8989495 74.9127248 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1628.0130286 71.4930910 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.6338091 64.1140802 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.1249224 72.0505227 3860604
14 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.2441095 71.3319282 3850749
15 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1580646 69.1395114 3854060
16 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.3002455 73.7664748 3844340
17 Guzman Vera, Allison Nicole	PER 2010 F 1444.4840680 71.6650154 3857964
18 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5581102 69.2689614 3839850
19 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.1162857 74.9999619 3845494
