Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1949.3813126 58.5166185 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1894.8639125 68.0790135 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.0761208 71.5229362 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1880.3032240 64.9209639 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1801.4834728 67.8526060 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1777.0740278 65.9622701 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1739.1949975 69.6494761 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1665.0368234 64.2703848 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1658.3517249 71.7508906 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1652.3231960 74.7817204 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1629.6504371 71.5559469 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1622.1876921 64.1762880 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.4083614 72.0777314 3860604
14 Bendezu Yupanqui, Albert Martin	PER 2008 M 1506.2598867 71.3993472 3850749
15 Garay Ramirez, Estefano Javier	PER 2007 M 1483.8540095 69.1773187 3854060
16 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1449.1298018 73.8116665 3844340
17 Guzman Vera, Allison Nicole	PER 2010 F 1445.5949906 71.7377920 3857964
18 Rojas Salas, Rihanna Irina	PER 2012 F 1313.9238098 69.2763039 3839850
19 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.1720919 74.9995815 3845494
