Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.9318406 58.3739667 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.4103840 68.0719467 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.9805546 71.2350988 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.5816947 64.8978675 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.7542674 67.7302106 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.2322091 65.9121648 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8761139 69.3213699 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8805846 64.1637123 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.8439410 71.6219603 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1653.0776551 74.9202017 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1627.9448358 71.4910942 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5900662 64.1089874 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.2881155 72.0585799 3860604
14 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1184431 71.3256218 3850749
15 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1622594 69.1387626 3854060
16 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.2571390 73.7593770 3844340
17 Guzman Vera, Allison Nicole	PER 2010 F 1444.4468113 71.6639960 3857964
18 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5452526 69.2684184 3839850
