Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.8351401 58.3719487 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.3926112 68.0749379 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1891.0588534 71.2795781 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.4174512 64.8936617 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 F 1799.8371706 67.7351845 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.2475741 65.9111689 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.7300350 69.3132305 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.7266834 64.1626048 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.7914694 71.6206432 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1652.7806795 74.9075684 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1627.8927906 71.4903513 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5117718 64.1097002 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.0414539 72.0485942 3860604
14 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1548689 71.3298844 3850749
15 Garay Ramirez, Estefano Javier	PER 2007 M 1483.0788127 69.1377232 3854060
16 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.2357159 73.7645625 3844340
17 Guzman Vera, Allison Nicole	PER 2010 F 1444.4121220 71.6621154 3857964
18 Rojas Salas, Rihanna Irina	PER 2012 F 1313.4917046 69.2666617 3839850
19 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.0581381 74.9979801 3845494
