Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2074.2342736 63.5281223 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1916.2188298 57.2216565 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.0184959 69.4687751 3909794
4 Salazar Gomez, Yosver Josue	VEN 2003 M 1783.3275534 73.8055668 3947491
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.6788148 65.9787438 3904431
6 Fernandez Canela, Menry Francisc	VEN 2004 M 1743.4669057 63.7626908 3927881
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1677.6008937 58.2032587 3947300
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1653.3966578 74.5772304 3965791
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1644.8708044 59.1624909 3965880
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1620.9507260 74.5575430 3934446
11 Acosta Rodriguez, Ramon David	VEN 2007 M 1584.9159240 70.8569188 3962156
12 Abreu Balza, Alan Jeremias	VEN 2011 M 1567.1701479 73.5222211 3957829
13 Casares Contreras, Jose Gabriel	VEN 2006 M 1471.8146013 74.0359955 3960315
14 Echeto Hernandez, Irving Isaac	VEN 2008 M 1439.3219248 68.1000181 3965082
