Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.3146838 63.6354480 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1921.9058463 57.3292278 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1907.0733591 69.5648110 3909794
4 Salazar Gomez, Yosver Josue	VEN 2003 M 1788.3068111 73.9604631 3947491
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1749.3380600 66.0746200 3904431
6 Fernandez Canela, Menry Francisc	VEN 2004 M 1748.0108521 63.8810469 3927881
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1681.4738071 58.2882388 3947300
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1655.0680630 74.6011783 3965791
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1648.4924306 59.2583428 3965880
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1622.6704571 74.5829405 3934446
11 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.1807768 70.8857959 3962156
12 Abreu Balza, Alan Jeremias	VEN 2011 M 1569.3871505 73.5820361 3957829
13 Casares Contreras, Jose Gabriel	VEN 2006 M 1474.7326917 74.1413879 3960315
14 Echeto Hernandez, Irving Isaac	VEN 2008 M 1441.9875886 68.1957760 3965082
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1125.7841480 73.4316078 3950697
