Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2074.9219194 63.5331435 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1916.6102965 57.2362273 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.6313867 69.4802787 3909794
4 Salazar Gomez, Yosver Josue	VEN 2003 M 1783.7774119 73.8191188 3947491
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1745.0629395 65.9867468 3904431
6 Fernandez Canela, Menry Francisc	VEN 2004 M 1743.9401530 63.7744444 3927881
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1677.9153567 58.2111833 3947300
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1653.4441029 74.5784706 3965791
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1645.1486080 59.1776772 3965880
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1620.9904731 74.5588634 3934446
11 Acosta Rodriguez, Ramon David	VEN 2007 M 1584.9407139 70.8585130 3962156
12 Abreu Balza, Alan Jeremias	VEN 2011 M 1567.2972528 73.5305785 3957829
13 Casares Contreras, Jose Gabriel	VEN 2006 M 1472.0124857 74.0584879 3960315
14 Echeto Hernandez, Irving Isaac	VEN 2008 M 1439.4799591 68.1163390 3965082
