Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2074.2153594 63.5271949 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1916.2102053 57.2210701 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.0107779 69.4688715 3909794
4 Salazar Gomez, Yosver Josue	VEN 2003 M 1783.3051753 73.8053190 3947491
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.6704323 65.9787848 3904431
6 Fernandez Canela, Menry Francisc	VEN 2004 M 1743.4625956 63.7624087 3927881
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1677.5929130 58.2031596 3947300
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1653.3714925 74.5768624 3965791
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1644.8579055 59.1621973 3965880
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1620.9238286 74.5571810 3934446
11 Acosta Rodriguez, Ramon David	VEN 2007 M 1584.8967530 70.8565108 3962156
12 Abreu Balza, Alan Jeremias	VEN 2011 M 1567.2324903 73.5261211 3957829
13 Casares Contreras, Jose Gabriel	VEN 2006 M 1471.8136627 74.0358583 3960315
14 Echeto Hernandez, Irving Isaac	VEN 2008 M 1439.3226016 68.1000081 3965082
