Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1828.7938775 63.2505435 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1702.6091169 61.5491846 6412106
3 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1665.0997329 68.5641129 6406505
4 Ramirez Luzon, Franchesca	DOM 2004 1618.5184846 54.5633687 6421792
5 Sanchez Jaspez, Rosangel	DOM 1998 1605.4393207 72.9538150 6427618
6 Gonzalez Peguero, Mary Loly	DOM 1993 1583.2813304 71.3556667 6421482
7 Cabreja Lora, Suzette	DOM 1995 1518.2504174 69.5054560 6416292
8 Moronta Ramos, Dianelva Altagracia	DOM 1980 1513.9105087 66.6259582 6408109
9 Joaquin Salcedo, Candida	DOM 1972 1454.5829568 72.3144975 6408095
