Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1829.4377967 62.9694974 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1706.0385175 61.3474152 6412106
3 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1670.3757629 68.3487595 6406505
4 Ramirez Luzon, Franchesca	DOM 2004 1626.2855964 54.5547065 6421792
5 Sanchez Jaspez, Rosangel	DOM 1998 1612.6891682 72.8707531 6427618
6 Gonzalez Peguero, Mary Loly	DOM 1993 1592.9488163 71.4083818 6421482
7 Cabreja Lora, Suzette	DOM 1995 1526.4342302 69.2974440 6416292
8 Moronta Ramos, Dianelva Altagracia	DOM 1980 1521.5114045 66.4906328 6408109
9 Joaquin Salcedo, Candida	DOM 1972 1462.5163430 72.1743757 6408095
