Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1868.4382880 69.2787771 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1815.7125380 64.7961900 5139767
3 Roque Sola, Andrea	MEX 2001 F 1758.4451993 63.0744172 5119480
4 Hernandez Ortega, Carolina	MEX 2005 F 1705.4107211 66.2975213 5132126
5 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1691.0078557 74.3349009 5129338
6 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1618.0599810 55.7682206 5119693
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1611.2036508 69.6340309 5166942
8 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6852487 59.5295487 5146372
9 Martinez Mares, Genesis Alejandra	MEX 2005 F 1577.1288837 71.4282287 5144264
10 Martinez Flores, Matias	MEX 2012 M 1563.7570068 58.8675549 5174309
11 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1562.5526749 71.5703701 5137640
12 Aguilar Sanchez, Citlali	MEX 2004 F 1554.3340172 55.5626696 5119502
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1301.9210737 71.5070217 5137632
