Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1992.7252047 51.0537860 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1778.9934423 47.5326441 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1647.2883303 53.8618137 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1682681 63.1432995 6105971
5 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9687954 67.9106276 6107079
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7416122 74.0169327 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1417.9987468 69.9001652 6109527
8 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1368.8227252 74.9198007 6109705
9 Pena Baltodano, Yaddolly	NCA 2007 F 1184.0824751 73.0958721 6111599
