Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1992.6905728 51.0535403 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1778.9636993 47.5326442 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1647.2617878 53.8618737 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1504626 63.1432583 6105971
5 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9416914 67.9103031 6107079
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7236605 74.0166342 6104690
7 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1417.9826695 69.9001075 6109527
8 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1368.8062248 74.9194991 6109705
9 Pena Baltodano, Yaddolly	NCA 2007 F 1184.0687425 73.0959686 6111599
