Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1913.1966680 70.4704949 6101097
2 Ferrufino, Michelle	NCA 1900 1749.8268443 55.5132990 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1713.1021731 60.3027601 6101488
4 Alvarez Gutierrez, Patricia	NCA 2002 1636.3685652 73.4229677 6105548
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1634.0578072 72.5572490 6105840
6 Granados Ortiz, Maria Jose	NCA 2001 1612.7898422 63.7754258 6103812
7 Cabezas Calero, Abigail Carolina	NCA 2008 1497.2109734 63.1978113 6105971
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1496.5354902 67.9465328 6107079
9 Munoz Cortez, Anahi Alexandra	NCA 2006 1422.3908798 69.9551379 6109527
10 Pena Baltodano, Yaddolly	NCA 2007 1187.3663987 73.1283139 6111599
