Rank Name Federation BirthYear Sex Rating RD
1 Sandoval Fernandez, Dante	MEX 2003 M 1826.2009266 71.7202775 5138221
2 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.8732380 72.3962264 5119782
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.8179886 72.2147318 5145708
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.4471052 70.6023577 5129214
5 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.4696491 73.9725505 5146330
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.7657956 59.9182678 5129338
7 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0081025 68.9706213 5123542
8 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1657.1103789 58.8668970 5137640
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1631.8514559 66.4642121 5119693
10 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.4682332 72.7071650 5146372
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1564.4130129 61.6523925 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1509.5798626 73.7609270 5119502
13 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.6940489 60.4019162 5147018
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1327.6014342 60.7326225 5137632
