Rank Name Federation BirthYear Sex Rating RD
1 Sandoval Fernandez, Dante	MEX 2003 M 1825.7632340 71.7000157 5138221
2 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 72.4012734 5119782
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6896102 72.2091558 5145708
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 70.6110594 5129214
5 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.3154994 73.9674809 5146330
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3944147 59.9052498 5129338
7 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0831664 68.9742411 5123542
8 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1656.9922710 58.8649218 5137640
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1631.7126104 66.4583492 5119693
10 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3806761 72.7029742 5146372
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1564.3283999 61.6497974 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1509.4615370 73.7552501 5119502
13 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999555 60.3994546 5147018
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1327.5614937 60.7309231 5137632
