Rank Name Federation BirthYear Sex Rating RD
1 Sandoval Fernandez, Dante	MEX 2003 M 1825.7354238 71.6992891 5138221
2 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 72.4035288 5119782
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6425539 72.2075642 5145708
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 70.6133082 5129214
5 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.3341431 73.9686737 5146330
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3657893 59.9047646 5129338
7 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 68.9753464 5123542
8 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1656.9671095 58.8645754 5137640
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1631.7422121 66.4608689 5119693
10 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3975750 72.7043263 5146372
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1564.3358430 61.6506485 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1509.4905550 73.7581443 5119502
13 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5807192 60.3990379 5147018
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1327.5504972 60.7304281 5137632
