Rank Name Federation BirthYear Sex Rating RD
1 Zavarce, Oscar Enrique	VEN 1995 M 2018.2839986 74.2628797 3902501
2 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1926.3170563 73.2281241 3902587
3 Varela La Madrid, Tilsia Carolin	VEN 1994 F 1912.6812502 73.5416906 3903001
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1901.1091054 70.5265916 3903923
5 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1861.9403395 72.4127403 3906353
6 Fernandez Tomaselli, Diego	VEN 1999 M 1793.0583638 66.6211220 3910768
7 Aponte, Oriana Isabel	VEN 1997 F 1791.4268865 69.0751063 3902439
8 Larez Hernandez, Jose Alejandro	VEN 1997 M 1769.8139075 73.9141300 3906035
9 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1651.6903301 68.3810899 3906132
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1645.6536004 69.8832913 3904431
11 Giraldo Segovia, Angely	VEN 1998 F 1610.7027083 73.2452463 3900606
12 Ramos Castro, Luis Asdrubal	VEN 2000 M 1604.3842802 64.0179504 3904334
13 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1600.2862991 65.1194761 3915271
14 Yepez Moreno, Juliet Carolina	VEN 2001 F 1559.2318568 73.7348648 3905438
15 Jimenez Rodriguez, Abraham	VEN 2000 M 1556.6289160 71.3510520 3915000
16 Carreno Planas, Manuela	VEN 1996 F 1527.6120941 66.5510884 3906019
17 Romero Marino, Samuel David	VEN 2002 M 1507.7839454 70.4873785 3903257
18 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1494.9987750 72.1265041 3911110
19 Munoz Gonzalez, Aaron	VEN 2003 M 1491.6518424 61.7098102 3909557
20 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1455.0981861 69.7701555 3915689
21 Hernandez Mora, Ulises Jose	VEN 2001 M 1436.6266239 72.4731778 3907996
