Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1940.4599793 73.9882632 3902587
2 Varela La Madrid, Tilsia Carolin	VEN 1994 F 1936.6706085 74.3422429 3903001
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1901.9433586 70.7357464 3903923
4 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1869.1898883 72.3107463 3906353
5 Aponte, Oriana Isabel	VEN 1997 F 1812.4558098 69.4824357 3902439
6 Fernandez Tomaselli, Diego	VEN 1999 M 1786.7233041 66.4206718 3910768
7 Larez Hernandez, Jose Alejandro	VEN 1997 M 1770.3378320 73.9334462 3906035
8 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1652.3067045 68.4716277 3906132
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1647.3410759 70.0060055 3904431
10 Giraldo Segovia, Angely	VEN 1998 F 1624.2284076 73.5790812 3900606
11 Ramos Castro, Luis Asdrubal	VEN 2000 M 1604.3803538 64.0239207 3904334
12 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1601.4050311 65.1220354 3915271
13 Yepez Moreno, Juliet Carolina	VEN 2001 F 1559.1782762 73.7708390 3905438
14 Jimenez Rodriguez, Abraham	VEN 2000 M 1557.0692318 71.2968632 3915000
15 Carreno Planas, Manuela	VEN 1996 F 1527.5990965 66.6261216 3906019
16 Romero Marino, Samuel David	VEN 2002 M 1511.5725087 70.6204641 3903257
17 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1494.9474302 72.1826890 3911110
18 Munoz Gonzalez, Aaron	VEN 2003 M 1493.1374561 61.9429442 3909557
19 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1454.7825816 69.7531092 3915689
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1434.7421385 72.6287441 3907996
