Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1685.2518650 50.1465545 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1642.7179228 51.8538386 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1536.1030685 53.0748511 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1524.1840764 52.7234221 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1506.3684807 48.9337788 6608345
6 Tapia Varela, Luany Anabel	PAN 2007 1457.5261143 61.5864505 6609180
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1129319 65.5341978 6608353
8 Lobo Jimenez, Marielys Judith	PAN 2007 1434.0152253 56.7030959 6605508
9 Candanedo Venegas, Eichel Adanis	PAN 2004 1416.6349161 72.7848703 6526454
10 Saldana Estribi, Ailianis Mixian	PAN 2005 1396.6474653 69.9354780 6610471
11 Calderon Atencio, Heidly Hellen	PAN 2010 1394.9445049 62.2438709 6612954
12 Landires Nunez, Fatima	PAN 2011 1390.8159339 69.2443909 6612784
13 Urriola Torres, Valentina	PAN 2010 1390.4675508 70.6573861 6614787
14 Mendez Machado, Fatima	PAN 2011 1340.5607310 60.8094990 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1304.7284624 66.9699724 6615252
16 Abrego Tugri, Adaina Michell	PAN 2007 1295.1097179 69.6760567 6610820
17 Arevalo Guerra, Danna Isabella	PAN 2011 1272.9748803 62.6316728 6612458
18 Barcia Dominguez, Andrea Alejandra	PAN 2008 1253.7235508 73.2550776 6612580
19 Gonzalez Rodriguez, Genesis	PAN 2008 1252.4846743 71.7907694 6608620
20 Lopez Villarreal, Melissa Paola	PAN 2006 1244.3631401 68.1698881 6608167
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1120.2656388 69.7608414 6611060
