Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1694.4334694 50.3017913 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1653.0706219 52.0172429 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1542.5049349 53.1556936 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1530.6037875 52.8064979 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1511.8314493 48.9953912 6608345
6 Tapia Varela, Luany Anabel	PAN 2007 1462.6475457 61.6603472 6609180
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1461.8432590 65.6145333 6608353
8 Lobo Jimenez, Marielys Judith	PAN 2007 1439.5662757 56.7873859 6605508
9 Candanedo Venegas, Eichel Adanis	PAN 2004 1421.2324010 72.8574076 6526454
10 Saldana Estribi, Ailianis Mixian	PAN 2005 1401.6526837 69.9812931 6610471
11 Calderon Atencio, Heidly Hellen	PAN 2010 1400.2466122 62.2753578 6612954
12 Landires Nunez, Fatima	PAN 2011 1396.9263391 69.3126878 6612784
13 Urriola Torres, Valentina	PAN 2010 1394.5685982 70.6924612 6614787
14 Mendez Machado, Fatima	PAN 2011 1345.4785047 60.8864129 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1307.4128897 66.9588601 6615252
16 Abrego Tugri, Adaina Michell	PAN 2007 1299.6617346 69.6994500 6610820
17 Arevalo Guerra, Danna Isabella	PAN 2011 1277.6127455 62.6853239 6612458
18 Barcia Dominguez, Andrea Alejandra	PAN 2008 1257.8162885 73.3662409 6612580
19 Gonzalez Rodriguez, Genesis	PAN 2008 1257.5040510 71.8615426 6608620
20 Lopez Villarreal, Melissa Paola	PAN 2006 1248.7284939 68.1941233 6608167
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1124.5885480 69.7837957 6611060
