Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1756.1832660 73.4239071 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 70.7309143 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 69.5260405 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 71.2156547 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 68.6013682 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 72.9403831 3931242
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 74.6152567 3915417
8 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 74.0224233 3941469
9 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 73.3153781 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 71.4879520 3915344
11 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 71.1157239 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 70.9447350 3964051
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 71.4587340 3934527
