Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1827.9193550 71.4679783 3909794
2 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4048253 69.7923249 3917444
3 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2410424 71.5662139 3935078
4 Matute Escobar, Roxanny	VEN 2005 F 1751.3360428 73.3974914 3926028
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3594275 69.1547555 3948501
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.1864078 70.2309583 3904431
7 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3561624 70.7013222 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6842943 69.5054594 3924203
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0298737 71.5985043 3955745
10 Echeto Hernandez, Moises	VEN 2002 M 1674.8786854 69.9015715 3941353
11 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6446551 74.9774930 3914631
12 Perez Rivero, Juan Jose	VEN 2005 M 1666.1417111 74.2653675 3920135
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2228312 70.7568166 3961184
14 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0384063 71.1941193 3941990
15 Singer Rojas, Richard Javier	VEN 2007 M 1612.2836953 71.7100064 3941329
16 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7412269 72.7518039 3917355
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3775570 69.5678017 3947300
18 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4081576 68.5729345 3916391
19 Zambrano Vinache, Aramyr	VEN 2004 M 1596.2872471 69.6899004 3958922
20 Colivet Gamboa, Julio Cesar	VEN 2007 M 1594.5020225 73.5868599 3949583
21 Quenza Salazar, Arturo	VEN 2006 M 1589.9579152 69.9546548 3945332
22 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.5929891 72.2198235 3935701
23 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9648908 71.2178078 3965791
24 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0942766 72.4421797 3955460
25 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.5979831 72.1886296 3965880
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7924438 71.0251828 3934446
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.9741979 74.8000268 3955613
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8131354 71.0294577 3934551
29 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4355598 73.2784178 3938085
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3074233 72.9213483 3931242
31 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7192795 74.5950450 3915417
32 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.3044417 72.2519857 3964302
33 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.4698501 74.0014263 3941469
34 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5531938 71.9810377 3946193
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0341345 71.8672263 3966623
36 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6437964 74.9940745 3946762
37 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5305571 72.6024917 3953920
38 Echeto Hernandez, Irving Isaac	VEN 2008 M 1403.7102744 71.1113461 3965082
39 Parra Torres, Frenyer Antonio	VEN 2009 M 1401.1462238 71.1093723 3970205
40 Marin Murguey, Valentina Jatniel	VEN 2005 F 1373.0667999 73.3054098 3955478
41 Rivero Ochoa, Alan Alexis	VEN 2009 M 1371.9745256 70.2706675 3946258
42 Marin Rodriguez, Andres Santiago	VEN 2005 M 1350.3975102 70.9908120 3955486
43 Barrueta Rojas, Hector Luis	VEN 2006 M 1349.8562192 71.8760161 3950700
44 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1338.8993470 71.9916722 3965805
45 Gil Oviedo, Luis Felipe	VEN 2009 M 1333.7807376 73.8045728 3940934
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1331.9260875 71.4727435 3915344
47 De Jesus Aguilera, Gabriel David	VEN 2010 M 1324.0653228 72.7173326 3953165
48 Marin Murguey, Santiago Andres	VEN 2008 M 1316.7657420 73.6027915 3955583
49 Mejias Villafanez, Hugo Jose	VEN 2008 M 1307.2211184 70.8857992 3957764
50 Quijada Delgado, Eliana Paola	VEN 2005 F 1288.7927796 71.0986947 3955494
51 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1234.4599428 74.9238184 3938077
52 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1190.0751943 72.3110624 3963748
53 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1175.1182082 70.9445347 3964051
54 Montilva Muller, Sebastian Daniel	VEN 2007 M 1171.0685303 71.8746294 3955656
55 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1140.5461447 71.4588996 3934527
56 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1133.6421035 73.0792824 3964078
57 Cuello Cuerva, Omar Francisco	VEN 2005 M 1121.0423065 74.6817149 3958221
