Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1841.8669000 71.5615554 3909794
2 Suarez Sierralta, Jesus Raul	VEN 2002 M 1823.3002825 69.8752015 3917444
3 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2098264 71.6392108 3935078
4 Matute Escobar, Roxanny	VEN 2005 F 1761.7957751 73.4523444 3926028
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1760.7187470 69.2780652 3948501
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.0280285 70.3364290 3904431
7 Perez Hernandez, Vicmary C.	VEN 2005 F 1721.0903031 70.7606828 3930831
8 Pena Gonzalez, Clara Isabel	VEN 2004 F 1689.7367413 69.5532285 3924203
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1687.8985938 71.6655970 3955745
10 Echeto Hernandez, Moises	VEN 2002 M 1685.7172147 69.9785144 3941353
11 Perez Rivero, Juan Jose	VEN 2005 M 1677.6726104 74.3361221 3920135
12 Arteaga Colmenarez, Jaime David	VEN 2003 M 1663.9941314 70.8217102 3961184
13 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1636.6756552 71.2410528 3941990
14 Singer Rojas, Richard Javier	VEN 2007 M 1621.4642124 71.7294805 3941329
15 Palma Dugarte, Jose Gregorio	VEN 2005 M 1619.1471772 72.8577785 3917355
16 Echeto Hernandez, Samuel Elias	VEN 2006 M 1618.6416257 69.6492376 3947300
17 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1610.2703156 68.6341054 3916391
18 Colivet Gamboa, Julio Cesar	VEN 2007 M 1609.3305829 73.8193750 3949583
19 Zambrano Vinache, Aramyr	VEN 2004 M 1605.9521490 69.7391299 3958922
20 Quenza Salazar, Arturo	VEN 2006 M 1598.8581638 70.0164501 3945332
21 Ramirez Andrade, Samuel Josue	VEN 2004 M 1595.9288976 72.2772325 3935701
22 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1582.0827106 71.2923568 3965791
23 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1579.8369780 72.2718963 3965880
24 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4082753 72.4644896 3955460
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1548.2550025 71.0487018 3934446
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1529.9978788 74.8558282 3955613
27 Roa Romero, Miguelangel Alberto	VEN 2005 M 1527.3344288 71.0585399 3934551
28 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1522.6646684 73.3298016 3938085
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1513.0120031 72.9669823 3931242
30 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1464.4934699 74.6482367 3915417
31 Guerra Jaramillo, Diego Andres	VEN 2003 M 1448.5497510 72.2800162 3964302
32 Contreras Quintero, Brigit Vyany	VEN 2007 F 1445.7064656 74.0367134 3941469
33 Gil Vargas, Samuel Moises	VEN 2008 M 1441.9050323 71.9735796 3946193
34 Silva Mago, Alvaro Francisco	VEN 2005 M 1438.7773953 71.8820795 3966623
35 Urdaneta Morales, Hector Aaron	VEN 2009 M 1418.6394309 72.6841704 3953920
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1410.2852535 71.1348477 3965082
37 Parra Torres, Frenyer Antonio	VEN 2009 M 1406.4820183 71.1228019 3970205
38 Marin Murguey, Valentina Jatniel	VEN 2005 F 1377.6651791 73.3233816 3955478
39 Rivero Ochoa, Alan Alexis	VEN 2009 M 1376.7221010 70.2744707 3946258
40 Marin Rodriguez, Andres Santiago	VEN 2005 M 1355.3362275 71.0152139 3955486
41 Barrueta Rojas, Hector Luis	VEN 2006 M 1354.4378117 71.8921450 3950700
42 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1343.3767804 72.0050846 3965805
43 Gil Oviedo, Luis Felipe	VEN 2009 M 1339.6076836 73.8180037 3940934
44 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1336.4707027 71.4847104 3915344
45 De Jesus Aguilera, Gabriel David	VEN 2010 M 1328.7150858 72.7307526 3953165
46 Marin Murguey, Santiago Andres	VEN 2008 M 1320.4054968 73.6010935 3955583
47 Mejias Villafanez, Hugo Jose	VEN 2008 M 1312.8071581 70.9015587 3957764
48 Quijada Delgado, Eliana Paola	VEN 2005 F 1293.0857213 71.1099343 3955494
49 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1238.9883130 74.9332755 3938077
50 Romero Espana, Eliezer Benjamin	VEN 2006 M 1211.6972149 74.9986005 3970558
51 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1192.9202360 72.3372652 3963748
52 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1179.4359290 70.9428666 3964051
53 Montilva Muller, Sebastian Daniel	VEN 2007 M 1175.1207367 71.8796220 3955656
54 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1144.6124989 71.4578115 3934527
55 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1137.9042846 73.0694707 3964078
56 Cuello Cuerva, Omar Francisco	VEN 2005 M 1125.2128201 74.6885148 3958221
