Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1920.6633724 71.9662048 3903001
2 Matute Escobar, Roxanny	VEN 2005 1751.4361000 73.3980125 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 70.7016459 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 69.5055603 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 71.1944261 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 68.5732193 3916391
7 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 72.9216615 3931242
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 74.5953717 3915417
9 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 74.0016588 3941469
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 74.9942690 3946762
11 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 73.3055148 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 71.4728174 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 71.0987605 3955494
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 70.9445319 3964051
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 71.4588715 3934527
