Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1920.4677491 71.9638960 3903001
2 Matute Escobar, Roxanny	VEN 2005 1751.3360428 73.3974914 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 70.7013222 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 69.5054594 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 71.1941193 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 68.5729345 3916391
7 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 72.9213483 3931242
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7192795 74.5950450 3915417
9 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4698501 74.0014263 3941469
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6437964 74.9940745 3946762
11 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 73.3054098 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 71.4727435 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 71.0986947 3955494
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 70.9445347 3964051
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 71.4588996 3934527
