Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1920.7305641 71.9667893 3903001
2 Matute Escobar, Roxanny	VEN 2005 1751.3603861 73.3977185 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 70.7012568 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 69.5055370 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 71.1940373 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 68.5728678 3916391
7 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 72.9214245 3931242
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 74.5951727 3915417
9 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 74.0014407 3941469
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 74.9940494 3946762
11 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 73.3054336 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 71.4727657 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 71.0987054 3955494
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 70.9445658 3964051
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 71.4589276 3934527
