Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1950.2818840 72.2492256 3903001
2 Matute Escobar, Roxanny	VEN 2005 1761.7957751 73.4523444 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1721.0903031 70.7606828 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1689.7367413 69.5532285 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1636.6756552 71.2410528 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1610.2703156 68.6341054 3916391
7 Guadalajara Barrios, Jacksilany	VEN 2006 1513.0120031 72.9669823 3931242
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1464.4934699 74.6482367 3915417
9 Contreras Quintero, Brigit Vyany	VEN 2007 1445.7064656 74.0367134 3941469
10 Marin Murguey, Valentina Jatniel	VEN 2005 1377.6651791 73.3233816 3955478
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.4707027 71.4847104 3915344
12 Quijada Delgado, Eliana Paola	VEN 2005 1293.0857213 71.1099343 3955494
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.4359290 70.9428666 3964051
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1144.6124989 71.4578115 3934527
