Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1707.8581188 46.6939057 3704394
2 Montiel Caceres, Helen	PAR 2006 1659.8999041 45.4212170 3707121
3 Mayeregger Gonzalez, Renata Valentina	PAR 2007 1596.9123848 43.0503356 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1559.2417592 59.7473987 3712206
5 Mayeregger Gonzalez, Fiorella Allegra	PAR 2009 1550.7138737 44.6601684 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1526.7953583 53.1171019 3910857
7 Lugo Martinez, Jimena Sofia	PAR 2012 1490.8985882 43.0123329 3710793
8 Torres Caballero, Sofia Anabela	PAR 2011 1471.7303489 48.7134963 3709434
9 Allo Collante, Violeta	PAR 2006 1391.4249761 70.9115472 3705013
10 Arroyo Vera, Gabriela Isabel	PAR 2010 1364.2148968 68.0298027 3714004
11 Gonzalez Ortiz, Veronica Gisselle	PAR 2011 1356.9568929 49.9875241 3712966
12 Silvero Delgado, Liz Montserrat	PAR 2012 1354.4999529 54.1561809 3713741
13 Portillo Arriola, Andrea Magali	PAR 2011 1352.0187253 61.2045641 3710726
14 Ruiz Espinola, Larissa Aleli	PAR 2013 1320.1782672 53.5041958 3713814
15 Rivarola Zayas, Danna Belen	PAR 2010 1244.0325273 53.0640901 3714160
16 Mereles Samaniego, Mia Aylin	PAR 2011 1237.6383191 71.7195072 3716015
