Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1838.0161762 69.9083521 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1768.3790670 67.7834341 3904571
3 Giraldo Segovia, Angely	VEN 1998 F 1681.5873200 71.6477613 3900606
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1624.1916442 66.2012313 3915271
5 Jimenez Rodriguez, Abraham	VEN 2000 M 1619.7506633 63.7172235 3915000
6 Yepez Moreno, Juliet Carolina	VEN 2001 F 1612.5350734 72.9171080 3905438
7 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1583.0679262 65.3104165 3911110
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1577.7809137 58.5001265 3904334
9 Carreno Planas, Manuela	VEN 1996 F 1540.4293404 70.4496494 3906019
10 Munoz Gonzalez, Aaron	VEN 2003 M 1515.7852191 66.3250264 3909557
11 Gonzalez Farfan, Jose Julian	VEN 1999 M 1511.9487602 61.8828717 3914950
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1499.5649056 60.2280330 3907996
13 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1497.1701495 71.5648962 3915603
14 Manaure Rodriguez, Cristina	VEN 1999 F 1274.3591592 74.1490668 3915557
