Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1838.7637462 70.0468078 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1768.8263260 67.8700266 3904571
3 Giraldo Segovia, Angely	VEN 1998 F 1689.6047343 71.8627291 3900606
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1625.2501483 66.2206614 3915271
5 Jimenez Rodriguez, Abraham	VEN 2000 M 1620.6520252 63.7040783 3915000
6 Yepez Moreno, Juliet Carolina	VEN 2001 F 1612.7884452 72.9536365 3905438
7 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1583.6003673 65.3221672 3911110
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1578.1455713 58.5007559 3904334
9 Carreno Planas, Manuela	VEN 1996 F 1540.5154444 70.5093882 3906019
10 Munoz Gonzalez, Aaron	VEN 2003 M 1518.3347032 66.5432987 3909557
11 Gonzalez Farfan, Jose Julian	VEN 1999 M 1512.0960705 61.9023380 3914950
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1498.9056449 60.2816631 3907996
13 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1497.7439301 71.5828258 3915603
14 Manaure Rodriguez, Cristina	VEN 1999 F 1273.5289606 74.2163404 3915557
