Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1831.3185747 69.7594602 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1765.0745021 67.7823145 3904571
3 Giraldo Segovia, Angely	VEN 1998 F 1675.2065733 71.3859597 3900606
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1620.2303547 66.1195633 3915271
5 Jimenez Rodriguez, Abraham	VEN 2000 M 1616.7633945 63.6310115 3915000
6 Yepez Moreno, Juliet Carolina	VEN 2001 F 1609.7639876 72.8546220 3905438
7 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1580.0635102 65.2687325 3911110
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1575.6773830 58.4780987 3904334
9 Carreno Planas, Manuela	VEN 1996 F 1536.8687165 70.4030777 3906019
10 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1132593 66.2459311 3909557
11 Gonzalez Farfan, Jose Julian	VEN 1999 M 1509.1330211 61.8204333 3914950
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1497.0679025 60.1864239 3907996
13 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.4508385 71.5141546 3915603
14 Manaure Rodriguez, Cristina	VEN 1999 F 1272.1157089 74.1085980 3915557
