Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1831.2105095 69.7579573 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1764.9899150 67.7792874 3904571
3 Giraldo Segovia, Angely	VEN 1998 F 1675.2053962 71.3859259 3900606
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1620.1466934 66.1124974 3915271
5 Jimenez Rodriguez, Abraham	VEN 2000 M 1616.6807346 63.6243651 3915000
6 Yepez Moreno, Juliet Carolina	VEN 2001 F 1609.7403596 72.8532368 3905438
7 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1580.0185995 65.2654671 3911110
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1575.6442226 58.4767223 3904334
9 Carreno Planas, Manuela	VEN 1996 F 1536.8623441 70.4024802 3906019
10 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1133936 66.2459085 3909557
11 Gonzalez Farfan, Jose Julian	VEN 1999 M 1509.1078874 61.8190861 3914950
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1497.0421385 60.1849441 3907996
13 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.3957258 71.5087404 3915603
14 Manaure Rodriguez, Cristina	VEN 1999 F 1272.1023043 74.1074157 3915557
