Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1814.5171490 66.4164753 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1720.4613484 67.5638698 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1717.7682115 60.6061141 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1742709 64.6670093 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1594.5501618 58.8206225 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7606320 65.0485913 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1563.8450525 68.3214891 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1547.7386363 64.2060486 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1533.6384786 72.1368845 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1521.9433860 63.3845457 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 65.7828620 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1496.3277318 68.1549470 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1483.6050406 58.8301665 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.6541208 57.3249620 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3940871 58.6098534 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 58.5607616 3959082
17 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9975757 71.2408372 3965759
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4969270 73.1112462 3935680
19 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 62.3027472 3941469
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1446.8549135 59.6482772 3988341
21 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 61.2912357 3940918
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5720970 72.7840276 3981215
23 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7737263 64.5197562 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1400.0584239 67.9987447 3946096
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1380.0052192 49.4823045 3956733
26 Garcia Acosta, Victoria Maria	VEN 2008 1377.0785014 74.8239623 3976211
27 Morillo Chirinos, Leticia Sofia	VEN 2012 1364.7976961 67.7269374 3994872
28 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 74.6879144 3955494
29 Espinoza Balza, Abril Nathaly	VEN 2006 1333.0277503 72.3345504 3962830
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.6171592 65.5829066 3935841
31 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 63.0274587 3963730
32 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.3348851 74.7861848 3995054
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 65.8643133 3915344
34 Gallego Diaz, Andrea Valentina	VEN 2012 1289.7123626 67.0194990 3996018
35 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 63.6789141 3965295
36 Contreras Toro, Gisell Patricia	VEN 2007 1284.1414026 68.0427129 3978044
37 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0949232 72.5757039 3996034
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 65.2021299 3974251
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 58.5136757 3964051
40 Morillo Chirinos, Isabella Maria	VEN 2014 1223.7327672 66.5190396 3994864
41 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 65.7018246 3950697
