Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1814.3583730 66.4135566 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3517662 67.5628663 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1717.6429105 60.6044012 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1071425 64.6661921 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1594.4678369 58.8198440 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.6939520 65.0480239 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1563.7822512 68.3207889 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1547.6764506 64.2056228 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5739592 72.1364853 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1521.8832820 63.3841215 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1753892 65.7823878 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1496.2869684 68.1546890 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1483.5469931 58.8300064 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.5936302 57.3246550 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3429382 58.6093840 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 58.5604660 3959082
17 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9477006 71.2404988 3965759
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4447552 73.1110552 3935680
19 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 62.2991343 3941469
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1446.8107260 59.6479679 3988341
21 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2187868 61.2909966 3940918
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5301657 72.7835760 3981215
23 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7210370 64.5196271 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1399.9987169 67.9984396 3946096
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1379.9598596 49.4824069 3956733
26 Garcia Acosta, Victoria Maria	VEN 2008 1377.0331445 74.8240684 3976211
27 Morillo Chirinos, Leticia Sofia	VEN 2012 1364.7471036 67.7273065 3994872
28 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 74.6878343 3955494
29 Espinoza Balza, Abril Nathaly	VEN 2006 1332.9623406 72.3342380 3962830
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.5639440 65.5827663 3935841
31 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 63.0269914 3963730
32 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.2963787 74.7870502 3995054
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5951590 65.8642191 3915344
34 Gallego Diaz, Andrea Valentina	VEN 2012 1289.6780455 67.0195862 3996018
35 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6666775 63.6790195 3965295
36 Contreras Toro, Gisell Patricia	VEN 2007 1284.0960291 68.0424609 3978044
37 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0614855 72.5759654 3996034
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9334950 65.2022823 3974251
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 58.5135745 3964051
40 Morillo Chirinos, Isabella Maria	VEN 2014 1223.6885289 66.5191412 3994864
41 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8164218 65.7018386 3950697
