Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1821.8314419 66.5002102 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1724.9924165 67.6036533 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1723.5982955 60.7010293 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1620.3076144 64.7200738 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1597.9209286 58.8527121 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1584.6381815 65.0780101 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1566.6807745 68.3684948 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1550.4958486 64.2279528 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1536.1942033 72.2005928 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1524.5496927 63.4092125 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1513.5892441 65.8159283 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1498.1608500 68.1703305 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1486.0153138 58.8384556 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.4212581 57.3517553 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1479.6740665 58.6384723 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 58.5759680 3959082
17 Sanchez Salas, Estefani Alejandra	VEN 2007 1460.1704470 71.2686750 3965759
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1458.6701079 73.1206571 3935680
19 Contreras Quintero, Brigit Vyany	VEN 2007 1455.9885410 62.3690864 3941469
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1448.8394213 59.6676429 3988341
21 Freitez Aguilar, Antonieta Sinai	VEN 2008 1434.2238014 61.3030106 3940918
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1429.4915772 72.8094783 3981215
23 Pisani Revilla, Andrea Elaine	VEN 2008 1416.0304955 64.5275855 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1402.7060137 68.0289490 3946096
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1381.4813119 49.4826614 3956733
26 Garcia Acosta, Victoria Maria	VEN 2008 1379.1166505 74.8222393 3976211
27 Morillo Chirinos, Leticia Sofia	VEN 2012 1366.7431535 67.7402402 3994872
28 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 74.6923545 3955494
29 Espinoza Balza, Abril Nathaly	VEN 2006 1335.3716474 72.3539818 3962830
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1330.9211540 65.5950242 3935841
31 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 63.0628257 3963730
32 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.9779045 74.7564350 3995054
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.8116325 65.9419830 3915344
34 Gallego Diaz, Andrea Valentina	VEN 2012 1291.2255002 67.0171322 3996018
35 Larez Grinstein, Katherine Sofia	VEN 2007 1288.9958221 63.7390120 3965295
36 Contreras Toro, Gisell Patricia	VEN 2007 1286.0983062 68.0579508 3978044
37 Guatemala Urbina, Sarah Isabel	VEN 2011 1249.5730632 72.5658326 3996034
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1240.0486956 65.2586397 3974251
39 Morillo Chirinos, Isabella Maria	VEN 2014 1225.3612106 66.5330636 3994864
40 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 58.6403156 3964051
41 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1216.8843484 65.7701012 3950697
