Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2032.5864154 57.4303607 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2003.5920736 53.3988407 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1879.7126174 55.5829983 3955745
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1874.9217006 57.0474985 3987671
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1830.0988803 70.8953316 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1821.8314419 66.5002102 3926028
7 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1818.7301720 49.1620559 3951111
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1792.3661494 66.5439725 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1787.5190995 50.2586027 3965880
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1785.7425734 70.0116755 3904431
11 Duran Martinez, Jeremy Moises	VEN 2004 M 1781.8516161 74.3710809 3963390
12 Perez Rivero, Juan Jose	VEN 2005 M 1774.8404260 71.9182331 3920135
13 Jimenez Espana, Jose Alejandro	VEN 2004 M 1772.6274889 70.2895884 3965910
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1770.4381852 73.6773489 3948501
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1764.2209187 53.8758418 3947300
16 Barreto Bastidas, Jose Daniel	VEN 2005 M 1750.6595172 69.9048144 3942104
17 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1749.3605701 71.8122798 3931838
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1724.9924165 67.6036533 3924203
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1723.5982955 60.7010293 3930831
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1716.2899247 57.8074360 3960315
21 Castro Paitan, Cesar Raul	VEN 2005 M 1715.1183503 63.0756134 3914429
22 Vivas Gelves, Mauricio Jose	VEN 2008 M 1714.1329983 74.6021453 3978303
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1712.8645929 59.4766097 3965902
24 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1700.9204488 73.2874767 3969886
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1690.8430515 51.5460653 3934446
26 Medina Turbay, Luis Fernando	VEN 2006 M 1676.4916811 66.8739125 3940888
27 Colmenarez Rivero, Jheremias David	VEN 2008 M 1658.5702066 74.8479256 3993922
28 Campos Guanipa, Andres Eduardo	VEN 2007 M 1655.4565887 59.5452672 3971236
29 Herrera Pezo, Enoch	VEN 2003 M 1652.6697389 56.4164564 3964337
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1650.4458244 68.5234124 3957977
31 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1649.3566182 56.0145303 3973620
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1640.0895743 45.2142665 3964710
33 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1637.3264689 72.8526751 3989372
34 Palladino Guayapero, Vincenzo	VEN 2009 M 1628.1768292 70.5956646 3951707
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.9180364 63.3646289 3945294
36 Acosta Camarillo, Ana Isabella	VEN 2006 F 1620.3076144 64.7200738 3933733
37 Cabello Hurtado, Juan Carlos	VEN 2006 M 1613.4735071 64.7894579 3955613
38 Zanella Gonzalez, Armando Jose	VEN 2006 M 1607.6753112 45.3718095 3973603
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1597.9209286 58.8527121 3931242
40 Allen Leydenz, Christian Gabriel	VEN 2010 M 1592.6404216 48.4012043 3977900
41 Silva Mago, Alvaro Francisco	VEN 2005 M 1585.6857020 47.3379411 3966623
42 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1584.6381815 65.0780101 3905110
43 Franco Jimenez, Jesus Adrian	VEN 2010 M 1584.5678549 60.7457631 3994937
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1582.7738884 71.2366230 3940063
45 Rondon Mendez, Eleguanyer David	VEN 2007 M 1578.7740593 58.2978343 3980138
46 Suarez Yepez, Emanuel David	VEN 2009 M 1571.5487821 52.1418215 3941604
47 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1570.4006392 57.1637577 3970647
48 Lugo Vargas, Juan Diego	VEN 2007 M 1567.6750174 49.6643148 3980316
49 Rivas Brito, Deilyn Josefina	VEN 2006 F 1566.6807745 68.3684948 3975711
50 Valero Santander, Christian Alexander	VEN 2003 M 1565.3402619 71.4489155 3958914
51 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1565.2151363 68.2711511 3988430
52 Echeto Hernandez, Irving Isaac	VEN 2008 M 1563.5319651 59.8641886 3965082
53 Merida Ceballos, Sebastian	VEN 2009 M 1562.7246810 56.6302080 3939944
54 Peinado Piamo, Rafael Vicente	VEN 2005 M 1561.7868254 65.5365252 3976610
55 Alvarez Romero, Luis Enrique	VEN 2007 M 1561.0242353 61.3981694 3946533
56 Teran Aldana, Yerson Yoel	VEN 2006 M 1556.3959024 67.1540703 3965848
57 Teran Angel, Mariana Coromoto	VEN 2007 F 1550.4958486 64.2279528 3989780
58 Guillen Carrillo, Neritza Esther	VEN 2005 F 1536.1942033 72.2005928 3915336
59 Ortiz Avila, Leonard David	VEN 2007 M 1533.0916680 71.4900116 3947556
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1532.1953452 56.4615444 3946258
61 Brito Marquez, Sophia Valentina	VEN 2008 F 1524.5496927 63.4092125 3951529
62 Mejias Villafanez, Hugo Jose	VEN 2008 M 1523.6028586 55.9274603 3957764
63 Rueda Valero, Christian Alejandro	VEN 2008 M 1518.6848745 47.4560966 3957705
64 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1517.3912621 71.0239764 3989054
65 Hernandez Patino, Jesus David	VEN 2006 M 1515.7388835 62.6250521 3945308
66 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1513.5892441 65.8159283 3986594
67 Roa Romero, Miguelangel Alberto	VEN 2005 M 1513.5484947 74.1620855 3934551
68 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1507.9281532 51.5940501 3965805
69 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1501.2428142 50.9145386 3991792
70 Vergara Perez, Marcela Sophia	VEN 2011 F 1498.1608500 68.1703305 3984451
71 Miranda Ordaz, Yerwin David	VEN 2004 M 1492.2096505 69.3003313 3993116
72 Machado Espinosa, Samuel Isaac	VEN 2008 M 1492.1149440 59.9990377 3992004
73 Contreras Reyes, Jesus Enrique	VEN 2008 M 1489.9779161 72.1728659 3931080
74 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1488.0541225 58.6662533 3985032
75 Leon De Canha, Yassell Arianne	VEN 2008 F 1486.0153138 58.8384556 3974898
76 Hernandez Camacho, Aaron Jared	VEN 2008 M 1485.4089535 66.9039494 3988961
77 Romero Espana, Eliezer Benjamin	VEN 2006 M 1484.7434292 48.7606160 3970558
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1483.4212581 57.3517553 3946762
79 Garcia Parra, Rony David	VEN 2011 M 1481.6889637 69.0042620 3992179
80 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1481.1101029 56.7126884 3983404
81 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1480.2937425 62.2478606 3967581
82 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1479.6740665 58.6384723 3980790
83 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.5733582 58.5759680 3959082
84 Morillo Lucena, Jose David	VEN 2009 M 1464.2805381 61.4380341 3990427
85 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1460.1704470 71.2686750 3965759
86 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1459.1248392 70.8501080 3972640
87 Acosta Leon, Duham Nehuem	VEN 2008 M 1458.7448955 65.0216819 3913821
88 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1458.6701079 73.1206571 3935680
89 Contreras Quintero, Brigit Vyany	VEN 2007 F 1455.9885410 62.3690864 3941469
90 Cabrera Rincones, Juan Santiago	VEN 2012 M 1453.9894990 74.5126403 3970574
91 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1452.4612826 69.7271696 3953076
92 Leon de Canha, Yasahev Isaac	VEN 2006 M 1450.6336939 57.5606178 3974880
93 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1448.8394213 59.6676429 3988341
94 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1442.3272878 65.4721665 3962652
95 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1438.3634148 59.7481028 3971082
96 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1434.2238014 61.3030106 3940918
97 Colmenarez Marval, Eduaid Miguel	VEN 2008 M 1430.3024070 64.7103864 3940977
98 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1429.4915772 72.8094783 3981215
99 Caraballo Briceno, Samuel David	VEN 2011 M 1429.4827865 70.9845758 3962490
100 Matute Luis, Jose Carlos	VEN 2011 M 1420.6085688 73.7406681 3998592
