Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2025.7724631 57.3417699 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1997.2002350 53.3181281 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1873.8823919 55.4947832 3955745
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1869.6875226 56.9721834 3987671
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1824.9199273 70.8032533 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1814.3583730 66.4135566 3926028
7 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1814.0759189 49.1020046 3951111
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1784.7140422 66.4922353 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1782.3635853 50.2119226 3965880
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5608406 69.9732325 3904431
11 Duran Martinez, Jeremy Moises	VEN 2004 M 1777.2809924 74.2741994 3963390
12 Perez Rivero, Juan Jose	VEN 2005 M 1770.1670917 71.8782547 3920135
13 Jimenez Espana, Jose Alejandro	VEN 2004 M 1768.6736060 70.2295033 3965910
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1764.0503335 73.5518063 3948501
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1759.8483487 53.8210633 3947300
16 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.6079792 69.8543926 3942104
17 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1745.5845960 71.7341585 3931838
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1720.3517662 67.5628663 3924203
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1717.6429105 60.6044012 3930831
20 Castro Paitan, Cesar Raul	VEN 2005 M 1710.8814322 63.0416043 3914429
21 Vivas Gelves, Mauricio Jose	VEN 2008 M 1710.7750188 74.5418564 3978303
22 Casares Contreras, Jose Gabriel	VEN 2006 M 1710.1996863 57.7349179 3960315
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1708.3631192 59.4155979 3965902
24 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1693.9207715 73.2053430 3969886
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1687.3505715 51.5140822 3934446
26 Medina Turbay, Luis Fernando	VEN 2006 M 1672.6076999 66.8278879 3940888
27 Colmenarez Rivero, Jheremias David	VEN 2008 M 1655.2024123 74.7693248 3993922
28 Campos Guanipa, Andres Eduardo	VEN 2007 M 1651.9571642 59.4530106 3971236
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1646.9076618 68.4803212 3957977
30 Herrera Pezo, Enoch	VEN 2003 M 1645.8014803 56.3421088 3964337
31 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1644.4693939 55.9583987 3973620
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1636.7270154 45.1892586 3964710
33 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1633.9704203 72.7373297 3989372
34 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5082998 70.5788786 3951707
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1617.8053514 63.3221408 3945294
36 Acosta Camarillo, Ana Isabella	VEN 2006 F 1617.1071425 64.6661921 3933733
37 Cabello Hurtado, Juan Carlos	VEN 2006 M 1610.4520076 64.7657738 3955613
38 Zanella Gonzalez, Armando Jose	VEN 2006 M 1604.8523818 45.3563210 3973603
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1594.4678369 58.8198440 3931242
40 Allen Leydenz, Christian Gabriel	VEN 2010 M 1589.8343268 48.3749810 3977900
41 Silva Mago, Alvaro Francisco	VEN 2005 M 1582.4861081 47.3078138 3966623
42 Franco Jimenez, Jesus Adrian	VEN 2010 M 1582.3236782 60.7307201 3994937
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1581.6939520 65.0480239 3905110
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1579.3826836 71.2131599 3940063
45 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.3504391 58.2614547 3980138
46 Suarez Yepez, Emanuel David	VEN 2009 M 1568.8754557 52.1207564 3941604
47 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1567.3758277 57.1281445 3970647
48 Lugo Vargas, Juan Diego	VEN 2007 M 1564.6317125 49.6407117 3980316
49 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.7822512 68.3207889 3975711
50 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1562.2757749 68.2337351 3988430
51 Valero Santander, Christian Alexander	VEN 2003 M 1562.2110733 71.4137796 3958914
52 Echeto Hernandez, Irving Isaac	VEN 2008 M 1560.3521478 59.8221678 3965082
53 Peinado Piamo, Rafael Vicente	VEN 2005 M 1559.0182989 65.5150069 3976610
54 Merida Ceballos, Sebastian	VEN 2009 M 1558.4048179 56.5749788 3939944
55 Alvarez Romero, Luis Enrique	VEN 2007 M 1557.8098334 61.3591378 3946533
56 Teran Aldana, Yerson Yoel	VEN 2006 M 1553.4756304 67.0920459 3965848
57 Teran Angel, Mariana Coromoto	VEN 2007 F 1547.6764506 64.2056228 3989780
58 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.5739592 72.1364853 3915336
59 Ortiz Avila, Leonard David	VEN 2007 M 1530.1706014 71.4495063 3947556
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1529.7441146 56.4421479 3946258
61 Brito Marquez, Sophia Valentina	VEN 2008 F 1521.8832820 63.3841215 3951529
62 Mejias Villafanez, Hugo Jose	VEN 2008 M 1520.7323018 55.8960479 3957764
63 Rueda Valero, Christian Alejandro	VEN 2008 M 1516.1383605 47.4359050 3957705
64 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1514.8135852 70.9763431 3989054
65 Hernandez Patino, Jesus David	VEN 2006 M 1513.0317589 62.5973366 3945308
66 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.1753892 65.7823878 3986594
67 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 74.1497203 3934551
68 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1505.1979851 51.5725293 3965805
69 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1498.7927131 50.9004996 3991792
70 Vergara Perez, Marcela Sophia	VEN 2011 F 1496.2869684 68.1546890 3984451
71 Miranda Ordaz, Yerwin David	VEN 2004 M 1489.5598027 69.2721478 3993116
72 Machado Espinosa, Samuel Isaac	VEN 2008 M 1489.4819085 59.9676573 3992004
73 Contreras Reyes, Jesus Enrique	VEN 2008 M 1487.2694936 72.1227974 3931080
74 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1485.8680645 58.6429484 3985032
75 Leon De Canha, Yassell Arianne	VEN 2008 F 1483.5469931 58.8300064 3974898
76 Hernandez Camacho, Aaron Jared	VEN 2008 M 1483.0106578 66.8615989 3988961
77 Romero Espana, Eliezer Benjamin	VEN 2006 M 1482.3281499 48.7330283 3970558
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1480.5936302 57.3246550 3946762
79 Garcia Parra, Rony David	VEN 2011 M 1479.2501270 68.9594099 3992179
80 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1478.8850609 56.6862663 3983404
81 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1478.0705408 62.2292534 3967581
82 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1477.3429382 58.6093840 3980790
83 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0157678 58.5604660 3959082
84 Morillo Lucena, Jose David	VEN 2009 M 1462.1874976 61.4166085 3990427
85 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1457.9477006 71.2404988 3965759
86 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1456.4447552 73.1110552 3935680
87 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.1814412 65.0101258 3913821
88 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1455.9187285 70.8269865 3972640
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1452.0553354 74.5105048 3970574
90 Contreras Quintero, Brigit Vyany	VEN 2007 F 1450.3046200 62.2991343 3941469
91 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1450.0117481 69.6908152 3953076
92 Leon de Canha, Yasahev Isaac	VEN 2006 M 1448.1330403 57.5495799 3974880
93 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1446.8107260 59.6479679 3988341
94 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1439.9903166 65.4530595 3962652
95 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1435.4482052 59.7137135 3971082
96 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1432.2187868 61.2909966 3940918
97 Colmenarez Marval, Eduaid Miguel	VEN 2008 M 1428.5720246 64.6982261 3940977
98 Caraballo Briceno, Samuel David	VEN 2011 M 1427.5790951 70.9809426 3962490
99 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1427.5301657 72.7835760 3981215
100 Matute Luis, Jose Carlos	VEN 2011 M 1418.9567508 73.7443210 3998592
