Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2025.8290610 57.3439113 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1997.2259492 53.3186655 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1873.9047519 55.4951540 3955745
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1869.7158044 56.9726132 3987671
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1824.9287337 70.8035542 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1814.5003549 66.4159354 3926028
7 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1814.0982745 49.1025199 3951111
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1784.8144750 66.4934254 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1782.3755439 50.2121971 3965880
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5850972 69.9734814 3904431
11 Duran Martinez, Jeremy Moises	VEN 2004 M 1777.2890376 74.2743323 3963390
12 Perez Rivero, Juan Jose	VEN 2005 M 1770.1801411 71.8784795 3920135
13 Jimenez Espana, Jose Alejandro	VEN 2004 M 1768.6798445 70.2295199 3965910
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1764.1062380 73.5535323 3948501
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1759.8612348 53.8211880 3947300
16 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.6201731 69.8546248 3942104
17 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1745.5946356 71.7342884 3931838
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1720.3809310 67.5632508 3924203
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1717.6794884 60.6055706 3930831
20 Castro Paitan, Cesar Raul	VEN 2005 M 1710.9036068 63.0418737 3914429
21 Vivas Gelves, Mauricio Jose	VEN 2008 M 1710.7910248 74.5423579 3978303
22 Casares Contreras, Jose Gabriel	VEN 2006 M 1710.2862992 57.7369382 3960315
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1708.3781119 59.4159615 3965902
24 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1693.9998816 73.2074464 3969886
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1687.3640800 51.5141370 3934446
26 Medina Turbay, Luis Fernando	VEN 2006 M 1672.6213731 66.8280946 3940888
27 Colmenarez Rivero, Jheremias David	VEN 2008 M 1655.2145149 74.7697023 3993922
28 Campos Guanipa, Andres Eduardo	VEN 2007 M 1651.9680908 59.4531873 3971236
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1646.9196605 68.4805458 3957977
30 Herrera Pezo, Enoch	VEN 2003 M 1645.9620921 56.3434421 3964337
31 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1644.5316944 55.9589692 3973620
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1636.7351388 45.1892746 3964710
33 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1633.9789703 72.7371698 3989372
34 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5199717 70.5787543 3951707
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1617.8112500 63.3221417 3945294
36 Acosta Camarillo, Ana Isabella	VEN 2006 F 1617.1248160 64.6667196 3933733
37 Cabello Hurtado, Juan Carlos	VEN 2006 M 1610.4635731 64.7657691 3955613
38 Zanella Gonzalez, Armando Jose	VEN 2006 M 1604.8618339 45.3563642 3973603
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1594.4867184 58.8199748 3931242
40 Allen Leydenz, Christian Gabriel	VEN 2010 M 1589.8452174 48.3750648 3977900
41 Silva Mago, Alvaro Francisco	VEN 2005 M 1582.5011702 47.3080053 3966623
42 Franco Jimenez, Jesus Adrian	VEN 2010 M 1582.3320976 60.7307661 3994937
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1581.7071591 65.0481943 3905110
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1579.3870887 71.2129846 3940063
45 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.3585373 58.2615483 3980138
46 Suarez Yepez, Emanuel David	VEN 2009 M 1568.8875402 52.1208076 3941604
47 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1567.3874190 57.1281793 3970647
48 Lugo Vargas, Juan Diego	VEN 2007 M 1564.6429033 49.6407317 3980316
49 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.7941801 68.3209071 3975711
50 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1562.2813727 68.2338702 3988430
51 Valero Santander, Christian Alexander	VEN 2003 M 1562.2229177 71.4138720 3958914
52 Echeto Hernandez, Irving Isaac	VEN 2008 M 1560.3544976 59.8218467 3965082
53 Peinado Piamo, Rafael Vicente	VEN 2005 M 1559.0291551 65.5150178 3976610
54 Merida Ceballos, Sebastian	VEN 2009 M 1558.4494474 56.5754831 3939944
55 Alvarez Romero, Luis Enrique	VEN 2007 M 1557.8175881 61.3592273 3946533
56 Teran Aldana, Yerson Yoel	VEN 2006 M 1553.4847970 67.0923228 3965848
57 Teran Angel, Mariana Coromoto	VEN 2007 F 1547.6875116 64.2057237 3989780
58 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.5818042 72.1365829 3915336
59 Ortiz Avila, Leonard David	VEN 2007 M 1530.1752935 71.4494509 3947556
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1529.7542217 56.4421682 3946258
61 Brito Marquez, Sophia Valentina	VEN 2008 F 1521.8964691 63.3843343 3951529
62 Mejias Villafanez, Hugo Jose	VEN 2008 M 1520.7436783 55.8960584 3957764
63 Rueda Valero, Christian Alejandro	VEN 2008 M 1516.1503299 47.4359777 3957705
64 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1514.8253507 70.9765309 3989054
65 Hernandez Patino, Jesus David	VEN 2006 M 1513.0366346 62.5973853 3945308
66 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.1839919 65.7824243 3986594
67 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 74.1498903 3934551
68 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1505.2083111 51.5726319 3965805
69 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1498.8042198 50.9005201 3991792
70 Vergara Perez, Marcela Sophia	VEN 2011 F 1496.2948739 68.1547629 3984451
71 Miranda Ordaz, Yerwin David	VEN 2004 M 1489.5674787 69.2721622 3993116
72 Machado Espinosa, Samuel Isaac	VEN 2008 M 1489.4925891 59.9677150 3992004
73 Contreras Reyes, Jesus Enrique	VEN 2008 M 1487.2762701 72.1229257 3931080
74 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1485.8734342 58.6429863 3985032
75 Leon De Canha, Yassell Arianne	VEN 2008 F 1483.5593407 58.8300475 3974898
76 Hernandez Camacho, Aaron Jared	VEN 2008 M 1483.0165056 66.8616993 3988961
77 Romero Espana, Eliezer Benjamin	VEN 2006 M 1482.3353678 48.7330547 3970558
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1480.6045257 57.3247897 3946762
79 Garcia Parra, Rony David	VEN 2011 M 1479.2596886 68.9594156 3992179
80 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1478.8910938 56.6863630 3983404
81 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1478.0818839 62.2292706 3967581
82 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1477.3523442 58.6094118 3980790
83 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0279160 58.5605413 3959082
84 Morillo Lucena, Jose David	VEN 2009 M 1462.1963303 61.4166834 3990427
85 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1457.9588483 71.2406133 3965759
86 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1456.4545412 73.1110996 3935680
87 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.1950756 65.0101406 3913821
88 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1455.9300566 70.8269515 3972640
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1452.0656534 74.5105121 3970574
90 Contreras Quintero, Brigit Vyany	VEN 2007 F 1450.6961414 62.3024438 3941469
91 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1450.0219610 69.6906774 3953076
92 Leon de Canha, Yasahev Isaac	VEN 2006 M 1448.1427650 57.5496521 3974880
93 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1446.8177827 59.6480131 3988341
94 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1439.9979858 65.4530885 3962652
95 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1435.4548713 59.7137948 3971082
96 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1432.2266839 61.2910801 3940918
97 Colmenarez Marval, Eduaid Miguel	VEN 2008 M 1428.5786328 64.6982748 3940977
98 Caraballo Briceno, Samuel David	VEN 2011 M 1427.5856186 70.9808639 3962490
99 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1427.5380142 72.7837340 3981215
100 Matute Luis, Jose Carlos	VEN 2011 M 1418.9631015 73.7443040 3998592
