Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1882.1067101 55.4731889 3903001
2 Matute Escobar, Roxanny	VEN 2005 1814.5003549 66.4159354 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3809310 67.5632508 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1717.6794884 60.6055706 3930831
5 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1248160 64.6667196 3933733
6 Guadalajara Barrios, Jacksilany	VEN 2006 1594.4867184 58.8199748 3931242
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7071591 65.0481943 3905110
8 Rivas Brito, Deilyn Josefina	VEN 2006 1563.7941801 68.3209071 3975711
9 Teran Angel, Mariana Coromoto	VEN 2007 1547.6875116 64.2057237 3989780
10 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5818042 72.1365829 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1521.8964691 63.3843343 3951529
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1839919 65.7824243 3986594
13 Vergara Perez, Marcela Sophia	VEN 2011 1496.2948739 68.1547629 3984451
14 Leon De Canha, Yassell Arianne	VEN 2008 1483.5593407 58.8300475 3974898
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.6045257 57.3247897 3946762
16 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3523442 58.6094118 3980790
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 58.5605413 3959082
18 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9588483 71.2406133 3965759
19 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4545412 73.1110996 3935680
20 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6961414 62.3024438 3941469
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1446.8177827 59.6480131 3988341
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2266839 61.2910801 3940918
23 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5380142 72.7837340 3981215
24 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7310936 64.5196697 3946088
25 Sosa Sanz, Isis Carolina	VEN 2005 1400.0076805 67.9984882 3946096
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1379.9689874 49.4824469 3956733
27 Garcia Acosta, Victoria Maria	VEN 2008 1377.0387701 74.8240970 3976211
28 Morillo Chirinos, Leticia Sofia	VEN 2012 1364.7673782 67.7264081 3994872
29 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 74.6878682 3955494
30 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6122603 65.8147152 3969177
31 Espinoza Balza, Abril Nathaly	VEN 2006 1332.9920675 72.3343837 3962830
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.5717638 65.5829095 3935841
33 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1315.5283615 59.4667998 3976530
34 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 63.0281039 3963730
35 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.3032434 74.7869592 3995054
36 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5990373 65.8643379 3915344
37 Gallego Diaz, Andrea Valentina	VEN 2012 1289.6839560 67.0195915 3996018
38 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6689401 63.6792836 3965295
39 Contreras Toro, Gisell Patricia	VEN 2007 1284.1026743 68.0425893 3978044
40 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0667761 72.5759176 3996034
41 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9358526 65.2024619 3974251
42 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 58.5138529 3964051
43 Morillo Chirinos, Isabella Maria	VEN 2014 1223.6994941 66.5189240 3994864
44 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8167402 65.7019050 3950697
