Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1907.4241212 55.6702827 3903001
2 Matute Escobar, Roxanny	VEN 2005 1831.5977700 66.6417176 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1730.7859790 60.8127758 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1724.6123480 67.4018615 3924203
5 Acosta Camarillo, Ana Isabella	VEN 2006 1623.8105445 64.7657665 3933733
6 Guadalajara Barrios, Jacksilany	VEN 2006 1601.5785512 58.8911445 3931242
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1587.5113730 65.0936091 3905110
8 Rivas Brito, Deilyn Josefina	VEN 2006 1570.1029473 68.4030883 3975711
9 Teran Angel, Mariana Coromoto	VEN 2007 1553.8141113 64.2532236 3989780
10 Guillen Carrillo, Neritza Esther	VEN 2005 1539.0637483 72.1827047 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1527.0703228 63.4258015 3951529
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1516.6300307 65.8694442 3986594
13 Vergara Perez, Marcela Sophia	VEN 2011 1500.7814922 68.2141378 3984451
14 Leon De Canha, Yassell Arianne	VEN 2008 1488.3565287 58.8416361 3974898
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1486.2987752 57.3820198 3946762
16 Reyes Mayorca, Catherine Sofia	VEN 2010 1482.0217691 58.6686283 3980790
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4846965 58.5874750 3959082
18 Sanchez Salas, Estefani Alejandra	VEN 2007 1463.1181359 71.2987855 3965759
19 Contreras Quintero, Brigit Vyany	VEN 2007 1462.0555495 62.3928989 3941469
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1461.0219798 73.1218660 3935680
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1451.4216387 59.6959384 3988341
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1436.5484338 61.3128041 3940918
23 Moreno Ojeda, Ivana Sofia	VEN 2010 1431.9775932 72.8479808 3981215
24 Pisani Revilla, Andrea Elaine	VEN 2008 1418.6846139 64.5315520 3946088
25 Sosa Sanz, Isis Carolina	VEN 2005 1405.8203871 68.0506625 3946096
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1382.4435297 49.4669574 3956733
27 Garcia Acosta, Victoria Maria	VEN 2008 1381.3635296 74.8125278 3976211
28 Morillo Chirinos, Leticia Sofia	VEN 2012 1368.7160669 67.7741981 3994872
29 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 74.6886637 3955494
30 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 65.8338405 3969177
31 Espinoza Balza, Abril Nathaly	VEN 2006 1340.2257748 72.3582303 3962830
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 1333.9617338 65.6074196 3935841
33 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1319.7788290 59.4765308 3976530
34 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 63.0658647 3963730
35 Lucena Lucena, Eleanny Sarahi	VEN 2009 1306.9419715 74.7236020 3995054
36 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.9385589 65.8760257 3915344
37 Gallego Diaz, Andrea Valentina	VEN 2012 1293.1026737 67.0195033 3996018
38 Larez Grinstein, Katherine Sofia	VEN 2007 1291.1775038 63.6792264 3965295
39 Contreras Toro, Gisell Patricia	VEN 2007 1288.6730626 68.0715875 3978044
40 Guatemala Urbina, Sarah Isabel	VEN 2011 1251.2232880 72.5707814 3996034
41 Rivera Salazar, Anmarie Giorgina	VEN 2007 1242.3699873 65.1931781 3974251
42 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1227.8496807 58.5317512 3964051
43 Morillo Chirinos, Isabella Maria	VEN 2014 1226.8978602 66.5638293 3994864
44 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1219.0661685 65.6979371 3950697
