Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.2871872 66.4809472 3924203
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6440179 55.9841634 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1577.8755929 67.5585748 3951529
4 Ortiz Avila, Samantha Carolina	VEN 2005 1520.6941564 57.1069151 3947548
5 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8460594 67.1641660 3975711
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.8575060 60.1013857 3980790
7 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8345762 62.3038469 3955478
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6257525 60.2821128 3915344
9 Garcia Acosta, Victoria Maria	VEN 2008 1464.3342824 65.8210905 3976211
10 Leon De Canha, Yassell Arianne	VEN 2008 1440.0644601 71.9324965 3974898
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9202553 66.4154082 3959082
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1396.8906520 56.1449001 3956733
13 Quijada Delgado, Eliana Paola	VEN 2005 1380.3898198 68.3490397 3955494
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1323.9778910 47.5142094 3964051
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1304.6696300 52.9593154 3974251
16 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8506298 55.9216940 3965295
17 Rangel Teran, Mariangel	VEN 2008 1240.7407082 69.4609279 3965546
