Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1955.6447361 61.1666340 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1948.9474410 70.8388914 3987671
3 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1858.1974496 74.9252083 3982874
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.5731458 57.0988676 3965791
5 Mata Zambrano, Luis Enrique	VEN 2003 M 1837.4745901 74.3593681 3978753
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4237124 56.8189433 3945294
7 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7228868 63.3456603 3955460
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1760.4155338 55.6038495 3965880
9 Castro Paitan, Cesar Raul	VEN 2005 M 1756.9580868 74.5367769 3914429
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4768071 62.5349912 3965910
11 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1738.7073890 57.4888755 3964710
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9656699 50.8131287 3934446
13 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.8778883 48.6699487 3973603
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.6997027 61.9782054 3955613
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1718.9624794 49.4653730 3966623
16 Marin Campos, Doandris Javier	VEN 2004 M 1715.1444367 65.1732934 3967867
17 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2201124 61.8387373 3977951
18 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.5190364 67.1691357 3951111
19 Ortiz Avila, Leonard David	VEN 2007 M 1709.6590069 57.6632047 3947556
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1699.2912564 66.4812320 3924203
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1691.5060367 71.2989798 3947300
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1669.2540573 48.0558029 3965805
23 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3655667 64.6330466 3957705
24 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.2088435 68.5256408 3970647
25 Hernandez Patino, Jesus David	VEN 2006 M 1639.4419190 59.5180529 3945308
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6565487 55.9845784 3946762
27 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0025565 62.6929473 3934551
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1611.3901093 68.0747496 3946533
29 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.5319303 66.6345039 3972640
30 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1578.8628480 72.0455879 3965902
31 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.8825499 67.5590660 3951529
32 Anes Fernandez, Sebastian Alejandro	VEN 2005 M 1577.0592036 71.6927760 3964779
33 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7307186 64.9991235 3988430
34 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.7084272 63.7226482 3962156
35 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1566.1454982 70.8776968 3953076
36 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4059699 61.0493771 3980316
37 Romero Espana, Eliezer Benjamin	VEN 2006 M 1549.5410181 49.0353004 3970558
38 Mejias Villafanez, Hugo Jose	VEN 2008 M 1545.8226349 73.0291659 3957764
39 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.2944513 66.0854747 3991792
40 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7021430 57.1072337 3947548
41 Marin Murguey, Santiago Andres	VEN 2008 M 1519.1210205 53.2562145 3955583
42 Echeto Hernandez, Irving Isaac	VEN 2008 M 1517.9394804 72.9738887 3965082
43 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.4903746 63.7036490 3962652
44 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.8513959 67.1642344 3975711
45 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0534672 66.2622123 3913821
46 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1474.8589606 60.1015986 3980790
47 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8501501 62.3040352 3955478
48 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1471.6426436 60.2822790 3915344
49 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3409872 65.8214219 3976211
50 Machado Espinosa, Samuel Isaac	VEN 2008 M 1461.4885389 59.2321951 3992004
51 Leon De Canha, Yassell Arianne	VEN 2008 F 1440.0645867 71.9325842 3974898
52 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.2945363 68.8163655 3971040
53 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1431489 69.1540532 3955486
54 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1403.9197300 66.4154806 3959082
55 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1396.9039356 56.1449503 3956733
56 Hernandez Salazar, Eli Samuel	VEN 2007 M 1387.0289948 49.3580109 3974162
57 Salazar Fernandez, Carlos Alejandro	VEN 2010 M 1386.6246289 72.6385567 3977650
58 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4035408 68.3490798 3955494
59 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1323.9924266 47.5143143 3964051
60 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1304.6856440 52.9594911 3974251
61 Larez Grinstein, Katherine Sofia	VEN 2007 F 1269.8647286 55.9217317 3965295
62 Rangel Teran, Mariangel	VEN 2008 F 1240.7400095 69.4609883 3965546
63 Reyes Rodriguez, Jender Orland	VEN 2009 M 1237.2958996 60.4607599 3988821
