Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1966.3866986 61.4252040 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1958.1201268 71.0180406 3987671
3 Mata Zambrano, Luis Enrique	VEN 2003 M 1856.6861671 74.9275947 3978753
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1839.9755305 57.1347230 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.9455632 56.8240109 3945294
6 Abrantes Rivero, Miguel David	VEN 2005 M 1772.9045833 63.3671789 3955460
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1767.5345114 55.7543156 3965880
8 Castro Paitan, Cesar Raul	VEN 2005 M 1764.2154679 74.6989076 3914429
9 Jimenez Espana, Jose Alejandro	VEN 2004 M 1750.9867309 62.6103152 3965910
10 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1743.0681335 57.5946721 3964710
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1740.0719920 50.8329215 3934446
12 Zanella Gonzalez, Armando Jose	VEN 2006 M 1738.5492079 48.6884805 3973603
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1735.7240486 62.0094299 3955613
14 Marin Campos, Doandris Javier	VEN 2004 M 1730.9742309 65.4938824 3967867
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1720.9116921 49.4900942 3966623
16 Ayala Gimon, Daniel Armando	VEN 2005 M 1718.1721149 61.9568418 3977951
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1715.5270710 67.2452759 3951111
18 Ortiz Avila, Leonard David	VEN 2007 M 1711.9439907 57.7114119 3947556
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1705.3053907 66.6040026 3924203
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1698.4933968 71.4261207 3947300
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1670.8040320 48.0745736 3965805
22 Rueda Valero, Christian Alejandro	VEN 2008 M 1647.3422641 64.6865337 3957705
23 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1645.0651049 68.6554297 3970647
24 Hernandez Patino, Jesus David	VEN 2006 M 1641.5281004 59.5679495 3945308
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.5935036 56.0312221 3946762
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.5579539 62.7123279 3934551
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1618.7765167 68.1753069 3946533
28 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1589.9688013 66.7455083 3972640
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1583.9207073 72.1937215 3965902
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1580.0216268 67.5828209 3951529
31 Anes Fernandez, Sebastian Alejandro	VEN 2005 M 1578.3355665 71.7568499 3964779
32 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1572.4143939 65.0666102 3988430
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1570.9689848 63.7428513 3962156
34 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1567.7657499 70.8775517 3953076
35 Lugo Vargas, Juan Diego	VEN 2007 M 1564.5083954 61.1792035 3980316
36 Romero Espana, Eliezer Benjamin	VEN 2006 M 1550.9149741 49.0547075 3970558
37 Mejias Villafanez, Hugo Jose	VEN 2008 M 1549.6331312 73.0774577 3957764
38 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1526.3838151 66.0965574 3991792
39 Echeto Hernandez, Irving Isaac	VEN 2008 M 1522.9215307 73.0832302 3965082
40 Ortiz Avila, Samantha Carolina	VEN 2005 F 1522.2328659 57.1499657 3947548
41 Marin Murguey, Santiago Andres	VEN 2008 M 1520.3115373 53.2717508 3955583
42 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1504.7750453 63.7184101 3962652
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1504.5599762 67.1780440 3975711
44 Acosta Leon, Duham Nehuem	VEN 2008 M 1485.9895996 66.2988804 3913821
45 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1477.1989958 60.1319013 3980790
46 Marin Murguey, Valentina Jatniel	VEN 2005 F 1475.1439030 62.3272060 3955478
47 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1473.1683333 60.3020463 3915344
48 Garcia Acosta, Victoria Maria	VEN 2008 F 1465.3803460 65.8408251 3976211
49 Machado Espinosa, Samuel Isaac	VEN 2008 M 1464.3374786 59.2768793 3992004
50 Leon De Canha, Yassell Arianne	VEN 2008 F 1442.9320026 71.9485139 3974898
51 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1440.2444798 68.8496497 3971040
52 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.2874837 69.1647261 3955486
53 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1407.1326737 66.4841985 3959082
54 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1397.8914213 56.1526731 3956733
55 Hernandez Salazar, Eli Samuel	VEN 2007 M 1388.2290769 49.3721834 3974162
56 Salazar Fernandez, Carlos Alejandro	VEN 2010 M 1387.4397406 72.6585821 3977650
57 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.4846542 68.3568687 3955494
58 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1325.0055904 47.5218620 3964051
59 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1305.7903624 52.9709221 3974251
60 Larez Grinstein, Katherine Sofia	VEN 2007 F 1270.8499061 55.9256254 3965295
61 Rangel Teran, Mariangel	VEN 2008 F 1243.2688201 69.4983769 3965546
62 Reyes Rodriguez, Jender Orland	VEN 2009 M 1238.2860157 60.4575797 3988821
