Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1961.1726508 61.2872999 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1953.2396862 70.9782901 3987671
3 Mata Zambrano, Luis Enrique	VEN 2003 M 1841.5794540 74.5104793 3978753
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1839.5044607 57.1227966 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.5363236 56.8445561 3945294
6 Abrantes Rivero, Miguel David	VEN 2005 M 1772.5406933 63.3635595 3955460
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1764.1473590 55.6812995 3965880
8 Castro Paitan, Cesar Raul	VEN 2005 M 1760.1903721 74.6145733 3914429
9 Jimenez Espana, Jose Alejandro	VEN 2004 M 1749.7637328 62.5855327 3965910
10 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1741.3728596 57.5543879 3964710
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1739.6983600 50.8295279 3934446
12 Zanella Gonzalez, Armando Jose	VEN 2006 M 1738.3486451 48.6878877 3973603
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1735.3931281 62.0037492 3955613
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1720.5826946 49.4824892 3966623
15 Marin Campos, Doandris Javier	VEN 2004 M 1718.5539148 65.2459006 3967867
16 Ayala Gimon, Daniel Armando	VEN 2005 M 1716.7102534 61.9116466 3977951
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1713.5031377 67.2195533 3951111
18 Ortiz Avila, Leonard David	VEN 2007 M 1711.4167095 57.7004922 3947556
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1701.9999824 66.5532792 3924203
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1695.4059508 71.3718344 3947300
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1670.6485568 48.0742405 3965805
22 Rueda Valero, Christian Alejandro	VEN 2008 M 1646.2420398 64.6712904 3957705
23 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1643.5614197 68.5931727 3970647
24 Hernandez Patino, Jesus David	VEN 2006 M 1641.0470435 59.5641218 3945308
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.1598136 56.0270996 3946762
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.4039149 62.7111715 3934551
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1614.8341803 68.1295200 3946533
28 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1588.8334092 66.6985040 3972640
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1581.7121068 72.1298394 3965902
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1579.3674304 67.5960523 3951529
31 Anes Fernandez, Sebastian Alejandro	VEN 2005 M 1578.2448170 71.7576909 3964779
32 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1571.9883617 65.0544244 3988430
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1570.7768424 63.7435165 3962156
34 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1567.4986952 70.8988661 3953076
35 Lugo Vargas, Juan Diego	VEN 2007 M 1562.7877761 61.1211150 3980316
36 Romero Espana, Eliezer Benjamin	VEN 2006 M 1550.7393155 49.0538987 3970558
37 Mejias Villafanez, Hugo Jose	VEN 2008 M 1548.0158848 73.0608100 3957764
38 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1526.0802865 66.1367221 3991792
39 Ortiz Avila, Samantha Carolina	VEN 2005 F 1521.8566866 57.1471502 3947548
40 Echeto Hernandez, Irving Isaac	VEN 2008 M 1520.7073878 73.0358036 3965082
41 Marin Murguey, Santiago Andres	VEN 2008 M 1520.1377453 53.2716966 3955583
42 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1504.3486829 63.7430200 3962652
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1504.0225867 67.1732910 3975711
44 Acosta Leon, Duham Nehuem	VEN 2008 M 1484.7714930 66.2824406 3913821
45 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1476.2065880 60.1237821 3980790
46 Marin Murguey, Valentina Jatniel	VEN 2005 F 1474.9340484 62.3229482 3955478
47 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1472.8436901 60.2960805 3915344
48 Garcia Acosta, Victoria Maria	VEN 2008 F 1465.1919981 65.8544167 3976211
49 Machado Espinosa, Samuel Isaac	VEN 2008 M 1463.1217328 59.2593474 3992004
50 Mayz Canelon, Valeria	VEN 2005 F 1459.0233234 62.1458919 3960676
51 Leon De Canha, Yassell Arianne	VEN 2008 F 1441.6463026 71.9425618 3974898
52 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1440.0690327 68.8577463 3971040
53 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.1777178 69.1646200 3955486
54 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1405.7565349 66.4510687 3959082
55 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1400.0115466 56.0401941 3963276
56 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1397.6041991 56.1651451 3956733
57 Hernandez Salazar, Eli Samuel	VEN 2007 M 1388.0618306 49.3724425 3974162
58 Salazar Fernandez, Carlos Alejandro	VEN 2010 M 1387.1501345 72.7300255 3977650
59 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.3459537 68.3544875 3955494
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1375.2115427 64.0580947 3956717
61 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1324.8895030 47.5207421 3964051
62 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1305.6430728 52.9708271 3974251
63 Larez Grinstein, Katherine Sofia	VEN 2007 F 1270.7224950 55.9252238 3965295
64 Rangel Teran, Mariangel	VEN 2008 F 1242.1270621 69.4829768 3965546
65 Reyes Rodriguez, Jender Orland	VEN 2009 M 1238.1383631 60.4567860 3988821
