Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1955.6387425 61.1665567 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1948.9284155 70.8375808 3987671
3 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1858.2298462 74.9242985 3982874
4 Mata Zambrano, Luis Enrique	VEN 2003 M 1837.5856910 74.3621067 3978753
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.5474934 57.0986821 3965791
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4046234 56.8183528 3945294
7 Abrantes Rivero, Miguel David	VEN 2005 M 1770.6981496 63.3454288 3955460
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1760.4039845 55.6034275 3965880
9 Castro Paitan, Cesar Raul	VEN 2005 M 1756.9494588 74.5363743 3914429
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4659173 62.5346561 3965910
11 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1738.7015773 57.4886782 3964710
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9419038 50.8129600 3934446
13 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.8549149 48.6697098 3973603
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.6770266 61.9779836 3955613
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1718.9393084 49.4652137 3966623
16 Marin Campos, Doandris Javier	VEN 2004 M 1715.2250892 65.1748577 3967867
17 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2092837 61.8384402 3977951
18 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.5148380 67.1689624 3951111
19 Ortiz Avila, Leonard David	VEN 2007 M 1709.6466612 57.6629171 3947556
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1699.2871872 66.4809472 3924203
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1691.4976663 71.2988334 3947300
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1669.2315725 48.0555270 3965805
23 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3591627 64.6326347 3957705
24 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.2019541 68.5253462 3970647
25 Hernandez Patino, Jesus David	VEN 2006 M 1639.4316719 59.5176162 3945308
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6440179 55.9841634 3946762
27 Roa Romero, Miguelangel Alberto	VEN 2005 M 1627.9808382 62.6926906 3934551
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1611.3770057 68.0739225 3946533
29 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.5240452 66.6340642 3972640
30 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1578.8611126 72.0454881 3965902
31 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.8755929 67.5585748 3951529
32 Anes Fernandez, Sebastian Alejandro	VEN 2005 M 1577.0492429 71.6921884 3964779
33 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7209278 64.9986886 3988430
34 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.6917283 63.7224215 3962156
35 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1566.1316328 70.8770965 3953076
36 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4069705 61.0490403 3980316
37 Romero Espana, Eliezer Benjamin	VEN 2006 M 1549.5216876 49.0350693 3970558
38 Mejias Villafanez, Hugo Jose	VEN 2008 M 1545.8209210 73.0290216 3957764
39 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.2798181 66.0853584 3991792
40 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.6941564 57.1069151 3947548
41 Marin Murguey, Santiago Andres	VEN 2008 M 1519.1049918 53.2560368 3955583
42 Echeto Hernandez, Irving Isaac	VEN 2008 M 1517.9301680 72.9729202 3965082
43 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.4854808 63.7032722 3962652
44 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.8460594 67.1641660 3975711
45 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0520572 66.2621887 3913821
46 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1474.8575060 60.1013857 3980790
47 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8345762 62.3038469 3955478
48 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1471.6257525 60.2821128 3915344
49 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3342824 65.8210905 3976211
50 Machado Espinosa, Samuel Isaac	VEN 2008 M 1461.4874991 59.2321075 3992004
51 Leon De Canha, Yassell Arianne	VEN 2008 F 1440.0644601 71.9324965 3974898
52 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.2865658 68.8160772 3971040
53 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1264731 69.1539100 3955486
54 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1403.9202553 66.4154082 3959082
55 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1396.8906520 56.1449001 3956733
56 Hernandez Salazar, Eli Samuel	VEN 2007 M 1387.0115318 49.3578079 3974162
57 Salazar Fernandez, Carlos Alejandro	VEN 2010 M 1386.6192116 72.6383664 3977650
58 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.3898198 68.3490397 3955494
59 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1323.9778910 47.5142094 3964051
60 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1304.6696300 52.9593154 3974251
61 Larez Grinstein, Katherine Sofia	VEN 2007 F 1269.8506298 55.9216940 3965295
62 Rangel Teran, Mariangel	VEN 2008 F 1240.7407082 69.4609279 3965546
63 Reyes Rodriguez, Jender Orland	VEN 2009 M 1237.2818338 60.4608367 3988821
