Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1701.9999824 66.5532792 3924203
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1636.1598136 56.0270996 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1579.3674304 67.5960523 3951529
4 Ortiz Avila, Samantha Carolina	VEN 2005 1521.8566866 57.1471502 3947548
5 Rivas Brito, Deilyn Josefina	VEN 2006 1504.0225867 67.1732910 3975711
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1476.2065880 60.1237821 3980790
7 Marin Murguey, Valentina Jatniel	VEN 2005 1474.9340484 62.3229482 3955478
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1472.8436901 60.2960805 3915344
9 Garcia Acosta, Victoria Maria	VEN 2008 1465.1919981 65.8544167 3976211
10 Mayz Canelon, Valeria	VEN 2005 1459.0233234 62.1458919 3960676
11 Leon De Canha, Yassell Arianne	VEN 2008 1441.6463026 71.9425618 3974898
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1405.7565349 66.4510687 3959082
13 Luzardo Lopez, Aranza Victoria	VEN 2011 1397.6041991 56.1651451 3956733
14 Quijada Delgado, Eliana Paola	VEN 2005 1381.3459537 68.3544875 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1324.8895030 47.5207421 3964051
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1305.6430728 52.9708271 3974251
17 Larez Grinstein, Katherine Sofia	VEN 2007 1270.7224950 55.9252238 3965295
18 Rangel Teran, Mariangel	VEN 2008 1242.1270621 69.4829768 3965546
