Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.3310035 66.4817614 3924203
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6711697 55.9846902 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1577.8976114 67.5590950 3951529
4 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7130940 57.1074000 3947548
5 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8658993 67.1642420 3975711
6 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.8766838 60.1016358 3980790
7 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8700321 62.3042812 3955478
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6646362 60.2824537 3915344
9 Garcia Acosta, Victoria Maria	VEN 2008 1464.3519435 65.8212725 3976211
10 Leon De Canha, Yassell Arianne	VEN 2008 1440.0842002 71.9326225 3974898
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9426516 66.4157539 3959082
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1396.9211732 56.1450008 3956733
13 Quijada Delgado, Eliana Paola	VEN 2005 1380.4220228 68.3491320 3955494
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1324.0101006 47.5144064 3964051
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1304.7050705 52.9596705 3974251
16 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8821469 55.9217640 3965295
17 Rangel Teran, Mariangel	VEN 2008 1240.7590281 69.4611680 3965546
