Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 2060.3669685 70.0684105 5104297
2 Mendoza Velazquez, Lorena Alejan	MEX 1994 1961.0114259 54.7098933 5101794
3 Medina Altamirano, Karla	MEX  1948.7231173 60.9791846 5105404
4 Esquivel De Leon, Aurora	MEX 1990 1942.2746312 59.5296512 5110432
5 Real Pereyra, Diana Carime	MEX 1995 1860.6481721 56.5468011 5104106
6 Solis Luna, Karla Teresa	MEX 1991 1799.4154312 73.6601628 5108900
7 Duran Juarez, Citlali	MEX 1992 1787.1939372 71.7989597 5104084
8 De La Parra Hurtado, Daniela	MEX 1993 1772.7680054 74.1733118 5107369
9 Valencia Hernandez, Rubi	MEX 1998 1533.8213872 70.0114640 5106079
