Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1541.2245527 63.2714617 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1479.0562946 69.1898738 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.5516605 70.3537760 3935841
4 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.6032818 58.1310794 3915344
5 Marin Murguey, Valentina Jatniel	VEN 2005 1286.7293874 70.9167305 3955478
6 Quijada Delgado, Eliana Paola	VEN 2005 1254.2399135 74.0712529 3955494
7 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1198.9485026 74.7831476 3934527
8 Larez Grinstein, Katherine Sofia	VEN 2007 1139.6890165 72.4032298 3965295
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1131.3164638 64.3918395 3964051
