Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1952.7433171 58.1322551 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1913.8904357 56.5446843 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1897.5478486 57.8301348 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1645.8263228 54.1090663 6108326
5 Alvarez Gutierrez, Patricia	NCA 2002 F 1609.6726072 61.9632303 6105548
6 Martinez Thomas, Gregory Aubrey	NCA 2003 M 1607.3477443 74.8698779 6108750
7 Cabezas Calero, Abigail Carolina	NCA 2008 F 1464.2359596 65.6189352 6105971
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1452.4864241 74.2742460 6107079
9 Pilarte Castro, Rene Ozmar	NCA 2004 M 1442.9206453 60.6434324 6104690
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1306.8257485 71.6374351 6108628
