Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1970.7552083 58.1840340 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1931.7819359 56.6447508 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1914.7149518 57.8897182 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1659.9324849 54.2043528 6108326
5 Alvarez Gutierrez, Patricia	NCA 2002 F 1622.0107204 62.0654902 6105548
6 Cabezas Calero, Abigail Carolina	NCA 2008 F 1475.6855897 65.8373748 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1461.8969684 74.4038976 6107079
8 Pilarte Castro, Rene Ozmar	NCA 2004 M 1452.9853328 60.8178736 6104690
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1317.6522824 71.7389424 6108628
