Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1952.7154863 58.1320728 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1913.8563918 56.5447890 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1897.5219178 57.8300103 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1645.8062145 54.1089555 6108326
5 Alvarez Gutierrez, Patricia	NCA 2002 F 1609.6522930 61.9632064 6105548
6 Martinez Thomas, Gregory Aubrey	NCA 2003 M 1607.3275193 74.8696186 6108750
7 Cabezas Calero, Abigail Carolina	NCA 2008 F 1464.2171372 65.6188346 6105971
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1452.4654821 74.2741532 6107079
9 Pilarte Castro, Rene Ozmar	NCA 2004 M 1442.9031160 60.6429269 6104690
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1306.8121456 71.6373059 6108628
