Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1825.7982263 59.0453121 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1791.7970874 49.2410365 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1759.7055382 54.6636225 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1655.2076456 56.5748556 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1644.8814946 67.6081016 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1620.7887394 65.4822585 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1571.9384721 68.8273897 6104223
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1546.8815082 73.6872811 6106340
9 Granados Ortiz, Maria Jose	NCA 2001 F 1545.6991094 56.3955645 6103812
10 Medrano, Maria Luisa	NCA 1999 F 1499.3906795 73.3909475 6103200
11 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1497.4448358 56.5971610 6105840
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1487.5883992 63.7399327 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1347.1044894 72.0091240 6107079
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1165.6529595 61.6126630 6107168
