Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1806.0395570 58.8975058 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1773.5506618 49.0573006 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3664339 54.5171026 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1639.6788914 56.4215888 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1629.6986015 67.2956282 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3269190 65.2158062 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1559.2910930 68.6318530 6104223
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1535.6735244 73.5578642 6106340
9 Granados Ortiz, Maria Jose	NCA 2001 F 1534.3227456 56.2734575 6103812
10 Medrano, Maria Luisa	NCA 1999 F 1488.1644189 73.3180465 6103200
11 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1486.0649610 56.4378993 6105840
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1477.2655968 63.5855868 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1343.2341749 71.8508124 6107079
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1160.4201578 61.5518766 6107168
