Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1806.0098285 58.8970829 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1773.5341087 49.0565588 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3650821 54.5170408 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1639.6713192 56.4214280 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1629.6925600 67.2954085 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3083166 65.2152688 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1559.2826053 68.6316081 6104223
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1535.6673636 73.5575800 6106340
9 Granados Ortiz, Maria Jose	NCA 2001 F 1534.2990196 56.2731448 6103812
10 Medrano, Maria Luisa	NCA 1999 F 1488.1408798 73.3177952 6103200
11 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1486.0347905 56.4372075 6105840
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1477.2357284 63.5844865 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1343.1994221 71.8507665 6107079
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1160.4051318 61.5526533 6107168
