Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1752.1793680 47.5936855 6606687
2 Chavarria Troya, Keytleen Denis	PAN 2011 1588.8293555 47.3237172 6608345
3 Lobo Jimenez, Mariana Esther	PAN 2008 1584.8753216 48.7863188 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1582.1172933 53.0723510 6609279
5 Cruz Quintanilla, Marianela	PAN 2010 1496.1337075 57.9361718 6616208
6 Paredes Porcell, Ana Sofia	PAN 2007 1469.3752083 63.9904304 6616895
7 Calderon Atencio, Heidly Hellen	PAN 2010 1457.2262968 68.6926361 6612954
8 Lobo Jimenez, Marielys Judith	PAN 2007 1453.1437871 51.5260836 6605508
9 Tapia Varela, Luany Anabel	PAN 2007 1439.0723955 69.6967193 6609180
10 Landires Nunez, Fatima	PAN 2011 1429.2322609 62.0305077 6612784
11 Urriola Torres, Valentina	PAN 2010 1424.9178325 57.3921502 6614787
12 Mendez Machado, Fatima	PAN 2011 1380.9146281 56.7086338 6606970
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1328.3459183 55.0616940 6612580
14 Arevalo Guerra, Danna Isabella	PAN 2011 1299.2872720 72.6518054 6612458
15 Lopez Villarreal, Melissa Paola	PAN 2006 1279.5232523 72.3590149 6608167
16 Gonzalez Rodriguez, Genesis	PAN 2008 1271.3698927 70.9855770 6608620
17 Almengor De Gracia, Danahe Renee	PAN 2009 1260.5420898 70.4539117 6612741
18 Gomes Barranco, Isabela Sofia	PAN 2009 1206.9974905 70.5202159 6607500
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6670940 70.9359322 6611060
20 Garcia Marroquin, Lily Adriana	PAN 2012 1158.0336006 73.2742468 6614094
