Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1766.4020630 47.7928288 6606687
2 Chavarria Troya, Keytleen Denis	PAN 2011 1595.5259484 47.4140574 6608345
3 Lobo Jimenez, Mariana Esther	PAN 2008 1591.7492335 48.8944548 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1589.3977321 53.1900396 6609279
5 Cruz Quintanilla, Marianela	PAN 2010 1501.5292571 58.0431345 6616208
6 Paredes Porcell, Ana Sofia	PAN 2007 1475.0936702 64.1146662 6616895
7 Calderon Atencio, Heidly Hellen	PAN 2010 1462.2844656 68.7221052 6612954
8 Lobo Jimenez, Marielys Judith	PAN 2007 1459.1850459 51.6093726 6605508
9 Tapia Varela, Luany Anabel	PAN 2007 1444.7127754 69.8051454 6609180
10 Landires Nunez, Fatima	PAN 2011 1434.6296193 62.0845785 6612784
11 Urriola Torres, Valentina	PAN 2010 1429.5507468 57.4495603 6614787
12 Mendez Machado, Fatima	PAN 2011 1385.9538463 56.7738864 6606970
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1332.7810902 55.1252484 6612580
14 Arevalo Guerra, Danna Isabella	PAN 2011 1304.0673217 72.7000876 6612458
15 Lopez Villarreal, Melissa Paola	PAN 2006 1284.3119845 72.3968989 6608167
16 Gonzalez Rodriguez, Genesis	PAN 2008 1276.4190462 71.0407337 6608620
17 Almengor De Gracia, Danahe Renee	PAN 2009 1264.7178929 70.4869548 6612741
18 Gomes Barranco, Isabela Sofia	PAN 2009 1210.3188419 70.5466162 6607500
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1183.8171983 70.9610810 6611060
20 Garcia Marroquin, Lily Adriana	PAN 2012 1160.8586567 73.3039042 6614094
