Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1752.2298824 47.5936735 6606687
2 Chavarria Troya, Keytleen Denis	PAN 2011 1588.8553638 47.3237846 6608345
3 Lobo Jimenez, Mariana Esther	PAN 2008 1584.9178457 48.7862635 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1582.1583947 53.0723800 6609279
5 Cruz Quintanilla, Marianela	PAN 2010 1496.1590828 57.9362991 6616208
6 Paredes Porcell, Ana Sofia	PAN 2007 1469.4136725 63.9903409 6616895
7 Calderon Atencio, Heidly Hellen	PAN 2010 1457.2513285 68.6926647 6612954
8 Lobo Jimenez, Marielys Judith	PAN 2007 1453.1725995 51.5262237 6605508
9 Tapia Varela, Luany Anabel	PAN 2007 1439.1083381 69.6969090 6609180
10 Landires Nunez, Fatima	PAN 2011 1429.2569926 62.0304722 6612784
11 Urriola Torres, Valentina	PAN 2010 1424.9433786 57.3921756 6614787
12 Mendez Machado, Fatima	PAN 2011 1380.9415685 56.7086604 6606970
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1328.3734241 55.0617506 6612580
14 Arevalo Guerra, Danna Isabella	PAN 2011 1299.3115745 72.6518038 6612458
15 Lopez Villarreal, Melissa Paola	PAN 2006 1279.5492502 72.3589933 6608167
16 Gonzalez Rodriguez, Genesis	PAN 2008 1271.4006439 70.9860896 6608620
17 Almengor De Gracia, Danahe Renee	PAN 2009 1260.5632969 70.4539330 6612741
18 Gomes Barranco, Isabela Sofia	PAN 2009 1207.0322425 70.5204203 6607500
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6928579 70.9361167 6611060
20 Garcia Marroquin, Lily Adriana	PAN 2012 1158.0547280 73.2740474 6614094
