Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1757.8281203 47.6631820 6606687
2 Chavarria Troya, Keytleen Denis	PAN 2011 1591.6591431 47.3574882 6608345
3 Lobo Jimenez, Mariana Esther	PAN 2008 1588.3055499 48.8273510 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1585.4804339 53.1125550 6609279
5 Cruz Quintanilla, Marianela	PAN 2010 1498.5787833 57.9813996 6616208
6 Paredes Porcell, Ana Sofia	PAN 2007 1471.9353067 64.0354838 6616895
7 Calderon Atencio, Heidly Hellen	PAN 2010 1459.6973860 68.7053929 6612954
8 Lobo Jimenez, Marielys Judith	PAN 2007 1455.9870211 51.5668965 6605508
9 Tapia Varela, Luany Anabel	PAN 2007 1442.0641212 69.7426252 6609180
10 Landires Nunez, Fatima	PAN 2011 1431.7200126 62.0523325 6612784
11 Urriola Torres, Valentina	PAN 2010 1427.1910067 57.4223373 6614787
12 Mendez Machado, Fatima	PAN 2011 1383.3273240 56.7408223 6606970
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1330.6891569 55.0923526 6612580
14 Arevalo Guerra, Danna Isabella	PAN 2011 1301.5747831 72.6690264 6612458
15 Lopez Villarreal, Melissa Paola	PAN 2006 1281.8748963 72.3702520 6608167
16 Gonzalez Rodriguez, Genesis	PAN 2008 1273.9097949 71.0277078 6608620
17 Almengor De Gracia, Danahe Renee	PAN 2009 1262.4961175 70.4672804 6612741
18 Gomes Barranco, Isabela Sofia	PAN 2009 1208.8031434 70.5420491 6607500
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1181.7193043 70.9403346 6611060
20 Garcia Marroquin, Lily Adriana	PAN 2012 1159.4223311 73.2917479 6614094
