Rank Name Federation BirthYear Rating RD
1 Montilla, Jorcerys	VEN 1995 1877.0668656 68.1164920 3900517
2 Rincon Gonzalez, Lilian Esther	VEN 1994 1764.4567978 70.1089324 3901963
3 Rincon Gonzalez, Rosemary	VEN 1996 1694.4461269 64.2975916 3902820
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1644.7319002 64.9836288 3905578
5 Davila Laverde, Paoglys Oreana	VEN 1997 1570.3981003 72.8782218 3905675
6 Molina, Rosa Maria	VEN 1997 1560.0392133 70.8925325 3903982
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1558.8442946 73.2485313 3906132
8 Carreno Planas, Manuela	VEN 1996 1505.6570722 59.4123843 3906019
9 Gimenez, Maria De Los Angeles	VEN 1994 1429.5995644 70.6024993 3903869
10 Davila Laverde, Hanoy Ximena	VEN 1998 1363.1234579 73.9797617 3905462
