Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1991.8921701 63.2456211 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1948.5168023 62.5677198 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1791.0027966 70.0619352 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1753.5583473 68.1145244 3708802
5 Caceres Benitez, Fernando Israel	PAR 2007 M 1731.2760395 74.9144911 3710777
6 Montiel Caceres, Helen	PAR 2006 F 1721.8383801 62.3494062 3707121
7 Oviedo Acosta, Paula	PAR 2005 F 1710.9817035 63.4871065 3704394
8 Torales G., Ivan Alejandro B.	PAR 2012 M 1679.9062245 60.5137307 3710785
9 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1672.8642403 63.9251385 3710211
10 Mayeregger Gonzalez, Renata	PAR 2007 F 1672.7276347 58.8502489 3708900
11 Cespedes Alonso, Walter Fabian	PAR 2005 M 1661.5033503 71.0229525 3712222
12 Amarilla Ettiene, Ezequiel	PAR 2009 M 1649.2190733 56.3201787 3708403
13 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1572.1054548 55.7096476 3708845
14 Solaeche G., Axel Jose	PAR 2012 M 1525.7849920 72.5296569 3709426
15 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1506.3408657 66.6589382 3713202
16 Lugo Martinez, Jimena Sofia	PAR 2012 F 1472.0306083 67.6594892 3710793
17 Navarro Canete, Facundo Javier	PAR 2009 M 1469.7499697 70.8537567 3712532
18 Torres Caballero, Sofia Anabela	PAR 2011 F 1384.7918172 72.2352189 3709434
19 Schmidt Portillo, John Alexander	PAR 2015 M 1359.4957613 67.3993493 3713717
