Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1991.6307440 63.2414939 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1948.2346632 62.5640779 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1790.8438806 70.0590058 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1753.4527567 68.1130474 3708802
5 Caceres Benitez, Fernando Israel	PAR 2007 M 1731.1141352 74.9097353 3710777
6 Montiel Caceres, Helen	PAR 2006 F 1721.6708167 62.3446600 3707121
7 Oviedo Acosta, Paula	PAR 2005 F 1710.7712191 63.4809162 3704394
8 Torales G., Ivan Alejandro B.	PAR 2012 M 1679.8393851 60.5129443 3710785
9 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1672.7858226 63.9231006 3710211
10 Mayeregger Gonzalez, Renata	PAR 2007 F 1672.5996885 58.8472419 3708900
11 Cespedes Alonso, Walter Fabian	PAR 2005 M 1661.4264938 71.0210330 3712222
12 Amarilla Ettiene, Ezequiel	PAR 2009 M 1649.1027168 56.3178840 3708403
13 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1571.9990061 55.7072151 3708845
14 Solaeche G., Axel Jose	PAR 2012 M 1525.6471568 72.5246984 3709426
15 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1506.1404349 66.6515587 3713202
16 Lugo Martinez, Jimena Sofia	PAR 2012 F 1471.9816694 67.6579077 3710793
17 Navarro Canete, Facundo Javier	PAR 2009 M 1469.6806635 70.8518451 3712532
18 Torres Caballero, Sofia Anabela	PAR 2011 F 1384.7555618 72.2339697 3709434
19 Schmidt Portillo, John Alexander	PAR 2015 M 1359.4119957 67.3972396 3713717
