Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1902.7654169 55.1430328 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1893.9397375 49.1826782 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1836.2812608 61.6059530 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1781.8080140 71.1976227 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1743.9255909 66.3596392 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1723.9753648 65.0821736 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1613.5314661 64.5123217 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1597.8327101 66.1970640 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1559.3653446 63.5515291 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1427.3129969 59.9505705 6108326
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1400.3883890 69.2771259 6105971
12 Munoz Molina, Kevin Wesly	NCA 2001 M 1399.7051346 74.1265095 6107486
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1387.2847631 70.9627734 6107079
