Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.1083274 55.0415862 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1875.5382831 49.0651921 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1819.7890451 61.5430015 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4457475 71.0732035 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9330253 66.2910303 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0836549 64.9237673 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1600.7372648 64.3495741 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9564118 66.1078549 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1548.4385637 63.4435004 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1414.9033593 59.8131973 6108326
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8789215 68.9563137 6105971
12 Munoz Molina, Kevin Wesly	NCA 2001 M 1389.1533838 74.1012094 6107486
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1379.2187791 70.8585446 6107079
