Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.0877052 55.0412505 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1875.5120500 49.0648067 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1819.7777452 61.5429949 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4236322 71.0728530 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9285298 66.2911967 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0659737 64.9234945 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1600.7222459 64.3494270 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9388172 66.1076302 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1548.4236459 63.4433146 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1414.8915680 59.8129894 6108326
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8690959 68.9559772 6105971
12 Munoz Molina, Kevin Wesly	NCA 2001 M 1389.1440734 74.1009940 6107486
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1379.2060229 70.8587397 6107079
