Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1949.3813126 54.1528001 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1894.8639125 64.3866206 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.0761208 68.0148485 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1880.3032240 61.0385397 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 M 1801.4834728 64.1480122 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1777.0740278 62.1511122 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1739.1949975 66.0377314 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1665.0368234 60.3375616 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1658.3517249 68.2620652 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1652.3231960 71.4407629 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1629.6504371 68.0540404 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1622.1876921 60.2489321 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.4083614 68.5947404 3860604
14 Oquiche Huarcaya, Ariana	PER 2003 F 1603.1659469 72.1356000 3834441
15 Bendezu Yupanqui, Albert Martin	PER 2008 M 1506.2598867 67.8929471 3850749
16 Garay Ramirez, Estefano Javier	PER 2007 M 1483.8540095 65.5521114 3854060
17 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1449.1298018 70.4213187 3844340
18 Guzman Vera, Allison Nicole	PER 2010 F 1445.5949906 68.2468011 3857964
19 Rojas Salas, Rihanna Irina	PER 2012 F 1313.9238098 65.6501503 3839850
20 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.1720919 71.6641723 3845494
