Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.8351401 53.9957537 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.3926112 64.3822944 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1891.0588534 67.7579375 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.4174512 61.0098473 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 M 1799.8371706 64.0238306 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.2475741 62.0968747 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.7300350 65.6835291 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.7266834 60.2229060 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.7914694 68.1252515 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1652.7806795 71.5725235 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1627.8927906 67.9850502 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5117718 60.1779446 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.0414539 68.5643293 3860604
14 Oquiche Huarcaya, Ariana	PER 2003 F 1602.8836811 72.1449490 3834441
15 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1548689 67.8199010 3850749
16 Garay Ramirez, Estefano Javier	PER 2007 M 1483.0788127 65.5103828 3854060
17 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.2357159 70.3719763 3844340
18 Guzman Vera, Allison Nicole	PER 2010 F 1444.4121220 68.1673048 3857964
19 Rojas Salas, Rihanna Irina	PER 2012 F 1313.4917046 65.6400086 3839850
20 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.0581381 71.6624964 3845494
