Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1947.0513725 54.0001611 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.6556297 64.3943721 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1891.3682056 67.7694553 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.6395205 61.0139749 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 M 1799.9684888 64.0269959 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.4008582 62.0990732 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8778085 65.6878501 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8664902 60.2276644 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.9080502 68.1287457 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1652.8989495 71.5779201 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1628.0130286 67.9879310 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.6338091 60.1826017 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.1249224 68.5663479 3860604
14 Oquiche Huarcaya, Ariana	PER 2003 F 1602.9668555 72.1474151 3834441
15 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.2441095 67.8220506 3850749
16 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1580646 65.5122700 3854060
17 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.3002455 70.3739808 3844340
18 Guzman Vera, Allison Nicole	PER 2010 F 1444.4840680 68.1703535 3857964
19 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5581102 65.6424353 3839850
20 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.1162857 71.6645705 3845494
