Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.9318406 53.9979352 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.4103840 64.3791316 3836878
3 Bravo Mallco, Kate Azumi	PER 2007 F 1889.9805546 67.7111689 3836509
4 Hepler Ramirez , Narayana	PER 2002 M 1878.5816947 61.0143120 3836576
5 Vega Paucar, Emely Bachellet	PER 2006 M 1799.7542674 64.0185599 3836550
6 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.2322091 62.0979318 3831779
7 Benavides Conza, Diego Angelo	PER 2006 M 1740.8761139 65.6920851 3836673
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8805846 60.2240680 3844153
9 Jimenez Salas, Maria Teresa	PER 2007 F 1654.8439410 68.1266362 3843866
10 Guzman Vera, Diego Alonso	PER 2007 M 1653.0776551 71.5857529 3857956
11 Robles Mamani, Fabio Francisco	PER 2004 M 1627.9448358 67.9858393 3856097
12 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5900662 60.1771671 3844145
13 Parra Gonzales, Andre Leonardo	PER 2008 M 1620.2881155 68.5748461 3860604
14 Oquiche Huarcaya, Ariana	PER 2003 F 1602.8122389 72.1340178 3834441
15 Bendezu Yupanqui, Albert Martin	PER 2008 M 1505.1184431 67.8154179 3850749
16 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1622594 65.5114798 3854060
17 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1448.2571390 70.3665485 3844340
18 Guzman Vera, Allison Nicole	PER 2010 F 1444.4468113 68.1692739 3857964
19 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5452526 65.6418623 3839850
20 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1285.1057645 71.6653002 3845494
