Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2009.4344643 70.1975651 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1887.1834526 46.2026501 6416896
3 Mendez Ramirez, Victor	DOM 1998 M 1763.9605668 53.7093374 6419690
4 Jimenez Matos, Jimmy	DOM 2001 M 1720.0938599 73.0169630 6411126
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1714.7569832 74.2744648 6410685
6 Reyes Rodriguez, Jhohansel	DOM 1998 M 1672.2570175 69.6109151 6421415
7 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1644.9587673 70.9330022 6413986
8 Medina Medina, Freddy Alberto	DOM 2000 M 1643.5561039 70.0100362 6410561
9 Rosario Almanzar, Raydily	DOM 1998 F 1634.7381152 58.4399557 6403573
10 Pacheco Marte, Sergio Andres	DOM 2000 M 1600.5678037 61.4106224 6421644
11 Coronado Paulino, Katerine E.	DOM 1999 F 1587.5368048 66.0391361 6405029
12 Novas Gomez, Mario De Jesus	DOM 2000 M 1575.6995257 74.6535435 6416780
13 Marrero Garcia, Lendry Ismael	DOM 1999 M 1534.7906451 70.6688896 6415768
14 Ramirez Luzon, Franchesca	DOM 2004 M 1386.4880519 66.2510119 6421792
