Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2136.3567121 58.6337565 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.1647532 57.3208705 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1922.5180670 58.7089308 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1921.0997721 74.7113139 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1886.7011643 57.3570911 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1857.5331003 61.3136908 3932184
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1818.6762119 73.8613247 3922049
8 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 54.1579494 3955745
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1775.6824519 68.6045903 3904210
10 Garcia Montilla, Luis Omar	VEN 2002 M 1756.3354383 65.5407713 3963934
11 Duran Martinez, Jeremy Moises	VEN 2004 M 1751.3147100 72.0849448 3963390
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.2314312 55.0227023 3904431
13 Ospina Molina, Juan Fernando	VEN 2003 M 1719.9887854 60.6848597 3963977
14 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1714.8856775 72.2518510 3914496
15 Padrino Marquez, Carlos Jose	VEN 2005 M 1714.7895996 60.4425133 3944417
16 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1707.1157555 62.4147453 3947602
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1695.4570755 64.4633602 3948501
18 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1693.8133723 69.2494459 3935078
19 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1687.7798352 62.7425944 3952096
20 Romero Marino, Samuel David	VEN 2002 M 1686.3091378 71.7459149 3903257
21 Ramirez Contreras, Williams Alexander	VEN 2001 M 1685.2226694 69.5619373 3964000
22 Guedez Colombo, Ilych Javier	VEN 2002 M 1685.0779366 72.4255637 3930386
23 Barreto Bastidas, Jose Daniel	VEN 2005 M 1681.3477858 64.2742492 3942104
24 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1676.6709828 71.6323598 3915000
25 Jimenez Espana, Jose Alejandro	VEN 2004 M 1665.3526273 62.2456294 3965910
26 Ramirez Luis, Jose Gregorio	VEN 2002 M 1665.2844844 71.7074610 3924033
27 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1663.0016747 67.5575626 3945294
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1657.2792293 69.7689931 3907996
29 Quenza Salazar, Arturo	VEN 2006 M 1630.3094763 61.6701002 3945332
30 Escobar Riera, Alix Junior	VEN 2005 M 1629.0106217 65.2690088 3943518
31 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 56.3505679 3958663
32 Antequera Guadalajara, Franco Josue	VEN 2004 M 1626.6297883 60.8949095 3953432
33 Martinez Zabata, Gabriel Jose	VEN 2008 M 1618.4803818 74.0711966 3962741
34 Zambrano Vinache, Aramyr	VEN 2004 M 1609.5160492 73.5865182 3958922
35 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 55.9500068 3965848
36 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1603.2934677 66.8539826 3934446
37 Suarez Sierralta, Jesus Raul	VEN 2002 M 1600.8981660 68.3848114 3917444
38 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.4993418 66.6914991 3965880
39 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1597.1220946 67.7057788 3931803
40 Hernandez Patino, Jesus David	VEN 2006 M 1577.9881992 66.7689801 3945308
41 Echeto Hernandez, Samuel Elias	VEN 2006 M 1575.1653780 68.6544888 3947300
42 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1575.0715333 65.5733173 3936040
43 Abrantes Rivero, Miguel David	VEN 2005 M 1570.5268756 68.7717695 3955460
44 Cana Mendez, Jose Jesus	VEN 2005 M 1565.6437246 65.2116794 3973140
45 Brito Marquez, Sophia Valentina	VEN 2008 F 1564.6127752 74.9358079 3951529
46 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1564.5412061 72.7380096 3964892
47 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1559.6789458 70.3021516 3930777
48 Pena Gonzalez, Clara Isabel	VEN 2004 F 1556.9123661 71.9319352 3924203
49 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1552.8030810 65.7942702 3957900
50 Salazar Moreno, Diego Alejandro	VEN 2005 M 1547.5503875 68.4493808 3943500
51 Hernandez Cabrera, Marco Jose	VEN 2006 M 1544.3218676 61.1963352 3945286
52 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1540.7136726 67.1193316 3904148
53 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1532.7855135 65.0070792 3965791
54 Echeto Hernandez, Moises	VEN 2002 M 1523.8924442 72.6199649 3941353
55 Arape Rangel, Alex Beethoven	VEN 2010 M 1518.2482316 67.0253762 3953793
56 Ortiz Avila, Leonard David	VEN 2007 M 1495.1688185 72.1403659 3947556
57 Arambulet Anduze, Rosman Jose	VEN 2003 M 1494.8042990 59.9371885 3953483
58 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 55.1546376 3965759
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1494.2013925 60.6182796 3931242
60 Ayala Gimon, Daniel Armando	VEN 2005 M 1492.9095982 73.2383426 3977951
61 Arteaga Colmenarez, Jaime David	VEN 2003 M 1489.1779538 74.5227387 3961184
62 Guerra Jaramillo, Diego Andres	VEN 2003 M 1487.0109484 67.8898619 3964302
63 Echeto Hernandez, Irving Isaac	VEN 2008 M 1479.0986935 74.5354497 3965082
64 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.0454750 66.1436121 3973018
65 Acosta Camarillo, Ana Isabella	VEN 2006 F 1470.5788475 74.9776731 3933733
66 Palacios Natera, Diego Andres	VEN 2006 M 1464.9066331 73.6029091 3945227
67 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1460.2722703 63.3428571 3946762
68 Roa Romero, Miguelangel Alberto	VEN 2005 M 1456.2559079 65.1970136 3934551
69 Marcano Gonzalez, Jose	VEN 2005 M 1450.6549238 70.7814511 3960668
70 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1447.2760216 73.0497743 3979318
71 Guillen Carrillo, Neritza Esther	VEN 2005 F 1443.2051199 72.0777124 3915336
72 Urdaneta Morales, Hector Aaron	VEN 2009 M 1440.7490729 74.6607564 3953920
73 Ortiz Avila, Samantha Carolina	VEN 2005 F 1437.1929175 73.9457329 3947548
74 Contreras Rujano, Leidy Marian	VEN 2005 F 1431.6590819 71.6534083 3963926
75 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1430.2728140 65.9628017 3935841
76 Silva Mago, Alvaro Francisco	VEN 2005 M 1423.9664421 68.5948540 3966623
77 Casares Contreras, Jose Gabriel	VEN 2006 M 1399.1902676 67.6571377 3960315
78 Zanella Gonzalez, Armando Jose	VEN 2006 M 1396.2624032 74.9975406 3973603
79 Barrueta Rojas, Hector Luis	VEN 2006 M 1393.8838612 74.0536589 3950700
80 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1364.3109641 65.8175225 3965805
81 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1358.9818299 73.9249837 3955630
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1347.1147972 65.0246845 3915344
83 Mejias Villafanez, Hugo Jose	VEN 2008 M 1346.2946387 74.6017225 3957764
84 Marin Rodriguez, Andres Santiago	VEN 2005 M 1337.9770418 69.3817714 3955486
85 Casares Contreras, Marcos Gabriel	VEN 2005 M 1297.7916958 70.0961174 3960307
86 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.9632825 63.7025343 3955478
87 Quijada Delgado, Eliana Paola	VEN 2005 F 1244.2196469 74.4019662 3955494
88 Romero Espana, Eliezer Benjamin	VEN 2006 M 1217.5405833 68.9083006 3970558
89 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1192.5004697 65.6978895 3964051
90 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1179.2075638 73.8892884 3938077
91 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1143.9868321 74.0379696 3934527
92 Montilva Muller, Sebastian Daniel	VEN 2007 M 1106.3307940 71.1868789 3955656
