Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 58.5640279 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 57.2661520 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 58.6489775 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1915.1148771 74.5917512 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 57.2951308 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1853.0454421 61.2584065 3932184
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1813.1912930 73.7767462 3922049
8 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 54.1124502 3955745
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.9488277 68.5223616 3904210
10 Garcia Montilla, Luis Omar	VEN 2002 M 1752.3247558 65.4932743 3963934
11 Duran Martinez, Jeremy Moises	VEN 2004 M 1747.2921353 71.9933365 3963390
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 54.9768401 3904431
13 Ospina Molina, Juan Fernando	VEN 2003 M 1716.2849206 60.6471760 3963977
14 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 60.4103128 3944417
15 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.7872120 72.1925319 3914496
16 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1702.4555093 62.3531014 3947602
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.2713492 64.4430951 3948501
18 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1689.1467106 69.2187153 3935078
19 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.3425419 62.6849103 3952096
20 Romero Marino, Samuel David	VEN 2002 M 1681.8125758 71.6997847 3903257
21 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.7020661 69.5159395 3964000
22 Guedez Colombo, Ilych Javier	VEN 2002 M 1680.2918657 72.3889701 3930386
23 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.8926841 64.2390920 3942104
24 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1673.2839173 71.5901643 3915000
25 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.5402897 62.2029207 3965910
26 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.6765302 71.6646968 3924033
27 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.3914729 67.4869827 3945294
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.9455772 69.7262794 3907996
29 Quenza Salazar, Arturo	VEN 2006 M 1627.4782543 61.6311047 3945332
30 Escobar Riera, Alix Junior	VEN 2005 M 1627.2630172 65.2460190 3943518
31 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 56.3289820 3958663
32 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.6685344 60.8679663 3953432
33 Martinez Zabata, Gabriel Jose	VEN 2008 M 1615.1549624 74.0019360 3962741
34 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 55.9194090 3965848
35 Zambrano Vinache, Aramyr	VEN 2004 M 1605.6800029 73.4944217 3958922
36 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.7207967 66.8294620 3934446
37 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.8697043 68.3469395 3917444
38 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1596.3645733 66.5987491 3965880
39 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.6056903 67.6789883 3931803
40 Hernandez Patino, Jesus David	VEN 2006 M 1575.6507289 66.7100696 3945308
41 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.2648362 65.5420498 3936040
42 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.9783400 68.6031083 3947300
43 Abrantes Rivero, Miguel David	VEN 2005 M 1568.0041269 68.7466247 3955460
44 Cana Mendez, Jose Jesus	VEN 2005 M 1564.3074741 65.1930795 3973140
45 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.9468934 74.9267115 3951529
46 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1562.5703458 72.7049094 3964892
47 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.4625491 70.2460537 3930777
48 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.4158781 71.8921654 3924203
49 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.8233996 65.7576585 3957900
50 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.9811820 68.4176475 3943500
51 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8797548 61.1731277 3945286
52 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.7858308 67.0804364 3904148
53 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.5725769 64.9875623 3965791
54 Echeto Hernandez, Moises	VEN 2002 M 1520.1312149 72.5570193 3941353
55 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.8869313 66.9789705 3953793
56 Cabello Hurtado, Juan Carlos	VEN 2006 M 1503.0728737 74.9880948 3955613
57 Ortiz Avila, Leonard David	VEN 2007 M 1493.5177846 72.1269146 3947556
58 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 59.9187745 3953483
59 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 55.1356052 3965759
60 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.8487450 60.6010057 3931242
61 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.6172571 73.2099778 3977951
62 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.5130248 74.4759175 3961184
63 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7024868 67.8645467 3964302
64 Echeto Hernandez, Irving Isaac	VEN 2008 M 1475.9978849 74.4606707 3965082
65 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1472.0406749 66.1268301 3973018
66 Acosta Camarillo, Ana Isabella	VEN 2006 F 1468.5592145 74.9637767 3933733
67 Palacios Natera, Diego Andres	VEN 2006 M 1463.8419903 73.5886383 3945227
68 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.5792053 63.3346478 3946762
69 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0647697 65.1839668 3934551
70 Marcano Gonzalez, Jose	VEN 2005 M 1449.6006481 70.7649537 3960668
71 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1443.2474846 72.9096660 3979318
72 Guillen Carrillo, Neritza Esther	VEN 2005 F 1441.1861294 72.0554140 3915336
73 Urdaneta Morales, Hector Aaron	VEN 2009 M 1438.9853752 74.6450391 3953920
74 Ortiz Avila, Samantha Carolina	VEN 2005 F 1435.6687807 73.9353364 3947548
75 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.4242902 71.6140417 3963926
76 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.1810147 65.9411229 3935841
77 Silva Mago, Alvaro Francisco	VEN 2005 M 1421.8192379 68.5793321 3966623
78 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.5429792 67.5996444 3960315
79 Zanella Gonzalez, Armando Jose	VEN 2006 M 1394.3537520 74.9820747 3973603
80 Barrueta Rojas, Hector Luis	VEN 2006 M 1391.7943379 74.0452656 3950700
81 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.2822009 65.8215370 3965805
82 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1356.9706929 73.9132955 3955630
83 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.0933423 65.0159577 3915344
84 Mejias Villafanez, Hugo Jose	VEN 2008 M 1344.0087765 74.5354658 3957764
85 Marin Rodriguez, Andres Santiago	VEN 2005 M 1336.0141472 69.3764459 3955486
86 Casares Contreras, Marcos Gabriel	VEN 2005 M 1295.7764937 70.0542027 3960307
87 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.2295185 63.7080614 3955478
88 Quijada Delgado, Eliana Paola	VEN 2005 F 1242.5108474 74.4070770 3955494
89 Romero Espana, Eliezer Benjamin	VEN 2006 M 1215.6058568 68.9251629 3970558
90 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1190.6492921 65.7117893 3964051
91 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1177.2007507 73.8904430 3938077
92 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1142.0988912 74.0363201 3934527
93 Montilva Muller, Sebastian Daniel	VEN 2007 M 1104.5198525 71.2064543 3955656
