Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 58.6938189 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 57.3863986 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 58.7937443 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1930.1164339 74.8196987 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 57.4396190 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1863.4472466 61.3928984 3932184
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1825.6069275 73.9743555 3922049
8 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 54.2256634 3955745
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1781.9952640 68.7048289 3904210
10 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 65.6105883 3963934
11 Duran Martinez, Jeremy Moises	VEN 2004 M 1757.0430891 72.1961312 3963390
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 55.0684065 3904431
13 Ospina Molina, Juan Fernando	VEN 2003 M 1724.8006131 60.7345363 3963977
14 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1720.0275575 72.3211005 3914496
15 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 60.4712291 3944417
16 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1712.9793318 62.4563433 3947602
17 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1700.5490412 69.2886466 3935078
18 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 64.4480635 3948501
19 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 62.8334610 3952096
20 Romero Marino, Samuel David	VEN 2002 M 1692.8596648 71.8085173 3903257
21 Guedez Colombo, Ilych Javier	VEN 2002 M 1692.1517653 72.4808980 3930386
22 Ramirez Contreras, Williams Alexander	VEN 2001 M 1689.7218044 69.6177797 3964000
23 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 64.3259940 3942104
24 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1678.4830313 71.6486758 3915000
25 Ramirez Luis, Jose Gregorio	VEN 2002 M 1672.1084480 71.7736428 3924033
26 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 62.2705455 3965910
27 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1665.4211529 67.5988955 3945294
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1659.1078320 69.7754834 3907996
29 Quenza Salazar, Arturo	VEN 2006 M 1632.9689524 61.6950805 3945332
30 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 56.3822383 3958663
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 60.9446568 3953432
32 Escobar Riera, Alix Junior	VEN 2005 M 1630.4617276 65.2846024 3943518
33 Martinez Zabata, Gabriel Jose	VEN 2008 M 1622.9894050 74.1675976 3962741
34 Zambrano Vinache, Aramyr	VEN 2004 M 1614.6463218 73.6976149 3958922
35 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 55.9957111 3965848
36 Suarez Sierralta, Jesus Raul	VEN 2002 M 1606.4160350 68.4287289 3917444
37 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1605.6575031 66.7637545 3965880
38 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.4080341 66.8251366 3934446
39 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1598.2183943 67.7271481 3931803
40 Hernandez Patino, Jesus David	VEN 2006 M 1580.0234527 66.7941770 3945308
41 Echeto Hernandez, Samuel Elias	VEN 2006 M 1579.5523445 68.7188863 3947300
42 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7516817 65.5984850 3936040
43 Abrantes Rivero, Miguel David	VEN 2005 M 1571.3890690 68.7356421 3955460
44 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1566.8270313 72.7703145 3964892
45 Cana Mendez, Jose Jesus	VEN 2005 M 1566.5398045 65.2250696 3973140
46 Brito Marquez, Sophia Valentina	VEN 2008 F 1566.3859031 74.9401582 3951529
47 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1564.0349059 70.3696237 3930777
48 Pena Gonzalez, Clara Isabel	VEN 2004 F 1562.0514525 71.9925787 3924203
49 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 65.8588047 3957900
50 Salazar Moreno, Diego Alejandro	VEN 2005 M 1548.8496581 68.4769027 3943500
51 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1546.5698546 67.1839106 3904148
52 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 61.2164398 3945286
53 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1534.3147748 64.9663598 3965791
54 Echeto Hernandez, Moises	VEN 2002 M 1529.0140984 72.6930434 3941353
55 Arape Rangel, Alex Beethoven	VEN 2010 M 1521.6473427 67.0994950 3953793
56 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 60.6497687 3931242
57 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 55.1823211 3965759
58 Ortiz Avila, Leonard David	VEN 2007 M 1496.9456594 72.1526065 3947556
59 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 59.9518511 3953483
60 Arteaga Colmenarez, Jaime David	VEN 2003 M 1494.4695454 74.5941687 3961184
61 Ayala Gimon, Daniel Armando	VEN 2005 M 1493.9270658 73.2647048 3977951
62 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.0759981 67.8511616 3964302
63 Echeto Hernandez, Irving Isaac	VEN 2008 M 1482.8776901 74.6047013 3965082
64 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.7169458 66.1560930 3973018
65 Palacios Natera, Diego Andres	VEN 2006 M 1465.8110313 73.6155406 3945227
66 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1462.0141375 63.3459913 3946762
67 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 65.1856626 3934551
68 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1452.3129321 73.1948241 3979318
69 Marcano Gonzalez, Jose	VEN 2005 M 1451.3542773 70.7946473 3960668
70 Guillen Carrillo, Neritza Esther	VEN 2005 F 1445.5846916 72.1058730 3915336
71 Urdaneta Morales, Hector Aaron	VEN 2009 M 1441.6864515 74.7275181 3953920
72 Ortiz Avila, Samantha Carolina	VEN 2005 F 1438.7301369 73.9555000 3947548
73 Contreras Rujano, Leidy Marian	VEN 2005 F 1434.2920810 71.6955618 3963926
74 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 66.0002620 3935841
75 Silva Mago, Alvaro Francisco	VEN 2005 M 1425.4122681 68.5640787 3966623
76 Casares Contreras, Jose Gabriel	VEN 2006 M 1402.8402428 67.7268725 3960315
77 Zanella Gonzalez, Armando Jose	VEN 2006 M 1397.8033262 74.9498223 3973603
78 Barrueta Rojas, Hector Luis	VEN 2006 M 1395.3562651 74.0256801 3950700
79 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1366.1102699 65.7630487 3965805
80 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1360.4425076 73.8884230 3955630
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1349.5495569 74.6829019 3957764
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.9202618 65.0118474 3915344
83 Marin Rodriguez, Andres Santiago	VEN 2005 M 1339.4845846 69.3531899 3955486
84 Casares Contreras, Marcos Gabriel	VEN 2005 M 1300.7671529 70.1502956 3960307
85 Marin Murguey, Valentina Jatniel	VEN 2005 F 1288.8517595 63.6760427 3955478
86 Quijada Delgado, Eliana Paola	VEN 2005 F 1245.9180609 74.3761657 3955494
87 Romero Espana, Eliezer Benjamin	VEN 2006 M 1219.6721378 68.8536378 3970558
88 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1194.6965288 65.6402241 3964051
89 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1181.6263027 73.8457951 3938077
90 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1145.6538100 74.0215077 3934527
91 Montilva Muller, Sebastian Daniel	VEN 2007 M 1108.9826823 71.0938205 3955656
