Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.2648362 65.5420498 3936040
2 Brito Marquez, Sophia Valentina	VEN 2008 1562.9468934 74.9267115 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1553.4158781 71.8921654 3924203
4 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.6508751 55.1356052 3965759
5 Guadalajara Barrios, Jacksilany	VEN 2006 1491.8487450 60.6010057 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1468.5592145 74.9637767 3933733
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.5792053 63.3346478 3946762
8 Guillen Carrillo, Neritza Esther	VEN 2005 1441.1861294 72.0554140 3915336
9 Ortiz Avila, Samantha Carolina	VEN 2005 1435.6687807 73.9353364 3947548
10 Contreras Rujano, Leidy Marian	VEN 2005 1429.4242902 71.6140417 3963926
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.1810147 65.9411229 3935841
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.0933423 65.0159577 3915344
13 Marin Murguey, Valentina Jatniel	VEN 2005 1285.2295185 63.7080614 3955478
14 Quijada Delgado, Eliana Paola	VEN 2005 1242.5108474 74.4070770 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1190.6492921 65.7117893 3964051
16 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.0988912 74.0363201 3934527
