Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1491140 65.5395800 3936040
2 Brito Marquez, Sophia Valentina	VEN 2008 1562.7621834 74.9246075 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1553.1832058 71.8884380 3924203
4 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5281214 55.1342666 3965759
5 Guadalajara Barrios, Jacksilany	VEN 2006 1491.6872682 60.5993118 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4247259 74.9622285 3933733
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.4311624 63.3339023 3946762
8 Guillen Carrillo, Neritza Esther	VEN 2005 1441.0264678 72.0510006 3915336
9 Ortiz Avila, Samantha Carolina	VEN 2005 1435.4953738 73.9313259 3947548
10 Contreras Rujano, Leidy Marian	VEN 2005 1429.2411847 71.6095180 3963926
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0388936 65.9391670 3935841
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3017473 65.0032304 3915344
13 Marin Murguey, Valentina Jatniel	VEN 2005 1285.6658851 63.6842123 3955478
14 Quijada Delgado, Eliana Paola	VEN 2005 1242.7602519 74.3888982 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4455036 65.6614828 3964051
16 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.2476742 74.0315860 3934527
