Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1724.9347434 43.7795209 3704394
2 Montiel Caceres, Helen	PAR 2006 1671.6085744 42.4547295 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1569.9034091 44.1336139 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1538.7076959 68.0701725 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1470.1428146 67.1417580 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1469.6232552 46.2350063 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1416.1975592 64.9638031 3910857
8 Lugo Martinez, Jimena Sofia	PAR 2012 1356.4427072 46.4029774 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1325.9964043 67.2212782 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1297.8984798 63.8704999 3709434
11 Franco Franchi, Sol Larissa	PAR 2005 1105.9463164 69.8340249 3709213
