Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1738.1476817 43.8753959 3704394
2 Montiel Caceres, Helen	PAR 2006 1683.0973914 42.5407860 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1579.1678967 44.2196183 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1550.3789628 68.2373080 3712206
5 Duarte Laconich, Jazmin	PAR 2006 1481.0877926 67.2693679 3708705
6 Mayeregger Gonzalez, Fiorella	PAR 2009 1476.9623742 46.2832285 3708845
7 Munoz Orozco, Shirley Grace	PAR 2004 1426.0850032 65.0934698 3910857
8 Lugo Martinez, Jimena Sofia	PAR 2012 1363.8007064 46.4540558 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1331.9510984 67.3382960 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1303.0155482 63.8338241 3709434
11 Franco Franchi, Sol Larissa	PAR 2005 1113.5411214 69.9612778 3709213
