Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1961.1490023 51.1244837 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1713.8113986 49.7468762 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1673.1295400 64.9493458 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1480.9976577 67.9518564 6105971
5 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1467.7243184 68.7098152 6104762
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7073394 65.2230737 6104690
7 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7060238 67.2498372 6108628
8 Quintero Obando, Lesber Alexander	NCA 2003 M 1360.9849203 68.8992334 6110363
9 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1232.1735572 71.0986011 6111840
