Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1961.1897324 51.1252398 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1713.8178207 49.7472254 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1673.1394335 64.9494523 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1481.0093186 67.9519950 6105971
5 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1467.7345788 68.7099048 6104762
6 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7236605 65.2233013 6104690
7 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7171672 67.2499349 6108628
8 Quintero Obando, Lesber Alexander	NCA 2003 M 1360.9947532 68.8992907 6110363
9 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1232.1840872 71.0985698 6111840
