Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2189.2303529 55.0887378 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 2062.9527073 67.0789871 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1876.9568852 49.9455130 2302454
4 Johannsdottir, Johanna Bjorg	ISL 1993 1698.8899345 54.5916381 2303108
5 Kristinardottir, Elsa Maria	ISL 1989 1696.4521404 56.8675296 2300370
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1695.9084869 55.4543466 2300788
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1636.5016784 62.8659399 2305534
8 Helgadottir, Sigridur Bjorg	ISL 1992 1629.1212240 55.6131841 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1597.1179186 51.6079925 2300214
10 Gasanova, Ulker	ISL 1992 1391.9985988 68.1597642 2302055
