Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2189.4063469 55.0761931 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 2063.2341284 67.0753741 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1876.9226700 49.9301971 2302454
4 Johannsdottir, Johanna Bjorg	ISL 1993 1698.9968523 54.5950767 2303108
5 Kristinardottir, Elsa Maria	ISL 1989 1696.7468293 56.8738640 2300370
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1696.0002401 55.4581562 2300788
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1636.6065060 62.8710420 2305534
8 Helgadottir, Sigridur Bjorg	ISL 1992 1629.0944047 55.6035247 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1597.2942197 51.6112955 2300214
10 Gasanova, Ulker	ISL 1992 1392.0291826 68.1612694 2302055
