Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2189.3946932 55.1104544 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 2063.2047493 67.0649803 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1877.1496471 49.9417960 2302454
4 Johannsdottir, Johanna Bjorg	ISL 1993 1698.9107007 54.5922641 2303108
5 Kristinardottir, Elsa Maria	ISL 1989 1696.5306018 56.8645656 2300370
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1695.8075495 55.4507250 2300788
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1636.6536202 62.8803460 2305534
8 Helgadottir, Sigridur Bjorg	ISL 1992 1629.1532317 55.6142936 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1596.9415460 51.6139072 2300214
10 Gasanova, Ulker	ISL 1992 1391.9823366 68.1592195 2302055
