Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1699.3649784 61.9864390 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1674.3292760 58.4627505 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1626.1454882 55.4230627 3930831
4 Patino Garcia, Corals	VEN 1999 1622.6664717 73.0148509 3902781
5 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 64.1260839 3905390
6 Descarrega Zacarias, Vanessa	VEN 2000 1564.6456299 69.3875121 3915530
7 Pena Gonzalez, Clara Isabel	VEN 2004 1485.2609315 60.0123803 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1445.5976057 61.2064917 3931242
9 Moro Hernandez, Alba Maria	VEN 2001 1437.8184976 73.4245395 3905349
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1367.7627071 69.7376299 3935841
11 Contreras Quintero, Brigit Vyany	VEN 2007 1305.6524881 69.9533108 3941469
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1260.1192523 61.0517416 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1224.9487597 69.7429523 3924254
