Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1694.3036400 61.8442875 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1669.2559949 58.3586434 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1621.9708664 55.3630496 3930831
4 Patino Garcia, Corals	VEN 1999 1617.0861659 72.8913670 3902781
5 Rivas Lugo, Omary Milena	VEN 2001 1579.8341574 64.0299230 3905390
6 Descarrega Zacarias, Vanessa	VEN 2000 1559.3541720 69.1191779 3915530
7 Pena Gonzalez, Clara Isabel	VEN 2004 1481.0825846 59.9271475 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1443.6241439 61.1329565 3931242
9 Moro Hernandez, Alba Maria	VEN 2001 1434.9239506 73.3743490 3905349
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.0126548 69.6692185 3935841
11 Contreras Quintero, Brigit Vyany	VEN 2007 1303.9163559 69.9080480 3941469
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1257.9923066 61.0387194 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.5016125 69.7089949 3924254
