Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1694.3778589 61.8448720 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1669.3299727 58.3593099 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1622.0418731 55.3636605 3930831
4 Patino Garcia, Corals	VEN 1999 1617.1861179 72.8915467 3902781
5 Rivas Lugo, Omary Milena	VEN 2001 1579.8999316 64.0305177 3905390
6 Descarrega Zacarias, Vanessa	VEN 2000 1559.5176332 69.1267557 3915530
7 Pena Gonzalez, Clara Isabel	VEN 2004 1481.1563857 59.9278847 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1443.6556499 61.1339327 3931242
9 Moro Hernandez, Alba Maria	VEN 2001 1434.9816007 73.3748011 3905349
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.0434518 69.6702190 3935841
11 Contreras Quintero, Brigit Vyany	VEN 2007 1303.9467081 69.9086750 3941469
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1258.0363287 61.0385692 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.5540131 69.7093531 3924254
