Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1742.0883402 53.8238176 3924203
2 Matute Escobar, Roxanny	VEN 2005 1739.9214171 74.8731949 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1709.1375176 64.3963031 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1581.0705763 59.5765144 3931242
5 Contreras Quintero, Brigit Vyany	VEN 2007 1568.9328731 60.9721496 3941469
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1552.8346515 62.6191929 3905110
7 Guillen Carrillo, Neritza Esther	VEN 2005 1536.6816337 61.2879372 3915336
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1506.1340914 64.5363222 3915689
9 Brito Marquez, Sophia Valentina	VEN 2008 1490.3085113 64.1992298 3951529
10 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1470.2362162 60.1071499 3959082
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.7881665 56.8622748 3946762
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1444.1304204 73.5753600 3915417
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1393.1395444 73.4368042 3940918
14 Pisani Revilla, Andrea Elaine	VEN 2008 1383.8174631 67.1045520 3946088
15 Marin Murguey, Valentina Jatniel	VEN 2005 1381.8254432 62.6105915 3955478
16 Sosa Sanz, Isis	VEN 2005 1379.5614543 61.0929782 3946096
17 Leon De Canha, Yassell Arianne	VEN 2008 1378.9508244 52.0376337 3974898
18 Acuna Castillo, Yohalis del Valle	VEN 2007 1362.2561570 62.3284259 3943674
19 Quijada Delgado, Eliana Paola	VEN 2005 1362.0075166 51.9081770 3955494
20 Espinoza Balza, Abril Nathaly	VEN 2006 1359.2160141 73.5615627 3962830
21 Araujo Briceno, Gilary Ahilyn	VEN 2007 1342.8823936 67.3308267 3935841
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1292.2974656 49.0707419 3915344
23 Herrera Rodriguez, Flavia del Valle	VEN 2010 1272.9316361 56.1641471 3963730
24 Luzardo Lopez, Aranza Victoria	VEN 2011 1248.1359665 52.8519470 3956733
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.2296433 66.1745113 3964051
26 Rivera Salazar, Anmarie Giorgina	VEN 2007 1153.6622686 65.5890502 3974251
27 Larez Grinstein, Katherine Sofia	VEN 2007 1153.2868342 73.2068924 3965295
