Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2029.7931795 67.3859312 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1992.9789239 59.4939225 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1902.9159676 55.9119186 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1833.0695184 69.3624958 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1811.2896189 52.6618609 3965791
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1800.2278288 64.6757953 3987671
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1777.0824966 70.4438671 3935078
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1774.2386437 51.9224910 3904431
9 Echeto Hernandez, Moises	VEN 2002 M 1765.7682781 59.9079106 3941353
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.7500378 67.5609867 3942104
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1758.6350774 71.4980081 3948501
12 Suarez Sierralta, Jesus Raul	VEN 2002 M 1752.4232671 65.8782839 3917444
13 Perez Rivero, Juan Jose	VEN 2005 M 1750.8093032 60.6554612 3920135
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1742.0883402 53.8238176 3924203
15 Matute Escobar, Roxanny	VEN 2005 F 1739.9214171 74.8731949 3926028
16 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1737.2087756 65.2911775 3982874
17 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1728.0083370 48.2882919 3965880
18 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1721.5616680 52.7728410 3951111
19 Singer Rojas, Richard Javier	VEN 2007 M 1718.7870469 59.9571416 3941329
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1709.1375176 64.3963031 3930831
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1704.1143040 63.1484590 3947300
22 Medina Turbay, Luis Fernando	VEN 2006 M 1686.8627121 68.3173823 3940888
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1676.8090268 67.0395978 3961184
24 Castro Paitan, Cesar Raul	VEN 2005 M 1652.6550966 63.4130154 3914429
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1644.4136427 53.1285565 3965902
26 Ramirez Andrade, Samuel Josue	VEN 2004 M 1640.6933643 60.8568230 3935701
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1635.8997084 54.4309100 3960315
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1618.8816250 45.6448552 3934446
29 Abrantes Rivero, Miguel David	VEN 2005 M 1614.7454598 59.0251309 3955460
30 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1607.7406575 50.0932742 3964710
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1605.7143300 55.2936458 3955613
32 Navas Lopez, Leonardo Esteban	VEN 2004 M 1595.1130257 53.4442645 3940063
33 Palladino Guayapero, Vincenzo	VEN 2009 M 1591.4972417 60.0548099 3951707
34 Herrera Pezo, Enoch	VEN 2003 M 1583.3249948 66.3777033 3964337
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1581.0705763 59.5765144 3931242
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1579.6777854 65.4080431 3945294
37 Valero Santander, Christian Alexander	VEN 2003 M 1575.3216934 67.1637335 3958914
38 Contreras Quintero, Brigit Vyany	VEN 2007 F 1568.9328731 60.9721496 3941469
39 Toro Pernalete, Reiferson Josue	VEN 2006 M 1568.3227691 68.7501057 3957977
40 Silva Mago, Alvaro Francisco	VEN 2005 M 1558.9805095 43.3742372 3966623
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1552.8346515 62.6191929 3905110
42 Rondon Mendez, Eleguanyer David	VEN 2007 M 1548.7543530 67.2340522 3980138
43 Guillen Carrillo, Neritza Esther	VEN 2005 F 1536.6816337 61.2879372 3915336
44 Allen Leydenz, Christian Gabriel	VEN 2010 M 1525.1554929 56.0891148 3977900
45 Merida Ceballos, Sebastian	VEN 2009 M 1523.3089034 51.8187852 3939944
46 Rivero Ochoa, Alan Alexis	VEN 2009 M 1519.4862855 51.9772257 3946258
47 Lugo Vargas, Juan Diego	VEN 2007 M 1518.4283338 48.0191386 3980316
48 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.9696133 48.2351776 3934551
49 Hernandez Patino, Jesus David	VEN 2006 M 1515.5083608 65.8056048 3945308
50 Ortiz Avila, Leonard David	VEN 2007 M 1513.3001897 58.8873549 3947556
51 Alvarez Romero, Luis Enrique	VEN 2007 M 1508.5036312 60.3748857 3946533
52 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1506.1340914 64.5363222 3915689
53 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1505.3273833 57.9093711 3973620
54 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1492.1405290 61.9199190 3970647
55 Brito Marquez, Sophia Valentina	VEN 2008 F 1490.3085113 64.1992298 3951529
56 Zanella Gonzalez, Armando Jose	VEN 2006 M 1489.3546894 46.3075935 3973603
57 Lopez Caraballo, Fernando Jose	VEN 2008 M 1488.8991566 70.7043504 3945740
58 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1484.3142303 60.1132439 3972640
59 Antequera Guadalajara, Franco Josue	VEN 2004 M 1480.4507743 71.1806971 3953432
60 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1470.2362162 60.1071499 3959082
61 Peinado Piamo, Rafael Vicente	VEN 2005 M 1461.3775919 68.4531073 3976610
62 Rueda Valero, Christian Alejandro	VEN 2008 M 1459.4767926 65.4482031 3957705
63 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1456.7881665 56.8622748 3946762
64 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1455.0756527 45.9823790 3965805
65 Romero Espana, Eliezer Benjamin	VEN 2006 M 1445.2180482 50.1068415 3970558
66 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1444.1304204 73.5753600 3915417
67 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1440.1073732 67.4593445 3971040
68 Leon Arciniegas, Xian Neng	VEN 2007 M 1438.7075856 53.4208684 3935655
69 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1418.0897232 53.2276123 3967581
70 Gil Vargas, Samuel Moises	VEN 2008 M 1406.3663338 66.6408043 3946193
71 Leon de Canha, Yasahev Isaac	VEN 2006 M 1400.1230315 60.8127435 3974880
72 Acosta Rodriguez, Ramon David	VEN 2007 M 1396.5162595 47.7273231 3962156
73 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1393.1395444 73.4368042 3940918
74 Mejias Villafanez, Hugo Jose	VEN 2008 M 1384.8915347 63.9567123 3957764
75 Pisani Revilla, Andrea Elaine	VEN 2008 F 1383.8174631 67.1045520 3946088
76 Marin Murguey, Valentina Jatniel	VEN 2005 F 1381.8254432 62.6105915 3955478
77 Sosa Sanz, Isis	VEN 2005 F 1379.5614543 61.0929782 3946096
78 Leon De Canha, Yassell Arianne	VEN 2008 F 1378.9508244 52.0376337 3974898
79 Acosta Leon, Duham Nehuem	VEN 2008 M 1374.0286063 56.9959319 3913821
80 Casares Contreras, Marcos Gabriel	VEN 2005 M 1371.3776571 61.1820604 3960307
81 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1362.2561570 62.3284259 3943674
82 Quijada Delgado, Eliana Paola	VEN 2005 F 1362.0075166 51.9081770 3955494
83 Espinoza Balza, Abril Nathaly	VEN 2006 F 1359.2160141 73.5615627 3962830
84 Escobar Pimentel, Isaac Josue	VEN 2007 M 1355.6038248 65.2983224 3987108
85 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1342.8823936 67.3308267 3935841
86 De Jesus Aguilera, Gabriel David	VEN 2010 M 1334.9198921 59.3790274 3953165
87 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1326.0389913 73.6473772 3962652
88 Caterine Visconti, Ismael David	VEN 2008 M 1307.9290171 66.8660196 3967611
89 Vargas Dominguez, Luis Francisco	VEN 2010 M 1298.4802714 67.6900466 3988856
90 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1298.2462564 71.1553910 3946274
91 Marin Murguey, Santiago Andres	VEN 2008 M 1295.3075226 57.2364111 3955583
92 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1292.2974656 49.0707419 3915344
93 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1287.1446865 60.4782255 3963748
94 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1272.9316361 56.1641471 3963730
95 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1248.1359665 52.8519470 3956733
96 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1197.2296433 66.1745113 3964051
97 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1153.6622686 65.5890502 3974251
98 Larez Grinstein, Katherine Sofia	VEN 2007 F 1153.2868342 73.2068924 3965295
99 Rivas Figueroa, Moises Enrique	VEN 2007 M 1130.1220549 72.6868889 3945766
