Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1946.1187474 52.2825367 3903001
2 Patino Garcia, Corals	VEN 1999 1745.9452612 72.1460268 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1741.2426122 54.2416170 3924203
4 Matute Escobar, Roxanny	VEN 2005 1729.9374745 74.6801795 3926028
5 Perez Hernandez, Vicmary C.	VEN 2005 1698.9190946 64.1703215 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1574.8003232 59.4300070 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1556.9389460 60.7687187 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1546.5021385 62.5490081 3905110
9 Guillen Carrillo, Neritza Esther	VEN 2005 1530.9611526 61.1985524 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1498.1307160 64.4385138 3915689
11 Brito Marquez, Sophia Valentina	VEN 2008 1485.7656349 64.1806778 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1464.6913559 60.0778182 3959082
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1451.7662538 56.7984061 3946762
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.2549164 73.5044666 3915417
15 Freitez Aguilar, Antonieta Sinai	VEN 2008 1387.8588314 73.3888049 3940918
16 Marin Murguey, Valentina Jatniel	VEN 2005 1379.8448023 62.8379582 3955478
17 Pisani Revilla, Andrea Elaine	VEN 2008 1378.8157740 67.0883681 3946088
18 Leon De Canha, Yassell Arianne	VEN 2008 1374.6647880 52.0427233 3974898
19 Sosa Sanz, Isis	VEN 2005 1373.9073310 61.0670180 3946096
20 Acuna Castillo, Yohalis del Valle	VEN 2007 1360.1563151 62.3364082 3943674
21 Quijada Delgado, Eliana Paola	VEN 2005 1358.5284553 51.9079077 3955494
22 Espinoza Balza, Abril Nathaly	VEN 2006 1350.5706334 73.4569439 3962830
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1336.8001650 67.2800929 3935841
24 Hernandez Mora, Nohelia Virginia	VEN 2005 1289.0374857 49.0655970 3915344
25 Matute Ferrer, Rosa Angelina	VEN 1967 1286.6540926 71.0391043 3969177
26 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7048039 56.1497592 3963730
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1245.2524918 52.8656972 3956733
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1193.3185949 66.1742805 3964051
29 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.2990581 65.6258881 3974251
30 Larez Grinstein, Katherine Sofia	VEN 2007 1149.3613555 73.2206975 3965295
