Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1946.3448102 52.2857281 3903001
2 Patino Garcia, Corals	VEN 1999 1746.1037136 72.1480155 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1741.2648020 54.2421846 3924203
4 Matute Escobar, Roxanny	VEN 2005 1729.9666924 74.6800447 3926028
5 Perez Hernandez, Vicmary C.	VEN 2005 1698.9477359 64.1714713 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1574.8176435 59.4295764 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1557.3545547 60.7775038 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1546.5124719 62.5491468 3905110
9 Guillen Carrillo, Neritza Esther	VEN 2005 1530.9684913 61.1986093 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1498.1357809 64.4386516 3915689
11 Brito Marquez, Sophia Valentina	VEN 2008 1485.7799553 64.1805450 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1464.7036432 60.0778708 3959082
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1451.7790369 56.7983363 3946762
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.2576604 73.5044686 3915417
15 Freitez Aguilar, Antonieta Sinai	VEN 2008 1387.8687475 73.3889789 3940918
16 Marin Murguey, Valentina Jatniel	VEN 2005 1379.8472228 62.8381055 3955478
17 Pisani Revilla, Andrea Elaine	VEN 2008 1378.8260748 67.0884006 3946088
18 Leon De Canha, Yassell Arianne	VEN 2008 1374.6797880 52.0428507 3974898
19 Sosa Sanz, Isis	VEN 2005 1373.9151778 61.0670486 3946096
20 Acuna Castillo, Yohalis del Valle	VEN 2007 1360.1599843 62.3359486 3943674
21 Quijada Delgado, Eliana Paola	VEN 2005 1358.5297842 51.9079672 3955494
22 Espinoza Balza, Abril Nathaly	VEN 2006 1350.6146492 73.4579523 3962830
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1336.8075475 67.2802736 3935841
24 Hernandez Mora, Nohelia Virginia	VEN 2005 1289.0415549 49.0657153 3915344
25 Matute Ferrer, Rosa Angelina	VEN 1967 1286.6607573 71.0390624 3969177
26 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7376045 56.1499801 3963730
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1245.2583087 52.8658730 3956733
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1193.3158678 66.1745759 3964051
29 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.2989791 65.6263291 3974251
30 Larez Grinstein, Katherine Sofia	VEN 2007 1149.3565068 73.2209205 3965295
