Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1972.7434590 52.5731818 3903001
2 Patino Garcia, Corals	VEN 1999 1767.8999407 72.5943734 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1742.0883402 53.8238176 3924203
4 Matute Escobar, Roxanny	VEN 2005 1739.9214171 74.8731949 3926028
5 Perez Hernandez, Vicmary C.	VEN 2005 1709.1375176 64.3963031 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1581.0705763 59.5765144 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1568.9328731 60.9721496 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1552.8346515 62.6191929 3905110
9 Guillen Carrillo, Neritza Esther	VEN 2005 1536.6816337 61.2879372 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1506.1340914 64.5363222 3915689
11 Brito Marquez, Sophia Valentina	VEN 2008 1490.3085113 64.1992298 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1470.2362162 60.1071499 3959082
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.7881665 56.8622748 3946762
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1444.1304204 73.5753600 3915417
15 Freitez Aguilar, Antonieta Sinai	VEN 2008 1393.1395444 73.4368042 3940918
16 Pisani Revilla, Andrea Elaine	VEN 2008 1383.8174631 67.1045520 3946088
17 Marin Murguey, Valentina Jatniel	VEN 2005 1381.8254432 62.6105915 3955478
18 Sosa Sanz, Isis	VEN 2005 1379.5614543 61.0929782 3946096
19 Leon De Canha, Yassell Arianne	VEN 2008 1378.9508244 52.0376337 3974898
20 Acuna Castillo, Yohalis del Valle	VEN 2007 1362.2561570 62.3284259 3943674
21 Quijada Delgado, Eliana Paola	VEN 2005 1362.0075166 51.9081770 3955494
22 Espinoza Balza, Abril Nathaly	VEN 2006 1359.2160141 73.5615627 3962830
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1342.8823936 67.3308267 3935841
24 Matute Ferrer, Rosa Angelina	VEN 1967 1293.3773823 71.0878403 3969177
25 Hernandez Mora, Nohelia Virginia	VEN 2005 1292.2974656 49.0707419 3915344
26 Herrera Rodriguez, Flavia del Valle	VEN 2010 1272.9316361 56.1641471 3963730
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1248.1359665 52.8519470 3956733
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.2296433 66.1745113 3964051
29 Rivera Salazar, Anmarie Giorgina	VEN 2007 1153.6622686 65.5890502 3974251
30 Larez Grinstein, Katherine Sofia	VEN 2007 1153.2868342 73.2068924 3965295
