Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1956.7118057 52.3886515 3903001
2 Patino Garcia, Corals	VEN 1999 1756.0172782 72.2729402 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1745.8200452 54.2958199 3924203
4 Matute Escobar, Roxanny	VEN 2005 1734.7976352 74.7530053 3926028
5 Perez Hernandez, Vicmary C.	VEN 2005 1703.8146757 64.2607396 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1578.2683824 59.4664167 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1562.6302953 60.8701715 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1549.5024464 62.5917415 3905110
9 Guillen Carrillo, Neritza Esther	VEN 2005 1533.8368285 61.2495846 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1501.8347996 64.4897680 3915689
11 Brito Marquez, Sophia Valentina	VEN 2008 1488.1507940 64.1842578 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1467.2384190 60.0963399 3959082
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1454.4943650 56.8209442 3946762
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1441.7105591 73.5270700 3915417
15 Freitez Aguilar, Antonieta Sinai	VEN 2008 1390.1977350 73.4090555 3940918
16 Marin Murguey, Valentina Jatniel	VEN 2005 1381.8350050 62.8497089 3955478
17 Pisani Revilla, Andrea Elaine	VEN 2008 1381.0652460 67.0986250 3946088
18 Leon De Canha, Yassell Arianne	VEN 2008 1376.9634904 52.0522603 3974898
19 Sosa Sanz, Isis	VEN 2005 1376.4748478 61.0908703 3946096
20 Acuna Castillo, Yohalis del Valle	VEN 2007 1362.4897156 62.3865498 3943674
21 Quijada Delgado, Eliana Paola	VEN 2005 1360.4125326 51.9147880 3955494
22 Espinoza Balza, Abril Nathaly	VEN 2006 1353.0322853 73.4674200 3962830
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.5171168 67.3008952 3935841
24 Hernandez Mora, Nohelia Virginia	VEN 2005 1291.0973194 49.0719765 3915344
25 Matute Ferrer, Rosa Angelina	VEN 1967 1289.6017410 71.0615062 3969177
26 Herrera Rodriguez, Flavia del Valle	VEN 2010 1271.4203516 56.1973690 3963730
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1247.0438595 52.8658587 3956733
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1195.1550823 66.1727879 3964051
29 Rivera Salazar, Anmarie Giorgina	VEN 2007 1152.0145205 65.6169404 3974251
30 Larez Grinstein, Katherine Sofia	VEN 2007 1150.9852124 73.2282806 3965295
