Rank Name Federation BirthYear Rating RD
1 Salas Estrada, Ana Valeria	MEX 2001 1671.2932955 72.8796769 5127475
2 Ramirez Toledo, Ayleen Maribel	MEX 2001 1656.1603882 71.5655089 5127459
3 Ortega Beltran, Ximena	MEX 2002 1634.8035237 65.7982511 5125090
4 Benito De Leo, Estefania	MEX 2004 1599.0083348 67.9260300 5135311
5 Conde Mares, Vanya Briseyda	MEX 2007 1563.5962084 74.4378512 5129656
6 Hernandez, Ortega Carolina	MEX 2005 1552.2194898 65.6507908 5132126
7 Hernandez Diaz, Paula Sofia	MEX 2006 1541.3684296 62.4784382 5146798
8 De Dios Suarez, Mayra Valentina	MEX 2006 1529.4564651 67.7393671 5135567
9 Carrillo Aguayo, Bertha Hiromi	MEX 2004 1520.9494578 62.6213203 5128323
10 Del Razo Mendoza, Andrea Nikole	MEX 2003 1430.1286230 64.7129489 5137640
11 Del Razo Mendoza, Nancy Ailine	MEX 2006 1262.9024287 61.1564176 5137632
