Rank Name Federation BirthYear Rating RD
1 Salas Estrada, Ana Valeria	MEX 2001 1684.5224867 73.2281728 5127475
2 Ramirez Toledo, Ayleen Maribel	MEX 2001 1667.2660385 71.7730632 5127459
3 Ortega Beltran, Ximena	MEX 2002 1653.0234759 66.2086516 5125090
4 Benito De Leo, Estefania	MEX 2004 1608.7110035 68.0887573 5135311
5 Conde Mares, Vanya Briseyda	MEX 2007 1571.2777832 74.5080968 5129656
6 Hernandez, Ortega Carolina	MEX 2005 1560.5183222 65.8215992 5132126
7 Hernandez Diaz, Paula Sofia	MEX 2006 1550.3339238 62.7014607 5146798
8 De Dios Suarez, Mayra Valentina	MEX 2006 1537.8996961 67.9612652 5135567
9 Carrillo Aguayo, Bertha Hiromi	MEX 2004 1530.5808605 62.8111548 5128323
10 Del Razo Mendoza, Andrea Nikole	MEX 2003 1445.7758548 65.1158966 5137640
11 Del Razo Mendoza, Nancy Ailine	MEX 2006 1276.7685308 61.1898114 5137632
