Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1754.6642269 69.5340017 3902781
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1600.7612930 69.3334188 3916391
3 Pena Gonzalez, Clara Isabel	VEN 2004 1594.6862018 66.2263195 3924203
4 Acuna Castillo, Yohalis del Valle	VEN 2007 1590.5772605 55.9304027 3943674
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1564.8698286 71.3385701 3915417
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1553.4290445 73.3814170 3936040
7 Guadalajara Barrios, Jacksilany	VEN 2006 1486.0516122 62.2052340 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1446.0893942 56.9398426 3955478
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1418.9444485 53.5868561 3915344
10 Quijada Delgado, Eliana Paola	VEN 2005 1366.7010432 59.7245581 3955494
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1318.1862382 68.1071536 3935841
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1258.7979446 74.0555774 3964051
13 Vargas Chacon, Yoialne Bemar	VEN 2003 1078.8006434 69.3863480 3939626
