Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1998.2110629 73.6117170 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.1758228 71.0739477 3901050
3 Patino Garcia, Corals	VEN 1999 1750.2218340 69.4333484 3902781
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5707105 69.2536617 3916391
5 Pena Gonzalez, Clara Isabel	VEN 2004 1592.2262378 66.1654439 3924203
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1589.8995743 55.9140008 3943674
7 Manaure Medina, Mariangeles	VEN 1998 1579.5564228 70.6185604 3908666
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.3316492 71.3001016 3915417
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1551.2617347 73.3305952 3936040
10 Guadalajara Barrios, Jacksilany	VEN 2006 1484.2230542 62.1689217 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1445.2189774 56.9281365 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1417.8677407 53.5717461 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1365.9186843 59.7128078 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9702555 68.0788149 3935841
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1258.2055279 74.0497572 3964051
16 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8514781 69.3981761 3939626
