Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1998.2634674 73.6128034 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.0796582 71.0670371 3901050
3 Patino Garcia, Corals	VEN 1999 1750.1427413 69.4323466 3902781
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5319143 69.2528710 3916391
5 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1758612 66.1647591 3924203
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1589.8822933 55.9136512 3943674
7 Manaure Medina, Mariangeles	VEN 1998 1579.5282946 70.6183332 3908666
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.2713521 71.2989364 3915417
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1551.2207882 73.3298225 3936040
10 Guadalajara Barrios, Jacksilany	VEN 2006 1484.1912452 62.1682999 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1445.1870102 56.9279788 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1417.8289827 53.5713758 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1365.8879982 59.7124556 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9518403 68.0783046 3935841
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1258.1826555 74.0494845 3964051
16 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8096062 69.3990882 3939626
