Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1998.2901081 73.6111755 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.4052589 71.0726044 3901050
3 Patino Garcia, Corals	VEN 1999 1750.3686517 69.4380476 3902781
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.8027646 69.2597989 3916391
5 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1471169 66.1639956 3924203
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1589.9254071 55.9148720 3943674
7 Manaure Medina, Mariangeles	VEN 1998 1579.5334418 70.6272889 3908666
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.3247968 71.3013546 3915417
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1551.5751649 73.3394232 3936040
10 Guadalajara Barrios, Jacksilany	VEN 2006 1484.2063021 62.1686737 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1445.2125580 56.9285109 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1417.8606664 53.5722745 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1365.9104134 59.7130456 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9601999 68.0787159 3935841
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1258.1995221 74.0497168 3964051
16 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8300443 69.3996093 3939626
