Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 2026.1586775 73.8235166 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.5194651 71.5474822 3901050
3 Patino Garcia, Corals	VEN 1999 1760.4213373 69.6710469 3902781
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1602.5237219 69.3847412 3916391
5 Pena Gonzalez, Clara Isabel	VEN 2004 1597.4915729 66.2703563 3924203
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1590.4805624 55.9267702 3943674
7 Manaure Medina, Mariangeles	VEN 1998 1586.3389445 70.7824715 3908666
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1565.0663685 71.3492323 3915417
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1554.0749615 73.4124537 3936040
10 Guadalajara Barrios, Jacksilany	VEN 2006 1487.8669508 62.2387653 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1446.1289691 56.9502020 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1419.0629435 53.5932517 3915344
13 Quijada Delgado, Eliana Paola	VEN 2005 1366.7201394 59.7284859 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1319.4777338 68.1399866 3935841
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1258.7931813 74.0599069 3964051
16 Vargas Chacon, Yoialne Bemar	VEN 2003 1078.7742210 69.3849969 3939626
