Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1629.7897489 63.5758091 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1602.0519354 66.3521659 3930831
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9719956 66.3499052 3916391
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1553.4584231 53.3193880 3915417
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1544.2014233 53.1020900 3943674
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1536.9302933 68.4236898 3936040
7 Guadalajara Barrios, Jacksilany	VEN 2006 1518.2901801 54.3610492 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3890304 55.5002869 3955478
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1457.0658451 46.2120716 3915344
10 Mendoza Perez, Erika Valentina	VEN 2002 1371.9119105 74.8202557 3931110
11 Quijada Delgado, Eliana Paola	VEN 2005 1368.3624134 52.6970935 3955494
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1342.2810982 60.8147690 3935841
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1329.2679363 56.5860865 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1294.5068953 47.9798208 3964051
