Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7586235 74.8900705 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1927.6497370 66.7466131 3937437
3 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.2434327 74.8088118 3904709
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1892.3834101 62.2817547 3935540
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1871.9633694 48.0588111 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1839.9077098 51.2829185 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1799.8343036 48.2239559 3907996
8 Hernandez Patino, Jesus David	VEN 2006 M 1785.2166901 72.6933589 3945308
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1782.7040912 56.1883367 3935078
10 Gordillo Arango, Jesus David	VEN 1999 M 1776.1402358 63.3615885 3917878
11 Castro Silva, Moises Antonio	VEN 2004 M 1770.2763091 56.2563041 3909794
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1755.6652982 74.9922928 3904210
13 Ortiz Avila, Leonard David	VEN 2007 M 1749.2751447 67.6796138 3947556
14 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.4850451 73.9932834 3957888
15 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1742.7451300 52.3015073 3938085
16 Quenza Salazar, Arturo	VEN 2006 M 1727.9809810 58.7524568 3945332
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1724.3776485 53.3821770 3942104
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.2138501 55.1699867 3904431
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1714.7814641 73.7449285 3945294
20 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1713.7137039 58.1394040 3904130
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1681.0992742 51.3490678 3955613
22 Abrantes Rivero, Miguel David	VEN 2005 M 1680.8846110 51.3780540 3955460
23 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8396951 58.8844266 3914631
24 Echeto Hernandez, Moises	VEN 2002 M 1679.1338692 64.9127409 3941353
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9116393 59.2346680 3947602
26 Singer Rojas, Richard Javier	VEN 2007 M 1666.2081173 68.8939454 3941329
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1665.6681891 46.0479165 3934446
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8272045 47.7825349 3934551
29 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.1580481 70.0070127 3935701
30 Suarez Sierralta, Jesus Raul	VEN 2002 M 1635.6084191 66.9634224 3917444
31 Pena Gonzalez, Clara Isabel	VEN 2004 F 1629.7423997 63.5753262 3924203
32 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1623.7606029 68.2432484 3971325
33 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7548354 68.3803647 3931790
34 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1609.3296929 49.8053644 3965791
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.0114982 66.3518111 3930831
36 Acosta Rodriguez, Ramon David	VEN 2007 M 1596.5044329 54.0498145 3962156
37 Guedez Colombo, Ilych Javier	VEN 2002 M 1588.5479937 69.7961145 3930386
38 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.9384663 66.3492010 3916391
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0460704 70.0198410 3957900
40 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2132355 64.5532724 3958922
41 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1553.4093024 53.3183558 3915417
42 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1544.1843655 53.1016858 3943674
43 Echeto Hernandez, Samuel Elias	VEN 2006 M 1541.9025774 67.2294418 3947300
44 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1536.8952193 68.4232048 3936040
45 Guerra Jaramillo, Diego Andres	VEN 2003 M 1533.1068462 50.5168489 3964302
46 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0388902 66.8385471 3917355
47 Lopez Caraballo, Fernando Jose	VEN 2008 M 1527.8281053 53.5950277 3945740
48 Guadalajara Barrios, Jacksilany	VEN 2006 F 1518.2586564 54.3605396 3931242
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1516.4515830 47.0672805 3966623
50 Antequera Guadalajara, Franco Josue	VEN 2004 M 1515.5799688 54.2837666 3953432
51 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0563955 61.2659500 3947017
52 Marin Campos, Doandris Javier	VEN 2004 M 1512.6474354 68.8478130 3967867
53 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8221920 58.1199765 3914569
54 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1444967 71.2265718 3946614
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3503184 55.4998114 3955478
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1490.8997189 74.7563187 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1486.7148915 70.6641697 3965880
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1482.7375155 48.9870844 3950700
59 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1482.3629816 65.0492730 3962598
60 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1477.5325281 70.6264439 3962652
61 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1474.5444430 67.3267329 3963314
62 Arteaga Colmenarez, Jaime David	VEN 2003 M 1471.6220790 73.5152792 3961184
63 Pinzon Martinez, Melco David	VEN 2003 M 1466.8751069 72.9156129 3936740
64 Marin Rodriguez, Andres Santiago	VEN 2005 M 1462.0604304 49.7216283 3955486
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1457.0243312 46.2115263 3915344
66 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1449.7256897 59.3617451 3955630
67 Pina Ortune, Sebastian David	VEN 2005 M 1449.6982065 64.6892085 3964388
68 Urdaneta Morales, Hector Aaron	VEN 2009 M 1445.5025521 72.8310306 3953920
69 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.0149063 65.9471134 3956717
70 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1427.8159939 53.6561990 3963276
71 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1424.1321101 59.2001522 3968090
72 Osuna Alvarez, Emanuel David	VEN 2006 M 1418.2091977 54.3992343 3964183
73 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.4406704 73.9693526 3924416
74 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1408.8241443 49.9773791 3965805
75 Oldan Mendoza, Angel Adrian	VEN 2004 M 1401.5069213 53.8115611 3964450
76 Gil Oviedo, Luis Mariano	VEN 2002 M 1397.2630775 74.9762915 3938905
77 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1387.1717155 50.9744455 3962610
78 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1381.9800393 55.2297141 3938077
79 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.8890796 74.8198336 3931110
80 Quijada Delgado, Eliana Paola	VEN 2005 F 1368.3297252 52.6966551 3955494
81 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1342.2583219 60.8141859 3935841
82 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1339.1751348 58.8756235 3964434
83 Marin Murguey, Santiago Andres	VEN 2008 M 1332.6439420 63.8078543 3955583
84 Mejias Villafanez, Hugo Jose	VEN 2008 M 1329.4212373 71.1851681 3957764
85 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1329.2428902 56.5855055 3934527
86 Romero Espana, Eliezer Benjamin	VEN 2006 M 1323.9542533 59.9963838 3970558
87 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1294.4787895 47.9795696 3964051
88 Zanella Gonzalez, Armando Jose	VEN 2006 M 1293.2552472 64.4268691 3973603
89 Villar Patino, Isaac	VEN 2009 M 1285.8345803 70.7360381 3944360
90 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1253.8666205 54.2721246 3964078
91 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3490532 66.9685153 3963020
92 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.6812770 66.9084230 3958221
