Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7972284 74.8895719 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1927.7281696 66.7474250 3937437
3 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.2777117 74.8095910 3904709
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1892.4332170 62.2815334 3935540
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1872.0381947 48.0593800 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1840.0014398 51.2846430 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1799.9134251 48.2249445 3907996
8 Hernandez Patino, Jesus David	VEN 2006 M 1785.2253912 72.6935243 3945308
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1782.8192769 56.1912094 3935078
10 Gordillo Arango, Jesus David	VEN 1999 M 1776.1887443 63.3621575 3917878
11 Castro Silva, Moises Antonio	VEN 2004 M 1770.3222056 56.2568531 3909794
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1755.7168645 74.9931271 3904210
13 Ortiz Avila, Leonard David	VEN 2007 M 1749.2894352 67.6802491 3947556
14 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.5451829 73.9948176 3957888
15 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1742.8231644 52.3028996 3938085
16 Quenza Salazar, Arturo	VEN 2006 M 1728.0077709 58.7531504 3945332
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1724.4284644 53.3830593 3942104
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.2799512 55.1706385 3904431
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1714.7983800 73.7453802 3945294
20 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1713.7609849 58.1404827 3904130
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1681.1601480 51.3501292 3955613
22 Abrantes Rivero, Miguel David	VEN 2005 M 1680.9563264 51.3792976 3955460
23 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8849033 58.8853044 3914631
24 Echeto Hernandez, Moises	VEN 2002 M 1679.1684261 64.9136197 3941353
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9693986 59.2358842 3947602
26 Singer Rojas, Richard Javier	VEN 2007 M 1666.2642622 68.8946254 3941329
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1665.7285034 46.0488871 3934446
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8861734 47.7832835 3934551
29 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.2010929 70.0077805 3935701
30 Suarez Sierralta, Jesus Raul	VEN 2002 M 1635.7294675 66.9694270 3917444
31 Pena Gonzalez, Clara Isabel	VEN 2004 F 1629.7897489 63.5758091 3924203
32 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1623.8321329 68.2456395 3971325
33 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7918729 68.3808879 3931790
34 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1609.3851784 49.8064774 3965791
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.0519354 66.3521659 3930831
36 Acosta Rodriguez, Ramon David	VEN 2007 M 1596.5549690 54.0514450 3962156
37 Guedez Colombo, Ilych Javier	VEN 2002 M 1588.5984740 69.7962660 3930386
38 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.9719956 66.3499052 3916391
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0890676 70.0206585 3957900
40 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2656640 64.5552773 3958922
41 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1553.4584231 53.3193880 3915417
42 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1544.2014233 53.1020900 3943674
43 Echeto Hernandez, Samuel Elias	VEN 2006 M 1541.9426739 67.2310788 3947300
44 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1536.9302933 68.4236898 3936040
45 Guerra Jaramillo, Diego Andres	VEN 2003 M 1533.1574139 50.5177555 3964302
46 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0719943 66.8390050 3917355
47 Lopez Caraballo, Fernando Jose	VEN 2008 M 1527.8683476 53.5956653 3945740
48 Guadalajara Barrios, Jacksilany	VEN 2006 F 1518.2901801 54.3610492 3931242
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1516.4944303 47.0679135 3966623
50 Antequera Guadalajara, Franco Josue	VEN 2004 M 1515.6127065 54.2843236 3953432
51 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0887460 61.2662451 3947017
52 Marin Campos, Doandris Javier	VEN 2004 M 1512.6804328 68.8486545 3967867
53 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8711162 58.1206067 3914569
54 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1698885 71.2269592 3946614
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3890304 55.5002869 3955478
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1490.9306778 74.7570214 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1486.7623968 70.6662824 3965880
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1482.7771055 48.9877400 3950700
59 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1482.3691932 65.0494641 3962598
60 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1477.5362518 70.6264761 3962652
61 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1474.5752810 67.3274921 3963314
62 Arteaga Colmenarez, Jaime David	VEN 2003 M 1471.6697413 73.5159416 3961184
63 Pinzon Martinez, Melco David	VEN 2003 M 1466.9034113 72.9162493 3936740
64 Marin Rodriguez, Andres Santiago	VEN 2005 M 1462.1021093 49.7223428 3955486
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1457.0658451 46.2120716 3915344
66 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1449.7577566 59.3621239 3955630
67 Pina Ortune, Sebastian David	VEN 2005 M 1449.7456371 64.6906777 3964388
68 Urdaneta Morales, Hector Aaron	VEN 2009 M 1445.5299473 72.8318322 3953920
69 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.0401395 65.9474823 3956717
70 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1427.8502400 53.6567160 3963276
71 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1424.1669668 59.2004882 3968090
72 Osuna Alvarez, Emanuel David	VEN 2006 M 1418.2132204 54.3993191 3964183
73 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.4677384 73.9699519 3924416
74 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1408.8585000 49.9779581 3965805
75 Oldan Mendoza, Angel Adrian	VEN 2004 M 1401.5399095 53.8119975 3964450
76 Gil Oviedo, Luis Mariano	VEN 2002 M 1397.3304824 74.9815473 3938905
77 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1387.1790147 50.9746091 3962610
78 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.0241809 55.2303442 3938077
79 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.9119105 74.8202557 3931110
80 Quijada Delgado, Eliana Paola	VEN 2005 F 1368.3624134 52.6970935 3955494
81 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1342.2810982 60.8147690 3935841
82 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1339.2090308 58.8758581 3964434
83 Marin Murguey, Santiago Andres	VEN 2008 M 1332.6707492 63.8082726 3955583
84 Mejias Villafanez, Hugo Jose	VEN 2008 M 1329.4423765 71.1854076 3957764
85 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1329.2679363 56.5860865 3934527
86 Romero Espana, Eliezer Benjamin	VEN 2006 M 1323.9837963 59.9965447 3970558
87 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1294.5068953 47.9798208 3964051
88 Zanella Gonzalez, Armando Jose	VEN 2006 M 1293.2847557 64.4271210 3973603
89 Villar Patino, Isaac	VEN 2009 M 1285.8618293 70.7366012 3944360
90 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1253.8914280 54.2723555 3964078
91 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3767609 66.9684721 3963020
92 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.7066694 66.9087741 3958221
