Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1950.6788330 72.0695602 3903001
2 Pena Gonzalez, Clara Isabel	VEN 2004 1629.7443072 63.5749660 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1602.4326869 66.3693751 3930831
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1572.1777322 66.3540528 3916391
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1553.4747127 53.3193201 3915417
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1544.2268384 53.1024868 3943674
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1537.1821587 68.4296830 3936040
8 Guadalajara Barrios, Jacksilany	VEN 2006 1518.2952365 54.3608923 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3878393 55.5007626 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1457.0669818 46.2124905 3915344
11 Mendoza Perez, Erika Valentina	VEN 2002 1372.1074874 74.8252044 3931110
12 Quijada Delgado, Eliana Paola	VEN 2005 1368.3589493 52.6973331 3955494
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1342.2688713 60.8145207 3935841
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1329.2692735 56.5864091 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1294.5051718 47.9800154 3964051
