Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1950.4178269 72.0623847 3903001
2 Pena Gonzalez, Clara Isabel	VEN 2004 1629.7424196 63.5753747 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1602.0093464 66.3519210 3930831
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9358534 66.3493587 3916391
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1553.4294926 53.3189087 3915417
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1544.1900735 53.1018802 3943674
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1536.9052017 68.4234809 3936040
8 Guadalajara Barrios, Jacksilany	VEN 2006 1518.2592233 54.3606231 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3681408 55.5000652 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1457.0431428 46.2118085 3915344
11 Mendoza Perez, Erika Valentina	VEN 2002 1371.8958760 74.8200097 3931110
12 Quijada Delgado, Eliana Paola	VEN 2005 1368.3443155 52.6968669 3955494
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1342.2565727 60.8142900 3935841
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1329.2526669 56.5858112 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1294.4913259 47.9796925 3964051
