Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.5429661 70.8789933 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.7826946 70.4419462 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 1980.7860876 64.1581293 3514374
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 1949.1624043 45.5838875 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.0484978 54.5641396 3512673
6 Gomez Sanchez, Jorge Marcos	CUB 1997 M 1901.5873624 62.7541784 3506649
7 Rodriguez Rodriguez, Javier	CUB 2000 M 1876.9012222 56.5446683 3520200
8 Amaro Alfonso, Raynner	CUB 2002 M 1850.0246747 51.2071600 3521770
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1834.5566401 50.0885684 3518302
10 Gonzalez Aparicio, Emanuel	CUB 1999 M 1726.3993214 58.6551383 3521362
11 Gonzalez Estrada, Chrissye L.	CUB 1999 F 1573.2051771 59.1463992 3516431
