Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2233.6154122 70.7289042 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2099.0977570 70.7968301 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 2054.4046889 64.4579545 3514374
4 Lopez Gonzalez, Abel Fabian	CUB 1997 M 2022.6412229 54.8350601 3512673
5 Berdayes Ason, Dylan Isidro	CUB 1998 M 2011.2018609 46.7467485 3516016
6 Rodriguez Rodriguez, Javier	CUB 2000 M 1965.0919241 57.0910339 3520200
7 Gomez Sanchez, Jorge Marcos	CUB 1997 M 1949.4099037 63.7689838 3506649
8 Amaro Alfonso, Raynner	CUB 2002 M 1898.9453923 53.6526453 3521770
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1889.7683820 51.0422233 3518302
10 Gonzalez Aparicio, Emanuel	CUB 1999 M 1790.3722332 59.7469272 3521362
11 Gonzalez Estrada, Chrissye L.	CUB 1999 F 1603.4776064 59.4555567 3516431
