Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2173.5691630 70.6446483 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2047.2664290 70.5008277 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 2010.3684930 64.5568639 3514374
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 1974.4688541 45.9344419 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1973.5671232 54.7353800 3512673
6 Gomez Sanchez, Jorge Marcos	CUB 1997 M 1919.1206433 63.0623812 3506649
7 Rodriguez Rodriguez, Javier	CUB 2000 M 1911.9606752 56.7047583 3520200
8 Amaro Alfonso, Raynner	CUB 2002 M 1868.1118605 51.9328607 3521770
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1855.5677583 50.4638262 3518302
10 Gonzalez Aparicio, Emanuel	CUB 1999 M 1739.4152379 59.8945296 3521362
11 Gonzalez Estrada, Chrissye L.	CUB 1999 F 1587.2260058 59.3247062 3516431
