Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1915.5021699 64.1809861 6507522
2 Espitia Torres, Mateo	CRC 2003 M 1889.0688681 74.6286080 6508332
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1813.0728859 70.6596318 6516718
4 Cartin Aguilar, Luis Javier	CRC 2004 M 1799.5162746 67.4362145 6516858
5 Villegas Rodriguez, Jeremy	CRC 2003 M 1797.4533377 74.1845624 6512798
6 Murillo Borovik, Alexander	CRC 2003 M 1714.4598196 71.7843772 6518931
7 Acuna Nunez, Ignacio	CRC 2008 M 1656.3058567 74.0798671 6513824
8 Meza Vega, Jose Antonio	CRC 2004 M 1636.4268481 64.9036453 6513697
9 Barboza Viquez, Martin Eduardo	CRC 2007 M 1573.1526286 68.3916827 6508200
