Rank Name Federation BirthYear Sex Rating RD
1 Cori T., Deysi	PER 1993 F 2315.8878719 68.9038296 3801934
2 Chauca, Jose	PER 1967 M 2006.9051967 67.9315057 3802795
3 Caballero Quijano, Mitzy Mishell	PER 2001 F 1881.7061876 53.3854243 3807223
4 Barrera Ricra, Victor Hugo	PER 1971 M 1844.3427380 63.2259917 3811611
5 Egoavil Jump, Giannfranco	PER 1979 M 1755.2851355 68.4076285 3811000
6 Villacrez Perez, Jampierry Ander	PER 1992 M 1588.0960373 72.9433645 3811719
7 Camarena Meza, Jackeline Edy	PER 1996 F 1517.7437412 74.2039045 3814971
8 Chavez Melendez, Raul Angel	PER 1967 M 1489.8728452 68.6384810 3811638
9 Vergara Pastor, Jorge Luis Braul	PER 1999 M 1439.6801798 68.7067818 3816869
10 Tello Alarcon, Luis Daniel	PER 2003 M 1396.3513156 72.4439825 3819353
