Rank Name Federation BirthYear Sex Rating RD
1 Cori T., Deysi	PER 1993 F 2298.1129356 68.8316746 3801934
2 Chauca, Jose	PER 1967 M 1985.9471985 67.7608845 3802795
3 Caballero Quijano, Mitzy Mishell	PER 2001 F 1864.4195807 52.8052568 3807223
4 Barrera Ricra, Victor Hugo	PER 1971 M 1842.2005763 63.1647055 3811611
5 Egoavil Jump, Giannfranco	PER 1979 M 1754.0838731 68.3752976 3811000
6 Villacrez Perez, Jampierry Ander	PER 1992 M 1587.0144197 72.9073815 3811719
7 Camarena Meza, Jackeline Edy	PER 1996 F 1516.9266936 74.1750514 3814971
8 Chavez Melendez, Raul Angel	PER 1967 M 1489.0645062 68.6109682 3811638
9 Vergara Pastor, Jorge Luis Braul	PER 1999 M 1438.9941863 68.6955470 3816869
10 Tello Alarcon, Luis Daniel	PER 2003 M 1395.8517339 72.4310563 3819353
