Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1471169 74.8480191 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1575.4456452 71.6838145 3930831
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1572.1736341 56.8354290 3915417
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.4957217 73.5301974 3936040
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1544.8271951 51.3707015 3943674
6 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3878393 50.9061568 3955478
7 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9190483 62.6372002 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1439.6092687 45.1146174 3915344
9 Mendoza Perez, Erika Valentina	VEN 2002 1372.1074874 71.4798572 3931110
10 Quijada Delgado, Eliana Paola	VEN 2005 1368.3589493 47.8275580 3955494
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6367486 71.8401706 3935841
12 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1320.1187103 60.9913305 3934527
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1268.2948864 48.5700928 3964051
14 Ortega Sanabria, Massiel Del Valle	VEN 2006 1183.9044661 54.9062641 3964558
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1077.4600568 65.3750433 3950697
