Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2079.1873254 71.6022332 3904326
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1951.8789777 70.9804505 3935540
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1935.8749600 70.3849086 3937437
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1921.3346564 71.7001000 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1859.6733074 45.7784590 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1851.7677374 51.8927860 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1790.8713502 48.3783894 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1768.2195391 63.3889418 3917878
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1759.7246469 71.7352945 3904210
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1759.2860207 60.2589287 3935078
11 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1750.6667957 70.6787685 3957888
12 Quenza Salazar, Arturo	VEN 2006 M 1744.6952812 57.6611938 3945332
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1742.5565713 55.2264411 3904431
14 Lugo Ochoa, Gustavo Jesus	VEN 1999 M 1731.5524615 72.9996984 3963136
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1726.0637510 74.2024538 3957624
16 Castro Silva, Moises Antonio	VEN 2004 M 1722.2828800 61.3369348 3909794
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1716.2032763 54.2745868 3938085
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1714.1843773 69.5660263 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1700.1787451 62.9916620 3942104
20 Abrantes Rivero, Miguel David	VEN 2005 M 1683.5926734 49.3873154 3955460
21 Echeto Hernandez, Moises	VEN 2002 M 1682.4544673 64.8965412 3941353
22 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1677.5503300 65.2915650 3914631
23 Singer Rojas, Richard Javier	VEN 2007 M 1675.2455897 69.7455293 3941329
24 Palladino Guayapero, Vincenzo	VEN 2009 M 1673.3135718 74.8493099 3951707
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1672.4841220 58.9626182 3947602
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1661.3230310 49.7909292 3955613
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1658.8858188 44.7284990 3934446
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1658.2954414 66.5090248 3935701
29 Roa Romero, Miguelangel Alberto	VEN 2005 M 1656.7251961 47.7806595 3934551
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1625.8794861 64.6448928 3971325
31 Ortiz Aray, Kleeber Josue	VEN 2002 M 1615.9332096 64.7583718 3931790
32 Guedez Colombo, Ilych Javier	VEN 2002 M 1614.8918036 71.9832172 3930386
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1600.7523768 52.8257427 3962156
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1594.6862018 74.9032267 3924203
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1589.6414931 71.9959198 3940063
36 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1581.6738132 50.6657898 3965791
37 Perez Hernandez, Vicmary C.	VEN 2005 F 1578.6550917 71.7550178 3930831
38 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1573.6840492 56.8716197 3915417
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1569.5096876 66.4841475 3957900
40 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1564.3135991 73.5637559 3936040
41 Zambrano Vinache, Aramyr	VEN 2004 M 1559.2688639 66.2617204 3958922
42 Escobar Riera, Alix Junior	VEN 2005 M 1551.7216632 74.7481539 3943518
43 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1545.5446468 51.3865683 3943674
44 Gonzalez Perez, Juan Pablo	VEN 2006 M 1543.1475790 74.2296467 3921140
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1538.8476343 47.5125543 3966623
46 Guerra Jaramillo, Diego Andres	VEN 2003 M 1531.2326667 52.0822805 3964302
47 Palma Dugarte, Jose Gregorio	VEN 2005 M 1530.8662480 63.1243168 3917355
48 Brown Chauran, William Antonio	VEN 2001 M 1526.4309029 73.8410142 3947254
49 Lopez Caraballo, Fernando Jose	VEN 2008 M 1517.6407861 56.3496464 3945740
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1516.0199856 57.1470958 3947017
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1506.0145121 61.7537890 3953432
52 Avila Vargas, Juan Manuel	VEN 2008 M 1505.5209753 67.7684323 3946614
53 Franco Rivas, Samuel Andres	VEN 2004 M 1505.1345340 53.7839877 3914569
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1501.4632343 50.9233246 3955478
55 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1498.1841991 67.8231572 3962598
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1492.6938884 71.4655099 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1487.3244519 72.5282752 3965880
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1483.5680685 50.1014733 3950700
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1474.7203781 62.6657265 3931242
60 Pinzon Martinez, Melco David	VEN 2003 M 1469.4292472 69.5728823 3936740
61 Marin Rodriguez, Andres Santiago	VEN 2005 M 1448.8280919 50.5894454 3955486
62 Urdaneta Morales, Hector Aaron	VEN 2009 M 1447.3108847 69.4536880 3953920
63 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1447.0681726 59.0043210 3955630
64 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.7510613 62.1453716 3956717
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1440.7054481 45.1308626 3915344
66 Pina Ortune, Sebastian David	VEN 2005 M 1429.3158761 69.1215543 3964388
67 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1422.4649198 52.6306947 3963276
68 Contarino Armas, Daniele Arturo	VEN 2008 M 1411.7081595 70.6507462 3924416
69 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1384.9304326 50.8460039 3965805
70 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1383.1581327 50.6324072 3938077
71 Oldan Mendoza, Angel Adrian	VEN 2004 M 1373.5234139 57.7148459 3964450
72 Mendoza Perez, Erika Valentina	VEN 2002 F 1373.1846360 71.5040817 3931110
73 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1372.0716428 55.2879119 3962610
74 Quijada Delgado, Eliana Paola	VEN 2005 F 1369.2396966 47.8424521 3955494
75 Contarino Armas, Alessandro	VEN 2006 M 1358.6114456 72.9887787 3921050
76 Marin Murguey, Santiago Andres	VEN 2008 M 1333.3952276 59.8742792 3955583
77 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1324.9292625 71.8672660 3935841
78 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1323.4749954 64.5976542 3964434
79 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1320.7484386 61.0020586 3934527
80 Mejias Villafanez, Hugo Jose	VEN 2008 M 1315.0665905 73.7917357 3957764
81 Villar Patino, Isaac	VEN 2009 M 1286.6950978 67.2100389 3944360
82 Romero Espana, Eliezer Benjamin	VEN 2006 M 1285.3333480 68.5996756 3970558
83 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1269.0173616 48.5781110 3964051
84 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1254.5547517 49.5671978 3964078
85 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1189.0646080 63.2076743 3963020
86 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1184.5625984 54.9096440 3964558
87 Cuello Cuerva, Omar Francisco	VEN 2005 M 1123.3644658 63.1571515 3958221
88 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1078.0257382 65.3754073 3950697
