Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7586235 71.5489110 3904326
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1939.7248327 70.5698454 3935540
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.2979698 70.2521522 3937437
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.2434327 71.4543180 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1857.0982922 45.7439358 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1848.5014280 51.8090598 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1788.2114407 48.3196796 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1763.1971266 63.2924491 3917878
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1755.6652982 71.6533056 3904210
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1755.2468379 60.1899540 3935078
11 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.4850451 70.6087705 3957888
12 Quenza Salazar, Arturo	VEN 2006 M 1743.5055049 57.6376702 3945332
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.0897707 55.1404793 3904431
14 Lugo Ochoa, Gustavo Jesus	VEN 1999 M 1728.4753567 72.8837474 3963136
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1722.7932280 74.1462205 3957624
16 Castro Silva, Moises Antonio	VEN 2004 M 1717.7951407 61.2499365 3909794
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1713.7993386 54.2219710 3938085
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1042837 69.4973032 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4427163 62.9259547 3942104
20 Abrantes Rivero, Miguel David	VEN 2005 M 1681.3501330 49.3405256 3955460
21 Echeto Hernandez, Moises	VEN 2002 M 1678.3286008 64.7900719 3941353
22 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1673.3733966 65.1654711 3914631
23 Palladino Guayapero, Vincenzo	VEN 2009 M 1672.9783158 74.8479193 3951707
24 Singer Rojas, Richard Javier	VEN 2007 M 1670.9782676 69.5199998 3941329
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1668.6185184 58.8652228 3947602
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1659.5233359 49.7508635 3955613
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1657.1543957 44.6940504 3934446
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1655.0458024 47.7526206 3934551
29 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.1580481 66.4253023 3935701
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1623.7606029 64.5637747 3971325
31 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7548354 64.7092756 3931790
32 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.8570815 71.9070039 3930386
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1599.1921441 52.7640494 3962156
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.1758612 74.8486941 3924203
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.9455108 71.9437824 3940063
36 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1580.1621770 50.6295111 3965791
37 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9374107 71.6564316 3930831
38 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1572.1219065 56.8337786 3915417
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0460704 66.4368029 3957900
40 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.1425715 73.5222726 3936040
41 Zambrano Vinache, Aramyr	VEN 2004 M 1555.8872309 66.1758879 3958922
42 Escobar Riera, Alix Junior	VEN 2005 M 1549.7200386 74.6911655 3943518
43 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1544.7875284 51.3699767 3943674
44 Gonzalez Perez, Juan Pablo	VEN 2006 M 1540.0149751 74.1059003 3921140
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1537.5267771 47.4829698 3966623
46 Guerra Jaramillo, Diego Andres	VEN 2003 M 1529.8506733 52.0512223 3964302
47 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0388902 63.0699158 3917355
48 Brown Chauran, William Antonio	VEN 2001 M 1524.6273483 73.7957764 3947254
49 Lopez Caraballo, Fernando Jose	VEN 2008 M 1516.6029420 56.3368140 3945740
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0563955 57.1338852 3947017
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9570625 61.7156374 3953432
52 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8221920 53.7612862 3914569
53 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1444967 67.7089475 3946614
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3503184 50.9051197 3955478
55 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1497.7676930 67.8162577 3962598
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1490.8997189 71.4125530 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1484.1695847 72.4117592 3965880
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1482.4960061 50.0774915 3950700
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9047406 62.6368853 3931242
60 Pinzon Martinez, Melco David	VEN 2003 M 1466.8751069 69.4861908 3936740
61 Marin Rodriguez, Andres Santiago	VEN 2005 M 1447.7343008 50.5673329 3955486
62 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1446.2006715 58.9918673 3955630
63 Urdaneta Morales, Hector Aaron	VEN 2009 M 1445.5025521 69.3958953 3953920
64 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.0149063 62.1334443 3956717
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1439.5710330 45.1137001 3915344
66 Pina Ortune, Sebastian David	VEN 2005 M 1427.9597115 69.0583144 3964388
67 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1421.5051314 52.6120205 3963276
68 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.4406704 70.5830146 3924416
69 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1384.0497938 50.8298818 3965805
70 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1381.9800393 50.6097239 3938077
71 Oldan Mendoza, Angel Adrian	VEN 2004 M 1372.6019707 57.6991163 3964450
72 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.8890796 71.4742503 3931110
73 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1371.7293303 55.2852791 3962610
74 Quijada Delgado, Eliana Paola	VEN 2005 F 1368.3297252 47.8268109 3955494
75 Contarino Armas, Alessandro	VEN 2006 M 1356.3855321 72.9190635 3921050
76 Marin Murguey, Santiago Andres	VEN 2008 M 1332.6439420 59.8603927 3955583
77 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6278290 71.8397973 3935841
78 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1322.5739078 64.5942539 3964434
79 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1320.0987736 60.9906938 3934527
80 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.2748318 73.7508579 3957764
81 Villar Patino, Isaac	VEN 2009 M 1285.8345803 67.1932398 3944360
82 Romero Espana, Eliezer Benjamin	VEN 2006 M 1284.5525622 68.6008044 3970558
83 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1278.4661003 74.1793625 3963748
84 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1268.2704193 48.5696155 3964051
85 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1253.8666205 49.5588967 3964078
86 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3490532 63.2009911 3963020
87 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1183.8841180 54.9060159 3964558
88 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.6812770 63.1446509 3958221
89 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1077.4447339 65.3746148 3950697
