Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7972284 71.5483966 3904326
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1939.7696369 70.5698709 3935540
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.3777721 70.2532222 3937437
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.2777117 71.4551414 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1857.1744189 45.7445560 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1848.5972652 51.8109522 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1788.2910489 48.3208242 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1763.2460233 63.2930656 3917878
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1755.7168645 71.6541787 3904210
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1755.3087939 60.1900967 3935078
11 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.5451829 70.6103782 3957888
12 Quenza Salazar, Arturo	VEN 2006 M 1743.5335357 57.6384628 3945332
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.1526046 55.1413585 3904431
14 Lugo Ochoa, Gustavo Jesus	VEN 1999 M 1728.5182390 72.8852599 3963136
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1722.8316415 74.1466905 3957624
16 Castro Silva, Moises Antonio	VEN 2004 M 1717.8390496 61.2505372 3909794
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1713.8786151 54.2234971 3938085
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1585479 69.4983728 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4945242 62.9271986 3942104
20 Abrantes Rivero, Miguel David	VEN 2005 M 1681.4220617 49.3418379 3955460
21 Echeto Hernandez, Moises	VEN 2002 M 1678.3626738 64.7908853 3941353
22 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1673.4144963 65.1664098 3914631
23 Palladino Guayapero, Vincenzo	VEN 2009 M 1672.9838659 74.8480083 3951707
24 Singer Rojas, Richard Javier	VEN 2007 M 1671.0354982 69.5207085 3941329
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1668.6610740 58.8659795 3947602
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1659.5827195 49.7520965 3955613
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1657.2099733 44.6949874 3934446
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1655.1025627 47.7533907 3934551
29 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.2010929 66.4261115 3935701
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1623.8321329 64.5663020 3971325
31 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7918729 64.7098285 3931790
32 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.9071224 71.9071371 3930386
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1599.2426374 52.7658604 3962156
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.2262378 74.8492993 3924203
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.9730638 71.9442574 3940063
36 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1580.2139483 50.6305873 3965791
37 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9792643 71.6570388 3930831
38 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1572.1766769 56.8349092 3915417
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0890676 66.4376644 3957900
40 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.1823960 73.5228693 3936040
41 Zambrano Vinache, Aramyr	VEN 2004 M 1555.9223215 66.1766107 3958922
42 Escobar Riera, Alix Junior	VEN 2005 M 1549.7556033 74.6917967 3943518
43 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1544.8046141 51.3704130 3943674
44 Gonzalez Perez, Juan Pablo	VEN 2006 M 1540.0433634 74.1066083 3921140
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1537.5710787 47.4837875 3966623
46 Guerra Jaramillo, Diego Andres	VEN 2003 M 1529.8992373 52.0521440 3964302
47 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0719943 63.0704010 3917355
48 Brown Chauran, William Antonio	VEN 2001 M 1524.6926803 73.7969719 3947254
49 Lopez Caraballo, Fernando Jose	VEN 2008 M 1516.6390744 56.3372420 3945740
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0887460 57.1342016 3947017
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9925302 61.7163031 3953432
52 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8711162 53.7619674 3914569
53 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1698885 67.7093550 3946614
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3890304 50.9056381 3955478
55 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1497.7741864 67.8164799 3962598
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1490.9306778 71.4132886 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1484.2199282 72.4145473 3965880
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1482.5331066 50.0782339 3950700
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9351271 62.6373503 3931242
60 Pinzon Martinez, Melco David	VEN 2003 M 1466.9034113 69.4868587 3936740
61 Marin Rodriguez, Andres Santiago	VEN 2005 M 1447.7734982 50.5680207 3955486
62 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1446.2313138 58.9922161 3955630
63 Urdaneta Morales, Hector Aaron	VEN 2009 M 1445.5299473 69.3967367 3953920
64 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.0401395 62.1338271 3956717
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1439.6104131 45.1142148 3915344
66 Pina Ortune, Sebastian David	VEN 2005 M 1428.0052681 69.0602297 3964388
67 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1421.5392901 52.6126081 3963276
68 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.4677384 70.5836426 3924416
69 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1384.0805398 50.8303247 3965805
70 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.0241809 50.6104115 3938077
71 Oldan Mendoza, Angel Adrian	VEN 2004 M 1372.6345099 57.6995508 3964450
72 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.9119105 71.4746921 3931110
73 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1371.7360669 55.2853528 3962610
74 Quijada Delgado, Eliana Paola	VEN 2005 F 1368.3624134 47.8272939 3955494
75 Contarino Armas, Alessandro	VEN 2006 M 1356.4098328 72.9196318 3921050
76 Marin Murguey, Santiago Andres	VEN 2008 M 1332.6707492 59.8608386 3955583
77 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6475821 71.8402965 3935841
78 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1322.6058870 64.5942789 3964434
79 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1320.1187250 60.9910479 3934527
80 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.2973079 73.7512394 3957764
81 Villar Patino, Isaac	VEN 2009 M 1285.8618293 67.1938326 3944360
82 Romero Espana, Eliezer Benjamin	VEN 2006 M 1284.5802594 68.6006887 3970558
83 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1278.4819687 74.1793912 3963748
84 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1268.2975886 48.5698949 3964051
85 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1253.8914280 49.5591497 3964078
86 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3767609 63.2009453 3963020
87 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1183.9087972 54.9061060 3964558
88 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.7066694 63.1450229 3958221
89 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1077.4663500 65.3744921 3950697
