Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1986.6065942 74.9386569 3903001
2 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1760106 74.8487385 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1574.9332010 71.6565570 3930831
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1572.1465997 56.8343138 3915417
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.1560158 73.5225329 3936040
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1544.7936648 51.3702219 3943674
7 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3681408 50.9053964 3955478
8 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9048682 62.6369429 3931242
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1439.5886146 45.1139603 3915344
10 Mendoza Perez, Erika Valentina	VEN 2002 1371.8958760 71.4744347 3931110
11 Quijada Delgado, Eliana Paola	VEN 2005 1368.3443155 47.8270443 3955494
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6255386 71.8399611 3935841
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1320.1055380 60.9908853 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1268.2825011 48.5697528 3964051
15 Ortega Sanabria, Massiel Del Valle	VEN 2006 1183.8947738 54.9060568 3964558
16 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1077.4540049 65.3745761 3950697
