Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1999.1683906 74.9332483 3903001
2 Pena Gonzalez, Clara Isabel	VEN 2004 1594.6862018 74.9032267 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1578.6550917 71.7550178 3930831
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1573.6840492 56.8716197 3915417
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1564.3135991 73.5637559 3936040
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1545.5446468 51.3865683 3943674
7 Marin Murguey, Valentina Jatniel	VEN 2005 1501.4632343 50.9233246 3955478
8 Guadalajara Barrios, Jacksilany	VEN 2006 1474.7203781 62.6657265 3931242
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1440.7054481 45.1308626 3915344
10 Mendoza Perez, Erika Valentina	VEN 2002 1373.1846360 71.5040817 3931110
11 Quijada Delgado, Eliana Paola	VEN 2005 1369.2396966 47.8424521 3955494
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1324.9292625 71.8672660 3935841
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1320.7484386 61.0020586 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1269.0173616 48.5781110 3964051
15 Ortega Sanabria, Massiel Del Valle	VEN 2006 1184.5625984 54.9096440 3964558
16 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1078.0257382 65.3754073 3950697
