Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Perez, Jorge Andres	PER 1997 M 1946.4398421 74.6773514 3805050
2 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1900.5310069 66.9643444 3813509
3 Santiago Vilca, Christian Amilca	PER 2000 M 1867.9253265 73.7639630 3816982
4 Caballero Quijano, Mitzy Mishell	PER 2001 F 1844.0644391 73.4539469 3807223
5 Landa Medrano, Gabriel	PER 2003 M 1800.3133810 67.7349922 3819809
6 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1793.3671822 69.1558179 3807185
7 Hilario, Aleyla	PER 2002 F 1786.5908784 68.9167529 3819400
8 Rojas, Steven	PER 2004 M 1712.0551193 71.9076367 3819434
9 Meza Rubio, Caroline	PER 2000 F 1701.7096149 74.8490887 3819647
10 Flores Quillas, Diego Saul Rodri	PER 2006 M 1692.6223638 70.3384200 3822508
11 Pariona Larrota, Andre Sebastian	PER 2003 M 1649.6948901 69.9547047 3821773
12 Mostacero Velarde, Isabella	PER 2001 F 1575.4653396 67.8076897 3816370
