Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Perez, Jorge Andres	PER 1997 M 1946.7129721 74.7004504 3805050
2 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1901.3000490 67.0032225 3813509
3 Santiago Vilca, Christian Amilca	PER 2000 M 1867.9589789 73.7656117 3816982
4 Caballero Quijano, Mitzy Mishell	PER 2001 F 1844.6502973 73.5071742 3807223
5 Landa Medrano, Gabriel	PER 2003 M 1802.1095792 67.8968106 3819809
6 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1793.5891640 69.1592379 3807185
7 Hilario, Aleyla	PER 2002 F 1786.5678688 68.9287253 3819400
8 Rojas, Steven	PER 2004 M 1712.5242595 71.9195544 3819434
9 Flores Quillas, Diego Saul Rodri	PER 2006 M 1692.6626184 70.3374885 3822508
10 Pariona Larrota, Andre Sebastian	PER 2003 M 1650.2508186 69.9898588 3821773
11 Mostacero Velarde, Isabella	PER 2001 F 1575.5275609 67.8132616 3816370
