Rank Name Federation BirthYear Sex Rating RD
1 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1919.1029913 66.8980435 3813509
2 Santiago Vilca, Christian Amilca	PER 2000 M 1861.5033182 73.6394128 3816982
3 Hilario, Aleyla	PER 2002 F 1801.1935031 69.3794906 3819400
4 Landa Medrano, Gabriel	PER 2003 M 1799.8869311 67.2569607 3819809
5 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1792.5035082 69.0357318 3807185
6 Rojas, Steven	PER 2004 M 1715.9740440 71.6988689 3819434
7 Flores Quillas, Diego Saul Rodri	PER 2006 M 1698.2449964 69.9389967 3822508
8 Pariona Larrota, Andre Sebastian	PER 2003 M 1656.5037619 70.2316568 3821773
9 Mostacero Velarde, Isabella	PER 2001 F 1582.3458096 67.9191823 3816370
