Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Perez, Jorge Andres	PER 1997 M 1961.7361332 74.8914977 3805050
2 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1908.4652290 67.1754699 3813509
3 Santiago Vilca, Christian Amilca	PER 2000 M 1873.3304550 73.8221096 3816982
4 Caballero Quijano, Mitzy Mishell	PER 2001 F 1855.4259251 74.1679732 3807223
5 Landa Medrano, Gabriel	PER 2003 M 1805.9894465 68.0011729 3819809
6 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1798.8594065 69.2198860 3807185
7 Hilario, Aleyla	PER 2002 F 1793.0312440 69.0947733 3819400
8 Rojas, Steven	PER 2004 M 1715.1983492 71.9581522 3819434
9 Flores Quillas, Diego Saul Rodri	PER 2006 M 1694.1966448 70.3292807 3822508
10 Pariona Larrota, Andre Sebastian	PER 2003 M 1653.3815332 70.0803747 3821773
11 Mostacero Velarde, Isabella	PER 2001 F 1580.2835639 67.8863043 3816370
