Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1665.3858014 66.8207702 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 69.6792399 3909034
3 Ramirez Vergara, Jemmily	VEN 2003 1619.2768986 59.5472687 3903451
4 Perez Hernandez, Vicmary C.	VEN 2005 1602.1318858 59.5414651 3930831
5 Descarrega Zacarias, Vanessa	VEN 2000 1596.2030607 73.1691295 3915530
6 Brito Marquez, Sophia Valentina	VEN 2008 1532.5431344 51.5051435 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1510.5605076 60.0900601 3924203
8 Acosta Camarillo, Ana Isabella	VEN 2006 1477.5556290 72.1083837 3933733
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1476.6887125 73.0721907 3905110
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1466.7284027 55.4057340 3946762
11 Guadalajara Barrios, Jacksilany	VEN 2006 1461.4133848 55.9848824 3931242
12 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 66.7508886 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.0635972 56.0846883 3935841
14 Ortiz Avila, Samantha Carolina	VEN 2005 1372.8802141 62.3495850 3947548
15 Marin Murguey, Valentina Jatniel	VEN 2005 1317.1631185 74.2466646 3955478
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1309.0939244 57.3952896 3915344
