Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1816.5786045 70.8485762 3901050
2 Matute Escobar, Roxanny	VEN 2005 1669.8408917 66.9407933 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 69.9128477 3909034
4 Ramirez Vergara, Jemmily	VEN 2003 1623.0073341 59.6378522 3903451
5 Perez Hernandez, Vicmary C.	VEN 2005 1607.5030265 59.6226634 3930831
6 Descarrega Zacarias, Vanessa	VEN 2000 1585.3729072 72.7272308 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1542.5922727 70.5685667 3910318
8 Brito Marquez, Sophia Valentina	VEN 2008 1534.3253076 51.5107506 3951529
9 Pena Gonzalez, Clara Isabel	VEN 2004 1516.0011295 60.1816367 3924203
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1480.2147431 73.1621971 3905110
11 Acosta Camarillo, Ana Isabella	VEN 2006 1479.6399526 72.1576747 3933733
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1468.3434061 55.4161554 3946762
13 Guadalajara Barrios, Jacksilany	VEN 2006 1464.2200703 56.0453826 3931242
14 Castro Paitan, Maria Raquel	VEN 2003 1451.9204189 66.8810191 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.6860633 56.1340416 3935841
16 Ortiz Avila, Samantha Carolina	VEN 2005 1374.5948558 62.3603754 3947548
17 Marin Murguey, Valentina Jatniel	VEN 2005 1318.8834258 74.2062251 3955478
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1311.1451621 57.3702792 3915344
