Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1799.2521218 70.6589751 3901050
2 Matute Escobar, Roxanny	VEN 2005 1661.4969634 66.7372531 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.8592122 69.6204769 3909034
4 Ramirez Vergara, Jemmily	VEN 2003 1616.0399644 59.4532563 3903451
5 Perez Hernandez, Vicmary C.	VEN 2005 1598.5308475 59.4908164 3930831
6 Descarrega Zacarias, Vanessa	VEN 2000 1591.3138799 73.0193981 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1531.3761434 70.3325590 3910318
8 Brito Marquez, Sophia Valentina	VEN 2008 1530.8590179 51.4896321 3951529
9 Pena Gonzalez, Clara Isabel	VEN 2004 1506.8096652 60.0190254 3924203
10 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8884661 72.0823291 3933733
11 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1474.5057518 73.0224135 3905110
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.1455020 55.3901167 3946762
13 Guadalajara Barrios, Jacksilany	VEN 2006 1459.4663472 55.9485853 3931242
14 Castro Paitan, Maria Raquel	VEN 2003 1443.5428399 66.6677321 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.2056896 56.0523818 3935841
16 Ortiz Avila, Samantha Carolina	VEN 2005 1371.2873133 62.3384280 3947548
17 Marin Murguey, Valentina Jatniel	VEN 2005 1315.5411146 74.2682397 3955478
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1307.2498883 57.3876218 3915344
