Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1798.7480903 70.6464135 3901050
2 Matute Escobar, Roxanny	VEN 2005 1661.2119450 66.7291540 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 69.6126689 3909034
4 Ramirez Vergara, Jemmily	VEN 2003 1615.7374145 59.4415443 3903451
5 Perez Hernandez, Vicmary C.	VEN 2005 1598.2538560 59.4864024 3930831
6 Descarrega Zacarias, Vanessa	VEN 2000 1591.2453233 73.0158490 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1531.1129010 70.3242271 3910318
8 Brito Marquez, Sophia Valentina	VEN 2008 1530.6698223 51.4857865 3951529
9 Pena Gonzalez, Clara Isabel	VEN 2004 1506.5876367 60.0136468 3924203
10 Acosta Camarillo, Ana Isabella	VEN 2006 1475.7730618 72.0808614 3933733
11 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1474.3471189 73.0165384 3905110
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1464.9983062 55.3871600 3946762
13 Guadalajara Barrios, Jacksilany	VEN 2006 1459.3386662 55.9462997 3931242
14 Castro Paitan, Maria Raquel	VEN 2003 1443.3245195 66.6608453 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.0917250 56.0497494 3935841
16 Ortiz Avila, Samantha Carolina	VEN 2005 1371.0933577 62.3278985 3947548
17 Marin Murguey, Valentina Jatniel	VEN 2005 1315.5812098 74.2591431 3955478
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1307.5215430 57.3516611 3915344
