Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1660.1723727 74.7699216 3930831
2 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1175615 73.9389547 3947548
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3258274 72.5693499 3936040
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6475349 68.9305741 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5627230 63.1851518 3931242
6 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3552534 69.8202050 3955478
7 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.9083279 67.4881981 3943674
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5785974 63.1977240 3915344
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1644753 66.3766447 3935841
10 Quijada Delgado, Eliana Paola	VEN 2005 1364.0672046 68.3670234 3955494
11 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8085940 67.4871095 3934527
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5296838 63.7379353 3964051
