Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2040.4009234 62.1114486 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.6990670 64.6639149 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.9064356 70.8934831 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.3836758 65.8564361 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1834.1714456 67.5000714 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1823.0295525 70.3077680 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1810.5663713 62.2225999 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.5296333 64.9572467 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1776.2864357 68.1311382 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.4636292 69.2652023 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.8139532 68.5548262 3904431
12 Quenza Salazar, Arturo	VEN 2006 M 1740.1806080 73.0338737 3945332
13 Ortiz Avila, Leonard David	VEN 2007 M 1727.6540976 73.1268935 3947556
14 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1723.3960960 74.6380464 3904130
15 Jimenez Espana, Jose Alejandro	VEN 2004 M 1714.9550285 69.2660278 3965910
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1708.9555170 65.8267791 3955613
17 Echeto Hernandez, Moises	VEN 2002 M 1707.7861494 72.0936954 3941353
18 Abrantes Rivero, Miguel David	VEN 2005 M 1691.4161958 69.7986526 3955460
19 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1681.2385083 73.7682807 3947602
20 Padrino Marquez, Carlos Jose	VEN 2005 M 1678.8985986 68.8831726 3944417
21 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.5730692 63.5354801 3934446
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1663.6782577 74.8302324 3930831
23 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9373597 65.0586271 3965791
24 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.4573676 63.7021565 3934551
25 Suarez Sierralta, Jesus Raul	VEN 2002 M 1643.2638832 74.4791894 3917444
26 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1599.2877301 70.7369605 3957900
27 Acosta Rodriguez, Ramon David	VEN 2007 M 1587.9634653 67.1811070 3962156
28 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.8440185 73.9817872 3947548
29 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.0121188 72.5830587 3936040
30 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.1966765 68.9494337 3915417
31 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.0849480 66.2496647 3945740
32 Escobar Riera, Alix Junior	VEN 2005 M 1549.7896819 73.8682618 3943518
33 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.6328597 63.7894408 3966623
34 Antequera Guadalajara, Franco Josue	VEN 2004 M 1534.3230371 62.6890545 3953432
35 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.5644223 71.6513502 3945286
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1526.4299781 63.2028464 3931242
37 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.4727048 69.8330447 3955478
38 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.3960518 65.0716641 3964302
39 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.5578599 68.8795285 3947017
40 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.6659894 67.4995321 3943674
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.7287973 63.2086873 3915344
42 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.2810977 64.7526716 3950700
43 Arambulet Anduze, Rosman Jose	VEN 2003 M 1492.9989404 69.3411113 3953483
44 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.1673769 64.8346017 3965805
45 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7076843 64.7947063 3955486
46 Valero Araujo, Diego Juan	VEN 2007 M 1482.1032517 72.6583896 3974731
47 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.1881155 71.3321644 3955630
48 Toro Pernalete, Reiferson Josue	VEN 2006 M 1473.0054502 73.3764341 3957977
49 Pina Ortune, Sebastian David	VEN 2005 M 1452.5527362 71.6017119 3964388
50 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1443.2797944 72.3789626 3973018
51 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.9630407 70.1040380 3968090
52 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.3408813 67.8818508 3964183
53 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8067301 70.0973710 3973603
54 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1075188 73.3144243 3955583
55 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.7139735 66.0210525 3964450
56 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1374.6665937 66.3947805 3935841
57 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.6506754 72.3483331 3938077
58 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9503043 68.3752501 3955494
59 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1357.3426500 72.0095374 3964434
60 Boadas Acosta, Jose Angel	VEN 2007 M 1356.5604420 74.8371487 3955605
61 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.9436114 69.0779887 3970558
62 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6934670 66.6752476 3962610
63 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.5356285 67.4946459 3934527
64 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3308667 63.7439493 3964051
65 Hernandez Salazar, Eli Samuel	VEN 2007 M 1264.3648534 73.7532630 3974162
66 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2048341 69.0874306 3964078
67 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.4890906 67.8561454 3955656
68 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.8932725 72.1298957 3958221
