Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2978151 62.0074338 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8437120 64.6440050 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.4310107 70.6720002 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5480875 65.8124081 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1828.9216910 67.4324763 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.8455706 70.2572531 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8524767 62.1595526 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0287604 64.9256451 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.2241043 68.0875417 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0751399 69.2327008 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.1359271 68.4755923 3904431
12 Quenza Salazar, Arturo	VEN 2006 M 1738.0961362 72.9948130 3945332
13 Ortiz Avila, Leonard David	VEN 2007 M 1726.7772776 73.0942767 3947556
14 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6893451 74.5959338 3904130
15 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0322530 69.2381811 3965910
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1920415 65.7991993 3955613
17 Echeto Hernandez, Moises	VEN 2002 M 1703.4875533 72.0055048 3941353
18 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3692234 69.7687185 3955460
19 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3595657 73.7017058 3947602
20 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.9058854 68.8487038 3944417
21 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8418917 63.5136190 3934446
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1723727 74.7699216 3930831
23 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1868551 65.0321988 3965791
24 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8601378 63.6844077 3934551
25 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.8860439 74.4383850 3917444
26 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0521547 70.7064526 3957900
27 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6878373 67.1512209 3962156
28 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1175615 73.9389547 3947548
29 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.3258274 72.5693499 3936040
30 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6475349 68.9305741 3915417
31 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9304627 66.2353421 3945740
32 Escobar Riera, Alix Junior	VEN 2005 M 1547.8588865 73.8328930 3943518
33 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3574524 63.7736487 3966623
34 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4640403 62.6699238 3953432
35 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1986301 71.6358283 3945286
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5627230 63.1851518 3931242
37 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3552534 69.8202050 3955478
38 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9592972 65.0526674 3964302
39 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5463941 68.8686096 3947017
40 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.9083279 67.4881981 3943674
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5785974 63.1977240 3915344
42 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1183436 64.7403083 3950700
43 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7742388 69.3247353 3953483
44 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0289885 64.8193783 3965805
45 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5793320 64.7803201 3955486
46 Valero Araujo, Diego Juan	VEN 2007 M 1480.3645060 72.6311301 3974731
47 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2175573 71.3211785 3955630
48 Toro Pernalete, Reiferson Josue	VEN 2006 M 1471.2044565 73.3348240 3957977
49 Pina Ortune, Sebastian David	VEN 2005 M 1451.2547025 71.5731477 3964388
50 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.0207056 72.3641246 3973018
51 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0967982 70.0881901 3968090
52 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1374945 67.8545112 3964183
53 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8357194 70.0867756 3973603
54 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3178727 73.3071652 3955583
55 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7599570 66.0052791 3964450
56 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1644753 66.3766447 3935841
57 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4346121 72.3353006 3938077
58 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0672046 68.3670234 3955494
59 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.4008511 72.0027169 3964434
60 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6824763 74.8184824 3955605
61 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0642373 69.0692286 3970558
62 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2572767 66.6720523 3962610
63 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.8085940 67.4871095 3934527
64 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5296838 63.7379353 3964051
65 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.6015602 73.7441273 3974162
66 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5200466 69.0834561 3964078
67 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7862284 67.8485102 3955656
68 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.2526066 72.1157469 3958221
