Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1660.1323904 74.7696689 3930831
2 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1107179 73.9389847 3947548
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3055314 72.5693016 3936040
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 68.9302506 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5315965 63.1848753 3931242
6 Manaure Medina, Mariangeles	VEN 1998 1524.3286231 70.4360754 3908666
7 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 69.8200166 3955478
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 67.4880531 3943674
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5564425 63.1975821 3915344
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1385784 66.3763811 3935841
11 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 68.3668926 3955494
12 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9706992 69.6794620 3969177
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7938447 67.4870011 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5133354 63.7378359 3964051
