Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1666.2651343 74.8630228 3930831
2 Ortiz Avila, Samantha Carolina	VEN 2005 1585.1334911 73.9651825 3947548
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.5006701 72.5872462 3936040
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 68.9455026 3915417
5 Manaure Medina, Mariangeles	VEN 1998 1530.8837790 70.5490935 3908666
6 Guadalajara Barrios, Jacksilany	VEN 2006 1528.4442594 63.2262053 3931242
7 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 69.8353534 3955478
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 67.4992966 3943674
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.8237485 63.2094126 3915344
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1376.3210123 66.4170467 3935841
11 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 68.3758088 3955494
12 Matute Ferrer, Rosa Angelina	VEN 1967 1354.0325575 69.7560592 3969177
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.6227242 67.4951389 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3933579 63.7455504 3964051
