Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1660.1337093 74.7695533 3930831
2 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1045101 73.9387494 3947548
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.2963387 72.5691810 3936040
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 68.9298841 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5316400 63.1848731 3931242
6 Manaure Medina, Mariangeles	VEN 1998 1524.3346927 70.4359217 3908666
7 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 69.8198158 3955478
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 67.4879586 3943674
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 63.1973973 3915344
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1395390 66.3763175 3935841
11 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 68.3667659 3955494
12 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9730527 69.6794360 3969177
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7838317 67.4868765 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 63.7377444 3964051
