Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1660.5615395 74.7808782 3930831
2 Ortiz Avila, Samantha Carolina	VEN 2005 1584.0270939 73.9596620 3947548
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.5485303 72.5719278 3936040
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6600620 68.9307071 3915417
5 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5614990 63.1852407 3931242
6 Manaure Medina, Mariangeles	VEN 1998 1524.3547408 70.4373932 3908666
7 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3561821 69.8204899 3955478
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8931301 67.4905101 3943674
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5764182 63.1981041 3915344
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1550896 66.3766492 3935841
11 Quijada Delgado, Eliana Paola	VEN 2005 1364.0578394 68.3671004 3955494
12 Matute Ferrer, Rosa Angelina	VEN 1967 1350.0725759 69.6811680 3969177
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8072314 67.4874364 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5232440 63.7379315 3964051
