Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1663.6782577 74.8302324 3930831
2 Ortiz Avila, Samantha Carolina	VEN 2005 1584.8440185 73.9817872 3947548
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.0121188 72.5830587 3936040
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 68.9494337 3915417
5 Manaure Medina, Mariangeles	VEN 1998 1527.4298180 70.4896043 3908666
6 Guadalajara Barrios, Jacksilany	VEN 2006 1526.4299781 63.2028464 3931242
7 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 69.8330447 3955478
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 67.4995321 3943674
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.7287973 63.2086873 3915344
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1374.6665937 66.3947805 3935841
11 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 68.3752501 3955494
12 Matute Ferrer, Rosa Angelina	VEN 1967 1352.0864212 69.7171155 3969177
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.5356285 67.4946459 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3308667 63.7439493 3964051
