Rank Name Federation BirthYear Rating RD
1 Figueroa Gonzalez, Karen Luvia	GUA 1998 1625.4158752 60.8561749 7301383
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1578.6835842 55.1087823 7301480
3 Santiago Sontay, Jenny Fernanda	GUA 2002 1560.1584648 67.6840187 7303084
4 Lopez L., Dairyn D.	GUA 2000 1521.7295226 63.9912968 7301502
5 Juarez Garcia, Daniela	GUA 2006 1462.5878794 50.5801865 7302703
6 Samayoa Gomez, Maria Rene	GUA 2002 1446.7481922 64.8204756 7302800
7 Rodriguez G., Adriana M.	GUA 2002 1427.8745148 71.3481415 7301642
8 Gonzalez B., Debora Elizabeth	GUA 2000 1416.5585582 64.9412190 7303289
9 Santiago Sontay, Melanie Charlizze	GUA 2004 1372.3506215 67.7626807 7303157
