Rank Name Federation BirthYear Rating RD
1 Figueroa Gonzalez, Karen Luvia	GUA 1998 1614.4406446 60.6722735 7301383
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1570.0897088 54.8262387 7301480
3 Santiago Sontay, Jenny Fernanda	GUA 2002 1550.4830579 67.4737272 7303084
4 Lopez L., Dairyn D.	GUA 2000 1512.7181809 63.7912466 7301502
5 Juarez Garcia, Daniela	GUA 2006 1457.0613788 50.4930085 7302703
6 Samayoa Gomez, Maria Rene	GUA 2002 1438.3016523 64.6591523 7302800
7 Rodriguez G., Adriana M.	GUA 2002 1420.4378730 71.0972485 7301642
8 Gonzalez B., Debora Elizabeth	GUA 2000 1409.6439243 64.7918332 7303289
9 Santiago Sontay, Melanie Charlizze	GUA 2004 1367.5402440 67.6085985 7303157
