Rank Name Federation BirthYear Sex Rating RD
1 Pinto, Daniel	BOL 2001 M 2038.8156898 73.5161474 3303144
2 Ticona Rocabado, Licael Roderick	BOL 2008 M 1780.6442627 68.0627777 3319113
3 Suarez Claros, Henry	BOL 2005 M 1637.6886367 74.5848732 3315169
4 Monasterio Saucedo, Agustin	BOL 2005 M 1582.4214420 66.6593276 3319407
5 Montevilla Cahuasa, Jonathan I.	BOL 2009 M 1545.1762876 71.4779020 3322220
6 Teran Medina, Marcelo	BOL 2001 M 1543.6047072 73.0975116 3316050
7 Montevilla C., Elias Alejandro	BOL 2006 M 1497.6207978 72.0104660 3322211
8 Vargas Garzon, Maximiliano	BOL 2009 M 1465.1442161 68.6240881 3312550
9 Velarde Alarcon, Jhoana	BOL 2007 F 1439.5953902 70.0296100 3320103
