Rank Name Federation BirthYear Sex Rating RD
1 Pinto, Daniel	BOL 2001 M 2032.6727038 73.4297911 3303144
2 Ticona Rocabado, Licael Roderick	BOL 2008 M 1777.7865001 68.0286352 3319113
3 Suarez Claros, Henry	BOL 2005 M 1635.7878389 74.5438805 3315169
4 Monasterio Saucedo, Agustin	BOL 2005 M 1581.0219610 66.6337335 3319407
5 Montevilla Cahuasa, Jonathan I.	BOL 2009 M 1543.5452750 71.4512867 3322220
6 Teran Medina, Marcelo	BOL 2001 M 1541.3754750 73.0443775 3316050
7 Montevilla C., Elias Alejandro	BOL 2006 M 1496.1896311 71.9917044 3322211
8 Vargas Garzon, Maximiliano	BOL 2009 M 1464.0022343 68.6028288 3312550
9 Velarde Alarcon, Jhoana	BOL 2007 F 1438.1567209 70.0159107 3320103
