Rank Name Federation BirthYear Sex Rating RD
1 Pinto, Daniel	BOL 2001 M 2032.7766488 73.4274279 3303144
2 Ticona Rocabado, Licael Roderick	BOL 2008 M 1777.9324224 68.0301573 3319113
3 Suarez Claros, Henry	BOL 2005 M 1635.9856809 74.5466946 3315169
4 Monasterio Saucedo, Agustin	BOL 2005 M 1581.3252689 66.6411376 3319407
5 Montevilla Cahuasa, Jonathan I.	BOL 2009 M 1543.6268052 71.4562036 3322220
6 Teran Medina, Marcelo	BOL 2001 M 1541.6504328 73.0510062 3316050
7 Montevilla C., Elias Alejandro	BOL 2006 M 1496.2871130 71.9938713 3322211
8 Vargas Garzon, Maximiliano	BOL 2009 M 1464.1646377 68.6048929 3312550
9 Velarde Alarcon, Jhoana	BOL 2007 F 1438.2729179 70.0176247 3320103
