Rank Name Federation BirthYear Sex Rating RD
1 Pinto, Daniel	BOL 2001 M 2031.0378626 73.6139155 3303144
2 Ticona Rocabado, Licael Roderick	BOL 2008 M 1771.0492324 68.0062018 3319113
3 Suarez Claros, Henry	BOL 2005 M 1626.8699723 74.4654829 3315169
4 Monasterio Saucedo, Agustin	BOL 2005 M 1573.2881404 66.5238991 3319407
5 Montevilla Cahuasa, Jonathan I.	BOL 2009 M 1538.0023097 71.2974088 3322220
6 Teran Medina, Marcelo	BOL 2001 M 1531.3635546 72.9680431 3316050
7 Montevilla C., Elias Alejandro	BOL 2006 M 1489.2072370 71.8851424 3322211
8 Vargas Garzon, Maximiliano	BOL 2009 M 1457.9008276 68.5686443 3312550
9 Velarde Alarcon, Jhoana	BOL 2007 F 1432.9389674 70.0023514 3320103
