Rank Name Federation BirthYear Sex Rating RD
1 Pinto, Daniel	BOL 2001 M 2033.0126625 73.4299220 3303144
2 Ticona Rocabado, Licael Roderick	BOL 2008 M 1778.0623399 68.0311558 3319113
3 Suarez Claros, Henry	BOL 2005 M 1636.0832392 74.5479066 3315169
4 Monasterio Saucedo, Agustin	BOL 2005 M 1581.4055485 66.6419136 3319407
5 Montevilla Cahuasa, Jonathan I.	BOL 2009 M 1543.7096813 71.4569364 3322220
6 Teran Medina, Marcelo	BOL 2001 M 1541.7579829 73.0528399 3316050
7 Montevilla C., Elias Alejandro	BOL 2006 M 1496.3650752 71.9945817 3322211
8 Vargas Garzon, Maximiliano	BOL 2009 M 1464.2306285 68.6055239 3312550
9 Velarde Alarcon, Jhoana	BOL 2007 F 1438.3495592 70.0179146 3320103
