Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1710.8921224 65.4557896 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1696.2717077 56.5781678 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1674.7639142 61.2839959 3903451
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1579.3876228 67.9130566 3916391
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.9726309 58.9048501 3936040
6 Pena Gonzalez, Clara Isabel	VEN 2004 1556.5166024 52.6528519 3924203
7 Brito Marquez, Sophia Valentina	VEN 2008 1534.3253076 62.2542901 3951529
8 Vargas Ortiz, Grecia Valentina	VEN 2003 1507.2552989 71.6679858 3941990
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1489.0972642 73.5592924 3915689
10 Acosta Camarillo, Ana Isabella	VEN 2006 1473.2374482 56.4162434 3933733
11 Guadalajara Barrios, Jacksilany	VEN 2006 1467.8624976 50.3853305 3931242
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1443.5542922 57.8561963 3946762
13 Guillen Carrillo, Neritza Esther	VEN 2005 1438.8905882 63.8702319 3915336
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1438.4878761 67.6714768 3905110
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1406.9658745 60.4986038 3935841
16 Gonzalez Gomez, Daniela Carolina	VEN 2003 1406.7321458 62.2448034 3915417
17 Contreras Rujano, Leidy Marian	VEN 2005 1389.2926126 61.9167574 3963926
18 Ortiz Avila, Samantha Carolina	VEN 2005 1374.5948558 71.4923691 3947548
19 Contreras Quintero, Brigit Vyany	VEN 2007 1355.5347743 69.5465300 3941469
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.6143726 49.5257244 3915344
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1320.9154554 72.7218656 3935680
22 Marin Murguey, Valentina Jatniel	VEN 2005 1319.6283339 55.8626321 3955478
23 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1314.7342496 67.3815488 3959082
24 Quijada Delgado, Eliana Paola	VEN 2005 1274.2375610 67.8977131 3955494
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1172.4255168 62.4040134 3964051
26 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1153.5880945 67.1454561 3934527
