Rank Name Federation BirthYear Rating RD
1 Sanchez Castillo, Sarai Carolina	VEN 1981 1829.0769549 74.7067573 3900754
2 Matute Escobar, Roxanny	VEN 2005 1702.6303792 65.2881913 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1687.9065026 56.4391987 3930831
4 Ramirez Vergara, Jemmily	VEN 2003 1666.8830873 61.1400933 3903451
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.3468223 67.7511066 3916391
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1558.7208655 58.8437955 3936040
7 Pena Gonzalez, Clara Isabel	VEN 2004 1547.5684596 52.5097016 3924203
8 Brito Marquez, Sophia Valentina	VEN 2008 1530.6698223 62.2336794 3951529
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1499.9134970 71.5637341 3941990
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1483.1660792 73.4260645 3915689
11 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4247259 56.3634597 3933733
12 Guadalajara Barrios, Jacksilany	VEN 2006 1462.7403899 50.3182535 3931242
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1439.8866101 57.8288703 3946762
14 Guillen Carrillo, Neritza Esther	VEN 2005 1434.0724174 63.7921847 3915336
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1433.1000823 67.5779023 3905110
16 Gonzalez Gomez, Daniela Carolina	VEN 2003 1402.2432557 62.2356828 3915417
17 Araujo Briceno, Gilary Ahilyn	VEN 2007 1402.0623022 60.4184443 3935841
18 Contreras Rujano, Leidy Marian	VEN 2005 1384.5413079 61.8080953 3963926
19 Ortiz Avila, Samantha Carolina	VEN 2005 1371.0933577 71.4641754 3947548
20 Contreras Quintero, Brigit Vyany	VEN 2007 1351.1893252 69.4829688 3941469
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1332.9579378 49.5139390 3915344
22 Acosta Camarillo, Neyslin Sophia	VEN 2009 1318.0032862 72.6778879 3935680
23 Marin Murguey, Valentina Jatniel	VEN 2005 1316.5155170 55.8784346 3955478
24 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1311.4491098 67.3579503 3959082
25 Quijada Delgado, Eliana Paola	VEN 2005 1271.1154308 67.9100529 3955494
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1169.1206658 62.4554436 3964051
27 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1150.2126138 67.1678365 3934527
