Rank Name Federation BirthYear Sex Rating RD
1 Camargo Silva, Samir	PAN 2009 M 1957.2342505 73.8093577 6611320
2 Batista Rosas, Nicolas Arturo	PAN 2007 M 1937.2711890 67.7775777 6607918
3 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8610170 74.4682419 6606750
4 Castillo Miranda, Mario Anel	PAN 2009 M 1771.5575693 56.6848655 6606296
5 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1697.1655565 66.4919801 6615406
6 Lobo Jimenez, Mariana Esther	PAN 2008 F 1693.3672934 72.4919017 6605516
7 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1679.0424580 64.9241467 6609686
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1663.3969871 73.0295515 6605559
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1656.0430596 62.2734196 6608345
10 Kushinakajo, Theo	PAN 2007 M 1655.4114552 73.9966285 6613993
11 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1645.9652857 69.8963464 6614108
12 Cruz Quintanilla, Marianela	PAN 2010 F 1632.0473962 74.1023957 6616208
13 Urriola Torres, Valentina	PAN 2010 F 1611.3120995 68.1517778 6614787
14 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1594.7906315 68.8983067 6607519
15 Navarro Barrios, Andres Daniel	PAN 2013 M 1589.3515383 68.0096743 6614116
16 Mendez Machado, Fatima	PAN 2011 F 1589.0647748 69.0115485 6606970
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1568.9320729 56.8749284 6611060
18 Almengor De Gracia, Danahe Renee	PAN 2009 F 1481.8574655 62.1918106 6612741
19 Requena Acosta, Jose Angel	PAN 2011 M 1437.7851779 60.7124134 6613799
