Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2273.5018475 70.6457069 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2061.6882823 69.7360546 6600913
3 Camargo Silva, Samir	PAN 2009 M 1960.5727916 74.0006155 6611320
4 Batista Rosas, Nicolas Arturo	PAN 2007 M 1940.4304756 67.8539102 6607918
5 Delgado Rosas, Jose Antonio	PAN 2004 M 1898.7776345 74.5228671 6606750
6 Castillo Miranda, Mario Anel	PAN 2009 M 1772.9520991 56.7110639 6606296
7 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1698.6474614 66.5509890 6615406
8 Lobo Jimenez, Mariana Esther	PAN 2008 F 1695.7632872 72.5706581 6605516
9 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1680.3767412 64.9708198 6609686
10 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1666.9336325 73.1389959 6605559
11 Chavarria Troya, Keytleen Denis	PAN 2011 F 1657.3757744 62.3087740 6608345
12 Kushinakajo, Theo	PAN 2007 M 1656.9791550 74.0505420 6613993
13 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1647.3187984 69.9542563 6614108
14 Cruz Quintanilla, Marianela	PAN 2010 F 1633.0209322 74.1202273 6616208
15 Urriola Torres, Valentina	PAN 2010 F 1612.7199805 68.1829465 6614787
16 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1595.9631936 68.9297565 6607519
17 Navarro Barrios, Andres Daniel	PAN 2013 M 1590.7830500 68.0514051 6614116
18 Mendez Machado, Fatima	PAN 2011 F 1589.9374751 69.0347947 6606970
19 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1569.7074352 56.8855979 6611060
20 Castiblanco Cardenas, Camilo	PAN 2012 M 1524.7280620 73.8223340 6615457
21 Almengor De Gracia, Danahe Renee	PAN 2009 F 1482.5563893 62.1980447 6612741
22 Requena Acosta, Jose Angel	PAN 2011 M 1438.5099155 60.7224230 6613799
23 Navarro Barrios, Eduardo Javier	PAN 2008 M 1419.3897915 73.6793400 6619568
