Rank Name Federation BirthYear Sex Rating RD
1 Baules Rodriguez, Jorge Luis	PAN 1983 M 2290.5833274 71.1747226 6600247
2 Leon Archibaldo, Orlando Andres	PAN 1992 M 2071.9912723 70.3113249 6600913
3 Camargo Silva, Samir	PAN 2009 M 1968.0661008 74.3708230 6611320
4 Batista Rosas, Nicolas Arturo	PAN 2007 M 1948.2685340 67.9633795 6607918
5 Delgado Rosas, Jose Antonio	PAN 2004 M 1906.7979613 74.6714414 6606750
6 Castillo Miranda, Mario Anel	PAN 2009 M 1776.6986836 56.7718961 6606296
7 Lobo Jimenez, Mariana Esther	PAN 2008 F 1701.4109718 72.7462017 6605516
8 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1700.8388251 66.5896581 6615406
9 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1683.1345804 65.0993249 6609686
10 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1671.2426726 73.3496758 6605559
11 Chavarria Troya, Keytleen Denis	PAN 2011 F 1661.1108742 62.4012546 6608345
12 Kushinakajo, Theo	PAN 2007 M 1660.8044494 74.1747914 6613993
13 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1650.0587193 70.0314223 6614108
14 Cruz Quintanilla, Marianela	PAN 2010 F 1635.3164471 74.1565742 6616208
15 Urriola Torres, Valentina	PAN 2010 F 1615.5184355 68.2736131 6614787
16 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1598.9268966 69.0199603 6607519
17 Navarro Barrios, Andres Daniel	PAN 2013 M 1594.3040165 68.1330234 6614116
18 Mendez Machado, Fatima	PAN 2011 F 1591.9836794 69.0777481 6606970
19 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1571.9638857 56.9120099 6611060
20 Almengor De Gracia, Danahe Renee	PAN 2009 F 1484.6685578 62.2189319 6612741
21 Requena Acosta, Jose Angel	PAN 2011 M 1440.6509251 60.7497766 6613799
