Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1668.8950545 58.3530133 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1665.2252766 65.5698833 3316955
3 Kilibarda Acebey, Veroska Isabela	BOL 2011 1628.1515304 65.6187246 3318419
4 Mollo Figueroa, Nicole	BOL 2011 1617.0808083 36.5308410 3325687
5 El Hage Serrano, Caely	BOL 2010 1572.4348172 54.9012340 3318389
6 Moscoso Paz, Esther Angela	BOL 2009 1517.0868860 61.8165024 3332136
7 Velarde Alarcon, Jhoana	BOL 2007 1515.6324225 54.9734873 3320103
8 Salazar Salinas, Maria Jose	BOL 2009 1507.9173983 73.5568844 3331601
9 Avila Zurita, Kiara Victoria	BOL 2011 1482.9910753 65.5355343 3335747
10 Rosas Navarro, Dominic Giselle	BOL 2012 1452.2372346 65.8760208 3336581
11 Torrez Taboada, Flor Belen	BOL 2012 1432.9138752 65.2740105 3336441
