Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1668.0776211 58.3530850 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1664.4976650 65.4954810 3316955
3 Kilibarda Acebey, Veroska Isabela	BOL 2011 1627.3746308 65.6016992 3318419
4 Mollo Figueroa, Nicole	BOL 2011 1614.4412155 36.5073059 3325687
5 El Hage Serrano, Caely	BOL 2010 1570.9894229 54.8833673 3318389
6 Moscoso Paz, Esther Angela	BOL 2009 1515.9454601 61.7938741 3332136
7 Velarde Alarcon, Jhoana	BOL 2007 1514.1371812 54.9541792 3320103
8 Salazar Salinas, Maria Jose	BOL 2009 1506.9917960 73.5394556 3331601
9 Avila Zurita, Kiara Victoria	BOL 2011 1482.0865777 65.5032166 3335747
10 Rosas Navarro, Dominic Giselle	BOL 2012 1451.6886257 65.8647409 3336581
11 Torrez Taboada, Flor Belen	BOL 2012 1431.8296670 65.2514278 3336441
