Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1668.1355465 58.3538168 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1664.5590094 65.4970731 3316955
3 Kilibarda Acebey, Veroska Isabela	BOL 2011 1627.4252265 65.6028023 3318419
4 Mollo Figueroa, Nicole	BOL 2011 1614.5288491 36.5080667 3325687
5 El Hage Serrano, Caely	BOL 2010 1571.0574023 54.8847760 3318389
6 Moscoso Paz, Esther Angela	BOL 2009 1515.9922679 61.7948474 3332136
7 Velarde Alarcon, Jhoana	BOL 2007 1514.1899993 54.9550008 3320103
8 Salazar Salinas, Maria Jose	BOL 2009 1507.0307045 73.5401904 3331601
9 Avila Zurita, Kiara Victoria	BOL 2011 1482.1342392 65.5041307 3335747
10 Rosas Navarro, Dominic Giselle	BOL 2012 1451.7193891 65.8655456 3336581
11 Torrez Taboada, Flor Belen	BOL 2012 1431.8781526 65.2522583 3336441
