Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1618.1618153 69.4367527 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1337183 73.0510938 3946762
3 Marin Murguey, Valentina Jatniel	VEN 2005 1487.4306113 60.7974007 3955478
4 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.1635523 54.2512881 3915344
5 Luzardo Lopez, Aranza Victoria	VEN 2011 1399.1169043 58.8351946 3956733
6 Quijada Delgado, Eliana Paola	VEN 2005 1380.4035408 62.7513994 3955494
7 Rivera Salazar, Anmarie Giorgina	VEN 2007 1320.4878644 62.0825278 3974251
8 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1308.8996773 63.2572672 3964051
9 Rangel Teran, Mariangel	VEN 2008 1263.5352818 67.7031901 3965546
