Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1618.1754974 69.4368489 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1474849 73.0511300 3946762
3 Marin Murguey, Valentina Jatniel	VEN 2005 1487.4504128 60.7976383 3955478
4 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.1853354 54.2514694 3915344
5 Luzardo Lopez, Aranza Victoria	VEN 2011 1399.1346956 58.8352715 3956733
6 Quijada Delgado, Eliana Paola	VEN 2005 1380.4220228 62.7514563 3955494
7 Rivera Salazar, Anmarie Giorgina	VEN 2007 1320.5059854 62.0826458 3974251
8 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1308.9175276 63.2573382 3964051
9 Rangel Teran, Mariangel	VEN 2008 1263.5529292 67.7031384 3965546
