Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1941.0346112 70.5501090 3943275
2 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1827.4046088 60.0475503 3965791
3 Cabello Hurtado, Juan Carlos	VEN 2006 M 1748.7928373 62.9819000 3955613
4 Abrantes Rivero, Miguel David	VEN 2005 M 1746.6032732 62.1436201 3955460
5 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1746.1834421 53.3845827 3934446
6 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1740.1052349 70.9048113 3964710
7 Silva Mago, Alvaro Francisco	VEN 2005 M 1722.1024327 55.5049002 3966623
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1692.9042844 61.0041327 3965880
9 Zanella Gonzalez, Armando Jose	VEN 2006 M 1678.3159705 55.2409480 3973603
10 Marin Campos, Doandris Javier	VEN 2004 M 1676.6338722 65.3745399 3967867
11 Ortiz Avila, Leonard David	VEN 2007 M 1664.6929685 71.3210904 3947556
12 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.3868848 72.0483981 3946533
13 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1635.8087305 55.4063967 3965805
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0279215 56.5411797 3934551
15 Brito Marquez, Sophia Valentina	VEN 2008 F 1618.1754974 69.4368489 3951529
16 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1605.8278567 66.7217438 3972640
17 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1474849 73.0511300 3946762
18 Marin Murguey, Santiago Andres	VEN 2008 M 1563.3636181 56.5173809 3955583
19 Acosta Rodriguez, Ramon David	VEN 2007 M 1549.3310536 62.2575379 3962156
20 Lugo Vargas, Juan Diego	VEN 2007 M 1521.8938945 73.7618061 3980316
21 Romero Espana, Eliezer Benjamin	VEN 2006 M 1516.7391562 58.9044940 3970558
22 Acosta Leon, Duham Nehuem	VEN 2008 M 1496.0264941 69.2910294 3913821
23 Leon de Canha, Yasahev Isaac	VEN 2006 M 1489.3746357 71.0284140 3974880
24 Marin Murguey, Valentina Jatniel	VEN 2005 F 1487.4504128 60.7976383 3955478
25 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1474.1853354 54.2514694 3915344
26 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1632121 63.6353316 3955486
27 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1399.1346956 58.8352715 3956733
28 Hernandez Salazar, Eli Samuel	VEN 2007 M 1396.7514804 60.2440641 3974162
29 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1384.9928102 73.8691534 3946274
30 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4220228 62.7514563 3955494
31 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1320.5059854 62.0826458 3974251
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1308.9175276 63.2573382 3964051
33 Rangel Teran, Mariangel	VEN 2008 F 1263.5529292 67.7031384 3965546
