Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1951.2124533 70.6878997 3943275
2 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1829.9509482 60.0862305 3965791
3 Cabello Hurtado, Juan Carlos	VEN 2006 M 1750.8183243 63.0210608 3955613
4 Abrantes Rivero, Miguel David	VEN 2005 M 1748.7952751 62.1633999 3955460
5 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1748.3513235 53.4050008 3934446
6 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1744.5184452 70.9716409 3964710
7 Silva Mago, Alvaro Francisco	VEN 2005 M 1723.9581661 55.5245472 3966623
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1699.1196192 61.1342427 3965880
9 Marin Campos, Doandris Javier	VEN 2004 M 1690.9292281 65.7284149 3967867
10 Zanella Gonzalez, Armando Jose	VEN 2006 M 1679.9491246 55.2569230 3973603
11 Ortiz Avila, Leonard David	VEN 2007 M 1666.6366835 71.3703752 3947556
12 Alvarez Romero, Luis Enrique	VEN 2007 M 1648.4191030 72.2035345 3946533
13 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1637.3303047 55.4255621 3965805
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.5579539 56.5622129 3934551
15 Brito Marquez, Sophia Valentina	VEN 2008 F 1620.2045104 69.4689190 3951529
16 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1609.3898404 66.8487473 3972640
17 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1598.0458900 73.0945969 3946762
18 Marin Murguey, Santiago Andres	VEN 2008 M 1564.5954593 56.5343562 3955583
19 Acosta Rodriguez, Ramon David	VEN 2007 M 1550.4922652 62.2750467 3962156
20 Lugo Vargas, Juan Diego	VEN 2007 M 1524.6486314 73.8129202 3980316
21 Romero Espana, Eliezer Benjamin	VEN 2006 M 1518.0373358 58.9248560 3970558
22 Acosta Leon, Duham Nehuem	VEN 2008 M 1499.1322285 69.3414407 3913821
23 Leon de Canha, Yasahev Isaac	VEN 2006 M 1492.8245306 71.0829746 3974880
24 Marin Murguey, Valentina Jatniel	VEN 2005 F 1488.7330312 60.8203840 3955478
25 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1475.6783554 54.2722119 3915344
26 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.2874837 63.6467045 3955486
27 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1400.1697158 58.8462388 3956733
28 Hernandez Salazar, Eli Samuel	VEN 2007 M 1397.8730327 60.2548981 3974162
29 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1387.8452321 73.8884674 3946274
30 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.4846542 62.7598311 3955494
31 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1321.5403698 62.0928532 3974251
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1309.9056851 63.2645522 3964051
33 Rangel Teran, Mariangel	VEN 2008 F 1265.9242740 67.7172728 3965546
