Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.9975786 70.5501382 3943275
2 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1827.3738989 60.0471982 3965791
3 Cabello Hurtado, Juan Carlos	VEN 2006 M 1748.7637795 62.9814937 3955613
4 Abrantes Rivero, Miguel David	VEN 2005 M 1746.5730416 62.1433783 3955460
5 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1746.1550188 53.3843899 3934446
6 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1740.0767722 70.9044475 3964710
7 Silva Mago, Alvaro Francisco	VEN 2005 M 1722.0760856 55.5046725 3966623
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1692.8657079 61.0037154 3965880
9 Zanella Gonzalez, Armando Jose	VEN 2006 M 1678.2900007 55.2407118 3973603
10 Marin Campos, Doandris Javier	VEN 2004 M 1676.5548388 65.3727799 3967867
11 Ortiz Avila, Leonard David	VEN 2007 M 1664.6797903 71.3209012 3947556
12 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.3527646 72.0479981 3946533
13 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1635.7843251 55.4061558 3965805
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0025565 56.5408829 3934551
15 Brito Marquez, Sophia Valentina	VEN 2008 F 1618.1618153 69.4367527 3951529
16 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1605.8024681 66.7215956 3972640
17 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1337183 73.0510938 3946762
18 Marin Murguey, Santiago Andres	VEN 2008 M 1563.3433784 56.5171668 3955583
19 Acosta Rodriguez, Ramon David	VEN 2007 M 1549.3117182 62.2572968 3962156
20 Lugo Vargas, Juan Diego	VEN 2007 M 1521.8687807 73.7617277 3980316
21 Romero Espana, Eliezer Benjamin	VEN 2006 M 1516.7172471 58.9042389 3970558
22 Acosta Leon, Duham Nehuem	VEN 2008 M 1496.0032882 69.2907472 3913821
23 Leon de Canha, Yasahev Isaac	VEN 2006 M 1489.3486836 71.0281023 3974880
24 Marin Murguey, Valentina Jatniel	VEN 2005 F 1487.4306113 60.7974007 3955478
25 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1474.1635523 54.2512881 3915344
26 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1431489 63.6351701 3955486
27 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1399.1169043 58.8351946 3956733
28 Hernandez Salazar, Eli Samuel	VEN 2007 M 1396.7315386 60.2439144 3974162
29 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1384.9720383 73.8692129 3946274
30 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4035408 62.7513994 3955494
31 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1320.4878644 62.0825278 3974251
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1308.8996773 63.2572672 3964051
33 Rangel Teran, Mariangel	VEN 2008 F 1263.5352818 67.7031901 3965546
