Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1946.4262527 70.6344760 3943275
2 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1829.4127419 60.0721750 3965791
3 Cabello Hurtado, Juan Carlos	VEN 2006 M 1750.4729413 63.0143096 3955613
4 Abrantes Rivero, Miguel David	VEN 2005 M 1748.4164014 62.1605461 3955460
5 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1747.9287235 53.4033383 3934446
6 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1742.8643471 70.9577773 3964710
7 Silva Mago, Alvaro Francisco	VEN 2005 M 1723.6090179 55.5194356 3966623
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1696.1166941 61.0694107 3965880
9 Zanella Gonzalez, Armando Jose	VEN 2006 M 1679.7693493 55.2565313 3973603
10 Marin Campos, Doandris Javier	VEN 2004 M 1679.5779604 65.4515102 3967867
11 Ortiz Avila, Leonard David	VEN 2007 M 1666.1620468 71.3629805 3947556
12 Alvarez Romero, Luis Enrique	VEN 2007 M 1644.8468231 72.1303866 3946533
13 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1637.2325815 55.4253640 3965805
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.4039149 56.5609165 3934551
15 Brito Marquez, Sophia Valentina	VEN 2008 F 1619.7033118 69.4829512 3951529
16 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1608.2509228 66.7939539 3972640
17 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1597.4939902 73.0957368 3946762
18 Marin Murguey, Santiago Andres	VEN 2008 M 1564.4227638 56.5347888 3955583
19 Acosta Rodriguez, Ramon David	VEN 2007 M 1550.3094899 62.2780045 3962156
20 Lugo Vargas, Juan Diego	VEN 2007 M 1523.5817706 73.7941795 3980316
21 Romero Espana, Eliezer Benjamin	VEN 2006 M 1517.8706320 58.9245870 3970558
22 Acosta Leon, Duham Nehuem	VEN 2008 M 1497.8519603 69.3173591 3913821
23 Leon de Canha, Yasahev Isaac	VEN 2006 M 1491.5421737 71.0688629 3974880
24 Marin Murguey, Valentina Jatniel	VEN 2005 F 1488.5140184 60.8158206 3955478
25 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1475.3525802 54.2653269 3915344
26 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.1777178 63.6466020 3955486
27 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1399.8074055 58.8682386 3956733
28 Hernandez Salazar, Eli Samuel	VEN 2007 M 1397.7109089 60.2567282 3974162
29 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1386.5954787 73.8794663 3946274
30 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.3459537 62.7572636 3955494
31 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1321.4116758 62.0912351 3974251
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1309.7887639 63.2625494 3964051
33 Rangel Teran, Mariangel	VEN 2008 F 1264.8266073 67.7095249 3965546
