Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1619.7033118 69.4829512 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1597.4939902 73.0957368 3946762
3 Marin Murguey, Valentina Jatniel	VEN 2005 1488.5140184 60.8158206 3955478
4 Hernandez Mora, Nohelia Virginia	VEN 2005 1475.3525802 54.2653269 3915344
5 Luzardo Lopez, Aranza Victoria	VEN 2011 1399.8074055 58.8682386 3956733
6 Quijada Delgado, Eliana Paola	VEN 2005 1381.3459537 62.7572636 3955494
7 Rivera Salazar, Anmarie Giorgina	VEN 2007 1321.4116758 62.0912351 3974251
8 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1309.7887639 63.2625494 3964051
9 Rangel Teran, Mariangel	VEN 2008 1264.8266073 67.7095249 3965546
