Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1618.1527859 69.4361609 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1192232 73.0505112 3946762
3 Marin Murguey, Valentina Jatniel	VEN 2005 1487.4152355 60.7972245 3955478
4 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.1468807 54.2511328 3915344
5 Luzardo Lopez, Aranza Victoria	VEN 2011 1399.1023792 58.8351471 3956733
6 Quijada Delgado, Eliana Paola	VEN 2005 1380.3898198 62.7513557 3955494
7 Rivera Salazar, Anmarie Giorgina	VEN 2007 1320.4730891 62.0824105 3974251
8 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1308.8850832 63.2571881 3964051
9 Rangel Teran, Mariangel	VEN 2008 1263.5359404 67.7031173 3965546
