Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1815.0976199 51.3143654 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1770.0244649 70.6883945 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.3509368 66.3098484 6107036
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1743.8614321 69.7296075 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1732.7709369 57.8884888 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1666.0834821 67.3127413 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1605.4300148 62.8114911 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1579.9486797 60.5765327 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1488.6320253 67.7053471 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1411.1861628 66.5274344 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1386.2481880 55.9621749 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1239.2595020 68.4392239 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1217.8488373 70.5180346 6108628
