Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1807.4661995 51.2640543 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0658569 70.6474003 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0902682 66.2455266 6107036
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.3952056 69.6902435 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1725.5834179 57.8323865 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4309348 67.2371950 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0468625 62.7753850 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1574.2764622 60.5190098 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6337969 67.6711347 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0146550 66.4882828 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1381.1336522 55.9121259 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8341110 68.4110999 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1213.2713009 70.5188612 6108628
