Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1807.4920965 51.2645002 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0714882 70.6474657 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0885750 66.2452460 6107036
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4051843 69.6904469 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1725.6043395 57.8327801 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4432889 67.2375743 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0679538 62.7756320 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1574.2941411 60.5192177 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6504656 67.6712938 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0281946 66.4877933 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1381.1427142 55.9122356 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8442263 68.4108183 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1213.2779769 70.5189571 6108628
