Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.6674346 66.2342917 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1876.3204021 65.1462485 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1782.7233295 63.2398526 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1758.0425709 58.1945192 3915000
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1740.1119653 63.2421252 3922049
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1739.9074773 70.6819906 3935540
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1737.0425916 61.3985127 3904172
8 Escalona Landi, Samid Eduardo	VEN 2002 M 1709.7611884 67.0867047 3937437
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1709.2104120 58.5999378 3904210
10 Benavides Montenegro, Maicol	VEN 2003 M 1709.2078814 64.0063280 3920313
11 Alvarez Colmenares, Jose Luis	VEN 1998 M 1704.8907347 71.7017086 3915131
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1699.8297277 65.9056432 3909034
13 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.6895771 69.3943363 3917444
14 Ramirez Andrade, Samuel Josue	VEN 2004 M 1684.2475466 72.1535046 3935701
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1678.6219954 53.2669384 3907996
16 Molina Quevedo, Endry Alexander	VEN 2002 M 1677.3377321 71.9575023 3903478
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.8054425 61.8638942 3904431
18 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1658.2887213 73.6898995 3935078
19 Camargo Picon, Josue Fernando	VEN 2002 M 1657.8817201 72.3938301 3921824
20 Gordillo Arango, Jesus David	VEN 1999 M 1645.1711018 63.1233589 3917878
21 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1644.6170122 67.8849985 3920747
22 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1643.6441247 74.8428955 3916952
23 Leal Santiago, Shalom Santiago	VEN 2000 M 1625.9566987 72.6856796 3906264
24 Romero Marino, Samuel David	VEN 2002 M 1625.5383960 72.6878993 3903257
25 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1616.7741466 74.9525498 3903222
26 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.5478060 71.3305622 3909093
27 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1599.4610659 71.7561052 3909557
28 Rivas Lugo, Omary Milena	VEN 2001 F 1595.5163232 58.8699528 3905390
29 Moro Hernandez, Alba Maria	VEN 2001 F 1577.5277437 61.6488206 3905349
30 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1576.9340286 68.9849484 3921883
31 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1562.3435287 69.0485450 3938085
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1553.5575390 65.7390557 3933032
33 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1539.6732248 64.5288204 3921832
34 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1524.2282490 74.1913054 3915417
35 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.9350366 63.9967479 3923827
36 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1522.7495465 67.4561709 3931870
37 Hernandez Proto, Maria Angelina	VEN 2001 F 1513.4538391 69.6293659 3915697
38 Palma Dugarte, Jose Gregorio	VEN 2005 M 1508.3804781 68.7000156 3917355
39 Perez Hernandez, Vicmary C.	VEN 2005 F 1475.2610560 68.9744414 3930831
40 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.5413092 68.3893158 3933156
41 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1518456 60.3845491 3905330
42 Hurtado Paredes, Jesus Ulpiano	VEN 2003 M 1438.6604597 74.8981422 3935930
43 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1601005 58.8327266 3905292
44 Franco Rivas, Samuel Andres	VEN 2004 M 1428.7226393 72.7253782 3914569
45 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2807278 67.5050144 3931846
46 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1381.9886493 73.2981811 3938077
47 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1362.2378237 72.1966034 3925900
48 Porras Mora, Freddy Jose	VEN 2004 M 1333.1965686 62.7553652 3929051
49 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1317.7657748 69.1481570 3915344
50 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8974017 69.1194901 3915549
51 Ordaz Diaz, Moises Alejandro	VEN 2003 M 1290.9718059 74.3294375 3938182
52 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.5295097 59.9987087 3924254
