Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2027.0637182 66.2546047 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1876.6955495 65.1565236 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1782.7585542 63.2410368 3916863
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1758.0828987 58.2006377 3915000
5 Gonzalez Morales, Angel Luis	VEN 2002 M 1742.0784432 70.8215183 3935540
6 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1740.3247345 63.2620140 3922049
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1737.0677057 61.4006800 3904172
8 Escalona Landi, Samid Eduardo	VEN 2002 M 1710.2059180 67.1212794 3937437
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1709.2842327 58.6060010 3904210
10 Benavides Montenegro, Maicol	VEN 2003 M 1709.2723027 64.0194564 3920313
11 Alvarez Colmenares, Jose Luis	VEN 1998 M 1704.7809247 71.7005055 3915131
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1699.9552489 65.9203329 3909034
13 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.4775311 69.3915000 3917444
14 Ramirez Andrade, Samuel Josue	VEN 2004 M 1684.5225964 72.1709566 3935701
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1678.5988624 53.2694689 3907996
16 Molina Quevedo, Endry Alexander	VEN 2002 M 1677.3320942 71.9576493 3903478
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7776208 61.8638663 3904431
18 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1658.1767268 73.6868210 3935078
19 Camargo Picon, Josue Fernando	VEN 2002 M 1658.0997852 72.4109333 3921824
20 Gordillo Arango, Jesus David	VEN 1999 M 1645.3564189 63.1336699 3917878
21 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1644.7326415 67.9011896 3920747
22 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1643.6428078 74.8432858 3916952
23 Leal Santiago, Shalom Santiago	VEN 2000 M 1625.9550316 72.6894418 3906264
24 Romero Marino, Samuel David	VEN 2002 M 1625.4098425 72.6914188 3903257
25 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1616.8740055 74.9670168 3903222
26 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.6011152 71.3306155 3909093
27 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1599.4357939 71.7558980 3909557
28 Rivas Lugo, Omary Milena	VEN 2001 F 1595.6040507 58.8786275 3905390
29 Moro Hernandez, Alba Maria	VEN 2001 F 1577.5708472 61.6503494 3905349
30 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1576.9157671 68.9857703 3921883
31 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1562.2975813 69.0492995 3938085
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1553.5418157 65.7394697 3933032
33 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1539.7169840 64.5307192 3921832
34 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1524.1729871 74.1906668 3915417
35 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.9109812 63.9961660 3923827
36 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1522.6978479 67.4551519 3931870
37 Hernandez Proto, Maria Angelina	VEN 2001 F 1513.4760597 69.6330088 3915697
38 Palma Dugarte, Jose Gregorio	VEN 2005 M 1508.3741772 68.7011158 3917355
39 Perez Hernandez, Vicmary C.	VEN 2005 F 1475.5725916 69.0052110 3930831
40 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.4823295 68.3896853 3933156
41 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1465659 60.3847770 3905330
42 Hurtado Paredes, Jesus Ulpiano	VEN 2003 M 1438.7209602 74.9093088 3935930
43 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1036530 58.8335498 3905292
44 Franco Rivas, Samuel Andres	VEN 2004 M 1428.6768813 72.7248184 3914569
45 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2300993 67.5045970 3931846
46 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1381.9474244 73.3000136 3938077
47 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1362.2418001 72.2061927 3925900
48 Porras Mora, Freddy Jose	VEN 2004 M 1333.1526105 62.7548727 3929051
49 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1317.7344070 69.1495147 3915344
50 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8600367 69.1220064 3915549
51 Ordaz Diaz, Moises Alejandro	VEN 2003 M 1290.9362922 74.3300230 3938182
52 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4968813 59.9996374 3924254
