Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.7650365 65.9069614 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1608.4844882 71.3288469 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1595.4741079 58.8698303 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.4917564 61.6484489 3905349
5 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1576.8946956 68.9844516 3921883
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1524.1881407 74.1907347 3915417
7 Hernandez Proto, Maria Angelina	VEN 2001 1513.4186640 69.6288713 3915697
8 Perez Hernandez, Vicmary C.	VEN 2005 1475.2239013 68.9740220 3930831
9 Monsalve Montalban, Valentina De	VEN 2001 1465.1171512 60.3840877 3905330
10 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1121041 58.8321684 3905292
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1317.7392920 69.1485208 3915344
12 Lopez Romero, Virginia Del Valle	VEN 2000 1293.8616087 69.1199423 3915549
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4934247 59.9983895 3924254
