Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1611.4007117 59.4916565 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1573.3576587 44.8486194 3905438
3 Carreno Planas, Manuela	VEN 1996 1572.5525927 60.5467686 3906019
4 Molina, Rosa Maria	VEN 1997 1539.8584022 74.0394212 3903982
5 Hierro Espinoza, Mairelys	VEN 1997 1392.5805854 72.2505725 3919200
6 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1369.1566589 66.5140419 3915603
7 Yepez Moreno, Catherine Celeste	VEN 2003 1315.4395742 51.7547606 3905292
8 Mustafa Suarez, Nadia Veruska	VEN 1998 1251.7087525 56.9287933 3915638
9 Lopez Romero, Virginia Del Valle	VEN 2000 1081.7122314 73.3597195 3915549
