Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9822123 59.4512069 3906132
2 Carreno Planas, Manuela	VEN 1996 1572.2144094 60.5846101 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1569.0931978 44.8183342 3905438
4 Molina, Rosa Maria	VEN 1997 1530.2863950 73.9294059 3903982
5 Hierro Espinoza, Mairelys	VEN 1997 1388.7017024 72.1084569 3919200
6 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0983795 66.4870555 3915603
7 Yepez Moreno, Catherine Celeste	VEN 2003 1311.6847169 51.7202575 3905292
8 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6664438 56.9095363 3915638
9 Lopez Romero, Virginia Del Valle	VEN 2000 1078.7443798 73.3377195 3915549
