Rank Name Federation BirthYear Sex Rating RD
1 Zavarce, Oscar Enrique	VEN 1995 M 2052.1175887 68.7259054 3902501
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2027.2334667 56.2363076 3906353
3 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1944.5983306 69.1191836 3902587
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1930.3699756 55.5037934 3903923
5 Ramirez Gonzalez, Mauricio	VEN 2001 M 1872.5250516 67.2944396 3904326
6 Larez Hernandez, Jose Alejandro	VEN 1997 M 1739.8310376 68.7127899 3906035
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1693.0494621 45.3809758 3915271
8 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1607.0310061 59.4535956 3906132
9 Ramos Castro, Luis Alejandro	VEN 2002 M 1603.3583708 47.2773674 3904571
10 Palacios Puleo, Samuel Alexander	VEN 2002 M 1591.6925517 55.5662043 3901025
11 Carreno Planas, Manuela	VEN 1996 F 1572.2523592 60.5867630 3906019
12 Yepez Moreno, Juliet Carolina	VEN 2001 F 1569.1568163 44.8226172 3905438
13 Jimenez Rodriguez, Abraham	VEN 2000 M 1566.1690135 44.1034406 3915000
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1559.1801990 66.5895157 3915131
15 Molina, Rosa Maria	VEN 1997 F 1530.2598339 73.9290217 3903982
16 Gonzalez Farfan, Jose Julian	VEN 1999 M 1529.5652214 60.2378211 3914950
17 Ramos Castro, Luis Asdrubal	VEN 2000 M 1502.5946631 48.7636204 3904334
18 Malave Oliveros, Lubin Alexander	VEN 1998 M 1484.7537438 59.5680966 3915190
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1467.1272205 41.2894451 3907996
20 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1454.2723246 56.9695997 3911110
21 Nigro Monasterios, Nicola	VEN 1995 M 1400.9077296 64.2121165 3908739
22 Hierro Espinoza, Mairelys	VEN 1997 F 1388.7966126 72.1215831 3919200
23 Betancourt Pacheco, Samuel	VEN 2000 M 1374.2540264 55.8327171 3914879
24 Noriega Latorraca, Samuel Jose	VEN 1999 M 1366.4665106 52.4083844 3915034
25 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1366.0882476 66.4877802 3915603
26 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1346.7515056 69.1431079 3933156
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1311.6859264 51.7215086 3905292
28 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1248.6569949 56.9100542 3915638
29 Lopez Romero, Virginia Del Valle	VEN 2000 F 1078.7237191 73.3383057 3915549
