Rank Name Federation BirthYear Sex Rating RD
1 Zavarce, Oscar Enrique	VEN 1995 M 2051.5456381 68.6947108 3902501
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.4525884 56.2143599 3906353
3 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1944.1337857 69.1066861 3902587
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1929.8827103 55.4923563 3903923
5 Ramirez Gonzalez, Mauricio	VEN 2001 M 1871.8535856 67.2634061 3904326
6 Larez Hernandez, Jose Alejandro	VEN 1997 M 1739.6065801 68.7068068 3906035
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1692.7661543 45.3668318 3915271
8 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1606.9170939 59.4507958 3906132
9 Ramos Castro, Luis Alejandro	VEN 2002 M 1603.1876050 47.2698578 3904571
10 Palacios Puleo, Samuel Alexander	VEN 2002 M 1591.5831817 55.5607330 3901025
11 Carreno Planas, Manuela	VEN 1996 F 1572.1533298 60.5842691 3906019
12 Yepez Moreno, Juliet Carolina	VEN 2001 F 1569.0288059 44.8179695 3905438
13 Jimenez Rodriguez, Abraham	VEN 2000 M 1566.0143407 44.0976510 3915000
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1559.0618265 66.5861500 3915131
15 Molina, Rosa Maria	VEN 1997 F 1530.2112928 73.9289929 3903982
16 Gonzalez Farfan, Jose Julian	VEN 1999 M 1529.4863631 60.2358051 3914950
17 Ramos Castro, Luis Asdrubal	VEN 2000 M 1502.4762824 48.7587045 3904334
18 Malave Oliveros, Lubin Alexander	VEN 1998 M 1484.6719562 59.5662769 3915190
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1467.0206792 41.2861654 3907996
20 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1454.2108310 56.9687518 3911110
21 Nigro Monasterios, Nicola	VEN 1995 M 1400.8097427 64.2110945 3908739
22 Hierro Espinoza, Mairelys	VEN 1997 F 1388.6457948 72.1073657 3919200
23 Betancourt Pacheco, Samuel	VEN 2000 M 1374.1693404 55.8289843 3914879
24 Noriega Latorraca, Samuel Jose	VEN 1999 M 1366.4083143 52.4072437 3915034
25 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1366.0413297 66.4868374 3915603
26 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1346.7003678 69.1418789 3933156
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1311.6310627 51.7200496 3905292
28 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1248.6122520 56.9093981 3915638
29 Lopez Romero, Virginia Del Valle	VEN 2000 F 1078.6920812 73.3379181 3915549
