Rank Name Federation BirthYear Sex Rating RD
1 Zavarce, Oscar Enrique	VEN 1995 M 2091.5347099 69.3453164 3902501
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2057.3505174 56.4958078 3906353
3 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1970.0810412 69.6390425 3902587
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1940.4406208 55.6516818 3903923
5 Ramirez Gonzalez, Mauricio	VEN 2001 M 1897.3364589 68.1106041 3904326
6 Larez Hernandez, Jose Alejandro	VEN 1997 M 1746.7696678 68.8179535 3906035
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1698.6166030 45.4441390 3915271
8 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1611.4007117 59.4916565 3906132
9 Ramos Castro, Luis Alejandro	VEN 2002 M 1608.2342113 47.3395686 3904571
10 Palacios Puleo, Samuel Alexander	VEN 2002 M 1599.9662783 55.6951357 3901025
11 Yepez Moreno, Juliet Carolina	VEN 2001 F 1573.3576587 44.8486194 3905438
12 Carreno Planas, Manuela	VEN 1996 F 1572.5525927 60.5467686 3906019
13 Jimenez Rodriguez, Abraham	VEN 2000 M 1571.2037413 44.1662985 3915000
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1569.5539834 66.7635764 3915131
15 Molina, Rosa Maria	VEN 1997 F 1539.8584022 74.0394212 3903982
16 Gonzalez Farfan, Jose Julian	VEN 1999 M 1533.5477513 60.2772353 3914950
17 Ramos Castro, Luis Asdrubal	VEN 2000 M 1505.2310207 48.7678089 3904334
18 Malave Oliveros, Lubin Alexander	VEN 1998 M 1488.3732433 59.6066368 3915190
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1471.5206160 41.3265493 3907996
20 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1457.8162044 56.9922246 3911110
21 Nigro Monasterios, Nicola	VEN 1995 M 1408.1727428 64.4470614 3908739
22 Hierro Espinoza, Mairelys	VEN 1997 F 1392.5805854 72.2505725 3919200
23 Betancourt Pacheco, Samuel	VEN 2000 M 1377.8542245 55.8665427 3914879
24 Noriega Latorraca, Samuel Jose	VEN 1999 M 1370.0448736 52.4322289 3915034
25 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1369.1566589 66.5140419 3915603
26 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1350.8947285 69.1265951 3933156
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1315.4395742 51.7547606 3905292
28 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1251.7087525 56.9287933 3915638
29 Lopez Romero, Virginia Del Valle	VEN 2000 F 1081.7122314 73.3597195 3915549
