Rank Name Federation BirthYear Sex Rating RD
1 Zavarce, Oscar Enrique	VEN 1995 M 2067.7308462 69.0012350 3902501
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2038.3159123 56.4137459 3906353
3 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1954.3665826 69.3745466 3902587
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1935.2210410 55.5477134 3903923
5 Ramirez Gonzalez, Mauricio	VEN 2001 M 1881.5724025 67.6203757 3904326
6 Larez Hernandez, Jose Alejandro	VEN 1997 M 1743.2576046 68.7081883 3906035
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1696.8304539 45.4289608 3915271
8 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1609.3214515 59.4545777 3906132
9 Ramos Castro, Luis Alejandro	VEN 2002 M 1606.5944466 47.3128193 3904571
10 Palacios Puleo, Samuel Alexander	VEN 2002 M 1594.4962006 55.6221052 3901025
11 Carreno Planas, Manuela	VEN 1996 F 1575.3061302 60.6330809 3906019
12 Yepez Moreno, Juliet Carolina	VEN 2001 F 1571.9453256 44.8468506 3905438
13 Jimenez Rodriguez, Abraham	VEN 2000 M 1569.3888943 44.1453640 3915000
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1562.9940652 66.6614504 3915131
15 Molina, Rosa Maria	VEN 1997 F 1533.9021025 73.9718230 3903982
16 Gonzalez Farfan, Jose Julian	VEN 1999 M 1532.1414073 60.2650188 3914950
17 Ramos Castro, Luis Asdrubal	VEN 2000 M 1505.5785861 48.7900714 3904334
18 Malave Oliveros, Lubin Alexander	VEN 1998 M 1487.0903964 59.5804793 3915190
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1469.3310869 41.3126870 3907996
20 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1456.5052439 56.9820358 3911110
21 Nigro Monasterios, Nicola	VEN 1995 M 1403.8795138 64.3206188 3908739
22 Hierro Espinoza, Mairelys	VEN 1997 F 1391.2014249 72.2091420 3919200
23 Betancourt Pacheco, Samuel	VEN 2000 M 1376.6873541 55.8556686 3914879
24 Noriega Latorraca, Samuel Jose	VEN 1999 M 1368.6643455 52.4244260 3915034
25 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1368.2849867 66.5027240 3915603
26 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.0385782 69.1404492 3933156
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1313.7943727 51.7364807 3905292
28 Mustafa Suarez, Nadia Veruska	VEN 1998 F 1250.7214406 56.9189033 3915638
29 Lopez Romero, Virginia Del Valle	VEN 2000 F 1080.6696289 73.3418843 3915549
