Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9170939 59.4507958 3906132
2 Carreno Planas, Manuela	VEN 1996 1572.1533298 60.5842691 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1569.0288059 44.8179695 3905438
4 Molina, Rosa Maria	VEN 1997 1530.2112928 73.9289929 3903982
5 Hierro Espinoza, Mairelys	VEN 1997 1388.6457948 72.1073657 3919200
6 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0413297 66.4868374 3915603
7 Yepez Moreno, Catherine Celeste	VEN 2003 1311.6310627 51.7200496 3905292
8 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6122520 56.9093981 3915638
9 Lopez Romero, Virginia Del Valle	VEN 2000 1078.6920812 73.3379181 3915549
