Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1609.3214515 59.4545777 3906132
2 Carreno Planas, Manuela	VEN 1996 1575.3061302 60.6330809 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1571.9453256 44.8468506 3905438
4 Molina, Rosa Maria	VEN 1997 1533.9021025 73.9718230 3903982
5 Hierro Espinoza, Mairelys	VEN 1997 1391.2014249 72.2091420 3919200
6 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1368.2849867 66.5027240 3915603
7 Yepez Moreno, Catherine Celeste	VEN 2003 1313.7943727 51.7364807 3905292
8 Mustafa Suarez, Nadia Veruska	VEN 1998 1250.7214406 56.9189033 3915638
9 Lopez Romero, Virginia Del Valle	VEN 2000 1080.6696289 73.3418843 3915549
