Rank Name Federation BirthYear Sex Rating RD
1 Gundavaa, Bayarsaikhan	MGL 1989 M 2150.9123465 70.6265533 4901045
2 Munkhbayar, Janjaadorj	MGL 1971 M 1992.3114461 56.3822980 4900200
3 Nomindalai Tumurbaatar	MGL 2002 F 1960.6396713 67.6733637 4904095
4 Mandukhai, Myagmarsuren	MGL 2003 F 1879.2307093 69.9675563 4902246
5 Amin-Erdene, Bayanmunkh	MGL 2006 F 1785.8226297 72.8397382 4903161
6 Zol-Uchral Erdenesaikhan	MGL 2011 F 1671.5289110 68.9839703 4907078
7 Margad, Munkhpurev	MGL 2011 F 1634.6978159 71.5305039 4910222
8 KHASCHULUU, Sergelenbaatar	MGL 2006 M 1597.5571280 69.0183256 4920929
9 Tsogt-Erdene, Bayarjavkhlan	MGL 2009 M 1485.6287473 63.6566955 4922255
