Rank Name Federation BirthYear Sex Rating RD
1 Calvo Quinteiro, Jose Manuel	CUB 1994 M 2115.3441404 74.1081614 3505154
2 Girones Barrios, Yans Richard	CUB 1996 M 2106.7678776 72.6127527 3506142
3 Hernandez Gonzalez, William	CUB 1995 M 2101.4551155 71.6140763 3509915
4 Hernandez Copin, Elvis	CUB 1994 M 2043.2190058 72.3230443 3506258
5 Perera Alfonso, Rene Humberto	CUB 1994 M 2022.4155659 73.9922090 3514722
6 Vitier Vazquez, Cristian	CUB 1993 M 1985.0951469 73.7986962 3513157
7 Gonzalez Grave De Peralta, Raul	CUB 1997 M 1946.6233403 72.5261410 3515443
8 Bueno Perez, Jesus Angel	CUB 1997 M 1942.3965368 70.5701962 3515400
9 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1885.2805570 68.7145151 3512673
10 Fonte Sanchez, Paula	CUB 1997 F 1835.1943964 72.1532638 3509729
11 Cruz Portuondo, Manuel De Jesus	CUB 1997 M 1809.8274283 74.5638453 3517071
12 Berdayes Ason, Dylan Isidro	CUB 1998 M 1779.0307115 73.9807938 3516016
13 Brito Valdes, Santiago Jose	CUB 1998 M 1777.9905755 74.0873784 3515478
14 Rodriguez Caballero, Mayrelis	CUB 1996 F 1744.9370213 74.1098056 3514072
