Rank Name Federation BirthYear Sex Rating RD
1 Calvo Quinteiro, Jose Manuel	CUB 1994 M 2115.2098518 74.1127864 3505154
2 Girones Barrios, Yans Richard	CUB 1996 M 2106.5996161 72.6147353 3506142
3 Hernandez Gonzalez, William	CUB 1995 M 2101.3193016 71.6138949 3509915
4 Hernandez Copin, Elvis	CUB 1994 M 2043.1529037 72.3235734 3506258
5 Perera Alfonso, Rene Humberto	CUB 1994 M 2022.2317570 73.9910015 3514722
6 Vitier Vazquez, Cristian	CUB 1993 M 1984.9175919 73.7991285 3513157
7 Gonzalez Grave De Peralta, Raul	CUB 1997 M 1946.6286601 72.5235297 3515443
8 Bueno Perez, Jesus Angel	CUB 1997 M 1942.3439883 70.5692558 3515400
9 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1885.1983099 68.7102137 3512673
10 Fonte Sanchez, Paula	CUB 1997 F 1835.0780180 72.1525953 3509729
11 Cruz Portuondo, Manuel De Jesus	CUB 1997 M 1809.6608961 74.5618727 3517071
12 Berdayes Ason, Dylan Isidro	CUB 1998 M 1780.0629239 74.0268783 3516016
13 Brito Valdes, Santiago Jose	CUB 1998 M 1777.7750509 74.0862807 3515478
14 Rodriguez Caballero, Mayrelis	CUB 1996 F 1744.6948398 74.1088061 3514072
