Rank Name Federation BirthYear Rating RD
1 Yepez Montenegro, Gloria Luz	BOL 2005 1721.4167266 70.4229595 3318001
2 Enriquez Coronel, Gaia Paola	BOL 2003 1693.7335345 63.0255397 3316955
3 Mollo Figueroa, Nicole	BOL 2011 1645.1282700 40.5670469 3325687
4 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1642.6543741 52.0474928 3324621
5 Kilibarda Acebey, Veroska Isabela	BOL 2011 1628.1515304 70.9875040 3318419
6 El Hage Serrano, Caely	BOL 2010 1602.0504297 53.7739607 3318389
7 Moscoso Paz, Esther Angela	BOL 2009 1553.3641226 57.2383612 3332136
8 Velarde Alarcon, Jhoana	BOL 2007 1516.3671660 56.2824154 3320103
9 Avila Zurita, Kiara Victoria	BOL 2011 1482.9910753 70.9031914 3335747
10 Torrez Taboada, Flor Belen	BOL 2012 1459.0520190 63.3816605 3336441
11 Rosas Navarro, Dominic Giselle	BOL 2012 1429.9072107 65.0114464 3336581
