Rank Name Federation BirthYear Rating RD
1 Yepez Montenegro, Gloria Luz	BOL 2005 1709.5283139 70.0747517 3318001
2 Enriquez Coronel, Gaia Paola	BOL 2003 1676.2006662 62.7742261 3316955
3 Mollo Figueroa, Nicole	BOL 2011 1641.6288055 40.5683599 3325687
4 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1632.0356132 51.8795726 3324621
5 Kilibarda Acebey, Veroska Isabela	BOL 2011 1620.4241751 70.7913240 3318419
6 El Hage Serrano, Caely	BOL 2010 1593.9887136 53.6325198 3318389
7 Moscoso Paz, Esther Angela	BOL 2009 1544.6520571 57.0372503 3332136
8 Velarde Alarcon, Jhoana	BOL 2007 1510.5470746 56.1741663 3320103
9 Avila Zurita, Kiara Victoria	BOL 2011 1475.3961618 70.7928390 3335747
10 Torrez Taboada, Flor Belen	BOL 2012 1453.0761739 63.1486338 3336441
11 Rosas Navarro, Dominic Giselle	BOL 2012 1423.5473405 64.8275027 3336581
