Rank Name Federation BirthYear Rating RD
1 Yepez Montenegro, Gloria Luz	BOL 2005 1720.2861325 70.3958282 3318001
2 Enriquez Coronel, Gaia Paola	BOL 2003 1691.8353857 63.0046322 3316955
3 Mollo Figueroa, Nicole	BOL 2011 1642.4245517 40.5424472 3325687
4 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1641.6672566 52.0457088 3324621
5 Kilibarda Acebey, Veroska Isabela	BOL 2011 1627.2154965 70.9662783 3318419
6 El Hage Serrano, Caely	BOL 2010 1600.6711323 53.7590805 3318389
7 Moscoso Paz, Esther Angela	BOL 2009 1552.1913520 57.2151892 3332136
8 Velarde Alarcon, Jhoana	BOL 2007 1514.9817284 56.2665944 3320103
9 Avila Zurita, Kiara Victoria	BOL 2011 1481.5667767 70.8952755 3335747
10 Torrez Taboada, Flor Belen	BOL 2012 1457.9305387 63.3609919 3336441
11 Rosas Navarro, Dominic Giselle	BOL 2012 1429.1899026 64.9941561 3336581
