Rank Name Federation BirthYear Rating RD
1 Yepez Montenegro, Gloria Luz	BOL 2005 1720.3443895 70.3956442 3318001
2 Enriquez Coronel, Gaia Paola	BOL 2003 1692.8380067 62.9643933 3316955
3 Mollo Figueroa, Nicole	BOL 2011 1642.4085201 40.5424966 3325687
4 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1641.8806741 52.0439327 3324621
5 Kilibarda Acebey, Veroska Isabela	BOL 2011 1627.4252265 70.9727288 3318419
6 El Hage Serrano, Caely	BOL 2010 1600.7385310 53.7600437 3318389
7 Moscoso Paz, Esther Angela	BOL 2009 1552.2390576 57.2174715 3332136
8 Velarde Alarcon, Jhoana	BOL 2007 1515.0087890 56.2675112 3320103
9 Avila Zurita, Kiara Victoria	BOL 2011 1482.1342392 70.8741662 3335747
10 Torrez Taboada, Flor Belen	BOL 2012 1458.0210455 63.3648809 3336441
11 Rosas Navarro, Dominic Giselle	BOL 2012 1429.3743489 65.0008600 3336581
