Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1810.9070504 56.7522437 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1746.1800257 62.8124959 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1733.9610669 64.1655873 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1649.9607382 57.2695358 3931242
5 Acosta Camarillo, Ana Isabella	VEN 2006 1605.7914841 59.3753418 3933733
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1553355 62.8397420 3905110
7 Teran Angel, Mariana Coromoto	VEN 2007 1573.5459927 58.1805681 3989780
8 Brito Marquez, Sophia Valentina	VEN 2008 1571.2430514 55.8763846 3951529
9 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9031887 59.9095284 3975711
10 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1753892 72.8296959 3986594
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.7515271 60.3145749 3965759
12 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9022645 73.0626137 3935680
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1135666 58.7366364 3980790
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 66.3806909 3959082
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5166326 56.8035012 3946762
16 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.2956208 64.9591183 3962261
17 Sosa Sanz, Isis Carolina	VEN 2005 1455.9716302 63.8957704 3946096
18 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 69.7470008 3941469
19 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6492947 73.0571660 3990281
20 Vergara Perez, Marcela Sophia	VEN 2011 1443.9814630 54.7057721 3984451
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6666350 59.2313420 3988341
22 Leon De Canha, Yassell Arianne	VEN 2008 1440.0049413 54.8260831 3974898
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2187868 68.8114566 3940918
24 Escobar Rodriguez, Ana Sofia	VEN 2010 1428.8158907 60.3376651 3998533
25 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4295686 59.7586944 3946088
26 Pacheco Hernandez, Oriana Carolina	VEN 2011 1409.0262010 74.6044177 23902450
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1403.1056466 47.8668325 3956733
28 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.6971563 57.0036258 3981215
29 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.2895291 65.1021243 3981134
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.1514981 53.5063666 3994872
31 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.6743749 74.4196177 3993833
32 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.2573814 74.6340312 3993582
33 Gil Carrance, Ahyled Valentina	VEN 2012 1360.6990133 73.7817085 3997650
34 Garcia Acosta, Victoria Maria	VEN 2008 1355.1001434 73.3068178 3976211
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3559953 61.7891217 3935841
36 Gallego Diaz, Andrea Valentina	VEN 2012 1328.0066132 52.4541773 3996018
37 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8609039 66.6909330 23902442
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 70.3682041 3963730
39 Guerrero Morales, Sheina Maria	VEN 2009 1302.0567686 70.8945148 3998339
40 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5951590 72.9066859 3915344
41 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6666775 70.9696503 3965295
42 Morillo Chirinos, Isabella Maria	VEN 2014 1278.8634761 55.0149281 3994864
43 Contreras Toro, Gisell Patricia	VEN 2007 1278.3404928 62.9320453 3978044
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9334950 72.3360952 3974251
45 Rangel Teran, Mariangel	VEN 2008 1237.4661937 74.5490889 3965546
46 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 66.3406041 3964051
47 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8164218 72.7619499 3950697
48 Lopez Marcano, Jade Delvalle	VEN 2010 1161.4282407 70.7750256 23902256
