Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1818.6991802 56.8429604 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1750.4221687 62.8690865 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1739.5752640 64.2634492 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1653.4419564 57.2997849 3931242
5 Acosta Camarillo, Ana Isabella	VEN 2006 1608.9121808 59.4142427 3933733
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1576.9683000 62.8659218 3905110
7 Teran Angel, Mariana Coromoto	VEN 2007 1576.4089929 58.2034616 3989780
8 Brito Marquez, Sophia Valentina	VEN 2008 1573.8409516 55.8935530 3951529
9 Rivas Brito, Deilyn Josefina	VEN 2006 1566.8796677 59.9424564 3975711
10 Salazar Zavala, Alexandra Valentina	VEN 2007 1513.5892441 72.8600072 3986594
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1509.2303463 60.3394726 3965759
12 Acosta Camarillo, Neyslin Sophia	VEN 2009 1491.1293482 73.0762590 3935680
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1490.4722369 58.7602756 3980790
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 66.3943670 3959082
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1473.1850635 56.8215561 3946762
16 Gonzalez Leon, Valeria del Carmen	VEN 2008 1472.1350974 64.9641334 3962261
17 Sosa Sanz, Isis Carolina	VEN 2005 1458.6645594 63.9182608 3946096
18 Contreras Quintero, Brigit Vyany	VEN 2007 1455.9885410 69.8092873 3941469
19 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1450.6938426 73.0823303 3990281
20 Vergara Perez, Marcela Sophia	VEN 2011 1446.0919857 54.7258075 3984451
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1444.7181071 59.2432089 3988341
22 Leon De Canha, Yassell Arianne	VEN 2008 1442.4116426 54.8326194 3974898
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1434.2238014 68.8218892 3940918
24 Pisani Revilla, Andrea Elaine	VEN 2008 1430.7027258 59.7711284 3946088
25 Escobar Rodriguez, Ana Sofia	VEN 2010 1430.4312610 60.3428066 3998533
26 Pacheco Hernandez, Oriana Carolina	VEN 2011 1410.7560025 74.5959735 23902450
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1405.0472608 47.8597865 3956733
28 Moreno Ojeda, Ivana Sofia	VEN 2010 1403.8185553 57.0324457 3981215
29 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1389.9373424 65.1004359 3981134
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1383.0610947 53.5051776 3994872
31 Franco Vivas, Franyinet Fabiana	VEN 2011 1379.5372597 74.4372838 3993833
32 Bologna Sosa, Sofia Alessandra	VEN 2011 1378.2129404 74.6391137 3993582
33 Gil Carrance, Ahyled Valentina	VEN 2012 1362.7087711 73.8013363 3997650
34 Garcia Acosta, Victoria Maria	VEN 2008 1357.1335465 73.3110538 3976211
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.8176602 61.8104288 3935841
36 Gallego Diaz, Andrea Valentina	VEN 2012 1329.7437809 52.4681866 3996018
37 Faraj Zeneldin, Kinda Maria	VEN 2012 1328.6374212 66.7132320 23902442
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 70.4001628 3963730
39 Guerrero Morales, Sheina Maria	VEN 2009 1303.9157574 70.8909386 3998339
40 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.8116325 72.9769905 3915344
41 Larez Grinstein, Katherine Sofia	VEN 2007 1288.9958221 71.0230862 3965295
42 Morillo Chirinos, Isabella Maria	VEN 2014 1280.5556646 55.0089648 3994864
43 Contreras Toro, Gisell Patricia	VEN 2007 1280.3663304 62.9411416 3978044
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1240.0486956 72.3866732 3974251
45 Rangel Teran, Mariangel	VEN 2008 1239.6758018 74.5571360 3965546
46 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 66.4526314 3964051
47 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1216.8843484 72.8235500 3950697
48 Lopez Marcano, Jade Delvalle	VEN 2010 1163.4000322 70.7702321 23902256
