Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1811.0695652 56.7542006 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1746.2775237 62.8139481 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1734.0795256 64.1673922 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1650.0401883 57.2702964 3931242
5 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8561671 59.3760370 3933733
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.2189480 62.8402449 3905110
7 Teran Angel, Mariana Coromoto	VEN 2007 1573.6076496 58.1809924 3989780
8 Brito Marquez, Sophia Valentina	VEN 2008 1571.3014368 55.8767195 3951529
9 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9667355 59.9101198 3975711
10 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 72.8301241 3986594
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.8048754 60.3149571 3965759
12 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9536535 73.0628595 3935680
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1656205 58.7370329 3980790
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 66.3809517 3959082
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5736924 56.8037171 3946762
16 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3368222 64.9591974 3962261
17 Sosa Sanz, Isis Carolina	VEN 2005 1456.0312093 63.8960676 3946096
18 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 69.7502435 3941469
19 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6938096 73.0575724 3990281
20 Vergara Perez, Marcela Sophia	VEN 2011 1444.0325840 54.7061020 3984451
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.7111589 59.2315291 3988341
22 Leon De Canha, Yassell Arianne	VEN 2008 1440.0609025 54.8262053 3974898
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 68.8116696 3940918
24 Escobar Rodriguez, Ana Sofia	VEN 2010 1428.8512479 60.3377106 3998533
25 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4819904 59.7589025 3946088
26 Pacheco Hernandez, Oriana Carolina	VEN 2011 1409.0646709 74.6042521 23902450
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1403.1546967 47.8666905 3956733
28 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7480848 57.0041103 3981215
29 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.3270154 65.1019253 3981134
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.2052492 53.5059716 3994872
31 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.7146143 74.4198449 3993833
32 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.3045683 74.6340290 3993582
33 Gil Carrance, Ahyled Valentina	VEN 2012 1360.7472323 73.7817807 3997650
34 Garcia Acosta, Victoria Maria	VEN 2008 1355.1446302 73.3068719 3976211
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.4114525 61.7894872 3935841
36 Gallego Diaz, Andrea Valentina	VEN 2012 1328.0446200 52.4544324 3996018
37 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8996150 66.6912795 23902442
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 70.3686226 3963730
39 Guerrero Morales, Sheina Maria	VEN 2009 1302.0973349 70.8943942 3998339
40 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 72.9067711 3915344
41 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 70.9695556 3965295
42 Morillo Chirinos, Isabella Maria	VEN 2014 1278.9180578 55.0143415 3994864
43 Contreras Toro, Gisell Patricia	VEN 2007 1278.3862751 62.9322183 3978044
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 72.3359578 3974251
45 Rangel Teran, Mariangel	VEN 2008 1237.5182647 74.5491963 3965546
46 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 66.3407099 3964051
47 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 72.7619372 3950697
48 Lopez Marcano, Jade Delvalle	VEN 2010 1161.4841616 70.7741728 23902256
