Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1856.2424397 56.3350402 3903001
2 Matute Escobar, Roxanny	VEN 2005 1810.9070504 56.7522437 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1746.1800257 62.8124959 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1733.9610669 64.1655873 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.0556384 67.1797306 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1649.9607382 57.2695358 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1605.7914841 59.3753418 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1553355 62.8397420 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1573.5459927 58.1805681 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1571.2430514 55.8763846 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9031887 59.9095284 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1753892 72.8296959 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.7515271 60.3145749 3965759
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9022645 73.0626137 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1135666 58.7366364 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 66.3806909 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5166326 56.8035012 3946762
18 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.2956208 64.9591183 3962261
19 Navarro Maldonado, Monica Dayana	VEN 1994 1463.5978984 63.3139409 3909581
20 Sosa Sanz, Isis Carolina	VEN 2005 1455.9716302 63.8957704 3946096
21 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 69.7470008 3941469
22 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6492947 73.0571660 3990281
23 Vergara Perez, Marcela Sophia	VEN 2011 1443.9814630 54.7057721 3984451
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6666350 59.2313420 3988341
25 Leon De Canha, Yassell Arianne	VEN 2008 1440.0049413 54.8260831 3974898
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2187868 68.8114566 3940918
27 Escobar Rodriguez, Ana Sofia	VEN 2010 1428.8158907 60.3376651 3998533
28 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4295686 59.7586944 3946088
29 Pacheco Hernandez, Oriana Carolina	VEN 2011 1409.0262010 74.6044177 23902450
30 Luzardo Lopez, Aranza Victoria	VEN 2011 1403.1056466 47.8668325 3956733
31 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.6971563 57.0036258 3981215
32 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.2895291 65.1021243 3981134
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.1514981 53.5063666 3994872
34 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.6743749 74.4196177 3993833
35 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.2573814 74.6340312 3993582
36 Gil Carrance, Ahyled Valentina	VEN 2012 1360.6990133 73.7817085 3997650
37 Garcia Acosta, Victoria Maria	VEN 2008 1355.1001434 73.3068178 3976211
38 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6050315 72.8700112 3969177
39 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3559953 61.7891217 3935841
40 Gallego Diaz, Andrea Valentina	VEN 2012 1328.0066132 52.4541773 3996018
41 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8609039 66.6909330 23902442
42 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.7660509 52.1839009 3976530
43 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 70.3682041 3963730
44 Guerrero Morales, Sheina Maria	VEN 2009 1302.0567686 70.8945148 3998339
45 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5951590 72.9066859 3915344
46 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6666775 70.9696503 3965295
47 Morillo Chirinos, Isabella Maria	VEN 2014 1278.8634761 55.0149281 3994864
48 Contreras Toro, Gisell Patricia	VEN 2007 1278.3404928 62.9320453 3978044
49 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9334950 72.3360952 3974251
50 Rangel Teran, Mariangel	VEN 2008 1237.4661937 74.5490889 3965546
51 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 66.3406041 3964051
52 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8164218 72.7619499 3950697
53 Lopez Marcano, Jade Delvalle	VEN 2010 1161.4282407 70.7750256 23902256
