Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1856.4658518 56.3374240 3903001
2 Matute Escobar, Roxanny	VEN 2005 1811.0851771 56.7545731 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1746.2043102 62.8130709 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1733.9954091 64.1666254 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.0716710 67.1799967 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1649.9798094 57.2697701 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8090993 59.3756889 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1680040 62.8398631 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1573.5572102 58.1806595 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1571.2537561 55.8766231 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9182217 59.9096152 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1839919 72.8297290 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.7628336 60.3146842 3965759
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9120121 73.0626803 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1234377 58.7366990 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 66.3807573 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5268191 56.8035736 3946762
18 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3032445 64.9591542 3962261
19 Navarro Maldonado, Monica Dayana	VEN 1994 1463.6294434 63.3141588 3909581
20 Sosa Sanz, Isis Carolina	VEN 2005 1455.9817009 63.8958544 3946096
21 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6961414 69.7499881 3941469
22 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6562715 73.0572069 3990281
23 Vergara Perez, Marcela Sophia	VEN 2011 1443.9951426 54.7057850 3984451
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6739195 59.2313602 3988341
25 Leon De Canha, Yassell Arianne	VEN 2008 1440.0168681 54.8261088 3974898
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2266839 68.8115466 3940918
27 Escobar Rodriguez, Ana Sofia	VEN 2010 1428.8224757 60.3376908 3998533
28 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4390120 59.7588016 3946088
29 Pacheco Hernandez, Oriana Carolina	VEN 2011 1409.0339398 74.6045438 23902450
30 Luzardo Lopez, Aranza Victoria	VEN 2011 1403.1039330 47.8670698 3956733
31 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7106203 57.0037085 3981215
32 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.2967768 65.1021373 3981134
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.1786685 53.5056365 3994872
34 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.6821679 74.4197156 3993833
35 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.2649103 74.6340306 3993582
36 Gil Carrance, Ahyled Valentina	VEN 2012 1360.7078990 73.7816566 3997650
37 Garcia Acosta, Victoria Maria	VEN 2008 1355.1060726 73.3068654 3976211
38 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6122603 72.8699889 3969177
39 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3641653 61.7892414 3935841
40 Gallego Diaz, Andrea Valentina	VEN 2012 1328.0140327 52.4542948 3996018
41 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8685757 66.6910352 23902442
42 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.7742211 52.1838189 3976530
43 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 70.3692160 3963730
44 Guerrero Morales, Sheina Maria	VEN 2009 1302.0636101 70.8945080 3998339
45 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5990373 72.9067933 3915344
46 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6689401 70.9698872 3965295
47 Morillo Chirinos, Isabella Maria	VEN 2014 1278.8930041 55.0142850 3994864
48 Contreras Toro, Gisell Patricia	VEN 2007 1278.3472287 62.9321249 3978044
49 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9358526 72.3362570 3974251
50 Rangel Teran, Mariangel	VEN 2008 1237.4749489 74.5491933 3965546
51 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 66.3408498 3964051
52 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8167402 72.7620098 3950697
53 Lopez Marcano, Jade Delvalle	VEN 2010 1161.4251040 70.7747321 23902256
