Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1856.4490802 56.3373819 3903001
2 Matute Escobar, Roxanny	VEN 2005 1811.0695652 56.7542006 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1746.2775237 62.8139481 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1734.0795256 64.1673922 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.1332934 67.1805817 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1650.0401883 57.2702964 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8561671 59.3760370 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.2189480 62.8402449 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1573.6076496 58.1809924 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1571.3014368 55.8767195 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9667355 59.9101198 3975711
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 72.8301241 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.8048754 60.3149571 3965759
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9536535 73.0628595 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1656205 58.7370329 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 66.3809517 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5736924 56.8037171 3946762
18 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3368222 64.9591974 3962261
19 Navarro Maldonado, Monica Dayana	VEN 1994 1463.6858496 63.3153065 3909581
20 Sosa Sanz, Isis Carolina	VEN 2005 1456.0312093 63.8960676 3946096
21 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 69.7502435 3941469
22 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1448.6938096 73.0575724 3990281
23 Vergara Perez, Marcela Sophia	VEN 2011 1444.0325840 54.7061020 3984451
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.7111589 59.2315291 3988341
25 Leon De Canha, Yassell Arianne	VEN 2008 1440.0609025 54.8262053 3974898
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 68.8116696 3940918
27 Escobar Rodriguez, Ana Sofia	VEN 2010 1428.8512479 60.3377106 3998533
28 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4819904 59.7589025 3946088
29 Pacheco Hernandez, Oriana Carolina	VEN 2011 1409.0646709 74.6042521 23902450
30 Luzardo Lopez, Aranza Victoria	VEN 2011 1403.1546967 47.8666905 3956733
31 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7480848 57.0041103 3981215
32 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.3270154 65.1019253 3981134
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.2052492 53.5059716 3994872
34 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.7146143 74.4198449 3993833
35 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.3045683 74.6340290 3993582
36 Gil Carrance, Ahyled Valentina	VEN 2012 1360.7472323 73.7817807 3997650
37 Garcia Acosta, Victoria Maria	VEN 2008 1355.1446302 73.3068719 3976211
38 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6587748 72.8700532 3969177
39 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.4114525 61.7894872 3935841
40 Gallego Diaz, Andrea Valentina	VEN 2012 1328.0446200 52.4544324 3996018
41 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8996150 66.6912795 23902442
42 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.8250366 52.1841351 3976530
43 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 70.3686226 3963730
44 Guerrero Morales, Sheina Maria	VEN 2009 1302.0973349 70.8943942 3998339
45 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 72.9067711 3915344
46 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 70.9695556 3965295
47 Morillo Chirinos, Isabella Maria	VEN 2014 1278.9180578 55.0143415 3994864
48 Contreras Toro, Gisell Patricia	VEN 2007 1278.3862751 62.9322183 3978044
49 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 72.3359578 3974251
50 Rangel Teran, Mariangel	VEN 2008 1237.5182647 74.5491963 3965546
51 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 66.3407099 3964051
52 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 72.7619372 3950697
53 Lopez Marcano, Jade Delvalle	VEN 2010 1161.4841616 70.7741728 23902256
