Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.5731808 61.6940526 3930831
2 Teran Angel, Mariana Coromoto	VEN 2007 1671.9510692 59.9896578 3989780
3 Brito Marquez, Sophia Valentina	VEN 2008 1660.9288027 62.8153065 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1659.4940266 54.4202928 3946762
5 Guadalajara Barrios, Jacksilany	VEN 2006 1642.4085046 52.5019514 3931242
6 Rivas Brito, Deilyn Josefina	VEN 2006 1580.6880757 70.7878136 3975711
7 Larreal Garcia, Rosa Valeria	VEN 2008 1562.6362960 69.5133207 3994511
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1540.9454535 55.6146366 3980790
9 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2328260 65.5187060 23902124
10 Garcia Acosta, Victoria Maria	VEN 2008 1524.7204392 56.6890115 3976211
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1523.2075904 45.5082539 3956733
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1514.5166165 55.0473163 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1472.7486927 67.5786019 3974898
14 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1460.9627605 71.7094961 3997898
15 Gil Carrance, Ahyled Valentina	VEN 2012 1460.3720225 61.8616919 3997650
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6731306 69.2000983 3988341
17 Daboin Martinez, Samantha Sarahi	VEN 2012 1422.5220551 69.2425497 3996972
18 Contreras Toro, Gisell Patricia	VEN 2007 1401.3875565 49.2643109 3978044
19 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4964679 61.2590625 3965295
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1702300 62.8854082 3964051
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1311.3180474 44.9456161 3974251
22 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.0889044 49.2388663 3950697
23 Lopez Marcano, Jade Delvalle	VEN 2010 1201.1553330 50.4330198 23902256
