Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.5629795 61.6955301 3930831
2 Teran Angel, Mariana Coromoto	VEN 2007 1671.9588899 59.9901302 3989780
3 Brito Marquez, Sophia Valentina	VEN 2008 1660.9237162 62.8150481 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1659.4832332 54.4200290 3946762
5 Guadalajara Barrios, Jacksilany	VEN 2006 1642.4211352 52.5019973 3931242
6 Rivas Brito, Deilyn Josefina	VEN 2006 1580.6845554 70.7879265 3975711
7 Larreal Garcia, Rosa Valeria	VEN 2008 1562.6384292 69.5134496 3994511
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1540.9444666 55.6146080 3980790
9 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2396237 65.5193331 23902124
10 Garcia Acosta, Victoria Maria	VEN 2008 1524.7135843 56.6887613 3976211
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1523.1906027 45.5081769 3956733
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1514.5190168 55.0474281 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1472.7459310 67.5784626 3974898
14 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1460.9584739 71.7094874 3997898
15 Gil Carrance, Ahyled Valentina	VEN 2012 1460.3716360 61.8617129 3997650
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6716039 69.2000424 3988341
17 Daboin Martinez, Samantha Sarahi	VEN 2012 1422.5233073 69.2425793 3996972
18 Contreras Toro, Gisell Patricia	VEN 2007 1401.3899600 49.2643532 3978044
19 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4819690 61.2590817 3965295
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1557606 62.8853849 3964051
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1311.3037735 44.9456009 3974251
22 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.0766407 49.2388904 3950697
23 Lopez Marcano, Jade Delvalle	VEN 2010 1201.1407471 50.4331506 23902256
