Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2038.5219226 64.4881076 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2023.6806920 55.2757529 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7014319 61.3375649 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.5267166 65.1030387 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7271962 54.8989391 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.2963424 60.2138461 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1839.4444626 53.2998964 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8876801 69.3868688 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.5629795 61.6955301 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1808.0585683 57.9594108 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.5463063 47.6237949 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5385882 62.0727833 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7051350 50.2302803 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0819809 66.4775187 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1758.9978789 55.0524467 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4432185 61.1330495 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1741.0644389 54.0509993 3930050
18 Hernandez Patino, Jesus David	VEN 2006 M 1736.2896272 54.4765476 3945308
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.1838734 50.5923225 3973603
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.0282049 72.9121747 3947300
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.3249695 72.3836042 3977951
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.7866893 49.4821003 3965805
23 Ortiz Avila, Leonard David	VEN 2007 M 1697.7586506 74.5080960 3947556
24 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1691.6576817 60.8872162 3988430
25 Suarez Yepez, Emanuel David	VEN 2009 M 1679.4390122 63.5707032 3941604
26 Mejias Villafanez, Hugo Jose	VEN 2008 M 1675.2143629 66.7501795 3957764
27 Teran Angel, Mariana Coromoto	VEN 2007 F 1671.9588899 59.9901302 3989780
28 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.1354313 73.0376636 3965082
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1660.9237162 62.8150481 3951529
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1659.4832332 54.4200290 3946762
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2241744 71.1090410 3971236
32 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1649.8915505 52.2862933 3991792
33 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4211352 52.5019973 3931242
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1633.8306206 62.3731129 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2166213 58.0113112 3980316
36 Reyes Brito, Santiago David	VEN 2005 M 1631.0028110 67.4286182 3987043
37 Rueda Valero, Christian Alejandro	VEN 2008 M 1627.7987053 67.2118459 3957705
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1536086 64.3065533 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6552148 60.4103878 3970558
40 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1607.1592153 58.7205507 3996298
41 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1594.6859394 70.2371512 3998142
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1339304 70.5482571 3965902
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.6845554 70.7879265 3975711
44 Marin Murguey, Santiago Andres	VEN 2008 M 1570.2529547 42.9260032 3955583
45 Rico Estebanez, Miguel Eduardo	VEN 2010 M 1570.1532148 74.4629984 23902027
46 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4395364 71.6584705 54709270
47 Valero Araujo, Diego Juan	VEN 2007 M 1562.9949702 67.0416630 3974731
48 Perez Marcano, Miguel Andres	VEN 2010 M 1562.7166030 42.5247475 3958400
49 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6384292 69.5134496 3994511
50 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1561.7421153 58.1485630 3962652
51 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.7525940 61.4631891 3976521
52 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.6211309 63.4066780 3967581
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.4980862 59.1819416 3946258
54 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4301014 67.0915179 3988961
55 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.9444666 55.6146080 3980790
56 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2396237 65.5193331 23902124
57 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.8767303 50.4939599 3994074
58 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7135843 56.6887613 3976211
59 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8474583 60.9527457 3989828
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1523.1906027 45.5081769 3956733
61 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8282415 67.8102759 3985032
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1390562 66.3409010 3974880
63 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5190168 55.0474281 3935841
64 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1513.5913128 66.1695017 3980235
65 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9649782 67.9794694 23902000
66 Lucero Carao, Angel Gabriel	VEN 2008 M 1508.4515348 58.2264632 3981908
67 Morales Velasquez, Moises Aaron	VEN 2008 M 1507.9869908 68.7498973 3995100
68 Clemow Brito, Andres Eduardo	VEN 2008 M 1502.6692714 45.2515549 3956717
69 Rodriguez Gomez, Alfonso David	VEN 2010 M 1485.0166318 42.4709480 3964485
70 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1478.3114794 72.9338683 3987191
71 Leon De Canha, Yassell Arianne	VEN 2008 F 1472.7459310 67.5784626 3974898
72 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1470.3904781 74.7191628 3971082
73 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1467.1405023 47.3000789 3963276
74 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1465.3504177 74.8791458 3966666
75 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1462.1933941 51.8796179 3986357
76 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1460.9584739 71.7094874 3997898
77 Gil Carrance, Ahyled Valentina	VEN 2012 F 1460.3716360 61.8617129 3997650
78 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.6716039 69.2000424 3988341
79 Gonzalez Eurresta, Jose David	VEN 2011 M 1455.3910022 45.2288511 3967379
80 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1422.5233073 69.2425793 3996972
81 Hernandez Salazar, Eli Samuel	VEN 2007 M 1408.8631395 43.9390721 3974162
82 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.1831911 64.9647769 23902159
83 Garate Giron, Samuel Alejandro	VEN 2011 M 1404.8339268 56.2765579 3988511
84 Contreras Toro, Gisell Patricia	VEN 2007 F 1401.3899600 49.2643532 3978044
85 Reyes Hernandez, Jose Luis	VEN 2011 M 1396.7290939 43.5693321 23902671
86 Morales Velasquez, Santiago Andres	VEN 2010 M 1380.8877272 72.1014609 3997022
87 Marin Alvarez, Israel Andres	VEN 2015 M 1339.6068206 68.5153922 23901144
88 Garcia Montano, Jesus David	VEN 2010 M 1332.8349321 51.0179686 3967360
89 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.8530452 63.0727491 3967409
90 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4819690 61.2590817 3965295
91 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1557606 62.8853849 3964051
92 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1311.3037735 44.9456009 3974251
93 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1309.0766407 49.2388904 3950697
94 Quijada Marcano, Armando Rafael	VEN 2007 M 1277.5459392 51.2671632 3974685
95 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3643443 62.2034057 3979679
96 Reyes Rodriguez, Jender Orland	VEN 2009 M 1243.3117754 51.4563720 3988821
97 Lopez Marcano, Jade Delvalle	VEN 2010 F 1201.1407471 50.4331506 23902256
98 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1021.3784417 61.3527526 3994279
