Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2044.9065066 64.6204032 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2029.3896591 55.3699033 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2021.7056159 61.3924689 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1935.7427148 65.2320396 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1899.4770852 54.9250171 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1860.3626835 60.2609543 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1843.7916717 53.3729176 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1819.9350610 69.6011025 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1818.1864934 61.7931507 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1809.8121069 58.0020475 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1803.0558639 47.6707433 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1798.3154326 62.1061600 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1793.2954448 50.2439408 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1774.8056973 66.4982095 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1760.6588394 55.0705951 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1758.9412505 61.1859261 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1745.5463153 54.1410990 3930050
18 Hernandez Patino, Jesus David	VEN 2006 M 1737.8696801 54.5123517 3945308
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1737.5665423 50.6044558 3973603
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1725.6447555 72.9610376 3947300
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1719.5266145 72.4369721 3977951
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1708.0943955 49.4978737 3965805
23 Ortiz Avila, Leonard David	VEN 2007 M 1699.3564999 74.5416830 3947556
24 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1692.9213598 60.9242901 3988430
25 Suarez Yepez, Emanuel David	VEN 2009 M 1681.0533452 63.5843366 3941604
26 Mejias Villafanez, Hugo Jose	VEN 2008 M 1677.4294632 66.7774166 3957764
27 Teran Angel, Mariana Coromoto	VEN 2007 F 1673.9909608 60.0458766 3989780
28 Echeto Hernandez, Irving Isaac	VEN 2008 M 1671.1955691 73.1121252 3965082
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1662.3838514 62.8461795 3951529
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1660.8329869 54.4530790 3946762
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1660.0439240 71.1454838 3971236
32 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1651.0186204 52.3032026 3991792
33 Guadalajara Barrios, Jacksilany	VEN 2006 F 1644.3814736 52.5373540 3931242
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1637.2144685 62.4357143 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1633.8809255 58.0664421 3980316
36 Reyes Brito, Santiago David	VEN 2005 M 1632.2373363 67.4716050 3987043
37 Rueda Valero, Christian Alejandro	VEN 2008 M 1629.6225220 67.2577471 3957705
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1616.7361112 64.3208551 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1613.8707246 60.4222714 3970558
40 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1609.1055035 58.7701501 3996298
41 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1595.7491533 70.2597573 3998142
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1592.6795003 70.6003509 3965902
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1582.1041377 70.8178111 3975711
44 Rico Estebanez, Miguel Eduardo	VEN 2010 M 1571.3255248 74.4981762 23902027
45 Marin Murguey, Santiago Andres	VEN 2008 M 1571.3098280 42.9367814 3955583
46 Padron Jimenez, Andres Alejandro	VEN 2010 M 1568.0079303 71.6741105 54709270
47 Valero Araujo, Diego Juan	VEN 2007 M 1564.4479830 67.0832088 3974731
48 Larreal Garcia, Rosa Valeria	VEN 2008 F 1563.8242374 69.5383018 3994511
49 Perez Marcano, Miguel Andres	VEN 2010 M 1563.6674359 42.5293775 3958400
50 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1562.6506335 58.1666770 3962652
51 Flores Zamora, Samuel Eduardo	VEN 2011 M 1560.1394567 61.4912960 3976521
52 Rivero Ochoa, Alan Alexis	VEN 2009 M 1546.3393346 59.2073659 3946258
53 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1546.1717980 63.4342935 3967581
54 Hernandez Camacho, Aaron Jared	VEN 2008 M 1545.8055115 67.1280813 3988961
55 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1542.1684125 55.6311502 3980790
56 Molina Mejia, Arantza Nazareth	VEN 2015 F 1536.2548573 65.5743788 23902124
57 Diaz Araujo, Ulises Julian	VEN 2007 M 1531.8999442 50.5028978 3994074
58 Garcia Acosta, Victoria Maria	VEN 2008 F 1525.6110538 56.7115931 3976211
59 Morillo Desantiago, Anthony Jose	VEN 2007 M 1525.0668998 60.9893503 3989828
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1524.1040506 45.5169826 3956733
61 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1519.8778206 67.8128194 3985032
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1518.2594094 66.3700574 3974880
63 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1515.7224522 55.0730887 3935841
64 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1514.6521449 66.1900804 3980235
65 Estevez Leal, Andres Leonel	VEN 2011 M 1511.9170426 67.9984054 23902000
66 Lucero Carao, Angel Gabriel	VEN 2008 M 1509.6756675 58.2324526 3981908
67 Morales Velasquez, Moises Aaron	VEN 2008 M 1509.6420541 68.7940454 3995100
68 Clemow Brito, Andres Eduardo	VEN 2008 M 1503.6548278 45.2576382 3956717
69 Rodriguez Gomez, Alfonso David	VEN 2010 M 1485.9207518 42.4734022 3964485
70 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1479.6415253 72.9390091 3987191
71 Leon De Canha, Yassell Arianne	VEN 2008 F 1474.4559778 67.6043357 3974898
72 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1471.8414198 74.7524927 3971082
73 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1471.2900152 55.5751039 3994562
74 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1468.1249054 47.3058157 3963276
75 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1465.9889943 74.9094506 3966666
76 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1463.3283495 51.8851909 3986357
77 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1461.8523559 71.7158462 3997898
78 Gil Carrance, Ahyled Valentina	VEN 2012 F 1461.4556503 61.8737281 3997650
79 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1460.5998392 69.2080373 3988341
80 Gonzalez Eurresta, Jose David	VEN 2011 M 1456.1024631 45.2399084 3967379
81 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1423.2432143 69.2647365 3996972
82 Hernandez Salazar, Eli Samuel	VEN 2007 M 1409.8125712 43.9455021 3974162
83 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.9074710 64.9771014 23902159
84 Garate Giron, Samuel Alejandro	VEN 2011 M 1405.8983399 56.2821786 3988511
85 Contreras Toro, Gisell Patricia	VEN 2007 F 1402.1481667 49.2755245 3978044
86 Reyes Hernandez, Jose Luis	VEN 2011 M 1397.5831011 43.5743942 23902671
87 Morales Velasquez, Santiago Andres	VEN 2010 M 1381.7966836 72.1068920 3997022
88 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1381.3275821 47.5024164 3967727
89 Marin Alvarez, Israel Andres	VEN 2015 M 1340.0303770 68.5501256 23901144
90 Garcia Montano, Jesus David	VEN 2010 M 1333.6156928 51.0198038 3967360
91 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1330.5542515 63.0735743 3967409
92 Larez Grinstein, Katherine Sofia	VEN 2007 F 1322.3817732 61.2611551 3965295
93 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.0214303 62.8873011 3964051
94 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1312.0264469 44.9597115 3974251
95 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1309.8727329 49.2384778 3950697
96 Quijada Marcano, Armando Rafael	VEN 2007 M 1278.4235333 51.2713940 3974685
97 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.1215395 62.2020728 3979679
98 Reyes Rodriguez, Jender Orland	VEN 2009 M 1244.0929291 51.4587307 3988821
99 Lopez Marcano, Jade Delvalle	VEN 2010 F 1201.9938417 50.4277596 23902256
100 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1022.1755481 61.3412816 3994279
