Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2038.5372810 64.4884958 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2023.6785621 55.2768149 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7065736 61.3382611 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.4910908 65.1035531 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7412926 54.8989286 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.2917727 60.2136340 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1839.4573610 53.2999529 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8589305 69.3872162 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.5731808 61.6940526 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1808.0725732 57.9599174 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.5099789 47.6231414 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5308399 62.0724050 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7200554 50.2302322 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0908424 66.4776286 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0113806 55.0523927 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4474987 61.1331384 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1740.4059790 54.0597758 3930050
18 Hernandez Patino, Jesus David	VEN 2006 M 1736.3007193 54.4768548 3945308
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.1977825 50.5924825 3973603
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.0358555 72.9122129 3947300
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.3347343 72.3838654 3977951
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.8051613 49.4822517 3965805
23 Ortiz Avila, Leonard David	VEN 2007 M 1697.7697209 74.5083485 3947556
24 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1691.6680542 60.8875642 3988430
25 Suarez Yepez, Emanuel David	VEN 2009 M 1679.4416408 63.5707686 3941604
26 Mejias Villafanez, Hugo Jose	VEN 2008 M 1675.2085812 66.7498007 3957764
27 Teran Angel, Mariana Coromoto	VEN 2007 F 1671.9510692 59.9896578 3989780
28 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.1406387 73.0377226 3965082
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1660.9288027 62.8153065 3951529
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1659.4940266 54.4202928 3946762
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2202148 71.1090176 3971236
32 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1649.9059733 52.2863755 3991792
33 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4085046 52.5019514 3931242
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1633.8384585 62.3731250 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2188723 58.0114317 3980316
36 Reyes Brito, Santiago David	VEN 2005 M 1631.0138731 67.4290517 3987043
37 Rueda Valero, Christian Alejandro	VEN 2008 M 1627.7954901 67.2119646 3957705
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 64.3065814 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6669565 60.4104614 3970558
40 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1607.1679635 58.7210857 3996298
41 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1594.6910968 70.2372504 3998142
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1370356 70.5483369 3965902
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.6880757 70.7878136 3975711
44 Marin Murguey, Santiago Andres	VEN 2008 M 1570.2682116 42.9260746 3955583
45 Rico Estebanez, Miguel Eduardo	VEN 2010 M 1570.1478692 74.4626402 23902027
46 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4302898 71.6590509 54709270
47 Valero Araujo, Diego Juan	VEN 2007 M 1562.9861037 67.0409196 3974731
48 Perez Marcano, Miguel Andres	VEN 2010 M 1562.7301508 42.5247239 3958400
49 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6362960 69.5133207 3994511
50 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1561.7470029 58.1486992 3962652
51 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.7533273 61.4632918 3976521
52 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.6230665 63.4066597 3967581
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.4995929 59.1820163 3946258
54 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4314243 67.0915469 3988961
55 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.9454535 55.6146366 3980790
56 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2328260 65.5187060 23902124
57 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.8900782 50.4939371 3994074
58 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7204392 56.6890115 3976211
59 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8423744 60.9524806 3989828
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1523.2075904 45.5082539 3956733
61 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8286724 67.8102728 3985032
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1423219 66.3408333 3974880
63 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5166165 55.0473163 3935841
64 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1513.5998964 66.1698854 3980235
65 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9634108 67.9794376 23902000
66 Lucero Carao, Angel Gabriel	VEN 2008 M 1508.4541012 58.2264918 3981908
67 Morales Velasquez, Moises Aaron	VEN 2008 M 1507.9969013 68.7502602 3995100
68 Clemow Brito, Andres Eduardo	VEN 2008 M 1502.6826208 45.2515078 3956717
69 Rodriguez Gomez, Alfonso David	VEN 2010 M 1485.0296699 42.4709443 3964485
70 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1478.3133119 72.9339083 3987191
71 Leon De Canha, Yassell Arianne	VEN 2008 F 1472.7486927 67.5786019 3974898
72 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1470.3936976 74.7193015 3971082
73 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1467.1561791 47.3001243 3963276
74 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1465.3531480 74.8790332 3966666
75 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1462.1938458 51.8795779 3986357
76 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1460.9627605 71.7094961 3997898
77 Gil Carrance, Ahyled Valentina	VEN 2012 F 1460.3720225 61.8616919 3997650
78 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.6731306 69.2000983 3988341
79 Gonzalez Eurresta, Jose David	VEN 2011 M 1455.4052174 45.2288692 3967379
80 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1422.5220551 69.2425497 3996972
81 Hernandez Salazar, Eli Samuel	VEN 2007 M 1408.8785552 43.9390894 3974162
82 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.1815413 64.9647965 23902159
83 Garate Giron, Samuel Alejandro	VEN 2011 M 1404.8345547 56.2766066 3988511
84 Contreras Toro, Gisell Patricia	VEN 2007 F 1401.3875565 49.2643109 3978044
85 Reyes Hernandez, Jose Luis	VEN 2011 M 1396.7455190 43.5692762 23902671
86 Morales Velasquez, Santiago Andres	VEN 2010 M 1380.8892085 72.1014436 3997022
87 Marin Alvarez, Israel Andres	VEN 2015 M 1339.6201669 68.5152818 23901144
88 Garcia Montano, Jesus David	VEN 2010 M 1332.8480252 51.0179663 3967360
89 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.8651336 63.0727418 3967409
90 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4964679 61.2590625 3965295
91 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 62.8854082 3964051
92 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1311.3180474 44.9456161 3974251
93 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1309.0889044 49.2388663 3950697
94 Quijada Marcano, Armando Rafael	VEN 2007 M 1277.5609216 51.2671671 3974685
95 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3770027 62.2033490 3979679
96 Reyes Rodriguez, Jender Orland	VEN 2009 M 1243.3250628 51.4563600 3988821
97 Lopez Marcano, Jade Delvalle	VEN 2010 F 1201.1553330 50.4330198 23902256
98 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1021.3918049 61.3525639 3994279
