Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2038.5774715 64.4885406 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2023.7279398 55.2769052 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7697889 61.3380926 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.5366335 65.1032841 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7745218 54.8993740 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.3277376 60.2146242 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1839.5071053 53.2999390 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.9184524 69.3871614 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.6595180 61.6949392 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1808.0875541 57.9600127 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.5874079 47.6244440 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5617624 62.0731642 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7504362 50.2304995 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.1265095 66.4779543 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0436786 55.0527410 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4748035 61.1336629 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1740.8115402 54.0672922 3930050
18 Hernandez Patino, Jesus David	VEN 2006 M 1736.3140692 54.4770271 3945308
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.2250474 50.5926539 3973603
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.0780395 72.9123343 3947300
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.3571494 72.3842231 3977951
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.8296802 49.4824343 3965805
23 Ortiz Avila, Leonard David	VEN 2007 M 1697.7847967 74.5085424 3947556
24 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1691.6799077 60.8877088 3988430
25 Suarez Yepez, Emanuel David	VEN 2009 M 1679.4641757 63.5709264 3941604
26 Mejias Villafanez, Hugo Jose	VEN 2008 M 1675.2431295 66.7505340 3957764
27 Teran Angel, Mariana Coromoto	VEN 2007 F 1671.9895562 59.9909081 3989780
28 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.1773799 73.0385528 3965082
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1660.9434305 62.8154252 3951529
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1659.5069327 54.4204858 3946762
31 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2492510 71.1095033 3971236
32 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1649.9275102 52.2865848 3991792
33 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4502045 52.5023723 3931242
34 Alvarez Romero, Luis Enrique	VEN 2007 M 1633.8842579 62.3733428 3946533
35 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2517883 58.0118792 3980316
36 Reyes Brito, Santiago David	VEN 2005 M 1631.0247624 67.4291515 3987043
37 Rueda Valero, Christian Alejandro	VEN 2008 M 1627.8219136 67.2125074 3957705
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1743341 64.3067167 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6919940 60.4106741 3970558
40 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1607.1928456 58.7217165 3996298
41 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1594.7024958 70.2373740 3998142
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1664202 70.5487431 3965902
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.7049213 70.7881520 3975711
44 Marin Murguey, Santiago Andres	VEN 2008 M 1570.2891286 42.9262259 3955583
45 Rico Estebanez, Miguel Eduardo	VEN 2010 M 1570.1705694 74.4634761 23902027
46 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4534913 71.6587506 54709270
47 Valero Araujo, Diego Juan	VEN 2007 M 1563.0147172 67.0419721 3974731
48 Perez Marcano, Miguel Andres	VEN 2010 M 1562.7496186 42.5247847 3958400
49 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6579108 69.5138902 3994511
50 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1561.7574673 58.1487644 3962652
51 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.7741163 61.4635747 3976521
52 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.6443282 63.4070154 3967581
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.5231867 59.1823250 3946258
54 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4471531 67.0918464 3988961
55 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.9608731 55.6147765 3980790
56 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2740975 65.5223842 23902124
57 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.9102239 50.4940661 3994074
58 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7308175 56.6890937 3976211
59 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8663338 60.9533384 3989828
60 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1523.2286499 45.5083263 3956733
61 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8424811 67.8102466 3985032
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1686924 66.3412250 3974880
63 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5378189 55.0478276 3935841
64 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1513.6083535 66.1697171 3980235
65 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9800088 67.9797645 23902000
66 Lucero Carao, Angel Gabriel	VEN 2008 M 1508.4705298 58.2265650 3981908
67 Morales Velasquez, Moises Aaron	VEN 2008 M 1508.0184941 68.7507360 3995100
68 Clemow Brito, Andres Eduardo	VEN 2008 M 1502.7030537 45.2516136 3956717
69 Rodriguez Gomez, Alfonso David	VEN 2010 M 1485.0486139 42.4709667 3964485
70 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1478.3541591 72.9340351 3987191
71 Leon De Canha, Yassell Arianne	VEN 2008 F 1472.7708376 67.5789407 3974898
72 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1470.4131980 74.7197151 3971082
73 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1467.1765087 47.3002141 3963276
74 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1465.3642006 74.8792770 3966666
75 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1462.2096325 51.8796658 3986357
76 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1460.9730328 71.7095400 3997898
77 Gil Carrance, Ahyled Valentina	VEN 2012 F 1460.3897435 61.8620391 3997650
78 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.6858394 69.2001053 3988341
79 Gonzalez Eurresta, Jose David	VEN 2011 M 1455.4234185 45.2288795 3967379
80 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1422.5345527 69.2429338 3996972
81 Hernandez Salazar, Eli Samuel	VEN 2007 M 1408.8985354 43.9391571 3974162
82 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.1945344 64.9649868 23902159
83 Garate Giron, Samuel Alejandro	VEN 2011 M 1404.8487206 56.2766681 3988511
84 Contreras Toro, Gisell Patricia	VEN 2007 F 1401.4012978 49.2645095 3978044
85 Reyes Hernandez, Jose Luis	VEN 2011 M 1396.7660396 43.5692465 23902671
86 Morales Velasquez, Santiago Andres	VEN 2010 M 1380.9039017 72.1015024 3997022
87 Marin Alvarez, Israel Andres	VEN 2015 M 1339.6375432 68.5150768 23901144
88 Garcia Montano, Jesus David	VEN 2010 M 1332.8649354 51.0179793 3967360
89 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.8807373 63.0726975 3967409
90 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.5148355 61.2590798 3965295
91 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1879334 62.8854272 3964051
92 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1311.3361545 44.9456494 3974251
93 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1309.1060781 49.2388297 3950697
94 Quijada Marcano, Armando Rafael	VEN 2007 M 1277.5797018 51.2672173 3974685
95 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3935132 62.2032596 3979679
96 Reyes Rodriguez, Jender Orland	VEN 2009 M 1243.3421565 51.4563862 3988821
97 Lopez Marcano, Jade Delvalle	VEN 2010 F 1201.1740899 50.4328667 23902256
98 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1021.4091523 61.3523744 3994279
