Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.6595180 61.6949392 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1750.6042979 59.6415024 3901050
3 Teran Angel, Mariana Coromoto	VEN 2007 1671.9895562 59.9909081 3989780
4 Brito Marquez, Sophia Valentina	VEN 2008 1660.9434305 62.8154252 3951529
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1659.5069327 54.4204858 3946762
6 Guadalajara Barrios, Jacksilany	VEN 2006 1642.4502045 52.5023723 3931242
7 Rivas Brito, Deilyn Josefina	VEN 2006 1580.7049213 70.7881520 3975711
8 Larreal Garcia, Rosa Valeria	VEN 2008 1562.6579108 69.5138902 3994511
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1540.9608731 55.6147765 3980790
10 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2740975 65.5223842 23902124
11 Garcia Acosta, Victoria Maria	VEN 2008 1524.7308175 56.6890937 3976211
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1523.2286499 45.5083263 3956733
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1514.5378189 55.0478276 3935841
14 Leon De Canha, Yassell Arianne	VEN 2008 1472.7708376 67.5789407 3974898
15 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1460.9730328 71.7095400 3997898
16 Gil Carrance, Ahyled Valentina	VEN 2012 1460.3897435 61.8620391 3997650
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6858394 69.2001053 3988341
18 Daboin Martinez, Samantha Sarahi	VEN 2012 1422.5345527 69.2429338 3996972
19 Contreras Toro, Gisell Patricia	VEN 2007 1401.4012978 49.2645095 3978044
20 Larez Grinstein, Katherine Sofia	VEN 2007 1321.5148355 61.2590798 3965295
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1879334 62.8854272 3964051
22 Rivera Salazar, Anmarie Giorgina	VEN 2007 1311.3361545 44.9456494 3974251
23 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.1060781 49.2388297 3950697
24 Lopez Marcano, Jade Delvalle	VEN 2010 1201.1740899 50.4328667 23902256
