Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.8390632 61.7054700 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1750.7318607 59.6415328 3901050
3 Teran Angel, Mariana Coromoto	VEN 2007 1672.0037647 59.9914022 3989780
4 Brito Marquez, Sophia Valentina	VEN 2008 1660.9811693 62.8177023 3951529
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1659.5050884 54.4233044 3946762
6 Guadalajara Barrios, Jacksilany	VEN 2006 1642.4782588 52.5033675 3931242
7 Rivas Brito, Deilyn Josefina	VEN 2006 1580.8193786 70.7911047 3975711
8 Larreal Garcia, Rosa Valeria	VEN 2008 1562.6593183 69.5139213 3994511
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1541.0229516 55.6160677 3980790
10 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2571697 65.5203795 23902124
11 Garcia Acosta, Victoria Maria	VEN 2008 1524.7006717 56.6931232 3976211
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1523.0716759 45.5137304 3956733
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1514.5418132 55.0479082 3935841
14 Leon De Canha, Yassell Arianne	VEN 2008 1472.8445975 67.5788832 3974898
15 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1461.0748720 71.7104964 3997898
16 Gil Carrance, Ahyled Valentina	VEN 2012 1460.4346675 61.8626617 3997650
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.7085791 69.2004436 3988341
18 Daboin Martinez, Samantha Sarahi	VEN 2012 1422.5372922 69.2429635 3996972
19 Contreras Toro, Gisell Patricia	VEN 2007 1401.4042952 49.2646107 3978044
20 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4476677 61.2596085 3965295
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1072236 62.8857235 3964051
22 Rivera Salazar, Anmarie Giorgina	VEN 2007 1311.0972509 44.9581661 3974251
23 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.0085753 49.2390168 3950697
24 Lopez Marcano, Jade Delvalle	VEN 2010 1201.0546292 50.4341827 23902256
