Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2194.9822392 55.5247594 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1982.9036266 68.4509919 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1868.2727821 54.0544947 2302454
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.1372184 62.5202894 2300788
5 Johannsdottir, Johanna Bjorg	ISL 1993 1703.8287850 56.9356580 2303108
6 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1695.0899388 65.8539478 2305534
7 Kristinardottir, Elsa Maria	ISL 1989 1690.1275053 55.2196495 2300370
8 Helgadottir, Sigridur Bjorg	ISL 1992 1686.5758460 55.0383726 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1676.3608272 55.6564918 2300214
10 Gasanova, Ulker	ISL 1992 1400.9016547 65.3228117 2302055
