Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2195.1457768 55.5177083 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1983.2179546 68.4498527 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1868.2530708 54.0451538 2302454
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.2444688 62.5230892 2300788
5 Johannsdottir, Johanna Bjorg	ISL 1993 1703.9221847 56.9373334 2303108
6 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1695.2001380 65.8571751 2305534
7 Kristinardottir, Elsa Maria	ISL 1989 1690.3789187 55.2232825 2300370
8 Helgadottir, Sigridur Bjorg	ISL 1992 1686.6606250 55.0383213 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1676.5542406 55.6588958 2300214
10 Gasanova, Ulker	ISL 1992 1400.9328015 65.3238403 2302055
