Rank Name Federation BirthYear Rating RD
1 Salazar Gould, Melanie	CRC 2003 1778.7277027 61.6197218 6505090
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1753.3680898 71.1445737 6511708
3 Huaman Bengoa, Valeska Priscilla	CRC 2005 1678.5374341 68.3165987 6516777
4 Rosales Gonzalez, Jessica	CRC 2001 1544.1376941 66.1565282 6512062
5 Salazar Gould, Kristy Valeria	CRC 2008 1537.9317830 68.5076988 6511643
6 Mayorga Araya, Sofia	CRC 2009 1485.5895700 71.0331018 6514065
7 Arguedas Bolanos, Sharline	CRC 2001 1472.1691312 66.0577958 6507301
8 Sierra Berrocal, Gabriela	CRC 2003 1467.1797282 64.3129148 6507271
9 Quiros Acuna, Nicole	CRC 2002 1459.6578396 72.6300834 6511333
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1365.7965338 69.6998028 6513646
