Rank Name Federation BirthYear Rating RD
1 Salazar Gould, Melanie	CRC 2003 1778.8195257 61.6213418 6505090
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1753.4075484 71.1448831 6511708
3 Huaman Bengoa, Valeska Priscilla	CRC 2005 1678.5649727 68.3168131 6516777
4 Rosales Gonzalez, Jessica	CRC 2001 1544.1482743 66.1566822 6512062
5 Salazar Gould, Kristy Valeria	CRC 2008 1537.9495005 68.5078830 6511643
6 Mayorga Araya, Sofia	CRC 2009 1485.6040491 71.0332369 6514065
7 Arguedas Bolanos, Sharline	CRC 2001 1472.2000992 66.0579043 6507301
8 Sierra Berrocal, Gabriela	CRC 2003 1467.1962245 64.3130944 6507271
9 Quiros Acuna, Nicole	CRC 2002 1459.6671063 72.6301835 6511333
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1365.8118108 69.6998355 6513646
