Rank Name Federation BirthYear Rating RD
1 Salazar Gould, Melanie	CRC 2003 1784.3606297 61.7388266 6505090
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1757.0263485 71.2018292 6511708
3 Huaman Bengoa, Valeska Priscilla	CRC 2005 1681.4155717 68.3583722 6516777
4 Rosales Gonzalez, Jessica	CRC 2001 1546.0701222 66.1801703 6512062
5 Salazar Gould, Kristy Valeria	CRC 2008 1539.6669800 68.5379906 6511643
6 Mayorga Araya, Sofia	CRC 2009 1487.0272911 71.0491274 6514065
7 Arguedas Bolanos, Sharline	CRC 2001 1474.2555595 66.0861161 6507301
8 Sierra Berrocal, Gabriela	CRC 2003 1469.4400289 64.3398048 6507271
9 Quiros Acuna, Nicole	CRC 2002 1461.2630394 72.6485532 6511333
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1367.2888790 69.7180905 6513646
