Rank Name Federation BirthYear Rating RD
1 Santiago Sontay, Jenny Fernanda	GUA 2002 1616.3206405 63.8722915 7303084
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1579.9897366 66.6756520 7301480
3 Lopez L., Dairyn D.	GUA 2000 1531.2679942 68.9671202 7301502
4 Juarez Garcia, Daniela	GUA 2006 1530.3500945 56.3471338 7302703
5 Samayoa Gomez, Maria Rene	GUA 2002 1471.1738331 59.4612599 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1453.0801550 69.7781940 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1405.2110054 60.2209938 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1386.9273276 74.5814218 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1213.2554032 68.4611652 7302819
