Rank Name Federation BirthYear Rating RD
1 Santiago Sontay, Jenny Fernanda	GUA 2002 1606.9496416 63.7114836 7303084
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1571.3655423 66.4787953 7301480
3 Juarez Garcia, Daniela	GUA 2006 1523.5547059 56.2098258 7302703
4 Lopez L., Dairyn D.	GUA 2000 1522.2267165 68.8119004 7301502
5 Samayoa Gomez, Maria Rene	GUA 2002 1463.0871017 59.3468072 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1445.3884953 69.6069054 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1398.9114412 60.1490119 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1381.7362645 74.4502088 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1208.7621808 68.3670756 7302819
