Rank Name Federation BirthYear Rating RD
1 Santiago Sontay, Jenny Fernanda	GUA 2002 1611.7477866 63.7766982 7303084
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1576.3536627 66.5401482 7301480
3 Juarez Garcia, Daniela	GUA 2006 1527.2923402 56.2550859 7302703
4 Lopez L., Dairyn D.	GUA 2000 1526.6142364 68.8664345 7301502
5 Samayoa Gomez, Maria Rene	GUA 2002 1467.1720807 59.4097180 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1449.2422489 69.6725208 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1401.9425887 60.1813901 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1384.7183550 74.4839244 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1211.2837686 68.4184076 7302819
