Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2054.7972422 65.9346096 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1846.3179886 65.8618422 3943275
3 Ramirez Gonzalez, Angel David	VEN 2004 M 1718.0538997 74.2771709 3904431
4 Cabello Hurtado, Juan Carlos	VEN 2006 M 1687.3078796 74.3528661 3955613
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1653.3714925 72.9131133 3965791
6 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1627.8659109 69.9435065 3965880
7 Roa Romero, Miguelangel Alberto	VEN 2005 M 1627.7377780 74.3352830 3934551
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1620.9238286 72.9006117 3934446
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1620.3575914 69.2348754 3947300
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1569.9107435 73.5178633 3966623
11 Abreu Balza, Alan Jeremias	VEN 2011 M 1567.2324903 71.8387306 3957829
12 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1489.5954049 73.7016633 3965805
13 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.1802301 74.1778712 3965082
