Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2055.3066615 65.9399198 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1846.5091328 65.8680807 3943275
3 Ramirez Gonzalez, Angel David	VEN 2004 M 1718.4325298 74.2859711 3904431
4 Cabello Hurtado, Juan Carlos	VEN 2006 M 1687.3900378 74.3548240 3955613
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1653.4441029 72.9147582 3965791
6 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1628.1569428 69.9515096 3965880
7 Roa Romero, Miguelangel Alberto	VEN 2005 M 1627.7969985 74.3370537 3934551
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1620.9904731 72.9023287 3934446
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1620.6378249 69.2407415 3947300
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1569.9681625 73.5194001 3966623
11 Abreu Balza, Alan Jeremias	VEN 2011 M 1567.2972528 71.8432889 3957829
12 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1489.6391044 73.7028023 3965805
13 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.3975334 74.1865404 3965082
