Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2105.2468411 50.3542822 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1946.6396279 50.4212312 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1888.3726044 74.9282540 3909794
4 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1823.3433172 74.4230885 3922049
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1770.4798107 64.7277312 3904431
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1762.7544362 65.3185846 3942104
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1754.7467552 62.3857104 3935078
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.8901051 54.1090089 3927881
9 Lyon Martinez, Juan Pablo	VEN 2005 M 1725.3042967 67.3604535 3948501
10 Guedez Colombo, Ilych Javier	VEN 2002 M 1724.3579353 62.5472809 3930386
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1703.8314997 57.6864755 3965880
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1689.0690949 50.6657867 3965791
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.5775908 56.5584901 3907996
14 Singer Rojas, Richard Javier	VEN 2007 M 1668.9018927 59.3468181 3941329
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1620.8843980 53.1634291 3947300
16 Suarez Sierralta, Jesus Raul	VEN 2002 M 1611.1252967 55.3728985 3917444
17 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1598.0996065 71.1450221 3965902
18 Valero Santander, Christian Alexander	VEN 2003 M 1594.9323745 74.7289123 3958914
19 Medina Turbay, Luis Fernando	VEN 2006 M 1587.8129214 68.7687666 3940888
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1584.0940109 63.3655568 3953432
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1579.4898113 64.7207040 3955613
22 Abrantes Rivero, Miguel David	VEN 2005 M 1573.7533986 62.6640634 3955460
23 Pena Gonzalez, Clara Isabel	VEN 2004 F 1566.7087120 54.6481037 3924203
24 Abreu Balza, Alan Jeremias	VEN 2011 M 1557.6258358 61.6039484 3957829
25 Arteaga Colmenarez, Jaime David	VEN 2003 M 1557.3607663 55.8339474 3961184
26 Casares Contreras, Jose Gabriel	VEN 2006 M 1540.2331646 67.1213832 3960315
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1538.1234316 52.0089117 3973603
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1533.8257068 52.1813854 3934446
29 Silva Mago, Alvaro Francisco	VEN 2005 M 1506.9717629 52.9544362 3966623
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1502.7261607 70.1034447 3957977
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.9861279 51.6718326 3934551
32 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1475.6191973 52.2208004 3965805
33 Echeto Hernandez, Irving Isaac	VEN 2008 M 1470.8354473 66.3360316 3965082
34 Gonzalez Patino, Ascher David	VEN 2002 M 1470.2981108 71.2264510 3966402
35 Acosta Rodriguez, Ramon David	VEN 2007 M 1465.4231176 67.0320576 3962156
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1462.1423436 65.3059350 3931242
37 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1389.1391850 66.8426569 3935841
38 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1342.5603685 56.6120973 3915344
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1342.1420367 57.5342954 3970558
40 Leon de Canha, Yasahev Isaac	VEN 2006 M 1330.4407844 63.2139899 3974880
41 Casares Contreras, Marcos Gabriel	VEN 2005 M 1325.2869051 69.8018504 3960307
42 Marin Rodriguez, Andres Santiago	VEN 2005 M 1304.6390804 69.8043521 3955486
43 Marin Murguey, Valentina Jatniel	VEN 2005 F 1283.5599435 72.6230537 3955478
44 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1211.8186875 68.9000086 3964078
45 Rivas Figueroa, Moises Enrique	VEN 2007 M 1186.1923355 70.0253917 3945766
46 Montilva Muller, Sebastian Daniel	VEN 2007 M 1168.5916963 67.7063040 3955656
47 Larez Grinstein, Katherine Sofia	VEN 2007 F 1136.6041856 74.0629909 3965295
48 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1128.1708665 66.2877257 3964051
