Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2119.9886351 50.5042115 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1959.9634354 50.5832929 3943275
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1836.7340449 74.7017528 3922049
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1782.0150481 64.8370009 3904431
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1771.7963704 65.4182635 3942104
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1766.5030416 62.5500822 3935078
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1757.7179502 54.2820353 3927881
8 Guedez Colombo, Ilych Javier	VEN 2002 M 1736.2354955 62.7012775 3930386
9 Lyon Martinez, Juan Pablo	VEN 2005 M 1730.3059728 67.3897178 3948501
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1713.9955570 57.8577370 3965880
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1693.1514300 50.6922913 3965791
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1685.2234650 56.6237527 3907996
13 Singer Rojas, Richard Javier	VEN 2007 M 1680.2405322 59.5650246 3941329
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1628.7975918 53.2892767 3947300
15 Suarez Sierralta, Jesus Raul	VEN 2002 M 1621.4349268 55.5055542 3917444
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1606.2319874 71.2980916 3965902
17 Valero Santander, Christian Alexander	VEN 2003 M 1602.7597310 74.9750857 3958914
18 Medina Turbay, Luis Fernando	VEN 2006 M 1597.0340716 68.8751639 3940888
19 Antequera Guadalajara, Franco Josue	VEN 2004 M 1591.9240244 63.4547114 3953432
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1583.9685385 64.7531664 3955613
21 Abrantes Rivero, Miguel David	VEN 2005 M 1577.3185985 62.6777801 3955460
22 Pena Gonzalez, Clara Isabel	VEN 2004 F 1576.9560064 54.8149957 3924203
23 Abreu Balza, Alan Jeremias	VEN 2011 M 1573.6165599 62.6298786 3957829
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1567.2447856 55.9691568 3961184
25 Casares Contreras, Jose Gabriel	VEN 2006 M 1547.7310648 67.2751660 3960315
26 Zanella Gonzalez, Armando Jose	VEN 2006 M 1541.9464388 52.0431077 3973603
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1537.4043276 52.1984098 3934446
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1510.5096913 52.9728169 3966623
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1509.3917574 70.2256947 3957977
30 Roa Romero, Miguelangel Alberto	VEN 2005 M 1480.3919718 51.6858241 3934551
31 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1479.1871506 52.2397047 3965805
32 Echeto Hernandez, Irving Isaac	VEN 2008 M 1478.4118459 66.4888027 3965082
33 Gonzalez Patino, Ascher David	VEN 2002 M 1477.7595499 71.3968493 3966402
34 Acosta Rodriguez, Ramon David	VEN 2007 M 1469.0418461 67.0547810 3962156
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1468.1179280 65.3492055 3931242
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1394.4664171 66.8900629 3935841
37 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.9870108 56.6160556 3915344
38 Romero Espana, Eliezer Benjamin	VEN 2006 M 1345.4476955 57.5327070 3970558
39 Leon de Canha, Yasahev Isaac	VEN 2006 M 1335.6084167 63.3015704 3974880
40 Casares Contreras, Marcos Gabriel	VEN 2005 M 1330.5368341 69.9086856 3960307
41 Marin Rodriguez, Andres Santiago	VEN 2005 M 1307.9228706 69.7907382 3955486
42 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.7293874 72.6217457 3955478
43 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1215.0889494 68.8823982 3964078
44 Rivas Figueroa, Moises Enrique	VEN 2007 M 1189.5091953 69.9867356 3945766
45 Montilva Muller, Sebastian Daniel	VEN 2007 M 1171.8257439 67.6927108 3955656
46 Larez Grinstein, Katherine Sofia	VEN 2007 F 1139.6890165 74.0731457 3965295
47 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1131.3164638 66.2660339 3964051
