Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1969.6027791 53.9926121 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1832.8958641 53.0527065 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1753.4978774 57.6944021 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1679.4320258 68.8513281 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.7869657 53.5719096 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1622.7212699 58.2219073 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1605.1072619 52.4273855 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1583.0217102 57.0371251 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1529.4546589 50.9201009 6426565
10 Munoz Feliz, Alejandro	DOM 2014 M 1480.0882073 74.5227418 6432263
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1397.2819479 69.7568394 6421300
12 Munoz Feliz, Lisanny	DOM 2011 M 1385.5077233 68.4907818 6432271
13 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1355.3337667 72.8536882 6426492
14 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1317.2744915 73.1924088 6426484
