Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1979.6354609 54.0675798 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1842.4615297 53.1524320 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1761.8727372 57.8002198 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1686.2348323 68.9483216 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1671.3055454 53.6843332 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1629.4763925 58.2992467 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1611.1864370 52.4841436 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1590.1326719 57.0948602 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1534.8062852 50.9821615 6426565
10 Munoz Feliz, Alejandro	DOM 2014 M 1485.7123387 74.5851059 6432263
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1402.8938772 69.9229984 6421300
12 Munoz Feliz, Lisanny	DOM 2011 M 1390.5068677 68.5577902 6432271
13 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1359.5848955 72.9184902 6426492
14 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1320.6911704 73.2560835 6426484
