Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1969.4133089 53.9911644 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1832.7112661 53.0509646 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1753.3474797 57.6920184 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1679.3247358 68.8501502 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.6646676 53.5705208 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1622.6009473 58.2197705 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1604.9863592 52.4259815 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1582.8821221 57.0358660 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1529.3477083 50.9189226 6426565
10 Munoz Feliz, Alejandro	DOM 2014 M 1479.9859468 74.5216210 6432263
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1397.1772453 69.7539988 6421300
12 Munoz Feliz, Lisanny	DOM 2011 M 1385.4135570 68.4895531 6432271
13 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1355.2440224 72.8522700 6426492
14 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1317.2038219 73.1914153 6426484
