Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1969.4168608 53.9920833 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1832.7136162 53.0519061 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1753.3311783 57.6926637 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1679.3062459 68.8498082 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.6571843 53.5705669 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1622.5930906 58.2206809 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1604.9808383 52.4263662 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1582.8928047 57.0359103 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1529.3393635 50.9189275 6426565
10 Munoz Feliz, Alejandro	DOM 2014 M 1479.9695715 74.5216277 6432263
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1397.1586687 69.7536552 6421300
12 Munoz Feliz, Lisanny	DOM 2011 M 1385.4024700 68.4896946 6432271
13 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1355.2373251 72.8523172 6426492
14 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1317.1976639 73.1911909 6426484
