Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1973.4497095 54.1729015 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1835.8506075 53.1654930 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1752.0805976 57.8692181 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1676.3180835 68.8117253 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.7123579 53.5720047 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1622.6940716 58.2383552 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1605.0294785 52.4644584 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1584.2798707 57.0949528 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1527.1205705 50.9111928 6426565
10 Munoz Feliz, Alejandro	DOM 2014 M 1476.8918888 74.5703234 6432263
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1394.2491237 69.6916806 6421300
12 Munoz Feliz, Lisanny	DOM 2011 M 1382.8624646 68.4940948 6432271
13 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1353.6599493 72.8553683 6426492
14 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1316.2596482 73.1525039 6426484
