Rank Name Federation BirthYear Rating RD
1 Castillo Pena, Patricia Evarista	DOM 1991 1686.8461487 67.9107203 6412106
2 Gonzalez Peguero, Mary Loly	DOM 1993 1662.4175965 62.4656908 6421482
3 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1632.6726741 71.6061462 6406505
4 Martinez Jimenez, Manyeli	DOM 2001 1597.8772518 73.6351324 6426077
5 Ramirez Luzon, Franchesca	DOM 2004 1582.8821221 57.0358660 6421792
6 Sanchez Jaspez, Rosangel	DOM 1998 1553.1132047 67.5023508 6427618
7 Cabreja Lora, Suzette	DOM 1995 1490.7906618 69.7712062 6416292
8 Blanc Bakirdjian, Emma Elisa	DOM 2008 1355.2440224 72.8522700 6426492
9 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1317.2038219 73.1914153 6426484
