Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2183.4056782 55.2981556 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1999.6212941 68.0397052 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1868.9899299 53.1195533 2302454
4 Kristinardottir, Elsa Maria	ISL 1989 1720.3459960 58.2016654 2300370
5 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1695.9084869 63.6478559 2300788
6 Helgadottir, Sigridur Bjorg	ISL 1992 1691.0829046 53.9090466 2303701
7 Johannsdottir, Johanna Bjorg	ISL 1993 1683.4867440 55.9934261 2303108
8 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1670.6336359 65.8123557 2305534
9 Finnbogadottir, Tinna Kristin	ISL 1991 1654.9064879 54.0242332 2300214
10 Gasanova, Ulker	ISL 1992 1402.6549517 64.4279562 2302055
