Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1889.5549204 56.1189478 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.1341114 63.3405363 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1837.0142510 64.6934805 6104207
4 Galeano Cabrales, Omar Emilio	NCA 2001 M 1715.1220137 67.5762116 6107036
5 Escorcia Obando, Carlos David	NCA 2004 M 1708.1099585 72.0882073 6106641
6 Granados Ortiz, Maria Jose	NCA 2001 F 1589.7962152 63.1190837 6103812
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9731012 73.1371493 6105840
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1570.3745536 65.0586239 6105548
9 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1513.1895813 58.0455389 6108326
10 Munoz Molina, Kevin Wesly	NCA 2001 M 1431.4150539 72.2453891 6107486
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1408.8136412 68.6937856 6107079
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1288.6033551 69.3990521 6108628
