Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1907.6789107 56.2354846 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1902.7654169 63.4304236 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1853.2163889 64.7819504 6104207
4 Galeano Cabrales, Omar Emilio	NCA 2001 M 1730.5022635 67.6767110 6107036
5 Escorcia Obando, Carlos David	NCA 2004 M 1723.9753648 72.2306080 6106641
6 Granados Ortiz, Maria Jose	NCA 2001 F 1601.9590029 63.2680506 6103812
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1597.8327101 73.2177144 6105840
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1581.4154868 65.1692528 6105548
9 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1526.0225368 58.1846768 6108326
10 Munoz Molina, Kevin Wesly	NCA 2001 M 1442.1547518 72.3080070 6107486
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1418.0573096 68.8402402 6107079
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1298.5686016 69.4357772 6108628
