Rank Name Federation BirthYear Rating RD
1 Hernandez Bermudez, Manuela	COL 2004 1725.4565609 46.4861407 4483103
2 Lopez Rayo, Isabella	COL 2005 1659.0975429 64.4457456 4452755
3 Valencia Lopez, Greissy Sofia	COL 2008 1588.3434995 63.9311891 4449304
4 Pinillo Canon, Silvana	COL 2002 1579.5814015 67.4377457 4450850
5 Valencia Lopez, Daily Vanessa	COL 2001 1542.5950742 69.7350054 4428846
6 Rativa Jimenez, Laura Milena	COL 2001 1527.3863750 72.2699246 4437357
7 Ceballos Castellanos, Isabela	COL 2004 1515.2891803 64.8537085 4452410
8 Agudelo Zapata, Yarli Alejandra	COL 2007 1473.6646163 63.9259336 4458222
9 Sanchez Riobo, Emily Dainne	COL 2005 1362.0129103 68.7318839 4441001
