Rank Name Federation BirthYear Rating RD
1 Hernandez Bermudez, Manuela	COL 2004 1725.6961389 46.4876664 4483103
2 Lopez Rayo, Isabella	COL 2005 1659.3589754 64.4472560 4452755
3 Valencia Lopez, Greissy Sofia	COL 2008 1588.4950994 63.9334801 4449304
4 Pinillo Canon, Silvana	COL 2002 1579.8090918 67.4392468 4450850
5 Valencia Lopez, Daily Vanessa	COL 2001 1542.8258872 69.7441117 4428846
6 Rativa Jimenez, Laura Milena	COL 2001 1527.6225267 72.2716792 4437357
7 Ceballos Castellanos, Isabela	COL 2004 1515.4909116 64.8559727 4452410
8 Agudelo Zapata, Yarli Alejandra	COL 2007 1473.7316033 63.9282519 4458222
9 Sanchez Riobo, Emily Dainne	COL 2005 1362.1580224 68.7320061 4441001
