Rank Name Federation BirthYear Rating RD
1 Hernandez Bermudez, Manuela	COL 2004 1730.6300995 46.5756009 4483103
2 Lopez Rayo, Isabella	COL 2005 1662.9171195 64.4948575 4452755
3 Valencia Lopez, Greissy Sofia	COL 2008 1590.5894579 63.9634629 4449304
4 Pinillo Canon, Silvana	COL 2002 1582.4838465 67.4576996 4450850
5 Valencia Lopez, Daily Vanessa	COL 2001 1545.8854011 69.8164134 4428846
6 Rativa Jimenez, Laura Milena	COL 2001 1531.3677075 72.3152019 4437357
7 Ceballos Castellanos, Isabela	COL 2004 1518.4658862 64.9148094 4452410
8 Agudelo Zapata, Yarli Alejandra	COL 2007 1475.0022483 63.9852126 4458222
9 Sanchez Riobo, Emily Dainne	COL 2005 1364.7637427 68.7675245 4441001
