Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1768.3502467 63.5784656 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1664.2239178 71.4103824 6412106
3 Ramirez Luzon, Franchesca	DOM 2004 1642.0498400 54.4450766 6421792
4 Gonzalez Peguero, Mary Loly	DOM 1993 1629.1611806 61.2288794 6421482
5 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1620.8183271 68.0908624 6406505
6 Sanchez Jaspez, Rosangel	DOM 1998 1592.2475979 65.0750140 6427618
7 Cabreja Lora, Suzette	DOM 1995 1519.1538935 68.7079814 6416292
8 Blanc Bakirdjian, Emma Elisa	DOM 2008 1333.8656973 71.2326670 6426492
9 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1284.3394708 72.7379766 6426484
