Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1775.4396805 63.6722972 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1670.5571816 71.4735532 6412106
3 Ramirez Luzon, Franchesca	DOM 2004 1649.7666751 54.5000283 6421792
4 Gonzalez Peguero, Mary Loly	DOM 1993 1634.7698847 61.3098191 6421482
5 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1627.4558306 68.1972413 6406505
6 Sanchez Jaspez, Rosangel	DOM 1998 1598.9847428 65.0868324 6427618
7 Cabreja Lora, Suzette	DOM 1995 1525.7320135 68.7465716 6416292
8 Blanc Bakirdjian, Emma Elisa	DOM 2008 1337.8437660 71.2819097 6426492
9 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1287.3868790 72.8036824 6426484
