Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 69.9469690 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 69.0644203 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 70.0783046 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 69.0885181 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.5596613 72.2333401 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 66.3479977 3955745
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 67.0031432 3904431
8 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9111767 71.8212797 3963977
9 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 71.5117032 3944417
10 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.0937091 73.4343989 3952096
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.5997168 74.7960996 3942104
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4312358 73.1287099 3965910
13 Quenza Salazar, Arturo	VEN 2006 M 1627.0817249 72.5667230 3945332
14 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 68.1857282 3958663
15 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.4490255 71.9134271 3953432
16 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 67.7928534 3965848
17 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.7921616 72.1809559 3945286
18 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 71.0880070 3953483
19 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 67.1008949 3965759
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.6872682 71.7064178 3931242
21 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4311624 74.0121292 3946762
22 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.6658851 74.3290311 3955478
