Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 69.9675732 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 69.0712156 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 70.0837811 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 69.1028789 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1853.0454421 72.2400470 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 66.3507504 3955745
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 67.0116267 3904431
8 Ospina Molina, Juan Fernando	VEN 2003 M 1716.2849206 71.8257368 3963977
9 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 71.5135662 3944417
10 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.3425419 73.4384676 3952096
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.8926841 74.7997387 3942104
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.5402897 73.1310323 3965910
13 Quenza Salazar, Arturo	VEN 2006 M 1627.4782543 72.5771140 3945332
14 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 68.1869598 3958663
15 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.6685344 71.9156930 3953432
16 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 67.7947093 3965848
17 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8797548 72.1823790 3945286
18 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 71.0891666 3953483
19 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 67.1019948 3965759
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.8487450 71.7078719 3931242
21 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.5792053 74.0127452 3946762
22 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.2295185 74.3495096 3955478
