Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2136.3567121 70.0268317 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.1647532 69.1168743 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1922.5180670 70.1359622 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1886.7011643 69.1564001 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1857.5331003 72.2870457 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 66.3885024 3955745
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.2314312 67.0503761 3904431
8 Ospina Molina, Juan Fernando	VEN 2003 M 1719.9887854 71.8576723 3963977
9 Padrino Marquez, Carlos Jose	VEN 2005 M 1714.7895996 71.5408149 3944417
10 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1687.7798352 73.4881321 3952096
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1681.3477858 74.8301086 3942104
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1665.3526273 73.1675412 3965910
13 Quenza Salazar, Arturo	VEN 2006 M 1630.3094763 72.6102089 3945332
14 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 68.2044333 3958663
15 Antequera Guadalajara, Franco Josue	VEN 2004 M 1626.6297883 71.9385893 3953432
16 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 67.8200938 3965848
17 Hernandez Cabrera, Marco Jose	VEN 2006 M 1544.3218676 72.2022061 3945286
18 Arambulet Anduze, Rosman Jose	VEN 2003 M 1494.8042990 71.1047108 3953483
19 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 67.1177067 3965759
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1494.2013925 71.7226075 3931242
21 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1460.2722703 74.0196601 3946762
22 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.9632825 74.3445545 3955478
