Rank Name Federation BirthYear Sex Rating RD
1 Gomez Arnau, Reinerio	CUB 1977 M 1988.0797369 68.8521325 3506223
2 Canina Ruiz, Jose Antonio	CUB 1971 M 1978.5975648 73.5527168 3502295
3 Perea Ladron De Guevara, Eduardo	CUB 1988 M 1943.2131093 74.5378104 3519953
4 Otero Marino, Alain	CUB 2005 M 1875.1867406 67.7888651 3524876
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1856.8858746 73.1158145 3524418
6 Otero Marino, Vladimir	CUB 2000 M 1839.8104351 67.2067311 3520510
7 Hernandez Herrera, Hanoy Fredy	CUB 1993 M 1755.1377196 73.0790485 3518639
8 Rivero Guerra, Yoel Orlando	CUB 1979 M 1653.3360193 41.8329011 3517411
9 Hernandez Ayala, Diosvanys	CUB 1980 M 1651.4645165 72.5665703 3522300
