Rank Name Federation BirthYear Sex Rating RD
1 Gomez Arnau, Reinerio	CUB 1977 M 1966.9391716 68.7410088 3506223
2 Canina Ruiz, Jose Antonio	CUB 1971 M 1957.1098124 73.5051695 3502295
3 Perea Ladron De Guevara, Eduardo	CUB 1988 M 1919.3252731 74.4369810 3519953
4 Casal Roses, Alfredo	CUB 1987 M 1862.5076226 74.9061020 3516784
5 Otero Marino, Alain	CUB 2005 M 1853.7572492 67.7175180 3524876
6 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1836.6203375 73.0468729 3524418
7 Otero Marino, Vladimir	CUB 2000 M 1819.3544586 67.1493461 3520510
8 Hernandez Herrera, Hanoy Fredy	CUB 1993 M 1734.9956836 73.0148219 3518639
9 Rivero Guerra, Yoel Orlando	CUB 1979 M 1643.3172679 41.6891528 3517411
10 Hernandez Ayala, Diosvanys	CUB 1980 M 1632.1533661 72.4791703 3522300
