Rank Name Federation BirthYear Sex Rating RD
1 Gomez Arnau, Reinerio	CUB 1977 M 1966.9738353 68.7411369 3506223
2 Canina Ruiz, Jose Antonio	CUB 1971 M 1957.1595801 73.5103420 3502295
3 Perea Ladron De Guevara, Eduardo	CUB 1988 M 1919.3921255 74.4395339 3519953
4 Casal Roses, Alfredo	CUB 1987 M 1862.5154638 74.9073419 3516784
5 Otero Marino, Alain	CUB 2005 M 1853.7697395 67.7171349 3524876
6 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1836.6959614 73.0499010 3524418
7 Otero Marino, Vladimir	CUB 2000 M 1819.3754400 67.1503349 3520510
8 Hernandez Herrera, Hanoy Fredy	CUB 1993 M 1735.0177688 73.0160242 3518639
9 Rivero Guerra, Yoel Orlando	CUB 1979 M 1643.4394237 41.6962694 3517411
10 Hernandez Ayala, Diosvanys	CUB 1980 M 1632.1364367 72.4816879 3522300
