Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1973.4962512 64.6914790 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1971.8915556 69.6613033 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1949.0517924 66.5496420 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.6876605 64.9593888 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1834.1010839 71.7686685 3902480
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.9484248 67.3855172 3915271
7 Patino Garcia, Corals	VEN 1999 F 1648.2688051 74.0685281 3902781
8 Alvarez Colmenares, Jose Luis	VEN 1998 M 1623.4669837 74.7079530 3915131
9 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.5817427 70.4532605 3904571
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.5300191 63.5110671 3915000
11 Gordillo Arango, Jesus David	VEN 1999 M 1588.3384390 72.5196459 3917878
12 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.1272991 69.3824228 3905438
13 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.2808137 71.0826014 3904334
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.3400836 61.7336419 3907996
15 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.5053808 72.9813714 3905292
