Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1974.1528288 64.7102615 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1972.4026987 69.6995630 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1949.7113327 66.5761446 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1923.1233184 64.9719185 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1834.4123828 71.7905480 3902480
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1735.7362805 67.4561208 3915271
7 Patino Garcia, Corals	VEN 1999 F 1648.7484737 74.1034892 3902781
8 Alvarez Colmenares, Jose Luis	VEN 1998 M 1623.9121829 74.7493012 3915131
9 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.7151723 70.4576303 3904571
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.6561495 63.5181758 3915000
11 Gordillo Arango, Jesus David	VEN 1999 M 1588.4813974 72.5289570 3917878
12 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.2255267 69.3864117 3905438
13 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.3517312 71.0860298 3904334
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.4359489 61.7387478 3907996
15 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.5092536 72.9822700 3905292
