Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1914.4488482 60.7482201 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1788.9408453 68.4415906 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1666.4526894 53.9594804 6606296
4 Chavarria Troya, Keytleen Denis	PAN 2011 F 1623.1635458 58.1091709 6608345
5 Rodriguez, Bruno Andre	PAN 2010 M 1612.5637142 72.5779475 6604889
6 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1612.2845796 68.4762636 6606369
7 Miranda, Mynor Enrique	PAN 2005 M 1523.3305428 68.1462155 6606377
8 Del Cid Romero, Bienvenido	PAN 1974 M 1508.1343839 70.1196713 6613357
9 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1505.4812265 55.7083844 6611060
