Rank Name Federation BirthYear Sex Rating RD
1 Sandoval Fernandez, Dante	MEX 2003 M 1826.2009266 73.4074864 5138221
2 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.8732380 74.0737878 5119782
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.8179886 73.8869082 5145708
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.4471052 72.3115099 5129214
5 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.7657956 61.9230986 5129338
6 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0081025 70.7315844 5123542
7 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1657.1103789 60.9056945 5137640
8 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1631.8514559 68.2779543 5119693
9 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.4682332 74.3681055 5146372
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1564.4130129 63.6009249 5144264
11 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.6940489 62.3973438 5147018
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1327.6014342 62.7217761 5137632
