Rank Name Federation BirthYear Sex Rating RD
1 Diaz Bautista, Diego	MEX 1994 M 1928.0070810 74.3765519 5131189
2 Gutierrez Yanez, Carlos	MEX 1963 M 1925.0266392 74.5961131 5103207
3 Martinez Martinez, Rogelio	MEX 1900 M 1829.4176791 71.0934589 5110106
4 Sandoval Fernandez, Dante	MEX 2003 M 1825.7632340 73.3876793 5138221
5 Benitez Diaz, Francisco Javier	MEX 1953 M 1775.2934145 74.7620547 5103533
6 Beltran Herrera, Hedder Miguel	MEX 1985 M 1766.0730428 72.8720003 5150558
7 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 74.0787388 5119782
8 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6896102 73.8814510 5145708
9 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 72.3200022 5129214
10 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3944147 61.9104847 5129338
11 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0831664 70.7351218 5123542
12 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1656.9922710 60.9037854 5137640
13 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1631.7126104 68.2722471 5119693
14 Barberena Jiron, Gerardo Jose	MEX 1980 M 1628.4865237 59.5411591 5146984
15 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3806761 74.3640047 5146372
16 Martinez Mares, Genesis Alejandra	MEX 2005 F 1564.3283999 63.5984093 5144264
17 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999555 62.3949609 5147018
18 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1327.5614937 62.7201350 5137632
