Rank Name Federation BirthYear Sex Rating RD
1 Diaz Bautista, Diego	MEX 1994 M 1928.1125453 74.3815487 5131189
2 Gutierrez Yanez, Carlos	MEX 1963 M 1925.0721808 74.5986952 5103207
3 Martinez Martinez, Rogelio	MEX 1900 M 1829.3125268 71.0907259 5110106
4 Sandoval Fernandez, Dante	MEX 2003 M 1825.7354238 73.3869657 5138221
5 Benitez Diaz, Francisco Javier	MEX 1953 M 1775.2384977 74.7710889 5103533
6 Beltran Herrera, Hedder Miguel	MEX 1985 M 1766.1359716 72.8751231 5150558
7 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 74.0809505 5119782
8 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6425539 73.8798991 5145708
9 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 72.3222016 5129214
10 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3657893 61.9100152 5129338
11 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 70.7361996 5123542
12 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1656.9671095 60.9034506 5137640
13 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1631.7422121 68.2746999 5119693
14 Barberena Jiron, Gerardo Jose	MEX 1980 M 1628.4002405 59.5397005 5146984
15 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3975750 74.3653266 5146372
16 Martinez Mares, Genesis Alejandra	MEX 2005 F 1564.3358430 63.5992343 5144264
17 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5807192 62.3945619 5147018
18 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1327.5504972 62.7196600 5137632
