Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1842.5257955 57.5868980 6102352
2 Granados Ortiz, Fidel	NCA 1998 M 1807.6081850 59.0405140 6103804
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1712.8147390 62.6436015 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1628.9215032 67.7423495 6104401
5 Escorcia Obando, Carlos David	NCA 2004 M 1597.6416206 66.4595016 6106641
6 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1567.2756463 66.0312764 6104207
7 Granados Ortiz, Maria Jose	NCA 2001 F 1539.0041475 54.1813254 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1518.7940392 56.0616371 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1505.2180372 61.4118579 6105548
10 Medrano, Maria Luisa	NCA 1999 F 1493.8555084 64.4897600 6103200
