Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1834.3098538 57.5164055 6102352
2 Granados Ortiz, Fidel	NCA 1998 M 1799.3239459 58.9662331 6103804
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1705.6895614 62.5549972 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1621.9034432 67.6839376 6104401
5 Escorcia Obando, Carlos David	NCA 2004 M 1591.2423866 66.3616969 6106641
6 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1561.6724586 65.9742820 6104207
7 Granados Ortiz, Maria Jose	NCA 2001 F 1533.6144552 54.1269960 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1513.2710768 56.0081048 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1500.0831616 61.3592165 6105548
10 Medrano, Maria Luisa	NCA 1999 F 1488.1644189 64.4581665 6103200
