Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1834.2814154 57.5161391 6102352
2 Granados Ortiz, Fidel	NCA 1998 M 1799.3086854 58.9658080 6103804
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1705.6909344 62.5545285 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1621.9000150 67.6839788 6104401
5 Escorcia Obando, Carlos David	NCA 2004 M 1591.2209499 66.3607191 6106641
6 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1561.6811815 65.9744778 6104207
7 Granados Ortiz, Maria Jose	NCA 2001 F 1533.5850124 54.1264098 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1513.2350383 56.0071949 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1500.0488932 61.3578824 6105548
10 Medrano, Maria Luisa	NCA 1999 F 1488.1408798 64.4578807 6103200
