Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1711.8829855 73.4069070 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1694.3239537 64.3562634 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1664.1353446 50.5103580 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1658.0608808 55.2023577 6609279
5 Tapia Varela, Luany Anabel	PAN 2007 1656.2164908 65.5604097 6609180
6 Munoz Henriquez, Alba Esther	PAN 1991 1616.3043561 72.1607590 6600514
7 Lobo Jimenez, Marielys Judith	PAN 2007 1535.9262004 56.6472067 6605508
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.5749346 73.2317252 6605559
9 Urriola Torres, Valentina	PAN 2010 1486.7852671 55.8196035 6614787
10 Mendez Machado, Fatima	PAN 2011 1425.3935943 49.4479247 6606970
