Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1719.0247974 73.4463118 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1702.7659888 64.5398091 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1671.4453606 50.6184215 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1665.2303976 55.3693216 6609279
5 Tapia Varela, Luany Anabel	PAN 2007 1662.7802581 65.7780937 6609180
6 Munoz Henriquez, Alba Esther	PAN 1991 1622.5138663 72.3011140 6600514
7 Lobo Jimenez, Marielys Judith	PAN 2007 1541.3892162 56.7227802 6605508
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1541.0287955 73.3633887 6605559
9 Urriola Torres, Valentina	PAN 2010 1490.8247169 55.8808815 6614787
10 Mendez Machado, Fatima	PAN 2011 1429.4050338 49.5158688 6606970
