Rank Name Federation BirthYear Sex Rating RD
1 Uzcategui Rodriguez, Alejandro	VEN 1998 M 2028.8764541 69.8730645 3903400
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1998.9122422 67.5903272 3906353
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1867.8389192 72.5964360 3903923
4 Ramos Castro, Luis Alejandro	VEN 2002 M 1813.3012212 72.0028820 3904571
5 Aponte, Oriana Isabel	VEN 1997 F 1800.3727657 65.3943016 3902439
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1774.8913657 68.9092710 3935540
7 Alvarez Colmenares, Jose Luis	VEN 1998 M 1739.1564274 59.8947731 3915131
8 Carrera Gonzalez, Ignacio	VEN 2000 M 1717.7015010 72.9682305 3904172
9 Giraldo Segovia, Angely	VEN 1998 F 1697.5517788 72.9017814 3900606
10 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1661.9468913 69.4580655 3915271
11 Yepez Moreno, Juliet Carolina	VEN 2001 F 1657.5640332 73.2516600 3905438
12 Gordillo Arango, Jesus David	VEN 1999 M 1650.5173248 63.5753273 3917878
13 Romero Marino, Samuel David	VEN 2002 M 1647.7425604 72.8692080 3903257
14 Jimenez Rodriguez, Abraham	VEN 2000 M 1642.6181297 62.7765796 3915000
15 Ramirez Luis, Jose Gregorio	VEN 2002 M 1641.5921734 66.4479545 3924033
16 Ramos Castro, Luis Asdrubal	VEN 2000 M 1621.3369383 65.2203633 3904334
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1597.6413098 69.5822312 3904431
18 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1568.3690071 70.4660446 3911110
19 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1543.0679528 71.2656866 3921832
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1536.1647860 65.4647984 3907996
21 Gonzalez Farfan, Jose Julian	VEN 1999 M 1530.0745470 67.9968521 3914950
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1500.1554467 74.3000947 3930831
23 Monsalve Montalban, Valentina De	VEN 2001 F 1435.5443878 71.2523572 3905330
