Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1860.3181461 67.0885726 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1809.7887318 66.6173754 3904571
3 Calvete Gimenez, Johaslyn Aymer	VEN 1995 F 1720.2115405 72.7711331 3905578
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1656.6396800 63.8335085 3915271
5 Yepez Moreno, Juliet Carolina	VEN 2001 F 1654.8212073 67.9735300 3905438
6 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.8147943 59.3171662 3904334
7 Jimenez Rodriguez, Abraham	VEN 2000 M 1614.0222466 62.3870920 3915000
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1564.9542081 64.9808113 3911110
9 Rivas Lugo, Omary Milena	VEN 2001 F 1558.0736321 74.6630492 3905390
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.3272999 59.5198897 3907996
11 Gonzalez Farfan, Jose Julian	VEN 1999 M 1527.3637559 62.3170905 3914950
12 Munoz Gonzalez, Aaron	VEN 2003 M 1513.0978288 71.5690337 3909557
13 Nigro Monasterios, Nicola	VEN 1995 M 1457.3115752 72.1874831 3908739
14 Manaure Rodriguez, Cristina	VEN 1999 F 1306.8228817 71.0524945 3915557
15 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4265536 74.1137489 3924254
