Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1860.3625701 67.0888545 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1809.8212061 66.6206008 3904571
3 Calvete Gimenez, Johaslyn Aymer	VEN 1995 F 1720.1236823 72.7629396 3905578
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1656.7728832 63.8505973 3915271
5 Yepez Moreno, Juliet Carolina	VEN 2001 F 1654.7988338 67.9738251 3905438
6 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.8101107 59.3177116 3904334
7 Jimenez Rodriguez, Abraham	VEN 2000 M 1614.0388655 62.3902845 3915000
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1564.9536395 64.9829216 3911110
9 Rivas Lugo, Omary Milena	VEN 2001 F 1558.0532303 74.6609311 3905390
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.2891489 59.5217199 3907996
11 Gonzalez Farfan, Jose Julian	VEN 1999 M 1527.3833003 62.3233064 3914950
12 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1132593 71.5693602 3909557
13 Nigro Monasterios, Nicola	VEN 1995 M 1457.1754721 72.1872660 3908739
14 Manaure Rodriguez, Cristina	VEN 1999 F 1306.7829175 71.0542816 3915557
15 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4171399 74.1135182 3924254
