Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1710.8921224 70.8341471 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1696.2717077 62.7549252 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1674.7639142 66.9978840 3903451
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1583.9854725 57.7469821 3936040
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1579.3876228 73.1113153 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1566.3859031 62.4867043 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1562.0514525 58.8942153 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1510.3479085 47.5783022 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1486.4780742 54.8581067 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1473.2374482 62.5741175 3933733
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1461.9864261 46.7827470 3965759
12 Guillen Carrillo, Neritza Esther	VEN 2005 1438.8905882 69.3694422 3915336
13 Ortiz Avila, Samantha Carolina	VEN 2005 1438.7301369 61.3005100 3947548
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1438.4878761 72.8928476 3905110
15 Contreras Rujano, Leidy Marian	VEN 2005 1434.2920810 58.5607227 3963926
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1421.9872790 56.4024455 3935841
17 Gonzalez Gomez, Daniela Carolina	VEN 2003 1406.7321458 67.8806324 3915417
18 Contreras Quintero, Brigit Vyany	VEN 2007 1355.5347743 74.6346587 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1338.4297152 51.7513590 3915344
20 Espinoza Balza, Abril Nathaly	VEN 2006 1320.7837847 72.6452272 3962830
21 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1314.7342496 72.6205577 3959082
22 Marin Murguey, Valentina Jatniel	VEN 2005 1296.9264461 56.4607795 3955478
23 Quijada Delgado, Eliana Paola	VEN 2005 1226.8069143 63.9179063 3955494
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1149.2212534 60.7539356 3964051
25 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.7283870 64.2901889 3934527
