Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1829.7858210 57.0110571 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1741.8961395 55.3071204 6104428
3 Salazar Cabezas, Alberto Javier	NCA 2002 M 1639.6705455 64.8576028 6104401
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1622.2031439 62.9267333 6104207
5 Escorcia Obando, Carlos David	NCA 2004 M 1556.4461233 63.6403457 6106641
6 Granados Ortiz, Maria Jose	NCA 2001 F 1517.8400687 56.4108228 6103812
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1513.2350383 60.2140063 6105840
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1500.0488932 65.2268577 6105548
9 Medrano, Maria Luisa	NCA 1999 F 1488.1408798 68.1402280 6103200
