Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1829.8159663 57.0115313 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1741.9025260 55.3076015 6104428
3 Salazar Cabezas, Alberto Javier	NCA 2002 M 1639.6742396 64.8575776 6104401
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1622.1973761 62.9267011 6104207
5 Escorcia Obando, Carlos David	NCA 2004 M 1556.4638907 63.6410368 6106641
6 Granados Ortiz, Maria Jose	NCA 2001 F 1517.8673477 56.4113167 6103812
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1513.2710768 60.2148526 6105840
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1500.0831616 65.2281210 6105548
9 Medrano, Maria Luisa	NCA 1999 F 1488.1644189 68.1404983 6103200
