Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1970.7552083 53.7982029 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1931.7819359 52.1100834 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1914.7149518 53.4901230 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1659.9324849 49.4773746 6108326
5 Alvarez Gutierrez, Patricia	NCA 2002 F 1622.0107204 57.9872468 6105548
6 Martinez Thomas, Gregory Aubrey	NCA 2003 M 1620.1618567 71.7441267 6108750
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1607.2137435 72.2656175 6105840
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1475.6855897 62.0093103 6105971
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1461.8969684 71.0408014 6107079
10 Pilarte Castro, Rene Ozmar	NCA 2004 M 1418.5529194 72.5234339 6104690
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1317.6522824 68.2480103 6108628
