Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1952.7433171 53.7432116 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1913.8904357 52.0035889 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1897.5478486 53.4266510 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1645.8263228 49.3731645 6108326
5 Alvarez Gutierrez, Patricia	NCA 2002 F 1609.6726072 57.8780072 6105548
6 Martinez Thomas, Gregory Aubrey	NCA 2003 M 1607.3477443 71.5318688 6108750
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1596.0122498 72.1751359 6105840
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1464.2359596 61.7773805 6105971
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1452.4864241 70.9050160 6107079
10 Pilarte Castro, Rene Ozmar	NCA 2004 M 1407.8178278 72.2896992 6104690
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1306.8257485 68.1411276 6108628
