Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1696.8076559 65.3268183 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1695.1204162 62.5193729 7303033
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1621.4447629 57.2298148 7306431
4 Juarez Garcia, Daniela	GUA 2006 F 1583.9066746 57.7808822 7302703
5 Corado, Adrian Mauricio	GUA 2006 M 1574.2355497 71.6592913 7302657
6 Carballo Lemus, Victor G.	GUA 2008 M 1545.2071460 72.6139829 7303890
7 Santos Sagastume, Paolo Andres	GUA 2009 M 1539.4572880 72.6250492 7303866
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1516.4040732 58.1712581 7304544
9 Pineda D., Raul Anibal	GUA 2003 M 1508.9788516 70.0089047 7305346
10 Linares Orellana, Hector Jose	GUA 2009 M 1481.5827371 70.1099822 7304307
11 Lopez Escobar, Jose David	GUA 2010 M 1326.0493836 67.2771840 7304862
