Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1696.7533420 65.3271818 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1695.0800624 62.5192723 7303033
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1621.4218124 57.2295993 7306431
4 Juarez Garcia, Daniela	GUA 2006 F 1583.8514216 57.7793965 7302703
5 Corado, Adrian Mauricio	GUA 2006 M 1574.2304440 71.6596756 7302657
6 Carballo Lemus, Victor G.	GUA 2008 M 1545.1780696 72.6135236 7303890
7 Santos Sagastume, Paolo Andres	GUA 2009 M 1539.4232404 72.6253383 7303866
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1516.3675437 58.1702236 7304544
9 Pineda D., Raul Anibal	GUA 2003 M 1508.9444960 70.0086238 7305346
10 Linares Orellana, Hector Jose	GUA 2009 M 1481.5739142 70.1102842 7304307
11 Lopez Escobar, Jose David	GUA 2010 M 1326.0102660 67.2766404 7304862
