Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1811.5821374 63.9315742 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1666.9746885 61.1955502 5181399
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1561.6275713 59.0684061 5137640
4 Trujillo Olivera, Eline	MEX 2009 1542.7085411 69.7113518 5145945
5 Garcia Hernandez, Rebeca	MEX 2008 1516.0519367 52.7062724 5180872
6 Garcia Ortega, Natalia Belen	MEX 2007 1508.4963569 74.9949492 5166390
7 Telles Fukushima, Karla Akemi	MEX 2010 1492.4345316 68.3084871 5139244
8 Mejia Angeles, Maria Fernanda	MEX 2005 1482.0909695 74.4853014 5195730
9 Lopez Sanchez, Paola Zoe	MEX 2010 1472.6530833 68.2459018 5188326
10 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.6204257 64.2185346 5188717
11 Hurtado Montiel, Citlalli	MEX 2008 1453.9797363 50.7376487 5151350
12 Del Razo Mendoza, Nancy Ailine	MEX 2006 1352.8334211 62.0636961 5137632
13 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1271.1724120 73.9858681 5152259
14 Loera Patino, Monica de Guadalupe	MEX 2005 1246.3642457 57.9845563 5189950
