Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1811.5047569 63.9286244 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1666.8586123 61.1916096 5181399
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1561.5349578 59.0669623 5137640
4 Trujillo Olivera, Eline	MEX 2009 1542.6102777 69.7091423 5145945
5 Garcia Hernandez, Rebeca	MEX 2008 1515.9441737 52.7040853 5180872
6 Garcia Ortega, Natalia Belen	MEX 2007 1508.4430729 74.9947760 5166390
7 Telles Fukushima, Karla Akemi	MEX 2010 1492.3675739 68.3055756 5139244
8 Mejia Angeles, Maria Fernanda	MEX 2005 1482.0055632 74.4835033 5195730
9 Lopez Sanchez, Paola Zoe	MEX 2010 1472.5963524 68.2453145 5188326
10 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.5662629 64.2177002 5188717
11 Hurtado Montiel, Citlalli	MEX 2008 1453.8928558 50.7364724 5151350
12 Del Razo Mendoza, Nancy Ailine	MEX 2006 1352.7547509 62.0623045 5137632
13 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1271.1042028 73.9831671 5152259
14 Loera Patino, Monica de Guadalupe	MEX 2005 1246.3131301 57.9846018 5189950
