Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1820.5198745 64.4436078 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1677.2605524 61.4858014 5181399
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1567.9867937 59.2004360 5137640
4 Trujillo Olivera, Eline	MEX 2009 1549.5706394 69.8749473 5145945
5 Garcia Hernandez, Rebeca	MEX 2008 1523.7597260 52.9261863 5180872
6 Telles Fukushima, Karla Akemi	MEX 2010 1497.1138784 68.4921671 5139244
7 Mejia Angeles, Maria Fernanda	MEX 2005 1486.6468071 74.5885816 5195730
8 Lopez Sanchez, Paola Zoe	MEX 2010 1476.2048172 68.3581861 5188326
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1466.5704236 64.2827687 5188717
10 Hurtado Montiel, Citlalli	MEX 2008 1459.6436872 50.8916282 5151350
11 Del Razo Mendoza, Nancy Ailine	MEX 2006 1357.6561622 62.1358543 5137632
12 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1276.0813223 74.1909333 5152259
13 Loera Patino, Monica de Guadalupe	MEX 2005 1249.2251416 58.0014182 5189950
