Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1976.4932438 65.0693685 3906353
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1860.3181461 70.6398812 3903923
3 Ramos Castro, Luis Alejandro	VEN 2002 M 1809.7887318 70.1910495 3904571
4 Aponte, Oriana Isabel	VEN 1997 F 1777.0710047 62.6914176 3902439
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2651377 57.4572331 3915131
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1656.6396800 67.5505999 3915271
7 Yepez Moreno, Juliet Carolina	VEN 2001 F 1654.8212073 71.4836835 3905438
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.5081406 60.6008036 3915000
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.8147943 63.3081407 3904334
10 Ramirez Luis, Jose Gregorio	VEN 2002 M 1596.3680598 69.0077229 3924033
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1564.9542081 68.6441303 3911110
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.3272999 63.4994764 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1527.3637559 66.1246448 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1513.0978288 74.9081206 3909557
15 Manaure Rodriguez, Cristina	VEN 1999 F 1306.8228817 74.4193860 3915557
