Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1976.4938924 65.0626221 3906353
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1860.4523396 70.6430182 3903923
3 Ramos Castro, Luis Alejandro	VEN 2002 M 1809.8496856 70.1915707 3904571
4 Aponte, Oriana Isabel	VEN 1997 F 1777.2539091 62.6953267 3902439
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.3483134 57.4577707 3915131
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1656.7221930 67.5521599 3915271
7 Yepez Moreno, Juliet Carolina	VEN 2001 F 1654.8834288 71.4842845 3905438
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.5773783 60.6017466 3915000
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.8785582 63.3090941 3904334
10 Ramirez Luis, Jose Gregorio	VEN 2002 M 1596.4441239 69.0092694 3924033
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1565.0212941 68.6449045 3911110
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.3896411 63.4996413 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1527.4317326 66.1257906 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1410464 74.9090081 3909557
15 Manaure Rodriguez, Cristina	VEN 1999 F 1306.8838215 74.4196399 3915557
