Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1976.4958870 65.0679027 3906353
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1860.1785414 70.6347516 3903923
3 Ramos Castro, Luis Alejandro	VEN 2002 M 1809.7444535 70.1910717 3904571
4 Aponte, Oriana Isabel	VEN 1997 F 1777.0635773 62.6907265 3902439
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2578819 57.4569718 3915131
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1656.5726300 67.5487255 3915271
7 Yepez Moreno, Juliet Carolina	VEN 2001 F 1654.7746282 71.4828675 3905438
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.4648618 60.6002230 3915000
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.7670653 63.3071646 3904334
10 Ramirez Luis, Jose Gregorio	VEN 2002 M 1596.3731945 69.0072747 3924033
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1564.9126004 68.6434162 3911110
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.2635582 63.5001543 3907996
13 Gonzalez Farfan, Jose Julian	VEN 1999 M 1527.3039825 66.1229758 3914950
14 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1133936 74.9084126 3909557
15 Manaure Rodriguez, Cristina	VEN 1999 F 1306.7674921 74.4201023 3915557
