Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.3310035 68.2981882 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1684.9194578 69.9803115 3930831
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6711697 58.1266956 3946762
4 Guadalajara Barrios, Jacksilany	VEN 2006 1623.1646980 69.9629438 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8976114 69.3452437 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7130940 59.2055977 3947548
7 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8658993 68.9637436 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.8766838 62.1003198 3980790
9 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8700321 64.2342710 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6646362 62.2848406 3915344
11 Garcia Acosta, Victoria Maria	VEN 2008 1464.3519435 67.6539242 3976211
12 Mayz Canelon, Valeria	VEN 2005 1457.7272610 64.0400293 3960676
13 Leon De Canha, Yassell Arianne	VEN 2008 1425.8841965 68.1600059 3974898
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9426516 68.2307882 3959082
15 Luzardo Lopez, Aranza Victoria	VEN 2011 1396.9211732 58.2902855 3956733
16 Quijada Delgado, Eliana Paola	VEN 2005 1380.4220228 70.1157855 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1324.0101006 50.0246873 3964051
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1304.7050705 55.2260893 3974251
19 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8821469 58.0699558 3965295
20 Rangel Teran, Mariangel	VEN 2008 1240.7590281 71.1987732 3965546
