Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2003.4202027 56.8659887 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1958.1201268 72.7197763 3987671
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1889.7505751 69.3291252 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1839.9755305 59.2442625 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.9455632 58.9510947 3945294
6 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1786.3847296 54.2318154 3965880
7 Abrantes Rivero, Miguel David	VEN 2005 M 1772.9045833 65.2691282 3955460
8 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1751.2044184 56.3577165 3964710
9 Jimenez Espana, Jose Alejandro	VEN 2004 M 1750.9867309 64.5339262 3965910
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1740.0719920 53.1779169 3934446
11 Zanella Gonzalez, Armando Jose	VEN 2006 M 1738.5492079 51.1476899 3973603
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1735.7240486 63.9501407 3955613
13 Marin Campos, Doandris Javier	VEN 2004 M 1730.9742309 67.3345011 3967867
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1730.4462539 63.9240764 3951111
15 Silva Mago, Alvaro Francisco	VEN 2005 M 1720.9116921 51.9034778 3966623
16 Ayala Gimon, Daniel Armando	VEN 2005 M 1718.1721149 63.9003316 3977951
17 Ortiz Avila, Leonard David	VEN 2007 M 1711.9439907 59.7926442 3947556
18 Toro Pernalete, Reiferson Josue	VEN 2006 M 1708.8664531 69.8101400 3957977
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1705.3053907 68.4171840 3924203
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1698.4933968 73.1211027 3947300
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1691.9753239 70.3200229 3930831
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1670.8040320 50.5650873 3965805
23 Rueda Valero, Christian Alejandro	VEN 2008 M 1647.3422641 66.5531854 3957705
24 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1645.0651049 70.4266316 3970647
25 Hernandez Patino, Jesus David	VEN 2006 M 1641.5281004 61.5855439 3945308
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.5935036 58.1714674 3946762
27 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.5579539 64.6324489 3934551
28 Guadalajara Barrios, Jacksilany	VEN 2006 F 1626.9805759 70.0319384 3931242
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1601.8379694 63.4189210 3946533
30 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1589.9688013 68.5522798 3972640
31 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1583.9207073 73.8664691 3965902
32 Brito Marquez, Sophia Valentina	VEN 2008 F 1580.0216268 69.3683352 3951529
33 Anes Fernandez, Sebastian Alejandro	VEN 2005 M 1578.3355665 73.4395970 3964779
34 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1572.4143939 66.9179107 3988430
35 Acosta Rodriguez, Ramon David	VEN 2007 M 1570.9689848 65.6297650 3962156
36 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1567.7657499 72.5811180 3953076
37 Lugo Vargas, Juan Diego	VEN 2007 M 1564.5083954 63.1517203 3980316
38 Romero Espana, Eliezer Benjamin	VEN 2006 M 1550.9149741 51.5088723 3970558
39 Mejias Villafanez, Hugo Jose	VEN 2008 M 1549.6331312 74.7321202 3957764
40 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1526.3838151 67.9195544 3991792
41 Echeto Hernandez, Irving Isaac	VEN 2008 M 1522.9215307 74.7362494 3965082
42 Ortiz Avila, Samantha Carolina	VEN 2005 F 1522.2328659 59.2466651 3947548
43 Marin Murguey, Santiago Andres	VEN 2008 M 1520.3115373 55.5206144 3955583
44 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1504.7750453 65.6091267 3962652
45 Rivas Brito, Deilyn Josefina	VEN 2006 F 1504.5599762 68.9771619 3975711
46 Leon de Canha, Yasahev Isaac	VEN 2006 M 1503.7142987 70.7280829 3974880
47 Acosta Leon, Duham Nehuem	VEN 2008 M 1485.9895996 68.1138966 3913821
48 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1477.1989958 62.1296248 3980790
49 Marin Murguey, Valentina Jatniel	VEN 2005 F 1475.1439030 64.2565242 3955478
50 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1473.1683333 62.3037380 3915344
51 Garcia Acosta, Victoria Maria	VEN 2008 F 1465.3803460 67.6729714 3976211
52 Machado Espinosa, Samuel Isaac	VEN 2008 M 1464.3374786 61.3040495 3992004
53 Mayz Canelon, Valeria	VEN 2005 F 1459.5654344 64.0989329 3960676
54 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1440.2444798 70.6007068 3971040
55 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.2874837 70.9087074 3955486
56 Leon De Canha, Yassell Arianne	VEN 2008 F 1428.8434286 68.2060389 3974898
57 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1407.1326737 68.2973980 3959082
58 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1400.2206340 58.1784658 3963276
59 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1397.8914213 58.2976755 3956733
60 Hernandez Salazar, Eli Samuel	VEN 2007 M 1388.2290769 51.7887798 3974162
61 Salazar Fernandez, Carlos Alejandro	VEN 2010 M 1387.4397406 74.3286074 3977650
62 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.4846542 70.1233427 3955494
63 Clemow Brito, Andres Eduardo	VEN 2008 M 1375.3712603 65.9341606 3956717
64 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1325.0055904 50.0317851 3964051
65 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1305.7903624 55.2368694 3974251
66 Larez Grinstein, Katherine Sofia	VEN 2007 F 1270.8499061 58.0736603 3965295
67 Rangel Teran, Mariangel	VEN 2008 F 1243.2688201 71.2350669 3965546
68 Reyes Rodriguez, Jender Orland	VEN 2009 M 1238.2860157 62.4472291 3988821
