Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6948845 62.8835775 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5878665 62.9497941 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1723727 62.2936082 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.5212654 67.1648150 3924203
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1584.9514712 66.0129449 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1175615 61.2980718 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6475349 55.1380932 3915417
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9719956 73.3416363 3916391
9 Guadalajara Barrios, Jacksilany	VEN 2006 1525.8808496 51.1020964 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3552534 56.2489704 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.9083279 53.2743494 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5785974 47.6935055 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1371.1114439 55.6074224 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.0672046 54.4193177 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5296838 48.4450854 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5335912 67.3054744 3965295
