Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6876834 62.8839226 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5806861 62.9500357 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1323904 62.2933049 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4736350 67.1644478 3924203
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1584.9301947 66.0129455 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1107179 61.2981079 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 55.1376886 3915417
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9358534 73.3411419 3916391
9 Guadalajara Barrios, Jacksilany	VEN 2006 1525.8498320 51.1017186 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 56.2487365 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 53.2742016 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5564425 47.6932776 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1371.0866186 55.6070875 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 54.4191534 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5133354 48.4449548 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5160884 67.3051173 3965295
