Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.7627966 62.8844386 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.6543443 62.9496488 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.5615395 62.3068197 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4779026 67.1651305 3924203
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1585.1736190 66.0156703 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.0270939 61.3229857 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6600620 55.1382248 3915417
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1572.1777322 73.3453885 3916391
9 Guadalajara Barrios, Jacksilany	VEN 2006 1525.8807233 51.1021272 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3561821 56.2493239 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8931301 53.2772783 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5764182 47.6939694 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1371.1009159 55.6073623 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.0578394 54.4194144 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5232440 48.4450804 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5191968 67.3065085 3965295
