Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6826332 62.8837336 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5757638 62.9499357 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1337093 62.2931967 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4718699 67.1643619 3924203
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1584.9207256 66.0127907 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1045101 61.2978240 3947548
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 55.1372304 3915417
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9384663 73.3409993 3916391
9 Guadalajara Barrios, Jacksilany	VEN 2006 1525.8497404 51.1017004 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 56.2484875 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 53.2740818 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 47.6930328 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1371.0877104 55.6070008 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 54.4189943 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 48.4448342 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5024958 67.3047989 3965295
