Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.9532699 62.8733060 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1672.5734191 62.9416138 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1666.2651343 62.4047772 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1625.1297544 67.2373257 3924203
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1587.2613675 66.0307487 3936040
6 Ortiz Avila, Samantha Carolina	VEN 2005 1585.1334911 61.3295199 3947548
7 Ubertin Gomez, Katherin Rossmary	VEN 2002 1576.6567075 73.4443048 3916391
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 55.1566856 3915417
9 Guadalajara Barrios, Jacksilany	VEN 2006 1529.7451190 51.1583942 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 56.2675698 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 53.2884083 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.8237485 47.7097118 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1374.1177816 55.6537749 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 54.4301799 3955494
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3933579 48.4549861 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1296.4651906 67.3303832 3965295
