Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2062.1699723 72.1064568 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1998.4614330 53.6941876 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.7630637 49.6224298 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1885.1976358 62.1832380 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.4612229 51.1165902 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1821.2809872 57.6312741 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7141481 56.7464023 3935078
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9501462 50.0141400 3907996
9 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1196719 64.7793562 3945294
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1771.6904959 57.1480459 3943275
11 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.3734216 72.5087918 3964892
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1766.9949945 55.2666235 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1766.8559550 58.1808112 3904431
14 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.1709097 69.8707660 3957624
15 Hernandez Patino, Jesus David	VEN 2006 M 1747.1940431 65.7599224 3945308
16 Barreto Bastidas, Jose Daniel	VEN 2005 M 1745.6802411 58.2252507 3942104
17 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6826332 62.8837336 3946762
18 Quenza Salazar, Arturo	VEN 2006 M 1738.0446447 60.1016145 3945332
19 Ortiz Avila, Leonard David	VEN 2007 M 1726.7657231 60.2650255 3947556
20 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6428551 62.0890697 3904130
21 Ramirez Luis, Jose Gregorio	VEN 2002 M 1712.7342238 74.9495744 3924033
22 Jimenez Espana, Jose Alejandro	VEN 2004 M 1710.1092891 60.2777592 3965910
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1326462 51.1567255 3955613
24 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3009531 56.1769366 3955460
25 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.2370047 68.7501751 3965716
26 Singer Rojas, Richard Javier	VEN 2007 M 1679.9706498 66.5612087 3941329
27 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8396951 66.6745304 3914631
28 Echeto Hernandez, Moises	VEN 2002 M 1672.5538611 64.3776009 3941353
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5757638 62.9499357 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 48.2109424 3934446
31 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9116393 67.0053308 3947602
32 Guaicara Lara, Simon Jose	VEN 2003 M 1664.2674202 70.8932068 3969703
33 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1337093 62.2931967 3930831
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.4954259 70.6535466 3935701
35 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1280233 50.1100634 3965791
36 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 48.3875361 3934551
37 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3099658 64.4390782 3971325
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1645.2326018 59.7666683 3944417
39 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7856733 61.8906503 3917444
40 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1633.3313873 73.4082685 3922316
41 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4718699 67.1643619 3924203
42 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1380064 68.4122112 3964884
43 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3698702 68.1728782 3930386
44 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1593.4106839 61.5308008 3957900
45 Echeto Hernandez, Samuel Elias	VEN 2006 M 1590.0776979 67.5867424 3947300
46 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6450629 52.9132371 3962156
47 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1584.9207256 66.0127907 3936040
48 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1045101 61.2978240 3947548
49 Cana Mendez, Jose Jesus	VEN 2005 M 1580.5154239 73.9625116 3973140
50 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1579322 66.8404007 3961184
51 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.5965857 55.1372304 3915417
52 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.9384663 73.3409993 3916391
53 Escobar Riera, Alix Junior	VEN 2005 M 1562.6572484 67.1338006 3943518
54 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2132355 71.7407848 3958922
55 Marin Campos, Doandris Javier	VEN 2004 M 1558.9748929 65.2480502 3967867
56 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.8900149 51.6543935 3945740
57 Antequera Guadalajara, Franco Josue	VEN 2004 M 1551.8658779 49.9296943 3953432
58 Ferrer Castillo, Luis Enrique	VEN 2001 M 1545.6097959 73.5569111 3943771
59 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 48.5583320 3966623
60 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.0909311 64.1873080 3945286
61 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0388902 73.8007153 3917355
62 Guadalajara Barrios, Jacksilany	VEN 2006 F 1525.8497404 51.1017004 3931242
63 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3154915 56.2484875 3955478
64 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9094991 50.2272375 3964302
65 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1516.9216031 68.9149541 3965880
66 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5112998 55.0589694 3947017
67 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8885253 53.2740818 3943674
68 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8221920 65.9791121 3914569
69 Brown Chauran, William Antonio	VEN 2001 M 1502.2576629 71.7503307 3947254
70 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1499.6649029 71.6653827 3937089
71 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 47.6930328 3915344
72 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0767494 49.8305087 3950700
73 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.5738891 71.5069728 3931803
74 Arambulet Anduze, Rosman Jose	VEN 2003 M 1484.7521926 60.7586988 3953483
75 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.9884010 49.8041156 3965805
76 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5382813 49.8466740 3955486
77 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2429233 65.9034230 3962652
78 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9317740 64.5191455 3963314
79 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1828252 58.1014132 3955630
80 Pina Ortune, Sebastian David	VEN 2005 M 1451.2092045 58.4112045 3964388
81 Toro Pernalete, Reiferson	VEN 2006 M 1448.9297961 65.9764354 3957977
82 Valero Araujo, Diego Juan	VEN 2007 M 1445.7461203 65.1748860 3974731
83 Marcano Gonzalez, Jose	VEN 2005 M 1440.7125135 64.5328775 3960668
84 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1436.0910095 66.5849152 3973018
85 Pena Moreno, Javier Salvador	VEN 2008 M 1421.4914629 70.8832576 3964990
86 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0644906 56.5444215 3968090
87 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.3966168 72.5525725 3938905
88 Contreras Reyes, Jesus Enrique	VEN 2008 M 1412.9340912 74.0918427 3931080
89 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1260873 53.8103177 3964183
90 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9366055 65.2635436 3956717
91 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8007191 56.5432790 3973603
92 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1404.7873292 51.8744789 3963276
93 Marin Murguey, Santiago Andres	VEN 2008 M 1401.2893333 60.5172712 3955583
94 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7242067 51.4436017 3964450
95 Miranda Quinones, Kevin Bryan	VEN 2004 M 1386.4882156 73.2708009 3938654
96 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1384.8064341 73.4626840 3943550
97 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1371.0877104 55.6070008 3935841
98 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.3907669 59.3388205 3938077
99 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0345599 54.4189943 3955494
100 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3667481 58.8593307 3964434
