Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2062.9513847 72.0975219 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1998.9284960 53.7095760 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8967250 49.6245656 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1888.1814021 62.3689548 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.6219503 51.1212077 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1822.0535811 57.6530707 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7352546 56.7464848 3935078
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0621168 50.0163226 3907996
9 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.2281240 64.7839000 3945294
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1771.6658677 57.1667262 3943275
11 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.4036111 72.5154563 3964892
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1767.2363565 58.1906397 3904431
13 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.1036894 55.2690212 3938085
14 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.4604315 69.8748784 3957624
15 Hernandez Patino, Jesus David	VEN 2006 M 1747.2680630 65.7619771 3945308
16 Barreto Bastidas, Jose Daniel	VEN 2005 M 1745.8176967 58.2312128 3942104
17 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.7627966 62.8844386 3946762
18 Quenza Salazar, Arturo	VEN 2006 M 1738.1767784 60.1059152 3945332
19 Ortiz Avila, Leonard David	VEN 2007 M 1726.8122286 60.2664195 3947556
20 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6557819 62.0890401 3904130
21 Ramirez Luis, Jose Gregorio	VEN 2002 M 1712.7022180 74.9490422 3924033
22 Jimenez Espana, Jose Alejandro	VEN 2004 M 1710.4058220 60.2835719 3965910
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.2160734 51.1596390 3955613
24 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3761379 56.1785103 3955460
25 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.3003478 68.7490250 3965716
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.2987303 66.6938546 3914631
27 Singer Rojas, Richard Javier	VEN 2007 M 1679.9651828 66.5611412 3941329
28 Echeto Hernandez, Moises	VEN 2002 M 1672.9893401 64.3946880 3941353
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.6543443 62.9496488 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8532306 48.2128201 3934446
31 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1667.2955268 67.0168716 3947602
32 Guaicara Lara, Simon Jose	VEN 2003 M 1664.3537420 70.8989057 3969703
33 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.5615395 62.3068197 3930831
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.8188646 70.6615693 3935701
35 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.2091042 50.1123399 3965791
36 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8678395 48.3891065 3934551
37 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3952069 64.4447145 3971325
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1645.5305986 59.7740292 3944417
39 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7723981 61.8896951 3917444
40 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1633.7026381 73.4216578 3922316
41 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4779026 67.1651305 3924203
42 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1857748 68.4121589 3964884
43 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3633528 68.1743970 3930386
44 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1593.4302013 61.5310563 3957900
45 Echeto Hernandez, Samuel Elias	VEN 2006 M 1590.3395965 67.5956517 3947300
46 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6933984 52.9152956 3962156
47 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1585.1736190 66.0156703 3936040
48 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.0270939 61.3229857 3947548
49 Cana Mendez, Jose Jesus	VEN 2005 M 1580.7094699 73.9737376 3973140
50 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1372966 66.8404745 3961184
51 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6600620 55.1382248 3915417
52 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1572.1777322 73.3453885 3916391
53 Escobar Riera, Alix Junior	VEN 2005 M 1562.8720831 67.1358337 3943518
54 Zambrano Vinache, Aramyr	VEN 2004 M 1561.5769947 71.7507688 3958922
55 Marin Campos, Doandris Javier	VEN 2004 M 1558.9933649 65.2485490 3967867
56 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9314605 51.6553710 3945740
57 Antequera Guadalajara, Franco Josue	VEN 2004 M 1551.8836250 49.9300690 3953432
58 Ferrer Castillo, Luis Enrique	VEN 2001 M 1545.6910379 73.5604594 3943771
59 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3660682 48.5602887 3966623
60 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.2952391 64.1894838 3945286
61 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.2635808 73.8064355 3917355
62 Guadalajara Barrios, Jacksilany	VEN 2006 F 1525.8807233 51.1021272 3931242
63 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3561821 56.2493239 3955478
64 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9603039 50.2287541 3964302
65 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1517.1970535 68.9207851 3965880
66 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5472709 55.0596221 3947017
67 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 53.2772783 3943674
68 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8691320 65.9803232 3914569
69 Brown Chauran, William Antonio	VEN 2001 M 1502.3196173 71.7531143 3947254
70 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1499.7186280 71.6664426 3937089
71 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5764182 47.6939694 3915344
72 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1173395 49.8313437 3950700
73 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1486.8494858 71.5155501 3931803
74 Arambulet Anduze, Rosman Jose	VEN 2003 M 1484.9591873 60.7629622 3953483
75 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0304917 49.8052305 3965805
76 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5700804 49.8477799 3955486
77 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9466727 64.5194367 3963314
78 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1478.9226175 65.9592863 3962652
79 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2172944 58.1020974 3955630
80 Pina Ortune, Sebastian David	VEN 2005 M 1451.2622168 58.4132834 3964388
81 Toro Pernalete, Reiferson	VEN 2006 M 1448.9466445 65.9771002 3957977
82 Valero Araujo, Diego Juan	VEN 2007 M 1445.7646347 65.1751768 3974731
83 Marcano Gonzalez, Jose	VEN 2005 M 1440.8984992 64.5400531 3960668
84 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1436.2830223 66.5874901 3973018
85 Pena Moreno, Javier Salvador	VEN 2008 M 1421.5084883 70.8839004 3964990
86 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0532624 56.5513671 3968090
87 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.3807410 72.5536589 3938905
88 Contreras Reyes, Jesus Enrique	VEN 2008 M 1413.1429294 74.0953428 3931080
89 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 53.8361049 3964183
90 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9610388 65.2640510 3956717
91 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8365986 56.5440920 3973603
92 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1404.7766424 51.8795292 3963276
93 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3159217 60.5176709 3955583
94 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7171596 51.4494348 3964450
95 Miranda Quinones, Kevin Bryan	VEN 2004 M 1386.6118671 73.2748601 3938654
96 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1385.0049242 73.4687412 3943550
97 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1371.1009159 55.6073623 3935841
98 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4251055 59.3394737 3938077
99 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0578394 54.4194144 3955494
100 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3958078 58.8599774 3964434
