Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1762.1621227 72.0616863 3902781
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.6953267 62.8885538 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1672.5002733 62.9515432 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1663.6782577 62.3658330 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1622.1434394 67.2079164 3924203
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1586.7096509 66.0264525 3936040
7 Ortiz Avila, Samantha Carolina	VEN 2005 1584.8440185 61.3495755 3947548
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 55.1615306 3915417
9 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.8390561 73.4021486 3916391
10 Manaure Medina, Mariangeles	VEN 1998 1550.1088439 65.9719643 3908666
11 Guadalajara Barrios, Jacksilany	VEN 2006 1527.7438227 51.1259853 3931242
12 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 56.2648056 3955478
13 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 53.2885996 3943674
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.7287973 47.7087908 3915344
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1372.5454181 55.6286177 3935841
16 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 54.4295478 3955494
17 Matute Ferrer, Rosa Angelina	VEN 1967 1342.1722675 68.1113809 3969177
18 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.5356285 53.3529405 3934527
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3308667 48.4529975 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1296.3800018 67.3271487 3965295
21 Ortega Sanabria, Massiel Del Valle	VEN 2006 1153.8251943 51.6104249 3964558
