Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6948845 68.4666320 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5878665 68.5317115 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1723727 67.9218017 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1619.5212654 72.4284198 3924203
5 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1175615 67.0082314 3947548
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3258274 65.4956586 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6475349 61.4295292 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5627230 54.9204844 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3552534 62.4275234 3955478
10 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.9083279 59.7812630 3943674
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5785974 54.8771860 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1644753 58.5538392 3935841
13 Quijada Delgado, Eliana Paola	VEN 2005 1364.0672046 60.7900347 3955494
14 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8085940 59.8159875 3934527
15 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5296838 55.5174084 3964051
16 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5335912 72.5493480 3965295
