Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9240349 69.9565935 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2433902 53.5271051 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.7630637 56.5507978 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3814544 63.3773945 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.4612229 57.8729951 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.8725331 59.7277315 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7141481 62.8920154 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8124969 53.7159193 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9501462 56.8851771 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1196719 70.2579833 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1719095 60.4531220 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1766.9949945 61.6403547 3938085
13 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.1709097 74.9378615 3957624
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0732279 60.9009627 3904431
15 Hernandez Patino, Jesus David	VEN 2006 M 1747.1940431 71.1182497 3945308
16 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6826332 68.4667754 3946762
17 Quenza Salazar, Arturo	VEN 2006 M 1738.0446447 65.9365860 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1726.7657231 66.0688873 3947556
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6428551 67.7322047 3904130
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0010426 61.7721643 3965910
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1326462 57.8870021 3955613
22 Echeto Hernandez, Moises	VEN 2002 M 1703.4494412 64.8638625 3941353
23 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3009531 62.3653445 3955460
24 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.2370047 73.8881314 3965716
25 Singer Rojas, Richard Javier	VEN 2007 M 1679.9706498 71.8608098 3941329
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8396951 71.9658321 3914631
27 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3040087 66.7158493 3947602
28 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8727964 61.3173792 3944417
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5757638 68.5318415 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 55.2899948 3934446
31 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1337093 67.9214123 3930831
32 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1280233 56.9853426 3965791
33 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 55.4621086 3934551
34 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3099658 69.8954923 3971325
35 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7856733 67.5530279 3917444
36 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4718699 72.4280109 3924203
37 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1380064 73.5756881 3964884
38 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3698702 73.3534041 3930386
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0138394 63.4188046 3957900
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6450629 59.4339273 3962156
41 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1045101 67.0080048 3947548
42 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.2963387 65.4954716 3936040
43 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1579322 72.1267114 3961184
44 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.5965857 61.4287549 3915417
45 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3397420 71.0060881 3973140
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.1676405 68.1970175 3947300
47 Marin Campos, Doandris Javier	VEN 2004 M 1558.9748929 70.6435289 3967867
48 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.8900149 58.3510343 3945740
49 Escobar Riera, Alix Junior	VEN 2005 M 1547.8246395 66.8810916 3943518
50 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 55.5912474 3966623
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4316926 54.3254190 3953432
52 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1751456 64.4539123 3945286
53 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5316400 54.9201638 3931242
54 Hernandez Castillo, Andry Jesus	VEN 2004 M 1522.5775901 74.2495132 3937100
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3154915 62.4270882 3955478
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9094991 57.0543465 3964302
57 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.8763083 69.0939406 3937089
58 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1513.9939007 68.4510948 3965880
59 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5112998 61.3589971 3947017
60 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8885253 59.7810109 3943674
61 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8221920 71.3072710 3914569
62 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 54.8767900 3915344
63 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0767494 56.7023440 3950700
64 Abreu Balza, Alan Jeremias	VEN 2011 M 1493.7274196 74.8871869 3957829
65 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7517002 61.8611928 3953483
66 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.9884010 56.7277411 3965805
67 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5382813 56.7300059 3955486
68 Valero Araujo, Diego Juan	VEN 2007 M 1480.3354070 65.5569213 3974731
69 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2429233 71.2522174 3962652
70 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9317740 69.9675697 3963314
71 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1828252 64.1015615 3955630
72 Toro Pernalete, Reiferson	VEN 2006 M 1471.1737970 66.3211454 3957977
73 Pina Ortune, Sebastian David	VEN 2005 M 1451.2092045 64.3819187 3964388
74 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1441.9983917 65.2674362 3973018
75 Marcano Gonzalez, Jose	VEN 2005 M 1440.7125135 69.9802676 3960668
76 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8044806 71.2431165 3931080
77 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0644906 62.7079587 3968090
78 Mata Malave, Carlos Jose	VEN 2001 M 1412.1494983 72.2815158 3929507
79 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1260873 60.2314977 3964183
80 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9366055 70.6549914 3956717
81 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8007191 62.7066813 3973603
82 Marin Murguey, Santiago Andres	VEN 2008 M 1401.2893333 66.3013532 3955583
83 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7242067 58.1325079 3964450
84 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1395390 58.5534497 3935841
85 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.3907669 65.2264241 3938077
86 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0345599 60.7897451 3955494
87 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3667481 64.8192758 3964434
88 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6504100 67.9630487 3955605
89 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0325522 61.5325002 3970558
90 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2456799 58.8912086 3962610
91 Mejias Villafanez, Hugo Jose	VEN 2008 M 1343.4185074 74.6198575 3957764
92 Casares Contreras, Jose Gabriel	VEN 2006 M 1339.9968968 73.8120959 3960315
93 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7838317 59.8157246 3934527
94 Villar Patino, Isaac	VEN 2009 M 1303.7857015 73.9548402 3944360
95 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5003002 55.5171891 3964051
96 Larez Grinstein, Katherine Sofia	VEN 2007 F 1295.5024958 72.5487213 3965295
97 Casares Contreras, Marcos Gabriel	VEN 2005 M 1273.9723935 74.1613481 3960307
98 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.5699217 66.7770976 3974162
99 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.4945494 61.5970604 3964078
100 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7609171 60.2088570 3955656
