Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2099.0934165 70.0214352 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2040.4009234 53.6474138 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.6990670 56.5735696 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.9064356 63.6236818 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.3836758 57.9240925 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1834.1714456 59.8040533 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1823.0295525 62.9506294 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1810.5663713 53.7885950 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.5296333 56.9219954 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1786.2058211 70.2852714 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1776.2864357 60.5027174 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.4636292 61.6779707 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.8139532 60.9905099 3904431
14 Hernandez Patino, Jesus David	VEN 2006 M 1748.1162258 71.1403557 3945308
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1744.6953267 68.4711668 3946762
16 Quenza Salazar, Arturo	VEN 2006 M 1740.1806080 65.9803032 3945332
17 Ortiz Avila, Leonard David	VEN 2007 M 1727.6540976 66.1051453 3947556
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1723.3960960 67.7792469 3904130
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1714.9550285 61.8037220 3965910
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1708.9555170 57.9190760 3955613
21 Echeto Hernandez, Moises	VEN 2002 M 1707.7861494 64.9623016 3941353
22 Abrantes Rivero, Miguel David	VEN 2005 M 1691.4161958 62.3995700 3955460
23 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1684.1558929 72.0544319 3914631
24 Singer Rojas, Richard Javier	VEN 2007 M 1684.0571959 71.9808343 3941329
25 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.9032407 73.8809170 3965716
26 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1681.2385083 66.7903246 3947602
27 Padrino Marquez, Carlos Jose	VEN 2005 M 1678.8985986 61.3564760 3944417
28 Brito Marquez, Sophia Valentina	VEN 2008 F 1672.5002733 68.5332942 3951529
29 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.5730692 55.3154988 3934446
30 Perez Hernandez, Vicmary C.	VEN 2005 F 1663.6782577 67.9881077 3930831
31 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9373597 57.0163116 3965791
32 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.4573676 55.4829347 3934551
33 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1658.5504486 69.9660042 3971325
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1643.2638832 67.6007246 3917444
35 Pena Gonzalez, Clara Isabel	VEN 2004 F 1622.1434394 72.4684357 3924203
36 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.7566309 73.5821457 3964884
37 Guedez Colombo, Ilych Javier	VEN 2002 M 1605.5693663 73.4242946 3930386
38 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1599.2877301 63.4532685 3957900
39 Acosta Rodriguez, Ramon David	VEN 2007 M 1587.9634653 59.4685732 3962156
40 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.8440185 67.0554102 3947548
41 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.0121188 65.5108310 3936040
42 Arteaga Colmenarez, Jaime David	VEN 2003 M 1581.1944469 72.1896911 3961184
43 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.1966765 61.4506202 3915417
44 Cana Mendez, Jose Jesus	VEN 2005 M 1574.6097351 71.0443154 3973140
45 Echeto Hernandez, Samuel Elias	VEN 2006 M 1563.6592431 68.3117549 3947300
46 Marin Campos, Doandris Javier	VEN 2004 M 1560.8556602 70.6747676 3967867
47 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.0849480 58.3678365 3945740
48 Escobar Riera, Alix Junior	VEN 2005 M 1549.7896819 66.9207558 3943518
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.6328597 55.6098837 3966623
50 Antequera Guadalajara, Franco Josue	VEN 2004 M 1534.3230371 54.3478011 3953432
51 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.5644223 64.4713823 3945286
52 Guadalajara Barrios, Jacksilany	VEN 2006 F 1526.4299781 54.9407817 3931242
53 Hernandez Castillo, Andry Jesus	VEN 2004 M 1525.1459220 74.3258608 3937100
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.4727048 62.4418310 3955478
55 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1522.8696872 69.1609943 3937089
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.3960518 57.0766723 3964302
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1517.2029012 68.5321385 3965880
58 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.5578599 61.3716076 3947017
59 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.6659894 59.7940035 3943674
60 Franco Rivas, Samuel Andres	VEN 2004 M 1505.1345340 71.3243538 3914569
61 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.7287973 54.8901882 3915344
62 Abreu Balza, Alan Jeremias	VEN 2011 M 1495.6896758 74.9447015 3957829
63 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.2810977 56.7168436 3950700
64 Arambulet Anduze, Rosman Jose	VEN 2003 M 1492.9989404 61.8797104 3953483
65 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.1673769 56.7455467 3965805
66 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7076843 56.7468801 3955486
67 Valero Araujo, Diego Juan	VEN 2007 M 1482.1032517 65.5877112 3974731
68 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1480.8053949 70.0047965 3963314
69 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2578348 71.3076438 3962652
70 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.1881155 64.1141757 3955630
71 Toro Pernalete, Reiferson	VEN 2006 M 1473.0054502 66.3677916 3957977
72 Pina Ortune, Sebastian David	VEN 2005 M 1452.5527362 64.4147613 3964388
73 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1443.2797944 65.2841136 3973018
74 Marcano Gonzalez, Jose	VEN 2005 M 1442.0827052 70.0053111 3960668
75 Contreras Reyes, Jesus Enrique	VEN 2008 M 1427.0845695 71.2615354 3931080
76 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.9630407 62.7260940 3968090
77 Mata Malave, Carlos Jose	VEN 2001 M 1414.0593767 72.3372413 3929507
78 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.3408813 60.2624049 3964183
79 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8067301 62.7188683 3973603
80 Clemow Brito, Andres Eduardo	VEN 2008 M 1405.6786752 70.6640757 3956717
81 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1075188 66.3095546 3955583
82 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.7139735 58.1507848 3964450
83 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1374.6665937 58.5743601 3935841
84 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.6506754 65.2413976 3938077
85 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9503043 60.7992330 3955494
86 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1357.3426500 64.8271608 3964434
87 Boadas Acosta, Jose Angel	VEN 2007 M 1356.5604420 67.9839902 3955605
88 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.9436114 61.5426689 3970558
89 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6934670 58.8950148 3962610
90 Mejias Villafanez, Hugo Jose	VEN 2008 M 1345.1072354 74.6388310 3957764
91 Casares Contreras, Jose Gabriel	VEN 2006 M 1342.3021057 73.8696152 3960315
92 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.5356285 59.8244177 3934527
93 Villar Patino, Isaac	VEN 2009 M 1304.6029347 73.9638437 3944360
94 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3308667 55.5243127 3964051
95 Larez Grinstein, Katherine Sofia	VEN 2007 F 1296.3800018 72.5694225 3965295
96 Casares Contreras, Marcos Gabriel	VEN 2005 M 1275.7266595 74.1858958 3960307
97 Hernandez Salazar, Eli Samuel	VEN 2007 M 1264.3648534 66.7871413 3974162
98 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2048341 61.6016952 3964078
99 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.4890906 60.2177035 3955656
100 Zambrano Moncada, Manuel Salvador	VEN 2000 M 1223.7618205 70.7235188 3972577
