Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9109282 69.9560200 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2562054 53.5275305 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8001960 56.5509984 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3809475 63.3772834 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5013931 57.8736564 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.8744358 59.7278124 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7894623 62.8944080 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8140649 53.7160786 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9869132 56.8854760 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1310777 70.2584467 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1705565 60.4531036 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0330174 61.6408767 3938085
13 Cordoba Roa, Angel Gabriel	VEN 2006 M 1766.1005591 74.9352408 3957624
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0836221 60.9009514 3904431
15 Hernandez Patino, Jesus David	VEN 2006 M 1747.1998022 71.1184833 3945308
16 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6876834 68.4669490 3946762
17 Quenza Salazar, Arturo	VEN 2006 M 1738.0668034 65.9367081 3945332
18 Ortiz Avila, Leonard David	VEN 2007 M 1726.7722265 66.0691687 3947556
19 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6404331 67.7320908 3904130
20 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0129646 61.7723804 3965910
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1600878 57.8874764 3955613
22 Echeto Hernandez, Moises	VEN 2002 M 1703.4432850 64.8639144 3941353
23 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3339771 62.3658678 3955460
24 Rodriguez Marin, Justin Elian	VEN 2003 M 1681.2417700 73.8881440 3965716
25 Singer Rojas, Richard Javier	VEN 2007 M 1680.0064661 71.8630590 3941329
26 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8390720 71.9660895 3914631
27 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3133710 66.7161844 3947602
28 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8847333 61.3176255 3944417
29 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5806861 68.5319334 3951529
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 55.2903460 3934446
31 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1323904 67.9215235 3930831
32 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1546048 56.9858607 3965791
33 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 55.4624153 3934551
34 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3456599 69.8965567 3971325
35 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.8256013 67.5556138 3917444
36 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4736350 72.4280905 3924203
37 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.1453070 73.5759728 3964884
38 Guedez Colombo, Ilych Javier	VEN 2002 M 1602.3757514 73.3538747 3930386
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0128581 63.4187164 3957900
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6644161 59.4344106 3962156
41 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1107179 67.0082644 3947548
42 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.3055314 65.4956052 3936040
43 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.1632393 72.1270859 3961184
44 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6182886 61.4291661 3915417
45 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3474616 71.0063045 3973140
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.1835873 68.1979437 3947300
47 Marin Campos, Doandris Javier	VEN 2004 M 1558.9742808 70.6435344 3967867
48 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9084794 58.3512924 3945740
49 Escobar Riera, Alix Junior	VEN 2005 M 1547.8348878 66.8813804 3943518
50 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 55.5915040 3966623
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 54.3254107 3953432
52 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1831744 64.4540221 3945286
53 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 54.9201664 3931242
54 Hernandez Castillo, Andry Jesus	VEN 2004 M 1522.5752877 74.2496302 3937100
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3338664 62.4273127 3955478
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9315513 57.0547277 3964302
57 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.8740008 69.0940520 3937089
58 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.0120845 68.4521494 3965880
59 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5271897 61.3591794 3947017
60 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8960127 59.7811176 3943674
61 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8449285 71.3075321 3914569
62 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 54.8770028 3915344
63 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0962931 56.7025737 3950700
64 Abreu Balza, Alan Jeremias	VEN 2011 M 1493.7270075 74.8871718 3957829
65 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7589500 61.8613044 3953483
66 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0069670 56.7280266 3965805
67 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5570715 56.7302633 3955486
68 Valero Araujo, Diego Juan	VEN 2007 M 1480.3346661 65.5568987 3974731
69 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2444417 71.2523099 3962652
70 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9315957 69.9675966 3963314
71 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1984399 64.1017443 3955630
72 Toro Pernalete, Reiferson	VEN 2006 M 1471.1729012 66.3210594 3957977
73 Pina Ortune, Sebastian David	VEN 2005 M 1451.2308026 64.3824746 3964388
74 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.0056170 65.2675308 3973018
75 Marcano Gonzalez, Jose	VEN 2005 M 1440.7212238 69.9804002 3960668
76 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8123576 71.2431767 3931080
77 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0789156 62.7081448 3968090
78 Mata Malave, Carlos Jose	VEN 2001 M 1412.1554356 72.2815518 3929507
79 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1297085 60.2315879 3964183
80 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9476854 70.6551250 3956717
81 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8165451 62.7068656 3973603
82 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3018749 66.3014665 3955583
83 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7404149 58.1327183 3964450
84 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1385784 58.5535218 3935841
85 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4095748 65.2266454 3938077
86 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0491618 60.7898876 3955494
87 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3822101 64.8194064 3964434
88 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6647756 67.9632152 3955605
89 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0468503 61.5326481 3970558
90 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2506844 58.8912971 3962610
91 Mejias Villafanez, Hugo Jose	VEN 2008 M 1343.4166550 74.6198627 3957764
92 Casares Contreras, Jose Gabriel	VEN 2006 M 1339.9969427 73.8123407 3960315
93 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7938447 59.8158653 3934527
94 Villar Patino, Isaac	VEN 2009 M 1303.7953915 73.9550333 3944360
95 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5133354 55.5172943 3964051
96 Larez Grinstein, Katherine Sofia	VEN 2007 F 1295.5160884 72.5490167 3965295
97 Casares Contreras, Marcos Gabriel	VEN 2005 M 1273.9725937 74.1614969 3960307
98 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.5839495 66.7770671 3974162
99 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5057665 61.5971333 3964078
100 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7721145 60.2090003 3955656
