Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2109.5717039 70.3553618 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2047.5640722 53.8012248 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.9127979 56.5670891 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1927.7827449 63.5491528 3935540
5 Castro Silva, Moises Antonio	VEN 2004 M 1837.7141204 59.8455678 3909794
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.2368995 57.9138270 3915000
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1828.3180386 63.0186062 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.4577084 53.8397006 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.9499100 56.9415281 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1786.3438931 70.2778746 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1780.0855680 60.5617771 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.5677425 61.6782077 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6056742 61.0597572 3904431
14 Hernandez Patino, Jesus David	VEN 2006 M 1748.1795876 71.1156071 3945308
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1744.9532699 68.4571386 3946762
16 Quenza Salazar, Arturo	VEN 2006 M 1740.4398707 66.0110568 3945332
17 Ortiz Avila, Leonard David	VEN 2007 M 1727.5656972 66.0959372 3947556
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1726.2734124 67.8229961 3904130
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1715.4496145 61.8149825 3965910
20 Echeto Hernandez, Moises	VEN 2002 M 1711.9552835 65.0755036 3941353
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1709.0223429 57.9156035 3955613
22 Abrantes Rivero, Miguel David	VEN 2005 M 1691.5852203 62.4013714 3955460
23 Singer Rojas, Richard Javier	VEN 2007 M 1687.7321341 71.9827150 3941329
24 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.6171663 72.1100495 3914631
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1686.4696696 66.8763660 3947602
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1682.0290247 73.8708733 3965716
27 Padrino Marquez, Carlos Jose	VEN 2005 M 1679.4963136 61.3723913 3944417
28 Brito Marquez, Sophia Valentina	VEN 2008 F 1672.5734191 68.5241500 3951529
29 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.6674910 55.3094384 3934446
30 Perez Hernandez, Vicmary C.	VEN 2005 F 1666.2651343 68.0239889 3930831
31 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9913660 57.0118320 3965791
32 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.5290852 55.4825078 3934551
33 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1658.7957881 69.9632491 3971325
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1647.6917859 67.6643018 3917444
35 Pena Gonzalez, Clara Isabel	VEN 2004 F 1625.1297544 72.4955985 3924203
36 Osorio Nieves, Jose Alejandro	VEN 2005 M 1617.9015827 73.5839476 3964884
37 Guedez Colombo, Ilych Javier	VEN 2002 M 1609.4989583 73.4780084 3930386
38 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1601.8717264 63.5045346 3957900
39 Acosta Rodriguez, Ramon David	VEN 2007 M 1588.1228550 59.4742620 3962156
40 Ortiz Avila, Samantha Carolina	VEN 2005 F 1585.1334911 67.0370737 3947548
41 Arteaga Colmenarez, Jaime David	VEN 2003 M 1585.0711958 72.2505382 3961184
42 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.5006701 65.5155038 3936040
43 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.4216663 61.4462446 3915417
44 Cana Mendez, Jose Jesus	VEN 2005 M 1574.9018588 71.0555959 3973140
45 Echeto Hernandez, Samuel Elias	VEN 2006 M 1566.0418497 68.3732629 3947300
46 Marin Campos, Doandris Javier	VEN 2004 M 1562.9702354 70.7137885 3967867
47 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.1800017 58.3688987 3945740
48 Escobar Riera, Alix Junior	VEN 2005 M 1550.8999600 66.9546795 3943518
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.7608010 55.6089003 3966623
50 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.4486414 54.3789892 3953432
51 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.8510492 64.4784324 3945286
52 Guadalajara Barrios, Jacksilany	VEN 2006 F 1528.4442594 54.9675924 3931242
53 Hernandez Castillo, Andry Jesus	VEN 2004 M 1528.1977680 74.4074184 3937100
54 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1526.0905718 69.2465279 3937089
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.5403394 62.4443608 3955478
56 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.5906989 57.0744426 3964302
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1518.9708348 68.5611185 3965880
58 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.6861737 61.3764393 3947017
59 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.7169436 59.7937921 3943674
60 Franco Rivas, Samuel Andres	VEN 2004 M 1505.2177551 71.3250497 3914569
61 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.8237485 54.8910036 3915344
62 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.3816460 56.7143833 3950700
63 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.2140648 61.8812952 3953483
64 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.2571640 56.7478364 3965805
65 Valero Araujo, Diego Juan	VEN 2007 M 1484.1266966 65.6340179 3974731
66 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1482.9158850 70.0481201 3963314
67 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7908193 56.7464710 3955486
68 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.5482513 71.2577811 3962652
69 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.2728320 64.1163855 3955630
70 Toro Pernalete, Reiferson	VEN 2006 M 1475.1218556 66.4334369 3957977
71 Pina Ortune, Sebastian David	VEN 2005 M 1452.6648525 64.4165092 3964388
72 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1443.5755179 65.2918429 3973018
73 Marcano Gonzalez, Jose	VEN 2005 M 1442.3547526 70.0108970 3960668
74 Contreras Reyes, Jesus Enrique	VEN 2008 M 1427.3626467 71.2705933 3931080
75 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1418.0675510 62.7211938 3968090
76 Mata Malave, Carlos Jose	VEN 2001 M 1414.8284137 72.3712534 3929507
77 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.5695656 60.2395786 3964183
78 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8871468 62.7199356 3973603
79 Clemow Brito, Andres Eduardo	VEN 2008 M 1405.7341709 70.6659669 3956717
80 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1722802 66.3112501 3955583
81 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.9037534 58.1465671 3964450
82 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1376.3210123 58.5995607 3935841
83 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.8044383 65.2442191 3938077
84 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9970532 60.7998257 3955494
85 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1357.4364495 64.8286655 3964434
86 Boadas Acosta, Jose Angel	VEN 2007 M 1356.6719959 67.9733590 3955605
87 Romero Espana, Eliezer Benjamin	VEN 2006 M 1355.0107432 61.5435682 3970558
88 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6806579 58.8963558 3962610
89 Mejias Villafanez, Hugo Jose	VEN 2008 M 1346.5441307 74.6591839 3957764
90 Casares Contreras, Jose Gabriel	VEN 2006 M 1344.0851418 73.8950053 3960315
91 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.6227242 59.8249558 3934527
92 Villar Patino, Isaac	VEN 2009 M 1304.7202587 73.9653973 3944360
93 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3933579 55.5260920 3964051
94 Larez Grinstein, Katherine Sofia	VEN 2007 F 1296.4651906 72.5724232 3965295
95 Casares Contreras, Marcos Gabriel	VEN 2005 M 1277.1159935 74.2030220 3960307
96 Hernandez Salazar, Eli Samuel	VEN 2007 M 1264.5555031 66.7766384 3974162
97 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2304914 61.6024469 3964078
98 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.5459674 60.2191486 3955656
99 Zambrano Moncada, Manuel Salvador	VEN 2000 M 1224.9642127 70.7481100 3972577
100 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.9637673 64.9917965 3958221
