Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.7627966 68.4674228 3946762
2 Patino Garcia, Corals	VEN 1999 1732.7148229 69.5273167 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1671.6543443 68.5315780 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1660.5615395 67.9338946 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4779026 72.4287236 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.0270939 67.0310473 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.5485303 65.4984984 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6600620 61.4296607 3915417
9 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5614990 54.9205471 3931242
10 Manaure Medina, Mariangeles	VEN 1998 1524.3547408 63.1322307 3908666
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3561821 62.4278419 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8931301 59.7838731 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5764182 54.8776040 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1550896 58.5538071 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0578394 60.7901212 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1350.0725759 62.2751747 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8072314 59.8163564 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5232440 55.5174040 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5191968 72.5503073 3965295
