Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6876834 68.4669490 3946762
2 Patino Garcia, Corals	VEN 1999 1732.4994641 69.5239297 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1671.5806861 68.5319334 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1660.1323904 67.9215235 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4736350 72.4280905 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1107179 67.0082644 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3055314 65.4956052 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 61.4291661 3915417
9 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5315965 54.9201664 3931242
10 Manaure Medina, Mariangeles	VEN 1998 1524.3286231 63.1307777 3908666
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 62.4273127 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 59.7811176 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5564425 54.8770028 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1385784 58.5535218 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 60.7898876 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9706992 62.2732659 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7938447 59.8158653 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5133354 55.5172943 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5160884 72.5490167 3965295
