Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6826332 68.4667754 3946762
2 Patino Garcia, Corals	VEN 1999 1732.5875461 69.5244143 3902781
3 Brito Marquez, Sophia Valentina	VEN 2008 1671.5757638 68.5318415 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1660.1337093 67.9214123 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4718699 72.4280109 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1045101 67.0080048 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.2963387 65.4954716 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 61.4287549 3915417
9 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5316400 54.9201638 3931242
10 Manaure Medina, Mariangeles	VEN 1998 1524.3346927 63.1306234 3908666
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 62.4270882 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 59.7810109 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 54.8767900 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1395390 58.5534497 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 60.7897451 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1349.9730527 62.2732368 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7838317 59.8157246 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 55.5171891 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1295.5024958 72.5487213 3965295
