Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1747.7040974 69.7734384 3902781
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.9532699 68.4571386 3946762
3 Brito Marquez, Sophia Valentina	VEN 2008 1672.5734191 68.5241500 3951529
4 Perez Hernandez, Vicmary C.	VEN 2005 1666.2651343 68.0239889 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1625.1297544 72.4955985 3924203
6 Ortiz Avila, Samantha Carolina	VEN 2005 1585.1334911 67.0370737 3947548
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.5006701 65.5155038 3936040
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 61.4462446 3915417
9 Manaure Medina, Mariangeles	VEN 1998 1530.8837790 63.2567120 3908666
10 Guadalajara Barrios, Jacksilany	VEN 2006 1528.4442594 54.9675924 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 62.4443608 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 59.7937921 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.8237485 54.8910036 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1376.3210123 58.5995607 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 60.7998257 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1354.0325575 62.3592919 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.6227242 59.8249558 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3933579 55.5260920 3964051
19 Larez Grinstein, Katherine Sofia	VEN 2007 1296.4651906 72.5724232 3965295
