Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1611.4007117 63.4588514 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1573.3576587 49.9892413 3905438
3 Carreno Planas, Manuela	VEN 1996 1572.5525927 64.5017508 3906019
4 Molina, Rosa Maria	VEN 1997 1523.4719799 71.8852498 3903982
5 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1369.1566589 70.1061319 3915603
6 Yepez Moreno, Catherine Celeste	VEN 2003 1315.4395742 56.3025184 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1251.7087525 61.0796212 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1188.8928405 71.0799242 3915557
9 Parra Rincones, Katherine	VEN 1999 1185.3721550 74.1449866 3924300
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1167.4473407 61.9958218 3924254
