Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1609.3214515 63.4242802 3906132
2 Carreno Planas, Manuela	VEN 1996 1575.3061302 64.5817625 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1571.9453256 49.9874265 3905438
4 Molina, Rosa Maria	VEN 1997 1517.4864902 71.7617779 3903982
5 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1368.2849867 70.0955183 3915603
6 Yepez Moreno, Catherine Celeste	VEN 2003 1313.7943727 56.2855317 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1250.7214406 61.0704658 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1187.9772193 71.0749969 3915557
9 Parra Rincones, Katherine	VEN 1999 1184.5699040 74.1312949 3924300
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1166.5032670 61.9784693 3924254
