Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1614.6921142 60.5405182 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1483.4497615 61.1933638 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1462.6772206 63.1570761 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1393.4647185 71.8155096 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1358.2489350 45.9638572 3915344
6 Marin Murguey, Valentina Jatniel	VEN 2005 1275.6410026 69.4534226 3955478
7 Espinoza Balza, Abril Nathaly	VEN 2006 1249.1615038 65.5337580 3962830
8 Quijada Delgado, Eliana Paola	VEN 2005 1140.3132146 66.3257585 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1129.1446674 73.3217212 3964051
10 Larez Grinstein, Katherine Sofia	VEN 2007 1073.9636254 64.9653929 3965295
