Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2113.7579537 58.4760540 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2016.5652154 67.2818371 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1969.5317251 56.9786563 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1903.6832654 66.1262256 3955745
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1876.2122395 71.2011394 3987671
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1766.3943643 60.6381347 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1758.7951725 70.1768001 3982874
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1754.8191696 69.8050289 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1749.6562037 60.5490912 3904431
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.9724969 62.5073588 3927881
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.7685138 65.8945270 3948501
12 Guedez Colombo, Ilych Javier	VEN 2002 M 1724.4297542 69.9395582 3930386
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1723.5680993 44.1923220 3965791
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1703.9107961 65.6333687 3965880
15 Singer Rojas, Richard Javier	VEN 2007 M 1668.9683045 67.1010105 3941329
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1655.4375035 53.8056123 3955613
17 Abrantes Rivero, Miguel David	VEN 2005 M 1650.6456279 62.2891688 3955460
18 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1632.3716322 66.6709170 3965902
19 Antequera Guadalajara, Franco Josue	VEN 2004 M 1630.0547629 59.6954794 3953432
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1629.6981146 43.7285884 3934446
21 Ramirez Andrade, Samuel Josue	VEN 2004 M 1623.5715630 73.1841101 3935701
22 Suarez Sierralta, Jesus Raul	VEN 2002 M 1611.1909107 63.6130616 3917444
23 Pena Gonzalez, Clara Isabel	VEN 2004 F 1610.3763845 60.4802171 3924203
24 Echeto Hernandez, Samuel Elias	VEN 2006 M 1589.1525103 56.0003827 3947300
25 Zanella Gonzalez, Armando Jose	VEN 2006 M 1585.0748220 44.7187070 3973603
26 Casares Contreras, Jose Gabriel	VEN 2006 M 1581.3081799 63.7304699 3960315
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1576.9209002 63.3793796 3957977
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1566.0214901 61.4011785 3961184
29 Valero Santander, Christian Alexander	VEN 2003 M 1548.9695888 71.1141142 3958914
30 Navas Lopez, Leonardo Esteban	VEN 2004 M 1543.9684824 71.5847726 3940063
31 Silva Mago, Alvaro Francisco	VEN 2005 M 1525.8513942 43.7078141 3966623
32 Echeto Hernandez, Moises	VEN 2002 M 1524.1955551 68.9435125 3941353
33 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1495.6135185 44.0992405 3965805
34 Roa Romero, Miguelangel Alberto	VEN 2005 M 1484.0558746 44.8116064 3934551
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1480.9271107 61.1642104 3931242
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1470.8988067 73.3257341 3965082
37 Tovar Torres, Julio Cesar	VEN 2004 M 1470.0370935 73.2159177 3967905
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1460.4584223 63.1317785 3935841
39 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.9149926 64.7505847 3945740
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1434.1957634 56.5594574 3962156
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1391.9445967 71.5886870 3905110
42 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1367.9702166 74.3726737 3973620
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1356.4803434 45.9458345 3915344
44 Romero Espana, Eliezer Benjamin	VEN 2006 M 1349.2395142 53.6567461 3970558
45 Leon de Canha, Yasahev Isaac	VEN 2006 M 1330.4847379 70.5219997 3974880
46 Marin Murguey, Santiago Andres	VEN 2008 M 1321.7852088 70.9585498 3955583
47 Casares Contreras, Marcos Gabriel	VEN 2005 M 1320.8658357 66.3182863 3960307
48 Marin Murguey, Valentina Jatniel	VEN 2005 F 1274.3257298 69.4131301 3955478
49 Espinoza Balza, Abril Nathaly	VEN 2006 F 1247.4627807 65.5071210 3962830
50 Hernandez Salazar, Eli Samuel	VEN 2007 M 1222.8272963 60.3320275 3974162
51 Quijada Delgado, Eliana Paola	VEN 2005 F 1139.0694219 66.3153822 3955494
52 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1128.2080566 73.3046284 3964051
53 Larez Grinstein, Katherine Sofia	VEN 2007 F 1073.0780365 64.9082528 3965295
