Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2128.2784666 58.6137111 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2043.6000927 67.6130319 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1983.7766272 57.0785532 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1913.7858934 66.2072793 3955745
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1889.7939981 71.9487623 3987671
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1775.7423658 60.7273917 3942104
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1775.0893194 70.7067662 3982874
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1766.5030416 69.9520375 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1760.3635395 60.6796535 3904431
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1757.7179502 62.6577328 3927881
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1737.5442230 65.9307120 3948501
12 Guedez Colombo, Ilych Javier	VEN 2002 M 1736.2354955 70.0773185 3930386
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1727.4530485 44.2120170 3965791
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1713.9955570 65.7833935 3965880
15 Singer Rojas, Richard Javier	VEN 2007 M 1680.2405322 67.2933167 3941329
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1659.6126161 53.8284448 3955613
17 Abrantes Rivero, Miguel David	VEN 2005 M 1654.3663030 62.3095136 3955460
18 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1640.4016420 66.7822292 3965902
19 Antequera Guadalajara, Franco Josue	VEN 2004 M 1637.9890915 59.8011558 3953432
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1633.2983265 43.7442614 3934446
21 Ramirez Andrade, Samuel Josue	VEN 2004 M 1631.1011493 73.2925297 3935701
22 Suarez Sierralta, Jesus Raul	VEN 2002 M 1621.4349268 63.7286516 3917444
23 Pena Gonzalez, Clara Isabel	VEN 2004 F 1620.8261928 60.6239978 3924203
24 Echeto Hernandez, Samuel Elias	VEN 2006 M 1596.7664799 56.0868662 3947300
25 Casares Contreras, Jose Gabriel	VEN 2006 M 1589.2685880 63.8448686 3960315
26 Zanella Gonzalez, Armando Jose	VEN 2006 M 1588.7313358 44.7352843 3973603
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1583.9679006 63.5049696 3957977
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1575.8140445 61.5174557 3961184
29 Valero Santander, Christian Alexander	VEN 2003 M 1556.1647296 71.3046638 3958914
30 Navas Lopez, Leonardo Esteban	VEN 2004 M 1551.9032135 71.7207229 3940063
31 Echeto Hernandez, Moises	VEN 2002 M 1531.9085180 69.0581405 3941353
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1529.3967563 43.7217794 3966623
33 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1499.0059048 44.1127483 3965805
34 Roa Romero, Miguelangel Alberto	VEN 2005 M 1487.3915551 44.8222469 3934551
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1487.0341449 61.2299226 3931242
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1478.4118459 73.4630162 3965082
37 Tovar Torres, Julio Cesar	VEN 2004 M 1476.3193837 73.3240099 3967905
38 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1465.9395643 63.1952134 3935841
39 Lopez Caraballo, Fernando Jose	VEN 2008 M 1460.2851987 64.7569301 3945740
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1437.6658716 56.5746923 3962156
41 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1396.6028481 71.6501983 3905110
42 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1373.8289062 74.5461134 3973620
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1359.7613574 45.9514224 3915344
44 Romero Espana, Eliezer Benjamin	VEN 2006 M 1352.5233065 53.6581189 3970558
45 Leon de Canha, Yasahev Isaac	VEN 2006 M 1335.6084167 70.6000529 3974880
46 Casares Contreras, Marcos Gabriel	VEN 2005 M 1326.5607549 66.4439193 3960307
47 Marin Murguey, Santiago Andres	VEN 2008 M 1324.7255253 70.9698307 3955583
48 Marin Murguey, Valentina Jatniel	VEN 2005 F 1277.4711248 69.4138999 3955478
49 Espinoza Balza, Abril Nathaly	VEN 2006 F 1254.5322967 65.8579553 3962830
50 Hernandez Salazar, Eli Samuel	VEN 2007 M 1225.9980431 60.3194495 3974162
51 Quijada Delgado, Eliana Paola	VEN 2005 F 1142.2337025 66.2990730 3955494
52 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1131.3164638 73.2850616 3964051
53 Larez Grinstein, Katherine Sofia	VEN 2007 F 1076.1710151 64.9128368 3965295
