Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1620.8261928 60.6239978 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1487.0341449 61.2299226 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1465.9395643 63.1952134 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1396.6028481 71.6501983 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1359.7613574 45.9514224 3915344
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1343.3025665 66.7725898 3906060
7 Marin Murguey, Valentina Jatniel	VEN 2005 1277.4711248 69.4138999 3955478
8 Espinoza Balza, Abril Nathaly	VEN 2006 1254.5322967 65.8579553 3962830
9 Quijada Delgado, Eliana Paola	VEN 2005 1142.2337025 66.2990730 3955494
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1131.3164638 73.2850616 3964051
11 Larez Grinstein, Katherine Sofia	VEN 2007 1076.1710151 64.9128368 3965295
