Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1610.3763845 60.4802171 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1480.9271107 61.1642104 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1460.4584223 63.1317785 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1391.9445967 71.5886870 3905110
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1356.4803434 45.9458345 3915344
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1340.0457621 66.8044803 3906060
7 Marin Murguey, Valentina Jatniel	VEN 2005 1274.3257298 69.4131301 3955478
8 Espinoza Balza, Abril Nathaly	VEN 2006 1247.4627807 65.5071210 3962830
9 Quijada Delgado, Eliana Paola	VEN 2005 1139.0694219 66.3153822 3955494
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1128.2080566 73.3046284 3964051
11 Larez Grinstein, Katherine Sofia	VEN 2007 1073.0780365 64.9082528 3965295
