Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1797.8389435 68.5026336 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3809310 63.8374251 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1717.6794884 56.4503846 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1248160 60.7712985 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1594.4867184 54.5071812 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7071591 61.1824723 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1563.7941801 64.6313719 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1547.6875116 60.2740214 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5818042 68.6530440 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1521.8964691 59.4062161 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1839919 61.9589083 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1496.2948739 64.4621645 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1483.5593407 54.5034819 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.6045257 52.8775948 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3523442 54.2784595 3980790
16 Duran Cordero, Maria Isabel	VEN 2009 1473.4461220 72.7767742 3946584
17 Contreras Quintero, Brigit Vyany	VEN 2007 1472.8326874 61.7065824 3941469
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 54.2291713 3959082
19 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9588483 67.7145535 3965759
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1457.5466367 59.8282706 3988341
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4545412 69.6926922 3935680
22 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1438.6107014 74.6267418 3990281
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 1433.7000843 74.8779496 3915417
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2266839 57.1610031 3940918
25 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5380142 69.3439454 3981215
26 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7310936 60.6049552 3946088
27 Gonzalez Leon, Valeria del Carmen	VEN 2008 1410.4508913 72.9132264 3962261
28 Sosa Sanz, Isis Carolina	VEN 2005 1400.0076805 64.2984289 3946096
29 Escobar Rodriguez, Ana Sofia	VEN 2010 1390.2914881 72.9042006 3998533
30 Garcia Acosta, Victoria Maria	VEN 2008 1377.0387701 71.4656591 3976211
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.5710887 50.2186487 3956733
32 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 71.3469514 3955494
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1342.1026356 68.9470632 3994872
34 Espinoza Balza, Abril Nathaly	VEN 2006 1332.9920675 68.8716672 3962830
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.5717638 61.7432847 3935841
36 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 59.0160957 3963730
37 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.3032434 71.4400114 3995054
38 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5990373 62.0440670 3915344
39 Gallego Diaz, Andrea Valentina	VEN 2012 1289.6839560 63.2670974 3996018
40 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6689401 59.7010410 3965295
41 Contreras Toro, Gisell Patricia	VEN 2007 1284.1026743 64.3501409 3978044
42 Rangel Teran, Mariangel	VEN 2008 1276.3688075 73.3063430 3965546
43 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0667761 69.1204192 3996034
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9358526 61.3251540 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 54.1779687 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8167402 61.8704731 3950697
47 Morillo Chirinos, Isabella Maria	VEN 2014 1213.0706181 67.0916485 3994864
