Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1813.1555295 68.6853280 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1730.7859790 56.6722485 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1724.6123480 63.6677188 3924203
4 Acosta Camarillo, Ana Isabella	VEN 2006 1623.8105445 60.8762376 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1601.5785512 54.5836262 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1587.5113730 61.2309848 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1570.1029473 64.7181374 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1553.8141113 60.3247343 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1539.0637483 68.7017024 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1527.0703228 59.4504946 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1516.6300307 62.0512468 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1500.7814922 64.5249374 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1488.3565287 54.5162996 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1486.2987752 52.9394890 3946762
15 Contreras Quintero, Brigit Vyany	VEN 2007 1484.2555210 61.8144129 3941469
16 Reyes Mayorca, Catherine Sofia	VEN 2010 1482.0217691 54.3424156 3980790
17 Duran Cordero, Maria Isabel	VEN 2009 1477.5808007 72.8174128 3946584
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4846965 54.2582551 3959082
19 Sanchez Salas, Estefani Alejandra	VEN 2007 1463.1181359 67.7757041 3965759
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1462.0076320 59.8657866 3988341
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1461.0219798 69.7040957 3935680
22 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1443.2292361 74.6942289 3990281
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.9199936 74.9301462 3915417
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1436.5484338 57.1847427 3940918
25 Moreno Ojeda, Ivana Sofia	VEN 2010 1431.9775932 69.4113997 3981215
26 Pisani Revilla, Andrea Elaine	VEN 2008 1418.6846139 60.6177394 3946088
27 Gonzalez Leon, Valeria del Carmen	VEN 2008 1414.8687297 72.9283685 3962261
28 Sosa Sanz, Isis Carolina	VEN 2005 1405.8203871 64.3538057 3946096
29 Escobar Rodriguez, Ana Sofia	VEN 2010 1393.5391864 72.8906581 3998533
30 Garcia Acosta, Victoria Maria	VEN 2008 1381.3635296 71.4538205 3976211
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1366.1978353 50.2001191 3956733
32 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 71.3477537 3955494
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1345.7881890 68.9780895 3994872
34 Espinoza Balza, Abril Nathaly	VEN 2006 1340.2257748 68.8968306 3962830
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1333.9617338 61.7694503 3935841
36 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 59.0568820 3963730
37 Lucena Lucena, Eleanny Sarahi	VEN 2009 1306.9419715 71.3737670 3995054
38 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.9385589 62.0564831 3915344
39 Gallego Diaz, Andrea Valentina	VEN 2012 1293.1026737 63.2670727 3996018
40 Larez Grinstein, Katherine Sofia	VEN 2007 1291.1775038 59.7010985 3965295
41 Contreras Toro, Gisell Patricia	VEN 2007 1288.6730626 64.3809036 3978044
42 Rangel Teran, Mariangel	VEN 2008 1280.9389789 73.3203857 3965546
43 Guatemala Urbina, Sarah Isabel	VEN 2011 1251.2232880 69.1151284 3996034
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1242.3699873 61.3154695 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1227.8496807 54.1973089 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1219.0661685 61.8662858 3950697
47 Morillo Chirinos, Isabella Maria	VEN 2014 1216.0210753 67.1478283 3994864
