Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1804.6164068 68.5632699 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1724.9924165 63.8802862 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1723.5982955 56.5525892 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1620.3076144 60.8278733 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1597.9209286 54.5424275 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1584.6381815 61.2142153 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1566.6807745 64.6816490 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1550.4958486 60.2977270 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1536.1942033 68.7203700 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1524.5496927 59.4327686 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1513.5892441 61.9944699 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1498.1608500 64.4786490 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1486.0153138 54.5125674 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.4212581 52.9068066 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1479.6740665 54.3098476 3980790
16 Contreras Quintero, Brigit Vyany	VEN 2007 1478.0519217 61.7762375 3941469
17 Duran Cordero, Maria Isabel	VEN 2009 1475.4710485 72.7899142 3946584
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 54.2458299 3959082
19 Sanchez Salas, Estefani Alejandra	VEN 2007 1460.1704470 67.7440679 3965759
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.5036103 59.8429968 3988341
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1458.6701079 69.7027651 3935680
22 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1440.7310578 74.6590925 3990281
23 Gonzalez Gomez, Daniela Carolina	VEN 2003 1435.7842200 74.9103265 3915417
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1434.2238014 57.1739665 3940918
25 Moreno Ojeda, Ivana Sofia	VEN 2010 1429.4915772 69.3709820 3981215
26 Pisani Revilla, Andrea Elaine	VEN 2008 1416.0304955 60.6134450 3946088
27 Gonzalez Leon, Valeria del Carmen	VEN 2008 1412.4434762 72.9207596 3962261
28 Sosa Sanz, Isis Carolina	VEN 2005 1402.7060137 64.3307093 3946096
29 Escobar Rodriguez, Ana Sofia	VEN 2010 1391.7426937 72.8984209 3998533
30 Garcia Acosta, Victoria Maria	VEN 2008 1379.1166505 71.4638360 3976211
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1365.0473289 50.2206083 3956733
32 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 71.3515945 3955494
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1343.9769390 68.9515879 3994872
34 Espinoza Balza, Abril Nathaly	VEN 2006 1335.3716474 68.8922819 3962830
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1330.9211540 61.7562142 3935841
36 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 59.0532685 3963730
37 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.9779045 71.4080869 3995054
38 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.8116325 62.1264606 3915344
39 Gallego Diaz, Andrea Valentina	VEN 2012 1291.2255002 63.2645352 3996018
40 Larez Grinstein, Katherine Sofia	VEN 2007 1288.9958221 59.7649821 3965295
41 Contreras Toro, Gisell Patricia	VEN 2007 1286.0983062 64.3664343 3978044
42 Rangel Teran, Mariangel	VEN 2008 1278.5408571 73.3143105 3965546
43 Guatemala Urbina, Sarah Isabel	VEN 2011 1249.5730632 69.1098850 3996034
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1240.0486956 61.3850132 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 54.3143978 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1216.8843484 61.9429140 3950697
47 Morillo Chirinos, Isabella Maria	VEN 2014 1214.6480289 67.1102571 3994864
