Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1994.7338518 62.2464965 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1969.9445196 54.7764372 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1879.4520985 55.2719583 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1870.7409300 59.2759016 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1823.4116915 66.5597858 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1813.1555295 68.6853280 3926028
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1793.5073509 71.0300300 3982874
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1792.1238364 66.5060412 3904431
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1792.0700808 50.8876297 3965880
10 Duran Martinez, Jeremy Moises	VEN 2004 M 1787.8527236 71.1497603 3963390
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1786.1260527 48.8271668 3951111
12 Perez Rivero, Juan Jose	VEN 2005 M 1780.3573954 68.4861724 3920135
13 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1776.6667983 74.3050844 3931838
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1762.0301211 53.9994749 3947300
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1756.6662315 66.4095455 3942104
16 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.5135316 72.3163524 3927881
17 Singer Rojas, Richard Javier	VEN 2007 M 1745.7290387 73.0812711 3941329
18 Perez Hernandez, Vicmary C.	VEN 2005 F 1730.7859790 56.6722485 3930831
19 Castro Paitan, Cesar Raul	VEN 2005 M 1724.8621623 59.0074115 3914429
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1724.6123480 63.6677188 3924203
21 Vivas Gelves, Mauricio Jose	VEN 2008 M 1718.8884586 71.3780360 3978303
22 Casares Contreras, Jose Gabriel	VEN 2006 M 1718.2782472 59.8252732 3960315
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1710.4513787 52.9762464 3934446
24 Jimenez Espana, Jose Alejandro	VEN 2004 M 1707.5144880 73.2569824 3965910
25 Melo Pareja, Diego Alberto	VEN 2006 M 1707.1329713 73.1035148 3987680
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1692.2363385 58.5827798 3965902
27 Arteaga Colmenarez, Jaime David	VEN 2003 M 1680.2135932 74.2476787 3961184
28 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1675.2322860 72.6380755 3980391
29 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1666.5976124 47.3461617 3964710
30 Colmenarez Rivero, Jheremias David	VEN 2008 M 1663.9478790 71.7064974 3993922
31 Herrera Pezo, Enoch	VEN 2003 M 1662.8398639 51.9627783 3964337
32 Ayala Gimon, Daniel Armando	VEN 2005 M 1657.1739889 72.6293700 3977951
33 Toro Pernalete, Reiferson Josue	VEN 2006 M 1655.0930446 64.9288656 3957977
34 Campos Guanipa, Andres Eduardo	VEN 2007 M 1651.0794320 62.4801361 3971236
35 Medina Turbay, Luis Fernando	VEN 2006 M 1650.8120373 70.6374495 3940888
36 Palladino Guayapero, Vincenzo	VEN 2009 M 1629.6928699 67.0417283 3951707
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1629.5671537 64.8421793 3945294
38 Avila Vargas, Juan Manuel	VEN 2008 M 1627.5202328 74.0583795 3946614
39 Acosta Camarillo, Ana Isabella	VEN 2006 F 1623.8105445 60.8762376 3933733
40 Cabello Hurtado, Juan Carlos	VEN 2006 M 1622.5987206 65.3265726 3955613
41 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1618.3047135 58.0191314 3973620
42 Zanella Gonzalez, Armando Jose	VEN 2006 M 1617.3178738 46.3566391 3973603
43 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1613.6187517 74.8448304 3989372
44 Capote Guanares, Leonardo Jose	VEN 2009 M 1610.1682211 74.6936478 3972763
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1601.5785512 54.5836262 3931242
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1587.5113730 61.2309848 3905110
47 Franco Jimenez, Jesus Adrian	VEN 2010 M 1587.4332767 56.5983702 3994937
48 Ramirez Andrade, Samuel Josue	VEN 2004 M 1586.0528267 74.0917787 3935701
49 Navas Lopez, Leonardo Esteban	VEN 2004 M 1585.8428058 67.7411976 3940063
50 Allen Leydenz, Christian Gabriel	VEN 2010 M 1581.6102678 48.0920585 3977900
51 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1576.7442904 60.0495639 3970647
52 Rondon Mendez, Eleguanyer David	VEN 2007 M 1576.6316219 56.2630844 3980138
53 Alvarez Romero, Luis Enrique	VEN 2007 M 1574.1207331 65.2709513 3946533
54 Silva Mago, Alvaro Francisco	VEN 2005 M 1571.2411905 47.2638160 3966623
55 Rivas Brito, Deilyn Josefina	VEN 2006 F 1570.1029473 64.7181374 3975711
56 Merida Ceballos, Sebastian	VEN 2009 M 1569.7699170 58.4030649 3939944
57 Valero Santander, Christian Alexander	VEN 2003 M 1568.6615250 67.9902935 3958914
58 Peinado Piamo, Rafael Vicente	VEN 2005 M 1564.7362352 61.7198093 3976610
59 Teran Aldana, Yerson Yoel	VEN 2006 M 1562.6099057 69.0649829 3965848
60 Echeto Hernandez, Irving Isaac	VEN 2008 M 1561.9596352 57.1671743 3965082
61 Teran Angel, Mariana Coromoto	VEN 2007 F 1553.8141113 60.3247343 3989780
62 Lugo Vargas, Juan Diego	VEN 2007 M 1549.7917871 49.1282944 3980316
63 Guillen Carrillo, Neritza Esther	VEN 2005 F 1539.0637483 68.7017024 3915336
64 Ortiz Avila, Leonard David	VEN 2007 M 1536.1938546 68.0289609 3947556
65 Suarez Yepez, Emanuel David	VEN 2009 M 1535.0781877 53.5364912 3941604
66 Rivero Ochoa, Alan Alexis	VEN 2009 M 1534.8697104 51.9892262 3946258
67 Brito Marquez, Sophia Valentina	VEN 2008 F 1527.0703228 59.4504946 3951529
68 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1523.5804281 51.9126576 3991792
69 Hernandez Patino, Jesus David	VEN 2006 M 1518.7092757 63.7524563 3945308
70 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1517.0557084 67.2547637 3989054
71 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1516.6300307 62.0512468 3986594
72 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.9696133 70.8058871 3934551
73 Mejias Villafanez, Hugo Jose	VEN 2008 M 1514.9437737 55.2391753 3957764
74 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1510.0942884 71.5914881 3988430
75 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1509.4744847 72.4165011 3966810
76 Romero Espana, Eliezer Benjamin	VEN 2006 M 1503.1296861 48.5538900 3970558
77 Vergara Perez, Marcela Sophia	VEN 2011 F 1500.7814922 64.5249374 3984451
78 Rueda Valero, Christian Alejandro	VEN 2008 M 1499.7238214 47.7654721 3957705
79 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1496.4989675 53.3744467 3965805
80 Miranda Ordaz, Yerwin David	VEN 2004 M 1494.7297553 65.7075797 3993116
81 Contreras Reyes, Jesus Enrique	VEN 2008 M 1493.3369081 68.7781725 3931080
82 Leon De Canha, Yassell Arianne	VEN 2008 F 1488.3565287 54.5162996 3974898
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1486.2987752 52.9394890 3946762
84 Contreras Quintero, Brigit Vyany	VEN 2007 F 1484.2555210 61.8144129 3941469
85 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1482.7192422 58.1790388 3967581
86 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1482.0217691 54.3424156 3980790
87 Garcia Parra, Rony David	VEN 2011 M 1481.0202341 73.9602620 3992179
88 Duran Cordero, Maria Isabel	VEN 2009 F 1477.5808007 72.8174128 3946584
89 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1477.4846965 54.2582551 3959082
90 Hernandez Camacho, Aaron Jared	VEN 2008 M 1474.6976504 67.1569085 3988961
91 Machado Espinosa, Samuel Isaac	VEN 2008 M 1472.4274429 61.3174483 3992004
92 Parra Ferrer, Eduin Enrique	VEN 2007 M 1470.9204182 74.5324575 3988635
93 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1468.2137409 58.0205446 3985032
94 Morillo Lucena, Jose David	VEN 2009 M 1467.0360857 57.3464927 3990427
95 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1465.1108383 58.6447664 3971082
96 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1463.1181359 67.7757041 3965759
97 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1462.2926037 67.3313609 3972640
98 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1462.0076320 59.8657866 3988341
99 Acosta Leon, Duham Nehuem	VEN 2008 M 1461.1092941 61.1296873 3913821
100 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1461.0219798 69.7040957 3935680
