Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1981.9122920 62.0216081 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1955.4178226 54.5800270 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1867.1612056 55.2180836 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1856.9418782 59.0540862 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1824.9199273 67.2412687 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1797.7121464 68.5015236 3926028
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1781.7115430 50.7745278 3965880
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5608406 66.4018197 3904431
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1777.2809924 70.9126332 3963390
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1777.1113158 48.7179408 3951111
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1772.7637869 70.9012070 3982874
12 Perez Rivero, Juan Jose	VEN 2005 M 1770.1670917 68.4034083 3920135
13 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1767.7816934 74.1285075 3931838
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1753.1326096 53.8137249 3947300
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.6079792 66.2651462 3942104
16 Singer Rojas, Richard Javier	VEN 2007 M 1735.9466219 72.9968394 3941329
17 Fernandez Canela, Menry Francisc	VEN 2004 M 1729.4943720 72.0049178 3927881
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1720.3517662 63.8370181 3924203
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1717.6429105 56.4491290 3930831
20 Castro Paitan, Cesar Raul	VEN 2005 M 1710.8814322 59.0200905 3914429
21 Vivas Gelves, Mauricio Jose	VEN 2008 M 1710.7750188 71.1860264 3978303
22 Casares Contreras, Jose Gabriel	VEN 2006 M 1708.5908900 59.7007654 3960315
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1702.4498447 52.9204743 3934446
24 Jimenez Espana, Jose Alejandro	VEN 2004 M 1699.5313206 73.1262572 3965910
25 Melo Pareja, Diego Alberto	VEN 2006 M 1699.4702468 72.8479882 3987680
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1683.0982291 58.4678576 3965902
27 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1667.0433029 72.4832507 3980391
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1660.2124410 47.2926654 3964710
29 Colmenarez Rivero, Jheremias David	VEN 2008 M 1655.2024123 71.4261299 3993922
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1649.3086950 72.4760285 3977951
31 Toro Pernalete, Reiferson Josue	VEN 2006 M 1646.9076618 64.8125895 3957977
32 Herrera Pezo, Enoch	VEN 2003 M 1645.8014803 51.8186810 3964337
33 Campos Guanipa, Andres Eduardo	VEN 2007 M 1642.8001462 62.2205818 3971236
34 Medina Turbay, Luis Fernando	VEN 2006 M 1640.2131551 70.4744855 3940888
35 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5082998 67.0162506 3951707
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1622.7559689 64.7366019 3945294
37 Cabello Hurtado, Juan Carlos	VEN 2006 M 1617.5896409 65.3218122 3955613
38 Acosta Camarillo, Ana Isabella	VEN 2006 F 1617.1071425 60.7707373 3933733
39 Avila Vargas, Juan Manuel	VEN 2008 M 1616.8699503 73.8263190 3946614
40 Zanella Gonzalez, Armando Jose	VEN 2006 M 1613.0857082 46.3407075 3973603
41 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1610.6385979 57.9449049 3973620
42 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1607.3330773 74.6703232 3989372
43 Capote Guanares, Leonardo Jose	VEN 2009 M 1604.3789473 74.4438677 3972763
44 Guadalajara Barrios, Jacksilany	VEN 2006 F 1594.4678369 54.5070401 3931242
45 Franco Jimenez, Jesus Adrian	VEN 2010 M 1582.3236782 56.5474705 3994937
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1581.6939520 61.1822912 3905110
47 Navas Lopez, Leonardo Esteban	VEN 2004 M 1579.3826836 67.6919337 3940063
48 Ramirez Andrade, Samuel Josue	VEN 2004 M 1578.3788173 74.0000792 3935701
49 Allen Leydenz, Christian Gabriel	VEN 2010 M 1576.5341665 48.0574735 3977900
50 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1571.0157142 59.9822686 3970647
51 Rondon Mendez, Eleguanyer David	VEN 2007 M 1569.8584634 56.1637502 3980138
52 Silva Mago, Alvaro Francisco	VEN 2005 M 1567.4494289 47.2681245 3966623
53 Alvarez Romero, Luis Enrique	VEN 2007 M 1567.3006869 65.2026185 3946533
54 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.7822512 64.6312470 3975711
55 Merida Ceballos, Sebastian	VEN 2009 M 1562.7450061 58.3779879 3939944
56 Valero Santander, Christian Alexander	VEN 2003 M 1562.2110733 67.9107546 3958914
57 Peinado Piamo, Rafael Vicente	VEN 2005 M 1559.0182989 61.6695601 3976610
58 Teran Aldana, Yerson Yoel	VEN 2006 M 1555.6358736 68.8874793 3965848
59 Echeto Hernandez, Irving Isaac	VEN 2008 M 1555.2622352 57.0836440 3965082
60 Teran Angel, Mariana Coromoto	VEN 2007 F 1547.6764506 60.2739138 3989780
61 Lugo Vargas, Juan Diego	VEN 2007 M 1543.8892008 49.0847226 3980316
62 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.5739592 68.6529494 3915336
63 Suarez Yepez, Emanuel David	VEN 2009 M 1530.2761236 53.5014725 3941604
64 Ortiz Avila, Leonard David	VEN 2007 M 1530.1706014 67.9357466 3947556
65 Rivero Ochoa, Alan Alexis	VEN 2009 M 1529.7441146 51.9405056 3946258
66 Brito Marquez, Sophia Valentina	VEN 2008 F 1521.8832820 59.4059890 3951529
67 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1519.3093853 51.8941256 3991792
68 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1514.8135852 67.4261127 3989054
69 Hernandez Patino, Jesus David	VEN 2006 M 1512.9905654 63.6998284 3945308
70 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.1753892 61.9588695 3986594
71 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 70.7793204 3934551
72 Mejias Villafanez, Hugo Jose	VEN 2008 M 1509.5380428 55.1984335 3957764
73 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1504.9005020 72.4170063 3966810
74 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1504.2702182 71.5169572 3988430
75 Romero Espana, Eliezer Benjamin	VEN 2006 M 1499.3232378 48.5298196 3970558
76 Vergara Perez, Marcela Sophia	VEN 2011 F 1496.2869684 64.4620864 3984451
77 Rueda Valero, Christian Alejandro	VEN 2008 M 1495.5420614 47.7467271 3957705
78 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1492.1029972 53.3577383 3965805
79 Miranda Ordaz, Yerwin David	VEN 2004 M 1489.5598027 65.6463606 3993116
80 Contreras Reyes, Jesus Enrique	VEN 2008 M 1487.2694936 68.6520042 3931080
81 Leon De Canha, Yassell Arianne	VEN 2008 F 1483.5469931 54.5034375 3974898
82 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1480.5936302 52.8774488 3946762
83 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1478.0705408 58.1494443 3967581
84 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1477.3429382 54.2784295 3980790
85 Garcia Parra, Rony David	VEN 2011 M 1475.1984768 73.8535756 3992179
86 Duran Cordero, Maria Isabel	VEN 2009 F 1473.4394365 72.7764774 3946584
87 Contreras Quintero, Brigit Vyany	VEN 2007 F 1472.4518710 61.7033833 3941469
88 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0157678 54.2290901 3959082
89 Hernandez Camacho, Aaron Jared	VEN 2008 M 1469.5922653 67.0775957 3988961
90 Machado Espinosa, Samuel Isaac	VEN 2008 M 1467.1691566 61.2760040 3992004
91 Parra Ferrer, Eduin Enrique	VEN 2007 M 1464.9121673 74.4073359 3988635
92 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1463.3635939 57.9643563 3985032
93 Morillo Lucena, Jose David	VEN 2009 M 1462.1874976 57.2882650 3990427
94 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1459.8646035 58.5668884 3971082
95 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1457.9477006 67.7144331 3965759
96 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1457.5397212 59.8282277 3988341
97 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1456.4447552 69.6926456 3935680
98 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.1814412 61.1079379 3913821
99 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1455.9187285 67.2817899 3972640
100 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1452.8341751 60.5219752 3983404
