Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1982.0696870 62.0239037 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1955.5311765 54.5811690 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1867.2594418 55.2190089 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1857.0461430 59.0552554 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1825.0283743 67.2432898 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1797.8553261 68.5029388 3926028
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1781.8088803 50.7752640 3965880
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.6889594 66.4023205 3904431
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1777.3531368 70.9137420 3963390
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1777.2003540 48.7190303 3951111
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1772.9136554 70.9021887 3982874
12 Perez Rivero, Juan Jose	VEN 2005 M 1770.2573034 68.4040443 3920135
13 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1767.8556562 74.1294722 3931838
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1753.2210670 53.8148612 3947300
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.6874377 66.2659983 3942104
16 Singer Rojas, Richard Javier	VEN 2007 M 1736.0282350 72.9973528 3941329
17 Fernandez Canela, Menry Francisc	VEN 2004 M 1729.7154675 72.0108730 3927881
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1720.4613484 63.8381058 3924203
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1717.7682115 56.4509680 3930831
20 Castro Paitan, Cesar Raul	VEN 2005 M 1710.9672299 59.0207111 3914429
21 Vivas Gelves, Mauricio Jose	VEN 2008 M 1710.8435659 71.1870346 3978303
22 Casares Contreras, Jose Gabriel	VEN 2006 M 1708.8207242 59.7024100 3960315
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1702.5164240 52.9205768 3934446
24 Jimenez Espana, Jose Alejandro	VEN 2004 M 1699.5974472 73.1270146 3965910
25 Melo Pareja, Diego Alberto	VEN 2006 M 1699.5316184 72.8497024 3987680
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1683.1903855 58.4691500 3965902
27 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1667.1142858 72.4844737 3980391
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1660.2895332 47.2931131 3964710
29 Colmenarez Rivero, Jheremias David	VEN 2008 M 1655.2693705 71.4274935 3993922
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1649.3759623 72.4771022 3977951
31 Toro Pernalete, Reiferson Josue	VEN 2006 M 1646.9788727 64.8133727 3957977
32 Herrera Pezo, Enoch	VEN 2003 M 1645.9861708 51.8198682 3964337
33 Campos Guanipa, Andres Eduardo	VEN 2007 M 1642.8687378 62.2222028 3971236
34 Medina Turbay, Luis Fernando	VEN 2006 M 1640.2903075 70.4752303 3940888
35 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5823880 67.0167758 3951707
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1622.8162662 64.7372419 3945294
37 Cabello Hurtado, Juan Carlos	VEN 2006 M 1617.6610429 65.3222335 3955613
38 Acosta Camarillo, Ana Isabella	VEN 2006 F 1617.1742709 60.7716069 3933733
39 Avila Vargas, Juan Manuel	VEN 2008 M 1616.9480996 73.8275750 3946614
40 Zanella Gonzalez, Armando Jose	VEN 2006 M 1613.1572298 46.3410493 3973603
41 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1610.8383936 57.9468649 3973620
42 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1607.3928725 74.6715685 3989372
43 Capote Guanares, Leonardo Jose	VEN 2009 M 1604.4237915 74.4448472 3972763
44 Guadalajara Barrios, Jacksilany	VEN 2006 F 1594.5501618 54.5078802 3931242
45 Franco Jimenez, Jesus Adrian	VEN 2010 M 1582.3718671 56.5477097 3994937
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1581.7606320 61.1828944 3905110
47 Navas Lopez, Leonardo Esteban	VEN 2004 M 1579.4608316 67.6925262 3940063
48 Ramirez Andrade, Samuel Josue	VEN 2004 M 1578.4526101 74.0007228 3935701
49 Allen Leydenz, Christian Gabriel	VEN 2010 M 1576.5956024 48.0577386 3977900
50 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1571.0834117 59.9829770 3970647
51 Rondon Mendez, Eleguanyer David	VEN 2007 M 1569.9273697 56.1641418 3980138
52 Silva Mago, Alvaro Francisco	VEN 2005 M 1567.5255647 47.2685706 3966623
53 Alvarez Romero, Luis Enrique	VEN 2007 M 1567.3592929 65.2029085 3946533
54 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.8450525 64.6319871 3975711
55 Merida Ceballos, Sebastian	VEN 2009 M 1562.8782324 58.3789476 3939944
56 Valero Santander, Christian Alexander	VEN 2003 M 1562.2766424 67.9113085 3958914
57 Peinado Piamo, Rafael Vicente	VEN 2005 M 1559.0787570 61.6699150 3976610
58 Teran Aldana, Yerson Yoel	VEN 2006 M 1555.6958141 68.8885928 3965848
59 Echeto Hernandez, Irving Isaac	VEN 2008 M 1555.3253336 57.0842542 3965082
60 Teran Angel, Mariana Coromoto	VEN 2007 F 1547.7386363 60.2743675 3989780
61 Lugo Vargas, Juan Diego	VEN 2007 M 1543.9549518 49.0850288 3980316
62 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.6384786 68.6533689 3915336
63 Suarez Yepez, Emanuel David	VEN 2009 M 1530.3358568 53.5017369 3941604
64 Ortiz Avila, Leonard David	VEN 2007 M 1530.2290886 67.9362360 3947556
65 Rivero Ochoa, Alan Alexis	VEN 2009 M 1529.7984516 51.9407918 3946258
66 Brito Marquez, Sophia Valentina	VEN 2008 F 1521.9433860 59.4064416 3951529
67 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1519.3732980 51.8942841 3991792
68 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1514.8811279 67.4266706 3989054
69 Hernandez Patino, Jesus David	VEN 2006 M 1513.0432339 63.7001568 3945308
70 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.2255921 61.9593730 3986594
71 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.7375010 70.7797180 3934551
72 Mejias Villafanez, Hugo Jose	VEN 2008 M 1509.6125127 55.1991760 3957764
73 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1504.9435802 72.4168747 3966810
74 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1504.3261235 71.5172835 3988430
75 Romero Espana, Eliezer Benjamin	VEN 2006 M 1499.3871048 48.5300880 3970558
76 Vergara Perez, Marcela Sophia	VEN 2011 F 1496.3277318 64.4623592 3984451
77 Rueda Valero, Christian Alejandro	VEN 2008 M 1495.6064631 47.7470417 3957705
78 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1492.1720359 53.3580181 3965805
79 Miranda Ordaz, Yerwin David	VEN 2004 M 1489.6184127 65.6468205 3993116
80 Contreras Reyes, Jesus Enrique	VEN 2008 M 1487.3249856 68.6528224 3931080
81 Leon De Canha, Yassell Arianne	VEN 2008 F 1483.6050406 54.5036103 3974898
82 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1480.6541208 52.8777817 3946762
83 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1478.1222715 58.1496230 3967581
84 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1477.3940871 54.2789363 3980790
85 Garcia Parra, Rony David	VEN 2011 M 1475.2515626 73.8541424 3992179
86 Duran Cordero, Maria Isabel	VEN 2009 F 1473.4878001 72.7766848 3946584
87 Contreras Quintero, Brigit Vyany	VEN 2007 F 1472.7513586 61.7068771 3941469
88 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0747521 54.2294092 3959082
89 Hernandez Camacho, Aaron Jared	VEN 2008 M 1469.6357031 67.0780895 3988961
90 Machado Espinosa, Samuel Isaac	VEN 2008 M 1467.2270882 61.2762321 3992004
91 Parra Ferrer, Eduin Enrique	VEN 2007 M 1464.9633320 74.4082020 3988635
92 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1463.4045773 57.9646452 3985032
93 Morillo Lucena, Jose David	VEN 2009 M 1462.2328812 57.2886387 3990427
94 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1459.9235320 58.5673101 3971082
95 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1457.9975757 67.7147892 3965759
96 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1457.5835000 59.8284824 3988341
97 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1456.4969270 69.6928538 3935680
98 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.2427522 61.1081522 3913821
99 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1455.9848861 67.2822848 3972640
100 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1452.8744462 60.5223162 3983404
