Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1901.6211132 54.1911108 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1830.6989355 73.5851626 3901050
3 Matute Escobar, Roxanny	VEN 2005 1797.8553261 68.5029388 3926028
4 Pena Gonzalez, Clara Isabel	VEN 2004 1720.4613484 63.8381058 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1717.7682115 56.4509680 3930831
6 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1742709 60.7716069 3933733
7 Guadalajara Barrios, Jacksilany	VEN 2006 1594.5501618 54.5078802 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7606320 61.1828944 3905110
9 Rivas Brito, Deilyn Josefina	VEN 2006 1563.8450525 64.6319871 3975711
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.6384526 74.7608663 3915689
11 Teran Angel, Mariana Coromoto	VEN 2007 1547.7386363 60.2743675 3989780
12 Guillen Carrillo, Neritza Esther	VEN 2005 1533.6384786 68.6533689 3915336
13 Brito Marquez, Sophia Valentina	VEN 2008 1521.9433860 59.4064416 3951529
14 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 61.9593730 3986594
15 Vergara Perez, Marcela Sophia	VEN 2011 1496.3277318 64.4623592 3984451
16 Leon De Canha, Yassell Arianne	VEN 2008 1483.6050406 54.5036103 3974898
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.6541208 52.8777817 3946762
18 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3940871 54.2789363 3980790
19 Duran Cordero, Maria Isabel	VEN 2009 1473.4878001 72.7766848 3946584
20 Contreras Quintero, Brigit Vyany	VEN 2007 1472.7513586 61.7068771 3941469
21 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 54.2294092 3959082
22 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9975757 67.7147892 3965759
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1457.5835000 59.8284824 3988341
24 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4969270 69.6928538 3935680
25 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1438.6502317 74.6271750 3990281
26 Gonzalez Gomez, Daniela Carolina	VEN 2003 1433.7542543 74.8782873 3915417
27 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 57.1611794 3940918
28 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5720970 69.3442536 3981215
29 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7737263 60.6050473 3946088
30 Gonzalez Leon, Valeria del Carmen	VEN 2008 1410.4892890 72.9132615 3962261
31 Sosa Sanz, Isis Carolina	VEN 2005 1400.0584239 64.2987001 3946096
32 Escobar Rodriguez, Ana Sofia	VEN 2010 1390.3180865 72.9040214 3998533
33 Garcia Acosta, Victoria Maria	VEN 2008 1377.0785014 71.4655180 3976211
34 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.6079098 50.2184892 3956733
35 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 71.3469999 3955494
36 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6587748 61.9867471 3969177
37 Morillo Chirinos, Leticia Sofia	VEN 2012 1342.1300826 68.9474618 3994872
38 Espinoza Balza, Abril Nathaly	VEN 2006 1333.0277503 68.8718423 3962830
39 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.6171592 61.7432903 3935841
40 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1326.9309087 64.6129220 3976530
41 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 59.0154158 3963730
42 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.3348851 71.4392007 3995054
43 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 62.0440409 3915344
44 Gallego Diaz, Andrea Valentina	VEN 2012 1289.7123626 63.2669994 3996018
45 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 59.7006469 3965295
46 Contreras Toro, Gisell Patricia	VEN 2007 1284.1414026 64.3502716 3978044
47 Rangel Teran, Mariangel	VEN 2008 1276.4118337 73.3063209 3965546
48 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0949232 69.1201948 3996034
49 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 61.3248010 3974251
50 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 54.1777673 3964051
51 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 61.8703877 3950697
52 Morillo Chirinos, Isabella Maria	VEN 2014 1213.1028462 67.0918450 3994864
