Rank Name Federation BirthYear Sex Rating RD
1 Arfan, Aditya Bagus	INA 2006 M 2172.0292380 60.7755255 7106041
2 Tobing, Daniel Hermawan Lumban	INA 2003 M 1971.3832129 74.7712254 7105487
3 Cahaya, Satria Duta	INA 2008 M 1934.1475618 61.4711993 7124252
4 Singgih, Diajeng Theresa	INA 2004 F 1847.5931950 61.3664480 7104391
5 Reynard Kristopher	INA 2007 M 1810.5933514 68.0522411 7124333
6 Liuviann, Cecilia Natalie	INA 2005 F 1774.8932381 66.9882783 7111932
7 Sidabutar, Uriel Noah Oloan	INA 2009 M 1746.5363028 73.3405643 7124341
8 Marrhuimawan, Maximiliano	INA 2008 M 1708.3687541 67.6676589 7125739
9 Budhy, Samuel Dave Abraham	INA 2009 M 1554.4169503 56.9890719 7126360
10 Winartha, Muhammad Abdillah Fatih	INA 2011 M 1456.0487868 62.7438238 7126549
