Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1691.4561465 68.3068540 3930831
2 Ramirez Vergara, Jemmily	VEN 2003 1670.6507122 72.2025102 3903451
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1577.9524095 71.2728201 3916391
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1575.0715333 57.6447001 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1564.6127752 68.0984525 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1556.9123661 64.7655557 3924203
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1494.4426252 45.4627947 3965759
8 Guadalajara Barrios, Jacksilany	VEN 2006 1494.2013925 51.9121509 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1484.7941626 61.1721520 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1470.5788475 68.1518347 3933733
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.6033994 69.1139082 3915417
12 Ortiz Avila, Samantha Carolina	VEN 2005 1437.1929175 67.0065195 3947548
13 Guillen Carrillo, Neritza Esther	VEN 2005 1436.3255420 74.4246289 3915336
14 Contreras Rujano, Leidy Marian	VEN 2005 1431.6590819 64.4712265 3963926
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1430.2728140 58.0932031 3935841
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1347.1147972 56.9028155 3915344
17 Marin Murguey, Valentina Jatniel	VEN 2005 1286.9632825 55.4852498 3955478
18 Quijada Delgado, Eliana Paola	VEN 2005 1244.2196469 67.4846746 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1192.5004697 57.7623280 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1143.9868321 67.0970361 3934527
21 Larez Grinstein, Katherine Sofia	VEN 2007 1136.4199126 71.1028731 3965295
