Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1688.1565817 68.2638543 3930831
2 Ramirez Vergara, Jemmily	VEN 2003 1667.2167554 72.1461895 3903451
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.9849028 71.2101712 3916391
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.2648362 57.6091296 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1562.9468934 68.0884587 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1553.4158781 64.7215672 3924203
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.6508751 45.4397748 3965759
8 Guadalajara Barrios, Jacksilany	VEN 2006 1491.8487450 51.8921049 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.1271598 61.1598195 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1468.5592145 68.1364345 3933733
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1733533 69.0932086 3915417
12 Ortiz Avila, Samantha Carolina	VEN 2005 1435.6687807 66.9949488 3947548
13 Guillen Carrillo, Neritza Esther	VEN 2005 1434.2132621 74.3994528 3915336
14 Contreras Rujano, Leidy Marian	VEN 2005 1429.4242902 64.4272862 3963926
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.1810147 58.0685303 3935841
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.0933423 56.8928429 3915344
17 Marin Murguey, Valentina Jatniel	VEN 2005 1285.2295185 55.4913996 3955478
18 Quijada Delgado, Eliana Paola	VEN 2005 1242.5108474 67.4901640 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1190.6492921 57.7780052 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.0988912 67.0950700 3934527
21 Larez Grinstein, Katherine Sofia	VEN 2007 1134.6929394 71.1037933 3965295
22 Ortega Sanabria, Massiel Del Valle	VEN 2006 1029.0241363 61.4547606 3964558
23 Vargas Chacon, Yoialne Bemar	VEN 2003 979.5348939 72.0166872 3939626
