Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1687.9651429 68.2605319 3930831
2 Ramirez Vergara, Jemmily	VEN 2003 1666.9418482 72.1398957 3903451
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.6941665 71.1967328 3916391
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1796367 57.6068139 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1562.7919524 68.0862460 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1553.2435877 64.7179216 3924203
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5621734 45.4384785 3965759
8 Guadalajara Barrios, Jacksilany	VEN 2006 1491.7290959 51.8904293 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.0131668 61.1587184 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4613098 68.1348817 3933733
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1764525 69.0832402 3915417
12 Ortiz Avila, Samantha Carolina	VEN 2005 1435.5222597 66.9906363 3947548
13 Guillen Carrillo, Neritza Esther	VEN 2005 1434.1126293 74.3968762 3915336
14 Contreras Rujano, Leidy Marian	VEN 2005 1429.2787065 64.4228695 3963926
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0763736 58.0666862 3935841
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3433276 56.8783931 3915344
17 Marin Murguey, Valentina Jatniel	VEN 2005 1285.7021327 55.4639348 3955478
18 Quijada Delgado, Eliana Paola	VEN 2005 1242.7952251 67.4699477 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4838502 57.7207908 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.2881168 67.0896808 3934527
21 Larez Grinstein, Katherine Sofia	VEN 2007 1135.5715382 71.0259932 3965295
22 Ortega Sanabria, Massiel Del Valle	VEN 2006 1029.9903766 61.4145402 3964558
23 Vargas Chacon, Yoialne Bemar	VEN 2003 980.7615073 71.9536439 3939626
