Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1687.9065026 68.2599386 3930831
2 Ramirez Vergara, Jemmily	VEN 2003 1666.8830873 72.1391366 3903451
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.6337353 71.1955474 3916391
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1491140 57.6063385 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1562.7621834 68.0861594 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1553.1832058 64.7174605 3924203
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5281214 45.4381505 3965759
8 Guadalajara Barrios, Jacksilany	VEN 2006 1491.6872682 51.8901476 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.9828664 61.1586299 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4247259 68.1346993 3933733
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1272402 69.0830374 3915417
12 Ortiz Avila, Samantha Carolina	VEN 2005 1435.4953738 66.9905066 3947548
13 Guillen Carrillo, Neritza Esther	VEN 2005 1434.0724174 74.3967646 3915336
14 Contreras Rujano, Leidy Marian	VEN 2005 1429.2411847 64.4222577 3963926
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0388936 58.0663092 3935841
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3017473 56.8782981 3915344
17 Marin Murguey, Valentina Jatniel	VEN 2005 1285.6658851 55.4640566 3955478
18 Quijada Delgado, Eliana Paola	VEN 2005 1242.7602519 67.4701378 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4455036 57.7210482 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.2476742 67.0898138 3934527
21 Larez Grinstein, Katherine Sofia	VEN 2007 1135.5365488 71.0258534 3965295
22 Ortega Sanabria, Massiel Del Valle	VEN 2006 1029.9483596 61.4150133 3964558
23 Vargas Chacon, Yoialne Bemar	VEN 2003 980.7163607 71.9542872 3939626
