Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 49.4966610 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 47.7947794 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 49.5745245 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1914.4825090 67.6778264 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 47.8090868 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1850.7041355 57.3545819 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1829.4395310 68.7009615 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1812.7795280 66.7964627 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 44.1016971 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1779.9646113 71.2368677 3943275
11 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9240977 57.5214393 3963934
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1749.5226699 67.0374705 3904210
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1746.9607421 64.8426121 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 45.1957447 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1732.2471556 68.6906104 3941329
16 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 51.6974083 3944417
17 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.5151772 65.0604401 3914496
18 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.6603256 53.9090049 3947602
19 Lyon Martinez, Juan Pablo	VEN 2005 M 1691.9891769 56.2847341 3948501
20 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1688.8230529 61.7306703 3935078
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1687.9065026 68.2599386 3930831
22 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.0937091 54.3409382 3952096
23 Romero Marino, Samuel David	VEN 2002 M 1681.5048562 64.4971304 3903257
24 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.3757553 62.0388631 3964000
25 Guedez Colombo, Ilych Javier	VEN 2002 M 1679.9846064 65.2673489 3930386
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.5997168 56.1002635 3942104
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1672.9819931 64.3575096 3915000
28 Ramirez Vergara, Jemmily	VEN 2003 F 1666.8830873 72.1391366 3903451
29 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4312358 53.6926497 3965910
30 Ospina Molina, Juan Fernando	VEN 2003 M 1662.0964360 56.6058179 3963977
31 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.3700430 64.4639730 3924033
32 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.6665604 62.1393123 3907996
33 Quenza Salazar, Arturo	VEN 2006 M 1628.3810124 57.7898927 3945332
34 Escobar Riera, Alix Junior	VEN 2005 M 1627.1501069 57.2208370 3943518
35 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 46.7806768 3958663
36 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.4490255 52.2169676 3953432
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1622.4125478 67.0119984 3945294
38 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 46.3389737 3965848
39 Castro Paitan, Cesar Raul	VEN 2005 M 1605.7141416 73.8927166 3914429
40 Zambrano Vinache, Aramyr	VEN 2004 M 1605.3011898 66.5049242 3958922
41 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1604.3722161 68.6742670 3938085
42 Lizardi Murillo, Shalom David	VEN 2004 M 1601.5215958 74.7610697 3945170
43 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.5767988 59.0160538 3934446
44 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.5762675 60.7436609 3917444
45 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8023373 58.7655606 3965880
46 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5078089 60.0114559 3931803
47 Medina Turbay, Luis Fernando	VEN 2006 M 1588.0478750 71.2864967 3940888
48 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1576.0993636 73.9184716 3965902
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1574.6337353 71.1955474 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1491140 57.6063385 3936040
51 Fernandez Canela, Menry Francisc	VEN 2004 M 1572.8915073 73.1396223 3927881
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.6167838 61.0050899 3947300
53 Abrantes Rivero, Miguel David	VEN 2005 M 1567.8806696 61.2161244 3955460
54 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2273461 57.1917636 3973140
55 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1564.1075207 74.3769388 3964892
56 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.7621834 68.0861594 3951529
57 Hernandez Patino, Jesus David	VEN 2006 M 1560.0168552 66.5020163 3945308
58 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.2038144 62.9097752 3930777
59 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.1832058 64.7174605 3924203
60 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6068108 57.8440209 3957900
61 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.8893108 60.8583924 3943500
62 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.7921616 52.5660409 3945286
63 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.4607741 59.3406691 3904148
64 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.7649970 56.9156674 3965791
65 Echeto Hernandez, Moises	VEN 2002 M 1519.7248744 65.4325757 3941353
66 Marin Campos, Doandris Javier	VEN 2004 M 1509.2176334 74.7398760 3967867
67 Arape Rangel, Alex Beethoven	VEN 2010 M 1506.0370848 65.7465500 3953793
68 Cabello Hurtado, Juan Carlos	VEN 2006 M 1502.9238334 68.1415525 3955613
69 Rodriguez Marin, Justin Elian	VEN 2003 M 1501.4192380 68.7420185 3965716
70 Ortiz Avila, Leonard David	VEN 2007 M 1493.3585448 64.9865114 3947556
71 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 51.1320638 3953483
72 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 45.4381505 3965759
73 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.6872682 51.8901476 3931242
74 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.5352516 66.1973836 3977951
75 Torres Aguilera, Alberto Jesus	VEN 2002 M 1486.8176808 69.4693703 3976327
76 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.2720306 67.5732661 3961184
77 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7332831 60.2179221 3964302
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.9828664 61.1586299 3946762
79 Echeto Hernandez, Irving Isaac	VEN 2008 M 1475.7036647 67.5725169 3965082
80 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9825622 58.2586696 3973018
81 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1471.3231248 71.6246061 3966828
82 Acosta Camarillo, Ana Isabella	VEN 2006 F 1468.4247259 68.1346993 3933733
83 Palacios Natera, Diego Andres	VEN 2006 M 1463.7813293 66.6176552 3945227
84 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1459.2975861 72.0518696 3976319
85 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0357207 57.1747298 3934551
86 Marcano Gonzalez, Jose	VEN 2005 M 1449.5397953 63.4892299 3960668
87 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1448.6080858 69.7287837 3943550
88 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1442.7557193 65.8347191 3979318
89 Urdaneta Morales, Hector Aaron	VEN 2009 M 1438.8621159 67.7797384 3953920
90 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1437.1272402 69.0830374 3915417
91 Ortiz Avila, Samantha Carolina	VEN 2005 F 1435.4953738 66.9905066 3947548
92 Guillen Carrillo, Neritza Esther	VEN 2005 F 1434.0724174 74.3967646 3915336
93 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.2411847 64.4222577 3963926
94 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0388936 58.0663092 3935841
95 Silva Mago, Alvaro Francisco	VEN 2005 M 1422.0186172 60.9969509 3966623
96 Mata Malave, Carlos	VEN 2003 M 1400.0263040 72.0518346 3943488
97 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3185255 59.9188512 3960315
98 Toro Pernalete, Reiferson	VEN 2006 M 1395.1166189 69.7362921 3957977
99 Zanella Gonzalez, Armando Jose	VEN 2006 M 1394.6616149 68.0978347 3973603
100 Barrueta Rojas, Hector Luis	VEN 2006 M 1391.8778958 67.0657813 3950700
