Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 49.6739259 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 47.9448428 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 49.7484107 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1930.1164339 67.9341944 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 47.9942601 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1861.5895705 57.5111185 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1841.1300978 68.9358735 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1825.6069275 67.0229241 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 44.2431864 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1789.8498432 71.3787626 3943275
11 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 57.6607880 3963934
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1761.1360704 67.2486059 3904210
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1757.0430891 65.0758971 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 45.3164141 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1743.4299959 68.8596904 3941329
16 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1720.0275575 65.2059480 3914496
17 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 51.7710154 3944417
18 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1712.9793318 54.0548572 3947602
19 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1700.5490412 61.8121886 3935078
20 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 56.2977730 3948501
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1696.2717077 68.3759621 3930831
22 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 54.5167171 3952096
23 Romero Marino, Samuel David	VEN 2002 M 1692.8596648 64.6220920 3903257
24 Guedez Colombo, Ilych Javier	VEN 2002 M 1692.1517653 65.3723946 3930386
25 Ramirez Contreras, Williams Alexander	VEN 2001 M 1689.7218044 62.1598639 3964000
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 56.2038117 3942104
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1678.4830313 64.4344309 3915000
28 Ramirez Vergara, Jemmily	VEN 2003 F 1674.7639142 72.2613643 3903451
29 Ramirez Luis, Jose Gregorio	VEN 2002 M 1672.1084480 64.5901069 3924033
30 Ospina Molina, Juan Fernando	VEN 2003 M 1670.4456105 56.6939907 3963977
31 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 53.7741978 3965910
32 Hernandez Mora, Ulises Jose	VEN 2001 M 1659.1078320 62.2107806 3907996
33 Quenza Salazar, Arturo	VEN 2006 M 1634.0401235 57.8422712 3945332
34 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 46.8478036 3958663
35 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 52.3089809 3953432
36 Escobar Riera, Alix Junior	VEN 2005 M 1630.4617276 57.2677338 3943518
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1626.9576681 67.1092844 3945294
38 Zambrano Vinache, Aramyr	VEN 2004 M 1614.6463218 66.7424853 3958922
39 Castro Paitan, Cesar Raul	VEN 2005 M 1614.5730757 73.9993592 3914429
40 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 46.4333340 3965848
41 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1609.1423795 68.7334036 3938085
42 Suarez Sierralta, Jesus Raul	VEN 2002 M 1606.4160350 60.8405500 3917444
43 Lizardi Murillo, Shalom David	VEN 2004 M 1606.3970632 74.8450610 3945170
44 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1605.6575031 58.9729211 3965880
45 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.4080341 59.0281957 3934446
46 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1598.2183943 60.0686150 3931803
47 Medina Turbay, Luis Fernando	VEN 2006 M 1596.0748720 71.4355194 3940888
48 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1583.8961090 71.4997618 3916391
49 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1583.4994530 74.1525487 3965902
50 Fernandez Canela, Menry Francisc	VEN 2004 M 1583.2566939 73.2725829 3927881
51 Echeto Hernandez, Samuel Elias	VEN 2006 M 1579.5523445 61.1504081 3947300
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7516817 57.6733279 3936040
53 Abrantes Rivero, Miguel David	VEN 2005 M 1571.3890690 61.2194080 3955460
54 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1567.9711914 74.3908281 3964892
55 Cana Mendez, Jose Jesus	VEN 2005 M 1566.5398045 57.2298481 3973140
56 Brito Marquez, Sophia Valentina	VEN 2008 F 1566.3859031 68.1033194 3951529
57 Hernandez Patino, Jesus David	VEN 2006 M 1564.0966422 66.5693969 3945308
58 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1564.0349059 63.0523588 3930777
59 Pena Gonzalez, Clara Isabel	VEN 2004 F 1562.0514525 64.8326511 3924203
60 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 57.9624644 3957900
61 Salazar Moreno, Diego Alejandro	VEN 2005 M 1548.8496581 60.9275825 3943500
62 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1546.5698546 59.4610546 3904148
63 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 52.6180295 3945286
64 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1534.3147748 56.9298737 3965791
65 Echeto Hernandez, Moises	VEN 2002 M 1529.0140984 65.5990059 3941353
66 Marin Campos, Doandris Javier	VEN 2004 M 1515.5454597 74.8532751 3967867
67 Arape Rangel, Alex Beethoven	VEN 2010 M 1511.9590357 65.8980987 3953793
68 Cabello Hurtado, Juan Carlos	VEN 2006 M 1507.7729123 68.1941746 3955613
69 Rodriguez Marin, Justin Elian	VEN 2003 M 1504.6766366 68.7883125 3965716
70 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 51.9486666 3931242
71 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 45.4962329 3965759
72 Ortiz Avila, Leonard David	VEN 2007 M 1496.9456594 65.0172460 3947556
73 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 51.1724102 3953483
74 Arteaga Colmenarez, Jaime David	VEN 2003 M 1494.4695454 67.7073193 3961184
75 Ayala Gimon, Daniel Armando	VEN 2005 M 1493.9270658 66.2606614 3977951
76 Torres Aguilera, Alberto Jesus	VEN 2002 M 1492.2077270 69.6363479 3976327
77 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.0759981 60.2176450 3964302
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1486.4780742 61.1775170 3946762
79 Echeto Hernandez, Irving Isaac	VEN 2008 M 1482.8776901 67.7429906 3965082
80 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1477.0548267 71.7279491 3966828
81 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.7169458 58.2932103 3973018
82 Acosta Camarillo, Ana Isabella	VEN 2006 F 1473.2374482 68.1780598 3933733
83 Palacios Natera, Diego Andres	VEN 2006 M 1465.8110313 66.6484744 3945227
84 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1464.9398931 72.2329965 3976319
85 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 57.1861293 3934551
86 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1452.3129321 66.1808584 3979318
87 Marcano Gonzalez, Jose	VEN 2005 M 1451.3542773 63.5237426 3960668
88 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1450.7103523 69.7817624 3943550
89 Urdaneta Morales, Hector Aaron	VEN 2009 M 1441.6864515 67.8753281 3953920
90 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.3888216 69.0823687 3915417
91 Guillen Carrillo, Neritza Esther	VEN 2005 F 1438.8905882 74.4636321 3915336
92 Ortiz Avila, Samantha Carolina	VEN 2005 F 1438.7301369 67.0173305 3947548
93 Contreras Rujano, Leidy Marian	VEN 2005 F 1434.2920810 64.5182075 3963926
94 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 58.1358838 3935841
95 Silva Mago, Alvaro Francisco	VEN 2005 M 1425.4122681 61.0042077 3966623
96 Casares Contreras, Jose Gabriel	VEN 2006 M 1402.8402428 60.0707288 3960315
97 Mata Malave, Carlos	VEN 2003 M 1401.6788464 72.1064751 3943488
98 Toro Pernalete, Reiferson	VEN 2006 M 1401.0671666 69.8695076 3957977
99 Zanella Gonzalez, Armando Jose	VEN 2006 M 1397.8033262 68.1100927 3973603
100 Barrueta Rojas, Hector Luis	VEN 2006 M 1395.3562651 67.0571371 3950700
