Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2136.3567121 49.6053515 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.1647532 47.8683137 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1922.5180670 49.6507346 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1921.0997721 67.8175683 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1886.7011643 47.9025544 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1855.6671029 57.4253897 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1834.8078743 68.8134362 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1818.6762119 66.8990923 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 44.1608836 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1784.2882120 71.3052731 3943275
11 Garcia Montilla, Luis Omar	VEN 2002 M 1756.3354383 57.5822205 3963934
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1754.7848112 67.1416624 3904210
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1751.3147100 64.9527909 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.2314312 45.2621363 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1736.8818642 68.7548282 3941329
16 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1714.8856775 65.1294340 3914496
17 Padrino Marquez, Carlos Jose	VEN 2005 M 1714.7895996 51.7375128 3944417
18 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1707.1157555 54.0071106 3947602
19 Lyon Martinez, Juan Pablo	VEN 2005 M 1695.4570755 56.3147028 3948501
20 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1693.8133723 61.7685778 3935078
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1691.4561465 68.3068540 3930831
22 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1687.7798352 54.4124821 3952096
23 Romero Marino, Samuel David	VEN 2002 M 1686.3091378 64.5526387 3903257
24 Ramirez Contreras, Williams Alexander	VEN 2001 M 1685.2226694 62.0971574 3964000
25 Guedez Colombo, Ilych Javier	VEN 2002 M 1685.0779366 65.3113875 3930386
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1681.3477858 56.1450659 3942104
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1676.6709828 64.4157298 3915000
28 Ramirez Vergara, Jemmily	VEN 2003 F 1670.6507122 72.2025102 3903451
29 Ospina Molina, Juan Fernando	VEN 2003 M 1665.9424787 56.6475772 3963977
30 Jimenez Espana, Jose Alejandro	VEN 2004 M 1665.3526273 53.7451198 3965910
31 Ramirez Luis, Jose Gregorio	VEN 2002 M 1665.2844844 64.5160003 3924033
32 Hernandez Mora, Ulises Jose	VEN 2001 M 1657.2792293 62.2027243 3907996
33 Quenza Salazar, Arturo	VEN 2006 M 1631.4570790 57.8293373 3945332
34 Escobar Riera, Alix Junior	VEN 2005 M 1629.0106217 57.2494431 3943518
35 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 46.8089843 3958663
36 Antequera Guadalajara, Franco Josue	VEN 2004 M 1626.6297883 52.2514075 3953432
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1624.7702212 67.0688767 3945294
38 Castro Paitan, Cesar Raul	VEN 2005 M 1609.6289823 73.9392672 3914429
39 Zambrano Vinache, Aramyr	VEN 2004 M 1609.5160492 66.6201823 3958922
40 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 46.3784650 3965848
41 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1607.3133259 68.7295907 3938085
42 Lizardi Murillo, Shalom David	VEN 2004 M 1604.0508229 74.8126655 3945170
43 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1603.2934677 59.0602786 3934446
44 Suarez Sierralta, Jesus Raul	VEN 2002 M 1600.8981660 60.7912940 3917444
45 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.4993418 58.8912555 3965880
46 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1597.1220946 60.0444297 3931803
47 Medina Turbay, Luis Fernando	VEN 2006 M 1591.4619577 71.3489377 3940888
48 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1579.2757975 74.0286686 3965902
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1577.9524095 71.2728201 3916391
50 Fernandez Canela, Menry Francisc	VEN 2004 M 1577.2138155 73.2077051 3927881
51 Echeto Hernandez, Samuel Elias	VEN 2006 M 1575.1653780 61.0772287 3947300
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1575.0715333 57.6447001 3936040
53 Abrantes Rivero, Miguel David	VEN 2005 M 1570.5268756 61.2597378 3955460
54 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1565.8928152 74.3806158 3964892
55 Cana Mendez, Jose Jesus	VEN 2005 M 1565.6437246 57.2145488 3973140
56 Brito Marquez, Sophia Valentina	VEN 2008 F 1564.6127752 68.0984525 3951529
57 Hernandez Patino, Jesus David	VEN 2006 M 1562.2242055 66.5441485 3945308
58 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1559.6789458 62.9771510 3930777
59 Pena Gonzalez, Clara Isabel	VEN 2004 F 1556.9123661 64.7655557 3924203
60 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1552.8030810 57.8895219 3957900
61 Salazar Moreno, Diego Alejandro	VEN 2005 M 1547.5503875 60.8965595 3943500
62 Hernandez Cabrera, Marco Jose	VEN 2006 M 1544.3218676 52.5948036 3945286
63 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1540.7136726 59.3880052 3904148
64 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1532.7855135 56.9760886 3965791
65 Echeto Hernandez, Moises	VEN 2002 M 1523.8924442 65.5177661 3941353
66 Marin Campos, Doandris Javier	VEN 2004 M 1511.9103742 74.7833304 3967867
67 Arape Rangel, Alex Beethoven	VEN 2010 M 1508.5293969 65.8083737 3953793
68 Cabello Hurtado, Juan Carlos	VEN 2006 M 1505.5427528 68.1892354 3955613
69 Rodriguez Marin, Justin Elian	VEN 2003 M 1503.1425833 68.7714276 3965716
70 Ortiz Avila, Leonard David	VEN 2007 M 1495.1688185 65.0035113 3947556
71 Arambulet Anduze, Rosman Jose	VEN 2003 M 1494.8042990 51.1552312 3953483
72 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 45.4627947 3965759
73 Guadalajara Barrios, Jacksilany	VEN 2006 F 1494.2013925 51.9121509 3931242
74 Ayala Gimon, Daniel Armando	VEN 2005 M 1492.9095982 66.2315443 3977951
75 Arteaga Colmenarez, Jaime David	VEN 2003 M 1489.1779538 67.6287605 3961184
76 Torres Aguilera, Alberto Jesus	VEN 2002 M 1488.9905365 69.5372077 3976327
77 Guerra Jaramillo, Diego Andres	VEN 2003 M 1487.0109484 60.2610675 3964302
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1484.7941626 61.1721520 3946762
79 Echeto Hernandez, Irving Isaac	VEN 2008 M 1479.0986935 67.6667170 3965082
80 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1473.6201038 71.6672692 3966828
81 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.0454750 58.2791202 3973018
82 Acosta Camarillo, Ana Isabella	VEN 2006 F 1470.5788475 68.1518347 3933733
83 Palacios Natera, Diego Andres	VEN 2006 M 1464.9066331 66.6344897 3945227
84 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1461.6443251 72.1314349 3976319
85 Roa Romero, Miguelangel Alberto	VEN 2005 M 1456.2559079 57.1989538 3934551
86 Marcano Gonzalez, Jose	VEN 2005 M 1450.6549238 63.5090527 3960668
87 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1449.9474308 69.7601814 3943550
88 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1447.2760216 66.0203510 3979318
89 Urdaneta Morales, Hector Aaron	VEN 2009 M 1440.7490729 67.8018677 3953920
90 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.6033994 69.1139082 3915417
91 Ortiz Avila, Samantha Carolina	VEN 2005 F 1437.1929175 67.0065195 3947548
92 Guillen Carrillo, Neritza Esther	VEN 2005 F 1436.3255420 74.4246289 3915336
93 Contreras Rujano, Leidy Marian	VEN 2005 F 1431.6590819 64.4712265 3963926
94 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1430.2728140 58.0932031 3935841
95 Silva Mago, Alvaro Francisco	VEN 2005 M 1423.9664421 61.0385810 3966623
96 Mata Malave, Carlos	VEN 2003 M 1401.0997802 72.0853606 3943488
97 Casares Contreras, Jose Gabriel	VEN 2006 M 1399.1902676 59.9921857 3960315
98 Toro Pernalete, Reiferson	VEN 2006 M 1397.5592862 69.7818689 3957977
99 Zanella Gonzalez, Armando Jose	VEN 2006 M 1396.2624032 68.1624878 3973603
100 Barrueta Rojas, Hector Luis	VEN 2006 M 1393.8838612 67.0879572 3950700
