Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.2192231 49.4972437 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.2334560 47.7955276 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.4818855 49.5751249 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1914.6068751 67.6791358 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1879.9860122 47.8081194 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1850.7702237 57.3552862 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1829.5200515 68.7022784 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1812.8786682 66.7969299 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.9253857 44.1023674 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1780.0649782 71.2378229 3943275
11 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9872349 57.5221790 3963934
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1749.6057578 67.0388244 3904210
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1747.0595652 64.8444361 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.5526259 45.1967279 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1732.3123041 68.6909929 3941329
16 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5405224 51.6979621 3944417
17 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.5865782 65.0612899 3914496
18 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.7381135 53.9097825 3947602
19 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.0563771 56.2852510 3948501
20 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1688.9011216 61.7308280 3935078
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1687.9651429 68.2605319 3930831
22 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.1504765 54.3416559 3952096
23 Romero Marino, Samuel David	VEN 2002 M 1681.5772778 64.4975448 3903257
24 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.4337189 62.0395407 3964000
25 Guedez Colombo, Ilych Javier	VEN 2002 M 1680.0624808 65.2676882 3930386
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.6661412 56.1009387 3942104
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1673.0456898 64.3581387 3915000
28 Ramirez Vergara, Jemmily	VEN 2003 F 1666.9418482 72.1398957 3903451
29 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4592512 53.6933055 3965910
30 Ospina Molina, Juan Fernando	VEN 2003 M 1662.1495073 56.6061123 3963977
31 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.4449988 64.4641846 3924033
32 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.7295317 62.1398329 3907996
33 Quenza Salazar, Arturo	VEN 2006 M 1628.4327014 57.7905403 3945332
34 Escobar Riera, Alix Junior	VEN 2005 M 1627.1803331 57.2212697 3943518
35 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3821264 46.7810254 3958663
36 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.5014960 52.2174416 3953432
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1622.4489579 67.0126329 3945294
38 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.6185283 46.3394893 3965848
39 Castro Paitan, Cesar Raul	VEN 2005 M 1605.7825935 73.8933882 3914429
40 Zambrano Vinache, Aramyr	VEN 2004 M 1605.3732996 66.5066777 3958922
41 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1604.4260499 68.6747922 3938085
42 Lizardi Murillo, Shalom David	VEN 2004 M 1601.5639641 74.7616905 3945170
43 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.6287225 59.0164907 3934446
44 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.6464192 60.7441969 3917444
45 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8770548 58.7671876 3965880
46 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5322290 60.0118903 3931803
47 Medina Turbay, Luis Fernando	VEN 2006 M 1588.1084937 71.2872648 3940888
48 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1576.1610314 73.9207712 3965902
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1574.6941665 71.1967328 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1796367 57.6068139 3936040
51 Fernandez Canela, Menry Francisc	VEN 2004 M 1572.9615523 73.1404460 3927881
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.6907964 61.0067260 3947300
53 Abrantes Rivero, Miguel David	VEN 2005 M 1567.9301899 61.2165347 3955460
54 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2487078 57.1920494 3973140
55 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1564.1362921 74.3769074 3964892
56 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.7919524 68.0862460 3951529
57 Hernandez Patino, Jesus David	VEN 2006 M 1560.0520346 66.5025312 3945308
58 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.2554862 62.9104604 3930777
59 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.2435877 64.7179216 3924203
60 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6581013 57.8446363 3957900
61 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.9151208 60.8589180 3943500
62 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8161586 52.5664577 3945286
63 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.5397348 59.3405252 3904148
64 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.8096168 56.9160303 3965791
65 Echeto Hernandez, Moises	VEN 2002 M 1519.8028552 65.4340938 3941353
66 Marin Campos, Doandris Javier	VEN 2004 M 1509.2609435 74.7404246 3967867
67 Arape Rangel, Alex Beethoven	VEN 2010 M 1506.0814148 65.7475082 3953793
68 Cabello Hurtado, Juan Carlos	VEN 2006 M 1502.9718686 68.1420859 3955613
69 Rodriguez Marin, Justin Elian	VEN 2003 M 1501.4469918 68.7423032 3965716
70 Ortiz Avila, Leonard David	VEN 2007 M 1493.3898950 64.9867621 3947556
71 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3633619 51.1323810 3953483
72 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5621734 45.4384785 3965759
73 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.7290959 51.8904293 3931242
74 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.5571108 66.1978481 3977951
75 Torres Aguilera, Alberto Jesus	VEN 2002 M 1486.8533158 69.4701052 3976327
76 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.3367673 67.5740141 3961184
77 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7801825 60.2184111 3964302
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1483.0131668 61.1587184 3946762
79 Echeto Hernandez, Irving Isaac	VEN 2008 M 1475.7680007 67.5743369 3965082
80 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9987320 58.2589371 3973018
81 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1471.3631372 71.6250741 3966828
82 Acosta Camarillo, Ana Isabella	VEN 2006 F 1468.4613098 68.1348817 3933733
83 Palacios Natera, Diego Andres	VEN 2006 M 1463.8002773 66.6179309 3945227
84 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1459.3363050 72.0527341 3976319
85 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0800194 57.1748977 3934551
86 Marcano Gonzalez, Jose	VEN 2005 M 1449.5568144 63.4894831 3960668
87 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1448.6285110 69.7291699 3943550
88 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1442.8436303 65.8384167 3979318
89 Urdaneta Morales, Hector Aaron	VEN 2009 M 1438.9007479 67.7797389 3953920
90 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1437.1764525 69.0832402 3915417
91 Ortiz Avila, Samantha Carolina	VEN 2005 F 1435.5222597 66.9906363 3947548
92 Guillen Carrillo, Neritza Esther	VEN 2005 F 1434.1126293 74.3968762 3915336
93 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.2787065 64.4228695 3963926
94 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0763736 58.0666862 3935841
95 Silva Mago, Alvaro Francisco	VEN 2005 M 1422.0626295 60.9972492 3966623
96 Mata Malave, Carlos	VEN 2003 M 1400.0437095 72.0523119 3943488
97 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3668905 59.9197857 3960315
98 Toro Pernalete, Reiferson	VEN 2006 M 1395.1573769 69.7369707 3957977
99 Zanella Gonzalez, Armando Jose	VEN 2006 M 1394.7002840 68.0981637 3973603
100 Barrueta Rojas, Hector Luis	VEN 2006 M 1391.9201869 67.0658185 3950700
