Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1771.8200778 66.8420206 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1706.4383800 60.2902589 3632261
3 Caicedo Loor, Keyra	ECU 2004 1669.2297764 67.8453672 3634434
4 Villagomez Martinez,Heidy Arelys	ECU 2008 1668.3990902 73.1447505 3634710
5 Guerrero Caicedo, Arlette	ECU 2006 1613.7512720 66.2498436 3633667
6 Cata Pallo, Alejandra Nicole	ECU 2004 1537.1398994 70.0782311 3633624
7 Galvez Alvarado, Nissi	ECU 2008 1537.1262136 71.3343822 3640515
8 Martinez Zambrano, Karina Paola	ECU 2005 1530.0289921 65.0929264 3629651
9 Escobar Villota, Domenika Gabriela	ECU 2007 1491.8921826 69.7832482 3635287
10 Palacios Gordillo, Camila Estefania	ECU 2006 1488.6126230 72.7640580 3636852
11 Artieda Berru,Ariadna Ameli	ECU 2007 1465.2979433 72.7548952 3630293
12 Buenano Silva, Antonella Salome	ECU 2008 1458.7306635 71.5570053 3636364
