Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1771.8827999 66.8428130 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1706.4855227 60.2906562 3632261
3 Caicedo Loor, Keyra	ECU 2004 1669.2924074 67.8464224 3634434
4 Villagomez Martinez,Heidy Arelys	ECU 2008 1668.4271308 73.1447298 3634710
5 Guerrero Caicedo, Arlette	ECU 2006 1613.7970772 66.2508327 3633667
6 Cata Pallo, Alejandra Nicole	ECU 2004 1537.1927477 70.0796600 3633624
7 Galvez Alvarado, Nissi	ECU 2008 1537.1569815 71.3348686 3640515
8 Martinez Zambrano, Karina Paola	ECU 2005 1530.0691985 65.0936518 3629651
9 Escobar Villota, Domenika Gabriela	ECU 2007 1491.9236090 69.7834990 3635287
10 Palacios Gordillo, Camila Estefania	ECU 2006 1488.6495737 72.7643916 3636852
11 Artieda Berru,Ariadna Ameli	ECU 2007 1465.3281943 72.7555535 3630293
12 Buenano Silva, Antonella Salome	ECU 2008 1458.7559220 71.5574837 3636364
