Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1771.9390298 66.8411541 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1706.5124702 60.2896952 3632261
3 Caicedo Loor, Keyra	ECU 2004 1669.2908996 67.8469416 3634434
4 Villagomez Martinez,Heidy Arelys	ECU 2008 1668.4301323 73.1448595 3634710
5 Guerrero Caicedo, Arlette	ECU 2006 1613.9668356 66.2585807 3633667
6 Cata Pallo, Alejandra Nicole	ECU 2004 1537.2205841 70.0805782 3633624
7 Galvez Alvarado, Nissi	ECU 2008 1537.1954085 71.3357789 3640515
8 Martinez Zambrano, Karina Paola	ECU 2005 1530.1053508 65.0933592 3629651
9 Escobar Villota, Domenika Gabriela	ECU 2007 1491.9187442 69.7845293 3635287
10 Palacios Gordillo, Camila Estefania	ECU 2006 1488.6484419 72.7652880 3636852
11 Artieda Berru,Ariadna Ameli	ECU 2007 1465.3210798 72.7556457 3630293
12 Buenano Silva, Antonella Salome	ECU 2008 1458.8513817 71.5635882 3636364
