Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1739.4275334 70.9760547 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1736.1140679 51.7738486 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.6721395 56.7783789 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1639.7773617 68.4077946 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1592.9883243 55.2912077 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1563.1891263 56.3135474 3915336
7 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.5537741 58.2403936 3915689
8 Contreras Quintero, Brigit Vyany	VEN 2007 1544.6430781 60.6595739 3941469
9 Acosta Camarillo, Ana Isabella	VEN 2006 1541.2655606 70.6023815 3933733
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1540.4233158 62.1842542 3905110
11 Teran Angel, Mariana Coromoto	VEN 2007 1519.2847757 67.6696553 3989780
12 Castro Paitan, Maria Raquel	VEN 2003 1510.9315447 66.2556524 3915387
13 Brito Marquez, Sophia Valentina	VEN 2008 1492.7683256 57.9693209 3951529
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.8006696 54.1968369 3959082
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1450.3690299 54.5735644 3946762
16 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0090057 66.5942490 3947548
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2225044 63.2681529 3935680
18 Leon De Canha, Yassell Arianne	VEN 2008 1429.0701799 43.6787051 3974898
19 Freitez Aguilar, Antonieta Sinai	VEN 2008 1415.6497029 59.3527172 3940918
20 Duran Cordero, Maria Isabel	VEN 2009 1415.1214426 74.6559303 3946584
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0384373 70.6998330 3915417
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1384.8200757 60.0498366 3988341
23 Pisani Revilla, Andrea Elaine	VEN 2008 1383.6912823 66.0691211 3946088
24 Sosa Sanz, Isis	VEN 2005 1373.9073310 64.9514129 3946096
25 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6147340 62.3190322 3955478
26 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 53.8040576 3955494
27 Araujo Briceno, Gilary Ahilyn	VEN 2007 1336.8001650 70.8216605 3935841
28 Acuna Castillo, Yohalis del Valle	VEN 2007 1318.7812206 61.1217132 3943674
29 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5129293 51.5590880 3915344
30 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7048039 60.3533058 3963730
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1261.7885648 54.6428242 3956733
32 Rangel Teran, Mariangel	VEN 2008 1259.4407088 65.8635052 3965546
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1181.2198981 65.2268954 3964051
34 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.2990581 69.2630402 3974251
