Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2042.5927522 59.1922511 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1979.3145817 52.2955556 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1931.6977953 46.6536160 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4700094 55.6229666 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.8972125 55.8587808 3965791
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1791.4249520 58.8954587 3987671
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.5465239 61.6386880 3935078
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1783.1478098 66.3762999 3963390
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1777.0176188 49.9205738 3904431
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1760.0551693 61.2329008 3942104
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.8716721 74.7712496 3948501
12 Echeto Hernandez, Moises	VEN 2002 M 1744.9850825 56.9137365 3941353
13 Suarez Sierralta, Jesus Raul	VEN 2002 M 1744.0973559 64.8870311 3917444
14 Perez Rivero, Juan Jose	VEN 2005 M 1741.9793602 59.9237574 3920135
15 Matute Escobar, Roxanny	VEN 2005 F 1739.4275334 70.9760547 3926028
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1140679 51.7738486 3924203
17 Singer Rojas, Richard Javier	VEN 2007 M 1735.9466219 55.9458685 3941329
18 Romero Marino, Samuel David	VEN 2002 M 1735.5393581 74.0439762 3903257
19 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1729.9668912 44.8315589 3965880
20 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1729.5997776 64.7947811 3982874
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.6721395 56.7783789 3930831
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1708.9316369 49.4911539 3951111
23 Echeto Hernandez, Samuel Elias	VEN 2006 M 1703.8050875 56.5573610 3947300
24 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.5533670 65.8490785 3927881
25 Arteaga Colmenarez, Jaime David	VEN 2003 M 1683.8397762 65.6551557 3961184
26 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1674.7544737 70.5685513 3930777
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6399308 50.0763054 3965902
28 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1666.3568524 73.8044025 3921832
29 Castro Paitan, Cesar Raul	VEN 2005 M 1660.9794850 57.2500825 3914429
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1651.0487622 63.1663738 3987140
31 Medina Turbay, Luis Fernando	VEN 2006 M 1645.6715762 61.2396347 3940888
32 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1639.7773617 68.4077946 3941990
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2442712 64.6773750 3935701
34 Casares Contreras, Jose Gabriel	VEN 2006 M 1626.5447377 56.8395590 3960315
35 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1622.7443735 48.8777232 3934446
36 Palladino Guayapero, Vincenzo	VEN 2009 M 1604.1561013 60.0529866 3951707
37 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1603.0964182 50.6543648 3964710
38 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8495978 55.9375615 3955613
39 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6364936 63.3794339 3955460
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1592.9883243 55.2912077 3931242
41 Avila Vargas, Juan Manuel	VEN 2008 M 1589.4483417 70.4783228 3946614
42 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1588.5491003 60.5426556 3945294
43 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3342013 57.7833865 3940063
44 Herrera Pezo, Enoch	VEN 2003 M 1570.3781253 69.4104066 3964337
45 Toro Pernalete, Reiferson Josue	VEN 2006 M 1566.4090714 66.5710078 3957977
46 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1891263 56.3135474 3915336
47 Valero Santander, Christian Alexander	VEN 2003 M 1557.3526801 58.1845108 3958914
48 Allen Leydenz, Christian Gabriel	VEN 2010 M 1556.0623343 53.5931533 3977900
49 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1554.5537741 58.2403936 3915689
50 Morillo Marrero, David Alexander	VEN 2008 M 1548.3126936 74.5675047 3935892
51 Silva Mago, Alvaro Francisco	VEN 2005 M 1547.4497613 46.9242018 3966623
52 Contreras Quintero, Brigit Vyany	VEN 2007 F 1544.6430781 60.6595739 3941469
53 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9749056 55.1842820 3946533
54 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1542.7089792 74.6588360 3944573
55 Acosta Camarillo, Ana Isabella	VEN 2006 F 1541.2655606 70.6023815 3933733
56 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1540.4233158 62.1842542 3905110
57 Ortiz Avila, Leonard David	VEN 2007 M 1538.9554109 55.8584190 3947556
58 Merida Ceballos, Sebastian	VEN 2009 M 1536.9485840 54.0444331 3939944
59 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5635469 58.2583004 3980138
60 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1527.3230791 58.1974558 3973620
61 Teran Angel, Mariana Coromoto	VEN 2007 F 1519.2847757 67.6696553 3989780
62 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8360203 63.1102102 3976610
63 Lugo Vargas, Juan Diego	VEN 2007 M 1512.4377078 47.0352827 3980316
64 Rivero Ochoa, Alan Alexis	VEN 2009 M 1511.6168180 49.4419794 3946258
65 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9315447 66.2556524 3915387
66 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 53.0245464 3934551
67 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1502.7093143 62.3323135 3970647
68 Zanella Gonzalez, Armando Jose	VEN 2006 M 1497.6932625 49.0012142 3973603
69 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7683256 57.9693209 3951529
70 Rueda Valero, Christian Alejandro	VEN 2008 M 1487.2482589 56.5012984 3957705
71 Hernandez Patino, Jesus David	VEN 2006 M 1479.4185992 59.9828778 3945308
72 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8786627 64.0525273 3972640
73 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.8006696 54.1968369 3959082
74 Antequera Guadalajara, Franco Josue	VEN 2004 M 1471.7724464 74.4217580 3953432
75 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1469.2620576 74.7608864 3989054
76 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5549929 67.9368843 3945740
77 Echeto Hernandez, Irving Isaac	VEN 2008 M 1459.9101254 60.1488746 3965082
78 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1457.4167355 48.8670997 3965805
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1452.7156721 52.2731758 3970558
80 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1450.3690299 54.5735644 3946762
81 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0090057 66.5942490 3947548
82 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1446.1456507 51.4531163 3967581
83 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2225044 63.2681529 3935680
84 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1439.1756934 71.9209240 3970540
85 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0187711 66.7196915 3971040
86 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1255146 57.7826936 3935655
87 Leon De Canha, Yassell Arianne	VEN 2008 F 1429.0701799 43.6787051 3974898
88 Suarez Yepez, Emanuel David	VEN 2009 M 1428.5096699 67.8662757 3941604
89 Mejias Villafanez, Hugo Jose	VEN 2008 M 1419.7128309 52.5855769 3957764
90 Acosta Leon, Duham Nehuem	VEN 2008 M 1417.8591958 55.3027761 3913821
91 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1415.6497029 59.3527172 3940918
92 Duran Cordero, Maria Isabel	VEN 2009 F 1415.1214426 74.6559303 3946584
93 Leon de Canha, Yasahev Isaac	VEN 2006 M 1414.9078410 54.6929252 3974880
94 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1410.7392361 65.6524897 3953076
95 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1409.0785168 72.9087916 3985032
96 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8451603 70.2085790 3946193
97 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1400.0384373 70.6998330 3915417
98 Casares Contreras, Marcos Gabriel	VEN 2005 M 1391.6398075 61.9019567 3960307
99 Cabrera Rincones, Juan Santiago	VEN 2012 M 1385.8536875 67.0465448 3970574
100 Mussaffi Chami, Jorge Elias	VEN 2011 M 1385.3875979 72.1645853 3959260
