Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2059.8007555 59.5187882 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1991.9574613 52.5658538 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1945.9388765 46.8605299 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1858.7223696 55.8555663 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1813.4476427 54.9016865 3965791
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1803.2289464 58.6837170 3987671
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2834545 61.7371529 3935078
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1794.9300905 66.6066884 3963390
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1789.8728996 50.0323936 3904431
10 Suarez Sierralta, Jesus Raul	VEN 2002 M 1774.1513624 63.0377393 3917444
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1770.8491762 61.3524848 3942104
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1758.6350774 74.8686768 3948501
13 Echeto Hernandez, Moises	VEN 2002 M 1754.5168511 57.0462489 3941353
14 Perez Rivero, Juan Jose	VEN 2005 M 1751.9322262 60.0008245 3920135
15 Matute Escobar, Roxanny	VEN 2005 F 1749.3344074 71.1388455 3926028
16 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1747.8327324 64.9836629 3982874
17 Romero Marino, Samuel David	VEN 2002 M 1746.3181526 74.2387512 3903257
18 Singer Rojas, Richard Javier	VEN 2007 M 1745.7290387 56.0556831 3941329
19 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1739.5397207 44.9303166 3965880
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1738.5965783 51.4564803 3924203
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1722.2450704 56.9656202 3930831
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1716.4394431 49.5557259 3951111
23 Echeto Hernandez, Samuel Elias	VEN 2006 M 1713.4577262 56.6949123 3947300
24 Fernandez Canela, Menry Francisc	VEN 2004 M 1699.5058884 66.1479913 3927881
25 Arteaga Colmenarez, Jaime David	VEN 2003 M 1693.3948794 63.1259713 3961184
26 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1685.1465926 70.7287187 3930777
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1680.5245167 50.1291691 3965902
28 Castro Paitan, Cesar Raul	VEN 2005 M 1678.9038776 56.9034045 3914429
29 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1676.2367865 73.9604308 3921832
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1659.5118621 63.3154022 3987140
31 Medina Turbay, Luis Fernando	VEN 2006 M 1655.8586097 61.3775819 3940888
32 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1647.8163814 68.5197609 3941990
33 Ramirez Andrade, Samuel Josue	VEN 2004 M 1640.6933643 64.7502866 3935701
34 Casares Contreras, Jose Gabriel	VEN 2006 M 1634.5367650 57.0101155 3960315
35 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1634.4986091 48.7974724 3934446
36 Abrantes Rivero, Miguel David	VEN 2005 M 1614.7454598 63.0314171 3955460
37 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1609.9051709 50.7160341 3964710
38 Palladino Guayapero, Vincenzo	VEN 2009 M 1608.9926131 60.0957384 3951707
39 Cabello Hurtado, Juan Carlos	VEN 2006 M 1608.1251988 55.9506327 3955613
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1599.5331777 55.4148258 3931242
41 Avila Vargas, Juan Manuel	VEN 2008 M 1598.3393060 70.6778448 3946614
42 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1595.4897410 60.6604419 3945294
43 Navas Lopez, Leonardo Esteban	VEN 2004 M 1595.1130257 57.8402145 3940063
44 Herrera Pezo, Enoch	VEN 2003 M 1585.9972161 69.4844211 3964337
45 Toro Pernalete, Reiferson Josue	VEN 2006 M 1574.2773309 66.6913618 3957977
46 Guillen Carrillo, Neritza Esther	VEN 2005 F 1568.7899775 56.3773294 3915336
47 Valero Santander, Christian Alexander	VEN 2003 M 1564.2154212 58.2804014 3958914
48 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1562.1218742 58.3279768 3915689
49 Allen Leydenz, Christian Gabriel	VEN 2010 M 1560.1352902 53.6212799 3977900
50 Contreras Quintero, Brigit Vyany	VEN 2007 F 1556.6057350 60.8066119 3941469
51 Morillo Marrero, David Alexander	VEN 2008 M 1554.2318064 74.6508582 3935892
52 Silva Mago, Alvaro Francisco	VEN 2005 M 1551.1570774 46.8684289 3966623
53 Alvarez Romero, Luis Enrique	VEN 2007 M 1551.0395436 55.2814646 3946533
54 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1549.8688860 74.8128218 3944573
55 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1546.8180270 62.2434748 3905110
56 Acosta Camarillo, Ana Isabella	VEN 2006 F 1546.6658268 70.6268670 3933733
57 Ortiz Avila, Leonard David	VEN 2007 M 1545.4151104 55.9647503 3947556
58 Merida Ceballos, Sebastian	VEN 2009 M 1542.2160710 54.0809134 3939944
59 Rondon Mendez, Eleguanyer David	VEN 2007 M 1534.8254238 58.3524433 3980138
60 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1533.5298401 58.2599541 3973620
61 Teran Angel, Mariana Coromoto	VEN 2007 F 1525.4922144 67.7015129 3989780
62 Peinado Piamo, Rafael Vicente	VEN 2005 M 1520.4842639 63.1694169 3976610
63 Lugo Vargas, Juan Diego	VEN 2007 M 1518.0362807 47.0748057 3980316
64 Rivero Ochoa, Alan Alexis	VEN 2009 M 1516.8670789 49.4801815 3946258
65 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.9696133 53.0579773 3934551
66 Castro Paitan, Maria Raquel	VEN 2003 F 1509.6156590 65.4465701 3915387
67 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1508.3332582 62.3577057 3970647
68 Zanella Gonzalez, Armando Jose	VEN 2006 M 1501.9949499 49.0003492 3973603
69 Brito Marquez, Sophia Valentina	VEN 2008 F 1497.3525908 57.9877763 3951529
70 Rueda Valero, Christian Alejandro	VEN 2008 M 1490.7168222 56.5137460 3957705
71 Hernandez Patino, Jesus David	VEN 2006 M 1485.8844354 60.0831453 3945308
72 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1484.3142303 64.0563854 3972640
73 Antequera Guadalajara, Franco Josue	VEN 2004 M 1480.4507743 74.5317614 3953432
74 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1480.3254874 54.2320949 3959082
75 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1469.3881219 74.1346398 3989054
76 Lopez Caraballo, Fernando Jose	VEN 2008 M 1469.1094415 67.9424432 3945740
77 Echeto Hernandez, Irving Isaac	VEN 2008 M 1466.8104493 60.2248050 3965082
78 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1461.6492323 48.8873199 3965805
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1456.1686533 52.3084456 3970558
80 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1455.5420681 54.6260896 3946762
81 Ortiz Avila, Samantha Carolina	VEN 2005 F 1455.0829403 66.6234498 3947548
82 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1450.4216097 51.4725303 3967581
83 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1445.6701840 63.2784537 3935680
84 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1445.3403239 66.8166384 3971040
85 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1441.9023221 71.9302846 3970540
86 Leon Arciniegas, Xian Neng	VEN 2007 M 1438.7075856 57.8126126 3935655
87 Suarez Yepez, Emanuel David	VEN 2009 M 1434.1036774 67.9122813 3941604
88 Leon De Canha, Yassell Arianne	VEN 2008 F 1433.4204949 43.6841296 3974898
89 Mejias Villafanez, Hugo Jose	VEN 2008 M 1425.1948045 52.6157587 3957764
90 Acosta Leon, Duham Nehuem	VEN 2008 M 1422.9213530 55.3452404 3913821
91 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1420.4818532 59.3866088 3940918
92 Leon de Canha, Yasahev Isaac	VEN 2006 M 1419.8741525 54.7147702 3974880
93 Duran Cordero, Maria Isabel	VEN 2009 F 1418.8438985 74.6789556 3946584
94 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1414.8708667 65.6746895 3953076
95 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1413.1679885 72.9954013 3985032
96 Gil Vargas, Samuel Moises	VEN 2008 M 1406.3663338 70.2145239 3946193
97 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1404.5438112 70.7692491 3915417
98 Casares Contreras, Marcos Gabriel	VEN 2005 M 1397.8202090 61.9785854 3960307
99 Mussaffi Chami, Jorge Elias	VEN 2011 M 1390.5281585 72.2040258 3959260
100 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1389.3351569 60.1056777 3988341
