Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1969.3519602 48.4828329 3903001
2 Matute Escobar, Roxanny	VEN 2005 1739.5269129 70.9767328 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1736.2305560 51.7749869 3924203
4 Patino Garcia, Corals	VEN 1999 1735.7857369 69.1438177 3902781
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.8167441 56.7801296 3930831
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1639.8593811 68.4085267 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1593.0815614 55.2922414 3931242
8 Guillen Carrillo, Neritza Esther	VEN 2005 1563.2534682 56.3141739 3915336
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.6384526 58.2411389 3915689
10 Contreras Quintero, Brigit Vyany	VEN 2007 1544.9553478 60.6641996 3941469
11 Acosta Camarillo, Ana Isabella	VEN 2006 1541.3220301 70.6025294 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1540.4901067 62.1848469 3905110
13 Teran Angel, Mariana Coromoto	VEN 2007 1519.3489183 67.6700496 3989780
14 Castro Paitan, Maria Raquel	VEN 2003 1511.0027428 66.2562675 3915387
15 Brito Marquez, Sophia Valentina	VEN 2008 1492.8275201 57.9694868 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.8602487 54.1971919 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1450.4320308 54.5738118 3946762
18 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0674964 66.5947017 3947548
19 Navarro Maldonado, Monica Dayana	VEN 1994 1449.8054705 74.3524452 3909581
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2756528 63.2684312 3935680
21 Leon De Canha, Yassell Arianne	VEN 2008 1429.1280817 43.6788391 3974898
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1415.7014387 59.3530040 3940918
23 Duran Cordero, Maria Isabel	VEN 2009 1415.1721641 74.6558958 3946584
24 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0980149 70.7002977 3915417
25 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1384.8676567 60.0502638 3988341
26 Pisani Revilla, Andrea Elaine	VEN 2008 1383.7431053 66.0691990 3946088
27 Sosa Sanz, Isis	VEN 2005 1373.9664160 64.9517022 3946096
28 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6679331 62.3191042 3955478
29 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 53.8041690 3955494
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1336.8594737 70.8219890 3935841
31 Matute Ferrer, Rosa Angelina	VEN 1967 1331.6471006 58.8820007 3969177
32 Acuna Castillo, Yohalis del Valle	VEN 2007 1318.8655564 61.1245797 3943674
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5678569 51.5591359 3915344
34 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7645133 60.3537024 3963730
35 Luzardo Lopez, Aranza Victoria	VEN 2011 1261.8366695 54.6427228 3956733
36 Rangel Teran, Mariangel	VEN 2008 1259.4926173 65.8635832 3965546
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1181.2696063 65.2267481 3964051
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.3484104 69.2627328 3974251
