Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1995.2385847 48.7534559 3903001
2 Patino Garcia, Corals	VEN 1999 1757.6972795 69.4923275 3902781
3 Matute Escobar, Roxanny	VEN 2005 1749.3344074 71.1388455 3926028
4 Pena Gonzalez, Clara Isabel	VEN 2004 1738.5965783 51.4564803 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1722.2450704 56.9656202 3930831
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1647.8163814 68.5197609 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1599.5331777 55.4148258 3931242
8 Guillen Carrillo, Neritza Esther	VEN 2005 1568.7899775 56.3773294 3915336
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.1218742 58.3279768 3915689
10 Contreras Quintero, Brigit Vyany	VEN 2007 1556.6057350 60.8066119 3941469
11 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1546.8180270 62.2434748 3905110
12 Acosta Camarillo, Ana Isabella	VEN 2006 1546.6658268 70.6268670 3933733
13 Teran Angel, Mariana Coromoto	VEN 2007 1525.4922144 67.7015129 3989780
14 Castro Paitan, Maria Raquel	VEN 2003 1509.6156590 65.4465701 3915387
15 Brito Marquez, Sophia Valentina	VEN 2008 1497.3525908 57.9877763 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1480.3254874 54.2320949 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1455.5420681 54.6260896 3946762
18 Ortiz Avila, Samantha Carolina	VEN 2005 1455.0829403 66.6234498 3947548
19 Navarro Maldonado, Monica Dayana	VEN 1994 1452.5198903 74.6512906 3909581
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1445.6701840 63.2784537 3935680
21 Leon De Canha, Yassell Arianne	VEN 2008 1433.4204949 43.6841296 3974898
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1420.4818532 59.3866088 3940918
23 Duran Cordero, Maria Isabel	VEN 2009 1418.8438985 74.6789556 3946584
24 Gonzalez Gomez, Daniela Carolina	VEN 2003 1404.5438112 70.7692491 3915417
25 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1389.3351569 60.1056777 3988341
26 Pisani Revilla, Andrea Elaine	VEN 2008 1388.5526311 66.0806835 3946088
27 Sosa Sanz, Isis	VEN 2005 1379.5614543 64.9755869 3946096
28 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 62.1420803 3955478
29 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 53.8049871 3955494
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1342.8823936 70.8697594 3935841
31 Matute Ferrer, Rosa Angelina	VEN 1967 1337.3259219 58.8957130 3969177
32 Acuna Castillo, Yohalis del Valle	VEN 2007 1320.9523238 61.1201428 3943674
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.7893193 51.5634659 3915344
34 Herrera Rodriguez, Flavia del Valle	VEN 2010 1272.9316361 60.3662595 3963730
35 Luzardo Lopez, Aranza Victoria	VEN 2011 1264.7218792 54.6332902 3956733
36 Rangel Teran, Mariangel	VEN 2008 1264.1407270 65.8811230 3965546
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1185.0411042 65.2223868 3964051
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1153.6622686 69.2279570 3974251
