Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1979.4410126 48.5955109 3903001
2 Patino Garcia, Corals	VEN 1999 1745.5794477 69.2408484 3902781
3 Matute Escobar, Roxanny	VEN 2005 1744.1442058 71.0315197 3926028
4 Pena Gonzalez, Clara Isabel	VEN 2004 1740.6096253 51.8250981 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1716.7449539 56.8663151 3930831
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1643.6783402 68.4530455 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1596.3814702 55.3268340 3931242
8 Guillen Carrillo, Neritza Esther	VEN 2005 1566.1859566 56.3526522 3915336
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.1851550 58.2902062 3915689
10 Contreras Quintero, Brigit Vyany	VEN 2007 1550.1427625 60.7500637 3941469
11 Acosta Camarillo, Ana Isabella	VEN 2006 1543.7548492 70.6116117 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1543.4538118 62.2204234 3905110
13 Teran Angel, Mariana Coromoto	VEN 2007 1522.1500988 67.6936469 3989780
14 Castro Paitan, Maria Raquel	VEN 2003 1514.2315820 66.2869770 3915387
15 Brito Marquez, Sophia Valentina	VEN 2008 1495.1134826 57.9767956 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4054514 54.2174216 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1453.1007290 54.5935968 3946762
18 Navarro Maldonado, Monica Dayana	VEN 1994 1452.8644646 74.4953859 3909581
19 Ortiz Avila, Samantha Carolina	VEN 2005 1452.6809061 66.6233488 3947548
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1443.4449909 63.2803761 3935680
21 Leon De Canha, Yassell Arianne	VEN 2008 1431.4622491 43.6871660 3974898
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1417.9560943 59.3712283 3940918
23 Duran Cordero, Maria Isabel	VEN 2009 1417.0886211 74.6570184 3946584
24 Gonzalez Gomez, Daniela Carolina	VEN 2003 1402.3830815 70.7223986 3915417
25 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1386.8223757 60.0723880 3988341
26 Pisani Revilla, Andrea Elaine	VEN 2008 1385.8922176 66.0762780 3946088
27 Sosa Sanz, Isis	VEN 2005 1376.4748478 64.9737556 3946096
28 Marin Murguey, Valentina Jatniel	VEN 2005 1371.6049488 62.3288673 3955478
29 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 53.8099440 3955494
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.5171168 70.8413768 3935841
31 Matute Ferrer, Rosa Angelina	VEN 1967 1334.1928973 58.8904676 3969177
32 Acuna Castillo, Yohalis del Valle	VEN 2007 1321.0899894 61.1594874 3943674
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1314.5706460 51.5645433 3915344
34 Herrera Rodriguez, Flavia del Valle	VEN 2010 1271.4203516 60.3975301 3963730
35 Luzardo Lopez, Aranza Victoria	VEN 2011 1263.6037272 54.6440183 3956733
36 Rangel Teran, Mariangel	VEN 2008 1261.6431255 65.8719621 3965546
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.0788370 65.2277497 3964051
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1152.0145205 69.2544839 3974251
