Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 2077.5743303 73.2496084 3819566
2 Principe, Alexander	PER 1996 M 2043.5000534 74.0400167 3804542
3 Puppi Lazo, Jorge Luis	PER 1996 M 1952.2326158 71.5988540 3807363
4 Santiago Vilca, Christian Amilca	PER 2000 M 1876.3092033 74.6764486 3816982
5 Landa Medrano, Gabriel	PER 2003 M 1800.1590372 72.0697434 3819809
6 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1795.7264555 69.8382089 3807185
7 Correa Atucsa, Breinerrosiel	PER 1999 M 1782.8119422 71.8056769 3822346
8 Hilario, Aleyla	PER 2002 F 1772.1248772 74.0703701 3819400
9 Rojas, Steven	PER 2004 M 1748.9832720 73.7145862 3819434
10 Flores Quillas, Diego Saul Rodri	PER 2006 M 1657.6950667 72.0250578 3822508
