Rank Name Federation BirthYear Sex Rating RD
1 Barbosa, Evandro Amorim	BRA 1992 M 2353.5226465 69.9674556 2115824
2 Santiago, Yago De Moura	BRA 1992 M 2267.3205529 62.4952538 2103877
3 Quintiliano Pinto, Renato R.	BRA 1992 M 2199.3745871 71.8828698 2117568
4 Cunha, Lucas Aguiar	BRA 1994 M 2111.4971483 73.7088284 2125404
5 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1971.1176256 62.0976319 2115956
6 Guimaraes, Artemis Pamela	BRA 1995 F 1949.0757804 74.4722914 2121107
7 Branchini,Fernando Luis Sakamoto	BRA 1996 M 1890.1229526 73.0666755 2103443
8 Rodrigues, Fernanda dos Santos	BRA 1996 F 1838.5082065 74.9420057 2113902
9 Coelho, Ramyres Santana	BRA 1998 F 1753.9678039 72.0037039 2120690
10 Dall`orsoletta, Alaize	BRA 1997 F 1656.1154731 73.7153650 2133377
