Rank Name Federation BirthYear Sex Rating RD
1 Barbosa, Evandro Amorim	BRA 1992 M 2286.4106887 69.7277973 2115824
2 Santiago, Yago De Moura	BRA 1992 M 2203.5902587 62.3943419 2103877
3 Quintiliano Pinto, Renato R.	BRA 1992 M 2138.6854397 71.6971733 2117568
4 Cunha, Lucas Aguiar	BRA 1994 M 2060.0904050 73.0816535 2125404
5 Devescovi Parreira, Pedro Paulo	BRA 1993 M 1981.9980633 74.3917622 2129663
6 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1914.7060345 61.2241280 2115956
7 Guimaraes, Artemis Pamela	BRA 1995 F 1903.0032130 73.9989735 2121107
8 Branchini,Fernando Luis Sakamoto	BRA 1996 M 1843.4039767 72.6924250 2103443
9 Rodrigues, Fernanda dos Santos	BRA 1996 F 1804.4964296 74.5841229 2113902
10 Coelho, Ramyres Santana	BRA 1998 F 1733.2420154 71.5320809 2120690
11 Dall`orsoletta, Alaize	BRA 1997 F 1635.3586588 73.4269005 2133377
