Rank Name Federation BirthYear Sex Rating RD
1 Barbosa, Evandro Amorim	BRA 1992 M 2303.5111580 69.8093601 2115824
2 Santiago, Yago De Moura	BRA 1992 M 2218.8010258 62.5681657 2103877
3 Quintiliano Pinto, Renato R.	BRA 1992 M 2153.3131227 71.7156223 2117568
4 Cunha, Lucas Aguiar	BRA 1994 M 2082.4967164 73.3822271 2125404
5 Devescovi Parreira, Pedro Paulo	BRA 1993 M 1987.3772219 74.6514459 2129663
6 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1928.0351313 61.2336540 2115956
7 Guimaraes, Artemis Pamela	BRA 1995 F 1915.6222343 74.0503229 2121107
8 Branchini,Fernando Luis Sakamoto	BRA 1996 M 1854.7796901 72.8102780 2103443
9 Rodrigues, Fernanda dos Santos	BRA 1996 F 1812.7537113 74.6701894 2113902
10 Coelho, Ramyres Santana	BRA 1998 F 1738.7313399 71.9179200 2120690
11 Dall`orsoletta, Alaize	BRA 1997 F 1641.7783757 73.4885269 2133377
