Rank Name Federation BirthYear Sex Rating RD
1 Barbosa, Evandro Amorim	BRA 1992 M 2286.4393976 69.7307358 2115824
2 Santiago, Yago De Moura	BRA 1992 M 2203.4223610 62.4005177 2103877
3 Quintiliano Pinto, Renato R.	BRA 1992 M 2139.0074299 71.6939981 2117568
4 Cunha, Lucas Aguiar	BRA 1994 M 2060.3148633 73.0879278 2125404
5 Devescovi Parreira, Pedro Paulo	BRA 1993 M 1982.8194630 74.3915384 2129663
6 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1916.7575935 61.2378904 2115956
7 Guimaraes, Artemis Pamela	BRA 1995 F 1903.1410666 73.9997266 2121107
8 Branchini,Fernando Luis Sakamoto	BRA 1996 M 1843.5783885 72.6912659 2103443
9 Rodrigues, Fernanda dos Santos	BRA 1996 F 1804.6115839 74.5877496 2113902
10 Coelho, Ramyres Santana	BRA 1998 F 1732.8945373 71.5300182 2120690
11 Dall`orsoletta, Alaize	BRA 1997 F 1635.2801577 73.4267064 2133377
