Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1932.1399330 67.4492215 6507522
2 Murillo Gonzalez, Carlos E	CRC 1998 M 1929.8972778 71.7585244 6504892
3 Espitia Torres, Mateo	CRC 2003 M 1881.2203804 74.0874723 6508332
4 Avendano Porras, Rodrigo	CRC 1999 M 1874.1551625 57.0978401 6503357
5 Fallas Saborio, Alejandro	CRC 1998 M 1839.9737703 74.2849386 6504728
6 Cartin Aguilar, Luis Javier	CRC 2004 M 1779.3989027 74.7739256 6516858
7 Meza Vega, Jose Antonio	CRC 2004 M 1580.3796848 71.1961363 6513697
8 Lobo Meneses, Natalia	CRC 2003 F 1520.9147653 73.7852721 6509207
9 Baum Gutierrez, Ismael	CRC 1991 M 1508.3224264 64.6495946 6505392
