Rank Name Federation BirthYear Rating RD
1 Ubertin Gomez, Katherin Rossmary	VEN 2002 1591.5328525 71.6208889 3916391
2 Pena Gonzalez, Clara Isabel	VEN 2004 1585.5870073 69.3582247 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1574.9792643 73.3407359 3930831
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1572.1766769 58.9469394 3915417
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1544.8046141 53.7049923 3943674
6 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3890304 53.2525391 3955478
7 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9351271 64.5567402 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1442.0627316 45.4058942 3915344
9 Mendoza Perez, Erika Valentina	VEN 2002 1371.9119105 73.1665985 3931110
10 Quijada Delgado, Eliana Paola	VEN 2005 1368.3624134 50.3211372 3955494
11 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1341.2941815 59.0473084 3934527
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6475821 73.5220867 3935841
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1295.3536329 48.0249683 3964051
14 Ortega Sanabria, Massiel Del Valle	VEN 2006 1170.6523682 53.9649333 3964558
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1077.4663500 67.2209551 3950697
