Rank Name Federation BirthYear Rating RD
1 Ubertin Gomez, Katherin Rossmary	VEN 2002 1591.4931176 71.6202258 3916391
2 Pena Gonzalez, Clara Isabel	VEN 2004 1585.5361630 69.3577807 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1574.9332010 73.3402652 3930831
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1572.1465997 58.9463653 3915417
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1544.7936648 53.7048044 3943674
6 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3681408 53.2523080 3955478
7 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9048682 64.5563449 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1442.0405873 45.4056510 3915344
9 Mendoza Perez, Erika Valentina	VEN 2002 1371.8958760 73.1663470 3931110
10 Quijada Delgado, Eliana Paola	VEN 2005 1368.3443155 50.3209000 3955494
11 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1341.2791196 59.0470028 3934527
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6255386 73.5217626 3935841
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1295.3385519 48.0248541 3964051
14 Ortega Sanabria, Massiel Del Valle	VEN 2006 1170.6380172 53.9648648 3964558
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1077.4540049 67.2210408 3950697
