Rank Name Federation BirthYear Rating RD
1 Ubertin Gomez, Katherin Rossmary	VEN 2002 1596.7038365 71.7579934 3916391
2 Pena Gonzalez, Clara Isabel	VEN 2004 1591.2033517 69.4392774 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1581.4151820 73.4878777 3930831
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1573.8465976 58.9871974 3915417
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1545.4747240 53.7205853 3943674
6 Marin Murguey, Valentina Jatniel	VEN 2005 1501.5246929 53.2735803 3955478
7 Guadalajara Barrios, Jacksilany	VEN 2006 1476.5758483 64.6130658 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1443.3064491 45.4257990 3915344
9 Mendoza Perez, Erika Valentina	VEN 2002 1373.5028115 73.2096350 3931110
10 Quijada Delgado, Eliana Paola	VEN 2005 1369.2766034 50.3362310 3955494
11 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1342.1508792 59.0687633 3934527
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1326.3036472 73.5791503 3935841
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1296.1182511 48.0336585 3964051
14 Ortega Sanabria, Massiel Del Valle	VEN 2006 1171.3690663 53.9716480 3964558
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1078.0656883 67.2221847 3950697
