Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7972284 73.2380401 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.3777721 71.9734248 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1919.0743790 66.6772246 3935540
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.2777117 73.1515965 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1857.1744189 48.3475896 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1854.2491822 50.9249078 3915000
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1794.3964038 58.9003507 3935078
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1791.9032754 48.5593709 3907996
9 Gordillo Arango, Jesus David	VEN 1999 M 1776.1887443 61.4002682 3917878
10 Castro Silva, Moises Antonio	VEN 2004 M 1760.5268469 59.1809936 3909794
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1755.7168645 73.3426562 3904210
12 Ramirez Luis, Jose Gregorio	VEN 2002 M 1752.3872939 73.5532194 3924033
13 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.5451829 72.3223981 3957888
14 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1745.6407152 52.9153862 3938085
15 Quenza Salazar, Arturo	VEN 2006 M 1743.5335357 59.7276765 3945332
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.1526046 57.3190192 3904431
17 Lugo Ochoa, Gustavo Jesus	VEN 1999 M 1728.5182390 74.5441669 3963136
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1585479 71.2347884 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4945242 64.8470488 3942104
20 Abrantes Rivero, Miguel David	VEN 2005 M 1680.9563264 48.9412822 3955460
21 Echeto Hernandez, Moises	VEN 2002 M 1679.1684261 63.0032713 3941353
22 Suarez Sierralta, Jesus Raul	VEN 2002 M 1678.3737597 74.2467927 3917444
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9693986 57.1283455 3947602
24 Singer Rojas, Richard Javier	VEN 2007 M 1666.2642622 67.0960205 3941329
25 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1661.9015430 62.4581703 3914631
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1659.5827195 52.1500134 3955613
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1658.4936354 45.4134492 3934446
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1658.0543722 47.6317404 3934551
29 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.2010929 68.2404485 3935701
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1623.8321329 66.4314484 3971325
31 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7918729 66.5706682 3931790
32 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1603.1881564 50.3557648 3965791
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1599.2426374 55.0325369 3962156
34 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1591.5328525 71.6208889 3916391
35 Guedez Colombo, Ilych Javier	VEN 2002 M 1588.5984740 68.0230995 3930386
36 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.9730638 73.6268876 3940063
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1585.5870073 69.3582247 3924203
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9792643 73.3407359 3930831
39 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1572.1766769 58.9469394 3915417
40 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0890676 68.2526771 3957900
41 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2656640 62.6297012 3958922
42 Blanco, Anthony	VEN 2001 M 1550.7162670 73.4352196 3904148
43 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1544.8046141 53.7049923 3943674
44 Echeto Hernandez, Samuel Elias	VEN 2006 M 1543.6454639 73.0514600 3947300
45 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1541.2511228 73.6206765 3922316
46 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0719943 64.9820286 3917355
47 Guerra Jaramillo, Diego Andres	VEN 2003 M 1526.8386797 51.1973353 3964302
48 Lopez Caraballo, Fernando Jose	VEN 2008 M 1524.8695728 54.4711981 3945740
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1516.1764008 47.3243543 3966623
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0887460 59.2362633 3947017
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9925302 63.6639495 3953432
52 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8711162 55.9837211 3914569
53 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1698885 69.4904183 3946614
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3890304 53.2525391 3955478
55 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1497.7741864 69.5936937 3962598
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1490.9306778 73.1042750 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1486.7623968 68.9108990 3965880
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1474.2988913 49.8426672 3950700
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9351271 64.5567402 3931242
60 Arteaga Colmenarez, Jaime David	VEN 2003 M 1471.6697413 71.8329940 3961184
61 Pinzon Martinez, Melco David	VEN 2003 M 1466.9034113 71.2221979 3936740
62 Marin Rodriguez, Andres Santiago	VEN 2005 M 1460.0965020 50.4788279 3955486
63 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1449.7577566 57.2663238 3955630
64 Urdaneta Morales, Hector Aaron	VEN 2009 M 1445.5299473 71.1350225 3953920
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1442.0627316 45.4058942 3915344
66 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.0401395 64.0690366 3956717
67 Pina Ortune, Sebastian David	VEN 2005 M 1428.0052681 70.8084302 3964388
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1427.8502400 51.3303777 3963276
69 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.4677384 72.2966264 3924416
70 Gil Oviedo, Luis Mariano	VEN 2002 M 1397.3304824 73.3338613 3938905
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1395.2522237 50.1797259 3965805
72 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.0241809 52.9707687 3938077
73 Oldan Mendoza, Angel Adrian	VEN 2004 M 1377.6576127 55.3372827 3964450
74 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.9119105 73.1665985 3931110
75 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1371.7360669 57.4510552 3962610
76 Quijada Delgado, Eliana Paola	VEN 2005 F 1368.3624134 50.3211372 3955494
77 Contarino Armas, Alessandro	VEN 2006 M 1356.4098328 74.5754109 3921050
78 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1341.2941815 59.0473084 3934527
79 Marin Murguey, Santiago Andres	VEN 2008 M 1332.6707492 61.8660474 3955583
80 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1330.5914709 61.5165623 3964434
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1329.4423765 69.4477182 3957764
82 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6475821 73.5220867 3935841
83 Romero Espana, Eliezer Benjamin	VEN 2006 M 1296.4232005 63.6903316 3970558
84 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1295.3536329 48.0249683 3964051
85 Villar Patino, Isaac	VEN 2009 M 1285.8618293 68.9879623 3944360
86 Zanella Gonzalez, Armando Jose	VEN 2006 M 1282.2553646 69.3279182 3973603
87 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1253.8914280 51.9692115 3964078
88 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3767609 65.1119641 3963020
89 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1170.6523682 53.9649333 3964558
90 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.7066694 65.0541235 3958221
91 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1077.4663500 67.2209551 3950697
