Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7389398 73.2383009 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.3098681 71.9728210 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1919.0245602 66.6771698 3935540
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.2386356 73.1508107 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1857.1340901 48.3472981 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1854.1968580 50.9240507 3915000
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1794.3410650 58.9001805 3935078
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1791.8605723 48.5587251 3907996
9 Gordillo Arango, Jesus David	VEN 1999 M 1776.1418220 61.3998186 3917878
10 Castro Silva, Moises Antonio	VEN 2004 M 1760.4812238 59.1804264 3909794
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1755.6616478 73.3421439 3904210
12 Ramirez Luis, Jose Gregorio	VEN 2002 M 1752.3263377 73.5526355 3924033
13 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.4943725 72.3212371 3957888
14 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1745.5983875 52.9147005 3938085
15 Quenza Salazar, Arturo	VEN 2006 M 1743.5172999 59.7274156 3945332
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.1029227 57.3184348 3904431
17 Lugo Ochoa, Gustavo Jesus	VEN 1999 M 1728.4739285 74.5428252 3963136
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1004774 71.2334505 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4406200 64.8458331 3942104
20 Abrantes Rivero, Miguel David	VEN 2005 M 1680.9194534 48.9406922 3955460
21 Echeto Hernandez, Moises	VEN 2002 M 1679.1233821 63.0023853 3941353
22 Suarez Sierralta, Jesus Raul	VEN 2002 M 1678.3087826 74.2462215 3917444
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9219797 57.1275327 3947602
24 Singer Rojas, Richard Javier	VEN 2007 M 1666.2087841 67.0955415 3941329
25 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1661.8582457 62.4574961 3914631
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1659.5503804 52.1494531 3955613
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1658.4628527 45.4129569 3934446
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1658.0229214 47.6313546 3934551
29 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.1546042 68.2397153 3935701
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1623.7957361 66.4302828 3971325
31 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7666045 66.5703275 3931790
32 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1603.1585313 50.3551649 3965791
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1599.2151923 55.0316281 3962156
34 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1591.4931176 71.6202258 3916391
35 Guedez Colombo, Ilych Javier	VEN 2002 M 1588.5470047 68.0229347 3930386
36 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.9388563 73.6264257 3940063
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1585.5361630 69.3577807 3924203
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9332010 73.3402652 3930831
39 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1572.1465997 58.9463653 3915417
40 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0464281 68.2518565 3957900
41 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2235255 62.6287498 3958922
42 Blanco, Anthony	VEN 2001 M 1550.6848581 73.4352191 3904148
43 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1544.7936648 53.7048044 3943674
44 Echeto Hernandez, Samuel Elias	VEN 2006 M 1543.6104678 73.0504157 3947300
45 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1541.2187194 73.6200250 3922316
46 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0377641 64.9815878 3917355
47 Guerra Jaramillo, Diego Andres	VEN 2003 M 1526.8121700 51.1968580 3964302
48 Lopez Caraballo, Fernando Jose	VEN 2008 M 1524.8485048 54.4709136 3945740
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1516.1528627 47.3239848 3966623
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0710583 59.2361178 3947017
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9582312 63.6634035 3953432
52 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8449285 55.9833996 3914569
53 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1320677 69.4897427 3946614
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3681408 53.2523080 3955478
55 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1497.7693366 69.5936447 3962598
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1490.9098160 73.1038507 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1486.7245077 68.9096910 3965880
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1474.2786554 49.8423008 3950700
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9048682 64.5563449 3931242
60 Arteaga Colmenarez, Jaime David	VEN 2003 M 1471.6205258 71.8323332 3961184
61 Pinzon Martinez, Melco David	VEN 2003 M 1466.8731756 71.2216197 3936740
62 Marin Rodriguez, Andres Santiago	VEN 2005 M 1460.0740082 50.4784220 3955486
63 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1449.7400059 57.2661279 3955630
64 Urdaneta Morales, Hector Aaron	VEN 2009 M 1445.4986987 71.1342323 3953920
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1442.0405873 45.4056510 3915344
66 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.0260271 64.0688512 3956717
67 Pina Ortune, Sebastian David	VEN 2005 M 1427.9819898 70.8076392 3964388
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1427.8315552 51.3301003 3963276
69 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.4394699 72.2960411 3924416
70 Gil Oviedo, Luis Mariano	VEN 2002 M 1397.2899607 73.3331079 3938905
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1395.2343331 50.1794568 3965805
72 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.0009141 52.9704919 3938077
73 Oldan Mendoza, Angel Adrian	VEN 2004 M 1377.6401655 55.3371000 3964450
74 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.8958760 73.1663470 3931110
75 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1371.7312803 57.4510440 3962610
76 Quijada Delgado, Eliana Paola	VEN 2005 F 1368.3443155 50.3209000 3955494
77 Contarino Armas, Alessandro	VEN 2006 M 1356.3830317 74.5748320 3921050
78 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1341.2791196 59.0470028 3934527
79 Marin Murguey, Santiago Andres	VEN 2008 M 1332.6557072 61.8658149 3955583
80 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1330.5738852 61.5165402 3964434
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1329.4192702 69.4474656 3957764
82 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6255386 73.5217626 3935841
83 Romero Espana, Eliezer Benjamin	VEN 2006 M 1296.4074151 63.6903300 3970558
84 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1295.3385519 48.0248541 3964051
85 Villar Patino, Isaac	VEN 2009 M 1285.8439632 68.9877210 3944360
86 Zanella Gonzalez, Armando Jose	VEN 2006 M 1282.2395208 69.3278188 3973603
87 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1253.8775618 51.9690980 3964078
88 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3613199 65.1120125 3963020
89 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1170.6380172 53.9648648 3964558
90 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.6923394 65.0539219 3958221
91 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1077.4540049 67.2210408 3950697
