Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2079.1873254 73.2907542 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1935.8749600 72.1020562 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1929.9536198 67.0720051 3935540
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1921.3346564 73.3910005 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1859.6733074 48.3797471 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1857.4438594 50.9958896 3915000
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1798.5369087 58.9660283 3935078
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.4768275 48.6134067 3907996
9 Gordillo Arango, Jesus David	VEN 1999 M 1781.0976773 61.4883591 3917878
10 Castro Silva, Moises Antonio	VEN 2004 M 1765.1106564 59.2678426 3909794
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1759.7246469 73.4220510 3904210
12 Ramirez Luis, Jose Gregorio	VEN 2002 M 1756.2885445 73.6364299 3924033
13 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1750.6667957 72.3892085 3957888
14 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1748.0113889 52.9640167 3938085
15 Quenza Salazar, Arturo	VEN 2006 M 1744.6952812 59.7495444 3945332
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1742.5565713 57.4008977 3904431
17 Lugo Ochoa, Gustavo Jesus	VEN 1999 M 1731.5524615 74.6560735 3963136
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1714.1843773 71.3008134 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1700.1787451 64.9096433 3942104
20 Echeto Hernandez, Moises	VEN 2002 M 1683.4252362 63.1316631 3941353
21 Abrantes Rivero, Miguel David	VEN 2005 M 1683.1175124 48.9860425 3955460
22 Suarez Sierralta, Jesus Raul	VEN 2002 M 1681.7391177 74.3146054 3917444
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1670.7798080 57.2122720 3947602
24 Singer Rojas, Richard Javier	VEN 2007 M 1670.2319198 67.2948825 3941329
25 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1666.0526250 62.5848391 3914631
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1661.3230310 52.1870930 3955613
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1660.2482026 45.4473486 3934446
28 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.7419611 47.6580291 3934551
29 Ramirez Andrade, Samuel Josue	VEN 2004 M 1658.2954414 68.3211719 3935701
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1625.8794861 66.5078638 3971325
31 Ortiz Aray, Kleeber Josue	VEN 2002 M 1615.9332096 66.6178556 3931790
32 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1604.7547519 50.3936838 3965791
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1600.7523768 55.0899900 3962156
34 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1594.7311448 71.6982775 3916391
35 Guedez Colombo, Ilych Javier	VEN 2002 M 1591.5686638 68.0904009 3930386
36 Navas Lopez, Leonardo Esteban	VEN 2004 M 1589.6414931 73.6773481 3940063
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1588.2487672 69.4083863 3924203
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1578.6550917 73.4364908 3930831
39 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1573.6840492 58.9823538 3915417
40 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1569.5096876 68.2979488 3957900
41 Zambrano Vinache, Aramyr	VEN 2004 M 1564.7031942 62.7068360 3958922
42 Blanco, Anthony	VEN 2001 M 1553.4075360 73.6015650 3904148
43 Echeto Hernandez, Samuel Elias	VEN 2006 M 1546.6143608 73.1727866 3947300
44 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1545.5446468 53.7204607 3943674
45 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1544.1198016 73.7308158 3922316
46 Palma Dugarte, Jose Gregorio	VEN 2005 M 1530.8662480 65.0343220 3917355
47 Guerra Jaramillo, Diego Andres	VEN 2003 M 1528.2011105 51.2269745 3964302
48 Lopez Caraballo, Fernando Jose	VEN 2008 M 1525.9463119 54.4882687 3945740
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1517.4187581 47.3497116 3966623
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1516.0199856 59.2486954 3947017
51 Antequera Guadalajara, Franco Josue	VEN 2004 M 1506.0145121 63.7003021 3953432
52 Avila Vargas, Juan Manuel	VEN 2008 M 1505.5209753 69.5480061 3946614
53 Franco Rivas, Samuel Andres	VEN 2004 M 1505.1345340 56.0048630 3914569
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1501.4632343 53.2694566 3955478
55 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1498.1841991 69.6001966 3962598
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1492.6938884 73.1552966 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1489.8417557 69.0145342 3965880
58 Barrueta Rojas, Hector Luis	VEN 2006 M 1475.3662096 49.8668549 3950700
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1474.7203781 64.5842773 3931242
60 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.2908189 71.9057611 3961184
61 Pinzon Martinez, Melco David	VEN 2003 M 1469.4292472 71.3061318 3936740
62 Marin Rodriguez, Andres Santiago	VEN 2005 M 1461.2159904 50.5033401 3955486
63 Osuna Alvarez, Emanuel David	VEN 2006 M 1456.1391565 62.3325418 3964183
64 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1450.6374329 57.2796634 3955630
65 Urdaneta Morales, Hector Aaron	VEN 2009 M 1447.3108847 71.1905680 3953920
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1443.1856674 45.4220606 3915344
67 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.7510613 64.0802409 3956717
68 Pina Ortune, Sebastian David	VEN 2005 M 1429.3158761 70.8682267 3964388
69 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1428.7807051 51.3468609 3963276
70 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1425.1297825 57.1058798 3968090
71 Contarino Armas, Daniele Arturo	VEN 2008 M 1411.7081595 72.3621678 3924416
72 Campos Landaeta, Cesar Julian	VEN 2008 M 1405.1021979 74.4777159 3945715
73 Gil Oviedo, Luis Mariano	VEN 2002 M 1399.3941403 73.4317885 3938905
74 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1396.1532143 50.1971353 3965805
75 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1383.1581327 52.9917590 3938077
76 Oldan Mendoza, Angel Adrian	VEN 2004 M 1378.5221915 55.3499083 3964450
77 Mendoza Perez, Erika Valentina	VEN 2002 F 1373.1846360 73.1953236 3931110
78 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1372.0716428 57.4535084 3962610
79 Quijada Delgado, Eliana Paola	VEN 2005 F 1369.2396966 50.3355606 3955494
80 Contarino Armas, Alessandro	VEN 2006 M 1358.6114456 74.6430239 3921050
81 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1342.0355812 59.0666370 3934527
82 Marin Murguey, Santiago Andres	VEN 2008 M 1333.3952276 61.8790656 3955583
83 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1331.4763160 61.5226665 3964434
84 Mejias Villafanez, Hugo Jose	VEN 2008 M 1331.1285368 69.4750279 3957764
85 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1324.9292625 73.5484432 3935841
86 Romero Espana, Eliezer Benjamin	VEN 2006 M 1297.2092631 63.6943847 3970558
87 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1296.0763263 48.0316516 3964051
88 Villar Patino, Isaac	VEN 2009 M 1286.6950978 69.0037473 3944360
89 Zanella Gonzalez, Armando Jose	VEN 2006 M 1283.0375499 69.3351562 3973603
90 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1254.5547517 51.9768760 3964078
91 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1189.0646080 65.1185123 3963020
92 Cuello Cuerva, Omar Francisco	VEN 2005 M 1123.3644658 65.0658962 3958221
