Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2092.4887450 73.5665033 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1942.8644031 72.2548695 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1931.0156739 66.8657408 3935540
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1925.9194231 73.5764914 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1859.6020283 48.3806498 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1857.1756642 50.9965473 3915000
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1804.1851426 59.0633799 3935078
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.2365700 48.6717076 3907996
9 Gordillo Arango, Jesus David	VEN 1999 M 1784.6551834 61.5469034 3917878
10 Castro Silva, Moises Antonio	VEN 2004 M 1768.3161382 59.3174512 3909794
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1764.2873087 73.4819732 3904210
12 Ramirez Luis, Jose Gregorio	VEN 2002 M 1760.5538229 73.7050378 3924033
13 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1753.6446726 72.4488404 3957888
14 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1748.1914556 52.9714743 3938085
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1745.9774776 57.4545957 3904431
16 Quenza Salazar, Arturo	VEN 2006 M 1744.4800038 59.7472445 3945332
17 Lugo Ochoa, Gustavo Jesus	VEN 1999 M 1735.0835539 74.7810408 3963136
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1717.1747715 71.3687892 3904130
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1704.4141014 65.0248501 3942104
20 Suarez Sierralta, Jesus Raul	VEN 2002 M 1686.5523408 74.4471751 3917444
21 Echeto Hernandez, Moises	VEN 2002 M 1686.3437646 63.2039932 3941353
22 Abrantes Rivero, Miguel David	VEN 2005 M 1683.2995131 48.9881541 3955460
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1676.4708253 57.3298696 3947602
24 Singer Rojas, Richard Javier	VEN 2007 M 1673.2836711 67.2227751 3941329
25 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1669.2114556 62.6546827 3914631
26 Ramirez Andrade, Samuel Josue	VEN 2004 M 1661.5282505 68.3828059 3935701
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1661.4331163 52.1868535 3955613
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1660.4227194 45.4498404 3934446
29 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.7840217 47.6572831 3934551
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1626.1298554 66.5206779 3971325
31 Ortiz Aray, Kleeber Josue	VEN 2002 M 1616.3764128 66.6381272 3931790
32 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1604.7794197 50.3944665 3965791
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1600.9558011 55.1003413 3962156
34 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1596.7038365 71.7579934 3916391
35 Guedez Colombo, Ilych Javier	VEN 2002 M 1595.3057140 68.1426405 3930386
36 Navas Lopez, Leonardo Esteban	VEN 2004 M 1591.8037853 73.7246992 3940063
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1591.2033517 69.4392774 3924203
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1581.4151820 73.4878777 3930831
39 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1573.8465976 58.9871974 3915417
40 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1572.0544785 68.3475356 3957900
41 Zambrano Vinache, Aramyr	VEN 2004 M 1566.7474723 62.7176788 3958922
42 Blanco, Anthony	VEN 2001 M 1556.3602193 73.7949329 3904148
43 Echeto Hernandez, Samuel Elias	VEN 2006 M 1548.9251258 73.2374204 3947300
44 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1546.0483604 73.8133835 3922316
45 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1545.4747240 53.7205853 3943674
46 Palma Dugarte, Jose Gregorio	VEN 2005 M 1533.1984911 65.0774558 3917355
47 Guerra Jaramillo, Diego Andres	VEN 2003 M 1528.3318059 51.2324113 3964302
48 Lopez Caraballo, Fernando Jose	VEN 2008 M 1526.0291432 54.4887673 3945740
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1517.4895898 47.3511649 3966623
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1516.1632622 59.2582583 3947017
51 Avila Vargas, Juan Manuel	VEN 2008 M 1508.7159492 69.6442219 3946614
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.1862668 63.7436782 3953432
53 Franco Rivas, Samuel Andres	VEN 2004 M 1505.2177551 56.0058267 3914569
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1501.5246929 53.2735803 3955478
55 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1498.0208153 69.5975593 3962598
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1493.1764675 73.1825939 3931803
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1491.7911800 69.0563562 3965880
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1477.8716391 71.9844251 3961184
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1476.5758483 64.6130658 3931242
60 Barrueta Rojas, Hector Luis	VEN 2006 M 1475.4054069 49.8644556 3950700
61 Pinzon Martinez, Melco David	VEN 2003 M 1471.3150677 71.3778291 3936740
62 Marin Rodriguez, Andres Santiago	VEN 2005 M 1461.3235740 50.5062727 3955486
63 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1450.7151129 57.2834832 3955630
64 Urdaneta Morales, Hector Aaron	VEN 2009 M 1449.5602509 71.2667352 3953920
65 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1443.3064491 45.4257990 3915344
66 Clemow Brito, Andres Eduardo	VEN 2008 M 1441.8026156 64.0823387 3956717
67 Pina Ortune, Sebastian David	VEN 2005 M 1429.4630690 70.8746740 3964388
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1428.8383205 51.3492225 3963276
69 Contarino Armas, Daniele Arturo	VEN 2008 M 1413.2079256 72.4283851 3924416
70 Gil Oviedo, Luis Mariano	VEN 2002 M 1402.4031733 73.5696971 3938905
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1396.2252473 50.2019568 3965805
72 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1383.2129466 52.9934180 3938077
73 Oldan Mendoza, Angel Adrian	VEN 2004 M 1378.6124236 55.3506612 3964450
74 Mendoza Perez, Erika Valentina	VEN 2002 F 1373.5028115 73.2096350 3931110
75 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1371.9924086 57.4524653 3962610
76 Quijada Delgado, Eliana Paola	VEN 2005 F 1369.2766034 50.3362310 3955494
77 Contarino Armas, Alessandro	VEN 2006 M 1360.1451964 74.6867735 3921050
78 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1342.1508792 59.0687633 3934527
79 Marin Murguey, Santiago Andres	VEN 2008 M 1333.4460619 61.8820302 3955583
80 Mejias Villafanez, Hugo Jose	VEN 2008 M 1332.5969882 69.5076469 3957764
81 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1331.5479645 61.5247958 3964434
82 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1326.3036472 73.5791503 3935841
83 Romero Espana, Eliezer Benjamin	VEN 2006 M 1297.2567564 63.6945834 3970558
84 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1296.1182511 48.0336585 3964051
85 Villar Patino, Isaac	VEN 2009 M 1286.8334780 69.0067592 3944360
86 Zanella Gonzalez, Armando Jose	VEN 2006 M 1283.1015185 69.3366297 3973603
87 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1254.5672453 51.9772942 3964078
88 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.9902445 65.1322183 3963020
89 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1171.3690663 53.9716480 3964558
90 Cuello Cuerva, Omar Francisco	VEN 2005 M 1123.3379679 65.0743823 3958221
91 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1078.0656883 67.2221847 3950697
