Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1950.6190322 70.3432141 3903001
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1591.4954293 71.6200732 3916391
3 Pena Gonzalez, Clara Isabel	VEN 2004 1585.5358591 69.3577275 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1574.9374107 73.3401390 3930831
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1572.1219065 58.9458493 3915417
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1544.7875284 53.7045699 3943674
7 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3503184 53.2520435 3955478
8 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9047406 64.5562890 3931242
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1442.0224538 45.4053963 3915344
10 Mendoza Perez, Erika Valentina	VEN 2002 1371.8890796 73.1661669 3931110
11 Quijada Delgado, Eliana Paola	VEN 2005 1368.3297252 50.3206782 3955494
12 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1341.2699995 59.0466435 3934527
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6278290 73.5215989 3935841
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1295.3264759 48.0247444 3964051
15 Ortega Sanabria, Massiel Del Valle	VEN 2006 1170.6269899 53.9648004 3964558
16 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1077.4447339 67.2210785 3950697
