Rank Name Federation BirthYear Rating RD
1 Frattini, Beatriz Maria	BRA 2004 1697.6223471 58.8126797 22715002
2 De Freitas, Isabella Ribeiro Conti	BRA 2003 1656.4976210 60.2505016 2173328
3 Kikuchi Cadilhac, Mariana Sawae	BRA 2005 1647.2986586 70.2070270 2144433
4 Feller, Gabriela Luisa Vicente	BRA 2004 1614.9930705 66.1326589 2163322
5 Parreira,Teodora Ribeiro	BRA 2006 1581.9798194 67.6402612 22704957
6 Da Cunha, Gabriela Goes	BRA 2008 1495.0773743 68.0397351 22710884
7 Flores, Clarice Soares Leite	BRA 2005 1434.9924612 74.1943298 22724702
8 Salvadego, Erika Giovana De O.	BRA 2004 1426.7565576 72.0930380 22710035
9 Barberi, Catarina	BRA 2007 1272.3297737 70.2954861 22731008
10 Deobrochinski, Valentina Hinke	BRA 2006 1235.0131386 74.6447703 22740201
