Rank Name Federation BirthYear Rating RD
1 Frattini, Beatriz Maria	BRA 2004 1704.4008544 58.8768442 22715002
2 De Freitas, Isabella Ribeiro Conti	BRA 2003 1663.7855708 60.3461416 2173328
3 Kikuchi Cadilhac, Mariana Sawae	BRA 2005 1653.9926966 70.2651231 2144433
4 Feller, Gabriela Luisa Vicente	BRA 2004 1621.6427665 66.1780934 2163322
5 Parreira,Teodora Ribeiro	BRA 2006 1587.5528020 67.6776905 22704957
6 Da Cunha, Gabriela Goes	BRA 2008 1500.0007080 68.0687062 22710884
7 Flores, Clarice Soares Leite	BRA 2005 1440.9952836 74.2491902 22724702
8 Salvadego, Erika Giovana De O.	BRA 2004 1432.4110863 72.1400791 22710035
9 Barberi, Catarina	BRA 2007 1277.4476875 70.3169709 22731008
10 Deobrochinski, Valentina Hinke	BRA 2006 1239.5127507 74.7169259 22740201
