Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1953.9108122 68.1574312 3706575
2 Benitez Galeano, Alejandro	PAR 2002 M 1924.5584752 73.2376015 3703568
3 Jodorcovsky, Alejandro David	PAR 2007 M 1834.5384080 69.7907048 3705625
4 Montiel, Angel Nathanael	PAR 2004 M 1752.9973927 59.5772627 3706923
5 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1723.8436999 61.1503896 3708802
6 Montiel Caceres, Helen	PAR 2006 F 1652.4495370 71.0684779 3707121
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1617.6929644 63.9595320 3710211
8 Torales G., Ivan Alejandro B.	PAR 2012 M 1613.7835448 72.8658859 3710785
9 Amarilla Ettiene, Ezequiel	PAR 2009 M 1584.3199643 61.7435908 3708403
10 Mayeregger Gonzalez, Renata	PAR 2007 F 1567.0891638 65.8693145 3708900
11 Vera Villalba, Marcelo Amin	PAR 2009 M 1476.3867232 71.2150332 3711773
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1469.2465931 68.7457886 3708845
13 Franco Franchi, Renato	PAR 2007 M 1443.2365766 72.8011252 3708896
