Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1991.2897873 68.9208357 3706575
2 Benitez Galeano, Alejandro	PAR 2002 M 1958.9350107 73.8158961 3703568
3 Jodorcovsky, Alejandro David	PAR 2007 M 1857.2778403 70.3028263 3705625
4 Montiel, Angel Nathanael	PAR 2004 M 1774.5006217 59.9873878 3706923
5 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1736.8192335 61.4348072 3708802
6 Montiel Caceres, Helen	PAR 2006 F 1672.1387225 71.4109490 3707121
7 Torales G., Ivan Alejandro B.	PAR 2012 M 1629.5990924 73.3190361 3710785
8 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1624.4779597 64.1813556 3710211
9 Amarilla Ettiene, Ezequiel	PAR 2009 M 1601.5751100 62.1828214 3708403
10 Mayeregger Gonzalez, Renata	PAR 2007 F 1576.0238037 66.0584567 3708900
11 Vera Villalba, Marcelo Amin	PAR 2009 M 1482.3513413 71.3163963 3711773
12 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1474.7051310 68.8816406 3708845
13 Franco Franchi, Renato	PAR 2007 M 1457.1532386 73.2146834 3708896
