Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6876834 71.9486856 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5806861 72.0132291 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1323904 71.4277143 3930831
4 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1107179 70.5587732 3947548
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3055314 69.1229985 3936040
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 65.2875252 3915417
7 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5315965 59.1969304 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 66.2268982 3955478
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 63.7511542 3943674
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5564425 59.1836963 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1385784 62.5872945 3935841
12 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 64.6894213 3955494
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7938447 63.7668921 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5133354 59.7690626 3964051
