Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.7627966 71.9491364 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.6543443 72.0128908 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.5615395 71.4394631 3930831
4 Ortiz Avila, Samantha Carolina	VEN 2005 1584.0270939 70.5804254 3947548
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.5485303 69.1257477 3936040
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6600620 65.2879989 3915417
7 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5614990 59.1973020 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3561821 66.2273971 3955478
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8931301 63.7537467 3943674
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5764182 59.1842538 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1550896 62.5875702 3935841
12 Quijada Delgado, Eliana Paola	VEN 2005 1364.0578394 64.6896408 3955494
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8072314 63.7673528 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5232440 59.7691645 3964051
