Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6948845 71.9483840 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5878665 72.0130179 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1723727 71.4279788 3930831
4 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1175615 70.5587419 3947548
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3258274 69.1230491 3936040
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6475349 65.2878668 3915417
7 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5627230 59.1972255 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3552534 66.2270968 3955478
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.9083279 63.7512992 3943674
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5785974 59.1838570 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1644753 62.5875828 3935841
12 Quijada Delgado, Eliana Paola	VEN 2005 1364.0672046 64.6895594 3955494
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.8085940 63.7670068 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5296838 59.7691686 3964051
