Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1744.6953267 71.9526767 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1672.5002733 72.0145090 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1663.6782577 71.4910710 3930831
4 Ortiz Avila, Samantha Carolina	VEN 2005 1584.8440185 70.6035866 3947548
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1582.0121188 69.1374334 3936040
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.1966765 65.3077451 3915417
7 Guadalajara Barrios, Jacksilany	VEN 2006 1526.4299781 59.2160843 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1523.4727048 66.2406084 3955478
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.6659894 63.7632719 3943674
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.7287973 59.1957385 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1374.6665937 62.6067989 3935841
12 Quijada Delgado, Eliana Paola	VEN 2005 1364.9503043 64.6982286 3955494
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1312.5356285 63.7749488 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1302.3308667 59.7755818 3964051
