Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1743.6826332 71.9485204 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1671.5757638 72.0131416 3951529
3 Perez Hernandez, Vicmary C.	VEN 2005 1660.1337093 71.4276009 3930831
4 Ortiz Avila, Samantha Carolina	VEN 2005 1584.1045101 70.5585267 3947548
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.2963387 69.1228719 3936040
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 65.2871383 3915417
7 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5316400 59.1969280 3931242
8 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 66.2266865 3955478
9 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 63.7510542 3943674
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 59.1834990 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1395390 62.5872271 3935841
12 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 64.6892873 3955494
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7838317 63.7667602 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 59.7689650 3964051
