Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9109282 73.3691166 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2562054 57.9227542 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8001960 60.7323655 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3809475 67.1237555 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5013931 61.9699904 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.8744358 63.6965776 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7894623 66.6774051 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8140649 58.0913137 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9869132 61.0379136 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1310777 73.6848841 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1705565 64.3832205 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0330174 65.5465662 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0836221 64.7987427 3904431
14 Hernandez Patino, Jesus David	VEN 2006 M 1747.1998022 74.4768243 3945308
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6876834 71.9486856 3946762
16 Quenza Salazar, Arturo	VEN 2006 M 1738.0668034 69.5552628 3945332
17 Ortiz Avila, Leonard David	VEN 2007 M 1726.7722265 69.6703052 3947556
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6404331 71.2463013 3904130
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0129646 65.6114948 3965910
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1600878 61.9695320 3955613
21 Echeto Hernandez, Moises	VEN 2002 M 1703.4432850 68.5274726 3941353
22 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3339771 66.1706893 3955460
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3133710 70.2954613 3947602
24 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8847333 65.1918847 3944417
25 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5806861 72.0132291 3951529
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 59.5439452 3934446
27 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1323904 71.4277143 3930831
28 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1546048 61.1413297 3965791
29 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 59.7149401 3934551
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3456599 73.3088354 3971325
31 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.8256013 71.0802383 3917444
32 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0128581 67.1612114 3957900
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6644161 63.4100665 3962156
34 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1107179 70.5587732 3947548
35 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.3055314 69.1229985 3936040
36 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6182886 65.2875252 3915417
37 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3474616 74.3668048 3973140
38 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.1835873 71.6971642 3947300
39 Marin Campos, Doandris Javier	VEN 2004 M 1558.9742808 74.0223550 3967867
40 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9084794 62.4178224 3945740
41 Escobar Riera, Alix Junior	VEN 2005 M 1547.8348878 70.4427881 3943518
42 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 59.8225050 3966623
43 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 58.6460820 3953432
44 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1831744 68.1395661 3945286
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 59.1969304 3931242
46 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3338664 66.2268982 3955478
47 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9315513 61.1843444 3964302
48 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.8740008 72.5436838 3937089
49 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.0120845 71.9418022 3965880
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5271897 65.2219787 3947017
51 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8960127 63.7511542 3943674
52 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8449285 74.6486431 3914569
53 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 59.1836963 3915344
54 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0962931 60.8541920 3950700
55 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7589500 65.6989944 3953483
56 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0069670 60.9080828 3965805
57 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5570715 60.8883503 3955486
58 Valero Araujo, Diego Juan	VEN 2007 M 1480.3346661 69.1842335 3974731
59 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2444417 74.6054280 3962652
60 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9315957 73.3754616 3963314
61 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1984399 67.8075040 3955630
62 Toro Pernalete, Reiferson Josue	VEN 2006 M 1471.1729012 69.9155488 3957977
63 Pina Ortune, Sebastian David	VEN 2005 M 1451.2308026 68.0725945 3964388
64 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.0056170 68.9071835 3973018
65 Marcano Gonzalez, Jose	VEN 2005 M 1440.7212238 73.3876928 3960668
66 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8123576 74.5934213 3931080
67 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0789156 66.5005445 3968090
68 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1297085 64.1563158 3964183
69 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9476854 74.0316046 3956717
70 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8165451 66.4991828 3973603
71 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3018749 69.8920883 3955583
72 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7404149 62.1935888 3964450
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1385784 62.5872945 3935841
74 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4095748 68.8726539 3938077
75 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0491618 64.6894213 3955494
76 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3822101 68.5052352 3964434
77 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6647756 71.4730236 3955605
78 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0468503 65.4095120 3970558
79 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2506844 62.9020924 3962610
80 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7938447 63.7668921 3934527
81 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5133354 59.7690626 3964051
82 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.5839495 70.3469313 3974162
83 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5057665 65.4473920 3964078
84 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7721145 64.1425278 3955656
85 Zambrano Moncada, Manuel Salvador	VEN 2000 M 1222.0948300 74.0706811 3972577
86 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.2380678 68.6390184 3958221
