Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9730600 73.3689247 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2978151 57.9230100 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8437120 60.7325497 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.4310107 67.1238721 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5480875 61.9705855 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.9216910 63.6969023 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.8455706 66.6776710 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8524767 58.0915342 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0287604 61.0382834 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1337513 73.6847571 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.2241043 64.3839419 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0751399 65.5470311 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.1359271 64.7993486 3904431
14 Hernandez Patino, Jesus David	VEN 2006 M 1747.2023176 74.4766770 3945308
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6948845 71.9483840 3946762
16 Quenza Salazar, Arturo	VEN 2006 M 1738.0961362 69.5554283 3945332
17 Ortiz Avila, Leonard David	VEN 2007 M 1726.7772776 69.6703446 3947556
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6893451 71.2471334 3904130
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0322530 65.6116183 3965910
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1920415 61.9699343 3955613
21 Echeto Hernandez, Moises	VEN 2002 M 1703.4875533 68.5281374 3941353
22 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3692234 66.1711071 3955460
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3595657 70.2960797 3947602
24 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.9058854 65.1921267 3944417
25 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5878665 72.0130179 3951529
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8418917 59.5442756 3934446
27 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1723727 71.4279788 3930831
28 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1868551 61.1417452 3965791
29 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8601378 59.7152344 3934551
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3831092 73.3097937 3971325
31 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.8860439 71.0804821 3917444
32 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0521547 67.1618025 3957900
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6878373 63.4105598 3962156
34 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1175615 70.5587419 3947548
35 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.3258274 69.1230491 3936040
36 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6475349 65.2878668 3915417
37 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3615697 74.3671222 3973140
38 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.2303279 71.6983136 3947300
39 Marin Campos, Doandris Javier	VEN 2004 M 1559.0072917 74.0229051 3967867
40 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9304627 62.4180295 3945740
41 Escobar Riera, Alix Junior	VEN 2005 M 1547.8588865 70.4430887 3943518
42 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3574524 59.8227505 3966623
43 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4640403 58.6464548 3953432
44 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1986301 68.1396536 3945286
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5627230 59.1972255 3931242
46 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3552534 66.2270968 3955478
47 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9592972 61.1846909 3964302
48 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.9051407 72.5438756 3937089
49 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1514.0550124 71.9428372 3965880
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5463941 65.2221417 3947017
51 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.9083279 63.7512992 3943674
52 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8711162 74.6488842 3914569
53 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5785974 59.1838570 3915344
54 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1183436 60.8543894 3950700
55 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7742388 65.6991784 3953483
56 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0289885 60.9083431 3965805
57 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5793320 60.8885986 3955486
58 Valero Araujo, Diego Juan	VEN 2007 M 1480.3645060 69.1847517 3974731
59 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2487691 74.6054609 3962652
60 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9639118 73.3760786 3963314
61 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2175573 67.8077093 3955630
62 Toro Pernalete, Reiferson Josue	VEN 2006 M 1471.2044565 69.9163377 3957977
63 Pina Ortune, Sebastian David	VEN 2005 M 1451.2547025 68.0730517 3964388
64 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.0207056 68.9073085 3973018
65 Marcano Gonzalez, Jose	VEN 2005 M 1440.7371424 73.3878124 3960668
66 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8292607 74.5935496 3931080
67 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0967982 66.5007024 3968090
68 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1374945 64.1564183 3964183
69 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9618114 74.0317633 3956717
70 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8357194 66.4993668 3973603
71 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3178727 69.8922094 3955583
72 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7599570 62.1937885 3964450
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1644753 62.5875828 3935841
74 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4346121 68.8728432 3938077
75 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0672046 64.6895594 3955494
76 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.4008511 68.5053242 3964434
77 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6824763 71.4731476 3955605
78 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0642373 65.4096388 3970558
79 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2572767 62.9021001 3962610
80 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.8085940 63.7670068 3934527
81 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5296838 59.7691686 3964051
82 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.6015602 70.3468710 3974162
83 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5200466 65.4474570 3964078
84 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7862284 64.1426549 3955656
85 Zambrano Moncada, Manuel Salvador	VEN 2000 M 1222.1172373 74.0710030 3972577
86 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.2526066 68.6391443 3958221
