Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.9240349 73.3696709 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2433902 57.9223611 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.7630637 60.7321787 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3814544 67.1238523 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.4612229 61.9693639 3915000
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.8725331 63.6965017 3909794
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7141481 66.6751320 3935078
8 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8124969 58.0911571 3943275
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9501462 61.0376618 3907996
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1785.1196719 73.6844423 3945294
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1719095 64.3832294 3942104
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1766.9949945 65.5460837 3938085
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0732279 64.7987616 3904431
14 Hernandez Patino, Jesus David	VEN 2006 M 1747.1940431 74.4766013 3945308
15 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1743.6826332 71.9485204 3946762
16 Quenza Salazar, Arturo	VEN 2006 M 1738.0446447 69.5551549 3945332
17 Ortiz Avila, Leonard David	VEN 2007 M 1726.7657231 69.6700384 3947556
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6428551 71.2464096 3904130
19 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0010426 65.6112914 3965910
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1326462 61.9690889 3955613
21 Echeto Hernandez, Moises	VEN 2002 M 1703.4494412 68.5274235 3941353
22 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3009531 66.1701961 3955460
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1677.3040087 70.2951433 3947602
24 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8727964 65.1916531 3944417
25 Brito Marquez, Sophia Valentina	VEN 2008 F 1671.5757638 72.0131416 3951529
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 59.5436190 3934446
27 Perez Hernandez, Vicmary C.	VEN 2005 F 1660.1337093 71.4276009 3930831
28 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1280233 61.1408468 3965791
29 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 59.7146553 3934551
30 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3099658 73.3078205 3971325
31 Suarez Sierralta, Jesus Raul	VEN 2002 M 1639.7856733 71.0777807 3917444
32 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0138394 67.1612946 3957900
33 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6450629 63.4096135 3962156
34 Ortiz Avila, Samantha Carolina	VEN 2005 F 1584.1045101 70.5585267 3947548
35 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.2963387 69.1228719 3936040
36 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.5965857 65.2871383 3915417
37 Cana Mendez, Jose Jesus	VEN 2005 M 1573.3397420 74.3665981 3973140
38 Echeto Hernandez, Samuel Elias	VEN 2006 M 1560.1676405 71.6962832 3947300
39 Marin Campos, Doandris Javier	VEN 2004 M 1558.9748929 74.0223497 3967867
40 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.8900149 62.4175811 3945740
41 Escobar Riera, Alix Junior	VEN 2005 M 1547.8246395 70.4425139 3943518
42 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 59.8222666 3966623
43 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4316926 58.6460897 3953432
44 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1751456 68.1394623 3945286
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5316400 59.1969280 3931242
46 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3154915 66.2266865 3955478
47 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9094991 61.1839889 3964302
48 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1519.8763083 72.5435778 3937089
49 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1513.9939007 71.9407988 3965880
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5112998 65.2218072 3947017
51 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8885253 63.7510542 3943674
52 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8221920 74.6483936 3914569
53 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 59.1834990 3915344
54 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0767494 60.8539779 3950700
55 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7517002 65.6988893 3953483
56 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.9884010 60.9078079 3965805
57 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5382813 60.8881106 3955486
58 Valero Araujo, Diego Juan	VEN 2007 M 1480.3354070 69.1842549 3974731
59 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2429233 74.6053396 3962652
60 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9317740 73.3754360 3963314
61 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1828252 67.8073313 3955630
62 Toro Pernalete, Reiferson Josue	VEN 2006 M 1471.1737970 69.9156304 3957977
63 Pina Ortune, Sebastian David	VEN 2005 M 1451.2092045 68.0720688 3964388
64 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1441.9983917 68.9070939 3973018
65 Marcano Gonzalez, Jose	VEN 2005 M 1440.7125135 73.3875664 3960668
66 Contreras Reyes, Jesus Enrique	VEN 2008 M 1425.8044806 74.5933638 3931080
67 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0644906 66.5003689 3968090
68 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1260873 64.1562311 3964183
69 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9366055 74.0314772 3956717
70 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8007191 66.4990090 3973603
71 Marin Murguey, Santiago Andres	VEN 2008 M 1401.2893333 69.8919808 3955583
72 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7242067 62.1933921 3964450
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1395390 62.5872271 3935841
74 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.3907669 68.8724443 3938077
75 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0345599 64.6892873 3955494
76 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3667481 68.5051116 3964434
77 Boadas Acosta, Jose Angel	VEN 2007 M 1355.6504100 71.4728652 3955605
78 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0325522 65.4093729 3970558
79 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2456799 62.9020096 3962610
80 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7838317 63.7667602 3934527
81 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5003002 59.7689650 3964051
82 Hernandez Salazar, Eli Samuel	VEN 2007 M 1263.5699217 70.3469603 3974162
83 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.4945494 65.4473233 3964078
84 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7609171 64.1423933 3955656
85 Zambrano Moncada, Manuel Salvador	VEN 2000 M 1222.0955986 74.0705723 3972577
86 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.2269200 68.6389146 3958221
