Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2281.4017023 68.1297576 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 1999.4073742 60.5472234 3521770
3 Sierra Cartaya, Ana Barbara	CUB 2002 F 1839.9971440 62.7386801 3524035
4 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1821.8076374 61.6746770 3524418
5 Otero Marino, Alain	CUB 2005 M 1803.8580776 71.9612399 3524876
6 Cruz Mendez, Jean Marco	CUB 2005 M 1772.0791885 70.1753448 3526402
7 Hernandez Izquierdo, Jose A.	CUB 2006 M 1724.7483906 63.7305471 3527263
8 Mantilla Gras, Geydis De la C.	CUB 2000 F 1705.8752639 67.2094549 3521508
9 Cruz Santos, Yaset Jose	CUB 2007 M 1569.7180998 74.5909717 3527212
