Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2281.5225816 68.1336198 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 1999.5212175 60.5472521 3521770
3 Sierra Cartaya, Ana Barbara	CUB 2002 F 1840.1006197 62.7392314 3524035
4 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1821.9192432 61.6760519 3524418
5 Otero Marino, Alain	CUB 2005 M 1803.9819465 71.9621132 3524876
6 Cruz Mendez, Jean Marco	CUB 2005 M 1772.1759155 70.1760066 3526402
7 Hernandez Izquierdo, Jose A.	CUB 2006 M 1724.8388648 63.7310081 3527263
8 Mantilla Gras, Geydis De la C.	CUB 2000 F 1705.9709769 67.2101796 3521508
9 Cruz Santos, Yaset Jose	CUB 2007 M 1569.8041770 74.5916104 3527212
