Rank Name Federation BirthYear Sex Rating RD
1 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0658569 59.3333348 6104207
2 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.6586739 59.9973995 6107036
3 Mondragon Meynard, Jofran David	NCA 2003 M 1743.0117895 56.9562063 6107583
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.3952056 58.1891387 6104401
5 Espinoza Solano, Jose Nahum	NCA 2003 M 1732.3946432 54.2018062 6104428
6 Escorcia Obando, Carlos David	NCA 2004 M 1622.0088713 60.5023364 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1619.0082238 67.5290365 6106170
8 Sevilla Menocal, Axell Farath	NCA 2005 M 1603.0306204 68.1993045 6104223
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1563.0184242 54.5018895 6105840
10 Granados Ortiz, Maria Jose	NCA 2001 F 1547.1305859 55.6502713 6103812
11 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1533.6992876 70.9001431 6106340
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6337969 55.7782694 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1389.3354267 61.9080767 6107079
14 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1330.3689013 62.4148093 6108326
