Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1670.5347941 68.4135008 6101488
2 Ferrufino, Michelle	NCA 0000 1653.5305624 62.1711204 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1563.0560674 54.5023079 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1547.1711204 55.6506314 6103812
5 Leon Sandoval, Johan	NCA 0000 1517.3831471 61.9355116 6102387
6 Arevalo, Maria Gabriela	NCA 0000 1489.0556506 70.3267931 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1483.6783891 55.7787466 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1389.3791199 61.9084738 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1234.1670753 62.1843830 6106226
