Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1903.8011318 50.4567443 6416896
2 Jimenez Jimenez, Leandro	DOM 1998 M 1834.8560320 66.9413081 6415253
3 Mendez Ramirez, Victor	DOM 1998 M 1787.5461435 58.7188876 6419690
4 Medina Medina, Freddy Alberto	DOM 2000 M 1658.4280430 71.4730729 6410561
5 Pacheco Marte, Sergio Andres	DOM 2000 M 1607.7962193 68.9268538 6421644
6 Rosario Almanzar, Raydily	DOM 1998 F 1606.2692977 61.2541702 6403573
7 Coronado Paulino, Katerine E.	DOM 1999 F 1588.6795377 72.9887700 6405029
8 Marrero Garcia, Lendry Ismael	DOM 1999 M 1561.7659776 69.7258964 6415768
9 Ramirez Luzon, Franchesca	DOM 2004 M 1430.2886731 69.4893407 6421792
