Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1901.3172136 50.4990722 6416896
2 Jimenez Jimenez, Leandro	DOM 1998 M 1828.3140662 66.9595010 6415253
3 Mendez Ramirez, Victor	DOM 1998 M 1780.5381599 58.7477150 6419690
4 Medina Medina, Freddy Alberto	DOM 2000 M 1651.2383848 71.5004863 6410561
5 Rosario Almanzar, Raydily	DOM 1998 F 1607.6508792 61.3026633 6403573
6 Pacheco Marte, Sergio Andres	DOM 2000 M 1600.5678037 68.9118809 6421644
7 Coronado Paulino, Katerine E.	DOM 1999 F 1587.5368048 73.0841114 6405029
8 Marrero Garcia, Lendry Ismael	DOM 1999 M 1555.3515494 69.6942257 6415768
9 Ramirez Luzon, Franchesca	DOM 2004 M 1424.4378062 69.4388533 6421792
