Rank Name Federation BirthYear Sex Rating RD
1 Kjartansson, Gudmundur	ISL 1988 M 2262.0685008 51.1101324 2301318
2 Gretarsson, Hjorvar Steinn	ISL 1993 M 2248.7231364 52.2087002 2302241
3 Kristjansson, Atli Freyr	ISL 1989 M 2130.8914866 63.8272439 2302268
4 Thorgeirsson, Sverrir	ISL 1991 M 2126.2171924 55.2730444 2302462
5 Thorsteinsdottir, Hallgerdur	ISL 1992 F 1886.2321781 63.0648131 2302454
6 Kristinardottir, Elsa Maria	ISL 1989 F 1755.9355849 64.0786960 2300370
7 Fridgeirsson, Dagur Andri	ISL 1995 M 1733.3179120 63.1174381 2303124
8 Palsson, Svanberg Mar	ISL 1993 M 1682.9799690 64.9173848 2302721
9 Johannsdottir, Johanna Bjorg	ISL 1993 F 1645.5516671 65.8363757 2303108
10 Finnbogadottir, Tinna Kristin	ISL 1991 F 1550.8567044 64.9733206 2300214
11 Kjartansson, Dagur	ISL 1996 M 1431.7890802 71.4277025 2303299
