Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 1995.8969910 69.0384602 13101439
2 Nomenjanahary, Fanilo	MAD 2006 M 1715.3348511 58.9755704 13104101
3 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1711.5884293 65.5666297 13104365
4 Ny Rado Andry, Miaro	MAD 2007 M 1648.7913991 73.2647903 13104527
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1578.2500187 70.5259938 13104578
6 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1569.3356574 69.5264608 13105450
7 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1566.9133291 73.2638166 13105205
8 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1402.7032444 74.4444157 13106961
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1388.1532121 73.7862939 13105469
10 Lalasoa,Miarana Irinah	MAD 2010 F 1341.3727102 73.3951985 13104900
