Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 1995.7829638 69.0358879 13101439
2 Nomenjanahary, Fanilo	MAD 2006 M 1715.2706677 58.9745482 13104101
3 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1711.5396870 65.5656896 13104365
4 Ny Rado Andry, Miaro	MAD 2007 M 1648.7575372 73.2643181 13104527
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1578.2172662 70.5255834 13104578
6 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1569.3086312 69.5262515 13105450
7 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1566.8779210 73.2635304 13105205
8 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1402.6735958 74.4429501 13106961
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1388.1305891 73.7861744 13105469
10 Lalasoa,Miarana Irinah	MAD 2010 F 1341.3537461 73.3951073 13104900
