Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 1995.8730068 69.0387176 13101439
2 Nomenjanahary, Fanilo	MAD 2006 M 1715.3124684 58.9755573 13104101
3 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1711.5680637 65.5663349 13104365
4 Ny Rado Andry, Miaro	MAD 2007 M 1648.7668651 73.2641947 13104527
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1578.2231911 70.5254658 13104578
6 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1569.3273452 69.5264183 13105450
7 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1566.8871298 73.2634420 13105205
8 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1402.6938990 74.4442029 13106961
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1388.1421178 73.7862364 13105469
10 Lalasoa,Miarana Irinah	MAD 2010 F 1341.3642518 73.3951384 13104900
