Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 2001.2497521 69.1446698 13101439
2 Nomenjanahary, Fanilo	MAD 2006 M 1718.8289905 59.0323795 13104101
3 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1714.7698235 65.6116526 13104365
4 Ny Rado Andry, Miaro	MAD 2007 M 1652.0911949 73.3485435 13104527
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1581.6736559 70.5977399 13104578
6 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1570.8887724 69.5398579 13105450
7 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1570.1912565 73.3157395 13105205
8 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1404.2688872 74.4965125 13106961
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1389.8246629 73.7993514 13105469
10 Lalasoa,Miarana Irinah	MAD 2010 F 1342.6319172 73.4129748 13104900
