Rank Name Federation BirthYear Rating RD
1 Yepez Moreno, Juliet Carolina	VEN 2001 1651.7350620 74.7065235 3905438
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1613.9750772 69.8338786 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1607.6772211 68.3803341 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1603.5684702 65.8733339 3905349
5 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1579.5961013 74.7651519 3921883
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1525.9936500 72.5503473 3915417
7 Hernandez Proto, Maria Angelina	VEN 2001 1518.9028555 68.3095817 3915697
8 Monsalve Montalban, Valentina De	VEN 2001 1469.5047310 63.4674547 3905330
9 Yepez Moreno, Catherine Celeste	VEN 2003 1435.1955245 56.7568969 3905292
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1318.8738745 67.3684816 3915344
11 Lopez Romero, Virginia Del Valle	VEN 2000 1295.2674111 67.3390490 3915549
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1273.9751502 57.9423260 3924254
