Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.6674346 64.3523069 3906353
2 Corado Paz Castillo, Rafael	VEN 1996 M 2024.4587872 74.9210267 3900541
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1839.6152894 70.9234792 3904326
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1781.4770900 60.1136373 3915000
5 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1753.4626186 68.6146041 3916863
6 Porcarelli Alarcon, Franco	VEN 2000 M 1743.3226572 74.7486454 3904318
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1720.5682530 74.9210552 3922049
8 Alvarez Colmenares, Jose Luis	VEN 1998 M 1704.8907347 69.9753858 3915131
9 Carrera Gonzalez, Ignacio	VEN 2000 M 1697.4755419 66.6739056 3904172
10 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.6895771 67.6095609 3917444
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1678.6219954 50.9131151 3907996
12 Molina Quevedo, Endry Alexander	VEN 2002 M 1677.3377321 70.2381474 3903478
13 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1658.2887213 72.0109534 3935078
14 Camargo Picon, Josue Fernando	VEN 2002 M 1657.8817201 70.6848549 3921824
15 Yepez Moreno, Juliet Carolina	VEN 2001 F 1649.2839307 74.6384079 3905438
16 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1645.7255399 73.9346478 3920747
17 Gordillo Arango, Jesus David	VEN 1999 M 1645.1711018 61.1538135 3917878
18 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1643.6441247 73.1927375 3916952
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1635.1593376 65.2421853 3904431
20 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1627.1711251 66.9806016 3904210
21 Leal Santiago, Shalom Santiago	VEN 2000 M 1625.9566987 70.9852348 3906264
22 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.5478060 69.5965674 3909093
23 Rivas Lugo, Omary Milena	VEN 2001 F 1601.0776298 68.0751250 3905390
24 Moro Hernandez, Alba Maria	VEN 2001 F 1599.9408812 65.7496633 3905349
25 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1599.4610659 70.0312358 3909557
26 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1575.2521826 74.5484928 3921883
27 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1562.3435287 67.2265791 3938085
28 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1562.0201340 69.4168846 3921832
29 Merida Altuve, Jean Reinaldo	VEN 2000 M 1539.9728149 67.8558606 3933032
30 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1524.2282490 72.5244062 3915417
31 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.9350366 62.0554108 3923827
32 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1522.7495465 65.6183524 3931870
33 Hernandez Proto, Maria Angelina	VEN 2001 F 1515.1422690 68.1700478 3915697
34 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.5413092 66.5785666 3933156
35 Monsalve Montalban, Valentina De	VEN 2001 F 1466.7805638 63.3953161 3905330
36 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1601005 56.7179327 3905292
37 Franco Rivas, Samuel Andres	VEN 2004 M 1428.7226393 71.0262164 3914569
38 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2807278 65.6685629 3931846
39 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1381.9886493 71.6078388 3938077
40 Porras Mora, Freddy Jose	VEN 2004 M 1333.1965686 60.7759562 3929051
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1317.7657748 67.3507759 3915344
42 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8974017 67.3228145 3915549
43 Ordaz Diaz, Moises Alejandro	VEN 2003 M 1290.9718059 72.6660360 3938182
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.5295097 57.9270938 3924254
