Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.6879750 64.3569535 3906353
2 Corado Paz Castillo, Rafael	VEN 1996 M 2024.6756594 74.9382679 3900541
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1839.5894031 70.9227313 3904326
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1781.4052389 60.1117327 3915000
5 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1753.4258922 68.6155919 3916863
6 Porcarelli Alarcon, Franco	VEN 2000 M 1743.2804592 74.7480956 3904318
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1720.4870285 74.9210066 3922049
8 Alvarez Colmenares, Jose Luis	VEN 1998 M 1704.8077276 69.9748914 3915131
9 Carrera Gonzalez, Ignacio	VEN 2000 M 1697.4361966 66.6726710 3904172
10 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5981334 67.6078729 3917444
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1678.5587636 50.9119530 3907996
12 Molina Quevedo, Endry Alexander	VEN 2002 M 1677.3039327 70.2373784 3903478
13 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1658.2343449 72.0098046 3935078
14 Camargo Picon, Josue Fernando	VEN 2002 M 1657.7937150 70.6842931 3921824
15 Yepez Moreno, Juliet Carolina	VEN 2001 F 1649.2277043 74.6376726 3905438
16 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1645.7087439 73.9371753 3920747
17 Gordillo Arango, Jesus David	VEN 1999 M 1645.1211298 61.1530968 3917878
18 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1643.6205111 73.1921357 3916952
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1635.1148859 65.2414214 3904431
20 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1627.1223375 66.9792246 3904210
21 Leal Santiago, Shalom Santiago	VEN 2000 M 1625.8870335 70.9827762 3906264
22 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.4844882 69.5948094 3909093
23 Rivas Lugo, Omary Milena	VEN 2001 F 1601.0305117 68.0745453 3905390
24 Moro Hernandez, Alba Maria	VEN 2001 F 1599.9041678 65.7495674 3905349
25 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1599.4177496 70.0303519 3909557
26 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1575.2220701 74.5487486 3921883
27 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1562.3068429 67.2268400 3938085
28 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1561.9831608 69.4159956 3921832
29 Merida Altuve, Jean Reinaldo	VEN 2000 M 1539.9419572 67.8549869 3933032
30 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1524.1881407 72.5238224 3915417
31 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.8976349 62.0545828 3923827
32 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1522.7089603 65.6175723 3931870
33 Hernandez Proto, Maria Angelina	VEN 2001 F 1515.1072897 68.1695720 3915697
34 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.4932814 66.5781462 3933156
35 Monsalve Montalban, Valentina De	VEN 2001 F 1466.7502205 63.3954237 3905330
36 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1121041 56.7173537 3905292
37 Franco Rivas, Samuel Andres	VEN 2004 M 1428.6838622 71.0256330 3914569
38 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2444054 65.6681390 3931846
39 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1381.9507923 71.6079953 3938077
40 Porras Mora, Freddy Jose	VEN 2004 M 1333.1654148 60.7757203 3929051
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1317.7392920 67.3511453 3915344
42 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8616087 67.3232748 3915549
43 Ordaz Diaz, Moises Alejandro	VEN 2003 M 1290.9417858 72.6657816 3938182
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4934247 57.9267632 3924254
