Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2027.0637182 64.3732349 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1839.8744124 70.9350380 3904326
3 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1781.5226800 60.1207117 3915000
4 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1753.4469160 68.6152928 3916863
5 Porcarelli Alarcon, Franco	VEN 2000 M 1743.4792523 74.7616307 3904318
6 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1720.5325328 74.9263627 3922049
7 Alvarez Colmenares, Jose Luis	VEN 1998 M 1704.7809247 69.9741530 3915131
8 Carrera Gonzalez, Ignacio	VEN 2000 M 1697.4492845 66.6728894 3904172
9 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.4775311 67.6066538 3917444
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1678.5988624 50.9157358 3907996
11 Molina Quevedo, Endry Alexander	VEN 2002 M 1677.3320942 70.2382980 3903478
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1658.1767268 72.0078032 3935078
13 Camargo Picon, Josue Fernando	VEN 2002 M 1658.0997852 70.7023639 3921824
14 Yepez Moreno, Juliet Carolina	VEN 2001 F 1649.2183358 74.6377956 3905438
15 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1645.8432673 73.9565548 3920747
16 Gordillo Arango, Jesus David	VEN 1999 M 1645.3564189 61.1644566 3917878
17 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1643.6428078 73.1931366 3916952
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1635.1302390 65.2414897 3904431
19 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1627.1344299 66.9790777 3904210
20 Leal Santiago, Shalom Santiago	VEN 2000 M 1625.9550316 70.9890871 3906264
21 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.6011152 69.5966220 3909093
22 Rivas Lugo, Omary Milena	VEN 2001 F 1601.1361213 68.0793935 3905390
23 Moro Hernandez, Alba Maria	VEN 2001 F 1599.9715589 65.7503840 3905349
24 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1599.4357939 70.0310235 3909557
25 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1575.2384201 74.5495315 3921883
26 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1562.2975813 67.2273459 3938085
27 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1562.0653563 69.4202672 3921832
28 Merida Altuve, Jean Reinaldo	VEN 2000 M 1539.9514445 67.8554925 3933032
29 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1524.1729871 72.5237529 3915417
30 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.9109812 62.0548106 3923827
31 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1522.6978479 65.6173090 3931870
32 Hernandez Proto, Maria Angelina	VEN 2001 F 1515.1537863 68.1718897 3915697
33 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.4823295 66.5789462 3933156
34 Monsalve Montalban, Valentina De	VEN 2001 F 1466.7781132 63.3957861 3905330
35 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1036530 56.7187819 3905292
36 Franco Rivas, Samuel Andres	VEN 2004 M 1428.6768813 71.0256433 3914569
37 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2300993 65.6681338 3931846
38 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1381.9474244 71.6097145 3938077
39 Porras Mora, Freddy Jose	VEN 2004 M 1333.1526105 60.7754477 3929051
40 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1317.7344070 67.3521658 3915344
41 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8600367 67.3253939 3915549
42 Ordaz Diaz, Moises Alejandro	VEN 2003 M 1290.9362922 72.6666349 3938182
43 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4968813 57.9280557 3924254
