Rank Name Federation BirthYear Rating RD
1 Yepez Moreno, Juliet Carolina	VEN 2001 1651.5596460 74.6818539 3905438
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1611.6794623 69.6980572 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1604.6060211 68.2266345 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1601.9747351 65.8048076 3905349
5 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1577.5038881 74.6378080 3921883
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1525.7939728 72.5570609 3915417
7 Hernandez Proto, Maria Angelina	VEN 2001 1517.1493461 68.2373890 3915697
8 Monsalve Montalban, Valentina De	VEN 2001 1468.3641261 63.4244573 3905330
9 Yepez Moreno, Catherine Celeste	VEN 2003 1434.9397217 56.7529913 3905292
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1318.7331660 67.3459512 3915344
11 Lopez Romero, Virginia Del Valle	VEN 2000 1295.2147464 67.3260726 3915549
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1273.8771953 57.9495056 3924254
