Rank Name Federation BirthYear Sex Rating RD
1 Justiniano Flores, Luis Fernando	BOL 2008 M 1867.2335377 57.5036879 3319717
2 Yujra Paredez, Ignacio Tadeo	BOL 2008 M 1806.3391642 69.9430843 3320278
3 Montenegro Vilches, Lucas Enrique	BOL 2012 M 1781.6363055 73.6629042 3339319
4 Paco Vargas, Jhon Erick	BOL 2009 M 1692.0778023 45.6575541 3345319
5 Veizaga Mamani, Kirsten Ivana	BOL 2011 F 1671.8570807 66.2533062 3343480
6 Jaldin, Jose Fernando	BOL 2004 M 1668.7820721 47.0689159 3319377
7 Velarde Alarcon, Jhoana	BOL 2007 F 1640.1801598 68.4820666 3320103
8 Mollo Figueroa, Nicole	BOL 2011 F 1614.1272617 59.2254209 3325687
9 Montano Lima, Leandro David	BOL 2009 M 1606.8243955 41.9422647 3339122
10 Solari Quelali, Valeska Tiana	BOL 2012 F 1522.5714397 71.8814327 3339785
11 Yupanqui Zapata, Rodrigo	BOL 2012 M 1507.0146960 72.6375541 3324559
12 Montano Lima, Mateo Adrian	BOL 2011 M 1490.7709083 41.8763649 3339130
