Rank Name Federation BirthYear Sex Rating RD
1 Justiniano Flores, Luis Fernando	BOL 2008 M 1867.1691827 57.5029086 3319717
2 Yujra Paredez, Ignacio Tadeo	BOL 2008 M 1806.1828064 69.9382439 3320278
3 Montenegro Vilches, Lucas Enrique	BOL 2012 M 1781.4690166 73.6545331 3339319
4 Paco Vargas, Jhon Erick	BOL 2009 M 1691.9204154 45.6552467 3345319
5 Veizaga Mamani, Kirsten Ivana	BOL 2011 F 1671.8076107 66.2499233 3343480
6 Jaldin, Jose Fernando	BOL 2004 M 1668.6399547 47.0661843 3319377
7 Velarde Alarcon, Jhoana	BOL 2007 F 1640.0221114 68.4846439 3320103
8 Mollo Figueroa, Nicole	BOL 2011 F 1614.1888985 59.2259018 3325687
9 Montano Lima, Leandro David	BOL 2009 M 1606.6455964 41.9394462 3339122
10 Solari Quelali, Valeska Tiana	BOL 2012 F 1522.4909456 71.8768156 3339785
11 Yupanqui Zapata, Rodrigo	BOL 2012 M 1506.9861167 72.6362935 3324559
12 Montano Lima, Mateo Adrian	BOL 2011 M 1490.6348737 41.8742467 3339130
