Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1740.0918737 66.7489102 13104101
2 Andrianomenjanahary, Sedranirina	MAD 2006 M 1712.1548987 66.7265169 13104020
3 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1675.5935368 56.9298894 13105205
4 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1592.0462755 52.2698889 13105450
5 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1575.8687155 58.3961428 13104519
6 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1563.9943370 52.1308152 13106961
7 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1557.0669098 64.0101054 13104578
8 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1547.3960233 61.2475750 13107615
9 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1529.2715650 66.7131676 13106970
10 Tojomalala, Aiko	MAD 2011 M 1471.4725437 73.3851460 13107364
11 Lalasoa,Miarana Irinah	MAD 2010 F 1459.8498729 54.8709059 13104900
12 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1458.2740490 56.0872499 13105469
13 RAKOTOMALALA,Andrianina	MAD 2014 M 1414.3304277 69.7037652 13107526
14 RAZAFINDRANO,Raphael	MAD 2015 M 1414.0288136 72.8693643 13107569
