Rank Name Federation BirthYear Rating RD
1 Rakotoniaina, Tiana Johanna	MAD 1996 1625.9303692 73.7518786 13102630
2 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 1592.0462755 52.2698889 13105450
3 Razafindrabiaza, Christine	MAD 1978 1578.6529329 64.6982199 13100416
4 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 1563.9943370 52.1308152 13106961
5 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 1547.3960233 61.2475750 13107615
6 Razafindratina,Mariam Clarisse	MAD 1986 1496.3557574 71.3399145 13106376
7 Razafindrabe, Bakoly	MAD 1995 1485.1258528 68.0245368 13104063
8 Lalasoa,Miarana Irinah	MAD 2010 1459.8498729 54.8709059 13104900
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 1458.2740490 56.0872499 13105469
