Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1917.1940630 61.7209294 5128919
2 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1784.9193673 74.1176430 5146330
3 Jimenez Perez, Hector Dami	MEX 2000 M 1713.1897550 65.4144204 5139619
4 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.6215359 64.7399522 5128722
5 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5811468 58.3181614 5154324
6 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9049325 65.4808881 5136350
7 Perez Cruz, Tadeo	MEX 2002 M 1649.4449560 72.9875993 5123976
8 De Dios Suarez, Diego Anastacio	MEX 2002 M 1634.9887093 73.6450965 5119782
9 Ramirez Sosa, Carlos	MEX 2008 M 1610.8657962 73.0643798 5139767
10 Velazquez Quirarte, Santiago	MEX 2006 M 1607.7200375 74.7911952 5124859
11 Flores Teillery, Alejandro Franci	MEX 2006 M 1604.8492176 60.5502035 5136660
12 Mendieta, Gallegos Diego Armando	MEX 2004 M 1587.5269834 57.7214928 5159580
13 Martinez Mares, Genesis Alejandra	MEX 2005 F 1471.9906608 70.8276357 5144264
14 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6588326 60.7409288 5162238
15 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1410.3579837 72.7216886 5162203
16 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5252290 70.9295856 5150310
