Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1933.4514656 62.1799884 5128919
2 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1790.8274078 74.5964760 5146330
3 Jimenez Perez, Hector Dami	MEX 2000 M 1721.5608397 65.6563183 5139619
4 Diaz Espinoza, Axel Alberto	MEX 2001 M 1714.3122815 64.7904266 5128722
5 Herrera Maldonado, Luis Angel	MEX 2002 M 1696.6084292 58.3381717 5154324
6 Cantu Garza, Oscar Gustavo	MEX 2004 M 1682.2221542 65.5067560 5136350
7 Perez Cruz, Tadeo	MEX 2002 M 1650.3440105 73.0015027 5123976
8 De Dios Suarez, Diego Anastacio	MEX 2002 M 1641.2124761 73.8503347 5119782
9 Ramirez Sosa, Carlos	MEX 2008 M 1615.9404634 73.2716690 5139767
10 Velazquez Quirarte, Santiago	MEX 2006 M 1612.8115254 74.8663217 5124859
11 Flores Teillery, Alejandro Franci	MEX 2006 M 1605.9456726 60.5632464 5136660
12 Mendieta, Gallegos Diego Armando	MEX 2004 M 1588.5183776 57.7324255 5159580
13 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1505.3098239 59.7581996 5137640
14 Martinez Mares, Genesis Alejandra	MEX 2005 F 1472.9162536 70.8586523 5144264
15 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1442.5561763 60.7500999 5162238
16 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1411.1425564 72.7589535 5162203
17 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1285.4953973 62.2341127 5137632
18 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.2049947 70.9487409 5150310
