Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1932.5671464 62.9024009 5128919
2 Jimenez Perez, Hector Dami	MEX 2000 M 1727.8534787 65.8915468 5139619
3 Diaz Espinoza, Axel Alberto	MEX 2001 M 1716.0576641 64.8620011 5128722
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1697.8772008 58.3891320 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1683.3946594 65.5359821 5136350
6 Perez Cruz, Tadeo	MEX 2002 M 1651.5799739 73.0360435 5123976
7 De Dios Suarez, Diego Anastacio	MEX 2002 M 1645.2089560 74.2304222 5119782
8 Ramirez Sosa, Carlos	MEX 2008 M 1619.2495122 73.4544751 5139767
9 Flores Teillery, Alejandro Franci	MEX 2006 M 1606.9257620 60.5802382 5136660
10 Mendieta, Gallegos Diego Armando	MEX 2004 M 1589.4561967 57.7515487 5159580
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1469.4059747 70.8551054 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1443.4664005 60.7680938 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1411.4696978 72.8586103 5162203
14 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.9813194 70.9470604 5150310
