Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1906.1557517 62.4171156 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1877.0028683 72.1947538 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1836.3592287 67.9603171 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1734.8973400 51.7755780 6606296
5 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8480676 70.5138319 6605516
6 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9621189 69.5828910 6609686
7 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1662.6148088 72.5011425 6615406
8 Rodriguez, Bruno Andre	PAN 2010 M 1651.3559674 66.6004656 6604889
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1626.6523571 60.2690537 6608345
10 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1619.6695298 74.1650102 6614108
11 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1610.9930597 73.6086030 6606369
12 Urriola Torres, Valentina	PAN 2010 F 1594.5515754 69.8222324 6614787
13 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1590.2719924 71.7720448 6607519
14 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9813357 65.5231459 6614116
15 Mendez Machado, Fatima	PAN 2011 F 1541.3596544 71.0862983 6606970
16 Miranda, Mynor Enrique	PAN 2005 M 1522.2458787 73.3233400 6606377
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1503.2702004 53.0310842 6611060
