Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1906.1452831 62.4164743 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1876.9964764 72.1937361 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1836.3209364 67.9593305 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1734.8836617 51.7753063 6606296
5 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8304089 70.5134175 6605516
6 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9555567 69.5822727 6609686
7 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1662.6061137 72.5004832 6615406
8 Rodriguez, Bruno Andre	PAN 2010 M 1651.3361871 66.6001697 6604889
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1626.6396920 60.2687833 6608345
10 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1619.6650764 74.1649275 6614108
11 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1610.9764271 73.6081845 6606369
12 Urriola Torres, Valentina	PAN 2010 F 1594.5464308 69.8220544 6614787
13 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1590.2664024 71.7717024 6607519
14 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9687479 65.5226761 6614116
15 Mendez Machado, Fatima	PAN 2011 F 1541.3554082 71.0862979 6606970
16 Miranda, Mynor Enrique	PAN 2005 M 1522.2333857 73.3231516 6606377
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1503.2617212 53.0309157 6611060
