Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1906.2028283 62.4217286 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1877.0182463 72.1953270 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1836.3806863 67.9610690 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1734.9068419 51.7759516 6606296
5 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8529539 70.5140105 6605516
6 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9689292 69.5832036 6609686
7 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1662.6196702 72.5012939 6615406
8 Rodriguez, Bruno Andre	PAN 2010 M 1651.3799494 66.6026166 6604889
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1626.6601817 60.2694018 6608345
10 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1619.6746300 74.1652531 6614108
11 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1610.9998455 73.6088199 6606369
12 Urriola Torres, Valentina	PAN 2010 F 1594.5563262 69.8224377 6614787
13 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1590.2860145 71.7737772 6607519
14 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9856011 65.5233640 6614116
15 Mendez Machado, Fatima	PAN 2011 F 1541.3627128 71.0864661 6606970
16 Miranda, Mynor Enrique	PAN 2005 M 1522.2501315 73.3234368 6606377
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1503.2753134 53.0312205 6611060
