Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1906.1850148 62.4175079 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1877.0340651 72.1946494 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1836.3893923 67.9623715 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1734.9042023 51.7758030 6606296
5 Lobo Jimenez, Mariana Esther	PAN 2008 F 1692.8628492 70.5144745 6605516
6 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1691.9764637 69.5831057 6609686
7 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1662.6271609 72.5013461 6615406
8 Rodriguez, Bruno Andre	PAN 2010 M 1651.3667837 66.6010933 6604889
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1626.6587413 60.2692757 6608345
10 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1619.6825585 74.1657199 6614108
11 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1610.9952421 73.6086595 6606369
12 Urriola Torres, Valentina	PAN 2010 F 1594.5635480 69.8226026 6614787
13 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1590.2826353 71.7722235 6607519
14 Navarro Barrios, Andres Daniel	PAN 2013 M 1561.9866468 65.5234316 6614116
15 Mendez Machado, Fatima	PAN 2011 F 1541.3685638 71.0867721 6606970
16 Miranda, Mynor Enrique	PAN 2005 M 1522.2484905 73.3233597 6606377
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1503.2737593 53.0311545 6611060
