Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1909.3224441 62.5151313 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1879.9255856 72.2631592 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1840.6731726 68.1208937 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1736.3403887 51.8118678 6606296
5 Lobo Jimenez, Mariana Esther	PAN 2008 F 1695.3477259 70.6004062 6605516
6 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1693.5159651 69.6503371 6609686
7 Pitty Rodriguez, Lucas Antonio	PAN 2010 M 1664.0762098 72.5676919 6615406
8 Rodriguez, Bruno Andre	PAN 2010 M 1653.4359782 66.6716521 6604889
9 Chavarria Troya, Keytleen Denis	PAN 2011 F 1628.0560049 60.3096529 6608345
10 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1621.1013877 74.2418047 6614108
11 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1612.2845796 73.6393215 6606369
12 Urriola Torres, Valentina	PAN 2010 F 1595.7831208 69.8655603 6614787
13 Gomes Barranco, Manuel Ignacio	PAN 2011 M 1591.4443914 71.8106678 6607519
14 Navarro Barrios, Andres Daniel	PAN 2013 M 1563.2916289 65.5810625 6614116
15 Mendez Machado, Fatima	PAN 2011 F 1542.3492741 71.1272345 6606970
16 Miranda, Mynor Enrique	PAN 2005 M 1523.3305428 73.3381841 6606377
17 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1504.0724352 53.0464651 6611060
