Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1901.1091054 73.9113977 3903923
2 Aponte, Oriana Isabel	VEN 1997 F 1791.4268865 72.5341126 3902439
3 Fernandez Tomaselli, Diego	VEN 1999 M 1780.7154882 66.3488457 3910768
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1651.6903301 71.8666839 3906132
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1645.6536004 73.3076216 3904431
6 Ramos Castro, Luis Asdrubal	VEN 2000 M 1604.3842802 67.7294741 3904334
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1600.2862991 68.7666734 3915271
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1556.6289160 74.7118435 3915000
9 Carreno Planas, Manuela	VEN 1996 F 1527.6120941 70.1252594 3906019
10 Romero Marino, Samuel David	VEN 2002 M 1507.7839454 73.8731138 3903257
11 Munoz Gonzalez, Aaron	VEN 2003 M 1491.6518424 65.5538822 3909557
12 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1455.0981861 73.1910885 3915689
13 Mata Alfaro, Yeshua David	VEN 2000 M 1429.7136734 72.3328091 3924726
