Rank Name Federation BirthYear Sex Rating RD
1 Vidal Melendez, Ismael David	VEN 1996 M 2032.5982780 74.2272005 3901718
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1893.7016576 73.8396622 3903923
3 Aponte, Oriana Isabel	VEN 1997 F 1778.6130438 72.2551558 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1772.8287930 65.8752174 3910768
5 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1647.2906505 71.7971394 3906132
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1644.1632536 73.2841462 3904431
7 Ramos Castro, Luis Asdrubal	VEN 2000 M 1602.4265833 67.7167741 3904334
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1596.7339328 68.7374547 3915271
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1554.3876434 74.6597456 3915000
10 Carreno Planas, Manuela	VEN 1996 F 1524.0441666 70.1024133 3906019
11 Romero Marino, Samuel David	VEN 2002 M 1505.7524011 73.7987458 3903257
12 Munoz Gonzalez, Aaron	VEN 2003 M 1489.1083141 65.4630839 3909557
13 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1453.8780804 73.1278206 3915689
14 Mata Alfaro, Yeshua David	VEN 2000 M 1427.9340281 72.2591717 3924726
