Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1794.4105224 66.2993382 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1738.5965783 60.2229523 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1722.2450704 64.9510313 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1662.8329054 73.5124129 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1592.4201965 60.6234637 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1568.7899775 64.4914704 3915336
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1551.2017010 65.7616481 3905110
8 Contreras Quintero, Brigit Vyany	VEN 2007 1516.6798868 60.7421993 3941469
9 Castro Paitan, Maria Raquel	VEN 2003 1509.6156590 72.5232080 3915387
10 Teran Angel, Mariana Coromoto	VEN 2007 1502.4397536 66.0884213 3989780
11 Brito Marquez, Sophia Valentina	VEN 2008 1497.3525908 65.8779500 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1494.8269296 58.7750585 3959082
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1469.5379595 62.3526638 3940918
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1461.5035611 59.2403252 3946762
15 Leon De Canha, Yassell Arianne	VEN 2008 1455.3331642 51.9973272 3974898
16 Ortiz Avila, Samantha Carolina	VEN 2005 1455.0829403 73.6102206 3947548
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1454.0805198 58.7767801 3988341
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1445.6701840 70.5736029 3935680
19 Pisani Revilla, Andrea Elaine	VEN 2008 1390.6285634 68.6163834 3946088
20 Sosa Sanz, Isis Carolina	VEN 2005 1379.5614543 72.1164110 3946096
21 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 69.5736624 3955478
22 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 62.2154777 3955494
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.7233882 72.4545779 3935841
24 Morillo Chirinos, Leticia Sofia	VEN 2012 1325.4150564 72.1211714 3994872
25 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.7893193 60.3018488 3915344
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1309.4933801 57.1926236 3956733
27 Herrera Rodriguez, Flavia del Valle	VEN 2010 1272.9316361 67.9958310 3963730
28 Rangel Teran, Mariangel	VEN 2008 1264.1407270 72.9493265 3965546
29 Larez Grinstein, Katherine Sofia	VEN 2007 1251.8099388 65.2958053 3965295
30 Morillo Chirinos, Isabella Maria	VEN 2014 1251.7767878 70.6554175 3994864
31 Contreras Toro, Gisell Patricia	VEN 2007 1246.2261973 74.3827518 3978044
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 1214.9904775 61.5975954 3974251
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1187.6478657 59.6939036 3964051
