Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1781.1679161 66.1107546 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1736.2305560 60.4974957 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.8167441 64.7876876 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1655.0491920 73.4033954 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1585.6265250 60.5022917 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1563.2534682 64.4366735 3915336
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1544.8398249 65.7143796 3905110
8 Castro Paitan, Maria Raquel	VEN 2003 1511.0027428 73.2552909 3915387
9 Contreras Quintero, Brigit Vyany	VEN 2007 1505.4280406 60.6139099 3941469
10 Teran Angel, Mariana Coromoto	VEN 2007 1495.9620623 66.0227760 3989780
11 Brito Marquez, Sophia Valentina	VEN 2008 1492.8275201 65.8620000 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1489.4341656 58.7356043 3959082
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1464.9396286 62.3309465 3940918
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.3067081 59.1868469 3946762
15 Leon De Canha, Yassell Arianne	VEN 2008 1450.6988231 51.9774286 3974898
16 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0674964 73.5847934 3947548
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.7852743 58.7304022 3988341
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2756528 70.5648319 3935680
19 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7557500 68.5959915 3946088
20 Sosa Sanz, Isis Carolina	VEN 2005 1373.9664160 72.0953142 3946096
21 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6679331 69.7316045 3955478
22 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 62.2147004 3955494
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5736032 72.3921901 3935841
24 Morillo Chirinos, Leticia Sofia	VEN 2012 1322.6786110 72.0809964 3994872
25 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5678569 60.2981642 3915344
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1306.8244374 57.2122870 3956733
27 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7645133 67.9854507 3963730
28 Rangel Teran, Mariangel	VEN 2008 1259.4926173 72.9335165 3965546
29 Morillo Chirinos, Isabella Maria	VEN 2014 1249.7291821 70.6075471 3994864
30 Larez Grinstein, Katherine Sofia	VEN 2007 1247.6730647 65.2582561 3965295
31 Contreras Toro, Gisell Patricia	VEN 2007 1241.4672673 74.3131331 3978044
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.4192444 61.5963494 3974251
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.9287409 59.6855297 3964051
