Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1787.1320960 66.1836284 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1740.6096253 60.5402438 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1716.7449539 64.8636353 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1658.7770733 73.4486302 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1588.9621705 60.5374722 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1566.1859566 64.4701185 3915336
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1547.9688891 65.7528365 3905110
8 Castro Paitan, Maria Raquel	VEN 2003 1514.2315820 73.2829045 3915387
9 Contreras Quintero, Brigit Vyany	VEN 2007 1510.6323542 60.6892220 3941469
10 Teran Angel, Mariana Coromoto	VEN 2007 1498.8570209 66.0545674 3989780
11 Brito Marquez, Sophia Valentina	VEN 2008 1495.1134826 65.8683670 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1491.9660768 58.7567283 3959082
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1467.0896453 62.3431504 3940918
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.9903244 59.2077472 3946762
15 Leon De Canha, Yassell Arianne	VEN 2008 1453.1230235 51.9886755 3974898
16 Ortiz Avila, Samantha Carolina	VEN 2005 1452.6809061 73.6104543 3947548
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1451.6509257 58.7485555 3988341
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1443.4449909 70.5754650 3935680
19 Pisani Revilla, Andrea Elaine	VEN 2008 1387.9540219 68.6075136 3946088
20 Sosa Sanz, Isis Carolina	VEN 2005 1376.4748478 72.1150323 3946096
21 Marin Murguey, Valentina Jatniel	VEN 2005 1371.6049488 69.7403298 3955478
22 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 62.2198169 3955494
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1338.2693217 72.4162457 3935841
24 Morillo Chirinos, Leticia Sofia	VEN 2012 1324.2110836 72.0831441 3994872
25 Hernandez Mora, Nohelia Virginia	VEN 2005 1314.5706460 60.3027520 3915344
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1308.4504164 57.2075191 3956733
27 Herrera Rodriguez, Flavia del Valle	VEN 2010 1271.4203516 68.0242336 3963730
28 Rangel Teran, Mariangel	VEN 2008 1261.6431255 72.9410236 3965546
29 Morillo Chirinos, Isabella Maria	VEN 2014 1250.9785211 70.6191180 3994864
30 Larez Grinstein, Katherine Sofia	VEN 2007 1248.5985005 65.4184676 3965295
31 Contreras Toro, Gisell Patricia	VEN 2007 1243.5612220 74.3439672 3978044
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 1212.3838395 61.7117673 3974251
33 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1193.4865757 60.5534767 3950697
34 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1184.8385096 59.7941391 3964051
