Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1781.1294548 66.1103538 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1736.1421890 60.4969004 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.7267407 64.7880533 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1654.9833029 73.4028151 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1585.5518188 60.5013008 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1563.1965471 64.4361964 3915336
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1544.7826593 65.7139433 3905110
8 Castro Paitan, Maria Raquel	VEN 2003 1510.9425176 73.2549104 3915387
9 Contreras Quintero, Brigit Vyany	VEN 2007 1505.5327592 60.6144493 3941469
10 Teran Angel, Mariana Coromoto	VEN 2007 1495.9076566 66.0223411 3989780
11 Brito Marquez, Sophia Valentina	VEN 2008 1492.7809478 65.8618457 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1489.3859304 58.7352585 3959082
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1464.8992225 62.3308400 3940918
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.2542123 59.1865121 3946762
15 Leon De Canha, Yassell Arianne	VEN 2008 1450.6527210 51.9772722 3974898
16 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0140072 73.5843736 3947548
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.7484406 58.7301290 3988341
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2327475 70.5646448 3935680
19 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7138060 68.5959020 3946088
20 Sosa Sanz, Isis Carolina	VEN 2005 1373.9151778 72.0950794 3946096
21 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6171083 69.7316651 3955478
22 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 62.2146447 3955494
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5217078 72.3919821 3935841
24 Morillo Chirinos, Leticia Sofia	VEN 2012 1322.6592769 72.0803221 3994872
25 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5169008 60.2982035 3915344
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1306.7847376 57.2125120 3956733
27 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7376045 67.9853051 3963730
28 Rangel Teran, Mariangel	VEN 2008 1259.4488848 72.9335956 3965546
29 Morillo Chirinos, Isabella Maria	VEN 2014 1249.7004247 70.6074388 3994864
30 Larez Grinstein, Katherine Sofia	VEN 2007 1247.6228086 65.2587106 3965295
31 Contreras Toro, Gisell Patricia	VEN 2007 1241.4271456 74.3126341 3978044
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.3694208 61.5967195 3974251
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.8777635 59.6857391 3964051
