Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.3909202 60.9667899 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.3494061 54.2074969 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4880424 63.8529991 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.9054457 64.0611798 3965791
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.1422817 56.7875267 3987671
6 Matute Escobar, Roxanny	VEN 2005 F 1781.1294548 66.1103538 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5850972 56.4943474 3904431
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1775.0039962 66.4095290 3963390
9 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1767.9727289 74.9006853 3931838
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.3085150 64.4578698 3942104
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1756.8408017 66.2094983 3982874
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1747.1168065 47.9351519 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1746.8153606 49.9959389 3951111
14 Perez Rivero, Juan Jose	VEN 2005 M 1741.9914535 67.5709258 3920135
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1421890 60.4969004 3924203
16 Singer Rojas, Richard Javier	VEN 2007 M 1735.9617731 64.0868310 3941329
17 Castro Paitan, Cesar Raul	VEN 2005 M 1722.7743284 56.1980678 3914429
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1716.4908270 54.4985466 3947300
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1713.8384683 55.8466655 3960315
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.7267407 64.7880533 3930831
21 Fernandez Canela, Menry Francisc	VEN 2004 M 1703.7916471 71.5138431 3927881
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6528591 59.0432286 3965902
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1736222 67.1347534 3961184
24 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5473243 66.9490625 3940888
25 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2918193 70.9002187 3930777
26 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1654.9833029 73.4028151 3941990
27 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1651.9411313 74.8958403 3980391
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.8039329 61.0339087 3957977
29 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1642.1385044 55.0797109 3934446
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1633.3948235 70.0631627 3971236
31 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2542371 71.8421290 3935701
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1629.4491543 51.2628700 3964710
33 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.6189740 63.6546140 3945294
34 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1611.5260076 58.8217146 3973620
35 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.7759138 67.6945574 3944573
36 Avila Vargas, Juan Manuel	VEN 2008 M 1606.8796162 70.0393191 3946614
37 Palladino Guayapero, Vincenzo	VEN 2009 M 1603.4829314 59.6306806 3951707
38 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8601171 64.0731394 3955613
39 Herrera Pezo, Enoch	VEN 2003 M 1596.9358523 59.6240616 3964337
40 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6390603 70.6736665 3955460
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3372187 65.7063206 3940063
42 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5518188 60.5013008 3931242
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1577.9970553 51.1736122 3966623
44 Teran Aldana, Yerson Yoel	VEN 2006 M 1577.3274043 71.5081194 3965848
45 Zanella Gonzalez, Armando Jose	VEN 2006 M 1563.3022827 46.9874448 3973603
46 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1965471 64.4361964 3915336
47 Valero Santander, Christian Alexander	VEN 2003 M 1557.3648127 66.0437581 3958914
48 Merida Ceballos, Sebastian	VEN 2009 M 1547.3977447 60.1874991 3939944
49 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1544.7826593 65.7139433 3905110
50 Allen Leydenz, Christian Gabriel	VEN 2010 M 1544.5594965 50.7870204 3977900
51 Lugo Vargas, Juan Diego	VEN 2007 M 1544.4420157 52.8266933 3980316
52 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9811224 63.4462953 3946533
53 Ortiz Avila, Leonard David	VEN 2007 M 1538.9595385 64.0299214 3947556
54 Peinado Piamo, Rafael Vicente	VEN 2005 M 1533.7980992 64.4326205 3976610
55 Rivero Ochoa, Alan Alexis	VEN 2009 M 1533.6672174 52.8131220 3946258
56 Rueda Valero, Christian Alejandro	VEN 2008 M 1533.2453391 47.6286447 3957705
57 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5749939 66.1250394 3980138
58 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9425176 73.2549104 3915387
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 61.5513231 3934551
60 Franco Jimenez, Jesus Adrian	VEN 2010 M 1507.7170487 67.6410409 3994937
61 Suarez Yepez, Emanuel David	VEN 2009 M 1507.5318835 59.0978759 3941604
62 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1506.2899368 71.3548799 3991792
63 Contreras Quintero, Brigit Vyany	VEN 2007 F 1505.5327592 60.6144493 3941469
64 Romero Espana, Eliezer Benjamin	VEN 2006 M 1503.4695325 50.2967559 3970558
65 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5314395 66.0011311 3970647
66 Hernandez Patino, Jesus David	VEN 2006 M 1500.4044121 62.8494836 3945308
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.8947337 64.0824990 3989054
68 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.9076566 66.0223411 3989780
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1494.2376035 71.7589166 3940942
70 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7809478 65.8618457 3951529
71 Mejias Villafanez, Hugo Jose	VEN 2008 M 1491.7416149 51.4471382 3957764
72 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2623726 64.3199523 3965082
73 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1489.3859304 58.7352585 3959082
74 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1478.9901086 51.3314188 3965805
75 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8901477 71.2888042 3972640
76 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1872792 66.4454555 3970540
77 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5595039 74.7842547 3945740
78 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1465.5282257 54.3127653 3967581
79 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1464.8992225 62.3308400 3940918
80 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1456.2542123 59.1865121 3946762
81 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6527210 51.9772722 3974898
82 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0140072 73.5843736 3947548
83 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1449.7484406 58.7301290 3988341
84 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1443.6442373 66.4052993 3983404
85 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2327475 70.5646448 3935680
86 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0228384 73.6981535 3971040
87 Acosta Leon, Duham Nehuem	VEN 2008 M 1437.2863010 55.9309129 3913821
88 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1348707 65.6957872 3935655
89 Machado Espinosa, Samuel Isaac	VEN 2008 M 1433.2680048 66.5121464 3992004
90 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.9118040 69.0050244 3953076
91 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1429.8176860 65.2470664 3985032
92 Hernandez Camacho, Aaron Jared	VEN 2008 M 1426.5280049 68.1765820 3988961
93 Leon de Canha, Yasahev Isaac	VEN 2006 M 1424.5767086 54.2409209 3974880
94 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0461940 68.1805969 3970574
95 Morillo Lucena, Jose David	VEN 2009 M 1403.6507993 69.4554550 3990427
96 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2256759 63.7175065 3962490
97 Gil Vargas, Samuel Moises	VEN 2008 M 1401.4321796 71.1038054 3946193
98 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1391.5815913 67.7018166 3962652
99 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.7138060 68.5959020 3946088
100 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.2913079 54.8428880 3962156
