Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1991.9574613 61.2015249 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1950.2494037 54.3914673 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1858.7223696 64.0579052 3955745
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1815.7954325 56.7419096 3987671
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1813.4476427 63.2289589 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1794.4105224 66.2993382 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1792.1238364 56.6116797 3904431
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1786.1078632 66.6560612 3963390
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1776.8289152 66.3826574 3982874
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1774.1449466 64.5641923 3942104
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1757.3989735 48.0139773 3965880
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1755.5676834 50.0501872 3951111
13 Perez Rivero, Juan Jose	VEN 2005 M 1751.9322262 67.6407221 3920135
14 Singer Rojas, Richard Javier	VEN 2007 M 1745.7290387 64.1826272 3941329
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1738.5965783 60.2229523 3924203
16 Castro Paitan, Cesar Raul	VEN 2005 M 1738.0797543 56.0792039 3914429
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1726.2829448 54.5871708 3947300
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1723.9867992 56.0281130 3960315
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1722.2450704 64.9510313 3930831
20 Fernandez Canela, Menry Francisc	VEN 2004 M 1718.9915247 71.7808626 3927881
21 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1680.5245167 59.0877643 3965902
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1680.2135932 65.4535239 3961184
23 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1671.7488944 71.0563137 3930777
24 Medina Turbay, Luis Fernando	VEN 2006 M 1671.4357519 67.0854573 3940888
25 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1662.8329054 73.5124129 3941990
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1653.2108352 61.1554557 3957977
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1652.9808555 55.0421036 3934446
28 Campos Guanipa, Andres Eduardo	VEN 2007 M 1642.9219356 70.3792314 3971236
29 Ramirez Andrade, Samuel Josue	VEN 2004 M 1640.6933643 71.9075311 3935701
30 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1636.0798284 51.3081857 3964710
31 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1627.5867747 63.7805166 3945294
32 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1618.7666780 58.8768320 3973620
33 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1617.5435382 67.8180454 3944573
34 Avila Vargas, Juan Manuel	VEN 2008 M 1615.5992301 70.1853884 3946614
35 Abrantes Rivero, Miguel David	VEN 2005 M 1614.7454598 70.3629623 3955460
36 Herrera Pezo, Enoch	VEN 2003 M 1612.9242491 59.7612854 3964337
37 Cabello Hurtado, Juan Carlos	VEN 2006 M 1608.1251988 64.0850366 3955613
38 Palladino Guayapero, Vincenzo	VEN 2009 M 1607.7232193 59.6629923 3951707
39 Navas Lopez, Leonardo Esteban	VEN 2004 M 1595.1130257 65.7563110 3940063
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1592.4201965 60.6234637 3931242
41 Teran Aldana, Yerson Yoel	VEN 2006 M 1584.7632252 71.6651522 3965848
42 Silva Mago, Alvaro Francisco	VEN 2005 M 1582.2153444 51.1577148 3966623
43 Guillen Carrillo, Neritza Esther	VEN 2005 F 1568.7899775 64.4914704 3915336
44 Zanella Gonzalez, Armando Jose	VEN 2006 M 1568.4354924 47.0242439 3973603
45 Valero Santander, Christian Alexander	VEN 2003 M 1564.2154212 66.1282185 3958914
46 Merida Ceballos, Sebastian	VEN 2009 M 1552.3733012 60.2130023 3939944
47 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1551.2017010 65.7616481 3905110
48 Alvarez Romero, Luis Enrique	VEN 2007 M 1551.0395436 63.5306959 3946533
49 Lugo Vargas, Juan Diego	VEN 2007 M 1550.4287589 52.8763397 3980316
50 Allen Leydenz, Christian Gabriel	VEN 2010 M 1549.3589321 50.8132504 3977900
51 Ortiz Avila, Leonard David	VEN 2007 M 1545.4151104 64.1226155 3947556
52 Peinado Piamo, Rafael Vicente	VEN 2005 M 1539.3146182 64.4812948 3976610
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1538.9912904 52.8506918 3946258
54 Rueda Valero, Christian Alejandro	VEN 2008 M 1536.9385669 47.6404282 3957705
55 Rondon Mendez, Eleguanyer David	VEN 2007 M 1534.8254238 66.2080128 3980138
56 Contreras Quintero, Brigit Vyany	VEN 2007 F 1516.6798868 60.7421993 3941469
57 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.9696133 61.5806963 3934551
58 Franco Jimenez, Jesus Adrian	VEN 2010 M 1513.3741669 67.7032458 3994937
59 Suarez Yepez, Emanuel David	VEN 2009 M 1512.1077544 59.1207964 3941604
60 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1510.9280652 71.3745550 3991792
61 Castro Paitan, Maria Raquel	VEN 2003 F 1509.6156590 72.5232080 3915387
62 Romero Espana, Eliezer Benjamin	VEN 2006 M 1507.5320233 50.3216473 3970558
63 Hernandez Patino, Jesus David	VEN 2006 M 1506.6096858 62.9292283 3945308
64 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1505.9240045 66.0225526 3970647
65 Teran Angel, Mariana Coromoto	VEN 2007 F 1502.4397536 66.0884213 3989780
66 Acosta Puerta, Eli Angelo	VEN 2004 M 1501.8747339 71.8432172 3940942
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1499.1067705 63.8502401 3989054
68 Brito Marquez, Sophia Valentina	VEN 2008 F 1497.3525908 65.8779500 3951529
69 Echeto Hernandez, Irving Isaac	VEN 2008 M 1497.0528042 64.3865787 3965082
70 Mejias Villafanez, Hugo Jose	VEN 2008 M 1496.7638966 51.4635798 3957764
71 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1494.8269296 58.7750585 3959082
72 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1484.3142303 71.2913553 3972640
73 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.3930685 51.3518414 3965805
74 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1472.2262198 66.4672438 3970540
75 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1470.1091032 54.3369949 3967581
76 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1469.5379595 62.3526638 3940918
77 Lopez Caraballo, Fernando Jose	VEN 2008 M 1469.1094415 74.7891088 3945740
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1461.5035611 59.2403252 3946762
79 Leon De Canha, Yassell Arianne	VEN 2008 F 1455.3331642 51.9973272 3974898
80 Ortiz Avila, Samantha Carolina	VEN 2005 F 1455.0829403 73.6102206 3947548
81 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1454.0805198 58.7767801 3988341
82 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1448.5997269 66.4797270 3983404
83 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1445.6701840 70.5736029 3935680
84 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1445.3403239 73.7856638 3971040
85 Acosta Leon, Duham Nehuem	VEN 2008 M 1442.0437137 55.9493415 3913821
86 Leon Arciniegas, Xian Neng	VEN 2007 M 1438.7075856 65.7215046 3935655
87 Machado Espinosa, Samuel Isaac	VEN 2008 M 1437.7892326 66.5261080 3992004
88 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1435.1679057 69.0483331 3953076
89 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1434.4418523 65.3330301 3985032
90 Hernandez Camacho, Aaron Jared	VEN 2008 M 1431.6911566 68.2862337 3988961
91 Leon de Canha, Yasahev Isaac	VEN 2006 M 1429.7657216 54.2653579 3974880
92 Cabrera Rincones, Juan Santiago	VEN 2012 M 1420.6933868 68.1849773 3970574
93 Morillo Lucena, Jose David	VEN 2009 M 1409.0411742 69.5757739 3990427
94 Gil Vargas, Samuel Moises	VEN 2008 M 1405.8889240 71.1035081 3946193
95 Caraballo Briceno, Samuel David	VEN 2011 M 1404.9318692 63.7177300 3962490
96 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1396.9561906 67.7734259 3962652
97 Pisani Revilla, Andrea Elaine	VEN 2008 F 1390.6285634 68.6163834 3946088
98 Acosta Rodriguez, Ramon David	VEN 2007 M 1384.0912110 54.8675583 3962156
99 Sosa Sanz, Isis Carolina	VEN 2005 F 1379.5614543 72.1164110 3946096
100 Marin Murguey, Valentina Jatniel	VEN 2005 F 1371.8817328 69.5736624 3955478
