Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.3145817 60.9657372 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.3299590 54.2071801 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4700094 63.8528187 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.8972125 64.0606742 3965791
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.1184002 56.7875828 3987671
6 Matute Escobar, Roxanny	VEN 2005 F 1781.0367843 66.1095731 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5608406 56.4940055 3904431
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1774.9956661 66.4093861 3963390
9 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1767.9631065 74.9005940 3931838
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.2954170 64.4576607 3942104
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1756.7475910 66.2079083 3982874
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1747.1011609 47.9350620 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1746.7996423 49.9958724 3951111
14 Perez Rivero, Juan Jose	VEN 2005 M 1741.9793602 67.5706671 3920135
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1140679 60.4965755 3924203
16 Singer Rojas, Richard Javier	VEN 2007 M 1735.9466219 64.0866213 3941329
17 Castro Paitan, Cesar Raul	VEN 2005 M 1722.7495726 56.1978316 3914429
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1716.4784918 54.4985734 3947300
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1713.7677122 55.8448976 3960315
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.6721395 64.7861534 3930831
21 Fernandez Canela, Menry Francisc	VEN 2004 M 1703.6882308 71.5107949 3927881
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6399308 59.0431246 3965902
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1602451 67.1345030 3961184
24 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5342372 66.9488335 3940888
25 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2707055 70.8997308 3930777
26 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1654.9691987 73.4026052 3941990
27 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1651.9349646 74.8957174 3980391
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.7912487 61.0336448 3957977
29 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1642.1202925 55.0796396 3934446
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1633.3815246 70.0631177 3971236
31 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2442712 71.8420350 3935701
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1629.4407030 51.2627762 3964710
33 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.6146495 63.6546643 3945294
34 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1611.4763466 58.8206895 3973620
35 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.7615212 67.6941960 3944573
36 Avila Vargas, Juan Manuel	VEN 2008 M 1606.8515028 70.0389231 3946614
37 Palladino Guayapero, Vincenzo	VEN 2009 M 1603.4704882 59.6309081 3951707
38 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8495978 64.0730657 3955613
39 Herrera Pezo, Enoch	VEN 2003 M 1596.7869116 59.6225537 3964337
40 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6364936 70.6733953 3955460
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3342013 65.7065448 3940063
42 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5352189 60.5013290 3931242
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1577.9742006 51.1733668 3966623
44 Teran Aldana, Yerson Yoel	VEN 2006 M 1577.3180917 71.5078420 3965848
45 Zanella Gonzalez, Armando Jose	VEN 2006 M 1563.2944534 46.9872369 3973603
46 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1891263 64.4361260 3915336
47 Valero Santander, Christian Alexander	VEN 2003 M 1557.3526801 66.0436412 3958914
48 Merida Ceballos, Sebastian	VEN 2009 M 1547.3512365 60.1868096 3939944
49 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1544.7692929 65.7136065 3905110
50 Allen Leydenz, Christian Gabriel	VEN 2010 M 1544.5483280 50.7868997 3977900
51 Lugo Vargas, Juan Diego	VEN 2007 M 1544.4298872 52.8267033 3980316
52 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9749056 63.4463386 3946533
53 Ortiz Avila, Leonard David	VEN 2007 M 1538.9554109 64.0299010 3947556
54 Peinado Piamo, Rafael Vicente	VEN 2005 M 1533.7864740 64.4326468 3976610
55 Rivero Ochoa, Alan Alexis	VEN 2009 M 1533.6571275 52.8130826 3946258
56 Rueda Valero, Christian Alejandro	VEN 2008 M 1533.2330466 47.6285677 3957705
57 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5635469 66.1249726 3980138
58 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9315447 73.2547346 3915387
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 61.5511183 3934551
60 Franco Jimenez, Jesus Adrian	VEN 2010 M 1507.7077456 67.6410058 3994937
61 Suarez Yepez, Emanuel David	VEN 2009 M 1507.5194492 59.0978615 3941604
62 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1506.2750391 71.3549984 3991792
63 Contreras Quintero, Brigit Vyany	VEN 2007 F 1505.1202830 60.6099001 3941469
64 Romero Espana, Eliezer Benjamin	VEN 2006 M 1503.4625334 50.2966354 3970558
65 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5165650 66.0010171 3970647
66 Hernandez Patino, Jesus David	VEN 2006 M 1500.3999735 62.8495048 3945308
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.8827561 64.0822293 3989054
68 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.8966202 66.0222178 3989780
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1494.2258497 71.7587529 3940942
70 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7683256 65.8618539 3951529
71 Mejias Villafanez, Hugo Jose	VEN 2008 M 1491.7309772 51.4471778 3957764
72 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2535236 64.3199198 3965082
73 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1489.3747289 58.7352392 3959082
74 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1478.9793475 51.3312137 3965805
75 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8786627 71.2889105 3972640
76 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1760997 66.4453248 3970540
77 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5549929 74.7842621 3945740
78 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1465.5162790 54.3127308 3967581
79 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1464.8902957 62.3307680 3940918
80 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1456.2447013 59.1865892 3946762
81 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6394204 51.9772453 3974898
82 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0090057 73.5843837 3947548
83 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1449.7409826 58.7300743 3988341
84 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1443.6396306 66.4052342 3983404
85 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2225044 70.5645978 3935680
86 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0187711 73.6981505 3971040
87 Acosta Leon, Duham Nehuem	VEN 2008 M 1437.2721869 55.9308879 3913821
88 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1255146 65.6955678 3935655
89 Machado Espinosa, Samuel Isaac	VEN 2008 M 1433.2576534 66.5122340 3992004
90 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.8992497 69.0051009 3953076
91 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1429.8130397 65.2469783 3985032
92 Hernandez Camacho, Aaron Jared	VEN 2008 M 1426.5224737 68.1764580 3988961
93 Leon de Canha, Yasahev Isaac	VEN 2006 M 1424.5664647 54.2408253 3974880
94 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0347776 68.1805848 3970574
95 Morillo Lucena, Jose David	VEN 2009 M 1403.6405339 69.4552533 3990427
96 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2193069 63.7175284 3962490
97 Gil Vargas, Samuel Moises	VEN 2008 M 1401.4239034 71.1038602 3946193
98 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1391.5727053 67.7018058 3962652
99 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.7035226 68.5958277 3946088
100 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.2759520 54.8427366 3962156
