Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1978.8403451 53.2732916 3903001
2 Matute Escobar, Roxanny	VEN 2005 1794.4105224 66.2993382 3926028
3 Patino Garcia, Corals	VEN 1999 1784.8820310 73.6138596 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1738.5965783 60.2229523 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1722.2450704 64.9510313 3930831
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1665.7361375 71.0617264 3909093
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1662.8329054 73.5124129 3941990
8 Guadalajara Barrios, Jacksilany	VEN 2006 1592.4201965 60.6234637 3931242
9 Guillen Carrillo, Neritza Esther	VEN 2005 1568.7899775 64.4914704 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.1218742 66.1714644 3915689
11 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1551.2017010 65.7616481 3905110
12 Contreras Quintero, Brigit Vyany	VEN 2007 1516.6798868 60.7421993 3941469
13 Castro Paitan, Maria Raquel	VEN 2003 1509.6156590 72.5232080 3915387
14 Teran Angel, Mariana Coromoto	VEN 2007 1502.4397536 66.0884213 3989780
15 Brito Marquez, Sophia Valentina	VEN 2008 1497.3525908 65.8779500 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1494.8269296 58.7750585 3959082
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1469.5379595 62.3526638 3940918
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1461.5035611 59.2403252 3946762
19 Leon De Canha, Yassell Arianne	VEN 2008 1455.3331642 51.9973272 3974898
20 Ortiz Avila, Samantha Carolina	VEN 2005 1455.0829403 73.6102206 3947548
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1454.0805198 58.7767801 3988341
22 Acosta Camarillo, Neyslin Sophia	VEN 2009 1445.6701840 70.5736029 3935680
23 Pisani Revilla, Andrea Elaine	VEN 2008 1390.6285634 68.6163834 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1379.5614543 72.1164110 3946096
25 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 69.5736624 3955478
26 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 62.2154777 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 51.2051470 3969177
28 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.7233882 72.4545779 3935841
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1325.4150564 72.1211714 3994872
30 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.7893193 60.3018488 3915344
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1309.4933801 57.1926236 3956733
32 Herrera Rodriguez, Flavia del Valle	VEN 2010 1272.9316361 67.9958310 3963730
33 Rangel Teran, Mariangel	VEN 2008 1264.1407270 72.9493265 3965546
34 Larez Grinstein, Katherine Sofia	VEN 2007 1251.8099388 65.2958053 3965295
35 Morillo Chirinos, Isabella Maria	VEN 2014 1251.7767878 70.6554175 3994864
36 Contreras Toro, Gisell Patricia	VEN 2007 1246.2261973 74.3827518 3978044
37 Rivera Salazar, Anmarie Giorgina	VEN 2007 1214.9904775 61.5975954 3974251
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1187.6478657 59.6939036 3964051
