Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2286.8659474 69.4310352 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 2003.0744277 68.8593279 6507522
3 Avendano Porras, Rodrigo	CRC 1999 M 1894.0750534 64.2621174 6503357
4 Pastor Carvajal, Jeigoth	CRC 2004 M 1867.3814846 63.2810426 6516718
5 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1843.8579199 72.3043582 6511708
6 Cartin Aguilar, Luis Javier	CRC 2004 M 1812.9234440 72.3133165 6516858
7 Cossio Carvajal, Bruno	CRC 2008 M 1709.8027746 65.7788400 6518192
8 Meza Vega, Jose Antonio	CRC 2004 M 1704.6300465 64.4455913 6513697
9 Mayorga Araya, Sofia	CRC 2009 F 1663.3297714 70.4475034 6514065
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1591.7302510 69.6072958 6508200
11 Mora Fallas, Julian Antonio	CRC 2007 M 1581.9787846 73.9107859 6514944
12 Salazar Delgado, Aylin Naomi	CRC 2008 F 1532.6662357 72.7072257 6524800
