Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2264.5981172 69.0860662 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 1985.9188900 68.4918109 6507522
3 Avendano Porras, Rodrigo	CRC 1999 M 1883.2651378 64.1353706 6503357
4 Pastor Carvajal, Jeigoth	CRC 2004 M 1856.8949369 63.0674975 6516718
5 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1833.2537401 71.8988313 6511708
6 Cartin Aguilar, Luis Javier	CRC 2004 M 1803.2083866 72.0908581 6516858
7 Villegas Rodriguez, Jeremy	CRC 2003 M 1801.8033862 74.8711274 6512798
8 Cossio Carvajal, Bruno	CRC 2008 M 1703.1724729 65.6253402 6518192
9 Meza Vega, Jose Antonio	CRC 2004 M 1694.7142041 64.3009688 6513697
10 Mayorga Araya, Sofia	CRC 2009 F 1658.5117787 70.2325445 6514065
11 Barboza Viquez, Martin Eduardo	CRC 2007 M 1585.1690261 69.4485759 6508200
12 Mora Fallas, Julian Antonio	CRC 2007 M 1577.1426813 73.8234700 6514944
13 Salazar Delgado, Aylin Naomi	CRC 2008 F 1528.8038902 72.5792939 6524800
