Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2264.9818590 69.0923699 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 1985.9764900 68.4959694 6507522
3 Avendano Porras, Rodrigo	CRC 1999 M 1883.2692719 64.1364693 6503357
4 Pastor Carvajal, Jeigoth	CRC 2004 M 1856.9706758 63.0729041 6516718
5 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1833.2356830 71.9106765 6511708
6 Cartin Aguilar, Luis Javier	CRC 2004 M 1803.2344181 72.0938256 6516858
7 Villegas Rodriguez, Jeremy	CRC 2003 M 1801.8300242 74.8747947 6512798
8 Cossio Carvajal, Bruno	CRC 2008 M 1703.1683775 65.6251063 6518192
9 Meza Vega, Jose Antonio	CRC 2004 M 1694.7296219 64.3016748 6513697
10 Mayorga Araya, Sofia	CRC 2009 F 1658.5263709 70.2388014 6514065
11 Barboza Viquez, Martin Eduardo	CRC 2007 M 1585.1756997 69.4489044 6508200
12 Mora Fallas, Julian Antonio	CRC 2007 M 1577.1437903 73.8235815 6514944
13 Salazar Delgado, Aylin Naomi	CRC 2008 F 1528.8045638 72.5794350 6524800
