Rank Name Federation BirthYear Sex Rating RD
1 Solano Cuya, Bryan	CRC 1996 M 2100.7108904 54.3666914 6504299
2 Jimenez Garcia, Emmanuel	CRC 1997 M 2075.1903801 46.0921117 6504779
3 Buitrago Mosquera, Antonio	CRC 1998 M 1800.4407043 73.4411013 6504213
4 Ramirez Gonzalez, Maria Jose	CRC 1997 F 1669.2350931 73.2637030 6503349
5 Nunez Gonzalez, Neeshmy	CRC 1995 F 1666.8785490 74.6870356 6504396
6 Aragon Alvarado, Christopher	CRC 1995 M 1658.5749105 70.0712745 6505783
7 Salas Torres, Pamela	CRC 1998 F 1642.2252211 69.4702088 6505716
8 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1639.5859355 66.8283453 6501524
9 Salazar Gould, Melanie	CRC 2003 F 1538.1707462 50.8176506 6505090
