Rank Name Federation BirthYear Sex Rating RD
1 Solano Cuya, Bryan	CRC 1996 M 2092.0466014 54.2091728 6504299
2 Jimenez Garcia, Emmanuel	CRC 1997 M 2064.8906934 46.0835555 6504779
3 Buitrago Mosquera, Antonio	CRC 1998 M 1794.8113938 73.2862567 6504213
4 Ramirez Gonzalez, Maria Jose	CRC 1997 F 1663.5080087 73.1455191 6503349
5 Nunez Gonzalez, Neeshmy	CRC 1995 F 1662.8004342 74.5213734 6504396
6 Aragon Alvarado, Christopher	CRC 1995 M 1654.7017195 69.9153926 6505783
7 Salas Torres, Pamela	CRC 1998 F 1638.2219891 69.3401572 6505716
8 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1634.9477124 66.6658346 6501524
9 Salazar Gould, Melanie	CRC 2003 F 1535.1749790 50.7560089 6505090
