Rank Name Federation BirthYear Sex Rating RD
1 Solano Cuya, Bryan	CRC 1996 M 2092.0683268 54.2092270 6504299
2 Jimenez Garcia, Emmanuel	CRC 1997 M 2064.8451323 46.0785996 6504779
3 Buitrago Mosquera, Antonio	CRC 1998 M 1794.8186703 73.2867707 6504213
4 Ramirez Gonzalez, Maria Jose	CRC 1997 F 1663.5271460 73.1455029 6503349
5 Nunez Gonzalez, Neeshmy	CRC 1995 F 1662.8113580 74.5221813 6504396
6 Aragon Alvarado, Christopher	CRC 1995 M 1654.7077822 69.9157414 6505783
7 Salas Torres, Pamela	CRC 1998 F 1638.2577496 69.3406020 6505716
8 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1634.9593518 66.6660938 6501524
9 Salazar Gould, Melanie	CRC 2003 F 1534.8578435 50.7496729 6505090
