Rank Name Federation BirthYear Sex Rating RD
1 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1970.3200597 65.8207632 5117801
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1938.7368202 68.7663314 5128919
3 Maycock Bates, David Henry	MEX 2003 M 1835.3800890 69.3445408 5142547
4 Zacarias Rodriguez, Santiago	MEX 2008 M 1741.3290202 74.8405836 5148367
5 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1666.3331957 66.1467646 5127459
6 Lopez Sanchez, Anastacia Antonia	MEX 2002 F 1656.1975644 74.6389688 5115825
7 Salas Estrada, Ana Valeria	MEX 2001 F 1648.9852405 69.9551999 5127475
8 Ruiz Villalba, Andrea	MEX 2002 M 1627.7481453 71.5909150 5138167
9 Gonzalez Zharikov, Andrey	MEX 2008 M 1604.4918643 74.4072673 5145287
10 Mellado Reyes, Rebeca	MEX 2002 F 1560.6226929 74.0346735 5132711
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1455.7490848 73.2000323 5144264
