Rank Name Federation BirthYear Sex Rating RD
1 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1996.7946026 66.0957242 5117801
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1970.5990480 68.9930746 5128919
3 Maycock Bates, David Henry	MEX 2003 M 1855.8301315 70.0590395 5142547
4 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1678.6909596 66.3097808 5127459
5 Lopez Sanchez, Anastacia Antonia	MEX 2002 F 1664.5174530 74.7152527 5115825
6 Salas Estrada, Ana Valeria	MEX 2001 F 1662.5550201 70.1742131 5127475
7 Ruiz Villalba, Andrea	MEX 2002 M 1639.7778135 71.8848623 5138167
8 Gonzalez Zharikov, Andrey	MEX 2008 M 1631.8266462 74.6660830 5145287
9 Mellado Reyes, Rebeca	MEX 2002 F 1571.2042064 74.2883205 5132711
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1462.3240558 73.3405960 5144264
