Rank Name Federation BirthYear Sex Rating RD
1 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1970.6863841 65.8214108 5117801
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1939.1148941 68.7670927 5128919
3 Maycock Bates, David Henry	MEX 2003 M 1835.6569613 69.3462521 5142547
4 Zacarias Rodriguez, Santiago	MEX 2008 M 1741.5743494 74.8427265 5148367
5 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1666.5555889 66.1479628 5127459
6 Lopez Sanchez, Anastacia Antonia	MEX 2002 F 1656.4148463 74.6408444 5115825
7 Salas Estrada, Ana Valeria	MEX 2001 F 1649.2283596 69.9568334 5127475
8 Ruiz Villalba, Andrea	MEX 2002 M 1627.9752940 71.5941777 5138167
9 Gonzalez Zharikov, Andrey	MEX 2008 M 1604.7114878 74.4094152 5145287
10 Mellado Reyes, Rebeca	MEX 2002 F 1560.8313162 74.0367894 5132711
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1455.8963779 73.2018237 5144264
