Rank Name Federation BirthYear Rating RD
1 Corrales Jimenez, Zenia	MEX 1989 2057.6511111 66.8382587 3506355
2 Fuentes Godoy, Lilia Ivonne	MEX 1998 2029.7354853 73.4249102 5104130
3 Mendez Tovar, Yessica Yissel	MEX 1995 1907.5361281 70.1003228 5113580
4 Guillen Cristobal, Sandra N	MEX 1999 1788.3519435 72.0117736 5131790
5 Ramirez Toledo, Ayleen Maribel	MEX 2001 1673.5582370 66.2172623 5127459
6 Lopez Sanchez, Anastacia Antonia	MEX 2002 1661.8210173 74.6989571 5115825
7 Salas Estrada, Ana Valeria	MEX 2001 1655.7415824 70.0349441 5127475
8 Mellado Reyes, Rebeca	MEX 2002 1565.9706701 74.1312742 5132711
9 Martinez Mares, Genesis Alejandra	MEX 2005 1460.2294429 73.2603980 5144264
