Rank Name Federation BirthYear Rating RD
1 Corrales Jimenez, Zenia	MEX 1989 2042.6736493 66.7533748 3506355
2 Fuentes Godoy, Lilia Ivonne	MEX 1998 2016.6800268 73.3263104 5104130
3 Mendez Tovar, Yessica Yissel	MEX 1995 1893.8680355 70.0613282 5113580
4 Guillen Cristobal, Sandra N	MEX 1999 1776.3706905 71.9032492 5131790
5 Ramirez Toledo, Ayleen Maribel	MEX 2001 1666.4516724 66.1470539 5127459
6 Lopez Sanchez, Anastacia Antonia	MEX 2002 1656.3029781 74.6399340 5115825
7 Salas Estrada, Ana Valeria	MEX 2001 1649.0774288 69.9558850 5127475
8 Mellado Reyes, Rebeca	MEX 2002 1560.7059366 74.0356152 5132711
9 Martinez Mares, Genesis Alejandra	MEX 2005 1455.8036476 73.2004429 5144264
