Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2074.2666005 65.4257987 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1916.2559795 59.3231156 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.0674603 71.2108267 3909794
4 Quenza Salazar, Arturo	VEN 2006 M 1817.4561357 72.7202984 3945332
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.7286980 67.8100292 3904431
6 Fernandez Canela, Menry Francisc	VEN 2004 M 1743.5146833 65.6520987 3927881
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1677.6452842 60.2711318 3947300
8 Brito Marquez, Sophia Valentina	VEN 2008 F 1657.9835031 73.8860683 3951529
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1644.9143696 61.1988203 3965880
10 Ortiz Avila, Leonard David	VEN 2007 M 1636.3207381 73.8102656 3947556
11 Acosta Rodriguez, Ramon David	VEN 2007 M 1584.9390641 72.5606025 3962156
12 Ortiz Avila, Samantha Carolina	VEN 2005 F 1577.5985813 73.3346968 3947548
13 Echeto Hernandez, Irving Isaac	VEN 2008 M 1439.3520119 69.8715537 3965082
