Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2074.9219194 65.4315604 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1916.6102965 59.3375604 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.6313867 71.2215996 3909794
4 Quenza Salazar, Arturo	VEN 2006 M 1817.6238430 72.7336554 3945332
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1745.0629395 67.8171791 3904431
6 Fernandez Canela, Menry Francisc	VEN 2004 M 1743.9401530 65.6627162 3927881
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1677.9153567 60.2782139 3947300
8 Brito Marquez, Sophia Valentina	VEN 2008 F 1658.0226299 73.8891320 3951529
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1645.1486080 61.2127281 3965880
10 Ortiz Avila, Leonard David	VEN 2007 M 1636.3487323 73.8131371 3947556
11 Acosta Rodriguez, Ramon David	VEN 2007 M 1584.9407139 72.5617292 3962156
12 Ortiz Avila, Samantha Carolina	VEN 2005 F 1577.5619797 73.3508852 3947548
13 Echeto Hernandez, Irving Isaac	VEN 2008 M 1439.4799591 69.8868019 3965082
