Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.3146838 65.5310796 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1921.9058463 59.4274326 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1907.0733591 71.3041057 3909794
4 Quenza Salazar, Arturo	VEN 2006 M 1820.7058683 72.8617960 3945332
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1749.3380600 67.9027196 3904431
6 Fernandez Canela, Menry Francisc	VEN 2004 M 1748.0108521 65.7662827 3927881
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1681.4738071 60.3526934 3947300
8 Brito Marquez, Sophia Valentina	VEN 2008 F 1659.7669554 73.9711206 3951529
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1648.4924306 61.2907420 3965880
10 Ortiz Avila, Leonard David	VEN 2007 M 1637.7550845 73.8625112 3947556
11 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.1807768 72.5883943 3962156
12 Ortiz Avila, Samantha Carolina	VEN 2005 F 1578.6720469 73.4030254 3947548
13 Echeto Hernandez, Irving Isaac	VEN 2008 M 1441.9875886 69.9642132 3965082
