Rank Name Federation BirthYear Sex Rating RD
1 Granados Ortiz, Fidel	NCA 1998 M 1823.9051099 62.5787034 6103804
2 Sanchez, Steven	NCA 1999 M 1820.9518821 55.3042511 6102352
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1654.1156204 62.3707436 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1621.9034432 62.0117144 6104401
5 Sequeira Guadamuz, Jhoel	NCA 2001 M 1598.8957522 71.0714894 6103952
6 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1566.0474424 68.9588009 6104207
7 Escorcia Obando, Carlos David	NCA 2004 M 1552.2457453 68.0152838 6106641
8 Granados Ortiz, Maria Jose	NCA 2001 F 1509.6283837 63.1637384 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1505.5445289 61.1327725 6105840
10 Medrano, Maria Luisa	NCA 1999 F 1488.1644189 58.5016821 6103200
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1478.6833019 61.0997927 6105548
