Rank Name Federation BirthYear Sex Rating RD
1 Granados Ortiz, Fidel	NCA 1998 M 1823.9315403 62.5790686 6103804
2 Sanchez, Steven	NCA 1999 M 1820.9826204 55.3043945 6102352
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1654.1635937 62.3709447 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1621.9340833 62.0124196 6104401
5 Sequeira Guadamuz, Jhoel	NCA 2001 M 1598.9153830 71.0716805 6103952
6 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1566.0998898 68.9595067 6104207
7 Escorcia Obando, Carlos David	NCA 2004 M 1552.2544268 68.0148287 6106641
8 Granados Ortiz, Maria Jose	NCA 2001 F 1509.6532240 63.1640195 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1505.5578011 61.1328087 6105840
10 Medrano, Maria Luisa	NCA 1999 F 1488.1856680 58.5018101 6103200
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1478.7014059 61.1000613 6105548
