Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1824.5977262 49.2172950 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1770.0244649 65.2801763 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.3509368 60.5145614 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1747.8339511 54.5318236 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1743.8614321 64.2402147 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1666.0834821 61.6016602 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1624.6461911 72.8445143 6106170
8 Sevilla Menocal, Axell Farath	NCA 2005 M 1609.3294009 73.4905227 6104223
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1605.4300148 56.6650325 6105840
10 Granados Ortiz, Maria Jose	NCA 2001 F 1563.7678148 60.2768375 6103812
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1488.6320253 62.0476633 6105548
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1411.1861628 60.7636024 6107079
13 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1335.1339039 68.0818204 6108326
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1239.2595020 62.8540719 6107168
