Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1816.8169400 49.1681004 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0714882 65.2361796 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0885750 60.4439138 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1740.5445105 54.4747749 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4051843 64.1979853 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4432889 61.5192635 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1618.9850071 72.7588442 6106170
8 Sevilla Menocal, Axell Farath	NCA 2005 M 1603.0406856 73.3957562 6104223
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0679538 56.6252235 6105840
10 Granados Ortiz, Maria Jose	NCA 2001 F 1558.1624505 60.2229828 6103812
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6504656 62.0106347 6105548
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0281946 60.7201582 6107079
13 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1330.3768808 68.0302640 6108326
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8442263 62.8231022 6107168
