Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1834.7892825 49.3034187 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1778.3060888 65.3746341 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1760.7391781 60.6090015 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1757.4562959 54.6223464 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1753.4502506 64.3164072 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1674.1226874 61.7678199 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1631.9134703 72.9891175 6106170
8 Sevilla Menocal, Axell Farath	NCA 2005 M 1617.4558245 73.6693745 6104223
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1611.2450929 56.7109221 6105840
10 Granados Ortiz, Maria Jose	NCA 2001 F 1570.1941673 60.3646724 6103812
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1494.1261311 62.1121451 6105548
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1414.1241385 60.8283889 6107079
13 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1340.4688929 68.1357490 6108326
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1242.5709508 62.9014575 6107168
