Rank Name Federation BirthYear Rating RD
1 Camacho Villarreal, Beatriz Giov	VEN 2000 1608.5478060 67.8182518 3909093
2 Rivas Lugo, Omary Milena	VEN 2001 1581.9715867 71.3936312 3905390
3 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1575.2521826 72.8922997 3921883
4 Pena Gonzalez, Clara Isabel	VEN 2004 1542.9344507 74.1692764 3924203
5 Moro Hernandez, Alba Maria	VEN 2001 1508.9621220 71.8253609 3905349
6 Hernandez Proto, Maria Angelina	VEN 2001 1479.4114933 71.7415359 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1450.3149859 68.0147139 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1404.8608472 67.1568761 3905292
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.5967173 74.7117995 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1252.0730543 66.9939501 3924254
