Rank Name Federation BirthYear Rating RD
1 Camacho Villarreal, Beatriz Giov	VEN 2000 1611.6794623 67.9223989 3909093
2 Rivas Lugo, Omary Milena	VEN 2001 1585.2526715 71.5478363 3905390
3 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1577.5038881 72.9836380 3921883
4 Pena Gonzalez, Clara Isabel	VEN 2004 1544.5457195 74.2204675 3924203
5 Moro Hernandez, Alba Maria	VEN 2001 1511.0132479 71.9010907 3905349
6 Hernandez Proto, Maria Angelina	VEN 2001 1481.4208385 71.8255494 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1451.9123813 68.0471227 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1406.5800606 67.1823435 3905292
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1358.5835877 74.7030763 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1253.3649944 67.0155213 3924254
