Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2038.4419351 67.1657037 3906353
2 Corado Paz Castillo, Rafael	VEN 1996 M 2024.6756594 73.2856973 3900541
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1987.6610211 73.9471530 3903400
4 Porcarelli Alarcon, Franco	VEN 2000 M 1743.2804592 73.0957789 3904318
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1720.4870285 73.2720074 3922049
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1719.8517683 68.8892062 3915000
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1698.9705749 72.4389963 3904172
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5981334 65.7746361 3917444
9 Camargo Picon, Josue Fernando	VEN 2002 M 1657.7937150 68.9329484 3921824
10 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1645.7087439 72.2661621 3920747
11 Gordillo Arango, Jesus David	VEN 1999 M 1645.1211298 59.1179521 3917878
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1635.4804515 56.6730096 3907996
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1627.1223375 65.1304632 3904210
14 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.4844882 67.8164477 3909093
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1601.9120317 70.7025466 3904431
16 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1599.4177496 68.2618894 3909557
17 Rivas Lugo, Omary Milena	VEN 2001 F 1581.9214152 71.3925640 3905390
18 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1575.2220701 72.8925613 3921883
19 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1561.9831608 67.6297388 3921832
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8861987 74.1680142 3924203
21 Merida Altuve, Jean Reinaldo	VEN 2000 M 1520.7269639 74.8441803 3933032
22 Palma Dugarte, Jose Gregorio	VEN 2005 M 1511.4984958 74.8319885 3917355
23 Moro Hernandez, Alba Maria	VEN 2001 F 1508.9212607 71.8252390 3905349
24 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1485.1093274 70.7440805 3923827
25 Hernandez Proto, Maria Angelina	VEN 2001 F 1479.3750986 71.7408563 3915697
26 Monsalve Montalban, Valentina De	VEN 2001 F 1450.2838523 68.0149251 3905330
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1404.8120406 67.1565825 3905292
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1357.5692166 74.7122835 3915344
29 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1252.0384332 66.9938813 3924254
