Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2038.4046285 67.1614870 3906353
2 Corado Paz Castillo, Rafael	VEN 1996 M 2024.4587872 73.2682156 3900541
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1987.7101933 73.9442967 3903400
4 Porcarelli Alarcon, Franco	VEN 2000 M 1743.3226572 73.0963411 3904318
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1720.5682530 73.2720570 3922049
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1719.9272723 68.8906789 3915000
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1699.0146961 72.4405006 3904172
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.6895771 65.7763753 3917444
9 Camargo Picon, Josue Fernando	VEN 2002 M 1657.8817201 68.9335244 3921824
10 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1645.7255399 72.2635761 3920747
11 Gordillo Arango, Jesus David	VEN 1999 M 1645.1711018 59.1186889 3917878
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1635.5384793 56.6738066 3907996
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1627.1711251 65.1318793 3904210
14 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.5478060 67.8182518 3909093
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1601.9571229 70.7033562 3904431
16 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1599.4610659 68.2627962 3909557
17 Rivas Lugo, Omary Milena	VEN 2001 F 1581.9715867 71.3936312 3905390
18 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1575.2521826 72.8922997 3921883
19 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1562.0201340 67.6306512 3921832
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.9344507 74.1692764 3924203
21 Merida Altuve, Jean Reinaldo	VEN 2000 M 1520.7599739 74.8453825 3933032
22 Palma Dugarte, Jose Gregorio	VEN 2005 M 1511.5302542 74.8328709 3917355
23 Moro Hernandez, Alba Maria	VEN 2001 F 1508.9621220 71.8253609 3905349
24 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1485.1454374 70.7448595 3923827
25 Hernandez Proto, Maria Angelina	VEN 2001 F 1479.4114933 71.7415359 3915697
26 Monsalve Montalban, Valentina De	VEN 2001 F 1450.3149859 68.0147139 3905330
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1404.8608472 67.1568761 3905292
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1357.5967173 74.7117995 3915344
29 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1252.0730543 66.9939501 3924254
