Rank Name Federation BirthYear Rating RD
1 Camacho Villarreal, Beatriz Giov	VEN 2000 1608.4844882 67.8164477 3909093
2 Rivas Lugo, Omary Milena	VEN 2001 1581.9214152 71.3925640 3905390
3 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1575.2220701 72.8925613 3921883
4 Pena Gonzalez, Clara Isabel	VEN 2004 1542.8861987 74.1680142 3924203
5 Moro Hernandez, Alba Maria	VEN 2001 1508.9212607 71.8252390 3905349
6 Hernandez Proto, Maria Angelina	VEN 2001 1479.3750986 71.7408563 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1450.2838523 68.0149251 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1404.8120406 67.1565825 3905292
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.5692166 74.7122835 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1252.0384332 66.9938813 3924254
