Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1708.4895116 67.6671998 3930831
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1645.9917502 70.9298852 3936040
3 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 52.4045213 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1605.8685259 60.4875522 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1601.7213558 69.1669509 3951529
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1593.6615551 61.9535296 3965759
7 Mayz Canelon, Valeria	VEN 2005 1571.7590063 62.0383937 3960676
8 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.4475660 67.1940024 3990281
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1509.5314004 59.8811443 3946762
10 Rivas Brito, Deilyn Josefina	VEN 2006 1508.9750009 63.4880481 3975711
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1494.5243203 63.5778916 3935841
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1469.9731399 56.0196505 3981215
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1410.7525088 67.4911632 3959082
14 Sosa Sanz, Isis Carolina	VEN 2005 1388.5885498 70.9930127 3946096
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1387.1205414 68.9229547 3993833
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.7362927 66.7252122 3988341
17 Espinoza Balza, Abril Nathaly	VEN 2006 1364.9268060 72.2969516 3962830
18 Caguado, Victoria Shaddai	VEN 2013 1363.9419486 69.3612898 3993850
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 65.4872817 3915344
20 Diaz Castillo, Kaissa Soireth	VEN 2013 1332.8563288 62.2088058 3976475
21 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1283.5405696 66.5171344 3981134
22 Rivera Salazar, Anmarie Giorgina	VEN 2007 1199.4683285 68.0961473 3974251
23 Larez Grinstein, Katherine Sofia	VEN 2007 1143.9993545 59.7386569 3965295
24 Luzardo Lopez, Aranza Victoria	VEN 2011 1138.8891985 62.7455517 3956733
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 58.3970263 3964051
26 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1132.2711752 65.4173977 3950697
