Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1718.7754853 67.5536877 3930831
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1651.4021571 71.0166403 3936040
3 Pena Gonzalez, Clara Isabel	VEN 2004 1640.2022310 52.5018553 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1612.7248721 60.5891496 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1607.0665960 69.2555776 3951529
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.3486186 62.0425299 3965759
7 Mayz Canelon, Valeria	VEN 2005 1574.7967999 62.0750653 3960676
8 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1531.5511652 67.2218489 3990281
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1513.8936529 59.9435460 3946762
10 Rivas Brito, Deilyn Josefina	VEN 2006 1511.9754441 63.5351938 3975711
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.2750374 63.6622413 3935841
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1473.1457592 56.0515011 3981215
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.8689446 67.4773291 3959082
14 Sosa Sanz, Isis Carolina	VEN 2005 1390.8486259 70.9558621 3946096
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1390.2713834 68.9097118 3993833
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1384.1768094 66.7790412 3988341
17 Espinoza Balza, Abril Nathaly	VEN 2006 1372.2626499 72.3492849 3962830
18 Caguado, Victoria Shaddai	VEN 2013 1366.9473006 69.4061504 3993850
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.1895984 65.4859764 3915344
20 Diaz Castillo, Kaissa Soireth	VEN 2013 1335.5447781 62.2224686 3976475
21 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1286.6983971 66.5247887 3981134
22 Rivera Salazar, Anmarie Giorgina	VEN 2007 1204.9753525 67.7181389 3974251
23 Larez Grinstein, Katherine Sofia	VEN 2007 1149.8687636 59.4556138 3965295
24 Luzardo Lopez, Aranza Victoria	VEN 2011 1142.7824102 62.6746269 3956733
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1140.4759429 58.3022768 3964051
26 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1138.3927387 65.0496920 3950697
