Rank Name Federation BirthYear Rating RD
1 Montano Vicente, Guadalupe	MEX 2009 1666.8586123 59.1601597 5181399
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1561.5349578 56.9551167 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.6511689 60.4885703 5179300
4 Trujillo Olivera, Eline	MEX 2009 1542.6102777 67.9345651 5145945
5 Garcia Hernandez, Rebeca	MEX 2008 1529.5776130 58.9229004 5180872
6 Telles Fukushima, Karla Akemi	MEX 2010 1492.3675739 66.4923622 5139244
7 Mejia Angeles, Maria Fernanda	MEX 2005 1482.0055632 72.8248666 5195730
8 Lopez Sanchez, Paola Zoe	MEX 2010 1472.5963524 66.4282480 5188326
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.5662629 62.2792341 5188717
10 Hurtado Montiel, Citlalli	MEX 2008 1457.5332696 51.9539919 5151350
11 Medina Martinez, Valeria	MEX 2003 1428.3498896 74.8301762 5150140
12 Del Razo Mendoza, Nancy Ailine	MEX 2006 1352.7547509 60.0636028 5137632
13 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1271.1042028 72.3131641 5152259
14 Loera Patino, Monica de Guadalupe	MEX 2005 1246.3131301 55.8347909 5189950
