Rank Name Federation BirthYear Rating RD
1 Montano Vicente, Guadalupe	MEX 2009 1666.9746885 59.1642357 5181399
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1561.6275713 56.9566140 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.7147982 60.4891144 5179300
4 Trujillo Olivera, Eline	MEX 2009 1542.7085411 67.9368323 5145945
5 Garcia Hernandez, Rebeca	MEX 2008 1529.6897495 58.9257973 5180872
6 Telles Fukushima, Karla Akemi	MEX 2010 1492.4345316 66.4953490 5139244
7 Mejia Angeles, Maria Fernanda	MEX 2005 1482.0909695 72.8267057 5195730
8 Lopez Sanchez, Paola Zoe	MEX 2010 1472.6530833 66.4288513 5188326
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.6204257 62.2800945 5188717
10 Hurtado Montiel, Citlalli	MEX 2008 1457.6167935 51.9552687 5151350
11 Medina Martinez, Valeria	MEX 2003 1428.4416774 74.8321856 5150140
12 Del Razo Mendoza, Nancy Ailine	MEX 2006 1352.8334211 60.0650407 5137632
13 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1271.1724120 72.3159274 5152259
14 Loera Patino, Monica de Guadalupe	MEX 2005 1246.3642457 55.8347436 5189950
