Rank Name Federation BirthYear Rating RD
1 Montano Vicente, Guadalupe	MEX 2009 1669.9918176 59.2484270 5181399
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1563.9525613 56.9867325 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1546.6058620 60.5220774 5179300
4 Trujillo Olivera, Eline	MEX 2009 1545.8868029 68.0094108 5145945
5 Garcia Hernandez, Rebeca	MEX 2008 1533.2275237 59.0272201 5180872
6 Telles Fukushima, Karla Akemi	MEX 2010 1494.6244373 66.5918773 5139244
7 Mejia Angeles, Maria Fernanda	MEX 2005 1484.1983169 72.8785112 5195730
8 Lopez Sanchez, Paola Zoe	MEX 2010 1474.5313385 66.4714685 5188326
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1465.2374162 62.3131594 5188717
10 Hurtado Montiel, Citlalli	MEX 2008 1459.7872539 52.0048481 5151350
11 Medina Martinez, Valeria	MEX 2003 1430.9449630 74.8818775 5150140
12 Del Razo Mendoza, Nancy Ailine	MEX 2006 1354.5375189 60.0908380 5137632
13 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1273.4499613 72.4127983 5152259
14 Loera Patino, Monica de Guadalupe	MEX 2005 1247.7611178 55.8442426 5189950
