Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1845.3918874 59.9662702 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1746.4299100 52.7450290 6609279
3 Serrano, Hillary Nicole	PAN 2012 1716.4646895 72.7336027 6615546
4 Lobo Jimenez, Mariana Esther	PAN 2008 1686.6612917 50.1587811 6605516
5 Tapia Varela, Luany Anabel	PAN 2007 1634.1744160 58.3220627 6609180
6 Chavarria Troya, Keytleen Denis	PAN 2011 1608.3910927 73.1705863 6608345
7 Landires Nunez, Fatima	PAN 2011 1603.2037864 58.4489459 6612784
8 Lobo Jimenez, Marielys Judith	PAN 2007 1571.6886297 57.0839005 6605508
9 Cruz Quintanilla, Marianela	PAN 2010 1532.5499586 68.8777292 6616208
10 Urriola Torres, Valentina	PAN 2010 1529.0969599 61.1136520 6614787
11 Mendez Machado, Fatima	PAN 2011 1507.2907957 55.2305907 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1437.0321198 71.2078745 6611060
13 Garcia Marroquin, Lily Adriana	PAN 2012 1378.6053510 68.7201201 6614094
