Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1809.4230793 64.7703744 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1739.2571150 56.0308965 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1681.8081578 52.5323611 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1622.7400437 62.1339887 6609180
5 Landires Nunez, Fatima	PAN 2011 1594.2057439 62.6603206 6612784
6 Lobo Jimenez, Marielys Judith	PAN 2007 1569.5380488 57.0454234 6605508
7 Urriola Torres, Valentina	PAN 2010 1535.4111416 67.0338511 6614787
8 Mendez Machado, Fatima	PAN 2011 1505.2441130 55.1939410 6606970
9 Montezuma Camarena, Dayana Cristel	PAN 2009 1435.8201935 71.1678121 6611060
