Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1840.4729690 59.8723270 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1743.3631880 52.6852594 6609279
3 Serrano, Hillary Nicole	PAN 2012 1714.8742861 72.6643187 6615546
4 Lobo Jimenez, Mariana Esther	PAN 2008 1683.9735150 50.1095723 6605516
5 Tapia Varela, Luany Anabel	PAN 2007 1631.7494648 58.2590056 6609180
6 Chavarria Troya, Keytleen Denis	PAN 2011 1606.7821558 73.1222365 6608345
7 Landires Nunez, Fatima	PAN 2011 1601.7679351 58.4133737 6612784
8 Lobo Jimenez, Marielys Judith	PAN 2007 1569.5885239 57.0464353 6605508
9 Cruz Quintanilla, Marianela	PAN 2010 1531.2779897 68.8372603 6616208
10 Urriola Torres, Valentina	PAN 2010 1527.5953740 61.0877529 6614787
11 Mendez Machado, Fatima	PAN 2011 1505.2878017 55.1949731 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1435.8491665 71.1693369 6611060
13 Garcia Marroquin, Lily Adriana	PAN 2012 1377.9136927 68.7243209 6614094
