Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1809.4926110 64.7712972 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1739.2942240 56.0315449 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1681.8440801 52.5328639 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1622.7723750 62.1347069 6609180
5 Landires Nunez, Fatima	PAN 2011 1594.2275761 62.6608695 6612784
6 Lobo Jimenez, Marielys Judith	PAN 2007 1569.5658362 57.0459264 6605508
7 Urriola Torres, Valentina	PAN 2010 1535.4324947 67.0342110 6614787
8 Mendez Machado, Fatima	PAN 2011 1505.2714263 55.1945295 6606970
9 Montezuma Camarena, Dayana Cristel	PAN 2009 1435.8385404 71.1684423 6611060
