Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1820.5479189 65.1044822 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1757.6338107 71.6267144 3911853
3 Caicedo Rios, Layla Yasmira	PAN 2007 1746.5724144 56.1945757 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1689.0663152 52.6677967 6605516
5 Tapia Varela, Luany Anabel	PAN 2007 1629.7241998 62.2302599 6609180
6 Landires Nunez, Fatima	PAN 2011 1598.7920893 62.7159077 6612784
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1587.7862759 64.3529103 6605559
8 Lobo Jimenez, Marielys Judith	PAN 2007 1574.7645295 57.1372948 6605508
9 Urriola Torres, Valentina	PAN 2010 1539.7109164 67.1008834 6614787
10 Mendez Machado, Fatima	PAN 2011 1510.7414794 55.2902790 6606970
11 Shayegan Fernandez, Yeisie Behroo	PAN 1990 1475.3127449 70.5780279 6614051
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1439.0021290 71.2724938 6611060
