Rank Name Federation BirthYear Rating RD
1 Chung Hurtado, Yaleika	PAN 1988 1673.6728704 71.8274351 6600603
2 Tapia Varela, Luany Anabel	PAN 2007 1641.4498207 72.0535048 6609180
3 Lobo Jimenez, Mariana Esther	PAN 2008 1623.2506358 52.8523394 6605516
4 Munoz Henriquez, Alba Esther	PAN 1991 1616.3373821 61.1540935 6600514
5 Caicedo Rios, Layla Yasmira	PAN 2007 1614.1381548 72.5420241 6609279
6 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5474589 65.6363648 6608345
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6218759 62.4323663 6605559
8 Urriola Torres, Valentina	PAN 2010 1494.2896094 69.4070625 6614787
9 Lobo Jimenez, Marielys Judith	PAN 2007 1434.5159308 73.5838099 6605508
10 Mendez Machado, Fatima	PAN 2011 1411.6559266 45.0059193 6606970
