Rank Name Federation BirthYear Rating RD
1 Chung Hurtado, Yaleika	PAN 1988 1673.6849516 71.8280187 6600603
2 Tapia Varela, Luany Anabel	PAN 2007 1641.4778354 72.0548881 6609180
3 Lobo Jimenez, Mariana Esther	PAN 2008 1623.2851629 52.8531475 6605516
4 Munoz Henriquez, Alba Esther	PAN 1991 1616.3610474 61.1559465 6600514
5 Caicedo Rios, Layla Yasmira	PAN 2007 1614.1617336 72.5433835 6609279
6 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5563482 65.6374396 6608345
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6657970 62.4339978 6605559
8 Urriola Torres, Valentina	PAN 2010 1494.2996819 69.4072369 6614787
9 Lobo Jimenez, Marielys Judith	PAN 2007 1434.5299738 73.5846799 6605508
10 Mendez Machado, Fatima	PAN 2011 1411.6713942 45.0061890 6606970
