Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1786.5553616 73.2315569 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1564.5260632 50.9710139 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1505.7479392 63.9340240 5179300
4 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1487.1608030 73.5188763 5119502
5 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1466.0970305 70.1395168 5188717
6 Lopez Sanchez, Paola Zoe	MEX 2010 1454.6095343 73.1700881 5188326
7 Medina Martinez, Valeria	MEX 2003 1433.7424811 62.4847549 5150140
8 Del Razo Mendoza, Nancy Ailine	MEX 2006 1395.9851679 57.5157279 5137632
9 Loera Patino, Monica de Guadalupe	MEX 2005 1344.0933725 67.6618625 5189950
