Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.4055365 72.2809067 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1557.3256106 50.7911654 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.5691242 63.8373294 5179300
4 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1488.2835826 73.4869070 5119502
5 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.4829112 70.1055738 5188717
6 Lopez Sanchez, Paola Zoe	MEX 2010 1452.3131909 73.1229072 5188326
7 Medina Martinez, Valeria	MEX 2003 1428.4416774 62.3766770 5150140
8 Del Razo Mendoza, Nancy Ailine	MEX 2006 1390.4400891 57.3693219 5137632
9 Loera Patino, Monica de Guadalupe	MEX 2005 1341.0921228 67.6287505 5189950
