Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.4161846 72.2838439 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1557.2167148 50.7893856 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.4989604 63.8362251 5179300
4 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1489.1308567 73.6100440 5119502
5 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.4255552 70.1047193 5188717
6 Lopez Sanchez, Paola Zoe	MEX 2010 1452.2522573 73.1221794 5188326
7 Medina Martinez, Valeria	MEX 2003 1428.3135263 62.3738487 5150140
8 Del Razo Mendoza, Nancy Ailine	MEX 2006 1390.3216163 57.3679937 5137632
9 Loera Patino, Monica de Guadalupe	MEX 2005 1341.0346464 67.6285334 5189950
