Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.4055365 72.2809067 5146798
2 Mendoza Garcia, Nancy	MEX 1982 1578.4874192 70.8742453 5160570
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1557.3256106 50.7911654 5137640
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.5691242 63.8373294 5179300
5 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1488.2835826 73.4869070 5119502
6 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.4829112 70.1055738 5188717
7 Lopez Sanchez, Paola Zoe	MEX 2010 1452.3131909 73.1229072 5188326
8 Medina Martinez, Valeria	MEX 2003 1428.4416774 62.3766770 5150140
9 Gonzalez Camacho, Luz Alicia	MEX 1998 1406.8500223 66.6458399 5189136
10 Diaz Olvera, Romina Alexandra	MEX 1997 1396.5202562 74.7598228 5185963
11 Del Razo Mendoza, Nancy Ailine	MEX 2006 1390.4400891 57.3693219 5137632
12 Perez Reynosa, Lesly Nataly	MEX 1998 1364.9353183 71.6955983 5189942
13 Loera Patino, Monica de Guadalupe	MEX 2005 1341.0921228 67.6287505 5189950
14 Campos Gonzalez, Karem Lizbeth	MEX 1989 1339.0001609 62.8115668 5182840
15 Hernandez Ruiz, Larissa De La Luz	MEX 1994 1322.9958707 74.9763579 5189870
