Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1786.1180984 72.6306206 5146798
2 Mendoza Garcia, Nancy	MEX 1982 1581.1615091 70.9641703 5160570
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1559.8616249 50.8263069 5137640
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1504.4588875 63.9030632 5179300
5 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1492.2206975 73.6099765 5119502
6 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1465.0496294 70.1346962 5188717
7 Lopez Sanchez, Paola Zoe	MEX 2010 1453.9188866 73.1564019 5188326
8 Medina Martinez, Valeria	MEX 2003 1430.9449630 62.4362828 5150140
9 Gonzalez Camacho, Luz Alicia	MEX 1998 1408.3806390 66.6919619 5189136
10 Diaz Olvera, Romina Alexandra	MEX 1997 1398.9032429 74.8396134 5185963
11 Del Razo Mendoza, Nancy Ailine	MEX 2006 1392.1961177 57.4053963 5137632
12 Perez Reynosa, Lesly Nataly	MEX 1998 1366.6390892 71.7245962 5189942
13 Loera Patino, Monica de Guadalupe	MEX 2005 1342.5205492 67.6443421 5189950
14 Campos Gonzalez, Karem Lizbeth	MEX 1989 1340.2930989 62.8223853 5182840
