Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.4161846 72.2838439 5146798
2 Mendoza Garcia, Nancy	MEX 1982 1578.3607963 70.8698883 5160570
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1557.2167148 50.7893856 5137640
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.4989604 63.8362251 5179300
5 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1489.1308567 73.6100440 5119502
6 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.4255552 70.1047193 5188717
7 Lopez Sanchez, Paola Zoe	MEX 2010 1452.2522573 73.1221794 5188326
8 Medina Martinez, Valeria	MEX 2003 1428.3135263 62.3738487 5150140
9 Gonzalez Camacho, Luz Alicia	MEX 1998 1406.7880679 66.6445426 5189136
10 Diaz Olvera, Romina Alexandra	MEX 1997 1396.4201197 74.7582033 5185963
11 Del Razo Mendoza, Nancy Ailine	MEX 2006 1390.3216163 57.3679937 5137632
12 Perez Reynosa, Lesly Nataly	MEX 1998 1364.8574903 71.6958155 5189942
13 Loera Patino, Monica de Guadalupe	MEX 2005 1341.0346464 67.6285334 5189950
14 Campos Gonzalez, Karem Lizbeth	MEX 1989 1338.9384919 62.8110512 5182840
15 Hernandez Ruiz, Larissa De La Luz	MEX 1994 1322.9032843 74.9744712 5189870
