Rank Name Federation BirthYear Sex Rating RD
1 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1787.6998316 46.8921315 6108326
2 Valle Alonso, Moises Abraham	NCA 2008 M 1747.2983635 50.0718661 6109560
3 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1618.6895710 67.6845882 6112048
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1614.5030671 52.8627455 6109535
5 Perez Salazar, Jimmy Alberto	NCA 2005 M 1573.1877119 69.2435237 6108997
6 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1569.5281240 52.5410484 6109527
7 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1546.6494982 53.3862867 6104762
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1527.7011184 55.7922654 6105971
9 Chavarria Granados, Felix David	NCA 2004 M 1519.4999679 61.6718342 6106820
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1499.3025864 60.3035506 6107079
11 Pilarte Castro, Rene Ozmar	NCA 2004 M 1486.3785195 57.2197461 6104690
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1479.6767584 60.3128447 6108628
13 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1444.1522782 62.8530047 6109705
14 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1361.7956389 59.6881269 6107168
15 Pena Baltodano, Yaddolly	NCA 2007 F 1250.1881039 65.3461100 6111599
