Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 0000 1737.4223230 63.8463559 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1712.0111871 68.9232592 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1635.8399442 60.3793851 6103812
4 Munoz Cortez, Anahi Alexandra	NCA 2006 1559.1099017 52.4860535 6109527
5 Cabezas Calero, Abigail Carolina	NCA 2008 1517.5817922 55.7453014 6105971
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1489.1379608 60.2127443 6107079
7 Serrano Herrera, Daniela de Andrea	NCA 2007 1353.9306648 59.5822639 6107168
8 Pena Baltodano, Yaddolly	NCA 2007 1240.6412680 65.3584715 6111599
9 Pena Baltodano, Sharon Isabel	NCA 2002 1236.6827448 74.2725830 6111602
