Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 0000 1751.1528268 63.9698435 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1723.8909191 69.0959085 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1646.2323439 60.5114336 6103812
4 Munoz Cortez, Anahi Alexandra	NCA 2006 1569.5281240 52.5410484 6109527
5 Cabezas Calero, Abigail Carolina	NCA 2008 1527.7011184 55.7922654 6105971
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1499.3025864 60.3035506 6107079
7 Serrano Herrera, Daniela de Andrea	NCA 2007 1361.7956389 59.6881269 6107168
8 Pena Baltodano, Yaddolly	NCA 2007 1250.1881039 65.3461100 6111599
9 Pena Baltodano, Sharon Isabel	NCA 2002 1245.4310512 74.3240293 6111602
