Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 1900 1737.3986206 63.8462628 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1711.9888799 68.9236165 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1635.8149079 60.3794715 6103812
4 Munoz Cortez, Anahi Alexandra	NCA 2006 1559.0912360 52.4859300 6109527
5 Cabezas Calero, Abigail Carolina	NCA 2008 1517.5642487 55.7452552 6105971
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1489.1128865 60.2124531 6107079
7 Serrano Herrera, Daniela de Andrea	NCA 2007 1353.9072324 59.5823042 6107168
8 Pena Baltodano, Yaddolly	NCA 2007 1240.6271713 65.3584646 6111599
9 Pena Baltodano, Sharon Isabel	NCA 2002 1236.6709270 74.2725671 6111602
