Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1709.3652274 68.1296036 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1613.9750772 73.2496406 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1602.4028488 61.1895589 3905390
4 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1583.4089011 71.0889164 3921883
5 Moro Hernandez, Alba Maria	VEN 2001 1581.4483780 63.7600965 3905349
6 Hernandez Proto, Maria Angelina	VEN 2001 1517.3591742 71.5182844 3915697
7 Perez Hernandez, Vicmary C.	VEN 2005 1478.5854751 70.8158178 3930831
8 Monsalve Montalban, Valentina De	VEN 2001 1468.3797253 62.4867687 3905330
9 Yepez Moreno, Catherine Celeste	VEN 2003 1435.1955245 60.9103479 3905292
10 Lopez Romero, Virginia Del Valle	VEN 2000 1295.2674111 70.8859925 3915549
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1294.6316450 65.5407841 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1273.9751502 62.0152883 3924254
