Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1699.9552489 67.7479838 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1608.6011152 73.0234457 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1595.6040507 60.9171794 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.5708472 63.6073038 3905349
5 Chavez Garcia, Vidaluz Gregoria	VEN 2002 1576.9157671 70.7331776 3921883
6 Hernandez Proto, Maria Angelina	VEN 2001 1513.4760597 71.3652507 3915697
7 Perez Hernandez, Vicmary C.	VEN 2005 1475.5725916 70.7524067 3930831
8 Monsalve Montalban, Valentina De	VEN 2001 1465.1465659 62.3755425 3905330
9 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1036530 60.8748959 3905292
10 Lopez Romero, Virginia Del Valle	VEN 2000 1293.8600367 70.8730899 3915549
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3389206 65.5028869 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4968813 62.0020430 3924254
