Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2049.0653568 68.5705565 3906353
2 Pastran Gonzalez, Luis Jose	VEN 1997 M 1889.5029323 73.8776745 3906175
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1884.2967290 67.3396077 3904326
4 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1804.5209059 59.5420063 3916863
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1763.7400032 60.4133595 3915000
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1749.3370954 72.7772120 3935540
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1747.7270185 65.4094336 3922049
8 Carrera Gonzalez, Ignacio	VEN 2000 M 1742.9531463 63.5859809 3904172
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1738.6826205 51.6087459 3904210
10 Escalona Landi, Samid Eduardo	VEN 2002 M 1719.8594431 69.3103077 3937437
11 Benavides Montenegro, Maicol	VEN 2003 M 1718.0280970 66.3657724 3920313
12 Alvarez Colmenares, Jose Luis	VEN 1998 M 1715.5431322 73.6221556 3915131
13 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1709.3652274 68.1296036 3909034
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1695.5046786 71.3224326 3917444
15 Ramirez Andrade, Samuel Josue	VEN 2004 M 1691.9726201 74.1075645 3935701
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1683.6194929 51.5529958 3907996
17 Molina Quevedo, Endry Alexander	VEN 2002 M 1680.6389262 73.7733619 3903478
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1670.1385361 64.1470271 3904431
19 Camargo Picon, Josue Fernando	VEN 2002 M 1667.9375259 74.5023258 3921824
20 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1655.3381904 70.3431501 3920747
21 Gordillo Arango, Jesus David	VEN 1999 M 1652.4337374 65.3070282 3917878
22 Romero Marino, Samuel David	VEN 2002 M 1634.1641419 74.5940228 3903257
23 Leal Santiago, Shalom Santiago	VEN 2000 M 1628.2716238 74.4033562 3906264
24 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1613.9750772 73.2496406 3909093
25 Matos Mejia, Gerardo Andres	VEN 1998 M 1611.9954722 62.8037918 3930181
26 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1605.1561807 73.6128213 3909557
27 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1603.2493084 71.1965010 3914496
28 Rivas Lugo, Omary Milena	VEN 2001 F 1602.4028488 61.1895589 3905390
29 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1583.4089011 71.0889164 3921883
30 Moro Hernandez, Alba Maria	VEN 2001 F 1581.4483780 63.7600965 3905349
31 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1564.0124642 70.8408637 3938085
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1556.9078694 67.7132897 3933032
33 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1543.7212258 66.6050112 3921832
34 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1526.7687589 66.0547549 3923827
35 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1524.4468234 69.2693567 3931870
36 Hernandez Proto, Maria Angelina	VEN 2001 F 1517.3591742 71.5182844 3915697
37 Palma Dugarte, Jose Gregorio	VEN 2005 M 1512.2075126 70.5836061 3917355
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1478.5854751 70.8158178 3930831
39 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1472.4537600 70.1889534 3933156
40 Monsalve Montalban, Valentina De	VEN 2001 F 1468.3797253 62.4867687 3905330
41 Yepez Moreno, Catherine Celeste	VEN 2003 F 1435.1955245 60.9103479 3905292
42 Franco Rivas, Samuel Andres	VEN 2004 M 1430.2559186 74.3885414 3914569
43 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1409.6432060 69.3051982 3931846
44 Montero Romero, Luis Daniel	VEN 2007 M 1383.7722120 65.1768282 3946827
45 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1383.7261634 74.9829394 3938077
46 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1355.9074076 68.9935741 3925900
47 Porras Mora, Freddy Jose	VEN 2004 M 1334.5411948 64.6916001 3929051
48 Rojas Fernandez, Victor Vidal	VEN 2008 M 1326.3752659 67.6556510 3945510
49 Lopez Romero, Virginia Del Valle	VEN 2000 F 1295.2674111 70.8859925 3915549
50 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.6316450 65.5407841 3915344
51 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.9751502 62.0152883 3924254
52 Rincon Salazar, Juan David	VEN 2006 M 1268.7982079 70.9004565 3946355
