Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2037.4701184 68.3141150 3906353
2 Pastran Gonzalez, Luis Jose	VEN 1997 M 1887.8794946 74.0664900 3906175
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1882.7900533 67.2434521 3904326
4 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1802.7794548 59.5563463 3916863
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1761.9835201 60.4122281 3915000
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1747.0390075 72.7534097 3935540
7 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1744.6381872 65.3245850 3922049
8 Carrera Gonzalez, Ignacio	VEN 2000 M 1740.8149740 63.5079861 3904172
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1733.7364685 51.4511783 3904210
10 Escalona Landi, Samid Eduardo	VEN 2002 M 1714.9170423 69.1246912 3937437
11 Benavides Montenegro, Maicol	VEN 2003 M 1713.6071357 66.1172648 3920313
12 Alvarez Colmenares, Jose Luis	VEN 1998 M 1709.4035042 73.5004468 3915131
13 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1704.3894142 67.9529324 3909034
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1690.6725875 71.1985327 3917444
15 Ramirez Andrade, Samuel Josue	VEN 2004 M 1688.6873619 74.0469389 3935701
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1683.4100588 51.5559891 3907996
17 Molina Quevedo, Endry Alexander	VEN 2002 M 1679.7510592 73.7327026 3903478
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1666.3908468 63.9689598 3904431
19 Camargo Picon, Josue Fernando	VEN 2002 M 1662.6800356 74.2751842 3921824
20 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1649.7840594 69.9943627 3920747
21 Gordillo Arango, Jesus David	VEN 1999 M 1649.2143030 65.1777272 3917878
22 Leal Santiago, Shalom Santiago	VEN 2000 M 1629.3279174 74.4921337 3906264
23 Romero Marino, Samuel David	VEN 2002 M 1629.1266115 74.4711446 3903257
24 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1611.6794623 73.1201272 3909093
25 Matos Mejia, Gerardo Andres	VEN 1998 M 1608.9456050 62.6910053 3930181
26 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1602.3394914 73.5166177 3909557
27 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1600.6181871 71.0222838 3914496
28 Rivas Lugo, Omary Milena	VEN 2001 F 1599.2404937 61.0507323 3905390
29 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1579.9601382 70.8749894 3921883
30 Moro Hernandez, Alba Maria	VEN 2001 F 1579.6915459 63.6759061 3905349
31 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1563.8213074 70.8274593 3938085
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1555.8058851 67.6793059 3933032
33 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1541.9608841 66.5208196 3921832
34 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1524.9617159 65.9377677 3923827
35 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1524.2796212 69.2752223 3931870
36 Hernandez Proto, Maria Angelina	VEN 2001 F 1515.5465805 71.4398739 3915697
37 Palma Dugarte, Jose Gregorio	VEN 2005 M 1510.4982225 70.5220579 3917355
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1477.5107816 70.8005803 3930831
39 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1472.4960288 70.1706423 3933156
40 Monsalve Montalban, Valentina De	VEN 2001 F 1466.9653004 62.4251728 3905330
41 Yepez Moreno, Catherine Celeste	VEN 2003 F 1434.9397217 60.9067710 3905292
42 Franco Rivas, Samuel Andres	VEN 2004 M 1430.1676254 74.4055529 3914569
43 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1409.6177597 69.3115252 3931846
44 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1383.4779420 74.9593453 3938077
45 Montero Romero, Luis Daniel	VEN 2007 M 1382.3145497 65.1256910 3946827
46 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1353.8934482 68.8925367 3925900
47 Avila Vargas, Juan Manuel	VEN 2008 M 1343.0793981 72.2860468 3946614
48 Porras Mora, Freddy Jose	VEN 2004 M 1334.3588642 64.6812475 3929051
49 Rojas Fernandez, Victor Vidal	VEN 2008 M 1324.8165279 67.5702523 3945510
50 Lopez Romero, Virginia Del Valle	VEN 2000 F 1295.2147464 70.8736655 3915549
51 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.4253169 65.5131452 3915344
52 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.8771953 62.0220403 3924254
53 Rincon Salazar, Juan David	VEN 2006 M 1267.6151669 70.8575584 3946355
