Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.6796399 68.0678074 3906353
2 Pastran Gonzalez, Luis Jose	VEN 1997 M 1882.5639294 73.8318483 3906175
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1876.2839934 66.9945965 3904326
4 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1805136 59.4387317 3916863
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9262021 60.2670702 3915000
6 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1740.0533460 65.1452327 3922049
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1739.8508877 72.3873231 3935540
8 Carrera Gonzalez, Ignacio	VEN 2000 M 1736.9992836 63.3548974 3904172
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1729.1307309 51.3056890 3904210
10 Escalona Landi, Samid Eduardo	VEN 2002 M 1709.7399534 68.8845010 3937437
11 Benavides Montenegro, Maicol	VEN 2003 M 1709.1493539 65.8849842 3920313
12 Alvarez Colmenares, Jose Luis	VEN 1998 M 1704.8037821 73.3867745 3915131
13 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1699.7667761 67.7330095 3909034
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5891664 71.1324187 3917444
15 Ramirez Andrade, Samuel Josue	VEN 2004 M 1684.1963124 73.8266565 3935701
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.5755447 51.4919790 3907996
17 Molina Quevedo, Endry Alexander	VEN 2002 M 1677.3214905 73.6360669 3903478
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7552034 63.8129748 3904431
19 Camargo Picon, Josue Fernando	VEN 2002 M 1657.8064005 74.0628581 3921824
20 Gordillo Arango, Jesus David	VEN 1999 M 1645.1263512 65.0325141 3917878
21 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1644.5870492 69.6609297 3920747
22 Leal Santiago, Shalom Santiago	VEN 2000 M 1625.8124459 74.3417811 3906264
23 Romero Marino, Samuel David	VEN 2002 M 1625.4021177 74.3522002 3903257
24 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1608.4975485 73.0218183 3909093
25 Matos Mejia, Gerardo Andres	VEN 1998 M 1606.2675576 62.5931817 3930181
26 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1599.4257694 73.4393590 3909557
27 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1598.6508985 70.9022186 3914496
28 Rivas Lugo, Omary Milena	VEN 2001 F 1595.4803174 60.9085616 3905390
29 Moro Hernandez, Alba Maria	VEN 2001 F 1577.4925892 63.6050497 3905349
30 Chavez Garcia, Vidaluz Gregoria	VEN 2002 F 1576.9050856 70.7321376 3921883
31 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1562.2714854 70.8235213 3938085
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1553.5257768 67.5700980 3933032
33 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1539.6390433 66.3966582 3921832
34 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1522.9075945 65.8800751 3923827
35 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1522.6730528 69.2431915 3931870
36 Hernandez Proto, Maria Angelina	VEN 2001 F 1513.4229407 71.3610165 3915697
37 Palma Dugarte, Jose Gregorio	VEN 2005 M 1508.3472828 70.4589318 3917355
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1475.2324442 70.7219784 3930831
39 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1470.4583694 70.1524650 3933156
40 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1240106 62.3747360 3905330
41 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.0709316 60.8728788 3905292
42 Franco Rivas, Samuel Andres	VEN 2004 M 1428.6491931 74.3840755 3914569
43 Figueroa Espinoza, Wuilbeth	VEN 2002 M 1408.2120986 69.2916870 3931846
44 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1381.9199617 74.9507491 3938077
45 Montero Romero, Luis Daniel	VEN 2007 M 1380.8419214 65.0672911 3946827
46 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1352.4120970 68.8313886 3925900
47 Porras Mora, Freddy Jose	VEN 2004 M 1333.1398242 64.6735736 3929051
48 Rojas Fernandez, Victor Vidal	VEN 2008 M 1323.2411722 67.4874655 3945510
49 Lopez Romero, Virginia Del Valle	VEN 2000 F 1293.8313240 70.8711555 3915549
50 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1293.3239184 65.5023068 3915344
51 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4673325 62.0000835 3924254
52 Rincon Salazar, Juan David	VEN 2006 M 1266.5325129 70.8241423 3946355
