Rank Name Federation BirthYear Sex Rating RD
1 Granda Zuniga, Julio E	PER 1967 M 2595.8566573 61.9919077 3800024
2 Atencia Ambicho, Fidel	PER 1965 M 1852.7908691 72.6155134 3811603
3 Barrera Ricra, Victor Hugo	PER 1971 M 1763.6656787 61.9492671 3811611
4 Osorio Mejia, Danny Dionatan	PER 1992 M 1743.9827101 67.8048455 3820734
5 Egoavil Jump, Giannfranco	PER 1979 M 1704.6321798 64.2681666 3811000
6 Rios Ollaguez, Ruben	PER 1987 M 1676.5700644 67.8049567 3826627
7 Camarena Meza, Jackeline Edy	PER 1996 F 1545.7257363 67.0403598 3814971
8 Rojas Zamora, Luis Moises	PER 1994 M 1539.3670268 68.1495478 3820750
9 Quispe Rojas, Gabriel Herwin	PER 2001 M 1490.3640174 69.9429040 3816818
10 Chavez Melendez, Raul Angel	PER 1967 M 1456.0151789 70.8199013 3811638
11 Vergara Pastor, Jorge Luis Braul	PER 1999 M 1448.6408061 64.3561389 3816869
12 Portilla Inocencio, Jhon Jairo M	PER 1997 M 1416.2426948 73.6512035 3819337
