Rank Name Federation BirthYear Sex Rating RD
1 Granda Zuniga, Julio E	PER 1967 M 2666.5092138 61.9633066 3800024
2 Atencia Ambicho, Fidel	PER 1965 M 1848.1026203 72.3672396 3811603
3 Barrera Ricra, Victor Hugo	PER 1971 M 1761.7387057 61.9961325 3811611
4 Osorio Mejia, Danny Dionatan	PER 1992 M 1742.2566840 67.7336471 3820734
5 Egoavil Jump, Giannfranco	PER 1979 M 1700.7872154 64.1305725 3811000
6 Rios Ollaguez, Ruben	PER 1987 M 1675.0384684 67.8538894 3826627
7 Camarena Meza, Jackeline Edy	PER 1996 F 1542.7616020 67.0110609 3814971
8 Rojas Zamora, Luis Moises	PER 1994 M 1537.6762324 68.2386901 3820750
9 Quispe Rojas, Gabriel Herwin	PER 2001 M 1488.0959461 69.9381029 3816818
10 Chavez Melendez, Raul Angel	PER 1967 M 1453.6427215 70.8028782 3811638
11 Vergara Pastor, Jorge Luis Braul	PER 1999 M 1446.1921401 64.3595561 3816869
12 Portilla Inocencio, Jhon Jairo M	PER 1997 M 1414.2882169 73.6680937 3819337
