Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9822123 65.3157545 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1566.2816931 48.4877662 3905438
3 Carreno Planas, Manuela	VEN 1996 1566.1652025 59.3228786 3906019
4 Molina, Rosa Maria	VEN 1997 1513.7453757 73.3631204 3903982
5 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0983795 71.8101363 3915603
6 Yepez Moreno, Catherine Celeste	VEN 2003 1326.0075238 53.6462207 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6664438 63.0355079 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1224.6019576 64.8130479 3915557
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1169.4453820 58.3086528 3924254
10 Lopez Romero, Virginia Del Valle	VEN 2000 1044.8255758 70.0943725 3915549
