Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9170939 65.3153678 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1566.2175472 48.4874332 3905438
3 Carreno Planas, Manuela	VEN 1996 1566.1031847 59.3223463 3906019
4 Molina, Rosa Maria	VEN 1997 1513.6402472 73.3612020 3903982
5 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0413297 71.8099343 3915603
6 Yepez Moreno, Catherine Celeste	VEN 2003 1325.9543194 53.6460207 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6122520 63.0353831 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1224.5513033 64.8131341 3915557
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1169.3953049 58.3087498 3924254
10 Lopez Romero, Virginia Del Valle	VEN 2000 1044.7751865 70.0946723 3915549
