Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 2036.8724336 64.1472067 3416291
2 Estrada Lavin, Cristian Alexand	CHI 1999 M 1821.8997576 61.1039472 3411710
3 Bustamante Chavez, Matias Marc	CHI 1999 M 1720.0875776 65.1713541 3432548
4 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1708.5937580 74.0765507 3419096
5 Pena Cifuentes, Tomas Alberto	CHI 2003 M 1685.8894836 72.3045594 3421996
6 Ojeda Venegas, Tomas	CHI 2003 M 1660.4353817 71.7048557 3417123
7 Nauto Munoz, Isaias	CHI 2004 M 1616.7238542 61.3326499 3431746
8 Rossel Grandon, Cristobal	CHI 2005 M 1430.5599251 70.3223770 3421317
9 Rossel Grandon, Maria Ignacia	CHI 2010 F 1339.4357392 73.7226409 3431509
