Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 2046.9266093 64.2507552 3416291
2 Estrada Lavin, Cristian Alexand	CHI 1999 M 1826.3622243 61.2106176 3411710
3 Bustamante Chavez, Matias Marc	CHI 1999 M 1721.0060948 65.2289484 3432548
4 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1711.6777394 74.1651782 3419096
5 Pena Cifuentes, Tomas Alberto	CHI 2003 M 1690.7140488 72.5176463 3421996
6 Ojeda Venegas, Tomas	CHI 2003 M 1664.0592031 71.8171129 3417123
7 Nauto Munoz, Isaias	CHI 2004 M 1619.9532586 61.4306547 3431746
8 Rossel Grandon, Cristobal	CHI 2005 M 1432.2181248 70.3875457 3421317
9 Rossel Grandon, Maria Ignacia	CHI 2010 F 1340.4045639 73.7427626 3431509
