Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1912.5227932 52.3465510 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1911.5436067 62.6797451 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1851.6911880 64.7945178 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1734.1819381 73.3325105 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1699.7699651 66.6264223 6107036
6 Granados Ortiz, Maria Jose	NCA 2001 F 1600.9115228 59.3179824 6103812
7 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1590.2478170 54.4663292 6108326
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1546.3846267 57.9191446 6105548
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1408.7908579 72.1656281 6107079
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1288.5902854 72.8360934 6108628
