Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1912.5470620 52.3466292 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1911.5716005 62.6801048 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1851.7153619 64.7946779 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1734.2039638 73.3328187 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1699.8029518 66.6268303 6107036
6 Granados Ortiz, Maria Jose	NCA 2001 F 1600.9307475 59.3181185 6103812
7 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1590.2664830 54.4664441 6108326
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1546.4060860 57.9193231 6105548
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1408.8136412 72.1658134 6107079
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1288.6033551 72.8361189 6108628
