Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1912.4962716 52.3462653 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1911.5260064 62.6797088 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1851.6785885 64.7945329 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1734.1622981 73.3323687 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1699.7625009 66.6264987 6107036
6 Granados Ortiz, Maria Jose	NCA 2001 F 1600.8981689 59.3178139 6103812
7 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1590.2357098 54.4661992 6108326
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1546.3721458 57.9190421 6105548
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1408.7786653 72.1656908 6107079
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1288.5810418 72.8359590 6108628
