Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1920.4361766 52.3764468 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1919.5478492 62.7264734 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1858.8256867 64.8273991 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1741.5268737 73.3874658 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1706.6583266 66.6663510 6107036
6 Granados Ortiz, Maria Jose	NCA 2001 F 1606.5130090 59.3734235 6103812
7 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1596.2319439 54.5093547 6108326
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1551.8646324 57.9612866 6105548
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1413.5214249 72.2147659 6107079
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1293.1982713 72.8475236 6108628
