Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1798.5788649 71.9559555 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1647.4476093 51.5054862 3924203
3 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6886137 56.2901015 3931242
4 Brito Marquez, Sophia Valentina	VEN 2008 1601.4757009 65.5394092 3951529
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.8625857 64.0935728 3965759
6 Mayz Canelon, Valeria	VEN 2005 1536.7067631 66.6793370 3960676
7 Teran Angel, Mariana Coromoto	VEN 2007 1511.6858044 71.9174750 3989780
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1494.3730150 59.6172173 3935841
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1478.8237417 62.8570281 3946762
10 Rivas Brito, Deilyn Josefina	VEN 2006 1472.4238545 68.1939062 3975711
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1437.5318521 60.9978664 3981215
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7849651 63.7174339 3959082
13 Sosa Sanz, Isis Carolina	VEN 2005 1386.5328186 67.3817652 3946096
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.6236870 62.9456360 3988341
15 Espinoza Balza, Abril Nathaly	VEN 2006 1364.8310997 68.8100948 3962830
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 61.5888992 3915344
17 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1299.9355693 70.3237467 3981134
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1189.0235610 73.2923830 3974251
19 Larez Grinstein, Katherine Sofia	VEN 2007 1184.0219408 61.3065399 3965295
20 Luzardo Lopez, Aranza Victoria	VEN 2011 1139.8312156 58.6566110 3956733
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1117.6897803 58.0706016 3964051
