Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2112.1594134 48.2962059 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2027.9899670 47.5313020 3987671
3 Benavides Montenegro, Maicol	VEN 2003 M 2024.0024183 74.6818953 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 2020.0323084 64.3390755 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1957.4286879 63.4665778 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1849.1481133 62.3994000 3942104
7 Perez Hernandez, Vicmary C.	VEN 2005 F 1798.5291207 71.9555348 3930831
8 Jimenez Espana, Jose Alejandro	VEN 2004 M 1780.7875131 64.9207371 3965910
9 Castro Paitan, Cesar Raul	VEN 2005 M 1768.0464981 54.4630276 3914429
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4290416 53.8938656 3965791
11 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1726.1670585 65.5344795 3980391
12 Marin Campos, Doandris Javier	VEN 2004 M 1708.8839836 62.9941165 3967867
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1707.8122798 51.1917976 3965880
14 Alvarez Romero, Luis Enrique	VEN 2007 M 1693.1357531 66.3930885 3946533
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1693.0840922 58.5362105 3964710
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.6437212 60.5330818 3951111
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1688.8758815 58.9323453 3947300
18 Cana Mendez, Jose Jesus	VEN 2005 M 1683.2285252 66.5068367 3973140
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.4645922 72.4922504 3945294
20 Bonilla Viamonte, Diego Armando	VEN 2006 M 1674.4275350 64.2811700 3930050
21 Toro Pernalete, Reiferson Josue	VEN 2006 M 1671.0926908 60.1850341 3957977
22 Cabello Hurtado, Juan Carlos	VEN 2006 M 1660.1149856 65.2256260 3955613
23 Teran Aldana, Yerson Yoel	VEN 2006 M 1658.7570168 63.7442854 3965848
24 Singer Rojas, Richard Javier	VEN 2007 M 1656.2909870 73.3449652 3941329
25 Pena Gonzalez, Clara Isabel	VEN 2004 F 1647.3801557 51.5048251 3924203
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1646.9212558 54.6059908 3934446
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1641.0649222 47.0979329 3973603
28 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1631.3985287 62.5102735 3965902
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.7075927 71.0563520 3953432
30 Suarez Yepez, Emanuel David	VEN 2009 M 1624.3138599 71.7593824 3941604
31 Vivas Gelves, Mauricio Jose	VEN 2008 M 1622.7027260 63.0697901 3978303
32 Ayala Gimon, Daniel Armando	VEN 2005 M 1618.1780312 69.3985119 3977951
33 Guadalajara Barrios, Jacksilany	VEN 2006 F 1605.6452472 56.2897397 3931242
34 Brito Marquez, Sophia Valentina	VEN 2008 F 1601.4388346 65.5391308 3951529
35 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1598.8300304 64.0930809 3965759
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1572.5205584 49.7674813 3965805
37 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.0941026 62.0757394 3940942
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1566.7533892 50.2753451 3966623
39 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.4499937 50.5280922 3989054
40 Ortiz Avila, Leonard David	VEN 2007 M 1561.9648307 71.2099644 3947556
41 Mejias Villafanez, Hugo Jose	VEN 2008 M 1552.2663083 56.9264242 3957764
42 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1551.2681433 72.2966977 3985032
43 Rueda Valero, Christian Alejandro	VEN 2008 M 1546.0845228 66.8307234 3957705
44 Lugo Vargas, Juan Diego	VEN 2007 M 1544.1829620 55.7156179 3980316
45 Mayz Canelon, Valeria	VEN 2005 F 1536.6789452 66.6791871 3960676
46 Echeto Hernandez, Irving Isaac	VEN 2008 M 1531.6026949 68.7013507 3965082
47 Valero Santander, Christian Alexander	VEN 2003 M 1517.3376263 70.1520516 3958914
48 Navas Lopez, Leonardo Esteban	VEN 2004 M 1515.1005142 67.3582060 3940063
49 Teran Angel, Mariana Coromoto	VEN 2007 F 1511.6469699 71.9170119 3989780
50 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.4090625 63.7447650 3972640
51 Hernandez Patino, Jesus David	VEN 2006 M 1508.0151878 73.0048353 3945308
52 Navarro Garban, Andres Eduardo	VEN 2008 M 1506.7178315 73.7190283 3985164
53 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1494.3312785 59.6167155 3935841
54 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1489.5913370 52.7213436 3991792
55 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1484.4443785 73.8995340 3983404
56 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1482.0504947 70.9617837 3973018
57 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1478.7885339 62.8565721 3946762
58 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.0920503 60.1419898 3934551
59 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1475.6689763 67.9683857 3989666
60 Rivas Brito, Deilyn Josefina	VEN 2006 F 1472.3980379 68.1936176 3975711
61 Hernandez Camacho, Aaron Jared	VEN 2008 M 1468.7619986 64.4147388 3988961
62 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.1955986 62.1257341 3967654
63 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1464.4023050 64.6103306 3966810
64 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.7067792 73.4825431 3970345
65 Acosta Leon, Duham Nehuem	VEN 2008 M 1454.7026276 73.4625566 3913821
66 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1449.3602704 74.6726479 3973522
67 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.2107359 68.6880521 3962156
68 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1437.5072084 60.9976063 3981215
69 Viera Camacho, Alejandro Daniel	VEN 2009 M 1437.2617154 67.8615521 3967778
70 Rivero Ochoa, Alan Alexis	VEN 2009 M 1435.7520203 68.5595800 3946258
71 Morillo Lucena, Jose David	VEN 2009 M 1432.6976305 69.0542269 3990427
72 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1408.7381531 63.7172423 3959082
73 Romero Espana, Eliezer Benjamin	VEN 2006 M 1406.4427212 53.7515976 3970558
74 Pinero Ramirez, Luis Santiago	VEN 2011 M 1389.5687665 74.0443028 3975193
75 Sosa Sanz, Isis Carolina	VEN 2005 F 1386.4843928 67.3816415 3946096
76 Machado Espinosa, Samuel Isaac	VEN 2008 M 1385.2898018 66.8231734 3992004
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1380.5930989 62.9452233 3988341
78 Monsalve Marquez, Alejandro	VEN 2012 M 1380.1576435 74.3747164 3981207
79 Leon de Canha, Yasahev Isaac	VEN 2006 M 1372.6771794 74.2582299 3974880
80 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1372.6595133 70.4188076 3994856
81 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1372.2597174 59.5379442 3987949
82 Caterine Visconti, Ismael David	VEN 2008 M 1370.2417598 70.1009573 3967611
83 Morales Velasquez, Moises Aaron	VEN 2008 M 1366.4875877 71.5617115 3995100
84 Espinoza Balza, Abril Nathaly	VEN 2006 F 1364.7835737 68.8098944 3962830
85 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9257489 61.5888900 3915344
86 Murcia, Leonardo Adrian	VEN 2013 M 1345.7802896 72.2747390 3993884
87 Marin Murguey, Santiago Andres	VEN 2008 M 1344.8602379 59.5755747 3955583
88 Perez Marcano, Miguel Andres	VEN 2010 M 1331.0098576 55.0795580 3958400
89 Rodriguez Gomez, Alfonso David	VEN 2010 M 1306.9442434 53.9626867 3964485
90 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1299.9119284 70.3237651 3981134
91 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1257.7817320 59.2699916 3990230
92 Hernandez Salazar, Eli Samuel	VEN 2007 M 1256.0830957 59.0067252 3974162
93 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1188.9877864 73.2924522 3974251
94 Garcia Montano, Jesus David	VEN 2010 M 1184.6214229 74.0868973 3967360
95 Larez Grinstein, Katherine Sofia	VEN 2007 F 1183.9871024 61.3065981 3965295
96 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1139.7947786 58.6567559 3956733
97 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1117.6533867 58.0707016 3964051
