Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2119.6463389 48.3535233 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2033.3638320 47.5903777 3987671
3 Benavides Montenegro, Maicol	VEN 2003 M 2030.4287007 74.7739888 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 2028.2665161 64.4948671 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1962.1421086 63.6460070 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1852.6876593 62.4409270 3942104
7 Perez Hernandez, Vicmary C.	VEN 2005 F 1804.1303833 72.2172246 3930831
8 Jimenez Espana, Jose Alejandro	VEN 2004 M 1783.6080035 64.9702943 3965910
9 Castro Paitan, Cesar Raul	VEN 2005 M 1772.4238518 54.5089794 3914429
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1752.7704733 53.9121973 3965791
11 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1729.1105151 65.5848149 3980391
12 Marin Campos, Doandris Javier	VEN 2004 M 1712.7619126 63.0547718 3967867
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.5097798 51.2148453 3965880
14 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1697.8990480 58.5695057 3964710
15 Alvarez Romero, Luis Enrique	VEN 2007 M 1697.5183524 66.5436397 3946533
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1695.2182428 60.6307409 3951111
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1692.8396955 58.9951692 3947300
18 Cana Mendez, Jose Jesus	VEN 2005 M 1685.2718279 66.5272280 3973140
19 Bonilla Viamonte, Diego Armando	VEN 2006 M 1680.1670371 64.4234314 3930050
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1677.3761274 72.5437283 3945294
21 Toro Pernalete, Reiferson Josue	VEN 2006 M 1673.9874209 60.2209214 3957977
22 Cabello Hurtado, Juan Carlos	VEN 2006 M 1662.6111159 65.2441059 3955613
23 Teran Aldana, Yerson Yoel	VEN 2006 M 1661.1746525 63.8121129 3965848
24 Singer Rojas, Richard Javier	VEN 2007 M 1660.5921600 73.3839240 3941329
25 Pena Gonzalez, Clara Isabel	VEN 2004 F 1651.6007344 51.5520878 3924203
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1649.2390861 54.6200154 3934446
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1643.1403167 47.1116634 3973603
28 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1635.2883666 62.5267382 3965902
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1627.8856571 71.0891835 3953432
30 Suarez Yepez, Emanuel David	VEN 2009 M 1627.5241047 71.8046422 3941604
31 Vivas Gelves, Mauricio Jose	VEN 2008 M 1624.9528283 63.1129503 3978303
32 Ayala Gimon, Daniel Armando	VEN 2005 M 1621.1825120 69.4755282 3977951
33 Guadalajara Barrios, Jacksilany	VEN 2006 F 1608.5193361 56.3422335 3931242
34 Brito Marquez, Sophia Valentina	VEN 2008 F 1604.0185581 65.5896923 3951529
35 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1600.6254463 64.1402994 3965759
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1574.4495555 49.7832934 3965805
37 Acosta Puerta, Eli Angelo	VEN 2004 M 1573.0367126 62.1271752 3940942
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1568.8100522 50.2920788 3966623
39 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1566.3480216 50.5458982 3989054
40 Ortiz Avila, Leonard David	VEN 2007 M 1564.1441270 71.2371301 3947556
41 Mejias Villafanez, Hugo Jose	VEN 2008 M 1555.2027819 56.9720413 3957764
42 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1553.1115976 72.3109987 3985032
43 Rueda Valero, Christian Alejandro	VEN 2008 M 1548.7288348 66.8621773 3957705
44 Lugo Vargas, Juan Diego	VEN 2007 M 1547.3873485 55.7125826 3980316
45 Mayz Canelon, Valeria	VEN 2005 F 1538.3925617 66.6951783 3960676
46 Echeto Hernandez, Irving Isaac	VEN 2008 M 1535.0866420 68.7830173 3965082
47 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1522.5247617 64.3557806 3972640
48 Valero Santander, Christian Alexander	VEN 2003 M 1521.1067463 70.1914299 3958914
49 Navas Lopez, Leonardo Esteban	VEN 2004 M 1518.1794561 67.4018249 3940063
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1513.8642941 71.9465634 3989780
51 Hernandez Patino, Jesus David	VEN 2006 M 1510.4197370 73.0407065 3945308
52 Navarro Garban, Andres Eduardo	VEN 2008 M 1508.3456933 73.7491678 3985164
53 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1496.4133862 59.6468169 3935841
54 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1491.3056537 52.7418525 3991792
55 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1486.2440425 73.9330352 3983404
56 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1483.6966429 71.0019253 3973018
57 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1482.1692952 68.0336290 3989666
58 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1481.0048895 62.9015305 3946762
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1478.0864252 60.1605510 3934551
60 Rivas Brito, Deilyn Josefina	VEN 2006 F 1474.0635494 68.2196749 3975711
61 Hernandez Camacho, Aaron Jared	VEN 2008 M 1470.5378638 64.4339760 3988961
62 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1469.1858930 62.1768029 3967654
63 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1465.7822700 64.6200130 3966810
64 Acosta Leon, Duham Nehuem	VEN 2008 M 1457.2569678 73.4918626 3913821
65 Aponte Guillen, Cesar Augusto	VEN 2006 M 1456.2083151 73.5004306 3970345
66 Acosta Rodriguez, Ramon David	VEN 2007 M 1451.2353113 68.7095393 3962156
67 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1450.8697753 74.7010685 3973522
68 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1438.7929088 61.0105128 3981215
69 Viera Camacho, Alejandro Daniel	VEN 2009 M 1438.5720296 67.8667904 3967778
70 Rivero Ochoa, Alan Alexis	VEN 2009 M 1437.7664115 68.6537226 3946258
71 Morillo Lucena, Jose David	VEN 2009 M 1435.8339376 69.1465058 3990427
72 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1412.3721095 63.7882457 3959082
73 Romero Espana, Eliezer Benjamin	VEN 2006 M 1407.8653428 53.7896409 3970558
74 Pinero Ramirez, Luis Santiago	VEN 2011 M 1390.8772326 74.0530372 3975193
75 Sosa Sanz, Isis Carolina	VEN 2005 F 1390.3746806 67.4784400 3946096
76 Machado Espinosa, Samuel Isaac	VEN 2008 M 1388.1941633 66.8630203 3992004
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1382.1793922 62.9709650 3988341
78 Monsalve Marquez, Alejandro	VEN 2012 M 1381.6496508 74.3781191 3981207
79 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1378.0091938 73.8955212 3993833
80 Leon de Canha, Yasahev Isaac	VEN 2006 M 1375.0242856 74.3068657 3974880
81 Caterine Visconti, Ismael David	VEN 2008 M 1374.4929185 70.1312332 3967611
82 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1374.0503826 70.4305847 3994856
83 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1373.7877719 59.5634480 3987949
84 Morales Velasquez, Moises Aaron	VEN 2008 M 1368.8784683 71.5747957 3995100
85 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.2942730 68.7960505 3962830
86 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1355.6797198 61.5978947 3915344
87 Murcia, Leonardo Adrian	VEN 2013 M 1346.9863901 72.2514200 3993884
88 Marin Murguey, Santiago Andres	VEN 2008 M 1346.4675794 59.6185496 3955583
89 Perez Marcano, Miguel Andres	VEN 2010 M 1332.4088249 55.0948739 3958400
90 Rodriguez Gomez, Alfonso David	VEN 2010 M 1308.3387274 53.9753636 3964485
91 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1301.2059277 70.3270831 3981134
92 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1260.6574069 69.6411100 3976475
93 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1259.2199571 59.2854549 3990230
94 Hernandez Salazar, Eli Samuel	VEN 2007 M 1257.2181245 59.0496451 3974162
95 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1190.2642808 73.3535152 3974251
96 Garcia Montano, Jesus David	VEN 2010 M 1185.3987509 74.2137268 3967360
97 Larez Grinstein, Katherine Sofia	VEN 2007 F 1184.8323946 61.3752154 3965295
98 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1140.7117066 58.7081126 3956733
99 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1118.1679480 58.1652627 3964051
