Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1806.4514194 74.7877005 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1804.1303833 72.2172246 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1651.6007344 51.5520878 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1608.5193361 56.3422335 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1604.0185581 65.5896923 3951529
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1600.6254463 64.1402994 3965759
7 Mayz Canelon, Valeria	VEN 2005 1538.3925617 66.6951783 3960676
8 Teran Angel, Mariana Coromoto	VEN 2007 1513.8642941 71.9465634 3989780
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1496.4133862 59.6468169 3935841
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1481.0048895 62.9015305 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1474.0635494 68.2196749 3975711
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1438.7929088 61.0105128 3981215
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.3721095 63.7882457 3959082
14 Sosa Sanz, Isis Carolina	VEN 2005 1390.3746806 67.4784400 3946096
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1382.1793922 62.9709650 3988341
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1378.0091938 73.8955212 3993833
17 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2942730 68.7960505 3962830
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1355.6797198 61.5978947 3915344
19 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1301.2059277 70.3270831 3981134
20 Diaz Castillo, Kaissa Soireth	VEN 2013 1260.6574069 69.6411100 3976475
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1190.2642808 73.3535152 3974251
22 Larez Grinstein, Katherine Sofia	VEN 2007 1184.8323946 61.3752154 3965295
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1140.7117066 58.7081126 3956733
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1118.1679480 58.1652627 3964051
