Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1800.5075733 74.6283699 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1798.5291207 71.9555348 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1647.3801557 51.5048251 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6452472 56.2897397 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1601.4388346 65.5391308 3951529
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.8300304 64.0930809 3965759
7 Mayz Canelon, Valeria	VEN 2005 1536.6789452 66.6791871 3960676
8 Teran Angel, Mariana Coromoto	VEN 2007 1511.6469699 71.9170119 3989780
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1494.3312785 59.6167155 3935841
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1478.7885339 62.8565721 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1472.3980379 68.1936176 3975711
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1437.5072084 60.9976063 3981215
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7381531 63.7172423 3959082
14 Sosa Sanz, Isis Carolina	VEN 2005 1386.4843928 67.3816415 3946096
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.5930989 62.9452233 3988341
16 Espinoza Balza, Abril Nathaly	VEN 2006 1364.7835737 68.8098944 3962830
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9257489 61.5888900 3915344
18 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1299.9119284 70.3237651 3981134
19 Rivera Salazar, Anmarie Giorgina	VEN 2007 1188.9877864 73.2924522 3974251
20 Larez Grinstein, Katherine Sofia	VEN 2007 1183.9871024 61.3065981 3965295
21 Luzardo Lopez, Aranza Victoria	VEN 2011 1139.7947786 58.6567559 3956733
22 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1117.6533867 58.0707016 3964051
