Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1808.3224715 72.0649988 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1657.0879504 51.6217909 3924203
3 Guadalajara Barrios, Jacksilany	VEN 2006 1612.7248721 56.4038764 3931242
4 Brito Marquez, Sophia Valentina	VEN 2008 1607.0665960 65.6315652 3951529
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1603.4984750 64.1822329 3965759
6 Mayz Canelon, Valeria	VEN 2005 1539.8202055 66.7080545 3960676
7 Teran Angel, Mariana Coromoto	VEN 2007 1517.1455635 72.0110572 3989780
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.2750374 59.7073348 3935841
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.4738500 62.9470785 3946762
10 Rivas Brito, Deilyn Josefina	VEN 2006 1475.4202088 68.2357587 3975711
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1440.6550549 61.0283221 3981215
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.8689446 63.7544416 3959082
13 Sosa Sanz, Isis Carolina	VEN 2005 1390.8486259 67.4223999 3946096
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1384.1768094 63.0055651 3988341
15 Espinoza Balza, Abril Nathaly	VEN 2006 1372.2626499 68.8665756 3962830
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.1895984 61.5933370 3915344
17 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1303.1570622 70.3295760 3981134
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1191.9297620 73.2866843 3974251
19 Larez Grinstein, Katherine Sofia	VEN 2007 1186.8557254 61.3005275 3965295
20 Luzardo Lopez, Aranza Victoria	VEN 2011 1142.7824102 58.6416923 3956733
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1120.6488333 58.0613673 3964051
