Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1921.7226463 64.7786439 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1797.0147465 72.0868441 6605290
3 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1682.4979718 73.9119489 6609686
4 Castillo Miranda, Mario Anel	PAN 2009 M 1669.9315674 58.3863472 6606296
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1626.9160038 62.2595925 6608345
6 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1616.3829833 72.0604922 6606369
7 Navarro Barrios, Andres Daniel	PAN 2013 M 1563.6822103 68.5466207 6614116
8 Miranda, Mynor Enrique	PAN 2005 M 1526.7291420 71.7051425 6606377
9 Del Cid Romero, Bienvenido	PAN 1974 M 1510.7857602 73.5693562 6613357
10 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1507.8981047 59.9758326 6611060
