Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1966.6840269 53.6449247 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1914.7251112 62.3888233 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1897.5219178 67.5951456 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1710.2586015 53.6514744 6108326
5 Valle Alonso, Moises Abraham	NCA 2008 M 1648.0264412 68.6240353 6109560
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1630.7804004 60.5852750 6105548
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1608.2508984 64.1175512 6105840
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1464.2171372 74.3594730 6105971
9 Pilarte Castro, Rene Ozmar	NCA 2004 M 1452.2920834 66.3084093 6104690
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1353.2873710 72.0647223 6108628
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1242.1598301 72.3562925 6111840
