Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1966.7109127 53.6450231 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1914.7464350 62.3887374 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1897.5478486 67.5952522 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1710.2986389 53.6513685 6108326
5 Valle Alonso, Moises Abraham	NCA 2008 M 1648.0615193 68.6233376 6109560
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1630.7904182 60.5846213 6105548
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1608.2700270 64.1176901 6105840
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1464.2359596 74.3595619 6105971
9 Pilarte Castro, Rene Ozmar	NCA 2004 M 1452.3095580 66.3087883 6104690
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1353.3016118 72.0649010 6108628
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1242.1747858 72.3561733 6111840
