Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1984.5025370 53.7507253 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1931.7511714 62.5191295 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1914.7149518 67.6482447 6104207
4 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1722.9884894 53.7977197 6108326
5 Valle Alonso, Moises Abraham	NCA 2008 M 1659.5658247 68.9127354 6109560
6 Alvarez Gutierrez, Patricia	NCA 2002 F 1643.2121906 60.7436442 6105548
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1620.8494165 64.2242848 6105840
8 Cabezas Calero, Abigail Carolina	NCA 2008 F 1475.6855897 74.5524868 6105971
9 Pilarte Castro, Rene Ozmar	NCA 2004 M 1462.5979362 66.4451008 6104690
10 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1364.5262492 72.1972155 6108628
11 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1252.1382515 72.2904617 6111840
