Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2302.5954297 66.3634420 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2021.9631838 58.5546699 3521770
3 Sierra Cartaya, Ana Barbara	CUB 2002 F 1860.3795580 60.8521482 3524035
4 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1842.0045371 59.7587698 3524418
5 Otero Marino, Alain	CUB 2005 M 1826.3796375 70.3799666 3524876
6 Cruz Mendez, Jean Marco	CUB 2005 M 1791.9355380 68.5427901 3526402
7 Hernandez Izquierdo, Jose A.	CUB 2006 M 1742.0506065 61.9223110 3527263
8 Mantilla Gras, Geydis De la C.	CUB 2000 F 1724.3638276 65.5129372 3521508
9 Cruz Santos, Yaset Jose	CUB 2007 M 1587.8771953 73.0627103 3527212
