Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2281.4017023 66.3056414 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 1999.4073742 58.4783938 3521770
3 Rodriguez Rodriguez, Javier	CUB 2000 M 1991.8144520 74.9910860 3520200
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1839.9971440 60.7552610 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1821.8076374 59.6450582 3524418
6 Otero Marino, Alain	CUB 2005 M 1803.8580776 70.2404255 3524876
7 Cruz Mendez, Jean Marco	CUB 2005 M 1772.0791885 68.4089543 3526402
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1724.7483906 61.7826883 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1705.8752639 65.3615274 3521508
10 Cruz Santos, Yaset Jose	CUB 2007 M 1569.7180998 72.9345110 3527212
