Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 1981.0774195 68.2388102 5104297
2 Medina Altamirano, Karla	MEX 1977 1881.4713114 59.2202429 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1862.8212473 49.6965448 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1861.5329564 63.1242660 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1855.9652480 59.0803748 5104106
6 Duran Juarez, Citlali	MEX 1992 1828.6977258 57.6670884 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1796.7214643 61.4422673 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1722.3300645 63.8543671 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1672.4444220 68.8846696 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1599.3123602 69.9945131 5103444
