Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 2038.5983408 69.0457079 5104297
2 Medina Altamirano, Karla	MEX 1977 1940.4876799 59.8035287 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1913.8326556 50.4797756 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1910.6479859 63.8581876 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1898.0070497 59.8057587 5104106
6 Duran Juarez, Citlali	MEX 1992 1866.1998825 58.8072650 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1844.2786795 62.1064867 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1770.0374434 64.7315546 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1709.1201853 70.3058545 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1626.4012891 70.8264743 5103444
