Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 1980.0681835 68.2560282 5104297
2 Medina Altamirano, Karla	MEX 1977 1881.4343611 59.2197207 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1862.1582094 49.7036602 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1860.6596548 63.1267925 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1855.2415884 59.0819793 5104106
6 Duran Juarez, Citlali	MEX 1992 1828.1342918 57.6711765 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1795.6930047 61.4441157 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1721.7171434 63.8576788 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1671.4203300 68.8845784 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1597.5610324 70.0250135 5103444
