Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1775.4166020 40.9608710 3704394
2 Montiel Caceres, Helen	PAR 2006 1683.8004625 45.2611764 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1625.6320984 41.3314229 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1528.3854441 57.6895740 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1514.4593338 47.6419296 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1483.5033484 58.8128239 3910857
7 Duarte Laconich, Jazmin	PAR 2006 1447.5266825 66.2970637 3708705
8 Lugo Martinez, Jimena Sofia	PAR 2012 1386.8189564 45.8279548 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1380.3480928 65.1842175 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1301.1611853 64.1882268 3709434
11 Gonzalez Ortiz, Veronica Gisselle	PAR 2011 1253.8413379 71.6240954 3712966
12 Ruiz Espinola, Larissa Aleli	PAR 2013 1231.2176442 63.9105608 3713814
13 Franco Franchi, Sol Larissa	PAR 2005 1110.0355209 67.6241251 3709213
