Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1760.8425805 40.7896187 3704394
2 Montiel Caceres, Helen	PAR 2006 1672.4782854 45.1628296 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1614.4666802 41.2303440 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1517.2865269 57.5519277 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1506.8789584 47.5762536 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1472.6510673 58.6966501 3910857
7 Duarte Laconich, Jazmin	PAR 2006 1437.0677071 66.1366375 3708705
8 Lugo Martinez, Jimena Sofia	PAR 2012 1378.2865193 45.7332701 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1374.1339089 65.0440520 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1295.7246080 64.2155942 3709434
11 Gonzalez Ortiz, Veronica Gisselle	PAR 2011 1250.7890494 71.5425468 3712966
12 Ruiz Espinola, Larissa Aleli	PAR 2013 1226.4834755 63.8084852 3713814
13 Franco Franchi, Sol Larissa	PAR 2005 1102.8461125 67.5610561 3709213
