Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1900.4208534 55.1708242 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1817.0728110 56.6499661 5139767
3 Roque Sola, Andrea	MEX 2001 F 1758.5286461 64.9844027 5119480
4 Rivera Garcia, David Moises	MEX 2002 M 1748.2479369 46.0596819 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1705.6045476 68.1269761 5132126
6 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1618.1296374 57.9175813 5119693
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1611.2547852 71.3695625 5166942
8 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.7441255 61.5494128 5146372
9 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1602.6284269 69.8110290 5137640
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1577.1841590 73.1168511 5144264
11 Martinez Flores, Matias	MEX 2012 M 1574.5613808 56.2067728 5174309
12 Aguilar Sanchez, Citlali	MEX 2004 F 1554.3985501 57.7184502 5119502
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1302.0102414 73.2095462 5137632
