Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1899.8974842 55.1449586 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1816.9066917 56.6490787 5139767
3 Roque Sola, Andrea	MEX 2001 F 1758.4451993 64.9843251 5119480
4 Rivera Garcia, David Moises	MEX 2002 M 1747.9872856 46.0542633 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1705.4107211 68.1171577 5132126
6 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1618.0599810 57.9162913 5119693
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1611.2036508 71.3686911 5166942
8 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6852487 61.5487064 5146372
9 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1602.4172917 69.7987268 5137640
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1577.1288837 73.1158773 5144264
11 Martinez Flores, Matias	MEX 2012 M 1574.3982739 56.2008810 5174309
12 Aguilar Sanchez, Citlali	MEX 2004 F 1554.3340172 57.7177182 5119502
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1301.9210737 73.2045351 5137632
