Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1908.7597920 55.4598748 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1821.2140388 56.6676211 5139767
3 Roque Sola, Andrea	MEX 2001 F 1782.6188771 65.5041822 5119480
4 Rivera Garcia, David Moises	MEX 2002 M 1754.0901778 46.1675877 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1708.6001642 68.2152438 5132126
6 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1615.5898885 57.8772209 5119693
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1610.4488808 70.1835786 5137640
8 Del Bosque Montes, Sergio Alan	MEX 2006 M 1609.7771472 71.4343142 5166942
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1600.7052853 61.5268161 5146372
10 Martinez Flores, Matias	MEX 2012 M 1578.8610216 56.4474682 5174309
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1576.1852064 73.1275240 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1552.0978437 57.7075741 5119502
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1304.5301048 73.3450454 5137632
