Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1899.9620350 55.1463115 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1816.9322748 56.6491302 5139767
3 Roque Sola, Andrea	MEX 2001 F 1758.6359832 64.9903992 5119480
4 Rivera Garcia, David Moises	MEX 2002 M 1748.0298770 46.0552478 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1705.4322752 68.1181269 5132126
6 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1618.0452475 57.9156331 5119693
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1611.1934843 71.3682288 5166942
8 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723202 61.5483707 5146372
9 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1602.4521820 69.8004218 5137640
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1577.1229310 73.1156880 5144264
11 Martinez Flores, Matias	MEX 2012 M 1574.4052826 56.1997496 5174309
12 Aguilar Sanchez, Citlali	MEX 2004 F 1554.3190254 57.7172147 5119502
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1301.9471072 73.2054277 5137632
