Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1906.0698961 55.4075331 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1819.0421682 56.6233847 5139767
3 Roque Sola, Andrea	MEX 2001 F 1767.4515660 65.0954267 5119480
4 Rivera Garcia, David Moises	MEX 2002 M 1751.3683970 46.1107292 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1706.7987496 68.1709944 5132126
6 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1617.9296908 57.9226162 5119693
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1610.9561791 71.3578658 5166942
8 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1605.4846372 69.9546042 5137640
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.5126721 61.5500874 5146372
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1577.9611866 73.1998335 5144264
11 Martinez Flores, Matias	MEX 2012 M 1576.9409999 56.3081492 5174309
12 Aguilar Sanchez, Citlali	MEX 2004 F 1554.1631545 57.7230117 5119502
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1302.8176052 73.2441257 5137632
