Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1730.0713643 46.6951037 3704394
2 Montiel Caceres, Helen	PAR 2006 1674.2146585 45.1163855 3707121
3 Mayeregger Gonzalez, Renata Valentina	PAR 2007 1615.3676032 42.6286028 3708900
4 Mayeregger Gonzalez, Fiorella Allegra	PAR 2009 1596.9881626 43.9315097 3708845
5 Sanchez Bobadilla, Valeria Belen	PAR 2006 1563.4584191 61.7958558 3712206
6 Munoz Orozco, Shirley Grace	PAR 2004 1535.9000780 55.0951556 3910857
7 Lugo Martinez, Jimena Sofia	PAR 2012 1521.2224294 42.5072246 3710793
8 Torres Caballero, Sofia Anabela	PAR 2011 1489.8758033 49.5832291 3709434
9 Allo Collante, Violeta	PAR 2006 1390.7569744 69.3694724 3705013
10 Arroyo Vera, Gabriela Isabel	PAR 2010 1366.0933227 69.8146921 3714004
11 Silvero Delgado, Liz Montserrat	PAR 2012 1356.4023248 56.3788142 3713741
12 Portillo Arriola, Andrea Magali	PAR 2011 1354.6493629 63.2026494 3710726
13 Gonzalez Ortiz, Veronica Gisselle	PAR 2011 1352.4587942 52.0345149 3712966
14 Ruiz Espinola, Larissa Aleli	PAR 2013 1322.5367228 53.2918768 3713814
15 Rivarola Zayas, Danna Belen	PAR 2010 1246.0245271 55.3270725 3714160
16 Mereles Samaniego, Mia Aylin	PAR 2011 1240.2158655 73.4022731 3716015
17 Brozon Arevalos, Agata Nair	PAR 2013 1213.9360677 61.8624916 3713997
