Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1688.7184959 52.5787962 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1656.8933475 51.5078680 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1552.0894849 52.1187418 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1529.7012802 53.5314831 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1528.2054688 49.3219856 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1458.2107349 67.4064960 6608353
7 Tapia Varela, Luany Anabel	PAN 2007 1442.2037463 59.4589882 6609180
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1439.0709376 66.8607387 6526454
9 Lobo Jimenez, Marielys Judith	PAN 2007 1434.7462509 55.9258394 6605508
10 Calderon Atencio, Heidly Hellen	PAN 2010 1422.4034878 59.7492723 6612954
11 Urriola Torres, Valentina	PAN 2010 1399.5164392 66.3122006 6614787
12 Saldana Estribi, Ailianis Mixian	PAN 2005 1398.6233339 71.7610576 6610471
13 Landires Nunez, Fatima	PAN 2011 1393.6015297 71.0048292 6612784
14 Mendez Machado, Fatima	PAN 2011 1377.4205638 58.5874934 6606970
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1310.9646164 68.0446760 6612580
16 Lopez Villarreal, Melissa Paola	PAN 2006 1304.5556462 64.1920880 6608167
17 Quiroz Santamaria, Victoria Isabel	PAN 2013 1302.7905202 62.9490591 6615252
18 Abrego Tugri, Adaina Michell	PAN 2007 1297.2447765 71.4102455 6610820
19 Arevalo Guerra, Danna Isabella	PAN 2011 1275.2488510 64.5707692 6612458
20 Gonzalez Rodriguez, Genesis	PAN 2008 1229.9502143 67.9786590 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1160.9834393 62.6112217 6611060
