Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1685.3233899 52.5366166 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1652.8289328 51.4585554 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1548.8319629 52.0786963 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1526.4783814 53.5020463 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1525.6174232 49.2991451 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1475225 67.3756845 6608353
7 Tapia Varela, Luany Anabel	PAN 2007 1439.3447548 59.4294151 6609180
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1436.8688166 66.8127977 6526454
9 Lobo Jimenez, Marielys Judith	PAN 2007 1432.0740387 55.8972682 6605508
10 Calderon Atencio, Heidly Hellen	PAN 2010 1419.8634511 59.7359266 6612954
11 Urriola Torres, Valentina	PAN 2010 1397.4490888 66.2850101 6614787
12 Saldana Estribi, Ailianis Mixian	PAN 2005 1396.6772689 71.6630357 6610471
13 Landires Nunez, Fatima	PAN 2011 1390.8392164 70.9881720 6612784
14 Mendez Machado, Fatima	PAN 2011 1374.8290694 58.5610227 6606970
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1308.8527911 68.0065956 6612580
16 Lopez Villarreal, Melissa Paola	PAN 2006 1302.2589358 64.1874178 6608167
17 Quiroz Santamaria, Victoria Isabel	PAN 2013 1300.8894358 62.8586406 6615252
18 Abrego Tugri, Adaina Michell	PAN 2007 1295.1284958 71.4088312 6610820
19 Arevalo Guerra, Danna Isabella	PAN 2011 1272.9949953 64.5546534 6612458
20 Gonzalez Rodriguez, Genesis	PAN 2008 1227.4698857 67.9597022 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1158.9341714 62.6189123 6611060
22 Liu Qiu, Angie Loraine	PAN 2010 1089.9668448 74.2407908 6611850
