Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1820.1128697 53.4502520 6104428
2 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0885750 71.5779193 6107036
3 Salazar Cabezas, Alberto Javier	NCA 2002 M 1734.8363745 68.5799395 6104401
4 Mondragon Meynard, Jofran David	NCA 2003 M 1725.6043395 63.8692662 6107583
5 Escorcia Obando, Carlos David	NCA 2004 M 1711.7155427 65.7052931 6106641
6 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1598.7707418 62.6215165 6105840
7 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8530945 57.9128477 6103812
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1512.7452167 65.0419262 6105548
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1412.7487694 67.7694692 6107079
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1348.3100568 57.3947353 6108326
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1241.6591565 71.6432923 6108628
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8442263 73.5753896 6107168
