Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1820.1361156 53.4503839 6104428
2 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.1408909 71.5787586 6107036
3 Salazar Cabezas, Alberto Javier	NCA 2002 M 1734.8628362 68.5800479 6104401
4 Mondragon Meynard, Jofran David	NCA 2003 M 1725.6247351 63.8693779 6107583
5 Escorcia Obando, Carlos David	NCA 2004 M 1711.7452610 65.7054320 6106641
6 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1598.7869903 62.6215808 6105840
7 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8740875 57.9129623 6103812
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1512.7710536 65.0420689 6105548
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1412.7753001 67.7700293 6107079
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1348.3270141 57.3948549 6108326
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1241.6736892 71.6433169 6108628
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8671176 73.5755601 6107168
