Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1837.8814671 53.5770125 6104428
2 Galeano Cabrales, Omar Emilio	NCA 2001 M 1760.7391781 71.7177686 6107036
3 Salazar Cabezas, Alberto Javier	NCA 2002 M 1751.6141043 68.6988120 6104401
4 Mondragon Meynard, Jofran David	NCA 2003 M 1742.1873859 64.0009837 6107583
5 Escorcia Obando, Carlos David	NCA 2004 M 1726.8371885 65.9269703 6106641
6 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1609.9613149 62.7056546 6105840
7 Granados Ortiz, Maria Jose	NCA 2001 F 1583.2271094 58.0958132 6103812
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1523.7639994 65.1724230 6105548
9 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1420.6205977 67.9089121 6107079
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1359.5502904 57.5100858 6108326
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1251.7960207 71.6889807 6108628
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1242.5709508 73.6423496 6107168
