Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1721.0666601 63.8278588 6101488
2 Ferrufino, Michelle	NCA 1900 1696.9986045 68.6572237 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1604.0890045 62.6587019 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1575.8289700 57.9791659 6103812
5 Leon Sandoval, Johan	NCA 1900 1550.7734632 69.4216195 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1517.8793613 65.0894159 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1487.6162736 71.7000283 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1417.1549983 67.8211562 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1256.3732688 69.0279152 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1239.2595020 73.6017688 6107168
