Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1714.1735151 63.7734142 6101488
2 Ferrufino, Michelle	NCA 1900 1690.6426177 68.5955785 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1598.7707418 62.6215165 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1569.8530945 57.9128477 6103812
5 Leon Sandoval, Johan	NCA 1900 1544.7077380 69.3738511 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1512.7452167 65.0419262 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1482.5759973 71.6738782 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1412.7487694 67.7694692 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1252.0204150 68.9964104 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1235.8442263 73.5753896 6107168
