Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1714.1957131 63.7733639 6101488
2 Ferrufino, Michelle	NCA 0000 1690.6633937 68.5958063 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1598.7869903 62.6215808 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1569.8740875 57.9129623 6103812
5 Leon Sandoval, Johan	NCA 0000 1544.7250818 69.3739528 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1512.7710536 65.0420689 6105548
7 Arevalo, Maria Gabriela	NCA 0000 1482.5930805 71.6738884 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1412.7753001 67.7700293 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1252.0439239 68.9961310 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1235.8671176 73.5755601 6107168
