Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1973.4398220 51.5381142 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1827.1066582 62.9873451 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1773.6199395 60.1757718 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1651.2723667 63.7757776 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1648.6379875 55.0043742 6425240
6 Ramirez Luzon, Franchesca	DOM 2004 F 1641.8966745 58.7774935 6421792
7 Sanchez Mojica, Sterlin Leonardo	DOM 2004 M 1575.6781507 74.1904219 6429009
8 Polanco Fernandez, Reynie	DOM 2009 M 1553.9888290 54.5212771 6424821
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1478.4770914 56.9321525 6426565
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1333.7726676 74.5818599 6426492
