Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1975.6559943 51.7277630 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1827.0450030 63.0882929 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1769.1366455 60.2120998 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1647.9510068 63.7314942 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1646.4461014 54.9830338 6425240
6 Ramirez Luzon, Franchesca	DOM 2004 F 1639.7291140 58.7962872 6421792
7 Sanchez Mojica, Sterlin Leonardo	DOM 2004 M 1571.0322899 74.1164844 6429009
8 Polanco Fernandez, Reynie	DOM 2009 M 1551.7423950 54.5132707 6424821
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1475.5211512 56.9217604 6426565
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1332.5544934 74.6260479 6426492
