Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2033.0832553 73.7465043 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1831.8421718 68.3995165 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 69.1160516 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1750.0818805 69.0983571 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1748.8635713 67.1796743 5129214
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1718.6179598 59.1052732 5129338
7 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1718.3200097 70.4772929 5146330
8 Aviles Campos, Andrea Regi	MEX 2005 F 1690.0822364 65.4619838 5123542
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1656.6256695 73.2022433 5128870
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1644.9158907 56.5701122 5137640
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1622.7664014 65.5280398 5119693
12 Perez, Valero Rodrigo Gael	MEX 2002 M 1578.1604989 69.2262980 5146372
13 Martinez Mares, Genesis Alejandra	MEX 2005 F 1544.1474415 60.8211016 5144264
14 Aguilar Sanchez, Citlali	MEX 2004 F 1505.1757106 70.3016656 5119502
15 Barberena Gallardo , Alexander Ra	MEX 2010 M 1389.2130090 56.3473005 5147018
16 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1283.8776309 58.9283947 5137632
