Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2004.5711830 73.1537243 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1826.2009266 68.2207922 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.8732380 68.9187110 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.8179886 68.7484696 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.4471052 67.0534846 5129214
6 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.4696491 70.5922848 5146330
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1711.2414564 58.8859416 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0081025 65.3063990 5123542
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.4087726 73.0058674 5128870
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.9646876 56.4415368 5137640
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.7290504 65.5180243 5119693
12 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.4682332 69.2659028 5146372
13 Martinez Mares, Genesis Alejandra	MEX 2005 F 1547.0012066 60.9224352 5144264
14 Aguilar Sanchez, Citlali	MEX 2004 F 1509.5798626 70.3751331 5119502
15 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.6940489 56.1989093 5147018
16 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.4390019 58.8593556 5137632
