Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.1759118 73.1380710 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1825.7354238 68.1987588 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 68.9263265 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6425539 68.7409485 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 67.0650146 5129214
6 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.3341431 70.5882300 5146330
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1710.8427094 58.8707170 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 65.3113725 5123542
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1418629 72.9935114 5128870
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8150689 56.4393585 5137640
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.6165545 65.5143520 5119693
12 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3975750 69.2629308 5146372
13 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.9228441 60.9205186 5144264
14 Aguilar Sanchez, Citlali	MEX 2004 F 1509.4905550 70.3722165 5119502
15 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5807192 56.1958061 5147018
16 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.3913948 58.8568735 5137632
