Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2076.9410750 70.8887055 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2277862 73.1381860 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.0031512 69.2704580 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1925.0266390 69.5041896 5103207
5 Martinez Martinez, Rogelio	MEX 1900 M 1829.4175173 65.7165932 5110106
6 Sandoval Fernandez, Dante	MEX 2003 M 1825.7631250 68.1995137 5138221
7 Benitez Diaz, Francisco Javier	MEX 1953 M 1775.2933349 69.6760488 5103533
8 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 68.9238459 5119782
9 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6895555 68.7426290 5145708
10 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 67.0626377 5129214
11 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.3154991 70.5869801 5146330
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1710.8725483 58.8712260 5129338
13 Balan Perez, Carlos Albert	MEX 1998 M 1699.4386214 71.5808196 5124239
14 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0780006 65.3099768 5123542
15 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1666936 72.9934632 5128870
16 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8413121 56.4396691 5137640
17 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.5854810 65.5114838 5119693
18 Barberena Jiron, Gerardo Jose	MEX 1980 M 1625.6236900 56.4630160 5146984
19 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3806759 69.2615116 5146372
20 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4366924 74.7159766 5142644
21 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0189378 73.3239694 5142636
22 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.9164259 60.9195452 5144264
23 Aguilar Sanchez, Citlali	MEX 2004 F 1509.4615369 70.3691908 5119502
24 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999035 56.1962630 5147018
25 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.4015371 58.8574397 5137632
