Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2093.4317926 71.1314692 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2020.2741948 73.3464650 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.3722437 69.2315275 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1923.5527764 69.4837599 5103207
5 Martinez Martinez, Rogelio	MEX 1900 M 1835.2261533 65.9075733 5110106
6 Sandoval Fernandez, Dante	MEX 2003 M 1828.3207241 68.3125479 5138221
7 Benitez Diaz, Francisco Javier	MEX 1953 M 1785.3304686 70.2252078 5103533
8 Beltran Herrera, Hedder Miguel	MEX 1985 M 1767.0020259 67.6707162 5150558
9 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 68.9368668 5119782
10 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1746.7688014 68.8664686 5145708
11 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1743.2756382 67.0613407 5129214
12 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.3286480 70.5913283 5146330
13 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1712.9690407 58.9178452 5129338
14 Balan Perez, Carlos Albert	MEX 1998 M 1700.2667318 71.5776802 5124239
15 Aviles Campos, Andrea Regi	MEX 2005 F 1684.4976561 65.3154093 5123542
16 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1652.9182878 73.0479335 5128870
17 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1639.9475786 56.4720293 5137640
18 Barberena Jiron, Gerardo Jose	MEX 1980 M 1629.1847478 56.5404479 5146984
19 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.6577258 65.5657865 5119693
20 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.2098269 69.2752403 5146372
21 Valdovinos Vitte, Andres Alan	MEX 1990 M 1571.0983590 74.7190391 5142644
22 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.6858949 73.3232267 5142636
23 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.1797194 60.9352386 5144264
24 Aguilar Sanchez, Citlali	MEX 2004 F 1509.1649133 70.4115129 5119502
25 Barberena Gallardo , Alexander Ra	MEX 2010 M 1384.8428918 56.2192646 5147018
26 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.9878923 58.8770205 5137632
