Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2120.5009929 71.5775294 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2033.0832553 73.7465043 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1935.2775629 69.3260627 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1918.9559784 69.8048553 5103207
5 Martinez Martinez, Rogelio	MEX 0000 M 1854.4924384 66.8831592 5110106
6 Sandoval Fernandez, Dante	MEX 2003 M 1831.8421718 68.3995165 5138221
7 Benitez Diaz, Francisco Javier	MEX 1953 M 1803.6975063 71.1521179 5103533
8 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 69.1160516 5119782
9 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1750.0818805 69.0983571 5145708
10 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1748.8635713 67.1796743 5129214
11 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1718.6179598 59.1052732 5129338
12 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1718.3200097 70.4772929 5146330
13 Balan Perez, Carlos Albert	MEX 1998 M 1704.5086900 71.6540570 5124239
14 Aviles Campos, Andrea Regi	MEX 2005 F 1690.0822364 65.4619838 5123542
15 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1656.6256695 73.2022433 5128870
16 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1644.9158907 56.5701122 5137640
17 Barberena Jiron, Gerardo Jose	MEX 1980 M 1634.8961131 56.7923755 5146984
18 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1622.7664014 65.5280398 5119693
19 Perez, Valero Rodrigo Gael	MEX 2002 M 1578.1604989 69.2262980 5146372
20 Valdovinos Vitte, Andres Alan	MEX 1990 M 1575.4750565 74.7904304 5142644
21 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1559.4407595 73.4265528 5142636
22 Martinez Mares, Genesis Alejandra	MEX 2005 F 1544.1474415 60.8211016 5144264
23 Aguilar Sanchez, Citlali	MEX 2004 F 1505.1757106 70.3016656 5119502
24 Barberena Gallardo , Alexander Ra	MEX 2010 M 1389.2130090 56.3473005 5147018
25 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1283.8776309 58.9283947 5137632
