Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2076.7017744 70.8862808 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2003.1759118 73.1380710 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.1125453 69.2759966 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1925.0721808 69.5069256 5103207
5 Martinez Martinez, Rogelio	MEX 1900 M 1829.3125268 65.7136525 5110106
6 Sandoval Fernandez, Dante	MEX 2003 M 1825.7354238 68.1987588 5138221
7 Benitez Diaz, Francisco Javier	MEX 1953 M 1775.2384977 69.6825082 5103533
8 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 68.9263265 5119782
9 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6425539 68.7409485 5145708
10 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 67.0650146 5129214
11 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.3341431 70.5882300 5146330
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1710.8427094 58.8707170 5129338
13 Balan Perez, Carlos Albert	MEX 1998 M 1699.4631112 71.5823362 5124239
14 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 65.3113725 5123542
15 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1418629 72.9935114 5128870
16 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8150689 56.4393585 5137640
17 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.6165545 65.5143520 5119693
18 Barberena Jiron, Gerardo Jose	MEX 1980 M 1625.5389032 56.4608850 5146984
19 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3975750 69.2629308 5146372
20 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4571607 74.7167357 5142644
21 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0412073 73.3251620 5142636
22 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.9228441 60.9205186 5144264
23 Aguilar Sanchez, Citlali	MEX 2004 F 1509.4905550 70.3722165 5119502
24 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5807192 56.1958061 5147018
25 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.3913948 58.8568735 5137632
