Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2493.0580351 65.7004857 3409350
2 Vasquez Schroeder, Rodrigo	CHI 1969 M 2453.1791381 71.5945564 3400042
3 Valenzuela Gomez, Fernando	CHI 1991 M 2328.1370317 54.9291962 3409392
4 Rojas Keim, Luis	CHI 1975 M 2272.6846749 65.6297632 3400646
5 Bahamondes Ortiz, Benjamin	CHI 1994 M 2073.3194214 73.2241021 3414841
6 Carcamo Calderon, Jose Ignacio	CHI 1994 M 1919.9994534 74.0227369 3419835
7 Vecchi Moncada, Erwin Francisco	CHI 2000 M 1813.9461909 72.6185689 3427277
8 Lagos Inostroza, Andres	CHI 1999 M 1754.8699045 69.7611387 3455920
9 Ruiz Arriagada, Felipe Alejandro	CHI 2000 M 1641.9325245 74.0152044 3426670
10 Vera Quijon, Lorenzo Vicente	CHI 2002 M 1635.7690954 73.6315374 3427382
