Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2493.4864357 65.6938945 3409350
2 Vasquez Schroeder, Rodrigo	CHI 1969 M 2453.3986172 71.5963640 3400042
3 Valenzuela Gomez, Fernando	CHI 1991 M 2328.7987204 54.9294564 3409392
4 Rojas Keim, Luis	CHI 1975 M 2273.1168270 65.6490569 3400646
5 Bahamondes Ortiz, Benjamin	CHI 1994 M 2073.3649411 73.2133073 3414841
6 Carcamo Calderon, Jose Ignacio	CHI 1994 M 1919.9890279 74.0197864 3419835
7 Vecchi Moncada, Erwin Francisco	CHI 2000 M 1814.0013271 72.6205805 3427277
8 Lagos Inostroza, Andres	CHI 1999 M 1754.8749957 69.7590598 3455920
9 Ruiz Arriagada, Felipe Alejandro	CHI 2000 M 1642.1776389 74.0073082 3426670
10 Vera Quijon, Lorenzo Vicente	CHI 2002 M 1635.7493904 73.6287467 3427382
