Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2507.4312864 65.8360014 3409350
2 Vasquez Schroeder, Rodrigo	CHI 1969 M 2467.7164961 71.7613395 3400042
3 Valenzuela Gomez, Fernando	CHI 1991 M 2343.5840002 55.0095760 3409392
4 Rojas Keim, Luis	CHI 1975 M 2287.6853977 65.7394635 3400646
5 Bahamondes Ortiz, Benjamin	CHI 1994 M 2077.4709583 73.4608312 3414841
6 Carcamo Calderon, Jose Ignacio	CHI 1994 M 1921.1063695 74.1815124 3419835
7 Vecchi Moncada, Erwin Francisco	CHI 2000 M 1815.7689955 72.6874062 3427277
8 Lagos Inostroza, Andres	CHI 1999 M 1754.1889302 69.6947467 3455920
9 Ruiz Arriagada, Felipe Alejandro	CHI 2000 M 1642.8521109 74.0798882 3426670
10 Vera Quijon, Lorenzo Vicente	CHI 2002 M 1637.3254044 73.6976450 3427382
