Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1838.0161762 73.3233712 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1768.3790670 71.2975892 3904571
3 Giraldo Segovia, Angely	VEN 1998 F 1681.5873200 74.9857993 3900606
4 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1624.1916442 69.7918353 3915271
5 Jimenez Rodriguez, Abraham	VEN 2000 M 1619.7506633 67.4594548 3915000
6 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1583.0679262 68.9566845 3911110
7 Ramos Castro, Luis Asdrubal	VEN 2000 M 1577.7809137 62.5411826 3904334
8 Carreno Planas, Manuela	VEN 1996 F 1540.4293404 73.8347318 3906019
9 Munoz Gonzalez, Aaron	VEN 2003 M 1515.7852191 69.9149977 3909557
10 Gonzalez Farfan, Jose Julian	VEN 1999 M 1511.9487602 65.7157795 3914950
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1499.5649056 64.1626127 3907996
12 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1497.1701495 74.9185078 3915603
