Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1831.3567004 73.1854245 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1765.0376940 71.2933031 3904571
3 Alvarez Colmenares, Jose Luis	VEN 1998 M 1689.0886889 74.8222160 3915131
4 Giraldo Segovia, Angely	VEN 1998 F 1675.1593875 74.7369361 3900606
5 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1620.2057221 69.7093015 3915271
6 Jimenez Rodriguez, Abraham	VEN 2000 M 1616.7400159 67.3733832 3915000
7 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1580.0617489 68.9147471 3911110
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1575.6806483 62.5192662 3904334
9 Carreno Planas, Manuela	VEN 1996 F 1536.9099937 73.7909526 3906019
10 Munoz Gonzalez, Aaron	VEN 2003 M 1513.0978288 69.8396493 3909557
11 Gonzalez Farfan, Jose Julian	VEN 1999 M 1509.1631101 65.6570199 3914950
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1497.1161370 64.1212648 3907996
13 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.4454356 74.8657712 3915603
