Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2001.3454810 59.0182950 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1987.4153016 64.9939672 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1977.5976243 61.2840872 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1932.4777751 59.1895464 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1847.5782803 67.4294792 3902480
6 Benavides Montenegro, Maicol	VEN 2003 M 1768.5355915 70.8523691 3920313
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1742.4258241 61.9552150 3915271
8 Gonzalez Morales, Angel Luis	VEN 2002 M 1740.5184412 74.7629916 3935540
9 Zamora Monascal, Petter David	VEN 1996 M 1716.0121028 74.2809629 3907384
10 Choez Castellanos, Leyser Eduard	VEN 1997 M 1672.4126052 74.6857799 3909816
11 Patino Garcia, Corals	VEN 1999 F 1662.0210487 69.2998523 3902781
12 Alvarez Colmenares, Jose Luis	VEN 1998 M 1637.3495357 69.9708747 3915131
13 Ramos Castro, Luis Alejandro	VEN 2002 M 1625.8379096 65.0584641 3904571
14 Jimenez Rodriguez, Abraham	VEN 2000 M 1616.8540837 57.5864499 3915000
15 Palacios Puleo, Samuel Alexander	VEN 2002 M 1603.0305643 72.9583963 3901025
16 Gordillo Arango, Jesus David	VEN 1999 M 1598.4917897 67.6393624 3917878
17 Yepez Moreno, Juliet Carolina	VEN 2001 F 1574.8268945 63.9462747 3905438
18 Carreno Planas, Manuela	VEN 1996 F 1567.4069161 74.1559068 3906019
19 Ramos Castro, Luis Asdrubal	VEN 2000 M 1526.3637543 65.8050024 3904334
20 Gonzalez Farfan, Jose Julian	VEN 1999 M 1501.0450709 71.7880441 3914950
21 Hernandez Mora, Ulises Jose	VEN 2001 M 1461.8633763 55.4512302 3907996
22 Merida Altuve, Jean Reinaldo	VEN 2000 M 1447.4410934 73.0901447 3933032
23 Noriega Latorraca, Samuel Jose	VEN 1999 M 1370.0448736 73.7191748 3915034
24 Yepez Moreno, Catherine Celeste	VEN 2003 F 1316.4970602 67.7869434 3905292
25 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1172.4152233 73.3323514 3924254
