Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1707.5367331 65.6718447 3930831
2 Pena Gonzalez, Clara Isabel	VEN 2004 1630.8586173 50.0062264 3924203
3 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6452472 58.4237424 3931242
4 Brito Marquez, Sophia Valentina	VEN 2008 1601.4388346 67.3779693 3951529
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1593.5118308 59.9481574 3965759
6 Mayz Canelon, Valeria	VEN 2005 1536.6789452 68.4883468 3960676
7 Teran Angel, Mariana Coromoto	VEN 2007 1511.6469699 73.5997664 3989780
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1494.3312785 61.6288109 3935841
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1478.7885339 64.7702748 3946762
10 Rivas Brito, Deilyn Josefina	VEN 2006 1472.3980379 69.9630254 3975711
11 Moreno Ojeda, Ivana Sofia	VEN 2010 1469.8786365 53.7899344 3981215
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7381531 65.6061878 3959082
13 Franco Vivas, Franyinet Fabiana	VEN 2011 1387.0260884 67.1235218 3993833
14 Sosa Sanz, Isis Carolina	VEN 2005 1386.4843928 69.1721722 3946096
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.5930989 64.8611983 3988341
16 Espinoza Balza, Abril Nathaly	VEN 2006 1364.7835737 70.5742504 3962830
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9257489 63.5651804 3915344
18 Diaz Castillo, Kaissa Soireth	VEN 2013 1332.7821912 60.2068502 3976475
19 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1283.4559773 64.6531493 3981134
20 Rivera Salazar, Anmarie Giorgina	VEN 2007 1188.9877864 74.9505197 3974251
21 Larez Grinstein, Katherine Sofia	VEN 2007 1183.9871024 63.2708293 3965295
22 Luzardo Lopez, Aranza Victoria	VEN 2011 1139.7947786 60.7062400 3956733
23 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5188491 56.1743579 3964051
24 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1135.6188474 71.0419107 3950697
