Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1805.0880820 67.9178046 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1708.4895116 65.8210942 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 50.0082352 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1605.8685259 58.4289561 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1601.7213558 67.3769506 3951529
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1593.6615551 59.9540979 3965759
7 Mayz Canelon, Valeria	VEN 2005 1536.8701941 68.4887345 3960676
8 Teran Angel, Mariana Coromoto	VEN 2007 1511.8278445 73.6018928 3989780
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1494.5243203 61.6294632 3935841
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1478.9640880 64.7769522 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1472.5612418 69.9683143 3975711
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1469.9731399 53.7910984 3981215
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1410.7525088 65.6563595 3959082
14 Sosa Sanz, Isis Carolina	VEN 2005 1388.5885498 69.2495702 3946096
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1387.1205414 67.1248620 3993833
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.7362927 64.8643244 3988341
17 Espinoza Balza, Abril Nathaly	VEN 2006 1364.9268060 70.5756716 3962830
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 63.5707608 3915344
19 Diaz Castillo, Kaissa Soireth	VEN 2013 1332.8563288 60.2075679 3976475
20 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1283.5405696 64.6535947 3981134
21 Larez Grinstein, Katherine Sofia	VEN 2007 1183.0756213 63.3444096 3965295
22 Luzardo Lopez, Aranza Victoria	VEN 2011 1138.8891985 60.7648842 3956733
23 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 56.2625223 3964051
24 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1135.0204991 71.0609946 3950697
