Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1822.1074224 68.3293486 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1718.7754853 65.7043140 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1640.2022310 50.1100501 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1612.7248721 58.5339317 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1607.0665960 67.4679086 3951529
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.3486186 60.0460167 3965759
7 Mayz Canelon, Valeria	VEN 2005 1539.8202055 68.5165471 3960676
8 Teran Angel, Mariana Coromoto	VEN 2007 1517.1455635 73.6916125 3989780
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.2750374 61.7164759 3935841
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.4738500 64.8580396 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1475.4202088 70.0040316 3975711
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1473.1457592 53.8242526 3981215
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.8689446 65.6422835 3959082
14 Sosa Sanz, Isis Carolina	VEN 2005 1390.8486259 69.2116839 3946096
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1390.2713834 67.1113209 3993833
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1384.1768094 64.9197257 3988341
17 Espinoza Balza, Abril Nathaly	VEN 2006 1372.2626499 70.6293999 3962830
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.1895984 63.5694591 3915344
19 Diaz Castillo, Kaissa Soireth	VEN 2013 1335.5447781 60.2216848 3976475
20 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1286.6983971 64.6614822 3981134
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1191.9297620 74.9448613 3974251
22 Larez Grinstein, Katherine Sofia	VEN 2007 1186.8557254 63.2649128 3965295
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1142.7824102 60.6916672 3956733
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1140.4759429 56.1642785 3964051
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1138.4759569 71.0195573 3950697
