Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1804.6048711 67.9096532 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1707.6011517 65.6720249 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1630.9237786 50.0067933 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6886137 58.4240910 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1601.4757009 67.3782401 3951529
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1593.5451284 59.9486959 3965759
7 Mayz Canelon, Valeria	VEN 2005 1536.7067631 68.4884927 3960676
8 Teran Angel, Mariana Coromoto	VEN 2007 1511.6858044 73.6002189 3989780
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1494.3730150 61.6292963 3935841
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1478.8237417 64.7707131 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1472.4238545 69.9633067 3975711
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1469.9034439 53.7901825 3981215
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7849651 65.6063738 3959082
14 Franco Vivas, Franyinet Fabiana	VEN 2011 1387.0495987 67.1233679 3993833
15 Sosa Sanz, Isis Carolina	VEN 2005 1386.5328186 69.1722927 3946096
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1380.6236870 64.8615988 3988341
17 Espinoza Balza, Abril Nathaly	VEN 2006 1364.8310997 70.5744419 3962830
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 63.5651851 3915344
19 Diaz Castillo, Kaissa Soireth	VEN 2013 1332.8022272 60.2069119 3976475
20 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1283.4795874 64.6531571 3981134
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1189.0235610 74.9504484 3974251
22 Larez Grinstein, Katherine Sofia	VEN 2007 1184.0219408 63.2707729 3965295
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1139.8312156 60.7061000 3956733
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5548199 56.1742475 3964051
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1135.6531334 71.0416111 3950697
