Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2010.3728236 47.9473087 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.3104630 58.4154882 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1971.1675766 53.4595199 3904326
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1863.2803770 66.2630038 3902480
5 Benavides Montenegro, Maicol	VEN 2003 M 1860.4442863 53.4734260 3920313
6 Benito Colmenares, Jose Fabian	VEN 1999 M 1849.0596147 55.9142542 3904709
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1816.1992130 68.5604217 3900908
8 Alvarez Colmenares, Jose Luis	VEN 1998 M 1790.6364564 48.8275494 3915131
9 Lopez Abreu, Michel Samuel	VEN 1998 M 1785.0707740 61.5261760 3927903
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.8542144 64.5877065 3922049
11 Gonzalez Morales, Angel Luis	VEN 2002 M 1769.0677288 51.1670259 3935540
12 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1757.0462634 58.9037334 3916863
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1691.0260366 61.7455554 3904210
14 Gordillo Arango, Jesus David	VEN 1999 M 1667.0114675 63.4589998 3917878
15 Romero Marino, Samuel David	VEN 2002 M 1665.3246187 49.9991663 3903257
16 Patino Garcia, Corals	VEN 1999 F 1660.4245858 67.6539275 3902781
17 Carrera Gonzalez, Ignacio	VEN 2000 M 1659.8675786 62.8752422 3904172
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.4957677 62.4877287 3915000
19 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.2151227 67.8199369 3903222
20 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1637.7728921 67.4075338 3935620
21 Rojas Molina, Jesus Ricardo	VEN 2001 M 1634.7627846 66.3798153 3932184
22 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1627.9896926 64.3692737 3909034
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1606.3123580 73.8751947 3914496
24 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1597.9645042 73.1425605 3920747
25 Ramirez Gonzalez, Angel David	VEN 2004 M 1594.6564382 57.6174636 3904431
26 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1591.4296038 59.1625236 3935078
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1590.1313144 55.2262505 3907996
28 Fernandez Canela, Menry Francisc	VEN 2004 M 1559.8803696 54.8841587 3927881
29 Yepez Moreno, Juliet Carolina	VEN 2001 F 1514.5282674 71.2169735 3905438
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1509.2636357 66.6201034 3930386
31 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1504.7450338 72.0962169 3916952
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1496.2609174 59.7704988 3933032
33 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1487.3393590 72.8059147 3938085
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1486.8094780 63.8726608 3917444
35 Moro Hernandez, Alba Maria	VEN 2001 F 1451.7613510 65.1900798 3905349
36 Leal Santiago, Shalom Santiago	VEN 2000 M 1446.2141245 63.3704892 3906264
37 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.1654075 74.0543872 3915417
38 Palencia Lindarte, Willians Josue	VEN 2001 M 1434.8587664 71.1260251 3928136
39 Perez Hernandez, Vicmary C.	VEN 2005 F 1424.6637133 62.7804106 3930831
40 Pena Gonzalez, Clara Isabel	VEN 2004 F 1418.9962965 65.6140313 3924203
41 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.8455363 72.3577242 3913821
42 Monsalve Montalban, Valentina De	VEN 2001 F 1372.7912729 70.9699292 3905330
43 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.4955066 73.9507841 3933156
44 Arias Gallardo, Britney Corialis	VEN 2000 F 1326.1954620 65.1062783 3922260
45 Yepez Moreno, Catherine Celeste	VEN 2003 F 1301.9892843 72.5289470 3905292
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1081.1360095 72.9035143 3915344
