Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2011.2273587 47.9660778 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.9804852 58.4284760 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1971.9094749 53.4756755 3904326
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1863.6963446 66.2756273 3902480
5 Benavides Montenegro, Maicol	VEN 2003 M 1861.0120269 53.4926878 3920313
6 Benito Colmenares, Jose Fabian	VEN 1999 M 1849.8151867 55.9422453 3904709
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1816.7082292 68.5807505 3900908
8 Alvarez Colmenares, Jose Luis	VEN 1998 M 1791.0840017 48.8404800 3915131
9 Lopez Abreu, Michel Samuel	VEN 1998 M 1785.7698930 61.5494573 3927903
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1785.4519702 64.6133001 3922049
11 Gonzalez Morales, Angel Luis	VEN 2002 M 1769.5660280 51.1787878 3935540
12 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1757.3982680 58.9158817 3916863
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1691.5006628 61.7622142 3904210
14 Gordillo Arango, Jesus David	VEN 1999 M 1667.3563371 63.4758517 3917878
15 Romero Marino, Samuel David	VEN 2002 M 1665.5517583 50.0096902 3903257
16 Patino Garcia, Corals	VEN 1999 F 1660.8728736 67.6753764 3902781
17 Carrera Gonzalez, Ignacio	VEN 2000 M 1660.3766720 62.8956449 3904172
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.7764869 62.4997882 3915000
19 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.5763874 67.8314777 3903222
20 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1638.0968382 67.4191619 3935620
21 Rojas Molina, Jesus Ricardo	VEN 2001 M 1635.3300644 66.4050461 3932184
22 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1628.2386485 64.3848544 3909034
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1606.4509956 73.8816585 3914496
24 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1598.0773606 73.1487274 3920747
25 Ramirez Gonzalez, Angel David	VEN 2004 M 1594.9855832 57.6281004 3904431
26 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1591.6118307 59.1726390 3935078
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1590.3599378 55.2447619 3907996
28 Fernandez Canela, Menry Francisc	VEN 2004 M 1560.1512402 54.8936640 3927881
29 Yepez Moreno, Juliet Carolina	VEN 2001 F 1514.6467384 71.2243980 3905438
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1509.3380280 66.6262433 3930386
31 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1504.8900184 72.1071633 3916952
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1496.4651362 59.7795374 3933032
33 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1487.4288309 72.8120481 3938085
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1486.8963562 63.8814499 3917444
35 Moro Hernandez, Alba Maria	VEN 2001 F 1451.9138486 65.1972855 3905349
36 Leal Santiago, Shalom Santiago	VEN 2000 M 1446.3023178 63.3768636 3906264
37 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.2330218 74.0581062 3915417
38 Palencia Lindarte, Willians Josue	VEN 2001 M 1434.8793882 71.1337810 3928136
39 Perez Hernandez, Vicmary C.	VEN 2005 F 1424.8548116 62.7900746 3930831
40 Pena Gonzalez, Clara Isabel	VEN 2004 F 1419.0674474 65.6209778 3924203
41 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.9363706 72.3629380 3913821
42 Monsalve Montalban, Valentina De	VEN 2001 F 1372.9235798 70.9795237 3905330
43 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.5628790 73.9577971 3933156
44 Arias Gallardo, Britney Corialis	VEN 2000 F 1326.3717953 65.1136204 3922260
45 Yepez Moreno, Catherine Celeste	VEN 2003 F 1302.0137184 72.5312189 3905292
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1081.1380612 72.9059362 3915344
