Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2010.2787565 47.9473102 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.2096799 58.4149648 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1971.0673144 53.4592409 3904326
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1863.1697322 66.2623275 3902480
5 Benavides Montenegro, Maicol	VEN 2003 M 1860.3221519 53.4731365 3920313
6 Benito Colmenares, Jose Fabian	VEN 1999 M 1848.9399336 55.9145324 3904709
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1816.0840277 68.5591505 3900908
8 Alvarez Colmenares, Jose Luis	VEN 1998 M 1790.5279736 48.8269341 3915131
9 Lopez Abreu, Michel Samuel	VEN 1998 M 1784.9577139 61.5247675 3927903
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.7676911 64.5867970 3922049
11 Gonzalez Morales, Angel Luis	VEN 2002 M 1768.9680190 51.1661077 3935540
12 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1756.9544713 58.9028717 3916863
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1690.9264512 61.7447030 3904210
14 Gordillo Arango, Jesus David	VEN 1999 M 1666.9283427 63.4574930 3917878
15 Romero Marino, Samuel David	VEN 2002 M 1665.2445777 49.9983913 3903257
16 Patino Garcia, Corals	VEN 1999 F 1660.3087585 67.6537885 3902781
17 Carrera Gonzalez, Ignacio	VEN 2000 M 1659.7841447 62.8738851 3904172
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.4207320 62.4873651 3915000
19 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.1268644 67.8187861 3903222
20 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1637.7005968 67.4056922 3935620
21 Rojas Molina, Jesus Ricardo	VEN 2001 M 1634.6941707 66.3790915 3932184
22 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1627.9359290 64.3692345 3909034
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1606.2500746 73.8738787 3914496
24 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1597.8881914 73.1416435 3920747
25 Ramirez Gonzalez, Angel David	VEN 2004 M 1594.5802050 57.6163304 3904431
26 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1591.3374119 59.1614695 3935078
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1590.0610743 55.2258019 3907996
28 Fernandez Canela, Menry Francisc	VEN 2004 M 1559.8097862 54.8828667 3927881
29 Yepez Moreno, Juliet Carolina	VEN 2001 F 1514.4608967 71.2163417 3905438
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1509.1636998 66.6169509 3930386
31 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1504.6803496 72.0942977 3916952
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1496.1917649 59.7692446 3933032
33 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1487.2833211 72.8056313 3938085
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1486.7257477 63.8707835 3917444
35 Moro Hernandez, Alba Maria	VEN 2001 F 1451.6954832 65.1894935 3905349
36 Leal Santiago, Shalom Santiago	VEN 2000 M 1446.1480165 63.3698241 3906264
37 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.1115137 74.0539262 3915417
38 Palencia Lindarte, Willians Josue	VEN 2001 M 1434.7507234 71.1240132 3928136
39 Perez Hernandez, Vicmary C.	VEN 2005 F 1424.5903194 62.7789734 3930831
40 Pena Gonzalez, Clara Isabel	VEN 2004 F 1418.9076335 65.6118507 3924203
41 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.8022760 72.3565070 3913821
42 Monsalve Montalban, Valentina De	VEN 2001 F 1372.7382166 70.9696193 3905330
43 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.4335409 73.9500961 3933156
44 Arias Gallardo, Britney Corialis	VEN 2000 F 1326.1340645 65.1052843 3922260
45 Yepez Moreno, Catherine Celeste	VEN 2003 F 1301.9334864 72.5286415 3905292
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1081.0848946 72.9034722 3915344
