Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1856.8957128 60.6708617 3901050
2 Gutierrez Salazar, Leonela	VEN 1992 1847.2662869 70.8228601 3900401
3 Sequeda Mendoza, Nancy Stella	VEN 1978 1788.0650435 64.4743894 3900746
4 Duran Reina, Luisa Elena	VEN 1982 1717.1472342 64.8664166 3900940
5 Patino Garcia, Corals	VEN 1999 1666.4072185 67.8029098 3902781
6 Alvarado Arcila, Marvia Josefina	VEN 2000 1632.5569068 64.5320448 3909034
7 Araujo Freitez, Yesmar Yoneidis	VEN 1988 1554.8939896 74.2428810 3901688
8 Yepez Moreno, Juliet Carolina	VEN 2001 1517.5898729 71.2633503 3905438
9 Moro Hernandez, Alba Maria	VEN 2001 1454.8961740 65.2689328 3905349
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1444.0068868 74.1408515 3915417
11 Perez Hernandez, Vicmary C.	VEN 2005 1428.3381331 62.9025057 3930831
12 Pena Gonzalez, Clara Isabel	VEN 2004 1422.9471518 65.7604810 3924203
13 Monsalve Montalban, Valentina De	VEN 2001 1375.3733064 71.0670017 3905330
14 Arias Gallardo, Britney Corialis	VEN 2000 1329.3522814 65.2023788 3922260
15 Yepez Moreno, Catherine Celeste	VEN 2003 1304.3298371 72.5519482 3905292
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1083.1276917 72.9188629 3915344
