Rank Name Federation BirthYear Sex Rating RD
1 Al-Ali, Hussein Ali Hussein	IRQ 1968 M 2232.2858797 64.4127715 4800192
2 Abdulwahhab, Ahmed Abdulsattar A	IRQ 1975 M 2172.1855583 69.9505866 4801849
3 Mohammed, Zozek Salah Mohammed	IRQ 1986 M 2137.7073424 70.7444738 4803361
4 Ismael, Namir Mohammed Ismael	IRQ 1971 M 2126.6789703 72.7490423 4800800
5 Salih, Akar Ali Salih	IRQ 1990 M 2118.1725626 74.5040446 4800575
6 Nameer, Noor. Al-Deen	IRQ 1972 M 2105.6694982 73.8401579 4801890
7 Mohammed,Arpak Worya	IRQ 1968 M 2074.1821700 73.5171524 4800060
8 Al-Khattab, Ghassan M. Ali Ajmed	IRQ 1956 M 2040.3438796 72.7436653 4800168
9 Ares, Saber Majeed	IRQ 1972 M 2006.9269447 74.2308207 4802543
