Rank Name Federation BirthYear Sex Rating RD
1 Al-Ali, Hussein Ali Hussein	IRQ 1968 M 2215.5523741 64.2184919 4800192
2 Abdulwahhab, Ahmed Abdulsattar A	IRQ 1975 M 2154.1504046 69.8452272 4801849
3 Mohammed, Zozek Salah Mohammed	IRQ 1986 M 2120.1394626 70.6484898 4803361
4 Ismael, Namir Mohammed Ismael	IRQ 1971 M 2110.3048403 72.5726206 4800800
5 Salih, Akar Ali Salih	IRQ 1990 M 2102.2456695 74.4290457 4800575
6 Nameer, Noor. Al-Deen	IRQ 1972 M 2090.2692857 73.8516609 4801890
7 Mohammed,Arpak Worya	IRQ 1968 M 2058.6372005 73.4812548 4800060
8 Al-Khattab, Ghassan M. Ali Ajmed	IRQ 1956 M 2025.8658274 72.6511004 4800168
9 Ares, Saber Majeed	IRQ 1972 M 1992.2641067 74.1373329 4802543
