Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2457.1624599 52.2898279 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2312.6256499 47.7908077 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2239.8065842 59.2602745 5106249
4 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2231.1403941 54.8909157 5107687
5 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2211.7810969 63.3257009 5106311
6 Duarte Barahona, Raul Alejandro	MEX 1990 M 2177.2798401 73.9745935 5107474
7 Tapie Amione, Pablo Adib	MEX 1988 M 2100.9760391 60.2873500 5107180
8 Rojas Alarcon, Julian Antonio	MEX 1992 M 2049.9355749 68.3887548 5107407
9 Rivera Rodriguez, Jesus Camilo	MEX 1987 M 2035.4619780 72.5242412 5107512
10 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1999.5000327 74.6069791 5108926
11 Estrada Gaspar, Nelly Massiel	MEX 1987 F 1980.3676949 68.6220285 5106320
12 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1927.9013601 72.2122429 5105420
