Rank Name Federation BirthYear Sex Rating RD
1 Gonzalez Zamora, Juan Carlos	MEX 1968 M 2564.1313496 50.1291901 3507548
2 Hernandez Guerrero, Gilberto	MEX  M 2550.3478503 45.9450724 5100011
3 Gonzalez Garcia, Jose	MEX  M 2546.5221422 47.5095399 5101174
4 Leon Hoyos, Manuel	MEX 1989 M 2496.4061761 44.8161669 5105269
5 Aldama Degurnay, Dionisio	MEX  M 2455.0000000 52.3874105 3500268
6 Martin Del Campo C., Roberto	MEX  M 2437.2039765 50.4720517 5100046
7 Sisniega Campbell, Marcel	MEX 1959 M 2435.0000000 52.3874105 5100020
8 Calderin, Roberto	MEX 1967 M 2427.0000000 52.3874105 5102979
9 Almeida Saenz, Alfonso	MEX  M 2426.0000000 52.3874105 5100321
10 Dominguez Aguilar, Guillermo	MEX 1980 M 2401.7296442 49.9340533 5105439
11 Ibarra Chami, Luis Fernando	MEX 1989 M 2385.3534167 45.9938819 5105048
