Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1618.0928865 51.5463678 3906132
2 Carreno Planas, Manuela	VEN 1996 1537.0570374 53.7394623 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1533.9342902 49.0963812 3905438
4 Molina, Rosa Maria	VEN 1997 1533.9021025 57.2428154 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1525.2802060 65.7738888 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1471.9053037 64.6424141 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1471.1207130 60.6527176 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1460.4549674 63.7383322 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1386.1086854 60.1027819 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1271.5788039 58.6991651 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1257.7617127 64.3292242 3915638
