Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1615.9869932 51.5622232 3906132
2 Carreno Planas, Manuela	VEN 1996 1533.8106187 53.6592826 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1531.4297092 49.0957920 3905438
4 Molina, Rosa Maria	VEN 1997 1530.2112928 57.1877992 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.5432167 65.7484732 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.5945282 64.5870531 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1468.9568516 60.6466913 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1457.7910986 63.6730114 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1383.8583373 60.0713895 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1269.5182564 58.6782096 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1255.7750021 64.3225254 3915638
