Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1749.3344074 72.8385571 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1738.5965783 53.7822277 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1722.2450704 59.0632757 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1662.8329054 68.3588898 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1592.4201965 54.2361440 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1568.7899775 58.5114509 3915336
7 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.1218742 60.3844378 3915689
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1546.8180270 64.1738891 3905110
9 Acosta Camarillo, Ana Isabella	VEN 2006 1546.6658268 72.3355152 3933733
10 Contreras Quintero, Brigit Vyany	VEN 2007 1530.5645246 57.6638580 3941469
11 Castro Paitan, Maria Raquel	VEN 2003 1509.6156590 67.2855414 3915387
12 Teran Angel, Mariana Coromoto	VEN 2007 1506.9234607 64.3896320 3989780
13 Brito Marquez, Sophia Valentina	VEN 2008 1497.3525908 60.0575784 3951529
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1480.3254874 56.4401382 3959082
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1455.5420681 56.8251705 3946762
16 Ortiz Avila, Samantha Carolina	VEN 2005 1455.0829403 68.4370455 3947548
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1445.6701840 65.1788339 3935680
18 Leon De Canha, Yassell Arianne	VEN 2008 1433.4204949 46.4039505 3974898
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1421.8463086 59.1911220 3988341
20 Freitez Aguilar, Antonieta Sinai	VEN 2008 1420.4818532 61.4105417 3940918
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 1404.5438112 72.4772839 3915417
22 Pisani Revilla, Andrea Elaine	VEN 2008 1390.6285634 63.0332062 3946088
23 Sosa Sanz, Isis	VEN 2005 1379.5614543 66.8323601 3946096
24 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 64.0808258 3955478
25 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 56.0261001 3955494
26 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.7233882 67.2023398 3935841
27 Acuna Castillo, Yohalis del Valle	VEN 2007 1320.1105475 58.6010664 3943674
28 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.7893193 53.8810867 3915344
29 Herrera Rodriguez, Flavia del Valle	VEN 2010 1272.9316361 62.3612237 3963730
30 Luzardo Lopez, Aranza Victoria	VEN 2011 1264.7218792 56.8304227 3956733
31 Rangel Teran, Mariangel	VEN 2008 1264.1407270 67.7173747 3965546
32 Contreras Toro, Gisell Patricia	VEN 2007 1246.2261973 69.2782646 3978044
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1185.0411042 67.0703068 3964051
34 Rivera Salazar, Anmarie Giorgina	VEN 2007 1153.6622686 70.9774844 3974251
