Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2044.2287161 60.9611552 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 1997.6331646 72.9961909 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 1979.3145817 54.5923450 3909794
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1931.6977953 49.2070444 3943275
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4700094 57.7904095 3955745
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.8972125 58.0180579 3965791
7 Duran Martinez, Jeremy Moises	VEN 2004 M 1790.3655545 64.4656459 3963390
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.5465239 63.5963905 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1777.0176188 52.3031793 3904431
10 Pena Duran, Dilson Alejandro	VEN 2006 M 1774.2544412 56.6843180 3987671
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.2954170 58.4978672 3942104
12 Echeto Hernandez, Moises	VEN 2002 M 1744.9850825 59.0189023 3941353
13 Suarez Sierralta, Jesus Raul	VEN 2002 M 1744.0973559 66.7611740 3917444
14 Perez Rivero, Juan Jose	VEN 2005 M 1741.9793602 61.9240768 3920135
15 Matute Escobar, Roxanny	VEN 2005 F 1739.4275334 72.6792968 3926028
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1140679 54.0865738 3924203
17 Singer Rojas, Richard Javier	VEN 2007 M 1735.9466219 58.0881133 3941329
18 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1729.9668912 47.4803239 3965880
19 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1729.5997776 66.6529762 3982874
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.6721395 58.8825072 3930831
21 Castro Paitan, Cesar Raul	VEN 2005 M 1711.0576379 53.6472907 3914429
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1708.9316369 51.9057973 3951111
23 Echeto Hernandez, Samuel Elias	VEN 2006 M 1695.2559499 55.0035734 3947300
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1690.8312121 64.7321694 3961184
25 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.5533670 67.6764277 3927881
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6399308 52.4618901 3965902
27 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5342372 61.2352896 3940888
28 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2707055 65.5044399 3930777
29 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1654.9691987 68.2410760 3941990
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1651.0487622 65.0710786 3987140
31 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2442712 66.5409019 3935701
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1626.5447377 58.9590186 3960315
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1622.7443735 51.3168845 3934446
34 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1611.2885805 50.9137036 3964710
35 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8495978 58.0783740 3955613
36 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6364936 65.2793741 3955460
37 Toro Pernalete, Reiferson Josue	VEN 2006 M 1592.0193948 63.0084354 3957977
38 Avila Vargas, Juan Manuel	VEN 2008 M 1589.4483417 72.1904606 3946614
39 Palladino Guayapero, Vincenzo	VEN 2009 M 1589.1495324 57.0026329 3951707
40 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1588.5491003 62.5354453 3945294
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3342013 59.8625703 3940063
42 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5352189 54.1001035 3931242
43 Herrera Pezo, Enoch	VEN 2003 M 1577.3210681 69.1008739 3964337
44 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1891263 58.4501095 3915336
45 Valero Santander, Christian Alexander	VEN 2003 M 1557.3526801 60.2454862 3958914
46 Allen Leydenz, Christian Gabriel	VEN 2010 M 1556.0623343 55.8319493 3977900
47 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1554.5537741 60.2998461 3915689
48 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1550.6074862 71.5495985 3944573
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1547.4497613 49.4565529 3966623
50 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9749056 57.3614697 3946533
51 Acosta Camarillo, Ana Isabella	VEN 2006 F 1541.2655606 72.3114806 3933733
52 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1540.4233158 64.1165447 3905110
53 Ortiz Avila, Leonard David	VEN 2007 M 1538.9554109 58.0093034 3947556
54 Merida Ceballos, Sebastian	VEN 2009 M 1536.9485840 56.2724910 3939944
55 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5635469 60.3212249 3980138
56 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1527.3230791 60.2651377 3973620
57 Lugo Vargas, Juan Diego	VEN 2007 M 1520.9085894 47.5366480 3980316
58 Contreras Quintero, Brigit Vyany	VEN 2007 F 1518.8047460 57.5127442 3941469
59 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8360203 65.0193801 3976610
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1511.6168180 51.8526212 3946258
61 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9315447 68.0729215 3915387
62 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 55.2796249 3934551
63 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5165650 60.1930204 3970647
64 Teran Angel, Mariana Coromoto	VEN 2007 F 1500.4150314 64.3249804 3989780
65 Zanella Gonzalez, Armando Jose	VEN 2006 M 1497.6932625 51.4504841 3973603
66 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7683256 60.0397999 3951529
67 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2535236 58.3272652 3965082
68 Rueda Valero, Christian Alejandro	VEN 2008 M 1484.2556166 51.8374982 3957705
69 Hernandez Patino, Jesus David	VEN 2006 M 1479.4185992 61.9869551 3945308
70 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8786627 65.9361197 3972640
71 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.8006696 56.4062652 3959082
72 Suarez Yepez, Emanuel David	VEN 2009 M 1472.2181288 63.8449621 3941604
73 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5549929 69.7118114 3945740
74 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1459.9688997 66.9057514 3970540
75 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1457.4167355 51.3051254 3965805
76 Romero Espana, Eliezer Benjamin	VEN 2006 M 1452.7156721 54.6014621 3970558
77 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1450.3690299 56.7745984 3946762
78 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0090057 68.4087778 3947548
79 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1446.1456507 53.7874913 3967581
80 Mejias Villafanez, Hugo Jose	VEN 2008 M 1441.8976085 49.4679605 3957764
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2225044 65.1688959 3935680
82 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0187711 68.5309585 3971040
83 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1434.5375540 69.9110764 3985032
84 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1255146 59.8590567 3935655
85 Leon De Canha, Yassell Arianne	VEN 2008 F 1429.0701799 46.3990725 3974898
86 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0347776 62.5443284 3970574
87 Acosta Leon, Duham Nehuem	VEN 2008 M 1417.8591958 57.4845351 3913821
88 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1417.4045333 59.1437308 3988341
89 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1415.6497029 61.3779624 3940918
90 Leon de Canha, Yasahev Isaac	VEN 2006 M 1414.9078410 56.8833648 3974880
91 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1410.7392361 67.4904535 3953076
92 Machado Espinosa, Samuel Isaac	VEN 2008 M 1408.7549311 66.8096450 3992004
93 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8451603 71.9290447 3946193
94 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1400.0384373 72.4096704 3915417
95 Casares Contreras, Marcos Gabriel	VEN 2005 M 1391.6398075 63.8477173 3960307
96 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.7035226 63.0106348 3946088
97 Mussaffi Chami, Jorge Elias	VEN 2011 M 1385.3875979 73.8415104 3959260
98 Caraballo Briceno, Samuel David	VEN 2011 M 1381.5493318 63.1460909 3962490
99 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1376.6276924 66.7247049 3962652
100 Acosta Rodriguez, Ramon David	VEN 2007 M 1375.2450590 52.8151817 3962156
