Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2061.3497851 61.2905566 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2018.3562350 73.2863197 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 1991.9574613 54.8523783 3909794
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1945.9388765 49.4040848 3943275
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1858.7223696 58.0149724 3955745
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1813.4476427 57.0974754 3965791
7 Duran Martinez, Jeremy Moises	VEN 2004 M 1802.0046152 64.7046508 3963390
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2834545 63.6924098 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1789.8728996 52.4109506 3904431
10 Pena Duran, Dilson Alejandro	VEN 2006 M 1786.2001604 56.5367945 3987671
11 Suarez Sierralta, Jesus Raul	VEN 2002 M 1774.1513624 64.9647534 3917444
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1774.1449466 58.6145229 3942104
13 Echeto Hernandez, Moises	VEN 2002 M 1754.5168511 59.1469876 3941353
14 Perez Rivero, Juan Jose	VEN 2005 M 1751.9322262 61.9991212 3920135
15 Matute Escobar, Roxanny	VEN 2005 F 1749.3344074 72.8385571 3926028
16 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1747.8327324 66.8367857 3982874
17 Singer Rojas, Richard Javier	VEN 2007 M 1745.7290387 58.1939182 3941329
18 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1739.5397207 47.5737547 3965880
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1738.5965783 53.7822277 3924203
20 Castro Paitan, Cesar Raul	VEN 2005 M 1727.0661080 53.4609647 3914429
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1722.2450704 59.0632757 3930831
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1716.4394431 51.9671965 3951111
23 Echeto Hernandez, Samuel Elias	VEN 2006 M 1704.8533976 55.1165376 3947300
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1699.8749300 62.5941392 3961184
25 Fernandez Canela, Menry Francisc	VEN 2004 M 1699.5058884 67.9675960 3927881
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1680.5245167 52.5122954 3965902
27 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1671.7488944 65.6731296 3930777
28 Medina Turbay, Luis Fernando	VEN 2006 M 1671.4357519 61.3845120 3940888
29 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1662.8329054 68.3588898 3941990
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1659.5118621 65.2157838 3987140
31 Ramirez Andrade, Samuel Josue	VEN 2004 M 1640.6933643 66.6117330 3935701
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1634.5367650 59.1233969 3960315
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1634.4986091 51.2414133 3934446
34 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1618.0007914 50.9730224 3964710
35 Abrantes Rivero, Miguel David	VEN 2005 M 1614.7454598 64.9419454 3955460
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1608.1251988 58.0911177 3955613
37 Toro Pernalete, Reiferson Josue	VEN 2006 M 1600.4392901 63.1655328 3957977
38 Avila Vargas, Juan Manuel	VEN 2008 M 1598.3393060 72.3853497 3946614
39 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1595.4897410 62.6495416 3945294
40 Navas Lopez, Leonardo Esteban	VEN 2004 M 1595.1130257 59.9173674 3940063
41 Palladino Guayapero, Vincenzo	VEN 2009 M 1593.3633456 57.0509408 3951707
42 Herrera Pezo, Enoch	VEN 2003 M 1592.9832680 69.1822362 3964337
43 Guadalajara Barrios, Jacksilany	VEN 2006 F 1592.4201965 54.2361440 3931242
44 Guillen Carrillo, Neritza Esther	VEN 2005 F 1568.7899775 58.5114509 3915336
45 Valero Santander, Christian Alexander	VEN 2003 M 1564.2154212 60.3381240 3958914
46 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1562.1218742 60.3844378 3915689
47 Allen Leydenz, Christian Gabriel	VEN 2010 M 1560.1352902 55.8588512 3977900
48 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1558.0441244 71.7487380 3944573
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1551.1570774 49.4033423 3966623
50 Alvarez Romero, Luis Enrique	VEN 2007 M 1551.0395436 57.4549178 3946533
51 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1546.8180270 64.1738891 3905110
52 Acosta Camarillo, Ana Isabella	VEN 2006 F 1546.6658268 72.3355152 3933733
53 Ortiz Avila, Leonard David	VEN 2007 M 1545.4151104 58.1116805 3947556
54 Merida Ceballos, Sebastian	VEN 2009 M 1542.2160710 56.3073441 3939944
55 Rondon Mendez, Eleguanyer David	VEN 2007 M 1534.8254238 60.4121757 3980138
56 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1533.5298401 60.3254307 3973620
57 Contreras Quintero, Brigit Vyany	VEN 2007 F 1530.5645246 57.6638580 3941469
58 Lugo Vargas, Juan Diego	VEN 2007 M 1526.4219722 47.5734764 3980316
59 Peinado Piamo, Rafael Vicente	VEN 2005 M 1520.4842639 65.0768290 3976610
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1516.8670789 51.8890119 3946258
61 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.9696133 55.3119088 3934551
62 Castro Paitan, Maria Raquel	VEN 2003 F 1509.6156590 67.2855414 3915387
63 Teran Angel, Mariana Coromoto	VEN 2007 F 1506.9234607 64.3896320 3989780
64 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1505.9240045 60.2168631 3970647
65 Zanella Gonzalez, Armando Jose	VEN 2006 M 1501.9949499 51.4492260 3973603
66 Brito Marquez, Sophia Valentina	VEN 2008 F 1497.3525908 60.0575784 3951529
67 Echeto Hernandez, Irving Isaac	VEN 2008 M 1497.0528042 58.4009181 3965082
68 Rueda Valero, Christian Alejandro	VEN 2008 M 1487.4769348 51.8421912 3957705
69 Hernandez Patino, Jesus David	VEN 2006 M 1485.8844354 62.0840867 3945308
70 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1484.3142303 65.9395914 3972640
71 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1480.3254874 56.4401382 3959082
72 Suarez Yepez, Emanuel David	VEN 2009 M 1477.8442344 63.8763850 3941604
73 Lopez Caraballo, Fernando Jose	VEN 2008 M 1469.1094415 69.7171743 3945740
74 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1462.5404841 66.9242983 3970540
75 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1461.6492323 51.3243745 3965805
76 Romero Espana, Eliezer Benjamin	VEN 2006 M 1456.1686533 54.6348678 3970558
77 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1455.5420681 56.8251705 3946762
78 Ortiz Avila, Samantha Carolina	VEN 2005 F 1455.0829403 68.4370455 3947548
79 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1450.4216097 53.8058202 3967581
80 Mejias Villafanez, Hugo Jose	VEN 2008 M 1447.0538489 49.4910056 3957764
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1445.6701840 65.1788339 3935680
82 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1445.3403239 68.6252754 3971040
83 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1438.8278259 70.0030793 3985032
84 Leon Arciniegas, Xian Neng	VEN 2007 M 1438.7075856 59.8878341 3935655
85 Leon De Canha, Yassell Arianne	VEN 2008 F 1433.4204949 46.4039505 3974898
86 Acosta Leon, Duham Nehuem	VEN 2008 M 1422.9213530 57.5251758 3913821
87 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1421.8463086 59.1911220 3988341
88 Cabrera Rincones, Juan Santiago	VEN 2012 M 1420.6933868 62.5493647 3970574
89 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1420.4818532 61.4105417 3940918
90 Leon de Canha, Yasahev Isaac	VEN 2006 M 1419.8741525 56.9042162 3974880
91 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1414.8708667 67.5119322 3953076
92 Machado Espinosa, Samuel Isaac	VEN 2008 M 1413.4972847 66.8354378 3992004
93 Gil Vargas, Samuel Moises	VEN 2008 M 1406.3663338 71.9348361 3946193
94 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1404.5438112 72.4772839 3915417
95 Casares Contreras, Marcos Gabriel	VEN 2005 M 1397.8202090 63.9219455 3960307
96 Pisani Revilla, Andrea Elaine	VEN 2008 F 1390.6285634 63.0332062 3946088
97 Mussaffi Chami, Jorge Elias	VEN 2011 M 1390.5281585 73.8800336 3959260
98 Caraballo Briceno, Samuel David	VEN 2011 M 1384.1425730 63.1347059 3962490
99 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1382.1349421 66.7988671 3962652
100 Sosa Sanz, Isis	VEN 2005 F 1379.5614543 66.8323601 3946096
