Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2044.2972629 60.9628075 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 1997.6856846 72.9973759 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 1979.3909202 54.5934907 3909794
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1931.7175055 49.2074180 3943275
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4880424 57.7906229 3955745
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.9054457 58.0186021 3965791
7 Duran Martinez, Jeremy Moises	VEN 2004 M 1790.3737831 64.4657692 3963390
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.5661916 63.5966711 3935078
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1777.0327266 52.3033691 3904431
10 Pena Duran, Dilson Alejandro	VEN 2006 M 1774.2815938 56.6840114 3987671
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.3085150 58.4980976 3942104
12 Echeto Hernandez, Moises	VEN 2002 M 1744.9960413 59.0189176 3941353
13 Suarez Sierralta, Jesus Raul	VEN 2002 M 1744.1123680 66.7614693 3917444
14 Perez Rivero, Juan Jose	VEN 2005 M 1741.9914535 61.9243592 3920135
15 Matute Escobar, Roxanny	VEN 2005 F 1739.4633836 72.6794167 3926028
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1421890 54.0869372 3924203
17 Singer Rojas, Richard Javier	VEN 2007 M 1735.9617731 58.0883447 3941329
18 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1729.9807892 47.4804645 3965880
19 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1729.6889392 66.6548745 3982874
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.7267407 58.8845975 3930831
21 Castro Paitan, Cesar Raul	VEN 2005 M 1711.0835025 53.6475946 3914429
22 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1708.9461054 51.9058681 3951111
23 Echeto Hernandez, Samuel Elias	VEN 2006 M 1695.2669414 55.0035758 3947300
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1690.8452916 64.7324307 3961184
25 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.6502689 67.6795299 3927881
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6528591 52.4620072 3965902
27 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5473243 61.2355400 3940888
28 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2918193 65.5049678 3930777
29 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1654.9833029 68.2413018 3941990
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1651.0596594 65.0711981 3987140
31 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2542371 66.5410034 3935701
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1626.6032685 58.9608142 3960315
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1622.7573434 51.3169335 3934446
34 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1611.2963990 50.9138865 3964710
35 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8601171 58.0784553 3955613
36 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6390603 65.2796677 3955460
37 Toro Pernalete, Reiferson Josue	VEN 2006 M 1592.0311217 63.0087303 3957977
38 Avila Vargas, Juan Manuel	VEN 2008 M 1589.4796688 72.1908718 3946614
39 Palladino Guayapero, Vincenzo	VEN 2009 M 1589.1593934 57.0025423 3951707
40 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1588.5535909 62.5354173 3945294
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3372187 59.8623242 3940063
42 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5518188 54.1000719 3931242
43 Herrera Pezo, Enoch	VEN 2003 M 1577.4618627 69.1023046 3964337
44 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1965471 58.4501731 3915336
45 Valero Santander, Christian Alexander	VEN 2003 M 1557.3648127 60.2456143 3958914
46 Allen Leydenz, Christian Gabriel	VEN 2010 M 1556.0711388 55.8320668 3977900
47 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1554.5596407 60.2999133 3915689
48 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1550.6207643 71.5501670 3944573
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1547.4663771 49.4565864 3966623
50 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9811224 57.3614218 3946533
51 Acosta Camarillo, Ana Isabella	VEN 2006 F 1541.2768855 72.3115728 3933733
52 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1540.4335306 64.1166384 3905110
53 Ortiz Avila, Leonard David	VEN 2007 M 1538.9595385 58.0093260 3947556
54 Merida Ceballos, Sebastian	VEN 2009 M 1536.9899955 56.2731692 3939944
55 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5749939 60.3212980 3980138
56 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1527.3629608 60.2663243 3973620
57 Lugo Vargas, Juan Diego	VEN 2007 M 1520.9198946 47.5366315 3980316
58 Contreras Quintero, Brigit Vyany	VEN 2007 F 1519.2123005 57.5176578 3941469
59 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8486060 65.0192959 3976610
60 Rivero Ochoa, Alan Alexis	VEN 2009 M 1511.6266644 51.8526729 3946258
61 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9425176 68.0731107 3915387
62 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 55.2798530 3934551
63 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5314395 60.1931455 3970647
64 Teran Angel, Mariana Coromoto	VEN 2007 F 1500.4262889 64.3251109 3989780
65 Zanella Gonzalez, Armando Jose	VEN 2006 M 1497.6946580 51.4504076 3973603
66 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7809478 60.0397909 3951529
67 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2623726 58.3273011 3965082
68 Rueda Valero, Christian Alejandro	VEN 2008 M 1484.2650543 51.8376958 3957705
69 Hernandez Patino, Jesus David	VEN 2006 M 1479.4228766 61.9869362 3945308
70 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8901477 65.9360046 3972640
71 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.8121814 56.4063053 3959082
72 Suarez Yepez, Emanuel David	VEN 2009 M 1472.2275053 63.8450186 3941604
73 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5595039 69.7118034 3945740
74 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1459.9760917 66.9057770 3970540
75 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1457.4293734 51.3053771 3965805
76 Romero Espana, Eliezer Benjamin	VEN 2006 M 1452.7236913 54.6016941 3970558
77 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1450.3795041 56.7745181 3946762
78 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0140072 68.4087669 3947548
79 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1446.1586092 53.7875464 3967581
80 Mejias Villafanez, Hugo Jose	VEN 2008 M 1441.9087368 49.4678984 3957764
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2327475 65.1689468 3935680
82 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0228384 68.5309617 3971040
83 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1434.5422096 69.9111855 3985032
84 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1348707 59.8592974 3935655
85 Leon De Canha, Yassell Arianne	VEN 2008 F 1429.0830364 46.3990865 3974898
86 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0461940 62.5443415 3970574
87 Acosta Leon, Duham Nehuem	VEN 2008 M 1417.8719226 57.4845021 3913821
88 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1417.4119928 59.1437750 3988341
89 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1415.6588936 61.3780610 3940918
90 Leon de Canha, Yasahev Isaac	VEN 2006 M 1414.9183597 56.8835404 3974880
91 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1410.7531892 67.4904668 3953076
92 Machado Espinosa, Samuel Isaac	VEN 2008 M 1408.7658204 66.8095353 3992004
93 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8536186 71.9289773 3946193
94 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1400.0411108 72.4096782 3915417
95 Casares Contreras, Marcos Gabriel	VEN 2005 M 1391.6641856 63.8485335 3960307
96 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.7138060 63.0107158 3946088
97 Mussaffi Chami, Jorge Elias	VEN 2011 M 1385.3983241 73.8416849 3959260
98 Caraballo Briceno, Samuel David	VEN 2011 M 1381.5523521 63.1459293 3962490
99 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1376.6373836 66.7247298 3962652
100 Acosta Rodriguez, Ramon David	VEN 2007 M 1375.2576562 52.8153599 3962156
