Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1973.5732812 48.0179043 3903001
2 Matute Escobar, Roxanny	VEN 2005 1739.5269129 72.6799665 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1736.2305560 54.0876483 3924203
4 Patino Garcia, Corals	VEN 1999 1735.7857369 70.8801414 3902781
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.8167441 58.8841953 3930831
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1655.0491920 68.2419141 3941990
7 Camacho Villarreal, Beatriz Giov	VEN 2000 1642.0980727 74.1555910 3909093
8 Guadalajara Barrios, Jacksilany	VEN 2006 1585.6265250 54.1011801 3931242
9 Guillen Carrillo, Neritza Esther	VEN 2005 1563.2534682 58.4507131 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.6384526 60.3005705 3915689
11 Acosta Camarillo, Ana Isabella	VEN 2006 1541.3220301 72.3116250 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1540.4901067 64.1171195 3905110
13 Contreras Quintero, Brigit Vyany	VEN 2007 1519.1085818 57.5168169 3941469
14 Castro Paitan, Maria Raquel	VEN 2003 1511.0027428 68.0735202 3915387
15 Teran Angel, Mariana Coromoto	VEN 2007 1500.4812486 64.3255648 3989780
16 Brito Marquez, Sophia Valentina	VEN 2008 1492.8275201 60.0399601 3951529
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.8602487 56.4066063 3959082
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1450.4320308 56.7748362 3946762
19 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0674964 68.4092185 3947548
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2756528 65.1691619 3935680
21 Leon De Canha, Yassell Arianne	VEN 2008 1429.1280817 46.3991986 3974898
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1417.4509795 59.1441010 3988341
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1415.7014387 61.3782397 3940918
24 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0980149 72.4101241 3915417
25 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7557500 63.0108132 3946088
26 Sosa Sanz, Isis	VEN 2005 1373.9664160 66.8092531 3946096
27 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6679331 64.2524492 3955478
28 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 56.0252951 3955494
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5736032 67.1349135 3935841
30 Matute Ferrer, Rosa Angelina	VEN 1967 1318.1186068 53.8893042 3969177
31 Acuna Castillo, Yohalis del Valle	VEN 2007 1318.1063361 58.6041477 3943674
32 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5678569 53.8769480 3915344
33 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7645133 62.3492776 3963730
34 Luzardo Lopez, Aranza Victoria	VEN 2011 1261.8366695 56.8396150 3956733
35 Rangel Teran, Mariangel	VEN 2008 1259.4926173 67.7003187 3965546
36 Contreras Toro, Gisell Patricia	VEN 2007 1241.4672673 69.2033932 3978044
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1181.2696063 67.0745601 3964051
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.3484104 71.0114916 3974251
