Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1748.2664383 67.3360220 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1695.7055531 64.2480871 3632261
3 Caicedo Loor, Keyra	ECU 2004 1692.5752278 69.7815367 3634434
4 Orbe Vivero, Veronica Priscila	ECU 2006 1651.3403543 71.4015303 3635325
5 Guerrero Caicedo, Arlette	ECU 2006 1636.9035308 67.0392382 3633667
6 Martinez Zambrano, Karina Paola	ECU 2005 1553.6020863 66.0219885 3629651
7 Palacios Gordillo, Camila Estefania	ECU 2006 1551.8327522 48.9772788 3636852
8 Cata Pallo, Alejandra Nicole	ECU 2004 1550.3596834 66.0558097 3633624
9 Escobar Villota, Domenika Gabriela	ECU 2007 1511.2709018 61.7146164 3635287
10 Buenano Silva, Antonella Salome	ECU 2008 1485.9905842 69.2456672 3636364
11 Galvez Alvarado, Nissi	ECU 2008 1473.4803330 74.6070101 3640515
12 Romero Torres,Amelia Valentina	ECU 2009 1430.0318794 72.3878518 3635244
