Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1745.2141207 67.2454025 3632393
2 Penafiel Mendoza, Josselyne	ECU 2002 1743.4185919 74.9224089 3617556
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1692.8740117 64.2010228 3632261
4 Caicedo Loor, Keyra	ECU 2004 1689.1128785 69.7024961 3634434
5 Orbe Vivero, Veronica Priscila	ECU 2006 1648.1758764 71.3658180 3635325
6 Guerrero Caicedo, Arlette	ECU 2006 1634.5716348 67.0140775 3633667
7 Martinez Zambrano, Karina Paola	ECU 2005 1551.4485944 65.9972968 3629651
8 Palacios Gordillo, Camila Estefania	ECU 2006 1548.5260181 48.8955635 3636852
9 Cata Pallo, Alejandra Nicole	ECU 2004 1548.0495841 66.0069543 3633624
10 Escobar Villota, Domenika Gabriela	ECU 2007 1509.7496441 61.6998391 3635287
11 Buenano Silva, Antonella Salome	ECU 2008 1484.6989220 69.2214016 3636364
12 Galvez Alvarado, Nissi	ECU 2008 1471.8255546 74.5885215 3640515
13 Romero Torres,Amelia Valentina	ECU 2009 1428.1370352 72.3376518 3635244
