Rank Name Federation BirthYear Rating RD
1 Ortiz Verdezoto, Anahi	ECU 2001 1937.2716100 68.3288714 3614581
2 Miranda Vargas,Analia Karen	ECU 2005 1748.2607565 67.4184431 3632393
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1695.8745629 64.2912344 3632261
4 Caicedo Loor, Keyra	ECU 2004 1692.3137734 69.8063962 3634434
5 Orbe Vivero, Veronica Priscila	ECU 2006 1649.7461541 71.3832218 3635325
6 Guerrero Caicedo, Arlette	ECU 2006 1635.7739354 67.0118420 3633667
7 Palacios Gordillo, Camila Estefania	ECU 2006 1560.5033306 49.4057348 3636852
8 Martinez Zambrano, Karina Paola	ECU 2005 1552.9097005 66.0310665 3629651
9 Cata Pallo, Alejandra Nicole	ECU 2004 1549.6155505 66.0554045 3633624
10 Escobar Villota, Domenika Gabriela	ECU 2007 1510.9209642 61.6858179 3635287
11 Buenano Silva, Antonella Salome	ECU 2008 1485.3266026 69.2354353 3636364
12 Galvez Alvarado, Nissi	ECU 2008 1472.2287214 74.6076259 3640515
13 Romero Torres,Amelia Valentina	ECU 2009 1429.8890387 72.3503758 3635244
