Rank Name Federation BirthYear Rating RD
1 Ortiz Verdezoto, Anahi	ECU 2001 1922.3891048 67.7855742 3614581
2 Miranda Vargas,Analia Karen	ECU 2005 1745.1016389 67.2450425 3632393
3 Penafiel Mendoza, Josselyne	ECU 2002 1743.4063878 74.9173588 3617556
4 Quezada Pauker,Katheen Gabriela	ECU 2007 1692.7985968 64.2006674 3632261
5 Caicedo Loor, Keyra	ECU 2004 1689.0520419 69.7012787 3634434
6 Orbe Vivero, Veronica Priscila	ECU 2006 1648.0838239 71.3634599 3635325
7 Guerrero Caicedo, Arlette	ECU 2006 1634.3956074 67.0091752 3633667
8 Martinez Zambrano, Karina Paola	ECU 2005 1551.3745767 65.9967156 3629651
9 Palacios Gordillo, Camila Estefania	ECU 2006 1548.3943706 48.8901895 3636852
10 Cata Pallo, Alejandra Nicole	ECU 2004 1547.9596053 66.0048996 3633624
11 Escobar Villota, Domenika Gabriela	ECU 2007 1509.7104260 61.6993841 3635287
12 Buenano Silva, Antonella Salome	ECU 2008 1484.5925305 69.2185023 3636364
13 Galvez Alvarado, Nissi	ECU 2008 1471.7558274 74.5875972 3640515
14 Romero Torres,Amelia Valentina	ECU 2009 1428.0928030 72.3361344 3635244
