Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1932.5667529 71.6236082 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1896.1512893 49.8163430 5163560
3 Zaragoza Alanis, Miguel Arnulfo	MEX 2009 M 1870.9126909 74.7109077 5164320
4 Ramirez Sosa, Carlos	MEX 2008 M 1819.0421682 60.7851014 5139767
5 Rivera Garcia, David Moises	MEX 2002 M 1751.5581304 45.3357416 5141907
6 Hernandez Ortega, Carolina	MEX 2005 F 1693.1327520 65.9137423 5132126
7 Aviles Campos, Andrea Regina	MEX 2005 F 1673.2278842 74.6800502 5123542
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1667.8454670 72.0492283 5129338
9 Martinez Flores, Matias	MEX 2012 M 1625.5163425 52.7076485 5174309
10 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.4309346 70.3807943 5166942
11 Conde Mares, Vanya Briseyda	MEX 2007 F 1611.3490103 74.1213613 5129656
12 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.5951516 59.6397371 5119693
13 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.5126721 65.4015291 5146372
14 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.2089818 72.8011047 5169976
15 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1567.2962024 68.6038827 5137640
16 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.2040983 59.8192543 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 F 1545.3556884 72.4000274 5135567
18 Lopez Carrillo, Eduardo	MEX 2008 M 1410.7984464 71.1950190 5157609
19 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1301.5964311 72.2682564 5137632
