Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1927.4865724 71.4551805 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.4416953 49.6224834 5163560
3 Zaragoza Alanis, Miguel Arnulfo	MEX 2009 M 1870.7191886 74.6934398 5164320
4 Ramirez Sosa, Carlos	MEX 2008 M 1816.9322748 60.8090582 5139767
5 Rivera Garcia, David Moises	MEX 2002 M 1747.7391671 45.2533321 5141907
6 Hernandez Ortega, Carolina	MEX 2005 F 1691.4085924 65.8652145 5132126
7 Aviles Campos, Andrea Regina	MEX 2005 F 1671.4715931 74.6264061 5123542
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1665.9506942 72.0326113 5129338
9 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.6712690 70.3911108 5166942
10 Martinez Flores, Matias	MEX 2012 M 1622.6052688 52.6028131 5174309
11 Conde Mares, Vanya Briseyda	MEX 2007 F 1610.3957152 74.0955114 5129656
12 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7161212 59.6341175 5119693
13 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723202 65.3999550 5146372
14 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.4316441 72.8197517 5169976
15 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1564.5790710 68.4739903 5137640
16 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3644676 59.8154565 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 F 1544.7620435 72.3651461 5135567
18 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1300.6160704 72.2226242 5137632
