Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1927.0086314 71.4480819 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.3715923 49.6217900 5163560
3 Zaragoza Alanis, Miguel Arnulfo	MEX 2009 M 1870.7157652 74.6938076 5164320
4 Ramirez Sosa, Carlos	MEX 2008 M 1816.9066917 60.8090101 5139767
5 Rivera Garcia, David Moises	MEX 2002 M 1747.6938448 45.2523603 5141907
6 Hernandez Ortega, Carolina	MEX 2005 F 1691.3760602 65.8639832 5132126
7 Aviles Campos, Andrea Regina	MEX 2005 F 1671.4693167 74.6267819 5123542
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1665.9219475 72.0326878 5129338
9 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.6817191 70.3915428 5166942
10 Martinez Flores, Matias	MEX 2012 M 1622.5732635 52.6013808 5174309
11 Conde Mares, Vanya Briseyda	MEX 2007 F 1610.3564402 74.0936247 5129656
12 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7301715 59.6346833 5119693
13 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6852487 65.4002710 5146372
14 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.4431510 72.8203665 5169976
15 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1564.5476054 68.4725895 5137640
16 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3794224 59.8159030 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 F 1544.7572589 72.3645951 5135567
18 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1300.5908092 72.2219345 5137632
