Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1927.4010788 71.4573370 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.4279868 49.6228368 5163560
3 Zaragoza Alanis, Miguel Arnulfo	MEX 2009 M 1870.7191871 74.6934399 5164320
4 Ramirez Sosa, Carlos	MEX 2008 M 1816.9317327 60.8090728 5139767
5 Rivera Garcia, David Moises	MEX 2002 M 1747.7374176 45.2532886 5141907
6 Hernandez Ortega, Carolina	MEX 2005 F 1691.4079163 65.8652119 5132126
7 Aviles Campos, Andrea Regina	MEX 2005 F 1671.4659838 74.6264574 5123542
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1665.9503082 72.0326334 5129338
9 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.6712685 70.3911107 5166942
10 Martinez Flores, Matias	MEX 2012 M 1622.5849855 52.6009349 5174309
11 Conde Mares, Vanya Briseyda	MEX 2007 F 1610.3775910 74.0947160 5129656
12 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7161207 59.6341175 5119693
13 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723198 65.3999550 5146372
14 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.4316446 72.8197518 5169976
15 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1564.5773730 68.4738293 5137640
16 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3644670 59.8154565 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 F 1544.7568489 72.3647797 5135567
18 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1300.6159454 72.2226127 5137632
