Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1758.5286461 68.6449888 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1691.5869172 65.8725973 5132126
3 Aviles Campos, Andrea Regina	MEX 2005 1671.4541603 74.6251868 5123542
4 Conde Mares, Vanya Briseyda	MEX 2007 1610.4266749 74.0971858 5129656
5 Valdes Alvarez, Lilia Cristina	MEX 2010 1598.4877877 72.8210375 5169976
6 Del Razo Mendoza, Andrea Nikole	MEX 2003 1564.7395590 68.4827077 5137640
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1562.4444497 59.8166610 5119502
8 De Dios Suarez, Mayra Valentina	MEX 2006 1544.7643519 72.3664427 5135567
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1300.6867320 72.2269328 5137632
