Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1758.5776274 68.6472521 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1691.4079163 65.8652119 5132126
3 Aviles Campos, Andrea Regina	MEX 2005 1671.4659838 74.6264574 5123542
4 Conde Mares, Vanya Briseyda	MEX 2007 1610.3775910 74.0947160 5129656
5 Valdes Alvarez, Lilia Cristina	MEX 2010 1598.4316446 72.8197518 5169976
6 Del Razo Mendoza, Andrea Nikole	MEX 2003 1564.5773730 68.4738293 5137640
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1562.3644670 59.8154565 5119502
8 De Dios Suarez, Mayra Valentina	MEX 2006 1544.7568489 72.3647797 5135567
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1300.6159454 72.2226127 5137632
