Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1782.6188771 69.1378505 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1694.4894230 65.9242825 5132126
3 Aviles Campos, Andrea Regina	MEX 2005 1675.9738235 74.7110197 5123542
4 Conde Mares, Vanya Briseyda	MEX 2007 1611.8389245 74.0575183 5129656
5 Valdes Alvarez, Lilia Cristina	MEX 2010 1596.5337452 72.7715683 5169976
6 Del Razo Mendoza, Andrea Nikole	MEX 2003 1571.7762843 68.7935612 5137640
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1560.1515033 59.8049478 5119502
8 De Dios Suarez, Mayra Valentina	MEX 2006 1547.7461439 72.4863150 5135567
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1303.4792523 72.3709604 5137632
