Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1758.6359832 68.6506577 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1691.4085924 65.8652145 5132126
3 Aviles Campos, Andrea Regina	MEX 2005 1671.4715931 74.6264061 5123542
4 Conde Mares, Vanya Briseyda	MEX 2007 1610.3957152 74.0955114 5129656
5 Valdes Alvarez, Lilia Cristina	MEX 2010 1598.4316441 72.8197517 5169976
6 Del Razo Mendoza, Andrea Nikole	MEX 2003 1564.5790710 68.4739903 5137640
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1562.3644676 59.8154565 5119502
8 De Dios Suarez, Mayra Valentina	MEX 2006 1544.7620435 72.3651461 5135567
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1300.6160704 72.2226242 5137632
