Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1711.4124416 51.6803634 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1656.0387201 50.8095818 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1571.3103668 51.1237498 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1539.8185971 48.9194265 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1537.3142346 49.7848131 6605516
6 Lobo Jimenez, Marielys Judith	PAN 2007 1465.6431532 54.0661433 6605508
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1461.8432590 69.2429681 6608353
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1445.1871431 62.2806838 6526454
9 Tapia Varela, Luany Anabel	PAN 2007 1444.6809216 61.5383169 6609180
10 Calderon Atencio, Heidly Hellen	PAN 2010 1441.2033912 56.7278982 6612954
11 Landires Nunez, Fatima	PAN 2011 1423.8445310 65.3196614 6612784
12 Saldana Estribi, Ailianis Mixian	PAN 2005 1401.6526837 73.3926666 6610471
13 Urriola Torres, Valentina	PAN 2010 1389.7405308 61.8829637 6614787
14 Mendez Machado, Fatima	PAN 2011 1373.4120840 56.1928932 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1324.3229152 62.5810267 6615252
16 Barcia Dominguez, Andrea Alejandra	PAN 2008 1308.3983572 63.1513989 6612580
17 Lopez Villarreal, Melissa Paola	PAN 2006 1307.6223598 60.5138806 6608167
18 Arevalo Guerra, Danna Isabella	PAN 2011 1298.5056926 61.2237651 6612458
19 Abrego Tugri, Adaina Michell	PAN 2007 1290.1302315 65.9617362 6610820
20 Valdez Molina, Suyen Yamileth	PAN 2007 1247.3668926 71.9560948 6606679
21 Gonzalez Rodriguez, Genesis	PAN 2008 1232.4700531 69.7914496 6608620
22 Montezuma Camarena, Dayana Cristel	PAN 2009 1173.2684730 62.3185003 6611060
