Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1702.0678117 51.5419346 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1645.7832213 50.6616756 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1564.5310306 51.0366422 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1534.3127344 48.8659188 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1530.7026505 49.7083372 6605516
6 Lobo Jimenez, Marielys Judith	PAN 2007 1459.9345113 53.9878386 6605508
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1129319 69.1672871 6608353
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.3963079 62.2193970 6526454
9 Tapia Varela, Luany Anabel	PAN 2007 1439.3206093 61.4546930 6609180
10 Calderon Atencio, Heidly Hellen	PAN 2010 1435.7794088 56.6943632 6612954
11 Landires Nunez, Fatima	PAN 2011 1417.9279116 65.2700430 6612784
12 Saldana Estribi, Ailianis Mixian	PAN 2005 1396.6474653 73.3490934 6610471
13 Urriola Torres, Valentina	PAN 2010 1385.1881754 61.8321459 6614787
14 Mendez Machado, Fatima	PAN 2011 1368.2522498 56.1093299 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4397547 62.5899260 6615252
16 Barcia Dominguez, Andrea Alejandra	PAN 2008 1303.8907179 63.0700329 6612580
17 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9455253 60.4749706 6608167
18 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8592343 61.1822736 6612458
19 Abrego Tugri, Adaina Michell	PAN 2007 1285.5191641 65.9261712 6610820
20 Valdez Molina, Suyen Yamileth	PAN 2007 1243.2027653 71.9082105 6606679
21 Gonzalez Rodriguez, Genesis	PAN 2008 1227.4469864 69.7344031 6608620
22 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3137536 62.3208697 6611060
