Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1702.1386167 51.5428790 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1645.8446919 50.6627050 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1564.5641171 51.0371364 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1534.3387893 48.8662353 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1530.7353407 49.7088517 6605516
6 Lobo Jimenez, Marielys Judith	PAN 2007 1459.9619334 53.9882740 6605508
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1475225 69.1677206 6608353
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.4236627 62.2198367 6526454
9 Tapia Varela, Luany Anabel	PAN 2007 1439.3447548 61.4551086 6609180
10 Calderon Atencio, Heidly Hellen	PAN 2010 1435.8099653 56.6945343 6612954
11 Landires Nunez, Fatima	PAN 2011 1417.9512381 65.2703022 6612784
12 Saldana Estribi, Ailianis Mixian	PAN 2005 1396.6772689 73.3495051 6610471
13 Urriola Torres, Valentina	PAN 2010 1385.2126213 61.8325781 6614787
14 Mendez Machado, Fatima	PAN 2011 1368.2746838 56.1099070 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4605283 62.5901761 6615252
16 Barcia Dominguez, Andrea Alejandra	PAN 2008 1303.9133401 63.0703434 6612580
17 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9691277 60.4753181 6608167
18 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8797147 61.1824583 6612458
19 Abrego Tugri, Adaina Michell	PAN 2007 1285.5390682 65.9264663 6610820
20 Valdez Molina, Suyen Yamileth	PAN 2007 1243.2170963 71.9089830 6606679
21 Gonzalez Rodriguez, Genesis	PAN 2008 1227.4698857 69.7346794 6608620
22 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3326404 62.3204821 6611060
