Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1705.6697416 51.5825819 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1649.9411044 50.7122727 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1567.8009599 51.0732342 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1536.9638344 48.8875065 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1533.9577465 49.7428941 6605516
6 Lobo Jimenez, Marielys Judith	PAN 2007 1462.7237054 54.0185143 6605508
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1458.2107349 69.1976439 6608353
8 Candanedo Venegas, Eichel Adanis	PAN 2004 1442.7201803 62.2620888 6526454
9 Tapia Varela, Luany Anabel	PAN 2007 1442.2037463 61.4836941 6609180
10 Calderon Atencio, Heidly Hellen	PAN 2010 1438.3927277 56.7092515 6612954
11 Landires Nunez, Fatima	PAN 2011 1420.6347471 65.2835293 6612784
12 Saldana Estribi, Ailianis Mixian	PAN 2005 1398.6233339 73.4452577 6610471
13 Urriola Torres, Valentina	PAN 2010 1387.3193538 61.8548295 6614787
14 Mendez Machado, Fatima	PAN 2011 1370.6864051 56.1525911 6606970
15 Quiroz Santamaria, Victoria Isabel	PAN 2013 1323.5062111 62.6663626 6615252
16 Barcia Dominguez, Andrea Alejandra	PAN 2008 1306.0027587 63.1006128 6612580
17 Lopez Villarreal, Melissa Paola	PAN 2006 1305.2915394 60.4853902 6608167
18 Arevalo Guerra, Danna Isabella	PAN 2011 1296.1176984 61.1951730 6612458
19 Abrego Tugri, Adaina Michell	PAN 2007 1287.6952493 65.9352973 6610820
20 Valdez Molina, Suyen Yamileth	PAN 2007 1245.2363715 71.9189434 6606679
21 Gonzalez Rodriguez, Genesis	PAN 2008 1229.9502143 69.7531460 6608620
22 Montezuma Camarena, Dayana Cristel	PAN 2009 1171.3363411 62.3126044 6611060
