Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 66.3629917 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 65.3665321 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 66.4853497 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 65.3889931 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.5596613 68.7675577 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 62.5350892 3955745
7 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9240977 72.5834670 3963934
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 63.2460910 3904431
9 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9111767 68.2984434 3963977
10 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 68.0122295 3944417
11 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.6603256 69.7405598 3947602
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1691.9891769 71.6685239 3948501
13 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.0937091 70.0333939 3952096
14 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.5997168 71.4493745 3942104
15 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4312358 69.6765864 3965910
16 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.1466137 74.3840157 3945294
17 Escobar Riera, Alix Junior	VEN 2005 M 1627.1501069 72.3834048 3943518
18 Quenza Salazar, Arturo	VEN 2006 M 1627.0817249 69.1104503 3945332
19 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 64.4757409 3958663
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.4490255 68.4291980 3953432
21 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 64.0793015 3965848
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.5767988 73.7944996 3934446
23 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8023373 73.5694568 3965880
24 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5078089 74.5578307 3931803
25 Hernandez Patino, Jesus David	VEN 2006 M 1575.3571251 73.6611683 3945308
26 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1491140 72.6111759 3936040
27 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2273461 72.3119879 3973140
28 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6068108 72.8097919 3957900
29 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.7921616 68.7074235 3945286
30 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.4607741 74.0098531 3904148
31 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.7649970 72.1015117 3965791
32 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.6665197 73.9086016 3953793
33 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 67.5699740 3953483
34 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 63.3636266 3965759
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.6872682 68.2053206 3931242
36 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7332831 74.7092520 3964302
37 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9825622 73.1511724 3973018
38 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4311624 70.6323196 3946762
39 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0357207 72.2965920 3934551
40 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0388936 72.9674669 3935841
41 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3185255 74.4789360 3960315
42 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.6718518 72.8490148 3965805
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.3017473 72.2197974 3915344
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.6658851 70.9584118 3955478
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1191.4455036 72.7402313 3964051
