Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2136.3567121 66.4465493 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.1647532 65.4216244 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1922.5180670 66.5453353 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1886.7011643 65.4600419 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1857.5331003 68.8239363 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1801.6685220 62.5778182 3955745
7 Garcia Montilla, Luis Omar	VEN 2002 M 1756.3354383 72.6324534 3963934
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.2314312 63.2956124 3904431
9 Ospina Molina, Juan Fernando	VEN 2003 M 1719.9887854 68.3366723 3963977
10 Padrino Marquez, Carlos Jose	VEN 2005 M 1714.7895996 68.0428144 3944417
11 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1707.1157555 69.8171387 3947602
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1695.4570755 71.6917279 3948501
13 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1687.7798352 70.0895719 3952096
14 Barreto Bastidas, Jose Daniel	VEN 2005 M 1681.3477858 71.4848922 3942104
15 Jimenez Espana, Jose Alejandro	VEN 2004 M 1665.3526273 69.7172780 3965910
16 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1663.0016747 74.4548323 3945294
17 Quenza Salazar, Arturo	VEN 2006 M 1630.3094763 69.1560702 3945332
18 Escobar Riera, Alix Junior	VEN 2005 M 1629.0106217 72.4057200 3943518
19 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 64.4956741 3958663
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1626.6297883 68.4556091 3953432
21 Teran Aldana, Yerson Yoel	VEN 2006 M 1609.0067654 64.1080689 3965848
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1603.2934677 73.8294892 3934446
23 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.4993418 73.6704292 3965880
24 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1597.1220946 74.5842573 3931803
25 Hernandez Patino, Jesus David	VEN 2006 M 1577.9881992 73.7254107 3945308
26 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1575.0715333 72.6416439 3936040
27 Cana Mendez, Jose Jesus	VEN 2005 M 1565.6437246 72.3299501 3973140
28 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1552.8030810 72.8462438 3957900
29 Hernandez Cabrera, Marco Jose	VEN 2006 M 1544.3218676 68.7296844 3945286
30 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1540.7136726 74.0477832 3904148
31 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1532.7855135 72.1496086 3965791
32 Arape Rangel, Alex Beethoven	VEN 2010 M 1518.2482316 73.9564605 3953793
33 Arambulet Anduze, Rosman Jose	VEN 2003 M 1494.8042990 67.5875392 3953483
34 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1494.4426252 63.3814041 3965759
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1494.2013925 68.2222854 3931242
36 Guerra Jaramillo, Diego Andres	VEN 2003 M 1487.0109484 74.7440328 3964302
37 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.0454750 73.1676090 3973018
38 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1460.2722703 70.6402569 3946762
39 Roa Romero, Miguelangel Alberto	VEN 2005 M 1456.2559079 72.3158409 3934551
40 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1430.2728140 72.9887812 3935841
41 Casares Contreras, Jose Gabriel	VEN 2006 M 1399.1902676 74.5380051 3960315
42 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1364.3109641 72.8814452 3965805
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1347.1147972 72.2391084 3915344
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.9632825 70.9747336 3955478
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1192.5004697 72.7732014 3964051
