Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 66.3844057 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 65.3734855 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 66.4910403 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 65.4042500 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1853.0454421 68.7746105 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 62.5379923 3955745
7 Garcia Montilla, Luis Omar	VEN 2002 M 1752.3247558 72.5892222 3963934
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 63.2549581 3904431
9 Ospina Molina, Juan Fernando	VEN 2003 M 1716.2849206 68.3031304 3963977
10 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 68.0141804 3944417
11 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1702.4555093 69.7617401 3947602
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.2713492 71.6736739 3948501
13 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.3425419 70.0376447 3952096
14 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.8926841 71.4531613 3942104
15 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.5402897 69.6790239 3965910
16 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.3914729 74.3906212 3945294
17 Quenza Salazar, Arturo	VEN 2006 M 1627.4782543 69.1213137 3945332
18 Escobar Riera, Alix Junior	VEN 2005 M 1627.2630172 72.3851624 3943518
19 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 64.4770688 3958663
20 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.6685344 68.4315792 3953432
21 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 64.0812649 3965848
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.7207967 73.8074924 3934446
23 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1596.3645733 73.5862691 3965880
24 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.6056903 74.5599821 3931803
25 Hernandez Patino, Jesus David	VEN 2006 M 1575.6507289 73.6720039 3945308
26 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.2648362 72.6134202 3936040
27 Cana Mendez, Jose Jesus	VEN 2005 M 1564.3074741 72.3131960 3973140
28 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.8233996 72.8130736 3957900
29 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8797548 68.7089107 3945286
30 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.7858308 74.0124997 3904148
31 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.5725769 72.1320093 3965791
32 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.8869313 73.9143037 3953793
33 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 67.5711939 3953483
34 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 63.3647914 3965759
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.8487450 68.2068415 3931242
36 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7024868 74.7210253 3964302
37 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1472.0406749 73.1523641 3973018
38 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.5792053 70.6329728 3946762
39 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0647697 72.3040787 3934551
40 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.1810147 72.9692344 3935841
41 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.5429792 74.4857940 3960315
42 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.2822009 72.8852198 3965805
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.0933423 72.2312532 3915344
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.2295185 70.9798475 3955478
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1190.6492921 72.7858546 3964051
