Rank Name Federation BirthYear Rating RD
1 Al-Rufaye, Iman Hasan Mohammed	IRQ 1982 2050.7558633 68.3353809 4801067
2 Ibraheem, Delbak Ismael Ibraheem	IRQ 1988 1785.3512064 74.7139568 4803116
3 Al-Rajab, Maha Layth Ismael	IRQ 1989 1687.2403008 69.6554815 4803132
4 Jalaluldeen, Kareen Kamal J.	IRQ 1993 1632.2819622 53.7279335 4801776
5 Al-Lami, Rana Saad Abdulhussein	IRQ 1990 1606.8923867 73.9533564 4801954
6 Al-Khalidi, Aisha Ali Ahmed	IRQ 1996 1584.8028865 57.4931068 4806042
7 Al-Fayyadh, Zainab Asif Abdulah	IRQ 1990 1568.0321265 68.5383482 4806476
8 Abdulzahra, Sali Abbas	IRQ 2001 1504.8821319 64.4528210 4804929
9 Jalal Al Deen, Dalin	IRQ 1997 1480.4798245 64.3509098 4804007
