Rank Name Federation BirthYear Rating RD
1 Al-Rufaye, Iman Hasan Mohammed	IRQ 1982 2051.0998571 68.3418131 4801067
2 Ibraheem, Delbak Ismael Ibraheem	IRQ 1988 1785.7010786 74.7209587 4803116
3 Al-Rajab, Maha Layth Ismael	IRQ 1989 1687.4465408 69.6583869 4803132
4 Jalaluldeen, Kareen Kamal J.	IRQ 1993 1632.4837592 53.7311024 4801776
5 Al-Lami, Rana Saad Abdulhussein	IRQ 1990 1607.0784130 73.9579821 4801954
6 Al-Khalidi, Aisha Ali Ahmed	IRQ 1996 1585.0357667 57.4969444 4806042
7 Al-Fayyadh, Zainab Asif Abdulah	IRQ 1990 1568.2681052 68.5437941 4806476
8 Abdulzahra, Sali Abbas	IRQ 2001 1505.0371462 64.4564539 4804929
9 Jalal Al Deen, Dalin	IRQ 1997 1480.7140324 64.3567492 4804007
