Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.0796582 69.3253191 3901050
2 Patino Garcia, Corals	VEN 1999 1750.1427413 67.6519535 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.1585356 73.6903551 3909034
4 Pena Gonzalez, Clara Isabel	VEN 2004 1618.7641733 71.1652804 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5319143 67.4664585 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1579.5282946 68.8688199 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.2713521 69.5627633 3915417
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1535.8161982 64.0490980 3943674
9 Guadalajara Barrios, Jacksilany	VEN 2006 1484.1912452 60.1720860 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1445.1870102 54.7385306 3955478
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1417.8289827 51.2264572 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9518403 66.2582285 3935841
