Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.4052589 69.3310223 3901050
2 Patino Garcia, Corals	VEN 1999 1750.3686517 67.6577965 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.4540209 73.7047042 3909034
4 Pena Gonzalez, Clara Isabel	VEN 2004 1618.7345752 71.1642033 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.8027646 67.4735698 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1579.5334418 68.8779952 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.3247968 69.5652379 3915417
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1535.8622531 64.0505870 3943674
9 Guadalajara Barrios, Jacksilany	VEN 2006 1484.2063021 60.1724677 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1445.2125580 54.7390840 3955478
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1417.8606664 51.2273970 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9601999 66.2586470 3935841
