Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.1758228 69.3318077 3901050
2 Patino Garcia, Corals	VEN 1999 1750.2218340 67.6529696 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.2243767 73.6905186 3909034
4 Pena Gonzalez, Clara Isabel	VEN 2004 1618.8153426 71.1658574 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5707105 67.4672701 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1579.5564228 68.8690489 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.3316492 69.5639575 3915417
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1535.8359870 64.0495158 3943674
9 Guadalajara Barrios, Jacksilany	VEN 2006 1484.2230542 60.1727285 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1445.2189774 54.7386946 3955478
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1417.8677407 51.2268497 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9702555 66.2587529 3935841
