Rank Name Federation BirthYear Sex Rating RD
1 Miranda Mesa, Elier	CUB 1993 M 2259.5696414 74.3216078 3510697
2 Fernandez Guillen, Ernesto J.	CUB 1994 M 2087.7153755 73.3837258 3512428
3 Perera Alfonso, Rene Humberto	CUB 1994 M 2059.5778908 63.8779237 3514722
4 Vitier Vazquez, Cristian	CUB 1993 M 2055.0104717 63.5696266 3513157
5 Ochoa de la Rosa, Manuel Dario	CUB 1994 M 2037.2468938 59.5999820 3509540
6 Bueno Perez, Jesus Angel	CUB 1997 M 1926.8723202 74.8267985 3515400
7 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1916.8364454 69.3444459 3512673
8 Cancio-Bello Ayes, Flavia	CUB 1993 F 1876.2645995 70.9823461 3512070
9 Brito Valdes, Santiago Jose	CUB 1998 M 1838.0499915 74.6856495 3515478
10 Fernandez Rivero, Karla July	CUB 1997 F 1657.1043666 65.6738714 3517489
