Rank Name Federation BirthYear Sex Rating RD
1 Miranda Mesa, Elier	CUB 1993 M 2259.5114808 74.3276295 3510697
2 Fernandez Guillen, Ernesto J.	CUB 1994 M 2087.5309606 73.3821302 3512428
3 Perera Alfonso, Rene Humberto	CUB 1994 M 2059.4458568 63.8771545 3514722
4 Vitier Vazquez, Cristian	CUB 1993 M 2054.9026010 63.5700683 3513157
5 Ochoa de la Rosa, Manuel Dario	CUB 1994 M 2036.9567368 59.5975740 3509540
6 Bueno Perez, Jesus Angel	CUB 1997 M 1926.8496835 74.8216736 3515400
7 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1916.6806436 69.3426607 3512673
8 Cancio-Bello Ayes, Flavia	CUB 1993 F 1876.0489591 70.9822246 3512070
9 Brito Valdes, Santiago Jose	CUB 1998 M 1837.8277379 74.6842061 3515478
10 Fernandez Rivero, Karla July	CUB 1997 F 1656.9184727 65.6732806 3517489
