Rank Name Federation BirthYear Rating RD
1 Figueroa Gonzalez, Karen Luvia	GUA 1998 1636.8806904 54.0508494 7301383
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1557.6542011 57.1904029 7301480
3 Santiago Sontay, Jenny Fernanda	GUA 2002 1538.4039629 71.4767248 7303084
4 Lopez L., Dairyn D.	GUA 2000 1487.8591756 62.9445007 7301502
5 Arango Perez, Lilian Rubi	GUA 2000 1475.0551550 72.4763357 7301766
6 Samayoa Gomez, Maria Rene	GUA 2002 1428.8436392 65.1873900 7302800
7 Rodriguez G., Adriana M.	GUA 2002 1409.7266821 68.8827453 7301642
8 Gonzalez B., Debora Elizabeth	GUA 2000 1394.7805004 66.3412623 7303289
9 Santiago Sontay, Melanie Charlizze	GUA 2004 1380.3743428 70.2804290 7303157
