Rank Name Federation BirthYear Rating RD
1 Figueroa Gonzalez, Karen Luvia	GUA 1998 1636.8552586 54.0508612 7301383
2 Cruz Lima, Kimberly Esmeralda	GUA 2001 1557.6427076 57.1906616 7301480
3 Santiago Sontay, Jenny Fernanda	GUA 2002 1538.3485722 71.4769490 7303084
4 Lopez L., Dairyn D.	GUA 2000 1487.8344063 62.9445179 7301502
5 Arango Perez, Lilian Rubi	GUA 2000 1475.0162128 72.4754842 7301766
6 Samayoa Gomez, Maria Rene	GUA 2002 1428.8001200 65.1868788 7302800
7 Rodriguez G., Adriana M.	GUA 2002 1409.7017299 68.8823597 7301642
8 Gonzalez B., Debora Elizabeth	GUA 2000 1394.7560635 66.3412514 7303289
9 Santiago Sontay, Melanie Charlizze	GUA 2004 1380.3494440 70.2809862 7303157
