Rank Name Federation BirthYear Sex Rating RD
1 Carrasco Jacome, Bryan	ECU 1997 M 2122.2856904 65.2129007 3618986
2 Noboa Silva, Kevin	ECU 1999 M 2061.9332137 73.3689117 3618471
3 Pazos Gambarrotti, Plinio	ECU 1960 M 2003.8372119 72.8791450 3600068
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1819.8436961 71.7133968 3634787
5 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1669.9742243 70.8590701 3632261
6 Martinez Zambrano, Karina Paola	ECU 0000 F 1627.9524618 72.1254999 3629651
7 Orbe Vivero, Veronica Priscila	ECU 2006 M 1598.8007276 74.2022894 3635325
8 Artieda Berru,Ariadna Ameli	ECU 2007 F 1532.7283215 70.4194122 3630293
9 Orbe Vivero, Maria Jose	ECU 2007 F 1477.2271794 72.6837221 3636330
10 Guerrero Caicedo, Arlette	ECU 2006 F 1456.8482638 73.4991189 3633667
11 Palacios Gordillo, Camila Estefania	ECU 2006 F 1438.8791681 73.7521944 3636852
