Rank Name Federation BirthYear Sex Rating RD
1 Linares Orellana, Hector Jose	GUA 2009 M 1684.3720379 61.2890755 7304307
2 Corado, Adrian Mauricio	GUA 2006 M 1642.7881795 65.6170360 7302657
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1638.4282726 59.0069369 7303866
4 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1612.4188721 51.1938939 7306431
5 Juarez Garcia, Daniela	GUA 2006 F 1602.5878226 58.7081284 7302703
6 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1568.9579790 55.1523472 7304544
7 Raymundo, Deycy Daniela	GUA 2008 F 1507.6479553 71.8016527 7305184
8 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1494.1059495 62.8031132 7305338
9 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1489.6618511 73.4314367 7307012
10 Lopez Escobar, Jose David	GUA 2010 M 1486.4978652 56.4757237 7304862
11 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1479.5111322 70.1473674 7306881
12 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1395.5211014 57.9665139 7306997
13 Reinhard Moller, Gustavo	GUA 2008 M 1381.6740816 59.0274365 7306970
14 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1332.1619679 57.2407148 7306989
