Rank Name Federation BirthYear Sex Rating RD
1 Linares Orellana, Hector Jose	GUA 2009 M 1684.3417503 61.2884323 7304307
2 Corado, Adrian Mauricio	GUA 2006 M 1642.7698432 65.6170657 7302657
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1638.3832481 59.0066921 7303866
4 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1612.3749179 51.1934367 7306431
5 Juarez Garcia, Daniela	GUA 2006 F 1602.5327290 58.7072568 7302703
6 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1568.9232720 55.1519040 7304544
7 Raymundo, Deycy Daniela	GUA 2008 F 1507.6255243 71.8013374 7305184
8 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1494.0784930 62.8027336 7305338
9 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1489.6338124 73.4313963 7307012
10 Lopez Escobar, Jose David	GUA 2010 M 1486.4665248 56.4757454 7304862
11 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1479.4892193 70.1471867 7306881
12 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1395.5158508 57.9658289 7306997
13 Reinhard Moller, Gustavo	GUA 2008 M 1381.6873374 59.0271938 7306970
14 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1332.1567986 57.2398415 7306989
