Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2470.7636944 42.4309546 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2314.0410896 49.8101470 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2189.7471828 57.1185672 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2187.7154532 58.6748035 5106311
5 Rojas Alarcon, Julian Antonio	MEX 1992 M 2180.9396253 50.4183241 5107407
6 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2167.1043588 61.1840364 5107687
7 Duarte Barahona, Raul Alejandro	MEX 1990 M 2116.3333810 72.3224164 5107474
8 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2070.1451387 71.0754315 5110122
9 Gonzalez Chavez, Emmanuel	MEX 1990 M 2042.1122664 72.7805897 5108950
10 Tey Carrera, Joaquin	MEX 1989 M 1926.8640047 61.9777554 5105455
11 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1909.4694913 66.9374680 5108926
12 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1816.6894602 56.1114553 5101794
13 Real Pereyra, Diana Carime	MEX 1995 F 1773.9095066 65.8478157 5104106
14 Solis Luna, Karla Teresa	MEX 1991 F 1766.2213868 66.4716105 5108900
15 De La Parra Hurtado, Daniela	MEX 1993 F 1715.6799524 67.4721272 5107369
