Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2470.7781863 42.4068298 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2314.0361891 49.8037061 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2189.1483072 57.1217161 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2187.5201727 58.6623154 5106311
5 Rojas Alarcon, Julian Antonio	MEX 1992 M 2181.3465320 50.4055947 5107407
6 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2167.1439916 61.1675642 5107687
7 Duarte Barahona, Raul Alejandro	MEX 1990 M 2116.5330570 72.3135170 5107474
8 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2071.4134764 71.0162638 5110122
9 Gonzalez Chavez, Emmanuel	MEX 1990 M 2042.7760330 72.7686594 5108950
10 Tey Carrera, Joaquin	MEX 1989 M 1927.5411958 61.8689751 5105455
11 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1910.2504815 66.9026237 5108926
12 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1817.8300101 56.1031564 5101794
13 Real Pereyra, Diana Carime	MEX 1995 F 1775.4295833 65.8684188 5104106
14 Solis Luna, Karla Teresa	MEX 1991 F 1767.8389529 66.4125984 5108900
15 De La Parra Hurtado, Daniela	MEX 1993 F 1716.5856732 67.4864846 5107369
