Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2085.3468999 73.1168157 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1997.3561392 58.4953564 5104297
3 Medina Altamirano, Karla	MEX 0 1918.9672817 65.8833436 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1909.7001233 66.9395514 5108926
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1817.1911615 56.1103527 5101794
6 Santos Cabanas, Cecilia Duby	MEX 1984 1783.4522943 74.2595643 5105676
7 Real Pereyra, Diana Carime	MEX 1995 1774.2588820 65.8533077 5104106
8 Solis Luna, Karla Teresa	MEX 1991 1766.0152306 66.4567591 5108900
9 De La Parra Hurtado, Daniela	MEX 1993 1714.9944318 67.4233773 5107369
