Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2103.3817622 72.2797059 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2019.5709969 58.2660442 5104297
3 Medina Altamirano, Karla	MEX 0 1946.2704593 65.9767713 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1942.9143244 66.7540582 5108926
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1843.3834243 55.6938138 5101794
6 Santos Cabanas, Cecilia Duby	MEX 1984 1810.0854599 72.1673971 5105676
7 Real Pereyra, Diana Carime	MEX 1995 1794.0376101 65.9682278 5104106
8 Solis Luna, Karla Teresa	MEX 1991 1779.8801179 65.9764156 5108900
9 De La Parra Hurtado, Daniela	MEX 1993 1736.9318826 67.2101198 5107369
