Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2086.3750193 73.0580139 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 1997.6025597 58.4875189 5104297
3 Medina Altamirano, Karla	MEX  1919.0610406 65.8875949 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1910.2504815 66.9026237 5108926
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 1817.8300101 56.1031564 5101794
6 Santos Cabanas, Cecilia Duby	MEX 1984 1784.1904591 74.3415276 5105676
7 Real Pereyra, Diana Carime	MEX 1995 1775.4295833 65.8684188 5104106
8 Solis Luna, Karla Teresa	MEX 1991 1767.8389529 66.4125984 5108900
9 De La Parra Hurtado, Daniela	MEX 1993 1716.5856732 67.4864846 5107369
