Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1794.7502749 54.2077127 3930831
2 Matute Escobar, Roxanny	VEN 2005 1752.0972917 74.4083797 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1691.7459425 68.0635774 3951529
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1653.2768105 74.3281384 3936040
5 Hevia Navas, Amalia Larissa	VEN 2010 1652.5376451 68.8801751 3971570
6 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 72.1133590 3924203
7 Guadalajara Barrios, Jacksilany	VEN 2006 1608.0906620 68.0087116 3931242
8 Mayz Canelon, Valeria	VEN 2005 1601.6852630 59.4521897 3960676
9 Sanchez Salas, Estefani Alejandra	VEN 2007 1596.6900306 51.5804166 3965759
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1585.5310705 67.8194477 3990281
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1583.6572424 60.9504701 3946762
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1560.5935711 53.6645656 3980790
13 Hevia Navas, Zahied Teilid	VEN 2006 1543.2917037 64.1240885 3966151
14 Rivas Brito, Deilyn Josefina	VEN 2006 1531.4641246 57.6716513 3975711
15 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1507.7977987 49.7900600 3981134
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1504.3942740 67.0529016 3935841
17 La Greca Marcano, Victoria Valentina	VEN 2009 1497.2312625 68.9394141 3998134
18 Franco Vivas, Franyinet Fabiana	VEN 2011 1496.4524844 49.9113581 3993833
19 Sosa Sanz, Isis Carolina	VEN 2005 1480.1823190 66.8745080 3946096
20 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1464.0651774 63.1669962 3997898
21 Diaz Castillo, Kaissa Soireth	VEN 2013 1457.3581068 47.0581704 3976475
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1455.4173450 51.5304503 3981215
23 Garcia Acosta, Victoria Maria	VEN 2008 1451.7957566 67.5324614 3976211
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.3379322 66.0224964 3988341
25 Caguado, Victoria Shaddai	VEN 2013 1435.7181708 51.8491674 3993850
26 Bologna Sosa, Sofia Alessandra	VEN 2011 1407.4789279 66.1558930 3993582
27 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1391.3397391 52.6547768 3993868
28 Contreras Toro, Gisell Patricia	VEN 2007 1390.5217895 67.5903826 3978044
29 Gil Carrance, Ahyled Valentina	VEN 2012 1385.0382625 60.1169656 3997650
30 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9531590 74.3533580 3915344
31 Leon De Canha, Yassell Arianne	VEN 2008 1340.5854119 65.3067833 3974898
32 Monsalve Marquez, Evana	VEN 2010 1331.2631628 55.3000674 3993841
33 Luzardo Lopez, Aranza Victoria	VEN 2011 1228.6920837 57.9582317 3956733
34 Rivera Salazar, Anmarie Giorgina	VEN 2007 1212.2332366 61.4022074 3974251
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1164.3685967 70.1523309 3964051
36 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1119.3200144 61.3460965 3950697
