Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1799.0559375 54.2533361 3930831
2 Matute Escobar, Roxanny	VEN 2005 1757.6492562 74.6630256 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1694.0619108 68.0936266 3951529
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1655.7162867 74.3770817 3936040
5 Hevia Navas, Amalia Larissa	VEN 2010 1652.9572683 68.9386454 3971570
6 Pena Gonzalez, Clara Isabel	VEN 2004 1634.9083497 72.1419110 3924203
7 Guadalajara Barrios, Jacksilany	VEN 2006 1611.0554473 68.0633284 3931242
8 Mayz Canelon, Valeria	VEN 2005 1603.2511295 59.4804242 3960676
9 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.5556351 51.6128021 3965759
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1587.0442703 67.8505514 3990281
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1585.6258472 60.9711036 3946762
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1562.6996320 53.7078500 3980790
13 Hevia Navas, Zahied Teilid	VEN 2006 1543.9856309 64.1911444 3966151
14 Rivas Brito, Deilyn Josefina	VEN 2006 1533.1477699 57.7027724 3975711
15 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1509.2208080 49.8031433 3981134
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1506.2198901 67.0759773 3935841
17 La Greca Marcano, Victoria Valentina	VEN 2009 1498.4843539 68.9770224 3998134
18 Franco Vivas, Franyinet Fabiana	VEN 2011 1497.7261893 49.9188763 3993833
19 Sosa Sanz, Isis Carolina	VEN 2005 1482.0791304 66.9048520 3946096
20 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1465.3195034 63.1901331 3997898
21 Diaz Castillo, Kaissa Soireth	VEN 2013 1458.6121328 47.0670103 3976475
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1457.0123814 51.5562680 3981215
23 Garcia Acosta, Victoria Maria	VEN 2008 1453.2772745 67.5468790 3976211
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1450.8770594 66.0437669 3988341
25 Caguado, Victoria Shaddai	VEN 2013 1436.8223808 51.8519721 3993850
26 Bologna Sosa, Sofia Alessandra	VEN 2011 1408.8905394 66.1741180 3993582
27 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1392.4829654 52.6585727 3993868
28 Contreras Toro, Gisell Patricia	VEN 2007 1391.6988670 67.5983783 3978044
29 Gil Carrance, Ahyled Valentina	VEN 2012 1386.3785018 60.1489207 3997650
30 Sanchez Hernandez, Karelys Valentina	VEN 2007 1374.6634277 72.3551653 3979237
31 Pallares Maldonado, Carelis Stefania	VEN 2010 1371.3591459 72.4187531 3969932
32 Hernandez Mora, Nohelia Virginia	VEN 2005 1355.8437947 74.3621289 3915344
33 Leon De Canha, Yassell Arianne	VEN 2008 1342.3225479 65.3263694 3974898
34 Monsalve Marquez, Evana	VEN 2010 1332.4875031 55.3067098 3993841
35 Luzardo Lopez, Aranza Victoria	VEN 2011 1230.4024764 57.9554236 3956733
36 Rivera Salazar, Anmarie Giorgina	VEN 2007 1213.8795023 61.4018237 3974251
37 Lopez Marcano, Jade Delvalle	VEN 2010 1168.9597239 64.6745208 23902256
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1166.1272306 70.1457849 3964051
39 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1120.9339008 61.3451503 3950697
40 Marcano Rodriguez, Zara Mailen	VEN 2011 915.6239827 72.0510612 23902272
