Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2177.3561994 49.0141312 3943275
2 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 2045.2631397 53.3395955 3955745
3 Castro Silva, Moises Antonio	VEN 2004 M 2042.4641853 49.4207664 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 2007.8591001 51.2081125 3987671
5 Colmenarez Rivero, Jheremias David	VEN 2008 M 1947.4269447 56.9818127 3993922
6 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1888.3461872 40.6792597 3965880
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1870.3826302 70.6622728 3942104
8 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1844.0689214 58.4384057 3980391
9 Bonilla Viamonte, Diego Armando	VEN 2006 M 1804.5200565 45.1044904 3930050
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1802.9422828 59.5375422 3965910
11 Perez Hernandez, Vicmary C.	VEN 2005 F 1799.0559375 54.2533361 3930831
12 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1798.0575889 49.3604039 3964710
13 Allen Leydenz, Christian Gabriel	VEN 2010 M 1792.0881047 48.5879204 3977900
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1788.0247143 50.7592751 3951111
15 Castro Paitan, Cesar Raul	VEN 2005 M 1785.8887943 73.7659162 3914429
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1779.4649174 54.9742867 3965791
17 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1778.3229042 69.3297913 3985490
18 Cana Mendez, Jose Jesus	VEN 2005 M 1769.7487291 58.1244951 3973140
19 Matute Escobar, Roxanny	VEN 2005 F 1757.6492562 74.6630256 3926028
20 Suarez Yepez, Emanuel David	VEN 2009 M 1757.1621306 53.0174574 3941604
21 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1737.3038989 66.5214806 3945294
22 Zanella Gonzalez, Armando Jose	VEN 2006 M 1735.7821592 48.3660431 3973603
23 Ayala Gimon, Daniel Armando	VEN 2005 M 1728.5384993 58.2470359 3977951
24 Alvarez Romero, Luis Enrique	VEN 2007 M 1721.2729566 54.7332579 3946533
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1716.6920175 73.0581732 3971236
26 Echeto Hernandez, Samuel Elias	VEN 2006 M 1711.4974611 60.3567226 3947300
27 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1701.7997496 74.9665164 3988430
28 Vivas Gelves, Mauricio Jose	VEN 2008 M 1700.4717248 52.5024241 3978303
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1700.3141413 51.4976086 3965902
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1694.0619108 68.0936266 3951529
31 Sanchez Carrizo, Santiago Josue	VEN 2005 M 1688.9370513 68.9395633 3991539
32 Toro Pernalete, Reiferson Josue	VEN 2006 M 1685.1901617 61.1887242 3957977
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1681.0524786 55.0964411 3934446
34 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1671.5408538 65.6635211 3985032
35 Mejias Villafanez, Hugo Jose	VEN 2008 M 1671.4261654 50.7008185 3957764
36 Ortiz Avila, Leonard David	VEN 2007 M 1667.8986068 69.4343834 3947556
37 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1655.7162867 74.3770817 3936040
38 Flores Zamora, Samuel Eduardo	VEN 2011 M 1655.0169095 57.6087610 3976521
39 Hevia Navas, Amalia Larissa	VEN 2010 F 1652.9572683 68.9386454 3971570
40 Hernandez Patino, Jesus David	VEN 2006 M 1649.3979689 63.6787772 3945308
41 Padrino Marquez, Carlos Jose	VEN 2005 M 1647.4052553 59.6252365 3944417
42 Teran Aldana, Yerson Yoel	VEN 2006 M 1640.0859786 52.9640095 3965848
43 Pena Gonzalez, Clara Isabel	VEN 2004 F 1634.9083497 72.1419110 3924203
44 Padron Jimenez, Andres Alejandro	VEN 2010 M 1629.3677815 60.7657870 54709270
45 Calderon Suarez, Luis Daniel	VEN 2010 M 1628.7812130 71.8140782 3971406
46 Garcia Bolivar, Angel Alfonso	VEN 2009 M 1622.7436208 65.9659814 3995097
47 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1622.4373789 64.1342924 3998142
48 Sanchez Franco, Jhon Elmer	VEN 2005 M 1621.2983740 66.1109439 3958663
49 Contreras Navarro, Angel Gabriel	VEN 2006 M 1619.4664443 52.5879957 3996417
50 Merida Ceballos, Sebastian	VEN 2009 M 1616.8475063 72.8018122 3939944
51 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1616.5447929 40.9388131 3996298
52 Guadalajara Barrios, Jacksilany	VEN 2006 F 1611.0554473 68.0633284 3931242
53 Cristancho Bolivar, Jesus David	VEN 2008 M 1609.6118370 72.9300196 3983048
54 Mayz Canelon, Valeria	VEN 2005 F 1603.2511295 59.4804242 3960676
55 Viera Camacho, Alejandro Daniel	VEN 2009 M 1599.3598952 50.1786798 3967778
56 Silva Mago, Alvaro Francisco	VEN 2005 M 1598.6683476 52.1455118 3966623
57 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1598.5556351 51.6128021 3965759
58 Rueda Valero, Christian Alejandro	VEN 2008 M 1592.7535437 49.0498248 3957705
59 Echeto Hernandez, Irving Isaac	VEN 2008 M 1592.2952782 73.6994772 3965082
60 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1591.1241740 47.2090929 3973522
61 Lugo Vargas, Juan Diego	VEN 2007 M 1590.5262202 57.4732212 3980316
62 Roso Delgado, Anthony Jose	VEN 2007 M 1589.3527836 62.4790038 3983617
63 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1587.0442703 67.8505514 3990281
64 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1585.6258472 60.9711036 3946762
65 Leon Arciniegas, Xian Neng	VEN 2007 M 1582.2603132 57.5037849 3935655
66 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1570.8736799 52.5942767 3965805
67 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1569.9696646 71.1548033 3983404
68 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1566.3480216 74.0952999 3989054
69 Carrero Martinez, Alejandro Leonidas	VEN 2007 M 1563.0416424 69.5576979 3996611
70 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1562.6996320 53.7078500 3980790
71 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1561.3518747 47.5824585 3966810
72 Morales Velasquez, Moises Aaron	VEN 2008 M 1551.0069656 51.9241444 3995100
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1550.3548610 48.8808086 3946258
74 Reyes Brito, Santiago David	VEN 2005 M 1550.2477124 65.7734288 3987043
75 Hevia Navas, Zahied Teilid	VEN 2006 F 1543.9856309 64.1911444 3966151
76 Rivas Brito, Deilyn Josefina	VEN 2006 F 1533.1477699 57.7027724 3975711
77 Lucero Carao, Angel Gabriel	VEN 2008 M 1529.3765534 50.3857079 3981908
78 Monsalve Marquez, Alejandro	VEN 2012 M 1524.7283216 49.2432518 3981207
79 Noriega Chacon, Luis Fernando	VEN 2008 M 1524.1164447 74.2632102 3998177
80 Machado Espinosa, Samuel Isaac	VEN 2008 M 1521.6697106 59.5625039 3992004
81 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1520.9003666 58.6500943 3991792
82 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1509.2208080 49.8031433 3981134
83 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1506.2198901 67.0759773 3935841
84 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1503.5060487 65.9074485 3973018
85 Leal Trejo, Carlos Giomar	VEN 2008 M 1503.4833881 70.8620789 3983501
86 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1501.1656800 65.2887379 3962652
87 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1500.4370928 65.7225508 3967654
88 Caterine Visconti, Ismael David	VEN 2008 M 1500.1216288 61.6854148 3967611
89 La Greca Marcano, Victoria Valentina	VEN 2009 F 1498.4843539 68.9770224 3998134
90 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1497.7261893 49.9188763 3993833
91 La Greca Marcano, Victor Manuel	VEN 2007 M 1494.9964793 69.3113868 3998126
92 Murcia, Leonardo Adrian	VEN 2013 M 1492.1062419 47.6906672 3993884
93 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1488.9314909 64.4689024 3971082
94 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1488.3333044 57.4638879 3967581
95 Jauregui Hernandez, Nestor Hugo	VEN 2013 M 1486.0378520 47.7225634 3998568
96 Sosa Sanz, Isis Carolina	VEN 2005 F 1482.0791304 66.9048520 3946096
97 Romero Espana, Eliezer Benjamin	VEN 2006 M 1480.3730579 67.0074274 3970558
98 Casares Rattia, Elio Fabian	VEN 2015 M 1472.6122964 71.2143567 3995500
99 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1465.3195034 63.1901331 3997898
100 Romero Salazar, Luciano Alejandro	VEN 2010 M 1461.0664192 72.5065314 3998266
