Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2171.0658865 48.9270682 3943275
2 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 2040.1701622 53.2694957 3955745
3 Castro Silva, Moises Antonio	VEN 2004 M 2037.1222564 49.3528011 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 2002.3653009 51.1218327 3987671
5 Colmenarez Rivero, Jheremias David	VEN 2008 M 1943.7048308 56.8804754 3993922
6 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1884.3677732 40.6406135 3965880
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1867.2355036 70.6324946 3942104
8 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1841.5330904 58.3949235 3980391
9 Jimenez Espana, Jose Alejandro	VEN 2004 M 1800.5930191 59.4938059 3965910
10 Bonilla Viamonte, Diego Armando	VEN 2006 M 1797.4795221 45.0618552 3930050
11 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1794.8532126 49.3225189 3964710
12 Perez Hernandez, Vicmary C.	VEN 2005 F 1794.7502749 54.2077127 3930831
13 Allen Leydenz, Christian Gabriel	VEN 2010 M 1789.0377581 48.5450250 3977900
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1784.8854838 50.7115799 3951111
15 Castro Paitan, Cesar Raul	VEN 2005 M 1781.7971122 73.7345998 3914429
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1777.2920338 54.9652089 3965791
17 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1775.7203758 69.2628490 3985490
18 Cana Mendez, Jose Jesus	VEN 2005 M 1767.6238394 58.0985770 3973140
19 Suarez Yepez, Emanuel David	VEN 2009 M 1753.8840401 52.9606990 3941604
20 Matute Escobar, Roxanny	VEN 2005 F 1752.0972917 74.4083797 3926028
21 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1734.9068696 66.4919186 3945294
22 Zanella Gonzalez, Armando Jose	VEN 2006 M 1733.6940453 48.3622879 3973603
23 Ayala Gimon, Daniel Armando	VEN 2005 M 1726.1211278 58.1955780 3977951
24 Alvarez Romero, Luis Enrique	VEN 2007 M 1717.7532934 54.6629189 3946533
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1713.9253542 72.9620528 3971236
26 Echeto Hernandez, Samuel Elias	VEN 2006 M 1708.2838959 60.3148269 3947300
27 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1699.7148273 74.9191725 3988430
28 Vivas Gelves, Mauricio Jose	VEN 2008 M 1698.2697865 52.4568418 3978303
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1697.0274439 51.4496266 3965902
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1691.7459425 68.0635774 3951529
31 Sanchez Carrizo, Santiago Josue	VEN 2005 M 1686.3137361 68.7369022 3991539
32 Toro Pernalete, Reiferson Josue	VEN 2006 M 1682.1949302 61.1399274 3957977
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1678.9794116 55.0889198 3934446
34 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1669.5991622 65.6183358 3985032
35 Mejias Villafanez, Hugo Jose	VEN 2008 M 1668.3504514 50.6483701 3957764
36 Ortiz Avila, Leonard David	VEN 2007 M 1665.8813866 69.4047775 3947556
37 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1653.2768105 74.3281384 3936040
38 Hevia Navas, Amalia Larissa	VEN 2010 F 1652.5376451 68.8801751 3971570
39 Flores Zamora, Samuel Eduardo	VEN 2011 M 1652.1200568 57.5505640 3976521
40 Hernandez Patino, Jesus David	VEN 2006 M 1647.2329218 63.6503597 3945308
41 Padrino Marquez, Carlos Jose	VEN 2005 M 1645.4865292 59.5874012 3944417
42 Teran Aldana, Yerson Yoel	VEN 2006 M 1637.7881430 52.9157737 3965848
43 Calderon Suarez, Luis Daniel	VEN 2010 M 1631.4618688 71.7651318 3971406
44 Pena Gonzalez, Clara Isabel	VEN 2004 F 1631.1312233 72.1133590 3924203
45 Padron Jimenez, Andres Alejandro	VEN 2010 M 1626.6709132 60.7075528 54709270
46 Garcia Bolivar, Angel Alfonso	VEN 2009 M 1621.0369785 65.9261795 3995097
47 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1620.8209637 64.0976241 3998142
48 Sanchez Franco, Jhon Elmer	VEN 2005 M 1619.2320748 66.0591015 3958663
49 Contreras Navarro, Angel Gabriel	VEN 2006 M 1616.6391844 52.5303626 3996417
50 Merida Ceballos, Sebastian	VEN 2009 M 1613.9365665 72.7461414 3939944
51 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1613.8084137 40.9008113 3996298
52 Guadalajara Barrios, Jacksilany	VEN 2006 F 1608.0906620 68.0087116 3931242
53 Cristancho Bolivar, Jesus David	VEN 2008 M 1607.4687096 72.8903101 3983048
54 Mayz Canelon, Valeria	VEN 2005 F 1601.6852630 59.4521897 3960676
55 Viera Camacho, Alejandro Daniel	VEN 2009 M 1597.7553735 50.1573880 3967778
56 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1596.6900306 51.5804166 3965759
57 Silva Mago, Alvaro Francisco	VEN 2005 M 1596.6447270 52.1394944 3966623
58 Rueda Valero, Christian Alejandro	VEN 2008 M 1590.2984467 49.0098484 3957705
59 Echeto Hernandez, Irving Isaac	VEN 2008 M 1589.4097761 73.6395260 3965082
60 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1589.4058160 47.1873460 3973522
61 Lugo Vargas, Juan Diego	VEN 2007 M 1588.1596594 57.4399956 3980316
62 Roso Delgado, Anthony Jose	VEN 2007 M 1587.5794205 62.4314517 3983617
63 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1585.5310705 67.8194477 3990281
64 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1583.6572424 60.9504701 3946762
65 Leon Arciniegas, Xian Neng	VEN 2007 M 1579.9281956 57.4457919 3935655
66 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1568.9509149 52.5871715 3965805
67 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1568.0572017 71.1204142 3983404
68 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.3152528 74.0888561 3989054
69 Carrero Martinez, Alejandro Leonidas	VEN 2007 M 1561.4742352 69.5302288 3996611
70 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1560.5935711 53.6645656 3980790
71 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1559.8559560 47.5617619 3966810
72 Morales Velasquez, Moises Aaron	VEN 2008 M 1548.7028556 51.8914276 3995100
73 Reyes Brito, Santiago David	VEN 2005 M 1548.5363346 65.7408933 3987043
74 Rivero Ochoa, Alan Alexis	VEN 2009 M 1548.2525740 48.8495675 3946258
75 Hevia Navas, Zahied Teilid	VEN 2006 F 1543.2917037 64.1240885 3966151
76 Rivas Brito, Deilyn Josefina	VEN 2006 F 1531.4641246 57.6716513 3975711
77 Lucero Carao, Angel Gabriel	VEN 2008 M 1527.3767982 50.3532549 3981908
78 Monsalve Marquez, Alejandro	VEN 2012 M 1523.3612575 49.2321421 3981207
79 Noriega Chacon, Luis Fernando	VEN 2008 M 1522.5925909 74.2173286 3998177
80 Machado Espinosa, Samuel Isaac	VEN 2008 M 1519.7700589 59.5215966 3992004
81 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1518.9693024 58.6442066 3991792
82 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1507.7977987 49.7900600 3981134
83 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1504.3942740 67.0529016 3935841
84 Leal Trejo, Carlos Giomar	VEN 2008 M 1503.6333151 70.8714175 3983501
85 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1502.1343481 65.8806633 3973018
86 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1499.6937525 65.2773200 3962652
87 Caterine Visconti, Ismael David	VEN 2008 M 1498.3180630 61.6548801 3967611
88 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1498.2134387 65.6822712 3967654
89 La Greca Marcano, Victoria Valentina	VEN 2009 F 1497.2312625 68.9394141 3998134
90 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1496.4524844 49.9113581 3993833
91 La Greca Marcano, Victor Manuel	VEN 2007 M 1493.8016022 69.2622814 3998126
92 Murcia, Leonardo Adrian	VEN 2013 M 1490.8075812 47.6829756 3993884
93 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1486.9749387 64.4125743 3971082
94 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1486.4066070 57.4310411 3967581
95 Jauregui Hernandez, Nestor Hugo	VEN 2013 M 1484.6982530 47.7116827 3998568
96 Sosa Sanz, Isis Carolina	VEN 2005 F 1480.1823190 66.8745080 3946096
97 Romero Espana, Eliezer Benjamin	VEN 2006 M 1478.4724062 67.0026570 3970558
98 Casares Rattia, Elio Fabian	VEN 2015 M 1470.8054929 71.1706512 3995500
99 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1464.0651774 63.1669962 3997898
100 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1457.8986197 53.8453991 3986357
