Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1794.7502749 54.2077127 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1788.0833528 56.8005077 3901050
3 Matute Escobar, Roxanny	VEN 2005 1752.0972917 74.4083797 3926028
4 Brito Marquez, Sophia Valentina	VEN 2008 1691.7459425 68.0635774 3951529
5 Descarrega Zacarias, Vanessa	VEN 2000 1689.4776293 74.8631312 3915530
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1653.2768105 74.3281384 3936040
7 Hevia Navas, Amalia Larissa	VEN 2010 1652.5376451 68.8801751 3971570
8 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 72.1133590 3924203
9 Guadalajara Barrios, Jacksilany	VEN 2006 1608.0906620 68.0087116 3931242
10 Mayz Canelon, Valeria	VEN 2005 1601.6852630 59.4521897 3960676
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1596.6900306 51.5804166 3965759
12 Noguera Da Almeida, Beatriz Elvira	VEN 1982 1589.7987952 74.9850317 3901734
13 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1585.5310705 67.8194477 3990281
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1583.6572424 60.9504701 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1560.5935711 53.6645656 3980790
16 Hevia Navas, Zahied Teilid	VEN 2006 1543.2917037 64.1240885 3966151
17 Rivas Brito, Deilyn Josefina	VEN 2006 1531.4641246 57.6716513 3975711
18 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1507.7977987 49.7900600 3981134
19 Araujo Briceno, Gilary Ahilyn	VEN 2007 1504.3942740 67.0529016 3935841
20 La Greca Marcano, Victoria Valentina	VEN 2009 1497.2312625 68.9394141 3998134
21 Franco Vivas, Franyinet Fabiana	VEN 2011 1496.4524844 49.9113581 3993833
22 Sosa Sanz, Isis Carolina	VEN 2005 1480.1823190 66.8745080 3946096
23 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1464.0651774 63.1669962 3997898
24 Diaz Castillo, Kaissa Soireth	VEN 2013 1457.3581068 47.0581704 3976475
25 Moreno Ojeda, Ivana Sofia	VEN 2010 1455.4173450 51.5304503 3981215
26 Garcia Acosta, Victoria Maria	VEN 2008 1451.7957566 67.5324614 3976211
27 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.3379322 66.0224964 3988341
28 Caguado, Victoria Shaddai	VEN 2013 1435.7181708 51.8491674 3993850
29 Bologna Sosa, Sofia Alessandra	VEN 2011 1407.4789279 66.1558930 3993582
30 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1391.3397391 52.6547768 3993868
31 Contreras Toro, Gisell Patricia	VEN 2007 1390.5217895 67.5903826 3978044
32 Gil Carrance, Ahyled Valentina	VEN 2012 1385.0382625 60.1169656 3997650
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9531590 74.3533580 3915344
34 Leon De Canha, Yassell Arianne	VEN 2008 1340.5854119 65.3067833 3974898
35 Monsalve Marquez, Evana	VEN 2010 1331.2631628 55.3000674 3993841
36 Luzardo Lopez, Aranza Victoria	VEN 2011 1228.6920837 57.9582317 3956733
37 Rivera Salazar, Anmarie Giorgina	VEN 2007 1212.2332366 61.4022074 3974251
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1164.3685967 70.1523309 3964051
39 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1119.3200144 61.3460965 3950697
