Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1794.1453323 54.1843126 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1787.6309502 56.7898240 3901050
3 Matute Escobar, Roxanny	VEN 2005 1751.9018758 74.4014558 3926028
4 Brito Marquez, Sophia Valentina	VEN 2008 1691.4856948 68.0613137 3951529
5 Descarrega Zacarias, Vanessa	VEN 2000 1688.7967373 74.8475422 3915530
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1653.0001600 74.3150888 3936040
7 Hevia Navas, Amalia Larissa	VEN 2010 1652.4338836 68.8765024 3971570
8 Pena Gonzalez, Clara Isabel	VEN 2004 1630.8586173 72.1118829 3924203
9 Guadalajara Barrios, Jacksilany	VEN 2006 1607.8560817 68.0014912 3931242
10 Mayz Canelon, Valeria	VEN 2005 1601.4859652 59.4459942 3960676
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1596.4993715 51.5752766 3965759
12 Noguera Da Almeida, Beatriz Elvira	VEN 1982 1589.3926183 74.9740076 3901734
13 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1585.3780999 67.8155708 3990281
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1583.4303121 60.9465561 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1560.1156784 53.6655649 3980790
16 Hevia Navas, Zahied Teilid	VEN 2006 1543.1791338 64.1186427 3966151
17 Rivas Brito, Deilyn Josefina	VEN 2006 1531.3274973 57.6686660 3975711
18 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1507.7135111 49.7887307 3981134
19 Araujo Briceno, Gilary Ahilyn	VEN 2007 1504.2008784 67.0518309 3935841
20 La Greca Marcano, Victoria Valentina	VEN 2009 1497.1378208 68.9361905 3998134
21 Franco Vivas, Franyinet Fabiana	VEN 2011 1496.3572752 49.9099332 3993833
22 Sosa Sanz, Isis Carolina	VEN 2005 1478.7609743 66.8527489 3946096
23 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1463.9684671 63.1647197 3997898
24 Diaz Castillo, Kaissa Soireth	VEN 2013 1457.2688070 47.0561924 3976475
25 Moreno Ojeda, Ivana Sofia	VEN 2010 1455.2907709 51.5269933 3981215
26 Garcia Acosta, Victoria Maria	VEN 2008 1451.6334933 67.5302074 3976211
27 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.1676804 66.0206343 3988341
28 Caguado, Victoria Shaddai	VEN 2013 1435.6408005 51.8469655 3993850
29 Bologna Sosa, Sofia Alessandra	VEN 2011 1406.9869225 66.1510087 3993582
30 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1391.2988441 52.6499745 3993868
31 Contreras Toro, Gisell Patricia	VEN 2007 1390.4117213 67.5897663 3978044
32 Gil Carrance, Ahyled Valentina	VEN 2012 1384.7991838 60.1130117 3997650
33 Hernandez Mora, Nohelia Virginia	VEN 2005 1354.2342619 74.3385673 3915344
34 Leon De Canha, Yassell Arianne	VEN 2008 1340.2086579 65.2935140 3974898
35 Monsalve Marquez, Evana	VEN 2010 1331.2006189 55.2989932 3993841
36 Luzardo Lopez, Aranza Victoria	VEN 2011 1229.7674513 57.9309157 3956733
37 Rivera Salazar, Anmarie Giorgina	VEN 2007 1215.3000779 61.1328040 3974251
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1165.4460480 70.0941779 3964051
39 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1123.5346128 61.0009932 3950697
