Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 1938.2414044 62.0904092 3416291
2 Sandoval Blanco, Sebastian	CHI 2002 M 1682.2927794 74.7497857 3420639
3 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1666.4691715 71.3845333 3419096
4 Pena Cifuentes, Tomas Alberto	CHI 2003 M 1648.8869101 69.2123299 3421996
5 Gomez Barrera, Javiera Belen	CHI 2002 F 1638.0957754 73.3022558 3418723
6 Bustamante Chavez, Matias Marc	CHI 1999 M 1597.4915620 60.7574453 3432548
7 Ojeda Venegas, Tomas	CHI 2003 M 1580.0116275 67.3207184 3417123
8 Zuniga Lara, Catalina Paz	CHI 2000 F 1577.7488755 74.9923294 3423433
9 Nauto Munoz, Isaias	CHI 2004 M 1516.1693697 56.9212995 3431746
10 Rossel Grandon, Cristobal	CHI 2005 M 1409.3797249 67.8305367 3421317
11 Rossel Grandon, Maria Ignacia	CHI 2010 F 1319.3206217 72.0813153 3431509
