Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 2036.6981641 62.2048538 3416291
2 Bustamante Chavez, Matias Marc	CHI 1999 M 1719.8918001 63.2691381 3432548
3 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1708.5530975 72.4038684 3419096
4 Pena Cifuentes, Tomas Alberto	CHI 2003 M 1685.7885377 70.5841225 3421996
5 Ojeda Venegas, Tomas	CHI 2003 M 1660.3726919 69.9752492 3417123
6 Nauto Munoz, Isaias	CHI 2004 M 1616.6433973 59.2950418 3431746
7 Zuniga Lara, Catalina Paz	CHI 2000 F 1578.2771796 74.5785182 3423433
8 Rossel Grandon, Cristobal	CHI 2005 M 1430.5177260 68.5611560 3421317
9 Rossel Grandon, Maria Ignacia	CHI 2010 F 1339.4375645 72.0413112 3431509
