Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 2036.8724336 62.2063297 3416291
2 Bustamante Chavez, Matias Marc	CHI 1999 M 1720.0875776 63.2629248 3432548
3 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1708.5937580 72.4045926 3419096
4 Pena Cifuentes, Tomas Alberto	CHI 2003 M 1685.8894836 70.5860306 3421996
5 Ojeda Venegas, Tomas	CHI 2003 M 1660.4353817 69.9777679 3417123
6 Nauto Munoz, Isaias	CHI 2004 M 1616.7238542 59.2966124 3431746
7 Zuniga Lara, Catalina Paz	CHI 2000 F 1578.4464722 74.5824474 3423433
8 Rossel Grandon, Cristobal	CHI 2005 M 1430.5599251 68.5628894 3421317
9 Rossel Grandon, Maria Ignacia	CHI 2010 F 1339.4357392 72.0460339 3431509
