Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1643.5604940 73.3968492 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1337183 67.8443421 3946762
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8811697 73.0947557 3915417
4 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5763377 70.3816245 3947548
5 Marin Murguey, Valentina Jatniel	VEN 2005 1494.6897806 62.2479944 3955478
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.9765352 52.9064901 3915344
7 Garcia Acosta, Victoria Maria	VEN 2008 1406.8399560 74.0420623 3976211
8 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.9089542 66.7025303 3956733
9 Quijada Delgado, Eliana Paola	VEN 2005 1350.3182336 61.5222378 3955494
10 Rivera Salazar, Anmarie Giorgina	VEN 2007 1299.7984896 66.0249250 3974251
11 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1273.2641874 67.9181677 3964051
