Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1643.5988491 73.4003245 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1102873 67.8540633 3946762
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9056840 73.0966885 3915417
4 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5302022 70.3923344 3947548
5 Marin Murguey, Valentina Jatniel	VEN 2005 1494.7133383 62.2495108 3955478
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.9938000 52.9075104 3915344
7 Garcia Acosta, Victoria Maria	VEN 2008 1406.7213424 74.0536553 3976211
8 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.5165057 66.7554867 3956733
9 Quijada Delgado, Eliana Paola	VEN 2005 1350.3274998 61.5229704 3955494
10 Rivera Salazar, Anmarie Giorgina	VEN 2007 1299.7936503 66.0261610 3974251
11 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1273.2658903 67.9188725 3964051
