Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2122.1855152 70.1445812 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8117180 69.9688506 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1820.5628507 58.0381781 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1552904 70.4540035 3945294
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6059593 70.3904745 3904431
6 Abrantes Rivero, Miguel David	VEN 2005 M 1746.5482955 55.9269286 3955460
7 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1734.3900403 51.4365010 3934446
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.7781595 70.9645486 3947300
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.7546266 68.6625925 3955613
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1717.4911010 60.4413708 3965880
11 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.4070784 54.1293731 3966623
12 Echeto Hernandez, Moises	VEN 2002 M 1682.9225188 72.0332691 3941353
13 Ortiz Avila, Leonard David	VEN 2007 M 1664.6657356 65.9753218 3947556
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1661.8370099 53.8621205 3973603
15 Alvarez Romero, Luis Enrique	VEN 2007 M 1644.4043547 72.7670600 3946533
16 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5488203 73.3962928 3951529
17 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.2215262 73.8288053 3940063
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1615.6856953 54.5122582 3965805
19 Roa Romero, Miguelangel Alberto	VEN 2005 M 1609.2605279 56.3030644 3934551
20 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1192232 67.8437029 3946762
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.8626805 73.0943959 3915417
22 Campos Guanipa, Andres Eduardo	VEN 2007 M 1566.6845729 73.8801008 3971236
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1555.9920089 67.7076376 3962156
24 Marin Murguey, Santiago Andres	VEN 2008 M 1514.8012563 61.0712923 3955583
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.9074331 59.7861776 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5688573 70.3812571 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1494.6732255 62.2478088 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1485.9588336 52.9063305 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1148578 70.5892328 3971040
30 Marin Rodriguez, Andres Santiago	VEN 2005 M 1448.9124643 63.4282072 3955486
31 Garcia Acosta, Victoria Maria	VEN 2008 F 1406.8337494 74.0417503 3976211
32 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1381.8947920 71.4200206 3966666
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1363.8942008 66.7024716 3956733
34 Quijada Delgado, Eliana Paola	VEN 2005 F 1350.3038302 61.5221678 3955494
35 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1299.7837146 66.0247678 3974251
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1273.2494501 67.9180498 3964051
