Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2128.6082759 70.2797409 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1935.3506742 70.0460387 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1822.7171542 58.0619841 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.1149121 70.4767588 3945294
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1767.9842243 70.4599881 3904431
6 Abrantes Rivero, Miguel David	VEN 2005 M 1748.4164014 55.9461108 3955460
7 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1736.2735249 51.4543472 3934446
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1723.5752128 71.0167993 3947300
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1721.1328971 60.5063011 3965880
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1720.6799962 68.6902241 3955613
11 Silva Mago, Alvaro Francisco	VEN 2005 M 1701.9776827 54.1452447 3966623
12 Echeto Hernandez, Moises	VEN 2002 M 1686.7030243 72.1167459 3941353
13 Ortiz Avila, Leonard David	VEN 2007 M 1666.1620468 66.0212959 3947556
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1663.3373629 53.8796306 3973603
15 Alvarez Romero, Luis Enrique	VEN 2007 M 1647.7702675 72.8371018 3946533
16 Brito Marquez, Sophia Valentina	VEN 2008 F 1645.1682964 73.4480377 3951529
17 Navas Lopez, Leonardo Esteban	VEN 2004 M 1633.2388182 73.8895017 3940063
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1617.2249034 54.5308450 3965805
19 Roa Romero, Miguelangel Alberto	VEN 2005 M 1610.7241960 56.3249481 3934551
20 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1597.4939902 67.8924929 3946762
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1569.4358291 73.1183126 3915417
22 Campos Guanipa, Andres Eduardo	VEN 2007 M 1568.3744358 73.9148458 3971236
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1557.1812377 67.7266874 3962156
24 Marin Murguey, Santiago Andres	VEN 2008 M 1515.8646393 61.0843673 3955583
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1511.1687276 59.8040280 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1501.7072166 70.4371419 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1495.8921325 62.2680812 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1487.2689586 52.9210272 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.9464157 70.6327283 3971040
30 Marin Rodriguez, Andres Santiago	VEN 2005 M 1450.0626773 63.4427625 3955486
31 Garcia Acosta, Victoria Maria	VEN 2008 F 1407.4577391 74.0728990 3976211
32 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1382.2734263 71.4893489 3966666
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1364.4443914 66.7663092 3956733
34 Quijada Delgado, Eliana Paola	VEN 2005 F 1351.3268216 61.5312235 3955494
35 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1300.7235210 66.0366043 3974251
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1274.1783479 67.9267202 3964051
