Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2122.2373956 70.1446334 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8597666 69.9691016 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1820.6214453 58.0387175 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1915153 70.4545608 3945294
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6607113 70.3908934 3904431
6 Abrantes Rivero, Miguel David	VEN 2005 M 1746.6032732 55.9274644 3955460
7 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1734.4430035 51.4369409 3934446
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.8296567 70.9649594 3947300
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.8102120 68.6632182 3955613
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1717.5409761 60.4420112 3965880
11 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.4556229 54.1298245 3966623
12 Echeto Hernandez, Moises	VEN 2002 M 1682.9685540 72.0338129 3941353
13 Ortiz Avila, Leonard David	VEN 2007 M 1664.6929685 65.9760638 3947556
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1661.8864918 53.8626531 3973603
15 Alvarez Romero, Luis Enrique	VEN 2007 M 1644.4380420 72.7675417 3946533
16 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5757737 73.3969133 3951529
17 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.2549649 73.8292921 3940063
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1615.7359467 54.5128089 3965805
19 Roa Romero, Miguelangel Alberto	VEN 2005 M 1609.3095565 56.3036970 3934551
20 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1474849 67.8443811 3946762
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.9088355 73.0951174 3915417
22 Campos Guanipa, Andres Eduardo	VEN 2007 M 1566.7082444 73.8804941 3971236
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1556.0311959 67.7081776 3962156
24 Marin Murguey, Santiago Andres	VEN 2008 M 1514.8371466 61.0716953 3955583
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.9500182 59.7866916 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5874246 70.3818599 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1494.7111786 62.2482607 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1485.9999073 52.9066859 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1353893 70.5899584 3971040
30 Marin Rodriguez, Andres Santiago	VEN 2005 M 1448.9520884 63.4286308 3955486
31 Garcia Acosta, Victoria Maria	VEN 2008 F 1406.8479891 74.0421066 3976211
32 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1381.9100773 71.4205612 3966666
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1363.9269974 66.7026648 3956733
34 Quijada Delgado, Eliana Paola	VEN 2005 F 1350.3378459 61.5223387 3955494
35 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1299.8166959 66.0250825 3974251
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1273.2821977 67.9182693 3964051
