Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2134.2364242 70.4017934 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.1380566 70.0960848 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1823.3032746 58.0758359 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.7878757 70.4712339 3945294
5 Ramirez Gonzalez, Angel David	VEN 2004 M 1771.5778816 70.5218490 3904431
6 Abrantes Rivero, Miguel David	VEN 2005 M 1748.7952751 55.9493545 3955460
7 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1736.7175116 51.4557394 3934446
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1726.5561601 71.0520360 3947300
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1724.7840204 60.5717323 3965880
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1721.0680691 68.6979733 3955613
11 Silva Mago, Alvaro Francisco	VEN 2005 M 1702.3448326 54.1504847 3966623
12 Echeto Hernandez, Moises	VEN 2002 M 1689.8845216 72.1880055 3941353
13 Ortiz Avila, Leonard David	VEN 2007 M 1666.6366835 66.0293877 3947556
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1663.4909608 53.8787953 3973603
15 Alvarez Romero, Luis Enrique	VEN 2007 M 1651.2768382 72.8995121 3946533
16 Brito Marquez, Sophia Valentina	VEN 2008 F 1645.7163532 73.4523361 3951529
17 Navas Lopez, Leonardo Esteban	VEN 2004 M 1636.1556463 73.9680442 3940063
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1617.2823969 54.5315342 3965805
19 Roa Romero, Miguelangel Alberto	VEN 2005 M 1610.8598400 56.3257721 3934551
20 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1598.0458900 67.8913136 3946762
21 Campos Guanipa, Andres Eduardo	VEN 2007 M 1570.3934410 73.9584754 3971236
22 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1569.8640701 73.1177064 3915417
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1557.3145420 67.7282879 3962156
24 Marin Murguey, Santiago Andres	VEN 2008 M 1515.9890242 61.0840932 3955583
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1511.2956253 59.8061832 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1502.1483081 70.4499109 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1496.1173779 62.2752604 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1487.6441603 52.9293471 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1457.1227086 70.6265773 3971040
30 Marin Rodriguez, Andres Santiago	VEN 2005 M 1450.1663975 63.4436226 3955486
31 Garcia Acosta, Victoria Maria	VEN 2008 F 1407.6318287 74.0656710 3976211
32 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1382.5459685 71.4451196 3966666
33 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1364.9596294 66.7210692 3956733
34 Quijada Delgado, Eliana Paola	VEN 2005 F 1351.4621027 61.5349315 3955494
35 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1300.8396268 66.0381083 3974251
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1274.2655584 67.9278172 3964051
