Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1364620 70.5532722 3902781
2 Brito Marquez, Sophia Valentina	VEN 2008 1643.5488203 73.3962928 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1192232 67.8437029 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8626805 73.0943959 3915417
5 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5688573 70.3812571 3947548
6 Marin Murguey, Valentina Jatniel	VEN 2005 1494.6732255 62.2478088 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.9588336 52.9063305 3915344
8 Garcia Acosta, Victoria Maria	VEN 2008 1406.8337494 74.0417503 3976211
9 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.8942008 66.7024716 3956733
10 Quijada Delgado, Eliana Paola	VEN 2005 1350.3038302 61.5221678 3955494
11 Rivera Salazar, Anmarie Giorgina	VEN 2007 1299.7837146 66.0247678 3974251
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1273.2494501 67.9180498 3964051
