Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1756912 70.5545596 3902781
2 Brito Marquez, Sophia Valentina	VEN 2008 1643.5988491 73.4003245 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1102873 67.8540633 3946762
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9056840 73.0966885 3915417
5 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5302022 70.3923344 3947548
6 Marin Murguey, Valentina Jatniel	VEN 2005 1494.7133383 62.2495108 3955478
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.9938000 52.9075104 3915344
8 Garcia Acosta, Victoria Maria	VEN 2008 1406.7213424 74.0536553 3976211
9 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.5165057 66.7554867 3956733
10 Quijada Delgado, Eliana Paola	VEN 2005 1350.3274998 61.5229704 3955494
11 Rivera Salazar, Anmarie Giorgina	VEN 2007 1299.7936503 66.0261610 3974251
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1273.2658903 67.9188725 3964051
