Rank Name Federation BirthYear Sex Rating RD
1 Castillo Coronado, David Arturo	MEX 2005 M 1873.6551643 55.3586436 5163340
2 Alvarado Rubio, Matias Uziel	MEX 2008 M 1747.0944960 60.6146118 5156769
3 Flores Guerrero, Liane Evge	MEX 2002 M 1736.3030083 73.4859582 5148863
4 Ramirez Sosa, Carlos	MEX 2008 M 1708.3236251 65.2683372 5139767
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1651.7733325 70.5785632 5119693
6 Martinez Flores, Matias	MEX 2012 M 1556.0151918 63.5546544 5174309
7 Perez Zamora, Francisco Gerardo	MEX 2007 M 1529.7328005 59.8082059 5157692
8 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1524.3064329 62.6187315 5137640
9 Aguilar Sanchez, Citlali	MEX 2004 F 1485.1036462 70.5079457 5119502
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1379.2662935 67.0123763 5137632
