Rank Name Federation BirthYear Sex Rating RD
1 Castillo Coronado, David Arturo	MEX 2005 M 1877.5386104 55.4550279 5163340
2 Alvarado Rubio, Matias Uziel	MEX 2008 M 1750.9904654 60.7057582 5156769
3 Flores Guerrero, Liane Evge	MEX 2002 M 1747.3091915 73.8201250 5148863
4 Ramirez Sosa, Carlos	MEX 2008 M 1715.2891830 65.4139652 5139767
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1655.3321874 70.5160065 5119693
6 Martinez Flores, Matias	MEX 2012 M 1559.9182530 63.7271768 5174309
7 Perez Zamora, Francisco Gerardo	MEX 2007 M 1531.7622533 59.8534108 5157692
8 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1528.3606066 62.6971775 5137640
9 Aguilar Sanchez, Citlali	MEX 2004 F 1488.5542000 70.5165009 5119502
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1381.3683652 67.0706134 5137632
