Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1930.8318431 67.5155834 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.3081695 67.2530768 5128722
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5755844 74.8346887 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9110613 73.7600515 5136350
5 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9431367 68.3095400 5136660
6 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.1860693 66.2246452 5159580
7 Martinez Mares, Genesis Alejandra	MEX 2005 F 1544.2523136 72.0284762 5144264
8 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1537.4459046 74.6285381 5119693
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.1785680 69.7285288 5137640
10 Esponosa Miranda, Carlo Guillermo	MEX 2009 M 1450.7845426 70.4869578 5163927
11 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1314.2848206 69.0554691 5137632
