Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.8649634 67.5400467 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.3176624 67.2533300 5128722
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5811468 74.8348607 5154324
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1667.9142062 73.7601449 5136350
5 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.9460289 68.3096544 5136660
6 Mendieta, Gallegos Diego Armando	MEX 2004 M 1550.1897826 66.2247252 5159580
7 Martinez Mares, Genesis Alejandra	MEX 2005 F 1544.5800754 72.0465751 5144264
8 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1537.5874716 74.6406271 5119693
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1525.1551804 69.7291182 5137640
10 Esponosa Miranda, Carlo Guillermo	MEX 2009 M 1450.7535417 70.4857123 5163927
11 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1314.1687947 69.0559518 5137632
