Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2005.2226369 48.0938147 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1783.3216799 45.5686210 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1659.2877476 53.0083602 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1497.2109734 59.2021254 6105971
5 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1496.5354902 64.2475919 6107079
6 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1472.4376206 73.9132714 6104762
7 Pilarte Castro, Rene Ozmar	NCA 2004 M 1470.8403479 70.6875117 6104690
8 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1422.3908798 66.3658232 6109527
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1391.7777223 72.5320528 6108628
10 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1373.4896503 71.6790279 6109705
11 Quintero Obando, Lesber Alexander	NCA 2003 M 1365.7209010 74.0867797 6110363
