Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1996.9637312 48.0394902 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1776.6393631 45.5368660 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1653.2198467 52.9661687 6109560
4 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1379133 59.1436317 6105971
5 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9268171 64.2088343 6107079
6 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1467.7243184 73.8614268 6104762
7 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.7073394 70.6305827 6104690
8 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1417.9712001 66.3075360 6109527
9 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1386.7060238 72.4959596 6108628
10 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1368.7962837 71.5830572 6109705
11 Quintero Obando, Lesber Alexander	NCA 2003 M 1360.9849203 74.0327552 6110363
