Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1886.1591123 74.6697812 6101097
2 Ferrufino, Michelle	NCA 1900 1727.1477696 55.7651467 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1706.9373129 56.0524352 6101488
4 Alvarez Gutierrez, Patricia	NCA 2002 1630.7804004 69.9580760 6105548
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1628.3793296 69.0309971 6105840
6 Granados Ortiz, Maria Jose	NCA 2001 1607.7251821 59.7690689 6103812
7 Cabezas Calero, Abigail Carolina	NCA 2008 1492.1504626 59.1438778 6105971
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1491.9416914 64.2092667 6107079
9 Munoz Cortez, Anahi Alexandra	NCA 2006 1417.9826695 66.3077403 6109527
10 Pena Baltodano, Sharon Isabel	NCA 2002 1221.3892940 74.6127875 6111602
