Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1895.7818687 74.7951760 6101097
2 Ferrufino, Michelle	NCA 1900 1733.0753312 55.8301817 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1713.1021731 56.1160512 6101488
4 Alvarez Gutierrez, Patricia	NCA 2002 1636.3685652 70.0106800 6105548
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1634.0578072 69.1022015 6105840
6 Granados Ortiz, Maria Jose	NCA 2001 1612.7898422 59.8357347 6103812
7 Cabezas Calero, Abigail Carolina	NCA 2008 1497.2109734 59.2021254 6105971
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1496.5354902 64.2475919 6107079
9 Munoz Cortez, Anahi Alexandra	NCA 2006 1422.3908798 66.3658232 6109527
10 Pena Baltodano, Sharon Isabel	NCA 2002 1225.2986096 74.6678074 6111602
