Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1707.5272378 61.5420677 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1696.7533420 72.4363840 7303009
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1668.1012050 64.2894979 7303866
4 Juarez Garcia, Daniela	GUA 2006 F 1621.3156001 58.2210901 7302703
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1583.7977649 58.5908875 7306431
6 Linares Orellana, Hector Jose	GUA 2009 M 1564.4020228 65.7484165 7304307
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1540.4331560 63.3328827 7304544
8 Leon Aguilar, Alvaro Jose	GUA 2004 M 1441.1147185 72.3712118 7306849
9 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1432.4279335 63.8848227 7305338
10 Lopez Escobar, Jose David	GUA 2010 M 1335.7431620 68.3759283 7304862
