Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1713.4590818 61.6521090 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1701.8711374 72.5229746 7303009
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1672.7049770 64.4061457 7303866
4 Juarez Garcia, Daniela	GUA 2006 F 1625.2061755 58.2553117 7302703
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1586.6560465 58.6455902 7306431
6 Linares Orellana, Hector Jose	GUA 2009 M 1568.4417457 65.8212524 7304307
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1544.3785869 63.3909584 7304544
8 Leon Aguilar, Alvaro Jose	GUA 2004 M 1444.6888124 72.4238206 7306849
9 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1435.5809285 63.9200647 7305338
10 Lopez Escobar, Jose David	GUA 2010 M 1340.4207986 68.3940464 7304862
