Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1707.5691915 61.5424610 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1696.8076559 72.4360262 7303009
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1668.1358359 64.2900185 7303866
4 Juarez Garcia, Daniela	GUA 2006 F 1621.3678510 58.2221480 7302703
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1583.8621523 58.5898686 7306431
6 Linares Orellana, Hector Jose	GUA 2009 M 1564.4172523 65.7483723 7304307
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1540.4696488 63.3337526 7304544
8 Leon Aguilar, Alvaro Jose	GUA 2004 M 1441.1761506 72.3707541 7306849
9 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1432.4512086 63.8854434 7305338
10 Lopez Escobar, Jose David	GUA 2010 M 1335.7807738 68.3762573 7304862
