Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1707.6471325 61.5428865 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1696.8529108 72.4378908 7303009
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1668.1798168 64.2909492 7303866
4 Juarez Garcia, Daniela	GUA 2006 F 1621.4005872 58.2218886 7302703
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1583.8729074 58.5913629 7306431
6 Linares Orellana, Hector Jose	GUA 2009 M 1564.4666443 65.7493015 7304307
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1540.5150042 63.3342258 7304544
8 Leon Aguilar, Alvaro Jose	GUA 2004 M 1441.1992327 72.3714000 7306849
9 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1432.4903259 63.8852804 7305338
10 Lopez Escobar, Jose David	GUA 2010 M 1335.8337741 68.3787156 7304862
