Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1675.4452928 65.0528177 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1664.0247984 55.5848286 3909034
3 Patino Garcia, Corals	VEN 1999 1617.5293692 65.8607629 3902781
4 Perez Hernandez, Vicmary C.	VEN 2005 1597.8704680 51.5697146 3930831
5 Rivas Lugo, Omary Milena	VEN 2001 1572.0160717 64.6447017 3905390
6 Pena Gonzalez, Clara Isabel	VEN 2004 1480.8915559 57.7856296 3924203
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1470.9190763 74.6919072 3941990
8 Moro Hernandez, Alba Maria	VEN 2001 1435.1383514 66.3784051 3905349
9 Manaure Medina, Mariangeles	VEN 1998 1409.9167640 72.0876234 3908666
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1380.6314860 73.7214331 3915417
11 Yepez Moreno, Catherine Celeste	VEN 2003 1279.1009382 71.4577299 3905292
12 Contreras Quintero, Brigit Vyany	VEN 2007 1252.2790238 71.2704945 3941469
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1227.5951582 66.4286120 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1210.8406783 63.2040484 3915344
