Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1675.0851865 65.0394525 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.6717676 55.5722314 3909034
3 Patino Garcia, Corals	VEN 1999 1617.0861659 65.8461071 3902781
4 Perez Hernandez, Vicmary C.	VEN 2005 1597.5413851 51.5622531 3930831
5 Rivas Lugo, Omary Milena	VEN 2001 1571.7090350 64.6326494 3905390
6 Pena Gonzalez, Clara Isabel	VEN 2004 1480.6620182 57.7769064 3924203
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1470.7311659 74.6855052 3941990
8 Moro Hernandez, Alba Maria	VEN 2001 1434.9239506 66.3721035 3905349
9 Manaure Medina, Mariangeles	VEN 1998 1409.7873986 72.0810938 3908666
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1380.4984613 73.7148281 3915417
11 Yepez Moreno, Catherine Celeste	VEN 2003 1279.0149144 71.4552798 3905292
12 Contreras Quintero, Brigit Vyany	VEN 2007 1252.1651806 71.2643355 3941469
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1227.4998782 66.4250032 3924254
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1210.7453277 63.2000249 3915344
