Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1666.8830873 57.0040612 3903451
2 Matute Escobar, Roxanny	VEN 2005 1661.2119450 72.0117246 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 74.7031245 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1598.2538560 65.3815989 3930831
5 Brito Marquez, Sophia Valentina	VEN 2008 1530.6698223 58.1733014 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1506.5876367 65.8493646 3924203
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1464.9983062 61.6526697 3946762
8 Guadalajara Barrios, Jacksilany	VEN 2006 1459.3386662 62.1645720 3931242
9 Castro Paitan, Maria Raquel	VEN 2003 1443.3245195 71.9451146 3915387
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.0917250 62.2442058 3935841
11 Ortiz Avila, Samantha Carolina	VEN 2005 1371.0933577 67.9572203 3947548
12 Contreras Rujano, Leidy Marian	VEN 2005 1359.8685199 64.1522713 3963926
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1305.1319204 55.1035107 3915344
14 Marin Murguey, Valentina Jatniel	VEN 2005 1286.7373021 69.4894121 3955478
