Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2057.0565669 58.0656699 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2050.9452973 50.4267949 3904709
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1956.6482150 57.9244228 3902480
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1933.9124575 61.7192792 3935540
5 Benavides Montenegro, Maicol	VEN 2003 M 1923.4468500 66.0169163 3920313
6 Gordillo Arango, Jesus David	VEN 1999 M 1874.0344790 62.3982783 3917878
7 Rojas Molina, Jesus Ricardo	VEN 2001 M 1822.3980536 48.1313650 3932184
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1766.2077596 68.8928737 3904210
9 Garcia Montilla, Luis Omar	VEN 2002 M 1751.0812459 44.8601627 3963934
10 Escalona Landi, Samid Eduardo	VEN 2002 M 1747.9552985 73.3596357 3937437
11 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1709.4583831 58.9951960 3952096
12 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1706.0539008 74.6110776 3904130
13 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1705.5049138 68.1962117 3915000
14 Castro Silva, Moises Antonio	VEN 2004 M 1701.0930450 70.9330405 3909794
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1699.6957206 60.8754208 3904431
16 Singer Rojas, Richard Javier	VEN 2007 M 1686.7274074 72.4105467 3941329
17 Ospina Molina, Juan Fernando	VEN 2003 M 1684.8132231 41.3031112 3963977
18 Ramirez Vergara, Jemmily	VEN 2003 F 1666.8830873 57.0040612 3903451
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1663.9262888 60.2206281 3907996
20 Matute Escobar, Roxanny	VEN 2005 F 1661.2119450 72.0117246 3926028
21 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1654.5471871 74.7031245 3909034
22 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1648.2851619 50.9005694 3955745
23 Lyon Martinez, Juan Pablo	VEN 2005 M 1644.9824859 53.8754425 3948501
24 Ramirez Contreras, Williams Alexander	VEN 2001 M 1643.5664374 53.3183556 3964000
25 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1641.2544391 63.6830754 3935078
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1640.0811290 60.4529033 3942104
27 Castro Paitan, Cesar Raul	VEN 2005 M 1617.2144966 67.5886657 3914429
28 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.0805378 63.3033571 3962741
29 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1603.9669713 64.9233855 3947602
30 Lizardi Murillo, Shalom David	VEN 2004 M 1601.5215958 60.2811523 3945170
31 Perez Hernandez, Vicmary C.	VEN 2005 F 1598.2538560 65.3815989 3930831
32 Ramirez Luis, Jose Gregorio	VEN 2002 M 1596.7650197 65.6313285 3924033
33 Quenza Salazar, Arturo	VEN 2006 M 1587.4651679 53.0852808 3945332
34 Abrantes Rivero, Miguel David	VEN 2005 M 1587.4194929 63.6824236 3955460
35 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.2791534 63.7399221 3917444
36 Blanco, Anthony	VEN 2001 M 1582.7921018 50.4073674 3904148
37 Guedez Colombo, Ilych Javier	VEN 2002 M 1575.5142871 61.2262033 3930386
38 Fernandez Canela, Menry Francisc	VEN 2004 M 1571.9247885 70.0278488 3927881
39 Medina Turbay, Luis Fernando	VEN 2006 M 1571.0116800 69.0425539 3940888
40 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1569.5931460 50.3914120 3930777
41 Ortiz Aray, Kleeber Josue	VEN 2002 M 1558.1252722 63.8701620 3931790
42 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1557.7110882 71.9854909 3938085
43 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1556.0477823 73.6332838 3945294
44 Bonilla Viamonte, Diego Armando	VEN 2006 M 1554.3528133 72.7664221 3930050
45 Hernandez Patino, Jesus David	VEN 2006 M 1546.6662867 59.2577936 3945308
46 Escobar Riera, Alix Junior	VEN 2005 M 1542.7933909 58.5617124 3943518
47 Antequera Guadalajara, Franco Josue	VEN 2004 M 1538.4837409 61.5625204 3953432
48 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1531.1694284 69.3243544 3964892
49 Brito Marquez, Sophia Valentina	VEN 2008 F 1530.6698223 58.1733014 3951529
50 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.2942780 70.1069963 3957900
51 Acosta Puerta, Eli Angelo	VEN 2004 M 1526.9665814 67.9790003 3940942
52 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1515.5575772 73.3097178 3944433
53 Sanchez Franco, Jhon Elmer	VEN 2005 M 1515.4931377 57.7544977 3958663
54 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1515.3644618 57.9540046 3934446
55 Pena Gonzalez, Clara Isabel	VEN 2004 F 1506.5876367 65.8493646 3924203
56 Avila Vargas, Juan Manuel	VEN 2008 M 1493.5375318 69.9467592 3946614
57 Martinez Zabata, Jose Alejandro	VEN 2011 M 1491.0787586 72.2976686 3962660
58 Gonzalez Perez, Juan Pablo	VEN 2006 M 1490.0969694 68.6906589 3921140
59 Contarino Armas, Daniele Arturo	VEN 2008 M 1481.8265694 64.3648266 3924416
60 Ortiz Avila, Leonard David	VEN 2007 M 1481.4564509 61.6030768 3947556
61 Arteaga Colmenarez, Jaime David	VEN 2003 M 1481.3349776 66.4107579 3961184
62 Palladino Guayapero, Vincenzo	VEN 2009 M 1472.9592363 70.7828667 3951707
63 Guerra Jaramillo, Diego Andres	VEN 2003 M 1471.6542178 71.4269013 3964302
64 Rodriguez Marin, Justin Elian	VEN 2003 M 1465.1084118 70.7740895 3965716
65 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1464.9983062 61.6526697 3946762
66 Guadalajara Barrios, Jacksilany	VEN 2006 F 1459.3386662 62.1645720 3931242
67 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1451.6764909 72.9353224 3943550
68 Arape Rangel, Alex Beethoven	VEN 2010 M 1451.2077700 65.1769017 3953793
69 Castro Paitan, Maria Raquel	VEN 2003 F 1443.3245195 71.9451146 3915387
70 Cabello Hurtado, Juan Carlos	VEN 2006 M 1417.6921128 71.0796433 3955613
71 Roa Romero, Miguelangel Alberto	VEN 2005 M 1406.9959391 58.7899211 3934551
72 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1403.0917250 62.2442058 3935841
73 Silva Mago, Alvaro Francisco	VEN 2005 M 1397.7733749 74.9926400 3966623
74 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1392.5639358 65.4670063 3962598
75 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1384.2786966 74.3619069 3965791
76 Ortiz Avila, Samantha Carolina	VEN 2005 F 1371.0933577 67.9572203 3947548
77 Contreras Rujano, Leidy Marian	VEN 2005 F 1359.8685199 64.1522713 3963926
78 Contarino Armas, Alessandro	VEN 2006 M 1354.8869513 66.9983670 3921050
79 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1348.7465629 72.7845080 3962652
80 Franco Rivas, Samuel Andres	VEN 2004 M 1334.1612709 72.9764201 3914569
81 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1319.6405557 69.6989183 3953807
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1305.1319204 55.1035107 3915344
83 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.7373021 69.4894121 3955478
84 Gil Oviedo, Luis Mariano	VEN 2002 M 1271.2675949 71.7345361 3938905
85 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1252.2403269 74.2027619 3938077
86 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1250.5575732 64.8431068 3962610
87 Ramos Molina, Luis Eduardo	VEN 2010 M 1236.3254289 61.7058586 3967891
88 Gil Oviedo, Luis Felipe	VEN 2009 M 1177.2487801 74.4860609 3940934
