Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2057.1972299 58.0653147 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2051.0348100 50.4282912 3904709
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1956.8566455 57.9277997 3902480
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1934.0132728 61.7198566 3935540
5 Benavides Montenegro, Maicol	VEN 2003 M 1923.5812732 66.0180968 3920313
6 Gordillo Arango, Jesus David	VEN 1999 M 1874.1337988 62.3988119 3917878
7 Rojas Molina, Jesus Ricardo	VEN 2001 M 1822.4637947 48.1322677 3932184
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1766.3093700 68.8945965 3904210
9 Garcia Montilla, Luis Omar	VEN 2002 M 1751.1447499 44.8611932 3963934
10 Escalona Landi, Samid Eduardo	VEN 2002 M 1748.0666773 73.3619046 3937437
11 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1709.5249527 58.9962000 3952096
12 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1706.1281332 74.6121572 3904130
13 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1705.5726423 68.1969843 3915000
14 Castro Silva, Moises Antonio	VEN 2004 M 1701.7221097 70.9429365 3909794
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1699.8094738 60.8768026 3904431
16 Singer Rojas, Richard Javier	VEN 2007 M 1686.7883116 72.4115913 3941329
17 Ospina Molina, Juan Fernando	VEN 2003 M 1684.8663436 41.3035812 3963977
18 Ramirez Vergara, Jemmily	VEN 2003 F 1666.9418482 57.0050219 3903451
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1663.9946738 60.2213936 3907996
20 Matute Escobar, Roxanny	VEN 2005 F 1661.2914875 72.0120678 3926028
21 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1654.6319680 74.7032201 3909034
22 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1648.3390975 50.9013143 3955745
23 Lyon Martinez, Juan Pablo	VEN 2005 M 1645.0436045 53.8762137 3948501
24 Ramirez Contreras, Williams Alexander	VEN 2001 M 1643.6218306 53.3192461 3964000
25 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1641.3320136 63.6834602 3935078
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1640.1370798 60.4539413 3942104
27 Castro Paitan, Cesar Raul	VEN 2005 M 1617.2911254 67.5894232 3914429
28 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.1390046 63.3048151 3962741
29 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1604.0339809 64.9241908 3947602
30 Lizardi Murillo, Shalom David	VEN 2004 M 1601.5639641 60.2818861 3945170
31 Perez Hernandez, Vicmary C.	VEN 2005 F 1598.3180618 65.3820907 3930831
32 Ramirez Luis, Jose Gregorio	VEN 2002 M 1596.8461350 65.6315885 3924033
33 Quenza Salazar, Arturo	VEN 2006 M 1587.5042015 53.0857482 3945332
34 Abrantes Rivero, Miguel David	VEN 2005 M 1587.4695968 63.6829058 3955460
35 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.3557178 63.7404975 3917444
36 Blanco, Anthony	VEN 2001 M 1582.8731227 50.4066704 3904148
37 Guedez Colombo, Ilych Javier	VEN 2002 M 1575.5916135 61.2267685 3930386
38 Fernandez Canela, Menry Francisc	VEN 2004 M 1571.9958496 70.0284919 3927881
39 Medina Turbay, Luis Fernando	VEN 2006 M 1571.0842418 69.0432570 3940888
40 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1569.6451899 50.3920768 3930777
41 Ortiz Aray, Kleeber Josue	VEN 2002 M 1558.1540839 63.8706103 3931790
42 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1557.7634492 71.9859689 3938085
43 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1556.0829846 73.6337249 3945294
44 Bonilla Viamonte, Diego Armando	VEN 2006 M 1554.3869276 72.7666205 3930050
45 Hernandez Patino, Jesus David	VEN 2006 M 1546.7047350 59.2583043 3945308
46 Escobar Riera, Alix Junior	VEN 2005 M 1542.8251872 58.5621355 3943518
47 Antequera Guadalajara, Franco Josue	VEN 2004 M 1538.5354337 61.5632538 3953432
48 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1531.1984895 69.3242632 3964892
49 Brito Marquez, Sophia Valentina	VEN 2008 F 1530.6999163 58.1733990 3951529
50 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.3492051 70.1079609 3957900
51 Acosta Puerta, Eli Angelo	VEN 2004 M 1527.0361643 67.9796033 3940942
52 Gonzalez Jativa, Raul Alejandro	VEN 2006 M 1515.6075129 73.3104134 3944433
53 Sanchez Franco, Jhon Elmer	VEN 2005 M 1515.5387780 57.7549550 3958663
54 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1515.4130421 57.9544077 3934446
55 Pena Gonzalez, Clara Isabel	VEN 2004 F 1506.6550794 65.8501790 3924203
56 Avila Vargas, Juan Manuel	VEN 2008 M 1493.5856631 69.9480115 3946614
57 Martinez Zabata, Jose Alejandro	VEN 2011 M 1491.1197553 72.2973111 3962660
58 Gonzalez Perez, Juan Pablo	VEN 2006 M 1490.1482115 68.6915094 3921140
59 Contarino Armas, Daniele Arturo	VEN 2008 M 1481.8791391 64.3664378 3924416
60 Ortiz Avila, Leonard David	VEN 2007 M 1481.4872640 61.6031885 3947556
61 Arteaga Colmenarez, Jaime David	VEN 2003 M 1481.4009614 66.4118173 3961184
62 Palladino Guayapero, Vincenzo	VEN 2009 M 1472.9837125 70.7831162 3951707
63 Guerra Jaramillo, Diego Andres	VEN 2003 M 1471.6997530 71.4274717 3964302
64 Rodriguez Marin, Justin Elian	VEN 2003 M 1465.1357944 70.7740984 3965716
65 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1465.0264897 61.6527816 3946762
66 Guadalajara Barrios, Jacksilany	VEN 2006 F 1459.3716533 62.1649961 3931242
67 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1451.6995693 72.9360275 3943550
68 Arape Rangel, Alex Beethoven	VEN 2010 M 1451.2490134 65.1784124 3953793
69 Castro Paitan, Maria Raquel	VEN 2003 F 1443.3862648 71.9460270 3915387
70 Cabello Hurtado, Juan Carlos	VEN 2006 M 1417.7370653 71.0800083 3955613
71 Roa Romero, Miguelangel Alberto	VEN 2005 M 1407.0405205 58.7900852 3934551
72 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1403.1260299 62.2446513 3935841
73 Silva Mago, Alvaro Francisco	VEN 2005 M 1397.8150723 74.9930830 3966623
74 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1392.5838689 65.4670781 3962598
75 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1384.3182837 74.3613919 3965791
76 Ortiz Avila, Samantha Carolina	VEN 2005 F 1371.1220737 67.9572684 3947548
77 Contreras Rujano, Leidy Marian	VEN 2005 F 1359.9078211 64.1533932 3963926
78 Contarino Armas, Alessandro	VEN 2006 M 1354.9274057 66.9989284 3921050
79 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1348.7699749 72.7841258 3962652
80 Franco Rivas, Samuel Andres	VEN 2004 M 1334.2078313 72.9767736 3914569
81 Camacho Gonzalez, Jose Alejandro	VEN 2007 M 1319.6742092 69.6993803 3953807
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1305.1714433 55.1034850 3915344
83 Marin Murguey, Valentina Jatniel	VEN 2005 F 1286.7726744 69.4890943 3955478
84 Gil Oviedo, Luis Mariano	VEN 2002 M 1271.3244687 71.7363810 3938905
85 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1252.2873976 74.2025717 3938077
86 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1250.5765651 64.8429736 3962610
87 Ramos Molina, Luis Eduardo	VEN 2010 M 1236.3578254 61.7064473 3967891
88 Gil Oviedo, Luis Felipe	VEN 2009 M 1177.2951732 74.4874532 3940934
