Rank Name Federation BirthYear Rating RD
1 Sanchez Castillo, Sarai Carolina	VEN 1981 1829.1699516 71.3510085 3900754
2 Ramirez Vergara, Jemmily	VEN 2003 1666.9418482 57.0050219 3903451
3 Matute Escobar, Roxanny	VEN 2005 1661.2914875 72.0120678 3926028
4 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.6319680 74.7032201 3909034
5 Perez Hernandez, Vicmary C.	VEN 2005 1598.3180618 65.3820907 3930831
6 Brito Marquez, Sophia Valentina	VEN 2008 1530.6999163 58.1733990 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1506.6550794 65.8501790 3924203
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.0264897 61.6527816 3946762
9 Guadalajara Barrios, Jacksilany	VEN 2006 1459.3716533 62.1649961 3931242
10 Castro Paitan, Maria Raquel	VEN 2003 1443.3862648 71.9460270 3915387
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.1260299 62.2446513 3935841
12 Ortiz Avila, Samantha Carolina	VEN 2005 1371.1220737 67.9572684 3947548
13 Contreras Rujano, Leidy Marian	VEN 2005 1359.9078211 64.1533932 3963926
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1305.1714433 55.1034850 3915344
15 Marin Murguey, Valentina Jatniel	VEN 2005 1286.7726744 69.4890943 3955478
