Rank Name Federation BirthYear Rating RD
1 Sanchez Castillo, Sarai Carolina	VEN 1981 1837.5252497 71.7385977 3900754
2 Ramirez Vergara, Jemmily	VEN 2003 1670.6507122 57.0839733 3903451
3 Matute Escobar, Roxanny	VEN 2005 1665.3858014 72.0965492 3926028
4 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 74.7652503 3909034
5 Perez Hernandez, Vicmary C.	VEN 2005 1602.1318858 65.4319754 3930831
6 Brito Marquez, Sophia Valentina	VEN 2008 1532.5431344 58.1904619 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1510.5605076 65.9192486 3924203
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1466.7284027 61.6693038 3946762
9 Guadalajara Barrios, Jacksilany	VEN 2006 1461.4133848 62.1993893 3931242
10 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 72.0285863 3915387
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.0635972 62.2756041 3935841
12 Ortiz Avila, Samantha Carolina	VEN 2005 1372.8802141 67.9770510 3947548
13 Contreras Rujano, Leidy Marian	VEN 2005 1362.3616919 64.2434039 3963926
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.7179415 55.1348507 3915344
15 Marin Murguey, Valentina Jatniel	VEN 2005 1288.2300036 69.4955857 3955478
