Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1688.1565817 73.4640854 3930831
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.2648362 63.6515763 3936040
3 Brito Marquez, Sophia Valentina	VEN 2008 1562.9468934 73.2769993 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1553.4158781 70.1682471 3924203
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.6508751 52.8785827 3965759
6 Guadalajara Barrios, Jacksilany	VEN 2006 1491.8487450 58.5453590 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1468.5592145 73.3165690 3933733
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.5792053 61.3746104 3946762
9 Guillen Carrillo, Neritza Esther	VEN 2005 1441.1861294 70.3406067 3915336
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1733533 74.2116995 3915417
11 Ortiz Avila, Samantha Carolina	VEN 2005 1435.6687807 72.2627585 3947548
12 Contreras Rujano, Leidy Marian	VEN 2005 1429.4242902 69.8866727 3963926
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.1810147 64.0637364 3935841
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.0933423 63.0833176 3915344
15 Marin Murguey, Valentina Jatniel	VEN 2005 1285.2295185 61.7564707 3955478
16 Quijada Delgado, Eliana Paola	VEN 2005 1242.5108474 72.7395380 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1190.6492921 63.8208736 3964051
18 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.0988912 72.3634550 3934527
