Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1691.4561465 73.5041986 3930831
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1575.0715333 63.6837720 3936040
3 Brito Marquez, Sophia Valentina	VEN 2008 1564.6127752 73.2862967 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1556.9123661 70.2089508 3924203
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1494.4426252 52.8984117 3965759
6 Guadalajara Barrios, Jacksilany	VEN 2006 1494.2013925 58.5632113 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1470.5788475 73.3308035 3933733
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1460.2722703 61.3831040 3946762
9 Guillen Carrillo, Neritza Esther	VEN 2005 1443.2051199 70.3634601 3915336
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.6033994 74.2309938 3915417
11 Ortiz Avila, Samantha Carolina	VEN 2005 1437.1929175 72.2734182 3947548
12 Contreras Rujano, Leidy Marian	VEN 2005 1431.6590819 69.9270545 3963926
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1430.2728140 64.0860630 3935841
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1347.1147972 63.0923117 3915344
15 Marin Murguey, Valentina Jatniel	VEN 2005 1286.9632825 61.7508129 3955478
16 Quijada Delgado, Eliana Paola	VEN 2005 1244.2196469 72.7343437 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1192.5004697 63.8065917 3964051
18 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1143.9868321 72.3651765 3934527
