Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1687.9065026 73.4604470 3930831
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1491140 63.6490374 3936040
3 Brito Marquez, Sophia Valentina	VEN 2008 1562.7621834 73.2748516 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1553.1832058 70.1644359 3924203
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5281214 52.8771869 3965759
6 Guadalajara Barrios, Jacksilany	VEN 2006 1491.6872682 58.5436102 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4247259 73.3149786 3933733
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.4311624 61.3738367 3946762
9 Guillen Carrillo, Neritza Esther	VEN 2005 1441.0264678 70.3360857 3915336
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1272402 74.2022518 3915417
11 Ortiz Avila, Samantha Carolina	VEN 2005 1435.4953738 72.2586514 3947548
12 Contreras Rujano, Leidy Marian	VEN 2005 1429.2411847 69.8820372 3963926
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0388936 64.0617232 3935841
14 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3017473 63.0702003 3915344
15 Marin Murguey, Valentina Jatniel	VEN 2005 1285.6658851 61.7318764 3955478
16 Quijada Delgado, Eliana Paola	VEN 2005 1242.7602519 72.7209461 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4455036 63.7691351 3964051
18 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.2476742 72.3586040 3934527
