Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 56.4155755 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 55.0454985 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 56.5122472 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1914.4825090 72.9180807 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 55.0632649 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.5596613 59.2223009 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1829.4395310 73.8574865 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1812.7795280 72.0879983 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 51.7888871 3955745
10 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.3031045 66.6912108 3904210
11 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9240977 63.5891686 3963934
12 Duran Martinez, Jeremy Moises	VEN 2004 M 1746.9607421 70.2678371 3963390
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 52.6942606 3904431
14 Singer Rojas, Richard Javier	VEN 2007 M 1732.2471556 73.8431311 3941329
15 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9111767 58.5715825 3963977
16 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 58.3524852 3944417
17 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.5151772 70.4748289 3914496
18 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.6603256 60.3346305 3947602
19 Lyon Martinez, Juan Pablo	VEN 2005 M 1691.9891769 62.4989884 3948501
20 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1688.8230529 67.4221596 3935078
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1687.9065026 73.4604470 3930831
22 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.0937091 60.7028795 3952096
23 Romero Marino, Samuel David	VEN 2002 M 1681.5048562 69.9656228 3903257
24 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.3757553 67.7195075 3964000
25 Guedez Colombo, Ilych Javier	VEN 2002 M 1679.9846064 70.6733166 3930386
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.5997168 62.3009201 3942104
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1672.9819931 69.8443800 3915000
28 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4312358 60.1861521 3965910
29 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.3700430 69.9311738 3924033
30 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.1466137 65.6402688 3945294
31 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.6665604 67.8970773 3907996
32 Escobar Riera, Alix Junior	VEN 2005 M 1627.1501069 63.3336332 3943518
33 Quenza Salazar, Arturo	VEN 2006 M 1627.0817249 59.5992194 3945332
34 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 54.0988933 3958663
35 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.4490255 58.8225339 3953432
36 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.8513503 72.3231227 3962741
37 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 53.6830665 3965848
38 Zambrano Vinache, Aramyr	VEN 2004 M 1605.3011898 71.8012481 3958922
39 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1604.3722161 73.8651316 3938085
40 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.5767988 64.9532115 3934446
41 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.5762675 66.5240078 3917444
42 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8023373 64.7150972 3965880
43 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5078089 65.8440246 3931803
44 Hernandez Patino, Jesus David	VEN 2006 M 1575.3571251 64.8406692 3945308
45 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1491140 63.6490374 3936040
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.6167838 66.7749375 3947300
47 Abrantes Rivero, Miguel David	VEN 2005 M 1567.8806696 66.9328983 3955460
48 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2273461 63.2866099 3973140
49 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.7621834 73.2748516 3951529
50 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1562.3291133 70.9939409 3964892
51 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.2038144 68.4823930 3930777
52 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.1832058 70.1644359 3924203
53 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6068108 63.8684695 3957900
54 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.8893108 66.6066232 3943500
55 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.7921616 59.1376291 3945286
56 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.4607741 65.2293551 3904148
57 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.7649970 63.0405128 3965791
58 Echeto Hernandez, Moises	VEN 2002 M 1519.7248744 70.8325226 3941353
59 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.6665197 65.1233764 3953793
60 Cabello Hurtado, Juan Carlos	VEN 2006 M 1502.9238334 73.3282924 3955613
61 Rodriguez Marin, Justin Elian	VEN 2003 M 1501.4192380 73.8835192 3965716
62 Ortiz Avila, Leonard David	VEN 2007 M 1493.3585448 70.4083455 3947556
63 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 57.8462876 3953483
64 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 52.8771869 3965759
65 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.6872682 58.5436102 3931242
66 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.5352516 71.5193566 3977951
67 Torres Aguilera, Alberto Jesus	VEN 2002 M 1486.8176808 74.5634312 3976327
68 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.2720306 72.8088043 3961184
69 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7332831 66.0259492 3964302
70 Echeto Hernandez, Irving Isaac	VEN 2008 M 1475.7036647 72.7915056 3965082
71 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9825622 64.2491682 3973018
72 Acosta Camarillo, Ana Isabella	VEN 2006 F 1468.4247259 73.3149786 3933733
73 Palacios Natera, Diego Andres	VEN 2006 M 1463.7813293 71.9085418 3945227
74 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4311624 61.3738367 3946762
75 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0357207 63.2703922 3934551
76 Marcano Gonzalez, Jose	VEN 2005 M 1449.5397953 69.0169515 3960668
77 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1448.6080858 74.7992340 3943550
78 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1442.7557193 71.1856196 3979318
79 Guillen Carrillo, Neritza Esther	VEN 2005 F 1441.0264678 70.3360857 3915336
80 Urdaneta Morales, Hector Aaron	VEN 2009 M 1438.8621159 72.9858857 3953920
81 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1437.1272402 74.2022518 3915417
82 Ortiz Avila, Samantha Carolina	VEN 2005 F 1435.4953738 72.2586514 3947548
83 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.2411847 69.8820372 3963926
84 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0388936 64.0617232 3935841
85 Silva Mago, Alvaro Francisco	VEN 2005 M 1422.0186172 66.7478647 3966623
86 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3185255 65.7577746 3960315
87 Toro Pernalete, Reiferson Josue	VEN 2006 M 1395.1166189 74.8110690 3957977
88 Zanella Gonzalez, Armando Jose	VEN 2006 M 1394.6616149 73.2884805 3973603
89 Barrueta Rojas, Hector Luis	VEN 2006 M 1391.8778958 72.3545676 3950700
90 Osuna Alvarez, Emanuel David	VEN 2006 M 1370.9711073 74.7715979 3964183
91 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.6718518 63.8927478 3965805
92 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1357.1276770 72.2218193 3955630
93 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.3017473 63.0702003 3915344
94 Mejias Villafanez, Hugo Jose	VEN 2008 M 1343.8033880 72.8688864 3957764
95 Marin Rodriguez, Andres Santiago	VEN 2005 M 1336.1722166 67.5764219 3955486
96 Casares Contreras, Marcos Gabriel	VEN 2005 M 1295.6331369 68.2774055 3960307
97 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.6658851 61.7318764 3955478
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1242.7602519 72.7209461 3955494
99 Romero Espana, Eliezer Benjamin	VEN 2006 M 1216.3144787 67.0843570 3970558
100 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1211.4677975 74.3137618 3964078
