Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 56.5738280 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 55.1776771 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 56.6679307 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1930.1164339 73.1591018 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 55.2299251 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1863.4472466 59.3694482 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1841.1300978 74.0757395 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1825.6069275 72.2991843 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 51.9103247 3955745
10 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1781.9952640 66.8984647 3904210
11 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 63.7161957 3963934
12 Duran Martinez, Jeremy Moises	VEN 2004 M 1757.0430891 70.4835379 3963390
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 52.7995397 3904431
14 Singer Rojas, Richard Javier	VEN 2007 M 1743.4299959 74.0001088 3941329
15 Ospina Molina, Juan Fernando	VEN 2003 M 1724.8006131 58.6674350 3963977
16 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1720.0275575 70.6095609 3914496
17 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 58.4177770 3944417
18 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1712.9793318 60.4655109 3947602
19 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1700.5490412 67.4972153 3935078
20 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 62.5101950 3948501
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1696.2717077 73.5687689 3930831
22 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 60.8609150 3952096
23 Romero Marino, Samuel David	VEN 2002 M 1692.8596648 70.0810321 3903257
24 Guedez Colombo, Ilych Javier	VEN 2002 M 1692.1517653 70.7707420 3930386
25 Ramirez Contreras, Williams Alexander	VEN 2001 M 1689.7218044 67.8302190 3964000
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 62.3946491 3942104
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1678.4830313 69.9149378 3915000
28 Ramirez Luis, Jose Gregorio	VEN 2002 M 1672.1084480 70.0468581 3924033
29 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 60.2588725 3965910
30 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1665.4211529 65.7627061 3945294
31 Hernandez Mora, Ulises Jose	VEN 2001 M 1659.1078320 67.9632906 3907996
32 Quenza Salazar, Arturo	VEN 2006 M 1632.9689524 59.6778703 3945332
33 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 54.1562256 3958663
34 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 58.9045479 3953432
35 Escobar Riera, Alix Junior	VEN 2005 M 1630.4617276 63.3755301 3943518
36 Martinez Zabata, Gabriel Jose	VEN 2008 M 1622.9894050 72.5000934 3962741
37 Zambrano Vinache, Aramyr	VEN 2004 M 1614.6463218 72.0218277 3958922
38 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 53.7647968 3965848
39 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1609.1423795 73.9201266 3938085
40 Suarez Sierralta, Jesus Raul	VEN 2002 M 1606.4160350 66.6127716 3917444
41 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1605.6575031 64.9037791 3965880
42 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.4080341 64.9636909 3934446
43 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1598.2183943 65.8960133 3931803
44 Hernandez Patino, Jesus David	VEN 2006 M 1580.0234527 64.9394286 3945308
45 Echeto Hernandez, Samuel Elias	VEN 2006 M 1579.5523445 66.9070781 3947300
46 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7516817 63.7096862 3936040
47 Abrantes Rivero, Miguel David	VEN 2005 M 1571.3890690 66.9357554 3955460
48 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1566.8270313 71.0721392 3964892
49 Cana Mendez, Jose Jesus	VEN 2005 M 1566.5398045 63.3209772 3973140
50 Brito Marquez, Sophia Valentina	VEN 2008 F 1566.3859031 73.2907635 3951529
51 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1564.0349059 68.6135041 3930777
52 Pena Gonzalez, Clara Isabel	VEN 2004 F 1562.0514525 70.2710232 3924203
53 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 63.9761552 3957900
54 Salazar Moreno, Diego Alejandro	VEN 2005 M 1548.8496581 66.6697625 3943500
55 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1546.5698546 65.3388295 3904148
56 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 59.1840657 3945286
57 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1534.3147748 63.0533390 3965791
58 Echeto Hernandez, Moises	VEN 2002 M 1529.0140984 70.9860290 3941353
59 Arape Rangel, Alex Beethoven	VEN 2010 M 1521.6473427 65.2537043 3953793
60 Cabello Hurtado, Juan Carlos	VEN 2006 M 1507.7729123 73.3768174 3955613
61 Rodriguez Marin, Justin Elian	VEN 2003 M 1504.6766366 73.9265936 3965716
62 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 58.5957492 3931242
63 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 52.9272446 3965759
64 Ortiz Avila, Leonard David	VEN 2007 M 1496.9456594 70.4365639 3947556
65 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 57.8819681 3953483
66 Arteaga Colmenarez, Jaime David	VEN 2003 M 1494.4695454 72.9334476 3961184
67 Ayala Gimon, Daniel Armando	VEN 2005 M 1493.9270658 71.5779752 3977951
68 Torres Aguilera, Alberto Jesus	VEN 2002 M 1492.2077270 74.7190912 3976327
69 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.0759981 66.0255730 3964302
70 Echeto Hernandez, Irving Isaac	VEN 2008 M 1482.8776901 72.9498066 3965082
71 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.7169458 64.2806042 3973018
72 Acosta Camarillo, Ana Isabella	VEN 2006 F 1473.2374482 73.3551327 3933733
73 Palacios Natera, Diego Andres	VEN 2006 M 1465.8110313 71.9370603 3945227
74 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1462.0141375 61.3863825 3946762
75 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 63.2806550 3934551
76 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1452.3129321 71.5058614 3979318
77 Marcano Gonzalez, Jose	VEN 2005 M 1451.3542773 69.0487366 3960668
78 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1450.7103523 74.8486348 3943550
79 Guillen Carrillo, Neritza Esther	VEN 2005 F 1445.5846916 70.3923065 3915336
80 Urdaneta Morales, Hector Aaron	VEN 2009 M 1441.6864515 73.0747324 3953920
81 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.3888216 74.2015635 3915417
82 Ortiz Avila, Samantha Carolina	VEN 2005 F 1438.7301369 72.2834188 3947548
83 Contreras Rujano, Leidy Marian	VEN 2005 F 1434.2920810 69.9702791 3963926
84 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 64.1246535 3935841
85 Silva Mago, Alvaro Francisco	VEN 2005 M 1425.4122681 66.7544231 3966623
86 Casares Contreras, Jose Gabriel	VEN 2006 M 1402.8402428 65.8962826 3960315
87 Toro Pernalete, Reiferson Josue	VEN 2006 M 1401.0671666 74.9349045 3957977
88 Zanella Gonzalez, Armando Jose	VEN 2006 M 1397.8033262 73.2997481 3973603
89 Barrueta Rojas, Hector Luis	VEN 2006 M 1395.3562651 72.3464988 3950700
90 Osuna Alvarez, Emanuel David	VEN 2006 M 1373.3570999 74.7854758 3964183
91 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1366.1102699 63.8736973 3965805
92 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1360.4425076 72.2165449 3955630
93 Mejias Villafanez, Hugo Jose	VEN 2008 M 1349.5495569 73.0278495 3957764
94 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.9202618 63.0791031 3915344
95 Marin Rodriguez, Andres Santiago	VEN 2005 M 1339.4845846 67.5637356 3955486
96 Casares Contreras, Marcos Gabriel	VEN 2005 M 1300.7671529 68.3833773 3960307
97 Marin Murguey, Valentina Jatniel	VEN 2005 F 1288.8517595 61.7235497 3955478
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1245.9180609 72.7079852 3955494
99 Romero Espana, Eliezer Benjamin	VEN 2006 M 1219.6721378 67.0545452 3970558
100 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1214.7156043 74.2918327 3964078
