Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1760.4213373 62.2711393 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1745.0796295 68.8547222 3909034
3 Manaure Medina, Mariangeles	VEN 1998 1587.7817389 71.1382646 3908666
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1579.9726402 71.3076110 3916391
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1570.3889191 70.2560859 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1447.2451731 57.9805437 3931242
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1389.0463446 59.7525758 3915344
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1321.3653988 65.1093889 3935841
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.0997349 73.7565675 3924254
