Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.1722178 62.0054590 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.1722374 68.5397505 3909034
3 Manaure Medina, Mariangeles	VEN 1998 1580.9551015 70.9173124 3908666
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1575.8524238 71.2031742 3916391
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1568.5181971 70.2036278 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1443.7861073 57.9089177 3931242
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1387.9004743 59.7319262 3915344
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1318.8898084 65.0353176 3935841
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9632150 73.7538139 3924254
