Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1754.6642269 62.1185569 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1740.3836418 68.7499943 3909034
3 Manaure Medina, Mariangeles	VEN 1998 1584.2289062 71.0256140 3908666
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1578.7696056 71.2837159 3916391
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1570.1478627 70.2414179 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1445.5274780 57.9454692 3931242
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1388.9681373 59.7461967 3915344
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1320.0930066 65.0688047 3935841
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.1514115 73.7613095 3924254
