Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.3686517 62.0111468 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.4540209 68.5538097 3909034
3 Manaure Medina, Mariangeles	VEN 1998 1580.9554407 70.9224578 3908666
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1576.1221297 71.2109739 3916391
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1568.5402558 70.2053991 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1443.7999849 57.9092319 3931242
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1387.9112371 59.7328411 3915344
8 Araujo Briceno, Gilary Ahilyn	VEN 2007 1318.9008599 65.0356197 3935841
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9649638 73.7541654 3924254
