Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2084.6063201 59.6812730 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1927.5417232 54.9740188 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.1752919 61.8662110 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1887.0371014 74.3737330 3920313
5 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1839.0399068 70.0672470 3935620
6 Guerrero Corniel, Christian	VEN 2000 M 1826.9624458 72.8279239 3903214
7 Camargo Picon, Josue Fernando	VEN 2002 M 1822.0125494 68.3555489 3921824
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2828387 73.6120184 3904210
9 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.4463747 69.4481414 3920747
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1785.9602226 56.3672159 3907996
11 Patino Garcia, Corals	VEN 1999 F 1750.3686517 62.0111468 3902781
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1742.1366669 69.4639753 3935078
13 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1734.4540209 68.5538097 3909034
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1727.0043945 62.9969824 3948501
15 Gordillo Arango, Jesus David	VEN 1999 M 1710.9191438 67.4812718 3917878
16 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1695.5048886 61.0360939 3957888
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1694.8262151 65.1683255 3904130
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1679.5976995 67.2225616 3935701
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1663.0928819 65.6543578 3904431
20 Barreto Bastidas, Jose Daniel	VEN 2005 M 1658.4835015 60.4143931 3942104
21 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1656.5943614 73.3980814 3938085
22 Castro Silva, Moises Antonio	VEN 2004 M 1645.7172083 64.3922333 3909794
23 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7605556 72.1351343 3930181
24 Singer Rojas, Richard Javier	VEN 2007 M 1593.4755355 69.3736480 3941329
25 Moreno Rojas, Luis Eduardo	VEN 1998 M 1589.9257685 71.5571525 3946703
26 Manaure Medina, Mariangeles	VEN 1998 F 1580.9554407 70.9224578 3908666
27 Abrantes Rivero, Miguel David	VEN 2005 M 1576.8377470 71.8664084 3955460
28 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1576.1221297 71.2109739 3916391
29 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1568.5402558 70.2053991 3915417
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1554.7411420 62.3877262 3934446
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1551.3950463 72.0339700 3955613
32 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1540.7231240 53.7462856 3957900
33 Ferrer Castillo, Luis Enrique	VEN 2001 M 1522.9240485 73.6838991 3943771
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1513.6029914 66.4190574 3940063
35 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8178444 61.2780970 3957934
36 Antequera Guadalajara, Franco Josue	VEN 2004 M 1498.5271718 55.3362865 3953432
37 Palma Dugarte, Jose Gregorio	VEN 2005 M 1497.7191169 69.0048323 3917355
38 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.3745723 66.9827626 3934551
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1443.7999849 57.9092319 3931242
40 Avila Vargas, Juan Manuel	VEN 2008 M 1424.2744659 67.7339044 3946614
41 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.2186698 74.1210500 3938654
42 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.3908868 74.9376706 3921387
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1387.9112371 59.7328411 3915344
44 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.7482395 69.4660295 3938077
45 Porras Mora, Freddy Jose	VEN 2004 M 1336.8544923 68.6815349 3929051
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1318.9008599 65.0356197 3935841
47 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9649638 73.7541654 3924254
