Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2083.9704271 59.6792941 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1927.2415347 54.9559527 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1917.7675824 61.4882797 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1886.0853270 74.2634790 3920313
5 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1838.7191282 70.0579446 3935620
6 Guerrero Corniel, Christian	VEN 2000 M 1826.5804387 72.8269429 3903214
7 Camargo Picon, Josue Fernando	VEN 2002 M 1822.4107539 68.2981071 3921824
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2756085 73.6092827 3904210
9 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.1764844 69.4369846 3920747
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1785.9425569 56.3656667 3907996
11 Patino Garcia, Corals	VEN 1999 F 1750.2218340 62.0058673 3902781
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1742.2682029 69.4657942 3935078
13 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1734.2243767 68.5385817 3909034
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1726.9754733 62.9942844 3948501
15 Gordillo Arango, Jesus David	VEN 1999 M 1710.7279093 67.4742473 3917878
16 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1695.5273821 61.0368665 3957888
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1694.8729101 65.1695508 3904130
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1679.3362236 67.2133328 3935701
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.9837432 65.6495145 3904431
20 Barreto Bastidas, Jose Daniel	VEN 2005 M 1658.5096394 60.4149737 3942104
21 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1656.6060325 73.3966374 3938085
22 Castro Silva, Moises Antonio	VEN 2004 M 1645.5586426 64.3885705 3909794
23 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7873395 72.1354909 3930181
24 Singer Rojas, Richard Javier	VEN 2007 M 1593.5445289 69.3734965 3941329
25 Moreno Rojas, Luis Eduardo	VEN 1998 M 1589.7758362 71.5440657 3946703
26 Manaure Medina, Mariangeles	VEN 1998 F 1580.9965585 70.9172844 3908666
27 Abrantes Rivero, Miguel David	VEN 2005 M 1576.8342791 71.8644656 3955460
28 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1575.8917835 71.2039427 3916391
29 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1568.5529779 70.2041715 3915417
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1554.7518125 62.3872505 3934446
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1551.3888135 72.0324270 3955613
32 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1540.7476326 53.7468615 3957900
33 Ferrer Castillo, Luis Enrique	VEN 2001 M 1522.9335263 73.6830576 3943771
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1513.4758881 66.4149585 3940063
35 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8392957 61.2787360 3957934
36 Antequera Guadalajara, Franco Josue	VEN 2004 M 1498.5506976 55.3369132 3953432
37 Palma Dugarte, Jose Gregorio	VEN 2005 M 1497.6295072 68.9996300 3917355
38 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.3753611 66.9815167 3934551
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1443.8151112 57.9093734 3931242
40 Avila Vargas, Juan Manuel	VEN 2008 M 1424.2930121 67.7327740 3946614
41 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.1454599 74.1171256 3938654
42 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.4032900 74.9357158 3921387
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1387.9220633 59.7320202 3915344
44 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.7781950 69.4658414 3938077
45 Porras Mora, Freddy Jose	VEN 2004 M 1336.8757943 68.6807354 3929051
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1318.9103422 65.0357399 3935841
47 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9926882 73.7538136 3924254
