Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1819.3995741 64.0365735 3901050
2 Patino Garcia, Corals	VEN 1999 1754.6642269 62.1185569 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1740.3836418 68.7499943 3909034
4 Duran Reina, Luisa Elena	VEN 1982 1656.0245877 74.4895070 3900940
5 Manaure Medina, Mariangeles	VEN 1998 1584.2289062 71.0256140 3908666
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1578.7696056 71.2837159 3916391
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1570.1478627 70.2414179 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1445.5274780 57.9454692 3931242
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1388.9681373 59.7461967 3915344
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1320.0930066 65.0688047 3935841
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.1514115 73.7613095 3924254
