Rank Name Federation BirthYear Sex Rating RD
1 Cunha, Lucas Aguiar	BRA 1994 M 2212.8321314 65.2445640 2125404
2 Broday, Geovani Allan	BRA 1996 M 2067.4217075 72.8552336 2149079
3 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1999.3049328 66.2188413 2115956
4 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1868.6743403 65.7162728 2130793
5 Almeida, Alvaro Alves De	BRA 1997 M 1740.0612003 60.1666420 2149974
6 Das Chagas, David Ferreira	BRA 1997 M 1705.2043102 64.6053946 2152410
7 Bartmeyer, Guilherme Antonio	BRA 1995 M 1619.2900107 68.9567395 2144530
8 Souza, Gustavo Horokoski De	BRA 1997 M 1612.1756480 61.7368872 2146584
9 Dos Anjos, Diovana Ferreira	BRA 1999 F 1534.1689947 70.5506012 2152282
10 Souza, Kim Garcia De	BRA 1995 M 1508.6797036 73.2230184 2147041
