Rank Name Federation BirthYear Rating RD
1 Mogollon Tobar, Nicolle Julieth	COL 2006 1781.5470537 64.0154458 4452194
2 Hernandez Bermudez, Manuela	COL 2004 1756.2749541 62.7480251 4483103
3 Lopez Rayo, Isabella	COL 2005 1721.3377025 56.0214088 4452755
4 Ceballos Castellanos, Isabela	COL 2004 1645.6018250 58.9670491 4452410
5 Olier Robayo, Mishelle Dayana	COL 2004 1633.8364830 66.7278475 4451252
6 Finley Rosero, Karol Valentina	COL 2004 1611.7972614 51.9653757 4464028
7 Largo Chaparro, Sofia Alejandra	COL 2006 1571.4394802 73.6312563 4440803
8 Melgarejo Suarez, Ariatna Valentina	COL 2007 1569.0896309 69.1493856 4443799
9 Macias Chavarro, Manuela	COL 2003 1555.4476296 68.0326917 4458451
10 Sanchez Riobo, Emily Dainne	COL 2005 1540.2723719 72.7077486 4441001
11 Pedraza Aldana, Alexandra	COL 2004 1520.0804529 67.1406469 4486080
12 Hernandez Sandoval, Silvia Nathalia	COL 2005 1504.9553621 71.3331413 4496256
13 Bernal Parra, Eliana Valentina	COL 2003 1496.2072522 71.1206559 4441141
14 Agudelo Zapata, Yarli Alejandra	COL 2007 1488.9917136 71.6738221 4458222
15 Acosta Angulo, Mariana Valentina	COL 2008 1479.2335604 64.4456149 4460820
16 Rendon, Isabela	COL 2009 1462.7964352 74.1806206 4469097
17 Luna Velandia, Karol Daniela	COL 2005 1425.2778114 70.2105767 4456360
