Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2039.1917697 61.0504127 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1729.4859264 61.2388113 3431304
3 Hormazabal Figueroa, Constanza Valentina	CHI 2004 1656.5013028 74.1310017 3435679
4 Contreras Suazo, Rocio	CHI 2005 1624.9116791 58.0776068 3424880
5 Romero Troncoso, Liset Anais	CHI 2005 1613.8931048 68.8844212 3426084
6 Abdala Cancino, Patricia Anastas	CHI 2006 1548.2503333 64.5215868 3424634
7 Rozas Lazcano, Valeska	CHI 2003 1471.4830080 69.0971203 3438910
8 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1447.5005631 65.9728510 3435156
9 Carvajal Mendoza, Maria Belen	CHI 2010 1390.5312444 59.0732590 3334724
10 Ramos Pizarro, Camila	CHI 2006 1302.3730756 68.8209099 3454045
11 Rossel Grandon, Maria Ignacia	CHI 2010 1078.4932063 71.6069174 3431509
