Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2039.4930645 61.0543077 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1729.6712942 61.2415139 3431304
3 Hormazabal Figueroa, Constanza Valentina	CHI 2004 1656.6975318 74.1323748 3435679
4 Contreras Suazo, Rocio	CHI 2005 1625.1041671 58.0798457 3424880
5 Romero Troncoso, Liset Anais	CHI 2005 1614.0683088 68.8861258 3426084
6 Abdala Cancino, Patricia Anastas	CHI 2006 1548.4221237 64.5238307 3424634
7 Rozas Lazcano, Valeska	CHI 2003 1471.6062751 69.0986379 3438910
8 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1447.7024938 65.9759382 3435156
9 Carvajal Mendoza, Maria Belen	CHI 2010 1390.5350474 59.0742288 3334724
10 Ramos Pizarro, Camila	CHI 2006 1302.4619639 68.8223767 3454045
11 Rossel Grandon, Maria Ignacia	CHI 2010 1078.6389135 71.6092644 3431509
