Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1829.7455336 61.1128056 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1751.2004470 66.4893275 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1746.1731240 68.0521145 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1657.3814793 61.4580844 3931242
5 Acosta Camarillo, Ana Isabella	VEN 2006 1612.5362128 63.4249071 3933733
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1579.7805152 66.6498911 3905110
7 Teran Angel, Mariana Coromoto	VEN 2007 1579.6176032 62.2860293 3989780
8 Brito Marquez, Sophia Valentina	VEN 2008 1576.3235617 60.1138925 3951529
9 Rivas Brito, Deilyn Josefina	VEN 2006 1570.2864474 63.9269417 3975711
10 Sanchez Salas, Estefani Alejandra	VEN 2007 1512.2537954 64.2973610 3965759
11 Reyes Mayorca, Catherine Sofia	VEN 2010 1500.3007058 58.1064222 3980790
12 Vergara Perez, Marcela Sophia	VEN 2011 1485.9916561 55.2557387 3984451
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4846965 69.9863854 3959082
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1475.9532348 60.9985539 3946762
15 Gonzalez Leon, Valeria del Carmen	VEN 2008 1474.4470296 68.6467294 3962261
16 Contreras Quintero, Brigit Vyany	VEN 2007 1462.0555495 73.2666907 3941469
17 Sosa Sanz, Isis Carolina	VEN 2005 1461.5650550 67.6502403 3946096
18 Escobar Rodriguez, Ana Sofia	VEN 2010 1457.3838386 59.1795089 3998533
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1447.2761588 63.2642850 3988341
20 Leon De Canha, Yassell Arianne	VEN 2008 1444.7857818 59.1370600 3974898
21 Pisani Revilla, Andrea Elaine	VEN 2008 1433.0861284 63.7449765 3946088
22 Luzardo Lopez, Aranza Victoria	VEN 2011 1410.9082836 50.0610077 3956733
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1408.7633602 66.0596289 3940918
24 Moreno Ojeda, Ivana Sofia	VEN 2010 1405.7185013 61.2131654 3981215
25 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1391.7667491 68.7495357 3981134
26 Morillo Chirinos, Leticia Sofia	VEN 2012 1383.0851708 57.9247258 3994872
27 Gil Carrance, Ahyled Valentina	VEN 2012 1381.6790013 69.4438624 3997650
28 Bologna Sosa, Sofia Alessandra	VEN 2011 1377.3255584 69.7231139 3993582
29 Gallego Diaz, Andrea Valentina	VEN 2012 1357.1690848 53.2724514 3996018
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1345.0487851 65.6738624 3935841
31 Faraj Zeneldin, Kinda Maria	VEN 2012 1330.8826209 70.3130649 23902442
32 Lucena Lucena, Eleanny Sarahi	VEN 2009 1308.5002184 74.0174937 3995054
33 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 73.7974743 3963730
34 Guerrero Morales, Sheina Maria	VEN 2009 1306.3175914 74.2504398 3998339
35 Larez Grinstein, Katherine Sofia	VEN 2007 1291.1775038 74.3472395 3965295
36 Contreras Toro, Gisell Patricia	VEN 2007 1282.9805068 66.7202661 3978044
37 Morillo Chirinos, Isabella Maria	VEN 2014 1281.8516487 59.3135062 3994864
38 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1227.8496807 69.9415377 3964051
39 Lopez Marcano, Jade Delvalle	VEN 2010 1158.9411001 66.9645673 23902256
