Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2080.3351425 60.7242689 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2065.3430364 54.6023286 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1924.5852686 51.8873022 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1919.0926851 52.6328929 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1839.5475564 53.1254673 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1829.7455336 61.1128056 3926028
7 Lyon Martinez, Juan Pablo	VEN 2005 M 1795.5628542 74.3742958 3948501
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1792.1070331 55.3833230 3965880
9 Vivas Gelves, Mauricio Jose	VEN 2008 M 1785.3154524 66.3070205 3978303
10 Echeto Hernandez, Samuel Elias	VEN 2006 M 1779.2153961 54.6000642 3947300
11 Barreto Bastidas, Jose Daniel	VEN 2005 M 1756.7322855 68.2985478 3942104
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1755.4810978 65.5150630 3965910
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1751.2004470 66.4893275 3924203
14 Castro Paitan, Cesar Raul	VEN 2005 M 1750.3721123 66.3307582 3914429
15 Perez Hernandez, Vicmary C.	VEN 2005 F 1746.1731240 68.0521145 3930831
16 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1704.1656927 61.3154615 3985490
17 Casares Contreras, Jose Gabriel	VEN 2006 M 1702.5087409 67.1949193 3960315
18 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1692.9139905 73.4461349 3930777
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1690.6068621 55.3850159 3934446
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1690.3043507 53.8456373 3964710
21 Colmenarez Rivero, Jheremias David	VEN 2008 M 1689.7903387 70.0398439 3993922
22 Toro Pernalete, Reiferson Josue	VEN 2006 M 1685.3522161 62.0979706 3957977
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1682.4474566 60.4266496 3965902
24 Campos Guanipa, Andres Eduardo	VEN 2007 M 1676.9631633 67.7707634 3971236
25 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1672.3116209 67.9214311 3944573
26 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1666.5062011 70.1637267 3969886
27 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1665.3886879 65.7579000 3973620
28 Silva Mago, Alvaro Francisco	VEN 2005 M 1659.6428808 52.4500919 3966623
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1657.3814793 61.4580844 3931242
30 Cabello Hurtado, Juan Carlos	VEN 2006 M 1648.1593770 70.3237492 3955613
31 Palladino Guayapero, Vincenzo	VEN 2009 M 1636.0077510 67.9968895 3951707
32 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1633.2201515 67.0722970 3988430
33 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1632.2041497 65.4638142 3945294
34 Allen Leydenz, Christian Gabriel	VEN 2010 M 1625.4582448 52.1683884 3977900
35 Zanella Gonzalez, Armando Jose	VEN 2006 M 1623.7446522 50.8191901 3973603
36 Navas Lopez, Leonardo Esteban	VEN 2004 M 1615.1150948 70.2625252 3940063
37 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1614.3260067 64.3783682 3989372
38 Alvarez Romero, Luis Enrique	VEN 2007 M 1613.5681646 58.6133689 3946533
39 Merida Ceballos, Sebastian	VEN 2009 M 1613.3850580 59.6244753 3939944
40 Acosta Camarillo, Ana Isabella	VEN 2006 F 1612.5362128 63.4249071 3933733
41 Bonilla Viamonte, Diego Armando	VEN 2006 M 1610.7893634 63.3858184 3930050
42 Lugo Vargas, Juan Diego	VEN 2007 M 1594.2252091 54.0981913 3980316
43 Rondon Mendez, Eleguanyer David	VEN 2007 M 1582.2713358 69.8018586 3980138
44 Franco Jimenez, Jesus Adrian	VEN 2010 M 1579.9145962 52.6741907 3994937
45 Suarez Yepez, Emanuel David	VEN 2009 M 1579.8042086 62.6518244 3941604
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1579.7805152 66.6498911 3905110
47 Teran Angel, Mariana Coromoto	VEN 2007 F 1579.6176032 62.2860293 3989780
48 Brito Marquez, Sophia Valentina	VEN 2008 F 1576.3235617 60.1138925 3951529
49 Teran Aldana, Yerson Yoel	VEN 2006 M 1575.9171769 65.5108835 3965848
50 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1572.5090051 62.1393268 3953076
51 Echeto Hernandez, Irving Isaac	VEN 2008 M 1570.8493811 60.5769472 3965082
52 Rivas Brito, Deilyn Josefina	VEN 2006 F 1570.2864474 63.9269417 3975711
53 Peinado Piamo, Rafael Vicente	VEN 2005 M 1568.4418685 71.2151448 3976610
54 Querales Martinez, Juan Manuel	VEN 2011 M 1565.0206204 69.7157411 3998355
55 Rueda Valero, Christian Alejandro	VEN 2008 M 1564.1183868 49.8342944 3957705
56 Garcia Parra, Rony David	VEN 2011 M 1563.8080991 65.8605225 3992179
57 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1557.6314854 70.4356201 3966810
58 Mejias Villafanez, Hugo Jose	VEN 2008 M 1555.8885174 56.2035283 3957764
59 Ortiz Avila, Leonard David	VEN 2007 M 1553.3968071 65.3464667 3947556
60 Morillo Lucena, Jose David	VEN 2009 M 1550.7303643 52.2991083 3990427
61 Cabrera Hernandez, Enrique Gabriel	VEN 2009 M 1543.0946941 71.8961050 3981533
62 Rivero Ochoa, Alan Alexis	VEN 2009 M 1541.9300842 58.4973581 3946258
63 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1539.3244016 62.2524336 3985032
64 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1536.9527874 61.7781127 3967581
65 Sanchez Franco, Jhon Elmer	VEN 2005 M 1534.6681755 72.2184211 3958663
66 Acosta Puerta, Eli Angelo	VEN 2004 M 1533.5859440 64.7489641 3940942
67 Antequera Guadalajara, Franco Josue	VEN 2004 M 1523.7913112 69.1679284 3953432
68 Hernandez Patino, Jesus David	VEN 2006 M 1523.0812961 64.8885805 3945308
69 Da Silva Pinto, Juan Pablo	VEN 2005 M 1518.5266317 73.3353896 3997677
70 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1515.2194553 57.2971466 3991792
71 Machado Espinosa, Samuel Isaac	VEN 2008 M 1513.8168550 56.9190639 3992004
72 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1512.2537954 64.2973610 3965759
73 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1509.4667426 64.2374742 3965805
74 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1500.3007058 58.1064222 3980790
75 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1490.0163772 69.2038537 23900806
76 Cabrera Rincones, Juan Santiago	VEN 2012 M 1489.5562376 63.4740226 3970574
77 Vergara Perez, Marcela Sophia	VEN 2011 F 1485.9916561 55.2557387 3984451
78 Caraballo Briceno, Samuel David	VEN 2011 M 1484.2256474 60.6880017 3962490
79 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1483.0145764 71.1801556 3973522
80 Miranda Ordaz, Yerwin David	VEN 2004 M 1481.9883618 63.6270378 3993116
81 Romero Espana, Eliezer Benjamin	VEN 2006 M 1481.3964353 59.4647060 3970558
82 Hernandez Camacho, Aaron Jared	VEN 2008 M 1480.5885018 70.8767112 3988961
83 Leon de Canha, Yasahev Isaac	VEN 2006 M 1478.8897092 61.7298775 3974880
84 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1477.4846965 69.9863854 3959082
85 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1475.9532348 60.9985539 3946762
86 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1474.4470296 68.6467294 3962261
87 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1473.1359832 61.2865151 3983404
88 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1470.4604394 63.0902561 3962652
89 Viera Camacho, Alejandro Daniel	VEN 2009 M 1466.2861686 68.4374914 3967778
90 Contreras Quintero, Brigit Vyany	VEN 2007 F 1462.0555495 73.2666907 3941469
91 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1461.7158316 64.6679911 3971082
92 Sosa Sanz, Isis Carolina	VEN 2005 F 1461.5650550 67.6502403 3946096
93 Cruz Martinez, Gianluca	VEN 2011 M 1460.4207502 71.2576295 3993108
94 Escobar Rodriguez, Ana Sofia	VEN 2010 F 1457.3838386 59.1795089 3998533
95 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1447.2761588 63.2642850 3988341
96 Leon De Canha, Yassell Arianne	VEN 2008 F 1444.7857818 59.1370600 3974898
97 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1439.6659477 67.4006585 3996298
98 Matute Luis, Jose Carlos	VEN 2011 M 1435.1459658 67.6101933 3998592
99 Pisani Revilla, Andrea Elaine	VEN 2008 F 1433.0861284 63.7449765 3946088
100 Contreras Navarro, Angel Gabriel	VEN 2006 M 1429.9206943 69.5636251 3996417
