Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2093.4462766 54.2905526 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2048.5687773 46.5494183 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1919.7183137 44.3636753 3955745
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1913.2693179 48.3463591 3987671
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1828.6790084 53.0219872 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1806.7686672 58.2595367 3926028
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1801.7934356 52.6130003 3965880
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1787.7669159 74.1974536 3948501
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1786.7169634 74.1514963 3982874
10 Perez Hernandez, Vicmary C.	VEN 2005 F 1786.0136844 59.6601547 3930831
11 Pena Gonzalez, Clara Isabel	VEN 2004 F 1783.5818082 58.7993206 3924203
12 Vivas Gelves, Mauricio Jose	VEN 2008 M 1774.6017528 62.1496432 3978303
13 Echeto Hernandez, Samuel Elias	VEN 2006 M 1770.2367104 54.4876977 3947300
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1746.4638857 65.3922887 3965910
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.4522141 68.1231741 3942104
16 Colmenarez Rivero, Jheremias David	VEN 2008 M 1741.8288746 64.5406894 3993922
17 Castro Paitan, Cesar Raul	VEN 2005 M 1737.5936397 66.2457190 3914429
18 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1718.9727984 57.4841386 3985490
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1689.3513646 63.8797653 3960315
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1684.1671565 55.3139872 3934446
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1683.1784491 53.7825248 3964710
22 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1682.7353917 73.3215987 3930777
23 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1680.1527412 62.3869960 3973620
24 Toro Pernalete, Reiferson Josue	VEN 2006 M 1673.8164000 61.9111627 3957977
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.1850155 60.3109581 3965902
26 Allen Leydenz, Christian Gabriel	VEN 2010 M 1670.9132484 48.1026734 3977900
27 Campos Guanipa, Andres Eduardo	VEN 2007 M 1668.2516256 67.5923829 3971236
28 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1664.7712891 67.8235789 3944573
29 Silva Mago, Alvaro Francisco	VEN 2005 M 1655.0192857 52.4310092 3966623
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1652.2963275 56.1276876 3931242
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1642.9334738 70.2910643 3955613
32 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1633.2460165 68.9623192 3969886
33 Palladino Guayapero, Vincenzo	VEN 2009 M 1632.1158363 67.9524046 3951707
34 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1626.5642763 66.9956227 3988430
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1625.8674441 65.3902344 3945294
36 Zanella Gonzalez, Armando Jose	VEN 2006 M 1620.4370115 47.2905592 3973603
37 Bonilla Viamonte, Diego Armando	VEN 2006 M 1611.5150996 57.2752673 3930050
38 Merida Ceballos, Sebastian	VEN 2009 M 1611.0625840 56.9680496 3939944
39 Navas Lopez, Leonardo Esteban	VEN 2004 M 1607.9648661 70.1760502 3940063
40 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1607.7855484 64.2422842 3989372
41 Alvarez Romero, Luis Enrique	VEN 2007 M 1606.7706198 58.5405747 3946533
42 Acosta Camarillo, Ana Isabella	VEN 2006 F 1605.8090993 63.3553898 3933733
43 Teran Aldana, Yerson Yoel	VEN 2006 M 1589.0992718 61.1395464 3965848
44 Lugo Vargas, Juan Diego	VEN 2007 M 1587.8977283 54.0562975 3980316
45 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1578.0153327 65.7034133 3966810
46 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.3585373 69.7226758 3980138
47 Suarez Yepez, Emanuel David	VEN 2009 M 1574.6166639 62.6097973 3941604
48 Franco Jimenez, Jesus Adrian	VEN 2010 M 1574.5995490 52.6188168 3994937
49 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1574.1680040 66.6093038 3905110
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1573.5572102 62.2429055 3989780
51 Brito Marquez, Sophia Valentina	VEN 2008 F 1571.2537561 60.0882920 3951529
52 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1566.9762030 62.0430211 3953076
53 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.9182217 63.8702174 3975711
54 Echeto Hernandez, Irving Isaac	VEN 2008 M 1563.5002128 60.4396164 3965082
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1562.7246299 71.1677309 3976610
56 Querales Martinez, Juan Manuel	VEN 2011 M 1559.5070804 69.6961571 3998355
57 Rueda Valero, Christian Alejandro	VEN 2008 M 1559.1760985 49.7904834 3957705
58 Garcia Parra, Rony David	VEN 2011 M 1558.4434713 65.7797592 3992179
59 Mejias Villafanez, Hugo Jose	VEN 2008 M 1550.2859550 56.1442929 3957764
60 Ortiz Avila, Leonard David	VEN 2007 M 1547.4812840 65.2741044 3947556
61 Morillo Lucena, Jose David	VEN 2009 M 1545.0981267 52.2305531 3990427
62 Cabrera Hernandez, Enrique Gabriel	VEN 2009 M 1537.4358402 71.7996364 3981533
63 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1536.9175004 58.9908811 3965805
64 Rivero Ochoa, Alan Alexis	VEN 2009 M 1536.2343171 58.4396724 3946258
65 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1533.7278949 62.1986216 3985032
66 Sanchez Franco, Jhon Elmer	VEN 2005 M 1529.8270264 66.3292427 3958663
67 Acosta Puerta, Eli Angelo	VEN 2004 M 1526.9790904 64.6657268 3940942
68 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1526.4843118 55.1701527 3980790
69 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1525.8343402 60.7937687 3965759
70 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1520.7479085 65.9425150 3973522
71 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1518.8534861 53.6056092 3991792
72 Hernandez Patino, Jesus David	VEN 2006 M 1517.6772096 64.8414956 3945308
73 Monsalve Marquez, Alejandro	VEN 2012 M 1516.3298574 74.7422950 3981207
74 Antequera Guadalajara, Franco Josue	VEN 2004 M 1515.1524104 69.0624651 3953432
75 Da Silva Pinto, Juan Pablo	VEN 2005 M 1511.7865745 73.2180454 3997677
76 Machado Espinosa, Samuel Isaac	VEN 2008 M 1507.5931824 56.8351254 3992004
77 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1507.0579569 58.1582439 3967581
78 Viera Camacho, Alejandro Daniel	VEN 2009 M 1501.8895379 64.0034585 3967778
79 Cabrera Rincones, Juan Santiago	VEN 2012 M 1486.6802590 63.4608619 3970574
80 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1484.9189792 69.1345509 23900806
81 Murcia, Leonardo Adrian	VEN 2013 M 1481.9592102 68.1451782 3993884
82 Vergara Perez, Marcela Sophia	VEN 2011 F 1481.8904413 55.1914188 3984451
83 Caraballo Briceno, Samuel David	VEN 2011 M 1481.1062570 60.6754230 3962490
84 Miranda Ordaz, Yerwin David	VEN 2004 M 1476.3604988 63.5602741 3993116
85 Hernandez Camacho, Aaron Jared	VEN 2008 M 1474.9617980 70.7983752 3988961
86 Leon de Canha, Yasahev Isaac	VEN 2006 M 1473.6902055 61.6976421 3974880
87 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0279160 69.9638400 3959082
88 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1470.5268191 60.9632759 3946762
89 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1470.3032445 68.6296514 3962261
90 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1467.8652021 61.2399741 3983404
91 Romero Espana, Eliezer Benjamin	VEN 2006 M 1466.2915943 51.4068829 3970558
92 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1465.6572070 63.0403071 3962652
93 Perez Marcano, Miguel Andres	VEN 2010 M 1461.3663220 46.6102779 3958400
94 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1456.6666572 64.6138153 3971082
95 Cruz Martinez, Gianluca	VEN 2011 M 1456.1133395 71.2623958 3993108
96 Sosa Sanz, Isis Carolina	VEN 2005 F 1455.9817009 67.6183240 3946096
97 Escobar Rodriguez, Ana Sofia	VEN 2010 F 1453.7140386 59.1657562 3998533
98 Contreras Quintero, Brigit Vyany	VEN 2007 F 1450.6961414 73.1901223 3941469
99 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1442.6739195 63.2360584 3988341
100 Gil Carrance, Ahyled Valentina	VEN 2012 F 1440.2573137 59.7069625 3997650
