Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2100.6282161 54.3539172 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2055.6285575 46.6067890 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1925.9266533 44.4348336 3955745
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1918.9754221 48.4064399 3987671
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1833.6752709 53.0688792 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1814.5258771 58.3360956 3926028
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1806.6449242 52.6611758 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1794.2700864 74.2159597 3982874
9 Lyon Martinez, Juan Pablo	VEN 2005 M 1794.0543088 74.3199824 3948501
10 Perez Hernandez, Vicmary C.	VEN 2005 F 1791.8583496 59.7390608 3930831
11 Pena Gonzalez, Clara Isabel	VEN 2004 F 1788.3310039 58.8509586 3924203
12 Vivas Gelves, Mauricio Jose	VEN 2008 M 1778.4311174 62.2099665 3978303
13 Echeto Hernandez, Samuel Elias	VEN 2006 M 1774.4797563 54.5310457 3947300
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1755.8582891 66.1043986 3965910
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1750.5523450 68.1815471 3942104
16 Colmenarez Rivero, Jheremias David	VEN 2008 M 1745.6141706 64.6258063 3993922
17 Castro Paitan, Cesar Raul	VEN 2005 M 1741.7417441 66.2912892 3914429
18 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1722.3503606 57.5478160 3985490
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1695.0795736 63.9342189 3960315
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1687.6994776 55.3382562 3934446
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1686.7664065 73.3636719 3930777
22 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1686.7487654 53.8097180 3964710
23 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1685.2183766 62.4410075 3973620
24 Toro Pernalete, Reiferson Josue	VEN 2006 M 1678.1084400 61.9776946 3957977
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1677.5460227 60.3642831 3965902
26 Allen Leydenz, Christian Gabriel	VEN 2010 M 1674.0838188 48.1472002 3977900
27 Campos Guanipa, Andres Eduardo	VEN 2007 M 1671.9044703 67.6644119 3971236
28 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1668.0471141 67.8613921 3944573
29 Silva Mago, Alvaro Francisco	VEN 2005 M 1658.3327839 52.4516636 3966623
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1656.2833388 56.1767945 3931242
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.0712206 70.3167508 3955613
32 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1640.4531597 69.0221049 3969886
33 Palladino Guayapero, Vincenzo	VEN 2009 M 1634.6565589 67.9712591 3951707
34 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1629.6588969 67.0280752 3988430
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1628.8945257 65.4196290 3945294
36 Zanella Gonzalez, Armando Jose	VEN 2006 M 1623.4350250 47.3138980 3973603
37 Bonilla Viamonte, Diego Armando	VEN 2006 M 1616.2537996 57.3529129 3930050
38 Merida Ceballos, Sebastian	VEN 2009 M 1615.7792375 57.0673211 3939944
39 Navas Lopez, Leonardo Esteban	VEN 2004 M 1611.5854561 70.2147073 3940063
40 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1610.1363934 64.3669999 3989372
41 Alvarez Romero, Luis Enrique	VEN 2007 M 1609.9511582 58.5737690 3946533
42 Acosta Camarillo, Ana Isabella	VEN 2006 F 1608.9121808 63.3917201 3933733
43 Teran Aldana, Yerson Yoel	VEN 2006 M 1592.0556586 61.2003675 3965848
44 Lugo Vargas, Juan Diego	VEN 2007 M 1591.1024790 54.0792438 3980316
45 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1580.3197057 65.7513973 3966810
46 Rondon Mendez, Eleguanyer David	VEN 2007 M 1578.7740593 69.7531167 3980138
47 Suarez Yepez, Emanuel David	VEN 2009 M 1577.3590169 62.6302550 3941604
48 Franco Jimenez, Jesus Adrian	VEN 2010 M 1576.9766338 52.6414302 3994937
49 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1576.9683000 66.6338558 3905110
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1576.4089929 62.2642026 3989780
51 Brito Marquez, Sophia Valentina	VEN 2008 F 1573.8409516 60.1040175 3951529
52 Rivas Brito, Deilyn Josefina	VEN 2006 F 1566.8796677 63.9010487 3975711
53 Echeto Hernandez, Irving Isaac	VEN 2008 M 1566.8236795 60.4927133 3965082
54 Peinado Piamo, Rafael Vicente	VEN 2005 M 1565.4541914 71.1889083 3976610
55 Rueda Valero, Christian Alejandro	VEN 2008 M 1561.9852536 49.8123055 3957705
56 Querales Martinez, Juan Manuel	VEN 2011 M 1561.9179214 69.7030706 3998355
57 Garcia Parra, Rony David	VEN 2011 M 1560.7412105 65.8133102 3992179
58 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1559.7271982 62.7908664 3953076
59 Mejias Villafanez, Hugo Jose	VEN 2008 M 1553.0853130 56.1697849 3957764
60 Ortiz Avila, Leonard David	VEN 2007 M 1550.4945038 65.3057360 3947556
61 Cabrera Hernandez, Enrique Gabriel	VEN 2009 M 1549.7140885 72.8330749 3981533
62 Morillo Lucena, Jose David	VEN 2009 M 1547.5696105 52.2596133 3990427
63 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1539.6094428 59.0074933 3965805
64 Rivero Ochoa, Alan Alexis	VEN 2009 M 1538.8901442 58.4652717 3946258
65 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1536.2231970 62.2240130 3985032
66 Sanchez Franco, Jhon Elmer	VEN 2005 M 1532.4316541 66.3748816 3958663
67 Acosta Puerta, Eli Angelo	VEN 2004 M 1529.9814696 64.7041009 3940942
68 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1528.7129250 55.1898355 3980790
69 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1528.4451780 60.8389116 3965759
70 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1522.9934087 65.9978595 3973522
71 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1521.4023818 53.6190329 3991792
72 Hernandez Patino, Jesus David	VEN 2006 M 1520.2165808 64.8644622 3945308
73 Antequera Guadalajara, Franco Josue	VEN 2004 M 1518.6821981 69.0978704 3953432
74 Monsalve Marquez, Alejandro	VEN 2012 M 1518.5229338 74.7636586 3981207
75 Da Silva Pinto, Juan Pablo	VEN 2005 M 1514.9001711 73.2766972 3997677
76 Machado Espinosa, Samuel Isaac	VEN 2008 M 1510.5335986 56.8698146 3992004
77 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1509.0896915 58.1846559 3967581
78 Viera Camacho, Alejandro Daniel	VEN 2009 M 1504.0421204 64.0462765 3967778
79 Cabrera Rincones, Juan Santiago	VEN 2012 M 1487.9378735 63.5524453 3970574
80 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1487.1397872 69.1639446 23900806
81 Vergara Perez, Marcela Sophia	VEN 2011 F 1483.9922370 55.2071634 3984451
82 Murcia, Leonardo Adrian	VEN 2013 M 1483.9415523 68.1670532 3993884
83 Caraballo Briceno, Samuel David	VEN 2011 M 1483.1897541 60.6788635 3962490
84 Miranda Ordaz, Yerwin David	VEN 2004 M 1479.1089957 63.5894717 3993116
85 Hernandez Camacho, Aaron Jared	VEN 2008 M 1477.4471626 70.8335457 3988961
86 Leon de Canha, Yasahev Isaac	VEN 2006 M 1476.1805691 61.7114622 3974880
87 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.5733582 69.9767528 3959082
88 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1473.1850635 60.9800496 3946762
89 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1472.1350974 68.6341899 3962261
90 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1470.2238314 61.2606757 3983404
91 Romero Espana, Eliezer Benjamin	VEN 2006 M 1468.6202849 51.4361496 3970558
92 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1467.9841160 63.0608366 3962652
93 Perez Marcano, Miguel Andres	VEN 2010 M 1463.5134994 46.6236987 3958400
94 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1459.5393043 64.6356210 3971082
95 Sosa Sanz, Isis Carolina	VEN 2005 F 1458.6645594 67.6394330 3946096
96 Cruz Martinez, Gianluca	VEN 2011 M 1458.0177485 71.2594677 3993108
97 Contreras Quintero, Brigit Vyany	VEN 2007 F 1455.9885410 73.2465250 3941469
98 Escobar Rodriguez, Ana Sofia	VEN 2010 F 1455.3814808 59.1723942 3998533
99 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1444.7181071 63.2471397 3988341
100 Leon De Canha, Yassell Arianne	VEN 2008 F 1442.4116426 59.1339498 3974898
