Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1856.4490802 60.5221530 3903001
2 Matute Escobar, Roxanny	VEN 2005 1811.0695652 60.9105198 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1746.2775237 66.5958497 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1734.0795256 67.8513411 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1697.1332934 70.7141916 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1650.0401883 61.3903134 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8561671 63.3557160 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.2189480 66.6096640 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1573.6076496 62.2432167 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1571.3014368 60.0883817 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9667355 63.8706907 3975711
12 Sanchez Salas, Estefani Alejandra	VEN 2007 1506.8048754 64.2487322 3965759
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1495.8068378 58.0597778 3980790
14 Vergara Perez, Marcela Sophia	VEN 2011 1481.9276139 55.1916655 3984451
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 69.9640244 3959082
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5736924 60.9634096 3946762
17 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3368222 68.6296923 3962261
18 Navarro Maldonado, Monica Dayana	VEN 1994 1463.6858496 67.0673876 3909581
19 Sosa Sanz, Isis Carolina	VEN 2005 1456.0312093 67.6185255 3946096
20 Escobar Rodriguez, Ana Sofia	VEN 2010 1453.7436748 59.1658115 3998533
21 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 73.1903583 3941469
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.7111589 63.2362252 3988341
23 Leon De Canha, Yassell Arianne	VEN 2008 1440.0609025 59.1280115 3974898
24 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4819904 63.7247331 3946088
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1408.2524982 50.0663630 3956733
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1404.6360380 66.0404308 3940918
27 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7480848 61.1389578 3981215
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1388.3270154 68.7556226 3981134
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.2052492 57.8907723 3994872
30 Gil Carrance, Ahyled Valentina	VEN 2012 1377.7408075 69.4151808 3997650
31 Bologna Sosa, Sofia Alessandra	VEN 2011 1373.6120972 69.7139637 3993582
32 Gallego Diaz, Andrea Valentina	VEN 2012 1353.4321470 53.2506961 3996018
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.4114525 65.6264917 3935841
34 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8996150 70.2611251 23902442
35 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.8250366 56.6693190 3976530
36 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.8193452 74.0412931 3995054
37 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 73.7657393 3963730
38 Guerrero Morales, Sheina Maria	VEN 2009 1302.0973349 74.2601344 3998339
39 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 74.3472574 3965295
40 Morillo Chirinos, Isabella Maria	VEN 2014 1278.9180578 59.2887716 3994864
41 Contreras Toro, Gisell Patricia	VEN 2007 1278.3862751 66.7021779 3978044
42 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 69.9264582 3964051
43 Lopez Marcano, Jade Delvalle	VEN 2010 1155.9304657 67.0310170 23902256
