Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1851.5606570 58.9454289 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1826.2051543 71.3853862 3901050
3 Matute Escobar, Roxanny	VEN 2005 1806.5851802 58.2576288 3926028
4 Perez Hernandez, Vicmary C.	VEN 2005 1785.9758428 59.6592530 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1783.5523535 58.7987304 3924203
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1691.7078207 67.0567534 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1652.2727745 56.1272185 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1605.7914841 63.3550644 3933733
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1553355 66.6091896 3905110
10 Teran Angel, Mariana Coromoto	VEN 2007 1573.5459927 62.2428201 3989780
11 Brito Marquez, Sophia Valentina	VEN 2008 1571.2430514 60.0880702 3951529
12 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9031887 63.8701360 3975711
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1526.4752907 55.1700890 3980790
14 Sanchez Salas, Estefani Alejandra	VEN 2007 1525.8212129 60.7934323 3965759
15 Vergara Perez, Marcela Sophia	VEN 2011 1481.8772235 55.1914036 3984451
16 Navarro Maldonado, Monica Dayana	VEN 1994 1474.0893796 59.1761368 3909581
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 69.9637771 3959082
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5166326 60.9632084 3946762
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.2956208 68.6296175 3962261
20 Sosa Sanz, Isis Carolina	VEN 2005 1455.9716302 67.6182447 3946096
21 Escobar Rodriguez, Ana Sofia	VEN 2010 1453.7069595 59.1657181 3998533
22 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 73.1872605 3941469
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6666350 63.2360414 3988341
24 Gil Carrance, Ahyled Valentina	VEN 2012 1440.2480118 59.7068864 3997650
25 Leon De Canha, Yassell Arianne	VEN 2008 1440.0049413 59.1278982 3974898
26 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4295686 63.7245380 3946088
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1417.3384924 45.3683225 3956733
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1412.5474238 64.2630387 3981134
29 Diaz Castillo, Kaissa Soireth	VEN 2013 1410.1945932 74.7005191 3976475
30 Freitez Aguilar, Antonieta Sinai	VEN 2008 1404.5928490 66.0402152 3940918
31 Bologna Sosa, Sofia Alessandra	VEN 2011 1401.8209855 64.2413744 3993582
32 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.6971563 61.1384971 3981215
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.1514981 57.8911467 3994872
34 Franco Vivas, Franyinet Fabiana	VEN 2011 1375.2320809 70.9078249 3993833
35 Gallego Diaz, Andrea Valentina	VEN 2012 1353.3937962 53.2505040 3996018
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3559953 65.6261476 3935841
37 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8609039 70.2607962 23902442
38 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.7660509 56.6691033 3976530
39 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.7807709 74.0417220 3995054
40 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 73.7653401 3963730
41 Guerrero Morales, Sheina Maria	VEN 2009 1302.0567686 74.2602496 3998339
42 Morillo Chirinos, Isabella Maria	VEN 2014 1278.8634761 59.2893160 3994864
43 Contreras Toro, Gisell Patricia	VEN 2007 1278.3404928 66.7020147 3978044
44 Larez Grinstein, Katherine Sofia	VEN 2007 1235.6469035 70.1225589 3965295
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 69.9263501 3964051
46 Lopez Marcano, Jade Delvalle	VEN 2010 1127.2522197 58.2450432 23902256
