Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1851.7889549 58.9472416 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1826.2493896 71.3870324 3901050
3 Matute Escobar, Roxanny	VEN 2005 1806.7686672 58.2595367 3926028
4 Perez Hernandez, Vicmary C.	VEN 2005 1786.0136844 59.6601547 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1783.5818082 58.7993206 3924203
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1691.7255700 67.0570511 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1652.2963275 56.1276876 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8090993 63.3553898 3933733
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1680040 66.6093038 3905110
10 Teran Angel, Mariana Coromoto	VEN 2007 1573.5572102 62.2429055 3989780
11 Brito Marquez, Sophia Valentina	VEN 2008 1571.2537561 60.0882920 3951529
12 Rivas Brito, Deilyn Josefina	VEN 2006 1563.9182217 63.8702174 3975711
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1526.4843118 55.1701527 3980790
14 Sanchez Salas, Estefani Alejandra	VEN 2007 1525.8343402 60.7937687 3965759
15 Vergara Perez, Marcela Sophia	VEN 2011 1481.8904413 55.1914188 3984451
16 Navarro Maldonado, Monica Dayana	VEN 1994 1474.1173383 59.1763135 3909581
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 69.9638400 3959082
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5268191 60.9632759 3946762
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3032445 68.6296514 3962261
20 Sosa Sanz, Isis Carolina	VEN 2005 1455.9817009 67.6183240 3946096
21 Escobar Rodriguez, Ana Sofia	VEN 2010 1453.7140386 59.1657562 3998533
22 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6961414 73.1901223 3941469
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6739195 63.2360584 3988341
24 Gil Carrance, Ahyled Valentina	VEN 2012 1440.2573137 59.7069625 3997650
25 Leon De Canha, Yassell Arianne	VEN 2008 1440.0168681 59.1279220 3974898
26 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4390120 63.7246385 3946088
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1417.3388831 45.3685297 3956733
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1412.5564079 64.2632307 3981134
29 Diaz Castillo, Kaissa Soireth	VEN 2013 1410.2002454 74.7006168 3976475
30 Freitez Aguilar, Antonieta Sinai	VEN 2008 1404.6006669 66.0403151 3940918
31 Bologna Sosa, Sofia Alessandra	VEN 2011 1401.8276713 64.2414047 3993582
32 Moreno Ojeda, Ivana Sofia	VEN 2010 1401.7106203 61.1385832 3981215
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1381.1786685 57.8904627 3994872
34 Franco Vivas, Franyinet Fabiana	VEN 2011 1375.2407916 70.9080340 3993833
35 Gallego Diaz, Andrea Valentina	VEN 2012 1353.4012889 53.2505931 3996018
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3641653 65.6262686 3935841
37 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8685757 70.2608932 23902442
38 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.7742211 56.6690279 3976530
39 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.7877428 74.0417192 3995054
40 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 73.7663127 3963730
41 Guerrero Morales, Sheina Maria	VEN 2009 1302.0636101 74.2602430 3998339
42 Morillo Chirinos, Isabella Maria	VEN 2014 1278.8930041 59.2887192 3994864
43 Contreras Toro, Gisell Patricia	VEN 2007 1278.3472287 66.7020898 3978044
44 Larez Grinstein, Katherine Sofia	VEN 2007 1235.6482759 70.1228438 3965295
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 69.9265832 3964051
46 Lopez Marcano, Jade Delvalle	VEN 2010 1127.2528541 58.2452840 23902256
