Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1861.2752609 59.0193945 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1833.4873796 71.5281406 3901050
3 Matute Escobar, Roxanny	VEN 2005 1814.5258771 58.3360956 3926028
4 Perez Hernandez, Vicmary C.	VEN 2005 1791.8583496 59.7390608 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1788.3310039 58.8509586 3924203
6 Vargas Ortiz, Grecia Valentina	VEN 2003 1695.6163220 67.1036867 3941990
7 Guadalajara Barrios, Jacksilany	VEN 2006 1656.2833388 56.1767945 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1608.9121808 63.3917201 3933733
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1576.9683000 66.6338558 3905110
10 Teran Angel, Mariana Coromoto	VEN 2007 1576.4089929 62.2642026 3989780
11 Brito Marquez, Sophia Valentina	VEN 2008 1573.8409516 60.1040175 3951529
12 Rivas Brito, Deilyn Josefina	VEN 2006 1566.8796677 63.9010487 3975711
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1528.7129250 55.1898355 3980790
14 Sanchez Salas, Estefani Alejandra	VEN 2007 1528.4451780 60.8389116 3965759
15 Vergara Perez, Marcela Sophia	VEN 2011 1483.9922370 55.2071634 3984451
16 Navarro Maldonado, Monica Dayana	VEN 1994 1476.5916374 59.2140594 3909581
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 69.9767528 3959082
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1473.1850635 60.9800496 3946762
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1472.1350974 68.6341899 3962261
20 Sosa Sanz, Isis Carolina	VEN 2005 1458.6645594 67.6394330 3946096
21 Contreras Quintero, Brigit Vyany	VEN 2007 1455.9885410 73.2465250 3941469
22 Escobar Rodriguez, Ana Sofia	VEN 2010 1455.3814808 59.1723942 3998533
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1444.7181071 63.2471397 3988341
24 Leon De Canha, Yassell Arianne	VEN 2008 1442.4116426 59.1339498 3974898
25 Gil Carrance, Ahyled Valentina	VEN 2012 1441.8565223 59.7868157 3997650
26 Pisani Revilla, Andrea Elaine	VEN 2008 1430.7027258 63.7361471 3946088
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1419.3843074 45.3671556 3956733
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1414.2710531 64.2750788 3981134
29 Diaz Castillo, Kaissa Soireth	VEN 2013 1411.8540421 74.7270008 3976475
30 Freitez Aguilar, Antonieta Sinai	VEN 2008 1406.5287213 66.0502654 3940918
31 Moreno Ojeda, Ivana Sofia	VEN 2010 1403.8185553 61.1653599 3981215
32 Bologna Sosa, Sofia Alessandra	VEN 2011 1403.6022325 64.2570516 3993582
33 Morillo Chirinos, Leticia Sofia	VEN 2012 1383.0610947 57.8900385 3994872
34 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.1858579 70.9373767 3993833
35 Gallego Diaz, Andrea Valentina	VEN 2012 1355.1418886 53.2610641 3996018
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.8176602 65.6461596 3935841
37 Faraj Zeneldin, Kinda Maria	VEN 2012 1328.6374212 70.2819781 23902442
38 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1328.2024599 56.6849626 3976530
39 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 73.7957613 3963730
40 Lucena Lucena, Eleanny Sarahi	VEN 2009 1306.4868543 74.0285379 3995054
41 Guerrero Morales, Sheina Maria	VEN 2009 1303.9157574 74.2568208 3998339
42 Morillo Chirinos, Isabella Maria	VEN 2014 1280.5556646 59.2837185 3994864
43 Contreras Toro, Gisell Patricia	VEN 2007 1280.3663304 66.7105481 3978044
44 Larez Grinstein, Katherine Sofia	VEN 2007 1237.0432234 70.1644963 3965295
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 70.0327426 3964051
