Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2457.1624599 47.3764073 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2348.2136658 47.8210764 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2239.8065842 54.9785213 5106249
4 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2232.4446884 60.4568254 5107687
5 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2211.7810969 59.3325360 5106311
6 Duarte Barahona, Raul Alejandro	MEX 1990 M 2177.2798401 70.5870976 5107474
7 Tapie Amione, Pablo Adib	MEX 1988 M 2100.9760391 56.0746510 5107180
8 Rojas Alarcon, Julian Antonio	MEX 1992 M 2049.9355749 64.6990171 5107407
9 Rivera Rodriguez, Jesus Camilo	MEX 1987 M 2035.4619780 69.0413081 5107512
10 Estrada Gaspar, Nelly Massiel	MEX 1987 F 1980.3676949 64.9638029 5106320
11 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1927.9013601 68.7344383 5105420
12 Pina Perez, Omar	MEX 1988 M 1778.6756263 72.1336015 5106451
