Rank Name Federation BirthYear Sex Rating RD
1 Picado, Jorge	NCA 1980 M 1989.7209413 72.0128575 6100376
2 Diego, Humberto	NCA 1900 M 1968.7768520 74.1115878 6100619
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1892.2006024 68.7413290 6104428
4 Mejia, Donaldo	NCA 1900 M 1887.5673870 61.5099197 6102085
5 Solorzano Rivera, Freddy Alfonso	NCA 1996 M 1764.5556824 65.5226049 6104436
6 Olivas Siles, Roberto Carlos	NCA 1984 M 1668.5736888 64.4950427 6104193
7 Quintanilla Gallo, Erlis Jose	NCA 1969 M 1448.9197757 64.9662108 6109624
8 Berrios Vanegas, Yanko Antonio	NCA 1971 M 1391.5418178 72.1479909 6107214
9 Marquez Carrero, Rafael Alfonso	NCA 2008 M 1280.4525775 71.0540268 6107532
