Rank Name Federation BirthYear Sex Rating RD
1 Picado, Jorge	NCA 1980 M 1989.8080214 72.0144686 6100376
2 Diego, Humberto	NCA 1900 M 1968.8871737 74.1110459 6100619
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1892.3054033 68.7421574 6104428
4 Mejia, Donaldo	NCA 1900 M 1888.1247731 61.5205686 6102085
5 Solorzano Rivera, Freddy Alfonso	NCA 1996 M 1764.5637466 65.5220585 6104436
6 Olivas Siles, Roberto Carlos	NCA 1984 M 1668.6524350 64.5000870 6104193
7 Quintanilla Gallo, Erlis Jose	NCA 1969 M 1449.0491151 64.9692374 6109624
8 Berrios Vanegas, Yanko Antonio	NCA 1971 M 1391.5912620 72.1497297 6107214
9 Marquez Carrero, Rafael Alfonso	NCA 2008 M 1280.5371822 71.0562870 6107532
