Rank Name Federation BirthYear Rating RD
1 Montilla, Jorcerys	VEN 1995 1915.3837869 67.0753526 3900517
2 Rincon Gonzalez, Lilian Esther	VEN 1994 1789.0368024 68.8691251 3901963
3 Rincon Gonzalez, Rosemary	VEN 1996 1708.7845868 62.7932171 3902820
4 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1654.9732009 64.0498232 3905578
5 Davila Laverde, Paoglys Oreana	VEN 1997 1578.4451874 71.7217234 3905675
6 Molina, Rosa Maria	VEN 1997 1565.4956272 69.3643280 3903982
7 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1560.5614151 71.5043165 3906132
8 Carreno Planas, Manuela	VEN 1996 1507.3669783 57.3296262 3906019
9 Gimenez, Maria De Los Angeles	VEN 1994 1436.9284035 69.1986119 3903869
10 Davila Laverde, Hanoy Ximena	VEN 1998 1365.8905986 72.7033691 3905462
