Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1702.9023357 67.1395145 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1688.1565817 58.5797780 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1667.2167554 63.1145776 3903451
4 Descarrega Zacarias, Vanessa	VEN 2000 1639.9338432 72.5823107 3915530
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.6902755 69.5465498 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1562.9468934 58.4257721 3951529
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1558.8537904 60.8873431 3936040
8 Pena Gonzalez, Clara Isabel	VEN 2004 1547.8029771 54.7969375 3924203
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1500.0940454 73.2525720 3941990
10 Guadalajara Barrios, Jacksilany	VEN 2006 1487.3318048 48.8906853 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1468.5592145 58.4921456 3933733
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.5304101 55.0618259 3946762
13 Guillen Carrillo, Neritza Esther	VEN 2005 1434.2132621 65.6816726 3915336
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1433.2486551 69.3680944 3905110
15 Ortiz Avila, Samantha Carolina	VEN 2005 1421.8940628 65.6131369 3947548
16 Contreras Rujano, Leidy Marian	VEN 2005 1420.0383955 58.9560680 3963926
17 Gonzalez Gomez, Daniela Carolina	VEN 2003 1402.2869987 64.1814572 3915417
18 Araujo Briceno, Gilary Ahilyn	VEN 2007 1402.1866813 62.4091233 3935841
19 Contreras Quintero, Brigit Vyany	VEN 2007 1351.3080630 71.2231206 3941469
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1332.7089539 51.9756993 3915344
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1318.0999821 74.3408355 3935680
22 Marin Murguey, Valentina Jatniel	VEN 2005 1316.3301421 58.0414065 3955478
23 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1311.5402591 69.1501676 3959082
24 Quijada Delgado, Eliana Paola	VEN 2005 1270.8853529 69.7164489 3955494
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1168.2737437 64.4797278 3964051
26 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1150.1143258 68.9718063 3934527
