Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2082.8646909 60.6268763 3904326
2 Benito Colmenares, Jose Fabian	VEN 1999 M 2036.4041290 51.8061552 3904709
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1945.7985688 51.0730924 3902480
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1929.0004277 57.9586428 3935540
5 Benavides Montenegro, Maicol	VEN 2003 M 1919.3716021 64.3682110 3920313
6 Gordillo Arango, Jesus David	VEN 1999 M 1899.4232253 63.3242213 3917878
7 Rojas Molina, Jesus Ricardo	VEN 2001 M 1842.3017092 52.3778360 3932184
8 Escalona Landi, Samid Eduardo	VEN 2002 M 1795.0540829 67.1136960 3937437
9 Camargo Picon, Josue Fernando	VEN 2002 M 1789.4636511 70.2984890 3921824
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1776.1843276 65.8205796 3922049
11 Rodriguez Rodriguez, Humberto Jose	VEN 1999 M 1764.3121839 70.6753266 3910539
12 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1758.1325881 71.1460947 3904130
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1747.8218683 62.1148279 3904210
14 Garcia Montilla, Luis Omar	VEN 2002 M 1745.6128617 49.3496849 3963934
15 Castro Silva, Moises Antonio	VEN 2004 M 1732.9141745 60.9137913 3909794
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1729.3569724 54.7085308 3904431
17 Rondon Romero, Andres Jesus	VEN 2001 M 1725.6705168 68.4885696 3926419
18 Singer Rojas, Richard Javier	VEN 2007 M 1719.0168312 67.3302246 3941329
19 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1717.5675014 70.1503576 3914631
20 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1716.9846130 43.1100139 3955745
21 Romero Marino, Samuel David	VEN 2002 M 1710.0574149 59.7243505 3903257
22 Duran Martinez, Jeremy Moises	VEN 2004 M 1707.6732109 73.2579927 3963390
23 Matute Escobar, Roxanny	VEN 2005 F 1702.7027840 67.1341737 3926028
24 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1689.8371533 58.2262543 3915000
25 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1689.1290120 58.4711924 3947602
26 Perez Hernandez, Vicmary C.	VEN 2005 F 1687.9651429 58.5759064 3930831
27 Padrino Marquez, Carlos Jose	VEN 2005 M 1684.8103157 64.9933194 3944417
28 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1682.3330601 53.1635326 3952096
29 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1682.0218890 62.1086037 3914496
30 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1677.6504577 56.3790301 3935078
31 Lyon Martinez, Juan Pablo	VEN 2005 M 1671.8167972 49.2805500 3948501
32 Ramirez Luis, Jose Gregorio	VEN 2002 M 1668.2717165 59.4905422 3924033
33 Ramirez Vergara, Jemmily	VEN 2003 F 1666.9418482 63.1074048 3903451
34 Ospina Molina, Juan Fernando	VEN 2003 M 1666.0068021 47.6973186 3963977
35 Hernandez Mora, Ulises Jose	VEN 2001 M 1665.7560417 54.8703682 3907996
36 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1660.8365542 71.5047050 3957888
37 Perez Rivero, Juan Jose	VEN 2005 M 1658.6806291 68.3511060 3920135
38 Ramirez Contreras, Williams Alexander	VEN 2001 M 1654.5456027 56.3019778 3964000
39 Barreto Bastidas, Jose Daniel	VEN 2005 M 1636.7948572 52.1418047 3942104
40 Descarrega Zacarias, Vanessa	VEN 2000 F 1635.6256144 72.0805195 3915530
41 Jimenez Espana, Jose Alejandro	VEN 2004 M 1627.9627299 74.9169274 3965910
42 Guedez Colombo, Ilych Javier	VEN 2002 M 1624.9207018 61.1271297 3930386
43 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.1390046 68.8567278 3962741
44 Castro Paitan, Cesar Raul	VEN 2005 M 1605.7825935 65.1037537 3914429
45 Lizardi Murillo, Shalom David	VEN 2004 M 1601.5639641 66.0846617 3945170
46 Zambrano Vinache, Aramyr	VEN 2004 M 1600.1727206 74.2589542 3958922
47 Quenza Salazar, Arturo	VEN 2006 M 1589.1985223 55.8773745 3945332
48 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1588.9091776 63.5841949 3938085
49 Medina Turbay, Luis Fernando	VEN 2006 M 1588.1084937 62.1157265 3940888
50 Echeto Hernandez, Samuel Elias	VEN 2006 M 1577.2677914 61.3073449 3947300
51 Escobar Riera, Alix Junior	VEN 2005 M 1576.2255853 60.4176725 3943518
52 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.4077920 69.5322526 3916391
53 Blanco, Anthony	VEN 2001 M 1570.2540800 53.9330952 3904148
54 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1569.6451899 57.1981338 3930777
55 Suarez Sierralta, Jesus Raul	VEN 2002 M 1567.0543953 53.9580890 3917444
56 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1565.1684605 55.8039936 3934446
57 Sanchez Franco, Jhon Elmer	VEN 2005 M 1564.4607066 45.6875730 3958663
58 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1564.1362921 65.6525151 3964892
59 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.7919524 58.4232166 3951529
60 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1558.7563691 60.8848025 3936040
61 Ortiz Aray, Kleeber Josue	VEN 2002 M 1558.1540839 69.3686166 3931790
62 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1552.9602591 60.1614251 3957900
63 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1550.5237550 63.3270904 3945294
64 Antequera Guadalajara, Franco Josue	VEN 2004 M 1548.6912214 56.5454422 3953432
65 Pena Gonzalez, Clara Isabel	VEN 2004 F 1547.6294569 54.7926004 3924203
66 Abrantes Rivero, Miguel David	VEN 2005 M 1547.5470843 59.2579705 3955460
67 Hernandez Patino, Jesus David	VEN 2006 M 1546.7047350 65.1524463 3945308
68 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1541.8635660 70.6028695 3931803
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1527.0361643 73.1798501 3940942
70 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1518.2496645 68.8138600 3965880
71 Salazar Moreno, Diego Alejandro	VEN 2005 M 1514.4959195 67.7462360 3943500
72 Sanchez Aguilar, Oscar Enrrique	VEN 2001 M 1506.1198056 70.3939148 3976157
73 Cabello Hurtado, Juan Carlos	VEN 2006 M 1500.8240304 62.5401379 3955613
74 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1499.9678571 73.2498150 3941990
75 Gonzalez Perez, Juan Pablo	VEN 2006 M 1490.1482115 73.8359646 3921140
76 Rodriguez Marin, Justin Elian	VEN 2003 M 1489.5517058 66.3857305 3965716
77 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.2447902 58.4053364 3964302
78 Guadalajara Barrios, Jacksilany	VEN 2006 F 1487.2246097 48.8883709 3931242
79 Contarino Armas, Daniele Arturo	VEN 2008 M 1481.8791391 69.8411573 3924416
80 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.3728203 65.5706041 3961184
81 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1472.6109411 68.5165834 3943550
82 Arambulet Anduze, Rosman Jose	VEN 2003 M 1471.4691241 67.0007140 3953483
83 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1471.2774185 73.8904675 3965902
84 Acosta Camarillo, Ana Isabella	VEN 2006 F 1468.4613098 58.4902902 3933733
85 Arape Rangel, Alex Beethoven	VEN 2010 M 1466.1643387 62.7021514 3953793
86 Ortiz Avila, Leonard David	VEN 2007 M 1464.1120955 61.1100388 3947556
87 Palladino Guayapero, Vincenzo	VEN 2009 M 1457.5286738 67.2128167 3951707
88 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1456.4120692 55.0602971 3946762
89 Giron Lando, Hosbel Alejandro	VEN 2006 M 1455.9407397 67.5273973 3970434
90 Urdaneta Morales, Hector Aaron	VEN 2009 M 1452.9964339 64.6551059 3953920
91 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1443.6835775 59.8888185 3965791
92 Roa Romero, Miguelangel Alberto	VEN 2005 M 1434.7182259 53.1617568 3934551
93 Guillen Carrillo, Neritza Esther	VEN 2005 F 1434.1126293 65.6787539 3915336
94 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1433.1443620 69.3650197 3905110
95 Ortiz Avila, Samantha Carolina	VEN 2005 F 1421.7285356 65.6066013 3947548
96 Contreras Rujano, Leidy Marian	VEN 2005 F 1419.8942966 58.9505149 3963926
97 Silva Mago, Alvaro Francisco	VEN 2005 M 1414.9080571 60.2132076 3966623
98 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1402.2935335 64.1697907 3915417
99 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1402.0981595 62.4071111 3935841
100 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1401.6221334 63.5032505 3962598
