Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1702.7027840 67.1341737 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1687.9651429 58.5759064 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1666.9418482 63.1074048 3903451
4 Descarrega Zacarias, Vanessa	VEN 2000 1635.6256144 72.0805195 3915530
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.4077920 69.5322526 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1562.7919524 58.4232166 3951529
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1558.7563691 60.8848025 3936040
8 Pena Gonzalez, Clara Isabel	VEN 2004 1547.6294569 54.7926004 3924203
9 Vargas Ortiz, Grecia Valentina	VEN 2003 1499.9678571 73.2498150 3941990
10 Guadalajara Barrios, Jacksilany	VEN 2006 1487.2246097 48.8883709 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4613098 58.4902902 3933733
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.4120692 55.0602971 3946762
13 Guillen Carrillo, Neritza Esther	VEN 2005 1434.1126293 65.6787539 3915336
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1433.1443620 69.3650197 3905110
15 Ortiz Avila, Samantha Carolina	VEN 2005 1421.7285356 65.6066013 3947548
16 Contreras Rujano, Leidy Marian	VEN 2005 1419.8942966 58.9505149 3963926
17 Gonzalez Gomez, Daniela Carolina	VEN 2003 1402.2935335 64.1697907 3915417
18 Araujo Briceno, Gilary Ahilyn	VEN 2007 1402.0981595 62.4071111 3935841
19 Contreras Quintero, Brigit Vyany	VEN 2007 1351.2243278 71.2214465 3941469
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1332.9994940 51.9547164 3915344
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1318.0300004 74.3394856 3935680
22 Marin Murguey, Valentina Jatniel	VEN 2005 1316.5497500 58.0286309 3955478
23 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1311.5101682 69.1508133 3959082
24 Quijada Delgado, Eliana Paola	VEN 2005 1271.1481885 69.6921770 3955494
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1169.1593548 64.3857037 3964051
26 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1150.2527804 68.9671473 3934527
