Rank Name Federation BirthYear Sex Rating RD
1 Delgado Ramirez, Neuris	PAR 1981 M 2474.8613759 69.5176647 3503631
2 Benitez Galeano, Alejandro	PAR 2002 M 1869.9396658 61.8197969 3703568
3 Gamarra, Ramon	PAR 1965 M 1788.5705714 74.7012448 3700348
4 Jodorcovsky, Paulo Leonardo	PAR 2003 M 1727.6181891 65.9990593 3705617
5 Melian, Juan Sebastian	PAR 2006 M 1697.1050524 69.5330267 3706575
6 Jodorcovsky, Alejandro David	PAR 2007 M 1671.4600835 64.4620628 3705625
7 Montiel, Angel Nathanael	PAR 2004 M 1579.1555065 68.3893722 3706923
8 Amarilla Ettiene, Ezequiel	PAR 2009 M 1522.7060764 65.6950070 3708403
9 Mayeregger Gonzalez, Renata	PAR 2007 F 1467.7805291 73.4246523 3708900
