Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1665.3858014 63.0588398 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 66.0714186 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1613.7510658 59.4543013 3930831
4 Ramirez Vergara, Jemmily	VEN 2003 1610.2049463 66.5725482 3903451
5 Descarrega Zacarias, Vanessa	VEN 2000 1596.2030607 69.7510131 3915530
6 Naranjo Nunez, Emily Dariana	VEN 2003 1525.1788183 73.5517623 3905241
7 Pena Gonzalez, Clara Isabel	VEN 2004 1510.5605076 55.8670504 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1492.4751037 60.2431449 3931242
9 Brito Marquez, Sophia Valentina	VEN 2008 1482.3895337 60.5825073 3951529
10 Acosta Camarillo, Ana Isabella	VEN 2006 1477.5556290 68.6377477 3933733
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1468.2057920 60.8945150 3946762
12 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 62.9872241 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.1236316 61.8408778 3935841
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1379.9238328 72.0590533 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1364.6429965 73.1316454 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1355.4752147 71.9329128 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1321.2814750 57.6835023 3915344
