Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1816.5786045 67.3164598 3901050
2 Matute Escobar, Roxanny	VEN 2005 1669.8408917 63.1859834 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 66.3174330 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1619.3643870 59.5424274 3930831
5 Ramirez Vergara, Jemmily	VEN 2003 1613.7184143 66.6562674 3903451
6 Descarrega Zacarias, Vanessa	VEN 2000 1585.3729072 69.2879056 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1542.5922727 67.0178395 3910318
8 Naranjo Nunez, Emily Dariana	VEN 2003 1528.3104409 73.6848774 3905241
9 Pena Gonzalez, Clara Isabel	VEN 2004 1516.0011295 55.9653141 3924203
10 Guadalajara Barrios, Jacksilany	VEN 2006 1494.9922467 60.2943668 3931242
11 Brito Marquez, Sophia Valentina	VEN 2008 1484.0478667 60.5936818 3951529
12 Acosta Camarillo, Ana Isabella	VEN 2006 1479.6399526 68.6895055 3933733
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1469.9676753 60.9120275 3946762
14 Castro Paitan, Maria Raquel	VEN 2003 1451.9204189 63.1251051 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1409.4048741 61.8845374 3935841
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1380.7932635 72.0870293 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1366.6733286 73.1617045 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1357.8021110 71.9634293 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1323.3306323 57.6502811 3915344
