Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1799.2521218 67.1188056 3901050
2 Matute Escobar, Roxanny	VEN 2005 1661.4969634 62.9702558 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.8592122 66.0094934 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1610.0114331 59.4059820 3930831
5 Ramirez Vergara, Jemmily	VEN 2003 1606.9778153 66.4721634 3903451
6 Descarrega Zacarias, Vanessa	VEN 2000 1591.3138799 69.5939983 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1531.3761434 66.7696238 3910318
8 Naranjo Nunez, Emily Dariana	VEN 2003 1522.4797606 73.4922659 3905241
9 Pena Gonzalez, Clara Isabel	VEN 2004 1506.8096652 55.7908047 3924203
10 Guadalajara Barrios, Jacksilany	VEN 2006 1490.6966629 60.2104466 3931242
11 Brito Marquez, Sophia Valentina	VEN 2008 1480.7808374 60.5536815 3951529
12 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8884661 68.6103593 3933733
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1466.4562511 60.8696721 3946762
14 Castro Paitan, Maria Raquel	VEN 2003 1443.5428399 62.8991179 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.4626388 61.8102296 3935841
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.7411565 72.0456676 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0805928 73.0984874 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1353.9498129 71.9142112 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.3976852 57.6757775 3915344
