Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1806.3960769 67.2060913 3901050
2 Matute Escobar, Roxanny	VEN 2005 1665.3858014 63.0588398 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 66.0714186 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1613.7510658 59.4543013 3930831
5 Ramirez Vergara, Jemmily	VEN 2003 1610.2049463 66.5725482 3903451
6 Descarrega Zacarias, Vanessa	VEN 2000 1596.2030607 69.7510131 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1535.7617117 66.8739239 3910318
8 Naranjo Nunez, Emily Dariana	VEN 2003 1525.1788183 73.5517623 3905241
9 Pena Gonzalez, Clara Isabel	VEN 2004 1510.5605076 55.8670504 3924203
10 Guadalajara Barrios, Jacksilany	VEN 2006 1492.4751037 60.2431449 3931242
11 Brito Marquez, Sophia Valentina	VEN 2008 1482.3895337 60.5825073 3951529
12 Acosta Camarillo, Ana Isabella	VEN 2006 1477.5556290 68.6377477 3933733
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1468.2057920 60.8945150 3946762
14 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 62.9872241 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.1236316 61.8408778 3935841
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1379.9238328 72.0590533 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1364.6429965 73.1316454 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1355.4752147 71.9329128 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1321.2814750 57.6835023 3915344
