Rank Name Federation BirthYear Sex Rating RD
1 Flores Quillas, Diego Saul Rodri	PER 2006 M 2207.2487296 53.3591121 3822508
2 Rojas Salas, Steven	PER 2004 M 2170.3114790 52.5345141 3819434
3 Gutierrez Vargas, Robert	PER 2002 M 2007.8188392 61.8166134 3831663
4 Alvarado Zamora, Albert	PER 2005 M 1966.2775587 58.4827825 3825094
5 Varillas Jimenez, Ivan	PER 2005 M 1937.0311072 56.8494726 3837769
6 Hernandez Ojeda, Garry Anatholy	PER 2005 M 1891.6524140 58.9510904 3840395
7 Vega Paucar, Emely Bachellet	PER 2006 F 1891.0059646 55.6452295 3836550
8 Cardenas Lima Vincent Matias	PER 2009 M 1879.4191901 58.1861253 3831000
9 Vasquez Vargas, Henry Richard	PER 2006 M 1876.0175424 48.9813623 3836878
10 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1870.4708056 32.7750769 3844153
11 Quiroz Alva, Franco Rodrigo	PER 2006 M 1863.4716962 47.3267835 3846881
12 Bravo Mallco, Kate Azumi	PER 2007 F 1862.4870957 52.3335545 3836509
13 Choque Ordono, Mijail Yasser	PER 2006 M 1859.9847191 61.0964876 3843483
14 Fuentes Alarcon, Paolo Eduardo	PER 2005 M 1858.0680129 65.6876148 3837858
15 Caceres Sandoval, Eduardo	PER 2008 M 1850.6203643 62.6425817 3830250
16 Ccerhuayo Escobedo, Mels Leopold	PER 2003 M 1827.4887355 46.1602028 3825302
17 Zapana Huarza, Fabricio Elvis	PER 2009 M 1824.1278974 55.8856269 3849767
18 Reyes Zavaleta, Diego Alexander	PER 2005 M 1818.8076162 33.0252365 3844145
19 Flores Aedo , Alexander Oliver M	PER 2006 M 1818.5822424 67.1547940 3835391
20 Cardenas Lima, Matthew	PER 2004 M 1816.3734926 70.7480347 3830993
21 Contreras Huaman, Fiorella	PER 2007 F 1813.8380749 57.7044643 3824675
22 Garcia Andrada, Heidy Nicole	PER 2004 F 1810.4934294 42.7152212 3831779
23 Cahuapaza Tarapaca, Leonardo	PER 2007 M 1800.2497517 58.2094061 3845621
24 Parra Gonzales, Andre Leonardo	PER 2008 M 1775.6750649 47.8064487 3860604
25 Tapia Neyra, Abdias Benjamin	PER 2008 M 1774.7926026 60.6321321 3853225
26 Sumaria Choqueluque, Alessandro	PER 2005 M 1773.0950398 74.2965180 3835006
27 Palomino Quispe, Mateo Henry	PER 2011 M 1763.5486343 67.7347655 3851419
28 Palomino Landeo, Diego Fernando	PER 2008 M 1761.7134164 58.2980667 3848159
29 Quiroz Alva, Gian Carlo Gabriel	PER 2009 M 1759.7616918 50.7237229 3843793
30 Villafuerte Mamani, Khalid Stephano	PER 2006 M 1745.0528543 48.5801034 3848019
31 Guzman Vera, Diego Alonso	PER 2007 M 1743.9242771 43.5149981 3857956
32 Flores Ninacansaya, Fabian Moises	PER 2005 M 1740.1950077 57.2087067 3860400
33 Jara Rosas, Jeremy	PER 2005 M 1740.1506763 68.8571145 3825167
34 Vasquez Rodriguez, Victor Angelo Rivao	PER 2004 M 1739.2049248 69.5177354 3847993
35 Sanchez Arteaga, Alejandro Mathi	PER 2004 M 1738.0384341 64.8515831 3833127
36 Benavides Conza, Diego Angelo	PER 2006 M 1736.3297667 70.7915311 3836673
37 Tayro Chihuantito, Luis Gabriel	PER 2007 M 1729.5599923 54.0514742 3837653
38 Huamani De la Cruz, Hugo	PER 2008 M 1725.6392284 56.3681553 3882420
39 Rojas Linares, Nicolas Gabriel	PER 2009 M 1718.7869257 60.8496161 3859096
40 Montesinos Parisaca, Tupac Russell	PER 2007 M 1717.9784533 52.7416266 3863697
41 Rosas llamocca, Alvaro Rodrigo	PER 2010 M 1716.2021613 58.5528032 3843130
42 Jimenez Salas, Maria Teresa	PER 2007 F 1715.4785984 37.9258675 3843866
43 Quispe Chaucca, Edson Haniel	PER 2003 M 1712.7441264 64.2302559 3869172
44 Cabrera Quispe, Piero Andre	PER 2007 M 1709.3713388 42.5348613 3842762
45 Cuya Zevallos, Andrew Francisco	PER 2009 M 1709.1715184 58.6082630 3842070
46 Pimentel Delgado, Victor Fabricio	PER 2005 M 1704.1065340 53.3037407 3828697
47 Riveros Rodriguez, Yeral Manuel	PER 2008 M 1694.5847644 49.6233395 3839605
48 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1693.7210145 30.5421438 3844340
49 Alfaro Zambrano, Luis Fabricio	PER 2009 M 1680.2763186 50.3528898 3835243
50 Robles Mamani, Fabio Francisco	PER 2004 M 1676.5128659 65.6348928 3856097
51 Condori Lima, Baruc Sami	PER 2008 M 1668.2698600 57.4598485 3835553
52 Llanto Llacsa, Yaden Wilden	PER 2009 M 1664.1093160 68.6082378 3852016
53 Torres Quispe, Spenzer Tany	PER 2006 M 1663.9867152 73.7981984 3849589
54 Morales Martinez, Cristhofer Fernando	PER 2004 M 1663.4545475 71.0402925 3860213
55 Picasso Periche, Luis Willian Alberto	PER 2006 M 1655.8989905 54.7152060 3850609
56 Janampa Javier, Brandon Daniel	PER 2008 M 1644.7385635 71.6781898 3861902
57 Sumaria Choqueluque, Nikole Ange	PER 2006 F 1641.6506062 73.5012293 3835014
58 Huichi Ancasi, Sergio Andre	PER 2005 M 1636.5397929 73.9315392 3853608
59 Sifuentes Alcantara, Jhony Sebas	PER 2006 M 1636.0889721 69.9109698 3833488
60 Viveros Gonzales, Rodrigo Oswaldo	PER 2003 M 1630.0328831 64.5828670 3880508
61 Sanchez Negreiros, Jose Alberto	PER 2009 M 1627.7297027 63.8359478 3851516
62 Arenas Lavado, Luciana Andrea	PER 2009 F 1627.1439830 60.4805228 3851044
63 Ilasaca Gaona, Owen Hisahito	PER 2008 M 1626.4701206 62.8429337 3875946
64 Chavez Bautista, Lennin Alfredo	PER 2009 M 1621.5234118 56.8948617 3842240
65 Kastanieda, Alla	PER 2006 F 1621.4340832 41.7178931 34166189
66 Mendoza Huanchi, Mathias Fernando	PER 2011 M 1619.6396003 70.4921359 3860124
67 Yamunaque Dominguez, Libertad Ytala Franshela	PER 2006 F 1619.5322436 63.1904480 3846350
68 Illa Calle, Franco Jorge	PER 2007 M 1619.3300569 55.3808674 3883116
69 Acuna Alarcon, Claudia Micaela	PER 2009 F 1618.2334650 51.3105598 3842720
70 Lapa Cunias, Marco Antonio	PER 2006 M 1615.5572025 47.8168887 3872661
71 Janampa Javier, Jhonatan David	PER 2011 M 1615.1021829 62.4126819 3861821
72 Banda Chahuara, Daniel	PER 2009 M 1612.5358517 56.2113905 3852067
73 Condori Ramirez, Dilant Smit	PER 2010 M 1612.4066472 55.2532316 3850471
74 Espinoza Gonzales, Brayhan Americo	PER 2007 M 1611.0486445 50.0866699 3842746
75 Camargo Vasquez, Sayre Sebastian	PER 2008 M 1609.3638696 65.8455303 3853209
76 Torres Ccahuay, Dayana Nievevska	PER 2010 F 1609.0045720 68.5858566 3838609
77 Colonia Lizano, Stefan Carlos	PER 2007 M 1606.6104329 72.5916001 3837521
78 Vizcarra Quispe, Ramalia Bellaluz	PER 2010 F 1603.9535535 49.9854804 3840255
79 Banda Chahuara, Keops	PER 2011 M 1602.2987554 52.7506313 3854752
80 Salazar Flores, Yerick Alexander	PER 2007 M 1599.1879115 65.3955371 3864928
81 Tacas Cardenas, Andrea Ximena	PER 2006 F 1598.9200992 67.3497622 3838323
82 Vilca Contreras, Dante Ivan	PER 2012 M 1598.7437955 37.7961056 3853900
83 Huaman Rivera, Danilo	PER 2012 M 1598.5551028 60.0778945 3862666
84 Robles Cucho, Argen Stefano	PER 2010 M 1598.5353052 70.9270810 3852210
85 Bendezu Yupanqui, Albert Martin	PER 2008 M 1596.0823170 40.0996243 3850749
86 Luza Chura Marco Adriano	PER 2010 M 1593.6365609 46.7927431 3860493
87 Cruz Ocas, Edward Joel	PER 2006 M 1593.1360304 61.2716803 3835332
88 Cruz Flores, Beatriz Milagros	PER 2004 F 1591.6604160 58.1827076 3866602
89 Huayhuas Robles, Laura Sofia	PER 2006 F 1589.8366827 62.3677498 3836517
90 Humpire Quispe, Uriel Gustavo	PER 2013 M 1582.5661863 63.9844222 3863050
91 Mandujano Alagon Ghaydaa Ceneth	PER 2013 F 1577.9872005 45.5878750 3879879
92 Pumachaico Valdiviezo, Piero Alonso	PER 2012 M 1571.8147923 68.1739657 3865126
93 Boronda Costilla, Gianpool Claudio	PER 2010 M 1571.5291743 68.4364207 3861856
94 Ramirez Espino, Alessandro	PER 2009 M 1567.0901584 36.2669505 3880907
95 Moscoso Paredes, Rafael Leonardo	PER 2011 M 1566.6402410 63.1854331 3850501
96 Oquiche Huarcaya, Ariana	PER 2003 F 1566.4784605 58.1122710 3834441
97 Vasquez Lopez, Josue Gabriel	PER 2012 M 1565.5292834 66.0368569 3853284
98 Zapata Romero, Italo German	PER 2007 M 1564.1726292 64.9463331 3842517
99 Morante Cama, Rodrigo Moises	PER 2012 M 1558.4403640 58.6493877 3875717
100 Isidro Arredondo, Angelo Gabriel	PER 2003 M 1558.4395013 70.5453054 3859991
