Rank Name Federation BirthYear Sex Rating RD
1 Flores Quillas, Diego Saul Rodri	PER 2006 M 2215.4633677 53.5023728 3822508
2 Rojas Salas, Steven	PER 2004 M 2176.8596724 52.6116700 3819434
3 Gutierrez Vargas, Robert	PER 2002 M 2025.3365267 62.0302982 3831663
4 Alvarado Zamora, Albert	PER 2005 M 1974.6782859 58.6495159 3825094
5 Varillas Jimenez, Ivan	PER 2005 M 1943.1149248 56.9262773 3837769
6 Vega Paucar, Emely Bachellet	PER 2006 F 1898.0533642 55.7340611 3836550
7 Hernandez Ojeda, Garry Anatholy	PER 2005 M 1897.7942389 59.0515792 3840395
8 Cardenas Lima Vincent Matias	PER 2009 M 1885.7634320 58.3458658 3831000
9 Vasquez Vargas, Henry Richard	PER 2006 M 1884.8457204 49.0402847 3836878
10 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1875.6986486 32.8091815 3844153
11 Quiroz Alva, Franco Rodrigo	PER 2006 M 1869.7277197 47.3742128 3846881
12 Bravo Mallco, Kate Azumi	PER 2007 F 1868.6692120 52.4097522 3836509
13 Choque Ordono, Mijail Yasser	PER 2006 M 1868.3120296 61.2382133 3843483
14 Fuentes Alarcon, Paolo Eduardo	PER 2005 M 1866.6399395 65.8667986 3837858
15 Caceres Sandoval, Eduardo	PER 2008 M 1856.3945846 62.7422650 3830250
16 Ccerhuayo Escobedo, Mels Leopold	PER 2003 M 1832.7575230 46.2402996 3825302
17 Zapana Huarza, Fabricio Elvis	PER 2009 M 1828.3623465 55.9799681 3849767
18 Flores Aedo , Alexander Oliver M	PER 2006 M 1825.4598858 67.3056598 3835391
19 Reyes Zavaleta, Diego Alexander	PER 2005 M 1824.1349305 33.0622316 3844145
20 Cardenas Lima, Matthew	PER 2004 M 1822.5992114 70.8915758 3830993
21 Garcia Andrada, Heidy Nicole	PER 2004 F 1814.1194249 42.7373534 3831779
22 Contreras Huaman, Fiorella	PER 2007 F 1807.3643407 57.4979330 3824675
23 Cahuapaza Tarapaca, Leonardo	PER 2007 M 1805.5073405 58.2714505 3845621
24 Parra Gonzales, Andre Leonardo	PER 2008 M 1782.5571483 47.8945038 3860604
25 Tapia Neyra, Abdias Benjamin	PER 2008 M 1780.0840637 60.7812533 3853225
26 Sumaria Choqueluque, Alessandro	PER 2005 M 1779.6177644 74.4847289 3835006
27 Palomino Landeo, Diego Fernando	PER 2008 M 1770.1698881 58.5420823 3848159
28 Palomino Quispe, Mateo Henry	PER 2011 M 1765.7026594 67.7170689 3851419
29 Quiroz Alva, Gian Carlo Gabriel	PER 2009 M 1763.6458654 50.7494102 3843793
30 Villafuerte Mamani, Khalid Stephano	PER 2006 M 1752.3922450 48.7100774 3848019
31 Guzman Vera, Diego Alonso	PER 2007 M 1748.7159430 43.5470628 3857956
32 Flores Ninacansaya, Fabian Moises	PER 2005 M 1745.8354465 57.3578108 3860400
33 Jara Rosas, Jeremy	PER 2005 M 1742.9789444 68.8275802 3825167
34 Sanchez Arteaga, Alejandro Mathi	PER 2004 M 1742.3212701 64.9843329 3833127
35 Benavides Conza, Diego Angelo	PER 2006 M 1742.0730187 70.8506619 3836673
36 Vasquez Rodriguez, Victor Angelo Rivao	PER 2004 M 1740.9688689 69.6034259 3847993
37 Tayro Chihuantito, Luis Gabriel	PER 2007 M 1734.1953598 54.0973660 3837653
38 Huamani De la Cruz, Hugo	PER 2008 M 1729.8425866 56.4644428 3882420
39 Rojas Linares, Nicolas Gabriel	PER 2009 M 1722.6629093 60.8914356 3859096
40 Montesinos Parisaca, Tupac Russell	PER 2007 M 1722.5715391 52.8279156 3863697
41 Rosas llamocca, Alvaro Rodrigo	PER 2010 M 1721.7631990 58.6514122 3843130
42 Jimenez Salas, Maria Teresa	PER 2007 F 1721.3784651 37.9948606 3843866
43 Quispe Chaucca, Edson Haniel	PER 2003 M 1718.1212663 64.2813771 3869172
44 Cuya Zevallos, Andrew Francisco	PER 2009 M 1713.9320443 58.6788236 3842070
45 Cabrera Quispe, Piero Andre	PER 2007 M 1713.8070363 42.5616593 3842762
46 Pimentel Delgado, Victor Fabricio	PER 2005 M 1709.2673338 53.4168687 3828697
47 Riveros Rodriguez, Yeral Manuel	PER 2008 M 1698.7421030 49.6597897 3839605
48 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1698.4053129 30.5748338 3844340
49 Alfaro Zambrano, Luis Fabricio	PER 2009 M 1686.4842862 50.4351202 3835243
50 Robles Mamani, Fabio Francisco	PER 2004 M 1681.6390461 65.6873243 3856097
51 Condori Lima, Baruc Sami	PER 2008 M 1671.4121769 57.4681053 3835553
52 Torres Quispe, Spenzer Tany	PER 2006 M 1668.2630105 73.7413909 3849589
53 Llanto Llacsa, Yaden Wilden	PER 2009 M 1668.0627366 68.7167754 3852016
54 Morales Martinez, Cristhofer Fernando	PER 2004 M 1667.9230462 71.3000416 3860213
55 Picasso Periche, Luis Willian Alberto	PER 2006 M 1654.2535627 54.6080364 3850609
56 Janampa Javier, Brandon Daniel	PER 2008 M 1650.9259885 71.8373367 3861902
57 Huichi Ancasi, Sergio Andre	PER 2005 M 1646.7415939 73.9698222 3853608
58 Sumaria Choqueluque, Nikole Ange	PER 2006 F 1646.4748146 73.7141810 3835014
59 Sifuentes Alcantara, Jhony Sebas	PER 2006 M 1640.3377036 69.9919461 3833488
60 Viveros Gonzales, Rodrigo Oswaldo	PER 2003 M 1634.2861989 64.7214429 3880508
61 Arenas Lavado, Luciana Andrea	PER 2009 F 1632.1296376 60.5940602 3851044
62 Sanchez Negreiros, Jose Alberto	PER 2009 M 1631.3200176 63.9072006 3851516
63 Ilasaca Gaona, Owen Hisahito	PER 2008 M 1630.2491132 63.0265610 3875946
64 Mendoza Huanchi, Mathias Fernando	PER 2011 M 1629.6348940 70.8454653 3860124
65 Chavez Bautista, Lennin Alfredo	PER 2009 M 1624.7393845 56.9256969 3842240
66 Janampa Javier, Jhonatan David	PER 2011 M 1622.9459610 62.5694147 3861821
67 Illa Calle, Franco Jorge	PER 2007 M 1621.9736429 55.3565009 3883116
68 Acuna Alarcon, Claudia Micaela	PER 2009 F 1621.8485376 51.3335541 3842720
69 Yamunaque Dominguez, Libertad Ytala Franshela	PER 2006 F 1621.6764055 63.2449854 3846350
70 Lapa Cunias, Marco Antonio	PER 2006 M 1620.2476993 47.8878456 3872661
71 Banda Chahuara, Daniel	PER 2009 M 1617.4893357 56.3174174 3852067
72 Espinoza Gonzales, Brayhan Americo	PER 2007 M 1617.3922105 50.1628171 3842746
73 Condori Ramirez, Dilant Smit	PER 2010 M 1616.5359959 55.3322633 3850471
74 Camargo Vasquez, Sayre Sebastian	PER 2008 M 1613.3933171 65.9390652 3853209
75 Torres Ccahuay, Dayana Nievevska	PER 2010 F 1612.4066032 68.6212832 3838609
76 Colonia Lizano, Stefan Carlos	PER 2007 M 1609.6411055 72.7541567 3837521
77 Banda Chahuara, Keops	PER 2011 M 1609.0013633 52.7909297 3854752
78 Vizcarra Quispe, Ramalia Bellaluz	PER 2010 F 1607.2695972 50.0337714 3840255
79 Kastanieda, Alla	PER 2006 F 1605.5201987 41.6266230 34166189
80 Salazar Flores, Yerick Alexander	PER 2007 M 1603.3664757 65.4325716 3864928
81 Tacas Cardenas, Andrea Ximena	PER 2006 F 1603.0001403 67.4591789 3838323
82 Vilca Contreras, Dante Ivan	PER 2012 M 1602.9071608 37.8119117 3853900
83 Huaman Rivera, Danilo	PER 2012 M 1602.3070266 60.0754470 3862666
84 Robles Cucho, Argen Stefano	PER 2010 M 1602.2918796 71.0071696 3852210
85 Bendezu Yupanqui, Albert Martin	PER 2008 M 1600.2682002 40.1433877 3850749
86 Luza Chura Marco Adriano	PER 2010 M 1599.2073362 46.8153477 3860493
87 Cruz Flores, Beatriz Milagros	PER 2004 F 1598.7807562 58.3721532 3866602
88 Cruz Ocas, Edward Joel	PER 2006 M 1596.2761370 61.3530423 3835332
89 Huayhuas Robles, Laura Sofia	PER 2006 F 1594.3240208 62.4955041 3836517
90 Humpire Quispe, Uriel Gustavo	PER 2013 M 1585.5267160 64.0439158 3863050
91 Mandujano Alagon Ghaydaa Ceneth	PER 2013 F 1582.4939691 45.5917228 3879879
92 Pumachaico Valdiviezo, Piero Alonso	PER 2012 M 1575.5032494 68.2798795 3865126
93 Boronda Costilla, Gianpool Claudio	PER 2010 M 1575.2049299 68.5136582 3861856
94 Ramirez Espino, Alessandro	PER 2009 M 1571.7010262 36.3046414 3880907
95 Moscoso Paredes, Rafael Leonardo	PER 2011 M 1570.5682657 63.2817530 3850501
96 Oquiche Huarcaya, Ariana	PER 2003 F 1570.4452213 58.1664093 3834441
97 Vasquez Lopez, Josue Gabriel	PER 2012 M 1568.8872275 66.1539731 3853284
98 Zapata Romero, Italo German	PER 2007 M 1567.6368194 65.0343901 3842517
99 Morante Cama, Rodrigo Moises	PER 2012 M 1562.7988117 58.7187926 3875717
100 Intor Coa, Adriana Michelle Joy	PER 2008 F 1562.0550422 73.4235358 3863816
