Rank Name Federation BirthYear Sex Rating RD
1 Flores Quillas, Diego Saul Rodri	PER 2006 M 2208.2330370 53.4187885 3822508
2 Rojas Salas, Steven	PER 2004 M 2171.3354619 52.5300434 3819434
3 Gutierrez Vargas, Robert	PER 2002 M 2016.9105433 62.0103448 3831663
4 Alvarado Zamora, Albert	PER 2005 M 1968.7358778 58.5028295 3825094
5 Varillas Jimenez, Ivan	PER 2005 M 1937.9834968 56.8146085 3837769
6 Vega Paucar, Emely Bachellet	PER 2006 F 1893.6024517 55.6731247 3836550
7 Hernandez Ojeda, Garry Anatholy	PER 2005 M 1892.5921412 58.8970312 3840395
8 Cardenas Lima Vincent Matias	PER 2009 M 1881.5497199 58.1977608 3831000
9 Vasquez Vargas, Henry Richard	PER 2006 M 1880.3030049 48.9757994 3836878
10 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1871.6760172 32.7739745 3844153
11 Quiroz Alva, Franco Rodrigo	PER 2006 M 1864.2614557 47.2988290 3846881
12 Bravo Mallco, Kate Azumi	PER 2007 F 1864.1018417 52.3300824 3836509
13 Choque Ordono, Mijail Yasser	PER 2006 M 1863.8457109 61.0908654 3843483
14 Fuentes Alarcon, Paolo Eduardo	PER 2005 M 1861.6741929 65.7505528 3837858
15 Caceres Sandoval, Eduardo	PER 2008 M 1852.3574683 62.6798628 3830250
16 Ccerhuayo Escobedo, Mels Leopold	PER 2003 M 1828.1783937 46.1502005 3825302
17 Zapana Huarza, Fabricio Elvis	PER 2009 M 1826.6673575 55.9317581 3849767
18 Flores Aedo , Alexander Oliver M	PER 2006 M 1820.2864684 67.1561035 3835391
19 Reyes Zavaleta, Diego Alexander	PER 2005 M 1820.1903548 33.0249444 3844145
20 Cardenas Lima, Matthew	PER 2004 M 1818.3387878 70.7212514 3830993
21 Garcia Andrada, Heidy Nicole	PER 2004 F 1810.0767320 42.6956144 3831779
22 Cahuapaza Tarapaca, Leonardo	PER 2007 M 1803.1002083 58.2281460 3845621
23 Contreras Huaman, Fiorella	PER 2007 F 1802.5471988 57.4334789 3824675
24 Parra Gonzales, Andre Leonardo	PER 2008 M 1778.6633322 47.8412214 3860604
25 Tapia Neyra, Abdias Benjamin	PER 2008 M 1777.5151783 60.6925316 3853225
26 Sumaria Choqueluque, Alessandro	PER 2005 M 1776.9648617 74.4251644 3835006
27 Palomino Landeo, Diego Fernando	PER 2008 M 1766.9759534 58.4387104 3848159
28 Palomino Quispe, Mateo Henry	PER 2011 M 1764.2051913 67.7126282 3851419
29 Quiroz Alva, Gian Carlo Gabriel	PER 2009 M 1759.5366643 50.6387549 3843793
30 Villafuerte Mamani, Khalid Stephano	PER 2006 M 1749.3120375 48.6387964 3848019
31 Guzman Vera, Diego Alonso	PER 2007 M 1745.4851710 43.5154459 3857956
32 Flores Ninacansaya, Fabian Moises	PER 2005 M 1743.6501430 57.3201585 3860400
33 Jara Rosas, Jeremy	PER 2005 M 1740.9283695 68.7883487 3825167
34 Vasquez Rodriguez, Victor Angelo Rivao	PER 2004 M 1740.2225288 69.5700681 3847993
35 Sanchez Arteaga, Alejandro Mathi	PER 2004 M 1739.2249403 64.8982873 3833127
36 Benavides Conza, Diego Angelo	PER 2006 M 1738.1772601 70.8022976 3836673
37 Tayro Chihuantito, Luis Gabriel	PER 2007 M 1730.9835051 54.0043791 3837653
38 Huamani De la Cruz, Hugo	PER 2008 M 1728.1518059 56.4300085 3882420
39 Montesinos Parisaca, Tupac Russell	PER 2007 M 1720.6823142 52.7900184 3863697
40 Rojas Linares, Nicolas Gabriel	PER 2009 M 1720.1440022 60.8628477 3859096
41 Rosas llamocca, Alvaro Rodrigo	PER 2010 M 1719.8302525 58.6160329 3843130
42 Jimenez Salas, Maria Teresa	PER 2007 F 1717.7915894 37.9455260 3843866
43 Quispe Chaucca, Edson Haniel	PER 2003 M 1715.5426408 64.2121148 3869172
44 Cabrera Quispe, Piero Andre	PER 2007 M 1711.4810987 42.5262021 3842762
45 Cuya Zevallos, Andrew Francisco	PER 2009 M 1710.9960127 58.6158044 3842070
46 Pimentel Delgado, Victor Fabricio	PER 2005 M 1706.7889024 53.3452718 3828697
47 Riveros Rodriguez, Yeral Manuel	PER 2008 M 1695.5627891 49.6173293 3839605
48 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1695.2105820 30.5453635 3844340
49 Alfaro Zambrano, Luis Fabricio	PER 2009 M 1682.3974018 50.3222428 3835243
50 Robles Mamani, Fabio Francisco	PER 2004 M 1678.1670893 65.6370356 3856097
51 Condori Lima, Baruc Sami	PER 2008 M 1669.6417638 57.4299711 3835553
52 Torres Quispe, Spenzer Tany	PER 2006 M 1666.5263579 73.7041183 3849589
53 Llanto Llacsa, Yaden Wilden	PER 2009 M 1666.0737880 68.6787300 3852016
54 Morales Martinez, Cristhofer Fernando	PER 2004 M 1665.0621539 71.1453305 3860213
55 Picasso Periche, Luis Willian Alberto	PER 2006 M 1651.7792960 54.5436415 3850609
56 Janampa Javier, Brandon Daniel	PER 2008 M 1647.8062868 71.7382442 3861902
57 Huichi Ancasi, Sergio Andre	PER 2005 M 1644.7859835 73.9150261 3853608
58 Sumaria Choqueluque, Nikole Ange	PER 2006 F 1644.4278823 73.6538866 3835014
59 Sifuentes Alcantara, Jhony Sebas	PER 2006 M 1636.6086924 69.8951408 3833488
60 Viveros Gonzales, Rodrigo Oswaldo	PER 2003 M 1632.7924698 64.6810294 3880508
61 Sanchez Negreiros, Jose Alberto	PER 2009 M 1629.2489626 63.8360526 3851516
62 Arenas Lavado, Luciana Andrea	PER 2009 F 1628.3173998 60.4606169 3851044
63 Ilasaca Gaona, Owen Hisahito	PER 2008 M 1626.8818152 62.8774911 3875946
64 Mendoza Huanchi, Mathias Fernando	PER 2011 M 1622.8977936 70.6364095 3860124
65 Chavez Bautista, Lennin Alfredo	PER 2009 M 1622.7098005 56.8977223 3842240
66 Illa Calle, Franco Jorge	PER 2007 M 1620.3035312 55.3265272 3883116
67 Janampa Javier, Jhonatan David	PER 2011 M 1619.9239265 62.4771242 3861821
68 Yamunaque Dominguez, Libertad Ytala Franshela	PER 2006 F 1619.5314231 63.0452384 3846350
69 Acuna Alarcon, Claudia Micaela	PER 2009 F 1619.3886536 51.3009014 3842720
70 Lapa Cunias, Marco Antonio	PER 2006 M 1617.0447929 47.8187252 3872661
71 Banda Chahuara, Daniel	PER 2009 M 1615.1955656 56.2455887 3852067
72 Condori Ramirez, Dilant Smit	PER 2010 M 1614.9944759 55.3078976 3850471
73 Espinoza Gonzales, Brayhan Americo	PER 2007 M 1614.8910091 50.1101868 3842746
74 Camargo Vasquez, Sayre Sebastian	PER 2008 M 1611.8011527 65.9075415 3853209
75 Torres Ccahuay, Dayana Nievevska	PER 2010 F 1610.4331878 68.5767561 3838609
76 Colonia Lizano, Stefan Carlos	PER 2007 M 1607.4727211 72.6698744 3837521
77 Banda Chahuara, Keops	PER 2011 M 1606.3255077 52.7437090 3854752
78 Vizcarra Quispe, Ramalia Bellaluz	PER 2010 F 1604.6328110 49.9863089 3840255
79 Huaman Rivera, Danilo	PER 2012 M 1600.9588199 60.0606712 3862666
80 Robles Cucho, Argen Stefano	PER 2010 M 1600.5662522 70.9803742 3852210
81 Salazar Flores, Yerick Alexander	PER 2007 M 1600.5181152 65.3878193 3864928
82 Vilca Contreras, Dante Ivan	PER 2012 M 1600.1692908 37.7800757 3853900
83 Tacas Cardenas, Andrea Ximena	PER 2006 F 1599.7268384 67.3400176 3838323
84 Kastanieda, Alla	PER 2006 F 1597.4562591 41.5740810 34166189
85 Bendezu Yupanqui, Albert Martin	PER 2008 M 1597.3583266 40.0978265 3850749
86 Luza Chura Marco Adriano	PER 2010 M 1596.9489710 46.7865144 3860493
87 Cruz Flores, Beatriz Milagros	PER 2004 F 1596.5999852 58.3210810 3866602
88 Cruz Ocas, Edward Joel	PER 2006 M 1593.5046193 61.2312280 3835332
89 Huayhuas Robles, Laura Sofia	PER 2006 F 1590.9603890 62.3860122 3836517
90 Humpire Quispe, Uriel Gustavo	PER 2013 M 1584.1884831 64.0124141 3863050
91 Mandujano Alagon Ghaydaa Ceneth	PER 2013 F 1580.6591160 45.5735996 3879879
92 Pumachaico Valdiviezo, Piero Alonso	PER 2012 M 1573.2181593 68.1841592 3865126
93 Boronda Costilla, Gianpool Claudio	PER 2010 M 1572.3646684 68.4246304 3861856
94 Ramirez Espino, Alessandro	PER 2009 M 1569.1693893 36.2819147 3880907
95 Moscoso Paredes, Rafael Leonardo	PER 2011 M 1568.9546113 63.2587929 3850501
96 Oquiche Huarcaya, Ariana	PER 2003 F 1567.6605788 58.1135049 3834441
97 Vasquez Lopez, Josue Gabriel	PER 2012 M 1567.0606937 66.0823839 3853284
98 Zapata Romero, Italo German	PER 2007 M 1564.9402834 64.9759373 3842517
99 Morante Cama, Rodrigo Moises	PER 2012 M 1561.0623650 58.6721236 3875717
100 Intor Coa, Adriana Michelle Joy	PER 2008 F 1560.5550444 73.3831966 3863816
