Rank Name Federation BirthYear Rating RD
1 Al-Rufaye, Iman Hasan Mohammed	IRQ 1982 2076.4196993 72.0201877 4801067
2 Ibraheem, Delbak Ismael Ibraheem	IRQ 1988 1776.4877200 64.9655137 4803116
3 Mohammed Qane,Jannar Worya	IRQ 1977 1748.6086781 73.8611949 4802144
4 Al-Rajab, Maha Layth Ismael	IRQ 1989 1658.7489446 61.2790635 4803132
5 Jalaluldeen, Kareen Kamal J.	IRQ 1993 1650.3332052 62.7932697 4801776
6 Mohammed Ameen, Jwan Jamal M.A.	IRQ 1972 1603.9128463 68.5983046 4803000
7 Al-Khalidi, Aisha Ali Ahmed	IRQ 1996 1512.3739522 62.4829906 4806042
8 Sonia, Taha Ali	IRQ 1991 1451.3446231 72.9724268 4804821
9 Jalal Al Deen, Dalin	IRQ 1997 1403.9637579 71.6698033 4804007
