Rank Name Federation BirthYear Rating RD
1 Al-Rufaye, Iman Hasan Mohammed	IRQ 1982 2067.8089335 71.1331590 4801067
2 Ibraheem, Delbak Ismael Ibraheem	IRQ 1988 1774.1446352 64.4333993 4803116
3 Mohammed Qane,Jannar Worya	IRQ 1977 1744.7970553 73.5124639 4802144
4 Al-Rajab, Maha Layth Ismael	IRQ 1989 1659.2820934 60.8327857 4803132
5 Jalaluldeen, Kareen Kamal J.	IRQ 1993 1642.3462679 62.6140567 4801776
6 Mohammed Ameen, Jwan Jamal M.A.	IRQ 1972 1602.2618413 68.4511790 4803000
7 Al-Khalidi, Aisha Ali Ahmed	IRQ 1996 1510.2871515 62.2307929 4806042
8 Sonia, Taha Ali	IRQ 1991 1448.8476000 72.6641415 4804821
9 Jalal Al Deen, Dalin	IRQ 1997 1399.6416473 71.3800549 4804007
