Rank Name Federation BirthYear Sex Rating RD
1 Pazos Gambarrotti, Plinio	ECU 1960 M 2191.7640464 68.9781940 3600068
2 Carrasco Jacome, Bryan	ECU 1997 M 2114.3265613 60.4184463 3618986
3 Noboa Silva, Kevin	ECU 1999 M 2038.8814369 65.9108928 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1759.2196885 65.6971960 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1730.3039288 73.6419263 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1627.8212421 69.5842796 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1620.1618834 73.6622645 3634779
8 Martinez Zambrano, Karina Paola	ECU 0000 F 1589.4539216 72.8463961 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1487.3155919 68.1410825 3630293
