Rank Name Federation BirthYear Sex Rating RD
1 Pazos Gambarrotti, Plinio	ECU 1960 M 2144.9112200 67.9129999 3600068
2 Carrasco Jacome, Bryan	ECU 1997 M 2093.6016162 59.6193083 3618986
3 Noboa Silva, Kevin	ECU 1999 M 2020.6649245 65.3737997 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1757.5117191 65.5453238 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1723.2170930 73.2914683 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1625.0261965 69.4951867 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1610.7283848 72.9259549 3634779
8 Martinez Zambrano, Karina Paola	ECU 1900 F 1585.5632170 72.7313467 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1484.9318548 68.1146284 3630293
