Rank Name Federation BirthYear Sex Rating RD
1 Pazos Gambarrotti, Plinio	ECU 1960 M 2144.8378838 67.9070568 3600068
2 Carrasco Jacome, Bryan	ECU 1997 M 2092.8458144 59.5846445 3618986
3 Noboa Silva, Kevin	ECU 1999 M 2020.9477789 65.3610225 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1757.5146545 65.5446321 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1723.1574526 73.2888891 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1625.0288514 69.4954024 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1610.7296413 72.9257032 3634779
8 Martinez Zambrano, Karina Paola	ECU 0000 F 1585.5440928 72.7321224 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1484.9557482 68.1146983 3630293
