Rank Name Federation BirthYear Sex Rating RD
1 Pazos Gambarrotti, Plinio	ECU 1960 M 2159.6395795 68.1355819 3600068
2 Carrasco Jacome, Bryan	ECU 1997 M 2111.3652989 59.6711096 3618986
3 Noboa Silva, Kevin	ECU 1999 M 2032.3091162 65.5948727 3618471
4 Garzon Zapatanga,Christopher Leonel	ECU 2008 M 1759.8812194 65.6073131 3634787
5 Ruiz Tipantasig, Mishell	ECU 2001 F 1728.1426828 73.4469417 3627640
6 Quezada Pauker,Katheen Gabriela	ECU 2007 F 1626.6651883 69.5196473 3632261
7 Morocho Garzon,Fernando Jose	ECU 2006 M 1613.3978489 73.1097832 3634779
8 Martinez Zambrano, Karina Paola	ECU 1900 F 1587.4125431 72.7934263 3629651
9 Artieda Berru,Ariadna Ameli	ECU 2007 F 1486.0064665 68.1164503 3630293
