Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1843.4190781 71.8441545 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1675.7767563 54.0959069 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1665.2303976 61.6511931 6609279
4 Tapia Varela, Luany Anabel	PAN 2007 1646.3326019 64.8111781 6609180
5 Vasquez Jaen, Lourdes Lorena	PAN 2003 1618.3834606 64.3385711 6605559
6 Chavarria Troya, Keytleen Denis	PAN 2011 1593.5439069 71.1492840 6608345
7 Lobo Jimenez, Marielys Judith	PAN 2007 1541.3892162 62.8660055 6605508
8 Urriola Torres, Valentina	PAN 2010 1513.0765461 57.5759085 6614787
9 Mendez Machado, Fatima	PAN 2011 1429.4050338 56.4455100 6606970
10 Montezuma Camarena, Dayana Cristel	PAN 2009 1422.1707102 74.2311283 6611060
