Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1843.4190781 71.8441545 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1713.3303254 69.0451600 3911853
3 Chung Hurtado, Yaleika	PAN 1988 1702.7659888 69.9807492 6600603
4 Lobo Jimenez, Mariana Esther	PAN 2008 1675.7767563 54.0959069 6605516
5 Caicedo Rios, Layla Yasmira	PAN 2007 1665.2303976 61.6511931 6609279
6 Tapia Varela, Luany Anabel	PAN 2007 1646.3326019 64.8111781 6609180
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1618.3834606 64.3385711 6605559
8 Chavarria Troya, Keytleen Denis	PAN 2011 1593.5439069 71.1492840 6608345
9 Lobo Jimenez, Marielys Judith	PAN 2007 1541.3892162 62.8660055 6605508
10 Urriola Torres, Valentina	PAN 2010 1513.0765461 57.5759085 6614787
11 Mendez Machado, Fatima	PAN 2011 1429.4050338 56.4455100 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1422.1707102 74.2311283 6611060
