Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1835.5484151 71.6684468 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1706.4584377 68.9366625 3911853
3 Chung Hurtado, Yaleika	PAN 1988 1694.3239537 69.8114167 6600603
4 Lobo Jimenez, Mariana Esther	PAN 2008 1668.5683264 53.9954353 6605516
5 Caicedo Rios, Layla Yasmira	PAN 2007 1658.0608808 61.5004234 6609279
6 Tapia Varela, Luany Anabel	PAN 2007 1638.8177322 64.7463831 6609180
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1606.3822986 63.9673569 6605559
8 Chavarria Troya, Keytleen Denis	PAN 2011 1588.9779202 70.9739223 6608345
9 Lobo Jimenez, Marielys Judith	PAN 2007 1535.9262004 62.7977346 6605508
10 Urriola Torres, Valentina	PAN 2010 1508.6317952 57.5141263 6614787
11 Mendez Machado, Fatima	PAN 2011 1425.3935943 56.3864517 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1419.6288017 74.1409764 6611060
