Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1838.8613880 71.7467954 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1710.2090357 69.0724106 3911853
3 Chung Hurtado, Yaleika	PAN 1988 1697.7189243 69.8695430 6600603
4 Lobo Jimenez, Mariana Esther	PAN 2008 1671.3120884 54.0360934 6605516
5 Caicedo Rios, Layla Yasmira	PAN 2007 1660.8898529 61.5602121 6609279
6 Tapia Varela, Luany Anabel	PAN 2007 1641.2594948 64.8215915 6609180
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1610.7026844 64.1313308 6605559
8 Chavarria Troya, Keytleen Denis	PAN 2011 1590.7175522 71.0472056 6608345
9 Lobo Jimenez, Marielys Judith	PAN 2007 1537.8211215 62.8376412 6605508
10 Urriola Torres, Valentina	PAN 2010 1510.3184738 57.5407280 6614787
11 Mendez Machado, Fatima	PAN 2011 1426.9391459 56.4029346 6606970
12 Montezuma Camarena, Dayana Cristel	PAN 2009 1420.6257495 74.1777665 6611060
