Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1933.4514656 64.1351042 5128919
2 Jimenez Perez, Hector Dami	MEX 2000 M 1721.5608397 67.4914047 5139619
3 Diaz Espinoza, Axel Alberto	MEX 2001 M 1714.3122815 66.6526557 5128722
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1696.6084292 60.3962545 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1682.2221542 67.3908697 5136350
6 Perez Cruz, Tadeo	MEX 2002 M 1650.3440105 74.6644706 5123976
7 Ramirez Sosa, Carlos	MEX 2008 M 1615.9404634 74.9197552 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1605.9456726 62.6040745 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1588.5183776 59.8165753 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1505.3098239 61.7704112 5137640
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1472.9162536 72.5631863 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1442.5561763 62.7264076 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1411.1425564 74.4824620 5162203
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1285.4953973 64.1676984 5137632
15 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.2049947 72.6560885 5150310
