Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1917.1940630 63.6895729 5128919
2 Jimenez Perez, Hector Dami	MEX 2000 M 1713.1897550 67.2561074 5139619
3 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.6215359 66.6036212 5128722
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5811468 60.3768903 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9049325 67.3658110 5136350
6 Perez Cruz, Tadeo	MEX 2002 M 1649.4449560 74.6508842 5123976
7 Ramirez Sosa, Carlos	MEX 2008 M 1610.8657962 74.7169948 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1604.8492176 62.5914657 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1587.5269834 59.8059599 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1500.3463178 61.6113500 5137640
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1471.9906608 72.5328986 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6588326 62.7175342 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1410.3579837 74.4461937 5162203
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1283.4417904 64.1047972 5137632
15 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5252290 72.6374171 5150310
