Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1916.8985099 63.7185945 5128919
2 Jimenez Perez, Hector Dami	MEX 2000 M 1713.4714105 67.2600260 5139619
3 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.6769130 66.6053510 5128722
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.6109472 60.3772829 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9391884 67.3663635 5136350
6 Perez Cruz, Tadeo	MEX 2002 M 1649.4766513 74.6510048 5123976
7 Ramirez Sosa, Carlos	MEX 2008 M 1611.2493972 74.7136630 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1604.8808683 62.5919607 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1587.5547948 59.8062534 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1500.4328574 61.6125242 5137640
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1471.6926070 72.5033819 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6857935 62.7177158 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1410.3855447 74.4467281 5162203
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1283.6322565 64.1067725 5137632
15 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5487573 72.6372931 5150310
