Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1916.1090229 63.6833706 5128919
2 Jimenez Perez, Hector Dami	MEX 2000 M 1713.2151135 67.2544101 5139619
3 Diaz Espinoza, Axel Alberto	MEX 2001 M 1712.6189366 66.6035569 5128722
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1695.5755844 60.3766771 5154324
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9009447 67.3656962 5136350
6 Perez Cruz, Tadeo	MEX 2002 M 1649.4374667 74.6506609 5123976
7 Ramirez Sosa, Carlos	MEX 2008 M 1611.0771880 74.7057268 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1604.8462988 62.5913971 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1587.5242025 59.8058982 5159580
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1500.3642969 61.6104982 5137640
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1471.6522390 72.5013467 5144264
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6539843 62.7174822 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1410.3560018 74.4457915 5162203
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1283.5839435 64.1056713 5137632
15 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5203666 72.6375022 5150310
