Rank Name Federation BirthYear Rating RD
1 Martinez Carpintero, Ana Carolin	VEN 1990 1725.7897028 74.3012461 3908330
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1616.0897074 53.8794285 3906132
3 Carreno Planas, Manuela	VEN 1996 1533.8976617 55.9190410 3906019
4 Yepez Moreno, Juliet Carolina	VEN 2001 1531.5018870 51.5223247 3905438
5 Molina, Rosa Maria	VEN 1997 1530.2598339 59.2818598 3903982
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.6183391 67.5827304 3906060
7 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.6461329 66.4550111 3908003
8 Pinerua Salazar, Vicmarys	VEN 1997 1469.0026975 62.6338058 3915786
9 Lucena Sandoval, Maria Jose	VEN 1998 1457.8417537 65.5669804 3907864
10 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1383.9032256 62.0823759 3915603
11 Yepez Moreno, Catherine Celeste	VEN 2003 1269.5595826 60.7296388 3905292
12 Mustafa Suarez, Nadia Veruska	VEN 1998 1255.8134428 66.2017149 3915638
