Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1620.4087772 53.9293715 3906132
2 Molina, Rosa Maria	VEN 1997 1539.8584022 59.4188586 3903982
3 Yepez Moreno, Juliet Carolina	VEN 2001 1535.0886122 51.5484110 3905438
4 Carreno Planas, Manuela	VEN 1996 1532.0177734 55.7852484 3906019
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1523.3023478 67.5719293 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1472.3196648 66.4897546 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 62.6601923 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 65.6407927 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1387.0451968 62.1451848 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1272.6389848 60.7700949 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1258.1744165 66.1982858 3915638
