Rank Name Federation BirthYear Rating RD
1 Martinez Carpintero, Ana Carolin	VEN 1990 1725.5483590 74.2750568 3908330
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1615.9869932 53.8764662 3906132
3 Carreno Planas, Manuela	VEN 1996 1533.8106187 55.9162416 3906019
4 Yepez Moreno, Juliet Carolina	VEN 2001 1531.4297092 51.5211587 3905438
5 Molina, Rosa Maria	VEN 1997 1530.2112928 59.2818606 3903982
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.5432167 67.5792697 3906060
7 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.5945282 66.4525938 3908003
8 Pinerua Salazar, Vicmarys	VEN 1997 1468.9568516 62.6330016 3915786
9 Lucena Sandoval, Maria Jose	VEN 1998 1457.7910986 65.5652112 3907864
10 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1383.8583373 62.0808914 3915603
11 Yepez Moreno, Catherine Celeste	VEN 2003 1269.5182564 60.7286568 3905292
12 Mustafa Suarez, Nadia Veruska	VEN 1998 1255.7750021 66.2011633 3915638
