Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1739.5269129 69.2316089 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1728.1253777 52.2570927 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.8167441 54.5950344 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1574.9020388 61.4547932 3931242
5 Contreras Quintero, Brigit Vyany	VEN 2007 1544.9553478 58.6028200 3941469
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1540.4901067 60.1905753 3905110
7 Guillen Carrillo, Neritza Esther	VEN 2005 1530.4262077 59.3926858 3915336
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1529.6645971 61.9747168 3915689
9 Brito Marquez, Sophia Valentina	VEN 2008 1503.2297750 60.6880695 3951529
10 Castro Paitan, Maria Raquel	VEN 2003 1488.4503906 72.4387297 3915387
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1475.0754576 56.1522383 3959082
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.0767849 55.7934597 3946762
13 Ortiz Avila, Samantha Carolina	VEN 2005 1431.5839028 73.2292490 3947548
14 Leon De Canha, Yassell Arianne	VEN 2008 1420.7397342 45.0955131 3974898
15 Duran Cordero, Maria Isabel	VEN 2009 1415.1721641 73.0004432 3946584
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1414.6887212 69.1381015 3935680
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1407.3021124 62.5596192 3940918
18 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0980149 68.9480828 3915417
19 Pisani Revilla, Andrea Elaine	VEN 2008 1383.7431053 64.1878641 3946088
20 Sosa Sanz, Isis	VEN 2005 1373.9664160 63.0394396 3946096
21 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6679331 60.3238284 3955478
22 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 51.4873141 3955494
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1336.8594737 69.0739153 3935841
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1322.0521623 70.4086925 3988341
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1318.8655564 59.0873948 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5678569 49.1321022 3915344
27 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7645133 58.2898479 3963730
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1261.8366695 52.3537245 3956733
29 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1181.2696063 63.3250403 3964051
30 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.3484104 67.4686622 3974251
31 Larez Grinstein, Katherine Sofia	VEN 2007 1149.4115767 74.8725421 3965295
