Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1739.4633836 69.2310473 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1728.0345439 52.2564186 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.7267407 54.5954682 3930831
4 Guadalajara Barrios, Jacksilany	VEN 2006 1574.8176435 61.4531861 3931242
5 Contreras Quintero, Brigit Vyany	VEN 2007 1545.0605327 58.6042992 3941469
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1540.4335306 60.1900627 3905110
7 Guillen Carrillo, Neritza Esther	VEN 2005 1530.3718835 59.3920600 3915336
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1529.5818129 61.9740098 3915689
9 Brito Marquez, Sophia Valentina	VEN 2008 1503.1834529 60.6878960 3951529
10 Castro Paitan, Maria Raquel	VEN 2003 1488.3896284 72.4383393 3915387
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1475.0286712 56.1519443 3959082
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.0242641 55.7930437 3946762
13 Ortiz Avila, Samantha Carolina	VEN 2005 1431.5301779 73.2287678 3947548
14 Leon De Canha, Yassell Arianne	VEN 2008 1420.6959219 45.0953832 3974898
15 Duran Cordero, Maria Isabel	VEN 2009 1415.1263194 73.0009324 3946584
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1414.6504536 69.1380294 3935680
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1407.2623158 62.5595290 3940918
18 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0411108 68.9476145 3915417
19 Pisani Revilla, Andrea Elaine	VEN 2008 1383.7013126 64.1878382 3946088
20 Sosa Sanz, Isis	VEN 2005 1373.9151778 63.0391712 3946096
21 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6171083 60.3238759 3955478
22 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 51.4872468 3955494
23 Araujo Briceno, Gilary Ahilyn	VEN 2007 1336.8075475 69.0737584 3935841
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1322.0127835 70.4081856 3988341
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1318.7883118 59.0841191 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5169008 49.1321503 3915344
27 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7376045 58.2896546 3963730
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1261.7940431 52.3539618 3956733
29 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1181.2178824 63.3254768 3964051
30 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.2989791 67.4694068 3974251
31 Larez Grinstein, Katherine Sofia	VEN 2007 1149.3565068 74.8732218 3965295
