Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2050.4966142 57.2387237 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1982.7824754 52.9587563 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.9482373 47.0697055 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1861.2554775 56.2432060 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1821.4305270 53.7037677 3965791
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1809.4782144 61.2634477 3987671
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1782.9699673 47.4670716 3904431
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1763.4992064 65.5058057 3935078
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1759.3338279 72.0600948 3963390
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1758.0004291 69.2479040 3942104
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1756.8941805 73.1598966 3948501
12 Echeto Hernandez, Moises	VEN 2002 M 1753.5673222 58.9422334 3941353
13 Perez Rivero, Juan Jose	VEN 2005 M 1745.4921810 62.6109766 3920135
14 Matute Escobar, Roxanny	VEN 2005 F 1744.1442058 69.2876541 3926028
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1739.2303498 52.7525554 3951111
16 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1736.4709089 62.9651255 3982874
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1732.6070518 52.3060513 3924203
18 Singer Rojas, Richard Javier	VEN 2007 M 1728.5342158 58.2142541 3941329
19 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1725.4862649 49.1114614 3965880
20 Suarez Sierralta, Jesus Raul	VEN 2002 M 1721.4064792 70.5116707 3917444
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1716.7449539 54.6845449 3930831
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1713.6132468 60.7557389 3947300
23 Fernandez Canela, Menry Francisc	VEN 2004 M 1691.2674008 64.1190176 3927881
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1673.9400394 71.9602706 3961184
25 Perez Ruiz, Jose Alexander	VEN 2002 M 1673.1672978 68.1009047 3987140
26 Medina Turbay, Luis Fernando	VEN 2006 M 1665.6644610 64.2399933 3940888
27 Castro Paitan, Cesar Raul	VEN 2005 M 1653.1900228 60.1746504 3914429
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2426235 62.7925317 3935701
29 Casares Contreras, Jose Gabriel	VEN 2006 M 1634.5642147 56.6098788 3960315
30 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1633.9109641 54.9853964 3965902
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1626.2168066 46.3444237 3934446
32 Palladino Guayapero, Vincenzo	VEN 2009 M 1607.0282164 57.9925628 3951707
33 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1606.6849148 48.2048095 3964710
34 Cabello Hurtado, Juan Carlos	VEN 2006 M 1605.9635904 53.7272814 3955613
35 Abrantes Rivero, Miguel David	VEN 2005 M 1598.2365631 61.4539519 3955460
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1592.8322547 63.6295150 3945294
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1591.9424896 55.6524176 3940063
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1578.2683824 61.4888493 3931242
39 Herrera Pezo, Enoch	VEN 2003 M 1574.0359571 68.2019200 3964337
40 Valero Santander, Christian Alexander	VEN 2003 M 1571.0526273 60.0227608 3958914
41 Toro Pernalete, Reiferson Josue	VEN 2006 M 1563.6879135 70.4308915 3957977
42 Allen Leydenz, Christian Gabriel	VEN 2010 M 1558.2875798 51.2899973 3977900
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1550.6300472 44.2743018 3966623
44 Contreras Quintero, Brigit Vyany	VEN 2007 F 1550.1427625 58.6917603 3941469
45 Alvarez Romero, Luis Enrique	VEN 2007 M 1546.2561998 56.7698593 3946533
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1543.4538118 60.2273524 3905110
47 Avila Vargas, Juan Manuel	VEN 2008 M 1537.3800559 74.3690241 3946614
48 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1533.2829427 62.0306913 3915689
49 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.2611818 59.4384787 3915336
50 Rondon Mendez, Eleguanyer David	VEN 2007 M 1531.7614959 56.1564216 3980138
51 Ortiz Avila, Leonard David	VEN 2007 M 1529.4189991 57.6716172 3947556
52 Merida Ceballos, Sebastian	VEN 2009 M 1521.3390067 54.1343580 3939944
53 Peinado Piamo, Rafael Vicente	VEN 2005 M 1517.6273235 61.1717038 3976610
54 Roa Romero, Miguelangel Alberto	VEN 2005 M 1513.5484947 50.6862683 3934551
55 Lugo Vargas, Juan Diego	VEN 2007 M 1510.6229582 47.0137019 3980316
56 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1505.5749358 60.3603049 3970647
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1505.5018769 60.6926767 3951529
58 Rivero Ochoa, Alan Alexis	VEN 2009 M 1503.2081990 49.7900096 3946258
59 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1502.4366283 59.9617997 3973620
60 Zanella Gonzalez, Armando Jose	VEN 2006 M 1500.4534207 46.4325241 3973603
61 Hernandez Patino, Jesus David	VEN 2006 M 1499.9882734 63.1864565 3945308
62 Castro Paitan, Maria Raquel	VEN 2003 F 1491.7330924 72.4702571 3915387
63 Rueda Valero, Christian Alejandro	VEN 2008 M 1489.3516854 54.2943646 3957705
64 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1481.1768043 62.1194104 3972640
65 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1477.6003439 56.1741187 3959082
66 Antequera Guadalajara, Franco Josue	VEN 2004 M 1475.4148507 72.8026715 3953432
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1471.4033640 73.1945992 3989054
68 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1467.8051075 55.8173214 3946762
69 Lopez Caraballo, Fernando Jose	VEN 2008 M 1467.4999402 66.1365634 3945740
70 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1460.3108975 46.3239376 3965805
71 Romero Espana, Eliezer Benjamin	VEN 2006 M 1454.8062282 49.8609027 3970558
72 Echeto Hernandez, Irving Isaac	VEN 2008 M 1450.3126340 68.5356410 3965082
73 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1448.2163653 49.0287925 3967581
74 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1441.7811112 64.8865587 3971040
75 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1441.0931559 70.1980532 3970540
76 Leon Arciniegas, Xian Neng	VEN 2007 M 1436.5407318 55.6469768 3935655
77 Ortiz Avila, Samantha Carolina	VEN 2005 F 1434.1980247 73.2592595 3947548
78 Leon De Canha, Yassell Arianne	VEN 2008 F 1423.0361836 45.1056813 3974898
79 Acosta Leon, Duham Nehuem	VEN 2008 M 1420.3702214 53.0527198 3913821
80 Duran Cordero, Maria Isabel	VEN 2009 F 1417.0886211 73.0015950 3946584
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1416.6945438 69.1454661 3935680
82 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1413.1141176 63.7819717 3953076
83 Mejias Villafanez, Hugo Jose	VEN 2008 M 1410.7358585 53.8413622 3957764
84 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1409.4613022 62.5747644 3940918
85 Gil Vargas, Samuel Moises	VEN 2008 M 1403.7203019 68.4488518 3946193
86 Mussaffi Chami, Jorge Elias	VEN 2011 M 1402.5239960 72.7979741 3959260
87 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1402.3830815 68.9707846 3915417
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1397.3293922 59.6830136 3974880
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1387.7090644 65.1939464 3970574
90 Pisani Revilla, Andrea Elaine	VEN 2008 F 1385.8922176 64.1951802 3946088
91 Machado Espinosa, Samuel Isaac	VEN 2008 M 1382.5260857 69.8684662 3992004
92 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1379.1143742 62.9804310 3962652
93 Acosta Rodriguez, Ramon David	VEN 2007 M 1377.3652436 47.9732038 3962156
94 Sosa Sanz, Isis	VEN 2005 F 1376.4748478 63.0622048 3946096
95 Marin Murguey, Valentina Jatniel	VEN 2005 F 1371.6049488 60.3339144 3955478
96 Casares Contreras, Marcos Gabriel	VEN 2005 M 1368.0912953 63.0900659 3960307
97 Caraballo Briceno, Samuel David	VEN 2011 M 1362.8598133 66.5568311 3962490
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1355.4519824 51.4933121 3955494
99 Escobar Pimentel, Isaac Josue	VEN 2007 M 1354.7623142 62.7175042 3987108
100 De Jesus Aguilera, Gabriel David	VEN 2010 M 1340.0266711 57.5692326 3953165
