Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2042.6617785 57.0802591 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1975.8110218 52.8565946 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1934.2420850 46.9837910 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1854.7367910 56.1526981 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.9054457 53.6131869 3965791
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.9730081 61.1739789 3987671
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1777.0327266 47.4186224 3904431
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1758.4478225 65.4440685 3935078
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1754.1301993 71.9549078 3963390
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1753.6524653 69.1960500 3942104
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9001902 73.1029448 3948501
12 Echeto Hernandez, Moises	VEN 2002 M 1748.6459701 58.8899714 3941353
13 Perez Rivero, Juan Jose	VEN 2005 M 1740.6981830 62.5789337 3920135
14 Matute Escobar, Roxanny	VEN 2005 F 1739.4633836 69.2310473 3926028
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1735.2714651 52.7093784 3951111
16 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1729.6889392 62.8837112 3982874
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1728.0345439 52.2564186 3924203
18 Singer Rojas, Richard Javier	VEN 2007 M 1724.4127073 58.1747805 3941329
19 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1720.3234522 49.0593710 3965880
20 Suarez Sierralta, Jesus Raul	VEN 2002 M 1716.6137424 70.4397846 3917444
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.7267407 54.5954682 3930831
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1709.1049936 60.7033630 3947300
23 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.6502689 63.9728242 3927881
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1669.6399127 71.9235243 3961184
25 Perez Ruiz, Jose Alexander	VEN 2002 M 1669.2971775 68.0236424 3987140
26 Medina Turbay, Luis Fernando	VEN 2006 M 1661.6927736 64.1942537 3940888
27 Castro Paitan, Cesar Raul	VEN 2005 M 1649.2165776 60.1342643 3914429
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2542371 62.7586453 3935701
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1629.8822149 54.9557479 3965902
30 Casares Contreras, Jose Gabriel	VEN 2006 M 1629.1049423 56.5169198 3960315
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1622.7573434 46.3103234 3934446
32 Palladino Guayapero, Vincenzo	VEN 2009 M 1604.1629386 57.9759993 3951707
33 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1603.1039087 48.1757376 3964710
34 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8601171 53.7115769 3955613
35 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6390603 61.4210626 3955460
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1589.7087729 63.5710387 3945294
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3372187 55.6262772 3940063
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1574.8176435 61.4531861 3931242
39 Herrera Pezo, Enoch	VEN 2003 M 1567.8339968 68.1195870 3964337
40 Valero Santander, Christian Alexander	VEN 2003 M 1567.6867461 59.9831497 3958914
41 Toro Pernalete, Reiferson Josue	VEN 2006 M 1560.1697552 70.3802018 3957977
42 Allen Leydenz, Christian Gabriel	VEN 2010 M 1556.0711388 51.2567921 3977900
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1547.4663771 44.2471933 3966623
44 Contreras Quintero, Brigit Vyany	VEN 2007 F 1545.0605327 58.6042992 3941469
45 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.0276889 56.7222445 3946533
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1540.4335306 60.1900627 3905110
47 Avila Vargas, Juan Manuel	VEN 2008 M 1534.5563041 74.3163859 3946614
48 Guillen Carrillo, Neritza Esther	VEN 2005 F 1530.3718835 59.3920600 3915336
49 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1529.5818129 61.9740098 3915689
50 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5749939 56.1196736 3980138
51 Ortiz Avila, Leonard David	VEN 2007 M 1526.3030161 57.6159454 3947556
52 Merida Ceballos, Sebastian	VEN 2009 M 1517.9097993 54.0973666 3939944
53 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8486060 61.1413651 3976610
54 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 50.6694517 3934551
55 Lugo Vargas, Juan Diego	VEN 2007 M 1507.6026304 46.9919572 3980316
56 Brito Marquez, Sophia Valentina	VEN 2008 F 1503.1834529 60.6878960 3951529
57 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1502.7252146 60.3405462 3970647
58 Rivero Ochoa, Alan Alexis	VEN 2009 M 1500.9531567 49.7772447 3946258
59 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1498.8366404 59.8912095 3973620
60 Zanella Gonzalez, Armando Jose	VEN 2006 M 1497.6946580 46.4228156 3973603
61 Hernandez Patino, Jesus David	VEN 2006 M 1496.9073436 63.1357077 3945308
62 Castro Paitan, Maria Raquel	VEN 2003 F 1488.3896284 72.4383393 3915387
63 Rueda Valero, Christian Alejandro	VEN 2008 M 1487.2561860 54.2912794 3957705
64 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8901477 62.1117174 3972640
65 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1475.0286712 56.1519443 3959082
66 Antequera Guadalajara, Franco Josue	VEN 2004 M 1471.7836614 72.7633774 3953432
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1469.2639630 73.0988641 3989054
68 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5595039 66.1143156 3945740
69 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1465.0242641 55.7930437 3946762
70 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1457.4293734 46.3011533 3965805
71 Romero Espana, Eliezer Benjamin	VEN 2006 M 1452.7236913 49.8364875 3970558
72 Echeto Hernandez, Irving Isaac	VEN 2008 M 1447.2704676 68.5086788 3965082
73 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1446.1586092 49.0077347 3967581
74 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1439.1817200 70.1955624 3970540
75 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0228384 64.8578649 3971040
76 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1348707 55.6291427 3935655
77 Ortiz Avila, Samantha Carolina	VEN 2005 F 1431.5301779 73.2287678 3947548
78 Leon De Canha, Yassell Arianne	VEN 2008 F 1420.6959219 45.0953832 3974898
79 Acosta Leon, Duham Nehuem	VEN 2008 M 1417.8719226 53.0312975 3913821
80 Duran Cordero, Maria Isabel	VEN 2009 F 1415.1263194 73.0009324 3946584
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1414.6504536 69.1380294 3935680
82 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1410.7531892 63.7615901 3953076
83 Mejias Villafanez, Hugo Jose	VEN 2008 M 1407.9081689 53.8100232 3957764
84 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1407.2623158 62.5595290 3940918
85 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8536186 68.4448095 3946193
86 Mussaffi Chami, Jorge Elias	VEN 2011 M 1400.4830464 72.7898051 3959260
87 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1400.0411108 68.9476145 3915417
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1394.8195553 59.6670904 3974880
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1385.8648475 65.1895516 3970574
90 Pisani Revilla, Andrea Elaine	VEN 2008 F 1383.7013126 64.1878382 3946088
91 Machado Espinosa, Samuel Isaac	VEN 2008 M 1380.3297664 69.8617458 3992004
92 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1376.6373836 62.9440239 3962652
93 Acosta Rodriguez, Ramon David	VEN 2007 M 1375.2576562 47.9636327 3962156
94 Sosa Sanz, Isis	VEN 2005 F 1373.9151778 63.0391712 3946096
95 Marin Murguey, Valentina Jatniel	VEN 2005 F 1369.6171083 60.3238759 3955478
96 Casares Contreras, Marcos Gabriel	VEN 2005 M 1365.1440313 63.0536552 3960307
97 Caraballo Briceno, Samuel David	VEN 2011 M 1360.8164194 66.5533213 3962490
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.5561643 51.4872468 3955494
99 Escobar Pimentel, Isaac Josue	VEN 2007 M 1352.3675910 62.7230001 3987108
100 De Jesus Aguilera, Gabriel David	VEN 2010 M 1338.2449225 57.5702609 3953165
