Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2059.8007555 57.4160916 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1988.2392262 53.1671260 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1948.9797350 47.1933854 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1869.6535193 56.3676090 3955745
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1816.8511575 60.8452429 3987671
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1813.4476427 52.6143390 3965791
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1789.8728996 47.5349669 3904431
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1770.7181810 65.5609178 3935078
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1765.9608752 72.1998337 3963390
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.7500378 69.3462445 3942104
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1758.6350774 73.2027456 3948501
12 Echeto Hernandez, Moises	VEN 2002 M 1758.6345293 59.0201912 3941353
13 Suarez Sierralta, Jesus Raul	VEN 2002 M 1752.4232671 67.7246551 3917444
14 Perez Rivero, Juan Jose	VEN 2005 M 1750.8093032 62.6332303 3920135
15 Matute Escobar, Roxanny	VEN 2005 F 1749.3344074 69.3975163 3926028
16 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1747.8327324 63.0761204 3982874
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1742.8497767 52.7933754 3951111
18 Singer Rojas, Richard Javier	VEN 2007 M 1734.0746658 58.2879395 3941329
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1730.2187168 51.9003774 3924203
20 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1730.1746716 49.1655595 3965880
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1722.2450704 54.7877107 3930831
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.3980175 60.8382150 3947300
23 Fernandez Canela, Menry Francisc	VEN 2004 M 1699.5058884 64.2768964 3927881
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1680.7883358 68.2462295 3961184
25 Perez Ruiz, Jose Alexander	VEN 2002 M 1677.8975851 68.2031093 3987140
26 Medina Turbay, Luis Fernando	VEN 2006 M 1671.5809832 64.3040524 3940888
27 Castro Paitan, Cesar Raul	VEN 2005 M 1668.1016958 59.6335368 3914429
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1640.6933643 62.8337191 3935701
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1638.6834490 55.0143912 3965902
30 Casares Contreras, Jose Gabriel	VEN 2006 M 1635.8997084 56.6406967 3960315
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1634.4986091 46.2244977 3934446
32 Abrantes Rivero, Miguel David	VEN 2005 M 1614.7454598 61.0611399 3955460
33 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1609.9051709 48.2403153 3964710
34 Palladino Guayapero, Vincenzo	VEN 2009 M 1608.9926131 58.0203844 3951707
35 Cabello Hurtado, Juan Carlos	VEN 2006 M 1608.1251988 53.7249350 3955613
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1596.3318435 63.7026361 3945294
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1595.1130257 55.6856347 3940063
38 Herrera Pezo, Enoch	VEN 2003 M 1583.3249948 68.1925200 3964337
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1581.0705763 61.5954380 3931242
40 Valero Santander, Christian Alexander	VEN 2003 M 1574.7166606 60.0768088 3958914
41 Toro Pernalete, Reiferson Josue	VEN 2006 M 1568.3227691 70.5056379 3957977
42 Allen Leydenz, Christian Gabriel	VEN 2010 M 1560.1352902 51.2861780 3977900
43 Contreras Quintero, Brigit Vyany	VEN 2007 F 1556.6057350 58.7503221 3941469
44 Silva Mago, Alvaro Francisco	VEN 2005 M 1551.1570774 44.1883358 3966623
45 Alvarez Romero, Luis Enrique	VEN 2007 M 1550.0128602 56.8176418 3946533
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1546.8180270 60.2512428 3905110
47 Avila Vargas, Juan Manuel	VEN 2008 M 1542.6670418 74.5064993 3946614
48 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1537.5154326 62.0850278 3915689
49 Guillen Carrillo, Neritza Esther	VEN 2005 F 1536.1394979 59.4750641 3915336
50 Rondon Mendez, Eleguanyer David	VEN 2007 M 1534.8254238 56.2172955 3980138
51 Ortiz Avila, Leonard David	VEN 2007 M 1532.7171987 57.7309655 3947556
52 Merida Ceballos, Sebastian	VEN 2009 M 1523.3089034 54.1381646 3939944
53 Peinado Piamo, Rafael Vicente	VEN 2005 M 1520.4842639 61.2025881 3976610
54 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.9696133 50.7039511 3934551
55 Lugo Vargas, Juan Diego	VEN 2007 M 1512.9779282 47.0267859 3980316
56 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1508.3332582 60.3667254 3970647
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1507.6639763 60.7029366 3951529
58 Rivero Ochoa, Alan Alexis	VEN 2009 M 1505.8280712 49.8024564 3946258
59 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1505.3273833 59.9865849 3973620
60 Hernandez Patino, Jesus David	VEN 2006 M 1503.3361175 63.2339171 3945308
61 Zanella Gonzalez, Armando Jose	VEN 2006 M 1501.9949499 46.4224686 3973603
62 Rueda Valero, Christian Alejandro	VEN 2008 M 1490.7168222 54.3040376 3957705
63 Castro Paitan, Maria Raquel	VEN 2003 F 1486.1046116 71.2703707 3915387
64 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1484.3142303 62.1161114 3972640
65 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1480.4899372 56.1899400 3959082
66 Antequera Guadalajara, Franco Josue	VEN 2004 M 1480.4507743 72.8754935 3953432
67 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1470.2306032 55.8587398 3946762
68 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1469.3881219 72.4582205 3989054
69 Lopez Caraballo, Fernando Jose	VEN 2008 M 1469.1094415 66.1200937 3945740
70 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1461.6492323 46.3222265 3965805
71 Romero Espana, Eliezer Benjamin	VEN 2006 M 1456.1686533 49.8736221 3970558
72 Echeto Hernandez, Irving Isaac	VEN 2008 M 1454.3024222 68.5721799 3965082
73 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1450.4216097 49.0283231 3967581
74 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1445.3403239 64.9576625 3971040
75 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1441.9023221 70.2052029 3970540
76 Leon Arciniegas, Xian Neng	VEN 2007 M 1438.7075856 55.6600726 3935655
77 Ortiz Avila, Samantha Carolina	VEN 2005 F 1437.1455320 73.2865227 3947548
78 Leon De Canha, Yassell Arianne	VEN 2008 F 1424.8101008 45.0999421 3974898
79 Acosta Leon, Duham Nehuem	VEN 2008 M 1422.9213530 53.0758460 3913821
80 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1419.1028770 69.1525458 3935680
81 Duran Cordero, Maria Isabel	VEN 2009 F 1418.8438985 73.0240035 3946584
82 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1414.8708667 63.7845490 3953076
83 Mejias Villafanez, Hugo Jose	VEN 2008 M 1413.4388483 53.8441371 3957764
84 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1411.8569970 62.5828950 3940918
85 Gil Vargas, Samuel Moises	VEN 2008 M 1406.3663338 68.4509904 3946193
86 Mussaffi Chami, Jorge Elias	VEN 2011 M 1405.4657494 72.8150980 3959260
87 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1404.5438112 69.0189579 3915417
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1399.6417011 59.6931475 3974880
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1388.8121931 65.2003734 3970574
90 Pisani Revilla, Andrea Elaine	VEN 2008 F 1388.5526311 64.1997487 3946088
91 Machado Espinosa, Samuel Isaac	VEN 2008 M 1385.1367092 69.8893564 3992004
92 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1382.1349421 63.0226002 3962652
93 Sosa Sanz, Isis	VEN 2005 F 1379.5614543 63.0641692 3946096
94 Acosta Rodriguez, Ramon David	VEN 2007 M 1378.8518985 47.9960885 3962156
95 Marin Murguey, Valentina Jatniel	VEN 2005 F 1371.8817328 60.1408684 3955478
96 Casares Contreras, Marcos Gabriel	VEN 2005 M 1371.3776571 63.1497221 3960307
97 Caraballo Briceno, Samuel David	VEN 2011 M 1363.5634547 66.5326169 3962490
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1357.0205296 51.4881479 3955494
99 Escobar Pimentel, Isaac Josue	VEN 2007 M 1355.5668252 62.6888874 3987108
100 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1342.8823936 69.1229449 3935841
