Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2042.7424853 57.0811058 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1975.8903172 52.8568989 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1934.3378330 46.9845788 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1854.8308331 56.1537549 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1816.0121168 53.6146989 3965791
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1805.0449098 61.1749846 3987671
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1777.1281983 47.4191374 3904431
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1758.5230766 65.4448863 3935078
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1754.1992624 71.9558160 3963390
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1753.7256015 69.1965287 3942104
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9758209 73.1038015 3948501
12 Echeto Hernandez, Moises	VEN 2002 M 1748.7314556 58.8907381 3941353
13 Perez Rivero, Juan Jose	VEN 2005 M 1740.7793652 62.5791095 3920135
14 Matute Escobar, Roxanny	VEN 2005 F 1739.5269129 69.2316089 3926028
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1735.3371526 52.7099989 3951111
16 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1729.7459694 62.8832887 3982874
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1728.1253777 52.2570927 3924203
18 Singer Rojas, Richard Javier	VEN 2007 M 1724.4787074 58.1752089 3941329
19 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1720.4102464 49.0600566 3965880
20 Suarez Sierralta, Jesus Raul	VEN 2002 M 1716.6896384 70.4404530 3917444
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.8167441 54.5950344 3930831
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1709.1777989 60.7039888 3947300
23 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.7154653 63.9732613 3927881
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1669.7137653 71.9239193 3961184
25 Perez Ruiz, Jose Alexander	VEN 2002 M 1669.3611233 68.0244874 3987140
26 Medina Turbay, Luis Fernando	VEN 2006 M 1661.7585123 64.1947637 3940888
27 Castro Paitan, Cesar Raul	VEN 2005 M 1649.2844911 60.1347900 3914429
28 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.3232539 62.7590419 3935701
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1629.9583497 54.9562150 3965902
30 Casares Contreras, Jose Gabriel	VEN 2006 M 1629.2274548 56.5188189 3960315
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1622.7930019 46.3104239 3934446
32 Palladino Guayapero, Vincenzo	VEN 2009 M 1604.2325482 57.9765872 3951707
33 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1603.1863351 48.1757802 3964710
34 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.9205973 53.7118910 3955613
35 Abrantes Rivero, Miguel David	VEN 2005 M 1594.7384603 61.4226304 3955460
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1589.7661539 63.5718698 3945294
37 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.4175242 55.6272596 3940063
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1574.9020388 61.4547932 3931242
39 Herrera Pezo, Enoch	VEN 2003 M 1567.8619539 68.1191411 3964337
40 Valero Santander, Christian Alexander	VEN 2003 M 1567.7432624 59.9837176 3958914
41 Toro Pernalete, Reiferson Josue	VEN 2006 M 1560.2318751 70.3808516 3957977
42 Allen Leydenz, Christian Gabriel	VEN 2010 M 1556.1188880 51.2568546 3977900
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1547.5233522 44.2476384 3966623
44 Contreras Quintero, Brigit Vyany	VEN 2007 F 1544.9553478 58.6028200 3941469
45 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.0806962 56.7226513 3946533
46 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1540.4901067 60.1905753 3905110
47 Avila Vargas, Juan Manuel	VEN 2008 M 1534.5906710 74.3167475 3946614
48 Guillen Carrillo, Neritza Esther	VEN 2005 F 1530.4262077 59.3926858 3915336
49 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1529.6645971 61.9747168 3915689
50 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.6319244 56.1198497 3980138
51 Ortiz Avila, Leonard David	VEN 2007 M 1526.3596117 57.6166765 3947556
52 Merida Ceballos, Sebastian	VEN 2009 M 1517.9645625 54.0980854 3939944
53 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8967622 61.1418113 3976610
54 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.7375010 50.6697049 3934551
55 Lugo Vargas, Juan Diego	VEN 2007 M 1507.6585805 46.9923381 3980316
56 Brito Marquez, Sophia Valentina	VEN 2008 F 1503.2297750 60.6880695 3951529
57 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1502.7761199 60.3410483 3970647
58 Rivero Ochoa, Alan Alexis	VEN 2009 M 1500.9935729 49.7773013 3946258
59 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1498.9285190 59.8930665 3973620
60 Zanella Gonzalez, Armando Jose	VEN 2006 M 1497.7576781 46.4232302 3973603
61 Hernandez Patino, Jesus David	VEN 2006 M 1496.9633533 63.1363699 3945308
62 Castro Paitan, Maria Raquel	VEN 2003 F 1488.4503906 72.4387297 3915387
63 Rueda Valero, Christian Alejandro	VEN 2008 M 1487.3021701 54.2910111 3957705
64 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.9459993 62.1122873 3972640
65 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1475.0754576 56.1522383 3959082
66 Antequera Guadalajara, Franco Josue	VEN 2004 M 1471.8476146 72.7637298 3953432
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1469.3144361 73.0985719 3989054
68 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.6023015 66.1144015 3945740
69 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1465.0767849 55.7934597 3946762
70 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1457.4857255 46.3012388 3965805
71 Romero Espana, Eliezer Benjamin	VEN 2006 M 1452.7710969 49.8363987 3970558
72 Echeto Hernandez, Irving Isaac	VEN 2008 M 1447.3225234 68.5089446 3965082
73 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1446.1963697 49.0077692 3967581
74 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1439.2232674 70.1952980 3970540
75 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0776354 64.8583297 3971040
76 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1859372 55.6291072 3935655
77 Ortiz Avila, Samantha Carolina	VEN 2005 F 1431.5839028 73.2292490 3947548
78 Leon De Canha, Yassell Arianne	VEN 2008 F 1420.7397342 45.0955131 3974898
79 Acosta Leon, Duham Nehuem	VEN 2008 M 1417.9163794 53.0315172 3913821
80 Duran Cordero, Maria Isabel	VEN 2009 F 1415.1721641 73.0004432 3946584
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1414.6887212 69.1381015 3935680
82 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1410.7954191 63.7619692 3953076
83 Mejias Villafanez, Hugo Jose	VEN 2008 M 1407.9891504 53.8121474 3957764
84 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1407.3021124 62.5596192 3940918
85 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8919773 68.4447732 3946193
86 Mussaffi Chami, Jorge Elias	VEN 2011 M 1400.5201116 72.7897210 3959260
87 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1400.0980149 68.9480828 3915417
88 Leon de Canha, Yasahev Isaac	VEN 2006 M 1394.8649657 59.6669318 3974880
89 Cabrera Rincones, Juan Santiago	VEN 2012 M 1385.9134006 65.1897281 3970574
90 Pisani Revilla, Andrea Elaine	VEN 2008 F 1383.7431053 64.1878641 3946088
91 Machado Espinosa, Samuel Isaac	VEN 2008 M 1380.3731234 69.8613762 3992004
92 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1376.6823847 62.9445453 3962652
93 Acosta Rodriguez, Ramon David	VEN 2007 M 1375.3076822 47.9636859 3962156
94 Sosa Sanz, Isis	VEN 2005 F 1373.9664160 63.0394396 3946096
95 Marin Murguey, Valentina Jatniel	VEN 2005 F 1369.6679331 60.3238284 3955478
96 Casares Contreras, Marcos Gabriel	VEN 2005 M 1365.2156600 63.0554898 3960307
97 Caraballo Briceno, Samuel David	VEN 2011 M 1360.8616523 66.5535404 3962490
98 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.6056446 51.4873141 3955494
99 Escobar Pimentel, Isaac Josue	VEN 2007 M 1352.4114140 62.7224804 3987108
100 De Jesus Aguilera, Gabriel David	VEN 2010 M 1338.2820906 57.5701291 3953165
