Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1965.0913544 50.2661080 3903001
2 Patino Garcia, Corals	VEN 1999 1745.5794477 67.4617119 3902781
3 Matute Escobar, Roxanny	VEN 2005 1744.1442058 69.2876541 3926028
4 Pena Gonzalez, Clara Isabel	VEN 2004 1732.6070518 52.3060513 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1716.7449539 54.6845449 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1578.2683824 61.4888493 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1550.1427625 58.6917603 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1543.4538118 60.2273524 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1533.2829427 62.0306913 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1533.2611818 59.4384787 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1505.5018769 60.6926767 3951529
12 Castro Paitan, Maria Raquel	VEN 2003 1491.7330924 72.4702571 3915387
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.6003439 56.1741187 3959082
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.8051075 55.8173214 3946762
15 Ortiz Avila, Samantha Carolina	VEN 2005 1434.1980247 73.2592595 3947548
16 Leon De Canha, Yassell Arianne	VEN 2008 1423.0361836 45.1056813 3974898
17 Duran Cordero, Maria Isabel	VEN 2009 1417.0886211 73.0015950 3946584
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1416.6945438 69.1454661 3935680
19 Freitez Aguilar, Antonieta Sinai	VEN 2008 1409.4613022 62.5747644 3940918
20 Gonzalez Gomez, Daniela Carolina	VEN 2003 1402.3830815 68.9707846 3915417
21 Pisani Revilla, Andrea Elaine	VEN 2008 1385.8922176 64.1951802 3946088
22 Sosa Sanz, Isis	VEN 2005 1376.4748478 63.0622048 3946096
23 Marin Murguey, Valentina Jatniel	VEN 2005 1371.6049488 60.3339144 3955478
24 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 51.4933121 3955494
25 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.5171168 69.0938172 3935841
26 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1323.9553540 70.4330185 3988341
27 Acuna Castillo, Yohalis del Valle	VEN 2007 1321.0899894 59.1235007 3943674
28 Hernandez Mora, Nohelia Virginia	VEN 2005 1314.5706460 49.1377877 3915344
29 Matute Ferrer, Rosa Angelina	VEN 1967 1308.8495964 66.2541721 3969177
30 Herrera Rodriguez, Flavia del Valle	VEN 2010 1271.4203516 58.3352635 3963730
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1263.6037272 52.3551078 3956733
32 Rangel Teran, Mariangel	VEN 2008 1261.6431255 63.9827790 3965546
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.0788370 63.3260848 3964051
34 Rivera Salazar, Anmarie Giorgina	VEN 2007 1152.0145205 67.4602342 3974251
35 Larez Grinstein, Katherine Sofia	VEN 2007 1150.9852124 74.8804159 3965295
