Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1955.1805140 50.1457714 3903001
2 Matute Escobar, Roxanny	VEN 2005 1739.4633836 69.2310473 3926028
3 Patino Garcia, Corals	VEN 1999 1735.6876669 67.3640157 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1728.0345439 52.2564186 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.7267407 54.5954682 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1574.8176435 61.4531861 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1545.0605327 58.6042992 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1540.4335306 60.1900627 3905110
9 Guillen Carrillo, Neritza Esther	VEN 2005 1530.3718835 59.3920600 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1529.5818129 61.9740098 3915689
11 Brito Marquez, Sophia Valentina	VEN 2008 1503.1834529 60.6878960 3951529
12 Castro Paitan, Maria Raquel	VEN 2003 1488.3896284 72.4383393 3915387
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1475.0286712 56.1519443 3959082
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.0242641 55.7930437 3946762
15 Ortiz Avila, Samantha Carolina	VEN 2005 1431.5301779 73.2287678 3947548
16 Leon De Canha, Yassell Arianne	VEN 2008 1420.6959219 45.0953832 3974898
17 Duran Cordero, Maria Isabel	VEN 2009 1415.1263194 73.0009324 3946584
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1414.6504536 69.1380294 3935680
19 Freitez Aguilar, Antonieta Sinai	VEN 2008 1407.2623158 62.5595290 3940918
20 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0411108 68.9476145 3915417
21 Pisani Revilla, Andrea Elaine	VEN 2008 1383.7013126 64.1878382 3946088
22 Sosa Sanz, Isis	VEN 2005 1373.9151778 63.0391712 3946096
23 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6171083 60.3238759 3955478
24 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 51.4872468 3955494
25 Araujo Briceno, Gilary Ahilyn	VEN 2007 1336.8075475 69.0737584 3935841
26 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1322.0127835 70.4081856 3988341
27 Acuna Castillo, Yohalis del Valle	VEN 2007 1318.7883118 59.0841191 3943674
28 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5169008 49.1321503 3915344
29 Matute Ferrer, Rosa Angelina	VEN 1967 1306.2656325 66.2501021 3969177
30 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7376045 58.2896546 3963730
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1261.7940431 52.3539618 3956733
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1181.2178824 63.3254768 3964051
33 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.2989791 67.4694068 3974251
34 Larez Grinstein, Katherine Sofia	VEN 2007 1149.3565068 74.8732218 3965295
