Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1954.9594328 50.1420710 3903001
2 Matute Escobar, Roxanny	VEN 2005 1739.4275334 69.2309215 3926028
3 Patino Garcia, Corals	VEN 1999 1735.5190312 67.3620290 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1728.0044424 52.2561581 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.6721395 54.5932136 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1574.8003232 61.4536025 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1544.6430781 58.5980409 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1540.4233158 60.1899629 3905110
9 Guillen Carrillo, Neritza Esther	VEN 2005 1530.3655236 59.3920243 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1529.5775402 61.9739707 3915689
11 Brito Marquez, Sophia Valentina	VEN 2008 1503.1701878 60.6879539 3951529
12 Castro Paitan, Maria Raquel	VEN 2003 1488.3786577 72.4381669 3915387
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1475.0169014 56.1519049 3959082
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.0129597 55.7931575 3946762
15 Ortiz Avila, Samantha Carolina	VEN 2005 1431.5273286 73.2288984 3947548
16 Leon De Canha, Yassell Arianne	VEN 2008 1420.6817031 45.0953513 3974898
17 Duran Cordero, Maria Isabel	VEN 2009 1415.1214426 73.0004785 3946584
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1414.6401030 69.1379780 3935680
19 Freitez Aguilar, Antonieta Sinai	VEN 2008 1407.2528880 62.5594241 3940918
20 Gonzalez Gomez, Daniela Carolina	VEN 2003 1400.0384373 68.9476063 3915417
21 Pisani Revilla, Andrea Elaine	VEN 2008 1383.6912823 64.1877839 3946088
22 Sosa Sanz, Isis	VEN 2005 1373.9073310 63.0391415 3946096
23 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6147340 60.3237540 3955478
24 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 51.4871977 3955494
25 Araujo Briceno, Gilary Ahilyn	VEN 2007 1336.8001650 69.0735785 3935841
26 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1322.0044610 70.4080589 3988341
27 Acuna Castillo, Yohalis del Valle	VEN 2007 1318.7812206 59.0844341 3943674
28 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5129293 49.1320519 3915344
29 Matute Ferrer, Rosa Angelina	VEN 1967 1306.2598505 66.2501689 3969177
30 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7048039 58.2894372 3963730
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1261.7885648 52.3538252 3956733
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1181.2198981 63.3251963 3964051
33 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.2990581 67.4689778 3974251
34 Larez Grinstein, Katherine Sofia	VEN 2007 1149.3613555 74.8730038 3965295
