Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1915.5892289 51.0575068 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1786.4255321 74.2600775 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1707.3322729 57.0265360 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1656.0176092 65.1478349 6405053
5 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1636.0201152 60.5505690 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1622.2970926 71.1273176 6408923
7 Rosario Almanzar, Raydili	DOM 1998 F 1570.5319995 60.9419902 6403573
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.5029561 63.1621468 6408060
9 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1540.3865477 72.5323885 6406548
10 Quiroz Farias, Yelibeth	DOM 1999 F 1481.5678792 67.1337416 6408958
11 Coronado Paulino, Katerine E.	DOM 1999 F 1461.0076265 64.7550952 6405029
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1367.9520893 66.2884779 6412149
13 Camacho Rosario, Cristal	DOM 2002 F 1332.3790352 68.9310179 6411673
