Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1915.3791388 51.0551982 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1786.2124697 74.2556415 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1707.1447998 57.0229958 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1655.9158190 65.1483118 6405053
5 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1635.8314562 60.5466066 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1622.1208848 71.1246085 6408923
7 Rosario Almanzar, Raydili	DOM 1998 F 1570.4098865 60.9401263 6403573
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.3711644 63.1604114 6408060
9 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1540.2612682 72.5300950 6406548
10 Quiroz Farias, Yelibeth	DOM 1999 F 1481.4372193 67.1316087 6408958
11 Coronado Paulino, Katerine E.	DOM 1999 F 1460.8976528 64.7537168 6405029
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1367.8342931 66.2861924 6412149
13 Camacho Rosario, Cristal	DOM 2002 F 1332.2934569 68.9288828 6411673
