Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1928.4534149 51.1840893 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1799.3876302 74.5250418 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1719.7976469 57.2735108 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1663.1033093 65.2231447 6405053
5 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1647.5239769 60.7722626 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1633.8936744 71.3773879 6408923
7 Rosario Almanzar, Raydili	DOM 1998 F 1576.6727291 61.0350440 6403573
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1574.5983117 63.2729608 6408060
9 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1547.6828106 72.6968193 6406548
10 Quiroz Farias, Yelibeth	DOM 1999 F 1488.3729158 67.2575579 6408958
11 Coronado Paulino, Katerine E.	DOM 1999 F 1466.8603188 64.8540543 6405029
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1374.7122121 66.4206297 6412149
13 Camacho Rosario, Cristal	DOM 2002 F 1337.0365284 69.0480694 6411673
