Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1959.4088889 52.8499198 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1837.6565232 65.1011844 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1775.4695935 60.5267502 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1658.4521346 65.7934509 6426271
5 Ramirez Luzon, Franchesca	DOM 2004 F 1658.0713125 55.8859983 6421792
6 Polanco Fernandez, Sahiean	DOM 2011 M 1656.2558893 57.2974424 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1560.6138738 56.8094204 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1484.7205881 59.1654442 6426565
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1356.4909375 68.9344505 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1290.1619545 68.9024275 6426484
