Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1948.6780676 52.7884153 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1827.1136249 64.9043308 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1766.0234646 60.4345207 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1651.2933441 65.6666005 6426271
5 Ramirez Luzon, Franchesca	DOM 2004 F 1650.4662632 55.8321401 6421792
6 Polanco Fernandez, Sahiean	DOM 2011 M 1648.6620272 57.1904874 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1554.0097915 56.7165522 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1478.4930621 59.0429300 6426565
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1352.2865343 68.8789508 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1286.8140219 68.8364127 6426484
