Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1768.1580129 69.1013289 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1763.1652326 69.1931726 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1690.9737516 65.1246499 6412106
4 Munoz Santana, Doribel	DOM 1983 1662.2714046 73.8927934 6400574
5 Ramirez Luzon, Franchesca	DOM 2004 1650.4662632 55.8321401 6421792
6 Gonzalez Peguero, Mary Loly	DOM 1993 1638.2938457 60.9021540 6421482
7 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1620.6743258 73.2679569 6406505
8 Sanchez Jaspez, Rosangel	DOM 1998 1560.0043086 63.4303970 6427618
9 Cabreja Lora, Suzette	DOM 1995 1515.5766551 65.5179885 6416292
10 Moronta Ramos, Dianelva Altagracia	DOM 1980 1500.1866815 72.3061526 6408109
11 Blanc Bakirdjian, Emma Elisa	DOM 2008 1352.2865343 68.8789508 6426492
12 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1286.8140219 68.8364127 6426484
