Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.2963387 74.2323605 3936040
2 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 70.6808897 3915417
3 Guadalajara Barrios, Jacksilany	VEN 2006 1524.5316400 65.0872809 3931242
4 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 71.5487457 3955478
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 69.2808659 3943674
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.5378715 65.1116216 3915344
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1373.1395390 68.1919555 3935841
8 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 70.1332309 3955494
9 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1311.7838317 69.2720571 3934527
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1301.5003002 65.6321987 3964051
