Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2047.5640722 64.1837018 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.9127979 66.5269008 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1927.7827449 72.5322846 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1837.7141204 69.3264388 3909794
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.2368995 67.6852974 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1828.3180386 72.0896014 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.4577084 64.2012047 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.9499100 66.8335097 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1780.0855680 69.9593218 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.5677425 71.0358025 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6056742 70.3798560 3904431
12 Quenza Salazar, Arturo	VEN 2006 M 1740.4398707 74.7205017 3945332
13 Ortiz Avila, Leonard David	VEN 2007 M 1727.5656972 74.7711490 3947556
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1715.4496145 71.0189782 3965910
15 Echeto Hernandez, Moises	VEN 2002 M 1711.9552835 73.8689592 3941353
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1709.0223429 67.6564577 3955613
17 Abrantes Rivero, Miguel David	VEN 2005 M 1691.5852203 71.5304668 3955460
18 Padrino Marquez, Carlos Jose	VEN 2005 M 1679.4963136 70.6535119 3944417
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.6674910 65.4242135 3934446
20 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9913660 66.9144774 3965791
21 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.5290852 65.5958597 3934551
22 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1601.8717264 72.4885124 3957900
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1588.1228550 68.9795476 3962156
24 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.5006701 74.2500174 3936040
25 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.4216663 70.6961291 3915417
26 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.1800017 68.0785980 3945740
27 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.7608010 65.6745346 3966623
28 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.4486414 64.6325960 3953432
29 Hernandez Cabrera, Marco Jose	VEN 2006 M 1528.8510492 73.3428233 3945286
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1528.4442594 65.1274308 3931242
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.5403394 71.5639307 3955478
32 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.5906989 66.9194343 3964302
33 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1514.6861737 70.6361769 3947017
34 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.7169436 69.2919145 3943674
35 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.8237485 65.1232043 3915344
36 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.3816460 66.6082311 3950700
37 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.2140648 71.0854961 3953483
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.2571640 66.7057980 3965805
39 Valero Araujo, Diego Juan	VEN 2007 M 1484.1266966 74.3618404 3974731
40 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7908193 66.6546821 3955486
41 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.2728320 73.0272297 3955630
42 Pina Ortune, Sebastian David	VEN 2005 M 1452.6648525 73.2899465 3964388
43 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1443.5755179 74.0533283 3973018
44 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1418.0675510 71.8259335 3968090
45 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.5695656 69.6367809 3964183
46 Zanella Gonzalez, Armando Jose	VEN 2006 M 1405.8871468 71.8245698 3973603
47 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1722802 74.9649359 3955583
48 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.9037534 67.8424835 3964450
49 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1376.3210123 68.2316128 3935841
50 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.8044383 74.0211192 3938077
51 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9970532 70.1420654 3955494
52 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1357.4364495 73.6971439 3964434
53 Romero Espana, Eliezer Benjamin	VEN 2006 M 1355.0107432 70.8374449 3970558
54 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6806579 68.4834874 3962610
55 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.6227242 69.2801262 3934527
56 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3933579 65.6397918 3964051
57 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2304914 70.8360393 3964078
58 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.5459674 69.6362291 3955656
59 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.9637673 73.8059015 3958221
