Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2562054 63.9516917 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8001960 66.5133627 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3809475 72.3807730 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5013931 67.6510097 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1828.8744358 69.2244004 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7894623 71.9800739 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8140649 64.0966158 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9869132 66.7842136 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1705565 69.8650922 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0330174 71.0034107 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0836221 70.2410408 3904431
12 Quenza Salazar, Arturo	VEN 2006 M 1738.0668034 74.6549546 3945332
13 Ortiz Avila, Leonard David	VEN 2007 M 1726.7722265 74.7474146 3947556
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0129646 70.9819002 3965910
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1600878 67.6322212 3955613
16 Echeto Hernandez, Moises	VEN 2002 M 1703.4432850 73.6820546 3941353
17 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3339771 71.4992875 3955460
18 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8847333 70.6057914 3944417
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8112333 65.4077211 3934446
20 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1546048 66.8922493 3965791
21 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8304033 65.5787001 3934551
22 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0128581 72.4131921 3957900
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6644161 68.9450331 3962156
24 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.3055314 74.2324784 3936040
25 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6182886 70.6812471 3915417
26 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9084794 68.0635835 3945740
27 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3336521 65.6597844 3966623
28 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4317634 64.5873980 3953432
29 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1831744 73.3213457 3945286
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5315965 65.0872831 3931242
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3338664 71.5489417 3955478
32 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9315513 66.9025192 3964302
33 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5271897 70.6211224 3947017
34 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8960127 69.2809579 3943674
35 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5564425 65.1118009 3915344
36 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0962931 66.5981149 3950700
37 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7589500 71.0680180 3953483
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0069670 66.6887012 3965805
39 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5570715 66.6407822 3955486
40 Valero Araujo, Diego Juan	VEN 2007 M 1480.3346661 74.2939094 3974731
41 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1984399 73.0143381 3955630
42 Toro Pernalete, Reiferson Josue	VEN 2006 M 1471.1729012 74.9849020 3957977
43 Pina Ortune, Sebastian David	VEN 2005 M 1451.2308026 73.2600900 3964388
44 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1442.0056170 74.0319120 3973018
45 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0789156 71.8146147 3968090
46 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1297085 69.6298490 3964183
47 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8165451 71.8131380 3973603
48 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3018749 74.9562093 3955583
49 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7404149 67.8305743 3964450
50 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1385784 68.1920174 3935841
51 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4095748 74.0056298 3938077
52 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0491618 70.1333544 3955494
53 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3822101 73.6891102 3964434
54 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0468503 70.8280346 3970558
55 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2506844 68.4792361 3962610
56 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7938447 69.2721785 3934527
57 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5133354 65.6322875 3964051
58 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5057665 70.8314375 3964078
59 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7721145 69.6273948 3955656
60 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.2380678 73.7925341 3958221
