Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2433902 63.9513356 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.7630637 66.5131921 3948501
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.3814544 72.3808515 3935540
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.4612229 67.6504237 3915000
5 Castro Silva, Moises Antonio	VEN 2004 M 1828.8725331 69.2243306 3909794
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1818.7141481 71.9779456 3935078
7 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8124969 64.0964613 3943275
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1794.9501462 66.7840200 3907996
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.1719095 69.8650887 3942104
10 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1766.9949945 71.0029770 3938085
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1755.0732279 70.2410698 3904431
12 Quenza Salazar, Arturo	VEN 2006 M 1738.0446447 74.6548650 3945332
13 Ortiz Avila, Leonard David	VEN 2007 M 1726.7657231 74.7471659 3947556
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1713.0010426 70.9817121 3965910
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1326462 67.6318152 3955613
16 Echeto Hernandez, Moises	VEN 2002 M 1703.4494412 73.6820089 3941353
17 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3009531 71.4988310 3955460
18 Padrino Marquez, Carlos Jose	VEN 2005 M 1676.8727964 70.6055776 3944417
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.7837404 65.4074241 3934446
20 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1280233 66.8918079 3965791
21 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8044587 65.5784409 3934551
22 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1597.0138394 72.4132693 3957900
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6450629 68.9446165 3962156
24 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1580.2963387 74.2323605 3936040
25 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.5965857 70.6808897 3915417
26 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.8900149 68.0633621 3945740
27 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3134023 65.6595672 3966623
28 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4316926 64.5874048 3953432
29 Hernandez Cabrera, Marco Jose	VEN 2006 M 1527.1751456 73.3212492 3945286
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5316400 65.0872809 3931242
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3154915 71.5487457 3955478
32 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9094991 66.9021941 3964302
33 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1513.5112998 70.6209640 3947017
34 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8885253 69.2808659 3943674
35 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5378715 65.1116216 3915344
36 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.0767494 66.5979192 3950700
37 Arambulet Anduze, Rosman Jose	VEN 2003 M 1491.7517002 71.0679209 3953483
38 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.9884010 66.6884378 3965805
39 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5382813 66.6405632 3955486
40 Valero Araujo, Diego Juan	VEN 2007 M 1480.3354070 74.2939292 3974731
41 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1828252 73.0141778 3955630
42 Toro Pernalete, Reiferson Josue	VEN 2006 M 1471.1737970 74.9849782 3957977
43 Pina Ortune, Sebastian David	VEN 2005 M 1451.2092045 73.2596014 3964388
44 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1441.9983917 74.0318286 3973018
45 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1417.0644906 71.8144521 3968090
46 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1260873 69.6297709 3964183
47 Zanella Gonzalez, Armando Jose	VEN 2006 M 1404.8007191 71.8129771 3973603
48 Marin Murguey, Santiago Andres	VEN 2008 M 1401.2893333 74.9561091 3955583
49 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7242067 67.8303939 3964450
50 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1395390 68.1919555 3935841
51 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.3907669 74.0054347 3938077
52 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0345599 70.1332309 3955494
53 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1356.3667481 73.6889953 3964434
54 Romero Espana, Eliezer Benjamin	VEN 2006 M 1354.0325522 70.8279061 3970558
55 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2456799 68.4791600 3962610
56 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.7838317 69.2720571 3934527
57 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5003002 65.6321987 3964051
58 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.4945494 70.8313741 3964078
59 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7609171 69.6272709 3955656
60 Cuello Cuerva, Omar Francisco	VEN 2005 M 1149.2269200 73.7924375 3958221
