Rank Name Federation BirthYear Sex Rating RD
1 Linares Orellana, Hector Jose	GUA 2009 M 1689.3613772 63.3513690 7304307
2 Corado, Adrian Mauricio	GUA 2006 M 1656.6780936 62.1116320 7302657
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1643.4568518 61.1283887 7303866
4 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1616.8906273 53.5647331 7306431
5 Juarez Garcia, Daniela	GUA 2006 F 1607.2215592 60.8083255 7302703
6 Gutierrez Choguaj, Jose David	GUA 2005 M 1595.8688812 71.0469977 7306008
7 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1581.7341833 69.6168157 7306016
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1567.9261023 54.6328298 7304544
9 Cabrera Alvarado, Hugo Carlos Josue	GUA 2013 M 1532.4728296 73.0575026 7307357
10 Raymundo, Deycy Daniela	GUA 2008 F 1502.6323076 67.1043696 7305184
11 Lopez Escobar, Jose David	GUA 2010 M 1496.3744656 54.7133386 7304862
12 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1494.6250852 60.4272448 7305338
13 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1481.8517750 69.4743383 7307012
14 Aguilar de Leon, Iker Xavier	GUA 2013 M 1455.6197943 71.4177519 7306695
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1453.8055069 67.1724866 7306881
16 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1431.3130673 56.4082957 7306997
17 Reinhard Moller, Gustavo	GUA 2008 M 1420.8638057 57.3821389 7306970
18 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1315.0503202 56.1162514 7306989
