Rank Name Federation BirthYear Sex Rating RD
1 Linares Orellana, Hector Jose	GUA 2009 M 1684.3720379 63.2655614 7304307
2 Corado, Adrian Mauricio	GUA 2006 M 1652.7208650 62.0711174 7302657
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1638.4282726 61.0471052 7303866
4 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1612.4188721 53.5375335 7306431
5 Juarez Garcia, Daniela	GUA 2006 F 1602.5878226 60.7513964 7302703
6 Gutierrez Choguaj, Jose David	GUA 2005 M 1592.3856434 70.9836073 7306008
7 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1578.1727517 69.5273681 7306016
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1564.0454296 54.5843335 7304544
9 Cabrera Alvarado, Hugo Carlos Josue	GUA 2013 M 1529.6606541 73.0274837 7307357
10 Raymundo, Deycy Daniela	GUA 2008 F 1499.2884247 67.0733999 7305184
11 Lopez Escobar, Jose David	GUA 2010 M 1492.6300707 54.6994954 7304862
12 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1491.3508370 60.3891981 7305338
13 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1478.8994898 69.4386599 7307012
14 Aguilar de Leon, Iker Xavier	GUA 2013 M 1452.5018811 71.3859762 7306695
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1451.1007178 67.1445283 7306881
16 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1428.3575318 56.3679245 7306997
17 Reinhard Moller, Gustavo	GUA 2008 M 1417.6508086 57.3195160 7306970
18 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1313.1251223 56.0943228 7306989
