Rank Name Federation BirthYear Sex Rating RD
1 Linares Orellana, Hector Jose	GUA 2009 M 1684.4447513 63.2672087 7304307
2 Corado, Adrian Mauricio	GUA 2006 M 1642.8430636 67.4537226 7302657
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1638.5018832 61.0475662 7303866
4 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1612.4754021 53.5381002 7306431
5 Juarez Garcia, Daniela	GUA 2006 F 1602.6437169 60.7517227 7302703
6 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1569.0087988 57.3291400 7304544
7 Raymundo, Deycy Daniela	GUA 2008 F 1507.7105797 73.4844197 7305184
8 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1494.1417886 64.7187240 7305338
9 Lopez Escobar, Jose David	GUA 2010 M 1486.5520269 58.6040365 7304862
10 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1479.5392346 71.8689581 7306881
11 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1395.5636240 60.0407921 7306997
12 Reinhard Moller, Gustavo	GUA 2008 M 1381.7449359 61.0679600 7306970
13 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1332.1994919 59.3413057 7306989
