Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2456.0337059 71.2430869 3409350
2 Vasquez Schroeder, Rodrigo	CHI 1969 M 2320.5998778 61.6612869 3400042
3 Perez Gormaz, Matias	CHI 1993 M 2228.8611557 56.4484938 3406342
4 Valenzuela Gomez, Fernando	CHI 1991 M 2217.2741229 43.5871460 3409392
5 Navarrete Sandoval, Francisco	CHI 1998 M 1930.3177584 74.3089284 3420876
6 Guerrero Cataldo, Juan Andres	CHI 1999 M 1885.0377599 71.0235505 3421260
7 Jaque Gutierrez, Matias	CHI 2005 M 1839.8356583 72.9936397 3426980
8 Nauto Munoz, Isaias	CHI 2004 M 1828.6322018 72.2005109 3431746
9 Marrujo Pardo, Mauricio Emmanuel	CHI 2010 M 1731.6668447 69.8586433 3943755
10 Sanchez Tobar, Francisca Valenti	CHI 2004 F 1689.9276200 71.4376396 3431304
11 Orrego Palermo, Marcelo	CHI 2006 M 1684.6009370 72.9109678 3433722
12 Campos Zambrano, Alexis Andres	CHI 1979 M 1612.0940682 69.9616640 3433099
13 Ramirez Sanchez, Vicente	CHI 2004 M 1524.7452671 74.6884701 3434079
14 Jimenez Jimenez, Abednego	CHI 2008 M 1428.7687249 74.2441806 3440290
