Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2455.7259688 71.2347159 3409350
2 Vasquez Schroeder, Rodrigo	CHI 1969 M 2320.2863154 61.6597318 3400042
3 Perez Gormaz, Matias	CHI 1993 M 2228.5201984 56.4478624 3406342
4 Valenzuela Gomez, Fernando	CHI 1991 M 2216.9782965 43.5867019 3409392
5 Navarrete Sandoval, Francisco	CHI 1998 M 1930.0361210 74.3084169 3420876
6 Guerrero Cataldo, Juan Andres	CHI 1999 M 1884.7310462 71.0223065 3421260
7 Jaque Gutierrez, Matias	CHI 2005 M 1839.5985495 72.9926897 3426980
8 Nauto Munoz, Isaias	CHI 2004 M 1828.3613795 72.1989998 3431746
9 Marrujo Pardo, Mauricio Emmanuel	CHI 2010 M 1731.4225961 69.8568404 3943755
10 Sanchez Tobar, Francisca Valenti	CHI 2004 F 1689.7133249 71.4365473 3431304
11 Orrego Palermo, Marcelo	CHI 2006 M 1684.3462341 72.9101737 3433722
12 Campos Zambrano, Alexis Andres	CHI 1979 M 1611.8114369 69.9601284 3433099
13 Ramirez Sanchez, Vicente	CHI 2004 M 1524.5408550 74.6868186 3434079
14 Jimenez Jimenez, Abednego	CHI 2008 M 1428.5658165 74.2421043 3440290
