Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2456.0258974 71.2315931 3409350
2 Vasquez Schroeder, Rodrigo	CHI 1969 M 2320.5138620 61.6607703 3400042
3 Perez Gormaz, Matias	CHI 1993 M 2228.7719008 56.4478038 3406342
4 Valenzuela Gomez, Fernando	CHI 1991 M 2217.2166617 43.5867041 3409392
5 Navarrete Sandoval, Francisco	CHI 1998 M 1930.1656005 74.3090829 3420876
6 Guerrero Cataldo, Juan Andres	CHI 1999 M 1884.8827907 71.0229805 3421260
7 Jaque Gutierrez, Matias	CHI 2005 M 1839.7159016 72.9933342 3426980
8 Nauto Munoz, Isaias	CHI 2004 M 1828.4876466 72.1996651 3431746
9 Marrujo Pardo, Mauricio Emmanuel	CHI 2010 M 1731.5199366 69.8573460 3943755
10 Sanchez Tobar, Francisca Valenti	CHI 2004 F 1689.8391647 71.4368776 3431304
11 Orrego Palermo, Marcelo	CHI 2006 M 1684.4625456 72.9105557 3433722
12 Campos Zambrano, Alexis Andres	CHI 1979 M 1611.9166736 69.9608363 3433099
13 Ramirez Sanchez, Vicente	CHI 2004 M 1524.6385134 74.6876448 3434079
14 Jimenez Jimenez, Abednego	CHI 2008 M 1428.6466641 74.2429462 3440290
