Rank Name Federation BirthYear Sex Rating RD
1 Abreu Jean, Carlos Paul	DOM 1990 M 2097.7626037 74.1364476 6405525
2 Crispin Ferreras, Darvi Abraham	DOM 1993 M 2051.1396224 74.7468852 6402771
3 Mendez, Ruddy Antonio	DOM 1986 M 2046.7109650 74.6231063 6403387
4 Alvarado Sepulveda, Nelson D.	DOM 1967 M 2027.8708764 74.1029118 6400310
5 De los Santos Nunez, Eddy	DOM 1971 M 2011.6211849 72.6544575 6400264
6 Ramirez Reyes, Braulio Fernando	DOM 1980 M 2011.3967660 72.9061151 6401007
7 Arvelo Leo, Gian Carlo	DOM 1988 M 1965.8590379 74.1274462 6402720
8 Martinez Castillo, Julio Antonio	DOM 1984 M 1960.5728004 73.4170872 6401600
9 Brito Rondon, Enmanuel De Jesus	DOM 1990 M 1944.8614426 74.0429816 6406610
10 Del Rosario Moreno, Carlos	DOM 1982 M 1919.8011335 74.3561129 6406165
11 Fuentes Tejeda, Carlos Manuel	DOM 1980 M 1909.5841560 74.7445193 6408613
12 Zorrilla Jimenez, Wilber Edwin	DOM 1990 M 1897.1311871 73.9199794 6409113
13 Camacho Campusano, David Daniel	DOM 1993 M 1853.9822566 73.8838139 6408885
14 Del Rosario Batista, Nobel Oscar	DOM 1980 M 1847.6683064 74.1652301 6406173
15 Gonzalez Alejo, Wily Gilberto	DOM 1980 M 1747.5550604 73.3556680 6405347
