Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1841.6176748 74.8833882 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1658.4258412 50.6278856 6605516
3 Tapia Varela, Luany Anabel	PAN 2007 1656.1716516 69.1166717 6609180
4 Caicedo Rios, Layla Yasmira	PAN 2007 1583.5517653 70.2085395 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1550.3066741 69.4043627 6608345
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1541.0287955 66.3735563 6605559
7 Lobo Jimenez, Marielys Judith	PAN 2007 1479.5684279 64.2022029 6605508
8 Urriola Torres, Valentina	PAN 2010 1477.1184879 56.2800097 6614787
9 Mendez Machado, Fatima	PAN 2011 1423.3557105 46.0048482 6606970
