Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1834.5819805 74.6907260 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1651.4956466 50.5015567 6605516
3 Tapia Varela, Luany Anabel	PAN 2007 1649.7623781 68.8746501 6609180
4 Caicedo Rios, Layla Yasmira	PAN 2007 1577.8728803 69.9504307 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5474589 69.2613495 6608345
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6218759 66.2283083 6605559
7 Lobo Jimenez, Marielys Judith	PAN 2007 1474.4312043 64.1699957 6605508
8 Urriola Torres, Valentina	PAN 2010 1473.5692337 56.2409768 6614787
9 Mendez Machado, Fatima	PAN 2011 1419.2452351 45.9239269 6606970
