Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1834.6190705 74.6930221 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1651.5270365 50.5022288 6605516
3 Tapia Varela, Luany Anabel	PAN 2007 1649.7904535 68.8759410 6609180
4 Caicedo Rios, Layla Yasmira	PAN 2007 1577.8927303 69.9515813 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5563482 69.2623681 6608345
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6657970 66.2298381 6605559
7 Lobo Jimenez, Marielys Judith	PAN 2007 1474.4455444 64.1706834 6605508
8 Urriola Torres, Valentina	PAN 2010 1473.5804045 56.2412591 6614787
9 Mendez Machado, Fatima	PAN 2011 1419.2603408 45.9241804 6606970
