Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1834.5381712 74.6899624 6606687
2 Chung Hurtado, Yaleika	PAN 1988 1710.9655537 67.1388239 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1651.4619417 50.5009711 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1649.7276994 68.8733565 6609180
5 Munoz Henriquez, Alba Esther	PAN 1991 1616.3043561 65.0299365 6600514
6 Caicedo Rios, Layla Yasmira	PAN 2007 1577.8435187 69.9493458 6609279
7 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5257771 69.2605413 6608345
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.5749346 66.2277031 6605559
9 Lobo Jimenez, Marielys Judith	PAN 2007 1474.4119952 64.1694493 6605508
10 Urriola Torres, Valentina	PAN 2010 1473.5516767 56.2407551 6614787
11 Mendez Machado, Fatima	PAN 2011 1419.2241205 45.9236400 6606970
