Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1837.4291228 74.7628123 6606687
2 Chung Hurtado, Yaleika	PAN 1988 1714.7180107 67.2059314 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1654.1785713 50.5549546 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1652.3417992 68.9724809 6609180
5 Munoz Henriquez, Alba Esther	PAN 1991 1619.0301271 65.0792418 6600514
6 Caicedo Rios, Layla Yasmira	PAN 2007 1580.1709082 70.0508468 6609279
7 Chavarria Troya, Keytleen Denis	PAN 2011 1547.8591519 69.3062467 6608345
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1534.9898882 66.2732938 6605559
9 Lobo Jimenez, Marielys Judith	PAN 2007 1476.0016296 64.2139184 6605508
10 Urriola Torres, Valentina	PAN 2010 1474.8783854 56.2616660 6614787
11 Mendez Machado, Fatima	PAN 2011 1420.7836567 45.9455383 6606970
