Rank Name Federation BirthYear Rating RD
1 Salazar Gould, Melanie	CRC 2003 1784.3606297 65.6043632 6505090
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1757.0263485 74.5733183 6511708
3 Huaman Bengoa, Valeska Priscilla	CRC 2005 1681.4155717 71.8481613 6516777
4 Rosales Gonzalez, Jessica	CRC 2001 1546.0701222 69.7699210 6512062
5 Salazar Gould, Kristy Valeria	CRC 2008 1539.6669800 72.0223143 6511643
6 Mayorga Araya, Sofia	CRC 2009 1487.0272911 74.4219820 6514065
7 Arguedas Bolanos, Sharline	CRC 2001 1474.2555595 69.6877878 6507301
8 Sierra Berrocal, Gabriela	CRC 2003 1469.4400289 68.0467905 6507271
9 Diaz Charpentier, Ashly Valeri	CRC 2007 1367.2888790 73.1460729 6513646
