Rank Name Federation BirthYear Rating RD
1 Salazar Gould, Melanie	CRC 2003 1778.8195257 65.4933552 6505090
2 Diaz Charpentier, Kristel Meliss	CRC 2004 1753.4075484 74.5189634 6511708
3 Huaman Bengoa, Valeska Priscilla	CRC 2005 1678.5649727 71.8086370 6516777
4 Acevedo Mendez, Jennifer	CRC 1999 1661.9206209 70.5318791 6504442
5 Rosales Gonzalez, Jessica	CRC 2001 1544.1482743 69.7475951 6512062
6 Salazar Gould, Kristy Valeria	CRC 2008 1537.9495005 71.9937166 6511643
7 Mayorga Araya, Sofia	CRC 2009 1485.6040491 74.4068705 6514065
8 Arguedas Bolanos, Sharline	CRC 2001 1472.2000992 69.6609800 6507301
9 Sierra Berrocal, Gabriela	CRC 2003 1467.1962245 68.0215679 6507271
10 Diaz Charpentier, Ashly Valeri	CRC 2007 1365.8118108 73.1286960 6513646
