Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.7653718 66.2141811 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.3360428 54.2420747 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 50.6436002 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 48.7917318 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 51.2878455 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 47.5050088 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9807146 66.3529851 3936040
8 Ramirez Vergara, Jemmily	VEN 2003 1572.4802055 73.4363937 3903451
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6782545 62.9881405 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4427698 63.8867230 3915336
11 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 53.5745783 3931242
12 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1612869 56.8264817 3933733
13 Figueredo Graterol, Andrea P.	VEN 2003 1477.2900365 72.5448343 3935710
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6751778 64.5375282 3905110
15 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7822163 57.5325077 3946088
16 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7192795 55.8433114 3915417
17 Castro Paitan, Maria Raquel	VEN 2003 1442.8813237 73.4481762 3915387
18 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4698501 54.9572165 3941469
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6437964 56.3340815 3946762
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7025129 57.5757775 3935680
21 Brito Marquez, Sophia Valentina	VEN 2008 1422.4037437 56.9299870 3951529
22 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7284668 58.6760818 3959082
23 Duran Cordero, Maria Isabel	VEN 2009 1386.9784305 65.5945967 3946584
24 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5845036 61.1926196 3947548
25 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 54.1134944 3955478
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4197264 59.6474306 3940918
27 Sosa Sanz, Isis	VEN 2005 1367.3057161 63.0236749 3946096
28 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1189004 67.9523341 3943674
29 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 51.5767692 3915344
30 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5226446 59.6104064 3935850
31 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4413588 58.8261173 3962261
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5172102 69.8191545 3935841
33 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 51.1205983 3955494
34 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0223742 70.4275856 3949729
35 Salcedo, Barbara	VEN 2006 1265.6442405 73.2516347 3959074
36 Rangel Teran, Mariangel	VEN 2008 1258.6520429 63.1260806 3965546
37 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3888509 67.4649754 3941248
38 Pena Moreno, Jaivimar Yasonary	VEN 2006 1208.0595683 73.8264558 3964922
39 Leon De Canha, Yassell Arianne	VEN 2008 1205.0672933 68.9483809 3974898
40 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9409071 60.9701207 3965295
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 50.8747062 3964051
42 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 51.5220771 3934527
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.4999866 68.1944448 3974251
