Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8072118 66.2148859 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.3603861 54.2423821 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 50.6435088 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 48.7918424 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 51.2877314 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 47.5049126 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9888949 66.3530797 3936040
8 Ramirez Vergara, Jemmily	VEN 2003 1572.4975351 73.4366339 3903451
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6832708 62.9882396 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4519635 63.8869283 3915336
11 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 53.5746818 3931242
12 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 56.8264662 3933733
13 Figueredo Graterol, Andrea P.	VEN 2003 1477.3011858 72.5449821 3935710
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6855246 64.5376334 3905110
15 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 57.5324972 3946088
16 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 55.8434821 3915417
17 Castro Paitan, Maria Raquel	VEN 2003 1442.8927470 73.4482824 3915387
18 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 54.9572358 3941469
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 56.3340480 3946762
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 57.5757598 3935680
21 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 56.9299648 3951529
22 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7399858 58.6761104 3959082
23 Duran Cordero, Maria Isabel	VEN 2009 1386.9892469 65.5946729 3946584
24 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5883199 61.1926989 3947548
25 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 54.1135268 3955478
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4295197 59.6474814 3940918
27 Sosa Sanz, Isis	VEN 2005 1367.3125054 63.0237617 3946096
28 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1210890 67.9523392 3943674
29 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 51.5767998 3915344
30 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5351285 59.6104371 3935850
31 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4480298 58.8259844 3962261
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5213780 69.8194829 3935841
33 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 51.1206131 3955494
34 Torres Rodriguez, Mariana del Carmen	VEN 2003 1268.0333773 70.4276409 3949729
35 Salcedo, Barbara	VEN 2006 1265.6518705 73.2518030 3959074
36 Rangel Teran, Mariangel	VEN 2008 1258.6592106 63.1260741 3965546
37 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3912692 67.4651365 3941248
38 Pena Moreno, Jaivimar Yasonary	VEN 2006 1208.0684031 73.8264137 3964922
39 Leon De Canha, Yassell Arianne	VEN 2008 1205.0743522 68.9484508 3974898
40 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9337024 60.9702631 3965295
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 50.8747496 3964051
42 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 51.5221162 3934527
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.4930314 68.1946550 3974251
