Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1826.2122237 66.4274502 3909034
2 Matute Escobar, Roxanny	VEN 2005 1761.7957751 54.3136254 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1721.0903031 50.7242475 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1689.7367413 48.8602017 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1636.6756552 51.3514959 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1610.2703156 47.5909821 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1604.4333665 66.4573728 3936040
8 Ramirez Vergara, Jemmily	VEN 2003 1581.4517998 73.5109362 3903451
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1566.9920856 63.0805075 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1518.8835954 63.9322514 3915336
11 Guadalajara Barrios, Jacksilany	VEN 2006 1513.0120031 53.6361682 3931242
12 Acosta Camarillo, Ana Isabella	VEN 2006 1489.6021132 56.8516416 3933733
13 Figueredo Graterol, Andrea P.	VEN 2003 1485.3194429 72.6002040 3935710
14 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1479.9692372 64.5742509 3905110
15 Pisani Revilla, Andrea Elaine	VEN 2008 1466.9709199 57.5335243 3946088
16 Gonzalez Gomez, Daniela Carolina	VEN 2003 1464.4934699 55.9158996 3915417
17 Castro Paitan, Maria Raquel	VEN 2003 1451.4077468 73.4977023 3915387
18 Contreras Quintero, Brigit Vyany	VEN 2007 1445.7064656 55.0088300 3941469
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1433.3823096 56.3808339 3946762
20 Brito Marquez, Sophia Valentina	VEN 2008 1427.0858941 56.9469059 3951529
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1426.7897853 57.5859766 3935680
22 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1395.1113970 58.7006101 3959082
23 Ortiz Avila, Samantha Carolina	VEN 2005 1390.7928208 61.2204433 3947548
24 Duran Cordero, Maria Isabel	VEN 2009 1390.6610090 65.6074632 3946584
25 Freitez Aguilar, Antonieta Sinai	VEN 2008 1377.7259119 59.6670650 3940918
26 Marin Murguey, Valentina Jatniel	VEN 2005 1377.6651791 54.1378375 3955478
27 Sosa Sanz, Isis	VEN 2005 1372.7599520 63.0413126 3946096
28 Acuna Castillo, Yohalis del Valle	VEN 2007 1340.1719798 67.9645756 3943674
29 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.4707027 51.5931932 3915344
30 Noriega Ramos, Amanda Victoria	VEN 2006 1335.5641833 59.6318608 3935850
31 Gonzalez Leon, Valeria del Carmen	VEN 2008 1315.0477723 58.8230294 3962261
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 1295.0718087 69.8900795 3935841
33 Quijada Delgado, Eliana Paola	VEN 2005 1293.0857213 51.1358575 3955494
34 Torres Rodriguez, Mariana del Carmen	VEN 2003 1274.7118793 70.4612837 3949729
35 Salcedo, Barbara	VEN 2006 1270.6403819 73.2609678 3959074
36 Rangel Teran, Mariangel	VEN 2008 1263.2228250 63.1126468 3965546
37 Nieves Gomez, Anayuli Xilem	VEN 2006 1235.7088169 67.4369264 3941248
38 Pena Moreno, Jaivimar Yasonary	VEN 2006 1215.1991058 73.9387849 3964922
39 Leon De Canha, Yassell Arianne	VEN 2008 1210.3217953 68.9917931 3974898
40 Larez Grinstein, Katherine Sofia	VEN 2007 1182.3795659 60.9233146 3965295
41 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.4359290 50.8724334 3964051
42 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1144.6124989 51.5219937 3934527
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1081.6674249 68.0993198 3974251
