Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.3097171 59.9887899 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1980.0300362 62.4383712 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.9635414 64.2278031 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.8543397 69.7046785 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.7436276 61.8383706 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.0268156 51.5461809 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1822.1145634 65.5281444 3935540
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.5044783 49.0544958 3917444
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.8978736 66.2152001 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.3503993 51.6555355 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1773.3129726 71.0919758 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1770.0628057 66.1977591 3921824
13 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.9252458 64.8639301 3922227
14 Matute Escobar, Roxanny	VEN 2005 F 1751.4361000 54.2426797 3926028
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.4439934 48.1175498 3948501
16 Romero Marino, Samuel David	VEN 2002 M 1737.6234858 57.3797634 3903257
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2826196 49.9342894 3904431
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.1573003 59.2018881 3924033
19 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.6376512 57.0877488 3922316
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.4538381 50.6440522 3930831
21 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1703.5440696 65.5053982 3943275
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.7408641 64.7569496 3921832
23 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.5276021 65.4904441 3904210
24 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.3569264 56.5506788 3914496
25 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.3289573 60.0550085 3963390
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1681.0409165 64.9536136 3907996
27 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.7787170 48.7920429 3924203
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.5821876 67.2420128 3915000
29 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.1163209 51.6901341 3955745
30 Echeto Hernandez, Moises	VEN 2002 M 1674.9689747 49.4552642 3941353
31 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.7376774 56.3459949 3914631
32 Cordoba Roa, Angel Gabriel	VEN 2006 M 1671.3759419 57.5271999 3957624
33 Perez Rivero, Juan Jose	VEN 2005 M 1666.2357143 55.4784509 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.6444784 56.4086901 3930777
35 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.8042465 62.9963225 3931838
36 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.3114126 50.4708357 3961184
37 Castro Ramos, Fernando Jose	VEN 2003 M 1643.9636676 65.4561080 3933318
38 Narvaez Martinez, Anthony Jose	VEN 2005 M 1632.7639020 72.9526226 3976297
39 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.1337649 51.2882184 3941990
40 Garcia Montilla, Luis Omar	VEN 2002 M 1622.1337979 66.7936099 3963934
41 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.1674825 59.4560985 3942104
42 Medina Turbay, Luis Fernando	VEN 2006 M 1615.5013484 58.6399592 3940888
43 Willman Quevedo, Juan Jose	VEN 2001 M 1614.3016282 62.5464344 3965457
44 Singer Rojas, Richard Javier	VEN 2007 M 1612.3674841 51.9440522 3941329
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.8199968 53.4135676 3917355
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.4601274 48.9835917 3947300
47 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.6707842 64.6856396 3942090
48 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6944404 60.2754502 3930386
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.5015958 47.5054198 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1597.0536826 66.3537254 3936040
51 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3658455 49.1364683 3958922
52 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5786121 58.1072400 3947491
53 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.9819111 55.6943455 3947602
54 Quenza Salazar, Arturo	VEN 2006 M 1590.0325700 49.4581399 3945332
55 Olmos Bustamante, Brayan David	VEN 2003 M 1586.0706986 71.6494634 3970973
56 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6787642 52.6364663 3935701
57 Castro Paitan, Cesar Raul	VEN 2005 M 1579.3691254 69.7624408 3914429
58 Escobar Riera, Alix Junior	VEN 2005 M 1576.9010623 69.4397194 3943518
59 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1576.0245676 51.1729674 3965791
60 Ramirez Vergara, Jemmily	VEN 2003 F 1572.5748340 73.4368880 3903451
61 Abrantes Rivero, Miguel David	VEN 2005 M 1571.1526492 52.9234791 3955460
62 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6720300 52.5589132 3965880
63 Navas Lopez, Leonardo Esteban	VEN 2004 M 1570.0681744 67.9031579 3940063
64 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.4308945 56.5323239 3927881
65 Rojas Maita, Edinxon David	VEN 2000 M 1567.3152682 63.2674351 3966470
66 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1563.7304986 72.0357542 3920739
67 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.7572912 62.9887661 3915689
68 Avila Vargas, Juan Manuel	VEN 2008 M 1553.3302435 58.2767739 3946614
69 Hernandez Castillo, Andry Jesus	VEN 2004 M 1546.4541243 74.3670365 3937100
70 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3877755 57.3299136 3965902
71 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.8528895 50.9788853 3934446
72 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7933392 59.3611223 3946231
73 Bonilla Viamonte, Diego Armando	VEN 2006 M 1532.9328951 71.5333053 3930050
74 Bolivar Sanchez, Moises Gabriel	VEN 2005 M 1524.8306974 70.8076786 3961966
75 Cabello Hurtado, Juan Carlos	VEN 2006 M 1524.0350499 56.1277081 3955613
76 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1523.4952749 66.3482261 3957900
77 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8748238 51.0081047 3934551
78 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1520.6226899 71.8792245 3904148
79 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.6296540 62.0428430 3945294
80 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.5026000 54.0401282 3938085
81 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.5100542 63.8872184 3915336
82 Hernandez Patino, Jesus David	VEN 2006 M 1510.3736363 61.4444669 3945308
83 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.9262596 61.9526498 3921140
84 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.7064702 60.2738155 3958787
85 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.4472635 62.4756279 3953432
86 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3810635 53.5750045 3931242
87 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.7561220 56.8262059 3951111
88 Ospina Molina, Juan Fernando	VEN 2003 M 1492.5605540 64.5639052 3963977
89 Salazar Moreno, Diego Alejandro	VEN 2005 M 1488.4823380 71.3092301 3943500
90 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.2193725 56.8266660 3933733
91 Valero Santander, Christian Alexander	VEN 2003 M 1481.3832830 71.4413384 3958914
92 Figueredo Graterol, Andrea P.	VEN 2003 F 1477.3728283 72.5451288 3935710
93 Colivet Gamboa, Julio Cesar	VEN 2007 M 1477.0758290 70.1227733 3949583
94 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1473.5604643 74.5761040 3964892
95 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.7443226 64.5378403 3905110
96 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6946852 57.2573268 3953793
97 Merida Ceballos, Sebastian	VEN 2009 M 1472.3564112 57.3267058 3939944
98 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1829411 59.7738171 3964710
99 Toledo Romero, Jose Rafael	VEN 2006 M 1470.1654346 69.5294113 3965945
100 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.8281065 57.5324758 3946088
