Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2016.4966163 60.3716183 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1999.8993680 62.6508021 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1933.6111492 69.1414562 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1924.3615222 69.8494532 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1858.2553907 61.9555188 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1841.8669000 51.6687317 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1838.7370788 65.6567276 3935540
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1826.2122237 66.4274502 3909034
9 Suarez Sierralta, Jesus Raul	VEN 2002 M 1823.3002825 49.1661914 3917444
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2098264 51.7492158 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1787.1916139 71.2811602 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1784.3054479 66.3382665 3921824
13 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1771.9716657 65.0810083 3922227
14 Matute Escobar, Roxanny	VEN 2005 F 1761.7957751 54.3136254 3926028
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1760.7187470 48.2923698 3948501
16 Romero Marino, Samuel David	VEN 2002 M 1750.0008059 57.5020926 3903257
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.0280285 50.0726868 3904431
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1733.5117810 59.3150380 3924033
19 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1721.6946403 57.1910736 3922316
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1721.0903031 50.7242475 3930831
21 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1712.2131932 65.6797006 3943275
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1708.1970986 64.9691148 3921832
23 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1704.9297999 65.6779307 3904210
24 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1702.1346771 56.6781359 3914496
25 Duran Martinez, Jeremy Moises	VEN 2004 M 1701.1703168 60.2990668 3963390
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1690.8821756 65.2060092 3907996
27 Pena Gonzalez, Clara Isabel	VEN 2004 F 1689.7367413 48.8602017 3924203
28 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1687.8985938 51.7789571 3955745
29 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.2647500 56.4505767 3914631
30 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1687.2016935 67.5340109 3915000
31 Echeto Hernandez, Moises	VEN 2002 M 1685.7172147 49.5598562 3941353
32 Cordoba Roa, Angel Gabriel	VEN 2006 M 1685.5686766 57.7955180 3957624
33 Perez Rivero, Juan Jose	VEN 2005 M 1677.6726104 55.5671208 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1675.9882995 56.5969477 3930777
35 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1664.5470171 63.0304667 3931838
36 Arteaga Colmenarez, Jaime David	VEN 2003 M 1663.9941314 50.5590807 3961184
37 Castro Ramos, Fernando Jose	VEN 2003 M 1654.1042536 65.5897506 3933318
38 Narvaez Martinez, Anthony Jose	VEN 2005 M 1640.0878592 72.9280831 3976297
39 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1636.6756552 51.3514959 3941990
40 Garcia Montilla, Luis Omar	VEN 2002 M 1632.5236493 66.9852768 3963934
41 Barreto Bastidas, Jose Daniel	VEN 2005 M 1630.6787246 59.5272520 3942104
42 Medina Turbay, Luis Fernando	VEN 2006 M 1624.9627228 58.7087284 3940888
43 Willman Quevedo, Juan Jose	VEN 2001 M 1624.9078492 62.7137912 3965457
44 Singer Rojas, Richard Javier	VEN 2007 M 1621.4642124 51.9705040 3941329
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1619.1471772 53.5558057 3917355
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1618.6416257 49.0977450 3947300
47 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.2387350 60.3213390 3930386
48 Duran Cordero, Pablo Rafael	VEN 2005 M 1611.0880189 64.7378536 3942090
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1610.2703156 47.5909821 3916391
50 Zambrano Vinache, Aramyr	VEN 2004 M 1605.9521490 49.2046644 3958922
51 Salazar Gomez, Yosver Josue	VEN 2003 M 1605.5321531 58.2408376 3947491
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1604.4333665 66.4573728 3936040
53 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1602.6104277 55.7476143 3947602
54 Quenza Salazar, Arturo	VEN 2006 M 1598.8581638 49.5443845 3945332
55 Ramirez Andrade, Samuel Josue	VEN 2004 M 1595.9288976 52.7156910 3935701
56 Olmos Bustamante, Brayan David	VEN 2003 M 1592.8758239 71.7173735 3970973
57 Castro Paitan, Cesar Raul	VEN 2005 M 1588.0547665 69.7967062 3914429
58 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1584.1644247 72.2918357 3920739
59 Escobar Riera, Alix Junior	VEN 2005 M 1583.8327945 69.4903417 3943518
60 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1582.0827106 51.2742350 3965791
61 Ramirez Vergara, Jemmily	VEN 2003 F 1581.4517998 73.5109362 3903451
62 Fernandez Canela, Menry Francisc	VEN 2004 M 1580.2038152 56.6239164 3927881
63 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1579.8369780 52.6720668 3965880
64 Navas Lopez, Leonardo Esteban	VEN 2004 M 1578.6010688 67.9679881 3940063
65 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4082753 52.9533169 3955460
66 Rojas Maita, Edinxon David	VEN 2000 M 1576.1751547 63.3943161 3966470
67 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1566.9920856 63.0805075 3915689
68 Avila Vargas, Juan Manuel	VEN 2008 M 1560.9901272 58.4180390 3946614
69 Hernandez Castillo, Andry Jesus	VEN 2004 M 1554.2249408 74.4200511 3937100
70 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1553.0564068 57.3936919 3965902
71 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1548.2550025 51.0111335 3934446
72 Osio Briceno, Rogelio Armando	VEN 2002 M 1544.0390430 59.4374289 3946231
73 Bonilla Viamonte, Diego Armando	VEN 2006 M 1540.0479881 71.6065513 3930050
74 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1532.8085315 72.3794432 3904148
75 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1532.7917710 66.5111109 3957900
76 Bolivar Sanchez, Moises Gabriel	VEN 2005 M 1531.3833402 70.9453324 3961966
77 Cabello Hurtado, Juan Carlos	VEN 2006 M 1529.9978788 56.2003254 3955613
78 Roa Romero, Miguelangel Alberto	VEN 2005 M 1527.3344288 51.0471344 3934551
79 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1525.3056836 62.1319978 3945294
80 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1522.6646684 54.1103831 3938085
81 Guillen Carrillo, Neritza Esther	VEN 2005 F 1518.8835954 63.9322514 3915336
82 Antequera Guadalajara, Franco Josue	VEN 2004 M 1517.3971768 62.5853435 3953432
83 Hernandez Patino, Jesus David	VEN 2006 M 1517.1979544 61.5316935 3945308
84 Gonzalez Perez, Juan Pablo	VEN 2006 M 1516.7588488 61.9561616 3921140
85 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1516.2846653 60.3279475 3958787
86 Guadalajara Barrios, Jacksilany	VEN 2006 F 1513.0120031 53.6361682 3931242
87 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1502.0015087 56.8880138 3951111
88 Ospina Molina, Juan Fernando	VEN 2003 M 1499.6327335 64.6126508 3963977
89 Salazar Moreno, Diego Alejandro	VEN 2005 M 1494.1714736 71.3866919 3943500
90 Colivet Gamboa, Julio Cesar	VEN 2007 M 1489.8069164 70.3520807 3949583
91 Valero Santander, Christian Alexander	VEN 2003 M 1489.6392991 71.5571130 3958914
92 Acosta Camarillo, Ana Isabella	VEN 2006 F 1489.6021132 56.8516416 3933733
93 Figueredo Graterol, Andrea P.	VEN 2003 F 1485.3194429 72.6002040 3935710
94 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1479.9692372 64.5742509 3905110
95 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1479.9099885 74.6797610 3964892
96 Merida Ceballos, Sebastian	VEN 2009 M 1477.9832184 57.3404108 3939944
97 Arape Rangel, Alex Beethoven	VEN 2010 M 1477.4931478 57.3207553 3953793
98 Toledo Romero, Jose Rafael	VEN 2006 M 1476.6533688 69.6574953 3965945
99 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1476.6399655 59.8183367 3964710
100 Pisani Revilla, Andrea Elaine	VEN 2008 F 1466.9709199 57.5335243 3946088
