Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2000.1178183 60.1161906 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1988.7818385 62.5094468 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1923.3206778 69.0339605 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1914.7433521 69.7668312 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1847.8196546 61.9145082 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1834.2119989 51.6013886 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1829.6092198 65.5861338 3935540
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1816.9090924 66.2956227 3909034
9 Suarez Sierralta, Jesus Raul	VEN 2002 M 1816.0142774 49.1033618 3917444
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0301890 51.6989815 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1779.1799565 71.1674982 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1776.4594326 66.2585634 3921824
13 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1763.4656424 64.9578165 3922227
14 Matute Escobar, Roxanny	VEN 2005 F 1756.1832660 54.2765126 3926028
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1754.7347077 48.1680747 3948501
16 Romero Marino, Samuel David	VEN 2002 M 1742.9745281 57.4331298 3903257
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.8155985 49.9941516 3904431
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1726.9426432 59.2498403 3924033
19 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1715.7558492 57.1403467 3922316
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1715.2268595 50.6835673 3930831
21 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1707.6858754 65.5750867 3943275
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1701.8358702 64.8361658 3921832
23 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1697.8306232 65.5694613 3904210
24 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1696.1456568 56.6091865 3914496
25 Duran Martinez, Jeremy Moises	VEN 2004 M 1694.4793866 60.1589290 3963390
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1685.2313517 65.0264048 3907996
27 Pena Gonzalez, Clara Isabel	VEN 2004 F 1683.5709938 48.8217142 3924203
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1681.7631400 67.3333025 3915000
29 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1681.5986235 51.7326581 3955745
30 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.1887341 56.3897854 3914631
31 Echeto Hernandez, Moises	VEN 2002 M 1679.8307784 49.5055224 3941353
32 Cordoba Roa, Angel Gabriel	VEN 2006 M 1675.7780555 57.5868142 3957624
33 Perez Rivero, Juan Jose	VEN 2005 M 1671.2144976 55.5211750 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1668.6758847 56.4637530 3930777
35 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1660.1437564 63.0202454 3931838
36 Arteaga Colmenarez, Jaime David	VEN 2003 M 1657.8899376 50.5114972 3961184
37 Castro Ramos, Fernando Jose	VEN 2003 M 1644.2090761 65.5271526 3933318
38 Narvaez Martinez, Anthony Jose	VEN 2005 M 1636.2793044 72.9430778 3976297
39 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1630.8104843 51.3169421 3941990
40 Garcia Montilla, Luis Omar	VEN 2002 M 1626.6646724 66.8790554 3963934
41 Barreto Bastidas, Jose Daniel	VEN 2005 M 1625.2368542 59.4849651 3942104
42 Medina Turbay, Luis Fernando	VEN 2006 M 1619.4727582 58.6676542 3940888
43 Willman Quevedo, Juan Jose	VEN 2001 M 1619.1504290 62.6308040 3965457
44 Singer Rojas, Richard Javier	VEN 2007 M 1616.3138513 51.9661677 3941329
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1613.2963962 53.4718440 3917355
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1612.9445172 49.0339984 3947300
47 Duran Cordero, Pablo Rafael	VEN 2005 M 1605.9656500 64.7060989 3942090
48 Guedez Colombo, Ilych Javier	VEN 2002 M 1605.6767464 60.2964248 3930386
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1604.1758389 47.5455289 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1600.4244931 66.4008428 3936040
51 Zambrano Vinache, Aramyr	VEN 2004 M 1600.4129211 49.1667506 3958922
52 Salazar Gomez, Yosver Josue	VEN 2003 M 1599.8199550 58.1592531 3947491
53 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1597.4896259 55.7281748 3947602
54 Quenza Salazar, Arturo	VEN 2006 M 1593.8462698 49.4941919 3945332
55 Ramirez Andrade, Samuel Josue	VEN 2004 M 1590.2133248 52.6716659 3935701
56 Olmos Bustamante, Brayan David	VEN 2003 M 1588.9928290 71.6799977 3970973
57 Castro Paitan, Cesar Raul	VEN 2005 M 1583.2038095 69.7811154 3914429
58 Escobar Riera, Alix Junior	VEN 2005 M 1580.0178567 69.4643032 3943518
59 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1578.5707241 51.1958533 3965791
60 Ramirez Vergara, Jemmily	VEN 2003 F 1576.6346066 73.4702534 3903451
61 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1574.7276291 52.6096669 3965880
62 Navas Lopez, Leonardo Esteban	VEN 2004 M 1574.1349458 67.9412459 3940063
63 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.8751733 56.5711533 3927881
64 Abrantes Rivero, Miguel David	VEN 2005 M 1573.6033817 52.9373568 3955460
65 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1571.5305647 72.1330004 3920739
66 Rojas Maita, Edinxon David	VEN 2000 M 1571.3814002 63.3255458 3966470
67 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1562.5555103 63.0315886 3915689
68 Avila Vargas, Juan Manuel	VEN 2008 M 1556.5895551 58.3289423 3946614
69 Hernandez Castillo, Andry Jesus	VEN 2004 M 1549.8651555 74.3933093 3937100
70 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1548.1513327 57.3582568 3965902
71 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.4025116 50.9954119 3934446
72 Osio Briceno, Rogelio Armando	VEN 2002 M 1539.4151428 59.3934293 3946231
73 Bonilla Viamonte, Diego Armando	VEN 2006 M 1536.1119875 71.5642015 3930050
74 Bolivar Sanchez, Moises Gabriel	VEN 2005 M 1527.6999154 70.8646783 3961966
75 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.4697822 66.4164919 3957900
76 Cabello Hurtado, Juan Carlos	VEN 2006 M 1526.7281284 56.1600001 3955613
77 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1525.7189769 72.0722372 3904148
78 Roa Romero, Miguelangel Alberto	VEN 2005 M 1524.4399189 51.0258134 3934551
79 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1521.7150395 62.0828712 3945294
80 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1519.4383678 54.0724806 3938085
81 Guillen Carrillo, Neritza Esther	VEN 2005 F 1515.4740670 63.9105366 3915336
82 Hernandez Patino, Jesus David	VEN 2006 M 1513.5423763 61.4831852 3945308
83 Gonzalez Perez, Juan Pablo	VEN 2006 M 1513.2434602 61.9750525 3921140
84 Antequera Guadalajara, Franco Josue	VEN 2004 M 1512.2642994 62.5187407 3953432
85 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1512.2216264 60.2973266 3958787
86 Guadalajara Barrios, Jacksilany	VEN 2006 F 1508.7359767 53.6003318 3931242
87 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1497.8746766 56.8623573 3951111
88 Ospina Molina, Juan Fernando	VEN 2003 M 1495.6475226 64.5858440 3963977
89 Salazar Moreno, Diego Alejandro	VEN 2005 M 1491.0442423 71.3483774 3943500
90 Acosta Camarillo, Ana Isabella	VEN 2006 F 1486.6638846 56.8386004 3933733
91 Valero Santander, Christian Alexander	VEN 2003 M 1485.0186952 71.4964110 3958914
92 Colivet Gamboa, Julio Cesar	VEN 2007 M 1482.5687530 70.2089199 3949583
93 Figueredo Graterol, Andrea P.	VEN 2003 F 1480.9219721 72.5718184 3935710
94 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1476.5135677 74.6210156 3964892
95 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1475.7739507 64.5658888 3905110
96 Arape Rangel, Alex Beethoven	VEN 2010 M 1474.7566381 57.2789322 3953793
97 Merida Ceballos, Sebastian	VEN 2009 M 1474.6140386 57.3487324 3939944
98 Toledo Romero, Jose Rafael	VEN 2006 M 1473.3249766 69.5957555 3965945
99 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1472.9748225 59.7940980 3964710
100 Pisani Revilla, Andrea Elaine	VEN 2008 F 1464.6842755 57.5382589 3946088
