Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1834403 59.9877702 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.9104420 62.4384611 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.8038028 64.2275053 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.7410549 69.7039629 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6517408 61.8373528 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1827.9382858 51.5456387 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1822.0084867 65.5275967 3935540
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4194302 49.0540048 3917444
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.8072118 66.2148859 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2568482 51.6551156 3935078
11 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1773.2180060 71.0910620 3904130
12 Camargo Picon, Josue Fernando	VEN 2002 M 1769.9655766 66.1969150 3921824
13 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.8284300 64.8630162 3922227
14 Matute Escobar, Roxanny	VEN 2005 F 1751.3603861 54.2423821 3926028
15 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3639449 48.1169820 3948501
16 Romero Marino, Samuel David	VEN 2002 M 1737.5358963 57.3790329 3903257
17 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2031563 49.9335462 3904431
18 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0797946 59.2014400 3924033
19 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5495221 57.0870097 3922316
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3786496 50.6435088 3930831
21 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1703.4762256 65.5045684 3943275
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.6635057 64.7564033 3921832
23 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.4461554 65.4894823 3904210
24 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2753683 56.5499272 3914496
25 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.2505580 60.0540762 3963390
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.9517766 64.9526828 3907996
27 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6999344 48.7918424 3924203
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.4926446 67.2407419 3915000
29 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0466379 51.6895019 3955745
30 Echeto Hernandez, Moises	VEN 2002 M 1674.8868142 49.4544898 3941353
31 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6529086 56.3455614 3914631
32 Cordoba Roa, Angel Gabriel	VEN 2006 M 1671.3289051 57.5268496 3957624
33 Perez Rivero, Juan Jose	VEN 2005 M 1666.1550810 55.4777412 3920135
34 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5885402 56.4083058 3930777
35 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.7364820 62.9957605 3931838
36 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2363578 50.4704055 3961184
37 Castro Ramos, Fernando Jose	VEN 2003 M 1643.8952884 65.4555174 3933318
38 Narvaez Martinez, Anthony Jose	VEN 2005 M 1632.7009385 72.9530727 3976297
39 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0585069 51.2877314 3941990
40 Garcia Montilla, Luis Omar	VEN 2002 M 1622.0648647 66.7927774 3963934
41 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0896827 59.4556281 3942104
42 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4320361 58.6396761 3940888
43 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2153650 62.5449770 3965457
44 Singer Rojas, Richard Javier	VEN 2007 M 1612.3044747 51.9437706 3941329
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7435364 53.4128229 3917355
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3839111 48.9830909 3947300
47 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.6075329 64.6852821 3942090
48 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6251037 60.2751985 3930386
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4273822 47.5049126 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1596.9888949 66.3530797 3936040
51 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3032714 49.1361311 3958922
52 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5106615 58.1066623 3947491
53 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8975097 55.6934628 3947602
54 Quenza Salazar, Arturo	VEN 2006 M 1589.9639741 49.4576666 3945332
55 Olmos Bustamante, Brayan David	VEN 2003 M 1586.0223399 71.6494993 3970973
56 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6028732 52.6360690 3935701
57 Castro Paitan, Cesar Raul	VEN 2005 M 1579.2929628 69.7618481 3914429
58 Escobar Riera, Alix Junior	VEN 2005 M 1576.8349889 69.4390187 3943518
59 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9587784 51.1727435 3965791
60 Ramirez Vergara, Jemmily	VEN 2003 F 1572.4975351 73.4366339 3903451
61 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0874923 52.9233007 3955460
62 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6009156 52.5580324 3965880
63 Navas Lopez, Leonardo Esteban	VEN 2004 M 1569.9957046 67.9026395 3940063
64 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3628970 56.5318562 3927881
65 Rojas Maita, Edinxon David	VEN 2000 M 1567.2455454 63.2667424 3966470
66 Montesinos Mujica, Emmanuel Alej	VEN 2002 M 1563.6805760 72.0370397 3920739
67 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.6832708 62.9882396 3915689
68 Avila Vargas, Juan Manuel	VEN 2008 M 1553.2790193 58.2760172 3946614
69 Hernandez Castillo, Andry Jesus	VEN 2004 M 1546.3945709 74.3667537 3937100
70 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3244493 57.3295587 3965902
71 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7844555 50.9786724 3934446
72 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7322483 59.3608094 3946231
73 Bonilla Viamonte, Diego Armando	VEN 2006 M 1532.8740213 71.5327307 3930050
74 Bolivar Sanchez, Moises Gabriel	VEN 2005 M 1524.7802779 70.8069740 3961966
75 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.9715880 56.1273287 3955613
76 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1523.4130994 66.3469304 3957900
77 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8074450 51.0078502 3934551
78 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1520.5309773 71.8773556 3904148
79 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5692488 62.0422612 3945294
80 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4267899 54.0396036 3938085
81 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.4519635 63.8869283 3915336
82 Hernandez Patino, Jesus David	VEN 2006 M 1510.3143285 61.4439321 3945308
83 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8756666 61.9527324 3921140
84 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6444103 60.2734607 3958787
85 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.3795253 62.4750201 3953432
86 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3180467 53.5746818 3931242
87 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6993911 56.8258773 3951111
88 Ospina Molina, Juan Fernando	VEN 2003 M 1492.5059974 64.5637154 3963977
89 Salazar Moreno, Diego Alejandro	VEN 2005 M 1488.4322296 71.3085786 3943500
90 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1752968 56.8264662 3933733
91 Valero Santander, Christian Alexander	VEN 2003 M 1481.3243856 71.4406785 3958914
92 Figueredo Graterol, Andrea P.	VEN 2003 F 1477.3011858 72.5449821 3935710
93 Colivet Gamboa, Julio Cesar	VEN 2007 M 1477.0503355 70.1230301 3949583
94 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1473.5066291 74.5756546 3964892
95 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.6855246 64.5376334 3905110
96 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6605020 57.2571417 3953793
97 Merida Ceballos, Sebastian	VEN 2009 M 1472.3248139 57.3267873 3939944
98 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1324137 59.7736025 3964710
99 Toledo Romero, Jose Rafael	VEN 2006 M 1470.1071529 69.5285556 3965945
100 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.7941116 57.5324972 3946088
