Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1932.9873062 50.8769161 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1707.3322729 61.1666795 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1656.0176092 68.7956202 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1641.8377493 61.7481264 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1622.2970926 74.4864565 6408923
6 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.5029561 66.9142782 6408060
7 Rosario Almanzar, Raydili	DOM 1998 F 1557.3828285 59.8553575 6403573
8 Quiroz Farias, Yelibeth	DOM 1999 F 1532.7214571 64.6428456 6408958
9 Coronado Paulino, Katerine E.	DOM 1999 F 1498.8849022 63.0286061 6405029
10 Alfau Sencion, Lisbeth	DOM 1996 F 1480.4944267 73.6107481 6416845
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1408.8145946 66.6491666 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1332.3790352 72.3879769 6411673
