Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1946.6776615 50.9801419 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1719.7976469 61.3974007 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1663.1033093 68.8669016 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1653.3760611 61.9597039 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1633.8936744 74.7254752 6408923
6 Fermin Dicent, Ellian Lissette	DOM 1995 F 1574.5983117 67.0189937 6408060
7 Rosario Almanzar, Raydili	DOM 1998 F 1563.5332597 59.9265779 6403573
8 Quiroz Farias, Yelibeth	DOM 1999 F 1539.6739341 64.7424928 6408958
9 Coronado Paulino, Katerine E.	DOM 1999 F 1505.0181794 63.1190346 6405029
10 Alfau Sencion, Lisbeth	DOM 1996 F 1487.3104825 73.8191227 6416845
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1415.7813716 66.7678583 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1337.0365284 72.4994548 6411673
