Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1932.8046152 50.8757505 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1707.1986101 61.1644782 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1655.8598193 68.7942986 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1641.7022407 61.7455629 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1622.1687345 74.4847348 6408923
6 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.3822311 66.9125809 6408060
7 Rosario Almanzar, Raydili	DOM 1998 F 1557.2755138 59.8539275 6403573
8 Quiroz Farias, Yelibeth	DOM 1999 F 1532.5871385 64.6398336 6408958
9 Coronado Paulino, Katerine E.	DOM 1999 F 1498.7664022 63.0259129 6405029
10 Alfau Sencion, Lisbeth	DOM 1996 F 1480.3640641 73.6050057 6416845
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1408.6981442 66.6457196 6412149
12 Camacho Rosario, Cristal	DOM 2002 F 1332.3073184 72.3861868 6411673
