Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 1998.8803267 70.0805981 3819566
2 Izquierdo, Elias Alberto	PER 1999 M 1954.8653773 73.3176636 3832180
3 Santiago Vilca, Christian Amilca	PER 2000 M 1926.7339869 71.0194446 3816982
4 Hilario, Aleyla	PER 2002 F 1769.3477039 70.6950414 3819400
5 Rojas, Steven	PER 2004 M 1763.2832360 71.6591725 3819434
6 Flores Quillas, Diego Saul Rodri	PER 2006 M 1742.9684754 66.4913618 3822508
7 Vasquez Jimenez, Cristhian	PER 2001 M 1736.3824135 68.3049462 3814947
8 Correa Atucsa, Breiner Roiser	PER 1999 M 1716.1169778 69.7204282 3822346
9 Hidalgo Minano, Fernando Jose	PER 2004 M 1688.1525392 64.5181097 3822532
10 Gutierrez Bravo, Nicole Abigail	PER 1999 F 1606.7657594 74.8923949 3816516
11 Pescoran Machaca, Mariabelen isa	PER 2006 F 1567.6300690 71.2369258 3831744
