Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 2050.5821030 71.0119897 3819566
2 Izquierdo, Elias Alberto	PER 1999 M 1953.9055986 71.9199482 3832180
3 Santiago Vilca, Christian Amilca	PER 2000 M 1936.8186296 70.7095585 3816982
4 Gonzales Curse, Flavio	PER 2002 M 1825.9781165 74.6126149 3813070
5 Hilario, Aleyla	PER 2002 F 1762.5353127 70.0524911 3819400
6 Rojas, Steven	PER 2004 M 1761.6821697 71.5496177 3819434
7 Vasquez Jimenez, Cristhian	PER 2001 M 1742.0170200 67.6952983 3814947
8 Flores Quillas, Diego Saul Rodri	PER 2006 M 1739.2938986 66.4566702 3822508
9 Correa Atucsa, Breiner Roiser	PER 1999 M 1725.4491133 70.1683493 3822346
10 Hidalgo Minano, Fernando Jose	PER 2004 M 1708.3586553 65.6682255 3822532
11 Gutierrez Bravo, Nicole Abigail	PER 1999 F 1599.7053945 74.5521351 3816516
12 Pescoran Machaca, Mariabelen isa	PER 2006 F 1566.8850842 71.2375479 3831744
