Rank Name Federation BirthYear Rating RD
1 Cruz Lima, Kimberly Esmeralda	GUA 2001 1571.2779291 54.3547849 7301480
2 Santiago Sontay, Jenny Fernanda	GUA 2002 1550.4457063 71.0018952 7303084
3 Lopez L., Dairyn D.	GUA 2000 1512.6916378 67.5139035 7301502
4 Juarez Garcia, Daniela	GUA 2006 1468.9370107 51.5538874 7302703
5 Samayoa Gomez, Maria Rene	GUA 2002 1452.9335349 62.5213622 7302800
6 Rodriguez G., Adriana M.	GUA 2002 1420.4107536 74.4540394 7301642
7 Gonzalez B., Debora Elizabeth	GUA 2000 1377.6264041 62.7353166 7303289
8 Santiago Sontay, Melanie Charlizze	GUA 2004 1367.5089280 71.1306362 7303157
9 Samayoa Gomez, Melanie L.	GUA 2004 1196.9238636 74.0431881 7302819
