Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1727.3871130 68.7507021 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1621.9294571 71.1296952 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1595.6040507 68.4670916 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.5708472 70.8969898 3905349
5 Perez Hernandez, Vicmary C.	VEN 2005 1521.7008624 72.3906316 3930831
6 Hernandez Proto, Maria Angelina	VEN 2001 1492.3381871 72.4621909 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1465.1465659 69.7728910 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1036530 68.4340444 3905292
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3389206 72.6084149 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4968813 69.4365952 3924254
