Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1727.1901339 68.7369370 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1621.8311397 71.1281594 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1595.4803174 68.4594242 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.4925892 70.8949675 3905349
5 Perez Hernandez, Vicmary C.	VEN 2005 1521.3669650 72.3690676 3930831
6 Hernandez Proto, Maria Angelina	VEN 2001 1492.2832268 72.4584860 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1465.1240106 69.7721700 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1433.0709316 68.4322343 3905292
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3239184 72.6078915 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4673325 69.4348455 3924254
