Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.6674346 74.9385840 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1876.3204021 73.9340634 3904326
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.2137481 67.1611552 3916863
4 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1786.4017001 71.4616588 3902706
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.1807156 66.1822578 3922049
6 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.6252487 56.2467636 3904210
7 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1758.0425709 67.9434992 3915000
8 Escalona Landi, Samid Eduardo	VEN 2002 M 1755.1891088 68.8037860 3937437
9 Carrera Gonzalez, Ignacio	VEN 2000 M 1737.0425916 70.6478046 3904172
10 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1727.2532595 68.7357058 3909034
11 Benavides Montenegro, Maicol	VEN 2003 M 1709.2078814 72.9244770 3920313
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9987525 58.0127352 3907996
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.8054425 71.0825510 3904431
14 Gordillo Arango, Jesus David	VEN 1999 M 1660.8896253 67.0069052 3917878
15 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1636.8724195 71.0417854 3909557
16 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1621.8823931 71.1295684 3909093
17 Rivas Lugo, Omary Milena	VEN 2001 F 1595.5163232 68.4596121 3905390
18 Matos Mejia, Gerardo Andres	VEN 1998 M 1594.0346867 53.1865455 3930181
19 Moro Hernandez, Alba Maria	VEN 2001 F 1577.5277437 70.8956605 3905349
20 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1569.4556625 72.2278760 3938085
21 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1560.0372063 68.2591622 3923827
22 Merida Altuve, Jean Reinaldo	VEN 2000 M 1553.5575390 74.4512292 3933032
23 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1539.6732248 73.4021718 3921832
24 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.1164878 71.2089375 3931870
25 Perez Hernandez, Vicmary C.	VEN 2005 F 1521.3985905 72.3697214 3930831
26 Hernandez Proto, Maria Angelina	VEN 2001 F 1492.3122148 72.4591548 3915697
27 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1518456 69.7726938 3905330
28 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1451.3430343 67.1793170 3943755
29 Palma Dugarte, Jose Gregorio	VEN 2005 M 1437.6819704 72.8388416 3917355
30 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1601005 68.4333167 3905292
31 Montero Romero, Luis Daniel	VEN 2007 M 1423.7655534 55.8394554 3946827
32 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.8327591 59.7951146 3945510
33 Avila Vargas, Juan Manuel	VEN 2008 M 1338.8019011 56.8675085 3946614
34 Porras Mora, Freddy Jose	VEN 2004 M 1333.1965686 71.8389232 3929051
35 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1293.3671158 72.6071510 3915344
36 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.5295097 69.4357927 3924254
