Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1882.7900533 74.1586529 3904326
2 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1802.7794548 67.2656625 3916863
3 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1794.8682595 71.7381113 3902706
4 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1780.6463431 66.4022157 3922049
5 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1765.0182288 56.3693231 3904210
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1761.9835201 68.0693549 3915000
7 Escalona Landi, Samid Eduardo	VEN 2002 M 1760.7971274 69.0167052 3937437
8 Carrera Gonzalez, Ignacio	VEN 2000 M 1740.8149740 70.7838386 3904172
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1732.2686716 68.9770685 3909034
10 Benavides Montenegro, Maicol	VEN 2003 M 1713.6071357 73.1328743 3920313
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1702.8511751 58.0618611 3907996
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1666.3908468 71.2214253 3904431
13 Gordillo Arango, Jesus David	VEN 1999 M 1664.9269736 67.1216374 3917878
14 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1639.6597100 71.1039434 3909557
15 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1625.2915931 71.2329815 3909093
16 Rivas Lugo, Omary Milena	VEN 2001 F 1599.2404937 68.5859764 3905390
17 Matos Mejia, Gerardo Andres	VEN 1998 M 1596.6445337 53.2596901 3930181
18 Moro Hernandez, Alba Maria	VEN 2001 F 1579.6915459 70.9584528 3905349
19 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1571.1199441 72.2441093 3938085
20 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1562.2553900 68.3264160 3923827
21 Merida Altuve, Jean Reinaldo	VEN 2000 M 1555.8058851 74.5492094 3933032
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1541.9608841 73.5131292 3921832
23 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1528.6341227 71.2382184 3931870
24 Perez Hernandez, Vicmary C.	VEN 2005 F 1523.9128788 72.4524673 3930831
25 Hernandez Proto, Maria Angelina	VEN 2001 F 1494.3346261 72.5266603 3915697
26 Monsalve Montalban, Valentina De	VEN 2001 F 1466.9653004 69.8173408 3905330
27 Altuve Medina, Victoria Isabella	VEN 2007 F 1454.3452437 70.4621776 3935639
28 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1452.6422333 67.2491575 3943755
29 Palma Dugarte, Jose Gregorio	VEN 2005 M 1439.7059385 72.9055357 3917355
30 Yepez Moreno, Catherine Celeste	VEN 2003 F 1434.9397217 68.4624001 3905292
31 Montero Romero, Luis Daniel	VEN 2007 M 1425.4081883 55.8911878 3946827
32 Rojas Fernandez, Victor Vidal	VEN 2008 M 1356.5117131 59.8487147 3945510
33 Avila Vargas, Juan Manuel	VEN 2008 M 1340.4508337 56.9371801 3946614
34 Porras Mora, Freddy Jose	VEN 2004 M 1334.3588642 71.8451733 3929051
35 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.4253169 72.6173547 3915344
36 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.8771953 69.4543738 3924254
