Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1884.2967290 74.2460581 3904326
2 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1805.0888039 71.9188969 3902706
3 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1804.5209059 67.2530472 3916863
4 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.8909062 66.5806595 3922049
5 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1769.8010607 56.5039978 3904210
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1766.2241990 69.1848553 3937437
7 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1763.7400032 68.0701669 3915000
8 Carrera Gonzalez, Ignacio	VEN 2000 M 1742.9531463 70.8539013 3904172
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1737.5280925 69.1781269 3909034
10 Benavides Montenegro, Maicol	VEN 2003 M 1718.0280970 73.3576047 3920313
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1703.1365743 58.0611019 3907996
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1670.1385361 71.3820280 3904431
13 Gordillo Arango, Jesus David	VEN 1999 M 1668.3220188 67.2139754 3917878
14 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1642.4475146 71.1815251 3909557
15 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1628.0117502 71.3630647 3909093
16 Rivas Lugo, Omary Milena	VEN 2001 F 1602.4028488 68.7097536 3905390
17 Matos Mejia, Gerardo Andres	VEN 1998 M 1599.5778725 53.3473934 3930181
18 Moro Hernandez, Alba Maria	VEN 2001 F 1581.4483780 71.0340737 3905349
19 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1571.4111269 72.2604793 3938085
20 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1564.4437080 68.4500742 3923827
21 Merida Altuve, Jean Reinaldo	VEN 2000 M 1556.9078694 74.5800192 3933032
22 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1543.7212258 73.5894398 3921832
23 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1528.8377812 71.2373570 3931870
24 Perez Hernandez, Vicmary C.	VEN 2005 F 1525.3856587 72.4979395 3930831
25 Hernandez Proto, Maria Angelina	VEN 2001 F 1496.0441093 72.5949829 3915697
26 Monsalve Montalban, Valentina De	VEN 2001 F 1468.3797253 69.8726848 3905330
27 Palma Dugarte, Jose Gregorio	VEN 2005 M 1441.3201148 72.9712891 3917355
28 Yepez Moreno, Catherine Celeste	VEN 2003 F 1435.1955245 68.4654712 3905292
29 Montero Romero, Luis Daniel	VEN 2007 M 1427.1481099 55.9485332 3946827
30 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1426.1443321 65.5671531 3943755
31 Rojas Fernandez, Victor Vidal	VEN 2008 M 1358.2340797 59.9061703 3945510
32 Avila Vargas, Juan Manuel	VEN 2008 M 1342.2577362 57.0392632 3946614
33 Porras Mora, Freddy Jose	VEN 2004 M 1334.5411948 71.8545090 3929051
34 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.6316450 72.6423506 3915344
35 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.9751502 69.4482662 3924254
