Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1727.1946366 68.7393251 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1621.8210869 71.1282649 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1595.4741079 68.4595266 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.4917564 70.8953373 3905349
5 Perez Hernandez, Vicmary C.	VEN 2005 1521.3594187 72.3691236 3930831
6 Hernandez Proto, Maria Angelina	VEN 2001 1492.2787161 72.4586405 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1465.1171512 69.7723139 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1121041 68.4328369 3905292
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3416041 72.6074318 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4934247 69.4355168 3924254
