Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1737.5280925 69.1781269 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1628.0117502 71.3630647 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1602.4028488 68.7097536 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1581.4483780 71.0340737 3905349
5 Perez Hernandez, Vicmary C.	VEN 2005 1525.3856587 72.4979395 3930831
6 Hernandez Proto, Maria Angelina	VEN 2001 1496.0441093 72.5949829 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1468.3797253 69.8726848 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1435.1955245 68.4654712 3905292
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1294.6316450 72.6423506 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1273.9751502 69.4482662 3924254
