Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2282.7427907 71.6704565 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 1999.5973116 64.4881697 3521770
3 Garcia Garcia, Alejandro	CUB 1999 M 1919.0776179 74.0344987 3516334
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1840.1273260 66.5301548 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1822.0538920 65.5545733 3524418
6 Cruz Mendez, Jean Marco	CUB 2005 M 1772.2017211 73.5833439 3526402
7 Otero Marino, Vladimir	CUB 2000 M 1770.4331127 57.8933677 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1724.8520577 67.4590790 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1705.9924436 70.7624694 3521508
