Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2302.5954297 71.6931052 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2021.9631838 64.5626774 3521770
3 Garcia Garcia, Alejandro	CUB 1999 M 1938.8562535 74.0912711 3516334
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1860.3795580 66.6184290 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1842.0045371 65.6511539 3524418
6 Cruz Mendez, Jean Marco	CUB 2005 M 1791.9355380 73.7058886 3526402
7 Otero Marino, Vladimir	CUB 2000 M 1790.7684041 58.0492864 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1742.0506065 67.5868583 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1724.3638276 70.9039905 3521508
