Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2281.4017023 71.6387846 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 1999.4073742 64.4860737 3521770
3 Garcia Garcia, Alejandro	CUB 1999 M 1918.7648031 74.0230993 3516334
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1839.9971440 66.5283583 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1821.8076374 65.5456437 3524418
6 Cruz Mendez, Jean Marco	CUB 2005 M 1772.0791885 73.5810233 3526402
7 Otero Marino, Vladimir	CUB 2000 M 1770.3424462 57.8884229 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1724.7483906 67.4577405 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1705.8752639 70.7606808 3521508
