Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2397.6857506 71.3626902 3409350
2 Aguirre Contreras, Cristian	CHI 1996 M 2021.7024382 59.3257565 3412776
3 Gutierrez Montes, Sebastian	CHI 1996 M 2008.2536662 72.2542296 3411559
4 Vergara Jofre, Felipe	CHI 1998 M 1976.3614387 60.5778967 3416291
5 Suarez OHiggins, Luis	CHI 1997 M 1898.7883504 67.9680543 3416780
6 Christie Rodriguez, Ian	CHI 2000 M 1847.2759186 67.1553485 3418006
7 Estrada Lavin, Cristian Alexand	CHI 1999 M 1825.9395304 64.6650755 3411710
8 Donoso Diaz, Sebastian	CHI 2001 M 1824.1151959 64.4752097 3416097
9 Torres Chavez, Daniel	CHI 1997 M 1811.8947216 66.8327176 3403564
