Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2397.5625212 71.3598100 3409350
2 Aguirre Contreras, Cristian	CHI 1996 M 2021.5189616 59.3186191 3412776
3 Gutierrez Montes, Sebastian	CHI 1996 M 2008.1406917 72.2582747 3411559
4 Vergara Jofre, Felipe	CHI 1998 M 1976.0943851 60.5707370 3416291
5 Suarez OHiggins, Luis	CHI 1997 M 1898.6794016 67.9694523 3416780
6 Christie Rodriguez, Ian	CHI 2000 M 1847.2010812 67.1506162 3418006
7 Estrada Lavin, Cristian Alexand	CHI 1999 M 1825.8649810 64.6640450 3411710
8 Donoso Diaz, Sebastian	CHI 2001 M 1823.9749639 64.4731705 3416097
9 Torres Chavez, Daniel	CHI 1997 M 1811.8326671 66.8352463 3403564
