Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1762.5645784 67.8595622 6606687
2 Carrillo Marval, Maria Angelica	PAN 1991 1728.7495535 71.5298021 3911853
3 Lobo Jimenez, Mariana Esther	PAN 2008 1720.7689078 50.9676983 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1697.6620350 63.2280233 6609279
5 Tapia Varela, Luany Anabel	PAN 2007 1646.3326019 71.9835494 6609180
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1587.7862759 56.2408196 6605559
7 Lobo Jimenez, Marielys Judith	PAN 2007 1581.0399761 61.2330784 6605508
8 Urriola Torres, Valentina	PAN 2010 1512.1169311 63.5096607 6614787
9 Mendez Machado, Fatima	PAN 2011 1442.4751672 60.6585593 6606970
