Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1620.4087772 49.1974296 3906132
2 Molina, Rosa Maria	VEN 1997 1539.8584022 55.1615081 3903982
3 Yepez Moreno, Juliet Carolina	VEN 2001 1535.0886122 46.5740281 3905438
4 Carreno Planas, Manuela	VEN 1996 1527.4917910 53.5765964 3906019
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1523.3023478 63.8575502 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1472.3196648 62.7051976 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 58.6222223 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 61.8036564 3907864
9 Yepez Moreno, Catherine Celeste	VEN 2003 1272.6389848 56.5979348 3905292
