Rank Name Federation BirthYear Rating RD
1 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1653.0322031 74.3291288 3905578
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1615.9869932 49.1391098 3906132
3 Yepez Moreno, Juliet Carolina	VEN 2001 1531.4297092 46.5442132 3905438
4 Molina, Rosa Maria	VEN 1997 1530.2112928 55.0140869 3903982
5 Carreno Planas, Manuela	VEN 1996 1524.2664058 53.5222696 3906019
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.5432167 63.8652156 3906060
7 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.5945282 62.6660006 3908003
8 Pinerua Salazar, Vicmarys	VEN 1997 1468.9568516 58.5930835 3915786
9 Lucena Sandoval, Maria Jose	VEN 1998 1457.7910986 61.7228308 3907864
10 Yepez Moreno, Catherine Celeste	VEN 2003 1269.5182564 56.5534685 3905292
