Rank Name Federation BirthYear Rating RD
1 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1653.2653655 74.3509678 3905578
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1616.0897074 49.1423355 3906132
3 Yepez Moreno, Juliet Carolina	VEN 2001 1531.5018870 46.5454922 3905438
4 Molina, Rosa Maria	VEN 1997 1530.2598339 55.0140761 3903982
5 Carreno Planas, Manuela	VEN 1996 1524.3465653 53.5245239 3906019
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.6183391 63.8688690 3906060
7 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.6461329 62.6685553 3908003
8 Pinerua Salazar, Vicmarys	VEN 1997 1469.0026975 58.5939431 3915786
9 Lucena Sandoval, Maria Jose	VEN 1998 1457.8417537 61.7247013 3907864
10 Yepez Moreno, Catherine Celeste	VEN 2003 1269.5595826 56.5545230 3905292
