Rank Name Federation BirthYear Sex Rating RD
1 Gallegos Lopez, Jose Luis	MEX 1983 M 1895.6128139 70.4845261 5150477
2 Ramirez Sosa, Carlos	MEX 2008 M 1830.3481200 70.9894052 5139767
3 Roque Sola, Andrea	MEX 2001 F 1692.9841545 73.8861676 5119480
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1692.9209837 70.9949311 5129338
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1638.1927102 70.2860852 5119693
6 Aguilar Sanchez, Citlali	MEX 2004 F 1605.0947567 67.0154979 5119502
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1557.3352571 73.6181157 5137640
8 Perez Valero, Rodrigo Gael	MEX 2002 M 1537.3160298 69.8795309 5146372
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1262.6472510 72.2367994 5137632
