Rank Name Federation BirthYear Sex Rating RD
1 Gallegos Lopez, Jose Luis	MEX 1983 M 1894.6419252 70.4532241 5150477
2 Ramirez Sosa, Carlos	MEX 2008 M 1829.3381107 70.9837221 5139767
3 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1691.0078557 70.9706326 5129338
4 Roque Sola, Andrea	MEX 2001 F 1683.1586754 73.8274714 5119480
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1638.2476352 70.2734667 5119693
6 Aguilar Sanchez, Citlali	MEX 2004 F 1605.2475927 67.0093036 5119502
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1555.1152351 73.5409377 5137640
8 Perez, Valero Rodrigo Gael	MEX 2002 M 1537.4522763 69.8784882 5146372
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1261.9128662 72.2130842 5137632
