Rank Name Federation BirthYear Sex Rating RD
1 Ortega Anglada, Mauricio	DOM 2005 M 1825.6768211 54.4736292 6431089
2 King Rodriguez, Os Misael	DOM 2005 M 1772.4476093 63.8528746 6419461
3 Polanco Fernandez, Sahiean	DOM 2011 M 1714.8606331 53.6633842 6425240
4 Lara Santos, Angel Sebastian	DOM 2012 M 1666.4129421 54.4264872 6430910
5 Polanco Fernandez, Reynie	DOM 2009 M 1614.1656701 54.2800269 6424821
6 Ramirez Luzon, Franchesca	DOM 2004 F 1582.8928047 65.0849732 6421792
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1540.2244624 53.8345619 6426565
8 Munoz Feliz, Alejandro	DOM 2014 M 1516.7379298 65.7893115 6432263
9 Giraldo Cortes, Cristobal	DOM 2011 M 1484.4977430 67.6039437 6426522
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1412.4331645 72.8054940 6421300
11 Munoz Feliz, Lisanny	DOM 2011 M 1346.3638186 65.1728877 6432271
12 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1335.1282713 67.7183257 6426492
13 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1297.2215354 68.1234519 6426484
