Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2277862 71.4443057 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1825.7631250 66.3800757 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 67.1176681 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6895555 66.9420825 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 65.2160744 5129214
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1710.8725483 56.7584408 5129338
7 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0780006 63.3985927 5123542
8 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1666936 71.2979439 5128870
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8413121 54.2333940 5137640
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1589.6704229 67.9394183 5119693
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392673 68.2002133 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547120 74.9969174 5119502
13 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999035 53.9720570 5147018
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.4015371 56.7343390 5137632
