Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2020.2741948 71.6568215 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1828.3207241 66.4961046 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 67.1310231 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1746.7688014 67.0692023 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1743.2756382 65.2147657 5129214
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1712.9690407 56.8067413 5129338
7 Aviles Campos, Andrea Regi	MEX 2005 F 1684.4976561 63.4041932 5123542
8 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1652.9182878 71.3537276 5128870
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1639.9475786 54.2670498 5137640
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1589.1866571 67.9273787 5119693
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1545.1592940 68.1926730 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1518.1379150 74.9700470 5119502
13 Barberena Gallardo , Alexander Ra	MEX 2010 M 1384.8428918 53.9960414 5147018
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.9878923 56.7547626 5137632
