Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2076.9410750 69.1159071 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2277862 71.4443057 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.0031512 67.4826922 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1898.2957718 74.7420932 5103207
5 Mercado Garcia, Francisco	MEX 1962 M 1847.1504652 73.5749185 5100569
6 Martinez Martinez, Rogelio	MEX 1900 M 1829.4175173 63.8237235 5110106
7 Sandoval Fernandez, Dante	MEX 2003 M 1825.7631250 66.3800757 5138221
8 Benitez Diaz, Francisco Javier	MEX 1953 M 1775.2933349 67.8961014 5103533
9 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 67.1176681 5119782
10 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6895555 66.9420825 5145708
11 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 65.2160744 5129214
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1710.8725483 56.7584408 5129338
13 Balan Perez, Carlos Albert	MEX 1998 M 1699.4386214 69.8528585 5124239
14 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0780006 63.3985927 5123542
15 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1666936 71.2979439 5128870
16 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8413121 54.2333940 5137640
17 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1589.6704229 67.9394183 5119693
18 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4366924 73.0626957 5142644
19 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0189378 71.6386694 5142636
20 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392673 68.2002133 5144264
21 De La Rosa Gonzalez, Fiona Denise	MEX 1979 F 1542.9705063 74.5810322 5139015
22 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547120 74.9969174 5119502
23 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999035 53.9720570 5147018
24 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.4015371 56.7343390 5137632
