Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2093.4317926 69.3647177 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2020.2741948 71.6568215 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.3722437 67.4425404 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1896.4005525 74.7295584 5103207
5 Mercado Garcia, Francisco	MEX 1962 M 1853.9288868 74.1225643 5100569
6 Martinez Martinez, Rogelio	MEX 1900 M 1835.2261533 64.0204865 5110106
7 Sandoval Fernandez, Dante	MEX 2003 M 1828.3207241 66.4961046 5138221
8 Benitez Diaz, Francisco Javier	MEX 1953 M 1785.3304686 68.4549228 5103533
9 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 67.1310231 5119782
10 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1746.7688014 67.0692023 5145708
11 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1743.2756382 65.2147657 5129214
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1712.9690407 56.8067413 5129338
13 Balan Perez, Carlos Albert	MEX 1998 M 1700.2667318 69.8496220 5124239
14 Aviles Campos, Andrea Regi	MEX 2005 F 1684.4976561 63.4041932 5123542
15 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1652.9182878 71.3537276 5128870
16 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1639.9475786 54.2670498 5137640
17 Barberena Jiron, Gerardo Jose	MEX 1980 M 1629.1847478 54.3157085 5146984
18 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1589.1866571 67.9273787 5119693
19 Valdovinos Vitte, Andres Alan	MEX 1990 M 1571.0983590 73.0658237 5142644
20 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.6858949 71.6379243 5142636
21 De La Rosa Gonzalez, Fiona Denise	MEX 1979 F 1547.9016085 74.6399380 5139015
22 Martinez Mares, Genesis Alejandra	MEX 2005 F 1545.1592940 68.1926730 5144264
23 Aguilar Sanchez, Citlali	MEX 2004 F 1518.1379150 74.9700470 5119502
24 Barberena Gallardo , Alexander Ra	MEX 2010 M 1384.8428918 53.9960414 5147018
25 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.9878923 56.7547626 5137632
