Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2076.7017744 69.1134083 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2003.1759118 71.4441918 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.1125453 67.4883694 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1898.3462278 74.7452631 5103207
5 Mercado Garcia, Francisco	MEX 1962 M 1847.0899787 73.5717241 5100569
6 Martinez Martinez, Rogelio	MEX 1900 M 1829.3125268 63.8206998 5110106
7 Sandoval Fernandez, Dante	MEX 2003 M 1825.7354238 66.3793042 5138221
8 Benitez Diaz, Francisco Javier	MEX 1953 M 1775.2384977 67.9016251 5103533
9 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 67.1202074 5119782
10 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6425539 66.9403528 5145708
11 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 65.2185145 5129214
12 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1710.8427094 56.7579128 5129338
13 Balan Perez, Carlos Albert	MEX 1998 M 1699.4631112 69.8544126 5124239
14 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 63.4000304 5123542
15 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1418629 71.2979932 5128870
16 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8150689 54.2330707 5137640
17 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1589.6768645 67.9402291 5119693
18 Valdovinos Vitte, Andres Alan	MEX 1990 M 1570.4571607 73.0634719 5142644
19 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0412073 71.6398900 5142636
20 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3480819 68.2009419 5144264
21 De La Rosa Gonzalez, Fiona Denise	MEX 1979 F 1542.9433358 74.5802504 5139015
22 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9677292 74.9978256 5119502
23 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5807192 53.9715763 5147018
24 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.3913948 56.7337468 5137632
