Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1911.4617538 62.6366585 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1785.5351584 70.0984874 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1665.3192776 56.1590759 6606296
4 Chavarria Troya, Keytleen Denis	PAN 2011 F 1621.8506821 60.1415624 6608345
5 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1610.9764271 70.2067886 6606369
6 Rodriguez, Bruno Andre	PAN 2010 M 1610.7243080 74.1909579 6604889
7 Miranda, Mynor Enrique	PAN 2005 M 1522.2333857 69.9039078 6606377
8 Del Cid Romero, Bienvenido	PAN 1974 M 1507.3761394 71.8306878 6613357
9 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1504.6883722 57.8556229 6611060
