Rank Name Federation BirthYear Sex Rating RD
1 Rakotomaharo, Fy Antenaina	MAD 1999 M 2309.4353440 47.0977780 13100050
2 Razanadrakotoarisoa, Toavina	MAD 2003 M 2011.8280606 71.1606905 13101439
3 Rakotomaharavo, Dylan	MAD 1998 M 1967.8708571 67.0802601 13102761
4 Valisoa, Jean Herve	MAD 1984 M 1743.7981173 69.3096591 13101196
5 Nomenjanahary, Fanilo	MAD 2006 M 1731.2406715 61.4568074 13104101
6 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1725.5570111 67.7531052 13104365
7 Ramanandraibe Andry Irina	MAD 1994 M 1681.0151257 71.8184501 13103040
8 Andrianomenjanahary, Noah	MAD 1987 M 1680.5574622 66.5696530 13101145
9 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1574.7689565 71.3254412 13105450
10 Razafindrabiaza, Christine	MAD 1978 F 1545.1287753 70.3182030 13100416
