Rank Name Federation BirthYear Sex Rating RD
1 Al-Ali, Hussein Ali Hussein	IRQ 1968 M 2278.9418133 71.2219236 4800192
2 Abdulwahhab, Ahmed Abdulsattar A	IRQ 1975 M 2196.9221137 73.5491143 4801849
3 Mohammed, Zozek Salah Mohammed	IRQ 1986 M 2153.5344313 74.6850285 4803361
4 Salih, Akar Ali Salih	IRQ 1990 M 2102.7705931 72.7623142 4800575
5 Nameer, Noor. Al-Deen	IRQ 1972 M 2090.6634988 72.1769455 4801890
6 Mohammed,Arpak Worya	IRQ 1968 M 2059.4756619 71.7804682 4800060
7 Ismael, Namir Mohammed Ismael	IRQ 1971 M 2050.5667514 74.0558746 4800800
8 Al-Khattab, Ghassan M. Ali Ajmed	IRQ 1956 M 2026.0264227 70.9763574 4800168
9 Ares, Saber Majeed	IRQ 1972 M 1992.8166171 72.4712452 4802543
10 Ramzi, Khazel A Al-Dahwi	IRQ 1962 M 1755.7550722 74.6767876 4800966
