Rank Name Federation BirthYear Sex Rating RD
1 Al-Ali, Hussein Ali Hussein	IRQ 1968 M 2279.1577130 71.2090509 4800192
2 Abdulwahhab, Ahmed Abdulsattar A	IRQ 1975 M 2197.3719378 73.5429984 4801849
3 Mohammed, Zozek Salah Mohammed	IRQ 1986 M 2154.1845331 74.6688197 4803361
4 Salih, Akar Ali Salih	IRQ 1990 M 2103.4581914 72.7447871 4800575
5 Nameer, Noor. Al-Deen	IRQ 1972 M 2091.7949202 72.0925409 4801890
6 Mohammed,Arpak Worya	IRQ 1968 M 2060.0936736 71.7799694 4800060
7 Ismael, Namir Mohammed Ismael	IRQ 1971 M 2051.5127240 74.0420923 4800800
8 Al-Khattab, Ghassan M. Ali Ajmed	IRQ 1956 M 2027.2208506 70.9460635 4800168
9 Ares, Saber Majeed	IRQ 1972 M 1994.2943065 72.4500773 4802543
10 Ramzi, Khazel A Al-Dahwi	IRQ 1962 M 1758.0033603 74.6612464 4800966
