Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2064.7783267 59.2473581 3524876
2 Hidalgo Diaz, Daniel	CUB 2008 M 2023.8608415 68.5830911 3528758
3 Ramos Silvera, Roberto Alejandro	CUB 2003 M 2014.0413412 65.2340887 3527557
4 Perez Marimon, Jorge De Jesus	CUB 2003 M 1915.2560439 67.7057151 3524582
5 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1905.0060828 59.7326711 3530744
6 Alvarez Alburquerque, Leandro	CUB 2012 M 1746.6417905 61.7538589 3531791
7 Lopez Rodriguez, Abel	CUB 2010 M 1641.8167544 73.3134620 3530329
8 Azahares Serrano, Reymond David	CUB 2007 M 1633.3365157 60.7999517 3533506
9 Ricardo Perez, Josue Marcelo	CUB 2010 M 1632.2886944 73.3028150 3530523
