Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1953.9913597 63.6028648 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1864.5761573 66.2148351 6516718
3 Cartin Aguilar, Luis Javier	CRC 2004 M 1820.5861141 64.6276279 6516858
4 Navarrete Badilla, Myckel	CRC 2004 M 1744.1264870 74.5504306 6519938
5 Murillo Borovik, Alexander	CRC 2003 M 1723.6788626 73.7549060 6518931
6 Mora Chavarria, Sebastian Noel	CRC 2006 M 1679.8806387 73.7682074 6521541
7 Meza Vega, Jose Antonio	CRC 2004 M 1667.4307111 61.8035689 6513697
8 Ramos Rodriguez, Daniel	CRC 2009 M 1592.1432995 71.2017044 6511635
9 Barboza Viquez, Martin Eduardo	CRC 2007 M 1580.2183581 70.3523176 6508200
10 Sierra Berrocal, Gabriela	CRC 2003 F 1486.1053359 74.6019447 6507271
