Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1935.0860598 63.2307898 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1854.0895645 66.0380734 6516718
3 Cartin Aguilar, Luis Javier	CRC 2004 M 1810.3168138 64.3682134 6516858
4 Navarrete Badilla, Myckel	CRC 2004 M 1734.1514067 74.2721944 6519938
5 Murillo Borovik, Alexander	CRC 2003 M 1714.4577972 73.4664836 6518931
6 Mora Chavarria, Sebastian Noel	CRC 2006 M 1671.0777594 73.5790490 6521541
7 Meza Vega, Jose Antonio	CRC 2004 M 1657.8657792 61.6861144 6513697
8 Ramos Rodriguez, Daniel	CRC 2009 M 1587.7581082 71.0973921 6511635
9 Barboza Viquez, Martin Eduardo	CRC 2007 M 1573.1415748 70.1593345 6508200
10 Sierra Berrocal, Gabriela	CRC 2003 F 1480.7960176 74.4853865 6507271
