Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1953.9913597 63.6028648 6507522
2 Avendano Porras, Rodrigo	CRC 1999 M 1870.6679535 60.8123536 6503357
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1864.5761573 66.2148351 6516718
4 Cartin Aguilar, Luis Javier	CRC 2004 M 1820.5861141 64.6276279 6516858
5 Navarrete Badilla, Myckel	CRC 2004 M 1744.1264870 74.5504306 6519938
6 Murillo Borovik, Alexander	CRC 2003 M 1723.6788626 73.7549060 6518931
7 Mora Chavarria, Sebastian Noel	CRC 2006 M 1679.8806387 73.7682074 6521541
8 Meza Vega, Jose Antonio	CRC 2004 M 1667.4307111 61.8035689 6513697
9 Ramos Rodriguez, Daniel	CRC 2009 M 1592.1432995 71.2017044 6511635
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1580.2183581 70.3523176 6508200
11 Campos Astorga, Priscila	CRC 1999 F 1562.4376369 74.1951068 6515720
12 Badilla Calvo, Christopher	CRC 2002 M 1541.5772023 72.2591998 6525393
13 Sierra Berrocal, Gabriela	CRC 2003 F 1486.1053359 74.6019447 6507271
