Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1935.0860598 63.2307898 6507522
2 Avendano Porras, Rodrigo	CRC 1999 M 1860.4831899 60.7024334 6503357
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1854.0895645 66.0380734 6516718
4 Cartin Aguilar, Luis Javier	CRC 2004 M 1810.3168138 64.3682134 6516858
5 Navarrete Badilla, Myckel	CRC 2004 M 1734.1514067 74.2721944 6519938
6 Murillo Borovik, Alexander	CRC 2003 M 1714.4577972 73.4664836 6518931
7 Mora Chavarria, Sebastian Noel	CRC 2006 M 1671.0777594 73.5790490 6521541
8 Meza Vega, Jose Antonio	CRC 2004 M 1657.8657792 61.6861144 6513697
9 Ramos Rodriguez, Daniel	CRC 2009 M 1587.7581082 71.0973921 6511635
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1573.1415748 70.1593345 6508200
11 Campos Astorga, Priscila	CRC 1999 F 1556.0618939 74.0853424 6515720
12 Badilla Calvo, Christopher	CRC 2002 M 1535.5754755 72.0499080 6525393
13 Sierra Berrocal, Gabriela	CRC 2003 F 1480.7960176 74.4853865 6507271
