Rank Name Federation BirthYear Rating RD
1 Gutierrez Salazar, Leonela	VEN 1992 1845.5019388 68.5573243 3900401
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1832.3483539 69.0699866 3901050
3 Patino Garcia, Corals	VEN 1999 1662.7407730 66.3957992 3902781
4 Alvarado Arcila, Marvia Josefina	VEN 2000 1618.2326758 59.6293018 3909034
5 Yepez Moreno, Juliet Carolina	VEN 2001 1515.2073839 68.3292734 3905438
6 Moro Hernandez, Alba Maria	VEN 2001 1431.1610820 63.9419496 3905349
7 Monsalve Montalban, Valentina De	VEN 2001 1308.7270352 70.8782000 3905330
8 Yepez Moreno, Catherine Celeste	VEN 2003 1301.9334864 63.4920451 3905292
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1168.5150175 67.2926736 3924254
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1054.4137513 68.8928366 3915344
