Rank Name Federation BirthYear Rating RD
1 Argote Heredia, Valentina	COL 2000 1818.1380973 69.4793901 4431022
2 Toro Castaneda, Elizabeth	COL 2000 1813.0762998 72.6495100 4429559
3 Perez Valcarcel, Maria Jose	COL 2003 1606.9073582 74.9209104 4417178
4 Lopez Rayo, Isabella	COL 2005 1585.0549672 65.7772850 4452755
5 Cayon, Laura Valentina	COL 2001 1580.3501593 69.1509498 4430840
6 Finley Rosero, Karol Valentina	COL 2004 1577.1355456 66.1382983 4464028
7 Hernandez Bermudez, Manuela	COL 2004 1538.4310429 73.6305811 4483103
8 Rativa Jimenez, Laura Milena	COL 2001 1530.6593434 71.1555665 4437357
9 Bernal Parra, Eliana Valentina	COL 2003 1528.9123174 74.5882260 4441141
10 Largo Chaparro, Sofia Alejandra	COL 2006 1468.1877922 71.9203701 4440803
