Rank Name Federation BirthYear Rating RD
1 Argote Heredia, Valentina	COL 2000 1852.1969716 69.7098609 4431022
2 Toro Castaneda, Elizabeth	COL 2000 1845.1800092 73.2143272 4429559
3 Lopez Rayo, Isabella	COL 2005 1606.1790584 65.9768236 4452755
4 Cayon, Laura Valentina	COL 2001 1600.3246865 69.4355143 4430840
5 Finley Rosero, Karol Valentina	COL 2004 1596.4527160 66.3887128 4464028
6 Hernandez Bermudez, Manuela	COL 2004 1557.9559439 73.9093512 4483103
7 Rativa Jimenez, Laura Milena	COL 2001 1551.8961336 71.4344679 4437357
8 Bernal Parra, Eliana Valentina	COL 2003 1550.4137965 74.8822167 4441141
9 Largo Chaparro, Sofia Alejandra	COL 2006 1487.1926017 72.1983709 4440803
