Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1844.0650108 73.7600218 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1829.4687604 72.6873414 5139767
3 Roque Sola, Andrea	MEX 2001 F 1739.3046425 68.1847338 5119480
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1691.2999598 72.6803667 5129338
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1607.7783970 68.3189578 5119693
6 Aguilar Sanchez, Citlali	MEX 2004 F 1585.8553502 64.2847113 5119502
7 Martinez Flores, Matias	MEX 2012 M 1576.7074823 72.4098872 5174309
8 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1562.7492453 69.8551412 5137640
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1537.5089660 71.6057671 5146372
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1261.9709600 73.8956082 5137632
