Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1843.4096455 73.7209121 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1829.3381107 72.6853082 5139767
3 Roque Sola, Andrea	MEX 2001 F 1739.2177362 68.1850432 5119480
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1691.0078557 72.6722374 5129338
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1607.7007879 68.3168990 5119693
6 Aguilar Sanchez, Citlali	MEX 2004 F 1585.7879439 64.2837850 5119502
7 Martinez Flores, Matias	MEX 2012 M 1576.5208563 72.3993985 5174309
8 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1562.5526749 69.8429319 5137640
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1537.4522763 71.6045036 5146372
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1261.9128662 73.8940480 5137632
