Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1854.6747007 74.2108268 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1832.9804774 72.7571175 5139767
3 Roque Sola, Andrea	MEX 2001 F 1764.5006224 68.7227898 5119480
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1696.9383173 72.7989807 5129338
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1604.7415181 68.2413699 5119693
6 Aguilar Sanchez, Citlali	MEX 2004 F 1583.3809648 64.2564873 5119502
7 Martinez Flores, Matias	MEX 2012 M 1580.0853486 72.5531938 5174309
8 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1570.6233112 70.2838879 5137640
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1535.6522534 71.5727350 5146372
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1263.7450317 73.9571763 5137632
