Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1843.4861285 73.7216464 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1829.3584335 72.6856027 5139767
3 Roque Sola, Andrea	MEX 2001 F 1739.4208682 68.1929303 5119480
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1691.0336491 72.6724716 5129338
5 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1607.6845064 68.3158694 5119693
6 Aguilar Sanchez, Citlali	MEX 2004 F 1585.7711465 64.2831179 5119502
7 Martinez Flores, Matias	MEX 2012 M 1576.5477769 72.4003315 5174309
8 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1562.5867192 69.8447646 5137640
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1537.4400652 71.6039519 5146372
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1261.9337675 73.8943470 5137632
