Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.2978151 69.4594513 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8437120 71.8307522 3948501
3 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.5480875 72.8910986 3915000
4 Castro Silva, Moises Antonio	VEN 2004 M 1828.9216910 74.3426247 3909794
5 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.8524767 69.5857546 3943275
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0287604 72.0740874 3907996
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.2241043 74.9476887 3942104
8 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.1920415 72.8564230 3955613
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8418917 70.7876959 3934446
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.1868551 72.1868037 3965791
11 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8601378 70.9597978 3934551
12 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6878373 74.0679499 3962156
13 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9304627 73.2757860 3945740
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3574524 71.0190950 3966623
15 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4640403 70.0267430 3953432
16 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5627230 70.4873550 3931242
17 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9592972 72.1693550 3964302
18 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.9083279 74.4010373 3943674
19 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5785974 70.5435971 3915344
20 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1183436 71.8846934 3950700
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0289885 72.0069641 3965805
22 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5793320 71.9348785 3955486
23 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1374945 74.7034943 3964183
24 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7599570 73.0339370 3964450
25 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1644753 73.3700610 3935841
26 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2572767 73.6351769 3962610
27 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.8085940 74.3711471 3934527
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5296838 71.0131408 3964051
29 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7862284 74.7107800 3955656
