Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2033.7448629 69.4670822 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1929.8967250 71.8319974 3948501
3 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1831.6219503 72.8933581 3915000
4 Castro Silva, Moises Antonio	VEN 2004 M 1829.6074058 74.3562342 3909794
5 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1805.9056094 69.5935020 3943275
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1795.0621168 72.0752301 3907996
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1773.3009048 74.9507876 3942104
8 Cabello Hurtado, Juan Carlos	VEN 2006 M 1707.2160734 72.8577721 3955613
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1667.8532306 70.7884647 3934446
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1659.2091042 72.1876231 3965791
11 Roa Romero, Miguelangel Alberto	VEN 2005 M 1657.8678395 70.9603394 3934551
12 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.6933984 74.0686507 3962156
13 Lopez Caraballo, Fernando Jose	VEN 2008 M 1555.9314605 73.2760335 3945740
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1543.3660682 71.0200253 3966623
15 Antequera Guadalajara, Franco Josue	VEN 2004 M 1532.4491060 70.0267071 3953432
16 Guadalajara Barrios, Jacksilany	VEN 2006 F 1524.5614990 70.4874655 3931242
17 Guerra Jaramillo, Diego Andres	VEN 2003 M 1519.9603039 72.1698341 3964302
18 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 74.4031345 3943674
19 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1494.5764182 70.5439531 3915344
20 Barrueta Rojas, Hector Luis	VEN 2006 M 1494.1173395 71.8849240 3950700
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1483.0304917 72.0073017 3965805
22 Marin Rodriguez, Andres Santiago	VEN 2005 M 1481.5700804 71.9352319 3955486
23 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 74.7221504 3964183
24 Oldan Mendoza, Angel Adrian	VEN 2004 M 1396.7171596 73.0377493 3964450
25 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1373.1550896 73.3700947 3935841
26 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2630383 73.6352678 3962610
27 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1311.8072314 74.3714438 3934527
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1301.5232440 71.0131374 3964051
29 Montilva Muller, Sebastian Daniel	VEN 2007 M 1247.7834931 74.7107809 3955656
