Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2040.4009234 69.5529949 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.6990670 71.8489735 3948501
3 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.3836758 72.9310624 3915000
4 Castro Silva, Moises Antonio	VEN 2004 M 1834.1714456 74.4042639 3909794
5 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1810.5663713 69.6425941 3943275
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.5296333 72.1025259 3907996
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1776.2864357 74.9875001 3942104
8 Cabello Hurtado, Juan Carlos	VEN 2006 M 1708.9555170 72.8814814 3955613
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.5730692 70.8075566 3934446
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9373597 72.2107341 3965791
11 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.4573676 70.9758652 3934551
12 Acosta Rodriguez, Ramon David	VEN 2007 M 1587.9634653 74.0951488 3962156
13 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.0849480 73.2886881 3945740
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.6328597 71.0332763 3966623
15 Antequera Guadalajara, Franco Josue	VEN 2004 M 1534.3230371 70.0439263 3953432
16 Guadalajara Barrios, Jacksilany	VEN 2006 F 1526.4299781 70.5032631 3931242
17 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.3960518 72.1865391 3964302
18 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.6659894 74.4113622 3943674
19 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.7287973 70.5531256 3915344
20 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.2810977 71.8958735 3950700
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.1673769 72.0207893 3965805
22 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7076843 71.9478945 3955486
23 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.3408813 74.7284008 3964183
24 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.7139735 73.0482374 3964450
25 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1374.6665937 73.3864982 3935841
26 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6934670 73.6379964 3962610
27 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.5356285 74.3780444 3934527
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3308667 71.0185387 3964051
29 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.4890906 74.7177431 3955656
