Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2047.5640722 69.6744792 3937437
2 Lyon Martinez, Juan Pablo	VEN 2005 M 1932.9127979 71.8430532 3948501
3 Castro Silva, Moises Antonio	VEN 2004 M 1837.7141204 74.4375778 3909794
4 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1834.2368995 72.9223721 3915000
5 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.4577084 69.6824475 3943275
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1797.9499100 72.1203595 3907996
7 Cabello Hurtado, Juan Carlos	VEN 2006 M 1709.0223429 72.8786920 3955613
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.6674910 70.8028528 3934446
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1660.9913660 72.2071067 3965791
10 Roa Romero, Miguelangel Alberto	VEN 2005 M 1659.5290852 70.9755008 3934551
11 Acosta Rodriguez, Ramon David	VEN 2007 M 1588.1228550 74.0997441 3962156
12 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.1800017 73.2895341 3945740
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1544.7608010 71.0325370 3966623
14 Antequera Guadalajara, Franco Josue	VEN 2004 M 1536.4486414 70.0681901 3953432
15 Guadalajara Barrios, Jacksilany	VEN 2006 F 1528.4442594 70.5242501 3931242
16 Guerra Jaramillo, Diego Andres	VEN 2003 M 1521.5906989 72.1847761 3964302
17 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.7169436 74.4111048 3943674
18 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.8237485 70.5537909 3915344
19 Barrueta Rojas, Hector Luis	VEN 2006 M 1495.3816460 71.8939327 3950700
20 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1484.2571640 72.0227145 3965805
21 Marin Rodriguez, Andres Santiago	VEN 2005 M 1482.7908193 71.9476022 3955486
22 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.5695656 74.7098782 3964183
23 Oldan Mendoza, Angel Adrian	VEN 2004 M 1397.9037534 73.0448503 3964450
24 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1376.3210123 73.4066732 3935841
25 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6806579 73.6390688 3962610
26 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1312.6227242 74.3785064 3934527
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1302.3933579 71.0200217 3964051
28 Montilva Muller, Sebastian Daniel	VEN 2007 M 1248.5459674 74.7189370 3955656
