Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2099.5803849 51.5809371 3943275
2 Castro Silva, Moises Antonio	VEN 2004 M 2050.1209272 65.2708775 3909794
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2048.5268638 50.1262654 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1982.3529768 57.4166693 3955745
5 Colmenarez Rivero, Jheremias David	VEN 2008 M 1853.0139036 62.6206545 3993922
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1849.1481133 68.0280888 3942104
7 Castro Paitan, Cesar Raul	VEN 2005 M 1781.5621587 56.8525722 3914429
8 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.0673861 63.7445179 3965910
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1763.9807683 58.0556914 3930831
10 Bonilla Viamonte, Diego Armando	VEN 2006 M 1756.7013146 42.4348479 3930050
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4290416 60.3301209 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1737.5555583 54.6763590 3965880
13 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.5503079 63.6390376 3980391
14 Marin Campos, Doandris Javier	VEN 2004 M 1708.1666503 62.3216369 3967867
15 Alvarez Romero, Luis Enrique	VEN 2007 M 1693.1357531 71.7375624 3946533
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1693.0840922 64.5062591 3964710
17 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.6437212 66.3100964 3951111
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1688.8758815 64.8871453 3947300
19 Arteaga Colmenarez, Jaime David	VEN 2003 M 1688.5318510 73.3164661 3961184
20 Cana Mendez, Jose Jesus	VEN 2005 M 1684.1403619 63.9121331 3973140
21 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1683.0396080 69.7273442 3945294
22 Vivas Gelves, Mauricio Jose	VEN 2008 M 1674.2997674 53.9249111 3978303
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1671.0926908 66.0116930 3957977
24 Ayala Gimon, Daniel Armando	VEN 2005 M 1663.8736320 65.9641761 3977951
25 Cabello Hurtado, Juan Carlos	VEN 2006 M 1660.1149856 70.6300303 3955613
26 Zanella Gonzalez, Armando Jose	VEN 2006 M 1650.1264837 52.8206780 3973603
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1646.9212558 60.9798049 3934446
28 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1645.7829029 72.6246771 3936040
29 Teran Aldana, Yerson Yoel	VEN 2006 M 1637.8524614 55.3397669 3965848
30 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1631.3985287 68.1398942 3965902
31 Pena Gonzalez, Clara Isabel	VEN 2004 F 1630.8586173 54.6940677 3924203
32 Sanchez Franco, Jhon Elmer	VEN 2005 M 1610.6828073 73.9101609 3958663
33 Guadalajara Barrios, Jacksilany	VEN 2006 F 1605.6452472 62.4734458 3931242
34 Brito Marquez, Sophia Valentina	VEN 2008 F 1601.4388346 70.9127415 3951529
35 Padrino Marquez, Carlos Jose	VEN 2005 M 1580.1352460 72.7353611 3944417
36 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1579.7266433 54.1694075 3965759
37 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1578.0051796 54.9520271 3965805
38 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1573.9198056 71.6341419 3985032
39 Mayz Canelon, Valeria	VEN 2005 F 1571.5783013 63.9780472 3960676
40 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.0941026 67.7299586 3940942
41 Silva Mago, Alvaro Francisco	VEN 2005 M 1566.7533892 57.1082725 3966623
42 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.4499937 57.3314870 3989054
43 Mejias Villafanez, Hugo Jose	VEN 2008 M 1552.2663083 63.0424009 3957764
44 Rueda Valero, Christian Alejandro	VEN 2008 M 1546.0845228 72.1193042 3957705
45 Lugo Vargas, Juan Diego	VEN 2007 M 1544.1829620 61.9591000 3980316
46 Flores Zamora, Samuel Eduardo	VEN 2011 M 1544.0515142 73.3221225 3976521
47 Echeto Hernandez, Irving Isaac	VEN 2008 M 1531.6026949 73.8359222 3965082
48 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1528.2724497 68.9874517 3990281
49 Hernandez Patino, Jesus David	VEN 2006 M 1523.3014782 68.4569819 3945308
50 Navas Lopez, Leonardo Esteban	VEN 2004 M 1515.1005142 72.5970474 3940063
51 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1514.6370862 72.8796621 3983404
52 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.4090625 69.3677532 3972640
53 Viera Camacho, Alejandro Daniel	VEN 2009 M 1511.2935046 52.6166308 3967778
54 Contreras Reyes, Jesus Enrique	VEN 2008 M 1511.0841333 70.5465470 3931080
55 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1509.3513851 61.8819970 3946762
56 Rivas Brito, Deilyn Josefina	VEN 2006 F 1508.8107448 65.3806233 3975711
57 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1508.3584029 54.8758278 3973522
58 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1502.8695604 52.7828638 3966810
59 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.9226524 72.7183886 3953483
60 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1494.3312785 65.4677437 3935841
61 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1489.5913370 59.2796230 3991792
62 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.5599750 66.1824807 3988961
63 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.0920503 65.9570002 3934551
64 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1475.6689763 73.1613550 3989666
65 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.1955986 67.7865032 3967654
66 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1464.5017860 53.1309166 3981215
67 Machado Espinosa, Samuel Isaac	VEN 2008 M 1454.4154258 66.6382276 3992004
68 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.2107359 73.8315895 3962156
69 Franco Jimenez, Jesus Adrian	VEN 2010 M 1444.8900101 70.7296224 3994937
70 Rivero Ochoa, Alan Alexis	VEN 2009 M 1435.7520203 73.7133867 3946258
71 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1428.8667660 67.9024234 3973018
72 Monsalve Marquez, Alejandro	VEN 2012 M 1428.7569864 57.5666963 3981207
73 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.0592653 56.6666873 3970558
74 Morillo Lucena, Jose David	VEN 2009 M 1419.6509831 67.3392966 3990427
75 Pinero Ramirez, Luis Santiago	VEN 2011 M 1415.5446774 59.3654582 3975193
76 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1408.7381531 69.2296302 3959082
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1405.1071799 61.0770097 3988341
78 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1395.4274243 62.5691156 3993833
79 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1392.1295312 71.0790986 3994856
80 Sosa Sanz, Isis Carolina	VEN 2005 F 1386.4843928 72.6209129 3946096
81 Espinoza Balza, Abril Nathaly	VEN 2006 F 1364.7835737 73.9768296 3962830
82 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1364.0919488 61.9094931 3987949
83 Murcia, Leonardo Adrian	VEN 2013 M 1355.6944660 61.2306527 3993884
84 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9257489 67.3439956 3915344
85 Marin Murguey, Santiago Andres	VEN 2008 M 1347.9520554 61.6056681 3955583
86 Caguado, Victoria Shaddai	VEN 2013 F 1337.8646496 62.0678693 3993850
87 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1330.8602011 54.3067061 3976475
88 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1320.3208934 61.4719755 3981134
89 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1312.5382090 67.9863074 3999068
90 Rodriguez Gomez, Alfonso David	VEN 2010 M 1306.8866911 57.4014528 3964485
91 Perez Marcano, Miguel Andres	VEN 2010 M 1295.0292238 58.1402503 3958400
92 Hernandez Salazar, Eli Samuel	VEN 2007 M 1281.3043954 60.1407109 3974162
93 Brito Garcia, Jesus Miguel	VEN 2010 M 1204.9001176 69.2486594 3979679
94 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1202.1089159 69.5073042 3974251
95 Quijada Marcano, Armando Rafael	VEN 2007 M 1196.2001408 67.3327055 3974685
96 Garcia Montano, Jesus David	VEN 2010 M 1175.1077118 72.4103273 3967360
97 Larez Grinstein, Katherine Sofia	VEN 2007 F 1147.0650548 61.4803139 3965295
98 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1139.7947786 64.6104690 3956733
99 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1137.5188491 60.3741120 3964051
100 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1135.5979044 66.9238147 3950697
