Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1842.5790777 60.9568330 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1775.0342797 58.1971900 3930831
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1651.4021571 72.7151373 3936040
4 Pena Gonzalez, Clara Isabel	VEN 2004 1640.2022310 54.7893465 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1612.7248721 62.5769042 3931242
6 Brito Marquez, Sophia Valentina	VEN 2008 1607.0665960 70.9982490 3951529
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1584.4298520 54.2669497 3965759
8 Mayz Canelon, Valeria	VEN 2005 1574.7967999 64.0148047 3960676
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1531.5511652 69.0187143 3990281
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1513.8936529 61.9473922 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1511.9754441 65.4308728 3975711
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.2750374 65.5502749 3935841
13 Moreno Ojeda, Ivana Sofia	VEN 2010 1467.9554812 53.1786508 3981215
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.8689446 69.2637748 3959082
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1408.6754777 61.1333853 3988341
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1398.8842345 62.5921056 3993833
17 Sosa Sanz, Isis Carolina	VEN 2005 1390.8486259 72.6581829 3946096
18 Espinoza Balza, Abril Nathaly	VEN 2006 1372.2626499 74.0292235 3962830
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.1895984 67.3479775 3915344
20 Caguado, Victoria Shaddai	VEN 2013 1340.9288474 62.1045563 3993850
21 Diaz Castillo, Kaissa Soireth	VEN 2013 1333.6749892 54.3233790 3976475
22 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1323.6865393 61.4947666 3981134
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1204.9753525 69.5089425 3974251
24 Larez Grinstein, Katherine Sofia	VEN 2007 1149.8687636 61.4795598 3965295
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1142.7824102 64.5967433 3956733
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1140.4759429 60.3645988 3964051
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1138.3927387 66.9132169 3950697
