Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.2537641 60.5059238 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1764.8616182 58.1431656 3930831
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1645.9917502 72.6304111 3936040
4 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 54.6959242 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1605.8685259 62.4783565 3931242
6 Brito Marquez, Sophia Valentina	VEN 2008 1601.7213558 70.9117812 3951529
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1579.8901565 54.1771809 3965759
8 Mayz Canelon, Valeria	VEN 2005 1571.7590063 63.9791473 3960676
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.4475660 68.9916166 3990281
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1509.5314004 61.8870856 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1508.9750009 65.3851604 3975711
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1494.5243203 65.4683578 3935841
13 Moreno Ojeda, Ivana Sofia	VEN 2010 1464.5991376 53.1323133 3981215
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1410.7525088 69.2773894 3959082
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.2501927 61.0796301 3988341
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1395.5208511 62.5702209 3993833
17 Sosa Sanz, Isis Carolina	VEN 2005 1388.5885498 72.6946541 3946096
18 Espinoza Balza, Abril Nathaly	VEN 2006 1364.9268060 73.9781927 3962830
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 67.3492873 3915344
20 Caguado, Victoria Shaddai	VEN 2013 1337.9452974 62.0689021 3993850
21 Diaz Castillo, Kaissa Soireth	VEN 2013 1330.9352716 54.3073309 3976475
22 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1320.4199064 61.4741903 3981134
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1199.4683285 69.8774043 3974251
24 Larez Grinstein, Katherine Sofia	VEN 2007 1143.9993545 61.7535206 3965295
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1138.8891985 64.6655810 3956733
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 60.4562151 3964051
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1132.2711752 67.2708465 3950697
