Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1826.9391287 60.4917901 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1764.0572453 58.0563484 3930831
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1645.8342597 72.6252007 3936040
4 Pena Gonzalez, Clara Isabel	VEN 2004 1630.9237786 54.6945960 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6886137 62.4737719 3931242
6 Brito Marquez, Sophia Valentina	VEN 2008 1601.4757009 70.9129988 3951529
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1579.7594032 54.1699932 3965759
8 Mayz Canelon, Valeria	VEN 2005 1571.6067676 63.9782861 3960676
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.3006106 68.9876137 3990281
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1509.3859531 61.8823335 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1508.8377686 65.3809803 3975711
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1494.3730150 65.4682006 3935841
13 Moreno Ojeda, Ivana Sofia	VEN 2010 1464.5274034 53.1312293 3981215
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7849651 69.2298064 3959082
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.1367912 61.0773372 3988341
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1395.4522795 62.5691949 3993833
17 Sosa Sanz, Isis Carolina	VEN 2005 1386.5328186 72.6210277 3946096
18 Espinoza Balza, Abril Nathaly	VEN 2006 1364.8310997 73.9770049 3962830
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 67.3439920 3915344
20 Caguado, Victoria Shaddai	VEN 2013 1337.8865209 62.0680640 3993850
21 Diaz Castillo, Kaissa Soireth	VEN 2013 1330.8806631 54.3067997 3976475
22 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1320.3450795 61.4720749 3981134
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1202.1437799 69.5073180 3974251
24 Larez Grinstein, Katherine Sofia	VEN 2007 1147.0991037 61.4803175 3965295
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1139.8312156 64.6103375 3956733
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5548199 60.3740003 3964051
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1135.6315463 66.9236710 3950697
