Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1833.8489450 60.6275630 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1770.0288535 58.2002041 3930831
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1648.4545522 72.6704103 3936040
4 Pena Gonzalez, Clara Isabel	VEN 2004 1634.9083497 54.7328917 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1608.5193361 62.5210347 3931242
6 Brito Marquez, Sophia Valentina	VEN 2008 1604.0185581 70.9595315 3951529
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1581.6012971 54.2169475 3965759
8 Mayz Canelon, Valeria	VEN 2005 1573.3570462 63.9984959 3960676
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1530.0636403 69.0095059 3990281
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1511.5285372 61.9152248 3946762
11 Rivas Brito, Deilyn Josefina	VEN 2006 1510.5772815 65.4103275 3975711
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1496.4133862 65.4951312 3935841
13 Moreno Ojeda, Ivana Sofia	VEN 2010 1465.9041984 53.1508305 3981215
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.3721095 69.2952793 3959082
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1406.6890523 61.1012246 3988341
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1396.8097278 62.5786411 3993833
17 Sosa Sanz, Isis Carolina	VEN 2005 1390.3746806 72.7106808 3946096
18 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2942730 73.9631903 3962830
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1355.6797198 67.3522431 3915344
20 Caguado, Victoria Shaddai	VEN 2013 1339.0793144 62.0820582 3993850
21 Diaz Castillo, Kaissa Soireth	VEN 2013 1331.9811285 54.3137764 3976475
22 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1321.6744920 61.4831520 3981134
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1201.1979071 69.8710398 3974251
24 Larez Grinstein, Katherine Sofia	VEN 2007 1145.7409124 61.7486506 3965295
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1140.7117066 64.6570718 3956733
26 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1138.1471350 60.4492604 3964051
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1133.9850384 67.2628478 3950697
