Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2210.7132304 65.3830575 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2069.8730287 68.0878663 3515400
3 Lopez Gonzalez, Abel Fabian	CUB 1997 M 2030.2336378 38.1815307 3512673
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 2027.4509422 47.6123434 3516016
5 Brito Valdes, Santiago Jose	CUB 1998 M 1986.2658569 69.3680263 3515478
6 Amaro Alfonso, Raynner	CUB 2002 M 1962.0566928 58.6517271 3521770
7 Rodriguez Rodriguez, Javier	CUB 2000 M 1960.9503689 47.1200619 3520200
8 Morales Marmol, Marcos Antonio	CUB 1998 M 1838.7979562 67.9662977 3518302
9 Rodriguez Caballero, Mayrelis	CUB 1996 F 1831.0772005 63.6045583 3514072
10 Cabrera Nunez, Ledaimys	CUB 1996 F 1539.5353244 72.9861499 3514161
