Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1946.8351401 64.3808889 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.3926112 73.2657709 3836878
3 Hepler Ramirez , Narayana	PER 2002 M 1878.4174512 70.3183199 3836576
4 Vega Paucar, Emely Bachellet	PER 2006 F 1799.8371706 72.9490351 3836550
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.2475741 71.2507732 3831779
6 Benavides Conza, Diego Angelo	PER 2006 M 1740.7300350 74.4266137 3836673
7 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.7266834 69.6555958 3844153
8 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.5117718 69.5920730 3844145
9 Garay Ramirez, Estefano Javier	PER 2007 M 1483.0788127 74.2471988 3854060
10 Rojas Salas, Rihanna Irina	PER 2012 F 1313.4917046 74.3758023 3839850
