Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 1947.0513725 64.3846277 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1893.6556297 73.2764214 3836878
3 Hepler Ramirez , Narayana	PER 2002 M 1878.6395205 70.3219204 3836576
4 Vega Paucar, Emely Bachellet	PER 2006 F 1799.9684888 72.9518131 3836550
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1775.4008582 71.2526891 3831779
6 Benavides Conza, Diego Angelo	PER 2006 M 1740.8778085 74.4304637 3836673
7 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1662.8664902 69.6597488 3844153
8 Reyes Zavaleta, Diego Alexander	PER 2005 M 1620.6338091 69.5961197 3844145
9 Garay Ramirez, Estefano Javier	PER 2007 M 1483.1580646 74.2488640 3854060
10 Rojas Salas, Rihanna Irina	PER 2012 F 1313.5581102 74.3779441 3839850
