Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1932.6033063 74.3137758 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1907.4796701 74.2213148 3906353
3 Aponte, Oriana Isabel	VEN 1997 F 1781.6104666 73.7985755 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1772.7601895 74.5758656 3910768
5 Ramos Castro, Luis Alejandro	VEN 2002 M 1741.7330168 74.9358463 3904571
6 Giraldo Segovia, Angely	VEN 1998 F 1675.2053962 69.6511020 3900606
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.6200064 71.5049733 3915271
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1582.6734777 68.1352241 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1579.3488231 62.5099504 3904334
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1517.9154346 64.5348726 3907996
11 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1133936 64.3736780 3909557
12 Gonzalez Farfan, Jose Julian	VEN 1999 M 1503.3981232 74.2450880 3914950
13 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.3957258 69.7701363 3915603
