Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1943.8667064 74.5798822 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1919.1724359 74.5672009 3906353
3 Aponte, Oriana Isabel	VEN 1997 F 1793.5075614 74.1261834 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1780.7154882 74.9967087 3910768
5 Ramos Castro, Luis Alejandro	VEN 2002 M 1744.5374446 74.8972495 3904571
6 Giraldo Segovia, Angely	VEN 1998 F 1681.5873200 69.9190067 3900606
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1636.0266664 71.5832169 3915271
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1585.8422225 68.1683294 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1581.3656960 62.5256911 3904334
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1520.2857676 64.5686885 3907996
11 Munoz Gonzalez, Aaron	VEN 2003 M 1515.7852191 64.4551025 3909557
12 Gonzalez Farfan, Jose Julian	VEN 1999 M 1505.9843097 74.2995058 3914950
13 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1497.1701495 69.8277177 3915603
