Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1932.6376929 74.3061643 3902587
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1907.4567897 74.2138740 3906353
3 Aponte, Oriana Isabel	VEN 1997 F 1781.8822471 73.8027187 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1772.8287930 74.5771107 3910768
5 Ramos Castro, Luis Alejandro	VEN 2002 M 1741.8140778 74.9342896 3904571
6 Giraldo Segovia, Angely	VEN 1998 F 1675.3540511 69.6605368 3900606
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1631.7648223 71.5081387 3915271
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1582.7924585 68.1363806 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1579.4332139 62.5094144 3904334
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1518.0591376 64.5329322 3907996
11 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1410464 64.3743711 3909557
12 Gonzalez Farfan, Jose Julian	VEN 1999 M 1503.5128780 74.2462148 3914950
13 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.5093253 69.7713046 3915603
