Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1928.1283384 74.7450986 3906353
2 Aponte, Oriana Isabel	VEN 1997 F 1812.8872756 74.6464882 3902439
3 Fernandez Tomaselli, Diego	VEN 1999 M 1774.0935883 74.8186016 3910768
4 Giraldo Segovia, Angely	VEN 1998 F 1689.6047343 70.1400828 3900606
5 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1637.2155243 71.5844936 3915271
6 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1585.8563736 68.1969322 3911110
7 Ramos Castro, Luis Asdrubal	VEN 2000 M 1581.7952296 62.5224131 3904334
8 Hernandez Mora, Ulises Jose	VEN 2001 M 1519.4824436 64.6410309 3907996
9 Munoz Gonzalez, Aaron	VEN 2003 M 1518.3347032 64.6796225 3909557
10 Gonzalez Farfan, Jose Julian	VEN 1999 M 1506.0766870 74.3322745 3914950
11 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1497.7439301 69.8459685 3915603
