Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1964.7814480 50.7643424 6423400
2 King Rodriguez, Os Misael	DOM 2005 M 1779.9754880 67.4752476 6419461
3 Hernandez Lora, Miguel Angel	DOM 2005 M 1727.2771335 73.2766337 6423787
4 Ramirez Luzon, Franchesca	DOM 2004 F 1649.7666751 49.7952013 6421792
5 Rodriguez Gonzalez, Gustavo Adolfo	DOM 2002 M 1580.5357060 70.6147118 6425224
6 Polanco Fernandez, Sahiean	DOM 2011 M 1544.4228843 65.4938262 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1521.0343029 63.5244244 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1478.2848134 59.0886106 6426565
9 Sanchez Ramirez, Diogenes	DOM 2002 M 1401.2262785 69.2480121 6429890
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1337.8437660 67.7683360 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1287.3868790 69.3656113 6426484
