Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1953.8614502 50.7167770 6423400
2 King Rodriguez, Os Misael	DOM 2005 M 1771.0518294 67.3763047 6419461
3 Hernandez Lora, Miguel Angel	DOM 2005 M 1717.4349282 73.2011689 6423787
4 Ramirez Luzon, Franchesca	DOM 2004 F 1641.9034568 49.7346432 6421792
5 Rodriguez Gonzalez, Gustavo Adolfo	DOM 2002 M 1572.8883342 70.5107487 6425224
6 Polanco Fernandez, Sahiean	DOM 2011 M 1537.9091569 65.3883258 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1515.1762396 63.4222592 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1472.6772240 58.9837058 6426565
9 Sanchez Ramirez, Diogenes	DOM 2002 M 1395.1828365 69.1396083 6429890
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1333.7782012 67.7147626 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1284.2723141 69.2955036 6426484
