Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1953.8583802 50.7175893 6423400
2 King Rodriguez, Os Misael	DOM 2005 M 1771.0185961 67.3761069 6419461
3 Hernandez Lora, Miguel Angel	DOM 2005 M 1717.4227563 73.2014659 6423787
4 Ramirez Luzon, Franchesca	DOM 2004 F 1641.8966745 49.7346539 6421792
5 Rodriguez Gonzalez, Gustavo Adolfo	DOM 2002 M 1572.8613307 70.5104699 6425224
6 Polanco Fernandez, Sahiean	DOM 2011 M 1537.8849220 65.3879761 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1515.1560248 63.4219731 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1472.6618402 58.9834030 6426565
9 Sanchez Ramirez, Diogenes	DOM 2002 M 1395.1666643 69.1396079 6429890
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1333.7726676 67.7150122 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1284.2669760 69.2949910 6426484
