Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1954.0625005 50.7179413 6423400
2 King Rodriguez, Os Misael	DOM 2005 M 1771.2029613 67.3781161 6419461
3 Hernandez Lora, Miguel Angel	DOM 2005 M 1717.6059231 73.2024599 6423787
4 Ramirez Luzon, Franchesca	DOM 2004 F 1642.0498400 49.7356424 6421792
5 Rodriguez Gonzalez, Gustavo Adolfo	DOM 2002 M 1573.0227949 70.5124177 6425224
6 Polanco Fernandez, Sahiean	DOM 2011 M 1538.0108974 65.3900892 6425240
7 Polanco Fernandez, Reynie	DOM 2009 M 1515.2678456 63.4239493 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1472.7793244 58.9853660 6426565
9 Sanchez Ramirez, Diogenes	DOM 2002 M 1395.2988127 69.1416799 6429890
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1333.8656973 67.7165222 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1284.3394708 69.2966849 6426484
