Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1816.9856416 62.6913883 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1730.8132306 72.4783534 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1699.1792908 72.2862655 6412106
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1655.6524476 67.7449105 6406505
5 Ramirez Luzon, Franchesca	DOM 2004 1642.0498400 49.7356424 6421792
6 Gonzalez Peguero, Mary Loly	DOM 1993 1634.6827915 62.2668050 6421482
7 Sanchez Jaspez, Rosangel	DOM 1998 1592.2475979 61.2062853 6427618
8 Cabreja Lora, Suzette	DOM 1995 1519.1538935 65.0561837 6416292
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 1333.8656973 67.7165222 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1284.3394708 69.2966849 6426484
