Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1816.8659750 62.6914422 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1730.7332119 72.4804678 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1699.0730708 72.2876153 6412106
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1655.5336252 67.7444467 6406505
5 Ramirez Luzon, Franchesca	DOM 2004 1641.8966745 49.7346539 6421792
6 Gonzalez Peguero, Mary Loly	DOM 1993 1634.5953985 62.2675331 6421482
7 Sanchez Jaspez, Rosangel	DOM 1998 1592.1102653 61.2065357 6427618
8 Cabreja Lora, Suzette	DOM 1995 1519.0136331 65.0562710 6416292
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 1333.7726676 67.7150122 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1284.2669760 69.2949910 6426484
