Rank Name Federation BirthYear Sex Rating RD
1 Rojas Alarcon, Julian Antonio	MEX 1992 M 2199.4289804 69.4169382 5107407
2 Torres Rosas, Luis Carlos	MEX 1995 M 2087.3910385 68.1348227 5111080
3 Benitez Lozano, Javier	MEX 1993 M 1998.0410210 70.4067540 5102472
4 Diaz Rosas, Julio Cesar	MEX 1994 M 1994.6786679 72.3876809 5105099
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1878.7191546 62.8564162 5101794
6 De La Parra Hurtado, Daniela	MEX 1993 F 1878.4438036 74.0500337 5107369
7 Real Pereyra, Diana Carime	MEX 1995 F 1869.6333335 70.4529640 5104106
8 Duran Juarez, Citlali	MEX 1992 F 1843.0033987 69.3748011 5104084
9 Garcia Morales, Ivette Ale	MEX 1994 F 1813.8881516 72.5876002 5105994
