Rank Name Federation BirthYear Sex Rating RD
1 Rojas Alarcon, Julian Antonio	MEX 1992 M 2180.4583045 69.2427923 5107407
2 Torres Rosas, Luis Carlos	MEX 1995 M 2065.8692319 68.0238662 5111080
3 Benitez Lozano, Javier	MEX 1993 M 1981.9721198 70.2987552 5102472
4 Diaz Rosas, Julio Cesar	MEX 1994 M 1975.9202306 72.2580770 5105099
5 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1862.1582094 62.7536275 5101794
6 De La Parra Hurtado, Daniela	MEX 1993 F 1860.6596548 73.8633318 5107369
7 Real Pereyra, Diana Carime	MEX 1995 F 1855.2415884 70.3839578 5104106
8 Duran Juarez, Citlali	MEX 1992 F 1828.1342918 69.2185300 5104084
9 Garcia Morales, Ivette Ale	MEX 1994 F 1795.6930047 72.4020035 5105994
