Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.4052589 65.7095257 3901050
2 Patino Garcia, Corals	VEN 1999 1750.3686517 63.9487870 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.4540209 70.3127136 3909034
4 Pena Gonzalez, Clara Isabel	VEN 2004 1632.6228124 73.0313621 3924203
5 Manaure Medina, Mariangeles	VEN 1998 1579.5334418 65.2388442 3908666
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1576.1221297 72.9059117 3916391
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.3247968 65.9560509 3915417
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1534.7919445 65.5412098 3943674
9 Hernandez Proto, Maria Angelina	VEN 2001 1484.0485810 73.8717634 3915697
10 Guadalajara Barrios, Jacksilany	VEN 2006 1443.7999849 59.9797620 3931242
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1438.9616530 53.4486541 3915344
12 Marin Murguey, Valentina Jatniel	VEN 2005 1412.6128064 64.7162562 3955478
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1318.9008599 66.8892357 3935841
