Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.5194651 66.2207436 3901050
2 Patino Garcia, Corals	VEN 1999 1760.4213373 64.2011276 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1745.0796295 70.6061418 3909034
4 Pena Gonzalez, Clara Isabel	VEN 2004 1637.7199837 73.1242262 3924203
5 Manaure Medina, Mariangeles	VEN 1998 1586.3389445 65.4067377 3908666
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1579.9726402 73.0003163 3916391
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1565.0663685 66.0078306 3915417
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1535.5123852 65.5596858 3943674
9 Hernandez Proto, Maria Angelina	VEN 2001 1487.9044874 73.9823320 3915697
10 Guadalajara Barrios, Jacksilany	VEN 2006 1447.2451731 60.0486059 3931242
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1440.1075804 53.4702362 3915344
12 Marin Murguey, Valentina Jatniel	VEN 2005 1413.4038965 64.7454893 3955478
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1321.3653988 66.9609547 3935841
