Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.0916257 65.7044047 3901050
2 Patino Garcia, Corals	VEN 1999 1750.1722178 63.9432673 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.1722374 70.2989984 3909034
4 Pena Gonzalez, Clara Isabel	VEN 2004 1632.6521763 73.0326864 3924203
5 Manaure Medina, Mariangeles	VEN 1998 1579.5155200 65.2294078 3908666
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1575.8524238 72.8982934 3916391
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.2985480 65.9540474 3915417
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1534.7578390 65.5400718 3943674
9 Hernandez Proto, Maria Angelina	VEN 2001 1483.9108023 73.8679298 3915697
10 Guadalajara Barrios, Jacksilany	VEN 2006 1443.7861073 59.9794541 3931242
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1438.9483546 53.4478715 3915344
12 Marin Murguey, Valentina Jatniel	VEN 2005 1412.6035106 64.7157050 3955478
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1318.8898084 66.8889420 3935841
