Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1797.8389435 64.8336669 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3809310 59.8802206 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.4694343 62.5080017 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1603.4732543 69.8899786 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1591.9236543 58.4144269 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7071591 57.0554314 3905110
7 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5818042 64.9830310 3915336
8 Brito Marquez, Sophia Valentina	VEN 2008 1516.8632655 63.0646563 3951529
9 Contreras Quintero, Brigit Vyany	VEN 2007 1505.3432625 62.6398510 3941469
10 Teran Angel, Mariana Coromoto	VEN 2007 1495.9076566 71.3661635 3989780
11 Reyes Mayorca, Catherine Sofia	VEN 2010 1469.9858212 58.0089531 3980790
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1459.7825805 58.4660633 3959082
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1457.2474576 62.2650054 3940918
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1450.3572073 61.1495806 3988341
15 Leon De Canha, Yassell Arianne	VEN 2008 1449.9554945 54.1901183 3974898
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1449.9065609 59.4884282 3946762
17 Pisani Revilla, Andrea Elaine	VEN 2008 1393.1145619 61.9926175 3946088
18 Moreno Ojeda, Ivana Sofia	VEN 2010 1383.4123525 74.7763075 3981215
19 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6171083 74.8106020 3955478
20 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.0140920 73.9666276 3935841
21 Sosa Sanz, Isis Carolina	VEN 2005 1360.8678227 64.6746530 3946096
22 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 67.8417076 3955494
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1348.4164667 50.7656396 3956733
24 Morillo Chirinos, Leticia Sofia	VEN 2012 1342.1026356 65.3053588 3994872
25 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 54.7106682 3963730
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.5188941 63.1700834 3915344
27 Larez Grinstein, Katherine Sofia	VEN 2007 1298.6570255 60.6505463 3965295
28 Rangel Teran, Mariangel	VEN 2008 1276.3688075 69.8802060 3965546
29 Guatemala Urbina, Sarah Isabel	VEN 2011 1258.7931339 72.3525761 3996034
30 Gallego Diaz, Andrea Valentina	VEN 2012 1254.8249271 70.1600521 3996018
31 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1222.8729479 60.3774842 3950697
32 Morillo Chirinos, Isabella Maria	VEN 2014 1213.0706181 63.3446323 3994864
33 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.2689297 62.5354007 3974251
34 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.6730344 58.4465004 3964051
