Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1813.1555295 65.0258680 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1724.6123480 59.7004681 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1721.9951306 62.6842104 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1610.3331820 70.0301776 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1599.1533498 58.5208383 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1587.5113730 57.1076969 3905110
7 Guillen Carrillo, Neritza Esther	VEN 2005 1539.0637483 65.0346444 3915336
8 Brito Marquez, Sophia Valentina	VEN 2008 1522.1916758 63.1189125 3951529
9 Contreras Quintero, Brigit Vyany	VEN 2007 1516.6082419 62.7431707 3941469
10 Teran Angel, Mariana Coromoto	VEN 2007 1502.4397536 71.4271745 3989780
11 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.4312336 58.0772578 3980790
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1465.0317509 58.5017651 3959082
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1461.6349453 62.2918449 3940918
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1455.7505397 59.5852052 3946762
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1454.8008497 61.1993744 3988341
16 Leon De Canha, Yassell Arianne	VEN 2008 1454.6746868 54.2057451 3974898
17 Pisani Revilla, Andrea Elaine	VEN 2008 1398.0904455 62.0126211 3946088
18 Moreno Ojeda, Ivana Sofia	VEN 2010 1387.7141388 74.8719974 3981215
19 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 74.6634901 3955478
20 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.6893531 73.9950184 3935841
21 Sosa Sanz, Isis Carolina	VEN 2005 1366.3709387 64.7050049 3946096
22 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 67.8425194 3955494
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1350.9935144 50.7480908 3956733
24 Morillo Chirinos, Leticia Sofia	VEN 2012 1345.7881890 65.3380729 3994872
25 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 54.7551581 3963730
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1303.9045489 63.1895159 3915344
27 Larez Grinstein, Katherine Sofia	VEN 2007 1302.2840136 60.6584441 3965295
28 Rangel Teran, Mariangel	VEN 2008 1280.9389789 69.8949527 3965546
29 Guatemala Urbina, Sarah Isabel	VEN 2011 1261.8924447 72.3505576 3996034
30 Gallego Diaz, Andrea Valentina	VEN 2012 1258.0343731 70.1255411 3996018
31 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1226.1613401 60.3745492 3950697
32 Morillo Chirinos, Isabella Maria	VEN 2014 1216.0210753 63.4042351 3994864
33 Rivera Salazar, Anmarie Giorgina	VEN 2007 1214.7618257 62.5308867 3974251
34 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1201.1851878 58.4553638 3964051
