Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.3145817 66.7331858 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1945.1523427 52.9782260 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1855.5481824 54.1623424 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1826.8810239 59.7284985 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.8972125 69.5804924 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1797.7121464 64.8325024 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5608406 62.6270713 3904431
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1777.5401716 68.1611663 3942104
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1775.1282887 48.8112108 3965880
10 Duran Martinez, Jeremy Moises	VEN 2004 M 1774.9956661 71.7103249 3963390
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1772.7637869 67.3688444 3982874
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1769.2302299 50.4420323 3951111
13 Perez Rivero, Juan Jose	VEN 2005 M 1741.9793602 72.7804837 3920135
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1741.2819066 52.0872645 3947300
15 Singer Rojas, Richard Javier	VEN 2007 M 1735.9466219 69.5698293 3941329
16 Fernandez Canela, Menry Francisc	VEN 2004 M 1729.4943720 68.5315849 3927881
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1720.3517662 59.8797867 3924203
18 Castro Paitan, Cesar Raul	VEN 2005 M 1717.9854678 59.4154735 3914429
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.4195457 62.5063614 3930831
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1708.5908900 55.4254516 3960315
21 Melo Pareja, Diego Alberto	VEN 2006 M 1684.1008503 74.3419201 3987680
22 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1677.7375254 46.2364305 3964710
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1677.4382697 51.4852846 3934446
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1602451 72.4169281 3961184
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1669.4591811 66.6122146 3971236
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1657.9453945 56.6863460 3965902
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.7912487 66.7725359 3957977
28 Medina Turbay, Luis Fernando	VEN 2006 M 1640.2131551 66.9209813 3940888
29 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5082998 63.2532813 3951707
30 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.6146495 69.1941615 3945294
31 Avila Vargas, Juan Manuel	VEN 2008 M 1616.8699503 70.4407937 3946614
32 Herrera Pezo, Enoch	VEN 2003 M 1614.7994591 53.4657573 3964337
33 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1610.6385979 53.5472843 3973620
34 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.7615212 72.9077592 3944573
35 Acosta Camarillo, Ana Isabella	VEN 2006 F 1603.4546558 69.8892759 3933733
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8495978 69.5529867 3955613
37 Zanella Gonzalez, Armando Jose	VEN 2006 M 1593.5488940 47.3862437 3973603
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1591.9049341 58.4142520 3931242
39 Teran Aldana, Yerson Yoel	VEN 2006 M 1590.0372617 70.4373845 3965848
40 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1581.6939520 57.0552372 3905110
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1579.3826836 63.9771962 3940063
42 Ramirez Andrade, Samuel Josue	VEN 2004 M 1578.3788173 70.6169386 3935701
43 Allen Leydenz, Christian Gabriel	VEN 2010 M 1572.5968862 48.5001255 3977900
44 Lugo Vargas, Juan Diego	VEN 2007 M 1566.6188775 50.1060861 3980316
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1562.8156086 46.6925634 3966623
46 Valero Santander, Christian Alexander	VEN 2003 M 1562.2110733 64.2169235 3958914
47 Rondon Mendez, Eleguanyer David	VEN 2007 M 1553.1623684 56.2499873 3980138
48 Franco Jimenez, Jesus Adrian	VEN 2010 M 1552.6741326 60.7123711 3994937
49 Merida Ceballos, Sebastian	VEN 2009 M 1552.1574002 57.0015634 3939944
50 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9749056 68.9966490 3946533
51 Echeto Hernandez, Irving Isaac	VEN 2008 M 1540.1104037 57.3560773 3965082
52 Ortiz Avila, Leonard David	VEN 2007 M 1538.9554109 69.5311237 3947556
53 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1537.0501856 54.7280364 3991792
54 Peinado Piamo, Rafael Vicente	VEN 2005 M 1536.0696717 63.2799712 3976610
55 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.5739592 64.9829394 3915336
56 Suarez Yepez, Emanuel David	VEN 2009 M 1532.8408175 60.5802781 3941604
57 Rivero Ochoa, Alan Alexis	VEN 2009 M 1528.8673616 50.4507613 3946258
58 Rueda Valero, Christian Alejandro	VEN 2008 M 1525.1938805 44.4843200 3957705
59 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1518.1921847 65.9373869 3970647
60 Brito Marquez, Sophia Valentina	VEN 2008 F 1516.8484990 63.0644412 3951529
61 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 67.2401917 3934551
62 Mejias Villafanez, Hugo Jose	VEN 2008 M 1508.0298022 54.7856906 3957764
63 Romero Espana, Eliezer Benjamin	VEN 2006 M 1505.3719427 47.8405145 3970558
64 Contreras Quintero, Brigit Vyany	VEN 2007 F 1504.9734373 62.6354888 3941469
65 Hernandez Patino, Jesus David	VEN 2006 M 1500.3999735 68.4349938 3945308
66 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.8827561 69.5962291 3989054
67 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.8966202 71.3660494 3989780
68 Morillo Lucena, Jose David	VEN 2009 M 1488.6124768 60.5297812 3990427
69 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.2672242 55.2963536 3965805
70 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1478.0705408 53.7609129 3967581
71 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1476.1123294 65.4124967 3985032
72 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1469.9761082 58.0089524 3980790
73 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1760997 71.7667924 3970540
74 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1459.7714268 58.4660422 3959082
75 Machado Espinosa, Samuel Isaac	VEN 2008 M 1458.7795949 61.0000991 3992004
76 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1457.2390960 62.2649183 3940918
77 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.1814412 56.9389470 3913821
78 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1455.9515006 66.5751787 3983404
79 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1455.9187285 63.5390941 3972640
80 Miranda Ordaz, Yerwin David	VEN 2004 M 1451.9979224 68.5719202 3993116
81 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1450.3501256 61.1495371 3988341
82 Leon De Canha, Yassell Arianne	VEN 2008 F 1449.9427002 54.1900780 3974898
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1449.8949956 59.4882463 3946762
84 Colmenarez Marval, Eduaid Miguel	VEN 2008 M 1449.2808171 66.5680955 3940977
85 Leon de Canha, Yasahev Isaac	VEN 2006 M 1432.2419862 55.6918530 3974880
86 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.8992497 74.1338538 3953076
87 Gil Vargas, Samuel Moises	VEN 2008 M 1423.2481392 61.7203311 3946193
88 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0347776 73.3852252 3970574
89 Leon Arciniegas, Xian Neng	VEN 2007 M 1414.8175061 59.0601676 3935655
90 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1412.4988333 68.1045261 3962652
91 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1412.2353805 62.6406441 3971082
92 Hernandez Camacho, Aaron Jared	VEN 2008 M 1405.3856411 72.4892846 3988961
93 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2193069 69.2426894 3962490
94 Pisani Revilla, Andrea Elaine	VEN 2008 F 1393.1042285 61.9925575 3946088
95 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1383.4052195 74.7761262 3981215
96 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.2759520 61.1633353 3962156
97 Di Mauro Hernandez, Fabrizio Antonio	VEN 2008 M 1377.4668586 73.2978433 3984710
98 De Jesus Aguilera, Gabriel David	VEN 2010 M 1370.1675113 60.2229391 3953165
99 Marin Murguey, Valentina Jatniel	VEN 2005 F 1369.6147340 74.8104746 3955478
100 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1361.0068981 73.9664793 3935841
