Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.3909202 66.7341721 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1945.1796578 52.9789040 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1855.5791468 54.1627381 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1826.9045128 59.7287873 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.9054457 69.5809696 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1797.8389435 64.8336669 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5850972 62.6273667 3904431
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1777.5528832 68.1613858 3942104
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1775.1408672 48.8114173 3965880
10 Duran Martinez, Jeremy Moises	VEN 2004 M 1775.0039962 71.7104573 3963390
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1772.8612033 67.3701853 3982874
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1769.2540229 50.4425056 3951111
13 Perez Rivero, Juan Jose	VEN 2005 M 1741.9914535 72.7807239 3920135
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1741.2948112 52.0874202 3947300
15 Singer Rojas, Richard Javier	VEN 2007 M 1735.9617731 69.5700225 3941329
16 Fernandez Canela, Menry Francisc	VEN 2004 M 1729.6265090 68.5352619 3927881
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1720.3809310 59.8802206 3924203
18 Castro Paitan, Cesar Raul	VEN 2005 M 1718.0095213 59.4156940 3914429
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.4694343 62.5080017 3930831
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1708.6681896 55.4264494 3960315
21 Melo Pareja, Diego Alberto	VEN 2006 M 1684.1085432 74.3421402 3987680
22 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1677.7431077 46.2364435 3964710
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1677.4510825 51.4854135 3934446
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1736222 72.4171603 3961184
25 Campos Guanipa, Andres Eduardo	VEN 2007 M 1669.4712927 66.6123469 3971236
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1657.9575860 56.6864447 3965902
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.8039329 66.7727771 3957977
28 Medina Turbay, Luis Fernando	VEN 2006 M 1640.2267102 66.9211924 3940888
29 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5199717 63.2531426 3951707
30 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.6189740 69.1941153 3945294
31 Avila Vargas, Juan Manuel	VEN 2008 M 1616.9078859 70.4415347 3946614
32 Herrera Pezo, Enoch	VEN 2003 M 1614.9547001 53.4670056 3964337
33 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1610.7051784 53.5480219 3973620
34 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.7759138 72.9080949 3944573
35 Acosta Camarillo, Ana Isabella	VEN 2006 F 1603.4732543 69.8899786 3933733
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8601171 69.5530547 3955613
37 Zanella Gonzalez, Armando Jose	VEN 2006 M 1593.5577918 47.3863359 3973603
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1591.9236543 58.4144269 3931242
39 Teran Aldana, Yerson Yoel	VEN 2006 M 1590.0472782 70.4376982 3965848
40 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1581.7071591 57.0554314 3905110
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1579.3870887 63.9770011 3940063
42 Ramirez Andrade, Samuel Josue	VEN 2004 M 1578.3880695 70.6170393 3935701
43 Allen Leydenz, Christian Gabriel	VEN 2010 M 1572.6079152 48.5002009 3977900
44 Lugo Vargas, Juan Diego	VEN 2007 M 1566.6308411 50.1060631 3980316
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1562.8291652 46.6927455 3966623
46 Valero Santander, Christian Alexander	VEN 2003 M 1562.2229177 64.2170263 3958914
47 Rondon Mendez, Eleguanyer David	VEN 2007 M 1553.1697884 56.2500895 3980138
48 Franco Jimenez, Jesus Adrian	VEN 2010 M 1552.6827826 60.7124291 3994937
49 Merida Ceballos, Sebastian	VEN 2009 M 1552.1990181 57.0019636 3939944
50 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9811224 68.9966090 3946533
51 Echeto Hernandez, Irving Isaac	VEN 2008 M 1540.1109651 57.3554622 3965082
52 Ortiz Avila, Leonard David	VEN 2007 M 1538.9595385 69.5311425 3947556
53 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1537.0629553 54.7280110 3991792
54 Peinado Piamo, Rafael Vicente	VEN 2005 M 1536.0811983 63.2799636 3976610
55 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.5818042 64.9830310 3915336
56 Suarez Yepez, Emanuel David	VEN 2009 M 1532.8539197 60.5802727 3941604
57 Rivero Ochoa, Alan Alexis	VEN 2009 M 1528.8779756 50.4507819 3946258
58 Rueda Valero, Christian Alejandro	VEN 2008 M 1525.2062101 44.4843934 3957705
59 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1518.2026397 65.9373042 3970647
60 Brito Marquez, Sophia Valentina	VEN 2008 F 1516.8632655 63.0646563 3951529
61 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 67.2403792 3934551
62 Mejias Villafanez, Hugo Jose	VEN 2008 M 1508.0416683 54.7856400 3957764
63 Romero Espana, Eliezer Benjamin	VEN 2006 M 1505.3777573 47.8405078 3970558
64 Contreras Quintero, Brigit Vyany	VEN 2007 F 1505.3432625 62.6398510 3941469
65 Hernandez Patino, Jesus David	VEN 2006 M 1500.4044121 68.4349743 3945308
66 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.8947337 69.5964775 3989054
67 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.9076566 71.3661635 3989780
68 Morillo Lucena, Jose David	VEN 2009 M 1488.6220022 60.5298905 3990427
69 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.2778144 55.2965307 3965805
70 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1478.0818839 53.7609327 3967581
71 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1476.1172304 65.4125752 3985032
72 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1469.9858212 58.0089531 3980790
73 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1872792 71.7669249 3970540
74 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1459.7825805 58.4660633 3959082
75 Machado Espinosa, Samuel Isaac	VEN 2008 M 1458.7899835 61.0000649 3992004
76 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1457.2474576 62.2650054 3940918
77 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.1950756 56.9389639 3913821
78 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1455.9558962 66.5752233 3983404
79 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1455.9300566 63.5390551 3972640
80 Miranda Ordaz, Yerwin David	VEN 2004 M 1452.0045548 68.5718886 3993116
81 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1450.3572073 61.1495806 3988341
82 Leon De Canha, Yassell Arianne	VEN 2008 F 1449.9554945 54.1901183 3974898
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1449.9065609 59.4884282 3946762
84 Colmenarez Marval, Eduaid Miguel	VEN 2008 M 1449.2879828 66.5681536 3940977
85 Leon de Canha, Yasahev Isaac	VEN 2006 M 1432.2522335 55.6919263 3974880
86 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.9118040 74.1337715 3953076
87 Gil Vargas, Samuel Moises	VEN 2008 M 1423.2567683 61.7203405 3946193
88 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0461940 73.3852365 3970574
89 Leon Arciniegas, Xian Neng	VEN 2007 M 1414.8261985 59.0602802 3935655
90 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1412.5070770 68.1045726 3962652
91 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1412.2405899 62.6406435 3971082
92 Hernandez Camacho, Aaron Jared	VEN 2008 M 1405.3910306 72.4894024 3988961
93 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2256759 69.2426692 3962490
94 Pisani Revilla, Andrea Elaine	VEN 2008 F 1393.1145619 61.9926175 3946088
95 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1383.4123525 74.7763075 3981215
96 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.2913079 61.1634710 3962156
97 Di Mauro Hernandez, Fabrizio Antonio	VEN 2008 M 1377.4730901 73.2978975 3984710
98 De Jesus Aguilera, Gabriel David	VEN 2010 M 1370.1770361 60.2229191 3953165
99 Marin Murguey, Valentina Jatniel	VEN 2005 F 1369.6171083 74.8106020 3955478
100 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1361.0140920 73.9666276 3935841
