Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1922.5246767 54.5171573 3903001
2 Matute Escobar, Roxanny	VEN 2005 1797.8553261 64.8339726 3926028
3 Patino Garcia, Corals	VEN 1999 1786.1923069 72.7432818 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1720.4613484 59.8809735 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.5519521 62.5080008 3930831
6 Acosta Camarillo, Ana Isabella	VEN 2006 1603.5223465 69.8902519 3933733
7 Guadalajara Barrios, Jacksilany	VEN 2006 1591.9921789 58.4151838 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7606320 57.0558841 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.6384526 71.4207956 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1533.6384786 64.9833825 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1516.9115349 63.0648744 3951529
12 Contreras Quintero, Brigit Vyany	VEN 2007 1505.2678476 62.6391043 3941469
13 Teran Angel, Mariana Coromoto	VEN 2007 1495.9620623 71.3665658 3989780
14 Navarro Maldonado, Monica Dayana	VEN 1994 1485.7523751 74.6058762 3909581
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1470.0264114 58.0094764 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1459.8297030 58.4663527 3959082
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1457.2855760 62.2651827 3940918
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1450.3939532 61.1498538 3988341
19 Leon De Canha, Yassell Arianne	VEN 2008 1450.0014136 54.1902544 3974898
20 Velasquez Marin, Glaycell Daniela	VEN 2007 1449.9583629 59.4886534 3946762
21 Pisani Revilla, Andrea Elaine	VEN 2008 1393.1579596 61.9927601 3946088
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1383.4444132 74.7766795 3981215
23 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6679331 74.8105346 3955478
24 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.0614112 73.9665970 3935841
25 Sosa Sanz, Isis Carolina	VEN 2005 1360.9180360 64.6749033 3946096
26 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 67.8417586 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6587748 57.9061961 3969177
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1348.4537947 50.7655130 3956733
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1342.1300826 65.3057797 3994872
30 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1323.2119069 66.8477786 3976530
31 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 54.7099447 3963730
32 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.5699924 63.1701104 3915344
33 Larez Grinstein, Katherine Sofia	VEN 2007 1298.7058854 60.6501240 3965295
34 Rangel Teran, Mariangel	VEN 2008 1276.4118337 69.8801828 3965546
35 Guatemala Urbina, Sarah Isabel	VEN 2011 1258.8210794 72.3523222 3996034
36 Gallego Diaz, Andrea Valentina	VEN 2012 1254.8525131 70.1596980 3996018
37 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1222.9193566 60.3774221 3950697
38 Morillo Chirinos, Isabella Maria	VEN 2014 1213.1028462 63.3448405 3994864
39 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.3172776 62.5350467 3974251
40 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.7267914 58.4464064 3964051
