Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1947.9643795 54.7429892 3903001
2 Matute Escobar, Roxanny	VEN 2005 1813.1555295 65.0258680 3926028
3 Patino Garcia, Corals	VEN 1999 1806.4468432 73.0565172 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1724.6123480 59.7004681 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1721.9951306 62.6842104 3930831
6 Acosta Camarillo, Ana Isabella	VEN 2006 1610.3331820 70.0301776 3933733
7 Guadalajara Barrios, Jacksilany	VEN 2006 1599.1533498 58.5208383 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1587.5113730 57.1076969 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.1218742 71.4915734 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1539.0637483 65.0346444 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1522.1916758 63.1189125 3951529
12 Contreras Quintero, Brigit Vyany	VEN 2007 1516.6082419 62.7431707 3941469
13 Teran Angel, Mariana Coromoto	VEN 2007 1502.4397536 71.4271745 3989780
14 Navarro Maldonado, Monica Dayana	VEN 1994 1488.2104352 74.7896984 3909581
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.4312336 58.0772578 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1465.0317509 58.5017651 3959082
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1461.6349453 62.2918449 3940918
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1455.7505397 59.5852052 3946762
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1454.8008497 61.1993744 3988341
20 Leon De Canha, Yassell Arianne	VEN 2008 1454.6746868 54.2057451 3974898
21 Pisani Revilla, Andrea Elaine	VEN 2008 1398.0904455 62.0126211 3946088
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1387.7141388 74.8719974 3981215
23 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 74.6634901 3955478
24 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.6893531 73.9950184 3935841
25 Sosa Sanz, Isis Carolina	VEN 2005 1366.3709387 64.7050049 3946096
26 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 67.8425194 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 57.9287148 3969177
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1350.9935144 50.7480908 3956733
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1345.7881890 65.3380729 3994872
30 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1327.7551172 66.8590255 3976530
31 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 54.7551581 3963730
32 Hernandez Mora, Nohelia Virginia	VEN 2005 1303.9045489 63.1895159 3915344
33 Larez Grinstein, Katherine Sofia	VEN 2007 1302.2840136 60.6584441 3965295
34 Rangel Teran, Mariangel	VEN 2008 1280.9389789 69.8949527 3965546
35 Guatemala Urbina, Sarah Isabel	VEN 2011 1261.8924447 72.3505576 3996034
36 Gallego Diaz, Andrea Valentina	VEN 2012 1258.0343731 70.1255411 3996018
37 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1226.1613401 60.3745492 3950697
38 Morillo Chirinos, Isabella Maria	VEN 2014 1216.0210753 63.4042351 3994864
39 Rivera Salazar, Anmarie Giorgina	VEN 2007 1214.7618257 62.5308867 3974251
40 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1201.1851878 58.4553638 3964051
