Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1922.3089238 54.5145908 3903001
2 Matute Escobar, Roxanny	VEN 2005 1797.7121464 64.8325024 3926028
3 Patino Garcia, Corals	VEN 1999 1785.8974254 72.7432879 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3517662 59.8797867 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.4195457 62.5063614 3930831
6 Acosta Camarillo, Ana Isabella	VEN 2006 1603.4546558 69.8892759 3933733
7 Guadalajara Barrios, Jacksilany	VEN 2006 1591.9049341 58.4142520 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.6939520 57.0552372 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.5537741 71.4201612 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5739592 64.9829394 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1516.8484990 63.0644412 3951529
12 Contreras Quintero, Brigit Vyany	VEN 2007 1504.9734373 62.6354888 3941469
13 Teran Angel, Mariana Coromoto	VEN 2007 1495.8966202 71.3660494 3989780
14 Navarro Maldonado, Monica Dayana	VEN 1994 1485.6550607 74.6031634 3909581
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1469.9761082 58.0089524 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1459.7714268 58.4660422 3959082
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1457.2390960 62.2649183 3940918
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1450.3501256 61.1495371 3988341
19 Leon De Canha, Yassell Arianne	VEN 2008 1449.9427002 54.1900780 3974898
20 Velasquez Marin, Glaycell Daniela	VEN 2007 1449.8949956 59.4882463 3946762
21 Pisani Revilla, Andrea Elaine	VEN 2008 1393.1042285 61.9925575 3946088
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1383.4052195 74.7761262 3981215
23 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6147340 74.8104746 3955478
24 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.0068981 73.9664793 3935841
25 Sosa Sanz, Isis Carolina	VEN 2005 1360.8590347 64.6745891 3946096
26 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 67.8416703 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6050315 57.9061436 3969177
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1348.4077479 50.7655578 3956733
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1342.0796482 65.3064357 3994872
30 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1323.1464013 66.8471565 3976530
31 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 54.7094064 3963730
32 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.5144438 63.1699275 3915344
33 Larez Grinstein, Katherine Sofia	VEN 2007 1298.6547221 60.6501786 3965295
34 Rangel Teran, Mariangel	VEN 2008 1276.3602969 69.8800751 3965546
35 Guatemala Urbina, Sarah Isabel	VEN 2011 1258.7880220 72.3526390 3996034
36 Gallego Diaz, Andrea Valentina	VEN 2012 1254.8195500 70.1601195 3996018
37 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1222.8727944 60.3774112 3950697
38 Morillo Chirinos, Isabella Maria	VEN 2014 1213.0595240 63.3448938 3994864
39 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.2667431 62.5351575 3974251
40 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.6759955 58.4462630 3964051
