Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1932.4157183 54.6129508 3903001
2 Matute Escobar, Roxanny	VEN 2005 1804.6164068 64.8973797 3926028
3 Patino Garcia, Corals	VEN 1999 1796.0003586 72.8183835 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1724.9924165 59.9260210 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1716.4941835 62.5846752 3930831
6 Acosta Camarillo, Ana Isabella	VEN 2006 1606.8032886 69.9611715 3933733
7 Guadalajara Barrios, Jacksilany	VEN 2006 1595.5281706 58.4539977 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1584.6381815 57.0895167 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.1851550 71.4608404 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1536.1942033 65.0542305 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1519.6402956 63.0943877 3951529
12 Contreras Quintero, Brigit Vyany	VEN 2007 1510.4430277 62.7060744 3941469
13 Teran Angel, Mariana Coromoto	VEN 2007 1498.8570209 71.3959549 3989780
14 Navarro Maldonado, Monica Dayana	VEN 1994 1488.8042394 74.7100243 3909581
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1472.2311575 58.0414030 3980790
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1462.2887531 58.4845612 3959082
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1459.3124048 62.2795892 3940918
18 Velasquez Marin, Glaycell Daniela	VEN 2007 1452.9166814 59.5279677 3946762
19 Leon De Canha, Yassell Arianne	VEN 2008 1452.4075114 54.2003571 3974898
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1452.2997041 61.1691667 3988341
21 Pisani Revilla, Andrea Elaine	VEN 2008 1395.4358903 62.0048872 3946088
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1385.2677595 74.8116174 3981215
23 Marin Murguey, Valentina Jatniel	VEN 2005 1371.6049488 74.8186677 3955478
24 Araujo Briceno, Gilary Ahilyn	VEN 2007 1363.5270005 73.9763042 3935841
25 Sosa Sanz, Isis Carolina	VEN 2005 1363.4078910 64.6965702 3946096
26 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 67.8465347 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1352.2606726 57.9161695 3969177
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1349.9459600 50.7683155 3956733
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1343.9769390 65.3101442 3994872
30 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.7651770 66.8699726 3976530
31 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 54.7508635 3963730
32 Hernandez Mora, Nohelia Virginia	VEN 2005 1301.7709750 63.2768039 3915344
33 Larez Grinstein, Katherine Sofia	VEN 2007 1300.0758824 60.7374105 3965295
34 Rangel Teran, Mariangel	VEN 2008 1278.5408571 69.8885952 3965546
35 Guatemala Urbina, Sarah Isabel	VEN 2011 1260.2838083 72.3408948 3996034
36 Gallego Diaz, Andrea Valentina	VEN 2012 1256.2857791 70.1414637 3996018
37 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1223.9448674 60.4625168 3950697
38 Morillo Chirinos, Isabella Maria	VEN 2014 1214.6480289 63.3643928 3994864
39 Rivera Salazar, Anmarie Giorgina	VEN 2007 1212.3021143 62.6150787 3974251
40 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.8614988 58.6338899 3964051
