Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1963.6456468 56.4113361 6423400
2 King Rodriguez, Os Misael	DOM 2005 M 1731.9794011 69.0003287 6419461
3 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1687.7687954 68.0459927 6426271
4 Ramirez Luzon, Franchesca	DOM 2004 F 1641.9034568 56.6522711 6421792
5 Polanco Fernandez, Sahiean	DOM 2011 M 1620.0016076 59.1356381 6425240
6 Polanco Fernandez, Reynie	DOM 2009 M 1538.9010738 58.4076667 6424821
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1483.6033798 61.1241778 6426565
8 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1333.7782012 72.9255598 6426492
9 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1284.2723141 74.3978553 6426484
