Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1774.6586617 65.8235294 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1667.2856579 73.2735398 6412106
3 Ramirez Luzon, Franchesca	DOM 2004 1639.7291140 56.6717838 6421792
4 Gonzalez Peguero, Mary Loly	DOM 1993 1630.8605324 63.3940945 6421482
5 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1624.3595225 70.0655890 6406505
6 Sanchez Jaspez, Rosangel	DOM 1998 1589.4412908 66.9979038 6427618
7 Cabreja Lora, Suzette	DOM 1995 1516.8094558 70.5560870 6416292
8 Blanc Bakirdjian, Emma Elisa	DOM 2008 1332.5544934 72.9709528 6426492
9 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1284.1017278 74.3704814 6426484
