Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1768.1580129 65.4697742 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1664.0728963 73.0999794 6412106
3 Ramirez Luzon, Franchesca	DOM 2004 1641.9034568 56.6522711 6421792
4 Gonzalez Peguero, Mary Loly	DOM 1993 1629.0322167 63.1925191 6421482
5 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1620.6743258 69.8578627 6406505
6 Sanchez Jaspez, Rosangel	DOM 1998 1592.1159916 66.9252393 6427618
7 Cabreja Lora, Suzette	DOM 1995 1519.0173852 70.4624240 6416292
8 Blanc Bakirdjian, Emma Elisa	DOM 2008 1333.7782012 72.9255598 6426492
9 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1284.2723141 74.3978553 6426484
