Rank Name Federation BirthYear Rating RD
1 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.9339121 69.5085555 3915417
2 Guadalajara Barrios, Jacksilany	VEN 2006 1545.1129744 73.8591463 3931242
3 Hernandez Mora, Nohelia Virginia	VEN 2005 1486.6619026 53.8955123 3915344
4 Marin Murguey, Valentina Jatniel	VEN 2005 1474.6961761 70.8680481 3955478
5 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.3569538 68.5220527 3956733
6 Quijada Delgado, Eliana Paola	VEN 2005 1324.9174678 72.1366282 3955494
7 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.0953808 72.9245071 3974251
8 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1264.5044431 74.9198745 3964051
9 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1129.5148650 64.3374732 3950697
