Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2105.8218244 66.0362692 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8214454 58.5348188 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1910.5237717 73.6270985 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1833.4809856 74.2593839 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1785.4446380 59.7385551 3965791
6 Abrantes Rivero, Miguel David	VEN 2005 M 1765.7851991 58.7035193 3955460
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1762.2414644 69.7484079 3904431
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.5084551 63.4406062 3947300
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1714.8365781 52.6762543 3934446
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.6231678 54.1960538 3966623
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6204546 69.2376213 3927881
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1668.7432327 61.6091021 3965880
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1667.0215756 71.1301411 3955613
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1623.6663171 54.1187195 3973603
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1600.3407597 53.3635220 3934551
16 Marin Campos, Doandris Javier	VEN 2004 M 1590.9180225 74.1890713 3967867
17 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1585.0340537 55.6206551 3965805
18 Alvarez Romero, Luis Enrique	VEN 2007 M 1582.9624761 70.7639668 3946533
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.7234375 69.7724215 3960315
20 Acosta Rodriguez, Ramon David	VEN 2007 M 1571.8650395 72.6200031 3962156
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1562.4264425 69.4767515 3915417
22 Romero Espana, Eliezer Benjamin	VEN 2006 M 1552.6967550 60.4032363 3970558
23 Guadalajara Barrios, Jacksilany	VEN 2006 F 1543.3964944 73.8312314 3931242
24 Marin Murguey, Santiago Andres	VEN 2008 M 1504.1140052 71.5929448 3955583
25 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1485.3757634 53.8721804 3915344
26 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.0958084 72.8274060 3965082
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.4940319 70.8478453 3955478
28 Marin Rodriguez, Andres Santiago	VEN 2005 M 1462.6812672 68.3418000 3955486
29 Casares Contreras, Marcos Gabriel	VEN 2005 M 1457.0590311 68.2386421 3960307
30 Hernandez Salazar, Eli Samuel	VEN 2007 M 1343.9380840 63.4139759 3974162
31 Quijada Delgado, Eliana Paola	VEN 2005 F 1323.9489879 72.1232592 3955494
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1284.2380430 72.9074184 3974251
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1263.6310680 74.9107480 3964051
34 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1128.7452561 64.3244202 3950697
