Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2106.4309584 66.0488773 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1930.2045505 58.5461907 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1911.1068564 73.6404203 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1833.5768646 74.2631564 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1785.4984137 59.7400941 3965791
6 Abrantes Rivero, Miguel David	VEN 2005 M 1765.8278661 58.7042907 3955460
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1762.6224541 69.7561027 3904431
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.8325223 63.4470196 3947300
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1714.8786992 52.6777773 3934446
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.6600409 54.1972952 3966623
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1698.0747135 69.2487387 3927881
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1669.0209698 61.6219099 3965880
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1667.0729395 71.1318154 3955613
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1623.6968027 54.1201760 3973603
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1600.3689558 53.3649801 3934551
16 Marin Campos, Doandris Javier	VEN 2004 M 1591.0225737 74.1952526 3967867
17 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1585.0569891 55.6231306 3965805
18 Alvarez Romero, Luis Enrique	VEN 2007 M 1583.0863381 70.7674667 3946533
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.9810724 69.7869384 3960315
20 Acosta Rodriguez, Ramon David	VEN 2007 M 1571.8922254 72.6214950 3962156
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1562.4362754 69.4796763 3915417
22 Romero Espana, Eliezer Benjamin	VEN 2006 M 1552.7182383 60.4042050 3970558
23 Guadalajara Barrios, Jacksilany	VEN 2006 F 1543.4182276 73.8313112 3931242
24 Marin Murguey, Santiago Andres	VEN 2008 M 1504.1288764 71.5937399 3955583
25 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1485.3822991 53.8740659 3915344
26 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.2719405 72.8409939 3965082
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.5072877 70.8489450 3955478
28 Marin Rodriguez, Andres Santiago	VEN 2005 M 1462.6937875 68.3426878 3955486
29 Casares Contreras, Marcos Gabriel	VEN 2005 M 1457.2224784 68.2523464 3960307
30 Hernandez Salazar, Eli Samuel	VEN 2007 M 1343.9100078 63.4190277 3974162
31 Quijada Delgado, Eliana Paola	VEN 2005 F 1323.9510206 72.1238900 3955494
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1284.2322086 72.9091580 3974251
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1263.6313488 74.9117082 3964051
34 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1128.7032332 64.3262160 3950697
