Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2105.8037315 66.0354773 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8117180 58.5344275 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1910.5160800 73.6271595 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1833.4816236 74.2593618 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1785.4155491 59.7381151 3965791
6 Abrantes Rivero, Miguel David	VEN 2005 M 1765.7554870 58.7031028 3955460
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1762.2335493 69.7484117 3904431
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.5012544 63.4405070 3947300
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1714.8091144 52.6758265 3934446
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.5986203 54.1957249 3966623
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6161767 69.2373990 3927881
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1668.7328821 61.6088253 3965880
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1666.9931099 71.1296862 3955613
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1623.6430079 54.1182932 3973603
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1600.3168387 53.3630639 3934551
16 Marin Campos, Doandris Javier	VEN 2004 M 1590.9623813 74.1910289 3967867
17 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1585.0112951 55.6202382 3965805
18 Alvarez Romero, Luis Enrique	VEN 2007 M 1582.9640764 70.7639390 3946533
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.7224905 69.7723645 3960315
20 Acosta Rodriguez, Ramon David	VEN 2007 M 1571.8450526 72.6195909 3962156
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1562.4037064 69.4763183 3915417
22 Romero Espana, Eliezer Benjamin	VEN 2006 M 1552.6761022 60.4029086 3970558
23 Guadalajara Barrios, Jacksilany	VEN 2006 F 1543.3967150 73.8312402 3931242
24 Marin Murguey, Santiago Andres	VEN 2008 M 1504.0978379 71.5926731 3955583
25 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1485.3549804 53.8718253 3915344
26 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.0955056 72.8273093 3965082
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.4743963 70.8475278 3955478
28 Marin Rodriguez, Andres Santiago	VEN 2005 M 1462.6621537 68.3415348 3955486
29 Casares Contreras, Marcos Gabriel	VEN 2005 M 1457.0574841 68.2385377 3960307
30 Hernandez Salazar, Eli Samuel	VEN 2007 M 1343.9214139 63.4136970 3974162
31 Quijada Delgado, Eliana Paola	VEN 2005 F 1323.9319155 72.1231393 3955494
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1284.2242396 72.9071716 3974251
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1263.6168532 74.9106162 3964051
34 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1128.7306859 64.3243286 3950697
