Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2118.5155071 66.2670867 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.1380566 58.6846783 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1920.9410556 73.7790588 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1839.6211315 74.3783896 3942104
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1787.3988664 59.7638735 3965791
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1770.4183205 69.9044122 3904431
7 Abrantes Rivero, Miguel David	VEN 2005 M 1767.8320268 58.7337503 3955460
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1724.5917920 63.5484199 3947300
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1716.6824032 52.7030333 3934446
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1707.5303009 69.4863556 3927881
11 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.3213586 54.2196657 3966623
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1676.1838579 61.7908727 3965880
13 Cabello Hurtado, Juan Carlos	VEN 2006 M 1668.9611250 71.1588480 3955613
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1625.2817680 54.1494035 3973603
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1601.9713069 53.3951364 3934551
16 Marin Campos, Doandris Javier	VEN 2004 M 1600.6406363 74.5816277 3967867
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1589.4094077 70.8882954 3946533
18 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1586.5777042 55.6491504 3965805
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1580.5112110 69.8950241 3960315
20 Acosta Rodriguez, Ramon David	VEN 2007 M 1573.3180786 72.6509548 3962156
21 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1564.1549353 69.5098936 3915417
22 Romero Espana, Eliezer Benjamin	VEN 2006 M 1554.1069228 60.4260672 3970558
23 Guadalajara Barrios, Jacksilany	VEN 2006 F 1546.9291297 73.8902546 3931242
24 Marin Murguey, Santiago Andres	VEN 2008 M 1505.2233545 71.6124930 3955583
25 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1486.7867596 53.8955375 3915344
26 Echeto Hernandez, Irving Isaac	VEN 2008 M 1479.0199575 72.9630408 3965082
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1474.7990010 70.8697897 3955478
28 Marin Rodriguez, Andres Santiago	VEN 2005 M 1463.9634652 68.3602065 3955486
29 Casares Contreras, Marcos Gabriel	VEN 2005 M 1461.9927808 68.3760903 3960307
30 Hernandez Salazar, Eli Samuel	VEN 2007 M 1345.0785130 63.4337876 3974162
31 Quijada Delgado, Eliana Paola	VEN 2005 F 1324.9648314 72.1406447 3955494
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1285.1929529 72.9258377 3974251
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1264.5805688 74.9204352 3964051
34 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1129.5965033 64.3401822 3950697
