Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1023796 59.2718557 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1793.4593193 74.9642336 3915360
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1562.4549730 69.4772484 3915417
4 Guadalajara Barrios, Jacksilany	VEN 2006 1543.4255373 73.8317612 3931242
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.4002503 53.8725358 3915344
6 Marin Murguey, Valentina Jatniel	VEN 2005 1473.5170174 70.8481686 3955478
7 Quijada Delgado, Eliana Paola	VEN 2005 1323.9688336 72.1234480 3955494
8 Rivera Salazar, Anmarie Giorgina	VEN 2007 1284.2550881 72.9076567 3974251
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.6486666 74.9108755 3964051
10 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1128.7622285 64.3245503 3950697
