Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1824.9858418 59.2696564 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1793.4387694 74.9637276 3915360
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1562.4264425 69.4767515 3915417
4 Guadalajara Barrios, Jacksilany	VEN 2006 1543.3964944 73.8312314 3931242
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.3757634 53.8721804 3915344
6 Marin Murguey, Valentina Jatniel	VEN 2005 1473.4940319 70.8478453 3955478
7 Quijada Delgado, Eliana Paola	VEN 2005 1323.9489879 72.1232592 3955494
8 Rivera Salazar, Anmarie Giorgina	VEN 2007 1284.2380430 72.9074184 3974251
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.6310680 74.9107480 3964051
10 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1128.7452561 64.3244202 3950697
