Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1364620 59.2716059 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1793.4305955 74.9635882 3915360
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1562.4037064 69.4763183 3915417
4 Guadalajara Barrios, Jacksilany	VEN 2006 1543.3967150 73.8312402 3931242
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1485.3549804 53.8718253 3915344
6 Marin Murguey, Valentina Jatniel	VEN 2005 1473.4743963 70.8475278 3955478
7 Quijada Delgado, Eliana Paola	VEN 2005 1323.9319155 72.1231393 3955494
8 Rivera Salazar, Anmarie Giorgina	VEN 2007 1284.2242396 72.9071716 3974251
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.6168532 74.9106162 3964051
10 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1128.7306859 64.3243286 3950697
