Rank Name Federation BirthYear Rating RD
1 Jose Polanco, Kenia	DOM 1985 1768.5153093 66.2426936 6401074
2 Hazim Gonzalez, Elizabeth	DOM 1962 1715.8980924 69.8685790 6400183
3 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1693.2971575 68.6372053 6403557
4 Villar Acevedo, Darlin Rocio	DOM 1996 1647.0974653 73.6329226 6405053
5 Almanzar Vasquez, Jennifer Maria	DOM 1993 1599.1400210 58.4435197 6406505
6 Santos Almonte, Carol	DOM 1993 1592.3572950 67.1355301 6402348
7 Fermin Dicent, Ellian Lissette	DOM 1995 1558.6711178 70.2780364 6408060
8 Adames Rojas, Ariella	DOM 1985 1516.5046941 64.6601782 6400477
9 Pimentel Francisco, Rosaura	DOM 1972 1458.1526226 74.2515619 6401368
