Rank Name Federation BirthYear Rating RD
1 Jose Polanco, Kenia	DOM 1985 1762.4247459 66.4696838 6401074
2 Hazim Gonzalez, Elizabeth	DOM 1962 1709.4705225 70.0482104 6400183
3 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1688.9494144 68.6750926 6403557
4 Villar Acevedo, Darlin Rocio	DOM 1996 1648.7695353 73.8240019 6405053
5 Almanzar Vasquez, Jennifer Maria	DOM 1993 1593.6379871 58.2868921 6406505
6 Santos Almonte, Carol	DOM 1993 1588.9756550 67.2380287 6402348
7 Fermin Dicent, Ellian Lissette	DOM 1995 1551.6743096 70.2863007 6408060
8 Adames Rojas, Ariella	DOM 1985 1517.1802803 65.4332878 6400477
9 Pimentel Francisco, Rosaura	DOM 1972 1445.9464962 74.2814568 6401368
