Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1684.6419398 61.5230374 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 58.1885223 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1588.1670675 57.4638723 3930831
4 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 69.6035857 3905390
5 Descarrega Zacarias, Vanessa	VEN 2000 1564.6456299 74.4811441 3915530
6 Pena Gonzalez, Clara Isabel	VEN 2004 1524.3468485 61.4711901 3924203
7 Guadalajara Barrios, Jacksilany	VEN 2006 1456.4373591 62.8188405 3931242
8 Noriega Ramos, Amanda Victoria	VEN 2006 1383.5593298 73.7108570 3935850
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1367.7627071 74.8086022 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.3861014 58.9299316 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1224.9487597 74.8595309 3924254
