Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1680.4257715 61.4152281 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.8592122 58.1183107 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1584.6829969 57.4129664 3930831
4 Rivas Lugo, Omary Milena	VEN 2001 1580.1275462 69.5228487 3905390
5 Descarrega Zacarias, Vanessa	VEN 2000 1559.4037276 74.2365140 3915530
6 Pena Gonzalez, Clara Isabel	VEN 2004 1520.6791248 61.4039103 3924203
7 Guadalajara Barrios, Jacksilany	VEN 2006 1454.6761049 62.7684713 3931242
8 Noriega Ramos, Amanda Victoria	VEN 2006 1381.9834877 73.6773084 3935850
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.0977571 74.7474325 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1317.4834801 58.9222901 3915344
11 Contreras Quintero, Brigit Vyany	VEN 2007 1304.0287508 74.9753724 3941469
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.6116798 74.8320846 3924254
