Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1806.3960769 59.5027446 3901050
2 Matute Escobar, Roxanny	VEN 2005 1684.6419398 61.5230374 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 58.1885223 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1588.1670675 57.4638723 3930831
5 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 69.6035857 3905390
6 Descarrega Zacarias, Vanessa	VEN 2000 1564.6456299 74.4811441 3915530
7 Pena Gonzalez, Clara Isabel	VEN 2004 1524.3468485 61.4711901 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1456.4373591 62.8188405 3931242
9 Noriega Ramos, Amanda Victoria	VEN 2006 1383.5593298 73.7108570 3935850
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1367.7627071 74.8086022 3935841
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.3861014 58.9299316 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1224.9487597 74.8595309 3924254
