Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1751.3360428 66.4017779 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 63.4438010 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 62.0552864 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 63.9792061 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 61.0249028 3916391
6 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6782545 73.6843465 3915689
7 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4427698 74.5105171 3915336
8 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 65.8681106 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1612869 68.5223347 3933733
10 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7822163 69.1397591 3946088
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7192795 67.7203264 3915417
12 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4698501 67.0361464 3941469
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6437964 68.1460066 3946762
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7025129 69.1415869 3935680
15 Brito Marquez, Sophia Valentina	VEN 2008 1422.4037437 68.6123536 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7284668 70.0689259 3959082
17 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5845036 72.2130617 3947548
18 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 66.2987026 3955478
19 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4197264 70.8911787 3940918
20 Sosa Sanz, Isis	VEN 2005 1367.3057161 73.7555869 3946096
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 64.2578951 3915344
22 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5226446 70.8391934 3935850
23 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4413588 70.2254153 3962261
24 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 63.8618889 3955494
25 Rangel Teran, Mariangel	VEN 2008 1258.6520429 73.8562285 3965546
26 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9409071 72.0116380 3965295
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 63.6802207 3964051
28 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 64.2311012 3934527
