Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1751.4361000 66.4023212 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 63.4441616 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 62.0554520 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 63.9795305 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 61.0252227 3916391
6 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.7572912 73.6849033 3915689
7 Guillen Carrillo, Neritza Esther	VEN 2005 1512.5100542 74.5109419 3915336
8 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 65.8684574 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 68.5224876 3933733
10 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 69.1397326 3946088
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 67.7206863 3915417
12 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 67.0364030 3941469
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 68.1462208 3946762
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 69.1415693 3935680
15 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 68.6124100 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 70.0690557 3959082
17 Ortiz Avila, Samantha Carolina	VEN 2005 1385.6373404 72.2132084 3947548
18 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 66.2988187 3955478
19 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4720355 70.8912338 3940918
20 Sosa Sanz, Isis	VEN 2005 1367.3622553 73.7556976 3946096
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 64.2579774 3915344
22 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 70.8391813 3935850
23 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4890479 70.2253769 3962261
24 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 63.8619622 3955494
25 Rangel Teran, Mariangel	VEN 2008 1258.6971662 73.8560136 3965546
26 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9939522 72.0110835 3965295
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 63.6802004 3964051
28 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 64.2310700 3934527
