Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1761.7957751 66.4615385 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1721.0903031 63.5092453 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1689.7367413 62.1089260 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1636.6756552 64.0309536 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1610.2703156 61.0929201 3916391
6 Guillen Carrillo, Macjos Neritza	VEN 2002 1566.9920856 73.7635193 3915689
7 Guillen Carrillo, Neritza Esther	VEN 2005 1518.8835954 74.5490981 3915336
8 Guadalajara Barrios, Jacksilany	VEN 2006 1513.0120031 65.9184626 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1489.6021132 68.5440098 3933733
10 Pisani Revilla, Andrea Elaine	VEN 2008 1466.9709199 69.1403690 3946088
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1464.4934699 67.7794266 3915417
12 Contreras Quintero, Brigit Vyany	VEN 2007 1445.7064656 67.0764453 3941469
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1433.3823096 68.1847799 3946762
14 Brito Marquez, Sophia Valentina	VEN 2008 1427.0858941 68.6262024 3951529
15 Acosta Camarillo, Neyslin Sophia	VEN 2009 1426.7897853 69.1497503 3935680
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1395.1113970 70.0893974 3959082
17 Ortiz Avila, Samantha Carolina	VEN 2005 1390.7928208 72.2357372 3947548
18 Freitez Aguilar, Antonieta Sinai	VEN 2008 1377.7259119 70.9067111 3940918
19 Marin Murguey, Valentina Jatniel	VEN 2005 1377.6651791 66.3185732 3955478
20 Sosa Sanz, Isis	VEN 2005 1372.7599520 73.7701283 3946096
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.4707027 64.2711547 3915344
22 Noriega Ramos, Amanda Victoria	VEN 2006 1335.5641833 70.8570180 3935850
23 Gonzalez Leon, Valeria del Carmen	VEN 2008 1315.0477723 70.2218060 3962261
24 Quijada Delgado, Eliana Paola	VEN 2005 1293.0857213 63.8742830 3955494
25 Rangel Teran, Mariangel	VEN 2008 1263.2228250 73.8446805 3965546
26 Larez Grinstein, Katherine Sofia	VEN 2007 1182.3795659 71.9718317 3965295
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.4359290 63.6783793 3964051
28 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1144.6124989 64.2303482 3934527
