Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1756.1832660 66.4305503 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 63.4763495 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 62.0785478 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 64.0029148 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 61.0566913 3916391
6 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.5555103 73.7215572 3915689
7 Guillen Carrillo, Neritza Esther	VEN 2005 1515.4740670 74.5306517 3915336
8 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 65.8891336 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 68.5326705 3933733
10 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 69.1444031 3946088
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 67.7426857 3915417
12 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 67.0599413 3941469
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 68.1621597 3946762
14 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 68.6203440 3951529
15 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 69.1460290 3935680
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.0837195 70.0834294 3959082
17 Ortiz Avila, Samantha Carolina	VEN 2005 1388.0650737 72.2236242 3947548
18 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 66.3097244 3955478
19 Freitez Aguilar, Antonieta Sinai	VEN 2008 1374.7536933 70.8955875 3940918
20 Sosa Sanz, Isis	VEN 2005 1369.3903633 73.7951116 3946096
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 64.2747938 3915344
22 Noriega Ramos, Amanda Victoria	VEN 2006 1332.9198888 70.8474956 3935850
23 Gonzalez Leon, Valeria del Carmen	VEN 2008 1312.4741254 70.2281040 3962261
24 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 63.8807453 3955494
25 Rangel Teran, Mariangel	VEN 2008 1260.4692763 73.8756464 3965546
26 Larez Grinstein, Katherine Sofia	VEN 2007 1179.5209996 72.0636353 3965295
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 63.6804607 3964051
28 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 64.2311542 3934527
