Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2000.1178183 71.3107723 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1988.7818385 73.3184479 3920313
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1847.8196546 72.8420389 3922049
4 Castro Silva, Moises Antonio	VEN 2004 M 1834.2119989 64.2906759 3909794
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1816.0142774 62.3704910 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0301890 64.3824460 3935078
7 Matute Escobar, Roxanny	VEN 2005 F 1756.1832660 66.4305503 3926028
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1754.7347077 61.6478442 3948501
9 Romero Marino, Samuel David	VEN 2002 M 1742.9745281 68.9951037 3903257
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.8155985 62.9526818 3904431
11 Ramirez Luis, Jose Gregorio	VEN 2002 M 1726.9426432 70.6014168 3924033
12 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1715.7558492 68.8143235 3922316
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1715.2268595 63.4763495 3930831
14 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1696.1456568 68.3482689 3914496
15 Duran Martinez, Jeremy Moises	VEN 2004 M 1694.4793866 71.3044459 3963390
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1683.5709938 62.0785478 3924203
17 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1681.5986235 64.4135728 3955745
18 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.1887341 68.1759156 3914631
19 Echeto Hernandez, Moises	VEN 2002 M 1679.8307784 62.5713505 3941353
20 Perez Rivero, Juan Jose	VEN 2005 M 1671.2144976 67.4188497 3920135
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1668.6758847 68.2724192 3930777
22 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1660.1437564 73.7166713 3931838
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1657.8899376 63.4589301 3961184
24 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1630.8104843 64.0029148 3941990
25 Barreto Bastidas, Jose Daniel	VEN 2005 M 1625.2368542 70.7442384 3942104
26 Medina Turbay, Luis Fernando	VEN 2006 M 1619.4727582 70.0537982 3940888
27 Willman Quevedo, Juan Jose	VEN 2001 M 1619.1504290 73.4022956 3965457
28 Singer Rojas, Richard Javier	VEN 2007 M 1616.3138513 64.5522803 3941329
29 Palma Dugarte, Jose Gregorio	VEN 2005 M 1613.2963962 65.7508603 3917355
30 Echeto Hernandez, Samuel Elias	VEN 2006 M 1612.9445172 62.1977518 3947300
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1605.6767464 71.4765312 3930386
32 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1604.1758389 61.0566913 3916391
33 Zambrano Vinache, Aramyr	VEN 2004 M 1600.4129211 62.3120803 3958922
34 Salazar Gomez, Yosver Josue	VEN 2003 M 1599.8199550 69.6357444 3947491
35 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1597.4896259 67.6605788 3947602
36 Quenza Salazar, Arturo	VEN 2006 M 1593.8462698 62.5958727 3945332
37 Ramirez Andrade, Samuel Josue	VEN 2004 M 1590.2133248 65.1257228 3935701
38 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1578.5707241 63.9769941 3965791
39 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1574.7276291 65.0929006 3965880
40 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.8751733 68.2932823 3927881
41 Abrantes Rivero, Miguel David	VEN 2005 M 1573.6033817 65.3496981 3955460
42 Rojas Maita, Edinxon David	VEN 2000 M 1571.3814002 74.0014114 3966470
43 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1562.5555103 73.7215572 3915689
44 Avila Vargas, Juan Manuel	VEN 2008 M 1556.5895551 69.7701742 3946614
45 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1548.1513327 68.9801705 3965902
46 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.4025116 63.7808093 3934446
47 Osio Briceno, Rogelio Armando	VEN 2002 M 1539.4151428 70.6616629 3946231
48 Cabello Hurtado, Juan Carlos	VEN 2006 M 1526.7281284 67.9768179 3955613
49 Roa Romero, Miguelangel Alberto	VEN 2005 M 1524.4399189 63.7942120 3934551
50 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1521.7150395 72.9827823 3945294
51 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1519.4383678 66.2832411 3938085
52 Guillen Carrillo, Neritza Esther	VEN 2005 F 1515.4740670 74.5306517 3915336
53 Hernandez Patino, Jesus David	VEN 2006 M 1513.5423763 72.4428806 3945308
54 Gonzalez Perez, Juan Pablo	VEN 2006 M 1513.2434602 72.8328668 3921140
55 Antequera Guadalajara, Franco Josue	VEN 2004 M 1512.2642994 73.3027234 3953432
56 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1512.2216264 71.4575792 3958787
57 Guadalajara Barrios, Jacksilany	VEN 2006 F 1508.7359767 65.8891336 3931242
58 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1497.8746766 68.5646414 3951111
59 Acosta Camarillo, Ana Isabella	VEN 2006 F 1486.6638846 68.5326705 3933733
60 Arape Rangel, Alex Beethoven	VEN 2010 M 1474.7566381 68.9114331 3953793
61 Merida Ceballos, Sebastian	VEN 2009 M 1474.6140386 69.0064064 3939944
62 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1472.9748225 71.0204135 3964710
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1464.6842755 69.1444031 3946088
64 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1461.3676799 67.7426857 3915417
65 Bracho Ortega, Alexander Rafael	VEN 2009 M 1449.6203104 72.3509008 3946576
66 Ortiz Avila, Leonard David	VEN 2007 M 1448.7657974 70.8031526 3947556
67 Guerra Jaramillo, Diego Andres	VEN 2003 M 1445.7992861 65.1352619 3964302
68 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1445.2352558 74.5064862 3946266
69 Contreras Quintero, Brigit Vyany	VEN 2007 F 1442.2154179 67.0599413 3941469
70 Acosta Leon, Duham Nehuem	VEN 2008 M 1439.4928485 68.3199158 3913821
71 Gil Vargas, Samuel Moises	VEN 2008 M 1439.1879575 64.8463470 3946193
72 Silva Mago, Alvaro Francisco	VEN 2005 M 1436.2770297 64.7163312 3966623
73 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1430.3527868 68.1621597 3946762
74 Casares Contreras, Jose Gabriel	VEN 2006 M 1428.9386951 71.1536487 3960315
75 Brito Marquez, Sophia Valentina	VEN 2008 F 1424.5865492 68.6203440 3951529
76 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1424.5509531 69.1460290 3935680
77 Abreu Balza, Alan Jeremias	VEN 2011 M 1417.9904586 73.8574019 3957829
78 Urdaneta Morales, Hector Aaron	VEN 2009 M 1416.9968518 65.5215683 3953920
79 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1412.9046550 73.6955379 3966348
80 Alvarez Romero, Luis Enrique	VEN 2007 M 1407.7278935 72.9981507 3946533
81 Echeto Hernandez, Irving Isaac	VEN 2008 M 1406.6188792 63.8667022 3965082
82 Parra Torres, Frenyer Antonio	VEN 2009 M 1403.2291644 63.8928125 3970205
83 Lopez Caraballo, Fernando Jose	VEN 2008 M 1396.1881583 68.7216091 3945740
84 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1392.0837195 70.0834294 3959082
85 Rojas Fernandez, Victor Vidal	VEN 2008 M 1390.6802181 73.7091256 3945510
86 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.4732103 70.2860634 3935655
87 Ortiz Avila, Samantha Carolina	VEN 2005 F 1388.0650737 72.2236242 3947548
88 Marin Murguey, Valentina Jatniel	VEN 2005 F 1375.1718469 66.3097244 3955478
89 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1374.7536933 70.8955875 3940918
90 Rivero Ochoa, Alan Alexis	VEN 2009 M 1373.9510172 62.9498519 3946258
91 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1373.4743872 74.6636850 3947017
92 Sosa Sanz, Isis	VEN 2005 F 1369.3903633 73.7951116 3946096
93 Cordero Gonzalez, Leonardo	VEN 2004 M 1363.9080358 73.1499172 3939340
94 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1361.9961404 68.5380371 3962652
95 Acosta Rodriguez, Ramon David	VEN 2007 M 1359.5500994 68.6884626 3962156
96 Pina Ortune, Sebastian David	VEN 2005 M 1353.1022075 73.3684969 3964388
97 Marin Rodriguez, Andres Santiago	VEN 2005 M 1352.6920352 63.7521584 3955486
98 Barrueta Rojas, Hector Luis	VEN 2006 M 1352.0004833 64.7322283 3950700
99 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1347.2232131 70.4011294 3946274
100 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1340.8503642 64.8624275 3965805
