Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2016.4966163 71.5235188 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1999.8993680 73.4435970 3920313
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1858.2553907 72.8786258 3922049
4 Castro Silva, Moises Antonio	VEN 2004 M 1841.8669000 64.3466927 3909794
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1823.3002825 62.4215670 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1796.2098264 64.4243622 3935078
7 Matute Escobar, Roxanny	VEN 2005 F 1761.7957751 66.4615385 3926028
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1760.7187470 61.7456992 3948501
9 Romero Marino, Samuel David	VEN 2002 M 1750.0008059 69.0537222 3903257
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.0280285 63.0177558 3904431
11 Ramirez Luis, Jose Gregorio	VEN 2002 M 1733.5117810 70.6564874 3924033
12 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1721.6946403 68.8568062 3922316
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1721.0903031 63.5092453 3930831
14 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1702.1346771 68.4054345 3914496
15 Duran Martinez, Jeremy Moises	VEN 2004 M 1701.1703168 71.4232203 3963390
16 Pena Gonzalez, Clara Isabel	VEN 2004 F 1689.7367413 62.1089260 3924203
17 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1687.8985938 64.4515231 3955745
18 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1687.2647500 68.2261103 3914631
19 Echeto Hernandez, Moises	VEN 2002 M 1685.7172147 62.6152315 3941353
20 Perez Rivero, Juan Jose	VEN 2005 M 1677.6726104 67.4581159 3920135
21 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1675.9882995 68.3838590 3930777
22 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1664.5470171 73.7254536 3931838
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1663.9941314 63.4973782 3961184
24 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1636.6756552 64.0309536 3941990
25 Barreto Bastidas, Jose Daniel	VEN 2005 M 1630.6787246 70.7803973 3942104
26 Medina Turbay, Luis Fernando	VEN 2006 M 1624.9627228 70.0884791 3940888
27 Willman Quevedo, Juan Jose	VEN 2001 M 1624.9078492 73.4732727 3965457
28 Singer Rojas, Richard Javier	VEN 2007 M 1621.4642124 64.5557460 3941329
29 Palma Dugarte, Jose Gregorio	VEN 2005 M 1619.1471772 65.8197786 3917355
30 Echeto Hernandez, Samuel Elias	VEN 2006 M 1618.6416257 62.2482546 3947300
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.2387350 71.4973898 3930386
32 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1610.2703156 61.0929201 3916391
33 Zambrano Vinache, Aramyr	VEN 2004 M 1605.9521490 62.3423399 3958922
34 Salazar Gomez, Yosver Josue	VEN 2003 M 1605.5321531 69.7042247 3947491
35 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1602.6104277 67.6765426 3947602
36 Quenza Salazar, Arturo	VEN 2006 M 1598.8581638 62.6357756 3945332
37 Ramirez Andrade, Samuel Josue	VEN 2004 M 1595.9288976 65.1611589 3935701
38 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1582.0827106 64.0404478 3965791
39 Fernandez Canela, Menry Francisc	VEN 2004 M 1580.2038152 68.3376624 3927881
40 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1579.8369780 65.1434943 3965880
41 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4082753 65.3627023 3955460
42 Rojas Maita, Edinxon David	VEN 2000 M 1576.1751547 74.0602031 3966470
43 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1566.9920856 73.7635193 3915689
44 Avila Vargas, Juan Manuel	VEN 2008 M 1560.9901272 69.8448641 3946614
45 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1553.0564068 69.0095437 3965902
46 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1548.2550025 63.7934566 3934446
47 Osio Briceno, Rogelio Armando	VEN 2002 M 1544.0390430 70.6986269 3946231
48 Cabello Hurtado, Juan Carlos	VEN 2006 M 1529.9978788 68.0104965 3955613
49 Roa Romero, Miguelangel Alberto	VEN 2005 M 1527.3344288 63.8115478 3934551
50 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1525.3056836 73.0247556 3945294
51 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1522.6646684 66.3138696 3938085
52 Guillen Carrillo, Neritza Esther	VEN 2005 F 1518.8835954 74.5490981 3915336
53 Antequera Guadalajara, Franco Josue	VEN 2004 M 1517.3971768 73.3596026 3953432
54 Hernandez Patino, Jesus David	VEN 2006 M 1517.1979544 72.4843246 3945308
55 Gonzalez Perez, Juan Pablo	VEN 2006 M 1516.7588488 72.8165693 3921140
56 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1516.2846653 71.4834195 3958787
57 Guadalajara Barrios, Jacksilany	VEN 2006 F 1513.0120031 65.9184626 3931242
58 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1502.0015087 68.5860392 3951111
59 Acosta Camarillo, Ana Isabella	VEN 2006 F 1489.6021132 68.5440098 3933733
60 Merida Ceballos, Sebastian	VEN 2009 M 1477.9832184 68.9986387 3939944
61 Arape Rangel, Alex Beethoven	VEN 2010 M 1477.4931478 68.9461055 3953793
62 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1476.6399655 71.0408679 3964710
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1466.9709199 69.1403690 3946088
64 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1464.4934699 67.7794266 3915417
65 Bracho Ortega, Alexander Rafael	VEN 2009 M 1452.4810928 72.3568791 3946576
66 Ortiz Avila, Leonard David	VEN 2007 M 1451.9943320 70.8264291 3947556
67 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1449.2040696 74.5165133 3946266
68 Guerra Jaramillo, Diego Andres	VEN 2003 M 1448.5497510 65.1513008 3964302
69 Contreras Quintero, Brigit Vyany	VEN 2007 F 1445.7064656 67.0764453 3941469
70 Acosta Leon, Duham Nehuem	VEN 2008 M 1443.1803118 68.3396731 3913821
71 Gil Vargas, Samuel Moises	VEN 2008 M 1441.9050323 64.8187995 3946193
72 Silva Mago, Alvaro Francisco	VEN 2005 M 1438.7773953 64.7254952 3966623
73 Casares Contreras, Jose Gabriel	VEN 2006 M 1433.5231294 71.2241060 3960315
74 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1433.3823096 68.1847799 3946762
75 Brito Marquez, Sophia Valentina	VEN 2008 F 1427.0858941 68.6262024 3951529
76 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1426.7897853 69.1497503 3935680
77 Abreu Balza, Alan Jeremias	VEN 2011 M 1418.8692146 73.8506349 3957829
78 Urdaneta Morales, Hector Aaron	VEN 2009 M 1418.6394309 65.5985108 3953920
79 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1417.6374421 73.7599420 3966348
80 Alvarez Romero, Luis Enrique	VEN 2007 M 1410.9599245 73.0063276 3946533
81 Echeto Hernandez, Irving Isaac	VEN 2008 M 1410.2852535 63.8797209 3965082
82 Parra Torres, Frenyer Antonio	VEN 2009 M 1406.4820183 63.8780832 3970205
83 Lopez Caraballo, Fernando Jose	VEN 2008 M 1398.2026125 68.7091604 3945740
84 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1395.1113970 70.0893974 3959082
85 Rojas Fernandez, Victor Vidal	VEN 2008 M 1391.6804550 73.6907007 3945510
86 Leon Arciniegas, Xian Neng	VEN 2007 M 1391.5147659 70.2900404 3935655
87 Ortiz Avila, Samantha Carolina	VEN 2005 F 1390.7928208 72.2357372 3947548
88 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1377.7259119 70.9067111 3940918
89 Marin Murguey, Valentina Jatniel	VEN 2005 F 1377.6651791 66.3185732 3955478
90 Rivero Ochoa, Alan Alexis	VEN 2009 M 1376.7221010 62.9460765 3946258
91 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1375.6534154 74.6550236 3947017
92 Sosa Sanz, Isis	VEN 2005 F 1372.7599520 73.7701283 3946096
93 Cordero Gonzalez, Leonardo	VEN 2004 M 1367.7641566 73.1397253 3939340
94 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1364.4193615 68.5328956 3962652
95 Acosta Rodriguez, Ramon David	VEN 2007 M 1362.0363968 68.7020566 3962156
96 Pina Ortune, Sebastian David	VEN 2005 M 1355.6787714 73.3770736 3964388
97 Marin Rodriguez, Andres Santiago	VEN 2005 M 1355.3362275 63.7670108 3955486
98 Barrueta Rojas, Hector Luis	VEN 2006 M 1354.4378117 64.7401970 3950700
99 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1350.4005899 70.3375772 3946274
100 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1343.3767804 64.8598291 3965805
