Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1834403 71.2032330 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.9104420 73.2543091 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.8038028 74.7563216 3920747
4 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6517408 72.7739792 3922049
5 Castro Silva, Moises Antonio	VEN 2004 M 1827.9382858 64.2448715 3909794
6 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4194302 62.3305903 3917444
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2568482 64.3454507 3935078
8 Matute Escobar, Roxanny	VEN 2005 F 1751.3603861 66.4020290 3926028
9 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3639449 61.6079314 3948501
10 Romero Marino, Samuel David	VEN 2002 M 1737.5358963 68.9494417 3903257
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2031563 62.9028287 3904431
12 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0797946 70.5605024 3924033
13 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5495221 68.7695430 3922316
14 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3786496 63.4437280 3930831
15 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2753683 68.2989571 3914496
16 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.2505580 71.2156845 3963390
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6999344 62.0553734 3924203
18 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0466379 64.3779539 3955745
19 Echeto Hernandez, Moises	VEN 2002 M 1674.8868142 62.5302789 3941353
20 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6529086 68.1389106 3914631
21 Perez Rivero, Juan Jose	VEN 2005 M 1666.1550810 67.3817329 3920135
22 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5885402 68.2263780 3930777
23 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.7364820 73.6956078 3931838
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2363578 63.4257377 3961184
25 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0585069 63.9791148 3941990
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0896827 70.7190654 3942104
27 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4320361 70.0303462 3940888
28 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2153650 73.3288993 3965457
29 Singer Rojas, Richard Javier	VEN 2007 M 1612.3044747 64.5341506 3941329
30 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7435364 65.7027960 3917355
31 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3839111 62.1574432 3947300
32 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6251037 71.4584431 3930386
33 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4273822 61.0248278 3916391
34 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3032714 62.2876877 3958922
35 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5106615 69.5915224 3947491
36 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8975097 67.6318948 3947602
37 Quenza Salazar, Arturo	VEN 2006 M 1589.9639741 62.5668399 3945332
38 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6028732 65.0972118 3935701
39 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9587784 63.9581962 3965791
40 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0874923 65.3381376 3955460
41 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6009156 65.0510752 3965880
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3628970 68.2605671 3927881
43 Rojas Maita, Edinxon David	VEN 2000 M 1567.2455454 73.9510095 3966470
44 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.6832708 73.6844754 3915689
45 Avila Vargas, Juan Manuel	VEN 2008 M 1553.2790193 69.7258872 3946614
46 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3244493 68.9562619 3965902
47 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7844555 63.7673495 3934446
48 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7322483 70.6344082 3946231
49 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.9715880 67.9495647 3955613
50 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8074450 63.7795640 3934551
51 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5692488 72.9482182 3945294
52 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4267899 66.2566697 3938085
53 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.4519635 74.5107150 3915336
54 Hernandez Patino, Jesus David	VEN 2006 M 1510.3143285 72.4093439 3945308
55 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8756666 72.8141211 3921140
56 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6444103 71.4375559 3958787
57 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.3795253 73.2653716 3953432
58 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3180467 65.8681949 3931242
59 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6993911 68.5342004 3951111
60 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1752968 68.5223220 3933733
61 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6605020 68.8933456 3953793
62 Merida Ceballos, Sebastian	VEN 2009 M 1472.3248139 68.9887853 3939944
63 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1324137 71.0031816 3964710
64 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.7941116 69.1397503 3946088
65 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7165070 67.7204672 3915417
66 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.5739952 72.3558096 3946576
67 Ortiz Avila, Leonard David	VEN 2007 M 1445.8808782 70.7812955 3947556
68 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.2965799 65.1200044 3964302
69 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1442.1695741 74.4901322 3946266
70 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.4785891 67.0361622 3941469
71 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5613759 64.8270587 3946193
72 Acosta Leon, Duham Nehuem	VEN 2008 M 1436.6471373 68.2939257 3913821
73 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0271449 64.7089441 3966623
74 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6478218 68.1459790 3946762
75 Casares Contreras, Jose Gabriel	VEN 2006 M 1425.4307669 71.1110257 3960315
76 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1422.7123786 69.1415722 3935680
77 Brito Marquez, Sophia Valentina	VEN 2008 F 1422.4082445 68.6123353 3951529
78 Abreu Balza, Alan Jeremias	VEN 2011 M 1416.0536009 73.8392428 3957829
79 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5672366 65.5076187 3953920
80 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1409.2876759 73.6400353 3966348
81 Alvarez Romero, Luis Enrique	VEN 2007 M 1405.0940743 72.9931209 3946533
82 Echeto Hernandez, Irving Isaac	VEN 2008 M 1403.7172262 63.8533539 3965082
83 Parra Torres, Frenyer Antonio	VEN 2009 M 1401.1547018 63.8629516 3970205
84 Lopez Caraballo, Fernando Jose	VEN 2008 M 1394.5501832 68.7184059 3945740
85 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1389.7399858 70.0689498 3959082
86 Rojas Fernandez, Victor Vidal	VEN 2008 M 1387.4432224 73.6782159 3945510
87 Leon Arciniegas, Xian Neng	VEN 2007 M 1386.1551941 70.2743103 3935655
88 Ortiz Avila, Samantha Carolina	VEN 2005 F 1385.5883199 72.2131289 3947548
89 Marin Murguey, Valentina Jatniel	VEN 2005 F 1373.0615471 66.2987290 3955478
90 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1372.4295197 70.8912445 3940918
91 Rivero Ochoa, Alan Alexis	VEN 2009 M 1371.9822721 62.9416633 3946258
92 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1371.6900729 74.6612156 3947017
93 Sosa Sanz, Isis	VEN 2005 F 1367.3125054 73.7556610 3946096
94 Cordero Gonzalez, Leonardo	VEN 2004 M 1361.4477617 73.1111525 3939340
95 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1360.1039270 68.5298181 3962652
96 Acosta Rodriguez, Ramon David	VEN 2007 M 1357.4536853 68.6818020 3962156
97 Pina Ortune, Sebastian David	VEN 2005 M 1350.7558610 73.3621864 3964388
98 Marin Rodriguez, Andres Santiago	VEN 2005 M 1350.3937622 63.7397027 3955486
99 Barrueta Rojas, Hector Luis	VEN 2006 M 1349.8491127 64.7221159 3950700
100 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1345.5284185 70.3403794 3946274
