Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.3097171 71.2041379 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1980.0300362 73.2542325 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.9635414 74.7565993 3920747
4 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.7436276 72.7748440 3922049
5 Castro Silva, Moises Antonio	VEN 2004 M 1828.0268156 64.2453320 3909794
6 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.5044783 62.3309767 3917444
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.3503993 64.3458387 3935078
8 Matute Escobar, Roxanny	VEN 2005 F 1751.4361000 66.4023212 3926028
9 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.4439934 61.6083750 3948501
10 Romero Marino, Samuel David	VEN 2002 M 1737.6234858 68.9500496 3903257
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2826196 62.9034444 3904431
12 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.1573003 70.5608551 3924033
13 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.6376512 68.7701328 3922316
14 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.4538381 63.4441616 3930831
15 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.3569264 68.2995794 3914496
16 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.3289573 71.2164708 3963390
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.7787170 62.0554520 3924203
18 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.1163209 64.3785376 3955745
19 Echeto Hernandez, Moises	VEN 2002 M 1674.9689747 62.5309174 3941353
20 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.7376774 68.1392452 3914631
21 Perez Rivero, Juan Jose	VEN 2005 M 1666.2357143 67.3823414 3920135
22 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.6444784 68.2266958 3930777
23 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.8042465 73.6960880 3931838
24 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.3114126 63.4260799 3961184
25 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.1337649 63.9795305 3941990
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.1674825 70.7194608 3942104
27 Medina Turbay, Luis Fernando	VEN 2006 M 1615.5013484 70.0305830 3940888
28 Willman Quevedo, Juan Jose	VEN 2001 M 1614.3016282 73.3301424 3965457
29 Singer Rojas, Richard Javier	VEN 2007 M 1612.3674841 64.5343771 3941329
30 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.8199968 65.7034014 3917355
31 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.4601274 62.1578640 3947300
32 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6944404 71.4586554 3930386
33 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.5015958 61.0252227 3916391
34 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3658455 62.2879538 3958922
35 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5786121 69.5919814 3947491
36 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.9819111 67.6326217 3947602
37 Quenza Salazar, Arturo	VEN 2006 M 1590.0325700 62.5671880 3945332
38 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6787642 65.0975331 3935701
39 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1576.0245676 63.9583753 3965791
40 Abrantes Rivero, Miguel David	VEN 2005 M 1571.1526492 65.3382822 3955460
41 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6720300 65.0517868 3965880
42 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.4308945 68.2609544 3927881
43 Rojas Maita, Edinxon David	VEN 2000 M 1567.3152682 73.9516021 3966470
44 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.7572912 73.6849033 3915689
45 Avila Vargas, Juan Manuel	VEN 2008 M 1553.3302435 69.7265198 3946614
46 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3877755 68.9565808 3965902
47 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.8528895 63.7674941 3934446
48 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7933392 70.6346482 3946231
49 Cabello Hurtado, Juan Carlos	VEN 2006 M 1524.0350499 67.9499020 3955613
50 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8748238 63.7797932 3934551
51 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.6296540 72.9487130 3945294
52 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.5026000 66.2570976 3938085
53 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.5100542 74.5109419 3915336
54 Hernandez Patino, Jesus David	VEN 2006 M 1510.3736363 72.4098202 3945308
55 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.9262596 72.8140061 3921140
56 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.7064702 71.4378552 3958787
57 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.4472635 73.2658900 3953432
58 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3810635 65.8684574 3931242
59 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.7561220 68.5344727 3951111
60 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.2193725 68.5224876 3933733
61 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6946852 68.8935230 3953793
62 Merida Ceballos, Sebastian	VEN 2009 M 1472.3564112 68.9886702 3939944
63 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1829411 71.0033623 3964710
64 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.8281065 69.1397326 3946088
65 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7819419 67.7206863 3915417
66 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.6111556 72.3557277 3946576
67 Ortiz Avila, Leonard David	VEN 2007 M 1445.9374398 70.7816491 3947556
68 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.3631175 65.1202417 3964302
69 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1442.2250414 74.4902360 3946266
70 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.5287717 67.0364030 3941469
71 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5976212 64.8269239 3946193
72 Acosta Leon, Duham Nehuem	VEN 2008 M 1436.6988038 68.2941536 3913821
73 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0878832 64.7090405 3966623
74 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6996461 68.1462208 3946762
75 Casares Contreras, Jose Gabriel	VEN 2006 M 1425.4906675 71.1114753 3960315
76 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1422.7467436 69.1415693 3935680
77 Brito Marquez, Sophia Valentina	VEN 2008 F 1422.4508666 68.6124100 3951529
78 Abreu Balza, Alan Jeremias	VEN 2011 M 1416.0745544 73.8391787 3957829
79 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5947710 65.5083185 3953920
80 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1409.3481452 73.6407287 3966348
81 Alvarez Romero, Luis Enrique	VEN 2007 M 1405.1412410 72.9931548 3946533
82 Echeto Hernandez, Irving Isaac	VEN 2008 M 1403.7695944 63.8535006 3965082
83 Parra Torres, Frenyer Antonio	VEN 2009 M 1401.1976865 63.8629709 3970205
84 Lopez Caraballo, Fernando Jose	VEN 2008 M 1394.5973962 68.7183860 3945740
85 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1389.7835161 70.0690557 3959082
86 Rojas Fernandez, Victor Vidal	VEN 2008 M 1387.5545908 73.6793563 3945510
87 Leon Arciniegas, Xian Neng	VEN 2007 M 1386.2005596 70.2743548 3935655
88 Ortiz Avila, Samantha Carolina	VEN 2005 F 1385.6373404 72.2132084 3947548
89 Marin Murguey, Valentina Jatniel	VEN 2005 F 1373.1195249 66.2988187 3955478
90 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1372.4720355 70.8912338 3940918
91 Rivero Ochoa, Alan Alexis	VEN 2009 M 1372.0213973 62.9416324 3946258
92 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1371.7395794 74.6611801 3947017
93 Sosa Sanz, Isis	VEN 2005 F 1367.3622553 73.7556976 3946096
94 Cordero Gonzalez, Leonardo	VEN 2004 M 1361.4993532 73.1112556 3939340
95 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1360.1396541 68.5297824 3962652
96 Acosta Rodriguez, Ramon David	VEN 2007 M 1357.5062736 68.6817984 3962156
97 Pina Ortune, Sebastian David	VEN 2005 M 1350.8196637 73.3621591 3964388
98 Marin Rodriguez, Andres Santiago	VEN 2005 M 1350.4534571 63.7398094 3955486
99 Barrueta Rojas, Hector Luis	VEN 2006 M 1349.9095545 64.7222036 3950700
100 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1345.5693573 70.3403047 3946274
