Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.7173810 65.4073973 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.8293008 65.0080326 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 1980.9661105 58.1008877 3514374
4 Interian Rodriguez, Alberto D.	CUB 1996 M 1972.2436122 72.5730981 3512649
5 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.3084982 48.3278694 3516016
6 Amaro Alfonso, Raynner	CUB 2002 M 1941.4067128 55.6778243 3521770
7 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.1893657 47.2988055 3512673
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1853.2222674 52.8256168 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1838.9841193 58.3219966 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.8223680 69.9753105 3514072
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1726.5511456 52.0323075 3521362
