Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.5429661 65.4071233 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.7826946 65.0025941 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 1980.7860876 58.0982917 3514374
4 Interian Rodriguez, Alberto D.	CUB 1996 M 1972.1309106 72.5689227 3512649
5 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.3121099 48.3250328 3516016
6 Amaro Alfonso, Raynner	CUB 2002 M 1941.2944012 55.6777495 3521770
7 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.0484978 47.2980988 3512673
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1853.0341870 52.8244135 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1838.9326987 58.3217355 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.7087977 69.9822297 3514072
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1726.3993214 52.0287777 3521362
