Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.5707329 65.4078351 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.8090218 65.0037490 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 1980.7895955 58.0983832 3514374
4 Interian Rodriguez, Alberto D.	CUB 1996 M 1972.1349255 72.5690755 3512649
5 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.3200541 48.3253990 3516016
6 Amaro Alfonso, Raynner	CUB 2002 M 1941.3082048 55.6782085 3521770
7 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.0659287 47.2987870 3512673
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1853.0468214 52.8252698 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1838.9368740 58.3219850 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.7175745 69.9829616 3514072
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1726.4027427 52.0290263 3521362
