Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1661.2914875 64.8731411 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.6319680 67.8311317 3909034
3 Ramirez Vergara, Jemmily	VEN 2003 1615.7956778 57.3533958 3903451
4 Perez Hernandez, Vicmary C.	VEN 2005 1598.3180618 57.3874775 3930831
5 Descarrega Zacarias, Vanessa	VEN 2000 1591.3943660 71.3276704 3915530
6 Pena Gonzalez, Clara Isabel	VEN 2004 1506.6550794 57.9388590 3924203
7 Brito Marquez, Sophia Valentina	VEN 2008 1504.4221154 54.5689788 3951529
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1478.9730377 58.7951077 3946762
9 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8031897 70.3664544 3933733
10 Guadalajara Barrios, Jacksilany	VEN 2006 1450.1142070 59.3856018 3931242
11 Castro Paitan, Maria Raquel	VEN 2003 1443.3862648 64.8047518 3915387
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.6202380 59.0995448 3935841
13 Ortiz Avila, Samantha Carolina	VEN 2005 1395.4589519 67.5018907 3947548
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.6782606 73.7192800 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0447480 74.7518606 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1353.8718596 73.5937756 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.6622006 59.7409916 3915344
