Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1669.8408917 65.0904690 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 68.1388589 3909034
3 Ramirez Vergara, Jemmily	VEN 2003 1623.0073341 57.5554194 3903451
4 Perez Hernandez, Vicmary C.	VEN 2005 1607.5030265 57.5278533 3930831
5 Descarrega Zacarias, Vanessa	VEN 2000 1585.3729072 71.0283886 3915530
6 Pena Gonzalez, Clara Isabel	VEN 2004 1516.0011295 58.1117276 3924203
7 Brito Marquez, Sophia Valentina	VEN 2008 1507.8120547 54.5967438 3951529
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.3551429 58.8341519 3946762
9 Acosta Camarillo, Ana Isabella	VEN 2006 1479.6399526 70.4449366 3933733
10 Guadalajara Barrios, Jacksilany	VEN 2006 1454.4657577 59.4688742 3931242
11 Castro Paitan, Maria Raquel	VEN 2003 1451.9204189 65.0301838 3915387
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1409.9313484 59.1875063 3935841
13 Ortiz Avila, Samantha Carolina	VEN 2005 1399.0700196 67.5516529 3947548
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1380.7932635 73.7611180 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1366.6733286 74.8142096 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1357.8021110 73.6433629 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1323.3306323 59.7608599 3915344
