Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1661.2119450 64.8727768 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 67.8310103 3909034
3 Ramirez Vergara, Jemmily	VEN 2003 1615.7374145 57.3519840 3903451
4 Perez Hernandez, Vicmary C.	VEN 2005 1598.2538560 57.3869172 3930831
5 Descarrega Zacarias, Vanessa	VEN 2000 1591.2453233 71.3236228 3915530
6 Pena Gonzalez, Clara Isabel	VEN 2004 1506.5876367 57.9379334 3924203
7 Brito Marquez, Sophia Valentina	VEN 2008 1504.3936427 54.5688681 3951529
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1478.9443574 58.7949199 3946762
9 Acosta Camarillo, Ana Isabella	VEN 2006 1475.7730618 70.3662537 3933733
10 Guadalajara Barrios, Jacksilany	VEN 2006 1450.0847925 59.3852743 3931242
11 Castro Paitan, Maria Raquel	VEN 2003 1443.3245195 64.8037388 3915387
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.5872192 59.0990173 3935841
13 Ortiz Avila, Samantha Carolina	VEN 2005 1395.4292255 67.5017607 3947548
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.6558981 73.7192094 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0046811 74.7506570 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1353.8425375 73.5934772 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.6226390 59.7409896 3915344
