Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1799.2521218 68.9116276 3901050
2 Matute Escobar, Roxanny	VEN 2005 1661.4969634 64.8810992 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.8592122 67.8390154 3909034
4 Ramirez Vergara, Jemmily	VEN 2003 1616.0399644 57.3641227 3903451
5 Perez Hernandez, Vicmary C.	VEN 2005 1598.5308475 57.3914832 3930831
6 Descarrega Zacarias, Vanessa	VEN 2000 1591.3138799 71.3272637 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1531.3761434 68.5742354 3910318
8 Pena Gonzalez, Clara Isabel	VEN 2004 1506.8096652 57.9434953 3924203
9 Brito Marquez, Sophia Valentina	VEN 2008 1504.5758355 54.5738402 3951529
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1479.0935866 58.7987611 3946762
11 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8884661 70.3677610 3933733
12 Guadalajara Barrios, Jacksilany	VEN 2006 1450.1987041 59.3869396 3931242
13 Castro Paitan, Maria Raquel	VEN 2003 1443.5428399 64.8108229 3915387
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.6945580 59.1019056 3935841
15 Ortiz Avila, Samantha Carolina	VEN 2005 1395.6520038 67.5166516 3947548
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.7411565 73.7206846 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0805928 74.7524155 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1353.9498129 73.5953348 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.3976852 59.7854699 3915344
