Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1798.7480903 68.8987986 3901050
2 Matute Escobar, Roxanny	VEN 2005 1661.2119450 64.8727768 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 67.8310103 3909034
4 Ramirez Vergara, Jemmily	VEN 2003 1615.7374145 57.3519840 3903451
5 Perez Hernandez, Vicmary C.	VEN 2005 1598.2538560 57.3869172 3930831
6 Descarrega Zacarias, Vanessa	VEN 2000 1591.2453233 71.3236228 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1531.1129010 68.5656898 3910318
8 Pena Gonzalez, Clara Isabel	VEN 2004 1506.5876367 57.9379334 3924203
9 Brito Marquez, Sophia Valentina	VEN 2008 1504.3936427 54.5688681 3951529
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1478.9443574 58.7949199 3946762
11 Acosta Camarillo, Ana Isabella	VEN 2006 1475.7730618 70.3662537 3933733
12 Guadalajara Barrios, Jacksilany	VEN 2006 1450.0847925 59.3852743 3931242
13 Castro Paitan, Maria Raquel	VEN 2003 1443.3245195 64.8037388 3915387
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.5872192 59.0990173 3935841
15 Ortiz Avila, Samantha Carolina	VEN 2005 1395.4292255 67.5017607 3947548
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.6558981 73.7192094 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0046811 74.7506570 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1353.8425375 73.5934772 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.6226390 59.7409896 3915344
