Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1806.3960769 68.9976755 3901050
2 Matute Escobar, Roxanny	VEN 2005 1665.3858014 64.9670401 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 67.8992961 3909034
4 Ramirez Vergara, Jemmily	VEN 2003 1619.2768986 57.4615343 3903451
5 Perez Hernandez, Vicmary C.	VEN 2005 1602.1318858 57.4438882 3930831
6 Descarrega Zacarias, Vanessa	VEN 2000 1596.2030607 71.4805055 3915530
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1535.7617117 68.6758502 3910318
8 Pena Gonzalez, Clara Isabel	VEN 2004 1510.5605076 58.0169917 3924203
9 Brito Marquez, Sophia Valentina	VEN 2008 1506.1514733 54.5923779 3951529
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.7196593 58.8193179 3946762
11 Acosta Camarillo, Ana Isabella	VEN 2006 1477.5556290 70.3944579 3933733
12 Guadalajara Barrios, Jacksilany	VEN 2006 1451.9638335 59.4187607 3931242
13 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 64.8963463 3915387
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.4682137 59.1371301 3935841
15 Ortiz Avila, Samantha Carolina	VEN 2005 1397.3119206 67.5348809 3947548
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1379.9238328 73.7337698 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1364.6429965 74.7848257 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1355.4752147 73.6135834 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1321.2814750 59.7929176 3915344
