Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2067.9576334 66.5106135 3524876
2 Perez Marimon, Jorge De Jesus	CUB 2003 M 1907.9463816 69.3585875 3524582
3 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1905.0060828 53.2110420 3530744
4 Hernandez Izquierdo, Jose A.	CUB 2006 M 1850.5109096 74.4603939 3527263
5 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1788.6461362 72.6040095 3530060
6 Alvarez Alburquerque, Leandro	CUB 2012 M 1746.6417905 55.5052485 3531791
7 Caballero Ramos, Greter	CUB 2006 F 1744.0920690 72.5891301 3530655
8 Lopez Rodriguez, Abel	CUB 2010 M 1641.8167544 68.1353147 3530329
9 Azahares Serrano, Reymond David	CUB 2007 M 1633.3365157 54.4193374 3533506
10 Ricardo Perez, Josue Marcelo	CUB 2010 M 1632.2886944 68.1159776 3530523
11 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1500.1179010 70.6033618 3531554
