Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2108.1133169 66.6632165 3524876
2 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1941.7061776 53.4194710 3530744
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1926.1754370 69.3608087 3524582
4 Hernandez Izquierdo, Jose A.	CUB 2006 M 1887.6809208 74.6937736 3527263
5 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1824.6666852 73.0788093 3530060
6 Alvarez Alburquerque, Leandro	CUB 2012 M 1780.8740229 55.7503185 3531791
7 Caballero Ramos, Greter	CUB 2006 F 1776.0095878 73.1232354 3530655
8 Lopez Rodriguez, Abel	CUB 2010 M 1669.5779204 68.5349199 3530329
9 Azahares Serrano, Reymond David	CUB 2007 M 1663.3200269 54.6594445 3533506
10 Ricardo Perez, Josue Marcelo	CUB 2010 M 1663.0442915 68.5239192 3530523
11 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1527.9251904 71.0936483 3531554
