Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2046.5866269 66.4387628 3524876
2 Perez Marimon, Jorge De Jesus	CUB 2003 M 1892.6477523 69.2880549 3524582
3 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1886.9883320 53.2305024 3530744
4 Hernandez Izquierdo, Jose A.	CUB 2006 M 1830.0605971 74.3687469 3527263
5 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1769.9349227 72.3319906 3530060
6 Alvarez Alburquerque, Leandro	CUB 2012 M 1730.3901988 55.3042611 3531791
7 Caballero Ramos, Greter	CUB 2006 F 1726.0358327 72.2282372 3530655
8 Lopez Rodriguez, Abel	CUB 2010 M 1626.1144710 67.9211148 3530329
9 Azahares Serrano, Reymond David	CUB 2007 M 1618.1598612 54.2924750 3533506
10 Ricardo Perez, Josue Marcelo	CUB 2010 M 1617.1994966 67.9331255 3530523
11 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1486.2555446 70.3694380 3531554
