Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 1999.6285979 66.2980249 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1983.4266210 73.7868842 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1928.8937776 70.9631618 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1855.4215180 54.0571748 3530744
5 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1769.8128835 65.2064259 3530060
6 Barroso Abreu, German	CUB 2002 M 1758.6736166 57.4843658 3524841
7 Alvarez Alburquerque, Leandro	CUB 2012 M 1726.6666417 59.0398801 3531791
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1651.6840478 70.2916878 3530523
9 Lopez Rodriguez, Abel	CUB 2010 M 1626.0323333 60.3038282 3530329
10 Azahares Serrano, Reymond David	CUB 2007 M 1610.1814941 55.1368788 3533506
11 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1486.1603457 63.0403233 3531554
12 Espinosa Matute, Brayan	CUB 2007 M 1218.6247679 71.1561144 3530647
