Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 1999.7545801 66.2988808 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1983.3436141 73.7891845 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1928.8862072 70.9586645 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1855.5921419 54.0623099 3530744
5 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1769.9349227 65.2080402 3530060
6 Barroso Abreu, German	CUB 2002 M 1758.7830697 57.4867476 3524841
7 Alvarez Alburquerque, Leandro	CUB 2012 M 1726.7907834 59.0416907 3531791
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1651.8803771 70.2961451 3530523
9 Lopez Rodriguez, Abel	CUB 2010 M 1626.1144710 60.3050457 3530329
10 Azahares Serrano, Reymond David	CUB 2007 M 1610.3116820 55.1385767 3533506
11 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1486.2555446 63.0424201 3531554
12 Espinosa Matute, Brayan	CUB 2007 M 1218.6872059 71.1577551 3530647
