Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2021.7942125 66.3581150 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 2001.2211002 74.0655208 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1943.7093885 71.0491470 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1873.1097123 53.9927609 3530744
5 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1788.6461362 65.5085510 3530060
6 Barroso Abreu, German	CUB 2002 M 1779.4801712 57.6949804 3524841
7 Alvarez Alburquerque, Leandro	CUB 2012 M 1742.8665533 59.2693161 3531791
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1667.8322723 70.5004685 3530523
9 Lopez Rodriguez, Abel	CUB 2010 M 1641.8167544 60.5461060 3530329
10 Azahares Serrano, Reymond David	CUB 2007 M 1625.1513123 55.2963937 3533506
11 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1500.1179010 63.3034763 3531554
12 Espinosa Matute, Brayan	CUB 2007 M 1229.1285760 71.3285612 3530647
