Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 1999.8103477 66.3014434 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1983.7002761 73.7927004 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1929.1146442 70.9718498 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1855.5432370 54.0590375 3530744
5 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1770.0230719 65.2153134 3530060
6 Barroso Abreu, German	CUB 2002 M 1758.9303654 57.4989373 3524841
7 Alvarez Alburquerque, Leandro	CUB 2012 M 1726.8756562 59.0441646 3531791
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1651.7602424 70.2932420 3530523
9 Lopez Rodriguez, Abel	CUB 2010 M 1626.2283301 60.3133537 3530329
10 Azahares Serrano, Reymond David	CUB 2007 M 1610.2720303 55.1392637 3533506
11 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1486.3009952 63.0498858 3531554
12 Espinosa Matute, Brayan	CUB 2007 M 1218.6702266 71.1576183 3530647
