Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2063.1506333 66.4560962 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 2033.2144113 74.7592105 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1958.9853545 70.9974450 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1909.2258568 54.3214683 3530744
5 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1824.6666852 66.0327411 3530060
6 Barroso Abreu, German	CUB 2002 M 1822.5815109 58.1237800 3524841
7 Alvarez Alburquerque, Leandro	CUB 2012 M 1776.6632762 59.5412241 3531791
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1700.3622891 70.9660037 3530523
9 Lopez Rodriguez, Abel	CUB 2010 M 1669.5779204 60.9952555 3530329
10 Azahares Serrano, Reymond David	CUB 2007 M 1655.2000746 55.6325692 3533506
11 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1527.9251904 63.8497394 3531554
12 Espinosa Matute, Brayan	CUB 2007 M 1249.2029291 71.8801352 3530647
