Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1643.5604940 68.2172338 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1337183 62.2032732 3946762
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8811697 67.8900081 3915417
4 Guadalajara Barrios, Jacksilany	VEN 2006 1558.5747802 71.9474721 3931242
5 Marin Murguey, Valentina Jatniel	VEN 2005 1511.1824458 60.9216006 3955478
6 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5763377 64.9689488 3947548
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1466.6206209 51.7772679 3915344
8 Sosa Sanz, Isis	VEN 2005 1426.6755680 72.6240110 3946096
9 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.4843717 71.1645970 3959082
10 Quijada Delgado, Eliana Paola	VEN 2005 1358.9346488 60.3730228 3955494
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.8091426 65.5808319 3956733
12 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5781890 67.0853899 3974251
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5400384 69.4681645 3964051
14 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0423514 73.2999989 3965295
