Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1643.5488203 68.2166350 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1192232 62.2025630 3946762
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8626805 67.8896207 3915417
4 Guadalajara Barrios, Jacksilany	VEN 2006 1558.5755215 71.9474277 3931242
5 Marin Murguey, Valentina Jatniel	VEN 2005 1511.1658522 60.9214186 3955478
6 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5688573 64.9685509 3947548
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1466.6029440 51.7770480 3915344
8 Sosa Sanz, Isis	VEN 2005 1426.6756783 72.6240370 3946096
9 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.4855549 71.1644927 3959082
10 Quijada Delgado, Eliana Paola	VEN 2005 1358.9205672 60.3729588 3955494
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.7937062 65.5807415 3956733
12 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5640193 67.0852183 3974251
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5257498 69.4680538 3964051
14 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0285243 73.2998977 3965295
