Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1643.5988491 68.2209729 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1102873 62.2138629 3946762
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9056840 67.8920771 3915417
4 Guadalajara Barrios, Jacksilany	VEN 2006 1558.6054273 71.9466233 3931242
5 Marin Murguey, Valentina Jatniel	VEN 2005 1511.2101918 60.9231826 3955478
6 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5302022 64.9805133 3947548
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1466.6342074 51.7786855 3915344
8 Sosa Sanz, Isis	VEN 2005 1426.7872237 72.6274548 3946096
9 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.6468889 71.1645323 3959082
10 Quijada Delgado, Eliana Paola	VEN 2005 1358.9459114 60.3737841 3955494
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.3061043 65.6469872 3956733
12 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5710175 67.0868909 3974251
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5418187 69.4691274 3964051
14 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0397852 73.3010640 3965295
