Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2108.0859474 68.2490549 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1935.3506742 64.5885868 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1915.7665972 72.2237290 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1829.3130046 71.3078256 3942104
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.1149121 65.0204331 3945294
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1803.6308338 55.0266680 3965791
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1767.9842243 65.0385601 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1742.8101260 53.5009345 3955460
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1723.5752128 65.6378961 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1720.6799962 63.1250242 3955613
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1715.4582925 60.1519831 3965880
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1714.1752478 49.7617366 3934446
13 Fernandez Canela, Menry Francisc	VEN 2004 M 1701.9602957 74.4424926 3927881
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1685.3783991 53.7882368 3966623
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1671.9726137 73.1839448 3964710
16 Ortiz Avila, Leonard David	VEN 2007 M 1666.1620468 60.2075414 3947556
17 Brito Marquez, Sophia Valentina	VEN 2008 F 1645.1682964 68.2723417 3951529
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1644.7922722 53.6312698 3973603
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1633.2388182 68.7346663 3940063
20 Hernandez Patino, Jesus David	VEN 2006 M 1624.4150537 74.4802415 3945308
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1620.0061747 54.3492690 3965805
22 Roa Romero, Miguelangel Alberto	VEN 2005 M 1619.1992611 53.2290589 3934551
23 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1597.4939902 62.2558788 3946762
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1577.9188514 74.9346513 3960315
25 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1569.4358291 67.9153223 3915417
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1560.2241840 71.9687657 3931242
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1553.8120392 73.7153836 3965902
28 Acosta Rodriguez, Ramon David	VEN 2007 M 1544.7405738 67.7639159 3962156
29 Valero Santander, Christian Alexander	VEN 2003 M 1530.6412080 71.1749073 3958914
30 Marin Murguey, Santiago Andres	VEN 2008 M 1524.8390255 63.4636864 3955583
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1512.4064708 60.9431904 3955478
32 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.0583438 57.7678853 3970558
33 Ortiz Avila, Samantha Carolina	VEN 2005 F 1501.7072166 65.0290374 3947548
34 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1467.8897667 51.7960523 3915344
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1464.9904311 62.5182719 3955486
36 Casares Contreras, Marcos Gabriel	VEN 2005 M 1459.6405135 73.4929289 3960307
37 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.9464157 65.2399025 3971040
38 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1438.2203172 71.5447851 3962652
39 Sosa Sanz, Isis	VEN 2005 F 1428.6463214 72.6655913 3946096
40 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1363.2635818 71.1912857 3959082
41 Quijada Delgado, Eliana Paola	VEN 2005 F 1359.9334978 60.3826812 3955494
42 Osorio Nieves, Jose David	VEN 2008 M 1345.5266922 73.4039255 3971023
43 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1342.2058155 65.6564700 3956733
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1286.4592361 67.0979478 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1264.4271358 69.4770510 3964051
46 Larez Grinstein, Katherine Sofia	VEN 2007 F 1260.9097930 73.3072364 3965295
