Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2101.6513491 68.1137504 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8214454 64.5058684 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1911.1092074 72.1212226 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1826.4564075 71.2698521 3942104
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1753038 64.9965439 3945294
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1801.6100083 54.9929413 3965791
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6160032 64.9634222 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1740.9167719 53.4788261 3955460
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.7858988 65.5816061 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.7784827 63.0953919 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1712.2990634 49.7380444 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.8237258 60.0929529 3965880
13 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6204546 74.3467625 3927881
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1683.8452590 53.7702099 3966623
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1669.1840643 73.1129546 3964710
16 Ortiz Avila, Leonard David	VEN 2007 M 1664.6797903 60.1577409 3947556
17 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5604940 68.2172338 3951529
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1643.2956729 53.6078400 3973603
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.2203260 68.6693499 3940063
20 Hernandez Patino, Jesus David	VEN 2006 M 1623.0150389 74.4642999 3945308
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1618.5566840 54.3269580 3965805
22 Roa Romero, Miguelangel Alberto	VEN 2005 M 1617.7455532 53.2043033 3934551
23 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1337183 62.2032732 3946762
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.7234375 74.8647027 3960315
25 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.8811697 67.8900081 3915417
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1558.5747802 71.9474721 3931242
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1550.9043287 73.6286110 3965902
28 Acosta Rodriguez, Ramon David	VEN 2007 M 1543.4685280 67.7399813 3962156
29 Valero Santander, Christian Alexander	VEN 2003 M 1528.3668999 71.1143829 3958914
30 Marin Murguey, Santiago Andres	VEN 2008 M 1523.7492733 63.4483903 3955583
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1511.1824458 60.9216006 3955478
32 Romero Espana, Eliezer Benjamin	VEN 2006 M 1507.8196956 57.7490099 3970558
33 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5763377 64.9689488 3947548
34 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1466.6206209 51.7772679 3915344
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1463.8492226 62.5021178 3955486
36 Casares Contreras, Marcos Gabriel	VEN 2005 M 1457.0590311 73.4230647 3960307
37 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1236587 65.1933139 3971040
38 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1437.8297802 71.4988958 3962652
39 Sosa Sanz, Isis	VEN 2005 F 1426.6755680 72.6240110 3946096
40 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1361.4843717 71.1645970 3959082
41 Quijada Delgado, Eliana Paola	VEN 2005 F 1358.9346488 60.3730228 3955494
42 Osorio Nieves, Jose David	VEN 2008 M 1345.1405778 73.3432890 3971023
43 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1341.8091426 65.5808319 3956733
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1285.5781890 67.0853899 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1263.5400384 69.4681645 3964051
46 Larez Grinstein, Katherine Sofia	VEN 2007 F 1260.0423514 73.2999989 3965295
