Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2113.7341125 68.3765111 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.1380566 64.6426816 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1920.7127163 72.3091147 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1832.5770923 71.3615937 3942104
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.7878757 65.0144067 3945294
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1804.0759421 55.0377306 3965791
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1771.5778816 65.1049837 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1743.2134001 53.5034806 3955460
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1726.5561601 65.6759443 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1721.0680691 63.1334436 3955613
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1719.2119881 60.2236135 3965880
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1714.5856186 49.7680884 3934446
13 Fernandez Canela, Menry Francisc	VEN 2004 M 1707.5303009 74.5788739 3927881
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1685.5212362 53.7895365 3966623
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1674.3033163 73.2417975 3964710
16 Ortiz Avila, Leonard David	VEN 2007 M 1666.6366835 60.2165228 3947556
17 Brito Marquez, Sophia Valentina	VEN 2008 F 1645.7163532 68.2770017 3951529
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1644.9373419 53.6327855 3973603
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1636.1556463 68.8188551 3940063
20 Hernandez Patino, Jesus David	VEN 2006 M 1625.1597169 74.4612082 3945308
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1620.1428075 54.3504865 3965805
22 Roa Romero, Miguelangel Alberto	VEN 2005 M 1619.3249950 53.2293022 3934551
23 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1598.0458900 62.2546452 3946762
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1580.5112110 74.9790009 3960315
25 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1569.8640701 67.9146937 3915417
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1561.8838001 72.0002478 3931242
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1556.1498802 73.7871055 3965902
28 Acosta Rodriguez, Ramon David	VEN 2007 M 1544.8813822 67.7661631 3962156
29 Valero Santander, Christian Alexander	VEN 2003 M 1532.5373305 71.2169884 3958914
30 Marin Murguey, Santiago Andres	VEN 2008 M 1524.9424256 63.4644979 3955583
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1512.6405790 60.9516769 3955478
32 Romero Espana, Eliezer Benjamin	VEN 2006 M 1509.1754881 57.7694141 3970558
33 Ortiz Avila, Samantha Carolina	VEN 2005 F 1502.1483081 65.0428931 3947548
34 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1468.1722925 51.8007236 3915344
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1465.0932215 62.5191979 3955486
36 Casares Contreras, Marcos Gabriel	VEN 2005 M 1461.9927808 73.5508029 3960307
37 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1457.1227086 65.2332554 3971040
38 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1438.5511286 71.5258983 3962652
39 Sosa Sanz, Isis	VEN 2005 F 1430.3553276 72.7108877 3946096
40 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1364.5263550 71.2208145 3959082
41 Quijada Delgado, Eliana Paola	VEN 2005 F 1360.0577924 60.3871303 3955494
42 Osorio Nieves, Jose David	VEN 2008 M 1345.9066858 73.3696993 3971023
43 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1342.7652870 65.5946751 3956733
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1286.5671373 67.0991083 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1264.5121342 69.4785011 3964051
46 Larez Grinstein, Katherine Sofia	VEN 2007 F 1261.0018779 73.3075603 3965295
