Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2101.6327087 68.1131820 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8117180 64.5055007 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1911.1003471 72.1212275 3909794
4 Barreto Bastidas, Jose Daniel	VEN 2005 M 1826.4552078 71.2698772 3942104
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1552904 64.9958556 3945294
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1801.5845120 54.9925805 3965791
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6059593 64.9633838 3904431
8 Abrantes Rivero, Miguel David	VEN 2005 M 1740.8917062 53.4784817 3955460
9 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.7781595 65.5815466 3947300
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1718.7546266 63.0950975 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1712.2745015 49.7377791 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1711.8150675 60.0928151 3965880
13 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6161767 74.3465554 3927881
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1683.8214306 53.7699530 3966623
15 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1669.1839039 73.1129048 3964710
16 Ortiz Avila, Leonard David	VEN 2007 M 1664.6657356 60.1571651 3947556
17 Brito Marquez, Sophia Valentina	VEN 2008 F 1643.5488203 68.2166350 3951529
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1643.2725619 53.6075189 3973603
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1630.2215262 68.6693663 3940063
20 Hernandez Patino, Jesus David	VEN 2006 M 1623.0079119 74.4640309 3945308
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1618.5340797 54.3266331 3965805
22 Roa Romero, Miguelangel Alberto	VEN 2005 M 1617.7224887 53.2039380 3934551
23 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1192232 62.2025630 3946762
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.7224905 74.8646496 3960315
25 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.8626805 67.8896207 3915417
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1558.5755215 71.9474277 3931242
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1550.9027068 73.6285504 3965902
28 Acosta Rodriguez, Ramon David	VEN 2007 M 1543.4491009 67.7396526 3962156
29 Valero Santander, Christian Alexander	VEN 2003 M 1528.3670801 71.1143091 3958914
30 Marin Murguey, Santiago Andres	VEN 2008 M 1523.7319888 63.4481651 3955583
31 Marin Murguey, Valentina Jatniel	VEN 2005 F 1511.1658522 60.9214186 3955478
32 Romero Espana, Eliezer Benjamin	VEN 2006 M 1507.8000722 57.7487318 3970558
33 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5688573 64.9685509 3947548
34 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1466.6029440 51.7770480 3915344
35 Marin Rodriguez, Andres Santiago	VEN 2005 M 1463.8310507 62.5018877 3955486
36 Casares Contreras, Marcos Gabriel	VEN 2005 M 1457.0574841 73.4229677 3960307
37 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1148578 65.1928341 3971040
38 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1437.8239978 71.4985943 3962652
39 Sosa Sanz, Isis	VEN 2005 F 1426.6756783 72.6240370 3946096
40 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1361.4855549 71.1644927 3959082
41 Quijada Delgado, Eliana Paola	VEN 2005 F 1358.9205672 60.3729588 3955494
42 Osorio Nieves, Jose David	VEN 2008 M 1345.1349330 73.3430051 3971023
43 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1341.7937062 65.5807415 3956733
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1285.5640193 67.0852183 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1263.5257498 69.4680538 3964051
46 Larez Grinstein, Katherine Sofia	VEN 2007 F 1260.0285243 73.2998977 3965295
