Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1832.5594095 65.2588473 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1785.2118151 72.0095670 3915360
3 Brito Marquez, Sophia Valentina	VEN 2008 1645.1682964 68.2723417 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1597.4939902 62.2558788 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1569.4358291 67.9153223 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1560.2241840 71.9687657 3931242
7 Marin Murguey, Valentina Jatniel	VEN 2005 1512.4064708 60.9431904 3955478
8 Ortiz Avila, Samantha Carolina	VEN 2005 1501.7072166 65.0290374 3947548
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1467.8897667 51.7960523 3915344
10 Sosa Sanz, Isis	VEN 2005 1428.6463214 72.6655913 3946096
11 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1422.8800605 71.6462909 3906060
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1363.2635818 71.1912857 3959082
13 Quijada Delgado, Eliana Paola	VEN 2005 1359.9334978 60.3826812 3955494
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1342.2058155 65.6564700 3956733
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1286.4592361 67.0979478 3974251
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1264.4271358 69.4770510 3964051
17 Larez Grinstein, Katherine Sofia	VEN 2007 1260.9097930 73.3072364 3965295
