Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1023796 65.1573220 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1782.0966580 71.8820925 3915360
3 Brito Marquez, Sophia Valentina	VEN 2008 1643.5757737 68.2173027 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1474849 62.2033158 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9088355 67.8903975 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1558.6028194 71.9478400 3931242
7 Marin Murguey, Valentina Jatniel	VEN 2005 1511.2040975 60.9218876 3955478
8 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5874246 64.9692039 3947548
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1466.6435893 51.7775208 3915344
10 Sosa Sanz, Isis	VEN 2005 1426.7019536 72.6243945 3946096
11 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1421.7282328 71.5882637 3906060
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.5081183 71.1648628 3959082
13 Quijada Delgado, Eliana Paola	VEN 2005 1358.9541334 60.3731292 3955494
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.8272261 65.5809689 3956733
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5956874 67.0855522 3974251
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5576229 69.4682682 3964051
17 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0597097 73.3000862 3965295
