Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1756912 65.1584513 3902781
2 Chghale Perez, Rosmarly Josefina	VEN 1996 1782.2396262 71.8897269 3915360
3 Brito Marquez, Sophia Valentina	VEN 2008 1643.5988491 68.2209729 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1102873 62.2138629 3946762
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.9056840 67.8920771 3915417
6 Guadalajara Barrios, Jacksilany	VEN 2006 1558.6054273 71.9466233 3931242
7 Marin Murguey, Valentina Jatniel	VEN 2005 1511.2101918 60.9231826 3955478
8 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5302022 64.9805133 3947548
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1466.6342074 51.7786855 3915344
10 Sosa Sanz, Isis	VEN 2005 1426.7872237 72.6274548 3946096
11 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1421.6799473 71.5891501 3906060
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1361.6468889 71.1645323 3959082
13 Quijada Delgado, Eliana Paola	VEN 2005 1358.9459114 60.3737841 3955494
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1341.3061043 65.6469872 3956733
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1285.5710175 67.0868909 3974251
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1263.5418187 69.4691274 3964051
17 Larez Grinstein, Katherine Sofia	VEN 2007 1260.0397852 73.3010640 3965295
