Rank Name Federation BirthYear Rating RD
1 Vasquez Alcala, Astrid	VEN 1991 1717.0108688 65.9343302 3901858
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9822123 68.9488867 3906132
3 Yepez Moreno, Juliet Carolina	VEN 2001 1570.1272991 51.1974431 3905438
4 Carreno Planas, Manuela	VEN 1996 1566.1652025 63.3522922 3906019
5 Ruiz, Milagros	VEN 1986 1475.8280636 74.5292403 3907910
6 Yepez Moreno, Catherine Celeste	VEN 2003 1312.5053808 55.8159259 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6664438 66.8081472 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1224.6019576 68.4925988 3915557
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1169.4453820 62.3964850 3924254
10 Lopez Romero, Virginia Del Valle	VEN 2000 1044.8255758 73.5200835 3915549
