Rank Name Federation BirthYear Rating RD
1 Vasquez Alcala, Astrid	VEN 1991 1716.7388824 65.9303932 3901858
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9170939 68.9485124 3906132
3 Yepez Moreno, Juliet Carolina	VEN 2001 1570.0575243 51.1967820 3905438
4 Carreno Planas, Manuela	VEN 1996 1566.1031847 63.3518024 3906019
5 Ruiz, Milagros	VEN 1986 1475.7745077 74.5289911 3907910
6 Yepez Moreno, Catherine Celeste	VEN 2003 1312.4514405 55.8156353 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6122520 66.8080295 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1224.5513033 68.4926804 3915557
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1169.3953049 62.3965757 3924254
10 Lopez Romero, Virginia Del Valle	VEN 2000 1044.7751865 73.5203768 3915549
