Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1705.3053907 70.1835378 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1691.9753239 72.0354408 3930831
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1636.5935036 60.2357152 3946762
4 Guadalajara Barrios, Jacksilany	VEN 2006 1626.9805759 71.7527384 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1580.0216268 71.1090302 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1522.2328659 61.2716580 3947548
7 Rivas Brito, Deilyn Josefina	VEN 2006 1504.5599762 70.7305318 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.1989958 64.0650841 3980790
9 Marin Murguey, Valentina Jatniel	VEN 2005 1475.1439030 66.1295788 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1473.1683333 64.2430910 3915344
11 Garcia Acosta, Victoria Maria	VEN 2008 1465.3803460 69.4568058 3976211
12 Mayz Canelon, Valeria	VEN 2005 1459.5654344 65.9779350 3960676
13 Luzardo Lopez, Aranza Victoria	VEN 2011 1431.9912871 55.9654485 3956733
14 Leon De Canha, Yassell Arianne	VEN 2008 1428.8434286 69.9768992 3974898
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1407.1326737 70.0636888 3959082
16 Quijada Delgado, Eliana Paola	VEN 2005 1381.4846542 71.8463979 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1321.0838335 49.0406877 3964051
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1310.6898785 54.0048108 3974251
19 Larez Grinstein, Katherine Sofia	VEN 2007 1270.8499061 60.1450286 3965295
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1245.9192368 49.2199721 3950697
21 Rangel Teran, Mariangel	VEN 2008 1243.2688201 72.9304128 3965546
