Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.2871872 70.0667770 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1684.8279245 71.7011735 3930831
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6440179 60.1920429 3946762
4 Guadalajara Barrios, Jacksilany	VEN 2006 1623.1385832 71.6848235 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8755929 71.0860327 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.6941564 61.2314875 3947548
7 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8460594 70.7173971 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.8575060 64.0364174 3980790
9 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8345762 66.1075304 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6257525 64.2245163 3915344
11 Garcia Acosta, Victoria Maria	VEN 2008 1464.3342824 69.4380440 3976211
12 Mayz Canelon, Valeria	VEN 2005 1457.7075614 65.9203744 3960676
13 Luzardo Lopez, Aranza Victoria	VEN 2011 1430.9837592 55.9607669 3956733
14 Leon De Canha, Yassell Arianne	VEN 2008 1425.8637736 69.9317629 3974898
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9202553 69.9984473 3959082
16 Quijada Delgado, Eliana Paola	VEN 2005 1380.3898198 71.8389190 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0580953 49.0346590 3964051
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1309.5777716 53.9949790 3974251
19 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8506298 60.1414002 3965295
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1244.9045509 49.2162605 3950697
21 Rangel Teran, Mariangel	VEN 2008 1240.7407082 72.8947419 3965546
