Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1993.0747938 58.7657890 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1949.0567018 74.2213344 3987671
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1882.5164762 71.0080249 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.6304263 61.2502316 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.5352459 61.0014912 3945294
6 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1779.4661746 56.3214778 3965880
7 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7543532 67.0971282 3955460
8 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.7813395 66.3415741 3965910
9 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1747.0489956 58.4079900 3964710
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9962014 55.4075249 3934446
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.7383224 65.8071885 3955613
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.4233219 65.7217465 3951111
13 Marin Campos, Doandris Javier	VEN 2004 M 1715.3170235 68.8256486 3967867
14 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.6332795 65.6924297 3977951
15 Ortiz Avila, Leonard David	VEN 2007 M 1709.7291807 61.7628199 3947556
16 Zanella Gonzalez, Armando Jose	VEN 2006 M 1709.1977496 51.5535258 3973603
17 Toro Pernalete, Reiferson Josue	VEN 2006 M 1702.8453077 71.3480532 3957977
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1699.3930053 70.0754264 3924203
19 Silva Mago, Alvaro Francisco	VEN 2005 M 1699.0160334 51.6449668 3966623
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1691.7917015 74.6619978 3947300
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1685.0626155 71.7079664 3930831
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1678.0685557 50.6258415 3965805
23 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.4753826 68.3198550 3957705
24 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.3732109 72.0366497 3970647
25 Hernandez Patino, Jesus David	VEN 2006 M 1639.5125839 63.4974705 3945308
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6697639 60.1977814 3946762
27 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0211922 66.4799063 3934551
28 Guadalajara Barrios, Jacksilany	VEN 2006 F 1623.1662981 71.6848919 3931242
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1595.1275122 65.2475855 3946533
30 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.6643820 70.2097224 3972640
31 Romero Espana, Eliezer Benjamin	VEN 2006 M 1580.8847092 50.8706876 3970558
32 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.9339029 71.0889307 3951529
33 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7167876 68.6657690 3988430
34 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.6811583 67.4489027 3962156
35 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1566.1704978 74.2485894 3953076
36 Lugo Vargas, Juan Diego	VEN 2007 M 1560.5599332 64.9479070 3980316
37 Marin Murguey, Santiago Andres	VEN 2008 M 1538.9782584 53.5629092 3955583
38 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.1295983 69.7258579 3991792
39 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.6770474 61.2388830 3947548
40 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.3876374 67.4451132 3962652
41 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.9641932 70.7189622 3975711
42 Leon de Canha, Yasahev Isaac	VEN 2006 M 1500.3052484 72.3759547 3974880
43 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.1657224 69.8488000 3913821
44 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1474.9339766 64.0386867 3980790
45 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8501718 66.1096200 3955478
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1471.6512180 64.2256906 3915344
47 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.2884773 69.4466032 3976211
48 Machado Espinosa, Samuel Isaac	VEN 2008 M 1461.5925005 63.2268067 3992004
49 Mayz Canelon, Valeria	VEN 2005 F 1457.9103679 65.9334759 3960676
50 Perez Marcano, Miguel Andres	VEN 2010 M 1440.9453557 49.6364043 3958400
51 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.1800364 72.2918949 3971040
52 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1404245 72.6016683 3955486
53 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1430.8177914 55.9731353 3956733
54 Leon De Canha, Yassell Arianne	VEN 2008 F 1425.9779961 69.9337487 3974898
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1404.0632112 69.9996309 3959082
56 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1401.1765721 56.1352881 3963276
57 Rodriguez Gomez, Alfonso David	VEN 2010 M 1396.9225340 48.6783351 3964485
58 Hernandez Salazar, Eli Samuel	VEN 2007 M 1393.2232745 50.8925456 3974162
59 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4009548 71.8394128 3955494
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1374.3144219 67.7457031 3956717
61 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.0166630 49.0347618 3964051
62 Brito Garcia, Jesus Miguel	VEN 2010 M 1311.5714259 53.5012741 3979679
63 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1309.5591232 53.9962524 3974251
64 Larez Grinstein, Katherine Sofia	VEN 2007 F 1269.8347252 60.1420219 3965295
65 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1244.8384074 49.2156448 3950697
66 Quijada Marcano, Armando Rafael	VEN 2007 M 1241.4127687 58.0230739 3974685
67 Rangel Teran, Mariangel	VEN 2008 F 1240.8369917 72.8961010 3965546
68 Garcia Montano, Jesus David	VEN 2010 M 1231.0540621 58.8421276 3967360
69 Reyes Rodriguez, Jender Orland	VEN 2009 M 1205.9251881 53.9594301 3988821
70 Brito Ramirez, Enghel Gabriel	VEN 2010 M 958.6156667 69.8123175 3994279
