Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2003.4202027 58.9799055 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1958.1201268 74.3825896 3987671
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1889.7505751 71.0763730 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1839.9755305 61.2812264 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.9455632 61.0040565 3945294
6 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1786.3847296 56.4466202 3965880
7 Abrantes Rivero, Miguel David	VEN 2005 M 1772.9045833 67.1172022 3955460
8 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1751.2044184 58.4913540 3964710
9 Jimenez Espana, Jose Alejandro	VEN 2004 M 1750.9867309 66.4018350 3965910
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1740.0719920 55.4237835 3934446
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1735.7240486 65.8336661 3955613
12 Marin Campos, Doandris Javier	VEN 2004 M 1730.9742309 69.1261271 3967867
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1730.4462539 65.8093550 3951111
14 Ayala Gimon, Daniel Armando	VEN 2005 M 1718.1721149 65.7864311 3977951
15 Ortiz Avila, Leonard David	VEN 2007 M 1711.9439907 61.8038311 3947556
16 Zanella Gonzalez, Armando Jose	VEN 2006 M 1710.8259098 51.5691040 3973603
17 Toro Pernalete, Reiferson Josue	VEN 2006 M 1708.8664531 71.5444097 3957977
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1705.3053907 70.1835378 3924203
19 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.8722931 51.6664630 3966623
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1698.4933968 74.7776745 3947300
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1691.9753239 72.0354408 3930831
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1679.6117663 50.6411153 3965805
23 Rueda Valero, Christian Alejandro	VEN 2008 M 1647.3422641 68.3688916 3957705
24 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1645.0651049 72.1543682 3970647
25 Hernandez Patino, Jesus David	VEN 2006 M 1641.5281004 63.5391047 3945308
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.5935036 60.2357152 3946762
27 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.5579539 66.4971490 3934551
28 Guadalajara Barrios, Jacksilany	VEN 2006 F 1626.9805759 71.7527384 3931242
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1601.8379694 65.3223434 3946533
30 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1589.9688013 70.3126394 3972640
31 Romero Espana, Eliezer Benjamin	VEN 2006 M 1582.3124220 50.8844710 3970558
32 Brito Marquez, Sophia Valentina	VEN 2008 F 1580.0216268 71.1090302 3951529
33 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1572.4143939 68.7193552 3988430
34 Acosta Rodriguez, Ramon David	VEN 2007 M 1570.9689848 67.4639239 3962156
35 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1567.7657499 74.2456062 3953076
36 Lugo Vargas, Juan Diego	VEN 2007 M 1564.5083954 65.0644650 3980316
37 Marin Murguey, Santiago Andres	VEN 2008 M 1540.2151203 53.5742819 3955583
38 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1526.3838151 69.6948839 3991792
39 Ortiz Avila, Samantha Carolina	VEN 2005 F 1522.2328659 61.2716580 3947548
40 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1504.7750453 67.4468623 3962652
41 Rivas Brito, Deilyn Josefina	VEN 2006 F 1504.5599762 70.7305318 3975711
42 Leon de Canha, Yasahev Isaac	VEN 2006 M 1503.7142987 72.4345835 3974880
43 Acosta Leon, Duham Nehuem	VEN 2008 M 1485.9895996 69.8817879 3913821
44 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1477.1989958 64.0650841 3980790
45 Marin Murguey, Valentina Jatniel	VEN 2005 F 1475.1439030 66.1295788 3955478
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1473.1683333 64.2430910 3915344
47 Garcia Acosta, Victoria Maria	VEN 2008 F 1465.3803460 69.4568058 3976211
48 Machado Espinosa, Samuel Isaac	VEN 2008 M 1464.3374786 63.2662987 3992004
49 Mayz Canelon, Valeria	VEN 2005 F 1459.5654344 65.9779350 3960676
50 Perez Marcano, Miguel Andres	VEN 2010 M 1442.0315872 49.6398335 3958400
51 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1440.2444798 72.3093724 3971040
52 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.2874837 72.6108135 3955486
53 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1431.9912871 55.9654485 3956733
54 Leon De Canha, Yassell Arianne	VEN 2008 F 1428.8434286 69.9768992 3974898
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1407.1326737 70.0636888 3959082
56 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1402.3266266 56.1393783 3963276
57 Rodriguez Gomez, Alfonso David	VEN 2010 M 1398.0057050 48.6831479 3964485
58 Hernandez Salazar, Eli Samuel	VEN 2007 M 1394.4653774 50.9027492 3974162
59 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.4846542 71.8463979 3955494
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1375.3712603 67.7613504 3956717
61 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1321.0838335 49.0406877 3964051
62 Brito Garcia, Jesus Miguel	VEN 2010 M 1312.6943089 53.5012437 3979679
63 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1310.6898785 54.0048108 3974251
64 Larez Grinstein, Katherine Sofia	VEN 2007 F 1270.8499061 60.1450286 3965295
65 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1245.9192368 49.2199721 3950697
66 Rangel Teran, Mariangel	VEN 2008 F 1243.2688201 72.9304128 3965546
67 Quijada Marcano, Armando Rafael	VEN 2007 M 1242.4680824 58.0285214 3974685
68 Garcia Montano, Jesus David	VEN 2010 M 1232.0686774 58.8446651 3967360
69 Reyes Rodriguez, Jender Orland	VEN 2009 M 1206.9804000 53.9579348 3988821
70 Brito Ramirez, Enghel Gabriel	VEN 2010 M 959.7286439 69.7775761 3994279
