Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1992.7038724 58.7576381 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 1948.9284155 74.2102606 3987671
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1882.4474928 71.0065388 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.5474934 61.2475900 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4046234 60.9986968 3945294
6 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1779.1746111 56.3148155 3965880
7 Abrantes Rivero, Miguel David	VEN 2005 M 1770.6981496 67.0966273 3955460
8 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4659173 66.3305171 3965910
9 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1746.8516600 58.4031582 3964710
10 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9419038 55.4053683 3934446
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.6770266 65.8039483 3955613
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1512593 65.7141821 3951111
13 Marin Campos, Doandris Javier	VEN 2004 M 1715.2250892 68.8232467 3967867
14 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2092837 65.6747024 3977951
15 Ortiz Avila, Leonard David	VEN 2007 M 1709.6466612 61.7585763 3947556
16 Zanella Gonzalez, Armando Jose	VEN 2006 M 1709.1713605 51.5509095 3973603
17 Toro Pernalete, Reiferson Josue	VEN 2006 M 1702.7727159 71.3450810 3957977
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1699.2871872 70.0667770 3924203
19 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.9693140 51.6431630 3966623
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1691.4976663 74.6559489 3947300
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1684.8279245 71.7011735 3930831
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1678.0479689 50.6236364 3965805
23 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3591627 68.3178899 3957705
24 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.2019541 72.0305281 3970647
25 Hernandez Patino, Jesus David	VEN 2006 M 1639.4316719 63.4919623 3945308
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6440179 60.1920429 3946762
27 Roa Romero, Miguelangel Alberto	VEN 2005 M 1627.9808382 66.4785398 3934551
28 Guadalajara Barrios, Jacksilany	VEN 2006 F 1623.1385832 71.6848235 3931242
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1594.9794966 65.2453665 3946533
30 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.5240452 70.2067959 3972640
31 Romero Espana, Eliezer Benjamin	VEN 2006 M 1580.9009973 50.8667152 3970558
32 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.8755929 71.0860327 3951529
33 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7209278 68.6550396 3988430
34 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.6917283 67.4445407 3962156
35 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1566.1316328 74.2451862 3953076
36 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4069705 64.9419219 3980316
37 Marin Murguey, Santiago Andres	VEN 2008 M 1538.9845602 53.5603996 3955583
38 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.2798181 69.6842555 3991792
39 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.6941564 61.2314875 3947548
40 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.4854808 67.4325453 3962652
41 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.8460594 70.7173971 3975711
42 Leon de Canha, Yasahev Isaac	VEN 2006 M 1500.1413167 72.3730398 3974880
43 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0520572 69.8469085 3913821
44 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1474.8575060 64.0364174 3980790
45 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8345762 66.1075304 3955478
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1471.6257525 64.2245163 3915344
47 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3342824 69.4380440 3976211
48 Machado Espinosa, Samuel Isaac	VEN 2008 M 1461.4874991 63.2243348 3992004
49 Mayz Canelon, Valeria	VEN 2005 F 1457.7075614 65.9203744 3960676
50 Perez Marcano, Miguel Andres	VEN 2010 M 1440.9863838 49.6347361 3958400
51 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.2865658 72.2773995 3971040
52 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1264731 72.6004734 3955486
53 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1430.9837592 55.9607669 3956733
54 Leon De Canha, Yassell Arianne	VEN 2008 F 1425.8637736 69.9317629 3974898
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1403.9202553 69.9984473 3959082
56 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1401.1877289 56.1337397 3963276
57 Rodriguez Gomez, Alfonso David	VEN 2010 M 1396.9676268 48.6778673 3964485
58 Hernandez Salazar, Eli Samuel	VEN 2007 M 1393.2518448 50.8904827 3974162
59 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.3898198 71.8389190 3955494
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1374.3840526 67.7398461 3956717
61 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.0580953 49.0346590 3964051
62 Brito Garcia, Jesus Miguel	VEN 2010 M 1311.6910364 53.5002607 3979679
63 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1309.5777716 53.9949790 3974251
64 Larez Grinstein, Katherine Sofia	VEN 2007 F 1269.8506298 60.1414002 3965295
65 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1244.9045509 49.2162605 3950697
66 Quijada Marcano, Armando Rafael	VEN 2007 M 1241.4524940 58.0212695 3974685
67 Rangel Teran, Mariangel	VEN 2008 F 1240.7407082 72.8947419 3965546
68 Garcia Montano, Jesus David	VEN 2010 M 1231.0846952 58.8427258 3967360
69 Reyes Rodriguez, Jender Orland	VEN 2009 M 1205.9826879 53.9598690 3988821
70 Brito Ramirez, Enghel Gabriel	VEN 2010 M 958.6563020 69.8154566 3994279
