Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.2912564 70.0670472 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1684.8553193 71.7011096 3930831
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6565487 60.1924200 3946762
4 Guadalajara Barrios, Jacksilany	VEN 2006 1623.1343414 71.6848639 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8825499 71.0864994 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7021430 61.2317848 3947548
7 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8513959 70.7174621 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.8589606 64.0366172 3980790
9 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8501501 66.1077078 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6426436 64.2246723 3915344
11 Garcia Acosta, Victoria Maria	VEN 2008 1464.3409872 69.4383661 3976211
12 Mayz Canelon, Valeria	VEN 2005 1457.7139972 65.9205811 3960676
13 Luzardo Lopez, Aranza Victoria	VEN 2011 1430.9964009 55.9608363 3956733
14 Leon De Canha, Yassell Arianne	VEN 2008 1425.8643016 69.9318710 3974898
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9197300 69.9985161 3959082
16 Quijada Delgado, Eliana Paola	VEN 2005 1380.4035408 71.8389571 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0725772 49.0347399 3964051
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1309.5936055 53.9951219 3974251
19 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8647286 60.1414352 3965295
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1244.9183823 49.2162669 3950697
21 Rangel Teran, Mariangel	VEN 2008 1240.7400095 72.8947995 3965546
