Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.3310035 70.0675418 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1684.9194578 71.7038002 3930831
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6711697 60.1925240 3946762
4 Guadalajara Barrios, Jacksilany	VEN 2006 1623.1646980 71.6853736 3931242
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8976114 71.0865270 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7130940 61.2319399 3947548
7 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8658993 70.7174693 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1474.8766838 64.0366521 3980790
9 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8700321 66.1079397 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1471.6646362 64.2248278 3915344
11 Garcia Acosta, Victoria Maria	VEN 2008 1464.3519435 69.4382244 3976211
12 Mayz Canelon, Valeria	VEN 2005 1457.7272610 65.9207063 3960676
13 Luzardo Lopez, Aranza Victoria	VEN 2011 1431.0131792 55.9608877 3956733
14 Leon De Canha, Yassell Arianne	VEN 2008 1425.8841965 69.9320513 3974898
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9426516 69.9987753 3959082
16 Quijada Delgado, Eliana Paola	VEN 2005 1380.4220228 71.8390068 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0902101 49.0348118 3964051
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1309.6127751 53.9952640 3974251
19 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8821469 60.1414653 3965295
20 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1244.9356177 49.2162665 3950697
21 Rangel Teran, Mariangel	VEN 2008 1240.7590281 72.8949707 3965546
