Rank Name Federation BirthYear Rating RD
1 Real Pereyra, Diana Carime	MEX 1995 1954.6200661 57.4330817 5104106
2 Mendoza Velazquez, Lorena Alejan	MEX 1994 1914.5060372 55.5153229 5101794
3 De La Parra Hurtado, Daniela	MEX 1993 1899.4199831 69.3756529 5107369
4 Duran Juarez, Citlali	MEX 1992 1872.5516254 64.5171666 5104084
5 Garcia Morales, Ivette Ale	MEX 1994 1843.2099879 59.0560832 5105994
6 Aquino Flores, Angelica Am	MEX 1993 1740.7114353 60.1107653 5104599
7 Delgado Ayala, Maria Adriana	MEX 1995 1704.7806763 64.5088738 5103835
8 Aragon Bustamante, Dulce Selena	MEX 1994 1658.3849510 73.3364043 5111943
9 Torres Rosas, Rita Rosalia	MEX 1996 1644.9373763 61.3606689 5103444
10 Parkhurst Casas, Miriam	MEX 1996 1575.1587304 74.5235545 5116520
