Rank Name Federation BirthYear Rating RD
1 Real Pereyra, Diana Carime	MEX 1995 1906.9168557 56.8843777 5104106
2 Mendoza Velazquez, Lorena Alejan	MEX 1994 1866.9948996 54.8224915 5101794
3 De La Parra Hurtado, Daniela	MEX 1993 1856.1665886 68.6412245 5107369
4 Duran Juarez, Citlali	MEX 1992 1834.2622049 63.6837911 5104084
5 Garcia Morales, Ivette Ale	MEX 1994 1799.1334383 58.1674384 5105994
6 Aquino Flores, Angelica Am	MEX 1993 1705.2600886 59.1996245 5104599
7 Delgado Ayala, Maria Adriana	MEX 1995 1667.5520654 63.1211592 5103835
8 Aragon Bustamante, Dulce Selena	MEX 1994 1632.5111728 72.1375877 5111943
9 Torres Rosas, Rita Rosalia	MEX 1996 1615.6958395 60.6055750 5103444
10 Parkhurst Casas, Miriam	MEX 1996 1550.8058248 73.5739577 5116520
