Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1753.6175559 67.1623550 3909034
2 Patino Garcia, Corals	VEN 1999 1733.6776262 65.1684077 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1651.5669438 66.7505561 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1590.2780191 74.8307208 3908666
5 Camacho Villarreal, Beatriz Giov	VEN 2000 1586.1556723 73.2728742 3909093
6 Perez Hernandez, Vicmary C.	VEN 2005 1547.5323569 64.2339946 3930831
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1529.0476318 72.6301318 3915417
8 Hernandez Proto, Maria Angelina	VEN 2001 1493.0554866 73.5006742 3915697
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1320.5227204 63.5448693 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1257.5735303 67.7288543 3924254
