Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.5573202 67.0154575 3909034
2 Patino Garcia, Corals	VEN 1999 1729.3184557 65.0408659 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1028905 66.6773075 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1587.2961759 74.6790678 3908666
5 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6914142 73.1425235 3909093
6 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 64.1409308 3930831
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4414609 72.5974763 3915417
8 Hernandez Proto, Maria Angelina	VEN 2001 1490.7809052 73.4285628 3915697
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.5314016 63.5329208 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3231009 67.7215623 3924254
