Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.4319696 67.0040604 3909034
2 Patino Garcia, Corals	VEN 1999 1729.2871585 65.0384614 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1823382 66.6794690 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1587.2190508 74.6708341 3908666
5 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6221836 73.1383490 3909093
6 Perez Hernandez, Vicmary C.	VEN 2005 1544.2783826 64.1354501 3930831
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4684192 72.5960470 3915417
8 Hernandez Proto, Maria Angelina	VEN 2001 1490.7211678 73.4239814 3915697
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.5506684 63.5321722 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3532098 67.7210758 3924254
