Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3739471 67.0056487 3909034
2 Patino Garcia, Corals	VEN 1999 1729.2254046 65.0376026 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1299286 66.6785824 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1587.1792634 74.6709947 3908666
5 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5686833 73.1374498 3909093
6 Perez Hernandez, Vicmary C.	VEN 2005 1544.2286951 64.1345148 3930831
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4312319 72.5955611 3915417
8 Hernandez Proto, Maria Angelina	VEN 2001 1490.6875754 73.4235046 3915697
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.5291230 63.5321639 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3212223 67.7210307 3924254
