Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1758.4041638 67.2479053 3909034
2 Patino Garcia, Corals	VEN 1999 1740.8000721 65.3691561 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1654.5818572 66.8113671 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1593.3296819 74.9990550 3908666
5 Camacho Villarreal, Beatriz Giov	VEN 2000 1589.2893359 73.4309708 3909093
6 Perez Hernandez, Vicmary C.	VEN 2005 1550.5281667 64.3957080 3930831
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1529.1957167 72.6268400 3915417
8 Hernandez Proto, Maria Angelina	VEN 2001 1494.8859050 73.5578754 3915697
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1320.7570668 63.5630680 3915344
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1257.6790306 67.7280314 3924254
