Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2033.1795342 57.3695745 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1901.1216890 56.3498515 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1897.4833638 68.4993359 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1846.3904468 68.7848892 3920313
5 Guerrero Corniel, Christian	VEN 2000 M 1835.1063915 71.4086540 3903214
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.5383224 64.4062527 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1807.4421793 65.1230470 3921824
8 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1801.9134863 73.8322615 3916863
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1796.7685961 64.7639433 3904210
10 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1789.3661850 68.3060087 3920747
11 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1773.9892074 73.3554529 3922049
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1748.4319696 67.0040604 3909034
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1732.7358249 55.7676481 3907996
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1731.3960467 63.6648739 3935078
15 Patino Garcia, Corals	VEN 1999 F 1729.2871585 65.0384614 3902781
16 Molina Quevedo, Endry Alexander	VEN 2002 M 1720.2026235 74.7880504 3903478
17 Ramirez Luis, Jose Gregorio	VEN 2002 M 1679.3630746 72.3372556 3924033
18 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1673.6767056 66.9225091 3943275
19 Castro Silva, Moises Antonio	VEN 2004 M 1649.8467767 67.8417595 3909794
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1649.1823382 66.6794690 3924203
21 Ramirez Gonzalez, Angel David	VEN 2004 M 1649.1098812 62.1597997 3904431
22 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1636.1915270 71.0821320 3938085
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1618.8269737 73.0275031 3914496
24 Leal Santiago, Shalom Santiago	VEN 2000 M 1616.3903519 74.7611749 3906264
25 Matos Mejia, Gerardo Andres	VEN 1998 M 1599.5385143 62.0941627 3930181
26 Singer Rojas, Richard Javier	VEN 2007 M 1590.1419625 65.1216848 3941329
27 Manaure Medina, Mariangeles	VEN 1998 F 1587.2190508 74.6708341 3908666
28 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1582.6221836 73.1383490 3909093
29 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.2783826 64.1354501 3930831
30 Navas Lopez, Leonardo Esteban	VEN 2004 M 1530.8603103 72.2835348 3940063
31 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1530.4741118 74.6451245 3931870
32 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1527.4684192 72.5960470 3915417
33 Ferrer Castillo, Luis Enrique	VEN 2001 M 1514.8193677 70.2850625 3943771
34 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1514.4898867 70.3837936 3937143
35 Hernandez Proto, Maria Angelina	VEN 2001 F 1490.7211678 73.4239814 3915697
36 Palma Dugarte, Jose Gregorio	VEN 2005 M 1489.1998077 64.6211960 3917355
37 Franco Rivas, Samuel Andres	VEN 2004 M 1457.6178836 71.1221253 3914569
38 Montero Romero, Luis Daniel	VEN 2007 M 1435.4383859 68.2250414 3946827
39 Miranda Quinones, Kevin Bryan	VEN 2004 M 1410.3810593 70.9973662 3938654
40 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1387.3713494 68.8789373 3938077
41 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1376.2486006 65.9550903 3921387
42 Avila Vargas, Juan Manuel	VEN 2008 M 1364.5735263 69.3557427 3946614
43 Porras Mora, Freddy Jose	VEN 2004 M 1355.8503001 66.4695651 3929051
44 Alvarez Romero, Luis Enrique	VEN 2007 M 1346.3970777 72.8272383 3946533
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1319.5506684 63.5321722 3915344
46 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1256.3532098 67.7210758 3924254
