Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2058.9459277 57.4747975 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1918.1889400 56.8228258 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1911.5660647 68.9032727 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1859.1808091 69.2401456 3920313
5 Guerrero Corniel, Christian	VEN 2000 M 1845.9183941 71.6370514 3903214
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1822.0504990 64.8038642 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1819.2322040 65.5084560 3921824
8 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1811.1050925 74.2485147 3916863
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1805.9294165 64.9828728 3904210
10 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1803.3935577 68.7089217 3920747
11 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1785.5873728 73.7504575 3922049
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1758.4041638 67.2479053 3909034
13 Patino Garcia, Corals	VEN 1999 F 1740.8000721 65.3691561 3902781
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1738.9191564 63.8338004 3935078
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1737.3835673 55.9507207 3907996
16 Ramirez Luis, Jose Gregorio	VEN 2002 M 1687.3539530 72.5693761 3924033
17 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1681.4470424 67.3166709 3943275
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1657.5644793 62.5008148 3904431
19 Castro Silva, Moises Antonio	VEN 2004 M 1655.3415742 68.0730142 3909794
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1654.5818572 66.8113671 3924203
21 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1638.1262168 71.1187630 3938085
22 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1624.3832484 73.3037524 3914496
23 Leal Santiago, Shalom Santiago	VEN 2000 M 1618.5578963 74.8244069 3906264
24 Matos Mejia, Gerardo Andres	VEN 1998 M 1604.9933646 62.2064626 3930181
25 Singer Rojas, Richard Javier	VEN 2007 M 1596.4459677 65.2730905 3941329
26 Manaure Medina, Mariangeles	VEN 1998 F 1593.3296819 74.9990550 3908666
27 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1589.2893359 73.4309708 3909093
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1550.5281667 64.3957080 3930831
29 Navas Lopez, Leonardo Esteban	VEN 2004 M 1535.3199150 72.4493153 3940063
30 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1532.1682680 74.6665525 3931870
31 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1529.1957167 72.6268400 3915417
32 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1519.3256217 70.6071985 3937143
33 Ferrer Castillo, Luis Enrique	VEN 2001 M 1516.5965142 70.3212154 3943771
34 Hernandez Proto, Maria Angelina	VEN 2001 F 1494.8859050 73.5578754 3915697
35 Palma Dugarte, Jose Gregorio	VEN 2005 M 1493.0439872 64.7273390 3917355
36 Franco Rivas, Samuel Andres	VEN 2004 M 1459.1425663 71.1386032 3914569
37 Montero Romero, Luis Daniel	VEN 2007 M 1439.0255561 68.3126555 3946827
38 Miranda Quinones, Kevin Bryan	VEN 2004 M 1415.0872689 71.2141408 3938654
39 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1389.0956133 68.9079480 3938077
40 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1380.4284049 66.1013748 3921387
41 Avila Vargas, Juan Manuel	VEN 2008 M 1368.2372901 69.4851408 3946614
42 Porras Mora, Freddy Jose	VEN 2004 M 1357.1342990 66.4799077 3929051
43 Alvarez Romero, Luis Enrique	VEN 2007 M 1350.5913681 73.0312145 3946533
44 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1320.7570668 63.5630680 3915344
45 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1257.6790306 67.7280314 3924254
