Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2033.5930085 57.3756135 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1900.9193557 56.3980600 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1899.1781601 68.5334728 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1845.7236610 68.8924876 3920313
5 Guerrero Corniel, Christian	VEN 2000 M 1835.2125955 71.4175811 3903214
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.5349934 64.4124856 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1806.8548768 65.2186724 3921824
8 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1801.9784236 73.8366014 3916863
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1796.7826352 64.7672975 3904210
10 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1789.5671550 68.3163702 3920747
11 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1774.2098800 73.3689932 3922049
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1748.5573202 67.0154575 3909034
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1732.7385872 55.7697121 3907996
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1731.2843894 63.6620541 3935078
15 Patino Garcia, Corals	VEN 1999 F 1729.3184557 65.0408659 3902781
16 Molina Quevedo, Endry Alexander	VEN 2002 M 1720.2870037 74.7991093 3903478
17 Ramirez Luis, Jose Gregorio	VEN 2002 M 1679.2530550 72.3337648 3924033
18 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1672.4715938 67.0075990 3943275
19 Castro Silva, Moises Antonio	VEN 2004 M 1650.0354258 67.8489551 3909794
20 Ramirez Gonzalez, Angel David	VEN 2004 M 1649.1972481 62.1678128 3904431
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1649.1028905 66.6773075 3924203
22 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1636.1618387 71.0833557 3938085
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1618.8462281 73.0306259 3914496
24 Leal Santiago, Shalom Santiago	VEN 2000 M 1616.3946019 74.7638983 3906264
25 Matos Mejia, Gerardo Andres	VEN 1998 M 1599.5135091 62.0939987 3930181
26 Singer Rojas, Richard Javier	VEN 2007 M 1590.0623508 65.1204675 3941329
27 Manaure Medina, Mariangeles	VEN 1998 F 1587.2961759 74.6790678 3908666
28 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1582.6914142 73.1425235 3909093
29 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.4952372 64.1409308 3930831
30 Navas Lopez, Leonardo Esteban	VEN 2004 M 1531.0099000 72.2905936 3940063
31 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1530.4308669 74.6448152 3931870
32 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1527.4414609 72.5974763 3915417
33 Ferrer Castillo, Luis Enrique	VEN 2001 M 1514.8093067 70.2863498 3943771
34 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1512.6948055 70.3798272 3937143
35 Hernandez Proto, Maria Angelina	VEN 2001 F 1490.7809052 73.4285628 3915697
36 Palma Dugarte, Jose Gregorio	VEN 2005 M 1489.2546103 64.6260441 3917355
37 Franco Rivas, Samuel Andres	VEN 2004 M 1457.5852507 71.1223969 3914569
38 Montero Romero, Luis Daniel	VEN 2007 M 1435.4128864 68.2247468 3946827
39 Miranda Quinones, Kevin Bryan	VEN 2004 M 1410.4592068 71.0035512 3938654
40 Dominguez Puerta, Erasmo Alejand	VEN 2003 M 1387.3359429 68.8793722 3938077
41 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1376.2220132 65.9558314 3921387
42 Avila Vargas, Juan Manuel	VEN 2008 M 1364.5361034 69.3549231 3946614
43 Porras Mora, Freddy Jose	VEN 2004 M 1355.8213390 66.4702145 3929051
44 Alvarez Romero, Luis Enrique	VEN 2007 M 1346.4698750 72.8331697 3946533
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1319.5314016 63.5329208 3915344
46 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1256.3231009 67.7215623 3924254
