Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.4066917 67.1382660 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3679846 67.0043165 3909034
3 Patino Garcia, Corals	VEN 1999 1729.1785418 65.0376436 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1671.2616552 68.8032847 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1309199 66.6786800 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1587.2023133 74.6707629 3908666
7 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5762620 73.1371456 3909093
8 Perez Hernandez, Vicmary C.	VEN 2005 1544.2335940 64.1343263 3930831
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4008551 72.5949575 3915417
10 Hernandez Proto, Maria Angelina	VEN 2001 1490.6906264 73.4233409 3915697
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.5149403 63.5323230 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.2972914 67.7207596 3924254
