Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.6981020 67.1441950 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.5573202 67.0154575 3909034
3 Patino Garcia, Corals	VEN 1999 1729.3184557 65.0408659 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1669.8968927 68.9024690 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1028905 66.6773075 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1587.2961759 74.6790678 3908666
7 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6914142 73.1425235 3909093
8 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 64.1409308 3930831
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4414609 72.5974763 3915417
10 Hernandez Proto, Maria Angelina	VEN 2001 1490.7809052 73.4285628 3915697
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.5314016 63.5329208 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3231009 67.7215623 3924254
