Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.5135206 67.1426932 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.4319696 67.0040604 3909034
3 Patino Garcia, Corals	VEN 1999 1729.2871585 65.0384614 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1671.3487010 68.8041918 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1823382 66.6794690 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1587.2190508 74.6708341 3908666
7 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6221836 73.1383490 3909093
8 Perez Hernandez, Vicmary C.	VEN 2005 1544.2783826 64.1354501 3930831
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4684192 72.5960470 3915417
10 Hernandez Proto, Maria Angelina	VEN 2001 1490.7211678 73.4239814 3915697
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1319.5506684 63.5321722 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3532098 67.7210758 3924254
