Rank Name Federation BirthYear Rating RD
1 Mendoza Velazquez, Lorena Alejan	MEX 1994 1940.1462644 55.7994806 5101794
2 Real Pereyra, Diana Carime	MEX 1995 1894.8478159 54.0471200 5104106
3 De La Parra Hurtado, Daniela	MEX 1993 1882.1247202 55.7440664 5107369
4 Duran Juarez, Citlali	MEX 1992 1871.9346189 61.1390630 5104084
5 Garcia Morales, Ivette Ale	MEX 1994 1839.0263427 69.8782281 5105994
6 Mejia Salinas, Lluvia Angelica	MEX 1991 1809.2982295 73.6663703 5101743
7 Solis Luna, Karla Teresa	MEX 1991 1748.3217751 66.5460340 5108900
8 Aquino Flores, Angelica Am	MEX 1993 1702.4627799 70.7675755 5104599
9 Torres Rosas, Rita Rosalia	MEX 1996 1616.4719862 66.3869188 5103444
