Rank Name Federation BirthYear Rating RD
1 Mendoza Velazquez, Lorena Alejan	MEX 1994 1893.8131384 55.4504560 5101794
2 Real Pereyra, Diana Carime	MEX 1995 1850.2203979 55.5012814 5104106
3 De La Parra Hurtado, Daniela	MEX 1993 1836.8217003 56.5840344 5107369
4 Duran Juarez, Citlali	MEX 1992 1831.2349137 61.4012403 5104084
5 Garcia Morales, Ivette Ale	MEX 1994 1804.0184330 67.3024055 5105994
6 Mejia Salinas, Lluvia Angelica	MEX 1991 1765.6562322 73.4811689 5101743
7 Solis Luna, Karla Teresa	MEX 1991 1715.7253389 66.4091779 5108900
8 Aquino Flores, Angelica Am	MEX 1993 1665.3657356 69.8249814 5104599
9 Torres Rosas, Rita Rosalia	MEX 1996 1591.5124688 67.0125033 5103444
