Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1766.8857291 59.2318099 3930831
2 Brito Marquez, Sophia Valentina	VEN 2008 1650.3787632 70.4332726 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1630.9237786 61.0551227 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6886137 68.0982292 3931242
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1586.7040774 56.8975746 3965759
6 Mayz Canelon, Valeria	VEN 2005 1571.6067676 69.4760737 3960676
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1548.5042378 58.0135897 3946762
8 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.3006106 74.1196117 3990281
9 Rivas Brito, Deilyn Josefina	VEN 2006 1508.8377686 70.7681784 3975711
10 Reyes Mayorca, Catherine Sofia	VEN 2010 1506.4048307 68.8916960 3980790
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1489.3959775 62.3927881 3935841
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1482.6828448 56.3700689 3981215
13 Franco Vivas, Franyinet Fabiana	VEN 2011 1457.8642991 51.7043279 3993833
14 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1456.7516714 51.1179844 3981134
15 Garcia Acosta, Victoria Maria	VEN 2008 1418.5867902 73.0675233 3976211
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7849651 74.3345196 3959082
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.1367912 66.8207961 3988341
18 Caguado, Victoria Shaddai	VEN 2013 1376.0995676 54.6419135 3993850
19 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.2894077 65.5119144 3993582
20 Diaz Castillo, Kaissa Soireth	VEN 2013 1363.3115185 48.9254096 3976475
21 Monsalve Marquez, Evana	VEN 2010 1355.1542532 63.0765886 3993841
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 72.6445731 3915344
23 Rivera Salazar, Anmarie Giorgina	VEN 2007 1207.7290408 67.2973696 3974251
24 Luzardo Lopez, Aranza Victoria	VEN 2011 1168.8588644 64.4469094 3956733
25 Larez Grinstein, Katherine Sofia	VEN 2007 1147.0991037 67.1873595 3965295
26 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1144.2147280 66.1850294 3950697
27 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5548199 66.1757557 3964051
