Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2151.1069730 52.9198634 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2047.3209883 53.7244944 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 2019.8194778 62.1590956 3909794
4 Benavides Montenegro, Maicol	VEN 2003 M 2010.0705979 73.8647482 3920313
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1978.3299317 57.8902111 3955745
6 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1904.5074322 68.9343863 3982874
7 Colmenarez Rivero, Jheremias David	VEN 2008 M 1878.0824065 64.3046951 3993922
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1865.1294976 68.2146676 3942104
9 Castro Paitan, Cesar Raul	VEN 2005 M 1781.7971122 62.9845888 3914429
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.3233531 69.3192716 3965910
11 Perez Hernandez, Vicmary C.	VEN 2005 F 1767.6504591 59.2945617 3930831
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4141155 66.1486996 3965791
13 Allen Leydenz, Christian Gabriel	VEN 2010 M 1748.6757315 57.9595979 3977900
14 Alvarez Romero, Luis Enrique	VEN 2007 M 1745.8417162 59.7461674 3946533
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1739.9046634 37.9962111 3930050
16 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.7918334 69.1660170 3980391
17 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1721.0251663 56.5467269 3965880
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1714.7794357 59.8080458 3947300
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1713.3549482 62.2657957 3945294
20 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.1527228 57.2060963 3951111
21 Marin Campos, Doandris Javier	VEN 2004 M 1708.3899137 67.9535431 3967867
22 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1698.8181367 60.1012467 3964710
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.2394278 68.6706212 3955613
24 Zanella Gonzalez, Armando Jose	VEN 2006 M 1685.6703826 54.4278234 3973603
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1685.5354670 55.7906028 3965902
26 Cana Mendez, Jose Jesus	VEN 2005 M 1684.3199654 69.4218581 3973140
27 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1684.2014126 72.0830666 3988430
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1682.5536428 65.2343343 3957977
29 Suarez Yepez, Emanuel David	VEN 2009 M 1680.9870488 56.2321888 3941604
30 Vivas Gelves, Mauricio Jose	VEN 2008 M 1679.3297548 56.5463118 3978303
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1665.6585056 72.3863560 3953432
32 Ayala Gimon, Daniel Armando	VEN 2005 M 1664.1119423 71.3187984 3977951
33 Brito Marquez, Sophia Valentina	VEN 2008 F 1650.6185438 70.4344898 3951529
34 Flores Zamora, Samuel Eduardo	VEN 2011 M 1639.7059262 58.1770155 3976521
35 Mejias Villafanez, Hugo Jose	VEN 2008 M 1637.8540135 52.3968446 3957764
36 Pena Gonzalez, Clara Isabel	VEN 2004 F 1631.1312233 61.0563259 3924203
37 Teran Aldana, Yerson Yoel	VEN 2006 M 1631.0468174 58.0595877 3965848
38 Ortiz Avila, Leonard David	VEN 2007 M 1624.1444039 64.4298133 3947556
39 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1618.6391721 63.3995881 3934446
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1605.8685259 68.1024830 3931242
41 Sanchez Franco, Jhon Elmer	VEN 2005 M 1605.5951652 71.2856400 3958663
42 Rodriguez Marin, Justin Elian	VEN 2003 M 1595.0983999 67.9512687 3965716
43 Lugo Vargas, Juan Diego	VEN 2007 M 1593.3016079 57.3225283 3980316
44 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1586.8358201 56.9037732 3965759
45 Hernandez Patino, Jesus David	VEN 2006 M 1586.0499142 63.1514713 3945308
46 Frias Velazquez, Jose Coromoto	VEN 2006 M 1582.4772033 69.6084779 23901578
47 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1580.1799756 57.6464794 3965805
48 Mayz Canelon, Valeria	VEN 2005 F 1571.7590063 69.4768901 3960676
49 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.3226594 72.9499703 3940942
50 Silva Mago, Alvaro Francisco	VEN 2005 M 1566.9924709 59.0007069 3966623
51 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.3152528 63.4155559 3989054
52 Rueda Valero, Christian Alejandro	VEN 2008 M 1560.8427622 57.5252589 3957705
53 Viera Camacho, Alejandro Daniel	VEN 2009 M 1558.7460045 47.9290855 3967778
54 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1548.6534322 58.0170282 3946762
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1545.9214259 72.5970384 3965082
56 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1543.7516457 67.2404353 3962652
57 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1533.0160096 48.8924914 3973522
58 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1528.4475660 74.1233485 3990281
59 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1521.2444315 50.3095891 3966810
60 Rivas Brito, Deilyn Josefina	VEN 2006 F 1508.9750009 70.7720288 3975711
61 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1506.9371594 68.8837956 3980790
62 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1500.8919992 58.3493084 3996298
63 Padron Jimenez, Andres Alejandro	VEN 2010 M 1498.6183782 73.0644013 54709270
64 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1494.8384568 60.4542285 3991792
65 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1489.5361379 62.3934817 3935841
66 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.7393954 71.5062700 3988961
67 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1482.7656582 56.3716820 3981215
68 Rivero Ochoa, Alan Alexis	VEN 2009 M 1482.4381509 60.3707110 3946258
69 Machado Espinosa, Samuel Isaac	VEN 2008 M 1477.7195759 60.6051139 3992004
70 Morales Velasquez, Moises Aaron	VEN 2008 M 1475.9805050 58.8577346 3995100
71 Roa Romero, Miguelangel Alberto	VEN 2005 M 1475.9725801 71.3068210 3934551
72 Lucero Carao, Angel Gabriel	VEN 2008 M 1475.7936871 57.4250995 3981908
73 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1467.3655010 73.0371984 3967654
74 Monsalve Marquez, Alejandro	VEN 2012 M 1466.1656688 49.6449316 3981207
75 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1457.9320028 51.7050115 3993833
76 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1456.8285332 51.1189939 3981134
77 Murcia, Leonardo Adrian	VEN 2013 M 1441.8098349 50.2732436 3993884
78 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1441.2703680 64.8114735 3986357
79 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1429.0166939 73.1107471 3973018
80 Caterine Visconti, Ismael David	VEN 2008 M 1428.5544568 64.7301694 3967611
81 Romero Espana, Eliezer Benjamin	VEN 2006 M 1426.6309246 62.8343373 3970558
82 Morillo Lucena, Jose David	VEN 2009 M 1419.8171239 72.5893842 3990427
83 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1418.7109465 74.1700023 3967581
84 Garcia Acosta, Victoria Maria	VEN 2008 F 1418.6940015 73.0690611 3976211
85 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1410.7525088 74.3791327 3959082
86 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1405.2501927 66.8228798 3988341
87 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1402.8860143 65.0873120 3987191
88 Marin Murguey, Santiago Andres	VEN 2008 M 1390.5617059 57.5639064 3955583
89 Pinero Ramirez, Luis Santiago	VEN 2011 M 1390.2946048 51.1508631 3975193
90 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1377.9464996 69.4174973 3963276
91 Caguado, Victoria Shaddai	VEN 2013 F 1376.1592789 54.6423815 3993850
92 Perez Marcano, Miguel Andres	VEN 2010 M 1372.0098856 56.6437804 3958400
93 Bologna Sosa, Sofia Alessandra	VEN 2011 F 1370.7241642 65.5179588 3993582
94 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1364.2419222 67.5720806 3987949
95 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1363.3706929 48.9260543 3976475
96 Monsalve Marquez, Evana	VEN 2010 F 1355.2144931 63.0764032 3993841
97 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.7383780 72.6495271 3915344
98 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1348.8715649 57.5851492 3999068
99 Garate Giron, Samuel Alejandro	VEN 2011 M 1345.9053905 60.3909328 3988511
100 Rodriguez Gomez, Alfonso David	VEN 2010 M 1322.2253410 56.3234649 3964485
