Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2167.7707775 53.1154193 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2062.9791522 53.9335836 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 2032.0015478 62.3327393 3909794
4 Benavides Montenegro, Maicol	VEN 2003 M 2028.0643589 74.3847363 3920313
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1990.4304753 58.2967869 3955745
6 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1932.9684664 69.7569692 3982874
7 Colmenarez Rivero, Jheremias David	VEN 2008 M 1887.4676033 64.6368186 3993922
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1874.8211257 68.2831811 3942104
9 Castro Paitan, Cesar Raul	VEN 2005 M 1790.8905336 63.0926486 3914429
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1782.2225905 69.3916342 3965910
11 Perez Hernandez, Vicmary C.	VEN 2005 F 1777.6042634 59.3769051 3930831
12 Alvarez Romero, Luis Enrique	VEN 2007 M 1755.2528993 60.0205379 3946533
13 Allen Leydenz, Christian Gabriel	VEN 2010 M 1754.4705956 58.0934715 3977900
14 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1754.3871737 66.1608648 3965791
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1754.2392808 38.1263855 3930050
16 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1738.0882033 69.2442619 3980391
17 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1730.6666139 56.6905245 3965880
18 Marin Campos, Doandris Javier	VEN 2004 M 1727.4702232 68.2847405 3967867
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.2423169 59.9156077 3947300
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1718.1664927 62.3372509 3945294
21 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1717.3504383 57.4066162 3951111
22 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1703.5924591 60.1942028 3964710
23 Cabello Hurtado, Juan Carlos	VEN 2006 M 1694.3886673 68.6849504 3955613
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1692.6536323 55.9761289 3965902
25 Toro Pernalete, Reiferson Josue	VEN 2006 M 1690.3299547 65.3394447 3957977
26 Zanella Gonzalez, Armando Jose	VEN 2006 M 1689.2305476 54.4277692 3973603
27 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1688.1958319 72.1513644 3988430
28 Cana Mendez, Jose Jesus	VEN 2005 M 1687.5418440 69.4496443 3973140
29 Suarez Yepez, Emanuel David	VEN 2009 M 1687.3266444 56.3643321 3941604
30 Vivas Gelves, Mauricio Jose	VEN 2008 M 1684.7421840 56.6418877 3978303
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1673.4530219 72.5203737 3953432
32 Ayala Gimon, Daniel Armando	VEN 2005 M 1669.5210352 71.4270835 3977951
33 Brito Marquez, Sophia Valentina	VEN 2008 F 1655.8083903 70.5206557 3951529
34 Flores Zamora, Samuel Eduardo	VEN 2011 M 1646.7140260 58.3269658 3976521
35 Mejias Villafanez, Hugo Jose	VEN 2008 M 1644.6453119 52.5272191 3957764
36 Pena Gonzalez, Clara Isabel	VEN 2004 F 1640.2022310 61.1404575 3924203
37 Teran Aldana, Yerson Yoel	VEN 2006 M 1636.4627515 58.1975196 3965848
38 Ortiz Avila, Leonard David	VEN 2007 M 1628.3319397 64.4903684 3947556
39 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1622.5188629 63.4082506 3934446
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1612.7248721 68.1934059 3931242
41 Sanchez Franco, Jhon Elmer	VEN 2005 M 1610.6022132 71.4333562 3958663
42 Lugo Vargas, Juan Diego	VEN 2007 M 1598.5564462 57.4326156 3980316
43 Rodriguez Marin, Justin Elian	VEN 2003 M 1598.4236854 67.9998608 3965716
44 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1591.3969152 56.9882923 3965759
45 Hernandez Patino, Jesus David	VEN 2006 M 1590.2782277 63.2120972 3945308
46 Frias Velazquez, Jose Coromoto	VEN 2006 M 1587.3077219 69.7294393 23901578
47 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1583.6173175 57.6504260 3965805
48 Acosta Puerta, Eli Angelo	VEN 2004 M 1576.9816791 73.0507203 3940942
49 Mayz Canelon, Valeria	VEN 2005 F 1574.7967999 69.5099970 3960676
50 Silva Mago, Alvaro Francisco	VEN 2005 M 1570.5749983 59.0098659 3966623
51 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1567.8082172 63.4214213 3989054
52 Rueda Valero, Christian Alejandro	VEN 2008 M 1566.0240007 57.6350958 3957705
53 Viera Camacho, Alejandro Daniel	VEN 2009 M 1562.3958712 47.9639353 3967778
54 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1552.7415853 58.0614174 3946762
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1552.6576203 72.7447133 3965082
56 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1547.0597821 67.2878636 3962652
57 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1536.9713193 48.9480980 3973522
58 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1531.5511652 74.1485048 3990281
59 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1524.8441213 50.3509664 3966810
60 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1515.6887239 74.6232834 3972640
61 Rivas Brito, Deilyn Josefina	VEN 2006 F 1511.9754441 70.8140799 3975711
62 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1510.0039055 68.9771085 3980790
63 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1505.6858537 58.4879620 3996298
64 Padron Jimenez, Andres Alejandro	VEN 2010 M 1504.6084761 73.3012797 54709270
65 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1498.0580391 60.4498569 3991792
66 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1495.0785871 62.4823971 3935841
67 Hernandez Camacho, Aaron Jared	VEN 2008 M 1490.2889650 71.5431641 3988961
68 Rivero Ochoa, Alan Alexis	VEN 2009 M 1486.6937568 60.4185131 3946258
69 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1486.4111474 56.4356011 3981215
70 Morales Velasquez, Moises Aaron	VEN 2008 M 1481.3653907 58.9590136 3995100
71 Machado Espinosa, Samuel Isaac	VEN 2008 M 1480.6888087 60.6863093 3992004
72 Roa Romero, Miguelangel Alberto	VEN 2005 M 1479.6351827 71.3157661 3934551
73 Lucero Carao, Angel Gabriel	VEN 2008 M 1478.8201382 57.5231643 3981908
74 Monsalve Marquez, Alejandro	VEN 2012 M 1469.7992484 49.6829160 3981207
75 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1469.4761167 73.0505314 3967654
76 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1461.1989527 51.7229317 3993833
77 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1460.1800140 51.1352208 3981134
78 Murcia, Leonardo Adrian	VEN 2013 M 1445.0874722 50.2860739 3993884
79 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1442.7510572 64.8596351 3986357
80 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1431.4995533 73.1613282 3973018
81 Caterine Visconti, Ismael David	VEN 2008 M 1430.9442817 64.7997591 3967611
82 Romero Espana, Eliezer Benjamin	VEN 2006 M 1430.1360174 62.8155011 3970558
83 Morillo Lucena, Jose David	VEN 2009 M 1427.2199586 72.7764920 3990427
84 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1422.6392351 74.2547088 3967581
85 Garcia Acosta, Victoria Maria	VEN 2008 F 1421.3766330 73.0820520 3976211
86 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1412.8689446 74.3660688 3959082
87 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1408.6754777 66.8719330 3988341
88 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1406.1859774 65.1398323 3987191
89 Marin Murguey, Santiago Andres	VEN 2008 M 1393.8581862 57.5390278 3955583
90 Pinero Ramirez, Luis Santiago	VEN 2011 M 1393.4627268 51.1759534 3975193
91 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1381.5571977 69.3592489 3963276
92 Caguado, Victoria Shaddai	VEN 2013 F 1379.1692940 54.6619033 3993850
93 Perez Marcano, Miguel Andres	VEN 2010 M 1375.5322597 56.6078743 3958400
94 Bologna Sosa, Sofia Alessandra	VEN 2011 F 1373.6361583 65.5680977 3993582
95 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1367.5737140 67.6108055 3987949
96 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1366.2729912 48.9459356 3976475
97 Monsalve Marquez, Evana	VEN 2010 F 1358.3442909 63.0628304 3993841
98 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1357.1895984 72.6482001 3915344
99 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1352.0947683 57.5883238 3999068
100 Garate Giron, Samuel Alejandro	VEN 2011 M 1347.6075128 60.3956964 3988511
