Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.2537641 66.2761909 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1767.6504591 59.2945617 3930831
3 Brito Marquez, Sophia Valentina	VEN 2008 1650.6185438 70.4344898 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 61.0563259 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1605.8685259 68.1024830 3931242
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1586.8358201 56.9037732 3965759
7 Mayz Canelon, Valeria	VEN 2005 1571.7590063 69.4768901 3960676
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1548.6534322 58.0170282 3946762
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.4475660 74.1233485 3990281
10 Rivas Brito, Deilyn Josefina	VEN 2006 1508.9750009 70.7720288 3975711
11 Reyes Mayorca, Catherine Sofia	VEN 2010 1506.9371594 68.8837956 3980790
12 Navarro Maldonado, Monica Dayana	VEN 1994 1498.4874402 72.3552157 3909581
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1489.5361379 62.3934817 3935841
14 Moreno Ojeda, Ivana Sofia	VEN 2010 1482.7656582 56.3716820 3981215
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1457.9320028 51.7050115 3993833
16 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1456.8285332 51.1189939 3981134
17 Garcia Acosta, Victoria Maria	VEN 2008 1418.6940015 73.0690611 3976211
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1410.7525088 74.3791327 3959082
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.2501927 66.8228798 3988341
20 Caguado, Victoria Shaddai	VEN 2013 1376.1592789 54.6423815 3993850
21 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.7241642 65.5179588 3993582
22 Diaz Castillo, Kaissa Soireth	VEN 2013 1363.3706929 48.9260543 3976475
23 Monsalve Marquez, Evana	VEN 2010 1355.2144931 63.0764032 3993841
24 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 72.6495271 3915344
25 Rivera Salazar, Anmarie Giorgina	VEN 2007 1205.4200035 67.5559086 3974251
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1167.9602300 64.4868057 3956733
27 Larez Grinstein, Katherine Sofia	VEN 2007 1143.9993545 67.4378815 3965295
28 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1141.1992185 66.4473598 3950697
29 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 66.2508696 3964051
