Rank Name Federation BirthYear Sex Rating RD
1 Vasquez Miranda, Lenin Jesed	HON 2001 M 1639.6899674 65.8055580 8403040
2 Soliz Gabarrete , Luis Fernando	HON 2004 M 1553.6632718 62.3417560 8403031
3 Paz Mena, Olvin Jose	HON 2004 M 1551.8719831 71.7700332 8405999
4 Ramos Donaire, Maria Pradi	HON 2002 F 1505.5547541 58.9557585 8402337
5 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1457.9689397 72.5083723 8403023
6 Vasquez, Fredy	HON 2002 M 1422.9733084 66.0739191 8403171
7 Castellanos, Axel	HON 2001 M 1399.1076311 65.8021315 8403120
8 Caballero Sanabria, Margie	HON 2004 F 1361.2688796 62.7037406 8405433
9 Caballero Sanabria, Danery	HON 2010 M 1279.2187185 63.6152496 8402388
10 Mejia Castellanos, Miha Cecilia	HON 2009 F 1206.4997553 72.5955915 8404720
