Rank Name Federation BirthYear Sex Rating RD
1 Vasquez Miranda, Lenin Jesed	HON 2001 M 1639.6780194 65.8066907 8403040
2 Soliz Gabarrete , Luis Fernando	HON 2004 M 1553.6344155 62.3414279 8403031
3 Paz Mena, Olvin Jose	HON 2004 M 1551.8460324 71.7705915 8405999
4 Ramos Donaire, Maria Pradi	HON 2002 F 1505.5084222 58.9553361 8402337
5 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1457.9378887 72.5084525 8403023
6 Vasquez, Fredy	HON 2002 M 1422.9553443 66.0746731 8403171
7 Castellanos, Axel	HON 2001 M 1399.0850893 65.8027327 8403120
8 Caballero Sanabria, Margie	HON 2004 F 1361.2390858 62.7032155 8405433
9 Caballero Sanabria, Danery	HON 2010 M 1279.1991603 63.6152169 8402388
10 Mejia Castellanos, Miha Cecilia	HON 2009 F 1206.4609900 72.5960264 8404720
