Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1911.8624373 54.8471539 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1892.0415261 65.2803262 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1844.1344853 66.5941320 6104207
4 Galeano Cabrales, Omar Emilio	NCA 2001 M 1721.9971783 69.4069286 6107036
5 Escorcia Obando, Carlos David	NCA 2004 M 1715.1061193 73.8165910 6106641
6 Granados Ortiz, Maria Jose	NCA 2001 F 1624.3107242 60.8120041 6103812
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1592.1231616 74.8244431 6105840
8 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1548.6524204 55.9783983 6108326
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1539.7199244 60.8545639 6105548
10 Munoz Molina, Kevin Wesly	NCA 2001 M 1436.2602396 73.9449298 6107486
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1413.5214249 70.5013347 6107079
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1293.1982713 71.1500614 6108628
