Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1838.2328823 61.2289494 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1765.4023667 51.3029257 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1751.1216078 52.2744876 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1646.5747099 54.2682956 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1636.3287871 65.5704969 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1612.0783766 63.4008596 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1564.9399413 66.8927485 6104223
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1540.7757005 71.9253573 6106340
9 Granados Ortiz, Maria Jose	NCA 2001 F 1539.7892986 54.1112065 6103812
10 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1508.8367660 59.3047506 6105840
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1505.2180372 68.9270642 6105548
12 Medrano, Maria Luisa	NCA 1999 F 1493.8555084 71.6623861 6103200
13 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1130.2672029 64.2055416 6107168
