Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2002.3391346 49.8345047 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1759.3033235 50.4583628 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1707.9563048 52.3462162 6109560
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1645.7501795 74.7800596 6109535
5 Cabezas Calero, Abigail Carolina	NCA 2008 F 1492.1504626 66.9039899 6105971
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1491.9416914 71.4198054 6107079
7 Chavarria Granados, Felix David	NCA 2004 M 1489.9740235 73.8417490 6106820
8 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1489.0689547 72.8643919 6104762
9 Pilarte Castro, Rene Ozmar	NCA 2004 M 1465.3685244 68.4767346 6104690
10 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1456.8763983 67.3456869 6109527
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1402.0425014 65.6304750 6108628
12 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1301.6301031 74.0590061 6111840
13 Pena Baltodano, Yaddolly	NCA 2007 F 1216.3042750 69.6827467 6111599
