Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2017.9369592 50.1025376 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1773.4540965 50.5423832 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1721.5506399 52.4545621 6109560
4 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1658.1502762 74.8904775 6109535
5 Cabezas Calero, Abigail Carolina	NCA 2008 F 1503.8464588 67.0018032 6105971
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1501.4087997 71.4913361 6107079
7 Chavarria Granados, Felix David	NCA 2004 M 1501.1861616 73.9246698 6106820
8 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1499.2418787 72.9657460 6104762
9 Pilarte Castro, Rene Ozmar	NCA 2004 M 1476.2513676 68.5971329 6104690
10 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1467.3046077 67.4043799 6109527
11 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1412.5373937 65.6590677 6108628
12 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1311.7572432 74.0380867 6111840
13 Pena Baltodano, Yaddolly	NCA 2007 F 1226.5541329 69.6891215 6111599
