Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1929.8874026 74.0507203 6101097
2 Ferrufino, Michelle	NCA 0000 1757.2812691 59.8229599 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1719.6455542 64.3089292 6101488
4 Granados Ortiz, Maria Jose	NCA 2001 1618.9775282 67.5823035 6103812
5 Cabezas Calero, Abigail Carolina	NCA 2008 1503.8464588 67.0018032 6105971
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1501.4087997 71.4913361 6107079
7 Munoz Cortez, Anahi Alexandra	NCA 2006 1467.3046077 67.4043799 6109527
8 Pena Baltodano, Yaddolly	NCA 2007 1226.5541329 69.6891215 6111599
9 Diaz Castillo, Diana	NCA 0000 1093.9801628 73.5052535 6103774
