Rank Name Federation BirthYear Rating RD
1 Madrigal, Ana Daniela	NCA 1990 1903.4954479 73.7434218 6101097
2 Ferrufino, Michelle	NCA 1900 1743.6319570 59.6932144 6103162
3 Granados Diaz, Maria Esther	NCA 1995 1706.8971168 64.1592848 6101488
4 Granados Ortiz, Maria Jose	NCA 2001 1607.6945277 67.4253011 6103812
5 Cabezas Calero, Abigail Carolina	NCA 2008 1492.1379133 66.9037722 6105971
6 Martinez Orozco, Cristiana Yorlene	NCA 2005 1491.9268171 71.4194015 6107079
7 Munoz Cortez, Anahi Alexandra	NCA 2006 1456.8647629 67.3455124 6109527
8 Pena Baltodano, Yaddolly	NCA 2007 1216.2939570 69.6828611 6111599
9 Diaz Castillo, Diana	NCA 1900 1084.4029795 73.3810878 6103774
