Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2026.6195108 61.1276033 3524876
2 Perez Marimon, Jorge De Jesus	CUB 2003 M 1952.0844219 67.3409944 3524582
3 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1936.9777378 72.7526975 3527557
4 Hernandez Izquierdo, Jose A.	CUB 2006 M 1867.1056965 71.2477754 3527263
5 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1835.3716949 63.5573906 3530744
6 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1769.8163932 73.1799510 3524493
7 Guerra Turok, Lucas	CUB 2008 M 1684.6377668 74.5535874 3530230
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1679.9289698 65.1172014 3530523
9 Azahares Serrano, Reymond David	CUB 2007 M 1532.3733308 67.6384585 3533506
