Rank Name Federation BirthYear Rating RD
1 De Dios Suarez, Mayra Valentina	MEX 2006 1524.5878806 74.6557263 5135567
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1510.7520577 52.0045433 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.5691242 55.6623128 5179300
4 De La Rosa Gonzalez, Fiona Denise	MEX 1979 1488.2463498 74.6202764 5139015
5 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1485.1036462 73.8893435 5119502
6 Medina Martinez, Valeria	MEX 2003 1434.8436553 59.9823610 5150140
7 Gonzalez Camacho, Luz Alicia	MEX 1998 1406.8500223 58.8364015 5189136
8 Del Razo Mendoza, Nancy Ailine	MEX 2006 1365.9445581 56.5320806 5137632
9 Perez Reynosa, Lesly Nataly	MEX 1998 1361.0200575 71.7633697 5189942
10 Patino Ibarra, Raquel	MEX 1971 1347.5396197 71.0085195 5189969
11 Loera Patino, Monica de Guadalupe	MEX 2005 1328.3382742 64.1230894 5189950
