Rank Name Federation BirthYear Rating RD
1 De Dios Suarez, Mayra Valentina	MEX 2006 1524.5650536 74.6548084 5135567
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1510.6499441 52.0032888 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.4989604 55.6610462 5179300
4 De La Rosa Gonzalez, Fiona Denise	MEX 1979 1488.1499423 74.6187861 5139015
5 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1485.2717863 73.8973525 5119502
6 Medina Martinez, Valeria	MEX 2003 1434.7131016 59.9786467 5150140
7 Gonzalez Camacho, Luz Alicia	MEX 1998 1406.7880679 58.8349319 5189136
8 Del Razo Mendoza, Nancy Ailine	MEX 2006 1365.8190381 56.5310672 5137632
9 Perez Reynosa, Lesly Nataly	MEX 1998 1360.9397760 71.7637904 5189942
10 Patino Ibarra, Raquel	MEX 1971 1347.4789731 71.0089579 5189969
11 Loera Patino, Monica de Guadalupe	MEX 2005 1328.2783498 64.1226956 5189950
