Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1687.9065026 71.7688274 3930831
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.6337353 74.5483114 3916391
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1491140 61.7005947 3936040
4 Brito Marquez, Sophia Valentina	VEN 2008 1562.7621834 71.5870865 3951529
5 Pena Gonzalez, Clara Isabel	VEN 2004 1553.1832058 68.3969927 3924203
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5281214 50.5193670 3965759
7 Guadalajara Barrios, Jacksilany	VEN 2006 1491.6872682 56.4130482 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4247259 71.6298574 3933733
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1458.8466523 74.2731771 3915689
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.4311624 59.3490732 3946762
11 Guillen Carrillo, Neritza Esther	VEN 2005 1441.0264678 68.5782998 3915336
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1272402 72.5360012 3915417
13 Ortiz Avila, Samantha Carolina	VEN 2005 1435.4953738 70.5463285 3947548
14 Contreras Rujano, Leidy Marian	VEN 2005 1429.2411847 68.1107567 3963926
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0388936 62.1275704 3935841
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3017473 61.0760213 3915344
17 Marin Murguey, Valentina Jatniel	VEN 2005 1285.6658851 59.7157453 3955478
18 Quijada Delgado, Eliana Paola	VEN 2005 1242.7602519 71.0138285 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4455036 61.8188876 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.2476742 70.6460149 3934527
21 Larez Grinstein, Katherine Sofia	VEN 2007 1135.5365488 74.3910717 3965295
