Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1691.4561465 71.8135566 3930831
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1577.9524095 74.6221341 3916391
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1575.0715333 61.7364211 3936040
4 Brito Marquez, Sophia Valentina	VEN 2008 1564.6127752 71.5987938 3951529
5 Pena Gonzalez, Clara Isabel	VEN 2004 1556.9123661 68.4426055 3924203
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1494.4426252 50.5415658 3965759
7 Guadalajara Barrios, Jacksilany	VEN 2006 1494.2013925 56.4333555 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1470.5788475 71.6460886 3933733
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1461.5178634 74.3446820 3915689
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1460.2722703 59.3586840 3946762
11 Guillen Carrillo, Neritza Esther	VEN 2005 1443.2051199 68.6063875 3915336
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.6033994 72.5654031 3915417
13 Ortiz Avila, Samantha Carolina	VEN 2005 1437.1929175 70.5614806 3947548
14 Contreras Rujano, Leidy Marian	VEN 2005 1431.6590819 68.1569878 3963926
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1430.2728140 62.1526808 3935841
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1347.1147972 61.0988543 3915344
17 Marin Murguey, Valentina Jatniel	VEN 2005 1286.9632825 59.7353573 3955478
18 Quijada Delgado, Eliana Paola	VEN 2005 1244.2196469 71.0275787 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1192.5004697 61.8574944 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1143.9868321 70.6527890 3934527
21 Larez Grinstein, Katherine Sofia	VEN 2007 1136.4199126 74.4646253 3965295
