Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 54.3712392 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 52.8767752 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 54.4591991 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1930.1164339 71.4599261 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 52.9280589 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1863.4472466 57.2745562 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1841.1300978 72.4030041 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1825.6069275 70.5842675 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 49.4867766 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1789.8498432 74.7296248 3943275
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1781.9952640 65.0419529 3904210
12 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 61.7637263 3963934
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1757.0430891 68.7282829 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 50.4286961 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1743.4299959 72.3272405 3941329
16 Ospina Molina, Juan Fernando	VEN 2003 M 1724.8006131 56.5247907 3963977
17 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1720.0275575 68.8554908 3914496
18 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 56.2894643 3944417
19 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1712.9793318 58.4068592 3947602
20 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1700.5490412 65.6569235 3935078
21 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 60.5102972 3948501
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1696.2717077 71.8795282 3930831
23 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 58.8222588 3952096
24 Romero Marino, Samuel David	VEN 2002 M 1692.8596648 68.3098746 3903257
25 Guedez Colombo, Ilych Javier	VEN 2002 M 1692.1517653 69.0182242 3930386
26 Ramirez Contreras, Williams Alexander	VEN 2001 M 1689.7218044 65.9942571 3964000
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 60.4015809 3942104
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1678.4830313 68.1370994 3915000
29 Ramirez Luis, Jose Gregorio	VEN 2002 M 1672.1084480 68.2764151 3924033
30 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 58.1776812 3965910
31 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1665.4211529 63.8737532 3945294
32 Hernandez Mora, Ulises Jose	VEN 2001 M 1659.1078320 66.1014346 3907996
33 Quenza Salazar, Arturo	VEN 2006 M 1632.9689524 57.5900464 3945332
34 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 51.8347060 3958663
35 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 56.7911995 3953432
36 Escobar Riera, Alix Junior	VEN 2005 M 1630.4617276 61.4071358 3943518
37 Martinez Zabata, Gabriel Jose	VEN 2008 M 1622.9894050 70.7933228 3962741
38 Zambrano Vinache, Aramyr	VEN 2004 M 1614.6463218 70.3061085 3958922
39 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 51.4372150 3965848
40 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1609.1423795 72.2326127 3938085
41 Suarez Sierralta, Jesus Raul	VEN 2002 M 1606.4160350 64.7459013 3917444
42 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1605.6575031 62.9889051 3965880
43 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.4080341 63.0473107 3934446
44 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1598.2183943 64.0125187 3931803
45 Medina Turbay, Luis Fernando	VEN 2006 M 1596.0748720 74.7826901 3940888
46 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1583.8961090 74.8389273 3916391
47 Hernandez Patino, Jesus David	VEN 2006 M 1580.0234527 63.0301253 3945308
48 Echeto Hernandez, Samuel Elias	VEN 2006 M 1579.5523445 65.0448220 3947300
49 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7516817 61.7631524 3936040
50 Abrantes Rivero, Miguel David	VEN 2005 M 1571.3890690 65.0861138 3955460
51 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1566.8270313 69.3323825 3964892
52 Cana Mendez, Jose Jesus	VEN 2005 M 1566.5398045 61.3578243 3973140
53 Brito Marquez, Sophia Valentina	VEN 2008 F 1566.3859031 71.6033848 3951529
54 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1564.0349059 66.8112412 3930777
55 Pena Gonzalez, Clara Isabel	VEN 2004 F 1562.0514525 68.5062188 3924203
56 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 62.0363983 3957900
57 Salazar Moreno, Diego Alejandro	VEN 2005 M 1548.8496581 64.8122539 3943500
58 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1546.5698546 63.4401090 3904148
59 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 57.0793725 3945286
60 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1534.3147748 61.0804323 3965791
61 Echeto Hernandez, Moises	VEN 2002 M 1529.0140984 69.2369415 3941353
62 Arape Rangel, Alex Beethoven	VEN 2010 M 1521.6473427 63.3541602 3953793
63 Cabello Hurtado, Juan Carlos	VEN 2006 M 1507.7729123 71.6909109 3955613
64 Rodriguez Marin, Justin Elian	VEN 2003 M 1504.6766366 72.2544449 3965716
65 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 56.4670630 3931242
66 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 50.5717103 3965759
67 Ortiz Avila, Leonard David	VEN 2007 M 1496.9456594 68.6776561 3947556
68 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 55.7352672 3953483
69 Arteaga Colmenarez, Jaime David	VEN 2003 M 1494.4695454 71.2340196 3961184
70 Ayala Gimon, Daniel Armando	VEN 2005 M 1493.9270658 69.8505269 3977951
71 Torres Aguilera, Alberto Jesus	VEN 2002 M 1492.2077270 73.0641411 3976327
72 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.0759981 64.1480510 3964302
73 Echeto Hernandez, Irving Isaac	VEN 2008 M 1482.8776901 71.2564882 3965082
74 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.7169458 62.3487250 3973018
75 Acosta Camarillo, Ana Isabella	VEN 2006 F 1473.2374482 71.6710049 3933733
76 Palacios Natera, Diego Andres	VEN 2006 M 1465.8110313 70.2184696 3945227
77 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1464.1666348 74.4026493 3915689
78 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1462.0141375 59.3621201 3946762
79 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 61.3164904 3934551
80 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1452.3129321 69.7760285 3979318
81 Marcano Gonzalez, Jose	VEN 2005 M 1451.3542773 67.2575198 3960668
82 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1450.7103523 73.1986581 3943550
83 Guillen Carrillo, Neritza Esther	VEN 2005 F 1445.5846916 68.6359724 3915336
84 Urdaneta Morales, Hector Aaron	VEN 2009 M 1441.6864515 71.3836891 3953920
85 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.3888216 72.5353195 3915417
86 Ortiz Avila, Samantha Carolina	VEN 2005 F 1438.7301369 70.5717315 3947548
87 Contreras Rujano, Leidy Marian	VEN 2005 F 1434.2920810 68.2013661 3963926
88 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 62.1925059 3935841
89 Silva Mago, Alvaro Francisco	VEN 2005 M 1425.4122681 64.8943227 3966623
90 Casares Contreras, Jose Gabriel	VEN 2006 M 1402.8402428 64.0133647 3960315
91 Toro Pernalete, Reiferson	VEN 2006 M 1401.0671666 73.2853508 3957977
92 Zanella Gonzalez, Armando Jose	VEN 2006 M 1397.8033262 71.6116631 3973603
93 Barrueta Rojas, Hector Luis	VEN 2006 M 1395.3562651 70.6274059 3950700
94 Osuna Alvarez, Emanuel David	VEN 2006 M 1373.3570999 73.1336769 3964183
95 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1366.1102699 61.9267296 3965805
96 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1360.4425076 70.5050328 3955630
97 Mejias Villafanez, Hugo Jose	VEN 2008 M 1349.5495569 71.3344081 3957764
98 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.9202618 61.0852371 3915344
99 Marin Rodriguez, Andres Santiago	VEN 2005 M 1339.4845846 65.7255794 3955486
100 Casares Contreras, Marcos Gabriel	VEN 2005 M 1300.7671529 66.5695772 3960307
