Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 54.2074834 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 52.7394689 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 54.2982555 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1914.4825090 71.2141867 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 52.7561531 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.5596613 57.1221648 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1829.4395310 72.1795879 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1812.7795280 70.3683793 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 49.3596912 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1779.9646113 74.5935723 3943275
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.3031045 64.8290367 3904210
12 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9240977 61.6330017 3963934
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1746.9607421 68.5071826 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 50.3190671 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1732.2471556 72.1665111 3941329
16 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9111767 56.4253565 3963977
17 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 56.2217250 3944417
18 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.5151772 68.7174502 3914496
19 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.6603256 58.2715370 3947602
20 Lyon Martinez, Juan Pablo	VEN 2005 M 1691.9891769 60.4985355 3948501
21 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1688.8230529 65.5799026 3935078
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1687.9065026 71.7688274 3930831
23 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.0937091 58.6589485 3952096
24 Romero Marino, Samuel David	VEN 2002 M 1681.5048562 68.1915356 3903257
25 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.3757553 65.8804066 3964000
26 Guedez Colombo, Ilych Javier	VEN 2002 M 1679.9846064 68.9184595 3930386
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.5997168 60.3049165 3942104
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1672.9819931 68.0645867 3915000
29 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4312358 58.1023420 3965910
30 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.3700430 68.1575184 3924033
31 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.1466137 63.7477647 3945294
32 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.6665604 66.0336287 3907996
33 Saab Escalona, Karim Nijib	VEN 2001 M 1630.7510151 74.8132171 3904350
34 Escobar Riera, Alix Junior	VEN 2005 M 1627.1501069 61.3637308 3943518
35 Quenza Salazar, Arturo	VEN 2006 M 1627.0817249 57.5085165 3945332
36 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 51.7745505 3958663
37 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.4490255 56.7062392 3953432
38 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.8513503 70.6123940 3962741
39 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 51.3518703 3965848
40 Zambrano Vinache, Aramyr	VEN 2004 M 1605.3011898 70.0802954 3958922
41 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1604.3722161 72.1763357 3938085
42 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.5767988 63.0363228 3934446
43 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.5762675 64.6546713 3917444
44 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8023373 62.7945824 3965880
45 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5078089 63.9589608 3931803
46 Medina Turbay, Luis Fernando	VEN 2006 M 1588.0478750 74.6402631 3940888
47 Hernandez Patino, Jesus David	VEN 2006 M 1575.3571251 62.9283824 3945308
48 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1574.6337353 74.5483114 3916391
49 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1491140 61.7005947 3936040
50 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.6167838 64.9086680 3947300
51 Abrantes Rivero, Miguel David	VEN 2005 M 1567.8806696 65.0831254 3955460
52 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2273461 61.3223391 3973140
53 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.7621834 71.5870865 3951529
54 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1562.3291133 69.2521492 3964892
55 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.2038144 66.6766229 3930777
56 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.1832058 68.3969927 3924203
57 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6068108 61.9254755 3957900
58 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.8893108 64.7472739 3943500
59 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.7921616 57.0312984 3945286
60 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.4607741 63.3273310 3904148
61 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.7649970 61.0671917 3965791
62 Echeto Hernandez, Moises	VEN 2002 M 1519.7248744 69.0794578 3941353
63 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.6665197 63.2200024 3953793
64 Cabello Hurtado, Juan Carlos	VEN 2006 M 1502.9238334 71.6411151 3955613
65 Rodriguez Marin, Justin Elian	VEN 2003 M 1501.4192380 72.2103730 3965716
66 Ortiz Avila, Leonard David	VEN 2007 M 1493.3585448 68.6486632 3947556
67 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 55.6982164 3953483
68 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 50.5193670 3965759
69 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.6872682 56.4130482 3931242
70 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.5352516 69.7904729 3977951
71 Torres Aguilera, Alberto Jesus	VEN 2002 M 1486.8176808 72.9049700 3976327
72 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.2720306 71.1064701 3961184
73 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7332831 64.1483959 3964302
74 Echeto Hernandez, Irving Isaac	VEN 2008 M 1475.7036647 71.0944246 3965082
75 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9825622 62.3163537 3973018
76 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1471.3231248 74.9567325 3966828
77 Acosta Camarillo, Ana Isabella	VEN 2006 F 1468.4247259 71.6298574 3933733
78 Palacios Natera, Diego Andres	VEN 2006 M 1463.7813293 70.1892412 3945227
79 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1458.8466523 74.2731771 3915689
80 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4311624 59.3490732 3946762
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0357207 61.3058855 3934551
82 Marcano Gonzalez, Jose	VEN 2005 M 1449.5397953 67.2248999 3960668
83 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1448.6080858 73.1481467 3943550
84 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1442.7557193 69.4478104 3979318
85 Guillen Carrillo, Neritza Esther	VEN 2005 F 1441.0264678 68.5782998 3915336
86 Urdaneta Morales, Hector Aaron	VEN 2009 M 1438.8621159 71.2927578 3953920
87 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1437.1272402 72.5360012 3915417
88 Ortiz Avila, Samantha Carolina	VEN 2005 F 1435.4953738 70.5463285 3947548
89 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.2411847 68.1107567 3963926
90 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0388936 62.1275704 3935841
91 Silva Mago, Alvaro Francisco	VEN 2005 M 1422.0186172 64.8875512 3966623
92 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3185255 63.8708034 3960315
93 Toro Pernalete, Reiferson	VEN 2006 M 1395.1166189 73.1586006 3957977
94 Zanella Gonzalez, Armando Jose	VEN 2006 M 1394.6616149 71.6000881 3973603
95 Barrueta Rojas, Hector Luis	VEN 2006 M 1391.8778958 70.6356518 3950700
96 Osuna Alvarez, Emanuel David	VEN 2006 M 1370.9711073 73.1194781 3964183
97 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.6718518 61.9462999 3965805
98 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1357.1276770 70.5104199 3955630
99 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.3017473 61.0760213 3915344
100 Mejias Villafanez, Hugo Jose	VEN 2008 M 1343.8033880 71.1716933 3957764
