Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1687.9651429 71.7693916 3930831
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.6941665 74.5494434 3916391
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1796367 61.7010474 3936040
4 Brito Marquez, Sophia Valentina	VEN 2008 1562.7919524 71.5871689 3951529
5 Pena Gonzalez, Clara Isabel	VEN 2004 1553.2435877 68.3974290 3924203
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5621734 50.5196619 3965759
7 Guadalajara Barrios, Jacksilany	VEN 2006 1491.7290959 56.4133073 3931242
8 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4613098 71.6300309 3933733
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1458.8877435 74.2738990 3915689
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.4620868 59.3491198 3946762
11 Guillen Carrillo, Neritza Esther	VEN 2005 1441.0643320 68.5784525 3915336
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1764525 72.5361944 3915417
13 Ortiz Avila, Samantha Carolina	VEN 2005 1435.5222597 70.5464516 3947548
14 Contreras Rujano, Leidy Marian	VEN 2005 1429.2787065 68.1113353 3963926
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0763736 62.1279228 3935841
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3433276 61.0761009 3915344
17 Marin Murguey, Valentina Jatniel	VEN 2005 1285.7021327 59.7156321 3955478
18 Quijada Delgado, Eliana Paola	VEN 2005 1242.7952251 71.0136479 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4838502 61.8186385 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.2881168 70.6458810 3934527
21 Larez Grinstein, Katherine Sofia	VEN 2007 1135.5715382 74.3912051 3965295
