Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1696.2717077 71.8795282 3930831
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1583.8961090 74.8389273 3916391
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1576.7516817 61.7631524 3936040
4 Brito Marquez, Sophia Valentina	VEN 2008 1566.3859031 71.6033848 3951529
5 Pena Gonzalez, Clara Isabel	VEN 2004 1562.0514525 68.5062188 3924203
6 Guadalajara Barrios, Jacksilany	VEN 2006 1497.6632278 56.4670630 3931242
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1497.2961892 50.5717103 3965759
8 Acosta Camarillo, Ana Isabella	VEN 2006 1473.2374482 71.6710049 3933733
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1464.1666348 74.4026493 3915689
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1462.0141375 59.3621201 3946762
11 Guillen Carrillo, Neritza Esther	VEN 2005 1445.5846916 68.6359724 3915336
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1441.3888216 72.5353195 3915417
13 Ortiz Avila, Samantha Carolina	VEN 2005 1438.7301369 70.5717315 3947548
14 Contreras Rujano, Leidy Marian	VEN 2005 1434.2920810 68.2013661 3963926
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1433.3581856 62.1925059 3935841
16 Hernandez Mora, Nohelia Virginia	VEN 2005 1348.9202618 61.0852371 3915344
17 Marin Murguey, Valentina Jatniel	VEN 2005 1288.8517595 59.7072421 3955478
18 Quijada Delgado, Eliana Paola	VEN 2005 1245.9180609 71.0006211 3955494
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1194.6965288 61.7964390 3964051
20 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1145.6538100 70.6356075 3934527
21 Larez Grinstein, Katherine Sofia	VEN 2007 1138.5078270 74.4023407 3965295
