Rank Name Federation BirthYear Rating RD
1 Buestan Brito, Anaela	ECU 2002 1632.6061477 74.6633074 3616681
2 Gil Bohorquez, Ariana	ECU 2001 1610.8454502 74.7690669 3631796
3 Caicedo Loor, Keyra	ECU 2004 1567.2679977 72.8148018 3634434
4 Quezada Pauker,Katheen Gabriela	ECU 2007 1564.9361627 74.6710147 3632261
5 Cata Pallo, Alejandra Nicole	ECU 2004 1495.9695403 74.9127714 3633624
6 Alvarez Dominguez, Hellen	ECU 2003 1480.3017185 72.5593228 3633179
7 Guerrero Caicedo, Arlette	ECU 2006 1466.2147790 74.9156116 3633667
8 Escobar Villota, Domenika Gabriela	ECU 2007 1448.0554931 74.8485520 3635287
9 Artieda Berru,Ariadna Ameli	ECU 2007 1420.4561739 74.5083082 3630293
