Rank Name Federation BirthYear Rating RD
1 Buestan Brito, Anaela	ECU 2002 1638.6445266 74.6947769 3616681
2 Gil Bohorquez, Ariana	ECU 2001 1616.4250255 74.8033774 3631796
3 Caicedo Loor, Keyra	ECU 2004 1572.0070462 72.8384748 3634434
4 Quezada Pauker,Katheen Gabriela	ECU 2007 1569.0265640 74.6823563 3632261
5 Cata Pallo, Alejandra Nicole	ECU 2004 1500.5360282 74.9352166 3633624
6 Alvarez Dominguez, Hellen	ECU 2003 1484.6857721 72.5774913 3633179
7 Guerrero Caicedo, Arlette	ECU 2006 1469.8104583 74.9317245 3633667
8 Escobar Villota, Domenika Gabriela	ECU 2007 1451.0295193 74.8589989 3635287
9 Artieda Berru,Ariadna Ameli	ECU 2007 1423.7681532 74.5229368 3630293
