Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2003.4106821 73.6455323 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1902.9938577 48.7758807 6416896
3 Jimenez Jimenez, Leandro	DOM 1998 M 1835.1022083 63.1877363 6415253
4 Mendez Ramirez, Victor	DOM 1998 M 1787.7951364 54.3980472 6419690
5 Reyes Rodriguez, Jhohansel	DOM 1998 M 1679.7180457 73.0538695 6421415
6 Medina Medina, Freddy Alberto	DOM 2000 M 1658.6327781 67.9707568 6410561
7 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1654.0001806 74.3405867 6413986
8 Rosario Almanzar, Raydily	DOM 1998 F 1635.8835136 62.4154975 6403573
9 Pacheco Marte, Sergio Andres	DOM 2000 M 1608.0850568 65.2888548 6421644
10 Coronado Paulino, Katerine E.	DOM 1999 F 1588.8450440 69.5534215 6405029
11 Marrero Garcia, Lendry Ismael	DOM 1999 M 1561.9216355 66.1328258 6415768
12 Ramirez Luzon, Franchesca	DOM 2004 M 1430.4813081 65.8837276 6421792
