Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 2009.4344643 73.6138496 6410243
2 Araujo Sanchez, Josue	DOM 2001 M 1900.4590553 48.8313716 6416896
3 Jimenez Jimenez, Leandro	DOM 1998 M 1828.3140662 63.2053471 6415253
4 Mendez Ramirez, Victor	DOM 1998 M 1780.5381599 54.4268806 6419690
5 Reyes Rodriguez, Jhohansel	DOM 1998 M 1672.2570175 73.0418809 6421415
6 Medina Medina, Freddy Alberto	DOM 2000 M 1651.2383848 67.9967861 6410561
7 Pena Sanchez, Raymundo Eduardo	DOM 1998 M 1644.9587673 74.3093925 6413986
8 Rosario Almanzar, Raydily	DOM 1998 F 1634.7381152 62.4754389 6403573
9 Pacheco Marte, Sergio Andres	DOM 2000 M 1600.5678037 65.2691040 6421644
10 Coronado Paulino, Katerine E.	DOM 1999 F 1587.5368048 69.6507532 6405029
11 Marrero Garcia, Lendry Ismael	DOM 1999 M 1555.3515494 66.0972928 6415768
12 Ramirez Luzon, Franchesca	DOM 2004 M 1424.4378062 65.8263759 6421792
