Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1638.2984813 50.5216524 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1636.2491175 52.3369482 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1509.0591534 51.4172224 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1480.6761415 57.3662126 6609279
5 Navarro Valdes, Mariana del Carmen	PAN 2007 1459.7410181 59.7137287 6608353
6 Chavarria Troya, Keytleen Denis	PAN 2011 1459.3070678 49.7949174 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1430.6491752 63.0633121 6609180
8 Lobo Jimenez, Marielys Judith	PAN 2007 1385.8650983 58.1018238 6605508
9 Calderon Atencio, Heidly Hellen	PAN 2010 1377.1965885 62.9606459 6612954
10 Saldana Estribi, Ailianis Mixian	PAN 2005 1373.5007129 72.9981075 6610471
11 Mendez Machado, Fatima	PAN 2011 1319.3725913 60.8122677 6606970
