Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1634.3240569 50.4842230 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1632.4242145 52.3009445 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1505.7671150 51.3862168 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1477.2833156 57.3294693 6609279
5 Navarro Valdes, Mariana del Carmen	PAN 2007 1456.5485173 59.6758836 6608353
6 Chavarria Troya, Keytleen Denis	PAN 2011 1456.4960597 49.7654057 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1427.7630036 63.0379374 6609180
8 Lobo Jimenez, Marielys Judith	PAN 2007 1383.3336974 58.0736303 6605508
9 Calderon Atencio, Heidly Hellen	PAN 2010 1374.3881864 62.9460969 6612954
10 Saldana Estribi, Ailianis Mixian	PAN 2005 1371.8815429 72.8315053 6610471
11 Mendez Machado, Fatima	PAN 2011 1316.9785684 60.7636248 6606970
