Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1852.2020991 51.0912936 6603793
2 Batista Rosas, Nicolas Arturo	PAN 2007 M 1831.0573902 52.3996943 6607918
3 Delgado Rosas, Jose Antonio	PAN 2004 M 1785.4470013 62.8572882 6606750
4 Schnell, Sebastian Narayana	PAN 2006 M 1718.6913660 49.7398929 6605290
5 Camargo Silva, Samir	PAN 2009 M 1702.2146637 57.8869537 6611320
6 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1686.9031508 67.2831473 6611044
7 Hurtado, Samuel Alexander	PAN 2002 M 1662.6120048 72.3570999 6604838
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1634.3475891 50.4840764 6605559
9 Fascio Outerbridge, Arno Augusto	PAN 2006 M 1632.6728007 59.2123691 6610862
10 Castillo Beitia, Ashley Alexandra	PAN 2009 F 1632.4346089 52.3014730 6606687
11 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1546.3259772 67.4191068 6603831
12 Castillo Miranda, Mario Anel	PAN 2009 M 1514.6728301 49.4674358 6606296
13 Lobo Jimenez, Mariana Esther	PAN 2008 F 1505.7986415 51.3865603 6605516
14 Rodriguez, Bruno Andre	PAN 2010 M 1481.6671489 71.9596273 6604889
15 Caicedo Rios, Layla Yasmira	PAN 2007 F 1477.3120570 57.3296613 6609279
16 Navarro Valdes, Mariana del Carmen	PAN 2007 F 1456.5746384 59.6759447 6608353
17 Chavarria Troya, Keytleen Denis	PAN 2011 F 1456.5233837 49.7655224 6608345
18 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1434.9345412 59.0836962 6609686
19 Tapia Varela, Luany Anabel	PAN 2007 F 1427.7907216 63.0380224 6609180
20 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1427.0005375 57.8862008 6606369
21 Miranda, Mynor Enrique	PAN 2005 M 1387.8244468 68.0327008 6606377
22 Lobo Jimenez, Marielys Judith	PAN 2007 F 1383.3722750 58.0739120 6605508
23 Calderon Atencio, Heidly Hellen	PAN 2010 F 1374.4137396 62.9460910 6612954
24 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1371.9120146 72.8318008 6610471
25 Obaldia Salazar, Sebastian Augusto	PAN 2008 M 1332.5996349 66.4602559 6605303
26 Mendez Machado, Fatima	PAN 2011 F 1317.0029998 60.7637774 6606970
27 Torres Chavarria, Mario Adrian	PAN 2011 M 1311.4108834 65.8473077 6611222
28 Cortes Luk, Jose Alejandro	PAN 2008 M 1271.6297979 59.2349054 6607705
