Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1866.3435993 51.2922727 6603793
2 Batista Rosas, Nicolas Arturo	PAN 2007 M 1842.0437467 52.5404451 6607918
3 Delgado Rosas, Jose Antonio	PAN 2004 M 1797.3754425 63.1579969 6606750
4 Schnell, Sebastian Narayana	PAN 2006 M 1731.1246409 49.8829309 6605290
5 Camargo Silva, Samir	PAN 2009 M 1711.2137552 58.0391324 6611320
6 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1695.5651314 67.4311101 6611044
7 Hurtado, Samuel Alexander	PAN 2002 M 1674.3724626 72.5559562 6604838
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1644.2313233 50.5858744 6605559
9 Fascio Outerbridge, Arno Augusto	PAN 2006 M 1643.6752608 59.5131228 6610862
10 Castillo Beitia, Ashley Alexandra	PAN 2009 F 1641.7269984 52.3852818 6606687
11 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1555.4873358 67.5586840 6603831
12 Castillo Miranda, Mario Anel	PAN 2009 M 1520.3248792 49.5586620 6606296
13 Lobo Jimenez, Mariana Esther	PAN 2008 F 1512.4975953 51.4608890 6605516
14 Rodriguez, Bruno Andre	PAN 2010 M 1489.0638276 72.1715360 6604889
15 Caicedo Rios, Layla Yasmira	PAN 2007 F 1484.5232075 57.4265735 6609279
16 Navarro Valdes, Mariana del Carmen	PAN 2007 F 1463.5144382 59.7733098 6608353
17 Chavarria Troya, Keytleen Denis	PAN 2011 F 1462.4334089 49.8366263 6608345
18 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1440.2409847 59.1586000 6609686
19 Tapia Varela, Luany Anabel	PAN 2007 F 1432.9538863 63.1435037 6609180
20 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1432.3873708 57.9643257 6606369
21 Miranda, Mynor Enrique	PAN 2005 M 1392.1660380 68.1385058 6606377
22 Lobo Jimenez, Marielys Judith	PAN 2007 F 1387.9587028 58.1395713 6605508
23 Calderon Atencio, Heidly Hellen	PAN 2010 F 1380.2491100 62.9681529 6612954
24 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1376.6647706 72.8616766 6610471
25 Obaldia Salazar, Sebastian Augusto	PAN 2008 M 1337.6838605 66.4796510 6605303
26 Mendez Machado, Fatima	PAN 2011 F 1322.1728433 60.8825377 6606970
27 Torres Chavarria, Mario Adrian	PAN 2011 M 1315.6403123 65.8849919 6611222
28 Cortes Luk, Jose Alejandro	PAN 2008 M 1277.4421789 59.2357341 6607705
