Rank Name Federation BirthYear Rating RD
1 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1667.4145388 73.3853729 3905578
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1620.4087772 46.6518174 3906132
3 Molina, Rosa Maria	VEN 1997 1539.8584022 52.9045138 3903982
4 Yepez Moreno, Juliet Carolina	VEN 2001 1535.0886122 43.8758567 3905438
5 Carreno Planas, Manuela	VEN 1996 1527.4917910 51.2158292 3906019
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1523.3023478 61.9168577 3906060
7 Pschorn Gonzalez, Selva Naomi	VEN 1997 1472.3196648 60.7245336 3908003
8 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 56.4951110 3915786
9 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 59.7928180 3907864
10 Yepez Moreno, Catherine Celeste	VEN 2003 1272.6389848 54.3919766 3905292
