Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Perez, Jorge Andres	PER 1997 M 1946.6409045 71.3216885 3805050
2 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1900.8960917 63.1883623 3813509
3 Santiago Vilca, Christian	PER 2000 M 1868.1672970 70.3171012 3816982
4 Caballero Quijano, Mitzy Mishell	PER 2001 F 1844.6317806 70.0392749 3807223
5 Landa Medrano, Gabriel	PER 2003 M 1800.4450647 64.0235603 3819809
6 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1793.5548879 65.5289353 3807185
7 Hilario, Aleyla	PER 2002 F 1786.7715271 65.2686104 3819400
8 Rojas, Steven	PER 2004 M 1712.1636377 68.4146859 3819434
9 Meza Rubio, Caroline	PER 2000 F 1701.8238993 71.4801277 3819647
10 Flores Quillas, Diego Saul Rodri	PER 2006 M 1692.6791771 66.7689289 3822508
11 Pariona Larrota, Andre Sebastian	PER 2003 M 1649.7937176 66.3577810 3821773
12 Mostacero Velarde, Isabella	PER 2001 F 1575.6268693 64.1061817 3816370
