Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Perez, Jorge Andres	PER 1997 M 1987.9063537 72.6773467 3805050
2 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1919.1029913 63.0973899 3813509
3 Caballero Quijano, Mitzy Mishell	PER 2001 F 1876.9389104 72.6126101 3807223
4 Santiago Vilca, Christian	PER 2000 M 1861.5033182 70.1829148 3816982
5 Hilario, Aleyla	PER 2002 F 1801.1935031 65.7501214 3819400
6 Landa Medrano, Gabriel	PER 2003 M 1799.8869311 63.5142054 3819809
7 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1792.5035082 65.3992059 3807185
8 Meza Rubio, Caroline	PER 2000 F 1721.2311920 72.2654279 3819647
9 Rojas, Steven	PER 2004 M 1715.9740440 68.1938273 3819434
10 Flores Quillas, Diego Saul Rodri	PER 2006 M 1698.2449964 66.3473999 3822508
11 Pariona Larrota, Andre Sebastian	PER 2003 M 1656.5037619 66.6473779 3821773
12 Mostacero Velarde, Isabella	PER 2001 F 1582.3458096 64.2179215 3816370
