Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Perez, Jorge Andres	PER 1997 M 1946.4398421 71.3239649 3805050
2 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1900.5310069 63.1733402 3813509
3 Santiago Vilca, Christian	PER 2000 M 1867.9253265 70.3138605 3816982
4 Caballero Quijano, Mitzy Mishell	PER 2001 F 1844.0644391 69.9956816 3807223
5 Landa Medrano, Gabriel	PER 2003 M 1800.3133810 64.0215734 3819809
6 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1793.3671822 65.5270096 3807185
7 Hilario, Aleyla	PER 2002 F 1786.5908784 65.2635135 3819400
8 Rojas, Steven	PER 2004 M 1712.0551193 68.4136814 3819434
9 Meza Rubio, Caroline	PER 2000 F 1701.7096149 71.4772520 3819647
10 Flores Quillas, Diego Saul Rodri	PER 2006 M 1692.6223638 66.7690532 3822508
11 Pariona Larrota, Andre Sebastian	PER 2003 M 1649.6948901 66.3559759 3821773
12 Mostacero Velarde, Isabella	PER 2001 F 1575.4653396 64.1004492 3816370
