Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 2005.7494089 66.2430887 5104297
2 Hernandez Guerrero, Yadira	MEX 1971 1999.1866728 68.7205923 5100992
3 Medina Altamirano, Karla	MEX 0 1898.1285237 62.4550802 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1868.5808167 72.9684172 5108926
5 Esquivel De Leon, Aurora	MEX 1990 1859.5430329 61.3364840 5110432
6 Mendoza Velazquez, Lorena Alejan	MEX 1994 1855.4854284 58.0252375 5101794
7 Real Pereyra, Diana Carime	MEX 1995 1828.3956388 67.3658394 5104106
8 Santos Cabanas, Cecilia Duby	MEX 1984 1752.5253399 72.5209705 5105676
9 Solis Luna, Karla Teresa	MEX 1991 1751.8203851 70.5829976 5108900
10 De La Parra Hurtado, Daniela	MEX 1993 1740.9046127 67.0495200 5107369
11 Duran Juarez, Citlali	MEX 1992 1733.6246172 70.2039513 5104084
12 Carreras Mendiolea, Paulina Adri	MEX 1989 1706.2714423 74.4836714 5105420
