Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 2098.3205512 50.3857796 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1922.9204832 54.0550437 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1814.8159969 70.5100612 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1757.2039018 64.0211119 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1750.8295604 53.2934179 3707121
6 Oviedo Acosta, Paula	PAR 2005 F 1747.8607086 57.1996887 3704394
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1737.6244894 52.7673314 3710211
8 Amarilla Ettiene, Ezequiel	PAR 2009 M 1724.2073052 51.2045614 3708403
9 Mayeregger Gonzalez, Renata Valentina	PAR 2007 F 1711.7276455 54.5907792 3708900
10 Torales G., Ivan Alejandro B.	PAR 2012 M 1707.8851793 55.1238695 3710785
11 Cespedes Alonso, Walter Fabian	PAR 2005 M 1624.8551946 71.2411813 3712222
12 Mayeregger Gonzalez, Fiorella Allegra	PAR 2009 F 1590.9784558 53.2005404 3708845
13 Paredes Almada, Andres Joaquin	PAR 2014 M 1588.9509174 64.7052493 3713733
14 Navarro Canete, Facundo Javier	PAR 2009 M 1588.0589412 56.5493792 3712532
15 Ayala Sanabria, Erick Benjamin	PAR 2014 M 1581.6744440 68.6539698 3713245
16 Salomon Casali, Oliver	PAR 2014 M 1575.2251299 71.1429292 3713709
17 Solaeche G., Axel Jose	PAR 2012 M 1496.3670505 64.3070685 3709426
18 Veloso Tintel, Emmanuel Ian	PAR 2016 M 1491.8110355 54.5988398 3713202
19 Lugo Martinez, Jimena Sofia	PAR 2012 F 1478.6390737 55.8681024 3710793
20 Benitez Galeano, Gonzalo	PAR 2009 M 1471.0770015 68.3763383 3706826
21 Ovejero Jara, Dante Ismael	PAR 2013 M 1379.5793289 72.2838588 3711790
22 Gonzalez Mendez, Martin Ezequiel	PAR 2015 M 1339.3322158 69.6845234 3714845
23 Schmidt Portillo, John Alexander	PAR 2015 M 1331.4369076 69.6108958 3713717
