Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1842.5257955 53.1535991 6102352
2 Granados Ortiz, Fidel	NCA 1998 M 1837.3814906 58.6118297 6103804
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1660.8821612 64.3802330 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1628.9215032 64.0200748 6104401
5 Sequeira Guadamuz, Jhoel	NCA 2001 M 1604.7218167 72.8205386 6103952
6 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1571.6177940 70.7704020 6104207
7 Escorcia Obando, Carlos David	NCA 2004 M 1558.3466207 69.8833772 6106641
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1511.1239700 63.1501753 6105840
9 Granados Ortiz, Maria Jose	NCA 2001 F 1507.8634060 60.5405657 6103812
10 Medrano, Maria Luisa	NCA 1999 F 1493.8555084 60.5858476 6103200
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6565326 63.1152166 6105548
