Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2191.8366083 48.0994402 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1915.0663527 58.3096569 2302454
3 Thorsteinsdottir, Gudlaug	ISL 1961 1827.7935080 61.2448473 2300753
4 Finnbogadottir, Tinna Kristin	ISL 1991 1827.1011839 61.9476625 2300214
5 Kristinardottir, Elsa Maria	ISL 1989 1815.8779915 63.3996364 2300370
6 Johannsdottir, Johanna Bjorg	ISL 1993 1767.2146163 72.9708569 2303108
7 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1712.2909718 68.3033946 2300788
8 Hauksdottir, Hrund	ISL 1996 1664.5911982 62.8505051 2302608
9 Davidsdottir, Nansy	ISL 2002 1599.8864169 59.6173207 2309491
10 Magnusdottir, Veronika Steinunn	ISL 1998 1552.2764480 56.8594520 2309114
