Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2231.1642245 48.6598684 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1938.5572606 58.8198184 2302454
3 Finnbogadottir, Tinna Kristin	ISL 1991 1847.2586330 62.4867526 2300214
4 Thorsteinsdottir, Gudlaug	ISL 1961 1844.0392866 61.7809491 2300753
5 Kristinardottir, Elsa Maria	ISL 1989 1831.5969825 63.7737222 2300370
6 Johannsdottir, Johanna Bjorg	ISL 1993 1785.9666010 73.3733184 2303108
7 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1720.5302251 68.5377349 2300788
8 Hauksdottir, Hrund	ISL 1996 1675.7055656 63.0325221 2302608
9 Davidsdottir, Nansy	ISL 2002 1606.0911243 59.7029695 2309491
10 Magnusdottir, Veronika Steinunn	ISL 1998 1562.2973073 57.1144185 2309114
