Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2192.0516799 48.0995707 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1915.2673573 58.3113540 2302454
3 Thorsteinsdottir, Gudlaug	ISL 1961 1828.0650944 61.2545187 2300753
4 Finnbogadottir, Tinna Kristin	ISL 1991 1827.2882267 61.9499803 2300214
5 Kristinardottir, Elsa Maria	ISL 1989 1816.0344452 63.4010010 2300370
6 Johannsdottir, Johanna Bjorg	ISL 1993 1767.4128598 72.9725191 2303108
7 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1712.4012158 68.3046114 2300788
8 Hauksdottir, Hrund	ISL 1996 1664.7387984 62.8513874 2302608
9 Davidsdottir, Nansy	ISL 2002 1600.0148970 59.6184668 2309491
10 Magnusdottir, Veronika Steinunn	ISL 1998 1552.4097165 56.8611242 2309114
