Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2191.9976844 48.1259747 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1914.9588578 58.3126928 2302454
3 Thorsteinsdottir, Gudlaug	ISL 1961 1827.6927853 61.2503648 2300753
4 Finnbogadottir, Tinna Kristin	ISL 1991 1826.9714918 61.9509889 2300214
5 Kristinardottir, Elsa Maria	ISL 1989 1815.6399264 63.4048304 2300370
6 Johannsdottir, Johanna Bjorg	ISL 1993 1767.0350723 72.9758139 2303108
7 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1711.8329890 68.2994628 2300788
8 Hauksdottir, Hrund	ISL 1996 1664.5570455 62.8599654 2302608
9 Davidsdottir, Nansy	ISL 2002 1599.8682643 59.6178450 2309491
10 Magnusdottir, Veronika Steinunn	ISL 1998 1552.2374022 56.8683781 2309114
