Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1946.7125104 66.2017924 3706575
2 Benitez Galeano, Alejandro	PAR 2002 M 1916.6949263 71.4212001 3703568
3 Jodorcovsky, Alejandro David	PAR 2007 M 1829.5116494 67.9056348 3705625
4 Montiel, Angel Nathanael	PAR 2004 M 1747.8228366 57.4053555 3706923
5 Ayala Ruiz, Miguel Angel	PAR 2003 M 1731.6859407 74.0811297 3709752
6 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1720.3619433 59.0445684 3708802
7 Montiel Caceres, Helen	PAR 2006 F 1648.2373757 69.2367144 3707121
8 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1615.8387433 61.9931907 3710211
9 Torales G., Ivan Alejandro B.	PAR 2012 M 1611.4499780 71.1273155 3710785
10 Amarilla Ettiene, Ezequiel	PAR 2009 M 1581.0412110 59.6666925 3708403
11 Mayeregger Gonzalez, Renata	PAR 2007 F 1564.6668001 63.9514242 3708900
12 Vera Villalba, Marcelo Amin	PAR 2009 M 1473.8987796 69.4060383 3711773
13 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1467.4569257 66.9112124 3708845
14 Franco Franchi, Renato	PAR 2007 M 1440.3603774 71.0341360 3708896
