Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1946.5448987 66.1978771 3706575
2 Benitez Galeano, Alejandro	PAR 2002 M 1916.5176950 71.4176913 3703568
3 Jodorcovsky, Alejandro David	PAR 2007 M 1829.4205600 67.9030472 3705625
4 Montiel, Angel Nathanael	PAR 2004 M 1747.7193309 57.4034958 3706923
5 Ayala Ruiz, Miguel Angel	PAR 2003 M 1731.6226345 74.0785331 3709752
6 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1720.2965515 59.0430720 3708802
7 Montiel Caceres, Helen	PAR 2006 F 1648.1410122 69.2330409 3707121
8 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1615.8089353 61.9931977 3710211
9 Torales G., Ivan Alejandro B.	PAR 2012 M 1611.4224255 71.1267540 3710785
10 Amarilla Ettiene, Ezequiel	PAR 2009 M 1580.9869232 59.6660020 3708403
11 Mayeregger Gonzalez, Renata	PAR 2007 F 1564.6235589 63.9505285 3708900
12 Vera Villalba, Marcelo Amin	PAR 2009 M 1473.5662106 69.4023700 3711773
13 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1467.4146553 66.9104731 3708845
14 Franco Franchi, Renato	PAR 2007 M 1440.3134734 71.0330611 3708896
