Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1665.6964848 65.2692478 7303033
2 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1615.8730445 65.3005378 7303084
3 Del Cid S., Francisco Javier	GUA 2004 M 1587.9928553 74.7915135 7304439
4 Corado, Adrian Mauricio	GUA 2006 M 1571.0375979 73.2347162 7302657
5 Cruz Lima, Kimberly Esmeralda	GUA 2001 F 1563.1177064 73.4731191 7301480
6 Juarez Garcia, Daniela	GUA 2006 F 1547.9867476 64.6024821 7302703
7 Molina Hun, Hieysson	GUA 2005 M 1493.7477644 71.3327283 7303009
8 Santos Sagastume, Paolo Andres	GUA 2009 M 1432.1721377 64.9920800 7303866
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1409.4599821 72.0977557 7304544
10 Carballo Lemus, Victor G.	GUA 2008 M 1331.1167257 73.4380611 7303890
