Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1665.7860633 65.2700293 7303033
2 Santiago Sontay, Jenny Fernanda	GUA 2002 F 1615.9622940 65.3010139 7303084
3 Del Cid S., Francisco Javier	GUA 2004 M 1588.0549940 74.7922934 7304439
4 Corado, Adrian Mauricio	GUA 2006 M 1571.1171600 73.2360638 7302657
5 Cruz Lima, Kimberly Esmeralda	GUA 2001 F 1563.1963545 73.4739495 7301480
6 Juarez Garcia, Daniela	GUA 2006 F 1548.0664670 64.6028729 7302703
7 Molina Hun, Hieysson	GUA 2005 M 1493.8187198 71.3332633 7303009
8 Santos Sagastume, Paolo Andres	GUA 2009 M 1432.2382055 64.9924922 7303866
9 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1409.5145602 72.0983269 7304544
10 Carballo Lemus, Victor G.	GUA 2008 M 1331.1683530 73.4385641 7303890
