Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1867.3091216 48.0851519 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1680.8943966 64.3388499 6411126
3 Perez Feliz, Jose Enrique	DOM 1997 M 1633.8936744 64.1591864 6408923
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1633.4525127 60.4827841 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1623.6656871 64.7512227 6405053
6 Perez Florentino, Yordan	DOM 1996 M 1566.1918161 72.7676583 6416080
7 Hilario, Fabel	DOM 1996 F 1547.6828106 65.6333263 6406548
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1535.4338925 74.4423330 6408060
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1355.7145337 73.6445791 6412149
