Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1855.4110199 47.8745247 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1668.0252778 63.9248270 6411126
3 Perez Feliz, Jose Enrique	DOM 1997 M 1622.1208848 63.8782916 6408923
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1621.8813882 60.1971344 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1616.6561752 64.6696155 6405053
6 Perez Florentino, Yordan	DOM 1996 M 1555.3580923 72.2870923 6416080
7 Hilario, Fabel	DOM 1996 F 1540.2612682 65.4488930 6406548
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1529.1536322 74.2679775 6408060
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1348.6494020 73.3939998 6412149
