Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1855.4355405 47.8764704 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1668.0780546 63.9267290 6411126
3 Perez Feliz, Jose Enrique	DOM 1997 M 1622.1687345 63.8793005 6408923
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1621.9338739 60.1987572 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1616.5951185 64.6670039 6405053
6 Perez Florentino, Yordan	DOM 1996 M 1555.4087921 72.2896775 6416080
7 Hilario, Fabel	DOM 1996 F 1540.2837191 65.4495251 6406548
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1529.1699204 74.2685620 6408060
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1348.6750216 73.3954324 6412149
