Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1855.5764768 47.7831041 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1656.4754067 63.9820630 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1623.4853844 65.0164243 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1610.8501936 60.1401944 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1608.7863926 63.9570220 6408923
6 Perez Florentino, Yordan	DOM 1996 M 1548.6851723 72.3191220 6416080
7 Hilario, Fabel	DOM 1996 F 1540.0192728 65.4863480 6406548
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1522.9954935 74.2719142 6408060
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1340.0985182 73.4199016 6412149
