Rank Name Federation BirthYear Rating RD
1 De Freitas, Isabella Ribeiro Conti	BRA 2003 1690.8529267 53.9813272 2173328
2 Usui, Gabriella Yumi	BRA 2009 1664.8350802 57.3369477 22738436
3 De Brito, Gabrielly Rodrigues	BRA 2006 1607.5331417 57.2392918 22770640
4 De Ramos, Mitzi Vedan	BRA 2007 1588.0190318 72.5905497 2197677
5 Rodrigues Mota, Sophia Lorena	BRA 2007 1545.2936864 64.9120508 2187280
6 Bokhonok, Tatiana Dos Santos Spineva	BRA 2009 1530.3764843 61.5419441 22743669
7 Senger, Maria Clara Da Silveira	BRA 2005 1508.4351290 64.6088942 2154234
8 Campagnolo, Bruna	BRA 2007 1449.1028717 70.0141014 2178257
9 Pavao, Alice Lara Biasi	BRA 2010 1345.7924654 66.1341602 22779035
