Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.1722178 57.9357228 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.1722374 64.8783002 3909034
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1594.1945830 72.5298270 3916391
4 Manaure Medina, Mariangeles	VEN 1998 1580.9551015 67.3875987 3908666
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1568.5181971 66.6284104 3915417
6 Perez Hernandez, Vicmary C.	VEN 2005 1544.2286951 73.0339097 3930831
7 Guadalajara Barrios, Jacksilany	VEN 2006 1431.5973006 65.1817582 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1351.3729308 59.1787820 3915344
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7657831 66.5733951 3935841
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9632150 70.3658110 3924254
