Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.3686517 57.9418007 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.4540209 64.8931359 3909034
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1594.4327258 72.5393380 3916391
4 Manaure Medina, Mariangeles	VEN 1998 1580.9554407 67.3930055 3908666
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1568.5402558 66.6302686 3915417
6 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 73.0394697 3930831
7 Guadalajara Barrios, Jacksilany	VEN 2006 1431.6098477 65.1820798 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1351.3798877 59.1794128 3915344
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7761335 66.5736351 3935841
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9649638 70.3661794 3924254
