Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.1427413 57.9350247 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.1585356 64.8768588 3909034
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1594.1976662 72.5297664 3916391
4 Manaure Medina, Mariangeles	VEN 1998 1580.9702606 67.3873193 3908666
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1568.4897444 66.6279017 3915417
6 Perez Hernandez, Vicmary C.	VEN 2005 1544.2335940 73.0337256 3930831
7 Guadalajara Barrios, Jacksilany	VEN 2006 1431.5969995 65.1816263 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1351.3575855 59.1787576 3915344
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7691004 66.5731987 3935841
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9408170 70.3656277 3924254
