Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2094.0255154 61.2918638 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1944.5583630 55.3204626 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1920.2850640 60.3215323 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1899.2506143 71.2909064 3920313
5 Barreto Bastidas, Jose Angel	VEN 1998 M 1884.3856902 74.5831878 3904644
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1822.0504990 73.6379205 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1819.2322040 74.2652526 3921824
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1812.1954247 70.4044053 3904210
9 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1799.8292393 66.1917450 3920747
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1795.4715190 73.7680294 3922049
11 Patino Garcia, Corals	VEN 1999 F 1760.4213373 58.2195396 3902781
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1759.1423152 56.0010686 3907996
13 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1745.0796295 65.2109176 3909034
14 Gordillo Arango, Jesus David	VEN 1999 M 1743.0784786 72.1553321 3917878
15 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1738.9191564 72.7992436 3935078
16 Lyon Martinez, Juan Pablo	VEN 2005 M 1721.8629647 64.4032692 3948501
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1705.3863524 69.8614901 3904130
18 Castro Silva, Moises Antonio	VEN 2004 M 1692.2538955 68.2465411 3909794
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1649.7141374 64.6614472 3904431
20 Ramirez Andrade, Samuel Josue	VEN 2004 M 1646.0777597 72.6772570 3935701
21 Matos Mejia, Gerardo Andres	VEN 1998 M 1637.4919064 68.7927904 3930181
22 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1597.8847673 72.6271155 3916391
23 Singer Rojas, Richard Javier	VEN 2007 M 1596.4459677 74.0504388 3941329
24 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1592.3962907 72.7529969 3955257
25 Manaure Medina, Mariangeles	VEN 1998 F 1587.7817389 67.6200293 3908666
26 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1570.3889191 66.6836974 3915417
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1555.3982276 68.8086511 3942104
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1550.5281667 73.2638084 3930831
29 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1548.9907610 72.2394429 3937143
30 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.2027103 64.4382726 3934446
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1529.9289721 69.6236772 3940063
32 Ferrer Castillo, Luis Enrique	VEN 2001 M 1524.5151528 70.3159557 3943771
33 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1518.7977670 62.0798612 3957900
34 Mejia Petaquero, Keiven Josue	VEN 2004 M 1512.4479879 57.2354600 3957934
35 Antequera Guadalajara, Franco Josue	VEN 2004 M 1495.5027527 66.2365361 3953432
36 Palma Dugarte, Jose Gregorio	VEN 2005 M 1493.0439872 73.5831997 3917355
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1455.2907477 68.3726890 3934551
38 Montero Romero, Luis Daniel	VEN 2007 M 1438.9929664 72.1396848 3946827
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1434.6456844 65.2488865 3931242
40 Miranda Quinones, Kevin Bryan	VEN 2004 M 1405.5653996 70.8850599 3938654
41 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1397.9791061 71.7455661 3921387
42 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1384.2606135 65.8900682 3938077
43 Rojas Fernandez, Victor Vidal	VEN 2008 M 1376.4465931 74.0814998 3945510
44 Avila Vargas, Juan Manuel	VEN 2008 M 1373.3348923 69.5959008 3946614
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1352.4958586 59.1977471 3915344
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1350.0967843 66.6419756 3935841
47 Porras Mora, Freddy Jose	VEN 2004 M 1337.9706966 65.0347518 3929051
48 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1250.0997349 70.3687743 3924254
