Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2069.9934340 61.0246362 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.4346607 54.9608948 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1907.3643119 60.0537003 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1886.0451211 70.8921719 3920313
5 Barreto Bastidas, Jose Angel	VEN 1998 M 1873.3537779 74.0212143 3904644
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.4552040 73.2866108 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1807.3962036 73.9253470 3921824
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2210230 70.2040033 3904210
9 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.1291158 65.8173689 3920747
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1783.8454910 73.4106991 3922049
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1754.6204261 55.7766924 3907996
12 Patino Garcia, Corals	VEN 1999 F 1750.1722178 57.9357228 3902781
13 Gordillo Arango, Jesus David	VEN 1999 M 1734.7609872 71.9364900 3917878
14 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1734.1722374 64.8783002 3909034
15 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1731.3355167 72.6499429 3935078
16 Lyon Martinez, Juan Pablo	VEN 2005 M 1718.9328084 64.2143062 3948501
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1699.7280846 69.6849507 3904130
18 Castro Silva, Moises Antonio	VEN 2004 M 1686.5087724 68.0708328 3909794
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1641.6112986 64.3907414 3904431
20 Ramirez Andrade, Samuel Josue	VEN 2004 M 1638.8445486 72.4593923 3935701
21 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7456101 68.6609158 3930181
22 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1594.1945830 72.5298270 3916391
23 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1590.7766916 72.6195023 3955257
24 Singer Rojas, Richard Javier	VEN 2007 M 1590.0885370 73.9160123 3941329
25 Manaure Medina, Mariangeles	VEN 1998 F 1580.9551015 67.3875987 3908666
26 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1568.5181971 66.6284104 3915417
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1550.3460607 68.6649319 3942104
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.2286951 73.0339097 3930831
29 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1543.7166871 64.3584686 3934446
30 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1543.3695118 72.0157150 3937143
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1525.5825125 69.5237923 3940063
32 Ferrer Castillo, Luis Enrique	VEN 2001 M 1522.8990063 70.2824930 3943771
33 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1514.2660424 61.9473470 3957900
34 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8081721 57.1525619 3957934
35 Antequera Guadalajara, Franco Josue	VEN 2004 M 1491.4010179 66.0547275 3953432
36 Palma Dugarte, Jose Gregorio	VEN 2005 M 1489.1701703 73.4899203 3917355
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.1555700 68.3241267 3934551
38 Montero Romero, Luis Daniel	VEN 2007 M 1435.4541832 72.0650546 3946827
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1431.5973006 65.1817582 3931242
40 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.1133453 70.7337881 3938654
41 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.3645884 71.5950612 3921387
42 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.7452002 65.8463471 3938077
43 Rojas Fernandez, Victor Vidal	VEN 2008 M 1372.7188566 73.9898666 3945510
44 Avila Vargas, Juan Manuel	VEN 2008 M 1369.7157166 69.5049063 3946614
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1351.3729308 59.1787820 3915344
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1347.7657831 66.5733951 3935841
47 Porras Mora, Freddy Jose	VEN 2004 M 1336.8499872 65.0189478 3929051
48 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9632150 70.3658110 3924254
