Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2077.8311624 61.1400553 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1936.0733049 55.1221891 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1920.9041024 60.6251881 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1893.4991991 71.1872217 3920313
5 Barreto Bastidas, Jose Angel	VEN 1998 M 1878.6646241 74.2752227 3904644
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1814.7521675 73.4710262 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1812.5522443 74.1670220 3921824
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1807.6638788 70.3065582 3904210
9 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1793.6113203 66.0134728 3920747
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1787.8443376 73.8602387 3922049
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1757.4997673 55.8700489 3907996
12 Patino Garcia, Corals	VEN 1999 F 1754.6642269 58.0567307 3902781
13 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1740.3836418 65.1003114 3909034
14 Gordillo Arango, Jesus David	VEN 1999 M 1739.3403009 72.0620944 3917878
15 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1734.6910667 72.7361624 3935078
16 Lyon Martinez, Juan Pablo	VEN 2005 M 1720.9099034 64.2926361 3948501
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1702.6765367 69.7699457 3904130
18 Castro Silva, Moises Antonio	VEN 2004 M 1689.8727347 68.1728272 3909794
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1645.7393176 64.5214527 3904431
20 Ramirez Andrade, Samuel Josue	VEN 2004 M 1642.7493385 72.5803362 3935701
21 Matos Mejia, Gerardo Andres	VEN 1998 M 1634.5093712 68.7210563 3930181
22 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1596.9731582 72.6191277 3916391
23 Singer Rojas, Richard Javier	VEN 2007 M 1592.8461249 73.9952213 3941329
24 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1592.1657580 72.6757524 3955257
25 Manaure Medina, Mariangeles	VEN 1998 F 1584.2289062 67.5015396 3908666
26 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1570.1478627 66.6682271 3915417
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1552.6818781 68.7328346 3942104
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1547.5323569 73.1213388 3930831
29 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.0053201 64.4008650 3934446
30 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1544.8920850 72.1325353 3937143
31 Navas Lopez, Leonardo Esteban	VEN 2004 M 1528.0027715 69.5724118 3940063
32 Ferrer Castillo, Luis Enrique	VEN 2001 M 1524.5011551 70.3117561 3943771
33 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1516.4706025 62.0098225 3957900
34 Mejia Petaquero, Keiven Josue	VEN 2004 M 1510.6828777 57.1980577 3957934
35 Antequera Guadalajara, Franco Josue	VEN 2004 M 1493.3898800 66.1408082 3953432
36 Palma Dugarte, Jose Gregorio	VEN 2005 M 1491.3467005 73.5405143 3917355
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1455.2901254 68.3586055 3934551
38 Montero Romero, Luis Daniel	VEN 2007 M 1437.2107132 72.1025012 3946827
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1433.1401311 65.2167305 3931242
40 Miranda Quinones, Kevin Bryan	VEN 2004 M 1403.5237973 70.8079149 3938654
41 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1395.4780002 71.6584965 3921387
42 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1384.2111644 65.8771135 3938077
43 Rojas Fernandez, Victor Vidal	VEN 2008 M 1374.5124900 74.0309603 3945510
44 Avila Vargas, Juan Manuel	VEN 2008 M 1371.4451447 69.5418024 3946614
45 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1352.4246447 59.1904469 3915344
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1348.8929486 66.6036006 3935841
47 Porras Mora, Freddy Jose	VEN 2004 M 1337.9727541 65.0302903 3929051
48 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1250.1514115 70.3737060 3924254
