Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1843.1596247 67.5769072 3901050
2 Patino Garcia, Corals	VEN 1999 1760.4213373 58.2195396 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1745.0796295 65.2109176 3909034
4 Duran Reina, Luisa Elena	VEN 1982 1663.1087464 71.3184346 3900940
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.8847673 72.6271155 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1587.7817389 67.6200293 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1570.3889191 66.6836974 3915417
8 Perez Hernandez, Vicmary C.	VEN 2005 1550.5281667 73.2638084 3930831
9 Guadalajara Barrios, Jacksilany	VEN 2006 1434.6456844 65.2488865 3931242
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1352.4958586 59.1977471 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1350.0967843 66.6419756 3935841
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.0997349 70.3687743 3924254
