Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1834.5763473 67.1918512 3901050
2 Patino Garcia, Corals	VEN 1999 1754.6642269 58.0567307 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1740.3836418 65.1003114 3909034
4 Duran Reina, Luisa Elena	VEN 1982 1656.0245877 71.1339486 3900940
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1596.9731582 72.6191277 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1584.2289062 67.5015396 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1570.1478627 66.6682271 3915417
8 Perez Hernandez, Vicmary C.	VEN 2005 1547.5323569 73.1213388 3930831
9 Guadalajara Barrios, Jacksilany	VEN 2006 1433.1401311 65.2167305 3931242
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1352.4246447 59.1904469 3915344
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1348.8929486 66.6036006 3935841
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.1514115 70.3737060 3924254
