Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.7758937 64.8369035 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.0541940 66.0851001 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1484.8382768 66.5974778 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.3965147 74.7683523 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1455.7953159 67.2537724 3935841
6 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.5160629 56.4360491 3959082
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.4708825 53.7878463 3915344
8 Sosa Sanz, Isis	VEN 2005 1352.7524783 70.3777226 3946096
9 Espinoza Balza, Abril Nathaly	VEN 2006 1329.1248985 59.6339083 3962830
10 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1279045 63.1207943 3955478
11 Quijada Delgado, Eliana Paola	VEN 2005 1202.6891512 62.8971993 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1142.0146355 68.2805259 3964051
13 Larez Grinstein, Katherine Sofia	VEN 2007 1060.1496126 70.0027106 3965295
