Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1643.6239678 64.8912495 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1489.2517957 66.2123157 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1487.2317331 66.6201740 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1469.2442262 74.7759565 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1457.9410770 67.2714237 3935841
6 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1384.7978106 56.6037357 3959082
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1378.3140110 53.8001719 3915344
8 Sosa Sanz, Isis	VEN 2005 1356.5859189 70.6438434 3946096
9 Marin Murguey, Valentina Jatniel	VEN 2005 1324.6822600 63.1452432 3955478
10 Espinoza Balza, Abril Nathaly	VEN 2006 1323.7516791 59.4672382 3962830
11 Quijada Delgado, Eliana Paola	VEN 2005 1204.0122814 62.9069685 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1143.1324240 68.2964138 3964051
13 Larez Grinstein, Katherine Sofia	VEN 2007 1061.0814750 70.0428703 3965295
