Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2133.3674719 68.0816200 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2076.2366098 70.9678240 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2010.0314261 62.4028456 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1951.7206597 67.3643701 3909794
5 Duran Martinez, Jeremy Moises	VEN 2004 M 1848.1787106 74.3652405 3963390
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0952305 72.3816876 3935078
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1777.3025004 66.6233578 3942104
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1757.7179502 73.4518187 3927881
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.7799486 66.5887318 3904431
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1730.0297883 50.4085760 3965791
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1707.9153875 71.3716280 3965880
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1699.9056920 71.0730012 3951111
13 Abrantes Rivero, Miguel David	VEN 2005 M 1683.7407615 58.2663970 3955460
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1656.5318059 60.1948343 3947300
15 Singer Rojas, Richard Javier	VEN 2007 M 1652.9373937 69.8331146 3941329
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1650.9135853 61.8548865 3955613
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1648.9639437 64.9677894 3924203
18 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1648.0136932 49.6840144 3934446
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1643.0375648 72.6588262 3965902
20 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2794408 74.2867700 3935701
21 Echeto Hernandez, Moises	VEN 2002 M 1617.2587265 67.8308453 3941353
22 Antequera Guadalajara, Franco Josue	VEN 2004 M 1613.0250879 65.3701191 3953432
23 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1593.0289655 52.9039399 3964710
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1589.2685880 74.5015947 3960315
25 Arteaga Colmenarez, Jaime David	VEN 2003 M 1588.3725478 67.3296110 3961184
26 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.8611103 68.3745505 3917444
27 Perez Ruiz, Jose Alexander	VEN 2002 M 1580.1111133 69.7147521 3987140
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1580.0020804 51.2267632 3973603
29 Marin Campos, Doandris Javier	VEN 2004 M 1574.6491206 71.8762375 3967867
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1564.0900876 72.1731431 3957977
31 Valero Santander, Christian Alexander	VEN 2003 M 1560.1364410 69.8868526 3958914
32 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1559.7626688 66.6841800 3970582
33 Silva Mago, Alvaro Francisco	VEN 2005 M 1525.0849569 51.3151976 3966623
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1511.8420111 51.1202540 3965805
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1511.4054880 66.6897208 3940063
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1496.0913780 74.4056622 3965082
37 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1492.1675398 66.1657537 3905110
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1490.5246713 66.6493621 3931242
39 Mejias Villafanez, Hugo Jose	VEN 2008 M 1474.9767630 66.1458630 3957764
40 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1473.4488216 59.9808983 3972640
41 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1471.7028575 71.5369902 3989666
42 Lugo Vargas, Juan Diego	VEN 2007 M 1471.4930640 55.1143269 3980316
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1471.2349591 74.7806177 3946762
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1460.9450789 67.2969403 3935841
45 Roa Romero, Miguelangel Alberto	VEN 2005 M 1460.6416171 51.7419238 3934551
46 Acosta Rodriguez, Ramon David	VEN 2007 M 1437.6658716 68.3162433 3962156
47 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1421.4355394 69.9888192 3958787
48 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1412.3782660 71.2635517 3970647
49 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1384.3357601 56.4635998 3959082
50 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1379.8877574 53.7932353 3915344
51 Sosa Sanz, Isis	VEN 2005 F 1356.8058084 70.4047992 3946096
52 Romero Espana, Eliezer Benjamin	VEN 2006 M 1352.5233065 65.9314532 3970558
53 Espinoza Balza, Abril Nathaly	VEN 2006 F 1337.8335109 59.8371612 3962830
54 Marin Murguey, Valentina Jatniel	VEN 2005 F 1326.4672483 63.1307440 3955478
55 Marin Murguey, Santiago Andres	VEN 2008 M 1326.1557351 72.9964337 3955583
56 Marin Rodriguez, Andres Santiago	VEN 2005 M 1288.0773967 69.7425998 3955486
57 Quijada Delgado, Eliana Paola	VEN 2005 F 1205.7581331 62.8900838 3955494
58 Rivas Figueroa, Moises Enrique	VEN 2007 M 1197.2844502 69.8923966 3945766
59 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1145.2013036 68.2737219 3964051
60 Larez Grinstein, Katherine Sofia	VEN 2007 F 1063.2724586 70.0045928 3965295
