Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2125.9370033 68.0036157 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2058.9814469 70.4690184 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2002.9959697 62.2482234 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1946.3737475 67.1323268 3909794
5 Duran Martinez, Jeremy Moises	VEN 2004 M 1842.2167241 74.1724576 3963390
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1782.7021940 72.3057216 3935078
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1772.1098788 66.5743995 3942104
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1751.7774196 73.3861051 3927881
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.4287559 66.5341828 3904431
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1728.3110281 50.3996866 3965791
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1702.9589250 71.3107199 3965880
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1695.2513622 70.9548750 3951111
13 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 58.2590772 3955460
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1652.2539668 60.1512886 3947300
15 Cabello Hurtado, Juan Carlos	VEN 2006 M 1648.8778088 61.8607872 3955613
16 Singer Rojas, Richard Javier	VEN 2007 M 1646.9848204 69.7664127 3941329
17 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1646.4211431 49.6832726 3934446
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1643.6239678 64.8912495 3924203
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1638.4188386 72.6033820 3965902
20 Ramirez Andrade, Samuel Josue	VEN 2004 M 1631.8414987 74.2371922 3935701
21 Echeto Hernandez, Moises	VEN 2002 M 1613.0731538 67.7812475 3941353
22 Antequera Guadalajara, Franco Josue	VEN 2004 M 1608.5443240 65.3273815 3953432
23 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1592.8113900 52.8473725 3964710
24 Casares Contreras, Jose Gabriel	VEN 2006 M 1584.8666298 74.4512062 3960315
25 Arteaga Colmenarez, Jaime David	VEN 2003 M 1582.5697275 67.2750466 3961184
26 Suarez Sierralta, Jesus Raul	VEN 2002 M 1579.5337324 68.3269156 3917444
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1578.5687539 51.2293228 3973603
28 Perez Ruiz, Jose Alexander	VEN 2002 M 1575.2404822 69.6175453 3987140
29 Marin Campos, Doandris Javier	VEN 2004 M 1563.6956259 71.3639929 3967867
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1560.0017986 72.1171378 3957977
31 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1558.0433560 66.6320982 3970582
32 Valero Santander, Christian Alexander	VEN 2003 M 1557.6313258 69.7783183 3958914
33 Silva Mago, Alvaro Francisco	VEN 2005 M 1523.6369045 51.3181416 3966623
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1510.4103082 51.1240342 3965805
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1507.5476274 66.6460251 3940063
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1492.0508222 74.3447954 3965082
37 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1489.2517957 66.2123157 3905110
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1487.2317331 66.6201740 3931242
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1483.4324505 61.4876686 3972640
40 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1475.3670181 71.4347714 3989666
41 Lugo Vargas, Juan Diego	VEN 2007 M 1471.4496706 55.0701574 3980316
42 Mejias Villafanez, Hugo Jose	VEN 2008 M 1470.4431034 66.0409186 3957764
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1469.2442262 74.7759565 3946762
44 Roa Romero, Miguelangel Alberto	VEN 2005 M 1459.2179904 51.7456683 3934551
45 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1457.9410770 67.2714237 3935841
46 Acosta Rodriguez, Ramon David	VEN 2007 M 1436.2107572 68.3257242 3962156
47 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1418.7177380 70.0320086 3958787
48 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1408.3193336 71.2090520 3970647
49 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1384.7978106 56.6037357 3959082
50 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1378.3140110 53.8001719 3915344
51 Sosa Sanz, Isis	VEN 2005 F 1356.5859189 70.6438434 3946096
52 Romero Espana, Eliezer Benjamin	VEN 2006 M 1350.9952359 65.9496893 3970558
53 Marin Murguey, Valentina Jatniel	VEN 2005 F 1324.6822600 63.1452432 3955478
54 Marin Murguey, Santiago Andres	VEN 2008 M 1324.6634280 73.1398518 3955583
55 Espinoza Balza, Abril Nathaly	VEN 2006 F 1323.7516791 59.4672382 3962830
56 Marin Rodriguez, Andres Santiago	VEN 2005 M 1286.2690861 69.7710485 3955486
57 Quijada Delgado, Eliana Paola	VEN 2005 F 1204.0122814 62.9069685 3955494
58 Rivas Figueroa, Moises Enrique	VEN 2007 M 1195.3651478 69.9186348 3945766
59 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1143.1324240 68.2964138 3964051
60 Larez Grinstein, Katherine Sofia	VEN 2007 F 1061.0814750 70.0428703 3965295
