Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1648.9639437 64.9677894 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1492.1675398 66.1657537 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1490.5246713 66.6493621 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1471.2349591 74.7806177 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1460.9450789 67.2969403 3935841
6 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1384.3357601 56.4635998 3959082
7 Hernandez Mora, Nohelia Virginia	VEN 2005 1379.8877574 53.7932353 3915344
8 Sosa Sanz, Isis	VEN 2005 1356.8058084 70.4047992 3946096
9 Espinoza Balza, Abril Nathaly	VEN 2006 1337.8335109 59.8371612 3962830
10 Marin Murguey, Valentina Jatniel	VEN 2005 1326.4672483 63.1307440 3955478
11 Quijada Delgado, Eliana Paola	VEN 2005 1205.7581331 62.8900838 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1145.2013036 68.2737219 3964051
13 Larez Grinstein, Katherine Sofia	VEN 2007 1063.2724586 70.0045928 3965295
