Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1820.5479189 59.1834810 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1721.4250781 59.3751706 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1692.6899333 50.4429731 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1624.5192804 65.7515431 6609180
5 Vasquez Jaen, Lourdes Lorena	PAN 2003 1587.7862759 58.3746230 6605559
6 Landires Nunez, Fatima	PAN 2011 1582.2511873 68.1719530 6612784
7 Lobo Jimenez, Marielys Judith	PAN 2007 1581.0399761 63.2010740 6605508
8 Cruz Quintanilla, Marianela	PAN 2010 1523.2784461 73.0036369 6616208
9 Urriola Torres, Valentina	PAN 2010 1512.1169311 65.4093452 6614787
10 Mendez Machado, Fatima	PAN 2011 1484.2424802 54.4572291 6606970
