Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1809.4926110 58.8179577 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1714.3494086 59.2093177 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1685.6124269 50.3051839 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1617.1203875 65.6989704 6609180
5 Vasquez Jaen, Lourdes Lorena	PAN 2003 1577.9856389 58.1914229 6605559
6 Landires Nunez, Fatima	PAN 2011 1577.9125412 68.1177420 6612784
7 Lobo Jimenez, Marielys Judith	PAN 2007 1575.4200236 63.1232707 6605508
8 Cruz Quintanilla, Marianela	PAN 2010 1518.8717390 72.9872651 6616208
9 Urriola Torres, Valentina	PAN 2010 1508.0198583 65.3628388 6614787
10 Mendez Machado, Fatima	PAN 2011 1478.8491436 54.3283210 6606970
