Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1815.6235089 59.0080323 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1717.2419528 59.2808223 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1688.3817116 50.3562405 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1619.4947141 65.7691220 6609180
5 Vasquez Jaen, Lourdes Lorena	PAN 2003 1582.0134987 58.2759144 6605559
6 Landires Nunez, Fatima	PAN 2011 1579.2698476 68.1629502 6612784
7 Lobo Jimenez, Marielys Judith	PAN 2007 1577.4617798 63.1648768 6605508
8 Cruz Quintanilla, Marianela	PAN 2010 1520.1212719 73.0427595 6616208
9 Urriola Torres, Valentina	PAN 2010 1509.5620073 65.3827572 6614787
10 Mendez Machado, Fatima	PAN 2011 1480.9531398 54.3749847 6606970
