Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1845.3918874 63.9262815 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1716.9025098 52.6154844 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1692.7513385 50.7000155 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1623.0016236 58.8140056 6609180
5 Landires Nunez, Fatima	PAN 2011 1603.2037864 62.4906516 6612784
6 Cruz Quintanilla, Marianela	PAN 2010 1572.5415478 66.4301176 6616208
7 Lobo Jimenez, Marielys Judith	PAN 2007 1558.0833436 54.6061000 6605508
8 Mendez Machado, Fatima	PAN 2011 1536.5675720 51.7747994 6606970
9 Urriola Torres, Valentina	PAN 2010 1510.7161548 58.6944206 6614787
10 Montezuma Camarena, Dayana Cristel	PAN 2009 1469.4625169 70.9197566 6611060
11 Garcia Marroquin, Lily Adriana	PAN 2012 1375.4772781 54.9229912 6614094
12 Barcia Dominguez, Andrea Alejandra	PAN 2008 1289.4475296 70.9184078 6612580
13 Palacios Vasquez, Sara Camila	PAN 2010 1271.8838546 70.5704514 6617204
