Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1839.4050574 63.7809976 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1727.4220043 54.4150633 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1700.1731012 51.7595008 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1620.4691787 58.7572878 6609180
5 Landires Nunez, Fatima	PAN 2011 1601.7192584 62.4561558 6612784
6 Cruz Quintanilla, Marianela	PAN 2010 1570.9015517 66.3808358 6616208
7 Lobo Jimenez, Marielys Judith	PAN 2007 1551.4270641 56.3480373 6605508
8 Mendez Machado, Fatima	PAN 2011 1534.4852855 51.7409378 6606970
9 Urriola Torres, Valentina	PAN 2010 1509.1526263 58.6855585 6614787
10 Montezuma Camarena, Dayana Cristel	PAN 2009 1468.1121130 70.8667676 6611060
11 Garcia Marroquin, Lily Adriana	PAN 2012 1382.2389530 57.0715450 6614094
12 Barcia Dominguez, Andrea Alejandra	PAN 2008 1289.5461886 70.8789288 6612580
