Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1840.4729690 63.8380724 6606687
2 Caicedo Rios, Layla Yasmira	PAN 2007 1727.5301748 54.4192170 6609279
3 Lobo Jimenez, Mariana Esther	PAN 2008 1700.2509313 51.7613047 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1620.5386081 58.7594269 6609180
5 Landires Nunez, Fatima	PAN 2011 1601.7679351 62.4573640 6612784
6 Cruz Quintanilla, Marianela	PAN 2010 1570.9446648 66.3823640 6616208
7 Lobo Jimenez, Marielys Judith	PAN 2007 1551.4766240 56.3490076 6605508
8 Mendez Machado, Fatima	PAN 2011 1534.5365735 51.7420321 6606970
9 Urriola Torres, Valentina	PAN 2010 1509.1911141 58.6862347 6614787
10 Montezuma Camarena, Dayana Cristel	PAN 2009 1468.1460703 70.8687043 6611060
11 Garcia Marroquin, Lily Adriana	PAN 2012 1382.2628117 57.0718870 6614094
12 Barcia Dominguez, Andrea Alejandra	PAN 2008 1289.5752645 70.8795468 6612580
