Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.5573202 65.1679323 3909034
2 Patino Garcia, Corals	VEN 1999 1729.3184557 63.1358817 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1028905 64.8143397 3924203
4 Rivas Lugo, Omary Milena	VEN 2001 1596.6185121 73.8164745 3905390
5 Manaure Medina, Mariangeles	VEN 1998 1587.2961759 73.0258473 3908666
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6914142 71.4530656 3909093
7 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 62.2086648 3930831
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4414609 70.8929199 3915417
9 Hernandez Proto, Maria Angelina	VEN 2001 1490.7809052 71.7467868 3915697
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1485560 65.6192122 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3231009 65.8940273 3924254
