Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3679846 65.1564796 3909034
2 Patino Garcia, Corals	VEN 1999 1729.1785418 63.1325664 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1309199 64.8157516 3924203
4 Rivas Lugo, Omary Milena	VEN 2001 1596.4640474 73.8098018 3905390
5 Manaure Medina, Mariangeles	VEN 1998 1587.2023133 73.0173580 3908666
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5762620 71.4475605 3909093
7 Perez Hernandez, Vicmary C.	VEN 2005 1544.2335940 62.2018421 3930831
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4008551 70.8903444 3915417
9 Hernandez Proto, Maria Angelina	VEN 2001 1490.6906264 71.7414424 3915697
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1329326 65.6187422 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.2972914 65.8932023 3924254
