Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1753.6175559 65.3189849 3909034
2 Patino Garcia, Corals	VEN 1999 1733.6776262 63.2672553 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1651.5669438 64.8896661 3924203
4 Rivas Lugo, Omary Milena	VEN 2001 1600.1358788 73.9132977 3905390
5 Manaure Medina, Mariangeles	VEN 1998 1590.2780191 73.1809189 3908666
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1586.1556723 71.5864851 3909093
7 Perez Hernandez, Vicmary C.	VEN 2005 1547.5323569 62.3045844 3930831
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1529.0476318 70.9263641 3915417
9 Hernandez Proto, Maria Angelina	VEN 2001 1493.0554866 71.8205868 3915697
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1307.0868612 65.6228139 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1257.5735303 65.9015421 3924254
