Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.4066917 65.2920115 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3679846 65.1564796 3909034
3 Patino Garcia, Corals	VEN 1999 1729.1785418 63.1325664 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1671.2616552 67.0044574 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1309199 64.8157516 3924203
6 Rivas Lugo, Omary Milena	VEN 2001 1596.4640474 73.8098018 3905390
7 Manaure Medina, Mariangeles	VEN 1998 1587.2023133 73.0173580 3908666
8 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5762620 71.4475605 3909093
9 Perez Hernandez, Vicmary C.	VEN 2005 1544.2335940 62.2018421 3930831
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4008551 70.8903444 3915417
11 Hernandez Proto, Maria Angelina	VEN 2001 1490.6906264 71.7414424 3915697
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1329326 65.6187422 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.2972914 65.8932023 3924254
