Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.4224817 65.2936507 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3739471 65.1578537 3909034
3 Patino Garcia, Corals	VEN 1999 1729.2254046 63.1325199 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1671.2671257 67.0056020 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1299286 64.8156512 3924203
6 Rivas Lugo, Omary Milena	VEN 2001 1596.4585739 73.8100455 3905390
7 Manaure Medina, Mariangeles	VEN 1998 1587.1792634 73.0175914 3908666
8 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5686833 71.4478719 3909093
9 Perez Hernandez, Vicmary C.	VEN 2005 1544.2286951 62.2020321 3930831
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4312319 70.8909625 3915417
11 Hernandez Proto, Maria Angelina	VEN 2001 1490.6875754 71.7416100 3915697
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1493457 65.6186808 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3212223 65.8934809 3924254
