Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1800.1152292 66.2126317 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1758.4041638 65.4069546 3909034
3 Patino Garcia, Corals	VEN 1999 1740.8000721 63.4737901 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1684.0113537 67.5007753 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1654.5818572 64.9522613 3924203
6 Rivas Lugo, Omary Milena	VEN 2001 1603.0337777 74.0160098 3905390
7 Manaure Medina, Mariangeles	VEN 1998 1593.3296819 73.3530244 3908666
8 Camacho Villarreal, Beatriz Giov	VEN 2000 1589.2893359 71.7482788 3909093
9 Perez Hernandez, Vicmary C.	VEN 2005 1550.5281667 62.4712056 3930831
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1529.1957167 70.9230047 3915417
11 Hernandez Proto, Maria Angelina	VEN 2001 1494.8859050 71.8791212 3915697
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1307.2277161 65.6277774 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1257.6790306 65.9007170 3924254
