Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.6981020 65.2981040 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.5573202 65.1679323 3909034
3 Patino Garcia, Corals	VEN 1999 1729.3184557 63.1358817 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1669.8968927 67.1062519 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1028905 64.8143397 3924203
6 Rivas Lugo, Omary Milena	VEN 2001 1596.6185121 73.8164745 3905390
7 Manaure Medina, Mariangeles	VEN 1998 1587.2961759 73.0258473 3908666
8 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6914142 71.4530656 3909093
9 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 62.2086648 3930831
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4414609 70.8929199 3915417
11 Hernandez Proto, Maria Angelina	VEN 2001 1490.7809052 71.7467868 3915697
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1485560 65.6192122 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3231009 65.8940273 3924254
