Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1791.0326736 65.6451495 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1753.6175559 65.3189849 3909034
3 Patino Garcia, Corals	VEN 1999 1733.6776262 63.2672553 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1676.0627175 67.3015812 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1651.5669438 64.8896661 3924203
6 Rivas Lugo, Omary Milena	VEN 2001 1600.1358788 73.9132977 3905390
7 Manaure Medina, Mariangeles	VEN 1998 1590.2780191 73.1809189 3908666
8 Camacho Villarreal, Beatriz Giov	VEN 2000 1586.1556723 71.5864851 3909093
9 Perez Hernandez, Vicmary C.	VEN 2005 1547.5323569 62.3045844 3930831
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1529.0476318 70.9263641 3915417
11 Hernandez Proto, Maria Angelina	VEN 2001 1493.0554866 71.8205868 3915697
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1307.0868612 65.6228139 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1257.5735303 65.9015421 3924254
