Rank Name Federation BirthYear Rating RD
1 Fernandez, Tatiane Cristina Coelho	BRA 1984 1668.8198650 67.0839631 2107775
2 Lisboa, Joana Cunha	BRA 2001 1646.5781663 54.0789692 2179628
3 Feller, Gabriela Luisa Vicente	BRA 2004 1643.4271017 73.3547558 2163322
4 Dos Anjos, Diovana Ferreira	BRA 1999 1639.0217621 72.0265486 2152282
5 Santana Freitas, Maria Eduarda	BRA 2005 1582.7449412 68.5224474 2193787
6 Bonvini, Adriana Tonhati	BRA 2000 1533.5889576 73.0263605 2136538
7 De Oliveira, Rafaela Farias	BRA 1997 1500.2142648 74.6432326 22713930
8 De Ramos, Mitzi Vedan	BRA 2007 1342.2764898 71.9775781 2197677
9 Ribeiro, Jessica Maria da Silva	BRA 2000 1277.3695611 60.9818760 22701320
