Rank Name Federation BirthYear Rating RD
1 Fernandez, Tatiane Cristina Coelho	BRA 1984 1669.1826278 67.1108847 2107775
2 Lisboa, Joana Cunha	BRA 2001 1646.8500222 54.0933284 2179628
3 Feller, Gabriela Luisa Vicente	BRA 2004 1643.2859726 73.3485622 2163322
4 Dos Anjos, Diovana Ferreira	BRA 1999 1639.0719687 72.0315046 2152282
5 Santana Freitas, Maria Eduarda	BRA 2005 1582.7538026 68.5231323 2193787
6 Bonvini, Adriana Tonhati	BRA 2000 1533.5626758 73.0195161 2136538
7 De Oliveira, Rafaela Farias	BRA 1997 1500.4623724 74.6505059 22713930
8 De Ramos, Mitzi Vedan	BRA 2007 1342.2748436 71.9774998 2197677
9 Ribeiro, Jessica Maria da Silva	BRA 2000 1277.3687744 60.9818449 22701320
