Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2152.6654022 66.8585591 3409350
2 Salinas Herrera, Pablo	CHI 1994 M 2117.4856578 73.7748334 3407128
3 Squella Lavin, Carlos Felipe	CHI 1996 M 1834.7495518 63.4785659 3406792
4 Aguirre Contreras, Cristian	CHI 1996 M 1679.3023136 58.9662584 3412776
5 Donoso Diaz, Sebastian	CHI 2001 M 1655.7848271 60.9163242 3416097
6 Castillo Rivera, Carlos Alberto	CHI 1998 M 1618.1346147 69.8632462 3413322
7 Gomez Barrera, Javiera Belen	CHI 2002 F 1563.2642691 70.8800601 3418723
8 Estrada Lavin, Cristian Alexand	CHI 1999 M 1559.0259322 70.4011849 3411710
9 Lara Reyes, Jorge Andres	CHI 1995 M 1527.8328667 74.6868494 3419932
10 Toro Medina, Mathias Alexander	CHI 1997 M 1370.6047891 72.3846414 3420949
