Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2014.2194490 46.1084154 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1763.0102465 45.0593154 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1743.7317475 48.3683270 6109560
4 Guerrero Salazar, Jose Onell	NCA 2003 M 1704.7162128 56.5421756 6109454
5 Sevilla Menocal, Axell Farath	NCA 2005 M 1699.0042142 73.4054911 6104223
6 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1642.8377302 59.3386471 6109535
7 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1568.2583071 73.4871327 6112048
8 Perez Salazar, Jimmy Alberto	NCA 2005 M 1561.1386257 65.4473350 6108997
9 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1531.5023110 58.6477922 6109527
10 Cabezas Calero, Abigail Carolina	NCA 2008 F 1526.5516872 65.0715659 6105971
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1492.7473596 58.7831327 6107079
12 Chavarria Granados, Felix David	NCA 2004 M 1492.1981516 65.5450669 6106820
13 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1491.6353111 61.5888280 6104762
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1466.9784823 62.8673355 6108628
15 Pilarte Castro, Rene Ozmar	NCA 2004 M 1445.0411605 62.4011852 6104690
16 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1427.6075968 65.9472921 6109705
17 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1364.4186027 71.0529525 6107168
18 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1324.3545926 71.3633020 6111840
19 Aleman Martinez, Verania Monserrat	NCA 2009 F 1270.1327438 73.5952457 6109420
20 Pena Baltodano, Yaddolly	NCA 2007 F 1240.6175662 61.5027681 6111599
