Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2030.5722671 46.2358892 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1777.0557409 45.1342116 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1757.6101890 48.4634938 6109560
4 Guerrero Salazar, Jose Onell	NCA 2003 M 1718.4874767 56.6320950 6109454
5 Sevilla Menocal, Axell Farath	NCA 2005 M 1711.9944844 73.6915367 6104223
6 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1655.1623864 59.4851474 6109535
7 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1577.8736622 73.5557457 6112048
8 Perez Salazar, Jimmy Alberto	NCA 2005 M 1573.1877119 65.6185642 6108997
9 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1542.0273986 58.7444580 6109527
10 Cabezas Calero, Abigail Carolina	NCA 2008 F 1536.9762876 65.1558798 6105971
11 Chavarria Granados, Felix David	NCA 2004 M 1503.3659792 65.6549585 6106820
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1502.9917448 58.8877242 6107079
13 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1501.6122814 61.6831424 6104762
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1477.3858146 62.9096531 6108628
15 Pilarte Castro, Rene Ozmar	NCA 2004 M 1455.8561225 62.5321568 6104690
16 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1439.1716007 66.1092353 6109705
17 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1371.7173898 71.1485196 6107168
18 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1334.3995377 71.3643875 6111840
19 Aleman Martinez, Verania Monserrat	NCA 2009 F 1278.8915998 73.6337364 6109420
20 Pena Baltodano, Yaddolly	NCA 2007 F 1250.1881039 61.4898455 6111599
