Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 2022.1711660 46.1612282 6104428
2 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1769.4527132 45.0918575 6108326
3 Valle Alonso, Moises Abraham	NCA 2008 M 1750.1002824 48.4071348 6109560
4 Guerrero Salazar, Jose Onell	NCA 2003 M 1710.3280593 56.6104955 6109454
5 Sevilla Menocal, Axell Farath	NCA 2005 M 1705.1751860 73.5002184 6104223
6 Munoz Cortez, Jonathan Eduardo	NCA 2007 M 1648.3979429 59.4016494 6109535
7 Treminio Umanzor, Leonel Alejandro	NCA 2010 M 1573.2173111 73.5482705 6112048
8 Perez Salazar, Jimmy Alberto	NCA 2005 M 1566.5093154 65.5313229 6108997
9 Munoz Cortez, Anahi Alexandra	NCA 2006 F 1536.1821349 58.6958270 6109527
10 Cabezas Calero, Abigail Carolina	NCA 2008 F 1531.0209891 65.1095000 6105971
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1497.2956998 58.8361824 6107079
12 Chavarria Granados, Felix David	NCA 2004 M 1497.2310540 65.5979463 6106820
13 Espinoza Guerrero, Felix Alberto	NCA 2009 M 1496.2055416 61.6346651 6104762
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1471.9693608 62.9002987 6108628
15 Pilarte Castro, Rene Ozmar	NCA 2004 M 1450.0887261 62.4568088 6104690
16 Aguilar Bejarano, Pablo Sebastian	NCA 2006 M 1432.1173158 65.9599217 6109705
17 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1367.8738258 71.0971845 6107168
18 Sanchez Caceres, Benjamin Jose	NCA 2003 M 1328.8253906 71.3628035 6111840
19 Aleman Martinez, Verania Monserrat	NCA 2009 F 1274.0574189 73.6049565 6109420
20 Pena Baltodano, Yaddolly	NCA 2007 F 1244.1825367 61.5226572 6111599
