Rank Name Federation BirthYear Rating RD
1 Ferrufino, Michelle	NCA 1900 1737.3986206 59.9020754 6103162
2 Granados Diaz, Maria Esther	NCA 1995 1706.9373129 69.6243263 6101488
3 Granados Ortiz, Maria Jose	NCA 2001 1631.3645920 59.3415954 6103812
4 Alvarez Gutierrez, Patricia	NCA 2002 1575.3943133 73.1681767 6105548
5 Munoz Cortez, Anahi Alexandra	NCA 2006 1531.5168902 58.6479862 6109527
6 Cabezas Calero, Abigail Carolina	NCA 2008 1526.5661897 65.0718436 6105971
7 Martinez Orozco, Cristiana Yorlene	NCA 2005 1492.7615855 58.7834107 6107079
8 Serrano Herrera, Daniela de Andrea	NCA 2007 1364.4270106 71.0530839 6107168
9 Aleman Martinez, Verania Monserrat	NCA 2009 1270.1426205 73.5952275 6109420
10 Pena Baltodano, Yaddolly	NCA 2007 1240.6271713 61.5026920 6111599
11 Pena Baltodano, Sharon Isabel	NCA 2002 1236.6709270 70.9044833 6111602
12 Diaz Castillo, Diana	NCA 1900 1087.6101195 74.6015495 6103774
