Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 71.8020121 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 70.9475696 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 71.9364607 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 71.0075088 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1863.4472466 74.0242131 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 68.2686448 3955745
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 68.8890079 3904431
8 Ospina Molina, Juan Fernando	VEN 2003 M 1724.8006131 73.5961660 3963977
9 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 73.2509367 3944417
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 74.8534881 3965910
11 Quenza Salazar, Arturo	VEN 2006 M 1632.9689524 74.2975523 3945332
12 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 70.0098345 3958663
13 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 73.6599564 3953432
14 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 69.6389523 3965848
15 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 73.8941445 3945286
16 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 73.4365223 3931242
17 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 68.9322561 3965759
18 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 72.8116747 3953483
