Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 71.6920309 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 70.8477447 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 71.8127798 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 70.8798550 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1853.0454421 73.9118601 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 68.1772167 3955745
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 68.8130969 3904431
8 Ospina Molina, Juan Fernando	VEN 2003 M 1716.2849206 73.5237777 3963977
9 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 73.2005523 3944417
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.5402897 74.7973171 3965910
11 Quenza Salazar, Arturo	VEN 2006 M 1627.4782543 74.2447184 3945332
12 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 69.9681787 3958663
13 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.6685344 73.5959226 3953432
14 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 69.5771490 3965848
15 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8797548 73.8578808 3945286
16 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 72.7844165 3953483
17 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 68.8946164 3965759
18 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.8487450 73.3957882 3931242
