Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1803.1688807 50.8249969 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0714882 68.8909475 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0885750 64.3695890 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1740.5445105 58.7987356 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4051843 67.9090031 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4432889 65.3870593 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0679538 60.7946705 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1561.0413456 63.1891728 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6504656 65.8385065 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0281946 64.6224701 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1357.6876551 63.5343766 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8442263 66.6003561 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1194.7690241 74.1884632 6108628
