Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1803.1422955 50.8245450 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0658569 68.8908805 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.0902682 64.3698735 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1740.5230362 58.7983311 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.3952056 67.9087943 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4309348 65.3866693 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0468625 60.7944110 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1561.0231212 63.1890361 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6337969 65.8383471 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0146550 64.6229779 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1357.6794086 63.5344022 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8341110 66.6006453 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1194.7628491 74.1884186 6108628
