Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1810.9013281 50.8710081 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1770.0244649 68.9328167 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.3509368 64.4360255 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1747.8339511 58.8516669 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1743.8614321 67.9491023 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1666.0834821 65.4644301 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1605.4300148 60.8317152 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1566.6981189 63.2397931 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1488.6320253 65.8734660 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1411.1861628 64.6632673 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1362.6216223 63.5761214 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1239.2595020 66.6295457 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1199.3059993 74.1805684 6108628
