Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1618.0928865 56.0806735 3906132
2 Carreno Planas, Manuela	VEN 1996 1537.0570374 58.1595923 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1533.9342902 53.8379816 3905438
4 Molina, Rosa Maria	VEN 1997 1533.9021025 61.3558297 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1525.2802060 69.3858671 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1471.9053037 68.3196322 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1471.1207130 64.5638625 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1460.4549674 67.4659975 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1386.1086854 64.0567418 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1271.5788039 62.7317840 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1257.7617127 68.0341711 3915638
