Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1616.0531746 56.0957739 3906132
2 Carreno Planas, Manuela	VEN 1996 1533.8735936 58.0860206 3906019
3 Yepez Moreno, Juliet Carolina	VEN 2001 1531.4912965 53.8375551 3905438
4 Molina, Rosa Maria	VEN 1997 1530.2863950 61.3049320 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.6058671 69.3622449 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.6495428 68.2677715 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1469.0089354 64.5583985 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1457.8694503 67.4049179 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1383.9166378 64.0277892 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1269.5713297 62.7124661 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1255.8273687 68.0279195 3915638
