Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1671.4417908 58.6791814 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1663.2563403 69.1780237 3316955
3 Mollo Figueroa, Nicole	BOL 2011 1642.4245517 37.4033227 3325687
4 Kilibarda Acebey, Veroska Isabela	BOL 2011 1627.2154965 69.2224410 3318419
5 El Hage Serrano, Caely	BOL 2010 1591.6589536 55.0690098 3318389
6 Moscoso Paz, Esther Angela	BOL 2009 1516.5025375 59.9867853 3332136
7 Velarde Alarcon, Jhoana	BOL 2007 1514.1672284 59.2459095 3320103
8 Avila Zurita, Kiara Victoria	BOL 2011 1481.5667767 69.1521567 3335747
9 Torrez Taboada, Flor Belen	BOL 2012 1431.8231958 68.9008158 3336441
10 Rosas Navarro, Dominic Giselle	BOL 2012 1429.1899026 63.0868793 3336581
