Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1671.5451816 58.6767774 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1664.4976650 69.1177852 3316955
3 Mollo Figueroa, Nicole	BOL 2011 1642.2971049 37.4015947 3325687
4 Kilibarda Acebey, Veroska Isabela	BOL 2011 1627.3746308 69.2280126 3318419
5 El Hage Serrano, Caely	BOL 2010 1591.6621117 55.0690873 3318389
6 Moscoso Paz, Esther Angela	BOL 2009 1516.4685729 59.9861223 3332136
7 Velarde Alarcon, Jhoana	BOL 2007 1514.1371812 59.2458679 3320103
8 Avila Zurita, Kiara Victoria	BOL 2011 1482.0865777 69.1296529 3335747
9 Torrez Taboada, Flor Belen	BOL 2012 1431.8296670 68.9000761 3336441
10 Rosas Navarro, Dominic Giselle	BOL 2012 1429.3443666 63.0930663 3336581
