Rank Name Federation BirthYear Rating RD
1 Ramallo Aguilar, Ariadne Ricela	BOL 2006 1662.0528153 58.4590141 3324621
2 Enriquez Coronel, Gaia Paola	BOL 2003 1646.2096958 68.8867733 3316955
3 Mollo Figueroa, Nicole	BOL 2011 1641.6288055 37.4312126 3325687
4 Kilibarda Acebey, Veroska Isabela	BOL 2011 1620.4241751 69.0430326 3318419
5 El Hage Serrano, Caely	BOL 2010 1585.0434631 54.9525690 3318389
6 Velarde Alarcon, Jhoana	BOL 2007 1509.8519762 59.1958256 3320103
7 Moscoso Paz, Esther Angela	BOL 2009 1509.4364964 59.8136112 3332136
8 Avila Zurita, Kiara Victoria	BOL 2011 1475.3961618 69.0471971 3335747
9 Torrez Taboada, Flor Belen	BOL 2012 1428.4292164 68.7750730 3336441
10 Rosas Navarro, Dominic Giselle	BOL 2012 1423.5473405 62.9150920 3336581
