Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2100.2709678 51.7756181 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2059.9848736 44.7389852 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1927.4588732 47.0724271 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1925.9815429 44.5502173 3955745
5 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1856.6301196 50.3518123 3951111
6 Matute Escobar, Roxanny	VEN 2005 F 1833.8005365 58.2319841 3926028
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1826.8627601 50.0514158 3965880
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1821.6213806 68.1006525 3965791
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.2099989 56.7030537 3930831
10 Echeto Hernandez, Samuel Elias	VEN 2006 M 1796.1830974 51.1499500 3947300
11 Vivas Gelves, Mauricio Jose	VEN 2008 M 1778.4311174 64.1446738 3978303
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1764.9663637 56.0268849 3924203
13 Jimenez Espana, Jose Alejandro	VEN 2004 M 1750.6125738 63.8354177 3965910
14 Barreto Bastidas, Jose Daniel	VEN 2005 M 1750.5523450 69.9497540 3942104
15 Fernandez Canela, Menry Francisc	VEN 2004 M 1749.8834053 74.9724168 3927881
16 Colmenarez Rivero, Jheremias David	VEN 2008 M 1745.6141706 66.4910563 3993922
17 Castro Paitan, Cesar Raul	VEN 2005 M 1741.7417441 68.1171599 3914429
18 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1712.7902680 53.6517822 3985490
19 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1696.4886612 53.4283243 3934446
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1695.0795736 65.8301854 3960315
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1693.5754832 53.5091807 3964710
22 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1685.2183766 64.3746235 3973620
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1678.1084400 63.9183790 3957977
24 Silva Mago, Alvaro Francisco	VEN 2005 M 1677.6851853 52.0694046 3966623
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1677.5460227 62.3574322 3965902
26 Allen Leydenz, Christian Gabriel	VEN 2010 M 1674.0838188 50.6297663 3977900
27 Guadalajara Barrios, Jacksilany	VEN 2006 F 1673.4754364 53.9044792 3931242
28 Campos Guanipa, Andres Eduardo	VEN 2007 M 1671.9044703 69.4480906 3971236
29 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1668.0471141 69.6379237 3944573
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1647.5440918 70.6001394 3977951
31 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.0712206 72.0313159 3955613
32 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1640.4531597 70.7689411 3969886
33 Palladino Guayapero, Vincenzo	VEN 2009 M 1634.6565589 69.7503605 3951707
34 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1629.6588969 68.8294308 3988430
35 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1628.8945257 67.2668619 3945294
36 Zanella Gonzalez, Armando Jose	VEN 2006 M 1620.6994520 45.0084145 3973603
37 Bonilla Viamonte, Diego Armando	VEN 2006 M 1616.2537996 59.4442031 3930050
38 Merida Ceballos, Sebastian	VEN 2009 M 1615.7792375 59.1796727 3939944
39 Navas Lopez, Leonardo Esteban	VEN 2004 M 1611.5854561 71.9357894 3940063
40 Gomez Pereira, Jose Luis	VEN 2009 M 1610.4235358 65.6403016 3987361
41 Alvarez Romero, Luis Enrique	VEN 2007 M 1609.9511582 60.6302331 3946533
42 Acosta Camarillo, Ana Isabella	VEN 2006 F 1608.9121808 65.2896558 3933733
43 Lugo Vargas, Juan Diego	VEN 2007 M 1605.4850418 53.4979690 3980316
44 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1601.8150391 61.8922885 3989372
45 Teran Aldana, Yerson Yoel	VEN 2006 M 1592.0556586 63.1708026 3965848
46 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1580.3197057 67.5846053 3966810
47 Rondon Mendez, Eleguanyer David	VEN 2007 M 1578.7740593 71.4840816 3980138
48 Franco Jimenez, Jesus Adrian	VEN 2010 M 1576.9766338 54.9190966 3994937
49 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1576.9683000 68.4400763 3905110
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1576.4089929 64.1983248 3989780
51 Echeto Hernandez, Irving Isaac	VEN 2008 M 1576.1812003 55.4910445 3965082
52 Suarez Yepez, Emanuel David	VEN 2009 M 1575.2687088 56.2436854 3941604
53 Brito Marquez, Sophia Valentina	VEN 2008 F 1573.8409516 62.1022926 3951529
54 Rivas Brito, Deilyn Josefina	VEN 2006 F 1571.7754013 61.3674610 3975711
55 Mejias Villafanez, Hugo Jose	VEN 2008 M 1571.1136599 55.0683422 3957764
56 Peinado Piamo, Rafael Vicente	VEN 2005 M 1565.4541914 72.8859167 3976610
57 Rueda Valero, Christian Alejandro	VEN 2008 M 1561.9852536 52.2154474 3957705
58 Querales Martinez, Juan Manuel	VEN 2011 M 1561.9179214 71.4333551 3998355
59 Garcia Parra, Rony David	VEN 2011 M 1560.7412105 67.6460652 3992179
60 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1560.2580174 50.2640103 3991792
61 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1559.7271982 64.7109749 3953076
62 Rivero Ochoa, Alan Alexis	VEN 2009 M 1552.6041856 54.2829783 3946258
63 Ortiz Avila, Leonard David	VEN 2007 M 1550.4945038 67.1534662 3947556
64 Morillo Lucena, Jose David	VEN 2009 M 1549.8797091 52.1444927 3990427
65 Cabrera Hernandez, Enrique Gabriel	VEN 2009 M 1549.7140885 74.4935963 3981533
66 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.7100056 52.5572733 3980790
67 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1539.6094428 61.0403900 3965805
68 Padron Jimenez, Andres Alejandro	VEN 2010 M 1538.5361120 69.7164415 54709270
69 Machado Espinosa, Samuel Isaac	VEN 2008 M 1537.1913468 56.6205625 3992004
70 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1536.2231970 64.1593807 3985032
71 Sanchez Franco, Jhon Elmer	VEN 2005 M 1532.4316541 68.1911233 3958663
72 Acosta Puerta, Eli Angelo	VEN 2004 M 1529.9814696 66.5638895 3940942
73 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1528.4451780 62.8201873 3965759
74 Da Silva Pinto, Juan Pablo	VEN 2005 M 1526.1014788 69.2046134 3997677
75 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1522.9934087 67.8271583 3973522
76 Hernandez Patino, Jesus David	VEN 2006 M 1520.2165808 66.7206231 3945308
77 Antequera Guadalajara, Franco Josue	VEN 2004 M 1518.6821981 70.8419610 3953432
78 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1514.2374991 53.5564120 3967581
79 Viera Camacho, Alejandro Daniel	VEN 2009 M 1504.0421204 65.9272779 3967778
80 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1500.1631296 61.7811752 3996298
81 Cabrera Rincones, Juan Santiago	VEN 2012 M 1487.9378735 65.4555678 3970574
82 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1487.1397872 70.9079451 23900806
83 Vergara Perez, Marcela Sophia	VEN 2011 F 1483.9922370 57.3831750 3984451
84 Murcia, Leonardo Adrian	VEN 2013 M 1483.9415523 69.9381546 3993884
85 Mayz Canelon, Valeria	VEN 2005 F 1483.8157453 73.5372473 3960676
86 Caraballo Briceno, Samuel David	VEN 2011 M 1483.1897541 62.6644751 3962490
87 Perez Marcano, Miguel Andres	VEN 2010 M 1480.1714380 44.1010149 3958400
88 Miranda Ordaz, Yerwin David	VEN 2004 M 1479.1089957 65.4836748 3993116
89 Hernandez Camacho, Aaron Jared	VEN 2008 M 1477.4471626 72.5407559 3988961
90 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.5733582 71.7008572 3959082
91 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1473.1850635 62.9563742 3946762
92 Gonzalez Leon, Valeria del Carmen	VEN 2008 F 1472.1350974 70.3975051 3962261
93 Leon de Canha, Yasahev Isaac	VEN 2006 M 1471.8725597 60.1602915 3974880
94 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1470.2238314 63.2230512 3983404
95 Sosa Sanz, Isis Carolina	VEN 2005 F 1469.8128673 64.6222395 3946096
96 Romero Espana, Eliezer Benjamin	VEN 2006 M 1468.6202849 53.7980031 3970558
97 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1467.9841160 64.9740216 3962652
98 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1459.5393043 66.5064502 3971082
99 Cruz Martinez, Gianluca	VEN 2011 M 1458.0177485 72.9531523 3993108
100 Flores Zamora, Samuel Eduardo	VEN 2011 M 1457.1745180 60.7085396 3976521
