Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1857.6795847 58.5754652 3903001
2 Matute Escobar, Roxanny	VEN 2005 1825.8150713 58.1661579 3926028
3 Otazo Sanchez, Annyd Gabriela	VEN 1987 1820.1388714 65.4958195 3901050
4 Perez Hernandez, Vicmary C.	VEN 2005 1806.2947184 56.6429067 3930831
5 Pena Gonzalez, Clara Isabel	VEN 2004 1760.0186323 55.9927908 3924203
6 Patino Garcia, Corals	VEN 1999 1751.3655376 72.8498923 3902781
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1691.7255700 68.8495155 3941990
8 Guadalajara Barrios, Jacksilany	VEN 2006 1669.1258591 53.8593613 3931242
9 Alvarado Arcila, Marvia Josefina	VEN 2000 1667.2996517 73.9157261 3909034
10 Sequeda Mendoza, Nancy Stella	VEN 1978 1609.2877031 72.6873714 3900746
11 Acosta Camarillo, Ana Isabella	VEN 2006 1605.8090993 65.2542865 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1680040 68.4161884 3905110
13 Teran Angel, Mariana Coromoto	VEN 2007 1573.5572102 64.1776780 3989780
14 Brito Marquez, Sophia Valentina	VEN 2008 1571.2537561 62.0870820 3951529
15 Rivas Brito, Deilyn Josefina	VEN 2006 1568.8379461 61.3200428 3975711
16 Reyes Mayorca, Catherine Sofia	VEN 2010 1538.4477583 52.5252531 3980790
17 Sanchez Salas, Estefani Alejandra	VEN 2007 1525.8343402 62.7764519 3965759
18 Navarro Maldonado, Monica Dayana	VEN 1994 1498.6759667 57.6993551 3909581
19 Vergara Perez, Marcela Sophia	VEN 2011 1481.8904413 57.3680608 3984451
20 Mayz Canelon, Valeria	VEN 2005 1481.2475994 73.4924280 3960676
21 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 71.6882549 3959082
22 Velasquez Marin, Glaycell Daniela	VEN 2007 1470.5268191 62.9401186 3946762
23 Gonzalez Leon, Valeria del Carmen	VEN 2008 1470.3032445 70.3931653 3962261
24 Sosa Sanz, Isis Carolina	VEN 2005 1467.1686439 64.6007369 3946096
25 Escobar Rodriguez, Ana Sofia	VEN 2010 1453.7140386 61.2000218 3998533
26 Leon De Canha, Yassell Arianne	VEN 2008 1451.3054628 54.4795381 3974898
27 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6961414 74.8509224 3941469
28 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6739195 65.1461558 3988341
29 Moreno Ojeda, Ivana Sofia	VEN 2010 1430.6121209 58.9295744 3981215
30 Luzardo Lopez, Aranza Victoria	VEN 2011 1430.4932478 42.1980483 3956733
31 Pisani Revilla, Andrea Elaine	VEN 2008 1428.4390120 65.6177350 3946088
32 Gil Carrance, Ahyled Valentina	VEN 2012 1422.9762019 56.2840602 3997650
33 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1412.5564079 66.1385262 3981134
34 Freitez Aguilar, Antonieta Sinai	VEN 2008 1404.6006669 67.8670321 3940918
35 Bologna Sosa, Sofia Alessandra	VEN 2011 1401.8276713 66.1157213 3993582
36 Morillo Chirinos, Leticia Sofia	VEN 2012 1383.4797970 54.5194851 3994872
37 Franco Vivas, Franyinet Fabiana	VEN 2011 1375.2407916 72.6107131 3993833
38 Gallego Diaz, Andrea Valentina	VEN 2012 1353.4012889 55.4980136 3996018
39 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.3641653 67.4629937 3935841
40 Faraj Zeneldin, Kinda Maria	VEN 2012 1326.8685757 71.9794595 23902442
41 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1325.7742211 58.7834382 3976530
42 Contreras Toro, Gisell Patricia	VEN 2007 1278.3472287 68.5093206 3978044
43 Morillo Chirinos, Isabella Maria	VEN 2014 1265.8613493 55.9017759 3994864
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1234.4032214 68.7447305 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 71.6521903 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1179.9026487 69.6419964 3950697
47 Larez Grinstein, Katherine Sofia	VEN 2007 1149.8346715 64.9194250 3965295
