Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1971.7451959 43.6431713 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1844.6215402 57.0225356 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1715.4930150 63.9392579 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1701.2861021 67.1418634 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1663.3041846 66.6911197 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1648.9796320 74.8825795 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1589.6536029 68.0075625 6405029
8 Alfau Sencion, Lisbeth	DOM 1996 F 1557.2402817 64.5027043 6416845
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1549.6778206 63.4139183 6416080
10 Rosario Almanzar, Raydili	DOM 1998 F 1543.4605822 67.8780676 6403573
11 Novas Gomez, Mario De Jesus	DOM 2000 M 1540.1120980 70.4643457 6416780
12 Quiroz Farias, Yelibeth	DOM 1999 F 1529.5782782 66.3370393 6408958
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1421.2543584 68.8843896 6412149
