Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1971.6089865 43.5210168 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1853.0449277 56.9512142 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1725.0139464 63.9108527 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1700.1101335 66.9470638 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1672.9609994 66.6909797 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1659.9577324 74.8348764 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1595.1269120 67.9906617 6405029
8 Alfau Sencion, Lisbeth	DOM 1996 F 1562.3326048 64.5071850 6416845
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1556.3129182 63.4297793 6416080
10 Novas Gomez, Mario De Jesus	DOM 2000 M 1549.5577910 70.4990347 6416780
11 Rosario Almanzar, Raydili	DOM 1998 F 1548.2859452 67.8732809 6403573
12 Quiroz Farias, Yelibeth	DOM 1999 F 1535.7675100 66.3431202 6408958
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1427.0274061 68.8886978 6412149
