Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2417.1941716 52.3308964 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2277.1447911 48.4121472 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2187.1334518 61.1854218 5106311
4 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2155.3839355 60.2486873 5106249
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2153.5775760 57.7805685 5107687
6 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2089.3350294 68.7230580 5106850
7 Rojas Alarcon, Julian Antonio	MEX 1992 M 2071.5550844 71.6445360 5107407
8 Tapie Amione, Pablo Adib	MEX 1988 M 2056.8787908 60.4480827 5107180
9 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1927.2420324 64.6751536 5108926
10 Mendoza Velazquez, Lorena Alejan	MEX 1994 M 1762.1857100 74.7858472 5101794
11 Pina Perez, Omar	MEX 1988 M 1724.9010301 70.0451690 5106451
