Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1973.1673587 46.2405921 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1856.2824239 56.5652287 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1715.4930150 59.9926667 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1667.2463132 68.7872811 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1663.3041846 62.9228622 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1648.9796320 71.5405156 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1589.6536029 64.2998978 6405029
8 Quiroz Farias, Yelibeth	DOM 1999 F 1560.4019238 67.0166700 6408958
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1554.6748053 63.8906179 6416080
10 Rosario Almanzar, Raydili	DOM 1998 F 1543.4605822 64.1800294 6403573
11 Alfau Sencion, Lisbeth	DOM 1996 F 1534.2204752 65.1004481 6416845
12 Corporan, Paola Melissa	DOM 1996 F 1474.0429055 73.2296105 6415474
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.0829627 68.7375182 6412149
14 Ortiz Roman, Angello Mikhel	DOM 2004 M 1300.0617003 73.5607284 6411169
