Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1976.5160574 46.1434210 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1864.6808733 56.5157495 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1724.9611735 59.9622326 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1672.9093220 62.9220584 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1665.4765010 68.6148705 6405053
6 Perez Feliz, Jose Enrique	DOM 1997 M 1659.9099726 71.4899182 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1595.1147948 64.2824120 6405029
8 Quiroz Farias, Yelibeth	DOM 1999 F 1566.2225998 67.0052499 6408958
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1561.5017178 63.8965233 6416080
10 Rosario Almanzar, Raydili	DOM 1998 F 1548.2732611 64.1758275 6403573
11 Alfau Sencion, Lisbeth	DOM 1996 F 1539.9485439 65.1347022 6416845
12 Corporan, Paola Melissa	DOM 1996 F 1477.3323319 73.2270781 6415474
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1446.3200603 68.7359888 6412149
14 Ortiz Roman, Angello Mikhel	DOM 2004 M 1305.7875274 73.5659808 6411169
