Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1976.5364007 46.1421578 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1864.7398223 56.5161844 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1725.0139464 59.9628813 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1672.9609994 62.9228346 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1665.4469323 68.6133604 6405053
6 Perez Feliz, Jose Enrique	DOM 1997 M 1659.9577324 71.4906280 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1595.1269120 64.2824285 6405029
8 Quiroz Farias, Yelibeth	DOM 1999 F 1566.2384103 67.0052794 6408958
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1561.5461790 63.8974786 6416080
10 Rosario Almanzar, Raydili	DOM 1998 F 1548.2859452 64.1758297 6403573
11 Alfau Sencion, Lisbeth	DOM 1996 F 1539.9677351 65.1349719 6416845
12 Corporan, Paola Melissa	DOM 1996 F 1477.3468059 73.2270860 6415474
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1446.3348416 68.7359269 6412149
14 Ortiz Roman, Angello Mikhel	DOM 2004 M 1305.8350610 73.5668563 6411169
