Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1979.8286389 67.1723270 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1866.7764506 66.9661587 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1809.7328868 56.6068899 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1764.0242232 55.8129524 3708802
5 Mayeregger Gonzalez, Renata	PAR 2007 F 1639.6075973 65.5886351 3708900
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1624.4779597 71.4138841 3710211
7 Oviedo Acosta, Paula	PAR 2005 F 1603.9505165 72.3516926 3704394
8 Amarilla Ettiene, Ezequiel	PAR 2009 M 1601.5751100 69.6300066 3708403
9 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1493.4040728 67.5420785 3708845
