Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1938.6613661 66.3795514 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1846.1535620 66.2430472 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1784.9309087 56.2399137 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1750.7711374 55.5469315 3708802
5 Mayeregger Gonzalez, Renata	PAR 2007 F 1627.7228167 65.3174341 3708900
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1615.8089353 71.1995839 3710211
7 Oviedo Acosta, Paula	PAR 2005 F 1584.3405118 71.9841223 3704394
8 Amarilla Ettiene, Ezequiel	PAR 2009 M 1580.9869232 69.1875897 3708403
9 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1485.1560619 67.3197958 3708845
