Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1938.8888296 66.3861259 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1846.2467220 66.2446563 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1785.1009128 56.2445019 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1750.8845817 55.5494976 3708802
5 Mayeregger Gonzalez, Renata	PAR 2007 F 1627.8279994 65.3232281 3708900
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1615.8387433 71.1995777 3710211
7 Oviedo Acosta, Paula	PAR 2005 F 1584.4970289 71.9934585 3704394
8 Amarilla Ettiene, Ezequiel	PAR 2009 M 1581.0412110 69.1881852 3708403
9 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1485.2638726 67.3260197 3708845
