Rank Name Federation BirthYear Sex Rating RD
1 Delgado Ramirez, Neuris	PAR 1981 M 2471.3509417 67.0715880 3503631
2 Vargas, Gabriela	PAR 1988 F 2035.2371538 74.6079737 3700860
3 Melian, Juan Sebastian	PAR 2006 M 1946.7933802 66.5293318 3706575
4 Jodorcovsky, Alejandro David	PAR 2007 M 1850.7738678 66.3357332 3705625
5 Montiel, Angel Nathanael	PAR 2004 M 1791.7902924 56.4130707 3706923
6 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1754.8723708 55.6253262 3708802
7 Mayeregger Gonzalez, Renata	PAR 2007 F 1631.4483092 65.4372981 3708900
8 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1617.6929644 71.2162731 3710211
9 Oviedo Acosta, Paula	PAR 2005 F 1589.2366956 72.1657871 3704394
10 Amarilla Ettiene, Ezequiel	PAR 2009 M 1584.3199643 69.2371236 3708403
11 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1487.9264790 67.4230353 3708845
