Rank Name Federation BirthYear Rating RD
1 Assaubayeva, Bibisara	KAZ 2004 2358.67 55.48
2 Salimova, Nurgyul	BUL 2003 2266.76 49.42
3 Garifullina, Leya	FID 2004 2259.93 47.40
4 Roebers, Eline	NED 2006 2245.90 43.68
5 Divya Deshmukh	IND 2005 2239.19 45.81
6 Song, Yuxin	CHN 2005 2219.68 43.29
7 Beydullayeva, Govhar	AZE 2003 2209.18 55.23
8 Kamalidenova, Meruert	KAZ 2005 2176.71 46.45
9 Mkrtchyan, Mariam	ARM 2004 2167.50 48.86
10 Yip, Carissa	USA 2003 2157.14 53.23
11 Savitha Shri B	IND 2007 2155.74 45.04
12 Lee, Alice	USA 2009 2155.55 38.97
13 Gaal, Zsoka	HUN 2007 2150.52 45.32
14 Ning, Kaiyu	CHN 2004 2148.06 70.76
15 Peycheva, Gergana	BUL 2003 2126.88 49.94
16 Van Foreest, Machteld	NED 2007 2117.06 47.97
17 Rakshitta Ravi	IND 2005 2112.24 45.03
18 Borda Rodas, Anapaola S.	ARG 2004 2100.64 51.20
19 Hrebenshchykova, Yelyzaveta	UKR 2005 2098.56 50.70
20 Bach Ngoc Thuy Duong	VIE 2003 2098.52 61.84
21 Francisco Guecamburu, Candela Be	ARG 2006 2098.40 49.48
22 Kurmangaliyeva, Liya	KAZ 2005 2097.62 43.50
23 Krasteva, Beloslava	BUL 2004 2096.85 47.12
24 Lu, Miaoyi	CHN 2010 2089.94 41.30
25 Nurmanova, Alua	KAZ 2007 2089.14 40.52
26 Toncheva, Nadya	BUL 2005 2089.07 48.45
27 Nurgali, Nazerke	KAZ 2004 2088.39 41.45
28 Getman, Tatyana	RUS 2003 2087.62 47.66
29 Malicka, Maria	POL 2003 2082.58 48.86
30 Pipiras, Filipa Fortuna	POR 2005 2081.11 49.39
31 Kanyamarala, Trisha	IRL 2005 2075.59 56.15
32 Yakimova, Mariya	FID 2005 2074.15 50.89
33 Hryzlova, Sofiia	SUI 2004 2070.80 47.63
34 Shukhman, Anna	FID 2009 2064.82 52.55
35 Zhurova, Anna	RUS 2005 2063.66 47.53
36 Solozhenkina, Elizaveta	RUS 2003 2062.94 68.51
37 Mehmed, Elif	SRB 2004 2059.00 49.42
38 Sinitsina, Anastassia	EST 2004 2058.68 56.43
39 Balabayeva, Xeniya	KAZ 2005 2057.54 44.25
40 Jarocka, Liwia	POL 2003 2055.11 48.06
41 Ziegenfuss, Antonia	GER 2005 2051.20 70.42
42 Lehaci, Miruna-Daria	ROU 2004 2049.91 52.81
43 Kairbekova, Amina	KAZ 2006 2049.74 40.14
44 Miroshnik, Ekaterina	RUS 2003 2049.21 59.77
45 Sahithi Varshini M	IND 2007 2044.30 42.48
46 Mungunzul, Bat-Erdene	MGL 2005 2042.12 71.83
47 Zhang, Xiao	CHN 2003 2035.80 50.47
48 Omonova, Umida	UZB 2006 2030.74 48.87
49 Caglar, Sila	TUR 2004 2023.43 51.16
50 Zhapova, Yana	FID 2008 2020.77 44.63
51 Pogorelskikh, Sofia	SRB 2004 2015.59 43.27
52 Kleymenova, Valeria	RUS 2008 2013.66 51.69
53 Karmanova, Olga Dm.	RUS 2007 2012.00 45.39
54 Ricken, Katharina	NED 2004 2010.55 56.42
55 Nur-Mukhametova, Alisa	RUS 2005 2009.61 55.39
56 Wikar, Martyna	POL 2005 2008.38 48.74
57 Ismayil, Malak	AZE 2004 2007.59 54.69
58 Demeter, Dorina	HUN 2005 2007.55 47.49
59 Eizaguerri Floris, Maria	ESP 2004 2007.36 63.76
60 Bommini Mounika Akshaya	IND 2003 2007.05 46.34
61 Khamdamova, Afruza	UZB 2009 2006.32 43.89
62 Nassr, Lina	ALG 2003 2006.03 58.76
63 Kuznetsova, Marina	RUS 2006 2004.95 49.64
64 Wang, Chuqiao	CHN 2008 2004.42 44.36
65 Rodriguez Redondo, Adhara	ESP 2004 2003.96 44.14
66 Shvedova, Alexandra	FID 2008 2002.94 63.34
67 Mohammad Ebrahimkhan Abri, Dorsa	IRI 2004 1999.14 56.88
68 Demchenko, Svitlana	CAN 2003 1999.04 53.74
69 Loskutova, Viktoriya	RUS 2004 1997.66 42.57
70 Yan, Ruiyang	USA 2007 1996.11 43.75
71 Tang, Zoey	USA 2008 1994.95 45.13
72 Hajiyeva, Laman	AZE 2003 1994.71 57.54
73 Karacsonyi, Kata	HUN 2006 1989.06 44.40
74 Ciolacu, Alessia-Mihaela	ROU 2004 1988.64 56.24
75 Munkhzul, Davaakhuu	MGL 2006 1987.53 69.50
76 Salonika, Saina	IND 2003 1987.16 62.03
77 Dylag, Emilia	POL 2004 1984.35 49.98
78 Wu, Rochelle	USA 2006 1981.19 47.20
79 Allahverdiyeva, Ayan	AZE 2005 1979.73 54.12
80 Nasyrova, Ekaterina	RUS 2005 1978.26 68.35
81 Butenandt, Svenja	GER 2006 1973.00 52.09
82 Hernandez Machado, Patricia M.	CUB 2003 1972.36 55.09
83 Goraj, Barbara	POL 2005 1969.32 54.34
84 Mrudul Dehankar	IND 2004 1968.63 53.67
85 Dubnikova, Anastasia	RUS 2004 1967.04 68.36
86 Aydin, Gulenay	TUR 2006 1966.79 46.04
87 Schippke, Manon	FRA 2007 1966.06 45.36
88 Bai, Xue	CHN 2003 1964.40 55.25
89 Hernandez Gil, Ineymig	CUB 2004 1964.26 56.44
90 Gombocz, Zsofia	HUN 2003 1962.44 74.36
91 Yurasova, Daria	RUS 2003 1962.04 50.87
92 Behzad Nazif, Parva	IRI 2004 1961.94 58.44
93 Kirchei, Viktoriia	RUS 2005 1960.62 73.36
94 Radikovic, Anamarija	CRO 2003 1958.97 59.94
95 Vanduyfhuys, Daria	BEL 2003 1958.62 53.22
96 Tarasenka, Aliaksandra	BLR 2006 1957.75 60.11
97 Bashylina, Luisa	GER 2006 1957.47 46.66
98 Levitan, Ronit	ISR 2004 1955.30 42.97
99 Zeliantsova, Kseniya	FID 2005 1954.77 45.89
100 Altantuya, Boldbaatar	MGL 2005 1953.18 72.41
