Rank Name Federation BirthYear Rating RD
1 Assaubayeva, Bibisara	KAZ 2004 2351.12 50.86
2 Salimova, Nurgyul	BUL 2003 2292.58 46.32
3 Roebers, Eline	NED 2006 2263.99 44.44
4 Divya Deshmukh	IND 2005 2255.04 43.68
5 Garifullina, Leya	FID 2004 2247.46 48.67
6 Beydullayeva, Govhar	AZE 2003 2228.51 50.11
7 Song, Yuxin	CHN 2005 2219.68 46.04
8 Kamalidenova, Meruert	KAZ 2005 2180.95 45.45
9 Yip, Carissa	USA 2003 2172.69 53.16
10 Mkrtchyan, Mariam	ARM 2004 2166.62 47.47
11 Savitha Shri B	IND 2007 2155.74 47.72
12 Lee, Alice	USA 2009 2155.55 42.00
13 Ning, Kaiyu	CHN 2004 2148.06 72.47
14 Gaal, Zsoka	HUN 2007 2143.16 44.56
15 Peycheva, Gergana	BUL 2003 2126.88 52.35
16 Van Foreest, Machteld	NED 2007 2107.84 43.94
17 Hrebenshchykova, Yelyzaveta	UKR 2005 2098.56 53.08
18 Bach Ngoc Thuy Duong	VIE 2003 2098.52 63.80
19 Francisco Guecamburu, Candela Be	ARG 2006 2098.46 50.23
20 Borda Rodas, Anapaola S.	ARG 2004 2098.09 52.48
21 Rakshitta Ravi	IND 2005 2097.07 45.12
22 Krasteva, Beloslava	BUL 2004 2096.85 49.65
23 Toncheva, Nadya	BUL 2005 2089.58 46.07
24 Nurmanova, Alua	KAZ 2007 2089.14 43.45
25 Kurmangaliyeva, Liya	KAZ 2005 2088.58 43.57
26 Nurgali, Nazerke	KAZ 2004 2088.39 44.31
27 Yakimova, Mariya	FID 2005 2083.17 49.81
28 Lu, Miaoyi	CHN 2010 2080.49 40.14
29 Malicka, Maria	POL 2003 2072.24 46.65
30 Shukhman, Anna	FID 2009 2068.34 53.20
31 Lehaci, Miruna-Daria	ROU 2004 2067.76 47.50
32 Hryzlova, Sofiia	SUI 2004 2064.84 46.16
33 Zhurova, Anna	RUS 2005 2063.66 50.03
34 Getman, Tatyana	RUS 2003 2063.30 47.72
35 Balabayeva, Xeniya	KAZ 2005 2062.20 44.27
36 Sinitsina, Anastassia	EST 2004 2056.80 54.61
37 Solozhenkina, Elizaveta	RUS 2003 2056.21 64.16
38 Pipiras, Filipa Fortuna	POR 2005 2054.49 49.25
39 Ziegenfuss, Antonia	GER 2005 2051.20 72.15
40 Kairbekova, Amina	KAZ 2006 2049.74 43.08
41 Miroshnik, Ekaterina	RUS 2003 2049.21 61.78
42 Sahithi Varshini M	IND 2007 2044.30 45.28
43 Jarocka, Liwia	POL 2003 2039.76 45.05
44 Kanyamarala, Trisha	IRL 2005 2027.72 44.99
45 Caglar, Sila	TUR 2004 2023.43 53.54
46 Zhang, Xiao	CHN 2003 2022.96 49.73
47 Mehmed, Elif	SRB 2004 2021.87 49.19
48 Omonova, Umida	UZB 2006 2019.81 48.67
49 Pogorelskikh, Sofia	SRB 2004 2015.59 46.01
50 Nur-Mukhametova, Alisa	RUS 2005 2014.31 53.01
51 Kleymenova, Valeria	RUS 2008 2013.66 54.01
52 Wu, Rochelle	USA 2006 2013.13 46.11
53 Ciolacu, Alessia-Mihaela	ROU 2004 2012.93 49.79
54 Zhapova, Yana	FID 2008 2010.83 44.90
55 Ricken, Katharina	NED 2004 2010.55 58.55
56 Velpula Sarayu	IND 2006 2008.65 46.86
57 Wikar, Martyna	POL 2005 2008.38 51.18
58 Ismayil, Malak	AZE 2004 2007.59 56.88
59 Eizaguerri Floris, Maria	ESP 2004 2007.36 65.67
60 Khamdamova, Afruza	UZB 2009 2006.32 46.60
61 Yan, Ruiyang	USA 2007 2004.52 44.95
62 Wang, Chuqiao	CHN 2008 2004.42 47.03
63 Shvedova, Alexandra	FID 2008 2000.55 58.76
64 Mohammad Ebrahimkhan Abri, Dorsa	IRI 2004 1999.14 59.03
65 Demchenko, Svitlana	CAN 2003 1999.04 55.97
66 Nassr, Lina	ALG 2003 1998.09 59.68
67 Loskutova, Viktoriya	RUS 2004 1997.66 45.35
68 Tang, Zoey	USA 2008 1995.69 44.92
69 Hajiyeva, Laman	AZE 2003 1994.71 59.63
70 Karmanova, Olga Dm.	RUS 2007 1994.02 45.72
71 Rodriguez Redondo, Adhara	ESP 2004 1993.83 44.90
72 Munkhzul, Davaakhuu	MGL 2006 1987.53 71.23
73 Salonika, Saina	IND 2003 1987.16 63.98
74 Demeter, Dorina	HUN 2005 1985.38 47.12
75 Dylag, Emilia	POL 2004 1984.35 52.37
76 Bommini Mounika Akshaya	IND 2003 1983.32 45.04
77 Goraj, Barbara	POL 2005 1980.86 53.34
78 Allahverdiyeva, Ayan	AZE 2005 1979.73 56.34
79 Nasyrova, Ekaterina	RUS 2005 1978.26 70.12
80 Kuznetsova, Marina	RUS 2006 1975.33 49.13
81 Schippke, Manon	FRA 2007 1972.37 45.45
82 Mandukhai, Myagmarsuren	MGL 2003 1970.87 68.56
83 Bashylina, Luisa	GER 2006 1969.83 43.86
84 Hernandez Gil, Ineymig	CUB 2004 1969.09 53.48
85 Mrudul Dehankar	IND 2004 1968.63 55.94
86 Dubnikova, Anastasia	RUS 2004 1967.04 70.13
87 Aydin, Gulenay	TUR 2006 1966.79 48.62
88 Obregon Garcia, Roxangel	CUB 2003 1965.34 48.46
89 Bai, Xue	CHN 2003 1964.40 57.43
90 Behzad Nazif, Parva	IRI 2004 1961.94 60.49
91 Mungunzul, Bat-Erdene	MGL 2005 1961.54 58.52
92 Karacsonyi, Kata	HUN 2006 1960.66 42.69
93 Srdanovic, Jovana	SRB 2003 1959.79 40.93
94 Radikovic, Anamarija	CRO 2003 1958.97 61.96
95 Tarasenka, Aliaksandra	BLR 2006 1957.75 62.11
96 Butenandt, Svenja	GER 2006 1957.01 51.32
97 Starosta, Martyna	POL 2006 1955.84 44.71
98 Vanduyfhuys, Daria	BEL 2003 1954.22 51.88
99 Altantuya, Boldbaatar	MGL 2005 1953.18 74.09
100 Levitan, Ronit	ISR 2004 1952.24 41.22
