Rank Name Federation BirthYear Sex Rating RD
1 Firouzja, Alireza	FRA 2003 M 2682.41 58.71
2 Gukesh D	IND 2006 M 2640.32 42.72
3 Praggnanandhaa R	IND 2005 M 2616.21 45.14
4 Keymer, Vincent	GER 2004 M 2609.53 45.16
5 Abdusattorov, Nodirbek	UZB 2004 M 2606.19 53.44
6 Erigaisi Arjun	IND 2003 M 2588.92 43.44
7 Nihal Sarin	IND 2004 M 2582.67 48.90
8 Sindarov, Javokhir	UZB 2005 M 2540.81 48.38
9 Niemann, Hans Moke	USA 2003 M 2525.43 38.40
10 Liang, Awonder	USA 2003 M 2512.69 58.13
11 Svane, Frederik	GER 2004 M 2504.33 42.45
12 Bjerre, Jonas Buhl	DEN 2004 M 2502.84 48.18
13 Sadhwani, Raunak	IND 2005 M 2495.48 44.45
14 Murzin, Volodar	FID 2006 M 2489.49 40.50
15 Mendonca, Leon Luke	IND 2006 M 2483.19 39.03
16 Suleymanli, Aydin	AZE 2005 M 2464.62 47.72
17 Yoo, Christopher Woojin	USA 2006 M 2455.30 50.25
18 Dardha, Daniel	BEL 2005 M 2454.88 38.05
19 Mishra, Abhimanyu	USA 2009 M 2449.54 42.70
20 Teclaf, Pawel	POL 2003 M 2446.03 45.30
21 Daneshvar, Bardiya	IRI 2006 M 2433.64 42.43
22 Pranav, V	IND 2006 M 2431.67 43.86
23 Galperin, Platon	SWE 2003 M 2427.42 45.72
24 Maurizzi, Marc`Andria	FRA 2007 M 2422.97 43.65
25 Aditya Mittal	IND 2006 M 2421.41 40.17
26 Lazavik, Denis	BLR 2006 M 2419.72 52.90
27 Nesterov, Arseniy	FID 2003 M 2418.83 44.42
28 Aronyak Ghosh	IND 2003 M 2414.06 50.81
29 Koustav Chatterjee	IND 2003 M 2413.86 54.62
30 Henderson de La Fuente, Lance	AND 2003 M 2413.07 63.44
31 Muradli, Mahammad	AZE 2003 M 2412.57 48.55
32 Horvath, Dominik	AUT 2003 M 2401.59 45.30
33 Kacharava, Nikolozi	GEO 2004 M 2395.79 50.96
34 Gavrilescu, David	ROU 2003 M 2393.00 45.29
35 Makarian, Rudik	FID 2004 M 2388.84 45.14
36 Batsuren, Dambasuren	MGL 2004 M 2386.07 55.73
37 Abdrlauf, Elham	NOR 2005 M 2384.11 41.97
38 Schitco, Ivan	MDA 2003 M 2382.03 53.64
39 Hong, Andrew	USA 2004 M 2381.57 52.93
40 Gurel, Ediz	TUR 2008 M 2379.82 49.75
41 Sankalp Gupta	IND 2003 M 2376.34 43.88
42 Ahmadzada, Ahmad	AZE 2004 M 2374.56 52.78
43 Jacobson, Brandon	USA 2003 M 2373.77 40.89
44 Dudin, Gleb	FID 2004 M 2372.66 41.46
45 Samant Aditya S	IND 2006 M 2371.35 44.12
46 Pour Agha Bala, Amirreza	IRI 2004 M 2362.87 53.24
47 Girel, Joseph	FRA 2004 M 2360.76 42.25
48 Pranav Anand	IND 2006 M 2359.99 44.18
49 Can, Isik	TUR 2005 M 2356.58 45.03
50 Samunenkov, Ihor	UKR 2009 M 2355.53 45.94
51 Guo, Arthur	USA 2006 M 2355.44 44.59
52 Pranesh M	IND 2006 M 2354.64 45.45
53 Bharath Subramaniyam H	IND 2007 M 2353.34 47.40
54 Prraneeth Vuppala	IND 2007 M 2352.50 37.16
55 Gines Esteo, Pedro Antonio	ESP 2004 M 2352.07 47.25
56 Huang, Renjie	CHN 2004 M 2351.96 46.42
57 Assaubayeva, Bibisara	KAZ 2004 F 2351.12 50.86
58 Samadov, Read	AZE 2007 M 2350.90 55.19
59 Xue, Haowen	CHN 2008 M 2350.11 65.88
60 Lashkin, Jegor	MDA 2003 M 2348.51 63.31
61 Avila Pavas, Santiago	COL 2004 M 2347.89 45.49
62 Petkov, Momchil	BUL 2005 M 2346.83 44.85
63 Klimkowski, Jan	POL 2007 M 2346.06 42.07
64 Gharibyan, Mamikon	ARM 2004 M 2343.41 48.07
65 Subelj, Jan	SLO 2004 M 2340.84 48.51
66 Raja Rithvik R	IND 2004 M 2339.01 38.40
67 He, Anthony	USA 2005 M 2338.59 58.01
68 Koellner, Ruben Gideon	GER 2004 M 2335.18 41.23
69 Sahidi, Samir	SVK 2003 M 2334.34 42.41
70 Boyer, Mahel	FRA 2004 M 2333.03 39.74
71 Kucuksari, Kaan	SWE 2003 M 2332.80 51.85
72 Droin, Augustin	FRA 2006 M 2332.06 44.85
73 Stefansson, Vignir Vatnar	ISL 2003 M 2331.49 42.80
74 Budisavljevic, Luka	SRB 2004 M 2330.07 41.01
75 Ohanyan, Emin	ARM 2006 M 2329.06 41.66
76 Madaminov, Mukhiddin	UZB 2006 M 2325.17 39.93
77 Daggupati, Balaji	USA 2005 M 2324.49 51.33
78 Larkin, Vladyslav	UKR 2004 M 2324.43 40.43
79 Grebnev, Aleksey	FID 2006 M 2321.84 45.07
80 Wang, Justin	USA 2005 M 2321.80 43.51
81 Stoyanov, Tsvetan	BUL 2004 M 2318.00 52.37
82 Fromm, Marius	GER 2004 M 2317.04 44.87
83 Sorensen, Hampus	SWE 2003 M 2315.83 41.77
84 Spyropoulos, Nikolaos	GRE 2004 M 2314.50 57.64
85 Cardoso Cardoso, Jose Gabriel	COL 2004 M 2314.25 46.38
86 Tzidkiya, Yeshaayahu	ISR 2003 M 2312.57 56.25
87 Koelle, Tobias	GER 2004 M 2312.51 46.83
88 Ghazarian, Kirk	USA 2006 M 2309.05 46.10
89 Nogerbek, Kazybek	KAZ 2004 M 2308.80 46.62
90 Ghimpu, Samuel-Timotei	ROU 2003 M 2308.15 46.48
91 Erdogmus, Yagiz Kaan	TUR 2011 M 2307.69 43.47
92 Degraeve, Remy	FRA 2003 M 2306.85 45.02
93 Sokolovsky, Yahli	ISR 2006 M 2306.42 41.41
94 Globus, Or	ISR 2003 M 2306.24 72.98
95 Babazada, Khazar	AZE 2005 M 2304.54 45.72
96 Rohith Krishna S	IND 2005 M 2303.85 45.02
97 Ceres, Dragos	MDA 2004 M 2303.66 39.35
98 Kostolansky, Sebastian Lukas	SVK 2006 M 2303.27 58.15
99 Alexakis, Dimitris	GRE 2003 M 2302.20 45.68
100 Shubin, Kirill	FID 2003 M 2301.34 48.31
