Rank Name Federation BirthYear Sex Rating RD
1 Nakamura, Hikaru	USA 1987 M 2729.46 60.82
2 Carlsen, Magnus	NOR 1990 M 2724.75 57.71
3 Caruana, Fabiano	USA 1992 M 2686.30 48.97
4 Nepomniachtchi, Ian	RUS 1990 M 2685.14 52.83
5 Ding, Liren	CHN 1992 M 2683.55 52.92
6 Firouzja, Alireza	FRA 2003 M 2682.41 56.55
7 Le, Quang Liem	VIE 1991 M 2678.09 72.42
8 So, Wesley	USA 1993 M 2673.64 47.50
9 Giri, Anish	NED 1994 M 2670.20 48.55
10 Rapport, Richard	ROU 1996 M 2658.27 55.21
11 Mamedyarov, Shakhriyar	AZE 1985 M 2653.24 52.54
12 Wei, Yi	CHN 1999 M 2636.17 71.27
13 Aronian, Levon	USA 1982 M 2636.16 56.02
14 Gukesh D	IND 2006 M 2635.26 43.04
15 Duda, Jan-Krzysztof	POL 1998 M 2634.88 58.28
16 Dominguez Perez, Leinier	USA 1983 M 2634.86 63.92
17 Vachier-Lagrave, Maxime	FRA 1990 M 2633.84 51.80
18 Dubov, Daniil	RUS 1996 M 2628.17 66.66
19 Abdusattorov, Nodirbek	UZB 2004 M 2621.61 52.15
20 Vitiugov, Nikita	FID 1987 M 2613.53 68.18
21 Grischuk, Alexander	RUS 1983 M 2613.40 71.71
22 Vidit, Santosh Gujrathi	IND 1994 M 2608.08 51.64
23 Yu, Yangyi	CHN 1994 M 2603.83 49.40
24 Shankland, Sam	USA 1991 M 2603.06 57.75
25 Harikrishna, Pentala	IND 1986 M 2601.87 51.18
26 Praggnanandhaa R	IND 2005 M 2596.61 48.32
27 Keymer, Vincent	GER 2004 M 2592.59 44.69
28 Howell, David W L	ENG 1990 M 2592.23 73.08
29 Deac, Bogdan-Daniel	ROU 2001 M 2590.77 48.53
30 Robson, Ray	USA 1994 M 2590.01 55.47
31 Vallejo Pons, Francisco	ESP 1982 M 2589.54 64.42
32 Sjugirov, Sanan	RUS 1993 M 2589.04 51.44
33 Maghsoodloo, Parham	IRI 2000 M 2584.32 45.43
34 Eljanov, Pavel	UKR 1983 M 2583.66 55.92
35 Balog, Imre	HUN 1991 M 2583.56 74.92
36 Sevian, Samuel	USA 2000 M 2583.40 52.00
37 Svidler, Peter	FID 1976 M 2582.32 69.22
38 Van Foreest, Jorden	NED 1999 M 2582.11 42.59
39 Anton Guijarro, David	ESP 1995 M 2581.96 54.68
40 Navara, David	CZE 1985 M 2578.98 43.83
41 Tomashevsky, Evgeny	RUS 1987 M 2578.47 72.96
42 Erigaisi Arjun	IND 2003 M 2578.23 44.35
43 Artemiev, Vladislav	RUS 1998 M 2576.99 60.46
44 Kasimdzhanov, Rustam	UZB 1979 M 2575.62 70.81
45 Tabatabaei, M. Amin	IRI 2001 M 2575.54 42.30
46 Sargissian, Gabriel	ARM 1983 M 2574.43 63.59
47 Sarana, Alexey	SRB 2000 M 2573.46 58.24
48 Xiong, Jeffery	USA 2000 M 2573.45 70.13
49 Oparin, Grigoriy	USA 1997 M 2568.81 54.60
50 Nihal Sarin	IND 2004 M 2567.15 49.35
51 Esipenko, Andrey	FID 2002 M 2566.06 44.19
52 Grandelius, Nils	SWE 1993 M 2566.02 45.66
53 Bu, Xiangzhi	CHN 1985 M 2564.57 49.42
54 Matlakov, Maxim	RUS 1991 M 2562.76 53.31
55 Amin, Bassem	EGY 1988 M 2561.80 49.35
56 Ma, Qun	CHN 1991 M 2560.13 64.61
57 Donchenko, Alexander	GER 1998 M 2559.48 44.27
58 Wojtaszek, Radoslaw	POL 1987 M 2557.86 48.39
59 Shirov, Alexei	ESP 1972 M 2557.81 58.02
60 Martirosyan, Haik M.	ARM 2000 M 2557.39 44.59
61 Bluebaum, Matthias	GER 1997 M 2555.86 47.84
62 Fressinet, Laurent	FRA 1981 M 2555.24 58.56
63 Wang, Hao	CHN 1989 M 2552.26 59.93
64 Fedoseev, Vladimir	FID 1995 M 2552.05 52.58
65 Shevchenko, Kirill	ROU 2002 M 2552.02 48.66
66 Van Wely, Loek	NED 1972 M 2549.33 67.48
67 Bacrot, Etienne	FRA 1983 M 2548.37 54.27
68 Inarkiev, Ernesto	FID 1985 M 2546.85 74.02
69 Sindarov, Javokhir	UZB 2005 M 2545.98 53.26
70 Kryvoruchko, Yuriy	UKR 1986 M 2541.97 59.54
71 Ivanchuk, Vasyl	UKR 1969 M 2540.99 58.25
72 Volokitin, Andrei	UKR 1986 M 2540.54 54.17
73 Moussard, Jules	FRA 1995 M 2539.99 45.10
74 Gelfand, Boris	ISR 1968 M 2539.45 54.80
75 Alekseenko, Kirill	AUT 1997 M 2539.36 56.49
76 Korobov, Anton	UKR 1985 M 2537.44 43.10
77 Santos Latasa, Jaime	ESP 1996 M 2535.41 50.56
78 Saric, Ivan	CRO 1990 M 2534.10 44.55
79 Ponomariov, Ruslan	UKR 1983 M 2531.48 58.92
80 Narayanan.S.L	IND 1998 M 2531.46 46.49
81 Salem, A.R. Saleh	UAE 1993 M 2530.47 57.53
82 Melkumyan, Hrant	ARM 1989 M 2529.95 71.51
83 Cheparinov, Ivan	BUL 1986 M 2528.81 49.18
84 Naiditsch, Arkadij	AZE 1985 M 2528.63 55.82
85 Li, Chao b	CHN 1989 M 2522.61 58.61
86 Niemann, Hans Moke	USA 2003 M 2522.22 38.21
87 Adams, Michael	ENG 1971 M 2521.72 51.79
88 Najer, Evgeniy	FID 1977 M 2520.91 54.12
89 Abasov, Nijat	AZE 1995 M 2519.10 44.70
90 Malakhov, Vladimir	FID 1980 M 2518.93 69.93
91 Liang, Awonder	USA 2003 M 2518.93 58.37
92 Idani, Pouya	IRI 1995 M 2518.87 64.39
93 Meier, Georg	URU 1987 M 2517.56 62.57
94 Aravindh, Chithambaram VR.	IND 1999 M 2516.85 46.48
95 Predke, Alexandr	SRB 1994 M 2516.60 53.32
96 Ni, Hua	CHN 1983 M 2515.30 72.18
97 Nguyen, Thai Dai Van	CZE 2001 M 2515.29 42.87
98 Aryan Chopra	IND 2001 M 2515.12 42.72
99 Svane, Frederik	GER 2004 M 2514.40 42.52
100 Vakhidov, Jakhongir	UZB 1995 M 2513.48 57.95
