Rank Name Federation BirthYear Rating RD
1 Lei, Tingjie	CHN 1997 2491.60 74.99
2 Ju, Wenjun	CHN 1991 2452.59 66.45
3 Lagno, Kateryna	RUS 1989 2425.08 56.28
4 Goryachkina, Aleksandra	FID 1998 2417.71 48.11
5 Kosteniuk, Alexandra	SUI 1984 2408.56 49.28
6 Tan, Zhongyi	CHN 1991 2403.55 52.08
7 Koneru, Humpy	IND 1987 2394.28 60.20
8 Zhu, Jiner	CHN 2002 2377.81 50.33
9 Dzagnidze, Nana	GEO 1987 2373.34 47.58
10 Muzychuk, Mariya	UKR 1992 2373.02 53.13
11 Muzychuk, Anna	UKR 1990 2369.87 52.70
12 Dronavalli, Harika	IND 1991 2362.15 50.11
13 Assaubayeva, Bibisara	KAZ 2004 2358.67 53.21
14 Shuvalova, Polina	RUS 2001 2355.32 46.07
15 Khotenashvili, Bella	GEO 1988 2339.82 55.52
16 Kashlinskaya, Alina	POL 1993 2335.83 54.42
17 Paehtz, Elisabeth	GER 1985 2335.72 51.87
18 Batsiashvili, Nino	GEO 1987 2334.21 46.36
19 Arabidze, Meri	GEO 1994 2329.22 53.67
20 Abdumalik, Zhansaya	KAZ 2000 2325.84 55.11
21 Cramling, Pia	SWE 1963 2321.96 57.43
22 Osmak, Yuliia	UKR 1998 2309.47 53.94
23 Gunina, Valentina	FID 1989 2308.51 54.50
24 Wagner, Dinara	GER 1999 2304.94 48.27
25 Mammadzada, Gunay	AZE 2000 2302.90 49.67
26 Sebag, Marie	FRA 1986 2295.58 61.05
27 Javakhishvili, Lela	GEO 1984 2294.10 52.16
28 Efroimski, Marsel	ISR 1995 2292.96 55.48
29 Ushenina, Anna	UKR 1985 2292.15 65.69
30 Krush, Irina	USA 1983 2289.54 58.95
31 Vaishali, Rameshbabu	IND 2001 2283.65 43.56
32 Hoang, Thanh Trang	HUN 1980 2280.96 70.84
33 Saduakassova, Dinara	KAZ 1996 2280.53 71.56
34 Salimova, Nurgyul	BUL 2003 2278.02 52.26
35 Divya Deshmukh	IND 2005 2275.50 48.05
36 Danielian, Elina	ARM 1978 2273.70 55.17
37 Injac, Teodora	SRB 2000 2271.47 45.63
38 Atalik, Ekaterina	TUR 1982 2269.76 61.41
39 Bulmaga, Irina	ROU 1993 2269.62 45.86
40 Pogonina, Natalija	RUS 1985 2269.16 66.09
41 Vantika Agrawal	IND 2002 2266.61 47.62
42 Huang, Qian	CHN 1986 2265.90 68.89
43 Garifullina, Leya	FID 2004 2256.53 48.19
44 Matnadze Bujiashvili, Ann	ESP 1983 2256.44 53.55
45 Girya, Olga	RUS 1991 2255.67 63.94
46 Milliet, Sophie	FRA 1983 2254.35 44.65
47 Roebers, Eline	NED 2006 2254.28 45.28
48 Socko, Monika	POL 1978 2251.85 44.65
49 Melia, Salome	GEO 1987 2251.72 65.66
50 Guichard, Pauline	FRA 1988 2250.98 50.43
51 Vega Gutierrez, Sabrina	ESP 1987 2250.76 56.93
52 Narva, Mai	EST 1999 2250.64 60.37
53 Mkrtchian, Lilit	ARM 1982 2249.10 59.65
54 Stefanova, Antoaneta	BUL 1979 2249.02 58.68
55 Badelka, Olga	FID 2002 2247.88 46.53
56 Kiolbasa, Oliwia	POL 2000 2246.85 46.03
57 Fataliyeva, Ulviyya	AZE 1996 2241.68 54.17
58 Xiao, Yiyi	CHN 1996 2239.82 49.23
59 Maltsevskaya, Aleksandra	POL 2002 2237.22 47.01
60 Bivol, Alina	FID 1996 2229.03 53.94
61 Vo, Thi Kim Phung	VIE 1993 2220.56 52.56
62 Balajayeva, Khanim	AZE 2001 2218.98 57.72
63 Gara, Ticia	HUN 1984 2216.65 72.74
64 Nomin-Erdene, Davaademberel	MGL 2000 2215.17 66.35
65 Tsolakidou, Stavroula	GRE 2000 2214.12 53.55
66 Voit, Daria	RUS 1994 2214.05 50.82
67 Cori T., Deysi	PER 1993 2214.04 51.31
68 Buksa, Nataliya	UKR 1996 2213.50 49.62
69 Guo, Qi	CHN 1995 2212.70 47.93
70 Munguntuul, Batkhuyag	MGL 1987 2211.09 54.18
71 Savina, Anastasia	FRA 1992 2210.95 50.14
72 Cyfka, Karina	POL 1987 2210.76 53.41
73 Padmini, Rout	IND 1994 2210.32 50.40
74 Beydullayeva, Govhar	AZE 2003 2209.18 52.96
75 Korneva, Marina	RUS 1986 2208.13 56.70
76 Schleining, Zoya	GER 1961 2208.08 65.39
77 Aulia, Medina Warda	INA 1997 2205.72 66.69
78 Gara, Anita	HUN 1983 2205.45 72.76
79 Zatonskih, Anna	USA 1978 2204.14 54.35
80 Ning, Kaiyu	CHN 2004 2203.89 71.88
81 Bodnaruk, Anastasia	RUS 1992 2203.15 53.27
82 Kulon, Klaudia	POL 1992 2203.01 48.00
83 Mammadova, Gulnar	AZE 1991 2201.38 49.03
84 Zawadzka, Jolanta	POL 1987 2200.90 47.83
85 Daulyte-Cornette, Deimante	FRA 1989 2199.21 51.43
86 Sukandar, Irine Kharisma	INA 1992 2198.80 48.36
87 Melamed, Tatjana	GER 1974 2197.23 67.12
88 Charochkina, Daria	RUS 1990 2195.85 57.65
89 Savitha Shri B	IND 2007 2195.78 49.65
90 Gaponenko, Inna	UKR 1976 2194.37 54.50
91 Alinasab, Mobina	IRI 2000 2192.13 52.14
92 Obolentseva, Alexandra	RUS 2001 2189.84 62.26
93 Nandhidhaa, P V	IND 1996 2188.97 47.80
94 Babiy, Olga	UKR 1989 2188.87 67.03
95 Rapport, Jovana	ROU 1992 2186.76 65.16
96 Song, Yuxin	CHN 2005 2185.36 47.91
97 Avramidou, Anastasia	GRE 2000 2184.87 72.29
98 Sargsyan, Anna M.	ARM 2001 2184.76 53.98
99 Tokhirjonova, Gulrukhbegim	USA 1999 2182.68 52.80
100 Garcia Martin, Marta	ESP 2000 2180.97 52.02
