Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2173.5691630 67.0752079 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2047.2664290 66.9262152 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 2010.3684930 60.6078850 3514374
4 Interian Rodriguez, Alberto D.	CUB 1996 M 2006.0417230 74.4124005 3512649
5 Berdayes Ason, Dylan Isidro	CUB 1998 M 1978.2230874 51.0767882 3516016
6 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1973.5671232 50.0132815 3512673
7 Amaro Alfonso, Raynner	CUB 2002 M 1968.9402887 58.2751432 3521770
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1911.9606752 52.2129557 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1865.8399119 61.2227472 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1776.7209648 72.1164003 3514072
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1739.4152379 55.6594105 3521362
