Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.7173810 67.2808033 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.8293008 66.8701732 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 1980.9661105 60.1885836 3514374
4 Interian Rodriguez, Alberto D.	CUB 1996 M 1972.2436122 74.2388967 3512649
5 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.3084982 50.7947843 3516016
6 Amaro Alfonso, Raynner	CUB 2002 M 1941.4067128 57.8372355 3521770
7 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.1893657 49.8386214 3512673
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1877.0810099 52.0409654 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1838.9841193 60.3934448 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.8223680 71.7031966 3514072
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1726.5511456 54.3308268 3521362
