Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.5707329 67.2812371 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.8090218 66.8660170 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 1980.7895955 60.1861614 3514374
4 Interian Rodriguez, Alberto D.	CUB 1996 M 1972.1349255 74.2349753 3512649
5 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.3200541 50.7923644 3516016
6 Amaro Alfonso, Raynner	CUB 2002 M 1941.3082048 57.8376101 3521770
7 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.0659287 49.8386148 3512673
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1876.9133480 52.0406456 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1838.9368740 60.3934336 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.7175745 71.7106443 3514072
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1726.4027427 54.3276794 3521362
