Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.5429661 67.2805451 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.7826946 66.8648943 3515400
3 Oliva Meneses, Juan Carlos	CUB 1996 M 1980.7860876 60.1860686 3514374
4 Interian Rodriguez, Alberto D.	CUB 1996 M 1972.1309106 74.2348260 3512649
5 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.3121099 50.7920160 3516016
6 Amaro Alfonso, Raynner	CUB 2002 M 1941.2944012 57.8371682 3521770
7 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.0484978 49.8379562 3512673
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1876.9012222 52.0399575 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1838.9326987 60.3931927 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.7087977 71.7099301 3514072
11 Gonzalez Aparicio, Emanuel	CUB 1999 M 1726.3993214 54.3274414 3521362
