Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1911.5044978 48.6087465 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1673.5743574 60.1054121 6411126
3 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1624.9401174 58.4587084 6410685
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1623.4853844 70.4272206 6405053
5 Perez Feliz, Jose Enrique	DOM 1997 M 1608.7863926 69.4563989 6408923
6 Perez Florentino, Yordan	DOM 1996 M 1553.7961292 74.3881739 6416080
7 Fermin Dicent, Ellian Lissette	DOM 1995 F 1553.4170883 69.5450360 6408060
8 Rosario Almanzar, Raydili	DOM 1998 F 1544.7558669 69.8102434 6403573
9 Hilario, Fabel	DOM 1996 F 1540.0192728 70.8599033 6406548
10 Coronado Paulino, Katerine E.	DOM 1999 F 1386.8290656 73.6610182 6405029
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1351.1556813 71.8657714 6412149
