Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1928.4534149 48.7208086 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1696.8277517 60.3986882 6411126
3 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1647.5239769 58.7277190 6410685
4 Perez Feliz, Jose Enrique	DOM 1997 M 1633.8936744 69.6430106 6408923
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1623.6656871 70.1815744 6405053
6 Perez Florentino, Yordan	DOM 1996 M 1571.6885350 74.7802875 6416080
7 Fermin Dicent, Ellian Lissette	DOM 1995 F 1565.1165565 69.6616050 6408060
8 Rosario Almanzar, Raydili	DOM 1998 F 1556.2166580 69.8721655 6403573
9 Hilario de la Cruz, Juan Fabriel	DOM 1996 M 1547.6828106 70.9968593 6406548
10 Coronado Paulino, Katerine E.	DOM 1999 F 1399.7177917 73.8114268 6405029
11 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1365.6330795 72.0509823 6412149
