Rank Name Federation BirthYear Sex Rating RD
1 Hepler Ramirez , Narayana	PER 2002 M 1892.2892516 74.3300669 3836576
2 Varillas Jimenez, Ivan	PER 2005 M 1831.3417781 73.5369738 3837769
3 Ccerhuayo Escobedo, Mels Leopold	PER 2003 M 1817.4950674 72.4142337 3825302
4 Bravo Mallco, Kate Azumi	PER 2007 F 1774.0891651 74.9714215 3836509
5 Benavides Conza, Diego Angelo	PER 2006 M 1685.3948818 72.7360605 3836673
6 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1667.8577901 72.8242229 3844153
7 Reyes Zavaleta, Diego Alexander	PER 2005 M 1554.0729744 71.9964005 3844145
8 Jimenez Salas, Maria Teresa	PER 2007 F 1532.0427905 74.3791713 3843866
9 Cruz Silva, Terry Gabriel Yamir	PER 2009 M 1514.5610785 74.9438056 3846067
10 Vizcarra Quispe Ramalia	PER 2010 F 1498.8104597 74.8208706 3840255
11 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1482.9943495 71.6391408 3844340
12 Ccana  Minauro, Wernher Sebastian	PER 2010 M 1464.3775054 74.4718020 3840247
13 Ortiz Cuellar, Mario Genghis Khan	PER 2007 M 1453.1132157 73.4575680 3845699
14 Bendezu Yupanqui, Albert Martin	PER 2008 M 1425.0773651 72.4405285 3850749
15 Ponciano Madueno, Luis Felipe	PER 2007 M 1400.4450497 73.7713625 3850200
16 Guzman Vera, Allison Nicole	PER 2010 F 1378.4331725 74.2664004 3857964
17 Ramirez Mori, Angel Farid	PER 2009 M 1348.9975077 73.6101093 3845796
18 Reyes Zavaleta, Sergio Gabriel	PER 2011 M 1253.6690953 72.1629219 3845494
19 Rojas Salas, Rihanna Irina	PER 2012 F 1242.0577803 72.4301581 3839850
