Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1989.5326994 46.5029789 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1891.5928973 56.1131020 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1750.3873343 61.3482123 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1701.8708275 63.7603216 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1672.4621472 68.1870042 6408923
6 Villar Acevedo, Darlin Rocio	DOM 1996 F 1672.3347587 65.0239591 6405053
7 Coronado Paulino, Katerine E.	DOM 1999 F 1601.3807649 60.3927383 6405029
8 Coronado Paulino, Santo Cosme	DOM 1996 M 1582.3398288 72.9148768 6405878
9 Quiroz Farias, Yelibeth	DOM 1999 F 1573.4918630 63.3361815 6408958
10 Perez Florentino, Yordan Nicolas	DOM 1996 M 1564.5379145 65.9332865 6416080
11 Rosario Almanzar, Raydili	DOM 1998 F 1554.2966452 60.2948385 6403573
12 Alfau Sencion, Lisbeth	DOM 1996 F 1547.1483927 61.3887769 6416845
13 Corporan, Paola Melissa	DOM 1996 F 1482.8855084 69.8891618 6415474
14 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1453.1689957 65.1720825 6412149
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1311.7780178 70.3160090 6411169
