Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1969.2414404 46.3527547 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1869.0140163 56.0097051 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1728.2482927 61.2339341 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1679.9793432 63.5794114 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1667.2463132 65.1399208 6405053
6 Perez Feliz, Jose Enrique	DOM 1997 M 1648.9796320 68.0344768 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1589.6536029 60.3649332 6405029
8 Coronado Paulino, Santo Cosme	DOM 1996 M 1566.5015018 72.6061716 6405878
9 Quiroz Farias, Yelibeth	DOM 1999 F 1560.4019238 63.2646208 6408958
10 Perez Florentino, Yordan Nicolas	DOM 1996 M 1547.2690322 65.6856702 6416080
11 Rosario Almanzar, Raydili	DOM 1998 F 1543.4605822 60.2554586 6403573
12 Alfau Sencion, Lisbeth	DOM 1996 F 1534.2204752 61.2316057 6416845
13 Corporan, Paola Melissa	DOM 1996 F 1474.0429055 69.8095223 6415474
14 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.0829627 65.0864100 6412149
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1300.0617003 70.1577132 6411169
