Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1975.7544945 46.4271300 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1877.5929615 55.9506825 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1738.0412309 61.2036527 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1690.2558364 63.5825871 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1665.5970119 64.9586019 6405053
6 Perez Feliz, Jose Enrique	DOM 1997 M 1660.3559338 67.9909741 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1595.2394407 60.3478522 6405029
8 Coronado Paulino, Santo Cosme	DOM 1996 M 1574.6221016 72.7064919 6405878
9 Quiroz Farias, Yelibeth	DOM 1999 F 1566.3788617 63.2550419 6408958
10 Perez Florentino, Yordan Nicolas	DOM 1996 M 1554.6687584 65.7129163 6416080
11 Rosario Almanzar, Raydili	DOM 1998 F 1548.3967839 60.2530986 6403573
12 Alfau Sencion, Lisbeth	DOM 1996 F 1540.0942375 61.2711076 6416845
13 Corporan, Paola Melissa	DOM 1996 F 1477.4453055 69.8094399 6415474
14 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1446.4626117 65.0880059 6412149
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1305.9227128 70.1661870 6411169
