Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2027.3769251 67.3416332 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1875.3887607 73.5106360 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1863.9464118 61.7471527 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 55.2844855 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1745.6294853 57.2453219 5129214
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1739.3181902 71.8005186 5125081
7 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1728.3620725 63.7986916 5145708
8 Ramirez Sosa, Carlos	MEX 2008 M 1710.4586285 74.9306364 5139767
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1696.8994578 73.3598173 5128870
10 Aviles Campos, Andrea Regi	MEX 2005 F 1682.0617684 53.4156138 5123542
11 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1677.2568840 67.5130112 5129338
12 Gonzalez Zharikov, Andrey	MEX 2008 M 1655.9714740 72.5155225 5145287
13 Hernandez, Ortega Carolina	MEX 2005 F 1650.9320690 73.5653666 5132126
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1584.4438909 68.4627887 5119693
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1519.9078218 66.0872860 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1493.9388356 67.0622600 5119502
