Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1998.5289640 66.7086757 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1860.3639881 73.2091191 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1857.8904860 61.4902675 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.8732380 55.0436342 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1738.8663847 57.0917830 5129214
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.5686291 71.4342849 5125081
7 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1724.0262937 63.5482454 5145708
8 Ramirez Sosa, Carlos	MEX 2008 M 1705.4404276 74.7314463 5139767
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1692.7831138 73.1210971 5128870
10 Aviles Campos, Andrea Regi	MEX 2005 F 1675.5264553 53.2368380 5123542
11 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1673.6431871 67.5386726 5129338
12 Hernandez, Ortega Carolina	MEX 2005 F 1650.2948851 73.4818210 5132126
13 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.6645087 72.1708048 5145287
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.1324787 68.7847026 5119693
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.3178839 66.4031044 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1500.2193689 67.4065546 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 M 1470.4738174 74.8934851 5135567
