Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1061516 66.6921837 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1859.2326913 73.1997965 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1857.3154843 61.4631490 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 55.0529268 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1739.0795573 57.1092242 5129214
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4523714 71.4294000 5125081
7 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9192371 63.5442900 5145708
8 Ramirez Sosa, Carlos	MEX 2008 M 1705.2866845 74.7296047 5139767
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1692.4941282 73.1010029 5128870
10 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6350745 53.2431667 5123542
11 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1673.5696396 67.5402151 5129338
12 Hernandez, Ortega Carolina	MEX 2005 F 1650.0824260 73.4550181 5132126
13 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0611380 72.1349478 5145287
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0150091 68.7810961 5119693
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2213033 66.4005752 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1339163 67.4039723 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 M 1470.5217796 74.9004928 5135567
