Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2180.8824458 47.8990410 3943275
2 Castro Silva, Moises Antonio	VEN 2004 M 2063.5002809 47.6629299 3909794
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2048.8848002 52.4844374 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 2018.2827065 54.9146559 3955745
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1903.7530350 72.3757998 3982874
6 Ortega Amaya, Santiago Enmanuel	VEN 2011 M 1891.9817887 74.1703262 3991474
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1866.9699999 63.3285469 3942104
8 Colmenarez Rivero, Jheremias David	VEN 2008 M 1849.9994673 59.1400761 3993922
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1807.5449462 44.1447566 3965880
10 Allen Leydenz, Christian Gabriel	VEN 2010 M 1782.0234970 49.7042901 3977900
11 Castro Paitan, Cesar Raul	VEN 2005 M 1781.6505879 66.7611221 3914429
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.1080350 72.7959927 3965910
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1766.8308605 48.6351827 3930831
14 Bonilla Viamonte, Diego Armando	VEN 2006 M 1755.2327382 38.3819945 3930050
15 Matute Escobar, Roxanny	VEN 2005 F 1752.5314181 67.5709963 3926028
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1748.8905038 62.5837908 3965791
17 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1734.6268652 58.6673787 3945294
18 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.5933525 72.6105015 3980391
19 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1731.0925061 52.3681769 3964710
20 Alvarez Romero, Luis Enrique	VEN 2007 M 1728.6522289 54.2989303 3946533
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1714.3310812 63.7780616 3947300
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1711.1427159 46.2173558 3965902
23 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.3168060 59.9459478 3951111
24 Marin Campos, Doandris Javier	VEN 2004 M 1708.2691791 71.4565340 3967867
25 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1699.4958043 68.0755363 3988430
26 Brito Marquez, Sophia Valentina	VEN 2008 F 1691.5257234 60.4524106 3951529
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.3018204 72.1357417 3955613
28 Vivas Gelves, Mauricio Jose	VEN 2008 M 1687.3985116 52.6154409 3978303
29 Cana Mendez, Jose Jesus	VEN 2005 M 1684.1703094 72.8639236 3973140
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1682.0265878 52.5185294 3957977
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1681.3673013 53.8554467 3973603
32 Suarez Yepez, Emanuel David	VEN 2009 M 1675.2019830 55.0006330 3941604
33 Calderon Suarez, Luis Daniel	VEN 2010 M 1674.5769600 72.9181649 3971406
34 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1666.0749676 62.3132352 3934446
35 Ortiz Avila, Leonard David	VEN 2007 M 1665.6772483 61.9530556 3947556
36 Ayala Gimon, Daniel Armando	VEN 2005 M 1663.9214567 74.6675632 3977951
37 Hernandez Patino, Jesus David	VEN 2006 M 1647.0005673 55.4390372 3945308
38 Mejias Villafanez, Hugo Jose	VEN 2008 M 1637.5375544 56.8762059 3957764
39 Flores Zamora, Samuel Eduardo	VEN 2011 M 1632.7771163 56.7945069 3976521
40 Pena Gonzalez, Clara Isabel	VEN 2004 F 1630.9237786 64.9503461 3924203
41 Lugo Vargas, Juan Diego	VEN 2007 M 1616.8473828 55.7334911 3980316
42 Merida Ceballos, Sebastian	VEN 2009 M 1613.7043808 65.6497106 3939944
43 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1610.7491574 66.9267832 3985032
44 Teran Aldana, Yerson Yoel	VEN 2006 M 1610.4092755 53.8937155 3965848
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1607.9106711 60.3777715 3931242
46 Sanchez Franco, Jhon Elmer	VEN 2005 M 1596.9932882 65.5992640 3958663
47 Contreras Navarro, Angel Gabriel	VEN 2006 M 1593.3725652 61.2419219 3996417
48 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1590.1047978 57.7702144 3965805
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1589.9595297 56.8881377 3966623
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1583.4652170 52.3232624 3946762
51 Frias Velazquez, Jose Coromoto	VEN 2006 M 1582.3597649 73.0339481 23901578
52 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1580.4518544 48.2412011 3996298
53 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1574.5383883 53.2033898 3965759
54 Mayz Canelon, Valeria	VEN 2005 F 1571.6067676 72.9113203 3960676
55 Rueda Valero, Christian Alejandro	VEN 2008 M 1570.9381922 54.2147550 3957705
56 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.4904994 67.1560557 3989054
57 Reyes Brito, Santiago David	VEN 2005 M 1563.0702350 65.3636994 3987043
58 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1562.1189600 47.1740937 3973522
59 Viera Camacho, Alejandro Daniel	VEN 2009 M 1555.0935047 48.7915866 3967778
60 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1551.9418064 57.2710264 3980790
61 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1547.7634719 68.4814460 3966666
62 Padron Jimenez, Andres Alejandro	VEN 2010 M 1544.4158217 64.9387636 54709270
63 Hevia Navas, Zahied Teilid	VEN 2006 F 1542.4124675 71.6570263 3966151
64 Cristancho Bolivar, Jesus David	VEN 2008 M 1535.5293804 72.7434804 3983048
65 Roso Delgado, Anthony Jose	VEN 2007 M 1535.3349917 69.1107264 3983617
66 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1528.9963059 48.5358858 3966810
67 Rivas Brito, Deilyn Josefina	VEN 2006 F 1513.1496956 68.3556370 3975711
68 Morales Velasquez, Moises Aaron	VEN 2008 M 1512.2201018 50.6441614 3995100
69 Carrero Martinez, Alejandro Leonidas	VEN 2005 M 1507.4557409 72.2565291 3996611
70 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1504.2397531 59.3350341 3935841
71 Rivero Ochoa, Alan Alexis	VEN 2009 M 1504.0239019 53.1249634 3946258
72 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1499.5543807 57.2606787 3962652
73 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1495.0838019 64.3664248 3991792
74 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1494.4777591 48.8319660 3981134
75 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1494.4081514 73.0698949 3971040
76 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1490.4389473 67.7819051 3971082
77 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.5900813 74.8473888 3988961
78 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1483.8384178 51.8686936 3981215
79 Monsalve Marquez, Alejandro	VEN 2012 M 1483.6043666 48.0872753 3981207
80 Machado Espinosa, Samuel Isaac	VEN 2008 M 1476.6875839 64.5156444 3992004
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.1339233 74.6488203 3934551
82 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1474.1852878 64.8126274 3967654
83 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1464.8992226 60.7864911 3986357
84 Lucero Carao, Angel Gabriel	VEN 2008 M 1460.0273396 51.6886171 3981908
85 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1455.2180718 49.4793137 3993833
86 Murcia, Leonardo Adrian	VEN 2013 M 1454.5484687 48.3060017 3993884
87 Garcia Acosta, Victoria Maria	VEN 2008 F 1451.6605145 59.8530880 3976211
88 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1442.1380264 66.1417260 3967581
89 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1430.2506336 55.1666637 3987191
90 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.0970945 66.5930766 3970558
91 Caterine Visconti, Ismael David	VEN 2008 M 1426.8773116 68.4152163 3967611
92 Pinero Ramirez, Luis Santiago	VEN 2011 M 1403.4021886 48.8805026 3975193
93 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1401.5277309 52.8222916 3999068
94 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1398.4405283 47.5116482 3976475
95 Marin Murguey, Santiago Andres	VEN 2008 M 1390.9304111 61.6488381 3955583
96 Contreras Toro, Gisell Patricia	VEN 2007 F 1390.4391792 59.9199334 3978044
97 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1389.8155970 62.0053156 3988341
98 Caguado, Victoria Shaddai	VEN 2013 F 1386.8588728 51.9530682 3993850
99 Cuevas Fernandez, Raudymar Michelle	VEN 2013 F 1381.7794443 53.6367762 3993868
100 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1378.6163047 72.7877285 3963276
