Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2199.1761910 48.0593228 3943275
2 Castro Silva, Moises Antonio	VEN 2004 M 2077.0348236 47.9242924 3909794
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2065.4159697 52.6996712 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 2031.2992620 55.2404550 3955745
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1932.9684664 73.1854265 3982874
6 Ortega Amaya, Santiago Enmanuel	VEN 2011 M 1903.4596236 74.7970429 3991474
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1876.2606795 63.4340376 3942104
8 Colmenarez Rivero, Jheremias David	VEN 2008 M 1858.6182245 59.4367861 3993922
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1817.6502118 44.2801629 3965880
10 Castro Paitan, Cesar Raul	VEN 2005 M 1790.8905336 66.8635767 3914429
11 Allen Leydenz, Christian Gabriel	VEN 2010 M 1789.5872797 49.8579467 3977900
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1782.2225905 72.8667825 3965910
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1777.0492870 48.7844866 3930831
14 Bonilla Viamonte, Diego Armando	VEN 2006 M 1768.6978607 38.4707184 3930050
15 Matute Escobar, Roxanny	VEN 2005 F 1764.9551384 68.2100471 3926028
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1752.6506829 62.6061052 3965791
17 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1740.0150544 58.7380806 3945294
18 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1738.2767718 52.4766044 3964710
19 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1738.0882033 72.6890369 3980391
20 Alvarez Romero, Luis Enrique	VEN 2007 M 1737.6483028 54.5111865 3946533
21 Marin Campos, Doandris Javier	VEN 2004 M 1727.4702232 71.7748547 3967867
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.2423169 63.8846312 3947300
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1720.0173483 46.3764683 3965902
24 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1718.1238292 60.1251836 3951111
25 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1703.9623071 68.1821746 3988430
26 Brito Marquez, Sophia Valentina	VEN 2008 F 1697.6352858 60.5115207 3951529
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1694.3886673 72.1599939 3955613
28 Vivas Gelves, Mauricio Jose	VEN 2008 M 1692.9548158 52.7014569 3978303
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1690.3503902 52.6895523 3957977
30 Cana Mendez, Jose Jesus	VEN 2005 M 1687.5418440 72.8904018 3973140
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1684.7314435 53.8667133 3973603
32 Suarez Yepez, Emanuel David	VEN 2009 M 1682.3595278 55.1382187 3941604
33 Calderon Suarez, Luis Daniel	VEN 2010 M 1678.8463809 73.1731791 3971406
34 Ortiz Avila, Leonard David	VEN 2007 M 1670.2330816 62.0310867 3947556
35 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1669.6264936 62.3349195 3934446
36 Ayala Gimon, Daniel Armando	VEN 2005 M 1669.5210352 74.7755986 3977951
37 Hernandez Patino, Jesus David	VEN 2006 M 1651.8142405 55.5091849 3945308
38 Mejias Villafanez, Hugo Jose	VEN 2008 M 1644.6453119 56.9993235 3957764
39 Pena Gonzalez, Clara Isabel	VEN 2004 F 1640.2022310 65.0308459 3924203
40 Flores Zamora, Samuel Eduardo	VEN 2011 M 1639.7204580 56.9462264 3976521
41 Lugo Vargas, Juan Diego	VEN 2007 M 1623.8731229 55.8636917 3980316
42 Merida Ceballos, Sebastian	VEN 2009 M 1619.6365890 65.6743202 3939944
43 Teran Aldana, Yerson Yoel	VEN 2006 M 1615.7464654 54.0131501 3965848
44 Guadalajara Barrios, Jacksilany	VEN 2006 F 1615.5119551 60.4717546 3931242
45 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1615.0844381 66.9606871 3985032
46 Sanchez Franco, Jhon Elmer	VEN 2005 M 1601.9203615 65.7296523 3958663
47 Contreras Navarro, Angel Gabriel	VEN 2006 M 1600.6086648 61.4524806 3996417
48 Silva Mago, Alvaro Francisco	VEN 2005 M 1593.3514410 56.9048518 3966623
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1593.2068701 57.7849685 3965805
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1587.9476267 52.3803084 3946762
51 Frias Velazquez, Jose Coromoto	VEN 2006 M 1587.3077219 73.1541259 23901578
52 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1586.6235229 48.3674217 3996298
53 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1579.2192864 53.2784502 3965759
54 Rueda Valero, Christian Alejandro	VEN 2008 M 1576.7621557 54.3153016 3957705
55 Mayz Canelon, Valeria	VEN 2005 F 1574.7967999 72.9438323 3960676
56 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1567.8082172 67.1675426 3989054
57 Reyes Brito, Santiago David	VEN 2005 M 1566.8964010 65.4327829 3987043
58 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1566.2650706 47.2172999 3973522
59 Viera Camacho, Alejandro Daniel	VEN 2009 M 1558.9284092 48.8200940 3967778
60 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1556.4828080 57.3652767 3980790
61 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1551.4107019 68.5588701 3966666
62 Padron Jimenez, Andres Alejandro	VEN 2010 M 1550.2907192 65.0846349 54709270
63 Hevia Navas, Zahied Teilid	VEN 2006 F 1547.7650065 71.8704640 3966151
64 Roso Delgado, Anthony Jose	VEN 2007 M 1539.9773493 69.2926366 3983617
65 Cristancho Bolivar, Jesus David	VEN 2008 M 1539.8480105 72.8362953 3983048
66 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1532.6884216 48.5693867 3966810
67 Morales Velasquez, Moises Aaron	VEN 2008 M 1517.8704788 50.7178879 3995100
68 Rivas Brito, Deilyn Josefina	VEN 2006 F 1517.5998832 68.4634618 3975711
69 Carrero Martinez, Alejandro Leonidas	VEN 2005 M 1511.4147516 72.3321338 3996611
70 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1509.7342619 59.4130269 3935841
71 Rivero Ochoa, Alan Alexis	VEN 2009 M 1508.7157592 53.1947476 3946258
72 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1502.9301073 57.2912641 3962652
73 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1498.5084113 73.1581147 3971040
74 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1498.0580391 64.3718588 3991792
75 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1498.0553384 48.8578836 3981134
76 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1495.5999830 67.9908820 3971082
77 Hernandez Camacho, Aaron Jared	VEN 2008 M 1490.2889650 74.8813297 3988961
78 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1487.5951297 51.9200970 3981215
79 Monsalve Marquez, Alejandro	VEN 2012 M 1487.4691907 48.1318017 3981207
80 Machado Espinosa, Samuel Isaac	VEN 2008 M 1480.6888087 64.5905064 3992004
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1479.6351827 74.6644848 3934551
82 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1479.1887364 64.9007566 3967654
83 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1468.2581269 60.8520068 3986357
84 Lucero Carao, Angel Gabriel	VEN 2008 M 1464.6257138 51.7671335 3981908
85 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1458.5634317 49.5006482 3993833
86 Murcia, Leonardo Adrian	VEN 2013 M 1457.8615371 48.3180518 3993884
87 Garcia Acosta, Victoria Maria	VEN 2008 F 1455.0217932 59.8938242 3976211
88 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1446.5096648 66.1944796 3967581
89 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1433.9981907 55.2260929 3987191
90 Caterine Visconti, Ismael David	VEN 2008 M 1430.9442817 68.4704554 3967611
91 Romero Espana, Eliezer Benjamin	VEN 2006 M 1430.1360174 66.5971595 3970558
92 Pinero Ramirez, Luis Santiago	VEN 2011 M 1406.6074566 48.9056169 3975193
93 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1405.0191972 52.8457228 3999068
94 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1401.4447287 47.5262427 3976475
95 Contreras Toro, Gisell Patricia	VEN 2007 F 1394.2977852 59.9750026 3978044
96 Marin Murguey, Santiago Andres	VEN 2008 M 1393.8581862 61.6501758 3955583
97 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1393.2681247 62.0395650 3988341
98 Caguado, Victoria Shaddai	VEN 2013 F 1389.8925867 51.9666778 3993850
99 Cuevas Fernandez, Raudymar Michelle	VEN 2013 F 1384.7498460 53.6479589 3993868
100 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1381.5571977 72.7953675 3963276
