Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2180.7881203 47.8987972 3943275
2 Castro Silva, Moises Antonio	VEN 2004 M 2063.3941116 47.6618422 3909794
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2048.7935265 52.4842704 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 2018.2106613 54.9145736 3955745
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1903.5579909 72.3712231 3982874
6 Ortega Amaya, Santiago Enmanuel	VEN 2011 M 1891.9088952 74.1666195 3991474
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1866.9069766 63.3279588 3942104
8 Colmenarez Rivero, Jheremias David	VEN 2008 M 1849.9439433 59.1385474 3993922
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1807.4709671 44.1440103 3965880
10 Allen Leydenz, Christian Gabriel	VEN 2010 M 1781.9636843 49.7033605 3977900
11 Castro Paitan, Cesar Raul	VEN 2005 M 1781.5621587 66.7607498 3914429
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.0673861 72.7956154 3965910
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1766.7531439 48.6347025 3930831
14 Bonilla Viamonte, Diego Armando	VEN 2006 M 1754.7944351 38.3783536 3930050
15 Matute Escobar, Roxanny	VEN 2005 F 1751.9018758 67.5106150 3926028
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1748.8454161 62.5836271 3965791
17 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1734.5842207 58.6669175 3945294
18 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.5503079 72.6100775 3980391
19 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1731.0256066 52.3672208 3964710
20 Alvarez Romero, Luis Enrique	VEN 2007 M 1728.5884459 54.2979484 3946533
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1714.2589887 63.7774091 3947300
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1711.0628894 46.2163654 3965902
23 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.2633624 59.9453527 3951111
24 Marin Campos, Doandris Javier	VEN 2004 M 1708.1666503 71.4551227 3967867
25 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1699.4619641 68.0749930 3988430
26 Brito Marquez, Sophia Valentina	VEN 2008 F 1691.4856948 60.4520563 3951529
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.2552228 72.1354896 3955613
28 Vivas Gelves, Mauricio Jose	VEN 2008 M 1687.3589734 52.6149706 3978303
29 Cana Mendez, Jose Jesus	VEN 2005 M 1684.1403619 72.8637603 3973140
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1681.9584312 52.5170841 3957977
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1681.3256993 53.8553052 3973603
32 Suarez Yepez, Emanuel David	VEN 2009 M 1675.1339243 54.9993201 3941604
33 Calderon Suarez, Luis Daniel	VEN 2010 M 1674.5498305 72.9167842 3971406
34 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1666.0323779 62.3129950 3934446
35 Ortiz Avila, Leonard David	VEN 2007 M 1665.6415291 61.9526122 3947556
36 Ayala Gimon, Daniel Armando	VEN 2005 M 1663.8736320 74.6668546 3977951
37 Hernandez Patino, Jesus David	VEN 2006 M 1646.9619368 55.4386265 3945308
38 Mejias Villafanez, Hugo Jose	VEN 2008 M 1637.4676483 56.8753448 3957764
39 Flores Zamora, Samuel Eduardo	VEN 2011 M 1632.7047803 56.7933101 3976521
40 Pena Gonzalez, Clara Isabel	VEN 2004 F 1630.8586173 64.9498801 3924203
41 Lugo Vargas, Juan Diego	VEN 2007 M 1616.7890595 55.7328491 3980316
42 Merida Ceballos, Sebastian	VEN 2009 M 1613.6433127 65.6479511 3939944
43 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1610.7161783 66.9266871 3985032
44 Teran Aldana, Yerson Yoel	VEN 2006 M 1610.3721049 53.8930753 3965848
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1607.8560817 60.3771368 3931242
46 Sanchez Franco, Jhon Elmer	VEN 2005 M 1596.9586279 65.5985026 3958663
47 Contreras Navarro, Angel Gabriel	VEN 2006 M 1593.3162929 61.2407112 3996417
48 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1590.0670024 57.7700240 3965805
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1589.9185372 56.8879181 3966623
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1583.4303121 52.3229451 3946762
51 Frias Velazquez, Jose Coromoto	VEN 2006 M 1582.3259362 73.0332677 23901578
52 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1580.3978457 48.2400525 3996298
53 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1574.5046518 53.2029539 3965759
54 Mayz Canelon, Valeria	VEN 2005 F 1571.5783013 72.9111107 3960676
55 Rueda Valero, Christian Alejandro	VEN 2008 M 1570.8842244 54.2140469 3957705
56 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.4499937 67.1559249 3989054
57 Reyes Brito, Santiago David	VEN 2005 M 1563.0404827 65.3633644 3987043
58 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1562.0888965 47.1738412 3973522
59 Viera Camacho, Alejandro Daniel	VEN 2009 M 1555.0656389 48.7914188 3967778
60 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1551.8987837 57.2703721 3980790
61 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1547.7351257 68.4809251 3966666
62 Padron Jimenez, Andres Alejandro	VEN 2010 M 1544.3669132 64.9378226 54709270
63 Hevia Navas, Zahied Teilid	VEN 2006 F 1542.3769624 71.6558181 3966151
64 Cristancho Bolivar, Jesus David	VEN 2008 M 1535.4943011 72.7429147 3983048
65 Roso Delgado, Anthony Jose	VEN 2007 M 1535.3038053 69.1096564 3983617
66 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1528.9693290 48.5357231 3966810
67 Rivas Brito, Deilyn Josefina	VEN 2006 F 1513.1197734 68.3551746 3975711
68 Morales Velasquez, Moises Aaron	VEN 2008 M 1512.1634647 50.6432257 3995100
69 Carrero Martinez, Alejandro Leonidas	VEN 2005 M 1507.4252518 72.2560499 3996611
70 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1504.2008784 59.3346041 3935841
71 Rivero Ochoa, Alan Alexis	VEN 2009 M 1503.9830496 53.1244955 3946258
72 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1499.5265924 57.2604585 3962652
73 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1495.0468426 64.3663207 3991792
74 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1494.4521843 48.8318219 3981134
75 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1494.3759652 73.0692988 3971040
76 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1490.3957552 67.7803472 3971082
77 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.5599750 74.8471907 3988961
78 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1483.8103706 51.8683673 3981215
79 Monsalve Marquez, Alejandro	VEN 2012 M 1483.5768366 48.0870126 3981207
80 Machado Espinosa, Samuel Isaac	VEN 2008 M 1476.6518552 64.5152191 3992004
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.0920503 74.6487604 3934551
82 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1474.1366539 64.8122277 3967654
83 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1464.8686137 60.7860287 3986357
84 Lucero Carao, Angel Gabriel	VEN 2008 M 1459.9863391 51.6880645 3981908
85 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1455.1933287 49.4791629 3993833
86 Murcia, Leonardo Adrian	VEN 2013 M 1454.5244784 48.3059571 3993884
87 Garcia Acosta, Victoria Maria	VEN 2008 F 1451.6334933 59.8528504 3976211
88 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1442.0981581 66.1413743 3967581
89 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1430.2196195 55.1663554 3987191
90 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.0592653 66.5930141 3970558
91 Caterine Visconti, Ismael David	VEN 2008 M 1426.8361699 68.4148232 3967611
92 Pinero Ramirez, Luis Santiago	VEN 2011 M 1403.3785583 48.8803306 3975193
93 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1401.5021405 52.8221660 3999068
94 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1398.4184156 47.5115656 3976475
95 Marin Murguey, Santiago Andres	VEN 2008 M 1390.8935154 61.6487893 3955583
96 Contreras Toro, Gisell Patricia	VEN 2007 F 1390.4117213 59.9196601 3978044
97 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1389.7867936 62.0051374 3988341
98 Caguado, Victoria Shaddai	VEN 2013 F 1386.8367892 51.9530000 3993850
99 Cuevas Fernandez, Raudymar Michelle	VEN 2013 F 1381.7577631 53.6367330 3993868
100 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1378.5820740 72.7876808 3963276
