Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2181.8136433 47.9106792 3943275
2 Castro Silva, Moises Antonio	VEN 2004 M 2064.9218382 47.7181809 3909794
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2049.1406467 52.4826248 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 2018.2923468 54.9277234 3955745
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1904.5074322 72.4004690 3982874
6 Ortega Amaya, Santiago Enmanuel	VEN 2011 M 1892.1158995 74.1791000 3991474
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1867.2355036 63.3281438 3942104
8 Colmenarez Rivero, Jheremias David	VEN 2008 M 1850.3412939 59.1533693 3993922
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1807.9033671 44.1465037 3965880
10 Allen Leydenz, Christian Gabriel	VEN 2010 M 1782.5925153 49.7062941 3977900
11 Castro Paitan, Cesar Raul	VEN 2005 M 1781.7971122 66.7605374 3914429
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.3233531 72.7976342 3965910
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1767.3464513 48.6677174 3930831
14 Bonilla Viamonte, Diego Armando	VEN 2006 M 1755.1775174 38.3835586 3930050
15 Matute Escobar, Roxanny	VEN 2005 F 1752.0972917 67.5182133 3926028
16 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1748.8065915 62.5905367 3965791
17 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1734.9068696 58.6717785 3945294
18 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.7918334 72.6144441 3980391
19 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1732.3574662 52.3701516 3964710
20 Alvarez Romero, Luis Enrique	VEN 2007 M 1729.0706735 54.3131586 3946533
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1714.7794357 63.7841299 3947300
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1711.7214086 46.2136528 3965902
23 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1710.6971806 59.9495277 3951111
24 Marin Campos, Doandris Javier	VEN 2004 M 1708.3899137 71.4592496 3967867
25 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1699.7148273 68.0832262 3988430
26 Brito Marquez, Sophia Valentina	VEN 2008 F 1691.7459425 60.4545870 3951529
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.2394278 72.1466789 3955613
28 Vivas Gelves, Mauricio Jose	VEN 2008 M 1687.6071539 52.6201286 3978303
29 Cana Mendez, Jose Jesus	VEN 2005 M 1684.3199654 72.8638606 3973140
30 Toro Pernalete, Reiferson Josue	VEN 2006 M 1682.1949302 52.5217707 3957977
31 Zanella Gonzalez, Armando Jose	VEN 2006 M 1681.1913135 53.8651133 3973603
32 Suarez Yepez, Emanuel David	VEN 2009 M 1675.6006368 55.0034471 3941604
33 Calderon Suarez, Luis Daniel	VEN 2010 M 1674.6643382 72.9219861 3971406
34 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1665.9718828 62.3220949 3934446
35 Ortiz Avila, Leonard David	VEN 2007 M 1665.8813866 61.9558173 3947556
36 Ayala Gimon, Daniel Armando	VEN 2005 M 1664.1119423 74.6720676 3977951
37 Hernandez Patino, Jesus David	VEN 2006 M 1647.2329218 55.4449045 3945308
38 Mejias Villafanez, Hugo Jose	VEN 2008 M 1637.8540135 56.8790763 3957764
39 Flores Zamora, Samuel Eduardo	VEN 2011 M 1633.0339851 56.7974265 3976521
40 Pena Gonzalez, Clara Isabel	VEN 2004 F 1631.1312233 64.9514855 3924203
41 Lugo Vargas, Juan Diego	VEN 2007 M 1617.4919212 55.7176639 3980316
42 Merida Ceballos, Sebastian	VEN 2009 M 1613.9365665 65.6911097 3939944
43 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1611.0043056 66.9217347 3985032
44 Teran Aldana, Yerson Yoel	VEN 2006 M 1610.5767630 53.8982569 3965848
45 Guadalajara Barrios, Jacksilany	VEN 2006 F 1608.0906620 60.3851969 3931242
46 Sanchez Franco, Jhon Elmer	VEN 2005 M 1597.1270486 65.6040821 3958663
47 Contreras Navarro, Angel Gabriel	VEN 2006 M 1593.6362685 61.2499449 3996417
48 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1589.9051134 57.7801942 3965805
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1589.7992558 56.8961128 3966623
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1583.6572424 52.3275457 3946762
51 Frias Velazquez, Jose Coromoto	VEN 2006 M 1582.4772033 73.0388439 23901578
52 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1580.8416503 48.2439501 3996298
53 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1574.7023240 53.2072862 3965759
54 Mayz Canelon, Valeria	VEN 2005 F 1571.7590063 72.9121131 3960676
55 Rueda Valero, Christian Alejandro	VEN 2008 M 1571.3348844 54.2133830 3957705
56 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.3152528 67.1620529 3989054
57 Reyes Brito, Santiago David	VEN 2005 M 1563.2220269 65.3677011 3987043
58 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1562.2539978 47.1739250 3973522
59 Viera Camacho, Alejandro Daniel	VEN 2009 M 1555.1912274 48.7922325 3967778
60 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1552.4092916 57.2667858 3980790
61 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1547.9021391 68.4859170 3966666
62 Padron Jimenez, Andres Alejandro	VEN 2010 M 1544.6730141 64.9457310 54709270
63 Hevia Navas, Zahied Teilid	VEN 2006 F 1542.4788861 71.6614906 3966151
64 Cristancho Bolivar, Jesus David	VEN 2008 M 1535.7078757 72.7432443 3983048
65 Roso Delgado, Anthony Jose	VEN 2007 M 1535.4166257 69.1139102 3983617
66 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1529.1143948 48.5362248 3966810
67 Rivas Brito, Deilyn Josefina	VEN 2006 F 1513.2738554 68.3581199 3975711
68 Morales Velasquez, Moises Aaron	VEN 2008 M 1512.5516972 50.6476263 3995100
69 Carrero Martinez, Alejandro Leonidas	VEN 2005 M 1507.6474613 72.2613516 3996611
70 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1504.3942740 59.3358140 3935841
71 Rivero Ochoa, Alan Alexis	VEN 2009 M 1504.2533405 53.1410433 3946258
72 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1499.6937525 57.2620752 3962652
73 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1494.8384568 64.3761752 3991792
74 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1494.5643021 73.0744925 3971040
75 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1494.5577083 48.8328583 3981134
76 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1490.7892174 67.7970522 3971082
77 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.7393954 74.8460884 3988961
78 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1483.9379590 51.8699201 3981215
79 Monsalve Marquez, Alejandro	VEN 2012 M 1483.6896179 48.0884128 3981207
80 Machado Espinosa, Samuel Isaac	VEN 2008 M 1477.7195759 64.5141912 3992004
81 Roa Romero, Miguelangel Alberto	VEN 2005 M 1475.9725801 74.6559627 3934551
82 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1475.8225146 64.8082696 3967654
83 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1466.2857616 60.7956776 3986357
84 Lucero Carao, Angel Gabriel	VEN 2008 M 1460.9699288 51.6754903 3981908
85 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1455.2821815 49.4813876 3993833
86 Murcia, Leonardo Adrian	VEN 2013 M 1454.6247968 48.3058400 3993884
87 Garcia Acosta, Victoria Maria	VEN 2008 F 1451.7957566 59.8553936 3976211
88 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1442.5611429 66.1419991 3967581
89 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1430.4315650 55.1647445 3987191
90 Caterine Visconti, Ismael David	VEN 2008 M 1428.5544568 68.4042666 3967611
91 Romero Espana, Eliezer Benjamin	VEN 2006 M 1426.6309246 66.6151141 3970558
92 Pinero Ramirez, Luis Santiago	VEN 2011 M 1403.4700441 48.8813575 3975193
93 Zambrano Olivar, Sebastian Jose	VEN 2011 M 1401.6055678 52.8228466 3999068
94 Diaz Castillo, Kaissa Soireth	VEN 2013 F 1398.5119029 47.5116818 3976475
95 Marin Murguey, Santiago Andres	VEN 2008 M 1390.5617059 61.6746747 3955583
96 Contreras Toro, Gisell Patricia	VEN 2007 F 1390.5217895 59.9203554 3978044
97 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1389.9443506 62.0061170 3988341
98 Caguado, Victoria Shaddai	VEN 2013 F 1386.9232078 51.9533317 3993850
99 Cuevas Fernandez, Raudymar Michelle	VEN 2013 F 1381.8481374 53.6366115 3993868
100 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1377.9464996 72.8509282 3963276
