Rank Name Federation BirthYear Sex Rating RD
1 Castillo Coronado, David Arturo	MEX 2005 M 1820.2567642 65.9905554 5163340
2 Alvarado Rubio, Matias Uziel	MEX 2008 M 1717.1721231 73.0837566 5156769
3 Ramirez Sosa, Carlos	MEX 2008 M 1709.9674268 68.4191428 5139767
4 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1651.8534798 68.8247826 5119693
5 Martinez Flores, Matias	MEX 2012 M 1549.6131849 71.4105795 5174309
6 Perez Zamora, Francisco Gerardo	MEX 2007 M 1534.7122256 72.1365973 5157692
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1530.1746438 68.1019335 5137640
8 Aguilar Sanchez, Citlali	MEX 2004 F 1485.2717863 68.7634845 5119502
9 Del Bosque Montes, Sergio Alan	MEX 2006 M 1481.9302430 73.4555239 5166942
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1378.1495368 72.2004916 5137632
