Rank Name Federation BirthYear Sex Rating RD
1 Castillo Coronado, David Arturo	MEX 2005 M 1820.2477789 65.9904853 5163340
2 Alvarado Rubio, Matias Uziel	MEX 2008 M 1717.1224040 73.0855247 5156769
3 Ramirez Sosa, Carlos	MEX 2008 M 1710.0670727 68.4189031 5139767
4 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1651.7262576 68.8211448 5119693
5 Martinez Flores, Matias	MEX 2012 M 1549.6362950 71.4111719 5174309
6 Perez Zamora, Francisco Gerardo	MEX 2007 M 1534.7654441 72.1372732 5157692
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1530.1894895 68.1004742 5137640
8 Aguilar Sanchez, Citlali	MEX 2004 F 1485.0653401 68.7542936 5119502
9 Del Bosque Montes, Sergio Alan	MEX 2006 M 1481.8302755 73.4482288 5166942
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1378.2193490 72.1985381 5137632
