Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1800.1588531 61.5664433 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1730.4882499 71.7045102 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1699.1792908 57.1984951 6412106
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1689.0933964 68.1755821 6406505
5 Ramirez Luzon, Franchesca	DOM 2004 1623.8651082 52.1601344 6421792
6 Sanchez Jaspez, Rosangel	DOM 1998 1606.6323858 69.4145774 6427618
7 Gonzalez Peguero, Mary Loly	DOM 1993 1590.7192196 74.7977547 6421482
8 Coronado Paulino, Katerine E.	DOM 1999 1579.4175123 73.6160402 6405029
9 Cabreja Lora, Suzette	DOM 1995 1519.9239114 65.6686777 6416292
10 Moronta Ramos, Dianelva Altagracia	DOM 1980 1515.4293100 62.6779880 6408109
11 Joaquin Salcedo, Candida	DOM 1972 1456.4862543 68.6666939 6408095
