Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1800.0042754 61.5652246 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1730.3666786 71.7053487 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1699.0730708 57.2001629 6412106
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1688.9505967 68.1751649 6406505
5 Ramirez Luzon, Franchesca	DOM 2004 1623.7243775 52.1596284 6421792
6 Sanchez Jaspez, Rosangel	DOM 1998 1606.5162397 69.4148403 6427618
7 Gonzalez Peguero, Mary Loly	DOM 1993 1590.5755018 74.7967253 6421482
8 Coronado Paulino, Katerine E.	DOM 1999 1579.2905573 73.6158047 6405029
9 Cabreja Lora, Suzette	DOM 1995 1519.7831693 65.6700725 6416292
10 Moronta Ramos, Dianelva Altagracia	DOM 1980 1515.2961010 62.6753635 6408109
11 Joaquin Salcedo, Candida	DOM 1972 1456.3621060 68.6663074 6408095
