Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1807.1044312 61.9663917 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1730.8116378 71.9130305 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1702.6091169 57.4451396 6412106
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1690.8946487 68.4533131 6406505
5 Ramirez Luzon, Franchesca	DOM 2004 1623.1687239 52.2436285 6421792
6 Sanchez Jaspez, Rosangel	DOM 1998 1605.4393207 69.5259415 6427618
7 Gonzalez Peguero, Mary Loly	DOM 1993 1587.6512209 74.8396015 6421482
8 Coronado Paulino, Katerine E.	DOM 1999 1578.8090874 73.7269013 6405029
9 Cabreja Lora, Suzette	DOM 1995 1518.2504174 65.8962755 6416292
10 Moronta Ramos, Dianelva Altagracia	DOM 1980 1513.9105087 62.8557807 6408109
11 Joaquin Salcedo, Candida	DOM 1972 1454.5829568 68.8582642 6408095
