Rank Name Federation BirthYear Sex Rating RD
1 Linares Orellana, Hector Jose	GUA 2009 M 1684.3720379 65.1821428 7304307
2 Corado, Adrian Mauricio	GUA 2006 M 1652.7208650 64.0087234 7302657
3 Santos Sagastume, Paolo Andres	GUA 2009 M 1638.4282726 63.0212623 7303866
4 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1612.4188721 55.7827950 7306431
5 Juarez Garcia, Daniela	GUA 2006 F 1602.5878226 62.7281435 7302703
6 Gutierrez Choguaj, Jose David	GUA 2005 M 1592.3856434 72.6853829 7306008
7 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1578.1727517 71.2638127 7306016
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1564.0454296 56.7821013 7304544
9 Cabrera Alvarado, Hugo Carlos Josue	GUA 2013 M 1529.6606541 74.6827915 7307357
10 Raymundo, Deycy Daniela	GUA 2008 F 1499.2884247 68.8715937 7305184
11 Lopez Escobar, Jose David	GUA 2010 M 1492.6300707 56.8931205 7304862
12 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1491.3508370 62.3785515 7305338
13 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1478.8994898 71.1760134 7307012
14 Aguilar de Leon, Iker Xavier	GUA 2013 M 1452.5018811 73.0774459 7306695
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1451.1007178 68.9410599 7306881
16 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1428.3575318 58.4998930 7306997
17 Reinhard Moller, Gustavo	GUA 2008 M 1417.6508086 59.4190844 7306970
18 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1313.1251223 58.2372468 7306989
