Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1830.2151413 70.9282139 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1713.6589145 67.8300488 5181399
3 Olea Valle, Scarlett Daniela	MEX 2008 1628.0686024 73.5482761 5166500
4 Del Razo Mendoza, Andrea Nikole	MEX 2003 1590.9889398 55.6722568 5137640
5 Trujillo Olivera, Eline	MEX 2009 1549.5706394 60.5080118 5145945
6 Gomez Resendiz, Mayde Aylin	MEX 2002 1548.0954797 51.8489476 5179300
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1517.8598157 72.5910744 5119502
8 Telles Fukushima, Karla Akemi	MEX 2010 1512.1825762 65.1809736 5139244
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1502.7758376 60.9574306 5188717
10 Lopez Sanchez, Paola Zoe	MEX 2010 1485.9465537 68.5577468 5188326
11 Medina Martinez, Valeria	MEX 2003 1433.7424811 68.0938271 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1411.9801730 67.3236255 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1394.1629576 58.0688365 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1291.3479115 55.7191338 5189950
