Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1821.9937308 70.2429737 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1704.7053533 67.2731402 5181399
3 Olea Valle, Scarlett Daniela	MEX 2008 1624.3995596 73.3574558 5166500
4 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.7701859 55.5082101 5137640
5 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.6445355 51.7905096 5179300
6 Trujillo Olivera, Eline	MEX 2009 1542.5761876 60.3166106 5145945
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1519.8661207 72.6138619 5119502
8 Telles Fukushima, Karla Akemi	MEX 2010 1507.6802883 64.9864683 5139244
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1499.8934323 60.8770391 5188717
10 Lopez Sanchez, Paola Zoe	MEX 2010 1483.3680684 68.4709423 5188326
11 Medina Martinez, Valeria	MEX 2003 1428.3135263 67.9921188 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1407.6417807 67.2030037 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1389.0015602 57.9704765 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1288.3332091 55.6969739 5189950
