Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1821.8731088 70.2370864 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1704.7100132 67.2724429 5181399
3 Olea Valle, Scarlett Daniela	MEX 2008 1624.3773542 73.3557601 5166500
4 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.7804486 55.5078092 5137640
5 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.6511689 51.7906199 5179300
6 Trujillo Olivera, Eline	MEX 2009 1542.6102777 60.3163957 5145945
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1518.9130563 72.5112306 5119502
8 Telles Fukushima, Karla Akemi	MEX 2010 1507.6721846 64.9828879 5139244
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1499.8947500 60.8771089 5188717
10 Lopez Sanchez, Paola Zoe	MEX 2010 1483.3709178 68.4709874 5188326
11 Medina Martinez, Valeria	MEX 2003 1428.3498896 67.9925019 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1407.6960480 67.2053945 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1389.0306755 57.9696194 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1288.3369728 55.6970521 5189950
