Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1821.9899887 70.2404387 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1704.8402909 67.2801834 5181399
3 Olea Valle, Scarlett Daniela	MEX 2008 1624.4406661 73.3584205 5166500
4 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.8784906 55.5097379 5137640
5 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.7147982 51.7912553 5179300
6 Trujillo Olivera, Eline	MEX 2009 1542.7085411 60.3189494 5145945
7 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1518.9548786 72.5125580 5119502
8 Telles Fukushima, Karla Akemi	MEX 2010 1507.7306179 64.9855918 5139244
9 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1499.9486011 60.8782004 5188717
10 Lopez Sanchez, Paola Zoe	MEX 2010 1483.4301974 68.4718872 5188326
11 Medina Martinez, Valeria	MEX 2003 1428.4416774 67.9947134 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1407.7785177 67.2079666 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1389.1096907 57.9712953 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1288.3925546 55.6972491 5189950
