Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2096.2945699 65.6381730 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1920.5992331 56.4855707 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.6313867 74.5823739 3909794
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1840.1930398 70.3987841 3904210
5 Hernandez Mora, Ulises Jose	VEN 2001 M 1805.5589927 69.7502111 3907996
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1745.0629395 71.3372823 3904431
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.8325223 59.4596155 3947300
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1698.0747135 65.6225937 3927881
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1689.3262647 72.6684717 3965791
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1674.1989376 74.0380508 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1671.8835957 66.8126114 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1651.7564767 60.9383556 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1622.9799405 74.2204234 3951111
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1613.0406333 68.3014111 3934551
15 Lopez Caraballo, Fernando Jose	VEN 2008 M 1606.0260083 73.9091513 3945740
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1587.2616016 73.8435697 3946533
17 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.9810724 66.1754933 3960315
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1572.2894537 72.0342006 3966623
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1559.9643648 70.5907733 3973603
20 Valero Santander, Christian Alexander	VEN 2003 M 1542.3419471 74.3249673 3958914
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1541.8781243 65.8566237 3915344
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1509.8827594 72.9441916 3965805
23 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.2719405 69.4051233 3965082
24 Casares Contreras, Marcos Gabriel	VEN 2005 M 1427.3610548 68.8009097 3960307
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1129.9349119 73.1279952 3950697
