Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2095.6481933 65.6281765 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1920.2039563 56.4741811 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.0184959 74.5715589 3909794
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1840.1504150 70.3975020 3904210
5 Hernandez Mora, Ulises Jose	VEN 2001 M 1805.4907990 69.7480724 3907996
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.6788148 71.3298567 3904431
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.5084551 59.4527811 3947300
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6204546 65.6108702 3927881
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1689.2746334 72.6669371 3965791
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1674.1474762 74.0366732 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1671.8385836 66.8108597 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1651.4791307 60.9252039 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1622.6350823 74.1930677 3951111
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1613.0065826 68.2995048 3934551
15 Lopez Caraballo, Fernando Jose	VEN 2008 M 1606.0009661 73.9085751 3945740
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1587.1180245 73.8377720 3946533
17 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.7234375 66.1601758 3960315
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1572.2560338 72.0333204 3966623
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1559.9310881 70.5892449 3973603
20 Valero Santander, Christian Alexander	VEN 2003 M 1542.1626948 74.3050735 3958914
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1541.8776837 65.8536784 3915344
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1509.8553776 72.9432178 3965805
23 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.0958084 69.3908704 3965082
24 Casares Contreras, Marcos Gabriel	VEN 2005 M 1427.2125697 68.7866031 3960307
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1129.9955212 73.1278438 3950697
