Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2108.4849379 65.8783625 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1930.5566119 56.6301523 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1912.8116005 74.6875745 3909794
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1848.3938895 70.5397278 3904210
5 Hernandez Mora, Ulises Jose	VEN 2001 M 1808.0523952 69.8105511 3907996
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.9396345 71.4858795 3904431
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1724.5917920 59.5676212 3947300
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1707.5303009 65.8729869 3927881
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1691.0897392 72.6948219 3965791
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1676.0275335 74.0655059 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1673.6835420 66.8437271 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1658.9773961 61.1204245 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1628.0920606 74.3162071 3951111
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1614.6420948 68.3353488 3934551
15 Lopez Caraballo, Fernando Jose	VEN 2008 M 1607.2930336 73.9233963 3945740
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1593.6536503 73.9816092 3946533
17 Casares Contreras, Jose Gabriel	VEN 2006 M 1580.5112110 66.2894431 3960315
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1573.7750657 72.0542123 3966623
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1561.3510685 70.6258692 3973603
20 Valero Santander, Christian Alexander	VEN 2003 M 1546.7883840 74.4490123 3958914
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1543.3748293 65.8801435 3915344
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1511.2437704 72.9685885 3965805
23 Echeto Hernandez, Irving Isaac	VEN 2008 M 1479.0199575 69.5332246 3965082
24 Casares Contreras, Marcos Gabriel	VEN 2005 M 1432.0348439 68.9310021 3960307
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1130.7492282 73.1337138 3950697
