Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2102.5353517 65.7487499 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1925.7651717 56.5686048 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1907.0733591 74.6612390 3909794
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1843.9869612 70.4645789 3904210
5 Hernandez Mora, Ulises Jose	VEN 2001 M 1807.7641052 69.7958376 3907996
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1749.3380600 71.4186752 3904431
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1721.4791848 59.5208414 3947300
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1701.9602957 65.7191821 3927881
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1691.0279657 72.6973630 3965791
10 Cabello Hurtado, Juan Carlos	VEN 2006 M 1675.9128465 74.0645380 3955613
11 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1673.5847587 66.8447953 3934446
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1655.1229249 61.0083851 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1625.8056427 74.2829659 3951111
14 Roa Romero, Miguelangel Alberto	VEN 2005 M 1614.5520433 68.3346455 3934551
15 Lopez Caraballo, Fernando Jose	VEN 2008 M 1607.2016578 73.9235031 3945740
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1590.3064055 73.9106883 3946533
17 Casares Contreras, Jose Gabriel	VEN 2006 M 1577.9188514 66.2393169 3960315
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1573.6455524 72.0531298 3966623
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1561.2613010 70.6251645 3973603
20 Valero Santander, Christian Alexander	VEN 2003 M 1544.6768365 74.3932795 3958914
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1543.2305535 65.8809910 3915344
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1511.1463947 72.9669492 3965805
23 Echeto Hernandez, Irving Isaac	VEN 2008 M 1476.8011942 69.4723577 3965082
24 Casares Contreras, Marcos Gabriel	VEN 2005 M 1429.7239278 68.8651379 3960307
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1130.6735984 73.1305575 3950697
