Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1705.3053907 71.9065149 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1691.9753239 73.7109479 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1686.7460123 67.2468639 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1636.5935036 62.2315286 3946762
5 Brito Marquez, Sophia Valentina	VEN 2008 1580.0216268 72.8081206 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1522.2328659 63.2318339 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1513.9504952 56.7126893 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1507.7123556 62.3890786 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1504.5599762 72.4414757 3975711
10 Marin Murguey, Valentina Jatniel	VEN 2005 1475.1439030 67.9510227 3955478
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1465.8154023 70.4762098 3935841
12 Garcia Acosta, Victoria Maria	VEN 2008 1465.3803460 71.1959597 3976211
13 Mayz Canelon, Valeria	VEN 2005 1459.5654344 67.8048864 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1446.2537731 54.3107762 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1428.8434286 71.7040382 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1407.1326737 71.7865336 3959082
17 Quijada Delgado, Eliana Paola	VEN 2005 1381.4846542 73.5290867 3955494
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1329.4274698 52.7578716 3974251
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1332990 47.1473761 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1270.8499061 62.1473967 3965295
21 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1252.8937881 48.6371868 3950697
22 Rangel Teran, Mariangel	VEN 2008 1247.7833324 68.5012087 3965546
