Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1701.9999824 71.8596253 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1688.6037008 73.4991236 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1684.4686122 67.2039084 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1636.1598136 62.2278692 3946762
5 Brito Marquez, Sophia Valentina	VEN 2008 1579.3674304 72.8204473 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1521.8566866 63.2293279 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1512.9793427 56.7056432 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1507.3799237 62.3843581 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1504.0225867 72.4370681 3975711
10 Marin Murguey, Valentina Jatniel	VEN 2005 1474.9340484 67.9470812 3955478
11 Garcia Acosta, Victoria Maria	VEN 2008 1465.1919981 71.2085406 3976211
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1464.0330609 70.4586430 3935841
13 Mayz Canelon, Valeria	VEN 2005 1459.0233234 67.7890431 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1445.9578000 54.3201635 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1427.5037912 71.6839810 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1405.7565349 71.7558860 3959082
17 Quijada Delgado, Eliana Paola	VEN 2005 1381.3459537 73.5268509 3955494
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1329.2766472 52.7575282 3974251
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1318.9591918 47.1467773 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1270.7224950 62.1470353 3965295
21 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1252.7024277 48.6356342 3950697
22 Rangel Teran, Mariangel	VEN 2008 1246.6803529 68.4911203 3965546
