Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.2871872 71.7925601 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1684.8279245 73.3842538 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1682.7792431 67.1725590 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6440179 62.1893059 3946762
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8755929 72.7856823 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.6941564 63.1929009 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1511.6332495 56.6836698 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.1892492 62.3727191 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8460594 72.4286738 3975711
10 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8345762 67.9295495 3955478
11 Garcia Acosta, Victoria Maria	VEN 2008 1464.3342824 71.1776296 3976211
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1462.5425328 70.4405821 3935841
13 Mayz Canelon, Valeria	VEN 2005 1457.7075614 67.7488780 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1445.2076095 54.3061916 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1425.8637736 71.6600087 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9202553 71.7228744 3959082
17 Quijada Delgado, Eliana Paola	VEN 2005 1380.3898198 73.5217642 3955494
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1328.3027465 52.7489291 3974251
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1318.0926568 47.1425147 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8506298 62.1438983 3965295
21 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1251.8827045 48.6343296 3950697
22 Rangel Teran, Mariangel	VEN 2008 1245.2978092 68.4713782 3965546
