Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1992.7105127 60.8055390 3943275
2 Barreto Bastidas, Jose Daniel	VEN 2005 M 1855.1230572 68.6836546 3942104
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.5731458 63.2201894 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4237124 62.9854428 3945294
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1779.1853908 58.4509134 3965880
6 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7228868 68.8958907 3955460
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4768071 68.1495161 3965910
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9656699 57.5644937 3934446
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.6997027 67.6360237 3955613
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1555205 67.5496815 3951111
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1721.4766088 67.3588134 3957977
12 Zanella Gonzalez, Armando Jose	VEN 2006 M 1720.4997433 51.5715795 3973603
13 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8264173 56.1298370 3964710
14 Marin Campos, Doandris Javier	VEN 2004 M 1715.1444367 70.5752956 3967867
15 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2201124 67.5114079 3977951
16 Ortiz Avila, Leonard David	VEN 2007 M 1709.6590069 63.7080039 3947556
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1699.2912564 71.7928238 3924203
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.9920310 53.9606922 3966623
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1684.8553193 73.3841951 3930831
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1682.7751232 67.1725530 3931242
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1679.1658898 51.9180694 3965805
22 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3655667 70.0882702 3957705
23 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.2088435 73.7209218 3970647
24 Hernandez Patino, Jesus David	VEN 2006 M 1639.4419190 65.3890097 3945308
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6565487 62.1896665 3946762
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0025565 68.2930439 3934551
27 Romero Espana, Eliezer Benjamin	VEN 2006 M 1596.3336702 50.5109328 3970558
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1594.9905718 67.0975218 3946533
29 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.5319303 71.9270508 3972640
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.8825499 72.7861381 3951529
31 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7307186 70.4124526 3988430
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.7084272 69.2308061 3962156
33 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4059699 66.8036549 3980316
34 Marin Murguey, Santiago Andres	VEN 2008 M 1554.9063015 52.3698260 3955583
35 Machado Espinosa, Samuel Isaac	VEN 2008 M 1546.2748397 55.0020306 3992004
36 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.2944513 71.4158333 3991792
37 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7021430 63.1931889 3947548
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1511.6345370 56.6838094 3980790
39 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2062087 62.3728360 3915344
40 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.4903746 69.2222277 3962652
41 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.8513959 72.4287372 3975711
42 Leon de Canha, Yasahev Isaac	VEN 2006 M 1500.1510118 74.0420529 3974880
43 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0534672 71.5719933 3913821
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8501501 67.9297221 3955478
45 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3409872 71.1779477 3976211
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1462.5408081 70.4406518 3935841
47 Mayz Canelon, Valeria	VEN 2005 F 1457.7139972 67.7490751 3960676
48 Caterine Visconti, Ismael David	VEN 2008 M 1449.0208431 68.5450882 3967611
49 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1445.2208616 54.3062543 3956733
50 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.2945363 73.9475974 3971040
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1431489 74.2639299 3955486
52 Perez Marcano, Miguel Andres	VEN 2010 M 1430.9078292 49.2052013 3958400
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1425.8643016 71.6601142 3974898
54 Rodriguez Gomez, Alfonso David	VEN 2010 M 1406.9541489 48.5472780 3964485
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1403.9197300 71.7229416 3959082
56 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1401.2002887 58.2669891 3963276
57 Hernandez Salazar, Eli Samuel	VEN 2007 M 1393.9101156 50.1775687 3974162
58 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4035408 73.5218014 3955494
59 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1379.3994872 66.9404741 3986357
60 Garate Giron, Samuel Alejandro	VEN 2011 M 1375.7813640 72.1674977 3988511
61 Clemow Brito, Andres Eduardo	VEN 2008 M 1374.3979764 69.5199190 3956717
62 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1328.3186984 52.7490547 3974251
63 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1318.1072184 47.1425714 3964051
64 Brito Garcia, Jesus Miguel	VEN 2010 M 1316.2182505 52.5708179 3979679
65 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1310.1768721 74.8982984 3967409
66 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1280.4056946 68.5568562 3967727
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1269.8647286 62.1439322 3965295
68 Quijada Marcano, Armando Rafael	VEN 2007 M 1259.5492090 55.7849333 3974685
69 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1251.8964820 48.6343339 3950697
70 Rangel Teran, Mariangel	VEN 2008 F 1245.2973639 68.4714399 3965546
71 Reyes Rodriguez, Jender Orland	VEN 2009 M 1240.2336833 52.4931727 3988821
72 Garcia Montano, Jesus David	VEN 2010 M 1216.9667165 56.5002779 3967360
73 Brito Ramirez, Enghel Gabriel	VEN 2010 M 958.6715678 71.5454932 3994279
