Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1992.7492652 60.8056784 3943275
2 Barreto Bastidas, Jose Daniel	VEN 2005 M 1855.1705943 68.6844374 3942104
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.6031241 63.2204569 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4396509 62.9852212 3945294
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1779.2251310 58.4513603 3965880
6 Abrantes Rivero, Miguel David	VEN 2005 M 1770.7529136 68.8961138 3955460
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4976278 68.1496857 3965910
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9941163 57.5646408 3934446
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.7285589 67.6362904 3955613
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1886282 67.5500941 3951111
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1721.5146232 67.3598321 3957977
12 Zanella Gonzalez, Armando Jose	VEN 2006 M 1720.5250138 51.5718272 3973603
13 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8526571 56.1302658 3964710
14 Marin Campos, Doandris Javier	VEN 2004 M 1715.2304764 70.5767643 3967867
15 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2450896 67.5117767 3977951
16 Ortiz Avila, Leonard David	VEN 2007 M 1709.6754731 63.7081988 3947556
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1699.3310035 71.7933028 3924203
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1699.0178456 53.9608869 3966623
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1684.9194578 73.3868240 3930831
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1682.8061432 67.1730988 3931242
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1679.1896847 51.9182761 3965805
22 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3885816 70.0886024 3957705
23 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.2362427 73.7213669 3970647
24 Hernandez Patino, Jesus David	VEN 2006 M 1639.4544912 65.3890318 3945308
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6711697 62.1897672 3946762
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0279215 68.2932896 3934551
27 Romero Espana, Eliezer Benjamin	VEN 2006 M 1596.3563203 50.5111422 3970558
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1595.0434932 67.0972214 3946533
29 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.5563748 71.9272419 3972640
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.8976114 72.7861651 3951529
31 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7451578 70.4125418 3988430
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.7285665 69.2310300 3962156
33 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4381680 66.8041947 3980316
34 Marin Murguey, Santiago Andres	VEN 2008 M 1554.9262049 52.3699686 3955583
35 Machado Espinosa, Samuel Isaac	VEN 2008 M 1546.2954892 55.0022588 3992004
36 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.3120462 71.4159119 3991792
37 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.7130940 63.1933392 3947548
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1511.6517292 56.6839012 3980790
39 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.2281115 62.3729549 3915344
40 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.5005250 69.2222252 3962652
41 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.8658993 72.4287443 3975711
42 Leon de Canha, Yasahev Isaac	VEN 2006 M 1500.1774830 74.0424609 3974880
43 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0754234 71.5722182 3913821
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8700321 67.9299478 3955478
45 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3519435 71.1778094 3976211
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1462.5659248 70.4408428 3935841
47 Mayz Canelon, Valeria	VEN 2005 F 1457.7272610 67.7491969 3960676
48 Caterine Visconti, Ismael David	VEN 2008 M 1449.0396213 68.5452938 3967611
49 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1445.2381302 54.3062985 3956733
50 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.3050724 73.9477809 3971040
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1632121 74.2640683 3955486
52 Perez Marcano, Miguel Andres	VEN 2010 M 1430.9251347 49.2052633 3958400
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1425.8841965 71.6602902 3974898
54 Rodriguez Gomez, Alfonso David	VEN 2010 M 1406.9716748 48.5473553 3964485
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1403.9426516 71.7231945 3959082
56 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1401.2172541 58.2670295 3963276
57 Hernandez Salazar, Eli Samuel	VEN 2007 M 1393.9304979 50.1777158 3974162
58 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4220228 73.5218500 3955494
59 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1379.4159886 66.9405682 3986357
60 Garate Giron, Samuel Alejandro	VEN 2011 M 1375.7968255 72.1676204 3988511
61 Clemow Brito, Andres Eduardo	VEN 2008 M 1374.4144009 69.5201838 3956717
62 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1328.3379841 52.7491798 3974251
63 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1318.1249894 47.1426221 3964051
64 Brito Garcia, Jesus Miguel	VEN 2010 M 1316.2348537 52.5707954 3979679
65 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1310.1909370 74.8982940 3967409
66 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1280.4200757 68.5568595 3967727
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1269.8821469 62.1439613 3965295
68 Quijada Marcano, Armando Rafael	VEN 2007 M 1259.5668236 55.7850056 3974685
69 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1251.9136355 48.6343273 3950697
70 Rangel Teran, Mariangel	VEN 2008 F 1245.3159633 68.4715804 3965546
71 Reyes Rodriguez, Jender Orland	VEN 2009 M 1240.2508332 52.4931186 3988821
72 Garcia Montano, Jesus David	VEN 2010 M 1216.9832393 56.5002692 3967360
73 Brito Ramirez, Enghel Gabriel	VEN 2010 M 958.6905101 71.5448145 3994279
