Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2003.4202027 61.0206345 3943275
2 Barreto Bastidas, Jose Daniel	VEN 2005 M 1861.9084633 68.7962131 3942104
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1839.9755305 63.2526267 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.9455632 62.9901441 3945294
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1786.3847296 58.5777438 3965880
6 Abrantes Rivero, Miguel David	VEN 2005 M 1772.9045833 68.9157353 3955460
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1750.9867309 68.2186173 3965910
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1740.0719920 57.5821215 3934446
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1735.7240486 67.6647818 3955613
10 Marin Campos, Doandris Javier	VEN 2004 M 1730.9742309 70.8724760 3967867
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1730.4462539 67.6421087 3951111
12 Toro Pernalete, Reiferson Josue	VEN 2006 M 1727.1749620 67.5525668 3957977
13 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1722.8880865 56.2180060 3964710
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1722.1010802 51.5903143 3973603
15 Ayala Gimon, Daniel Armando	VEN 2005 M 1718.1721149 67.6199427 3977951
16 Ortiz Avila, Leonard David	VEN 2007 M 1711.9439907 63.7516021 3947556
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1705.3053907 71.9065149 3924203
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.8722931 53.9828726 3966623
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1691.9753239 73.7109479 3930831
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1686.7460123 67.2468639 3931242
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1680.6871198 51.9355320 3965805
22 Rueda Valero, Christian Alejandro	VEN 2008 M 1647.3422641 70.1376089 3957705
23 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1645.0651049 73.8416905 3970647
24 Hernandez Patino, Jesus David	VEN 2006 M 1641.5281004 65.4343674 3945308
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.5935036 62.2315286 3946762
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.5579539 68.3109669 3934551
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1601.8379694 67.1718509 3946533
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1597.7125165 50.5275747 3970558
29 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1589.9688013 72.0299899 3972640
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1580.0216268 72.8081206 3951529
31 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1572.4143939 70.4747671 3988430
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1570.9689848 69.2495198 3962156
33 Lugo Vargas, Juan Diego	VEN 2007 M 1564.5083954 66.9225630 3980316
34 Marin Murguey, Santiago Andres	VEN 2008 M 1556.1279233 52.3821754 3955583
35 Machado Espinosa, Samuel Isaac	VEN 2008 M 1549.1368095 55.0394537 3992004
36 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1526.3838151 71.4261004 3991792
37 Ortiz Avila, Samantha Carolina	VEN 2005 F 1522.2328659 63.2318339 3947548
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1513.9504952 56.7126893 3980790
39 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1507.7123556 62.3890786 3915344
40 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1504.7750453 69.2358358 3962652
41 Rivas Brito, Deilyn Josefina	VEN 2006 F 1504.5599762 72.4414757 3975711
42 Leon de Canha, Yasahev Isaac	VEN 2006 M 1503.7142987 74.1017952 3974880
43 Acosta Leon, Duham Nehuem	VEN 2008 M 1485.9895996 71.6060448 3913821
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1475.1439030 67.9510227 3955478
45 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1465.8154023 70.4762098 3935841
46 Garcia Acosta, Victoria Maria	VEN 2008 F 1465.3803460 71.1959597 3976211
47 Mayz Canelon, Valeria	VEN 2005 F 1459.5654344 67.8048864 3960676
48 Caterine Visconti, Ismael David	VEN 2008 M 1451.7697401 68.5894993 3967611
49 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1446.2537731 54.3107762 3956733
50 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1440.2444798 73.9785839 3971040
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.2874837 74.2739233 3955486
52 Perez Marcano, Miguel Andres	VEN 2010 M 1431.9436746 49.2101674 3958400
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1428.8434286 71.7040382 3974898
54 Rodriguez Gomez, Alfonso David	VEN 2010 M 1407.9942532 48.5530305 3964485
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1407.1326737 71.7865336 3959082
56 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1402.3266266 58.2723718 3963276
57 Hernandez Salazar, Eli Samuel	VEN 2007 M 1395.0858521 50.1878737 3974162
58 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1381.6931137 66.9748541 3986357
59 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.4846542 73.5290867 3955494
60 Garate Giron, Samuel Alejandro	VEN 2011 M 1378.0035134 72.1899304 3988511
61 Clemow Brito, Andres Eduardo	VEN 2008 M 1375.3712603 69.5405471 3956717
62 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1329.4274698 52.7578716 3974251
63 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1332990 47.1473761 3964051
64 Brito Garcia, Jesus Miguel	VEN 2010 M 1317.2097368 52.5719692 3979679
65 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1311.0305341 74.9000394 3967409
66 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1281.2774580 68.5590125 3967727
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1270.8499061 62.1473967 3965295
68 Quijada Marcano, Armando Rafael	VEN 2007 M 1260.5447898 55.7905649 3974685
69 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1252.8937881 48.6371868 3950697
70 Rangel Teran, Mariangel	VEN 2008 F 1247.7833324 68.5012087 3965546
71 Reyes Rodriguez, Jender Orland	VEN 2009 M 1241.2178795 52.4920264 3988821
72 Garcia Montano, Jesus David	VEN 2010 M 1217.9322877 56.5020011 3967360
73 Brito Ramirez, Enghel Gabriel	VEN 2010 M 959.7286439 71.5090582 3994279
