Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1998.1953329 60.9076044 3943275
2 Barreto Bastidas, Jose Daniel	VEN 2005 M 1857.6745462 68.7312837 3942104
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1839.5044607 63.2418928 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1824.5363236 63.0086529 3945294
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1782.9719080 58.5158409 3965880
6 Abrantes Rivero, Miguel David	VEN 2005 M 1772.5406933 68.9124665 3955460
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1749.7637328 68.1958968 3965910
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1739.6983600 57.5791680 3934446
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1735.3931281 67.6595639 3955613
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1728.2432704 67.6048048 3951111
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1723.7498650 67.4173739 3957977
12 Zanella Gonzalez, Armando Jose	VEN 2006 M 1721.8966072 51.5900912 3973603
13 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1721.2472103 56.1860695 3964710
14 Marin Campos, Doandris Javier	VEN 2004 M 1718.5539148 70.6425239 3967867
15 Ayala Gimon, Daniel Armando	VEN 2005 M 1716.7102534 67.5783903 3977951
16 Ortiz Avila, Leonard David	VEN 2007 M 1711.4167095 63.7418067 3947556
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1701.9999824 71.8596253 3924203
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1700.5624541 53.9764055 3966623
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1688.6037008 73.4991236 3930831
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1684.4686122 67.2039084 3931242
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1680.5248712 51.9353741 3965805
22 Rueda Valero, Christian Alejandro	VEN 2008 M 1646.2420398 70.1235622 3957705
23 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1643.5614197 73.7837432 3970647
24 Hernandez Patino, Jesus David	VEN 2006 M 1641.0470435 65.4309824 3945308
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1636.1598136 62.2278692 3946762
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1629.4039149 68.3099172 3934551
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1598.2458839 67.1381843 3946533
28 Romero Espana, Eliezer Benjamin	VEN 2006 M 1597.5165023 50.5280983 3970558
29 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1588.8334092 71.9864136 3972640
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1579.3674304 72.8204473 3951529
31 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1571.9883617 70.4635166 3988430
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1570.7768424 69.2501204 3962156
33 Lugo Vargas, Juan Diego	VEN 2007 M 1562.7877761 66.8693419 3980316
34 Marin Murguey, Santiago Andres	VEN 2008 M 1555.9531621 52.3817628 3955583
35 Machado Espinosa, Samuel Isaac	VEN 2008 M 1547.9323648 55.0263269 3992004
36 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1526.0802865 71.4632698 3991792
37 Ortiz Avila, Samantha Carolina	VEN 2005 F 1521.8566866 63.2293279 3947548
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1512.9793427 56.7056432 3980790
39 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1507.3799237 62.3843581 3915344
40 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1504.3486829 69.2584616 3962652
41 Rivas Brito, Deilyn Josefina	VEN 2006 F 1504.0225867 72.4370681 3975711
42 Leon de Canha, Yasahev Isaac	VEN 2006 M 1502.3325848 74.0805462 3974880
43 Acosta Leon, Duham Nehuem	VEN 2008 M 1484.7714930 71.5907895 3913821
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1474.9340484 67.9470812 3955478
45 Garcia Acosta, Victoria Maria	VEN 2008 F 1465.1919981 71.2085406 3976211
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1464.0330609 70.4586430 3935841
47 Mayz Canelon, Valeria	VEN 2005 F 1459.0233234 67.7890431 3960676
48 Caterine Visconti, Ismael David	VEN 2008 M 1450.5640792 68.5695505 3967611
49 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1445.9578000 54.3201635 3956733
50 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1440.0690327 73.9861303 3971040
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1437.1777178 74.2738136 3955486
52 Perez Marcano, Miguel Andres	VEN 2010 M 1431.7533192 49.2118057 3958400
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1427.5037912 71.6839810 3974898
54 Rodriguez Gomez, Alfonso David	VEN 2010 M 1407.8078628 48.5529222 3964485
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1405.7565349 71.7558860 3959082
56 Gonzalez Eurresta, Jose David	VEN 2011 M 1404.5806828 58.9302326 3967379
57 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1402.0977254 58.2726619 3963276
58 Hernandez Salazar, Eli Samuel	VEN 2007 M 1394.9137949 50.1880324 3974162
59 Quijada Delgado, Eliana Paola	VEN 2005 F 1381.3459537 73.5268509 3955494
60 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1380.6977942 66.9634531 3986357
61 Garate Giron, Samuel Alejandro	VEN 2011 M 1376.9366686 72.1832032 3988511
62 Clemow Brito, Andres Eduardo	VEN 2008 M 1375.2115427 69.5435168 3956717
63 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1329.2766472 52.7575282 3974251
64 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1318.9591918 47.1467773 3964051
65 Brito Garcia, Jesus Miguel	VEN 2010 M 1316.9623893 52.5721736 3979679
66 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1310.8281159 74.9020612 3967409
67 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1281.0888720 68.5587608 3967727
68 Larez Grinstein, Katherine Sofia	VEN 2007 F 1270.7224950 62.1470353 3965295
69 Quijada Marcano, Armando Rafael	VEN 2007 M 1260.3752425 55.7912503 3974685
70 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1252.7024277 48.6356342 3950697
71 Rangel Teran, Mariangel	VEN 2008 F 1246.6803529 68.4911203 3965546
72 Reyes Rodriguez, Jender Orland	VEN 2009 M 1241.0224653 52.4908481 3988821
73 Garcia Montano, Jesus David	VEN 2010 M 1217.7510404 56.5005789 3967360
74 Brito Ramirez, Enghel Gabriel	VEN 2010 M 959.5724870 71.5096684 3994279
