Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1992.7038724 60.8055321 3943275
2 Barreto Bastidas, Jose Daniel	VEN 2005 M 1855.1327548 68.6835930 3942104
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1837.5474934 63.2200219 3965791
4 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1822.4046234 62.9849101 3945294
5 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1779.1746111 58.4506006 3965880
6 Abrantes Rivero, Miguel David	VEN 2005 M 1770.6981496 68.8956778 3955460
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1747.4659173 68.1492087 3965910
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1737.9419038 57.5643449 3934446
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1733.6770266 67.6358203 3955613
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1725.1512593 67.5495422 3951111
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1721.4817058 67.3591774 3957977
12 Zanella Gonzalez, Armando Jose	VEN 2006 M 1720.4777731 51.5713357 3973603
13 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1718.8215622 56.1296702 3964710
14 Marin Campos, Doandris Javier	VEN 2004 M 1715.2250892 70.5767518 3967867
15 Ayala Gimon, Daniel Armando	VEN 2005 M 1714.2092837 67.5111358 3977951
16 Ortiz Avila, Leonard David	VEN 2007 M 1709.6466612 63.7077437 3947556
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1699.2871872 71.7925601 3924203
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1698.9693140 53.9605426 3966623
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1684.8279245 73.3842538 3930831
20 Guadalajara Barrios, Jacksilany	VEN 2006 F 1682.7792431 67.1725590 3931242
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1679.1439992 51.9177997 3965805
22 Rueda Valero, Christian Alejandro	VEN 2008 M 1644.3591627 70.0878904 3957705
23 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.2019541 73.7206480 3970647
24 Hernandez Patino, Jesus David	VEN 2006 M 1639.4316719 65.3886122 3945308
25 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1634.6440179 62.1893059 3946762
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1627.9808382 68.2928082 3934551
27 Romero Espana, Eliezer Benjamin	VEN 2006 M 1596.3144506 50.5107289 3970558
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1594.9794966 67.0969391 3946533
29 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1586.5240452 71.9266434 3972640
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1577.8755929 72.7856823 3951529
31 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1570.7209278 70.4120510 3988430
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1569.6917283 69.2305973 3962156
33 Lugo Vargas, Juan Diego	VEN 2007 M 1560.4069705 66.8033470 3980316
34 Marin Murguey, Santiago Andres	VEN 2008 M 1554.8897518 52.3696877 3955583
35 Machado Espinosa, Samuel Isaac	VEN 2008 M 1546.2738322 55.0019649 3992004
36 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1525.2798181 71.4157258 3991792
37 Ortiz Avila, Samantha Carolina	VEN 2005 F 1520.6941564 63.1929009 3947548
38 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1511.6332495 56.6836698 3980790
39 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1506.1892492 62.3727191 3915344
40 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1503.4854808 69.2218810 3962652
41 Rivas Brito, Deilyn Josefina	VEN 2006 F 1502.8460594 72.4286738 3975711
42 Leon de Canha, Yasahev Isaac	VEN 2006 M 1500.1413167 74.0416593 3974880
43 Acosta Leon, Duham Nehuem	VEN 2008 M 1483.0520572 71.5719715 3913821
44 Marin Murguey, Valentina Jatniel	VEN 2005 F 1473.8345762 67.9295495 3955478
45 Garcia Acosta, Victoria Maria	VEN 2008 F 1464.3342824 71.1776296 3976211
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1462.5425328 70.4405821 3935841
47 Mayz Canelon, Valeria	VEN 2005 F 1457.7075614 67.7488780 3960676
48 Caterine Visconti, Ismael David	VEN 2008 M 1449.0203071 68.5450447 3967611
49 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1445.2076095 54.3061916 3956733
50 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.2865658 73.9473291 3971040
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1264731 74.2637965 3955486
52 Perez Marcano, Miguel Andres	VEN 2010 M 1430.8938477 49.2051208 3958400
53 Leon De Canha, Yassell Arianne	VEN 2008 F 1425.8637736 71.6600087 3974898
54 Rodriguez Gomez, Alfonso David	VEN 2010 M 1406.9399902 48.5471862 3964485
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1403.9202553 71.7228744 3959082
56 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1401.1877289 58.2669396 3963276
57 Hernandez Salazar, Eli Samuel	VEN 2007 M 1393.8931642 50.1774233 3974162
58 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.3898198 73.5217642 3955494
59 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1379.3994797 66.9404077 3986357
60 Garate Giron, Samuel Alejandro	VEN 2011 M 1375.7828992 72.1674352 3988511
61 Clemow Brito, Andres Eduardo	VEN 2008 M 1374.3840526 69.5195775 3956717
62 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1328.3027465 52.7489291 3974251
63 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1318.0926568 47.1425147 3964051
64 Brito Garcia, Jesus Miguel	VEN 2010 M 1316.2050654 52.5708110 3979679
65 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1310.1664133 74.8982543 3967409
66 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1280.3948173 68.5568441 3967727
67 Larez Grinstein, Katherine Sofia	VEN 2007 F 1269.8506298 62.1438983 3965295
68 Quijada Marcano, Armando Rafael	VEN 2007 M 1259.5348309 55.7848698 3974685
69 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1251.8827045 48.6343296 3950697
70 Rangel Teran, Mariangel	VEN 2008 F 1245.2978092 68.4713782 3965546
71 Reyes Rodriguez, Jender Orland	VEN 2009 M 1240.2197668 52.4932093 3988821
72 Garcia Montano, Jesus David	VEN 2010 M 1216.9537786 56.5002796 3967360
73 Brito Ramirez, Enghel Gabriel	VEN 2010 M 958.6563020 71.5460334 3994279
