Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.3310035 71.7933028 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1684.9194578 73.3868240 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1682.8061432 67.1730988 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6711697 62.1897672 3946762
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8976114 72.7861651 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7130940 63.1933392 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1511.6517292 56.6839012 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2281115 62.3729549 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8658993 72.4287443 3975711
10 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8700321 67.9299478 3955478
11 Garcia Acosta, Victoria Maria	VEN 2008 1464.3519435 71.1778094 3976211
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1462.5659248 70.4408428 3935841
13 Mayz Canelon, Valeria	VEN 2005 1457.7272610 67.7491969 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1445.2381302 54.3062985 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1425.8841965 71.6602902 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9426516 71.7231945 3959082
17 Quijada Delgado, Eliana Paola	VEN 2005 1380.4220228 73.5218500 3955494
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1328.3379841 52.7491798 3974251
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1318.1249894 47.1426221 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8821469 62.1439613 3965295
21 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1251.9136355 48.6343273 3950697
22 Rangel Teran, Mariangel	VEN 2008 1245.3159633 68.4715804 3965546
