Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.3930053 71.8010054 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1685.0626155 73.3908872 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1682.8070727 67.1728251 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6697639 62.1948601 3946762
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.9339029 72.7885126 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.6770474 63.2000797 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1511.7210599 56.6862795 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2071292 62.3740311 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1502.9641932 72.4301981 3975711
10 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8501718 67.9315830 3955478
11 Garcia Acosta, Victoria Maria	VEN 2008 1464.2884773 71.1859873 3976211
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1462.5719414 70.4413496 3935841
13 Mayz Canelon, Valeria	VEN 2005 1457.9103679 67.7616219 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1445.0682583 54.3161600 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1425.9779961 71.6619467 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1404.0632112 71.7240334 3959082
17 Quijada Delgado, Eliana Paola	VEN 2005 1380.4009548 73.5222467 3955494
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1328.2834392 52.7500000 3974251
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1318.0390276 47.1430631 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8347252 62.1445000 3965295
21 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1251.8181456 48.6338985 3950697
22 Rangel Teran, Mariangel	VEN 2008 1245.3957760 68.4729903 3965546
