Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1699.2912564 71.7928238 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1684.8553193 73.3841951 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1682.7751232 67.1725530 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1634.6565487 62.1896665 3946762
5 Brito Marquez, Sophia Valentina	VEN 2008 1577.8825499 72.7861381 3951529
6 Ortiz Avila, Samantha Carolina	VEN 2005 1520.7021430 63.1931889 3947548
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1511.6345370 56.6838094 3980790
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1506.2062087 62.3728360 3915344
9 Rivas Brito, Deilyn Josefina	VEN 2006 1502.8513959 72.4287372 3975711
10 Marin Murguey, Valentina Jatniel	VEN 2005 1473.8501501 67.9297221 3955478
11 Garcia Acosta, Victoria Maria	VEN 2008 1464.3409872 71.1779477 3976211
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1462.5408081 70.4406518 3935841
13 Mayz Canelon, Valeria	VEN 2005 1457.7139972 67.7490751 3960676
14 Luzardo Lopez, Aranza Victoria	VEN 2011 1445.2208616 54.3062543 3956733
15 Leon De Canha, Yassell Arianne	VEN 2008 1425.8643016 71.6601142 3974898
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1403.9197300 71.7229416 3959082
17 Quijada Delgado, Eliana Paola	VEN 2005 1380.4035408 73.5218014 3955494
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1328.3186984 52.7490547 3974251
19 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1318.1072184 47.1425714 3964051
20 Larez Grinstein, Katherine Sofia	VEN 2007 1269.8647286 62.1439322 3965295
21 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1251.8964820 48.6343339 3950697
22 Rangel Teran, Mariangel	VEN 2008 1245.2973639 68.4714399 3965546
