Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1846.2619418 53.7459827 6603793
2 Schnell, Sebastian Narayana	PAN 2006 M 1822.8532591 44.3558461 6605290
3 Camargo Silva, Samir	PAN 2009 M 1817.9674978 68.2239149 6611320
4 Batista Rosas, Nicolas Arturo	PAN 2007 M 1770.1258894 58.6615695 6607918
5 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1689.9509191 70.5130876 6611044
6 Rodriguez, Bruno Andre	PAN 2010 M 1680.7938404 54.5865878 6604889
7 Castillo Miranda, Mario Anel	PAN 2009 M 1589.6737629 73.5678964 6606296
8 Lobo Jimenez, Mariana Esther	PAN 2008 F 1583.1659859 70.2684754 6605516
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1553.8162393 69.6209197 6605559
10 Ibanez Zanetti, Sebastian Andres	PAN 2009 M 1546.3568197 74.0861082 6604633
11 Kushinakajo, Theo	PAN 2007 M 1536.0588838 71.2046043 6613993
12 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1518.2022037 74.6381911 6613047
13 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1476.3462603 55.7912039 6609686
14 Mendez Machado, Fatima	PAN 2011 F 1347.5241345 68.4319299 6606970
15 Amelunge Moreno, Oscar Alejandro	PAN 2012 M 1319.7758907 69.2986342 3328449
