Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1833.8005365 60.2951331 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1812.2099989 58.8097526 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1764.9663637 58.1703164 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1673.4754364 56.1253983 3931242
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1618.7086589 70.9524488 3936040
6 Acosta Camarillo, Ana Isabella	VEN 2006 1608.9121808 67.1339566 3933733
7 Rivas Brito, Deilyn Josefina	VEN 2006 1589.3954125 58.4318888 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1576.4089929 66.0758571 3989780
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1568.6956595 63.4162520 3905110
10 Reyes Mayorca, Catherine Sofia	VEN 2010 1565.3858957 49.4462539 3980790
11 Brito Marquez, Sophia Valentina	VEN 2008 1558.0533667 60.9119971 3951529
12 Sanchez Salas, Estefani Alejandra	VEN 2007 1528.4451780 64.7408581 3965759
13 Salazar Zavala, Alexandra Valentina	VEN 2007 1514.4829773 73.4798684 3986594
14 Mayz Canelon, Valeria	VEN 2005 1508.0253643 67.0620192 3960676
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1502.4354591 61.0637027 3946762
16 Vergara Perez, Marcela Sophia	VEN 2011 1478.4730821 49.8635467 3984451
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 73.3844664 3959082
18 Sosa Sanz, Isis Carolina	VEN 2005 1474.3311065 59.9327492 3946096
19 Gonzalez Leon, Valeria del Carmen	VEN 2008 1472.1350974 72.1177192 3962261
20 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1470.0045270 70.6350084 3990281
21 Leon De Canha, Yassell Arianne	VEN 2008 1467.5664955 52.4578587 3974898
22 Pisani Revilla, Andrea Elaine	VEN 2008 1458.8004783 57.7227634 3946088
23 Escobar Rodriguez, Ana Sofia	VEN 2010 1449.0658133 51.5208098 3998533
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1444.7181071 67.0122643 3988341
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1437.7271169 40.4183320 3956733
26 Moreno Ojeda, Ivana Sofia	VEN 2010 1432.8011206 60.9913186 3981215
27 Gil Carrance, Ahyled Valentina	VEN 2012 1419.8276135 53.8507433 3997650
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1414.2710531 67.9732673 3981134
29 Freitez Aguilar, Antonieta Sinai	VEN 2008 1406.5287213 69.6551559 3940918
30 Gallego Diaz, Andrea Valentina	VEN 2012 1399.3517887 47.9857181 3996018
31 Garcia Acosta, Victoria Maria	VEN 2008 1393.4179373 72.7919447 3976211
32 Morillo Chirinos, Leticia Sofia	VEN 2012 1385.3368213 56.7299830 3994872
33 Bologna Sosa, Sofia Alessandra	VEN 2011 1379.3635355 61.2443029 3993582
34 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.1858579 74.3023539 3993833
35 Jimenez Francisco, Angelica Maria	VEN 2012 1363.3267271 60.8855665 3998576
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.8176602 69.2698162 3935841
37 Hernandez Mora, Nohelia Virginia	VEN 2005 1332.9943918 71.0607798 3915344
38 Faraj Zeneldin, Kinda Maria	VEN 2012 1328.6374212 73.6780670 23902442
39 Lucena Lucena, Eleanny Sarahi	VEN 2009 1300.8467155 64.4152609 3995054
40 Vergara Goyo, Gabriela Saray	VEN 2011 1287.1031928 67.8866887 3996573
41 Contreras Toro, Gisell Patricia	VEN 2007 1280.3663304 70.2780702 3978044
42 Morillo Chirinos, Isabella Maria	VEN 2014 1267.6331925 58.0447631 3994864
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1245.6785712 64.1239883 3974251
44 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1219.1070119 66.3447511 3964051
45 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1189.7292146 64.9874763 3950697
46 Larez Grinstein, Katherine Sofia	VEN 2007 1150.7522494 66.8537135 3965295
