Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2280.1600313 67.8479785 3600017
2 Pazos Gambarrotti, Plinio	ECU 1960 M 2009.7856534 72.4842724 3600068
3 Carrasco Jacome, Bryan	ECU 1997 M 1923.1942080 71.2130316 3618986
4 Huerta Chacon, Jonnathan Santiago	ECU 2004 M 1890.1766995 71.5155280 3637590
5 Ordonez, Aldison	ECU 1988 M 1862.2473693 72.6567957 3604071
6 Quinde Corte, Christian Josue	ECU 2003 M 1789.2752753 65.3398337 3636712
7 Minda Mejia, Pablo	ECU 1992 M 1786.7931848 68.9518016 3621685
8 Naranjo Zolotov, Mijail	ECU 1979 M 1677.7194428 56.4100429 3600637
9 Romero Acevedo, Jozef Isaac	ECU 2012 M 1637.2437529 66.9414614 3647048
