Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2281.3158550 67.8323624 3600017
2 Pazos Gambarrotti, Plinio	ECU 1960 M 2009.9251420 72.4817029 3600068
3 Carrasco Jacome, Bryan	ECU 1997 M 1923.2402701 71.2132004 3618986
4 Huerta Chacon, Jonnathan Santiago	ECU 2004 M 1890.1986652 71.5160861 3637590
5 Ordonez, Aldison	ECU 1988 M 1862.2802071 72.6574694 3604071
6 Quinde Corte, Christian Josue	ECU 2003 M 1789.2959170 65.3403285 3636712
7 Minda Mejia, Pablo	ECU 1992 M 1786.8224760 68.9521031 3621685
8 Naranjo Zolotov, Mijail	ECU 1979 M 1677.7977439 56.4111270 3600637
9 Romero Acevedo, Jozef Isaac	ECU 2012 M 1637.2670068 66.9419155 3647048
