Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2280.6929372 67.8314511 3600017
2 Pazos Gambarrotti, Plinio	ECU 1960 M 2009.9786994 72.4683818 3600068
3 Carrasco Jacome, Bryan	ECU 1997 M 1923.2719961 71.2128713 3618986
4 Huerta Chacon, Jonnathan Santiago	ECU 2004 M 1890.2290135 71.5174805 3637590
5 Ordonez, Aldison	ECU 1988 M 1862.3020230 72.6603274 3604071
6 Quinde Corte, Christian Josue	ECU 2003 M 1789.3121727 65.3420255 3636712
7 Minda Mejia, Pablo	ECU 1992 M 1786.8645872 68.9599599 3621685
8 Naranjo Zolotov, Mijail	ECU 1979 M 1677.8309975 56.4112910 3600637
9 Romero Acevedo, Jozef Isaac	ECU 2012 M 1637.2495390 66.9421203 3647048
