Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1620.8401389 54.2034738 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1617.8248151 73.3003688 3936040
3 Brito Marquez, Sophia Valentina	VEN 2008 1592.6836812 67.4257133 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1546.6438143 58.4368751 3931242
5 Teran Angel, Mariana Coromoto	VEN 2007 1515.0139169 72.3272021 3989780
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1506.3991481 61.7551311 3935841
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1504.9002249 62.2965944 3946762
8 Sanchez Salas, Estefani Alejandra	VEN 2007 1495.9057894 74.5067379 3965759
9 Rivas Brito, Deilyn Josefina	VEN 2006 1475.4202088 60.6492876 3975711
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1468.8310071 68.3427927 3990281
11 Guillen Carrillo, Neritza Esther	VEN 2005 1460.0210765 73.3659498 3915336
12 Ortiz Avila, Samantha Carolina	VEN 2005 1457.6963557 71.0197544 3947548
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.9440325 64.6849351 3959082
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1369.9085154 59.9322439 3988341
15 Espinoza Balza, Abril Nathaly	VEN 2006 1369.3235420 66.9145723 3962830
16 Sosa Sanz, Isis Carolina	VEN 2005 1360.1206551 71.9351265 3946096
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.1895984 52.9565039 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1326.4672483 73.8501003 3955478
19 Quijada Delgado, Eliana Paola	VEN 2005 1176.2473975 69.7194055 3955494
20 Larez Grinstein, Katherine Sofia	VEN 2007 1146.1432507 64.1906279 3965295
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1100.6064984 64.4862907 3964051
