Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1612.0948817 54.0638393 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1612.0809717 73.2135832 3936040
3 Brito Marquez, Sophia Valentina	VEN 2008 1588.2183186 67.3431293 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1540.9278791 58.3763887 3931242
5 Teran Angel, Mariana Coromoto	VEN 2007 1509.6643064 72.2419645 3989780
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.1465902 62.2656069 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1501.1272757 61.6812171 3935841
8 Sanchez Salas, Estefani Alejandra	VEN 2007 1491.5149016 74.4472819 3965759
9 Rivas Brito, Deilyn Josefina	VEN 2006 1472.5612418 60.6076768 3975711
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.8400362 68.3288262 3990281
11 Guillen Carrillo, Neritza Esther	VEN 2005 1455.0554180 73.2968162 3915336
12 Ortiz Avila, Samantha Carolina	VEN 2005 1454.1975850 70.9624693 3947548
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1379.2849303 64.7647861 3959082
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1366.4701379 59.8563880 3988341
15 Espinoza Balza, Abril Nathaly	VEN 2006 1361.3019779 66.8157212 3962830
16 Sosa Sanz, Isis Carolina	VEN 2005 1358.1586376 72.0622263 3946096
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 52.9578084 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1322.7770683 73.8595489 3955478
19 Quijada Delgado, Eliana Paola	VEN 2005 1172.7636393 69.7375558 3955494
20 Larez Grinstein, Katherine Sofia	VEN 2007 1141.9380847 64.3116782 3965295
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1096.9503824 64.5125910 3964051
