Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2115.2552199 51.0970103 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2030.4287007 67.8701211 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2013.2983710 63.9053127 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1962.0023315 49.9077119 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1958.2968963 62.3334617 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1794.6083455 64.0692667 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1783.6080035 56.8523247 3965910
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.0101707 72.4253308 3904431
9 Castro Paitan, Cesar Raul	VEN 2005 M 1743.6650482 53.3394769 3914429
10 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1729.1105151 57.6478493 3980391
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1714.7503828 52.8377465 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1705.6002285 56.7538550 3965880
13 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1696.4917970 73.4301015 3930777
14 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1687.2416059 62.4475839 3951111
15 Cana Mendez, Jose Jesus	VEN 2005 M 1685.2718279 58.7034944 3973140
16 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 69.7211952 3955460
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1680.9016749 62.7865600 3955613
18 Alvarez Romero, Luis Enrique	VEN 2007 M 1678.9206581 64.8100145 3946533
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1677.3761274 65.4459383 3945294
20 Marin Campos, Doandris Javier	VEN 2004 M 1670.5653604 60.4485049 3967867
21 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1662.4730211 62.2022395 3965902
22 Singer Rojas, Richard Javier	VEN 2007 M 1660.5921600 66.3709111 3941329
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1658.1965218 52.3554805 3934446
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1652.2194704 57.0535550 3964710
25 Padrino Marquez, Carlos Jose	VEN 2005 M 1651.0570615 68.6738997 3944417
26 Echeto Hernandez, Samuel Elias	VEN 2006 M 1650.0984577 54.0083680 3947300
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1639.6538530 63.2005312 3957977
28 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.1118641 70.6375333 3953432
29 Ayala Gimon, Daniel Armando	VEN 2005 M 1621.1825120 62.0326638 3977951
30 Zanella Gonzalez, Armando Jose	VEN 2006 M 1618.8165618 46.7146139 3973603
31 Pena Gonzalez, Clara Isabel	VEN 2004 F 1615.7361763 54.1155736 3924203
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1614.6099213 73.2538344 3936040
33 Brito Marquez, Sophia Valentina	VEN 2008 F 1590.2050511 67.3988796 3951529
34 Vivas Gelves, Mauricio Jose	VEN 2008 M 1578.8374674 66.9433695 3978303
35 Acosta Puerta, Eli Angelo	VEN 2004 M 1571.6420582 67.9705238 3940942
36 Ortiz Avila, Leonard David	VEN 2007 M 1564.1441270 64.0049121 3947556
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1561.7734657 49.1411248 3966623
38 Lugo Vargas, Juan Diego	VEN 2007 M 1561.0591124 58.0321836 3980316
39 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1553.4585688 52.3512928 3989054
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1553.1115976 65.2069903 3985032
41 Guadalajara Barrios, Jacksilany	VEN 2006 F 1543.0610560 58.4054442 3931242
42 Flores Zamora, Samuel Eduardo	VEN 2011 M 1543.0520306 72.1989376 3976521
43 Mayz Canelon, Valeria	VEN 2005 F 1538.3925617 58.9071963 3960676
44 Arambulet Anduze, Rosman Jose	VEN 2003 M 1536.0487248 72.5202354 3953483
45 Mejias Villafanez, Hugo Jose	VEN 2008 M 1531.2637873 55.4350364 3957764
46 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1517.8036300 49.2617608 3965805
47 Teran Angel, Mariana Coromoto	VEN 2007 F 1511.7287611 72.2660888 3989780
48 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.2012057 66.5376842 3972640
49 Hernandez Patino, Jesus David	VEN 2006 M 1510.4197370 66.0160431 3945308
50 Navarro Garban, Andres Eduardo	VEN 2008 M 1508.3456933 66.7998614 3985164
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1503.2046469 61.7038496 3935841
52 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1502.9270614 62.2852618 3946762
53 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.9868371 74.4878325 3965759
54 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1486.2440425 66.9902357 3983404
55 Navas Lopez, Leonardo Esteban	VEN 2004 M 1485.3867174 72.2856267 3940063
56 Roa Romero, Miguelangel Alberto	VEN 2005 M 1485.2254008 62.0864701 3934551
57 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1483.6966429 63.7458902 3973018
58 Rivas Brito, Deilyn Josefina	VEN 2006 F 1474.0635494 60.6310481 3975711
59 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1469.1858930 53.7151278 3967654
60 Morillo Lucena, Jose David	VEN 2009 M 1468.0865554 70.8747502 3990427
61 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1467.3587155 68.3425065 3990281
62 Contreras Reyes, Jesus Enrique	VEN 2008 M 1461.1112137 68.9965435 3931080
63 Acosta Leon, Duham Nehuem	VEN 2008 M 1457.2569678 66.5180134 3913821
64 Guillen Carrillo, Neritza Esther	VEN 2005 F 1456.9910372 73.3469565 3915336
65 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1456.9485191 72.7239747 3989666
66 Aponte Guillen, Cesar Augusto	VEN 2006 M 1456.2083151 66.5170637 3970345
67 Ortiz Avila, Samantha Carolina	VEN 2005 F 1455.8713789 70.9904669 3947548
68 Hernandez Camacho, Aaron Jared	VEN 2008 M 1452.9996589 62.2739510 3988961
69 Acosta Rodriguez, Ramon David	VEN 2007 M 1451.2353113 61.1849517 3962156
70 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1437.3484190 63.1962912 3991792
71 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1434.8916845 71.1097753 3970647
72 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1425.3133983 68.1160654 3981215
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1421.1795628 73.6237936 3946258
74 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1414.4689783 71.7104297 3994856
75 Romero Espana, Eliezer Benjamin	VEN 2006 M 1404.0350939 56.2888032 3970558
76 Machado Espinosa, Samuel Isaac	VEN 2008 M 1394.3519007 71.2216856 3992004
77 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1394.3357579 73.7345100 3953076
78 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.7777388 64.7766767 3959082
79 Leon de Canha, Yasahev Isaac	VEN 2006 M 1375.0242856 67.4129463 3974880
80 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1367.9345033 59.8874997 3988341
81 Bolivar Paez, Josue Isaac	VEN 2007 M 1360.8762431 69.0861192 3995615
82 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1360.0038196 62.9290532 3987949
83 Sosa Sanz, Isis Carolina	VEN 2005 F 1359.8956689 72.0793406 3946096
84 Espinoza Balza, Abril Nathaly	VEN 2006 F 1356.8479648 66.7572832 3962830
85 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1355.6797198 52.9616397 3915344
86 Marin Murguey, Santiago Andres	VEN 2008 M 1354.9028981 70.0457852 3955583
87 Marin Murguey, Valentina Jatniel	VEN 2005 F 1324.6822600 73.8628045 3955478
88 Lopez Velasquez, Javier Josue	VEN 2007 M 1233.7427002 72.6046549 3991873
89 Hernandez Salazar, Eli Samuel	VEN 2007 M 1197.2514410 61.3284438 3974162
90 Quijada Delgado, Eliana Paola	VEN 2005 F 1174.4807643 69.7312844 3955494
91 Larez Grinstein, Katherine Sofia	VEN 2007 F 1143.7738720 64.3047336 3965295
92 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1098.7629198 64.5094816 3964051
