Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1611.9338814 73.2065639 3936040
2 Pena Gonzalez, Clara Isabel	VEN 2004 1611.9041365 54.0673246 3924203
3 Brito Marquez, Sophia Valentina	VEN 2008 1587.9420730 67.3468981 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1540.7922387 58.3737333 3931242
5 Teran Angel, Mariana Coromoto	VEN 2007 1509.5121876 72.2402291 3989780
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0411156 62.2626923 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.9590629 61.6813250 3935841
8 Sanchez Salas, Estefani Alejandra	VEN 2007 1491.4347864 74.4455278 3965759
9 Rivas Brito, Deilyn Josefina	VEN 2006 1472.4238545 60.6018735 3975711
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.6915440 68.3220677 3990281
11 Guillen Carrillo, Neritza Esther	VEN 2005 1454.9726134 73.2917186 3915336
12 Ortiz Avila, Samantha Carolina	VEN 2005 1454.0471881 70.9591936 3947548
13 Matute Ferrer, Rosa Angelina	VEN 1967 1435.5115148 73.7474052 3969177
14 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0919364 64.6677116 3959082
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1366.3526054 59.8521276 3988341
16 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2045957 66.8140478 3962830
17 Sosa Sanz, Isis Carolina	VEN 2005 1355.9567969 71.9006512 3946096
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 52.9512183 3915344
19 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1667040 73.8421048 3955478
20 Quijada Delgado, Eliana Paola	VEN 2005 1173.1874719 69.7248702 3955494
21 Larez Grinstein, Katherine Sofia	VEN 2007 1143.2076825 64.1923223 3965295
22 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1097.5850473 64.4928845 3964051
