Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1615.7361763 54.1155736 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1614.6099213 73.2538344 3936040
3 Brito Marquez, Sophia Valentina	VEN 2008 1590.2050511 67.3988796 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1543.0610560 58.4054442 3931242
5 Mayz Canelon, Valeria	VEN 2005 1538.3925617 58.9071963 3960676
6 Teran Angel, Mariana Coromoto	VEN 2007 1511.7287611 72.2660888 3989780
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1503.2046469 61.7038496 3935841
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1502.9270614 62.2852618 3946762
9 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.9868371 74.4878325 3965759
10 Rivas Brito, Deilyn Josefina	VEN 2006 1474.0635494 60.6310481 3975711
11 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1467.3587155 68.3425065 3990281
12 Guillen Carrillo, Neritza Esther	VEN 2005 1456.9910372 73.3469565 3915336
13 Ortiz Avila, Samantha Carolina	VEN 2005 1455.8713789 70.9904669 3947548
14 Matute Ferrer, Rosa Angelina	VEN 1967 1437.6947657 73.7752062 3969177
15 Moreno Ojeda, Ivana Sofia	VEN 2010 1425.3133983 68.1160654 3981215
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.7777388 64.7766767 3959082
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1367.9345033 59.8874997 3988341
18 Sosa Sanz, Isis Carolina	VEN 2005 1359.8956689 72.0793406 3946096
19 Espinoza Balza, Abril Nathaly	VEN 2006 1356.8479648 66.7572832 3962830
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1355.6797198 52.9616397 3915344
21 Marin Murguey, Valentina Jatniel	VEN 2005 1324.6822600 73.8628045 3955478
22 Quijada Delgado, Eliana Paola	VEN 2005 1174.4807643 69.7312844 3955494
23 Larez Grinstein, Katherine Sofia	VEN 2007 1143.7738720 64.3047336 3965295
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1098.7629198 64.5094816 3964051
