Rank Name Federation BirthYear Rating RD
1 Brito Marquez, Sophia Valentina	VEN 2008 1620.2045104 67.6864273 3951529
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1598.0458900 71.4023124 3946762
3 Ortiz Avila, Samantha Carolina	VEN 2005 1502.1483081 73.8349372 3947548
4 Marin Murguey, Valentina Jatniel	VEN 2005 1488.7330312 58.7780779 3955478
5 Hernandez Mora, Nohelia Virginia	VEN 2005 1475.6783554 51.9620125 3915344
6 Luzardo Lopez, Aranza Victoria	VEN 2011 1400.1697158 56.7213800 3956733
7 Quijada Delgado, Eliana Paola	VEN 2005 1381.4846542 60.7797228 3955494
8 Rivera Salazar, Anmarie Giorgina	VEN 2007 1321.5403698 60.0855176 3974251
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1309.9056851 61.2969844 3964051
10 Larez Grinstein, Katherine Sofia	VEN 2007 1257.2934974 74.4681496 3965295
