Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2122.7673490 73.5665854 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1941.3664341 68.8035112 3943275
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1841.3033464 73.6421824 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1827.4461063 57.9687395 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.2585243 73.8723194 3945294
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.9428211 73.7928025 3904431
7 Cabello Hurtado, Juan Carlos	VEN 2006 M 1748.8055607 61.0141612 3955613
8 Abrantes Rivero, Miguel David	VEN 2005 M 1746.6053856 60.1427401 3955460
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1746.1897776 51.0504578 3934446
10 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1740.2778389 69.1590328 3964710
11 Silva Mago, Alvaro Francisco	VEN 2005 M 1722.1091973 53.2549290 3966623
12 Echeto Hernandez, Samuel Elias	VEN 2006 M 1720.0791221 74.3423800 3947300
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1693.1083828 58.9704262 3965880
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1678.3184161 52.9731597 3973603
15 Ortiz Avila, Leonard David	VEN 2007 M 1664.7062234 69.5899261 3947556
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.4799048 70.3297190 3946533
17 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1635.7935026 53.1438265 3965805
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0211922 54.3370297 3934551
19 Brito Marquez, Sophia Valentina	VEN 2008 F 1618.2116172 67.6576695 3951529
20 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1602.6095045 70.3832048 3972640
21 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1102873 71.3669860 3946762
22 Marin Murguey, Santiago Andres	VEN 2008 M 1563.3343967 54.3137057 3955583
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1549.2749417 60.2703984 3962156
24 Lugo Vargas, Juan Diego	VEN 2007 M 1521.9730617 72.0844640 3980316
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1516.7023350 56.7743466 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5302022 73.7800097 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1487.4326519 58.7565836 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1474.1715841 51.9412684 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.0238911 73.9800517 3971040
30 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1404245 61.6871610 3955486
31 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1398.8816221 56.7371951 3956733
32 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1381.6351912 74.8096379 3966666
33 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4009548 60.7715729 3955494
34 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1320.4771872 60.0754843 3974251
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1308.8783616 61.2891397 3964051
36 Larez Grinstein, Katherine Sofia	VEN 2007 F 1256.3263253 74.4644386 3965295
