Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2122.2031514 73.5521951 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.9975786 68.7928187 3943275
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1841.2347313 73.6407789 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1827.3738989 57.9662526 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.1753038 73.8696577 3945294
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.6160032 73.7871238 3904431
7 Cabello Hurtado, Juan Carlos	VEN 2006 M 1748.7637795 61.0097200 3955613
8 Abrantes Rivero, Miguel David	VEN 2005 M 1746.5730416 60.1427473 3955460
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1746.1550188 51.0475778 3934446
10 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1740.0767722 69.1535405 3964710
11 Silva Mago, Alvaro Francisco	VEN 2005 M 1722.0760856 53.2541151 3966623
12 Echeto Hernandez, Samuel Elias	VEN 2006 M 1719.7858988 74.3370268 3947300
13 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1692.8657079 58.9621242 3965880
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1678.2900007 52.9721911 3973603
15 Ortiz Avila, Leonard David	VEN 2007 M 1664.6797903 69.5848505 3947556
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.3527646 70.3266123 3946533
17 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1635.7843251 53.1415263 3965805
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0025565 54.3356240 3934551
19 Brito Marquez, Sophia Valentina	VEN 2008 F 1618.1618153 67.6533935 3951529
20 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1602.4650734 70.3796796 3972640
21 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1337183 71.3577358 3946762
22 Marin Murguey, Santiago Andres	VEN 2008 M 1563.3433784 54.3101196 3955583
23 Acosta Rodriguez, Ramon David	VEN 2007 M 1549.3117182 60.2648778 3962156
24 Lugo Vargas, Juan Diego	VEN 2007 M 1521.8687807 72.0802266 3980316
25 Romero Espana, Eliezer Benjamin	VEN 2006 M 1516.7172471 56.7706001 3970558
26 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5763377 73.7697696 3947548
27 Marin Murguey, Valentina Jatniel	VEN 2005 F 1487.4306113 58.7543142 3955478
28 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1474.1635523 51.9400742 3915344
29 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.1236587 73.9688569 3971040
30 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1431489 61.6859152 3955486
31 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1399.1169043 56.7099172 3956733
32 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1381.9006860 74.7633803 3966666
33 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4035408 60.7710342 3955494
34 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1320.4878644 60.0748336 3974251
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1308.8996773 61.2894789 3964051
36 Larez Grinstein, Katherine Sofia	VEN 2007 F 1256.3284036 74.4635009 3965295
