Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1756912 73.9334878 3902781
2 Brito Marquez, Sophia Valentina	VEN 2008 1618.2116172 67.6576695 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1102873 71.3669860 3946762
4 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5302022 73.7800097 3947548
5 Marin Murguey, Valentina Jatniel	VEN 2005 1487.4326519 58.7565836 3955478
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.1715841 51.9412684 3915344
7 Luzardo Lopez, Aranza Victoria	VEN 2011 1398.8816221 56.7371951 3956733
8 Quijada Delgado, Eliana Paola	VEN 2005 1380.4009548 60.7715729 3955494
9 Rivera Salazar, Anmarie Giorgina	VEN 2007 1320.4771872 60.0754843 3974251
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1308.8783616 61.2891397 3964051
11 Larez Grinstein, Katherine Sofia	VEN 2007 1256.3263253 74.4644386 3965295
