Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1364620 73.9322519 3902781
2 Brito Marquez, Sophia Valentina	VEN 2008 1618.1527859 67.6527861 3951529
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1192232 71.3571356 3946762
4 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5688573 73.7694190 3947548
5 Marin Murguey, Valentina Jatniel	VEN 2005 1487.4152355 58.7541319 3955478
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.1468807 51.9399120 3915344
7 Luzardo Lopez, Aranza Victoria	VEN 2011 1399.1023792 56.7098679 3956733
8 Quijada Delgado, Eliana Paola	VEN 2005 1380.3898198 60.7709891 3955494
9 Rivera Salazar, Anmarie Giorgina	VEN 2007 1320.4730891 60.0747124 3974251
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1308.8850832 61.2893972 3964051
11 Larez Grinstein, Katherine Sofia	VEN 2007 1256.3145965 74.4634577 3965295
