Rank Name Federation BirthYear Sex Rating RD
1 Vasquez Miranda, Lenin Jesed	HON 2001 M 1636.5559820 69.1716089 8403040
2 Soliz Gabarrete , Luis Fernando	HON 2004 M 1571.7903542 65.4405475 8403031
3 Paz Mena, Olvin Jose	HON 2004 M 1560.5743919 72.5607072 8405999
4 Ramos Donaire, Maria Pradi	HON 2002 F 1511.8768305 62.4630175 8402337
5 Vasquez, Fredy	HON 2002 M 1422.9733084 73.0969579 8403171
6 Castellanos, Axel	HON 2001 M 1382.0779748 70.2335071 8403120
7 Caballero Sanabria, Margie	HON 2004 F 1375.8590391 65.5121957 8405433
8 Caballero Sanabria, Danery	HON 2010 M 1281.5121269 66.1987178 8402388
9 Mejia Castellanos, Miha Cecilia	HON 2009 F 1215.4574484 73.9673183 8404720
