Rank Name Federation BirthYear Sex Rating RD
1 Vasquez Miranda, Lenin Jesed	HON 2001 M 1636.5903733 69.1734736 8403040
2 Soliz Gabarrete , Luis Fernando	HON 2004 M 1571.8090773 65.4409233 8403031
3 Paz Mena, Olvin Jose	HON 2004 M 1560.6010078 72.5624171 8405999
4 Ramos Donaire, Maria Pradi	HON 2002 F 1511.9068485 62.4631585 8402337
5 Vasquez, Fredy	HON 2002 M 1422.9879575 73.0983370 8403171
6 Castellanos, Axel	HON 2001 M 1382.0891113 70.2345219 8403120
7 Caballero Sanabria, Margie	HON 2004 F 1375.8747134 65.5125161 8405433
8 Caballero Sanabria, Danery	HON 2010 M 1281.5251404 66.1989652 8402388
9 Mejia Castellanos, Miha Cecilia	HON 2009 F 1215.4599962 73.9676735 8404720
