Rank Name Federation BirthYear Sex Rating RD
1 Vasquez Miranda, Lenin Jesed	HON 2001 M 1638.9615503 69.2749521 8403040
2 Soliz Gabarrete , Luis Fernando	HON 2004 M 1574.6653223 65.5136118 8403031
3 Paz Mena, Olvin Jose	HON 2004 M 1561.8302134 72.6292906 8405999
4 Ramos Donaire, Maria Pradi	HON 2002 F 1518.2052947 62.5451756 8402337
5 Vasquez, Fredy	HON 2002 M 1424.2744226 73.1788862 8403171
6 Castellanos, Axel	HON 2001 M 1383.2592615 70.3482835 8403120
7 Caballero Sanabria, Margie	HON 2004 F 1379.5060735 65.6416000 8405433
8 Caballero Sanabria, Danery	HON 2010 M 1284.4994341 66.3298925 8402388
9 Mejia Castellanos, Miha Cecilia	HON 2009 F 1215.5565489 74.1100273 8404720
