Rank Name Federation BirthYear Rating RD
1 Diaz Charpentier, Kristel Meliss	CRC 2004 1817.2925771 49.8680673 6511708
2 Salazar Gould, Melanie	CRC 2003 1777.6980531 59.3455915 6505090
3 Mayorga Araya, Sofia	CRC 2009 1676.4585010 48.6568181 6514065
4 Semana Ramirez, Brenda	CRC 2008 1519.1778023 61.9750488 6511651
5 Canales Chinchilla, Victoria	CRC 2005 1497.4217003 72.2105771 6525490
6 Salazar Gould, Kristy Valeria	CRC 2008 1472.2047104 58.5074500 6511643
7 Monge Ramirez, Abigail	CRC 2007 1440.0220224 69.0399393 6513352
8 Diaz Charpentier, Ashly Valeri	CRC 2007 1365.0399519 73.6619790 6513646
9 Hernandez Brenes, Keicy Pamela	CRC 2008 1282.7238516 70.8895200 6520170
