Rank Name Federation BirthYear Rating RD
1 Diaz Charpentier, Kristel Meliss	CRC 2004 1804.6821173 49.7082417 6511708
2 Salazar Gould, Melanie	CRC 2003 1759.1971597 59.1350389 6505090
3 Mayorga Araya, Sofia	CRC 2009 1666.9843878 48.4610272 6514065
4 Semana Ramirez, Brenda	CRC 2008 1515.7229916 61.9263580 6511651
5 Canales Chinchilla, Victoria	CRC 2005 1492.7702941 72.0349683 6525490
6 Salazar Gould, Kristy Valeria	CRC 2008 1468.2049630 58.4135293 6511643
7 Monge Ramirez, Abigail	CRC 2007 1436.5312380 68.9832616 6513352
8 Diaz Charpentier, Ashly Valeri	CRC 2007 1362.7104624 73.6373871 6513646
9 Hernandez Brenes, Keicy Pamela	CRC 2008 1280.7683682 70.8732057 6520170
