Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1745.1016389 69.0381600 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1692.7985968 66.0777919 3632261
3 Caicedo Loor, Keyra	ECU 2004 1689.0520419 71.4362043 3634434
4 Orbe Vivero, Veronica Priscila	ECU 2006 1648.0838239 73.0577377 3635325
5 Guerrero Caicedo, Arlette	ECU 2006 1634.3956074 68.8077766 3633667
6 Palacios Gordillo, Camila Estefania	ECU 2006 1555.2403589 44.0824396 3636852
7 Martinez Zambrano, Karina Paola	ECU 2005 1551.3745767 67.8246630 3629651
8 Cata Pallo, Alejandra Nicole	ECU 2004 1547.9596053 67.8289032 3633624
9 Escobar Villota, Domenika Gabriela	ECU 2007 1509.7104260 63.6482606 3635287
10 Buenano Silva, Antonella Salome	ECU 2008 1484.5925305 70.9596548 3636364
11 Romero Torres,Amelia Valentina	ECU 2009 1428.0928030 74.0092313 3635244
