Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1745.2141207 69.0385107 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1692.8740117 66.0781372 3632261
3 Caicedo Loor, Keyra	ECU 2004 1689.1128785 71.4373921 3634434
4 Orbe Vivero, Veronica Priscila	ECU 2006 1648.1758764 73.0600523 3635325
5 Guerrero Caicedo, Arlette	ECU 2006 1634.5716348 68.8125508 3633667
6 Palacios Gordillo, Camila Estefania	ECU 2006 1555.3723587 44.0862898 3636852
7 Martinez Zambrano, Karina Paola	ECU 2005 1551.4485944 67.8252285 3629651
8 Cata Pallo, Alejandra Nicole	ECU 2004 1548.0495841 67.8309027 3633624
9 Escobar Villota, Domenika Gabriela	ECU 2007 1509.7496441 63.6487059 3635287
10 Buenano Silva, Antonella Salome	ECU 2008 1484.6989220 70.9624867 3636364
11 Romero Torres,Amelia Valentina	ECU 2009 1428.1370352 74.0107144 3635244
