Rank Name Federation BirthYear Rating RD
1 Ortiz Verdezoto, Anahi	ECU 2001 1929.5471438 69.7904327 3614581
2 Miranda Vargas,Analia Karen	ECU 2005 1748.2664383 69.1267992 3632393
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1695.7055531 66.1238737 3632261
4 Caicedo Loor, Keyra	ECU 2004 1692.5752278 71.5146217 3634434
5 Orbe Vivero, Veronica Priscila	ECU 2006 1651.3403543 73.0950707 3635325
6 Guerrero Caicedo, Arlette	ECU 2006 1636.9035308 68.8370502 3633667
7 Palacios Gordillo, Camila Estefania	ECU 2006 1558.7978605 44.1439226 3636852
8 Martinez Zambrano, Karina Paola	ECU 2005 1553.6020863 67.8493271 3629651
9 Cata Pallo, Alejandra Nicole	ECU 2004 1550.3596834 67.8784733 3633624
10 Escobar Villota, Domenika Gabriela	ECU 2007 1511.2709018 63.6630394 3635287
11 Buenano Silva, Antonella Salome	ECU 2008 1485.9905842 70.9861725 3636364
12 Romero Torres,Amelia Valentina	ECU 2009 1430.0318794 74.0597510 3635244
