Rank Name Federation BirthYear Rating RD
1 Ortiz Verdezoto, Anahi	ECU 2001 1922.5121789 69.5768819 3614581
2 Miranda Vargas,Analia Karen	ECU 2005 1745.1728068 69.0390551 3632393
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1692.8496774 66.0783576 3632261
4 Caicedo Loor, Keyra	ECU 2004 1689.1149873 71.4371214 3634434
5 Orbe Vivero, Veronica Priscila	ECU 2006 1648.1506109 73.0587165 3635325
6 Guerrero Caicedo, Arlette	ECU 2006 1634.4451632 68.8087152 3633667
7 Palacios Gordillo, Camila Estefania	ECU 2006 1555.3288062 44.0842052 3636852
8 Martinez Zambrano, Karina Paola	ECU 2005 1551.4180776 67.8250997 3629651
9 Cata Pallo, Alejandra Nicole	ECU 2004 1548.0150314 67.8302514 3633624
10 Escobar Villota, Domenika Gabriela	ECU 2007 1509.7458875 63.6484081 3635287
11 Buenano Silva, Antonella Salome	ECU 2008 1484.6219925 70.9601133 3636364
12 Romero Torres,Amelia Valentina	ECU 2009 1428.1196665 74.0097203 3635244
