Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2290.1355932 68.3086455 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 1999.5973116 68.1998707 3521770
3 Otero Marino, Alain	CUB 2005 M 1867.9184533 51.0360111 3524876
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1840.1273260 70.1152205 3524035
5 Cruz Mendez, Jean Marco	CUB 2005 M 1837.4287466 54.6024499 3526402
6 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1837.3642638 54.6431915 3524418
7 Otero Marino, Vladimir	CUB 2000 M 1788.3223967 50.7672284 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1724.8520577 70.9907997 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1706.0772701 64.9629470 3521508
10 Cruz Santos, Yaset Jose	CUB 2007 M 1559.3917402 72.8427196 3527212
