Rank Name Federation BirthYear Rating RD
1 Rincon Gonzalez, Lilian Esther	VEN 1994 1837.6808268 71.5463028 3901963
2 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1667.4145388 66.3907226 3905578
3 Rincon Gonzalez, Rosemary	VEN 1996 1656.6316157 69.4781949 3902820
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1603.6094440 42.7666032 3906132
5 Farias Brito, Nohelitza	VEN 1997 1562.1813541 74.3015892 3906027
6 Yepez Moreno, Juliet Carolina	VEN 2001 1547.3805627 42.3503916 3905438
7 Molina, Rosa Maria	VEN 1997 1539.8584022 42.6997660 3903982
8 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1523.3023478 53.4540873 3906060
9 Carreno Planas, Manuela	VEN 1996 1512.3535289 44.1157274 3906019
10 Pschorn Gonzalez, Selva Naomi	VEN 1997 1472.3196648 52.0536038 3908003
11 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 50.9621198 3907864
