Rank Name Federation BirthYear Sex Rating RD
1 Delgado Romero, Marco	PER 1999 M 2059.4310047 73.0051364 3832457
2 Escalante Ramirez, Brian Sebasti	PER 1999 M 2053.8516576 73.3073953 3819566
3 Izquierdo, Elias Alberto	PER 1999 M 1964.7695697 70.5182489 3832180
4 Rojas, Steven	PER 2004 M 1779.2978729 65.9914752 3819434
5 Flores Quillas, Diego Saul Rodri	PER 2006 M 1753.9450473 61.9853071 3822508
6 Vasquez Jimenez, Cristhian	PER 2001 M 1750.4256946 70.4283346 3814947
7 Hilario, Aleyla	PER 2002 F 1735.2792180 66.3440512 3819400
8 Hidalgo Minano, Fernando Jose	PER 2004 M 1711.4257366 74.5008862 3822532
9 Pescoran Machaca, Mariabelen isa	PER 2006 F 1536.7542216 69.9773018 3831744
10 Loyola Torres, Maria Gracia	PER 2002 F 1530.4906616 72.2123618 3826082
