Rank Name Federation BirthYear Sex Rating RD
1 Delgado Romero, Marco	PER 1999 M 2020.4258465 72.4524194 3832457
2 Escalante Ramirez, Brian Sebasti	PER 1999 M 2002.3304300 72.3316938 3819566
3 Izquierdo, Elias Alberto	PER 1999 M 1948.3286823 70.7876261 3832180
4 Rojas, Steven	PER 2004 M 1768.5755524 65.7876748 3819434
5 Flores Quillas, Diego Saul Rodri	PER 2006 M 1749.1637453 61.6229803 3822508
6 Vasquez Jimenez, Cristhian	PER 2001 M 1738.6910657 70.8768646 3814947
7 Hilario, Aleyla	PER 2002 F 1737.4398493 66.5516707 3819400
8 Hidalgo Minano, Fernando Jose	PER 2004 M 1688.1525392 73.3811309 3822532
9 Pescoran Machaca, Mariabelen isa	PER 2006 F 1535.2123013 69.9332671 3831744
10 Loyola Torres, Maria Gracia	PER 2002 F 1521.5900152 71.9153829 3826082
