Rank Name Federation BirthYear Sex Rating RD
1 Delgado Romero, Marco	PER 1999 M 2048.1562383 72.7193805 3832457
2 Escalante Ramirez, Brian Sebasti	PER 1999 M 2043.6970467 73.0017952 3819566
3 Izquierdo, Elias Alberto	PER 1999 M 1945.5140971 69.5840015 3832180
4 Rojas, Steven	PER 2004 M 1775.1717499 65.8123715 3819434
5 Flores Quillas, Diego Saul Rodri	PER 2006 M 1747.7506774 61.7073041 3822508
6 Vasquez Jimenez, Cristhian	PER 2001 M 1743.4700397 70.1589383 3814947
7 Hilario, Aleyla	PER 2002 F 1730.6789755 66.2029890 3819400
8 Hidalgo Minano, Fernando Jose	PER 2004 M 1708.2552275 74.3953096 3822532
9 Pescoran Machaca, Mariabelen isa	PER 2006 F 1535.3596788 69.9633707 3831744
10 Loyola Torres, Maria Gracia	PER 2002 F 1526.3211101 72.0586128 3826082
