Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1814.3583730 64.5459786 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3517662 65.7263485 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1717.6429105 58.5636304 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1071425 62.7487008 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1594.4678369 56.7044596 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.6939520 63.1447471 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1563.7822512 66.5016101 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1547.6764506 62.2708065 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5739592 70.4162622 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1521.8832820 61.4272675 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1753892 63.8992334 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1496.2869684 66.3340871 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1483.5469931 56.7079992 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.5936302 55.1459004 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3429382 56.4854309 3980790
16 Duran Cordero, Maria Isabel	VEN 2009 1473.4394365 74.4369840 3946584
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 56.4363464 3959082
18 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9477006 69.4998314 3965759
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1457.5397212 61.8446365 3988341
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4447552 71.4223048 3935680
21 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 60.2935870 3941469
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2187868 59.2619498 3940918
23 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5301657 71.0844912 3981215
24 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7210370 62.5928805 3946088
25 Gonzalez Leon, Valeria del Carmen	VEN 2008 1410.4442860 74.5758372 3962261
26 Sosa Sanz, Isis Carolina	VEN 2005 1399.9987169 66.1742742 3946096
27 Escobar Rodriguez, Ana Sofia	VEN 2010 1390.2858594 74.5643925 3998533
28 Garcia Acosta, Victoria Maria	VEN 2008 1377.0331445 73.1641215 3976211
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1364.7471036 65.8979324 3994872
30 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.5630406 52.6004820 3956733
31 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 73.0364806 3955494
32 Espinoza Balza, Abril Nathaly	VEN 2006 1332.9623406 70.6241016 3962830
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.5639440 63.6918941 3935841
34 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 61.0539190 3963730
35 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.2963787 73.1327277 3995054
36 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5951590 63.9825991 3915344
37 Gallego Diaz, Andrea Valentina	VEN 2012 1289.6780455 65.1703531 3996018
38 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6666775 61.7219498 3965295
39 Contreras Toro, Gisell Patricia	VEN 2007 1284.0960291 66.2219739 3978044
40 Rangel Teran, Mariangel	VEN 2008 1276.3602969 74.9605896 3965546
41 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0614855 70.8692812 3996034
42 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9334950 63.2933200 3974251
43 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 56.3873129 3964051
44 Morillo Chirinos, Isabella Maria	VEN 2014 1223.6885289 64.6563902 3994864
45 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8164218 63.8148820 3950697
