Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1821.8314419 64.6349427 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1724.9924165 65.7683241 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1723.5982955 58.6634908 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1620.3076144 62.8041325 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1597.9209286 56.7385148 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1584.6381815 63.1756581 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1566.6807745 66.5506078 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1550.4958486 62.2938432 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1536.1942033 70.4819653 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1524.5496927 61.4531619 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1513.5892441 63.9337576 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1498.1608500 66.3501701 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1486.0153138 56.7167694 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.4212581 55.1740610 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1479.6740665 56.5156172 3980790
16 Duran Cordero, Maria Isabel	VEN 2009 1475.4710485 74.4501211 3946584
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 56.4524317 3959082
18 Sanchez Salas, Estefani Alejandra	VEN 2007 1460.1704470 69.5287091 3965759
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.5036103 61.8589154 3988341
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1458.6701079 71.4321565 3935680
21 Contreras Quintero, Brigit Vyany	VEN 2007 1455.9885410 60.3659219 3941469
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1434.2238014 59.2744530 3940918
23 Moreno Ojeda, Ivana Sofia	VEN 2010 1429.4915772 71.1110163 3981215
24 Pisani Revilla, Andrea Elaine	VEN 2008 1416.0304955 62.6011142 3946088
25 Gonzalez Leon, Valeria del Carmen	VEN 2008 1412.4434762 74.5831234 3962261
26 Sosa Sanz, Isis Carolina	VEN 2005 1402.7060137 66.2056571 3946096
27 Escobar Rodriguez, Ana Sofia	VEN 2010 1391.7426937 74.5587445 3998533
28 Garcia Acosta, Victoria Maria	VEN 2008 1379.1166505 73.1623105 3976211
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1366.7431535 65.9112292 3994872
30 Luzardo Lopez, Aranza Victoria	VEN 2011 1365.0473289 52.6023613 3956733
31 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 73.0410770 3955494
32 Espinoza Balza, Abril Nathaly	VEN 2006 1335.3716474 70.6443387 3962830
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1330.9211540 63.7045414 3935841
34 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 61.0909507 3963730
35 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.9779045 73.1014345 3995054
36 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.8116325 64.0626343 3915344
37 Gallego Diaz, Andrea Valentina	VEN 2012 1291.2255002 65.1678503 3996018
38 Larez Grinstein, Katherine Sofia	VEN 2007 1288.9958221 61.7839572 3965295
39 Contreras Toro, Gisell Patricia	VEN 2007 1286.0983062 66.2379141 3978044
40 Rangel Teran, Mariangel	VEN 2008 1278.5408571 74.9684888 3965546
41 Guatemala Urbina, Sarah Isabel	VEN 2011 1249.5730632 70.8589312 3996034
42 Rivera Salazar, Anmarie Giorgina	VEN 2007 1240.0486956 63.3514400 3974251
43 Morillo Chirinos, Isabella Maria	VEN 2014 1225.3612106 64.6707388 3994864
44 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 56.5187598 3964051
45 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1216.8843484 63.8851736 3950697
