Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1814.5003549 64.5484221 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3809310 65.7267438 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1717.6794884 58.5648406 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1248160 62.7492444 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1594.4867184 56.7045952 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7071591 63.1449226 3905110
7 Rivas Brito, Deilyn Josefina	VEN 2006 1563.7941801 66.5017315 3975711
8 Teran Angel, Mariana Coromoto	VEN 2007 1547.6875116 62.2709106 3989780
9 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5818042 70.4163583 3915336
10 Brito Marquez, Sophia Valentina	VEN 2008 1521.8964691 61.4274871 3951529
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1839919 63.8992710 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1496.2948739 66.3341630 3984451
13 Leon De Canha, Yassell Arianne	VEN 2008 1483.5593407 56.7080419 3974898
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.6045257 55.1460404 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3523442 56.4854597 3980790
16 Duran Cordero, Maria Isabel	VEN 2009 1473.4461220 74.4372742 3946584
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 56.4364245 3959082
18 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9588483 69.4999487 3965759
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1457.5466367 61.8446780 3988341
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4545412 71.4223503 3935680
21 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6961414 60.2969976 3941469
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2266839 59.2620316 3940918
23 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5380142 71.0846492 3981215
24 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7310936 62.5929244 3946088
25 Gonzalez Leon, Valeria del Carmen	VEN 2008 1410.4508913 74.5758347 3962261
26 Sosa Sanz, Isis Carolina	VEN 2005 1400.0076805 66.1743242 3946096
27 Escobar Rodriguez, Ana Sofia	VEN 2010 1390.2914881 74.5643882 3998533
28 Garcia Acosta, Victoria Maria	VEN 2008 1377.0387701 73.1641508 3976211
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1364.7673782 65.8970131 3994872
30 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.5710887 52.6005473 3956733
31 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 73.0365153 3955494
32 Espinoza Balza, Abril Nathaly	VEN 2006 1332.9920675 70.6242508 3962830
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.5717638 63.6920373 3935841
34 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 61.0550630 3963730
35 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.3032434 73.1326346 3995054
36 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5990373 63.9827213 3915344
37 Gallego Diaz, Andrea Valentina	VEN 2012 1289.6839560 65.1703585 3996018
38 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6689401 61.7222223 3965295
39 Contreras Toro, Gisell Patricia	VEN 2007 1284.1026743 66.2221058 3978044
40 Rangel Teran, Mariangel	VEN 2008 1276.3688075 74.9607116 3965546
41 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0667761 70.8692323 3996034
42 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9358526 63.2935050 3974251
43 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 56.3876018 3964051
44 Morillo Chirinos, Isabella Maria	VEN 2014 1223.6994941 64.6561667 3994864
45 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8167402 63.8149503 3950697
