Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2005.6664138 57.4384607 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1992.3126825 51.5196497 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1873.8823919 53.2346199 3955745
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1869.6875226 54.7828703 3987671
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1824.9199273 69.0452348 3965791
6 Matute Escobar, Roxanny	VEN 2005 F 1814.3583730 64.5459786 3926028
7 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1814.0759189 46.5408397 3951111
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1782.3635853 47.7173243 3965880
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5608406 68.2109043 3904431
10 Duran Martinez, Jeremy Moises	VEN 2004 M 1777.2809924 72.6128716 3963390
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1772.7637869 72.6029691 3982874
12 Perez Rivero, Juan Jose	VEN 2005 M 1770.1670917 70.1623466 3920135
13 Jimenez Espana, Jose Alejandro	VEN 2004 M 1768.6736060 68.4653596 3965910
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1764.9864309 53.7772609 3947300
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1746.6079792 68.0834259 3942104
16 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1745.5845960 70.0132584 3931838
17 Singer Rojas, Richard Javier	VEN 2007 M 1735.9466219 74.6513715 3941329
18 Fernandez Canela, Menry Francisc	VEN 2004 M 1729.4943720 73.6802091 3927881
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1720.3517662 65.7263485 3924203
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1717.6429105 58.5636304 3930831
21 Castro Paitan, Cesar Raul	VEN 2005 M 1710.8814322 61.0639622 3914429
22 Vivas Gelves, Mauricio Jose	VEN 2008 M 1710.7750188 72.8832584 3978303
23 Casares Contreras, Jose Gabriel	VEN 2006 M 1708.5908900 61.7274796 3960315
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1702.4498447 55.1814103 3934446
25 Melo Pareja, Diego Alberto	VEN 2006 M 1699.4702468 74.5060956 3987680
26 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1693.9207715 71.5180752 3969886
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1683.0982291 60.5232628 3965902
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1673.2455521 46.5893538 3964710
29 Medina Turbay, Luis Fernando	VEN 2006 M 1672.6076999 64.9756353 3940888
30 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1667.0433029 74.1491228 3980391
31 Colmenarez Rivero, Jheremias David	VEN 2008 M 1655.2024123 73.1168379 3993922
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1651.9571642 57.3593048 3971236
33 Ayala Gimon, Daniel Armando	VEN 2005 M 1649.3086950 74.1431544 3977951
34 Toro Pernalete, Reiferson Josue	VEN 2006 M 1646.9076618 66.6716812 3957977
35 Herrera Pezo, Enoch	VEN 2003 M 1645.8014803 54.1276682 3964337
36 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1633.9704203 71.0356244 3989372
37 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5082998 68.8206217 3951707
38 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1617.8053514 61.3555110 3945294
39 Cabello Hurtado, Juan Carlos	VEN 2006 M 1617.5896409 67.1638641 3955613
40 Acosta Camarillo, Ana Isabella	VEN 2006 F 1617.1071425 62.7487008 3933733
41 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1610.6385979 60.0230137 3973620
42 Zanella Gonzalez, Armando Jose	VEN 2006 M 1599.4361632 47.0443139 3973603
43 Guadalajara Barrios, Jacksilany	VEN 2006 F 1594.4678369 56.7044596 3931242
44 Franco Jimenez, Jesus Adrian	VEN 2010 M 1582.3236782 58.6763870 3994937
45 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1581.6939520 63.1447471 3905110
46 Navas Lopez, Leonardo Esteban	VEN 2004 M 1579.3826836 69.4748589 3940063
47 Allen Leydenz, Christian Gabriel	VEN 2010 M 1576.3637833 47.6557414 3977900
48 Rondon Mendez, Eleguanyer David	VEN 2007 M 1569.8584634 58.2997547 3980138
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1567.4494289 49.7807549 3966623
50 Rivas Brito, Deilyn Josefina	VEN 2006 F 1563.7822512 66.5016101 3975711
51 Merida Ceballos, Sebastian	VEN 2009 M 1562.7450061 60.4452196 3939944
52 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1562.2757749 66.4182661 3988430
53 Valero Santander, Christian Alexander	VEN 2003 M 1562.2110733 69.6842827 3958914
54 Echeto Hernandez, Irving Isaac	VEN 2008 M 1560.3521478 57.7386484 3965082
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1559.0182989 63.6213438 3976610
56 Lugo Vargas, Juan Diego	VEN 2007 M 1558.7740983 48.8963583 3980316
57 Alvarez Romero, Luis Enrique	VEN 2007 M 1557.5422236 62.8562409 3946533
58 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1553.9778584 59.1710952 3970647
59 Teran Aldana, Yerson Yoel	VEN 2006 M 1553.4756304 65.2393673 3965848
60 Teran Angel, Mariana Coromoto	VEN 2007 F 1547.6764506 62.2708065 3989780
61 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.5739592 70.4162622 3915336
62 Suarez Yepez, Emanuel David	VEN 2009 M 1530.2761236 55.7509650 3941604
63 Ortiz Avila, Leonard David	VEN 2007 M 1530.1706014 69.7147675 3947556
64 Rivero Ochoa, Alan Alexis	VEN 2009 M 1529.7441146 54.2380502 3946258
65 Brito Marquez, Sophia Valentina	VEN 2008 F 1521.8832820 61.4272675 3951529
66 Mejias Villafanez, Hugo Jose	VEN 2008 M 1517.3421154 55.1957643 3957764
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1514.8135852 69.2239913 3989054
68 Hernandez Patino, Jesus David	VEN 2006 M 1513.0317589 60.6143623 3945308
69 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.1753892 63.8992334 3986594
70 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6661469 72.4841128 3934551
71 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1506.6168159 51.8329152 3991792
72 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1504.9005020 74.0855593 3966810
73 Romero Espana, Eliezer Benjamin	VEN 2006 M 1503.6236435 48.9324337 3970558
74 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1496.6586360 52.7858341 3965805
75 Vergara Perez, Marcela Sophia	VEN 2011 F 1496.2869684 66.3340871 3984451
76 Miranda Ordaz, Yerwin David	VEN 2004 M 1489.5598027 67.4836096 3993116
77 Machado Espinosa, Samuel Isaac	VEN 2008 M 1489.4819085 57.8939322 3992004
78 Contreras Reyes, Jesus Enrique	VEN 2008 M 1487.2694936 70.4087906 3931080
79 Leon De Canha, Yassell Arianne	VEN 2008 F 1483.5469931 56.7079992 3974898
80 Hernandez Camacho, Aaron Jared	VEN 2008 M 1483.0106578 65.0050672 3988961
81 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1480.5936302 55.1459004 3946762
82 Garcia Parra, Rony David	VEN 2011 M 1479.2501270 67.1630577 3992179
83 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1478.0705408 60.2239066 3967581
84 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1477.3429382 56.4854309 3980790
85 Rueda Valero, Christian Alejandro	VEN 2008 M 1476.2039003 48.8365864 3957705
86 Duran Cordero, Maria Isabel	VEN 2009 F 1473.4394365 74.4369840 3946584
87 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1472.0579548 58.3760879 3983404
88 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0157678 56.4363464 3959082
89 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1463.3635939 60.0368388 3985032
90 Morillo Lucena, Jose David	VEN 2009 M 1462.1874976 59.3883200 3990427
91 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1459.8646035 60.6252148 3971082
92 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1457.9477006 69.4998314 3965759
93 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1457.5397212 61.8446365 3988341
94 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1456.4447552 71.4223048 3935680
95 Acosta Leon, Duham Nehuem	VEN 2008 M 1456.1814412 63.0892088 3913821
96 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1455.9187285 69.0771354 3972640
97 Cabrera Rincones, Juan Santiago	VEN 2012 M 1452.0553354 72.8436147 3970574
98 Contreras Quintero, Brigit Vyany	VEN 2007 F 1450.3046200 60.2935870 3941469
99 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1450.0117481 67.9128356 3953076
100 Leon de Canha, Yasahev Isaac	VEN 2006 M 1448.1330403 55.3863527 3974880
