Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2018.6281560 57.6305611 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2006.5022619 51.7250408 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1887.1593468 53.4575410 3955745
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1881.7342497 54.8672748 3987671
5 Matute Escobar, Roxanny	VEN 2005 F 1831.5977700 64.7802731 3926028
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1823.4116915 68.3819873 3965791
7 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1823.3544930 46.6506036 3951111
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1793.5073509 72.7289720 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1792.8218753 47.8254890 3965880
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1792.1238364 68.3131595 3904431
11 Duran Martinez, Jeremy Moises	VEN 2004 M 1787.8527236 72.8446170 3963390
12 Perez Rivero, Juan Jose	VEN 2005 M 1780.3573954 70.2434553 3920135
13 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.1503648 68.5938210 3965910
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1773.8125577 53.9476572 3947300
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1756.6662315 68.2241877 3942104
16 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1754.2297711 70.2140188 3931838
17 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.5135316 73.9848525 3927881
18 Singer Rojas, Richard Javier	VEN 2007 M 1745.7290387 74.7339594 3941329
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1730.7859790 58.7789820 3930831
20 Castro Paitan, Cesar Raul	VEN 2005 M 1724.8621623 61.0518146 3914429
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1724.6123480 65.5613810 3924203
22 Vivas Gelves, Mauricio Jose	VEN 2008 M 1718.8884586 73.0708715 3978303
23 Casares Contreras, Jose Gabriel	VEN 2006 M 1718.2782472 61.8481279 3960315
24 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1713.4121068 71.7060356 3969886
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1710.4513787 55.2356519 3934446
26 Melo Pareja, Diego Alberto	VEN 2006 M 1707.1329713 74.7559874 3987680
27 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1692.2363385 60.6342805 3965902
28 Medina Turbay, Luis Fernando	VEN 2006 M 1682.7415619 65.1337991 3940888
29 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1679.7238718 46.6436610 3964710
30 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1675.2322860 74.3004947 3980391
31 Colmenarez Rivero, Jheremias David	VEN 2008 M 1663.9478790 73.3907764 3993922
32 Herrera Pezo, Enoch	VEN 2003 M 1662.8398639 54.2658799 3964337
33 Campos Guanipa, Andres Eduardo	VEN 2007 M 1660.1483430 57.5909925 3971236
34 Ayala Gimon, Daniel Armando	VEN 2005 M 1657.1739889 74.2930733 3977951
35 Toro Pernalete, Reiferson Josue	VEN 2006 M 1655.0930446 66.7847288 3957977
36 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1640.9409206 71.2389670 3989372
37 Palladino Guayapero, Vincenzo	VEN 2009 M 1629.6928699 68.8454435 3951707
38 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1624.4828823 61.4530920 3945294
39 Acosta Camarillo, Ana Isabella	VEN 2006 F 1623.8105445 62.8510971 3933733
40 Cabello Hurtado, Juan Carlos	VEN 2006 M 1622.5987206 67.1686273 3955613
41 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1618.3047135 60.0946463 3973620
42 Zanella Gonzalez, Armando Jose	VEN 2006 M 1603.6607919 47.0584460 3973603
43 Guadalajara Barrios, Jacksilany	VEN 2006 F 1601.5785512 56.7782491 3931242
44 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1587.5113730 63.1918169 3905110
45 Franco Jimenez, Jesus Adrian	VEN 2010 M 1587.4332767 58.7251913 3994937
46 Navas Lopez, Leonardo Esteban	VEN 2004 M 1585.8428058 69.5228125 3940063
47 Allen Leydenz, Christian Gabriel	VEN 2010 M 1581.7771831 47.7088239 3977900
48 Rondon Mendez, Eleguanyer David	VEN 2007 M 1576.6316219 58.3955253 3980138
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1571.2411905 49.7764295 3966623
50 Rivas Brito, Deilyn Josefina	VEN 2006 F 1570.1029473 66.5861089 3975711
51 Merida Ceballos, Sebastian	VEN 2009 M 1569.7699170 60.4692953 3939944
52 Valero Santander, Christian Alexander	VEN 2003 M 1568.6615250 69.7618190 3958914
53 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1568.5843366 66.5148203 3988430
54 Echeto Hernandez, Irving Isaac	VEN 2008 M 1567.2340065 57.8325618 3965082
55 Peinado Piamo, Rafael Vicente	VEN 2005 M 1564.7362352 63.6700398 3976610
56 Lugo Vargas, Juan Diego	VEN 2007 M 1564.7330371 48.9427142 3980316
57 Alvarez Romero, Luis Enrique	VEN 2007 M 1564.3471514 62.9413037 3946533
58 Teran Aldana, Yerson Yoel	VEN 2006 M 1560.1212493 65.4119198 3965848
59 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1559.8682304 59.2396611 3970647
60 Teran Angel, Mariana Coromoto	VEN 2007 F 1553.8141113 62.3199419 3989780
61 Guillen Carrillo, Neritza Esther	VEN 2005 F 1539.0637483 70.4637026 3915336
62 Ortiz Avila, Leonard David	VEN 2007 M 1536.1938546 69.8055946 3947556
63 Suarez Yepez, Emanuel David	VEN 2009 M 1535.0781877 55.7844838 3941604
64 Rivero Ochoa, Alan Alexis	VEN 2009 M 1534.8697104 54.2846838 3946258
65 Brito Marquez, Sophia Valentina	VEN 2008 F 1527.0703228 61.4702920 3951529
66 Mejias Villafanez, Hugo Jose	VEN 2008 M 1522.8675244 55.2425257 3957764
67 Hernandez Patino, Jesus David	VEN 2006 M 1518.7566878 60.6761180 3945308
68 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1517.0557084 69.0571114 3989054
69 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1516.6300307 63.9888307 3986594
70 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.9696133 72.5102196 3934551
71 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1510.8292643 51.8573748 3991792
72 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1509.4744847 74.0850472 3966810
73 Romero Espana, Eliezer Benjamin	VEN 2006 M 1507.4948869 48.9583964 3970558
74 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1501.1596489 52.8159836 3965805
75 Vergara Perez, Marcela Sophia	VEN 2011 F 1500.7814922 66.3951660 3984451
76 Machado Espinosa, Samuel Isaac	VEN 2008 M 1494.9625717 57.9567253 3992004
77 Miranda Ordaz, Yerwin David	VEN 2004 M 1494.7297553 67.5431112 3993116
78 Contreras Reyes, Jesus Enrique	VEN 2008 M 1493.3369081 70.5317933 3931080
79 Hernandez Camacho, Aaron Jared	VEN 2008 M 1488.4101994 65.1016872 3988961
80 Leon De Canha, Yassell Arianne	VEN 2008 F 1488.3565287 56.7202127 3974898
81 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1486.2987752 55.2054603 3946762
82 Garcia Parra, Rony David	VEN 2011 M 1484.9528334 67.2698519 3992179
83 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1482.7192422 60.2522699 3967581
84 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1482.0217691 56.5469101 3980790
85 Rueda Valero, Christian Alejandro	VEN 2008 M 1480.5829800 48.8671950 3957705
86 Duran Cordero, Maria Isabel	VEN 2009 F 1477.5808007 74.4770396 3946584
87 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1477.4846965 56.4643714 3959082
88 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1477.0035004 58.4465806 3983404
89 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1468.2137409 60.0910531 3985032
90 Morillo Lucena, Jose David	VEN 2009 M 1467.0360857 59.4444266 3990427
91 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1465.1108383 60.7004207 3971082
92 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1463.1181359 69.5595532 3965759
93 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1462.2926037 69.1251673 3972640
94 Contreras Quintero, Brigit Vyany	VEN 2007 F 1462.0555495 60.3905468 3941469
95 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1462.0076320 61.8809232 3988341
96 Acosta Leon, Duham Nehuem	VEN 2008 M 1461.1092941 63.1100595 3913821
97 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1461.0219798 71.4334244 3935680
98 Cabrera Rincones, Juan Santiago	VEN 2012 M 1455.0890069 72.8469689 3970574
99 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1454.5091961 67.9839637 3953076
100 Leon de Canha, Yasahev Isaac	VEN 2006 M 1453.2760513 55.4166400 3974880
