Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1887.1534034 53.9506126 3903001
2 Matute Escobar, Roxanny	VEN 2005 1814.5171490 64.5489692 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1720.4613484 65.7273925 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1717.7682115 58.5654030 3930831
5 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1742709 62.7495430 3933733
6 Guadalajara Barrios, Jacksilany	VEN 2006 1594.5501618 56.7052671 3931242
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7606320 63.1453316 3905110
8 Rivas Brito, Deilyn Josefina	VEN 2006 1563.8450525 66.5023294 3975711
9 Teran Angel, Mariana Coromoto	VEN 2007 1547.7386363 62.2712456 3989780
10 Guillen Carrillo, Neritza Esther	VEN 2005 1533.6384786 70.4166712 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1521.9433860 61.4277052 3951529
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 63.8997216 3986594
13 Vergara Perez, Marcela Sophia	VEN 2011 1496.3277318 66.3343522 3984451
14 Leon De Canha, Yassell Arianne	VEN 2008 1483.6050406 56.7081653 3974898
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.6541208 55.1462196 3946762
16 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3940871 56.4859179 3980790
17 Duran Cordero, Maria Isabel	VEN 2009 1473.4878001 74.4371868 3946584
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 56.4366531 3959082
19 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9975757 69.5001783 3965759
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1457.5835000 61.8448873 3988341
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4969270 71.4225041 3935680
22 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 60.2973156 3941469
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 59.2621971 3940918
24 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5720970 71.0849498 3981215
25 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7737263 62.5930136 3946088
26 Gonzalez Leon, Valeria del Carmen	VEN 2008 1410.4892890 74.5758691 3962261
27 Sosa Sanz, Isis Carolina	VEN 2005 1400.0584239 66.1745877 3946096
28 Escobar Rodriguez, Ana Sofia	VEN 2010 1390.3180865 74.5642130 3998533
29 Garcia Acosta, Victoria Maria	VEN 2008 1377.0785014 73.1640130 3976211
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1364.7976961 65.8975571 3994872
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.6079098 52.6003898 3956733
32 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 73.0365626 3955494
33 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6587748 63.9294256 3969177
34 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1336.5570877 61.8976262 3976530
35 Espinoza Balza, Abril Nathaly	VEN 2006 1333.0277503 70.6244216 3962830
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.6171592 63.6920385 3935841
37 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 61.0544014 3963730
38 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.3348851 73.1318427 3995054
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 63.9826960 3915344
40 Gallego Diaz, Andrea Valentina	VEN 2012 1289.7123626 65.1702634 3996018
41 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 61.7218411 3965295
42 Contreras Toro, Gisell Patricia	VEN 2007 1284.1414026 66.2222328 3978044
43 Rangel Teran, Mariangel	VEN 2008 1276.4118337 74.9606900 3965546
44 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0949232 70.8690134 3996034
45 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 63.2931630 3974251
46 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 56.3874131 3964051
47 Morillo Chirinos, Isabella Maria	VEN 2014 1223.7327672 64.6562856 3994864
48 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 63.8148675 3950697
