Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1886.9475607 53.9480855 3903001
2 Matute Escobar, Roxanny	VEN 2005 1814.3583730 64.5459786 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3517662 65.7263485 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1717.6429105 58.5636304 3930831
5 Acosta Camarillo, Ana Isabella	VEN 2006 1617.1071425 62.7487008 3933733
6 Guadalajara Barrios, Jacksilany	VEN 2006 1594.4678369 56.7044596 3931242
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.6939520 63.1447471 3905110
8 Rivas Brito, Deilyn Josefina	VEN 2006 1563.7822512 66.5016101 3975711
9 Teran Angel, Mariana Coromoto	VEN 2007 1547.6764506 62.2708065 3989780
10 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5739592 70.4162622 3915336
11 Brito Marquez, Sophia Valentina	VEN 2008 1521.8832820 61.4272675 3951529
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1753892 63.8992334 3986594
13 Vergara Perez, Marcela Sophia	VEN 2011 1496.2869684 66.3340871 3984451
14 Leon De Canha, Yassell Arianne	VEN 2008 1483.5469931 56.7079992 3974898
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1480.5936302 55.1459004 3946762
16 Reyes Mayorca, Catherine Sofia	VEN 2010 1477.3429382 56.4854309 3980790
17 Duran Cordero, Maria Isabel	VEN 2009 1473.4394365 74.4369840 3946584
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0157678 56.4363464 3959082
19 Sanchez Salas, Estefani Alejandra	VEN 2007 1457.9477006 69.4998314 3965759
20 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1457.5397212 61.8446365 3988341
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4447552 71.4223048 3935680
22 Contreras Quintero, Brigit Vyany	VEN 2007 1450.3046200 60.2935870 3941469
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2187868 59.2619498 3940918
24 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5301657 71.0844912 3981215
25 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7210370 62.5928805 3946088
26 Gonzalez Leon, Valeria del Carmen	VEN 2008 1410.4442860 74.5758372 3962261
27 Sosa Sanz, Isis Carolina	VEN 2005 1399.9987169 66.1742742 3946096
28 Escobar Rodriguez, Ana Sofia	VEN 2010 1390.2858594 74.5643925 3998533
29 Garcia Acosta, Victoria Maria	VEN 2008 1377.0331445 73.1641215 3976211
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1364.7471036 65.8979324 3994872
31 Luzardo Lopez, Aranza Victoria	VEN 2011 1363.5630406 52.6004820 3956733
32 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 73.0364806 3955494
33 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6050315 63.9293780 3969177
34 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1336.4957494 61.8972731 3976530
35 Espinoza Balza, Abril Nathaly	VEN 2006 1332.9623406 70.6241016 3962830
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 1328.5639440 63.6918941 3935841
37 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 61.0539190 3963730
38 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.2963787 73.1327277 3995054
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5951590 63.9825991 3915344
40 Gallego Diaz, Andrea Valentina	VEN 2012 1289.6780455 65.1703531 3996018
41 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6666775 61.7219498 3965295
42 Contreras Toro, Gisell Patricia	VEN 2007 1284.0960291 66.2219739 3978044
43 Rangel Teran, Mariangel	VEN 2008 1276.3602969 74.9605896 3965546
44 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0614855 70.8692812 3996034
45 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9334950 63.2933200 3974251
46 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0922209 56.3873129 3964051
47 Morillo Chirinos, Isabella Maria	VEN 2014 1223.6885289 64.6563902 3994864
48 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8164218 63.8148820 3950697
