Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 2051.3869988 69.3364477 3819566
2 Izquierdo, Elias Alberto	PER 1999 M 1967.2853710 71.2161584 3832180
3 Santiago Vilca, Christian Amilca	PER 2000 M 1937.5018562 68.9561517 3816982
4 Gonzales Curse, Flavio	PER 2002 M 1826.7693762 73.0757385 3813070
5 Hilario, Aleyla	PER 2002 F 1762.4258451 68.2768971 3819400
6 Rojas, Steven	PER 2004 M 1761.9206861 69.8281579 3819434
7 Vasquez Jimenez, Cristhian	PER 2001 M 1742.7978239 65.9145140 3814947
8 Flores Quillas, Diego Saul Rodri	PER 2006 M 1739.7075315 64.6204354 3822508
9 Correa Atucsa, Breiner Roiser	PER 1999 M 1726.8079670 68.5463671 3822346
10 Hidalgo Minano, Fernando Jose	PER 2004 M 1673.0967175 73.4143020 3822532
11 Gutierrez Bravo, Nicole Abigail	PER 1999 F 1599.8625297 72.9009442 3816516
12 Pescoran Machaca, Mariabelen isa	PER 2006 F 1566.9693633 69.4888447 3831744
