Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 2050.1629793 69.2391903 3819566
2 Izquierdo, Elias Alberto	PER 1999 M 1953.4928796 70.1656407 3832180
3 Santiago Vilca, Christian Amilca	PER 2000 M 1936.5942797 68.9245744 3816982
4 Gonzales Curse, Flavio	PER 2002 M 1825.8505210 72.9522993 3813070
5 Hilario, Aleyla	PER 2002 F 1762.3988622 68.2769056 3819400
6 Rojas, Steven	PER 2004 M 1761.5794367 69.8152084 3819434
7 Vasquez Jimenez, Cristhian	PER 2001 M 1741.8427154 65.8570850 3814947
8 Flores Quillas, Diego Saul Rodri	PER 2006 M 1739.1917334 64.5842238 3822508
9 Correa Atucsa, Breiner Roiser	PER 1999 M 1725.2398666 68.4011845 3822346
10 Hidalgo Minano, Fernando Jose	PER 2004 M 1672.8193246 73.4016703 3822532
11 Gutierrez Bravo, Nicole Abigail	PER 1999 F 1599.5758357 72.8855952 3816516
12 Pescoran Machaca, Mariabelen isa	PER 2006 F 1566.8598463 69.4963956 3831744
