Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1974.1528288 56.5959692 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1972.4026987 62.2716557 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1949.7113327 58.7742772 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1923.1233184 56.9380503 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1834.4123828 64.6223825 3902480
6 Simancas Maradei, Miguel Alejand	VEN 1997 M 1801.8185116 74.7428248 3905063
7 Benavides Montenegro, Maicol	VEN 2003 M 1756.9662191 68.3811184 3920313
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1735.7362805 59.7956164 3915271
9 Gonzalez Morales, Angel Luis	VEN 2002 M 1725.6754422 72.3330863 3935540
10 Zamora Monascal, Petter David	VEN 1996 M 1698.4611240 71.8419197 3907384
11 Choez Castellanos, Leyser Eduard	VEN 1997 M 1657.7661320 72.6179450 3909816
12 Patino Garcia, Corals	VEN 1999 F 1648.7484737 67.1895298 3902781
13 Alvarez Colmenares, Jose Luis	VEN 1998 M 1623.9121829 67.8995974 3915131
14 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.7151723 63.0950870 3904571
15 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.6561495 55.2867620 3915000
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1609.7752798 74.2774144 3904431
17 Palacios Puleo, Samuel Alexander	VEN 2002 M 1594.1924623 71.0920245 3901025
18 Gordillo Arango, Jesus David	VEN 1999 M 1588.4813974 65.4219346 3917878
19 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.2255267 61.9670862 3905438
20 Carreno Planas, Manuela	VEN 1996 F 1566.2200036 72.4545494 3906019
21 Carrera Gonzalez, Ignacio	VEN 2000 M 1553.1617317 73.1807476 3904172
22 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.3517312 63.8256437 3904334
23 Gonzalez Farfan, Jose Julian	VEN 1999 M 1496.7311313 69.9961446 3914950
24 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.4359489 53.0578199 3907996
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1438.6247390 70.9900752 3933032
26 Betancourt Pacheco, Samuel	VEN 2000 M 1374.2540264 74.5901375 3914879
27 Noriega Latorraca, Samuel Jose	VEN 1999 M 1366.4665106 72.0266805 3915034
28 Palacios Puleo, Josue Alexander	VEN 2006 M 1338.1399668 73.4862477 3930068
29 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1314.9234448 74.4108838 3933156
30 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.5092536 65.9075397 3905292
31 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1169.4339339 71.6029487 3924254
