Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1973.3660827 56.5748141 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1971.7817843 62.2277705 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1948.9276323 58.7447283 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.5889727 56.9232508 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1833.9745573 64.5964576 3902480
6 Simancas Maradei, Miguel Alejand	VEN 1997 M 1801.0644214 74.6737281 3905063
7 Benavides Montenegro, Maicol	VEN 2003 M 1756.5683455 68.3591686 3920313
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.8704261 59.7150244 3915271
9 Gonzalez Morales, Angel Luis	VEN 2002 M 1725.2323982 72.3101568 3935540
10 Zamora Monascal, Petter David	VEN 1996 M 1698.0323262 71.8187264 3907384
11 Choez Castellanos, Leyser Eduard	VEN 1997 M 1657.3323394 72.5910653 3909816
12 Patino Garcia, Corals	VEN 1999 F 1648.1553549 67.1493917 3902781
13 Alvarez Colmenares, Jose Luis	VEN 1998 M 1623.3695850 67.8525948 3915131
14 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.5118781 63.0898259 3904571
15 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.4724949 55.2786174 3915000
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1609.2345056 74.2349414 3904431
17 Palacios Puleo, Samuel Alexander	VEN 2002 M 1594.0805005 71.0880415 3901025
18 Gordillo Arango, Jesus David	VEN 1999 M 1588.2613415 65.4097328 3917878
19 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.0575243 61.9620910 3905438
20 Carreno Planas, Manuela	VEN 1996 F 1566.1031847 72.4515432 3906019
21 Carrera Gonzalez, Ignacio	VEN 2000 M 1552.6310890 73.1287870 3904172
22 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.2132212 63.8213541 3904334
23 Gonzalez Farfan, Jose Julian	VEN 1999 M 1496.6437522 69.9934914 3914950
24 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.2768644 53.0514080 3907996
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1438.4602908 70.9786686 3933032
26 Betancourt Pacheco, Samuel	VEN 2000 M 1374.1693404 74.5873072 3914879
27 Noriega Latorraca, Samuel Jose	VEN 1999 M 1366.4083143 72.0258130 3915034
28 Palacios Puleo, Josue Alexander	VEN 2006 M 1338.0847164 73.4846557 3930068
29 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1314.8323016 74.4033765 3933156
30 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.4514405 65.9063150 3905292
31 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1169.3953049 71.6022942 3924254
