Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1973.4962512 56.5744543 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1971.8915556 62.2289518 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1949.0517924 58.7444029 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.6876605 56.9238095 3903923
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1834.1010839 64.5980750 3902480
6 Simancas Maradei, Miguel Alejand	VEN 1997 M 1801.1296616 74.6740727 3905063
7 Benavides Montenegro, Maicol	VEN 2003 M 1756.6732517 68.3595793 3920313
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.9484248 59.7160469 3915271
9 Gonzalez Morales, Angel Luis	VEN 2002 M 1725.3182260 72.3131413 3935540
10 Zamora Monascal, Petter David	VEN 1996 M 1698.1338669 71.8209431 3907384
11 Choez Castellanos, Leyser Eduard	VEN 1997 M 1657.4248375 72.5922305 3909816
12 Patino Garcia, Corals	VEN 1999 F 1648.2688051 67.1510178 3902781
13 Alvarez Colmenares, Jose Luis	VEN 1998 M 1623.4669837 67.8541713 3915131
14 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.5817427 63.0902246 3904571
15 Jimenez Rodriguez, Abraham	VEN 2000 M 1610.5300191 55.2786537 3915000
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1609.3076359 74.2374655 3904431
17 Palacios Puleo, Samuel Alexander	VEN 2002 M 1594.1474181 71.0888162 3901025
18 Gordillo Arango, Jesus David	VEN 1999 M 1588.3384390 65.4116285 3917878
19 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.1272991 61.9626372 3905438
20 Carreno Planas, Manuela	VEN 1996 F 1566.1652025 72.4519525 3906019
21 Carrera Gonzalez, Ignacio	VEN 2000 M 1552.6838164 73.1301226 3904172
22 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.2808137 63.8218764 3904334
23 Gonzalez Farfan, Jose Julian	VEN 1999 M 1496.7036302 69.9939313 3914950
24 Hernandez Mora, Ulises Jose	VEN 2001 M 1456.3400836 53.0519405 3907996
25 Merida Altuve, Jean Reinaldo	VEN 2000 M 1438.5133962 70.9799165 3933032
26 Betancourt Pacheco, Samuel	VEN 2000 M 1374.2274516 74.5875327 3914879
27 Noriega Latorraca, Samuel Jose	VEN 1999 M 1366.4643499 72.0260721 3915034
28 Palacios Puleo, Josue Alexander	VEN 2006 M 1338.1397692 73.4847015 3930068
29 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1314.8928543 74.4042090 3933156
30 Yepez Moreno, Catherine Celeste	VEN 2003 F 1312.5053808 65.9065611 3905292
31 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1169.4453820 71.6022154 3924254
