Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 68.1785345 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 67.2409015 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 68.3054555 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 67.2641946 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.5596613 70.5217428 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 64.4697378 3955745
7 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9240977 74.2517013 3963934
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 65.1517046 3904431
9 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9111767 70.0820005 3963977
10 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 69.7839059 3944417
11 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.6603256 71.4733607 3947602
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1691.9891769 73.3650330 3948501
13 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.0937091 71.7540494 3952096
14 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.5997168 73.1418814 3942104
15 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4312358 71.4235077 3965910
16 Escobar Riera, Alix Junior	VEN 2005 M 1627.1501069 74.0607786 3943518
17 Quenza Salazar, Arturo	VEN 2006 M 1627.0817249 70.8596628 3945332
18 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 66.3566677 3958663
19 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.4490255 70.1929346 3953432
20 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 65.9622159 3965848
21 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1491140 74.2739486 3936040
22 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2273461 73.9850614 3973140
23 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6068108 74.4693405 3957900
24 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.7921616 70.4655960 3945286
25 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.7649970 73.7802978 3965791
26 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 69.3513018 3953483
27 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 65.2590196 3965759
28 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.6872682 69.9777683 3931242
29 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9825622 74.8045567 3973018
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4311624 72.3419651 3946762
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0357207 73.9697786 3934551
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0388936 74.6211806 3935841
33 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1362.6718518 74.5111945 3965805
34 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.3017473 73.9139292 3915344
35 Marin Murguey, Valentina Jatniel	VEN 2005 F 1285.6658851 72.6632681 3955478
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1191.4455036 74.4047645 3964051
