Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 68.3139532 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 67.3521509 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 68.4394212 3935540
4 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 67.4102060 3909794
5 Rojas Molina, Jesus Ricardo	VEN 2001 M 1863.4472466 70.6460964 3932184
6 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 64.5687722 3955745
7 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 74.3621397 3963934
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 65.2397072 3904431
9 Ospina Molina, Juan Fernando	VEN 2003 M 1724.8006131 70.1624096 3963977
10 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 69.8386280 3944417
11 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1712.9793318 71.5847667 3947602
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 73.3736666 3948501
13 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 71.8888590 3952096
14 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 73.2225363 3942104
15 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 71.4847288 3965910
16 Quenza Salazar, Arturo	VEN 2006 M 1632.9689524 70.9257130 3945332
17 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 66.4022356 3958663
18 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 70.2622112 3953432
19 Escobar Riera, Alix Junior	VEN 2005 M 1630.4617276 74.0957946 3943518
20 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 66.0291686 3965848
21 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7516817 74.3259499 3936040
22 Cana Mendez, Jose Jesus	VEN 2005 M 1566.5398045 74.0143732 3973140
23 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 74.5623950 3957900
24 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 70.5049421 3945286
25 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1534.3147748 73.7912573 3965791
26 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 70.0218363 3931242
27 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 65.2998106 3965759
28 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 69.3810892 3953483
29 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.7169458 74.8317544 3973018
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1462.0141375 72.3522486 3946762
31 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 73.9784909 3934551
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 74.6749730 3935841
33 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1366.1102699 74.4944655 3965805
34 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1348.9202618 73.9214151 3915344
35 Marin Murguey, Valentina Jatniel	VEN 2005 F 1288.8517595 72.6556780 3955478
36 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1194.6965288 74.3857303 3964051
