Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1771.7302170 53.5397392 3930831
2 Matute Escobar, Roxanny	VEN 2005 1757.6492562 71.3133472 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1694.0619108 64.4033538 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1634.9083497 68.6557970 3924203
5 Hevia Navas, Amalia Larissa	VEN 2010 1621.3392010 71.8706419 3971570
6 Guadalajara Barrios, Jacksilany	VEN 2006 1611.0554473 64.3676214 3931242
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1585.6258472 56.8250562 3946762
8 Sanchez Salas, Estefani Alejandra	VEN 2007 1580.5177967 49.7493664 3965759
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1554.4342916 61.4242423 3980790
10 Hevia Navas, Zahied Teilid	VEN 2006 1529.2126994 65.7644081 3966151
11 Acosta Camarillo, Ana Isabella	VEN 2006 1519.8450300 74.5897875 3933733
12 Rivas Brito, Deilyn Josefina	VEN 2006 1515.0885353 71.8732609 3975711
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1506.2198901 63.3364850 3935841
14 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1497.9231108 49.6448799 3981134
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1463.9823910 50.7892880 3993833
16 Moreno Ojeda, Ivana Sofia	VEN 2010 1458.9535271 52.7265072 3981215
17 Garcia Acosta, Victoria Maria	VEN 2008 1453.2772745 63.8247805 3976211
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1450.8770594 62.2222139 3988341
19 Diaz Castillo, Kaissa Soireth	VEN 2013 1443.4724414 46.1275723 3976475
20 Caguado, Victoria Shaddai	VEN 2013 1421.8139844 52.4261165 3993850
21 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1407.4284288 53.5921900 3993868
22 Contreras Toro, Gisell Patricia	VEN 2007 1391.6988670 63.8791191 3978044
23 Bologna Sosa, Sofia Alessandra	VEN 2011 1372.0512131 72.6126644 3993582
24 Monsalve Marquez, Evana	VEN 2010 1332.0918152 59.4072587 3993841
25 Rivera Salazar, Anmarie Giorgina	VEN 2007 1231.0546008 66.2651187 3974251
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1154.0909412 64.4052809 3956733
27 Larez Grinstein, Katherine Sofia	VEN 2007 1145.7409124 74.3398150 3965295
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1138.1471350 73.2616905 3964051
29 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1123.0857039 65.6905026 3950697
