Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1777.0492870 53.5979242 3930831
2 Matute Escobar, Roxanny	VEN 2005 1764.9551384 71.7050774 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1697.6352858 64.4251134 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1640.2022310 68.7012830 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1615.5119551 64.3916632 3931242
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1587.9476267 56.8513161 3946762
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1579.2192864 57.6685547 3965759
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1556.4828080 61.4779659 3980790
9 Rivas Brito, Deilyn Josefina	VEN 2006 1517.5998832 71.9452765 3975711
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1509.7342619 63.3844243 3935841
11 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1498.0553384 53.6454764 3981134
12 Moreno Ojeda, Ivana Sofia	VEN 2010 1487.5951297 56.4339718 3981215
13 Franco Vivas, Franyinet Fabiana	VEN 2011 1458.5634317 54.2145302 3993833
14 Garcia Acosta, Victoria Maria	VEN 2008 1455.0217932 63.8454534 3976211
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1453.0324317 62.2567035 3988341
16 Diaz Castillo, Kaissa Soireth	VEN 2013 1401.4447287 52.4243262 3976475
17 Contreras Toro, Gisell Patricia	VEN 2007 1394.2977852 63.9217749 3978044
18 Caguado, Victoria Shaddai	VEN 2013 1389.8925867 56.4727803 3993850
19 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1384.7498460 58.0244077 3993868
20 Bologna Sosa, Sofia Alessandra	VEN 2011 1373.6361583 72.6377395 3993582
21 Monsalve Marquez, Evana	VEN 2010 1294.1000408 64.7441453 3993841
22 Rivera Salazar, Anmarie Giorgina	VEN 2007 1234.0800774 66.1159130 3974251
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1156.2447480 64.3776549 3956733
24 Larez Grinstein, Katherine Sofia	VEN 2007 1149.8687636 74.1154514 3965295
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1140.4759429 73.1914607 3964051
26 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1126.8544357 65.5260619 3950697
