Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1767.3464513 53.4914289 3930831
2 Matute Escobar, Roxanny	VEN 2005 1752.0972917 71.0468722 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1691.7459425 64.3716073 3951529
4 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 68.6259135 3924203
5 Hevia Navas, Amalia Larissa	VEN 2010 1621.1164240 71.8120798 3971570
6 Guadalajara Barrios, Jacksilany	VEN 2006 1608.0906620 64.3100181 3931242
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1583.6572424 56.8028689 3946762
8 Sanchez Salas, Estefani Alejandra	VEN 2007 1578.6570241 49.7107509 3965759
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1552.4092916 61.3860032 3980790
10 Hevia Navas, Zahied Teilid	VEN 2006 1528.6639102 65.6939178 3966151
11 Acosta Camarillo, Ana Isabella	VEN 2006 1517.4466210 74.4770107 3933733
12 Rivas Brito, Deilyn Josefina	VEN 2006 1513.2738554 71.8451459 3975711
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1504.3942740 63.3120464 3935841
14 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1496.5138558 49.6320710 3981134
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1462.7425738 50.7816441 3993833
16 Moreno Ojeda, Ivana Sofia	VEN 2010 1457.4410708 52.7025076 3981215
17 Garcia Acosta, Victoria Maria	VEN 2008 1451.7957566 63.8094879 3976211
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.3379322 62.1996279 3988341
19 Diaz Castillo, Kaissa Soireth	VEN 2013 1442.2207236 46.1164858 3976475
20 Caguado, Victoria Shaddai	VEN 2013 1420.7514063 52.4271826 3993850
21 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1406.3221931 53.5898969 3993868
22 Contreras Toro, Gisell Patricia	VEN 2007 1390.5217895 63.8706067 3978044
23 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.7241642 72.5925137 3993582
24 Monsalve Marquez, Evana	VEN 2010 1330.8497338 59.4006814 3993841
25 Rivera Salazar, Anmarie Giorgina	VEN 2007 1229.4102133 66.2682759 3974251
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1152.3486132 64.4104966 3956733
27 Larez Grinstein, Katherine Sofia	VEN 2007 1143.9993545 74.3439883 3965295
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 73.2676106 3964051
29 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1121.4355474 65.6948501 3950697
