Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1853.6999347 64.7404005 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1746.1731240 60.4837105 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1742.3444247 64.2332704 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1674.3098423 72.2380784 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1629.3224283 59.7694183 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1628.3079749 63.2030121 3933733
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1579.7805152 58.8758229 3905110
8 Teran Angel, Mariana Coromoto	VEN 2007 1569.5717038 59.1056434 3989780
9 Rivas Brito, Deilyn Josefina	VEN 2006 1568.2020215 65.3099700 3975711
10 Brito Marquez, Sophia Valentina	VEN 2008 1567.4492283 57.6571943 3951529
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1518.0383844 62.2732267 3965759
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1516.6300307 69.4781270 3986594
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1493.4859767 69.6645784 3935680
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1492.9013909 54.4707540 3980790
15 Vergara Perez, Marcela Sophia	VEN 2011 1484.9475944 54.6589870 3984451
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.6291428 57.4767761 3946762
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4846965 62.6180980 3959082
18 Leon De Canha, Yassell Arianne	VEN 2008 1463.8657799 54.7659511 3974898
19 Contreras Quintero, Brigit Vyany	VEN 2007 1462.0555495 66.2162005 3941469
20 Sosa Sanz, Isis Carolina	VEN 2005 1461.5650550 59.9791335 3946096
21 Gonzalez Leon, Valeria del Carmen	VEN 2008 1457.9326113 67.7484822 3962261
22 Pisani Revilla, Andrea Elaine	VEN 2008 1449.5840481 58.0187447 3946088
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6090415 59.4902942 3988341
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1436.5484338 65.1799440 3940918
25 Escobar Rodriguez, Ana Sofia	VEN 2010 1424.6009990 66.4573168 3998533
26 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1414.2264221 67.2077944 3981134
27 Moreno Ojeda, Ivana Sofia	VEN 2010 1412.4670724 57.4307553 3981215
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1410.2971809 47.2624034 3956733
29 Franco Vivas, Franyinet Fabiana	VEN 2011 1381.8322106 71.0936641 3993833
30 Bologna Sosa, Sofia Alessandra	VEN 2011 1380.0746810 71.2992057 3993582
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1374.2209323 59.1849990 3994872
32 Gil Carrance, Ahyled Valentina	VEN 2012 1365.1431884 70.4202063 3997650
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1364.9529608 65.9506305 3935841
34 Garcia Acosta, Victoria Maria	VEN 2008 1359.3219355 69.8802402 3976211
35 Faraj Zeneldin, Kinda Maria	VEN 2012 1357.0740011 70.8122893 23902442
36 Guerrero Morales, Sheina Maria	VEN 2009 1319.0493334 74.2825531 3998339
37 Gallego Diaz, Andrea Valentina	VEN 2012 1310.2157847 55.7695089 3996018
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 66.8348058 3963730
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.9385589 69.4859297 3915344
40 Contreras Toro, Gisell Patricia	VEN 2007 1299.0278845 68.0492207 3978044
41 Larez Grinstein, Katherine Sofia	VEN 2007 1291.1775038 67.4230420 3965295
42 Morillo Chirinos, Isabella Maria	VEN 2014 1281.9227344 59.2464094 3994864
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1242.3699873 68.8528441 3974251
44 Rangel Teran, Mariangel	VEN 2008 1242.0649005 71.1958416 3965546
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1227.8496807 62.5666325 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1219.0661685 69.3181113 3950697
