Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1835.3073295 64.5592836 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1737.7584227 64.3537400 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1734.0795256 60.2586421 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1666.6207919 72.1088691 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1621.9056403 59.6732149 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1621.7266751 63.1014789 3933733
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.2189480 58.8298005 3905110
8 Teran Angel, Mariana Coromoto	VEN 2007 1563.6066393 59.0472028 3989780
9 Brito Marquez, Sophia Valentina	VEN 2008 1562.6512178 57.6059567 3951529
10 Rivas Brito, Deilyn Josefina	VEN 2006 1561.9486571 65.2242056 3975711
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1512.7276994 62.2124250 3965759
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 69.3960082 3986594
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9536535 69.6419050 3935680
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1656205 54.4178959 3980790
15 Vergara Perez, Marcela Sophia	VEN 2011 1481.1425819 54.5498190 3984451
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1477.2823257 57.4291045 3946762
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 62.5931049 3959082
18 Leon De Canha, Yassell Arianne	VEN 2008 1459.1747660 54.7542905 3974898
19 Sosa Sanz, Isis Carolina	VEN 2005 1456.0312093 59.9428888 3946096
20 Gonzalez Leon, Valeria del Carmen	VEN 2008 1453.7457592 67.7219137 3962261
21 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 66.1314176 3941469
22 Pisani Revilla, Andrea Elaine	VEN 2008 1444.8729057 58.0036148 3946088
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1438.0762216 59.4462635 3988341
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 65.1600393 3940918
25 Escobar Rodriguez, Ana Sofia	VEN 2010 1420.9663630 66.4478473 3998533
26 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1410.8938834 67.2124229 3981134
27 Moreno Ojeda, Ivana Sofia	VEN 2010 1408.6780454 57.3365056 3981215
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1407.7720469 47.2675787 3956733
29 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.7146143 71.0598659 3993833
30 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.3045683 71.2846187 3993582
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1371.0421371 59.1324682 3994872
32 Gil Carrance, Ahyled Valentina	VEN 2012 1360.7472323 70.3935428 3997650
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1359.5285566 65.9165738 3935841
34 Garcia Acosta, Victoria Maria	VEN 2008 1355.1446302 69.8759312 3976211
35 Faraj Zeneldin, Kinda Maria	VEN 2012 1353.0016425 70.7402942 23902442
36 Guerrero Morales, Sheina Maria	VEN 2009 1314.7215102 74.2981485 3998339
37 Gallego Diaz, Andrea Valentina	VEN 2012 1306.4863433 55.7288130 3996018
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 66.7989656 3963730
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 69.4748337 3915344
40 Contreras Toro, Gisell Patricia	VEN 2007 1294.6947408 68.0342468 3978044
41 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 67.4228519 3965295
42 Morillo Chirinos, Isabella Maria	VEN 2014 1279.1900363 59.2291346 3994864
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 68.8614861 3974251
44 Rangel Teran, Mariangel	VEN 2008 1237.5182647 71.1825991 3965546
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 62.5497403 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 69.3218193 3950697
