Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1842.9688432 64.6444369 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1742.0501095 64.4123844 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1739.5752640 60.3606864 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1670.2695541 72.1675805 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1625.3450839 59.7116108 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1624.8283703 63.1537131 3933733
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1576.9683000 58.8572638 3905110
8 Teran Angel, Mariana Coromoto	VEN 2007 1566.3146847 59.0724233 3989780
9 Brito Marquez, Sophia Valentina	VEN 2008 1565.1316042 57.6280176 3951529
10 Rivas Brito, Deilyn Josefina	VEN 2006 1564.7986699 65.2699122 3975711
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1515.0435211 62.2418109 3965759
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1513.5892441 69.4273616 3986594
13 Acosta Camarillo, Neyslin Sophia	VEN 2009 1491.1293482 69.6560015 3935680
14 Reyes Mayorca, Catherine Sofia	VEN 2010 1490.4722369 54.4429925 3980790
15 Vergara Perez, Marcela Sophia	VEN 2011 1483.1611580 54.5750500 3984451
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1479.8799242 57.4518835 3946762
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 62.6073318 3959082
18 Leon De Canha, Yassell Arianne	VEN 2008 1461.5257428 54.7621717 3974898
19 Sosa Sanz, Isis Carolina	VEN 2005 1458.6645594 59.9666176 3946096
20 Contreras Quintero, Brigit Vyany	VEN 2007 1455.9885410 66.1938045 3941469
21 Gonzalez Leon, Valeria del Carmen	VEN 2008 1455.5618413 67.7298072 3962261
22 Pisani Revilla, Andrea Elaine	VEN 2008 1447.1144098 58.0155786 3946088
23 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1440.0700392 59.4641227 3988341
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1434.2238014 65.1709734 3940918
25 Escobar Rodriguez, Ana Sofia	VEN 2010 1422.6045439 66.4540003 3998533
26 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1412.4521000 67.2126119 3981134
27 Moreno Ojeda, Ivana Sofia	VEN 2010 1410.6851118 57.3700813 3981215
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1409.4633956 47.2617131 3956733
29 Franco Vivas, Franyinet Fabiana	VEN 2011 1379.5372597 71.0781521 3993833
30 Bologna Sosa, Sofia Alessandra	VEN 2011 1378.2129404 71.2899499 3993582
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1372.8963994 59.1437443 3994872
32 Gil Carrance, Ahyled Valentina	VEN 2012 1362.7087711 70.4140393 3997650
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.8526109 65.9314869 3935841
34 Garcia Acosta, Victoria Maria	VEN 2008 1357.1335465 69.8804431 3976211
35 Faraj Zeneldin, Kinda Maria	VEN 2012 1354.7670240 70.7687540 23902442
36 Guerrero Morales, Sheina Maria	VEN 2009 1316.5805109 74.2919410 3998339
37 Gallego Diaz, Andrea Valentina	VEN 2012 1308.1973430 55.7497681 3996018
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 66.8322636 3963730
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.8116325 69.5484949 3915344
40 Contreras Toro, Gisell Patricia	VEN 2007 1296.5694263 68.0429823 3978044
41 Larez Grinstein, Katherine Sofia	VEN 2007 1288.9958221 67.4794059 3965295
42 Morillo Chirinos, Isabella Maria	VEN 2014 1280.7190883 59.2329106 3994864
43 Rivera Salazar, Anmarie Giorgina	VEN 2007 1240.0486956 68.9148768 3974251
44 Rangel Teran, Mariangel	VEN 2008 1239.6758018 71.1909448 3965546
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 62.6683286 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1216.8843484 69.3865104 3950697
