Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2069.0006419 56.2740628 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2005.3736758 52.1304945 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1882.1619530 50.0039288 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1874.5007265 48.6010432 3955745
5 Matute Escobar, Roxanny	VEN 2005 F 1835.2958033 64.5591733 3926028
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1824.9287337 74.1947225 3965791
7 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1823.0391145 46.3975470 3951111
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1787.1851590 49.0071687 3965880
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1784.8144750 70.0692980 3982874
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1784.4909276 68.8449689 3904431
11 Lyon Martinez, Juan Pablo	VEN 2005 M 1777.0230905 72.9179496 3948501
12 Jimenez Espana, Jose Alejandro	VEN 2004 M 1775.2383297 68.6971854 3965910
13 Barreto Bastidas, Jose Daniel	VEN 2005 M 1764.5730053 67.9828905 3942104
14 Vivas Gelves, Mauricio Jose	VEN 2008 M 1756.3244999 65.2895959 3978303
15 Perez Rivero, Juan Jose	VEN 2005 M 1750.5624000 70.3858141 3920135
16 Echeto Hernandez, Samuel Elias	VEN 2006 M 1747.3635137 50.6049730 3947300
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1737.6825370 64.3528037 3924203
18 Castro Paitan, Cesar Raul	VEN 2005 M 1737.5936397 58.3688606 3914429
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1733.9954091 60.2578256 3930831
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1710.2862992 61.8516636 3960315
21 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1696.0435444 48.1561222 3934446
22 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1685.6138270 74.9810024 3930777
23 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1676.0799687 45.3305871 3964710
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.1850155 51.5657544 3965902
25 Arteaga Colmenarez, Jaime David	VEN 2003 M 1673.0625797 67.7355118 3961184
26 Medina Turbay, Luis Fernando	VEN 2006 M 1672.6213731 70.3865121 3940888
27 Campos Guanipa, Andres Eduardo	VEN 2007 M 1668.2516256 59.9207802 3971236
28 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1666.5588825 72.1081130 3941990
29 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1664.2314242 69.7162035 3985490
30 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1659.7583775 63.8481247 3969886
31 Toro Pernalete, Reiferson Josue	VEN 2006 M 1659.3778891 68.1329654 3957977
32 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1657.5316658 67.8908869 3944573
33 Colmenarez Rivero, Jheremias David	VEN 2008 M 1648.2498683 70.8757714 3993922
34 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1644.5316944 60.1817101 3973620
35 Cabello Hurtado, Juan Carlos	VEN 2006 M 1642.9334738 62.9652394 3955613
36 Herrera Pezo, Enoch	VEN 2003 M 1629.1789306 58.1245874 3964337
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1627.2617948 47.1594284 3966623
38 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5199717 73.9699994 3951707
39 Allen Leydenz, Christian Gabriel	VEN 2010 M 1623.0612480 46.6434747 3977900
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1621.8427604 59.6725675 3931242
41 Acosta Camarillo, Ana Isabella	VEN 2006 F 1621.6770558 63.1011163 3933733
42 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1621.1185485 61.8656037 3945294
43 Alvarez Romero, Luis Enrique	VEN 2007 M 1617.0848939 53.0953434 3946533
44 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1616.5996673 65.4617896 3989372
45 Zanella Gonzalez, Armando Jose	VEN 2006 M 1612.3301869 45.8797656 3973603
46 Navas Lopez, Leonardo Esteban	VEN 2004 M 1607.9648661 62.8177310 3940063
47 Lugo Vargas, Juan Diego	VEN 2007 M 1597.8842006 46.9140278 3980316
48 Merida Ceballos, Sebastian	VEN 2009 M 1594.5634985 59.1353481 3939944
49 Querales Martinez, Juan Manuel	VEN 2011 M 1581.1729682 70.6464338 3998355
50 Franco Jimenez, Jesus Adrian	VEN 2010 M 1576.2710892 53.8512320 3994937
51 Rondon Mendez, Eleguanyer David	VEN 2007 M 1575.3585373 62.3165776 3980138
52 Suarez Yepez, Emanuel David	VEN 2009 M 1574.6166639 54.1891878 3941604
53 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1574.1680040 58.8293927 3905110
54 Echeto Hernandez, Irving Isaac	VEN 2008 M 1571.9494880 54.7669040 3965082
55 Cristancho Bolivar, Jesus David	VEN 2008 M 1568.9191077 72.0208510 3983048
56 Valero Santander, Christian Alexander	VEN 2003 M 1568.4948602 67.7302899 3958914
57 Teran Angel, Mariana Coromoto	VEN 2007 F 1563.5575645 59.0468377 3989780
58 Peinado Piamo, Rafael Vicente	VEN 2005 M 1562.7246299 63.9286140 3976610
59 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.6022854 57.6060113 3951529
60 Rivas Brito, Deilyn Josefina	VEN 2006 F 1561.8981480 65.2236008 3975711
61 Mejias Villafanez, Hugo Jose	VEN 2008 M 1560.6612369 50.3003432 3957764
62 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1559.4978345 66.6671486 3988430
63 Teran Aldana, Yerson Yoel	VEN 2006 M 1558.1701918 64.2047765 3965848
64 Ramirez Andrade, Samuel Josue	VEN 2004 M 1547.8281359 70.9834661 3935701
65 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1546.3172846 56.5368421 3970647
66 Rivero Ochoa, Alan Alexis	VEN 2009 M 1540.0031087 53.6502502 3946258
67 Ortiz Avila, Leonard David	VEN 2007 M 1537.4046155 62.8386286 3947556
68 Rueda Valero, Christian Alejandro	VEN 2008 M 1526.5612289 44.1586922 3957705
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1521.9480992 73.1461133 3940942
70 Garcia Parra, Rony David	VEN 2011 M 1520.2550121 64.0205938 3992179
71 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1519.8797914 70.7371950 3966810
72 Sanchez Franco, Jhon Elmer	VEN 2005 M 1515.9607433 74.7335278 3958663
73 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1514.8253507 74.3574378 3989054
74 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1513.0082951 57.9323359 3967581
75 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1512.6873869 62.2121043 3965759
76 Da Silva Pinto, Juan Pablo	VEN 2005 M 1511.7865745 66.2007137 3997677
77 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1511.1839919 69.3955934 3986594
78 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1509.9490628 59.0706772 3985032
79 Hernandez Patino, Jesus David	VEN 2006 M 1508.9106280 61.5248476 3945308
80 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1508.9034567 52.5127891 3991792
81 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1505.2083111 56.1046312 3965805
82 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1502.2472043 72.5159156 3970540
83 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1493.9034670 68.5067695 23900806
84 Morillo Lucena, Jose David	VEN 2009 M 1493.8506817 53.6249809 3990427
85 Padron Jimenez, Andres Alejandro	VEN 2010 M 1493.7230784 72.1117350 54709270
86 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1489.5686913 57.5471801 3983404
87 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1488.9120121 69.6417091 3935680
88 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1488.1234377 54.4175355 3980790
89 Machado Espinosa, Samuel Isaac	VEN 2008 M 1486.4388260 52.7261518 3992004
90 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1485.0095511 67.7190486 3953076
91 Hernandez Camacho, Aaron Jared	VEN 2008 M 1483.0165056 70.4280918 3988961
92 Romero Espana, Eliezer Benjamin	VEN 2006 M 1482.3353678 53.5938899 3970558
93 Vergara Perez, Marcela Sophia	VEN 2011 F 1481.1057713 54.5494061 3984451
94 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1477.2356155 57.4289309 3946762
95 Miranda Ordaz, Yerwin David	VEN 2004 M 1473.7618619 60.8621881 3993116
96 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1472.0279160 62.5928987 3959082
97 Leon de Canha, Yasahev Isaac	VEN 2006 M 1471.6806702 58.1959907 3974880
98 Caraballo Briceno, Samuel David	VEN 2011 M 1468.7977068 62.5111854 3962490
99 Leon De Canha, Yassell Arianne	VEN 2008 F 1459.1305142 54.7541721 3974898
100 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1458.0424723 72.3117647 3973522
