Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1907.4241212 59.9052137 3903001
2 Matute Escobar, Roxanny	VEN 2005 1853.6999347 64.7404005 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1746.1731240 60.4837105 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1742.3444247 64.2332704 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1674.3098423 72.2380784 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1629.3224283 59.7694183 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1628.3079749 63.2030121 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1579.7805152 58.8758229 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1569.5717038 59.1056434 3989780
10 Rivas Brito, Deilyn Josefina	VEN 2006 1568.2020215 65.3099700 3975711
11 Brito Marquez, Sophia Valentina	VEN 2008 1567.4492283 57.6571943 3951529
12 Sanchez Salas, Estefani Alejandra	VEN 2007 1518.0383844 62.2732267 3965759
13 Salazar Zavala, Alexandra Valentina	VEN 2007 1516.6300307 69.4781270 3986594
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1493.4859767 69.6645784 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1492.9013909 54.4707540 3980790
16 Vergara Perez, Marcela Sophia	VEN 2011 1484.9475944 54.6589870 3984451
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.6291428 57.4767761 3946762
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4846965 62.6180980 3959082
19 Leon De Canha, Yassell Arianne	VEN 2008 1463.8657799 54.7659511 3974898
20 Contreras Quintero, Brigit Vyany	VEN 2007 1462.0555495 66.2162005 3941469
21 Sosa Sanz, Isis Carolina	VEN 2005 1461.5650550 59.9791335 3946096
22 Gonzalez Leon, Valeria del Carmen	VEN 2008 1457.9326113 67.7484822 3962261
23 Pisani Revilla, Andrea Elaine	VEN 2008 1449.5840481 58.0187447 3946088
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6090415 59.4902942 3988341
25 Freitez Aguilar, Antonieta Sinai	VEN 2008 1436.5484338 65.1799440 3940918
26 Escobar Rodriguez, Ana Sofia	VEN 2010 1424.6009990 66.4573168 3998533
27 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1414.2264221 67.2077944 3981134
28 Moreno Ojeda, Ivana Sofia	VEN 2010 1412.4670724 57.4307553 3981215
29 Luzardo Lopez, Aranza Victoria	VEN 2011 1410.2971809 47.2624034 3956733
30 Franco Vivas, Franyinet Fabiana	VEN 2011 1381.8322106 71.0936641 3993833
31 Bologna Sosa, Sofia Alessandra	VEN 2011 1380.0746810 71.2992057 3993582
32 Morillo Chirinos, Leticia Sofia	VEN 2012 1374.2209323 59.1849990 3994872
33 Gil Carrance, Ahyled Valentina	VEN 2012 1365.1431884 70.4202063 3997650
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 1364.9529608 65.9506305 3935841
35 Garcia Acosta, Victoria Maria	VEN 2008 1359.3219355 69.8802402 3976211
36 Faraj Zeneldin, Kinda Maria	VEN 2012 1357.0740011 70.8122893 23902442
37 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 69.4497937 3969177
38 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1321.6937770 52.3705117 3976530
39 Guerrero Morales, Sheina Maria	VEN 2009 1319.0493334 74.2825531 3998339
40 Gallego Diaz, Andrea Valentina	VEN 2012 1310.2157847 55.7695089 3996018
41 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 66.8348058 3963730
42 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.9385589 69.4859297 3915344
43 Contreras Toro, Gisell Patricia	VEN 2007 1299.0278845 68.0492207 3978044
44 Larez Grinstein, Katherine Sofia	VEN 2007 1291.1775038 67.4230420 3965295
45 Morillo Chirinos, Isabella Maria	VEN 2014 1281.9227344 59.2464094 3994864
46 Rivera Salazar, Anmarie Giorgina	VEN 2007 1242.3699873 68.8528441 3974251
47 Rangel Teran, Mariangel	VEN 2008 1242.0649005 71.1958416 3965546
48 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1227.8496807 62.5666325 3964051
49 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1219.0661685 69.3181113 3950697
