Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1882.1067101 59.7185035 3903001
2 Matute Escobar, Roxanny	VEN 2005 1835.2958033 64.5591733 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1737.6825370 64.3528037 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1733.9954091 60.2578256 3930831
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1666.5588825 72.1081130 3941990
6 Guadalajara Barrios, Jacksilany	VEN 2006 1621.8427604 59.6725675 3931242
7 Acosta Camarillo, Ana Isabella	VEN 2006 1621.6770558 63.1011163 3933733
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1574.1680040 58.8293927 3905110
9 Teran Angel, Mariana Coromoto	VEN 2007 1563.5575645 59.0468377 3989780
10 Brito Marquez, Sophia Valentina	VEN 2008 1562.6022854 57.6060113 3951529
11 Rivas Brito, Deilyn Josefina	VEN 2006 1561.8981480 65.2236008 3975711
12 Sanchez Salas, Estefani Alejandra	VEN 2007 1512.6873869 62.2121043 3965759
13 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.1839919 69.3955934 3986594
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9120121 69.6417091 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.1234377 54.4175355 3980790
16 Vergara Perez, Marcela Sophia	VEN 2011 1481.1057713 54.5494061 3984451
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1477.2356155 57.4289309 3946762
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0279160 62.5928987 3959082
19 Leon De Canha, Yassell Arianne	VEN 2008 1459.1305142 54.7541721 3974898
20 Sosa Sanz, Isis Carolina	VEN 2005 1455.9817009 59.9426616 3946096
21 Gonzalez Leon, Valeria del Carmen	VEN 2008 1453.7112296 67.7218832 3962261
22 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6961414 66.1311400 3941469
23 Pisani Revilla, Andrea Elaine	VEN 2008 1444.8304179 58.0034539 3946088
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1438.0389815 59.4460046 3988341
25 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2266839 65.1599012 3940918
26 Escobar Rodriguez, Ana Sofia	VEN 2010 1420.9363374 66.4478060 3998533
27 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1410.8653072 67.2126024 3981134
28 Moreno Ojeda, Ivana Sofia	VEN 2010 1408.6417371 57.3360435 3981215
29 Luzardo Lopez, Aranza Victoria	VEN 2011 1407.7284821 47.2679616 3956733
30 Franco Vivas, Franyinet Fabiana	VEN 2011 1377.6821679 71.0597228 3993833
31 Bologna Sosa, Sofia Alessandra	VEN 2011 1376.2649103 71.2846204 3993582
32 Morillo Chirinos, Leticia Sofia	VEN 2012 1371.0113086 59.1321309 3994872
33 Gil Carrance, Ahyled Valentina	VEN 2012 1360.7078990 70.3934203 3997650
34 Araujo Briceno, Gilary Ahilyn	VEN 2007 1359.4823723 65.9164691 3935841
35 Garcia Acosta, Victoria Maria	VEN 2008 1355.1060726 69.8759244 3976211
36 Faraj Zeneldin, Kinda Maria	VEN 2012 1352.9704846 70.7399798 23902442
37 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6122603 69.4320244 3969177
38 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1317.4921027 52.3572302 3976530
39 Guerrero Morales, Sheina Maria	VEN 2009 1314.6866124 74.2983311 3998339
40 Gallego Diaz, Andrea Valentina	VEN 2012 1306.4556896 55.7286046 3996018
41 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5795336 66.7995825 3963730
42 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.5990373 69.4748570 3915344
43 Contreras Toro, Gisell Patricia	VEN 2007 1294.6578085 68.0342303 3978044
44 Larez Grinstein, Katherine Sofia	VEN 2007 1287.6689401 67.4232009 3965295
45 Morillo Chirinos, Isabella Maria	VEN 2014 1279.1603485 59.2292013 3994864
46 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9358526 68.8618004 3974251
47 Rangel Teran, Mariangel	VEN 2008 1237.4749489 71.1825959 3965546
48 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.0921733 62.5498974 3964051
49 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8167402 69.3218955 3950697
