Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1928.6755678 48.7606988 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1879.7652626 63.3726169 6416110
3 Valdespina Agramonte, Anthony Jo	DOM 1996 M 1844.2145412 73.4606097 6412874
4 Jimenez Matos, Jimmy	DOM 2001 M 1732.5280759 61.0124577 6411126
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1667.6543302 63.9623656 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1660.3559338 64.2916659 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1590.2560803 63.9213532 6405029
8 Rosario Almanzar, Raydili	DOM 1998 F 1565.2734134 61.4655616 6403573
9 Quiroz Farias, Yelibeth	DOM 1999 F 1550.5818822 68.0822752 6408958
10 Perez Florentino, Yordan	DOM 1996 M 1543.1777520 72.5552989 6416080
11 Alfau Sencion, Lisbeth	DOM 1996 F 1500.3694985 71.5418505 6416845
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.6215075 69.6061600 6412149
13 Camacho Rosario, Cristal	DOM 2002 F 1336.4785050 73.1599895 6411673
14 Ortiz Roman, Angello Mikhel	DOM 2004 M 1283.8076830 70.5658399 6411169
