Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1924.8073927 48.6812972 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1869.4060125 63.3331799 6416110
3 Valdespina Agramonte, Anthony Jo	DOM 1996 M 1839.6656965 73.7472158 6412874
4 Jimenez Matos, Jimmy	DOM 2001 M 1722.7996205 61.0496851 6411126
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1656.9111023 63.9180437 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1648.9796320 64.3376615 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1584.2871945 63.9407387 6405029
8 Rosario Almanzar, Raydili	DOM 1998 F 1560.2776679 61.4748065 6403573
9 Quiroz Farias, Yelibeth	DOM 1999 F 1544.3263392 68.0924033 6408958
10 Perez Florentino, Yordan	DOM 1996 M 1536.7251650 72.5598775 6416080
11 Alfau Sencion, Lisbeth	DOM 1996 F 1493.9809099 71.4932775 6416845
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1436.1193970 69.6010373 6412149
13 Camacho Rosario, Cristal	DOM 2002 F 1331.4043111 73.1944906 6411673
14 Ortiz Roman, Angello Mikhel	DOM 2004 M 1278.3161148 70.6257585 6411169
