Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1941.6598365 48.8744484 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1893.3811479 63.5652758 6416110
3 Valdespina Agramonte, Anthony Jo	DOM 1996 M 1859.5948809 73.8018978 6412874
4 Jimenez Matos, Jimmy	DOM 2001 M 1744.7970780 61.1614484 6411126
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1679.1275146 64.1285471 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1672.4621472 64.4985863 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1596.2453169 63.9818285 6405029
8 Rosario Almanzar, Raydili	DOM 1998 F 1571.0598979 61.5058199 6403573
9 Quiroz Farias, Yelibeth	DOM 1999 F 1557.3744741 68.1705827 6408958
10 Perez Florentino, Yordan	DOM 1996 M 1552.2105233 72.7629990 6416080
11 Alfau Sencion, Lisbeth	DOM 1996 F 1507.4235992 71.6925577 6416845
12 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1448.1734820 69.6841821 6412149
13 Camacho Rosario, Cristal	DOM 2002 F 1341.1418252 73.2474972 6411673
14 Ortiz Roman, Angello Mikhel	DOM 2004 M 1289.3146528 70.6936843 6411169
