Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2195.1457768 57.6681538 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1983.2179546 70.2120454 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1868.2530708 56.2650932 2302454
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.2444688 64.4443115 2300788
5 Johannsdottir, Johanna Bjorg	ISL 1993 1703.9221847 59.0446420 2303108
6 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1695.2001380 67.6890555 2305534
7 Kristinardottir, Elsa Maria	ISL 1989 1690.3789187 57.3931106 2300370
8 Helgadottir, Sigridur Bjorg	ISL 1992 1686.6606250 57.2190294 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1676.5542406 57.8109960 2300214
10 Gasanova, Ulker	ISL 1992 1400.9328015 67.1700693 2302055
