Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1661.2914875 58.9543410 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.6319680 62.1806315 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1609.8198811 55.1175104 3930831
4 Ramirez Vergara, Jemmily	VEN 2003 1605.3765817 72.5829704 3903451
5 Rivas Lugo, Omary Milena	VEN 2001 1579.8999316 72.9432718 3905390
6 Naranjo Nunez, Emily Dariana	VEN 2003 1522.3532810 70.0841473 3905241
7 Pena Gonzalez, Clara Isabel	VEN 2004 1510.1537812 55.7656659 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1490.6116782 55.9969189 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1486.9365922 69.6018226 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8031897 64.9516369 3933733
11 Vargas Ortiz, Grecia Valentina	VEN 2003 1468.4878210 74.2800072 3941990
12 Castro Paitan, Maria Raquel	VEN 2003 1443.3862648 58.8831439 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.4020469 57.7203890 3935841
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.6782606 68.5714876 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0447480 69.6723501 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1353.8718596 68.4264832 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.3679901 58.3469271 3915344
