Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1665.3858014 59.0577617 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 62.2548652 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1613.7510658 55.1722788 3930831
4 Ramirez Vergara, Jemmily	VEN 2003 1608.6385459 72.6743116 3903451
5 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 73.0273611 3905390
6 Naranjo Nunez, Emily Dariana	VEN 2003 1525.1788183 70.1511307 3905241
7 Pena Gonzalez, Clara Isabel	VEN 2004 1513.9307386 55.8489153 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1492.4751037 56.0334204 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1488.3828505 69.6016374 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1477.5556290 64.9820115 3933733
11 Vargas Ortiz, Grecia Valentina	VEN 2003 1471.5956342 74.3459723 3941990
12 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 58.9838932 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.1236316 57.7544419 3935841
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1379.9238328 68.5870532 3935680
15 Noriega Ramos, Amanda Victoria	VEN 2006 1364.6429965 69.7077642 3935850
16 Contreras Quintero, Brigit Vyany	VEN 2007 1355.4752147 68.4478816 3941469
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1302.3203945 58.3561546 3915344
