Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1799.2521218 63.3812068 3901050
2 Matute Escobar, Roxanny	VEN 2005 1661.4969634 58.9630841 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.8592122 62.1891922 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1610.0114331 55.1203935 3930831
5 Ramirez Vergara, Jemmily	VEN 2003 1605.5918265 72.5910102 3903451
6 Rivas Lugo, Omary Milena	VEN 2001 1580.1275462 72.9503465 3905390
7 Naranjo Nunez, Emily Dariana	VEN 2003 1522.4797606 70.0887167 3905241
8 Quintero Lugo, Gleimy Nacari	VEN 1985 1512.3384455 69.9892397 3910318
9 Pena Gonzalez, Clara Isabel	VEN 2004 1510.2973270 55.7704980 3924203
10 Guadalajara Barrios, Jacksilany	VEN 2006 1490.6966629 55.9983223 3931242
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1487.0194420 69.6040324 3946762
12 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8884661 64.9530650 3933733
13 Vargas Ortiz, Grecia Valentina	VEN 2003 1468.6144473 74.2838120 3941990
14 Castro Paitan, Maria Raquel	VEN 2003 1443.5428399 58.8898256 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.4626388 57.7215675 3935841
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.7411565 68.5729976 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0805928 69.6729455 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1353.9498129 68.4281720 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.4350891 58.3494273 3915344
