Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1806.3960769 63.4713925 3901050
2 Matute Escobar, Roxanny	VEN 2005 1665.3858014 59.0577617 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1659.4501653 62.2548652 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1613.7510658 55.1722788 3930831
5 Ramirez Vergara, Jemmily	VEN 2003 1608.6385459 72.6743116 3903451
6 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 73.0273611 3905390
7 Naranjo Nunez, Emily Dariana	VEN 2003 1525.1788183 70.1511307 3905241
8 Quintero Lugo, Gleimy Nacari	VEN 1985 1516.7349909 70.1100935 3910318
9 Pena Gonzalez, Clara Isabel	VEN 2004 1513.9307386 55.8489153 3924203
10 Guadalajara Barrios, Jacksilany	VEN 2006 1492.4751037 56.0334204 3931242
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1488.3828505 69.6016374 3946762
12 Acosta Camarillo, Ana Isabella	VEN 2006 1477.5556290 64.9820115 3933733
13 Vargas Ortiz, Grecia Valentina	VEN 2003 1471.5956342 74.3459723 3941990
14 Castro Paitan, Maria Raquel	VEN 2003 1447.0200437 58.9838932 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.1236316 57.7544419 3935841
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1379.9238328 68.5870532 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1364.6429965 69.7077642 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1355.4752147 68.4478816 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1302.3203945 58.3561546 3915344
