Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1798.8370948 63.3743072 3901050
2 Matute Escobar, Roxanny	VEN 2005 1661.2914875 58.9543410 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.6319680 62.1806315 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1609.8198811 55.1175104 3930831
5 Ramirez Vergara, Jemmily	VEN 2003 1605.3765817 72.5829704 3903451
6 Rivas Lugo, Omary Milena	VEN 2001 1579.8999316 72.9432718 3905390
7 Naranjo Nunez, Emily Dariana	VEN 2003 1522.3532810 70.0841473 3905241
8 Quintero Lugo, Gleimy Nacari	VEN 1985 1512.1579231 69.9795521 3910318
9 Pena Gonzalez, Clara Isabel	VEN 2004 1510.1537812 55.7656659 3924203
10 Guadalajara Barrios, Jacksilany	VEN 2006 1490.6116782 55.9969189 3931242
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1486.9365922 69.6018226 3946762
12 Acosta Camarillo, Ana Isabella	VEN 2006 1475.8031897 64.9516369 3933733
13 Vargas Ortiz, Grecia Valentina	VEN 2003 1468.4878210 74.2800072 3941990
14 Castro Paitan, Maria Raquel	VEN 2003 1443.3862648 58.8831439 3915387
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1405.4020469 57.7203890 3935841
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1378.6782606 68.5714876 3935680
17 Noriega Ramos, Amanda Victoria	VEN 2006 1363.0447480 69.6723501 3935850
18 Contreras Quintero, Brigit Vyany	VEN 2007 1353.8718596 68.4264832 3941469
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.3679901 58.3469271 3915344
