Rank Name Federation BirthYear Sex Rating RD
1 Vaglio Mattey, Emanuel	CRC 1997 M 2050.2387063 55.6702920 6504167
2 Jimenez Garcia, Emmanuel	CRC 1997 M 2042.2881908 68.2182137 6504779
3 Solano Cuya, Bryan	CRC 1996 M 1940.3806338 64.0780366 6504299
4 Chaves Sanchez, Gabriel A	CRC 1995 M 1832.1681202 67.0571257 6502180
5 Murillo Gonzalez, Carlos E	CRC 1998 M 1748.4518841 62.9764691 6504892
6 Salas Torres, Pamela	CRC 1998 F 1714.6090088 73.1299883 6505716
7 Buitrago Mosquera, Antonio	CRC 1998 M 1670.5993691 74.0207122 6504213
8 Ramirez Gonzalez, Maria Jose	CRC 1997 F 1591.9477084 69.3161688 6503349
9 Solano Saltachin, Carlos Andres	CRC 2001 M 1484.1186521 72.1825395 6504280
