Rank Name Federation BirthYear Sex Rating RD
1 Vaglio Mattey, Emanuel	CRC 1997 M 2076.7699529 56.0858382 6504167
2 Jimenez Garcia, Emmanuel	CRC 1997 M 2068.8815853 68.7377155 6504779
3 Solano Cuya, Bryan	CRC 1996 M 1960.1987069 64.6476933 6504299
4 Chaves Sanchez, Gabriel A	CRC 1995 M 1849.3979073 67.7578330 6502180
5 Murillo Gonzalez, Carlos E	CRC 1998 M 1765.3193580 63.5504934 6504892
6 Salas Torres, Pamela	CRC 1998 F 1727.3643408 73.6395881 6505716
7 Buitrago Mosquera, Antonio	CRC 1998 M 1682.3594189 74.6209827 6504213
8 Ramirez Gonzalez, Maria Jose	CRC 1997 F 1607.8226082 69.7400061 6503349
9 Solano Saltachin, Carlos Andres	CRC 2001 M 1491.9423503 72.5169332 6504280
