Rank Name Federation BirthYear Sex Rating RD
1 Vaglio Mattey, Emanuel	CRC 1997 M 2050.2311702 55.6717373 6504167
2 Jimenez Garcia, Emmanuel	CRC 1997 M 2042.3283264 68.2175583 6504779
3 Solano Cuya, Bryan	CRC 1996 M 1940.3993098 64.0785765 6504299
4 Chaves Sanchez, Gabriel A	CRC 1995 M 1832.1753754 67.0569782 6502180
5 Murillo Gonzalez, Carlos E	CRC 1998 M 1748.4371824 62.9727201 6504892
6 Salas Torres, Pamela	CRC 1998 F 1714.6207995 73.1312150 6505716
7 Buitrago Mosquera, Antonio	CRC 1998 M 1670.5986978 74.0208521 6504213
8 Ramirez Gonzalez, Maria Jose	CRC 1997 F 1591.9731369 69.3166053 6503349
9 Solano Saltachin, Carlos Andres	CRC 2001 M 1484.1076988 72.1799486 6504280
