Rank Name Federation BirthYear Sex Rating RD
1 Granados Ortiz, Fidel	NCA 1998 M 1851.3742057 53.6173335 6103804
2 Sanchez, Steven	NCA 1999 M 1849.5393527 55.0049451 6102352
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1758.5483466 53.2670742 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1655.6985558 63.0971183 6104401
5 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1635.3615229 61.1169119 6104207
6 Sequeira Guadamuz, Jhoel	NCA 2001 M 1633.3387455 73.5076489 6103952
7 Escorcia Obando, Carlos David	NCA 2004 M 1571.0760994 61.9097014 6106641
8 Mondragon Meynard, Jofran David	NCA 2003 M 1564.3343580 74.4897087 6107583
9 Granados Ortiz, Maria Jose	NCA 2001 F 1528.9078545 54.3309438 6103812
10 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1525.2567236 58.2988406 6105840
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1510.8650939 63.4837154 6105548
12 Medrano, Maria Luisa	NCA 1999 F 1499.3906795 66.4042450 6103200
