Rank Name Federation BirthYear Sex Rating RD
1 Granados Ortiz, Fidel	NCA 1998 M 1831.6655182 53.3936683 6103804
2 Sanchez, Steven	NCA 1999 M 1829.8455649 54.8174013 6102352
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1741.9389475 53.0405651 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1639.7030455 62.9394888 6104401
5 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1622.2379819 60.9545597 6104207
6 Sequeira Guadamuz, Jhoel	NCA 2001 M 1620.1627655 73.4045018 6103952
7 Escorcia Obando, Carlos David	NCA 2004 M 1556.4756557 61.6843887 6106641
8 Mondragon Meynard, Jofran David	NCA 2003 M 1550.8177088 74.1086898 6107583
9 Granados Ortiz, Maria Jose	NCA 2001 F 1517.8956096 54.2057498 6103812
10 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1513.2892314 58.1502837 6105840
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1500.1097923 63.3236067 6105548
12 Medrano, Maria Luisa	NCA 1999 F 1488.1856680 66.3250218 6103200
