Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2027.3769251 65.4965964 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1875.3887607 71.8283924 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1863.9464118 59.7312778 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 53.0147771 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1745.6294853 55.0700358 5129214
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1739.3181902 70.0742022 5125081
7 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1715.3687715 64.6069286 5145708
8 Ramirez Sosa, Carlos	MEX 2008 M 1710.4586285 73.2809532 5139767
9 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1695.6874057 69.1187676 5129338
10 Aviles Campos, Andrea Regi	MEX 2005 F 1682.0617684 51.0604700 5123542
11 Gonzalez Zharikov, Andrey	MEX 2008 M 1655.9714740 70.8091276 5145287
12 Hernandez, Ortega Carolina	MEX 2005 F 1650.9320690 71.8845361 5132126
13 Avila Garcia, David	MEX 2002 M 1639.2143515 74.3662640 5123674
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1584.4438909 66.6543126 5119693
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1519.9078218 64.2136868 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1493.9388356 65.2173342 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 M 1474.1399727 73.4828614 5135567
