Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1061516 64.8298237 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1859.2326913 71.5104840 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1857.3154843 59.4378439 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 52.7741272 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1739.0795573 54.9286623 5129214
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4523714 69.6938487 5125081
7 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1711.8450486 64.4347388 5145708
8 Ramirez Sosa, Carlos	MEX 2008 M 1705.2866845 73.0754317 5139767
9 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1691.7906753 69.1797643 5129338
10 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6350745 50.8802661 5123542
11 Hernandez, Ortega Carolina	MEX 2005 F 1650.0824260 71.7715882 5132126
12 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0611380 70.4193701 5145287
13 Avila Garcia, David	MEX 2002 M 1636.2444220 74.1568237 5123674
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0150091 66.9810202 5119693
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2213033 64.5357313 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1339163 65.5687035 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 M 1470.5217796 73.2515989 5135567
