Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1462122 64.8297301 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1859.2531403 71.5111704 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1857.3494375 59.4384281 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 52.7711362 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1739.0300632 54.9251736 5129214
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4900208 69.6951269 5125081
7 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1711.8901508 64.4366366 5145708
8 Ramirez Sosa, Carlos	MEX 2008 M 1705.3164157 73.0759413 5139767
9 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1691.8054021 69.1793262 5129338
10 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6075182 50.8787113 5123542
11 Hernandez, Ortega Carolina	MEX 2005 F 1650.0874238 71.7719552 5132126
12 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0919349 70.4201545 5145287
13 Avila Garcia, David	MEX 2002 M 1636.2830561 74.1553091 5123674
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0042380 66.9797811 5119693
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2137691 64.5349482 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1204393 65.5675266 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 M 1470.5132583 73.2497681 5135567
