Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 1997.1461463 64.8297281 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1859.2530803 71.5111675 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1857.3493339 59.4384270 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 52.7709698 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1739.0291311 54.9251511 5129214
6 Mejia Granados, Paulina Isabel	MEX 2002 F 1732.4896805 69.6950963 5125081
7 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1711.8901345 64.4366359 5145708
8 Ramirez Sosa, Carlos	MEX 2008 M 1705.3164110 73.0759410 5139767
9 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1691.8053936 69.1793266 5129338
10 Aviles Campos, Andrea Regi	MEX 2005 F 1675.6019776 50.8784051 5123542
11 Hernandez, Ortega Carolina	MEX 2005 F 1650.0874223 71.7719551 5132126
12 Gonzalez Zharikov, Andrey	MEX 2008 M 1646.0918908 70.4201570 5145287
13 Avila Garcia, David	MEX 2002 M 1636.2826499 74.1552796 5123674
14 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1593.0042378 66.9797811 5119693
15 Martinez, Mares Genesis Alejandr	MEX 2005 F 1524.2137688 64.5349482 5144264
16 Aguilar Sanchez, Citlali	MEX 2004 F 1500.1204391 65.5675266 5119502
17 De Dios Suarez, Mayra Valentina	MEX 2006 M 1470.5126499 73.2496928 5135567
