Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2261.4605986 67.9658224 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 1935.1489937 68.8141094 6507522
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1854.0900943 71.3984866 6516718
4 Avendano Porras, Rodrigo	CRC 1999 M 1847.8783624 58.8398968 6503357
5 Cartin Aguilar, Luis Javier	CRC 2004 M 1810.3482799 69.8572962 6516858
6 Villegas Rodriguez, Jeremy	CRC 2003 M 1778.4244913 74.2724586 6512798
7 Solis L., Efren A.	CRC 1967 M 1772.4804717 70.8222077 6500641
8 Meza Vega, Jose Antonio	CRC 2004 M 1670.5969400 62.1652582 6513697
9 Cossio Carvajal, Bruno	CRC 2008 M 1662.6659526 67.3397939 6518192
