Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2261.0717484 67.9610477 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 1934.9988976 68.8069469 6507522
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1854.0629302 71.3980913 6516718
4 Avendano Porras, Rodrigo	CRC 1999 M 1847.8561476 58.8381846 6503357
5 Cartin Aguilar, Luis Javier	CRC 2004 M 1810.2871165 69.8524427 6516858
6 Villegas Rodriguez, Jeremy	CRC 2003 M 1778.3685935 74.2662490 6512798
7 Solis L., Efren A.	CRC 1967 M 1772.4426308 70.8189441 6500641
8 Meza Vega, Jose Antonio	CRC 2004 M 1670.5619340 62.1649407 6513697
9 Cossio Carvajal, Bruno	CRC 2008 M 1662.6529603 67.3395270 6518192
