Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2270.2658713 68.0289863 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 1940.1543106 68.9077368 6507522
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1857.6397225 71.4560766 6516718
4 Avendano Porras, Rodrigo	CRC 1999 M 1851.5944414 58.8906780 6503357
5 Cartin Aguilar, Luis Javier	CRC 2004 M 1813.8495100 69.9355819 6516858
6 Villegas Rodriguez, Jeremy	CRC 2003 M 1781.9761647 74.3734014 6512798
7 Solis L., Efren A.	CRC 1967 M 1776.3533441 70.9261043 6500641
8 Meza Vega, Jose Antonio	CRC 2004 M 1673.6034336 62.2179483 6513697
9 Cossio Carvajal, Bruno	CRC 2008 M 1665.2103304 67.4161287 6518192
