Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2191.2638936 54.5219711 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 2086.7862289 73.2520846 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1874.8665069 51.3164193 2302454
4 Johannsdottir, Johanna Bjorg	ISL 1993 1707.8865058 58.2276971 2303108
5 Kristinardottir, Elsa Maria	ISL 1989 1699.5366834 60.3986196 2300370
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1673.2132902 60.3923929 2300788
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1655.4345957 69.7456283 2305534
8 Finnbogadottir, Tinna Kristin	ISL 1991 1600.9622246 59.9276842 2300214
9 Helgadottir, Sigridur Bjorg	ISL 1992 1597.7389081 69.6077289 2303701
