Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2233.6154122 59.4079373 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2099.0977570 59.4806625 3515400
3 Interian Rodriguez, Alberto D.	CUB 1996 M 2066.0690075 68.8846412 3512649
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 2027.2140405 44.2318686 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 2022.6412229 39.0213020 3512673
6 Brito Valdes, Santiago Jose	CUB 1998 M 1986.2658569 71.1140696 3515478
7 Amaro Alfonso, Raynner	CUB 2002 M 1962.0566928 60.7046857 3521770
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1944.6311690 45.8040083 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1892.7692332 57.3151278 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1831.0772005 65.5039069 3514072
11 Cabrera Nunez, Ledaimys	CUB 1996 F 1539.5353244 74.6434553 3514161
