Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2173.5691630 59.2951759 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2047.2664290 59.1322367 3515400
3 Interian Rodriguez, Alberto D.	CUB 1996 M 2006.0417230 67.5061241 3512649
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 1978.2306272 43.8152588 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1973.5671232 38.8852326 3512673
6 Brito Valdes, Santiago Jose	CUB 1998 M 1930.9227390 70.7442798 3515478
7 Amaro Alfonso, Raynner	CUB 2002 M 1911.4444646 59.4082114 3521770
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1888.9486454 45.5482535 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1847.2340895 56.1721134 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1776.7209648 64.9660854 3514072
11 Cabrera Nunez, Ledaimys	CUB 1996 F 1509.2928262 73.8522621 3514161
