Rank Name Federation BirthYear Sex Rating RD
1 Girones Barrios, Yans Richard	CUB 1996 M 2141.5707329 59.4343755 3506142
2 Bueno Perez, Jesus Angel	CUB 1997 M 2016.8090218 59.0656995 3515400
3 Interian Rodriguez, Alberto D.	CUB 1996 M 1972.1349255 67.3244993 3512649
4 Berdayes Ason, Dylan Isidro	CUB 1998 M 1946.1208768 43.4952161 3516016
5 Lopez Gonzalez, Abel Fabian	CUB 1997 M 1940.0659287 38.6915810 3512673
6 Brito Valdes, Santiago Jose	CUB 1998 M 1893.9591971 70.5232258 3515478
7 Amaro Alfonso, Raynner	CUB 2002 M 1884.6463480 58.7654487 3521770
8 Rodriguez Rodriguez, Javier	CUB 2000 M 1853.0468214 45.3533643 3520200
9 Morales Marmol, Marcos Antonio	CUB 1998 M 1817.6311484 55.5132717 3518302
10 Rodriguez Caballero, Mayrelis	CUB 1996 F 1741.7175745 64.5229425 3514072
11 Cabrera Nunez, Ledaimys	CUB 1996 F 1486.7741625 73.3733923 3514161
