Rank Name Federation BirthYear Rating RD
1 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1667.4145388 71.7007094 3905578
2 Rincon Gonzalez, Rosemary	VEN 1996 1656.6316157 74.5702432 3902820
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1604.5124241 46.0405269 3906132
4 Yepez Moreno, Juliet Carolina	VEN 2001 1553.9354699 44.6067606 3905438
5 Molina, Rosa Maria	VEN 1997 1539.8584022 50.5468415 3903982
6 Carreno Planas, Manuela	VEN 1996 1527.4917910 48.7408519 3906019
7 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1523.3023478 59.9133359 3906060
8 Pschorn Gonzalez, Selva Naomi	VEN 1997 1472.3196648 58.6770496 3908003
9 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 54.2847141 3915786
10 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 57.7119591 3907864
11 Yepez Moreno, Catherine Celeste	VEN 2003 1272.6389848 52.0926867 3905292
