Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2131.3481899 48.5676303 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 45.2778671 3937437
3 Benavides Montenegro, Maicol	VEN 2003 M 1934.2278268 71.9145969 3920313
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 47.2170982 3935540
5 Castro Silva, Moises Antonio	VEN 2004 M 1878.1527192 47.3106992 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1861.5895705 55.3454263 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1841.1300978 67.1351955 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1825.6069275 65.1693112 3922049
9 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1789.8498432 69.6428978 3943275
10 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1787.3210133 44.3267333 3955745
11 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 55.4956824 3963934
12 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1761.1360704 65.4019052 3904210
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1757.0430891 63.1705639 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.2797710 44.0758854 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1743.4299959 67.0587100 3941329
16 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1735.9768070 52.7917476 3947602
17 Matute Escobar, Roxanny	VEN 2005 F 1710.8921224 74.2034617 3926028
18 Padrino Marquez, Carlos Jose	VEN 2005 M 1701.0279208 54.0399055 3944417
19 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1700.5490412 59.7971921 3935078
20 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 54.0685753 3948501
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1696.2717077 66.5550525 3930831
22 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 52.2310214 3952096
23 Romero Marino, Samuel David	VEN 2002 M 1692.8596648 62.6969113 3903257
24 Guedez Colombo, Ilych Javier	VEN 2002 M 1692.1517653 63.4709959 3930386
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1690.5409331 69.6197799 3914496
26 Ramirez Contreras, Williams Alexander	VEN 2001 M 1689.7218044 60.1510768 3964000
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 53.9826564 3942104
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1678.4830313 62.5008933 3915000
29 Ramirez Vergara, Jemmily	VEN 2003 F 1674.7639142 70.5505162 3903451
30 Ramirez Luis, Jose Gregorio	VEN 2002 M 1672.1084480 62.6656878 3924033
31 Ospina Molina, Juan Fernando	VEN 2003 M 1670.4456105 54.4769293 3963977
32 Hernandez Mora, Ulises Jose	VEN 2001 M 1659.1078320 60.1711892 3907996
33 Jimenez Espana, Jose Alejandro	VEN 2004 M 1653.0898024 56.3878237 3965910
34 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 44.1435916 3958663
35 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 49.9171720 3953432
36 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1626.9576681 65.2597660 3945294
37 Zambrano Vinache, Aramyr	VEN 2004 M 1621.6435314 71.5661525 3958922
38 Castro Paitan, Cesar Raul	VEN 2005 M 1614.5730757 72.3294372 3914429
39 Quenza Salazar, Arturo	VEN 2006 M 1610.3968804 60.7985427 3945332
40 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1609.1423795 66.9152149 3938085
41 Escobar Riera, Alix Junior	VEN 2005 M 1607.8785575 61.7167357 3943518
42 Suarez Sierralta, Jesus Raul	VEN 2002 M 1606.4160350 58.7906704 3917444
43 Lizardi Murillo, Shalom David	VEN 2004 M 1606.3970632 73.1939798 3945170
44 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.4080341 56.9123022 3934446
45 Navas Lopez, Leonardo Esteban	VEN 2004 M 1603.6020556 74.0545703 3940063
46 Teran Aldana, Yerson Yoel	VEN 2006 M 1603.1400549 45.5738150 3965848
47 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1598.2183943 57.9961765 3931803
48 Medina Turbay, Luis Fernando	VEN 2006 M 1596.0748720 69.7016842 3940888
49 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1593.3920986 60.6935878 3965880
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1583.9854725 61.8328922 3936040
51 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1583.4994530 72.4820549 3965902
52 Fernandez Canela, Menry Francisc	VEN 2004 M 1583.2566939 71.5829386 3927881
53 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1577.4057650 65.2878948 3930777
54 Abrantes Rivero, Miguel David	VEN 2005 M 1571.3890690 59.1914079 3955460
55 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1567.9711914 72.7301265 3964892
56 Brito Marquez, Sophia Valentina	VEN 2008 F 1566.3859031 66.2840163 3951529
57 Hernandez Patino, Jesus David	VEN 2006 M 1564.0966422 64.7078744 3945308
58 Pena Gonzalez, Clara Isabel	VEN 2004 F 1562.0514525 62.9154827 3924203
59 Cana Mendez, Jose Jesus	VEN 2005 M 1558.7244098 61.0234478 3973140
60 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 55.8140982 3957900
61 Echeto Hernandez, Samuel Elias	VEN 2006 M 1552.3953445 62.9193533 3947300
62 Blanco, Anthony	VEN 2001 M 1546.5698546 57.3681254 3904148
63 Ayala Gimon, Daniel Armando	VEN 2005 M 1536.2079573 74.2834712 3977951
64 Hernandez Cabrera, Marco Jose	VEN 2006 M 1531.6396463 54.3422913 3945286
65 Echeto Hernandez, Moises	VEN 2002 M 1531.6276586 67.4638702 3941353
66 Salazar Moreno, Diego Alejandro	VEN 2005 M 1523.4311535 65.9519015 3943500
67 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1516.2174060 58.6296439 3965791
68 Marin Campos, Doandris Javier	VEN 2004 M 1515.5454597 73.2036366 3967867
69 Cabello Hurtado, Juan Carlos	VEN 2006 M 1507.7729123 66.3767642 3955613
70 Rodriguez Marin, Justin Elian	VEN 2003 M 1504.6766366 66.9880251 3965716
71 Arambulet Anduze, Rosman Jose	VEN 2003 M 1499.6021053 53.3065452 3953483
72 Echeto Hernandez, Irving Isaac	VEN 2008 M 1498.7339172 74.1795479 3965082
73 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 49.5351525 3931242
74 Ortiz Avila, Leonard David	VEN 2007 M 1496.9456594 63.1074733 3947556
75 Arteaga Colmenarez, Jaime David	VEN 2003 M 1494.4695454 65.8732029 3961184
76 Torres Aguilera, Alberto Jesus	VEN 2002 M 1492.2077270 67.8575498 3976327
77 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1489.0532298 45.1649603 3965759
78 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.0759981 58.1529099 3964302
79 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1486.4780742 59.1461158 3946762
80 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1477.0548267 70.0048881 3966828
81 Acosta Camarillo, Ana Isabella	VEN 2006 F 1473.2374482 66.3626799 3933733
82 Arape Rangel, Alex Beethoven	VEN 2010 M 1471.6350149 70.2127201 3953793
83 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1465.9825233 62.8838084 3973018
84 Palacios Natera, Diego Andres	VEN 2006 M 1465.8110313 64.7897520 3945227
85 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1464.9398931 70.5178504 3976319
86 Palladino Guayapero, Vincenzo	VEN 2009 M 1460.3130433 74.1661061 3951707
87 Giron Lando, Hosbel Alejandro	VEN 2006 M 1459.5105948 74.5165855 3970434
88 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 55.0047642 3934551
89 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1452.3129321 64.3079463 3979318
90 Marcano Gonzalez, Jose	VEN 2005 M 1451.3542773 61.5720052 3960668
91 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1450.7103523 68.0089683 3943550
92 Urdaneta Morales, Hector Aaron	VEN 2009 M 1441.6864515 66.0513037 3953920
93 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.3888216 67.2894807 3915417
94 Guillen Carrillo, Neritza Esther	VEN 2005 F 1438.8905882 72.8051842 3915336
95 Ortiz Avila, Samantha Carolina	VEN 2005 F 1438.7301369 65.1674707 3947548
96 Contreras Rujano, Leidy Marian	VEN 2005 F 1434.2920810 62.5954110 3963926
97 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 55.9974784 3935841
98 Silva Mago, Alvaro Francisco	VEN 2005 M 1425.4122681 58.9629839 3966623
99 Casares Contreras, Jose Gabriel	VEN 2006 M 1402.8402428 57.9989936 3960315
100 Mata Malave, Carlos	VEN 2003 M 1401.6788464 70.3923062 3943488
