Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2123.8213424 48.4952351 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1969.1647532 45.1973315 3937437
3 Benavides Montenegro, Maicol	VEN 2003 M 1926.5635970 71.7002434 3920313
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1922.5180670 47.1148562 3935540
5 Castro Silva, Moises Antonio	VEN 2004 M 1872.2349003 47.2252956 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1855.6671029 55.2564703 3932184
7 Cordoba Roa, Angel Gabriel	VEN 2006 M 1852.4244048 74.3613405 3957624
8 Molina Quevedo, Endry Alexander	VEN 2002 M 1834.8078743 67.0093302 3903478
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1818.6762119 65.0421930 3922049
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1784.2882120 69.5677543 3943275
11 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1782.0840987 44.2442084 3955745
12 Garcia Montilla, Luis Omar	VEN 2002 M 1756.3354383 55.4142759 3963934
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1754.7848112 65.2921077 3904210
14 Duran Martinez, Jeremy Moises	VEN 2004 M 1751.3147100 63.0438061 3963390
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.4061304 44.0220770 3904431
16 Singer Rojas, Richard Javier	VEN 2007 M 1736.8818642 66.9509702 3941329
17 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1730.0599198 52.7418340 3947602
18 Matute Escobar, Roxanny	VEN 2005 F 1706.5702189 74.1241907 3926028
19 Padrino Marquez, Carlos Jose	VEN 2005 M 1699.2875984 54.0062974 3944417
20 Lyon Martinez, Juan Pablo	VEN 2005 M 1695.4570755 54.0860517 3948501
21 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1693.8133723 59.7521971 3935078
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1691.4561465 66.4841786 3930831
23 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1687.7798352 52.1223510 3952096
24 Romero Marino, Samuel David	VEN 2002 M 1686.3091378 62.6253533 3903257
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1685.9040134 69.5815023 3914496
26 Ramirez Contreras, Williams Alexander	VEN 2001 M 1685.2226694 60.0862332 3964000
27 Guedez Colombo, Ilych Javier	VEN 2002 M 1685.0779366 63.4082495 3930386
28 Barreto Bastidas, Jose Daniel	VEN 2005 M 1681.3477858 53.9216167 3942104
29 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1676.6709828 62.4814698 3915000
30 Ramirez Vergara, Jemmily	VEN 2003 F 1670.6507122 70.4902452 3903451
31 Ospina Molina, Juan Fernando	VEN 2003 M 1665.9424787 54.4286302 3963977
32 Ramirez Luis, Jose Gregorio	VEN 2002 M 1665.2844844 62.5891594 3924033
33 Hernandez Mora, Ulises Jose	VEN 2001 M 1657.2792293 60.1626590 3907996
34 Jimenez Espana, Jose Alejandro	VEN 2004 M 1651.9175631 56.3628393 3965910
35 Sanchez Franco, Jhon Elmer	VEN 2005 M 1627.8831584 44.1022068 3958663
36 Antequera Guadalajara, Franco Josue	VEN 2004 M 1626.6297883 49.8569402 3953432
37 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1624.7702212 65.2182249 3945294
38 Zambrano Vinache, Aramyr	VEN 2004 M 1616.5635771 71.4568530 3958922
39 Castro Paitan, Cesar Raul	VEN 2005 M 1609.6289823 72.2679942 3914429
40 Quenza Salazar, Arturo	VEN 2006 M 1608.2979624 60.7918698 3945332
41 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1607.3133259 66.9113229 3938085
42 Escobar Riera, Alix Junior	VEN 2005 M 1606.4461663 61.7063609 3943518
43 Lizardi Murillo, Shalom David	VEN 2004 M 1604.0508229 73.1608346 3945170
44 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1603.2934677 56.9454290 3934446
45 Suarez Sierralta, Jesus Raul	VEN 2002 M 1600.8981660 58.7397325 3917444
46 Teran Aldana, Yerson Yoel	VEN 2006 M 1599.5179869 45.5187871 3965848
47 Navas Lopez, Leonardo Esteban	VEN 2004 M 1598.1439051 73.8857681 3940063
48 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1597.1220946 57.9711031 3931803
49 Medina Turbay, Luis Fernando	VEN 2006 M 1591.4619577 69.6129695 3940888
50 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1588.2920240 60.6116236 3965880
51 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1582.1815145 61.8083247 3936040
52 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1579.2757975 72.3553411 3965902
53 Fernandez Canela, Menry Francisc	VEN 2004 M 1577.2138155 71.5167408 3927881
54 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1573.0627337 65.2270352 3930777
55 Abrantes Rivero, Miguel David	VEN 2005 M 1570.5268756 59.2330590 3955460
56 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1565.8928152 72.7196362 3964892
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1564.6127752 66.2789953 3951529
58 Hernandez Patino, Jesus David	VEN 2006 M 1562.2242055 64.6818783 3945308
59 Cana Mendez, Jose Jesus	VEN 2005 M 1557.9230529 61.0126776 3973140
60 Pena Gonzalez, Clara Isabel	VEN 2004 F 1556.9123661 62.8464055 3924203
61 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1552.8030810 55.7384466 3957900
62 Echeto Hernandez, Samuel Elias	VEN 2006 M 1548.3767775 62.8709844 3947300
63 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1540.7136726 57.2923885 3904148
64 Ayala Gimon, Daniel Armando	VEN 2005 M 1535.1872721 74.2520013 3977951
65 Hernandez Cabrera, Marco Jose	VEN 2006 M 1530.5281334 54.3181956 3945286
66 Echeto Hernandez, Moises	VEN 2002 M 1526.5234717 67.3805094 3941353
67 Salazar Moreno, Diego Alejandro	VEN 2005 M 1522.1779025 65.9213898 3943500
68 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1514.7161108 58.6786594 3965791
69 Marin Campos, Doandris Javier	VEN 2004 M 1511.9103742 73.1321290 3967867
70 Cabello Hurtado, Juan Carlos	VEN 2006 M 1505.5427528 66.3716079 3955613
71 Rodriguez Marin, Justin Elian	VEN 2003 M 1503.1425833 66.9706822 3965716
72 Arambulet Anduze, Rosman Jose	VEN 2003 M 1498.6297624 53.2875729 3953483
73 Ortiz Avila, Leonard David	VEN 2007 M 1495.1688185 63.0932841 3947556
74 Echeto Hernandez, Irving Isaac	VEN 2008 M 1494.8089730 74.0694077 3965082
75 Guadalajara Barrios, Jacksilany	VEN 2006 F 1494.2013925 49.4969222 3931242
76 Arteaga Colmenarez, Jaime David	VEN 2003 M 1489.1779538 65.7924913 3961184
77 Torres Aguilera, Alberto Jesus	VEN 2002 M 1488.9905365 67.7558190 3976327
78 Guerra Jaramillo, Diego Andres	VEN 2003 M 1487.0109484 58.1978263 3964302
79 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1486.1763178 45.1298144 3965759
80 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1484.7941626 59.1405206 3946762
81 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1473.6201038 69.9427134 3966828
82 Acosta Camarillo, Ana Isabella	VEN 2006 F 1470.5788475 66.3357208 3933733
83 Arape Rangel, Alex Beethoven	VEN 2010 M 1468.5171650 70.1262233 3953793
84 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1465.3808801 62.8705153 3973018
85 Palacios Natera, Diego Andres	VEN 2006 M 1464.9066331 64.7753577 3945227
86 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1461.6443251 70.4138265 3976319
87 Palladino Guayapero, Vincenzo	VEN 2009 M 1459.0188358 74.1538413 3951707
88 Giron Lando, Hosbel Alejandro	VEN 2006 M 1457.8208231 74.4817870 3970434
89 Roa Romero, Miguelangel Alberto	VEN 2005 M 1456.2559079 55.0180675 3934551
90 Marcano Gonzalez, Jose	VEN 2005 M 1450.6549238 61.5568539 3960668
91 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1449.9474308 67.9868286 3943550
92 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1447.2760216 64.1427397 3979318
93 Urdaneta Morales, Hector Aaron	VEN 2009 M 1440.7490729 65.9758247 3953920
94 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.6033994 67.3218360 3915417
95 Ortiz Avila, Samantha Carolina	VEN 2005 F 1437.1929175 65.1563444 3947548
96 Guillen Carrillo, Neritza Esther	VEN 2005 F 1436.3255420 72.7652920 3915336
97 Contreras Rujano, Leidy Marian	VEN 2005 F 1431.6590819 62.5469510 3963926
98 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1430.2728140 55.9531277 3935841
99 Silva Mago, Alvaro Francisco	VEN 2005 M 1423.9664421 58.9984912 3966623
100 Mata Malave, Carlos	VEN 2003 M 1401.0997802 70.3706735 3943488
