Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2310.1177387 66.5281458 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2021.9631838 66.4447336 3521770
3 Otero Marino, Alain	CUB 2005 M 1881.5959002 66.4337034 3524876
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1860.3795580 68.4326345 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1842.0045371 67.5010752 3524418
6 Cruz Mendez, Jean Marco	CUB 2005 M 1795.5486234 67.8565123 3526402
7 Otero Marino, Vladimir	CUB 2000 M 1790.7684041 60.1198128 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1742.0506065 69.3723313 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1724.3638276 72.6121168 3521508
10 Cruz Santos, Yaset Jose	CUB 2007 M 1574.5685169 71.2953566 3527212
