Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2289.1497322 66.4568464 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 1999.5212175 66.3678467 3521770
3 Otero Marino, Alain	CUB 2005 M 1858.9188436 66.2967126 3524876
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1840.1006197 68.3449477 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1821.9192432 67.3990639 3524418
6 Cruz Mendez, Jean Marco	CUB 2005 M 1778.3939319 67.6159911 3526402
7 Otero Marino, Vladimir	CUB 2000 M 1770.4390560 59.9645660 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1724.8388648 69.2465709 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1705.9709769 72.4717501 3521508
10 Cruz Santos, Yaset Jose	CUB 2007 M 1559.4280851 71.1447759 3527212
