Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2347.5693861 66.7198601 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2062.7208014 66.5838072 3521770
3 Otero Marino, Alain	CUB 2005 M 1922.7863271 66.6827874 3524876
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1898.6987182 68.5674614 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1877.9243265 67.6959043 3524418
6 Otero Marino, Vladimir	CUB 2000 M 1826.7228206 60.4905731 3520510
7 Cruz Mendez, Jean Marco	CUB 2005 M 1825.6092903 68.3934870 3526402
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1773.5386404 69.6222770 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1755.2905739 72.7936309 3521508
10 Cruz Santos, Yaset Jose	CUB 2007 M 1600.0204418 71.6110450 3527212
