Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1635.3163883 47.9192956 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1613.5699657 53.6443241 6606687
3 Chavarria Troya, Keytleen Denis	PAN 2011 1491.1765081 50.2233782 6608345
4 Navarro Valdes, Mariana del Carmen	PAN 2007 1490.0183415 68.6113144 6608353
5 Lobo Jimenez, Mariana Esther	PAN 2008 1476.6191457 53.2703822 6605516
6 Caicedo Rios, Layla Yasmira	PAN 2007 1472.3495426 52.9807546 6609279
7 Tapia Varela, Luany Anabel	PAN 2007 1399.0397942 63.7531059 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1395.1778662 65.7508588 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1378.5582048 64.3394512 6605508
10 Almengor De Gracia, Danahe Renee	PAN 2009 1260.5615372 54.4049989 6612741
11 Mendez Machado, Fatima	PAN 2011 1259.3613020 66.1144444 6606970
12 Marcelino Otero, Lia Thays	PAN 2011 1104.0761890 60.3311898 6613837
