Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1625.5821632 47.8235696 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1604.5048291 53.5182356 6606687
3 Chavarria Troya, Keytleen Denis	PAN 2011 1485.4900759 50.1201273 6608345
4 Navarro Valdes, Mariana del Carmen	PAN 2007 1482.4743563 68.4904443 6608353
5 Lobo Jimenez, Mariana Esther	PAN 2008 1470.5519346 53.1569065 6605516
6 Caicedo Rios, Layla Yasmira	PAN 2007 1464.8344877 52.8779549 6609279
7 Tapia Varela, Luany Anabel	PAN 2007 1393.6308739 63.5981403 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1388.3587669 65.7039866 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1373.5767289 64.2108011 6605508
10 Almengor De Gracia, Danahe Renee	PAN 2009 1256.3928926 54.3827228 6612741
11 Mendez Machado, Fatima	PAN 2011 1254.4566142 65.9402841 6606970
12 Marcelino Otero, Lia Thays	PAN 2011 1099.9718204 60.3915203 6613837
