Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1625.6108333 47.8236724 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1604.5327676 53.5182873 6606687
3 Chavarria Troya, Keytleen Denis	PAN 2011 1485.5183326 50.1203129 6608345
4 Navarro Valdes, Mariana del Carmen	PAN 2007 1482.5000339 68.4905401 6608353
5 Lobo Jimenez, Mariana Esther	PAN 2008 1470.5809640 53.1571493 6605516
6 Caicedo Rios, Layla Yasmira	PAN 2007 1464.8623674 52.8780090 6609279
7 Tapia Varela, Luany Anabel	PAN 2007 1393.6611851 63.5982016 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1388.3837381 65.7039299 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1373.6158148 64.2109054 6605508
10 Almengor De Gracia, Danahe Renee	PAN 2009 1256.4150557 54.3826574 6612741
11 Mendez Machado, Fatima	PAN 2011 1254.4776261 65.9404202 6606970
12 Marcelino Otero, Lia Thays	PAN 2011 1099.9940421 60.3911862 6613837
