Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 2001.2987294 68.5838976 13101439
2 Nomenjanahary, Fanilo	MAD 2006 M 1736.3875994 56.7403899 13104101
3 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1693.0906608 64.9041289 13104365
4 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1615.3278827 62.1094039 13105205
5 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1604.6732553 57.5273019 13105450
6 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1569.0175826 67.9630731 13104578
7 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1524.4353143 66.8485833 13104519
8 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1501.5221113 59.7467721 13106961
9 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1413.0896528 60.2955224 13105469
10 Lalasoa,Miarana Irinah	MAD 2010 F 1401.5558416 59.5897804 13104900
11 RAZAFINDRANO,Raphael	MAD 2015 M 1367.6966139 74.0685068 13107569
