Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2037.9452446 61.0652263 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1981.5721895 67.7115738 3904326
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1972.9285002 68.0836886 3903400
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1932.4777751 68.7592499 3903923
5 Benavides Montenegro, Maicol	VEN 2003 M 1832.8969348 63.9874396 3920313
6 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1806.2144721 69.2154769 3902480
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1764.0939663 73.4701901 3935540
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1742.4258241 71.1132510 3915271
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1647.9009233 69.5246893 3915131
10 Patino Garcia, Corals	VEN 1999 F 1643.0601297 69.9710376 3902781
11 Ramos Castro, Luis Alejandro	VEN 2002 M 1625.8379096 73.9032763 3904571
12 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1588.3773934 62.2089902 3915000
13 Carrera Gonzalez, Ignacio	VEN 2000 M 1579.1375905 73.0332495 3904172
14 Yepez Moreno, Juliet Carolina	VEN 2001 F 1574.8268945 72.8519813 3905438
15 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1548.9713728 73.6245304 3903222
16 Ramos Castro, Luis Asdrubal	VEN 2000 M 1526.3637543 74.5324894 3904334
17 Hernandez Mora, Ulises Jose	VEN 2001 M 1449.2349533 60.2849487 3907996
18 Merida Altuve, Jean Reinaldo	VEN 2000 M 1427.3723012 71.4178217 3933032
19 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1386.0908077 71.5864476 3928020
