Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2009.5614802 60.7186476 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1956.9098023 67.5490658 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1954.3363900 67.1062971 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.5889727 68.6247742 3903923
5 Benavides Montenegro, Maicol	VEN 2003 M 1816.3628247 63.2756366 3920313
6 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1792.8714780 68.5660129 3902480
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1749.2173269 72.8637534 3935540
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.8704261 70.9090024 3915271
9 Ledezma Villamizar, Gabriel	VEN 2003 M 1711.6734935 74.8801053 3922049
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1633.1584176 69.2376081 3915131
11 Patino Garcia, Corals	VEN 1999 F 1629.4150942 69.6691622 3902781
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1625.0384323 74.6023680 3904431
13 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.5118781 73.8596937 3904571
14 Brito Gil, Antonio Jose	VEN 1998 M 1605.5349254 74.7311612 3902404
15 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1581.7063111 62.0778642 3915000
16 Carrera Gonzalez, Ignacio	VEN 2000 M 1570.8149945 72.7578533 3904172
17 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.0575243 72.8088523 3905438
18 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1536.7908563 73.3099704 3903222
19 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.2132212 74.4474207 3904334
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1443.4519881 60.2083980 3907996
21 Merida Altuve, Jean Reinaldo	VEN 2000 M 1419.1416581 71.1176292 3933032
22 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1381.2828103 71.4113122 3928020
