Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2009.6846651 60.7190563 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1957.0214606 67.5496253 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1954.4567547 67.1066461 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1922.6876605 68.6252377 3903923
5 Benavides Montenegro, Maicol	VEN 2003 M 1816.4912027 63.2774802 3920313
6 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1792.9941883 68.5672909 3902480
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1749.3062233 72.8660266 3935540
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1734.9484248 70.9098636 3915271
9 Ledezma Villamizar, Gabriel	VEN 2003 M 1711.7727443 74.8813995 3922049
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1633.2617493 69.2387364 3915131
11 Patino Garcia, Corals	VEN 1999 F 1629.5289061 69.6705576 3902781
12 Ramirez Gonzalez, Angel David	VEN 2004 M 1625.1085785 74.6042097 3904431
13 Ramos Castro, Luis Alejandro	VEN 2002 M 1620.5817427 73.8600342 3904571
14 Brito Gil, Antonio Jose	VEN 1998 M 1605.6331682 74.7327801 3902404
15 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1581.7690953 62.0777267 3915000
16 Carrera Gonzalez, Ignacio	VEN 2000 M 1570.8815556 72.7584946 3904172
17 Yepez Moreno, Juliet Carolina	VEN 2001 F 1570.1272991 72.8093173 3905438
18 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1536.8751775 73.3109559 3903222
19 Ramos Castro, Luis Asdrubal	VEN 2000 M 1522.2808137 74.4478904 3904334
20 Hernandez Mora, Ulises Jose	VEN 2001 M 1443.5166571 60.2087549 3907996
21 Merida Altuve, Jean Reinaldo	VEN 2000 M 1419.1939919 71.1184016 3933032
22 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1381.3281077 71.4125156 3928020
