Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2020.4749898 60.8952894 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1966.2823572 67.8343174 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1964.0227905 67.3626794 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1928.1634108 68.6835101 3903923
5 Benavides Montenegro, Maicol	VEN 2003 M 1824.3041768 63.5819079 3920313
6 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1800.3720681 68.8077549 3902480
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1755.5113182 73.1124224 3935540
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1739.9475081 71.0543824 3915271
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1639.2488975 69.3921022 3915131
10 Patino Garcia, Corals	VEN 1999 F 1635.2330194 69.8075427 3902781
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1629.0232943 74.7883349 3904431
12 Ramos Castro, Luis Alejandro	VEN 2002 M 1624.0049752 73.8897385 3904571
13 Brito Gil, Antonio Jose	VEN 1998 M 1610.9553462 74.9142116 3902404
14 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1585.4519232 62.1430068 3915000
15 Carrera Gonzalez, Ignacio	VEN 2000 M 1574.4902220 72.8908464 3904172
16 Yepez Moreno, Juliet Carolina	VEN 2001 F 1573.2031689 72.8364128 3905438
17 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1540.7901264 73.4056630 3903222
18 Ramos Castro, Luis Asdrubal	VEN 2000 M 1525.6137240 74.4891737 3904334
19 Hernandez Mora, Ulises Jose	VEN 2001 M 1446.3398856 60.2530635 3907996
20 Merida Altuve, Jean Reinaldo	VEN 2000 M 1421.9126134 71.2028832 3933032
21 Gelviz Rodriguez, Emily Antonella	VEN 2002 F 1383.6947070 71.5159973 3928020
