Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1925.8591502 51.6166929 6416896
2 Jimenez Matos, Jimmy	DOM 2001 M 1753.1062474 72.5128921 6411126
3 Mesa Cruz, Juan Carlos	DOM 2003 M 1652.4543994 67.8933319 6423400
4 Pacheco Marte, Sergio Andres	DOM 2000 M 1648.4154295 65.5578835 6421644
5 Marrero Garcia, Lendry Ismael	DOM 1999 M 1606.4931846 64.1101437 6415768
6 Payero Estrella, Christopher	DOM 2003 M 1601.8572471 74.6919962 6424805
7 Hernandez Lora, Miguel Angel	DOM 2005 M 1591.0460914 74.2491336 6423787
8 Ramirez Luzon, Franchesca	DOM 2004 M 1560.3546585 55.4269759 6421792
9 Paredes Ventura, Angel Luis	DOM 2001 M 1558.4912562 67.4135040 6423299
10 Sanchez Marcelino, Jennifer	DOM 2001 F 1486.0006838 71.3968008 6420176
11 Felipe Tapia, Jolbert Saul	DOM 2002 M 1409.9646140 70.6091237 6421822
