Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1744.3581917 70.3639142 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1678.5725023 66.0393681 6412106
3 Rosario Almanzar, Raydily	DOM 1998 1628.2716629 60.9913779 6403573
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1627.3327264 56.4873259 6406505
5 Villar Acevedo, Darlin Rocio	DOM 1996 1626.9331890 73.0417345 6405053
6 Gonzalez Peguero, Mary Loly	DOM 1993 1605.4077320 72.6442459 6421482
7 Hazim Gonzalez, Elizabeth	DOM 1962 1594.6509467 58.5738687 6400183
8 Santos Almonte, Carol	DOM 1993 1550.6132593 69.0792451 6402348
9 Adames Rojas, Ariella	DOM 1985 1535.8951025 74.4123401 6400477
10 Sanchez Marcelino, Jennifer	DOM 2001 1486.0006838 71.3968008 6420176
11 Joaquin Salcedo, Candida	DOM 1972 1459.4628673 66.4976082 6408095
