Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1752.0003311 70.4405618 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1687.1549712 66.1427732 6412106
3 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1636.5703832 56.5551158 6406505
4 Rosario Almanzar, Raydily	DOM 1998 1635.4460548 61.0600143 6403573
5 Villar Acevedo, Darlin Rocio	DOM 1996 1633.5288869 73.1001959 6405053
6 Gonzalez Peguero, Mary Loly	DOM 1993 1614.3562655 72.7631736 6421482
7 Hazim Gonzalez, Elizabeth	DOM 1962 1603.1218934 58.6782930 6400183
8 Santos Almonte, Carol	DOM 1993 1558.2503452 69.1802676 6402348
9 Adames Rojas, Ariella	DOM 1985 1544.1494668 74.5007787 6400477
10 Sanchez Marcelino, Jennifer	DOM 2001 1491.8684716 71.5195249 6420176
11 Joaquin Salcedo, Candida	DOM 1972 1465.9055744 66.5785783 6408095
