Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2061.8558708 65.4733473 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1716.8910856 65.0784168 3431304
3 Contreras Suazo, Rocio	CHI 2005 1614.7506527 64.2447468 3424880
4 Abdala Cancino, Patricia Anastas	CHI 2006 1560.1729158 73.3727333 3424634
5 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1412.6716376 70.1928296 3435156
6 Carvajal Mendoza, Maria Belen	CHI 2010 1391.9173233 57.0228162 3334724
7 Villegas Ampuero, Consuelo	CHI 2008 1354.4062491 73.7585203 3433129
8 Ramos Pizarro, Camila	CHI 2006 1304.5959134 67.0889509 3454045
9 Heise Hidalgo, Claudia Sofia	CHI 2011 1218.5494315 73.8762305 3440524
10 Rossel Grandon, Maria Ignacia	CHI 2010 1077.8502288 74.9215866 3431509
