Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2051.4145441 65.2858927 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1712.7356137 65.0428926 3431304
3 Contreras Suazo, Rocio	CHI 2005 1612.9283323 64.1710690 3424880
4 Abdala Cancino, Patricia Anastas	CHI 2006 1556.9652135 73.3453510 3424634
5 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1410.5857957 70.1807751 3435156
6 Carvajal Mendoza, Maria Belen	CHI 2010 1390.5350474 56.9674520 3334724
7 Villegas Ampuero, Consuelo	CHI 2008 1352.4374566 73.6943241 3433129
8 Ramos Pizarro, Camila	CHI 2006 1302.4619639 67.0226679 3454045
9 Heise Hidalgo, Claudia Sofia	CHI 2011 1217.3331733 73.8587375 3440524
10 Rossel Grandon, Maria Ignacia	CHI 2010 1077.0323116 74.8971384 3431509
