Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2069.4161531 66.5541273 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1678.2751054 64.7098926 3431304
3 Contreras Suazo, Rocio	CHI 2005 1572.9917196 63.6683643 3424880
4 Abdala Cancino, Patricia Anastas	CHI 2006 1538.5891315 73.2862953 3424634
5 Mundaca Bermedo, Pia	CHI 2007 1451.2930989 74.7517218 3430170
6 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1386.4418065 70.0390803 3435156
7 Carvajal Mendoza, Maria Belen	CHI 2010 1370.5488571 56.5839796 3334724
8 Villegas Ampuero, Consuelo	CHI 2008 1323.0165255 73.4201324 3433129
9 Ramos Pizarro, Camila	CHI 2006 1282.9107366 66.6735710 3454045
10 Heise Hidalgo, Claudia Sofia	CHI 2011 1200.1228171 73.9478212 3440524
11 Rossel Grandon, Maria Ignacia	CHI 2010 1047.0543589 74.6349266 3431509
