Rank Name Federation BirthYear Rating RD
1 Gomez Barrera, Javiera Belen	CHI 2002 2051.1016926 65.2831302 3418723
2 Sanchez Tobar, Francisca Valenti	CHI 2004 1712.5491940 65.0400555 3431304
3 Contreras Suazo, Rocio	CHI 2005 1612.7366488 64.1688889 3424880
4 Abdala Cancino, Patricia Anastas	CHI 2006 1556.8119272 73.3438371 3424634
5 Gonzalez Gonzalez, Valentina Anto	CHI 2007 1410.4149744 70.1793989 3435156
6 Carvajal Mendoza, Maria Belen	CHI 2010 1390.5312444 56.9664416 3334724
7 Villegas Ampuero, Consuelo	CHI 2008 1352.3113244 73.6944045 3433129
8 Castillo Ahumada, Yessica	CHI 1970 1331.8032218 67.1917125 3449564
9 Ramos Pizarro, Camila	CHI 2006 1302.3730756 67.0211617 3454045
10 Heise Hidalgo, Claudia Sofia	CHI 2011 1217.2528651 73.8597579 3440524
11 Rossel Grandon, Maria Ignacia	CHI 2010 1076.8967926 74.8959460 3431509
