Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1696.2993485 45.0829993 3704394
2 Montiel Caceres, Helen	PAR 2006 1646.4197430 46.6490118 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1611.8230313 47.3100326 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1559.2272510 57.6684371 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1531.9901252 48.6204779 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1510.0837711 55.2768779 3910857
7 Lugo Martinez, Jimena Sofia	PAR 2012 1482.3738149 44.3738837 3710793
8 Torres Caballero, Sofia Anabela	PAR 2011 1443.6033250 55.8425859 3709434
9 Allo Collante, Violeta	PAR 2006 1391.4063283 69.1647638 3705013
10 Portillo Arriola, Andrea Magali	PAR 2011 1355.7037250 67.5079679 3710726
11 Gonzalez Ortiz, Veronica Gisselle	PAR 2011 1314.2633999 57.1823933 3712966
12 Silvero Delgado, Liz Montserrat	PAR 2012 1297.4455244 60.9107434 3713741
13 Ruiz Espinola, Larissa Aleli	PAR 2013 1291.5094671 54.5475967 3713814
14 Franco Franchi, Sol Larissa	PAR 2005 1110.0204285 74.1947080 3709213
