Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2088.3476935 73.8636155 5111315
2 Martinez Martinez, Rogelio	MEX 0000 M 1854.4924384 73.8531694 5110106
3 Beltran Herrera, Hedder Miguel	MEX 1985 M 1773.7212076 74.7165185 5150558
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1748.8635713 74.0959164 5129214
5 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1723.8284843 64.0506698 5129338
6 Aviles Campos, Andrea Regi	MEX 2005 F 1690.0822364 72.5906797 5123542
7 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1663.7788105 63.0021062 5137640
8 Barberena Jiron, Gerardo Jose	MEX 1980 M 1639.4579947 61.9025108 5146984
9 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.0751350 70.0373370 5119693
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1561.5544683 65.4020896 5144264
11 Barberena Gallardo , Alexander Ra	MEX 2010 M 1389.2130090 64.4587918 5147018
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1329.1430604 64.7093928 5137632
