Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2058.6349849 72.9756164 5111315
2 Martinez Martinez, Rogelio	MEX 1900 M 1829.4176791 72.7975469 5110106
3 Beltran Herrera, Hedder Miguel	MEX 1985 M 1766.0730428 74.5296718 5150558
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 73.9894839 5129214
5 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3944147 63.8527781 5129338
6 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0831664 72.4532192 5123542
7 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1656.9922710 62.8765706 5137640
8 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1631.7126104 70.0391838 5119693
9 Barberena Jiron, Gerardo Jose	MEX 1980 M 1628.4865237 61.5775731 5146984
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1564.3283999 65.4890663 5144264
11 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999555 64.3285954 5147018
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1327.5614937 64.6481682 5137632
