Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2058.3439057 72.9735169 5111315
2 Martinez Martinez, Rogelio	MEX 1900 M 1829.3125268 72.7948742 5110106
3 Beltran Herrera, Hedder Miguel	MEX 1985 M 1766.1359716 74.5327252 5150558
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 73.9916374 5129214
5 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3657893 63.8523229 5129338
6 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 72.4542715 5123542
7 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1656.9671095 62.8762463 5137640
8 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1631.7422121 70.0415748 5119693
9 Barberena Jiron, Gerardo Jose	MEX 1980 M 1628.4002405 61.5761760 5146984
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1564.3358430 65.4898675 5144264
11 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5807192 64.3282126 5147018
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1327.5504972 64.6477115 5137632
