Rank Name Federation BirthYear Sex Rating RD
1 Barros Rivadeneira, Cristhian	ECU 1998 M 2196.6948059 56.3735414 3609677
2 Crespo Hidalgo, Carlos	ECU 1994 M 2056.7657652 72.1561024 3605612
3 Leon Magallanes, Isaac	ECU 1998 M 2005.1288127 58.5030272 3607763
4 Jaramillo Arce, Katherine	ECU 1995 F 1765.1585887 70.0964484 3600661
5 Mendoza Criollo, Carlos David	ECU 2000 M 1752.2899244 69.8112452 3618323
6 Ortiz Verdesoto, Anahi	ECU 2001 F 1684.4458395 72.4924247 3614581
7 Bermudez Veliz, Josselyn	ECU 1998 F 1678.0839181 64.1276872 3609499
8 Bohorquez Canizares, Maria	ECU 1995 F 1603.8981906 73.6521733 3606783
9 Barros Tuapante, Daysi	ECU 1999 F 1382.0355819 73.5316523 3621065
