Rank Name Federation BirthYear Sex Rating RD
1 Barros Rivadeneira, Cristhian	ECU 1998 M 2214.6884808 56.4968743 3609677
2 Crespo Hidalgo, Carlos	ECU 1994 M 2074.5605950 72.3293362 3605612
3 Leon Magallanes, Isaac	ECU 1998 M 2022.9853796 58.5928136 3607763
4 Jaramillo Arce, Katherine	ECU 1995 F 1779.4060266 70.1731054 3600661
5 Mendoza Criollo, Carlos David	ECU 2000 M 1765.0278820 70.1111238 3618323
6 Ortiz Verdesoto, Anahi	ECU 2001 F 1694.5728008 72.5804741 3614581
7 Bermudez Veliz, Josselyn	ECU 1998 F 1687.6370920 64.2108993 3609499
8 Bohorquez Canizares, Maria	ECU 1995 F 1613.8643923 73.7471058 3606783
9 Barros Tuapante, Daysi	ECU 1999 F 1389.2677724 73.6296557 3621065
