Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2206.0392982 57.4197037 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 2079.3689869 69.2883600 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1888.3607375 52.3839970 2302454
4 Johannsdottir, Johanna Bjorg	ISL 1993 1709.6707338 56.9647493 2303108
5 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.0059929 57.7373795 2300788
6 Kristinardottir, Elsa Maria	ISL 1989 1707.9961165 59.0766080 2300370
7 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1642.7886693 64.7895918 2305534
8 Helgadottir, Sigridur Bjorg	ISL 1992 1637.4969306 57.8800510 2303701
9 Finnbogadottir, Tinna Kristin	ISL 1991 1605.5784582 54.0919038 2300214
10 Gasanova, Ulker	ISL 1992 1396.3142668 70.1697086 2302055
