Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1701.8711374 67.2682847 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1700.6815820 64.5448903 7303033
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1625.1395260 59.3647209 7306431
4 Juarez Garcia, Daniela	GUA 2006 F 1587.7831969 59.9022330 7302703
5 Corado, Adrian Mauricio	GUA 2006 M 1578.1416367 73.4087825 7302657
6 Carballo Lemus, Victor G.	GUA 2008 M 1548.8774277 74.3175315 7303890
7 Santos Sagastume, Paolo Andres	GUA 2009 M 1543.1805188 74.3441696 7303866
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1520.3243910 60.2937862 7304544
9 Pineda D., Raul Anibal	GUA 2003 M 1513.1248241 71.7849743 7305346
10 Linares Orellana, Hector Jose	GUA 2009 M 1485.5830017 71.9233136 7304307
11 Lopez Escobar, Jose David	GUA 2010 M 1330.9999096 69.1079173 7304862
