Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1706.8894596 64.6999492 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1706.2158890 67.4191108 7303009
3 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1623.9620524 59.3441880 7306431
4 Juarez Garcia, Daniela	GUA 2006 F 1592.7110638 60.0489180 7302703
5 Corado, Adrian Mauricio	GUA 2006 M 1581.2879269 73.5185802 7302657
6 Carballo Lemus, Victor G.	GUA 2008 M 1551.5962065 74.3758268 7303890
7 Santos Sagastume, Paolo Andres	GUA 2009 M 1545.6341099 74.4542478 7303866
8 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1522.8105552 60.3849565 7304544
9 Pineda D., Raul Anibal	GUA 2003 M 1515.9858306 71.8605569 7305346
10 Linares Orellana, Hector Jose	GUA 2009 M 1486.8351320 71.9506090 7304307
11 Lopez Escobar, Jose David	GUA 2010 M 1332.5198872 69.2336325 7304862
