Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1907.6789107 53.9964943 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1902.7654169 61.4634240 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1853.2163889 62.8614623 6104207
4 Galeano Cabrales, Omar Emilio	NCA 2001 M 1730.5022635 65.8430880 6107036
5 Escorcia Obando, Carlos David	NCA 2004 M 1723.9753648 70.5114734 6106641
6 Granados Ortiz, Maria Jose	NCA 2001 F 1601.9590029 61.3120768 6103812
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1597.8327101 71.5271843 6105840
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1581.4154868 63.2643611 6105548
9 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1493.3553028 61.1869988 6108326
10 Munoz Molina, Kevin Wesly	NCA 2001 M 1442.1547518 70.5916786 6107486
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1418.0573096 67.0406139 6107079
12 Cabezas Calero, Abigail Carolina	NCA 2008 F 1400.3883890 74.3827320 6105971
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1298.5686016 67.6528258 6108628
