Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1889.5056764 53.8756890 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.0877052 61.3707406 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1836.9776519 62.7705113 6104207
4 Galeano Cabrales, Omar Emilio	NCA 2001 M 1715.0808022 65.7394555 6107036
5 Escorcia Obando, Carlos David	NCA 2004 M 1708.0659737 70.3652129 6106641
6 Granados Ortiz, Maria Jose	NCA 2001 F 1589.7633448 61.1581930 6103812
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9388172 71.4444687 6105840
8 Alvarez Gutierrez, Patricia	NCA 2002 F 1570.3383970 63.1501864 6105548
9 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1480.8714935 61.0588224 6108326
10 Munoz Molina, Kevin Wesly	NCA 2001 M 1431.3899964 70.5271575 6107486
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1408.7786653 66.8901031 6107079
12 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8690959 74.0837851 6105971
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1288.5810418 67.6148597 6108628
