Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2277862 74.7937142 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1825.7631250 69.9716578 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 70.6838857 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6895555 70.4972033 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 68.8597008 5129214
6 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.3154991 72.2969916 5146330
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3943533 57.8305260 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0780006 67.1669903 5123542
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1666936 74.6504825 5128870
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8413121 58.5628848 5137640
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.5854810 67.3510327 5119693
12 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3806759 71.0030966 5146372
13 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.9164259 62.8908262 5144264
14 Aguilar Sanchez, Citlali	MEX 2004 F 1509.4615369 72.0821057 5119502
15 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999035 58.3357267 5147018
16 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.4015371 60.9065776 5137632
