Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2278805 74.7937119 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1825.7632340 69.9716587 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 70.6840097 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6896102 70.4972025 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 68.8597175 5129214
6 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.3154994 72.2969916 5146330
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3944147 57.8305265 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0831664 67.1672124 5123542
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1667489 74.6504804 5128870
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8413848 58.5628850 5137640
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.5854814 67.3510327 5119693
12 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3806761 71.0030966 5146372
13 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.9164262 62.8908262 5144264
14 Aguilar Sanchez, Citlali	MEX 2004 F 1509.4615370 72.0821057 5119502
15 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999555 58.3357273 5147018
16 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.4016047 60.9065803 5137632
