Rank Name Federation BirthYear Sex Rating RD
1 Sandoval Fernandez, Dante	MEX 2003 M 1831.8421718 70.1667838 5138221
2 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 70.8719715 5119782
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1750.0818805 70.8442060 5145708
4 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1748.8635713 68.9737826 5129214
5 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1723.8284843 58.0481802 5129338
6 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1718.3200097 72.1896733 5146330
7 Aviles Campos, Andrea Regi	MEX 2005 F 1690.0822364 67.3149700 5123542
8 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1656.6256695 74.8546230 5128870
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1644.9158907 58.6886552 5137640
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1622.7664014 67.3669956 5119693
11 Perez, Valero Rodrigo Gael	MEX 2002 M 1578.1604989 70.9687089 5146372
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1544.1474415 62.7951532 5144264
13 Aguilar Sanchez, Citlali	MEX 2004 F 1505.1757106 72.0162281 5119502
14 Barberena Gallardo , Alexander Ra	MEX 2010 M 1389.2130090 58.4807461 5147018
15 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1283.8776309 60.9749339 5137632
