Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2020.2741948 74.9980519 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1828.3207241 70.0819269 5138221
3 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 70.6965978 5119782
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1746.7688014 70.6180083 5145708
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1743.2756382 68.8584139 5129214
6 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.3286480 72.3012220 5146330
7 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1718.3846215 57.8746230 5129338
8 Aviles Campos, Andrea Regi	MEX 2005 F 1684.4976561 67.1722686 5123542
9 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1652.9182878 74.7037264 5128870
10 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1639.9475786 58.5940909 5137640
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.6577258 67.4037930 5119693
12 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.2098269 71.0164733 5146372
13 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.1797194 62.9059329 5144264
14 Aguilar Sanchez, Citlali	MEX 2004 F 1509.1649133 72.1234378 5119502
15 Barberena Gallardo , Alexander Ra	MEX 2010 M 1384.8428918 58.3578524 5147018
16 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.9878923 60.9253971 5137632
