Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2076.8389543 72.6187664 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2004.5711830 74.8089196 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1927.6591453 70.9900771 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1925.2387830 71.2476219 5103207
5 Martinez Martinez, Rogelio	MEX 0000 M 1829.8663202 67.5685089 5110106
6 Sandoval Fernandez, Dante	MEX 2003 M 1826.2009266 69.9924092 5138221
7 Benitez Diaz, Francisco Javier	MEX 1953 M 1778.2435342 71.6115696 5103533
8 Beltran Herrera, Hedder Miguel	MEX 1985 M 1765.9553078 69.4333409 5150558
9 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.8732380 70.6788594 5119782
10 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.8179886 70.5029062 5145708
11 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.4471052 68.8507905 5129214
12 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.4696491 72.3021746 5146330
13 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.7657956 57.8439927 5129338
14 Balan Perez, Carlos Albert	MEX 1998 M 1699.3601434 73.2636688 5124239
15 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0081025 67.1635033 5123542
16 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.4087726 74.6626151 5128870
17 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.9646876 58.5646848 5137640
18 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.7290504 67.3573946 5119693
19 Barberena Jiron, Gerardo Jose	MEX 1980 M 1626.1427175 58.6275924 5146984
20 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.4682332 71.0073839 5146372
21 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1553.9811338 74.9662821 5142636
22 Martinez Mares, Genesis Alejandra	MEX 2005 F 1547.0012066 62.8936256 5144264
23 Aguilar Sanchez, Citlali	MEX 2004 F 1509.5798626 72.0879106 5119502
24 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.6940489 58.3382760 5147018
25 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.4390019 60.9084246 5137632
