Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2093.4317926 72.8553894 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2020.2741948 74.9980519 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.3722437 70.9754362 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1923.5527764 71.2230950 5103207
5 Martinez Martinez, Rogelio	MEX 1900 M 1835.2261533 67.7421121 5110106
6 Sandoval Fernandez, Dante	MEX 2003 M 1828.3207241 70.0819269 5138221
7 Benitez Diaz, Francisco Javier	MEX 1953 M 1785.3304686 71.9519503 5103533
8 Beltran Herrera, Hedder Miguel	MEX 1985 M 1767.0020259 69.4526648 5150558
9 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 70.6965978 5119782
10 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1746.7688014 70.6180083 5145708
11 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1743.2756382 68.8584139 5129214
12 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1726.3286480 72.3012220 5146330
13 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1718.3846215 57.8746230 5129338
14 Balan Perez, Carlos Albert	MEX 1998 M 1700.2667318 73.2649910 5124239
15 Aviles Campos, Andrea Regi	MEX 2005 F 1684.4976561 67.1722686 5123542
16 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1652.9182878 74.7037264 5128870
17 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1639.9475786 58.5940909 5137640
18 Barberena Jiron, Gerardo Jose	MEX 1980 M 1629.1847478 58.6809024 5146984
19 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.6577258 67.4037930 5119693
20 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.2098269 71.0164733 5146372
21 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.6858949 74.9706539 5142636
22 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.1797194 62.9059329 5144264
23 Aguilar Sanchez, Citlali	MEX 2004 F 1509.1649133 72.1234378 5119502
24 Barberena Gallardo , Alexander Ra	MEX 2010 M 1384.8428918 58.3578524 5147018
25 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.9878923 60.9253971 5137632
