Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2077.1785371 72.6247024 5108101
2 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2278805 74.7937119 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1928.0070810 71.0134231 5131189
4 Gutierrez Yanez, Carlos	MEX 1963 M 1925.0266392 71.2419465 5103207
5 Martinez Martinez, Rogelio	MEX 1900 M 1829.4176791 67.5564506 5110106
6 Sandoval Fernandez, Dante	MEX 2003 M 1825.7632340 69.9716587 5138221
7 Benitez Diaz, Francisco Javier	MEX 1953 M 1775.2934145 71.4116409 5103533
8 Beltran Herrera, Hedder Miguel	MEX 1985 M 1766.0730428 69.4380394 5150558
9 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 70.6840097 5119782
10 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1743.6896102 70.4972025 5145708
11 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 68.8597175 5129214
12 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1727.3154994 72.2969916 5146330
13 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1716.3944147 57.8305265 5129338
14 Balan Perez, Carlos Albert	MEX 1998 M 1699.4406263 73.2681198 5124239
15 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0831664 67.1672124 5123542
16 Laurrabaquio Ramirez, Itzel Aten	MEX 2001 F 1651.1667489 74.6504804 5128870
17 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1637.8413848 58.5628850 5137640
18 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1627.5854814 67.3510327 5119693
19 Barberena Jiron, Gerardo Jose	MEX 1980 M 1625.6238859 58.6068050 5146984
20 Perez, Valero Rodrigo Gael	MEX 2002 M 1580.3806761 71.0030966 5146372
21 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1554.0193548 74.9714068 5142636
22 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.9164262 62.8908262 5144264
23 Aguilar Sanchez, Citlali	MEX 2004 F 1509.4615370 72.0821057 5119502
24 Barberena Gallardo , Alexander Ra	MEX 2010 M 1383.5999555 58.3357273 5147018
25 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1282.4016047 60.9065803 5137632
