Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1990.9547999 48.7951599 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1866.8051124 54.9121395 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1737.4446217 62.1031412 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1707.0297796 65.1621530 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1684.6280983 64.9940765 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1672.4621472 73.3727975 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1601.3807649 66.2042249 6405029
8 Quiroz Farias, Yelibeth	DOM 1999 F 1573.4918630 68.8817807 6408958
9 Perez Florentino, Yordan Nicolas	DOM 1996 M 1571.5748554 65.9730016 6416080
10 Alfau Sencion, Lisbeth	DOM 1996 F 1569.3303306 62.6827292 6416845
11 Rosario Almanzar, Raydili	DOM 1998 F 1554.2966452 66.0894277 6403573
12 Novas Gomez, Mario De Jesus	DOM 2000 M 1553.0995546 74.5632081 6416780
13 Corporan, Paola Melissa	DOM 1996 F 1482.8855084 74.9550572 6415474
14 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1434.1096373 67.1755415 6412149
