Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1976.7580329 48.7357721 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1853.2452126 54.7647213 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1725.1696152 61.9698270 6411126
4 Villar Acevedo, Darlin Rocio	DOM 1996 F 1700.2570903 65.0992930 6405053
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1673.2274518 64.8432856 6410685
6 Perez Feliz, Jose Enrique	DOM 1997 M 1660.3559338 73.1901903 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1595.2394407 66.1635158 6405029
8 Quiroz Farias, Yelibeth	DOM 1999 F 1566.3788617 68.8070507 6408958
9 Alfau Sencion, Lisbeth	DOM 1996 F 1562.4568671 62.5865917 6416845
10 Perez Florentino, Yordan Nicolas	DOM 1996 M 1561.7027435 65.7843654 6416080
11 Rosario Almanzar, Raydili	DOM 1998 F 1548.3967839 66.0515222 6403573
12 Novas Gomez, Mario De Jesus	DOM 2000 M 1543.3977852 74.2544168 6416780
13 Corporan, Paola Melissa	DOM 1996 F 1477.4453055 74.8808269 6415474
14 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1427.1580987 67.0949037 6412149
