Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2115.2552199 53.4436104 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2030.4287007 69.6602638 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2013.2983710 65.8226917 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1982.9732024 49.0306471 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1958.2968963 64.2775830 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1794.6083455 65.9508317 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1783.6080035 58.9866502 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1758.6502965 51.4489064 3914429
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.0101707 74.0936230 3904431
10 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1729.1105151 59.7310462 3980391
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1714.7503828 55.1079114 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1712.4790672 49.8679912 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1696.5412902 58.6126805 3951111
14 Cana Mendez, Jose Jesus	VEN 2005 M 1685.2718279 60.7539563 3973140
15 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 71.4530094 3955460
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1680.9016749 64.7062922 3955613
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1678.9206581 66.6817172 3946533
18 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1677.3761274 67.2906105 3945294
19 Marin Campos, Doandris Javier	VEN 2004 M 1670.5653604 62.4366122 3967867
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1662.4730211 64.1427907 3965902
21 Singer Rojas, Richard Javier	VEN 2007 M 1660.5921600 68.1918137 3941329
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1658.1965218 54.6512707 3934446
23 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1652.2194704 59.1593459 3964710
24 Padrino Marquez, Carlos Jose	VEN 2005 M 1651.0570615 70.4281204 3944417
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1650.0984577 56.2364361 3947300
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1642.5373160 52.4443647 3924203
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1639.6538530 65.1108729 3957977
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1633.9351464 47.2192689 3973603
29 Suarez Yepez, Emanuel David	VEN 2009 M 1627.5241047 66.4781124 3941604
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.1118641 72.3468191 3953432
31 Ayala Gimon, Daniel Armando	VEN 2005 M 1621.1825120 63.9746105 3977951
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1614.6099213 74.9016751 3936040
33 Teran Aldana, Yerson Yoel	VEN 2006 M 1590.6646010 69.8657904 3965848
34 Brito Marquez, Sophia Valentina	VEN 2008 F 1590.2050511 69.1886776 3951529
35 Vivas Gelves, Mauricio Jose	VEN 2008 M 1578.8374674 68.7482335 3978303
36 Acosta Puerta, Eli Angelo	VEN 2004 M 1574.7429934 62.2765067 3940942
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1569.6826676 49.0113851 3966623
38 Ortiz Avila, Leonard David	VEN 2007 M 1564.1441270 65.8874325 3947556
39 Lugo Vargas, Juan Diego	VEN 2007 M 1561.0591124 60.1055512 3980316
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1553.1115976 67.0535892 3985032
41 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1549.5889157 50.7127978 3989054
42 Guadalajara Barrios, Jacksilany	VEN 2006 F 1543.0610560 60.4633351 3931242
43 Flores Zamora, Samuel Eduardo	VEN 2011 M 1543.0520306 73.8740638 3976521
44 Echeto Hernandez, Irving Isaac	VEN 2008 M 1542.4113849 69.5086837 3965082
45 Mayz Canelon, Valeria	VEN 2005 F 1538.3925617 60.9475597 3960676
46 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1538.1847297 69.1943013 3965759
47 Arambulet Anduze, Rosman Jose	VEN 2003 M 1536.0487248 74.1824272 3953483
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1531.2637873 57.5992363 3957764
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1517.8036300 51.6833472 3965805
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1511.7287611 73.9411310 3989780
51 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.2012057 68.3892861 3972640
52 Hernandez Patino, Jesus David	VEN 2006 M 1510.4197370 67.8404353 3945308
53 Navarro Garban, Andres Eduardo	VEN 2008 M 1508.3456933 68.6032146 3985164
54 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1503.2046469 63.6507044 3935841
55 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1502.9270614 64.2161150 3946762
56 Roa Romero, Miguelangel Alberto	VEN 2005 M 1488.5573919 58.8393393 3934551
57 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1486.2440425 68.7916578 3983404
58 Navas Lopez, Leonardo Esteban	VEN 2004 M 1485.3867174 73.9569345 3940063
59 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1483.6966429 65.6351448 3973018
60 Rivas Brito, Deilyn Josefina	VEN 2006 F 1474.0635494 62.6144872 3975711
61 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1469.1858930 55.9506472 3967654
62 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1468.9195106 59.4104049 3991792
63 Morillo Lucena, Jose David	VEN 2009 M 1468.0865554 72.5804633 3990427
64 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1467.3587155 70.1095672 3990281
65 Contreras Reyes, Jesus Enrique	VEN 2008 M 1461.1112137 70.7437768 3931080
66 Acosta Leon, Duham Nehuem	VEN 2008 M 1457.2569678 68.3282375 3913821
67 Guillen Carrillo, Neritza Esther	VEN 2005 F 1456.9910372 74.9923783 3915336
68 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1456.9485191 74.3846238 3989666
69 Aponte Guillen, Cesar Augusto	VEN 2006 M 1456.2083151 68.3298481 3970345
70 Ortiz Avila, Samantha Carolina	VEN 2005 F 1455.8713789 72.6931732 3947548
71 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1455.6745190 64.5561967 3981215
72 Hernandez Camacho, Aaron Jared	VEN 2008 M 1452.9996589 64.2065019 3988961
73 Acosta Rodriguez, Ramon David	VEN 2007 M 1451.2353113 63.1502093 3962156
74 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1437.9970241 71.0156271 3966810
75 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1434.8916845 72.8076135 3970647
76 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1414.4689783 73.3939192 3994856
77 Romero Espana, Eliezer Benjamin	VEN 2006 M 1404.0350939 58.4219144 3970558
78 Machado Espinosa, Samuel Isaac	VEN 2008 M 1394.3519007 72.9170559 3992004
79 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.7777388 66.6356375 3959082
80 Leon de Canha, Yasahev Isaac	VEN 2006 M 1375.0242856 69.2008422 3974880
81 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1367.9345033 61.8984232 3988341
82 Marin Murguey, Santiago Andres	VEN 2008 M 1363.0506179 63.9184364 3955583
83 Bolivar Paez, Josue Isaac	VEN 2007 M 1360.8762431 70.8317255 3995615
84 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1360.0038196 64.8424343 3987949
85 Sosa Sanz, Isis Carolina	VEN 2005 F 1359.8956689 73.7560043 3946096
86 Espinoza Balza, Abril Nathaly	VEN 2006 F 1356.8479648 68.5744832 3962830
87 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1355.6797198 55.2474128 3915344
88 Perez Marcano, Miguel Andres	VEN 2010 M 1258.3660757 62.8358903 3958400
89 Lopez Velasquez, Javier Josue	VEN 2007 M 1233.7427002 74.2707481 3991873
90 Quijada Marcano, Armando Rafael	VEN 2007 M 1220.8849837 73.7816010 3974685
91 Hernandez Salazar, Eli Samuel	VEN 2007 M 1197.2514410 63.2903916 3974162
92 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1189.2437787 71.6799912 3990230
93 Quijada Delgado, Eliana Paola	VEN 2005 F 1174.4807643 71.4714736 3955494
94 Rodriguez Gomez, Alfonso David	VEN 2010 M 1173.3647795 70.2505150 3964485
95 Larez Grinstein, Katherine Sofia	VEN 2007 F 1143.7738720 66.1802325 3965295
96 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1098.7629198 66.3792490 3964051
97 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1085.2670539 68.6808179 3956733
