Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2108.2961510 53.3685525 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2024.0024183 69.5626465 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2004.5908856 65.6309737 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1978.6090404 48.9844839 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1954.6363270 64.1435510 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1790.9948823 65.9169372 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1780.7875131 58.9323535 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1754.3464081 51.3912873 3914429
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.8775526 74.0196968 3904431
10 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1726.1670585 59.6758691 3980391
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1712.3328263 55.0924288 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1708.9823845 49.8520128 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1693.1126327 58.5508838 3951111
14 Cana Mendez, Jose Jesus	VEN 2005 M 1683.2285252 60.7316802 3973140
15 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3236316 71.4297487 3955460
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3108193 64.6919910 3955613
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1674.5739672 66.5397824 3946533
18 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.4645922 67.2353048 3945294
19 Marin Campos, Doandris Javier	VEN 2004 M 1666.7087129 62.3599947 3967867
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1658.8879488 64.0914345 3965902
21 Singer Rojas, Richard Javier	VEN 2007 M 1656.2909870 68.1498510 3941329
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1655.8098175 54.6388091 3934446
23 Padrino Marquez, Carlos Jose	VEN 2005 M 1648.6802376 70.3506048 3944417
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1647.2955791 59.1168428 3964710
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1646.4032075 56.1816669 3947300
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1638.5036970 52.3939401 3924203
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1636.7346210 65.0736400 3957977
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1631.8342738 47.2040798 3973603
29 Suarez Yepez, Emanuel David	VEN 2009 M 1624.3138599 66.4289901 3941604
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1620.8980788 72.3192658 3953432
31 Ayala Gimon, Daniel Armando	VEN 2005 M 1618.1780312 63.8910910 3977951
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1611.8775263 74.8550518 3936040
33 Teran Aldana, Yerson Yoel	VEN 2006 M 1588.4382823 69.7986788 3965848
34 Brito Marquez, Sophia Valentina	VEN 2008 F 1587.9029438 69.1377503 3951529
35 Vivas Gelves, Mauricio Jose	VEN 2008 M 1576.7147795 68.7146231 3978303
36 Acosta Puerta, Eli Angelo	VEN 2004 M 1570.8769623 62.2192138 3940942
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1567.5584418 48.9953916 3966623
38 Ortiz Avila, Leonard David	VEN 2007 M 1561.9648307 65.8580106 3947556
39 Lugo Vargas, Juan Diego	VEN 2007 M 1557.9436138 60.1252150 3980316
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1551.2681433 67.0381909 3985032
41 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1547.6416944 50.6928832 3989054
42 Guadalajara Barrios, Jacksilany	VEN 2006 F 1540.7501724 60.4323091 3931242
43 Flores Zamora, Samuel Eduardo	VEN 2011 M 1540.2959336 73.8005472 3976521
44 Echeto Hernandez, Irving Isaac	VEN 2008 M 1538.6947872 69.4229317 3965082
45 Mayz Canelon, Valeria	VEN 2005 F 1536.6789452 60.9302473 3960676
46 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1536.5633231 69.1547725 3965759
47 Arambulet Anduze, Rosman Jose	VEN 2003 M 1534.5043917 74.1396910 3953483
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1528.2852295 57.5487149 3957764
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1515.8553450 51.6709748 3965805
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1509.4724977 73.9155061 3989780
51 Hernandez Patino, Jesus David	VEN 2006 M 1508.0151878 67.8018970 3945308
52 Navarro Garban, Andres Eduardo	VEN 2008 M 1506.7178315 68.5708014 3985164
53 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1501.0075792 64.1940603 3946762
54 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1500.9195142 63.6284826 3935841
55 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0157261 67.4186536 3972640
56 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.4823612 58.8202451 3934551
57 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1484.4443785 68.7556515 3983404
58 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.3768567 73.8914555 3940063
59 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1482.0504947 65.5917935 3973018
60 Rivas Brito, Deilyn Josefina	VEN 2006 F 1472.3980379 62.5859661 3975711
61 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1467.2155991 59.3848212 3991792
62 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1465.6643232 70.0896549 3990281
63 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.1955986 55.8945762 3967654
64 Morillo Lucena, Jose David	VEN 2009 M 1464.9093950 72.4795356 3990427
65 Contreras Reyes, Jesus Enrique	VEN 2008 M 1459.4258566 70.7019793 3931080
66 Guillen Carrillo, Neritza Esther	VEN 2005 F 1454.9197915 74.9372669 3915336
67 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.7067792 68.3105470 3970345
68 Acosta Leon, Duham Nehuem	VEN 2008 M 1454.7026276 68.2967040 3913821
69 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1454.3034788 64.5382226 3981215
70 Ortiz Avila, Samantha Carolina	VEN 2005 F 1454.0166913 72.6622262 3947548
71 Hernandez Camacho, Aaron Jared	VEN 2008 M 1451.3021257 64.1912147 3988961
72 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1449.7115351 74.3328019 3989666
73 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.2107359 63.1268041 3962156
74 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1436.5014611 71.0079164 3966810
75 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1432.1873538 72.7275504 3970647
76 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1413.0214708 73.3793246 3994856
77 Romero Espana, Eliezer Benjamin	VEN 2006 M 1402.3472001 58.4099086 3970558
78 Machado Espinosa, Samuel Isaac	VEN 2008 M 1391.8190119 72.8936434 3992004
79 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0456938 66.5295623 3959082
80 Leon de Canha, Yasahev Isaac	VEN 2006 M 1372.6771794 69.1486388 3974880
81 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1366.3214262 61.8636512 3988341
82 Marin Murguey, Santiago Andres	VEN 2008 M 1361.4353647 63.8551475 3955583
83 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.1530909 68.6296058 3962830
84 Bolivar Paez, Josue Isaac	VEN 2007 M 1359.1943789 70.7884796 3995615
85 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1358.3738869 64.8041761 3987949
86 Sosa Sanz, Isis Carolina	VEN 2005 F 1355.9063944 73.5812596 3946096
87 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9257489 55.2373877 3915344
88 Lopez Velasquez, Javier Josue	VEN 2007 M 1232.3782901 74.2538485 3991873
89 Hernandez Salazar, Eli Samuel	VEN 2007 M 1196.2202779 63.2226665 3974162
90 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1187.8599499 71.6592365 3990230
91 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1515808 71.4653624 3955494
92 Larez Grinstein, Katherine Sofia	VEN 2007 F 1143.1716301 66.0709970 3965295
93 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1097.5483585 66.3631940 3964051
94 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1084.7056035 68.5841206 3956733
