Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2108.3914767 53.3691176 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2024.1350395 69.5645954 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2004.7338162 65.6322057 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1978.6847560 48.9842565 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1954.6893413 64.1434772 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1791.0561666 65.9174795 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1780.8284608 58.9329084 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1754.4381149 51.3918246 3914429
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.9736677 74.0199792 3904431
10 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1726.2112899 59.6763953 3980391
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1712.3801508 55.0925860 3965791
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1709.0471517 49.8522593 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1693.1638216 58.5513703 3951111
14 Cana Mendez, Jose Jesus	VEN 2005 M 1683.2572326 60.7319191 3973140
15 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3755772 71.4300808 3955460
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3597604 64.6921609 3955613
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1674.6420642 66.5415676 3946533
18 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.5099869 67.2357847 3945294
19 Marin Campos, Doandris Javier	VEN 2004 M 1666.8146165 62.3620050 3967867
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1658.9587437 64.0920405 3965902
21 Singer Rojas, Richard Javier	VEN 2007 M 1656.3584420 68.1501425 3941329
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1655.8567841 54.6389412 3934446
23 Padrino Marquez, Carlos Jose	VEN 2005 M 1648.7164568 70.3517435 3944417
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1647.3541399 59.1173287 3964710
25 Echeto Hernandez, Samuel Elias	VEN 2006 M 1646.4809917 56.1821817 3947300
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1638.5728209 52.3946901 3924203
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1636.7852242 65.0742601 3957977
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1631.8768939 47.2042602 3973603
29 Suarez Yepez, Emanuel David	VEN 2009 M 1624.3762222 66.4296801 3941604
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1620.9507587 72.3195775 3953432
31 Ayala Gimon, Daniel Armando	VEN 2005 M 1618.2279364 63.8921738 3977951
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1611.9338814 74.8554452 3936040
33 Teran Aldana, Yerson Yoel	VEN 2006 M 1588.4766847 69.7995594 3965848
34 Brito Marquez, Sophia Valentina	VEN 2008 F 1587.9420730 69.1380261 3951529
35 Vivas Gelves, Mauricio Jose	VEN 2008 M 1576.7538978 68.7150103 3978303
36 Acosta Puerta, Eli Angelo	VEN 2004 M 1570.9827230 62.2204674 3940942
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1567.6018984 48.9955713 3966623
38 Ortiz Avila, Leonard David	VEN 2007 M 1562.0015079 65.8584870 3947556
39 Lugo Vargas, Juan Diego	VEN 2007 M 1557.9924175 60.1255812 3980316
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1551.2999437 67.0383900 3985032
41 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1547.6830176 50.6930721 3989054
42 Guadalajara Barrios, Jacksilany	VEN 2006 F 1540.7922387 60.4326501 3931242
43 Flores Zamora, Samuel Eduardo	VEN 2011 M 1540.3906376 73.8034448 3976521
44 Echeto Hernandez, Irving Isaac	VEN 2008 M 1538.7606136 69.4240873 3965082
45 Mayz Canelon, Valeria	VEN 2005 F 1536.7067631 60.9304113 3960676
46 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1536.5949621 69.1551042 3965759
47 Arambulet Anduze, Rosman Jose	VEN 2003 M 1534.5283700 74.1403086 3953483
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1528.3645127 57.5496977 3957764
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1515.8961320 51.6711114 3965805
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1509.5121876 73.9158831 3989780
51 Hernandez Patino, Jesus David	VEN 2006 M 1508.0554948 67.8022076 3945308
52 Navarro Garban, Andres Eduardo	VEN 2008 M 1506.7463386 68.5711186 3985164
53 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1501.0411156 64.1942412 3946762
54 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1500.9590629 63.6288775 3935841
55 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0577017 67.4191402 3972640
56 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.5252280 58.8203666 3934551
57 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1484.4769090 68.7561680 3983404
58 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.4533386 73.8925121 3940063
59 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1482.0779173 65.5924764 3973018
60 Rivas Brito, Deilyn Josefina	VEN 2006 F 1472.4238545 62.5862806 3975711
61 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1467.2538720 59.3849870 3991792
62 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1465.6915440 70.0896476 3990281
63 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.2408114 55.8946519 3967654
64 Morillo Lucena, Jose David	VEN 2009 M 1464.9786851 72.4816087 3990427
65 Contreras Reyes, Jesus Enrique	VEN 2008 M 1459.4533224 70.7024601 3931080
66 Guillen Carrillo, Neritza Esther	VEN 2005 F 1454.9726134 74.9383641 3915336
67 Acosta Leon, Duham Nehuem	VEN 2008 M 1454.7574550 68.2973227 3913821
68 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.7342631 68.3107985 3970345
69 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1454.3302508 64.5386135 3981215
70 Ortiz Avila, Samantha Carolina	VEN 2005 F 1454.0471881 72.6626552 3947548
71 Hernandez Camacho, Aaron Jared	VEN 2008 M 1451.3338917 64.1914707 3988961
72 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1449.7562538 74.3334848 3989666
73 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.2536158 63.1270652 3962156
74 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1436.5289841 71.0079845 3966810
75 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1432.2722981 72.7288187 3970647
76 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1413.0526155 73.3796748 3994856
77 Romero Espana, Eliezer Benjamin	VEN 2006 M 1402.3863142 58.4099403 3970558
78 Machado Espinosa, Samuel Isaac	VEN 2008 M 1391.8526426 72.8939559 3992004
79 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0919364 66.5296069 3959082
80 Leon de Canha, Yasahev Isaac	VEN 2006 M 1372.7248586 69.1493268 3974880
81 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1366.3526054 61.8642185 3988341
82 Marin Murguey, Santiago Andres	VEN 2008 M 1361.4724941 63.8552180 3955583
83 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.2045957 68.6300186 3962830
84 Bolivar Paez, Josue Isaac	VEN 2007 M 1359.2273661 70.7893487 3995615
85 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1358.4035617 64.8048915 3987949
86 Sosa Sanz, Isis Carolina	VEN 2005 F 1355.9567969 73.5814015 3946096
87 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9648454 55.2374127 3915344
88 Lopez Velasquez, Javier Josue	VEN 2007 M 1232.4143089 74.2537452 3991873
89 Hernandez Salazar, Eli Samuel	VEN 2007 M 1196.2577896 63.2226343 3974162
90 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1187.8950901 71.6592674 3990230
91 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1874719 71.4652537 3955494
92 Larez Grinstein, Katherine Sofia	VEN 2007 F 1143.2076825 66.0710040 3965295
93 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1097.5850473 66.3630908 3964051
94 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1084.7429366 68.5839894 3956733
