Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2123.8231840 53.5611476 3943275
2 Benavides Montenegro, Maicol	VEN 2003 M 2044.6745861 70.0274747 3920313
3 Castro Silva, Moises Antonio	VEN 2004 M 2019.0129840 65.7907492 3909794
4 Pena Duran, Dilson Alejandro	VEN 2006 M 1992.3649074 49.2268941 3987671
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1968.1217856 64.3121503 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1799.8644940 66.0006979 3942104
7 Jimenez Espana, Jose Alejandro	VEN 2004 M 1786.0709200 59.0296132 3965910
8 Castro Paitan, Cesar Raul	VEN 2005 M 1763.3593907 51.5798688 3914429
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1757.4994530 74.1709527 3904431
10 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1731.9440547 59.7771175 3980391
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1718.7316303 50.0149685 3965880
12 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1716.3831497 55.1128622 3965791
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1700.4476086 58.7058491 3951111
14 Marin Campos, Doandris Javier	VEN 2004 M 1686.8730245 62.8177074 3967867
15 Cana Mendez, Jose Jesus	VEN 2005 M 1686.4478894 60.7694717 3973140
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1684.4351503 66.8383315 3946533
17 Abrantes Rivero, Miguel David	VEN 2005 M 1683.7407615 71.4588713 3955460
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1682.7496245 64.7067218 3955613
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1680.0363038 67.3178120 3945294
20 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1666.9160974 64.2123141 3965902
21 Singer Rojas, Richard Javier	VEN 2007 M 1665.9818926 68.2590159 3941329
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1659.9005927 54.6560027 3934446
23 Echeto Hernandez, Samuel Elias	VEN 2006 M 1654.3552929 56.2853459 3947300
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1653.3149802 59.1960481 3964710
25 Padrino Marquez, Carlos Jose	VEN 2005 M 1653.1885227 70.5152868 3944417
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1647.7893067 52.5270807 3924203
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1643.9738102 65.1780927 3957977
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1635.3754968 47.2182662 3973603
29 Suarez Yepez, Emanuel David	VEN 2009 M 1631.4979955 66.5358986 3941604
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1628.2771848 72.3894835 3953432
31 Ayala Gimon, Daniel Armando	VEN 2005 M 1623.9954202 64.0593755 3977951
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1617.8248151 74.9471936 3936040
33 Teran Aldana, Yerson Yoel	VEN 2006 M 1593.9490678 69.9606524 3965848
34 Brito Marquez, Sophia Valentina	VEN 2008 F 1592.6836812 69.2148135 3951529
35 Vivas Gelves, Mauricio Jose	VEN 2008 M 1581.7307320 68.7873824 3978303
36 Acosta Puerta, Eli Angelo	VEN 2004 M 1578.3618326 62.3495049 3940942
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1571.2396672 49.0122295 3966623
38 Ortiz Avila, Leonard David	VEN 2007 M 1566.5222202 65.9365461 3947556
39 Lugo Vargas, Juan Diego	VEN 2007 M 1564.4627069 60.3052108 3980316
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1555.6792648 67.1051633 3985032
41 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1551.0633099 50.7103142 3989054
42 Flores Zamora, Samuel Eduardo	VEN 2011 M 1547.2779591 73.9991339 3976521
43 Echeto Hernandez, Irving Isaac	VEN 2008 M 1546.8740125 69.6079657 3965082
44 Guadalajara Barrios, Jacksilany	VEN 2006 F 1546.6438143 60.4937507 3931242
45 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1541.0125386 69.2192512 3965759
46 Mayz Canelon, Valeria	VEN 2005 F 1539.8202055 60.9615162 3960676
47 Arambulet Anduze, Rosman Jose	VEN 2003 M 1537.2139473 74.2178630 3953483
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1535.2763647 57.6665809 3957764
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1519.1911109 51.6825930 3965805
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1515.0139169 74.0008316 3989780
51 Hernandez Patino, Jesus David	VEN 2006 M 1512.7220880 67.8628252 3945308
52 Navarro Garban, Andres Eduardo	VEN 2008 M 1510.0537025 68.6381611 3985164
53 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1506.3991481 63.7004229 3935841
54 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1504.9002249 64.2270731 3946762
55 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1502.0666920 67.4889475 3972640
56 Roa Romero, Miguelangel Alberto	VEN 2005 M 1490.1246639 58.8423737 3934551
57 Navas Lopez, Leonardo Esteban	VEN 2004 M 1488.9448914 73.9976219 3940063
58 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1488.5361653 68.8449467 3983404
59 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1485.0146096 65.6701671 3973018
60 Rivas Brito, Deilyn Josefina	VEN 2006 F 1475.4202088 62.6321144 3975711
61 Morillo Lucena, Jose David	VEN 2009 M 1471.8043351 72.6828858 3990427
62 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1470.3613297 59.3987895 3991792
63 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1469.4761167 55.9478836 3967654
64 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1468.8310071 70.1098268 3990281
65 Contreras Reyes, Jesus Enrique	VEN 2008 M 1462.3761067 70.7530443 3931080
66 Acosta Leon, Duham Nehuem	VEN 2008 M 1460.2929973 68.3741014 3913821
67 Ortiz Avila, Samantha Carolina	VEN 2005 F 1457.6963557 72.7217787 3947548
68 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1457.6447862 64.5842704 3981215
69 Aponte Guillen, Cesar Augusto	VEN 2006 M 1457.6048807 68.3504227 3970345
70 Hernandez Camacho, Aaron Jared	VEN 2008 M 1455.0640181 64.2396664 3988961
71 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1454.5230859 74.4520232 3989666
72 Acosta Rodriguez, Ramon David	VEN 2007 M 1452.8594471 63.1569864 3962156
73 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1440.2961198 71.0266212 3966810
74 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1438.4433230 72.8109330 3970647
75 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1416.5672652 73.4162996 3994856
76 Romero Espana, Eliezer Benjamin	VEN 2006 M 1405.5002591 58.4108888 3970558
77 Machado Espinosa, Samuel Isaac	VEN 2008 M 1395.2073386 72.9541431 3992004
78 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.9440325 66.5463077 3959082
79 Leon de Canha, Yasahev Isaac	VEN 2006 M 1378.2410568 69.2434614 3974880
80 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1369.9085154 61.9416973 3988341
81 Espinoza Balza, Abril Nathaly	VEN 2006 F 1369.3235420 68.7277761 3962830
82 Marin Murguey, Santiago Andres	VEN 2008 M 1364.3611567 63.8558813 3955583
83 Bolivar Paez, Josue Isaac	VEN 2007 M 1363.0862624 70.8795139 3995615
84 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1362.0289770 64.9011391 3987949
85 Sosa Sanz, Isis Carolina	VEN 2005 F 1360.1206551 73.6149052 3946096
86 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1357.1895984 55.2424499 3915344
87 Lopez Velasquez, Javier Josue	VEN 2007 M 1235.3503526 74.2466228 3991873
88 Hernandez Salazar, Eli Samuel	VEN 2007 M 1199.2584469 63.2183509 3974162
89 Rafaelian Castillo, Anthony Amadeus	VEN 2004 M 1190.7253380 71.6641911 3990230
90 Quijada Delgado, Eliana Paola	VEN 2005 F 1176.2473975 71.4598421 3955494
91 Larez Grinstein, Katherine Sofia	VEN 2007 F 1146.1432507 66.0693290 3965295
92 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1100.6064984 66.3566296 3964051
93 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1087.7683148 68.5713335 3956733
