Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1638.5728209 52.3946901 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1611.9338814 74.8554452 3936040
3 Brito Marquez, Sophia Valentina	VEN 2008 1587.9420730 69.1380261 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1540.7922387 60.4326501 3931242
5 Mayz Canelon, Valeria	VEN 2005 1536.7067631 60.9304113 3960676
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1536.5949621 69.1551042 3965759
7 Teran Angel, Mariana Coromoto	VEN 2007 1509.5121876 73.9158831 3989780
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0411156 64.1942412 3946762
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.9590629 63.6288775 3935841
10 Rivas Brito, Deilyn Josefina	VEN 2006 1472.4238545 62.5862806 3975711
11 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.6915440 70.0896476 3990281
12 Guillen Carrillo, Neritza Esther	VEN 2005 1454.9726134 74.9383641 3915336
13 Moreno Ojeda, Ivana Sofia	VEN 2010 1454.3302508 64.5386135 3981215
14 Ortiz Avila, Samantha Carolina	VEN 2005 1454.0471881 72.6626552 3947548
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0919364 66.5296069 3959082
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1366.3526054 61.8642185 3988341
17 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2045957 68.6300186 3962830
18 Sosa Sanz, Isis Carolina	VEN 2005 1355.9567969 73.5814015 3946096
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 55.2374127 3915344
20 Quijada Delgado, Eliana Paola	VEN 2005 1173.1874719 71.4652537 3955494
21 Larez Grinstein, Katherine Sofia	VEN 2007 1143.2076825 66.0710040 3965295
22 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1097.5850473 66.3630908 3964051
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1084.7429366 68.5839894 3956733
