Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1638.5036970 52.3939401 3924203
2 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1611.8775263 74.8550518 3936040
3 Brito Marquez, Sophia Valentina	VEN 2008 1587.9029438 69.1377503 3951529
4 Guadalajara Barrios, Jacksilany	VEN 2006 1540.7501724 60.4323091 3931242
5 Mayz Canelon, Valeria	VEN 2005 1536.6789452 60.9302473 3960676
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1536.5633231 69.1547725 3965759
7 Teran Angel, Mariana Coromoto	VEN 2007 1509.4724977 73.9155061 3989780
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0075792 64.1940603 3946762
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.9195142 63.6284826 3935841
10 Rivas Brito, Deilyn Josefina	VEN 2006 1472.3980379 62.5859661 3975711
11 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1465.6643232 70.0896549 3990281
12 Guillen Carrillo, Neritza Esther	VEN 2005 1454.9197915 74.9372669 3915336
13 Moreno Ojeda, Ivana Sofia	VEN 2010 1454.3034788 64.5382226 3981215
14 Ortiz Avila, Samantha Carolina	VEN 2005 1454.0166913 72.6622262 3947548
15 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0456938 66.5295623 3959082
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1366.3214262 61.8636512 3988341
17 Espinoza Balza, Abril Nathaly	VEN 2006 1361.1530909 68.6296058 3962830
18 Sosa Sanz, Isis Carolina	VEN 2005 1355.9063944 73.5812596 3946096
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9257489 55.2373877 3915344
20 Quijada Delgado, Eliana Paola	VEN 2005 1173.1515808 71.4653624 3955494
21 Larez Grinstein, Katherine Sofia	VEN 2007 1143.1716301 66.0709970 3965295
22 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1097.5483585 66.3631940 3964051
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1084.7056035 68.5841206 3956733
