Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2072.9820423 64.3271042 3409350
2 Abarca Gonzalez, Nicolas	CHI 1993 M 2034.9806073 65.7504726 3409422
3 Perez Gormaz, Matias	CHI 1993 M 1882.2678885 71.3804775 3406342
4 Aguirre Contreras, Cristian	CHI 1996 M 1645.7274262 69.6996360 3412776
5 Garmendia Vega, Gabriel	CHI 1995 M 1637.1621994 62.4480062 3414361
6 Lopez Illanes, Orlando Abel	CHI 1995 M 1589.8440464 67.7896362 3418740
7 Carrasco Fernandez, Daniel	CHI 1996 M 1566.7251834 72.8711933 3411427
8 Nunez Donaire, Elias Rodrigo	CHI 1998 M 1411.1906651 67.6367673 3418030
9 Nunez Donaire, Gabriel Alonso	CHI 2000 M 1278.2128112 73.3660503 3418049
