Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2470.8038268 43.5826040 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2299.0993540 47.2075860 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2191.0933462 60.4400422 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2173.8040883 56.1942375 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2144.3146812 61.6136135 5107687
6 Tapie Amione, Pablo Adib	MEX 1988 M 2120.4689684 47.9808779 5107180
7 Duarte Barahona, Raul Alejandro	MEX 1990 M 2113.0804106 65.7497089 5107474
8 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2099.0621326 64.0611215 5106850
9 Rojas Alarcon, Julian Antonio	MEX 1992 M 2079.3303195 68.4987662 5107407
10 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1927.5220695 67.9631768 5108926
11 Navarrete Garcia, Alan	MEX 1994 M 1873.3996123 71.3228627 5107580
12 Juarez Solis, Jesus Santos	MEX 1990 M 1856.4240818 68.4283612 5100933
13 De La Rosa Lara, Armando Antonio	MEX 1994 M 1847.2002010 72.3926236 5107458
14 Pina Perez, Omar	MEX 1988 M 1790.2560817 71.2067838 5106451
