Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2470.8428076 43.5814138 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2299.0642994 47.2092438 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2192.4299349 60.3444327 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2173.9124967 56.1900048 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2144.3346606 61.6169661 5107687
6 Tapie Amione, Pablo Adib	MEX 1988 M 2120.5455596 47.9777958 5107180
7 Duarte Barahona, Raul Alejandro	MEX 1990 M 2113.4519744 65.7417254 5107474
8 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2099.3205700 64.0439827 5106850
9 Rojas Alarcon, Julian Antonio	MEX 1992 M 2079.2881203 68.5021378 5107407
10 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1927.2157495 67.9570142 5108926
11 Navarrete Garcia, Alan	MEX 1994 M 1873.4563094 71.3206019 5107580
12 Juarez Solis, Jesus Santos	MEX 1990 M 1855.6269381 68.4422117 5100933
13 De La Rosa Lara, Armando Antonio	MEX 1994 M 1847.5433236 72.4650622 5107458
14 Pina Perez, Omar	MEX 1988 M 1790.2670078 71.2073419 5106451
