Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 1916.3527475 61.1127669 3416291
2 Christie Rodriguez, Ian	CHI 2000 M 1784.5667671 70.6661984 3418006
3 Estrada Lavin, Cristian Alexand	CHI 1999 M 1768.1468603 70.6606627 3411710
4 Donoso Diaz, Sebastian	CHI 2001 M 1743.0305624 73.1835970 3416097
5 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1666.4691715 66.0434564 3419096
6 Gomez Barrera, Javiera Belen	CHI 2002 F 1638.0957754 68.1196339 3418723
7 Bustamante Chavez, Matias Marc	CHI 1999 M 1523.6496642 70.8656295 3432548
8 Huanca Perez, Joaquin	CHI 2003 M 1466.1352108 71.4405377 3423069
9 Nauto Munoz, Isaias	CHI 2004 M 1400.4868337 63.1147923 3431746
