Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 2020.6030795 61.6597709 3416291
2 Christie Rodriguez, Ian	CHI 2000 M 1893.1469366 71.4576349 3418006
3 Estrada Lavin, Cristian Alexand	CHI 1999 M 1847.2652452 71.0247932 3411710
4 Donoso Diaz, Sebastian	CHI 2001 M 1807.2916318 73.6442469 3416097
5 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1708.5530975 67.1385696 3419096
6 Gomez Barrera, Javiera Belen	CHI 2002 F 1689.0048847 70.3316101 3418723
7 Bustamante Chavez, Matias Marc	CHI 1999 M 1640.6961033 73.5348661 3432548
8 Huanca Perez, Joaquin	CHI 2003 M 1515.9515686 71.4242818 3423069
9 Nauto Munoz, Isaias	CHI 2004 M 1485.9392491 65.4811100 3431746
