Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 2020.7868490 61.6619138 3416291
2 Christie Rodriguez, Ian	CHI 2000 M 1893.2283351 71.4587837 3418006
3 Estrada Lavin, Cristian Alexand	CHI 1999 M 1847.4447770 71.0253485 3411710
4 Donoso Diaz, Sebastian	CHI 2001 M 1807.4339017 73.6478772 3416097
5 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1708.6703697 67.1406577 3419096
6 Gomez Barrera, Javiera Belen	CHI 2002 F 1689.0875294 70.3324074 3418723
7 Bustamante Chavez, Matias Marc	CHI 1999 M 1640.7925053 73.5377640 3432548
8 Huanca Perez, Joaquin	CHI 2003 M 1516.1200779 71.4273496 3423069
9 Nauto Munoz, Isaias	CHI 2004 M 1486.0138076 65.4868972 3431746
