Rank Name Federation BirthYear Sex Rating RD
1 Vergara Jofre, Felipe	CHI 1998 M 2020.7782798 61.6577455 3416291
2 Christie Rodriguez, Ian	CHI 2000 M 1893.2693872 71.4591101 3418006
3 Estrada Lavin, Cristian Alexand	CHI 1999 M 1847.4039158 71.0248431 3411710
4 Donoso Diaz, Sebastian	CHI 2001 M 1807.6800976 73.6474000 3416097
5 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1708.5937580 67.1393628 3419096
6 Gomez Barrera, Javiera Belen	CHI 2002 F 1689.0716081 70.3311089 3418723
7 Bustamante Chavez, Matias Marc	CHI 1999 M 1641.0048524 73.5304651 3432548
8 Huanca Perez, Joaquin	CHI 2003 M 1516.0205791 71.4272742 3423069
9 Nauto Munoz, Isaias	CHI 2004 M 1485.9881046 65.4804490 3431746
