Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1799.0559375 51.9323467 3930831
2 Matute Escobar, Roxanny	VEN 2005 1757.6492562 73.0073999 3926028
3 Brito Marquez, Sophia Valentina	VEN 2008 1694.0619108 66.2741804 3951529
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1655.7162867 72.7178096 3936040
5 Hevia Navas, Amalia Larissa	VEN 2010 1652.9572683 67.1397303 3971570
6 Pena Gonzalez, Clara Isabel	VEN 2004 1634.9083497 70.4204295 3924203
7 Guadalajara Barrios, Jacksilany	VEN 2006 1611.0554473 66.2412536 3931242
8 Mayz Canelon, Valeria	VEN 2005 1603.2511295 57.3882677 3960676
9 Sanchez Salas, Estefani Alejandra	VEN 2007 1598.5556351 49.1981174 3965759
10 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1587.0442703 66.0211061 3990281
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1585.6258472 58.9345505 3946762
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1572.1469867 55.1736703 3980790
13 Hevia Navas, Zahied Teilid	VEN 2006 1543.9856309 62.2596477 3966151
14 Rivas Brito, Deilyn Josefina	VEN 2006 1533.1477699 55.5453943 3975711
15 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1509.2208080 47.2769890 3981134
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1506.2198901 65.2330325 3935841
17 La Greca Marcano, Victoria Valentina	VEN 2009 1498.4843539 67.1814403 3998134
18 Franco Vivas, Franyinet Fabiana	VEN 2011 1497.7261893 47.4060421 3993833
19 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1465.3195034 61.2273189 3997898
20 Diaz Castillo, Kaissa Soireth	VEN 2013 1458.6121328 44.3868684 3976475
21 Moreno Ojeda, Ivana Sofia	VEN 2010 1457.0123814 49.1278653 3981215
22 Sosa Sanz, Isis Carolina	VEN 2005 1454.9952022 74.9415426 3946096
23 Garcia Acosta, Victoria Maria	VEN 2008 1453.2772745 65.7121886 3976211
24 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1450.8770594 64.1614489 3988341
25 Caguado, Victoria Shaddai	VEN 2013 1436.8223808 49.4391953 3993850
26 Gil Carrance, Ahyled Valentina	VEN 2012 1429.9625857 65.1738027 3997650
27 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1392.4829654 50.2849887 3993868
28 Contreras Toro, Gisell Patricia	VEN 2007 1391.6988670 65.7650462 3978044
29 Bologna Sosa, Sofia Alessandra	VEN 2011 1372.0512131 74.2756122 3993582
30 Monsalve Marquez, Evana	VEN 2010 1332.4875031 53.0450126 3993841
31 Leon De Canha, Yassell Arianne	VEN 2008 1331.7131507 72.7992684 3974898
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 1231.0546008 68.0936300 3974251
33 Luzardo Lopez, Aranza Victoria	VEN 2011 1154.0909412 66.2769671 3956733
34 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1138.1471350 74.9133683 3964051
35 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1123.0857039 67.5357550 3950697
