Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1794.1453323 51.8601605 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1787.6309502 54.6002253 3901050
3 Matute Escobar, Roxanny	VEN 2005 1751.9018758 72.7399701 3926028
4 Brito Marquez, Sophia Valentina	VEN 2008 1691.4856948 66.2409963 3951529
5 Descarrega Zacarias, Vanessa	VEN 2000 1688.7967373 73.1978042 3915530
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1653.0001600 72.6544083 3936040
7 Hevia Navas, Amalia Larissa	VEN 2010 1652.4338836 67.0758153 3971570
8 Pena Gonzalez, Clara Isabel	VEN 2004 1630.8586173 70.3897327 3924203
9 Guadalajara Barrios, Jacksilany	VEN 2006 1607.8560817 66.1778042 3931242
10 Mayz Canelon, Valeria	VEN 2005 1601.4859652 57.3526480 3960676
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1596.4993715 49.1587982 3965759
12 Noguera Da Almeida, Beatriz Elvira	VEN 1982 1589.3926183 73.3272112 3901734
13 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1585.3780999 65.9851474 3990281
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1583.4303121 58.9091221 3946762
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1569.4842815 55.1277111 3980790
16 Hevia Navas, Zahied Teilid	VEN 2006 1543.1791338 62.1848417 3966151
17 Rivas Brito, Deilyn Josefina	VEN 2006 1531.3274973 55.5099134 3975711
18 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1507.7135111 47.2618003 3981134
19 Araujo Briceno, Gilary Ahilyn	VEN 2007 1504.2008784 65.2082037 3935841
20 La Greca Marcano, Victoria Valentina	VEN 2009 1497.1378208 67.1395245 3998134
21 Franco Vivas, Franyinet Fabiana	VEN 2011 1496.3572752 47.3966191 3993833
22 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1463.9684671 61.2010993 3997898
23 Diaz Castillo, Kaissa Soireth	VEN 2013 1457.2688070 44.3754278 3976475
24 Moreno Ojeda, Ivana Sofia	VEN 2010 1455.2907709 49.0971703 3981215
25 Garcia Acosta, Victoria Maria	VEN 2008 1451.6334933 65.6950349 3976211
26 Sosa Sanz, Isis Carolina	VEN 2005 1451.2999523 74.8896308 3946096
27 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.1676804 64.1376290 3988341
28 Caguado, Victoria Shaddai	VEN 2013 1435.6408005 49.4339333 3993850
29 Gil Carrance, Ahyled Valentina	VEN 2012 1428.4775820 65.1255754 3997650
30 Cuevas Fernandez, Raudymar Michelle	VEN 2013 1391.2988441 50.2759522 3993868
31 Contreras Toro, Gisell Patricia	VEN 2007 1390.4117213 65.7561693 3978044
32 Bologna Sosa, Sofia Alessandra	VEN 2011 1370.2545052 74.2503755 3993582
33 Monsalve Marquez, Evana	VEN 2010 1331.2006189 53.0369413 3993841
34 Leon De Canha, Yassell Arianne	VEN 2008 1329.5967922 72.7585908 3974898
35 Rivera Salazar, Anmarie Giorgina	VEN 2007 1231.3457006 67.9479124 3974251
36 Luzardo Lopez, Aranza Victoria	VEN 2011 1153.3867295 66.2584965 3956733
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5188491 74.8527425 3964051
38 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1124.1521917 67.3807838 3950697
