Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1735.0621694 63.0617370 7303033
2 Santos Sagastume, Paolo Andres	GUA 2009 M 1696.5741898 63.7432595 7303866
3 Corado, Adrian Mauricio	GUA 2006 M 1628.3352947 71.5618194 7302657
4 Juarez Garcia, Daniela	GUA 2006 F 1621.0997890 56.8540361 7302703
5 Linares Orellana, Hector Jose	GUA 2009 M 1617.2500771 60.9339172 7304307
6 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1613.8130931 57.6020276 7306431
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1575.6464627 62.7888042 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1558.6757704 72.1998602 7305184
9 Pineda D., Raul Anibal	GUA 2003 M 1514.4848826 74.2106210 7305346
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1464.2217941 63.4444727 7305338
11 Leon Aguilar, Alvaro Jose	GUA 2004 M 1423.8697603 70.1999927 7306849
12 Lopez Escobar, Jose David	GUA 2010 M 1386.5736548 67.2835436 7304862
