Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4382873 62.7674724 7303033
2 Santos Sagastume, Paolo Andres	GUA 2009 M 1687.6732026 63.4427586 7303866
3 Corado, Adrian Mauricio	GUA 2006 M 1621.3363296 71.4117675 7302657
4 Juarez Garcia, Daniela	GUA 2006 F 1611.4189476 56.6903674 7302703
5 Linares Orellana, Hector Jose	GUA 2009 M 1610.6754250 60.7642197 7304307
6 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1609.1800655 57.5760858 7306431
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1568.5829718 62.6206426 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1553.7859333 72.1496643 7305184
9 Pineda D., Raul Anibal	GUA 2003 M 1507.4712408 74.0844425 7305346
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1459.1776792 63.3359312 7305338
11 Leon Aguilar, Alvaro Jose	GUA 2004 M 1420.1043600 70.1357087 7306849
12 Lopez Escobar, Jose David	GUA 2010 M 1380.0701623 67.1832085 7304862
