Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1826.2122237 71.7320381 3909034
2 Matute Escobar, Roxanny	VEN 2005 1761.7957751 60.6922813 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1721.0903031 57.4733570 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1689.7367413 55.8786095 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1636.6756552 58.0385180 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1610.2703156 54.7596862 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1604.4333665 71.7704465 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1566.9920856 68.6301946 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1518.8835954 69.4438651 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1513.0120031 60.0919389 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1489.6021132 62.9697960 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1479.9692372 70.0142236 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1466.9709199 63.6022682 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1464.4934699 62.1314674 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1445.7064656 61.3401210 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1433.3823096 62.5618200 3946762
17 Brito Marquez, Sophia Valentina	VEN 2008 1427.0858941 63.0575362 3951529
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1426.7897853 63.6310956 3935680
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1395.1113970 64.6462885 3959082
20 Ortiz Avila, Samantha Carolina	VEN 2005 1390.7928208 66.9550013 3947548
21 Duran Cordero, Maria Isabel	VEN 2009 1390.6610090 70.9749019 3946584
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1377.7259119 65.5283157 3940918
23 Marin Murguey, Valentina Jatniel	VEN 2005 1377.6651791 60.5353558 3955478
24 Sosa Sanz, Isis	VEN 2005 1372.7599520 68.6157377 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1340.1719798 73.1703705 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.4707027 58.2779500 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1335.5641833 65.4854023 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1315.0477723 64.7736475 3962261
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1295.0718087 74.9575440 3935841
30 Quijada Delgado, Eliana Paola	VEN 2005 1293.0857213 57.8567194 3955494
31 Rangel Teran, Mariangel	VEN 2008 1263.2228250 68.6885836 3965546
32 Nieves Gomez, Anayuli Xilem	VEN 2006 1235.7088169 72.6667525 3941248
33 Leon De Canha, Yassell Arianne	VEN 2008 1210.3217953 74.1167273 3974898
34 Larez Grinstein, Katherine Sofia	VEN 2007 1182.3795659 66.6768131 3965295
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.4359290 57.6321979 3964051
36 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1144.6124989 58.2239360 3934527
37 Rivera Salazar, Anmarie Giorgina	VEN 2007 1081.6674249 73.3054638 3974251
