Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1816.9090924 71.6089529 3909034
2 Matute Escobar, Roxanny	VEN 2005 1756.1832660 60.6587085 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 57.4372307 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 55.8449008 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 58.0077652 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 54.7197262 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1600.4244931 71.7181726 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.5555103 68.5851630 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1515.4740670 69.4239683 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 60.0598597 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 62.9577375 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1475.7739507 70.0067672 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 63.6066023 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 62.0910433 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 61.3214738 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 62.5372311 3946762
17 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 63.0511346 3951529
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 63.6269748 3935680
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.0837195 64.6398306 3959082
20 Duran Cordero, Maria Isabel	VEN 2009 1388.5013542 70.9594433 3946584
21 Ortiz Avila, Samantha Carolina	VEN 2005 1388.0650737 66.9416769 3947548
22 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 60.5256615 3955478
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1374.7536933 65.5159182 3940918
24 Sosa Sanz, Isis	VEN 2005 1369.3903633 68.6424070 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1338.0804016 73.1644792 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 58.2819912 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1332.9198888 65.4751607 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1312.4741254 64.7801729 3962261
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1291.9971283 74.9160553 3935841
30 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 57.8638678 3955494
31 Rangel Teran, Mariangel	VEN 2008 1260.4692763 68.7218253 3965546
32 Nieves Gomez, Anayuli Xilem	VEN 2006 1233.2072833 72.6949966 3941248
33 Leon De Canha, Yassell Arianne	VEN 2008 1206.6884622 74.1473309 3974898
34 Larez Grinstein, Katherine Sofia	VEN 2007 1179.5209996 66.7758112 3965295
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 57.6344977 3964051
36 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 58.2246430 3934527
37 Rivera Salazar, Anmarie Giorgina	VEN 2007 1079.3407873 73.3523063 3974251
