Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.7653718 71.5329232 3909034
2 Matute Escobar, Roxanny	VEN 2005 1751.3360428 60.6275464 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1710.3561624 57.4016120 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6842943 55.8188663 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0384063 57.9818157 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4081576 54.6843882 3916391
7 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9807146 71.6738996 3936040
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6782545 68.5451996 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4427698 69.4021993 3915336
10 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3074233 60.0368363 3931242
11 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1612869 62.9466416 3933733
12 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6751778 69.9807163 3905110
13 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7822163 63.6014769 3946088
14 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7192795 62.0665692 3915417
15 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4698501 61.2949450 3941469
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6437964 62.5196248 3946762
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7025129 63.6220448 3935680
18 Brito Marquez, Sophia Valentina	VEN 2008 1422.4037437 63.0423607 3951529
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7284668 64.6240550 3959082
20 Duran Cordero, Maria Isabel	VEN 2009 1386.9784305 70.9630201 3946584
21 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5845036 66.9300492 3947548
22 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0667999 60.5135862 3955478
23 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4197264 65.5109731 3940918
24 Sosa Sanz, Isis	VEN 2005 1367.3057161 68.5998185 3946096
25 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1189004 73.1590335 3943674
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9260875 58.2633684 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5226446 65.4659907 3935850
28 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4413588 64.7770061 3962261
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5172102 74.8915815 3935841
30 Quijada Delgado, Eliana Paola	VEN 2005 1288.7927796 57.8431345 3955494
31 Rangel Teran, Mariangel	VEN 2008 1258.6520429 68.7009626 3965546
32 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3888509 72.6928620 3941248
33 Leon De Canha, Yassell Arianne	VEN 2008 1205.0672933 74.0764286 3974898
34 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9409071 66.7196808 3965295
35 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1182082 57.6342183 3964051
36 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5461447 58.2243883 3934527
37 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.4999866 73.3940750 3974251
