Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.3097171 65.8357204 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1980.0300362 68.0614897 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.9635414 69.6913188 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.8543397 74.7967366 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.7436276 67.5283718 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1828.0268156 58.2429028 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1822.1145634 70.8939724 3935540
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.5044783 56.0869602 3917444
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.8978736 71.5338663 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.3503993 58.3467279 3935078
11 Camargo Picon, Josue Fernando	VEN 2002 M 1770.0628057 71.5111877 3921824
12 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.9252458 70.3051507 3922227
13 Matute Escobar, Roxanny	VEN 2005 F 1751.4361000 60.6281146 3926028
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.4439934 55.2760819 3948501
15 Romero Marino, Samuel David	VEN 2002 M 1737.6234858 63.4292779 3903257
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2826196 56.7903010 3904431
17 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.1573003 65.1294781 3924033
18 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.6376512 63.1994550 3922316
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.4538381 57.4020107 3930831
20 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1703.5440696 70.8815202 3943275
21 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.7408641 70.1823333 3921832
22 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.5276021 70.8732088 3904210
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.3569264 62.7009243 3914496
24 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.3289573 65.8725654 3963390
25 Hernandez Mora, Ulises Jose	VEN 2001 M 1681.0409165 70.3666008 3907996
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.7787170 55.8190943 3924203
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.5821876 72.4889711 3915000
28 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.1163209 58.3800739 3955745
29 Echeto Hernandez, Moises	VEN 2002 M 1674.9689747 56.3734813 3941353
30 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.7376774 62.5213079 3914631
31 Cordoba Roa, Angel Gabriel	VEN 2006 M 1671.3759419 63.5886475 3957624
32 Perez Rivero, Juan Jose	VEN 2005 M 1666.2357143 61.7180624 3920135
33 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.6444784 62.5972138 3930777
34 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.8042465 68.5552698 3931838
35 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.3114126 57.3156735 3961184
36 Castro Ramos, Fernando Jose	VEN 2003 M 1643.9636676 70.8537316 3933318
37 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.1337649 57.9821596 3941990
38 Garcia Montilla, Luis Omar	VEN 2002 M 1622.1337979 72.0866450 3963934
39 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.1674825 65.3309643 3942104
40 Medina Turbay, Luis Fernando	VEN 2006 M 1615.5013484 64.5868693 3940888
41 Willman Quevedo, Juan Jose	VEN 2001 M 1614.3016282 68.1519121 3965457
42 Singer Rojas, Richard Javier	VEN 2007 M 1612.3674841 58.5784533 3941329
43 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.8199968 59.8746447 3917355
44 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.4601274 55.9597727 3947300
45 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.6707842 70.1214072 3942090
46 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6944404 66.1039686 3930386
47 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.5015958 54.6847452 3916391
48 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1597.0536826 71.6745850 3936040
49 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3658455 56.0989381 3958922
50 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5786121 64.1073132 3947491
51 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.9819111 61.9517217 3947602
52 Quenza Salazar, Arturo	VEN 2006 M 1590.0325700 56.3948607 3945332
53 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6787642 59.1958039 3935701
54 Castro Paitan, Cesar Raul	VEN 2005 M 1579.3691254 74.8533613 3914429
55 Escobar Riera, Alix Junior	VEN 2005 M 1576.9010623 74.5294338 3943518
56 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1576.0245676 57.9195406 3965791
57 Abrantes Rivero, Miguel David	VEN 2005 M 1571.1526492 59.4558061 3955460
58 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6720300 59.1361748 3965880
59 Navas Lopez, Leonardo Esteban	VEN 2004 M 1570.0681744 73.1134486 3940063
60 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.4308945 62.6716105 3927881
61 Rojas Maita, Edinxon David	VEN 2000 M 1567.3152682 68.8171774 3966470
62 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.7572912 68.5457863 3915689
63 Avila Vargas, Juan Manuel	VEN 2008 M 1553.3302435 64.2571784 3946614
64 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3877755 63.4102871 3965902
65 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.8528895 57.7284161 3934446
66 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7933392 65.2418438 3946231
67 Cabello Hurtado, Juan Carlos	VEN 2006 M 1524.0350499 62.3197753 3955613
68 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1523.4952749 71.6563602 3957900
69 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8748238 57.7481115 3934551
70 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.6296540 67.7156891 3945294
71 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.5026000 60.4579955 3938085
72 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.5100542 69.4026553 3915336
73 Hernandez Patino, Jesus David	VEN 2006 M 1510.3736363 67.1513387 3945308
74 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.9262596 67.6018132 3921140
75 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.7064702 66.0919813 3958787
76 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.4472635 68.0848541 3953432
77 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3810635 60.0372168 3931242
78 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.7561220 62.9531240 3951111
79 Ospina Molina, Juan Fernando	VEN 2003 M 1492.5605540 70.0174233 3963977
80 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.2193725 62.9468080 3933733
81 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.7443226 69.9810042 3905110
82 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6946852 63.3431882 3953793
83 Merida Ceballos, Sebastian	VEN 2009 M 1472.3564112 63.4262872 3939944
84 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1829411 65.6292110 3964710
85 Toledo Romero, Jose Rafael	VEN 2006 M 1470.1654346 74.6263223 3965945
86 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.8281065 63.6014481 3946088
87 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7819419 62.0669619 3915417
88 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1453.7024421 74.6787231 3955257
89 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.6111556 67.0749726 3946576
90 Ortiz Avila, Leonard David	VEN 2007 M 1445.9374398 65.3809829 3947556
91 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.3631175 59.2102018 3964302
92 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1442.2250414 69.3926340 3946266
93 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.5287717 61.2952256 3941469
94 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5976212 58.8938367 3946193
95 Acosta Leon, Duham Nehuem	VEN 2008 M 1436.6988038 62.6590112 3913821
96 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0878832 58.7709032 3966623
97 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6996461 62.5198583 3946762
98 Casares Contreras, Jose Gabriel	VEN 2006 M 1425.4906675 65.7294800 3960315
99 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1422.7467436 63.6220386 3935680
100 Brito Marquez, Sophia Valentina	VEN 2008 F 1422.4508666 63.0424221 3951529
