Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2000.1178183 65.9514315 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1988.7818385 68.1286494 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1923.3206778 74.1454256 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1914.7433521 74.8555883 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1847.8196546 67.5994414 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1834.2119989 58.2923422 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1829.6092198 70.9480007 3935540
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1816.9090924 71.6089529 3909034
9 Suarez Sierralta, Jesus Raul	VEN 2002 M 1816.0142774 56.1302872 3917444
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0301890 58.3861458 3935078
11 Camargo Picon, Josue Fernando	VEN 2002 M 1776.4594326 71.5678305 3921824
12 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1763.4656424 70.3917107 3922227
13 Matute Escobar, Roxanny	VEN 2005 F 1756.1832660 60.6587085 3926028
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1754.7347077 55.3200692 3948501
15 Romero Marino, Samuel David	VEN 2002 M 1742.9745281 63.4779045 3903257
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.8155985 56.8438886 3904431
17 Ramirez Luis, Jose Gregorio	VEN 2002 M 1726.9426432 65.1732446 3924033
18 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1715.7558492 63.2472542 3922316
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1715.2268595 57.4372307 3930831
20 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1707.6858754 70.9460544 3943275
21 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1701.8358702 70.2556989 3921832
22 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1697.8306232 70.9468746 3904210
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1696.1456568 62.7538280 3914496
24 Duran Martinez, Jeremy Moises	VEN 2004 M 1694.4793866 65.9674948 3963390
25 Hernandez Mora, Ulises Jose	VEN 2001 M 1685.2313517 70.4339715 3907996
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1683.5709938 55.8449008 3924203
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1681.7631400 72.5739642 3915000
28 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1681.5986235 58.4182175 3955745
29 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.1887341 62.5610236 3914631
30 Echeto Hernandez, Moises	VEN 2002 M 1679.8307784 56.4179522 3941353
31 Cordoba Roa, Angel Gabriel	VEN 2006 M 1675.7780555 63.6426484 3957624
32 Perez Rivero, Juan Jose	VEN 2005 M 1671.2144976 61.7571946 3920135
33 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1668.6758847 62.6469417 3930777
34 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1660.1437564 68.5773248 3931838
35 Arteaga Colmenarez, Jaime David	VEN 2003 M 1657.8899376 57.3517530 3961184
36 Castro Ramos, Fernando Jose	VEN 2003 M 1644.2090761 70.9190814 3933318
37 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1630.8104843 58.0077652 3941990
38 Garcia Montilla, Luis Omar	VEN 2002 M 1626.6646724 72.1661289 3963934
39 Barreto Bastidas, Jose Daniel	VEN 2005 M 1625.2368542 65.3575105 3942104
40 Medina Turbay, Luis Fernando	VEN 2006 M 1619.4727582 64.6120279 3940888
41 Willman Quevedo, Juan Jose	VEN 2001 M 1619.1504290 68.2294460 3965457
42 Singer Rojas, Richard Javier	VEN 2007 M 1616.3138513 58.5981206 3941329
43 Palma Dugarte, Jose Gregorio	VEN 2005 M 1613.2963962 59.9266791 3917355
44 Echeto Hernandez, Samuel Elias	VEN 2006 M 1612.9445172 56.0039879 3947300
45 Duran Cordero, Pablo Rafael	VEN 2005 M 1605.9656500 70.1403623 3942090
46 Guedez Colombo, Ilych Javier	VEN 2002 M 1605.6767464 66.1231932 3930386
47 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1604.1758389 54.7197262 3916391
48 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1600.4244931 71.7181726 3936040
49 Zambrano Vinache, Aramyr	VEN 2004 M 1600.4129211 56.1255945 3958922
50 Salazar Gomez, Yosver Josue	VEN 2003 M 1599.8199550 64.1546398 3947491
51 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1597.4896259 61.9821885 3947602
52 Quenza Salazar, Arturo	VEN 2006 M 1593.8462698 56.4265819 3945332
53 Ramirez Andrade, Samuel Josue	VEN 2004 M 1590.2133248 59.2269540 3935701
54 Castro Paitan, Cesar Raul	VEN 2005 M 1583.2038095 74.8711041 3914429
55 Escobar Riera, Alix Junior	VEN 2005 M 1580.0178567 74.5524157 3943518
56 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1578.5707241 57.9399308 3965791
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1574.7276291 59.1813432 3965880
58 Navas Lopez, Leonardo Esteban	VEN 2004 M 1574.1349458 73.1487903 3940063
59 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.8751733 62.7067293 3927881
60 Abrantes Rivero, Miguel David	VEN 2005 M 1573.6033817 59.4682553 3955460
61 Rojas Maita, Edinxon David	VEN 2000 M 1571.3814002 68.8706528 3966470
62 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1562.5555103 68.5851630 3915689
63 Avila Vargas, Juan Manuel	VEN 2008 M 1556.5895551 64.3045205 3946614
64 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1548.1513327 63.4359265 3965902
65 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1545.4025116 57.7430674 3934446
66 Osio Briceno, Rogelio Armando	VEN 2002 M 1539.4151428 65.2711653 3946231
67 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1527.4697822 71.7195283 3957900
68 Cabello Hurtado, Juan Carlos	VEN 2006 M 1526.7281284 62.3489911 3955613
69 Roa Romero, Miguelangel Alberto	VEN 2005 M 1524.4399189 57.7638949 3934551
70 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1521.7150395 67.7523779 3945294
71 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1519.4383678 60.4867804 3938085
72 Guillen Carrillo, Neritza Esther	VEN 2005 F 1515.4740670 69.4239683 3915336
73 Hernandez Patino, Jesus David	VEN 2006 M 1513.5423763 67.1868775 3945308
74 Gonzalez Perez, Juan Pablo	VEN 2006 M 1513.2434602 67.6222361 3921140
75 Antequera Guadalajara, Franco Josue	VEN 2004 M 1512.2642994 68.1244530 3953432
76 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1512.2216264 66.1133618 3958787
77 Guadalajara Barrios, Jacksilany	VEN 2006 F 1508.7359767 60.0598597 3931242
78 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1497.8746766 62.9858624 3951111
79 Ospina Molina, Juan Fernando	VEN 2003 M 1495.6475226 70.0375957 3963977
80 Acosta Camarillo, Ana Isabella	VEN 2006 F 1486.6638846 62.9577375 3933733
81 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1475.7739507 70.0067672 3905110
82 Arape Rangel, Alex Beethoven	VEN 2010 M 1474.7566381 63.3626928 3953793
83 Merida Ceballos, Sebastian	VEN 2009 M 1474.6140386 63.4458873 3939944
84 Toledo Romero, Jose Rafael	VEN 2006 M 1473.3249766 74.6880626 3965945
85 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1472.9748225 65.6476705 3964710
86 Pisani Revilla, Andrea Elaine	VEN 2008 F 1464.6842755 63.6066023 3946088
87 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1461.3676799 62.0910433 3915417
88 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1456.1173662 74.7141853 3955257
89 Bracho Ortega, Alexander Rafael	VEN 2009 M 1449.6203104 67.0700334 3946576
90 Ortiz Avila, Leonard David	VEN 2007 M 1448.7657974 65.4043369 3947556
91 Guerra Jaramillo, Diego Andres	VEN 2003 M 1445.7992861 59.2267622 3964302
92 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1445.2352558 69.4101834 3946266
93 Contreras Quintero, Brigit Vyany	VEN 2007 F 1442.2154179 61.3214738 3941469
94 Acosta Leon, Duham Nehuem	VEN 2008 M 1439.4928485 62.6875065 3913821
95 Gil Vargas, Samuel Moises	VEN 2008 M 1439.1879575 58.9152988 3946193
96 Silva Mago, Alvaro Francisco	VEN 2005 M 1436.2770297 58.7789858 3966623
97 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1430.3527868 62.5372311 3946762
98 Casares Contreras, Jose Gabriel	VEN 2006 M 1428.9386951 65.7751787 3960315
99 Brito Marquez, Sophia Valentina	VEN 2008 F 1424.5865492 63.0511346 3951529
100 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1424.5509531 63.6269748 3935680
