Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1834403 65.8347665 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.9104420 68.0615722 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.8038028 69.6910326 3920747
4 Escalona Landi, Samid Eduardo	VEN 2002 M 1906.7410549 74.7960588 3937437
5 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6517408 67.5274398 3922049
6 Castro Silva, Moises Antonio	VEN 2004 M 1827.9382858 58.2424089 3909794
7 Gonzalez Morales, Angel Luis	VEN 2002 M 1822.0084867 70.8934661 3935540
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4194302 56.0865308 3917444
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.8072118 71.5335870 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2568482 58.3463281 3935078
11 Camargo Picon, Josue Fernando	VEN 2002 M 1769.9655766 71.5103950 3921824
12 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.8284300 70.3043075 3922227
13 Matute Escobar, Roxanny	VEN 2005 F 1751.3603861 60.6278214 3926028
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3639449 55.2755876 3948501
15 Romero Marino, Samuel David	VEN 2002 M 1737.5358963 63.4286171 3903257
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2031563 56.7896333 3904431
17 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0797946 65.1290833 3924033
18 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5495221 63.1988003 3922316
19 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3786496 57.4015314 3930831
20 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1703.4762256 70.8807534 3943275
21 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.6635057 70.1818293 3921832
22 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.4461554 70.8722970 3904210
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2753683 62.7002464 3914496
24 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.2505580 65.8717154 3963390
25 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.9517766 70.3657301 3907996
26 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6999344 55.8189630 3924203
27 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1677.4926446 72.4877697 3915000
28 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0466379 58.3794723 3955745
29 Echeto Hernandez, Moises	VEN 2002 M 1674.8868142 56.3727875 3941353
30 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6529086 62.5209302 3914631
31 Cordoba Roa, Angel Gabriel	VEN 2006 M 1671.3289051 63.5883307 3957624
32 Perez Rivero, Juan Jose	VEN 2005 M 1666.1550810 61.7174113 3920135
33 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5885402 62.5968674 3930777
34 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.7364820 68.5547535 3931838
35 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2363578 57.3152948 3961184
36 Castro Ramos, Fernando Jose	VEN 2003 M 1643.8952884 70.8531859 3933318
37 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0585069 57.9817149 3941990
38 Garcia Montilla, Luis Omar	VEN 2002 M 1622.0648647 72.0858623 3963934
39 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0896827 65.3305362 3942104
40 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4320361 64.5866124 3940888
41 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2153650 68.1505746 3965457
42 Singer Rojas, Richard Javier	VEN 2007 M 1612.3044747 58.5782037 3941329
43 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7435364 59.8739804 3917355
44 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3839111 55.9593197 3947300
45 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.6075329 70.1210658 3942090
46 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6251037 66.1037391 3930386
47 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4273822 54.6843045 3916391
48 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1596.9888949 71.6739873 3936040
49 Zambrano Vinache, Aramyr	VEN 2004 M 1596.3032714 56.0986427 3958922
50 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5106615 64.1068023 3947491
51 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8975097 61.9509282 3947602
52 Quenza Salazar, Arturo	VEN 2006 M 1589.9639741 56.3944600 3945332
53 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.6028732 59.1954506 3935701
54 Castro Paitan, Cesar Raul	VEN 2005 M 1579.2929628 74.8528089 3914429
55 Escobar Riera, Alix Junior	VEN 2005 M 1576.8349889 74.5287809 3943518
56 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9587784 57.9193428 3965791
57 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0874923 59.4556473 3955460
58 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.6009156 59.1353919 3965880
59 Navas Lopez, Leonardo Esteban	VEN 2004 M 1569.9957046 73.1129783 3940063
60 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3628970 62.6711887 3927881
61 Rojas Maita, Edinxon David	VEN 2000 M 1567.2455454 68.8165406 3966470
62 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.6832708 68.5453143 3915689
63 Avila Vargas, Juan Manuel	VEN 2008 M 1553.2790193 64.2564920 3946614
64 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3244493 63.4099533 3965902
65 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7844555 57.7282422 3934446
66 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7322483 65.2415715 3946231
67 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.9715880 62.3194206 3955613
68 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1523.4130994 71.6551605 3957900
69 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8074450 57.7478725 3934551
70 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5692488 67.7151560 3945294
71 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4267899 60.4575266 3938085
72 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.4519635 69.4024001 3915336
73 Hernandez Patino, Jesus David	VEN 2006 M 1510.3143285 67.1508372 3945308
74 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8756666 67.6019130 3921140
75 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6444103 66.0916578 3958787
76 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.3795253 68.0842963 3953432
77 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3180467 60.0369287 3931242
78 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6993911 62.9528274 3951111
79 Ospina Molina, Juan Fernando	VEN 2003 M 1492.5059974 70.0172484 3963977
80 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1752968 62.9466277 3933733
81 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.6855246 69.9808134 3905110
82 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6605020 63.3430081 3953793
83 Merida Ceballos, Sebastian	VEN 2009 M 1472.3248139 63.4263866 3939944
84 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1324137 65.6290155 3964710
85 Toledo Romero, Jose Rafael	VEN 2006 M 1470.1071529 74.6255250 3965945
86 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.7941116 63.6014674 3946088
87 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7165070 62.0667229 3915417
88 Rodriguez Molina, Marco Aurelio	VEN 2006 M 1453.7102079 74.6804291 3955257
89 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.5739952 67.0750609 3946576
90 Ortiz Avila, Leonard David	VEN 2007 M 1445.8808782 65.3806000 3947556
91 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.2965799 59.2099410 3964302
92 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1442.1695741 69.3925226 3946266
93 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.4785891 61.2949623 3941469
94 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5613759 58.8939850 3946193
95 Acosta Leon, Duham Nehuem	VEN 2008 M 1436.6471373 62.6587496 3913821
96 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0271449 58.7708109 3966623
97 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6478218 62.5195946 3946762
98 Casares Contreras, Jose Gabriel	VEN 2006 M 1425.4307669 65.7289935 3960315
99 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1422.7123786 63.6220289 3935680
100 Brito Marquez, Sophia Valentina	VEN 2008 F 1422.4082445 63.0423407 3951529
