Rank Name Federation BirthYear Rating RD
1 Rovira Contreras, Tairu Manuela	VEN 1995 1923.2696341 73.6092954 3900533
2 Varela La Madrid, Tilsia Carolina	VEN 1994 1919.6019785 66.9303058 3903001
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1816.9090924 71.6089529 3909034
4 Patino Garcia, Corals	VEN 1999 1798.0698288 71.0344793 3902781
5 Matute Escobar, Roxanny	VEN 2005 1756.1832660 60.6587085 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 57.4372307 3930831
7 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 55.8449008 3924203
8 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 58.0077652 3941990
9 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 54.7197262 3916391
10 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1600.4244931 71.7181726 3936040
11 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.5555103 68.5851630 3915689
12 Guillen Carrillo, Neritza Esther	VEN 2005 1515.4740670 69.4239683 3915336
13 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 60.0598597 3931242
14 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 62.9577375 3933733
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1475.7739507 70.0067672 3905110
16 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 63.6066023 3946088
17 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 62.0910433 3915417
18 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 61.3214738 3941469
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 62.5372311 3946762
20 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 63.0511346 3951529
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 63.6269748 3935680
22 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.0837195 64.6398306 3959082
23 Duran Cordero, Maria Isabel	VEN 2009 1388.5013542 70.9594433 3946584
24 Ortiz Avila, Samantha Carolina	VEN 2005 1388.0650737 66.9416769 3947548
25 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 60.5256615 3955478
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1374.7536933 65.5159182 3940918
27 Sosa Sanz, Isis	VEN 2005 1369.3903633 68.6424070 3946096
28 Acuna Castillo, Yohalis del Valle	VEN 2007 1338.0804016 73.1644792 3943674
29 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 58.2819912 3915344
30 Noriega Ramos, Amanda Victoria	VEN 2006 1332.9198888 65.4751607 3935850
31 Matute Ferrer, Rosa Angelina	VEN 1967 1313.9361219 63.1316926 3969177
32 Gonzalez Leon, Valeria del Carmen	VEN 2008 1312.4741254 64.7801729 3962261
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1291.9971283 74.9160553 3935841
34 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 57.8638678 3955494
35 Rangel Teran, Mariangel	VEN 2008 1260.4692763 68.7218253 3965546
36 Nieves Gomez, Anayuli Xilem	VEN 2006 1233.2072833 72.6949966 3941248
37 Leon De Canha, Yassell Arianne	VEN 2008 1206.6884622 74.1473309 3974898
38 Larez Grinstein, Katherine Sofia	VEN 2007 1179.5209996 66.7758112 3965295
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 57.6344977 3964051
40 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 58.2246430 3934527
41 Rivera Salazar, Anmarie Giorgina	VEN 2007 1079.3407873 73.3523063 3974251
