Rank Name Federation BirthYear Rating RD
1 Rovira Contreras, Tairu Manuela	VEN 1995 1914.1825915 73.4744341 3900533
2 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.3765971 66.8315051 3903001
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8978736 71.5338663 3909034
4 Patino Garcia, Corals	VEN 1999 1789.8269621 70.9349470 3902781
5 Matute Escobar, Roxanny	VEN 2005 1751.4361000 60.6281146 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1710.4538381 57.4020107 3930831
7 Pena Gonzalez, Clara Isabel	VEN 2004 1678.7787170 55.8190943 3924203
8 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.1337649 57.9821596 3941990
9 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.5015958 54.6847452 3916391
10 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1597.0536826 71.6745850 3936040
11 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.7572912 68.5457863 3915689
12 Guillen Carrillo, Neritza Esther	VEN 2005 1512.5100542 69.4026553 3915336
13 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3810635 60.0372168 3931242
14 Acosta Camarillo, Ana Isabella	VEN 2006 1484.2193725 62.9468080 3933733
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.7443226 69.9810042 3905110
16 Pisani Revilla, Andrea Elaine	VEN 2008 1462.8281065 63.6014481 3946088
17 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7819419 62.0669619 3915417
18 Contreras Quintero, Brigit Vyany	VEN 2007 1439.5287717 61.2952256 3941469
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6996461 62.5198583 3946762
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7467436 63.6220386 3935680
21 Brito Marquez, Sophia Valentina	VEN 2008 1422.4508666 63.0424221 3951529
22 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7835161 64.6241957 3959082
23 Duran Cordero, Maria Isabel	VEN 2009 1387.0180197 70.9629842 3946584
24 Ortiz Avila, Samantha Carolina	VEN 2005 1385.6373404 66.9302075 3947548
25 Marin Murguey, Valentina Jatniel	VEN 2005 1373.1195249 60.5137135 3955478
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4720355 65.5110328 3940918
27 Sosa Sanz, Isis	VEN 2005 1367.3622553 68.5999375 3946096
28 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1619638 73.1590911 3943674
29 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9794463 58.2634592 3915344
30 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5806347 65.4659901 3935850
31 Matute Ferrer, Rosa Angelina	VEN 1967 1310.9249104 63.1050473 3969177
32 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4890479 64.7769644 3962261
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5722004 74.8918872 3935841
34 Quijada Delgado, Eliana Paola	VEN 2005 1288.8429655 57.8432154 3955494
35 Rangel Teran, Mariangel	VEN 2008 1258.6971662 68.7007315 3965546
36 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.4369090 72.6924419 3941248
37 Leon De Canha, Yassell Arianne	VEN 2008 1205.1166013 74.0766687 3974898
38 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9939522 66.7190823 3965295
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1699515 57.6341817 3964051
40 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5950870 58.2243539 3934527
41 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.5501158 73.3929384 3974251
