Rank Name Federation BirthYear Rating RD
1 Rovira Contreras, Tairu Manuela	VEN 1995 1914.0816811 73.4739246 3900533
2 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.4358898 66.8316993 3903001
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8072118 71.5335870 3909034
4 Patino Garcia, Corals	VEN 1999 1789.7405433 70.9347996 3902781
5 Matute Escobar, Roxanny	VEN 2005 1751.3603861 60.6278214 3926028
6 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 57.4015314 3930831
7 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 55.8189630 3924203
8 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 57.9817149 3941990
9 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 54.6843045 3916391
10 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1596.9888949 71.6739873 3936040
11 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6832708 68.5453143 3915689
12 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4519635 69.4024001 3915336
13 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 60.0369287 3931242
14 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 62.9466277 3933733
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6855246 69.9808134 3905110
16 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 63.6014674 3946088
17 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 62.0667229 3915417
18 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 61.2949623 3941469
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 62.5195946 3946762
20 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 63.6220289 3935680
21 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 63.0423407 3951529
22 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7399858 64.6240809 3959082
23 Duran Cordero, Maria Isabel	VEN 2009 1386.9892469 70.9630904 3946584
24 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5883199 66.9301217 3947548
25 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 60.5136152 3955478
26 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4295197 65.5110318 3940918
27 Sosa Sanz, Isis	VEN 2005 1367.3125054 68.5998982 3946096
28 Acuna Castillo, Yohalis del Valle	VEN 2007 1336.1210890 73.1590382 3943674
29 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 58.2633956 3915344
30 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5351285 65.4660187 3935850
31 Matute Ferrer, Rosa Angelina	VEN 1967 1310.8697689 63.1047157 3969177
32 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4480298 64.7768854 3962261
33 Araujo Briceno, Gilary Ahilyn	VEN 2007 1289.5213780 74.8918986 3935841
34 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 57.8431477 3955494
35 Rangel Teran, Mariangel	VEN 2008 1258.6592106 68.7009567 3965546
36 Nieves Gomez, Anayuli Xilem	VEN 2006 1231.3912692 72.6930115 3941248
37 Leon De Canha, Yassell Arianne	VEN 2008 1205.0743522 74.0764936 3974898
38 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9337024 66.7198109 3965295
39 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 57.6342566 3964051
40 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 58.2244229 3934527
41 Rivera Salazar, Anmarie Giorgina	VEN 2007 1077.4930314 73.3942703 3974251
