Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1685.6602551 72.7261938 3924203
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1616.3775208 70.8763090 3916391
3 Guadalajara Barrios, Jacksilany	VEN 2006 1535.2789503 72.2184821 3931242
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1510.0153098 64.3143276 3905110
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1490.8299640 73.1993620 3915417
6 Contreras Quintero, Brigit Vyany	VEN 2007 1433.7477296 71.4000286 3941469
7 Munoz Orozco, Shirley Grace	VEN 2004 1418.1370235 72.1512397 3910857
8 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1398.3795762 58.6661838 3959082
9 Pisani Revilla, Andrea Elaine	VEN 2008 1387.4745342 69.5877891 3946088
10 Marin Murguey, Valentina Jatniel	VEN 2005 1386.0867468 67.2925625 3955478
11 Sosa Sanz, Isis	VEN 2005 1346.0591349 61.8326175 3946096
12 Espinoza Balza, Abril Nathaly	VEN 2006 1325.7402552 72.4044683 3962830
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.8913926 47.1956738 3915344
14 Quijada Delgado, Eliana Paola	VEN 2005 1270.6619105 66.7404070 3955494
15 Leon De Canha, Yassell Arianne	VEN 2008 1269.0637714 58.1943988 3974898
16 Herrera Rodriguez, Flavia del Valle	VEN 2010 1168.0243564 69.2677980 3963730
17 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1134.3729120 63.8721055 3950697
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1124.0836723 70.8749225 3974251
