Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1889.9487691 71.2692682 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1804.6067564 68.9540145 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1788.8274019 69.1419525 3955745
4 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9758209 58.0598642 3948501
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1728.0313641 52.3909061 3965791
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1722.4450736 58.8140109 3904431
7 Perez Rivero, Juan Jose	VEN 2005 M 1708.9385337 70.1518626 3920135
8 Echeto Hernandez, Moises	VEN 2002 M 1703.1998674 70.1892924 3941353
9 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.8076565 72.7247353 3924203
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1671.5306613 47.0968013 3951111
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1662.2751970 59.5584925 3965880
12 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.7088903 54.7588920 3935701
13 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1658.1903994 70.2120033 3982874
14 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.9723389 69.9760482 3927881
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1655.7589126 60.7346059 3947300
16 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1616.4630013 70.8768195 3916391
17 Abrantes Rivero, Miguel David	VEN 2005 M 1593.7402879 63.1466759 3955460
18 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1584.1067353 57.7731715 3965902
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1583.2485631 62.8023981 3940063
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1574.7445992 44.2183128 3955613
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1562.9985605 54.0241455 3964710
22 Valero Santander, Christian Alexander	VEN 2003 M 1555.8432075 62.7342980 3958914
23 Olmos Bustamante, Brayan David	VEN 2003 M 1549.5370619 68.9510065 3970973
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1549.0644177 44.5295772 3934446
25 Rondon Mendez, Eleguanyer David	VEN 2007 M 1548.1812319 60.1995416 3980138
26 Casares Contreras, Jose Gabriel	VEN 2006 M 1543.7566924 54.2584788 3960315
27 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.7180122 64.0186355 3958787
28 Guadalajara Barrios, Jacksilany	VEN 2006 F 1535.3522036 72.2187796 3931242
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1520.1684732 68.2935076 3946533
30 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1510.0815091 64.3149707 3905110
31 Lugo Vargas, Juan Diego	VEN 2007 M 1503.1330434 48.8978604 3980316
32 Merida Ceballos, Sebastian	VEN 2009 M 1498.0324712 48.9894858 3939944
33 Roa Romero, Miguelangel Alberto	VEN 2005 M 1494.0297816 45.6140316 3934551
34 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1490.8889198 73.1996546 3915417
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1474.9665376 43.1267682 3966623
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1468.1082470 56.6890810 3970647
37 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1442.5818334 55.0650193 3972640
38 Rivero Ochoa, Alan Alexis	VEN 2009 M 1438.1934951 54.7439369 3946258
39 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1436.1910758 46.7187229 3965805
40 Peinado Piamo, Rafael Vicente	VEN 2005 M 1434.5185752 59.1169023 3976610
41 Contreras Quintero, Brigit Vyany	VEN 2007 F 1433.9277764 71.4056442 3941469
42 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1429.4903428 59.3308260 3973620
43 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5652710 66.2791169 3945740
44 Gonzalez Patino, Ascher David	VEN 2002 M 1425.1333462 64.1434591 3966402
45 Munoz Orozco, Shirley Grace	VEN 2004 F 1418.2191083 72.1535535 3910857
46 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0656833 73.3418798 3946193
47 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1398.4366000 58.6665957 3959082
48 Parra Torres, Frenyer Antonio	VEN 2009 M 1397.3391164 72.6561049 3970205
49 Zanella Gonzalez, Armando Jose	VEN 2006 M 1397.3146983 42.2494993 3973603
50 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2972946 62.1510801 3957764
51 Acosta Rodriguez, Ramon David	VEN 2007 M 1390.6785730 51.9691767 3962156
52 Pisani Revilla, Andrea Elaine	VEN 2008 F 1387.5270339 69.5878918 3946088
53 Marin Murguey, Valentina Jatniel	VEN 2005 F 1386.1403048 67.2926717 3955478
54 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.8334305 64.2136882 3913821
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1385.0352984 62.8663552 3965082
56 Casares Contreras, Marcos Gabriel	VEN 2005 M 1372.1672003 55.3542533 3960307
57 Romero Espana, Eliezer Benjamin	VEN 2006 M 1357.0981957 50.2607861 3970558
58 Leon Arciniegas, Xian Neng	VEN 2007 M 1352.8241456 68.6916351 3935655
59 Sosa Sanz, Isis	VEN 2005 F 1346.1178685 61.8329080 3946096
60 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1340.2446850 53.4982805 3967581
61 Leon de Canha, Yasahev Isaac	VEN 2006 M 1337.5741518 57.9370626 3974880
62 Espinoza Balza, Abril Nathaly	VEN 2006 F 1325.8197299 72.4058500 3962830
63 Escobar Pimentel, Isaac Josue	VEN 2007 M 1318.6178947 70.5555186 3987108
64 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1300.9433542 47.1956575 3915344
65 De Jesus Aguilera, Gabriel David	VEN 2010 M 1298.8859312 74.8932799 3953165
66 Quijada Delgado, Eliana Paola	VEN 2005 F 1270.7122865 66.7405233 3955494
67 Leon De Canha, Yassell Arianne	VEN 2008 F 1269.1204208 58.1946914 3974898
68 Marin Murguey, Santiago Andres	VEN 2008 M 1264.1831190 63.2544234 3955583
69 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.7130952 67.3725086 3946274
70 Caterine Visconti, Ismael David	VEN 2008 M 1230.8788361 67.8911656 3967611
71 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1230.2781353 67.6123924 3963748
72 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1168.0756680 69.2677617 3963730
73 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1134.4162086 63.8722729 3950697
74 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1124.1329775 70.8746616 3974251
75 Hernandez Salazar, Eli Samuel	VEN 2007 M 1098.9156370 63.6021053 3974162
