Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1900.6327599 71.3454391 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1815.3119222 69.1295687 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1800.5077203 69.2765967 3955745
4 Lyon Martinez, Juan Pablo	VEN 2005 M 1758.6350774 58.1827084 3948501
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1736.2137066 52.4517459 3965791
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1733.3669389 58.9530860 3904431
7 Perez Rivero, Juan Jose	VEN 2005 M 1720.2707926 70.1686033 3920135
8 Echeto Hernandez, Moises	VEN 2002 M 1714.1674835 70.3189373 3941353
9 Pena Gonzalez, Clara Isabel	VEN 2004 F 1692.8771615 72.9040773 3924203
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1679.6159400 47.1670845 3951111
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1672.4081921 59.6923767 3965880
12 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1669.4920080 70.4319794 3982874
13 Ramirez Andrade, Samuel Josue	VEN 2004 M 1669.0074832 54.8664491 3935701
14 Fernandez Canela, Menry Francisc	VEN 2004 M 1667.1124804 70.1084481 3927881
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1665.8084952 60.8874167 3947300
16 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1626.1032144 70.9553857 3916391
17 Abrantes Rivero, Miguel David	VEN 2005 M 1600.0160874 63.1301260 3955460
18 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1592.9991210 57.8523457 3965902
19 Navas Lopez, Leonardo Esteban	VEN 2004 M 1591.5928249 62.8893717 3940063
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1579.8304073 44.2245429 3955613
21 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1570.9570714 54.1059649 3964710
22 Valero Santander, Christian Alexander	VEN 2003 M 1563.7584751 62.8282802 3958914
23 Olmos Bustamante, Brayan David	VEN 2003 M 1556.5701805 69.0147421 3970973
24 Rondon Mendez, Eleguanyer David	VEN 2007 M 1555.4132261 60.3056843 3980138
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1554.0818434 44.5543110 3934446
26 Casares Contreras, Jose Gabriel	VEN 2006 M 1551.7750671 54.3089362 3960315
27 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1545.7348389 64.0371982 3958787
28 Guadalajara Barrios, Jacksilany	VEN 2006 F 1543.3188899 72.2639228 3931242
29 Alvarez Romero, Luis Enrique	VEN 2007 M 1526.5826851 68.3505874 3946533
30 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1517.0775429 64.4182991 3905110
31 Lugo Vargas, Juan Diego	VEN 2007 M 1509.1382623 48.9373337 3980316
32 Merida Ceballos, Sebastian	VEN 2009 M 1503.6692738 48.9953699 3939944
33 Roa Romero, Miguelangel Alberto	VEN 2005 M 1498.8056418 45.6371217 3934551
34 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1495.2769334 73.2777518 3915417
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1480.1363448 43.1559900 3966623
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1473.5503650 56.7344576 3970647
37 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1448.9651434 55.0353170 3972640
38 Rivero Ochoa, Alan Alexis	VEN 2009 M 1442.9526687 54.7685234 3946258
39 Contreras Quintero, Brigit Vyany	VEN 2007 F 1442.0026378 71.5228116 3941469
40 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1440.9728643 46.7288721 3965805
41 Peinado Piamo, Rafael Vicente	VEN 2005 M 1439.5369231 59.1641657 3976610
42 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1436.8043914 59.4389719 3973620
43 Gonzalez Patino, Ascher David	VEN 2002 M 1432.6375905 64.2057390 3966402
44 Lopez Caraballo, Fernando Jose	VEN 2008 M 1432.0289612 66.2798329 3945740
45 Munoz Orozco, Shirley Grace	VEN 2004 F 1428.0738537 72.5312525 3910857
46 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1404.1570374 58.7057510 3959082
47 Gil Vargas, Samuel Moises	VEN 2008 M 1403.7458009 73.3589921 3946193
48 Parra Torres, Frenyer Antonio	VEN 2009 M 1403.0019624 72.6766684 3970205
49 Zanella Gonzalez, Armando Jose	VEN 2006 M 1402.6934709 42.2645085 3973603
50 Mejias Villafanez, Hugo Jose	VEN 2008 M 1401.7391493 62.2044088 3957764
51 Acosta Rodriguez, Ramon David	VEN 2007 M 1394.6859421 51.9539076 3962156
52 Pisani Revilla, Andrea Elaine	VEN 2008 F 1392.4836443 69.6041492 3946088
53 Echeto Hernandez, Irving Isaac	VEN 2008 M 1392.1201256 62.9538559 3965082
54 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.6114393 64.2793015 3913821
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1390.2080642 67.3022827 3955478
56 Casares Contreras, Marcos Gabriel	VEN 2005 M 1378.5287480 55.4099078 3960307
57 Romero Espana, Eliezer Benjamin	VEN 2006 M 1360.5468634 50.2638005 3970558
58 Leon Arciniegas, Xian Neng	VEN 2007 M 1358.3547889 68.7386828 3935655
59 Sosa Sanz, Isis	VEN 2005 F 1352.1530044 61.8786778 3946096
60 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1345.5824405 53.5205943 3967581
61 Leon de Canha, Yasahev Isaac	VEN 2006 M 1343.2519661 57.9716837 3974880
62 Espinoza Balza, Abril Nathaly	VEN 2006 F 1335.5649469 72.6530796 3962830
63 Escobar Pimentel, Isaac Josue	VEN 2007 M 1323.0465475 70.5201156 3987108
64 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1304.7004326 47.1945077 3915344
65 De Jesus Aguilera, Gabriel David	VEN 2010 M 1303.7609989 74.9121599 3953165
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1274.5124655 58.2152218 3974898
67 Quijada Delgado, Eliana Paola	VEN 2005 F 1274.3619730 66.7258194 3955494
68 Marin Murguey, Santiago Andres	VEN 2008 M 1267.8274632 63.2804124 3955583
69 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1257.3729128 67.3923907 3946274
70 Caterine Visconti, Ismael David	VEN 2008 M 1236.0105635 67.9291618 3967611
71 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1234.2286053 67.6563237 3963748
72 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1171.1621480 69.3225105 3963730
73 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1138.0276617 63.8925286 3950697
74 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1127.6390026 70.8095820 3974251
75 Hernandez Salazar, Eli Samuel	VEN 2007 M 1103.0851476 63.5980846 3974162
