Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1692.8771615 72.9040773 3924203
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1626.1032144 70.9553857 3916391
3 Guadalajara Barrios, Jacksilany	VEN 2006 1543.3188899 72.2639228 3931242
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1517.0775429 64.4182991 3905110
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1495.2769334 73.2777518 3915417
6 Contreras Quintero, Brigit Vyany	VEN 2007 1442.0026378 71.5228116 3941469
7 Munoz Orozco, Shirley Grace	VEN 2004 1428.0738537 72.5312525 3910857
8 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1404.1570374 58.7057510 3959082
9 Pisani Revilla, Andrea Elaine	VEN 2008 1392.4836443 69.6041492 3946088
10 Marin Murguey, Valentina Jatniel	VEN 2005 1390.2080642 67.3022827 3955478
11 Sosa Sanz, Isis	VEN 2005 1352.1530044 61.8786778 3946096
12 Espinoza Balza, Abril Nathaly	VEN 2006 1335.5649469 72.6530796 3962830
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1304.7004326 47.1945077 3915344
14 Leon De Canha, Yassell Arianne	VEN 2008 1274.5124655 58.2152218 3974898
15 Quijada Delgado, Eliana Paola	VEN 2005 1274.3619730 66.7258194 3955494
16 Herrera Rodriguez, Flavia del Valle	VEN 2010 1171.1621480 69.3225105 3963730
17 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1138.0276617 63.8925286 3950697
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1127.6390026 70.8095820 3974251
