Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1685.6937072 72.7265134 3924203
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1616.3940645 70.8763600 3916391
3 Guadalajara Barrios, Jacksilany	VEN 2006 1535.2891120 72.2185024 3931242
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1510.0255950 64.3143972 3905110
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1490.8283414 73.1991665 3915417
6 Contreras Quintero, Brigit Vyany	VEN 2007 1433.9484297 71.4062644 3941469
7 Munoz Orozco, Shirley Grace	VEN 2004 1418.2269139 72.1538837 3910857
8 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1398.3901257 58.6663137 3959082
9 Pisani Revilla, Andrea Elaine	VEN 2008 1387.4855497 69.5878728 3946088
10 Marin Murguey, Valentina Jatniel	VEN 2005 1386.0884850 67.2927072 3955478
11 Sosa Sanz, Isis	VEN 2005 1346.0670528 61.8325963 3946096
12 Espinoza Balza, Abril Nathaly	VEN 2006 1325.7942447 72.4068336 3962830
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.8975154 47.1957823 3915344
14 Quijada Delgado, Eliana Paola	VEN 2005 1270.6569360 66.7402832 3955494
15 Leon De Canha, Yassell Arianne	VEN 2008 1269.0755278 58.1945305 3974898
16 Herrera Rodriguez, Flavia del Valle	VEN 2010 1168.0449425 69.2675585 3963730
17 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1134.3726580 63.8723353 3950697
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1124.0837650 70.8756219 3974251
