Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1656.0898190 49.6094877 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1654.3051266 49.8984408 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1529.5383499 50.7251450 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1525.6379979 53.6163252 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1500.2534951 47.1880068 6608345
6 Tapia Varela, Luany Anabel	PAN 2007 1462.6475457 57.5518438 6609180
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1461.8432590 61.7733383 6608353
8 Lobo Jimenez, Marielys Judith	PAN 2007 1418.9709209 55.1105931 6605508
9 Saldana Estribi, Ailianis Mixian	PAN 2005 1401.6526837 66.3948738 6610471
10 Calderon Atencio, Heidly Hellen	PAN 2010 1400.2466122 58.2032042 6612954
11 Mendez Machado, Fatima	PAN 2011 1345.4785047 56.7285574 6606970
12 Arevalo Guerra, Danna Isabella	PAN 2011 1274.7645732 72.1821080 6612458
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1257.8162885 69.9574766 6612580
14 Gonzalez Rodriguez, Genesis	PAN 2008 1257.5040510 68.3759566 6608620
15 Lopez Villarreal, Melissa Paola	PAN 2006 1252.7327745 69.0919003 6608167
