Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1645.4794106 49.4342180 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1644.7030771 49.7664401 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1523.3477889 50.6370899 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1518.7200409 53.5321617 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1494.4077039 47.1161646 6608345
6 Tapia Varela, Luany Anabel	PAN 2007 1457.5261143 57.4727688 6609180
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1129319 61.6875074 6608353
8 Lobo Jimenez, Marielys Judith	PAN 2007 1413.6416327 55.0242901 6605508
9 Saldana Estribi, Ailianis Mixian	PAN 2005 1396.6474653 66.3464593 6610471
10 Calderon Atencio, Heidly Hellen	PAN 2010 1394.9445049 58.1693355 6612954
11 Mendez Machado, Fatima	PAN 2011 1340.5607310 56.6457584 6606970
12 Arevalo Guerra, Danna Isabella	PAN 2011 1270.2090703 72.1323661 6612458
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1253.7235508 69.8408723 6612580
14 Gonzalez Rodriguez, Genesis	PAN 2008 1252.4846743 68.3015320 6608620
15 Lopez Villarreal, Melissa Paola	PAN 2006 1248.2464872 69.0596215 6608167
