Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1649.6712326 49.4867982 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1648.2834384 49.8051174 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1526.6261994 50.6654858 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1522.1049182 53.5658198 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1497.2269325 47.1424278 6608345
6 Tapia Varela, Luany Anabel	PAN 2007 1460.3516127 57.4964017 6609180
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1458.2107349 61.7219658 6608353
8 Lobo Jimenez, Marielys Judith	PAN 2007 1416.3229926 55.0568046 6605508
9 Saldana Estribi, Ailianis Mixian	PAN 2005 1398.6233339 66.4528397 6610471
10 Calderon Atencio, Heidly Hellen	PAN 2010 1397.5009979 58.1839020 6612954
11 Mendez Machado, Fatima	PAN 2011 1343.1020497 56.6678088 6606970
12 Arevalo Guerra, Danna Isabella	PAN 2011 1272.5070660 72.1514096 6612458
13 Barcia Dominguez, Andrea Alejandra	PAN 2008 1255.6544526 69.8821394 6612580
14 Gonzalez Rodriguez, Genesis	PAN 2008 1254.9805932 68.3245621 6608620
15 Lopez Villarreal, Melissa Paola	PAN 2006 1250.6681022 69.0678709 6608167
16 Montezuma Camarena, Dayana Cristel	PAN 2009 1149.7095204 68.9280254 6611060
