Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1666.9418482 54.8201470 3903451
2 Matute Escobar, Roxanny	VEN 2005 1661.2914875 70.2953380 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.6319680 73.0458344 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1598.3180618 63.4779015 3930831
5 Brito Marquez, Sophia Valentina	VEN 2008 1530.6999163 56.0329851 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1506.6550794 63.9641493 3924203
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.0264897 59.6374711 3946762
8 Guadalajara Barrios, Jacksilany	VEN 2006 1459.3716533 60.1637063 3931242
9 Castro Paitan, Maria Raquel	VEN 2003 1443.3862648 70.2288193 3915387
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.1260299 60.2506517 3935841
11 Ortiz Avila, Samantha Carolina	VEN 2005 1371.1220737 66.1340914 3947548
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1289.1611213 57.3877519 3915344
13 Marin Murguey, Valentina Jatniel	VEN 2005 1286.7726744 67.7037342 3955478
