Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1674.7639142 54.9794493 3903451
2 Matute Escobar, Roxanny	VEN 2005 1669.8408917 70.4958943 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1663.1380345 73.3321936 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1607.5030265 63.6056457 3930831
5 Brito Marquez, Sophia Valentina	VEN 2008 1534.3253076 56.0558035 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1516.0011295 64.1213101 3924203
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1468.3434061 59.6641898 3946762
8 Guadalajara Barrios, Jacksilany	VEN 2006 1464.2200703 60.2555525 3931242
9 Castro Paitan, Maria Raquel	VEN 2003 1451.9204189 70.4369402 3915387
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1407.6860633 60.3284800 3935841
11 Ortiz Avila, Samantha Carolina	VEN 2005 1374.5948558 66.1645931 3947548
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1292.7406753 57.3915071 3915344
13 Marin Murguey, Valentina Jatniel	VEN 2005 1290.1052473 67.6719630 3955478
