Rank Name Federation BirthYear Rating RD
1 Ramirez Vergara, Jemmily	VEN 2003 1666.8830873 54.8191480 3903451
2 Matute Escobar, Roxanny	VEN 2005 1661.2119450 70.2949902 3926028
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 73.0457329 3909034
4 Perez Hernandez, Vicmary C.	VEN 2005 1598.2538560 63.4773950 3930831
5 Brito Marquez, Sophia Valentina	VEN 2008 1530.6698223 56.0328838 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1506.5876367 63.9633109 3924203
7 Velasquez Marin, Glaycell Daniela	VEN 2007 1464.9983062 59.6373509 3946762
8 Guadalajara Barrios, Jacksilany	VEN 2006 1459.3386662 60.1632681 3931242
9 Castro Paitan, Maria Raquel	VEN 2003 1443.3245195 70.2278846 3915387
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.0917250 60.2501915 3935841
11 Ortiz Avila, Samantha Carolina	VEN 2005 1371.0933577 66.1340420 3947548
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1289.1211337 57.3877532 3915344
13 Marin Murguey, Valentina Jatniel	VEN 2005 1286.7373021 67.7040604 3955478
