Rank Name Federation BirthYear Rating RD
1 Sanchez Castillo, Sarai Carolina	VEN 1981 1829.0769549 69.6082228 3900754
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1798.7480903 74.0179595 3901050
3 Ramirez Vergara, Jemmily	VEN 2003 1666.8830873 54.8191480 3903451
4 Matute Escobar, Roxanny	VEN 2005 1661.2119450 70.2949902 3926028
5 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.5471871 73.0457329 3909034
6 Perez Hernandez, Vicmary C.	VEN 2005 1598.2538560 63.4773950 3930831
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1531.1129010 73.7155554 3910318
8 Brito Marquez, Sophia Valentina	VEN 2008 1530.6698223 56.0328838 3951529
9 Pena Gonzalez, Clara Isabel	VEN 2004 1506.5876367 63.9633109 3924203
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1464.9983062 59.6373509 3946762
11 Guadalajara Barrios, Jacksilany	VEN 2006 1459.3386662 60.1632681 3931242
12 Castro Paitan, Maria Raquel	VEN 2003 1443.3245195 70.2278846 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.0917250 60.2501915 3935841
14 Ortiz Avila, Samantha Carolina	VEN 2005 1371.0933577 66.1340420 3947548
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1289.1211337 57.3877532 3915344
16 Marin Murguey, Valentina Jatniel	VEN 2005 1286.7373021 67.7040604 3955478
