Rank Name Federation BirthYear Rating RD
1 Sanchez Castillo, Sarai Carolina	VEN 1981 1829.8488819 69.6125403 3900754
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1799.2521218 74.0300443 3901050
3 Ramirez Vergara, Jemmily	VEN 2003 1667.2167554 54.8283842 3903451
4 Matute Escobar, Roxanny	VEN 2005 1661.4969634 70.3026940 3926028
5 Alvarado Arcila, Marvia Josefina	VEN 2000 1654.8592122 73.0531888 3909034
6 Perez Hernandez, Vicmary C.	VEN 2005 1598.5308475 63.4815487 3930831
7 Quintero Lugo, Gleimy Nacari	VEN 1985 1531.3761434 73.7235041 3910318
8 Brito Marquez, Sophia Valentina	VEN 2008 1530.8590179 56.0364270 3951529
9 Pena Gonzalez, Clara Isabel	VEN 2004 1506.8096652 63.9683744 3924203
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1465.1455020 59.6400878 3946762
11 Guadalajara Barrios, Jacksilany	VEN 2006 1459.4663472 60.1653935 3931242
12 Castro Paitan, Maria Raquel	VEN 2003 1443.5428399 70.2344216 3915387
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1403.2056896 60.2526403 3935841
14 Ortiz Avila, Samantha Carolina	VEN 2005 1371.2873133 66.1439656 3947548
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1288.7738370 57.4205055 3915344
16 Marin Murguey, Valentina Jatniel	VEN 2005 1286.5259139 67.7229292 3955478
