Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1837.3114686 47.9431129 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1778.3060888 61.5105687 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1760.7391781 56.4221172 6107036
4 Mondragon Meynard, Jofran David	NCA 2003 M 1757.4562959 49.9377402 6107583
5 Salazar Cabezas, Alberto Javier	NCA 2002 M 1753.4502506 60.3843565 6104401
6 Escorcia Obando, Carlos David	NCA 2004 M 1635.4079627 62.6959822 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1631.9134703 69.5578069 6106170
8 Sevilla Menocal, Axell Farath	NCA 2005 M 1617.4558245 70.2614225 6104223
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1574.4533245 56.7815767 6105840
10 Granados Ortiz, Maria Jose	NCA 2001 F 1570.1941673 56.1811388 6103812
11 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1544.9511303 72.7018696 6106340
12 Alvarez Gutierrez, Patricia	NCA 2002 F 1494.1261311 58.0388191 6105548
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1395.8235817 64.0138826 6107079
14 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1340.4688929 64.4525984 6108326
15 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1221.2444629 65.1360180 6107168
