Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1680.0152197 61.3418777 6101488
2 Ferrufino, Michelle	NCA 1900 1674.6219514 57.5203958 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1563.0401972 56.7023151 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1558.1624505 56.0291610 6103812
5 Leon Sandoval, Johan	NCA 1900 1531.1953571 58.1122938 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1483.6504656 57.9303779 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1460.0609947 63.3543334 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1389.3495230 63.8521782 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1234.1403924 64.1228375 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1215.0329316 65.0653493 6107168
