Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1679.9805959 61.3412133 6101488
2 Ferrufino, Michelle	NCA 1900 1674.6068765 57.5202272 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1563.0184242 56.7020190 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1558.1438940 56.0289787 6103812
5 Leon Sandoval, Johan	NCA 1900 1531.1746913 58.1120796 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1483.6337969 57.9302154 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1460.0477632 63.3542649 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1389.3354267 63.8530466 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1234.1273904 64.1228865 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1215.0234023 65.0658686 6107168
