Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 1999.8103477 58.4307558 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1983.7002761 66.8234813 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1929.1146442 63.6655632 3524582
4 Hernandez Izquierdo, Jose A.	CUB 2006 M 1867.2732861 72.9484316 3527263
5 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1843.6540909 60.7691621 3530744
6 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1769.9830073 74.8402674 3524493
7 Guerra Turok, Lucas	CUB 2008 M 1750.4314973 68.5706474 3530230
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1651.7602424 62.9542853 3530523
9 Azahares Serrano, Reymond David	CUB 2007 M 1551.6152121 64.2251189 3533506
