Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2063.1506333 58.5896397 3524876
2 Ramos Silvera, Roberto Alejandro	CUB 2003 M 2033.2144113 67.8904512 3527557
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1958.9853545 63.6859996 3524582
4 Hernandez Izquierdo, Jose A.	CUB 2006 M 1927.0742161 73.3961056 3527263
5 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1893.1357349 61.1513708 3530744
6 Guerra Turok, Lucas	CUB 2008 M 1805.8364390 69.5114525 3530230
7 Cabrera Gonzalez, Maximo Ariel	CUB 2004 M 1793.8653137 74.9625752 3524493
8 Ricardo Perez, Josue Marcelo	CUB 2010 M 1700.3622891 63.7026368 3530523
9 Azahares Serrano, Reymond David	CUB 2007 M 1597.6652147 65.0806343 3533506
