Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 1981.0774195 70.0013964 5104297
2 Medina Altamirano, Karla	MEX 1977 1881.4713114 61.2621087 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1862.8212473 52.0992918 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1861.5329564 65.0369524 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1855.9652480 61.1094574 5104106
6 Duran Juarez, Citlali	MEX 1992 1828.6977258 59.7469693 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1796.7214643 63.4003159 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1722.3300645 65.7430377 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1672.4444220 70.6361270 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1599.3123602 71.7194627 5103444
