Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 1980.1993704 70.0145795 5104297
2 Medina Altamirano, Karla	MEX 1977 1881.6282928 61.2633469 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1862.3466371 52.1032356 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1860.6886405 65.0378900 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1855.2600515 61.0906634 5104106
6 Duran Juarez, Citlali	MEX 1992 1828.2770668 59.7494346 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1795.7011514 63.3955526 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1721.9944518 65.7459213 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1671.7898182 70.6272983 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1598.8708601 71.7050701 5103444
