Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2228.8321992 63.0908511 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1951.7407883 58.4846580 2302454
3 Finnbogadottir, Tinna Kristin	ISL 1991 1778.9022599 63.4301309 2300214
4 Johannsdottir, Johanna Bjorg	ISL 1993 1775.6105417 56.3097834 2303108
5 Helgadottir, Sigridur Bjorg	ISL 1992 1692.4814669 73.4552046 2303701
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1667.2807170 65.0067813 2300788
7 Kristinardottir, Elsa Maria	ISL 1989 1641.0699551 68.6531415 2300370
8 Hauksdottir, Hrund	ISL 1996 1514.2719819 57.9170474 2302608
9 Palsdottir, Soley Lind	ISL 1999 1228.0375099 66.6684378 2306824
