Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2212.9062308 62.9624648 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1940.1067219 58.3405846 2302454
3 Finnbogadottir, Tinna Kristin	ISL 1991 1768.0741188 63.2773787 2300214
4 Johannsdottir, Johanna Bjorg	ISL 1993 1765.7138494 56.1973652 2303108
5 Helgadottir, Sigridur Bjorg	ISL 1992 1682.5476386 73.3139318 2303701
6 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1657.4706386 64.8357121 2300788
7 Kristinardottir, Elsa Maria	ISL 1989 1631.5809147 68.4482756 2300370
8 Hauksdottir, Hrund	ISL 1996 1508.3223059 57.7370248 2302608
9 Palsdottir, Soley Lind	ISL 1999 1224.9582771 66.6459059 2306824
