Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 1995.8969910 67.2246568 13101439
2 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1711.5884293 63.6755896 13104365
3 Nomenjanahary, Fanilo	MAD 2006 M 1679.9761188 63.5080491 13104101
4 Ny Rado Andry, Miaro	MAD 2007 M 1648.7913991 71.5749165 13104527
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1578.2500187 68.7717592 13104578
6 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1569.3356574 67.7444325 13105450
7 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1566.9133291 71.5772368 13105205
8 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1388.1532121 72.1106772 13105469
9 Lalasoa,Miarana Irinah	MAD 2010 F 1341.3727102 71.7097204 13104900
