Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 1995.7829638 67.2220151 13101439
2 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1711.5396870 63.6746216 13104365
3 Nomenjanahary, Fanilo	MAD 2006 M 1679.9314108 63.5072719 13104101
4 Ny Rado Andry, Miaro	MAD 2007 M 1648.7575372 71.5744331 13104527
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1578.2172662 68.7713383 13104578
6 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1569.3086312 67.7442177 13105450
7 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1566.8779210 71.5769439 13105205
8 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1388.1305891 72.1105549 13105469
9 Lalasoa,Miarana Irinah	MAD 2010 F 1341.3537461 71.7096233 13104900
