Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 2001.2497521 67.3336018 13101439
2 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1714.7698235 63.7219487 13104365
3 Nomenjanahary, Fanilo	MAD 2006 M 1683.3667236 63.5626753 13104101
4 Ny Rado Andry, Miaro	MAD 2007 M 1652.0911949 71.6607206 13104527
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1581.6736559 68.8452980 13104578
6 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1570.8887724 67.7581820 13105450
7 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1570.1912565 71.6303974 13105205
8 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1389.8246629 72.1240532 13105469
9 Lalasoa,Miarana Irinah	MAD 2010 F 1342.6319172 71.7279144 13104900
