Rank Name Federation BirthYear Sex Rating RD
1 Razanadrakotoarisoa, Toavina	MAD 2003 M 1995.8730068 67.2249252 13101439
2 Rajoarimanana, Fanahy Fortunat	MAD 2003 M 1711.5680637 63.6752861 13104365
3 Nomenjanahary, Fanilo	MAD 2006 M 1679.9518898 63.5076643 13104101
4 Ny Rado Andry, Miaro	MAD 2007 M 1648.7668651 71.5743068 13104527
5 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1578.2231911 68.7712178 13104578
6 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1569.3273452 67.7443889 13105450
7 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1566.8871298 71.5768534 13105205
8 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1388.1421178 72.1106184 13105469
9 Lalasoa,Miarana Irinah	MAD 2010 F 1341.3642518 71.7096589 13104900
