Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1674.6555959 66.1563896 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1638.7862241 62.8180154 3909034
3 Moro Hernandez, Alba Maria	VEN 2001 1459.1380510 63.4888980 3905349
4 Pena Gonzalez, Clara Isabel	VEN 2004 1451.8532684 74.0716465 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1434.5638165 61.0890509 3930831
6 Monsalve Montalban, Valentina De	VEN 2001 1379.2562416 69.4703940 3905330
7 Arias Gallardo, Britney Corialis	VEN 2000 1334.0064965 63.4527878 3922260
8 Yepez Moreno, Catherine Celeste	VEN 2003 1306.1146858 70.8551895 3905292
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.3077277 74.3421338 3924254
