Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1666.4072185 65.9778338 3902781
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1632.5569068 62.6056152 3909034
3 Moro Hernandez, Alba Maria	VEN 2001 1454.8961740 63.3660856 3905349
4 Pena Gonzalez, Clara Isabel	VEN 2004 1445.8790627 73.8189404 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1428.3381331 60.9301458 3930831
6 Monsalve Montalban, Valentina De	VEN 2001 1375.3733064 69.3247655 3905330
7 Arias Gallardo, Britney Corialis	VEN 2000 1329.3522814 63.2998616 3922260
8 Yepez Moreno, Catherine Celeste	VEN 2003 1304.3298371 70.8374723 3905292
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1170.7230432 74.2924012 3924254
