Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2015.5069704 48.9024356 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.9804852 56.2912716 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1971.9094749 51.1392177 3904326
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1863.6963446 64.4026364 3902480
5 Benavides Montenegro, Maicol	VEN 2003 M 1861.0120269 51.1587108 3920313
6 Benito Colmenares, Jose Fabian	VEN 1999 M 1849.8151867 53.7046944 3904709
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1787.0593096 74.5406901 3900908
8 Lopez Abreu, Michel Samuel	VEN 1998 M 1785.7698930 59.5301745 3927903
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1785.4519702 62.6913359 3922049
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1773.6933705 49.9767203 3915131
11 Gonzalez Morales, Angel Luis	VEN 2002 M 1769.5660280 48.7336121 3935540
12 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1757.3982680 56.8047670 3916863
13 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1725.7200794 73.6594573 3915271
14 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1691.5006628 59.7498175 3904210
15 Gordillo Arango, Jesus David	VEN 1999 M 1667.3563371 61.5122786 3917878
16 Patino Garcia, Corals	VEN 1999 F 1660.8728736 65.8468893 3902781
17 Carrera Gonzalez, Ignacio	VEN 2000 M 1660.3766720 60.9220512 3904172
18 Romero Marino, Samuel David	VEN 2002 M 1653.8296061 51.4019908 3903257
19 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.7764869 60.5036292 3915000
20 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.5763874 66.0020886 3903222
21 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1638.0968382 65.5796973 3935620
22 Rojas Molina, Jesus Ricardo	VEN 2001 M 1635.3300644 64.5387328 3932184
23 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1628.2386485 62.4538717 3909034
24 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1620.8372338 64.7087374 3935078
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1606.4509956 72.2080216 3914496
26 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1598.0773606 71.4580632 3920747
27 Ramirez Gonzalez, Angel David	VEN 2004 M 1594.9855832 55.4652129 3904431
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1559.0299279 56.8398133 3907996
29 Fernandez Canela, Menry Francisc	VEN 2004 M 1544.9826493 57.7763362 3927881
30 Campos Cabello, Gustavo	VEN 2001 M 1539.6824094 73.7923829 3903192
31 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1504.8900184 70.3927141 3916952
32 Guedez Colombo, Ilych Javier	VEN 2002 M 1504.7145212 74.0140013 3930386
33 Merida Altuve, Jean Reinaldo	VEN 2000 M 1496.4651362 57.7005717 3933032
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1466.6477840 68.4218334 3917444
35 Leal Santiago, Shalom Santiago	VEN 2000 M 1462.7221235 67.7263649 3906264
36 Moro Hernandez, Alba Maria	VEN 2001 F 1451.9138486 63.2922972 3905349
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1442.0131208 73.6399570 3924203
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1424.8548116 60.8140595 3930831
39 Avila Vargas, Juan Manuel	VEN 2008 M 1393.9921348 73.8508449 3946614
40 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.9363706 70.6552143 3913821
41 Monsalve Montalban, Valentina De	VEN 2001 F 1372.9235798 69.2351059 3905330
42 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.5628790 72.2880981 3933156
43 Arias Gallardo, Britney Corialis	VEN 2000 F 1326.3717953 63.2084188 3922260
44 Yepez Moreno, Catherine Celeste	VEN 2003 F 1302.0137184 70.8162719 3905292
45 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1168.5671333 74.2628582 3924254
