Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2014.6662433 48.8823133 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.3104630 56.2778389 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1971.1675766 51.1223821 3904326
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1863.2803770 64.3896541 3902480
5 Benavides Montenegro, Maicol	VEN 2003 M 1860.4442863 51.1385912 3920313
6 Benito Colmenares, Jose Fabian	VEN 1999 M 1849.0596147 53.6755568 3904709
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1786.5330599 74.5151070 3900908
8 Lopez Abreu, Michel Samuel	VEN 1998 M 1785.0707740 59.5061260 3927903
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.8542144 62.6649617 3922049
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1773.2743621 49.9643540 3915131
11 Gonzalez Morales, Angel Luis	VEN 2002 M 1769.0677288 48.7212822 3935540
12 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1757.0462634 56.7921814 3916863
13 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1725.0899328 73.6171404 3915271
14 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1691.0260366 59.7326020 3904210
15 Gordillo Arango, Jesus David	VEN 1999 M 1667.0114675 61.4948975 3917878
16 Patino Garcia, Corals	VEN 1999 F 1660.4245858 65.8248570 3902781
17 Carrera Gonzalez, Ignacio	VEN 2000 M 1659.8675786 60.9009962 3904172
18 Romero Marino, Samuel David	VEN 2002 M 1653.6248002 51.3912246 3903257
19 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.4957677 60.4911897 3915000
20 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.2151227 65.9902237 3903222
21 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1637.7728921 65.5677430 3935620
22 Rojas Molina, Jesus Ricardo	VEN 2001 M 1634.7627846 64.5127805 3932184
23 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1627.9896926 62.4378179 3909034
24 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1620.6561571 64.6967616 3935078
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1606.3123580 72.2014155 3914496
26 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1597.9645042 71.4517542 3920747
27 Ramirez Gonzalez, Angel David	VEN 2004 M 1594.6564382 55.4541759 3904431
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1558.8236344 56.8185546 3907996
29 Fernandez Canela, Menry Francisc	VEN 2004 M 1544.7239814 57.7656750 3927881
30 Campos Cabello, Gustavo	VEN 2001 M 1539.5132169 73.7750887 3903192
31 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1504.7450338 70.3815088 3916952
32 Guedez Colombo, Ilych Javier	VEN 2002 M 1504.6589656 74.0074832 3930386
33 Merida Altuve, Jean Reinaldo	VEN 2000 M 1496.2609174 57.6912121 3933032
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1466.5876349 68.4135351 3917444
35 Leal Santiago, Shalom Santiago	VEN 2000 M 1462.6356422 67.7185373 3906264
36 Moro Hernandez, Alba Maria	VEN 2001 F 1451.7613510 63.2848745 3905349
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1441.9608222 73.6333459 3924203
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1424.6637133 60.8040814 3930831
39 Avila Vargas, Juan Manuel	VEN 2008 M 1393.8176651 73.8379654 3946614
40 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.8455363 70.6498706 3913821
41 Monsalve Montalban, Valentina De	VEN 2001 F 1372.7912729 69.2252814 3905330
42 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.4955066 72.2809193 3933156
43 Arias Gallardo, Britney Corialis	VEN 2000 F 1326.1954620 63.2008597 3922260
44 Yepez Moreno, Catherine Celeste	VEN 2003 F 1301.9892843 70.8139488 3905292
45 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1168.5660828 74.2609766 3924254
