Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2026.2383563 49.0134132 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1998.4079893 56.4378338 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1981.1104647 51.2885850 3904326
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1871.1674115 64.5619119 3902480
5 Benavides Montenegro, Maicol	VEN 2003 M 1869.0939472 51.3016934 3920313
6 Benito Colmenares, Jose Fabian	VEN 1999 M 1858.6370242 53.8926677 3904709
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1795.1472916 74.7459327 3900908
8 Lopez Abreu, Michel Samuel	VEN 1998 M 1792.8738728 59.7025934 3927903
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1791.9321503 62.8625901 3922049
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1781.0077064 50.1143803 3915131
11 Gonzalez Morales, Angel Luis	VEN 2002 M 1776.6428316 48.8863931 3935540
12 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1763.4712135 56.9471135 3916863
13 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1729.8315978 73.7272273 3915271
14 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1697.3914229 59.8865152 3904210
15 Gordillo Arango, Jesus David	VEN 1999 M 1672.5434377 61.6804806 3917878
16 Patino Garcia, Corals	VEN 1999 F 1666.4072185 65.9778338 3902781
17 Carrera Gonzalez, Ignacio	VEN 2000 M 1665.4045751 61.0877241 3904172
18 Romero Marino, Samuel David	VEN 2002 M 1659.3022826 51.5446579 3903257
19 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1657.9968858 60.5885119 3915000
20 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1643.3943682 66.1342395 3903222
21 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1642.0200099 65.7139697 3935620
22 Rojas Molina, Jesus Ricardo	VEN 2001 M 1640.3119757 64.7238011 3932184
23 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1632.5569068 62.6056152 3909034
24 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1626.0073873 64.8838577 3935078
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1610.4589105 72.3568222 3914496
26 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1601.8551434 71.5675092 3920747
27 Ramirez Gonzalez, Angel David	VEN 2004 M 1599.4169425 55.5836176 3904431
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1562.5574440 56.9170080 3907996
29 Fernandez Canela, Menry Francisc	VEN 2004 M 1548.8094379 57.8919684 3927881
30 Campos Cabello, Gustavo	VEN 2001 M 1542.9050542 73.9055403 3903192
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1509.1201439 74.2387228 3930386
32 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1508.7107344 70.5525795 3916952
33 Merida Altuve, Jean Reinaldo	VEN 2000 M 1500.2695035 57.8131566 3933032
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1470.3505854 68.5750008 3917444
35 Leal Santiago, Shalom Santiago	VEN 2000 M 1465.7748189 67.8014692 3906264
36 Moro Hernandez, Alba Maria	VEN 2001 F 1454.8961740 63.3660856 3905349
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1445.8790627 73.8189404 3924203
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1428.3381331 60.9301458 3930831
39 Avila Vargas, Juan Manuel	VEN 2008 M 1396.6537004 73.9242290 3946614
40 Monsalve Montalban, Valentina De	VEN 2001 F 1375.3733064 69.3247655 3905330
41 Acosta Leon, Duham Nehuem	VEN 2008 M 1374.8565546 70.7242166 3913821
42 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1352.3509867 72.3460464 3933156
43 Arias Gallardo, Britney Corialis	VEN 2000 F 1329.3522814 63.2998616 3922260
44 Yepez Moreno, Catherine Celeste	VEN 2003 F 1304.3298371 70.8374723 3905292
45 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1170.7230432 74.2924012 3924254
