Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2044.3756652 49.2478129 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 2008.1009401 56.6905517 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1996.3831377 51.5920361 3904326
4 Benavides Montenegro, Maicol	VEN 2003 M 1880.5449868 51.5103818 3920313
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1879.1547814 64.7923591 3902480
6 Benito Colmenares, Jose Fabian	VEN 1999 M 1870.4266390 54.1195516 3904709
7 Lopez Abreu, Michel Samuel	VEN 1998 M 1801.7253490 59.8816613 3927903
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1800.6466032 63.0646860 3922049
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1792.0049752 50.3212906 3915131
10 Gonzalez Morales, Angel Luis	VEN 2002 M 1787.5369083 49.1177971 3935540
11 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1771.6952608 57.1218290 3916863
12 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1732.4577553 73.7754902 3915271
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1706.0115320 60.0383930 3904210
14 Gordillo Arango, Jesus David	VEN 1999 M 1680.5015568 61.9356479 3917878
15 Patino Garcia, Corals	VEN 1999 F 1674.6555959 66.1563896 3902781
16 Carrera Gonzalez, Ignacio	VEN 2000 M 1672.7671339 61.3213395 3904172
17 Romero Marino, Samuel David	VEN 2002 M 1667.1143627 51.7256217 3903257
18 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1662.5259825 60.6801380 3915000
19 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1651.8286465 66.3342422 3903222
20 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1648.7484992 65.8905274 3935620
21 Rojas Molina, Jesus Ricardo	VEN 2001 M 1645.7526882 64.9476620 3932184
22 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1638.7862241 62.8180154 3909034
23 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1633.5901741 65.1472603 3935078
24 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1615.7057832 72.5474311 3914496
25 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1609.0193716 71.7707434 3920747
26 Ramirez Gonzalez, Angel David	VEN 2004 M 1606.7916729 55.7730646 3904431
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1565.8579194 56.9980971 3907996
28 Fernandez Canela, Menry Francisc	VEN 2004 M 1554.9872756 58.0645881 3927881
29 Campos Cabello, Gustavo	VEN 2001 M 1546.5280543 74.0250974 3903192
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1516.1628073 74.5687789 3930386
31 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1513.5384499 70.7627934 3916952
32 Merida Altuve, Jean Reinaldo	VEN 2000 M 1506.2631905 57.9627915 3933032
33 Suarez Sierralta, Jesus Raul	VEN 2002 M 1476.2390429 68.7852553 3917444
34 Leal Santiago, Shalom Santiago	VEN 2000 M 1467.7942422 67.8712125 3906264
35 Moro Hernandez, Alba Maria	VEN 2001 F 1459.1380510 63.4888980 3905349
36 Pena Gonzalez, Clara Isabel	VEN 2004 F 1451.8532684 74.0716465 3924203
37 Perez Hernandez, Vicmary C.	VEN 2005 F 1434.5638165 61.0890509 3930831
38 Avila Vargas, Juan Manuel	VEN 2008 M 1400.2877335 73.9954074 3946614
39 Monsalve Montalban, Valentina De	VEN 2001 F 1379.2562416 69.4703940 3905330
40 Acosta Leon, Duham Nehuem	VEN 2008 M 1377.8549973 70.8384643 3913821
41 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1354.4070180 72.3802550 3933156
42 Arias Gallardo, Britney Corialis	VEN 2000 F 1334.0064965 63.4527878 3922260
43 Yepez Moreno, Catherine Celeste	VEN 2003 F 1306.1146858 70.8551895 3905292
44 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1172.3077277 74.3421338 3924254
