Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2014.5726258 48.8822410 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.2096799 56.2773005 3903400
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1971.0673144 51.1220957 3904326
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1863.1697322 64.3889582 3902480
5 Benavides Montenegro, Maicol	VEN 2003 M 1860.3221519 51.1382884 3920313
6 Benito Colmenares, Jose Fabian	VEN 1999 M 1848.9399336 53.6758364 3904709
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1786.4116870 74.5142030 3900908
8 Lopez Abreu, Michel Samuel	VEN 1998 M 1784.9577139 59.5046697 3927903
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.7676911 62.6640329 3922049
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1773.1629553 49.9634333 3915131
11 Gonzalez Morales, Angel Luis	VEN 2002 M 1768.9680190 48.7203179 3935540
12 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1756.9544713 56.7912829 3916863
13 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1725.0113039 73.6163886 3915271
14 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1690.9264512 59.7317209 3904210
15 Gordillo Arango, Jesus David	VEN 1999 M 1666.9283427 61.4933470 3917878
16 Patino Garcia, Corals	VEN 1999 F 1660.3087585 65.8247224 3902781
17 Carrera Gonzalez, Ignacio	VEN 2000 M 1659.7841447 60.8995996 3904172
18 Romero Marino, Samuel David	VEN 2002 M 1653.5454187 51.3902841 3903257
19 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.4207320 60.4908141 3915000
20 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.1268644 65.9890410 3903222
21 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1637.7005968 65.5658497 3935620
22 Rojas Molina, Jesus Ricardo	VEN 2001 M 1634.6941707 64.5120358 3932184
23 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1627.9359290 62.4377731 3909034
24 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1620.5614268 64.6954221 3935078
25 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1606.2500746 72.2000652 3914496
26 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1597.8881914 71.4508117 3920747
27 Ramirez Gonzalez, Angel David	VEN 2004 M 1594.5802050 55.4529985 3904431
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1558.7536374 56.8181152 3907996
29 Fernandez Canela, Menry Francisc	VEN 2004 M 1544.6544272 57.7642133 3927881
30 Campos Cabello, Gustavo	VEN 2001 M 1539.4328741 73.7746609 3903192
31 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1504.6803496 70.3795428 3916952
32 Guedez Colombo, Ilych Javier	VEN 2002 M 1504.5554049 74.0028957 3930386
33 Merida Altuve, Jean Reinaldo	VEN 2000 M 1496.1917649 57.6899174 3933032
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1466.5019059 68.4108456 3917444
35 Leal Santiago, Shalom Santiago	VEN 2000 M 1462.5675197 67.7177368 3906264
36 Moro Hernandez, Alba Maria	VEN 2001 F 1451.6954832 63.2842706 3905349
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1441.8701115 73.6300728 3924203
38 Perez Hernandez, Vicmary C.	VEN 2005 F 1424.5903194 60.8025975 3930831
39 Avila Vargas, Juan Manuel	VEN 2008 M 1393.7718108 73.8371254 3946614
40 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.8022760 70.6486240 3913821
41 Monsalve Montalban, Valentina De	VEN 2001 F 1372.7382166 69.2249597 3905330
42 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.4335409 72.2802154 3933156
43 Arias Gallardo, Britney Corialis	VEN 2000 F 1326.1340645 63.1998314 3922260
44 Yepez Moreno, Catherine Celeste	VEN 2003 F 1301.9334864 70.8136359 3905292
45 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1168.5150175 74.2609313 3924254
