Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1856.8957128 58.6225502 3901050
2 Gutierrez Salazar, Leonela	VEN 1992 1847.2662869 69.0738527 3900401
3 Sequeda Mendoza, Nancy Stella	VEN 1978 1788.0650435 62.5479788 3900746
4 Duran Reina, Luisa Elena	VEN 1982 1717.1472342 62.9517015 3900940
5 Patino Garcia, Corals	VEN 1999 1666.4072185 65.9778338 3902781
6 Alvarado Arcila, Marvia Josefina	VEN 2000 1632.5569068 62.6056152 3909034
7 Araujo Freitez, Yesmar Yoneidis	VEN 1988 1554.8939896 72.5712355 3901688
8 Moro Hernandez, Alba Maria	VEN 2001 1454.8961740 63.3660856 3905349
9 Pena Gonzalez, Clara Isabel	VEN 2004 1445.8790627 73.8189404 3924203
10 Perez Hernandez, Vicmary C.	VEN 2005 1428.3381331 60.9301458 3930831
11 Monsalve Montalban, Valentina De	VEN 2001 1375.3733064 69.3247655 3905330
12 Arias Gallardo, Britney Corialis	VEN 2000 1329.3522814 63.2998616 3922260
13 Yepez Moreno, Catherine Celeste	VEN 2003 1304.3298371 70.8374723 3905292
14 Dumont Peroza, Agnes Coromoto	VEN 2001 1170.7230432 74.2924012 3924254
