Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1946.5448987 71.5446570 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1829.4205600 73.1224855 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1747.7193309 63.4833088 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1720.2965515 64.9743318 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1648.1410122 74.3502387 3707121
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1615.8089353 67.6675038 3710211
7 Amarilla Ettiene, Ezequiel	PAR 2009 M 1580.9869232 65.5451467 3708403
8 Mayeregger Gonzalez, Renata	PAR 2007 F 1564.6235589 69.4415978 3708900
9 Vera Villalba, Marcelo Amin	PAR 2009 M 1473.5662106 74.4970090 3711773
10 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1467.4146553 72.1766041 3708845
