Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1953.9108122 71.6691887 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1834.5384080 73.2221298 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1752.9973927 63.5567216 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1723.8436999 65.0366112 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1652.4495370 74.4349898 3707121
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1617.6929644 67.6852247 3710211
7 Amarilla Ettiene, Ezequiel	PAR 2009 M 1584.3199643 65.5974477 3708403
8 Mayeregger Gonzalez, Renata	PAR 2007 F 1567.0891638 69.4771914 3708900
9 Vera Villalba, Marcelo Amin	PAR 2009 M 1476.3867232 74.5675036 3711773
10 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1469.2465931 72.2099990 3708845
