Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1991.2897873 72.3968650 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1857.2778403 73.7125559 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1774.5006217 63.9424330 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1736.8192335 65.3047969 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1672.1387225 74.7617211 3707121
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1624.4779597 67.8939955 3710211
7 Amarilla Ettiene, Ezequiel	PAR 2009 M 1601.5751100 66.0115183 3708403
8 Mayeregger Gonzalez, Renata	PAR 2007 F 1576.0238037 69.6571456 3708900
9 Vera Villalba, Marcelo Amin	PAR 2009 M 1482.3513413 74.6645630 3711773
10 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1474.7051310 72.3394506 3708845
