Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1946.5816454 71.5461997 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1829.4342280 73.1237305 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1747.7560551 63.4846425 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1720.3350178 64.9756904 3708802
5 Montiel Caceres, Helen	PAR 2006 F 1648.1704107 74.3529229 3707121
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1615.8104986 67.6673772 3710211
7 Amarilla Ettiene, Ezequiel	PAR 2009 M 1580.9837045 65.5456963 3708403
8 Mayeregger Gonzalez, Renata	PAR 2007 F 1564.6335242 69.4425769 3708900
9 Vera Villalba, Marcelo Amin	PAR 2009 M 1473.4253720 74.5174614 3711773
10 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1467.4184288 72.1769182 3708845
