Rank Name Federation BirthYear Rating RD
1 Mendoza Velazquez, Lorena Alejan	MEX 1994 1939.7555525 51.1758111 5101794
2 De La Parra Hurtado, Daniela	MEX 1993 1910.6479859 59.8966718 5107369
3 Real Pereyra, Diana Carime	MEX 1995 1898.0070497 55.5765299 5104106
4 Duran Juarez, Citlali	MEX 1992 1853.2692327 60.6932429 5104084
5 Garcia Morales, Ivette Ale	MEX 1994 1844.2786795 58.0341308 5105994
6 Mejia Salinas, Lluvia Angelica	MEX 1991 1770.0374434 60.8332477 5101743
7 Solis Luna, Karla Teresa	MEX 1991 1740.7982581 73.4689129 5108900
8 Delgado Ayala, Maria Adriana	MEX 1995 1709.8690380 74.9271630 5103835
9 Aquino Flores, Angelica Am	MEX 1993 1709.1201853 66.7395735 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1653.2020472 70.2742115 5103444
