Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1702.9023357 72.3930130 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1688.1565817 64.5647616 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1667.2167554 68.6762227 3903451
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1580.3216998 59.7652028 3936040
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.6902755 74.6311180 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1562.9468934 64.3976029 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1553.4158781 60.8200639 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1491.8487450 46.9355395 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.1271598 57.0233038 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1468.5592145 64.4521269 3933733
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1468.5336829 46.8481580 3965759
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1733533 65.4589049 3915417
13 Ortiz Avila, Samantha Carolina	VEN 2005 1435.6687807 63.2397642 3947548
14 Guillen Carrillo, Neritza Esther	VEN 2005 1434.2132621 71.0408333 3915336
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1433.2486551 74.4707691 3905110
16 Contreras Rujano, Leidy Marian	VEN 2005 1429.4242902 60.5146869 3963926
17 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.1810147 53.7011682 3935841
18 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.0933423 52.3608250 3915344
19 Espinoza Balza, Abril Nathaly	VEN 2006 1316.8293298 74.3046917 3962830
20 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1311.5402591 74.2646340 3959082
21 Marin Murguey, Valentina Jatniel	VEN 2005 1287.1132353 56.4428091 3955478
22 Quijada Delgado, Eliana Paola	VEN 2005 1242.5108474 63.7508965 3955494
23 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1156.6461851 60.5287341 3964051
