Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1710.8921224 72.5383696 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1696.2717077 64.6829021 3930831
3 Ramirez Vergara, Jemmily	VEN 2003 1674.7639142 68.7971358 3903451
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1583.9854725 59.8248297 3936040
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1579.3876228 74.7637935 3916391
6 Brito Marquez, Sophia Valentina	VEN 2008 1566.3859031 64.4133489 3951529
7 Pena Gonzalez, Clara Isabel	VEN 2004 1562.0514525 60.9380282 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1497.6632278 46.9978586 3931242
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1486.4780742 57.0424179 3946762
10 Acosta Camarillo, Ana Isabella	VEN 2006 1473.2374482 64.4962226 3933733
11 Sanchez Salas, Estefani Alejandra	VEN 2007 1473.0389455 46.9017771 3965759
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1441.3888216 65.4474962 3915417
13 Guillen Carrillo, Neritza Esther	VEN 2005 1438.8905882 71.1080669 3915336
14 Ortiz Avila, Samantha Carolina	VEN 2005 1438.7301369 63.2635431 3947548
15 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1438.4878761 74.5520850 3905110
16 Contreras Rujano, Leidy Marian	VEN 2005 1434.2920810 60.6116479 3963926
17 Araujo Briceno, Gilary Ahilyn	VEN 2007 1433.3581856 53.7741033 3935841
18 Perozo Arteaga, Angelica Maria	VEN 1993 1403.2596196 70.8691372 3961575
19 Hernandez Mora, Nohelia Virginia	VEN 2005 1348.9202618 52.3558778 3915344
20 Espinoza Balza, Abril Nathaly	VEN 2006 1320.7837847 74.3173183 3962830
21 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1314.7342496 74.2848313 3959082
22 Marin Murguey, Valentina Jatniel	VEN 2005 1290.6140910 56.4073301 3955478
23 Quijada Delgado, Eliana Paola	VEN 2005 1245.9180609 63.7152771 3955494
24 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1160.8200162 60.4164875 3964051
