Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1807.5154590 55.8729672 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1763.0994487 74.0356769 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1745.1408909 69.8464749 6107036
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4318386 73.1233726 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1725.6247351 61.9226388 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1659.4747688 70.7937855 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1600.0842248 66.5609609 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1574.3152948 64.4209272 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6783891 71.1957098 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1407.0556058 70.0703696 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1381.1600013 60.1203773 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1235.8671176 71.8952739 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1213.2922402 73.9047490 6108628
