Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1815.0976199 55.9192061 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1770.0244649 74.0748333 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.3509368 69.9069755 6107036
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1743.8614321 73.1607373 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1732.7709369 61.9746350 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1666.0834821 70.8648870 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1605.4300148 66.5947076 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1579.9486797 64.4747560 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1488.6320253 71.2279090 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1411.1861628 70.1072200 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1386.2481880 60.1666646 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1239.2595020 71.9221063 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1217.8488373 73.9037987 6108628
