Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1825.0397568 55.9970602 6104428
2 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1778.3060888 74.1591168 6104207
3 Galeano Cabrales, Omar Emilio	NCA 2001 M 1760.7391781 69.9888595 6107036
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1753.4502506 73.2285773 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1742.1873859 62.0582330 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1674.1226874 71.0093552 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1611.2450929 66.6337591 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1586.5466092 64.5612522 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1494.1261311 71.2843158 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1414.1241385 70.1633020 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1392.2355948 60.2337490 6108326
12 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1242.5709508 71.9636154 6107168
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1223.1566856 73.9214908 6108628
