Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1697.0034570 67.4222744 6101488
2 Ferrufino, Michelle	NCA 1900 1681.1956131 70.8922879 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1605.4300148 66.5947076 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1579.9486797 64.4747560 6103812
5 Leon Sandoval, Johan	NCA 1900 1537.2966949 71.3461525 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1488.6320253 71.2279090 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1487.6162736 69.9767648 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1411.1861628 70.1072200 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1275.1999477 71.1090702 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1239.2595020 71.9221063 6107168
