Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1706.1527281 67.4894890 6101488
2 Ferrufino, Michelle	NCA 0000 1689.2279838 70.9802666 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1611.2450929 66.6337591 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1586.5466092 64.5612522 6103812
5 Leon Sandoval, Johan	NCA 0000 1544.7702237 71.4256269 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1494.1261311 71.2843158 6105548
7 Arevalo, Maria Gabriela	NCA 0000 1493.1771712 70.0216404 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1414.1241385 70.1633020 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1279.7263393 71.1354267 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1242.5709508 71.9636154 6107168
