Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1689.8241173 67.3802438 6101488
2 Ferrufino, Michelle	NCA 1900 1674.6068765 70.8401017 6103162
3 Narvaez Talavera, Joanie Ellen	NCA 2002 1600.0468625 66.5606946 6105840
4 Granados Ortiz, Maria Jose	NCA 2001 1574.2764622 64.4206382 6103812
5 Leon Sandoval, Johan	NCA 1900 1531.1746913 71.2977988 6102387
6 Alvarez Gutierrez, Patricia	NCA 2002 1483.6337969 71.1953054 6105548
7 Arevalo, Maria Gabriela	NCA 1900 1482.5623850 69.9498845 6103138
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1407.0146550 70.0700842 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1270.9974432 71.0962636 6106226
10 Serrano Herrera, Daniela de Andrea	NCA 2007 1235.8341110 71.8953673 6107168
