Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Angel David	VEN 2004 M 1757.7589162 68.0960385 3904431
2 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1734.2498411 72.4399452 3955745
3 Perez Hernandez, Vicmary C.	VEN 2005 F 1724.0928996 72.2972595 3930831
4 Echeto Hernandez, Moises	VEN 2002 M 1682.6273580 71.7963902 3941353
5 Fernandez Canela, Menry Francisc	VEN 2004 M 1632.4465014 67.5384436 3927881
6 Zambrano Vinache, Aramyr	VEN 2004 M 1622.5532882 69.2300784 3958922
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1609.6191770 72.0075407 3947300
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.6616382 69.8219525 3965880
9 Ramirez Andrade, Samuel Josue	VEN 2004 M 1599.5107583 69.7044074 3935701
10 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1535.6426994 71.9660012 3965902
11 Guadalajara Barrios, Jacksilany	VEN 2006 F 1492.9140936 74.3163872 3931242
12 Abreu Balza, Alan Jeremias	VEN 2011 M 1456.1198743 69.4450331 3957829
13 Echeto Hernandez, Irving Isaac	VEN 2008 M 1350.9055576 73.5982619 3965082
14 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.4978541 69.5653035 3957764
15 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1287.8159930 70.8557945 3967581
16 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1187.0023970 73.6621456 3963748
