Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Angel David	VEN 2004 M 1757.8555118 68.0968412 3904431
2 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1734.3402204 72.4407112 3955745
3 Perez Hernandez, Vicmary C.	VEN 2005 F 1724.1871258 72.2977413 3930831
4 Echeto Hernandez, Moises	VEN 2002 M 1682.7151563 71.7970741 3941353
5 Fernandez Canela, Menry Francisc	VEN 2004 M 1632.5370536 67.5392981 3927881
6 Zambrano Vinache, Aramyr	VEN 2004 M 1622.6316931 69.2308117 3958922
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1609.7012543 72.0080730 3947300
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1600.7384335 69.8228218 3965880
9 Ramirez Andrade, Samuel Josue	VEN 2004 M 1599.5938669 69.7049227 3935701
10 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1535.7177635 71.9663503 3965902
11 Guadalajara Barrios, Jacksilany	VEN 2006 F 1492.9858393 74.3166458 3931242
12 Abreu Balza, Alan Jeremias	VEN 2011 M 1456.1985210 69.4469960 3957829
13 Echeto Hernandez, Irving Isaac	VEN 2008 M 1350.9626698 73.5984416 3965082
14 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.5554470 69.5658236 3957764
15 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1287.8651144 70.8558783 3967581
16 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1187.0568361 73.6621331 3963748
