Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.4454370 68.1690044 3904431
2 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1739.2297985 72.4981613 3955745
3 Perez Hernandez, Vicmary C.	VEN 2005 F 1728.8285822 72.3289682 3930831
4 Echeto Hernandez, Moises	VEN 2002 M 1687.4197326 71.8402782 3941353
5 Fernandez Canela, Menry Francisc	VEN 2004 M 1637.3774617 67.6122473 3927881
6 Zambrano Vinache, Aramyr	VEN 2004 M 1626.7215647 69.2868368 3958922
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1614.1572336 72.0530402 3947300
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1605.0236413 69.8863142 3965880
9 Ramirez Andrade, Samuel Josue	VEN 2004 M 1603.9597908 69.7426315 3935701
10 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1539.5570194 71.9891814 3965902
11 Guadalajara Barrios, Jacksilany	VEN 2006 F 1496.2853597 74.3328744 3931242
12 Abreu Balza, Alan Jeremias	VEN 2011 M 1458.4209171 69.4954015 3957829
13 Echeto Hernandez, Irving Isaac	VEN 2008 M 1353.6787103 73.6159785 3965082
14 Mejias Villafanez, Hugo Jose	VEN 2008 M 1318.9701431 69.6219397 3957764
15 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1289.9800132 70.9213928 3967581
16 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1188.9176399 73.6867713 3963748
