Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1617.8250211 56.8813166 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1574.2816505 43.2511580 3905438
3 Carreno Planas, Manuela	VEN 1996 1566.4447683 52.4598427 3906019
4 Molina, Rosa Maria	VEN 1997 1539.8584022 65.2863994 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1523.3023478 72.7889689 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1472.3196648 71.7934952 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 68.2707979 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 71.0087758 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1369.1566589 56.5441234 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1354.6761790 48.4351510 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1258.8201270 47.2303245 3915638
