Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.5135291 56.8333302 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1570.2925789 43.2341998 3905438
3 Carreno Planas, Manuela	VEN 1996 1566.5699318 52.5209565 3906019
4 Molina, Rosa Maria	VEN 1997 1530.2598339 65.1615255 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.6183391 72.7991413 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.6461329 71.7610584 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1469.0026975 68.2466762 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1457.8417537 70.9412727 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0882476 56.5126267 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1351.0216973 48.4103535 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1255.8607164 47.2121705 3915638
