Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.6238162 65.0009123 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.1303351 60.5215795 3903923
3 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.2806775 59.1539062 3906035
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.2862319 59.0204454 3906132
5 Molina, Rosa Maria	VEN 1997 F 1537.3130827 68.3155207 3903982
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1532.5457846 63.0221761 3915271
7 Patino Garcia, Carols	VEN 1997 F 1532.2065619 74.1371087 3902790
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1514.0380367 64.0272366 3904334
9 Yepez Moreno, Juliet Carolina	VEN 2001 F 1505.9461337 69.8221450 3905438
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1500.0772898 72.0941442 3915131
11 Carreno Planas, Manuela	VEN 1996 F 1488.4695437 56.9448383 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1465.9242017 64.0463584 3911110
