Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.5971884 64.9997200 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.3185412 60.5301444 3903923
3 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.4267482 59.1622235 3906035
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.3852790 59.0243722 3906132
5 Molina, Rosa Maria	VEN 1997 F 1537.2813496 68.3152737 3903982
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1532.5876343 63.0231169 3915271
7 Patino Garcia, Carols	VEN 1997 F 1532.1540021 74.1369728 3902790
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1514.0661633 64.0268918 3904334
9 Yepez Moreno, Juliet Carolina	VEN 2001 F 1505.9924306 69.8233704 3905438
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1500.0602374 72.0939706 3915131
11 Carreno Planas, Manuela	VEN 1996 F 1488.5060369 56.9463124 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1465.9712440 64.0476033 3911110
