Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1933.7731870 66.5883642 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1906.0307759 60.9016958 3903923
3 Larez Hernandez, Jose Alejandro	VEN 1997 M 1770.3378320 59.2301189 3906035
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1639.5179170 59.1911413 3906132
5 Molina, Rosa Maria	VEN 1997 F 1547.2896394 68.7731534 3903982
6 Patino Garcia, Carols	VEN 1997 F 1537.4751462 74.3071008 3902790
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1537.2325226 63.0029613 3915271
8 Ramos Castro, Luis Asdrubal	VEN 2000 M 1516.4779572 64.0495969 3904334
9 Yepez Moreno, Juliet Carolina	VEN 2001 F 1508.4594741 69.9559856 3905438
10 Alvarez Colmenares, Jose Luis	VEN 1998 M 1506.5943031 72.4854425 3915131
11 Carreno Planas, Manuela	VEN 1996 F 1491.6957088 57.0435498 3906019
12 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1469.7602044 64.1450657 3911110
