Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla, Jorge	VEN 1997 M 1917.9005760 74.9848745 3906353
2 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.6049323 64.9875238 3902587
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.4729180 60.5332364 3903923
4 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.5565079 59.1660458 3906035
5 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.4933768 59.0266739 3906132
6 Molina, Rosa Maria	VEN 1997 F 1537.4064879 68.3161483 3903982
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1532.6672616 63.0233079 3915271
8 Patino Garcia, Carols	VEN 1997 F 1532.2253485 74.1379819 3902790
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1514.1278021 64.0265926 3904334
10 Yepez Moreno, Juliet Carolina	VEN 2001 F 1506.0685572 69.8235686 3905438
11 Alvarez Colmenares, Jose Luis	VEN 1998 M 1500.2004954 72.0955478 3915131
12 Carreno Planas, Manuela	VEN 1996 F 1488.5892099 56.9468363 3906019
13 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1466.0578946 64.0477572 3911110
