Rank Name Federation BirthYear Sex Rating RD
1 Gutierrez Yanez, Carlos	MEX 1963 M 1935.4291745 58.4825414 5103207
2 Luna Javier, Edgar Froylan	MEX 2001 M 1909.0631971 73.4201923 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1902.1615655 70.3222368 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1840.7638153 69.5298915 5128919
5 Hernandez Luna, Jose Angel	MEX 2002 M 1771.2815984 70.8809500 5123801
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1728.8047205 62.3661716 5129214
7 De Dios Suarez, Diego Anas	MEX 2002 M 1725.8240298 56.1079466 5119782
8 Mejia Granados, Paulina Isabel	MEX 2002 F 1713.7917166 72.1905689 5125081
9 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1698.0653517 69.3614419 5145708
10 Valdovinos Vitte, Andres Alan	MEX 1990 M 1601.7843512 74.8007554 5142644
11 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1568.1640073 72.1768936 5142636
