Rank Name Federation BirthYear Sex Rating RD
1 Gutierrez Yanez, Carlos	MEX 1963 M 1929.7532196 59.3953551 5103207
2 Luna Javier, Edgar Froylan	MEX 2001 M 1913.5077867 73.6343581 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1905.8517490 70.1298571 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1851.6826470 69.5670329 5128919
5 Hernandez Luna, Jose Angel	MEX 2002 M 1778.3950112 71.0721616 5123801
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1735.0796497 62.6875366 5129214
7 De Dios Suarez, Diego Anas	MEX 2002 M 1731.4036872 56.3378222 5119782
8 Mejia Granados, Paulina Is	MEX 2002 F 1714.6979097 72.1764236 5125081
9 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1699.2648805 69.4884265 5145708
10 Valdovinos Vitte, Andres Alan	MEX 1990 M 1605.9929561 74.9098874 5142644
11 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1574.9701934 72.3798322 5142636
