Rank Name Federation BirthYear Sex Rating RD
1 Gutierrez Yanez, Carlos	MEX 1963 M 1937.6142540 58.4707264 5103207
2 Luna Javier, Edgar Froylan	MEX 2001 M 1904.8126974 73.3023796 5120101
3 Diaz Bautista, Diego	MEX 1994 M 1902.7038917 70.5319647 5131189
4 Garcia de Dios, Jose Antonio	MEX 2002 M 1838.6798859 69.3697843 5128919
5 Hernandez Luna, Jose Angel	MEX 2002 M 1769.8665485 70.8778420 5123801
6 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1728.2850318 62.3978450 5129214
7 De Dios Suarez, Diego Anas	MEX 2002 M 1724.8330163 56.0965452 5119782
8 Mejia Granados, Paulina Is	MEX 2002 F 1713.3819706 72.1916145 5125081
9 Guzman Alvarado , Gabriel Augusto	MEX 1998 M 1694.9117029 69.2320096 5145708
10 Valdovinos Vitte, Andres Alan	MEX 1990 M 1601.3111385 74.8158211 5142644
11 Valdovinos Juarez, Juan Antonio	MEX 1958 M 1567.2483087 72.1843260 5142636
