Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1656.5578942 49.1392893 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1616.7273473 49.8096408 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1500.2363129 49.1916779 6605516
4 Navarro Valdes, Mariana del Carmen	PAN 2007 1468.2430588 57.1842823 6608353
5 Caicedo Rios, Layla Yasmira	PAN 2007 1465.2724184 52.8888156 6609279
6 Chavarria Troya, Keytleen Denis	PAN 2011 1462.5100209 45.7559338 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1432.9538863 57.0284189 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1391.5604313 61.3420253 6612954
9 Saldana Estribi, Ailianis Mixian	PAN 2005 1385.4268702 74.0570530 6610471
10 Lobo Jimenez, Marielys Judith	PAN 2007 1357.1607544 60.8711270 6605508
11 Mendez Machado, Fatima	PAN 2011 1286.2853100 61.4853526 6606970
12 Gonzalez Rodriguez, Genesis	PAN 2008 1254.1045600 71.9891063 6608620
13 Almengor De Gracia, Danahe Renee	PAN 2009 1248.6652299 52.3588464 6612741
