Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1803.3493832 58.9005826 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1773.5506618 56.0652451 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3664339 60.8906485 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1681.3950942 54.2256957 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1635.6796791 65.6863192 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3269190 70.6342688 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1559.2910930 73.7984819 6104223
8 Granados Ortiz, Maria Jose	NCA 2001 F 1544.1238467 56.1578102 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8374917 57.6388589 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1485.1075531 62.3160239 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1308.2252779 68.2549208 6107079
