Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1803.3153567 58.8999215 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1773.5341087 56.0645960 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3650821 60.8905797 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1681.3850674 54.2253981 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1635.6710501 65.6860466 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3083166 70.6337726 6106641
7 Sevilla Menocal, Axell Farath	NCA 2005 M 1559.2826053 73.7982541 6104223
8 Granados Ortiz, Maria Jose	NCA 2001 F 1544.1004104 56.1575635 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8076893 57.6383530 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1485.0785484 62.3152553 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1308.1932330 68.2549433 6107079
