Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.6595180 63.6459745 3930831
2 Teran Angel, Mariana Coromoto	VEN 2007 1671.9895562 61.9957204 3989780
3 Brito Marquez, Sophia Valentina	VEN 2008 1660.9434305 64.7328658 3951529
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1659.5069327 56.6201519 3946762
5 Guadalajara Barrios, Jacksilany	VEN 2006 1642.4502045 54.7780395 3931242
6 Rivas Brito, Deilyn Josefina	VEN 2006 1580.7049213 72.4985237 3975711
7 Larreal Garcia, Rosa Valeria	VEN 2008 1562.6579108 71.2499734 3994511
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1540.9608731 57.7681585 3980790
9 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2740975 67.3604785 23902124
10 Garcia Acosta, Victoria Maria	VEN 2008 1524.7308175 58.8055251 3976211
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1523.2286499 48.1343114 3956733
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1514.5378189 57.2236305 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1472.7708376 69.3659924 3974898
14 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1460.9730328 73.3953628 3997898
15 Gil Carrance, Ahyled Valentina	VEN 2012 1460.3897435 63.8099113 3997650
16 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6858394 70.9456442 3988341
17 Daboin Martinez, Samantha Sarahi	VEN 2012 1422.5345527 70.9847336 3996972
18 Contreras Toro, Gisell Patricia	VEN 2007 1401.4012978 51.6873441 3978044
19 Larez Grinstein, Katherine Sofia	VEN 2007 1321.5148355 63.2287305 3965295
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1879334 64.8021509 3964051
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1311.3361545 47.5924044 3974251
22 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.1060781 51.6736971 3950697
23 Lopez Marcano, Jade Delvalle	VEN 2010 1201.1740899 52.8081005 23902256
