Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.5629795 63.6465430 3930831
2 Brito Marquez, Sophia Valentina	VEN 2008 1698.5309865 55.6245028 3951529
3 Teran Angel, Mariana Coromoto	VEN 2007 1671.9588899 61.9949677 3989780
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1644.1552118 52.9925662 3946762
5 Guadalajara Barrios, Jacksilany	VEN 2006 1642.4211352 54.7776800 3931242
6 Rivas Brito, Deilyn Josefina	VEN 2006 1580.6845554 72.4983035 3975711
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1563.6206092 54.1595384 3980790
8 Larreal Garcia, Rosa Valeria	VEN 2008 1562.6384292 71.2495397 3994511
9 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2396237 67.3575107 23902124
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1530.8093675 45.5790541 3956733
11 Garcia Acosta, Victoria Maria	VEN 2008 1524.7135843 58.8052000 3976211
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1514.5190168 57.2232509 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1472.7459310 69.3655266 3974898
14 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1460.9584739 73.3953114 3997898
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6716039 70.9455828 3988341
16 Gil Carrance, Ahyled Valentina	VEN 2012 1452.5640478 58.5500894 3997650
17 Daboin Martinez, Samantha Sarahi	VEN 2012 1422.5233073 70.9843878 3996972
18 Contreras Toro, Gisell Patricia	VEN 2007 1401.3899600 51.6871951 3978044
19 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4819690 63.2287323 3965295
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1557606 64.8021098 3964051
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1311.3037735 47.5923586 3974251
22 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.0766407 51.6737602 3950697
23 Lopez Marcano, Jade Delvalle	VEN 2010 1218.8483914 48.0846191 23902256
