Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1818.1864934 63.7412481 3930831
2 Brito Marquez, Sophia Valentina	VEN 2008 1700.0879855 55.6511029 3951529
3 Teran Angel, Mariana Coromoto	VEN 2007 1673.9909608 62.0489173 3989780
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1645.4607853 53.0213318 3946762
5 Guadalajara Barrios, Jacksilany	VEN 2006 1644.3814736 54.8115787 3931242
6 Rivas Brito, Deilyn Josefina	VEN 2006 1582.1041377 72.5274684 3975711
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1564.9153030 54.1797146 3980790
8 Larreal Garcia, Rosa Valeria	VEN 2008 1563.8242374 71.2737942 3994511
9 Molina Mejia, Arantza Nazareth	VEN 2015 1536.2548573 67.4110554 23902124
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1531.7078344 45.5869419 3956733
11 Garcia Acosta, Victoria Maria	VEN 2008 1525.6110538 58.8272519 3976211
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1515.7224522 57.2479457 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1474.4559778 69.3907138 3974898
14 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1461.8523559 73.4015057 3997898
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1460.5998392 70.9533810 3988341
16 Gil Carrance, Ahyled Valentina	VEN 2012 1453.6251404 58.5610446 3997650
17 Daboin Martinez, Samantha Sarahi	VEN 2012 1423.2432143 71.0060053 3996972
18 Contreras Toro, Gisell Patricia	VEN 2007 1402.1481667 51.6978376 3978044
19 Larez Grinstein, Katherine Sofia	VEN 2007 1322.3817732 63.2307282 3965295
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0214303 64.8039694 3964051
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1312.0264469 47.6056618 3974251
22 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.8727329 51.6733513 3950697
