Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1812.5731808 63.6451193 3930831
2 Brito Marquez, Sophia Valentina	VEN 2008 1698.5379217 55.6247121 3951529
3 Teran Angel, Mariana Coromoto	VEN 2007 1671.9510692 61.9945106 3989780
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1644.1655562 52.9927838 3946762
5 Guadalajara Barrios, Jacksilany	VEN 2006 1642.4085046 54.7776311 3931242
6 Rivas Brito, Deilyn Josefina	VEN 2006 1580.6880757 72.4981933 3975711
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1563.6216999 54.1595599 3980790
8 Larreal Garcia, Rosa Valeria	VEN 2008 1562.6362960 71.2494139 3994511
9 Molina Mejia, Arantza Nazareth	VEN 2015 1535.2328260 67.3569007 23902124
10 Luzardo Lopez, Aranza Victoria	VEN 2011 1530.8259716 45.5791301 3956733
11 Garcia Acosta, Victoria Maria	VEN 2008 1524.7204392 58.8054458 3976211
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1514.5166165 57.2231434 3935841
13 Leon De Canha, Yassell Arianne	VEN 2008 1472.7486927 69.3656623 3974898
14 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1460.9627605 73.3953199 3997898
15 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.6731306 70.9456373 3988341
16 Gil Carrance, Ahyled Valentina	VEN 2012 1452.5646711 58.5500657 3997650
17 Daboin Martinez, Samantha Sarahi	VEN 2012 1422.5220551 70.9843589 3996972
18 Contreras Toro, Gisell Patricia	VEN 2007 1401.3875565 51.6871548 3978044
19 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4964679 63.2287137 3965295
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1702300 64.8021325 3964051
21 Rivera Salazar, Anmarie Giorgina	VEN 2007 1311.3180474 47.5923729 3974251
22 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1309.0889044 51.6737373 3950697
23 Lopez Marcano, Jade Delvalle	VEN 2010 1218.8629324 48.0845346 23902256
