Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2050.2135082 53.4908737 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.8981049 63.3062643 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1987.1241169 62.0121617 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.8367732 66.9687341 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7772750 57.0922388 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.3464718 62.2169212 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1837.1487294 50.0881478 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1813.0697190 71.1367169 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.8390632 63.6561740 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.0861196 55.7943829 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.6164405 50.1312883 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.6287768 64.0139805 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7410193 52.6125437 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.1363657 68.2932609 3955613
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1765.0966300 49.7178648 3930050
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1758.4287053 53.9777232 3934446
17 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.6321747 63.1107229 3964710
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1749.2422039 50.0179412 3973603
19 Palladino Guayapero, Vincenzo	VEN 2009 M 1737.2948145 69.2695152 3951707
20 Hernandez Patino, Jesus David	VEN 2006 M 1735.9213933 53.3073515 3945308
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.6693239 74.0655179 3977951
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1708.8809497 63.4382101 3947300
23 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.7664133 51.9061638 3965805
24 Mejias Villafanez, Hugo Jose	VEN 2008 M 1705.8183853 59.5586273 3957764
25 Brito Marquez, Sophia Valentina	VEN 2008 F 1698.6005186 55.6269447 3951529
26 Suarez Yepez, Emanuel David	VEN 2009 M 1695.6477562 63.2147631 3941604
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1683.4892784 60.6564435 3946533
28 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1680.7406724 57.7548982 3988430
29 Teran Angel, Mariana Coromoto	VEN 2007 F 1672.0037647 61.9961986 3989780
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.3649380 74.7005597 3965082
31 Reyes Brito, Santiago David	VEN 2005 M 1666.9498486 58.5799577 3987043
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2360633 72.8089415 3971236
33 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1647.4844324 51.9897152 3991792
34 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1644.1753052 52.9954404 3946762
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4782588 54.7790032 3931242
36 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1634.3812881 55.3828274 3996298
37 Lugo Vargas, Juan Diego	VEN 2007 M 1631.3829190 60.0908013 3980316
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.2714865 66.1878353 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1610.1912865 57.7161371 3970558
40 Rueda Valero, Christian Alejandro	VEN 2008 M 1609.4613048 59.6366296 3957705
41 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1594.8120301 71.9591177 3998142
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.3431901 72.2645510 3965902
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.8193786 72.5014067 3975711
44 Perez Marcano, Miguel Andres	VEN 2010 M 1573.0220510 41.8293908 3958400
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1571.6009098 56.3682140 3962652
46 Marin Murguey, Santiago Andres	VEN 2008 M 1570.2181229 45.6871062 3955583
47 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4764602 73.3501659 54709270
48 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1563.7082684 54.1614722 3980790
49 Valero Araujo, Diego Juan	VEN 2007 M 1563.0248445 68.8412729 3974731
50 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6593183 71.2500037 3994511
51 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.8304252 63.4227457 3976521
52 Lucero Carao, Angel Gabriel	VEN 2008 M 1546.2047474 55.6206350 3981908
53 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.7138998 65.3068902 3967581
54 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.6187637 61.2135306 3946258
55 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4957328 68.8906612 3988961
56 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2571697 67.3585286 23902124
57 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.8540575 52.8579884 3994074
58 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1530.6894163 45.5839368 3956733
59 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1527.1009934 70.7770602 3991946
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1526.5641472 45.8540888 3956717
61 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7006717 58.8094142 3976211
62 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8682850 62.9252560 3989828
63 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8673362 69.5899389 3985032
64 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.2862003 68.1598002 3974880
65 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5418132 57.2237175 3935841
66 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1513.7019395 67.9935498 3980235
67 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9804831 69.7534665 23902000
68 Morales Velasquez, Moises Aaron	VEN 2008 M 1508.0934303 70.5098585 3995100
69 Rodriguez Gomez, Alfonso David	VEN 2010 M 1493.6609626 41.4739671 3964485
70 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1478.3778700 74.5917842 3987191
71 Leon De Canha, Yassell Arianne	VEN 2008 F 1472.8445975 69.3659364 3974898
72 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1471.8930989 50.6430140 3986357
73 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1470.4697451 57.7030166 3994562
74 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1467.1037251 49.8196006 3963276
75 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1461.4896747 68.2869971 3971082
76 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1461.0748720 73.3962935 3997898
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.7085791 70.9459741 3988341
78 Gonzalez Eurresta, Jose David	VEN 2011 M 1453.7506738 43.2105219 3967379
79 Gil Carrance, Ahyled Valentina	VEN 2012 F 1452.6261295 58.5509136 3997650
80 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1422.5372922 70.9847626 3996972
81 Reyes Hernandez, Jose Luis	VEN 2011 M 1412.7214453 42.3382081 23902671
82 Garate Giron, Samuel Alejandro	VEN 2011 M 1412.0710215 54.1412552 3988511
83 Morales Velasquez, Santiago Andres	VEN 2010 M 1410.5283312 67.5336950 3997022
84 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.1946601 66.8234650 23902159
85 Contreras Toro, Gisell Patricia	VEN 2007 F 1401.4042952 51.6874405 3978044
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1397.5233170 45.0627156 3974162
87 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1395.6493886 45.1184433 3967727
88 Marin Alvarez, Israel Andres	VEN 2015 M 1380.2432331 62.6285625 23901144
89 Garcia Montano, Jesus David	VEN 2010 M 1332.7486748 53.3609230 3967360
90 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.7575442 64.9832147 3967409
91 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4476677 63.2292427 3965295
92 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1072236 64.8024384 3964051
93 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1311.0972509 47.6042138 3974251
94 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1309.0085753 51.6738859 3950697
95 Quijada Marcano, Armando Rafael	VEN 2007 M 1286.7794562 50.8878317 3974685
96 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.2672908 64.1431739 3979679
97 Reyes Rodriguez, Jender Orland	VEN 2009 M 1243.2152586 53.7797694 3988821
98 Lopez Marcano, Jade Delvalle	VEN 2010 F 1218.7472916 48.0854827 23902256
99 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1010.6903641 59.8894186 3994279
