Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2055.4601107 53.5745260 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2021.7056159 63.3547585 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1992.6205940 62.1178949 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1935.7427148 67.0827682 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1899.4770852 57.1144562 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1860.3626835 62.2616468 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1840.9237858 50.1559856 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1819.9350610 71.3377747 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1818.1864934 63.7412481 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1806.7269681 55.8290190 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1803.0558639 50.1742812 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1798.3154326 64.0447201 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1793.2954448 52.6241677 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1774.8056973 68.3111325 3955613
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1769.7107652 49.8100086 3930050
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1760.0389212 53.9930928 3934446
17 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1758.9412505 63.1575266 3964710
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1750.6361149 50.0278850 3973603
19 Palladino Guayapero, Vincenzo	VEN 2009 M 1738.8768042 69.3131973 3951707
20 Hernandez Patino, Jesus David	VEN 2006 M 1737.5158137 53.3427926 3945308
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1719.5266145 74.1057354 3977951
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1711.7538117 63.4933041 3947300
23 Mejias Villafanez, Hugo Jose	VEN 2008 M 1708.1658314 59.6078208 3957764
24 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1708.0943955 51.9172337 3965805
25 Brito Marquez, Sophia Valentina	VEN 2008 F 1700.0879855 55.6511029 3951529
26 Suarez Yepez, Emanuel David	VEN 2009 M 1697.1607802 63.2289000 3941604
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1686.7271851 60.7229298 3946533
28 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1681.9701826 57.7818571 3988430
29 Teran Angel, Mariana Coromoto	VEN 2007 F 1673.9909608 62.0489173 3989780
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1671.1955691 74.7662458 3965082
31 Reyes Brito, Santiago David	VEN 2005 M 1668.4858325 58.6200283 3987043
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1660.0439240 72.8442162 3971236
33 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1648.6466348 52.0007503 3991792
34 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1645.4607853 53.0213318 3946762
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1644.3814736 54.8115787 3931242
36 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1636.2834052 55.4311424 3996298
37 Lugo Vargas, Juan Diego	VEN 2007 M 1633.8809255 60.1399535 3980316
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1616.7361112 66.2002062 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1611.4150584 57.7254896 3970558
40 Rueda Valero, Christian Alejandro	VEN 2008 M 1611.3096200 59.6760593 3957705
41 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1595.7491533 71.9781394 3998142
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1592.6795003 72.3093516 3965902
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1582.1041377 72.5274684 3975711
44 Perez Marcano, Miguel Andres	VEN 2010 M 1574.0303666 41.8332430 3958400
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1572.6140971 56.3878648 3962652
46 Marin Murguey, Santiago Andres	VEN 2008 M 1571.3098280 45.6953144 3955583
47 Padron Jimenez, Andres Alejandro	VEN 2010 M 1568.0079303 73.3647497 54709270
48 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1564.9153030 54.1797146 3980790
49 Valero Araujo, Diego Juan	VEN 2007 M 1564.4479830 68.8802003 3974731
50 Larreal Garcia, Rosa Valeria	VEN 2008 F 1563.8242374 71.2737942 3994511
51 Flores Zamora, Samuel Eduardo	VEN 2011 M 1560.1394567 63.4466245 3976521
52 Lucero Carao, Angel Gabriel	VEN 2008 M 1547.4403505 55.6310376 3981908
53 Rivero Ochoa, Alan Alexis	VEN 2009 M 1546.3393346 61.2368994 3946258
54 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1546.1717980 65.3318070 3967581
55 Hernandez Camacho, Aaron Jared	VEN 2008 M 1545.8055115 68.9242220 3988961
56 Molina Mejia, Arantza Nazareth	VEN 2015 F 1536.2548573 67.4110554 23902124
57 Diaz Araujo, Ulises Julian	VEN 2007 M 1531.8999442 52.8647322 3994074
58 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1531.7078344 45.5869419 3956733
59 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1528.1133702 70.7962368 3991946
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1527.6019381 45.8594933 3956717
61 Garcia Acosta, Victoria Maria	VEN 2008 F 1525.6110538 58.8272519 3976211
62 Morillo Desantiago, Anthony Jose	VEN 2007 M 1525.0668998 62.9600797 3989828
63 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1519.8778206 69.5928428 3985032
64 Leon de Canha, Yasahev Isaac	VEN 2006 M 1518.2594094 68.1862205 3974880
65 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1515.7224522 57.2479457 3935841
66 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1514.6521449 68.0124276 3980235
67 Estevez Leal, Andres Leonel	VEN 2011 M 1511.9170426 69.7715846 23902000
68 Morales Velasquez, Moises Aaron	VEN 2008 M 1509.6420541 70.5496433 3995100
69 Rodriguez Gomez, Alfonso David	VEN 2010 M 1494.6330751 41.4765241 3964485
70 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1479.6415253 74.5973546 3987191
71 Leon De Canha, Yassell Arianne	VEN 2008 F 1474.4559778 69.3907138 3974898
72 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1472.9839816 50.6499997 3986357
73 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1471.2900152 57.7299422 3994562
74 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1468.1249054 49.8239777 3963276
75 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1462.7982124 68.3178037 3971082
76 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1461.8523559 73.4015057 3997898
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1460.5998392 70.9533810 3988341
78 Gonzalez Eurresta, Jose David	VEN 2011 M 1454.6742832 43.2118817 3967379
79 Gil Carrance, Ahyled Valentina	VEN 2012 F 1453.6251404 58.5610446 3997650
80 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1423.2432143 71.0060053 3996972
81 Reyes Hernandez, Jose Luis	VEN 2011 M 1413.7185147 42.3379923 23902671
82 Garate Giron, Samuel Alejandro	VEN 2011 M 1413.0829370 54.1467782 3988511
83 Morales Velasquez, Santiago Andres	VEN 2010 M 1411.4685564 67.5454153 3997022
84 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.9074710 66.8352641 23902159
85 Contreras Toro, Gisell Patricia	VEN 2007 F 1402.1481667 51.6978376 3978044
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1398.5284020 45.0661267 3974162
87 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1396.5674211 45.1205434 3967727
88 Marin Alvarez, Israel Andres	VEN 2015 M 1381.0676285 62.6194211 23901144
89 Garcia Montano, Jesus David	VEN 2010 M 1333.6156928 53.3618417 3967360
90 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1330.5542515 64.9826834 3967409
91 Larez Grinstein, Katherine Sofia	VEN 2007 F 1322.3817732 63.2307282 3965295
92 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.0214303 64.8039694 3964051
93 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1312.0264469 47.6056618 3974251
94 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1309.8727329 51.6733513 3950697
95 Quijada Marcano, Armando Rafael	VEN 2007 M 1287.7256345 50.8895384 3974685
96 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.1215395 64.1410603 3979679
97 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1011.5701849 59.8822288 3994279
