Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2038.5372810 66.3608699 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2023.6785621 57.4482388 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7065736 63.3021795 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.4910908 66.9577804 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7412926 57.0893348 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.2917727 62.2157870 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1839.4573610 55.5509093 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8589305 71.1290382 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.5731808 63.6451193 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1808.0725732 60.0464724 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.5099789 50.1290458 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5308399 64.0120001 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7200554 52.6110483 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0908424 68.2910463 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0113806 57.2235313 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4474987 63.1063580 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1740.4059790 56.2745856 3930050
18 Hernandez Patino, Jesus David	VEN 2006 M 1736.3007193 56.6779417 3945308
19 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.1977825 52.9635074 3973603
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.0358555 74.5730423 3947300
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.3347343 74.0537667 3977951
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.8051613 51.9023032 3965805
23 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1691.6680542 62.8638480 3988430
24 Suarez Yepez, Emanuel David	VEN 2009 M 1679.4416408 65.4665586 3941604
25 Mejias Villafanez, Hugo Jose	VEN 2008 M 1675.2085812 68.5592809 3957764
26 Teran Angel, Mariana Coromoto	VEN 2007 F 1671.9510692 61.9945106 3989780
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.1406387 74.6934909 3965082
28 Brito Marquez, Sophia Valentina	VEN 2008 F 1660.9288027 64.7327506 3951529
29 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1659.4940266 56.6199664 3946762
30 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2202148 72.8086008 3971236
31 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1649.9059733 54.5754098 3991792
32 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4085046 54.7776311 3931242
33 Alvarez Romero, Luis Enrique	VEN 2007 M 1633.8384585 64.3069255 3946533
34 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2188723 60.0867916 3980316
35 Reyes Brito, Santiago David	VEN 2005 M 1631.0138731 69.2171436 3987043
36 Rueda Valero, Christian Alejandro	VEN 2008 M 1627.7954901 69.0096900 3957705
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 66.1863419 3992004
38 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6669565 62.4206411 3970558
39 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1607.1679635 60.7645746 3996298
40 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1594.6910968 71.9561700 3998142
41 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1370356 72.2585415 3965902
42 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.6880757 72.4981933 3975711
43 Marin Murguey, Santiago Andres	VEN 2008 M 1570.2682116 45.6851887 3955583
44 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4302898 73.3500669 54709270
45 Valero Araujo, Diego Juan	VEN 2007 M 1562.9861037 68.8390348 3974731
46 Perez Marcano, Miguel Andres	VEN 2010 M 1562.7301508 45.3056182 3958400
47 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6362960 71.2494139 3994511
48 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1561.7470029 60.2142057 3962652
49 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.7533273 63.4194923 3976521
50 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.6230665 65.3049678 3967581
51 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.4995929 61.2124302 3946258
52 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4314243 68.8886402 3988961
53 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.9454535 57.7680238 3980790
54 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2328260 67.3569007 23902124
55 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.8900782 52.8561719 3994074
56 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7204392 58.8054458 3976211
57 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8423744 62.9243647 3989828
58 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1523.2075904 48.1342430 3956733
59 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8286724 69.5903730 3985032
60 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1423219 68.1577870 3974880
61 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5166165 57.2231434 3935841
62 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1513.5998964 67.9927698 3980235
63 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9634108 69.7530951 23902000
64 Lucero Carao, Angel Gabriel	VEN 2008 M 1508.4541012 60.2934755 3981908
65 Morales Velasquez, Moises Aaron	VEN 2008 M 1507.9969013 70.5069406 3995100
66 Clemow Brito, Andres Eduardo	VEN 2008 M 1502.6826208 47.8716349 3956717
67 Rodriguez Gomez, Alfonso David	VEN 2010 M 1485.0296699 45.2546995 3964485
68 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1478.3133119 74.5923781 3987191
69 Leon De Canha, Yassell Arianne	VEN 2008 F 1472.7486927 69.3656623 3974898
70 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1470.4508723 57.7021589 3994562
71 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1467.1561791 49.8185303 3963276
72 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1462.1938458 54.1846616 3986357
73 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1460.9627605 73.3953199 3997898
74 Gil Carrance, Ahyled Valentina	VEN 2012 F 1460.3720225 63.8095747 3997650
75 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.6731306 70.9456373 3988341
76 Gonzalez Eurresta, Jose David	VEN 2011 M 1455.4052174 47.8467324 3967379
77 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1422.5220551 70.9843589 3996972
78 Hernandez Salazar, Eli Samuel	VEN 2007 M 1408.8785552 46.6345975 3974162
79 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.1815413 66.8232932 23902159
80 Garate Giron, Samuel Alejandro	VEN 2011 M 1404.8345547 58.4094189 3988511
81 Contreras Toro, Gisell Patricia	VEN 2007 F 1401.3875565 51.6871548 3978044
82 Reyes Hernandez, Jose Luis	VEN 2011 M 1396.7455190 46.2910658 23902671
83 Morales Velasquez, Santiago Andres	VEN 2010 M 1380.8892085 73.7781095 3997022
84 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1380.5945970 50.0075163 3967727
85 Marin Alvarez, Israel Andres	VEN 2015 M 1339.6201669 70.2808877 23901144
86 Garcia Montano, Jesus David	VEN 2010 M 1332.8480252 53.3600899 3967360
87 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.8651336 64.9818921 3967409
88 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4964679 63.2287137 3965295
89 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 64.8021325 3964051
90 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1311.3180474 47.5923729 3974251
91 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1309.0889044 51.6737373 3950697
92 Quijada Marcano, Armando Rafael	VEN 2007 M 1277.5609216 53.6149094 3974685
93 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3770027 64.1422937 3979679
94 Reyes Rodriguez, Jender Orland	VEN 2009 M 1243.3250628 53.7791169 3988821
95 Lopez Marcano, Jade Delvalle	VEN 2010 F 1201.1553330 52.8082519 23902256
96 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1021.3918049 63.3149914 3994279
