Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2049.8375025 53.4826041 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7065736 63.3021795 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 1986.6131028 61.9958127 3909794
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.4910908 66.9577804 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7412926 57.0893348 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.2917727 62.2157870 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1836.8715336 50.0811001 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8589305 71.1290382 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.5731808 63.6451193 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1805.0254275 55.7910354 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.5099789 50.1290458 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5308399 64.0120001 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7200554 52.6110483 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0908424 68.2910463 3955613
15 Bonilla Viamonte, Diego Armando	VEN 2006 M 1764.7293649 49.7155785 3930050
16 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1758.4110219 53.9753007 3934446
17 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4474987 63.1063580 3964710
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1749.2437898 50.0164913 3973603
19 Palladino Guayapero, Vincenzo	VEN 2009 M 1737.2256496 69.2641541 3951707
20 Hernandez Patino, Jesus David	VEN 2006 M 1735.8540659 53.3037277 3945308
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.3347343 74.0537667 3977951
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1708.6645080 63.4326440 3947300
23 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.8051613 51.9023032 3965805
24 Mejias Villafanez, Hugo Jose	VEN 2008 M 1705.6513016 59.5547838 3957764
25 Brito Marquez, Sophia Valentina	VEN 2008 F 1698.5379217 55.6247121 3951529
26 Suarez Yepez, Emanuel David	VEN 2009 M 1695.5649806 63.2142709 3941604
27 Alvarez Romero, Luis Enrique	VEN 2007 M 1683.3256368 60.6515878 3946533
28 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1680.7206868 57.7514309 3988430
29 Teran Angel, Mariana Coromoto	VEN 2007 F 1671.9510692 61.9945106 3989780
30 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.1406387 74.6934909 3965082
31 Reyes Brito, Santiago David	VEN 2005 M 1666.8834101 58.5767242 3987043
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2202148 72.8086008 3971236
33 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1647.5128800 51.9847237 3991792
34 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1644.1655562 52.9927838 3946762
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4085046 54.7776311 3931242
36 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1634.2478749 55.3791547 3996298
37 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2188723 60.0867916 3980316
38 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 66.1863419 3992004
39 Romero Espana, Eliezer Benjamin	VEN 2006 M 1610.2263805 57.7135583 3970558
40 Rueda Valero, Christian Alejandro	VEN 2008 M 1609.3427973 59.6333218 3957705
41 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1594.6910968 71.9561700 3998142
42 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1370356 72.2585415 3965902
43 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.6880757 72.4981933 3975711
44 Perez Marcano, Miguel Andres	VEN 2010 M 1573.0947885 41.8275723 3958400
45 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1571.6242659 56.3639416 3962652
46 Marin Murguey, Santiago Andres	VEN 2008 M 1570.2682116 45.6851887 3955583
47 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4302898 73.3500669 54709270
48 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1563.6216999 54.1595599 3980790
49 Valero Araujo, Diego Juan	VEN 2007 M 1562.9861037 68.8390348 3974731
50 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6362960 71.2494139 3994511
51 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.7533273 63.4194923 3976521
52 Lucero Carao, Angel Gabriel	VEN 2008 M 1546.1291994 55.6196403 3981908
53 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.6230665 65.3049678 3967581
54 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.4995929 61.2124302 3946258
55 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4314243 68.8886402 3988961
56 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2328260 67.3569007 23902124
57 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.8900782 52.8561719 3994074
58 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1530.8259716 45.5791301 3956733
59 Serrano Rondon, Miguel Alejandro	VEN 2006 M 1527.1177565 70.7699594 3991946
60 Clemow Brito, Andres Eduardo	VEN 2008 M 1526.6197404 45.8522585 3956717
61 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7204392 58.8054458 3976211
62 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8423744 62.9243647 3989828
63 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8286724 69.5903730 3985032
64 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1423219 68.1577870 3974880
65 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5166165 57.2231434 3935841
66 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1513.5998964 67.9927698 3980235
67 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9634108 69.7530951 23902000
68 Morales Velasquez, Moises Aaron	VEN 2008 M 1507.9969013 70.5069406 3995100
69 Rodriguez Gomez, Alfonso David	VEN 2010 M 1493.7446188 41.4726679 3964485
70 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1478.3133119 74.5923781 3987191
71 Leon De Canha, Yassell Arianne	VEN 2008 F 1472.7486927 69.3656623 3974898
72 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1471.8163406 50.6422682 3986357
73 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1470.4508723 57.7021589 3994562
74 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1467.1561791 49.8185303 3963276
75 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1461.4050545 68.2850519 3971082
76 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1460.9627605 73.3953199 3997898
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1459.6731306 70.9456373 3988341
78 Gonzalez Eurresta, Jose David	VEN 2011 M 1453.9640608 43.2036082 3967379
79 Gil Carrance, Ahyled Valentina	VEN 2012 F 1452.5646711 58.5500657 3997650
80 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1422.5220551 70.9843589 3996972
81 Reyes Hernandez, Jose Luis	VEN 2011 M 1412.8795190 42.3326978 23902671
82 Garate Giron, Samuel Alejandro	VEN 2011 M 1411.9998487 54.1407605 3988511
83 Morales Velasquez, Santiago Andres	VEN 2010 M 1410.4710824 67.5317951 3997022
84 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1407.1815413 66.8232932 23902159
85 Contreras Toro, Gisell Patricia	VEN 2007 F 1401.3875565 51.6871548 3978044
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1397.6176290 45.0605657 3974162
87 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1395.8183548 45.1100126 3967727
88 Marin Alvarez, Israel Andres	VEN 2015 M 1380.5949874 62.5976325 23901144
89 Garcia Montano, Jesus David	VEN 2010 M 1332.8480252 53.3600899 3967360
90 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.8651336 64.9818921 3967409
91 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4964679 63.2287137 3965295
92 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 64.8021325 3964051
93 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1311.3180474 47.5923729 3974251
94 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1309.0889044 51.6737373 3950697
95 Quijada Marcano, Armando Rafael	VEN 2007 M 1286.8818337 50.8868357 3974685
96 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3770027 64.1422937 3979679
97 Reyes Rodriguez, Jender Orland	VEN 2009 M 1243.3250628 53.7791169 3988821
98 Lopez Marcano, Jade Delvalle	VEN 2010 F 1218.8629324 48.0845346 23902256
99 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1010.8004822 59.8921853 3994279
