Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2051.5578831 66.6373450 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2035.9538095 57.6335993 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 2027.7414024 63.3949922 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1941.4641345 67.1310377 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1901.3047978 57.1728129 3965791
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1863.2670196 62.3492498 3942104
7 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1847.8003108 55.6864180 3965880
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1832.2968771 71.6773931 3982874
9 Perez Hernandez, Vicmary C.	VEN 2005 F 1824.1755790 63.9107836 3930831
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1810.4094363 60.0858227 3945294
11 Toro Pernalete, Reiferson Josue	VEN 2006 M 1809.3036612 50.2852005 3957977
12 Allen Leydenz, Christian Gabriel	VEN 2010 M 1801.5320266 64.1683156 3977900
13 Silva Mago, Alvaro Francisco	VEN 2005 M 1794.6702267 52.6598600 3966623
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1776.8833589 68.3600254 3955613
15 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1762.2794624 57.2847579 3934446
16 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1760.8461356 63.2004600 3964710
17 Bonilla Viamonte, Diego Armando	VEN 2006 M 1755.4558942 56.5282215 3930050
18 Zanella Gonzalez, Armando Jose	VEN 2006 M 1738.5367318 52.9810561 3973603
19 Hernandez Patino, Jesus David	VEN 2006 M 1738.4249077 56.7220536 3945308
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1728.7038800 74.6546527 3947300
21 Ayala Gimon, Daniel Armando	VEN 2005 M 1720.8199032 74.1381074 3977951
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1708.5931670 51.9225309 3965805
23 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1693.2929879 62.9076052 3988430
24 Suarez Yepez, Emanuel David	VEN 2009 M 1682.4605527 65.4942821 3941604
25 Mejias Villafanez, Hugo Jose	VEN 2008 M 1680.4757761 68.6884761 3957764
26 Teran Angel, Mariana Coromoto	VEN 2007 F 1677.4602077 62.1741448 3989780
27 Echeto Hernandez, Irving Isaac	VEN 2008 M 1674.0474943 74.8653852 3965082
28 Brito Marquez, Sophia Valentina	VEN 2008 F 1663.4096406 64.7738948 3951529
29 Campos Guanipa, Andres Eduardo	VEN 2007 M 1662.1626399 72.8862622 3971236
30 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1661.2974828 56.6621259 3946762
31 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1651.5653115 54.6005820 3991792
32 Guadalajara Barrios, Jacksilany	VEN 2006 F 1647.4685402 54.8582356 3931242
33 Alvarez Romero, Luis Enrique	VEN 2007 M 1640.7996796 64.4356810 3946533
34 Lugo Vargas, Juan Diego	VEN 2007 M 1636.2373238 60.1985959 3980316
35 Reyes Brito, Santiago David	VEN 2005 M 1632.7081821 69.2698649 3987043
36 Rueda Valero, Christian Alejandro	VEN 2008 M 1631.8279136 69.1270155 3957705
37 Machado Espinosa, Samuel Isaac	VEN 2008 M 1617.8866152 66.2080764 3992004
38 Romero Espana, Eliezer Benjamin	VEN 2006 M 1614.8256798 62.4546741 3970558
39 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1610.4662111 60.8350962 3996298
40 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1596.1511060 71.9849624 3998142
41 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1594.6707728 72.3475843 3965902
42 Rivas Brito, Deilyn Josefina	VEN 2006 F 1583.2658950 72.5754022 3975711
43 Marin Murguey, Santiago Andres	VEN 2008 M 1571.7026947 45.7014237 3955583
44 Padron Jimenez, Andres Alejandro	VEN 2010 M 1569.8642629 73.2817868 54709270
45 Valero Araujo, Diego Juan	VEN 2007 M 1566.9401984 68.9952464 3974731
46 Larreal Garcia, Rosa Valeria	VEN 2008 F 1565.3511279 71.3129510 3994511
47 Perez Marcano, Miguel Andres	VEN 2010 M 1564.1045455 45.3183167 3958400
48 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1563.1276146 60.2311615 3962652
49 Flores Zamora, Samuel Eduardo	VEN 2011 M 1561.6206468 63.4669572 3976521
50 Rivero Ochoa, Alan Alexis	VEN 2009 M 1547.8291893 61.2647057 3946258
51 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1547.4820284 65.3624595 3967581
52 Hernandez Camacho, Aaron Jared	VEN 2008 M 1547.0682832 68.9561093 3988961
53 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1543.1314851 57.7963749 3980790
54 Molina Mejia, Arantza Nazareth	VEN 2015 F 1537.6676800 67.4819668 23902124
55 Diaz Araujo, Ulises Julian	VEN 2007 M 1532.3556173 52.8765758 3994074
56 Morillo Desantiago, Anthony Jose	VEN 2007 M 1527.1098603 63.0405929 3989828
57 Garcia Acosta, Victoria Maria	VEN 2008 F 1525.9052598 58.8267463 3976211
58 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1524.3946761 48.1395576 3956733
59 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1520.9207131 69.5987330 3985032
60 Leon de Canha, Yasahev Isaac	VEN 2006 M 1520.0615018 68.2296432 3974880
61 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1517.4119563 57.2980905 3935841
62 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1514.7209843 67.9933575 3980235
63 Estevez Leal, Andres Leonel	VEN 2011 M 1513.1509064 69.7979127 23902000
64 Morales Velasquez, Moises Aaron	VEN 2008 M 1510.8672674 70.5823949 3995100
65 Lucero Carao, Angel Gabriel	VEN 2008 M 1510.6204336 60.3052923 3981908
66 Clemow Brito, Andres Eduardo	VEN 2008 M 1504.1357824 47.8883825 3956717
67 Rodriguez Gomez, Alfonso David	VEN 2010 M 1486.3578518 45.2599627 3964485
68 Aguilar Garcia, Edgar Abraham	VEN 2013 M 1481.1426795 74.6047011 3987191
69 Leon De Canha, Yassell Arianne	VEN 2008 F 1475.8877441 69.4152607 3974898
70 Morillo Desantiago, Joscar Gabriel	VEN 2009 M 1472.6218281 57.7889144 3994562
71 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1468.4017107 49.8275306 3963276
72 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1464.3749555 54.2035893 3986357
73 Gil Carrance, Ahyled Valentina	VEN 2012 F 1462.5619232 63.8483898 3997650
74 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 F 1462.2172578 73.4073391 3997898
75 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1461.3535468 70.9625285 3988341
76 Gonzalez Eurresta, Jose David	VEN 2011 M 1456.4993219 47.8479060 3967379
77 Daboin Martinez, Samantha Sarahi	VEN 2012 F 1424.1718324 71.0347888 3996972
78 Hernandez Salazar, Eli Samuel	VEN 2007 M 1410.1318749 46.6435390 3974162
79 Montilla Fernandez, Osneider Jesus	VEN 2015 M 1408.8960932 66.8463156 23902159
80 Garate Giron, Samuel Alejandro	VEN 2011 M 1406.7770772 58.4174220 3988511
81 Contreras Toro, Gisell Patricia	VEN 2007 F 1403.2512494 51.7144855 3978044
82 Reyes Hernandez, Jose Luis	VEN 2011 M 1397.9061013 46.2919784 23902671
83 Morales Velasquez, Santiago Andres	VEN 2010 M 1382.5714465 73.7931081 3997022
84 Farias Gonzalez, Williams Eduardo	VEN 2010 M 1381.7527162 50.0149871 3967727
85 Marin Alvarez, Israel Andres	VEN 2015 M 1340.6521223 70.2651976 23901144
86 Garcia Montano, Jesus David	VEN 2010 M 1333.8706508 53.3630992 3967360
87 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1330.7938675 64.9818165 3967409
88 Larez Grinstein, Katherine Sofia	VEN 2007 F 1322.5837199 63.2346867 3965295
89 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.1916554 64.8042553 3964051
90 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1312.4078793 47.5960124 3974251
91 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1310.2501375 51.6756531 3950697
92 Quijada Marcano, Armando Rafael	VEN 2007 M 1278.6693839 53.6203917 3974685
93 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.3916785 64.1420620 3979679
94 Reyes Rodriguez, Jender Orland	VEN 2009 M 1244.3628941 53.7847433 3988821
95 Lopez Marcano, Jade Delvalle	VEN 2010 F 1202.2458656 52.8042181 23902256
96 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1022.4345250 63.3092910 3994279
