Rank Name Federation BirthYear Sex Rating RD
1 Martinez Reyes, Pedro Ramon	VEN 1991 M 2245.8995650 57.3350533 3901807
2 Ynojosa Aponte, Felix Jose	VEN 1996 M 2206.9149777 66.5117647 3900258
3 Escalona Landi, Samid Eduardo	VEN 2002 M 2192.2897234 62.4064074 3937437
4 Guerrero Vargas, Andres Jesus	VEN 1990 M 2164.5641545 70.9695236 3902048
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2113.8270581 73.5857114 3902480
6 Perez Candelas, Andres Eloy	VEN 1994 M 2110.0225698 73.1630722 3905209
7 Uzcategui Rodriguez, Alejandro	VEN 1998 M 2064.9599439 60.5298797 3903400
8 Brizuela Abreu, Ronald Jesus	VEN 1994 M 2057.3123231 74.0403779 3903648
9 Castro Silva, Moises Antonio	VEN 2004 M 2038.5372810 66.3608699 3909794
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2023.6785621 57.4482388 3943275
11 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7065736 63.3021795 3987671
12 Molina Sumoza, Jesus Alberto	VEN 1990 M 1989.0994887 69.5118732 3901874
13 Pautt Andrade, Jose Gregorio	VEN 1979 M 1967.2039560 70.9123795 3906981
14 Rodriguez Garcia, Ricardo Jose	VEN 1964 M 1940.6904608 73.0757002 3913422
15 Salcedo, Alejandro	VEN 1962 M 1940.5753796 74.9842239 3910040
16 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.4910908 66.9577804 3955745
17 Mata Zambrano, Luis Enrique	VEN 2003 M 1911.0832045 73.9048407 3978753
18 Yanez Rodriguez, Wilbert	VEN 1974 M 1906.5309919 69.2146327 3900576
19 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1898.0232449 65.0968255 3902528
20 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7412926 57.0893348 3965791
21 Rojas, Luis Gabriel	VEN 1986 M 1890.2806388 67.2420456 3903818
22 Herize Godoy, Miguel Andres	VEN 1997 M 1884.0518392 55.3283148 3904989
23 Abreu Peyegrin, Douglas Jose	VEN 1982 M 1862.9871944 74.5488786 3931510
24 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.2917727 62.2157870 3942104
25 Sanchez Castellanos, German Alex	VEN 1984 M 1848.1608141 70.2672191 3907589
26 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1839.4573610 55.5509093 3965880
27 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1820.8527153 58.7128308 3904130
28 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8589305 71.1290382 3982874
29 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.5731808 63.6451193 3930831
30 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1808.0725732 60.0464724 3945294
31 Di Girolamo Jimenez, Ernesto	VEN 1992 M 1801.2226235 70.1782118 3904091
32 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.5099789 50.1290458 3957977
33 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5308399 64.0120001 3977900
34 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7200554 52.6110483 3966623
35 Pacheco Gutierrez, Johnny Rafael	VEN 1994 M 1788.3814660 66.9544715 3956172
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0908424 68.2910463 3955613
37 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0113806 57.2235313 3934446
38 Echeto Hernandez, Moises	VEN 2002 M 1758.0862711 61.2298819 3941353
39 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4474987 63.1063580 3964710
40 Otazo Sanchez, Annyd Gabriela	VEN 1987 F 1750.5427124 61.6507128 3901050
41 Bonilla Viamonte, Diego Armando	VEN 2006 M 1740.4059790 56.2745856 3930050
42 Hernandez Patino, Jesus David	VEN 2006 M 1736.3007193 56.6779417 3945308
43 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.1977825 52.9635074 3973603
44 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1729.2614186 61.6807025 3947602
45 Osorio Ferrer, Roberto Eduardo	VEN 1991 M 1726.3363110 45.2390976 3964612
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.0358555 74.5730423 3947300
47 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.3347343 74.0537667 3977951
48 Cabrera Sotillo, Luis Alejandro	VEN 2001 M 1712.5480256 60.2329510 3982017
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.8051613 51.9023032 3965805
50 Perez Ruiz, Jose Alexander	VEN 2002 M 1697.9862632 71.7401929 3987140
51 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1691.6680542 62.8638480 3988430
52 Suarez Yepez, Emanuel David	VEN 2009 M 1679.4416408 65.4665586 3941604
53 Mejias Villafanez, Hugo Jose	VEN 2008 M 1675.2085812 68.5592809 3957764
54 Teran Angel, Mariana Coromoto	VEN 2007 F 1671.9510692 61.9945106 3989780
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.1406387 74.6934909 3965082
56 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1666.8804698 67.9426281 3966348
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1660.9288027 64.7327506 3951529
58 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1659.4940266 56.6199664 3946762
59 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2202148 72.8086008 3971236
60 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1649.9059733 54.5754098 3991792
61 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4085046 54.7776311 3931242
62 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.3177883 73.6027758 3970647
63 Alvarez Romero, Luis Enrique	VEN 2007 M 1633.8384585 64.3069255 3946533
64 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2188723 60.0867916 3980316
65 Reyes Brito, Santiago David	VEN 2005 M 1631.0138731 69.2171436 3987043
66 Rueda Valero, Christian Alejandro	VEN 2008 M 1627.7954901 69.0096900 3957705
67 Sarmiento Marin, Chris Namesh	VEN 1987 M 1625.0800679 74.1228245 3919501
68 Urrecheaga, Jesus Ramon	VEN 1962 M 1623.9419430 66.8768538 3944492
69 Verde Noriega, Jesus Alberto	VEN 1952 M 1623.0588418 74.1784448 3907635
70 Meneses Montes, Pedro Jose	VEN 1972 M 1622.0644330 73.0406218 3923070
71 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 66.1863419 3992004
72 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6669565 62.4206411 3970558
73 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1607.1679635 60.7645746 3996298
74 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1594.6910968 71.9561700 3998142
75 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1370356 72.2585415 3965902
76 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.6880757 72.4981933 3975711
77 Marin Murguey, Santiago Andres	VEN 2008 M 1570.2682116 45.6851887 3955583
78 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4302898 73.3500669 54709270
79 Valero Araujo, Diego Juan	VEN 2007 M 1562.9861037 68.8390348 3974731
80 Perez Marcano, Miguel Andres	VEN 2010 M 1562.7301508 45.3056182 3958400
81 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6362960 71.2494139 3994511
82 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1561.7470029 60.2142057 3962652
83 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.7533273 63.4194923 3976521
84 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.6230665 65.3049678 3967581
85 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.4995929 61.2124302 3946258
86 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4314243 68.8886402 3988961
87 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.9454535 57.7680238 3980790
88 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2328260 67.3569007 23902124
89 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.8900782 52.8561719 3994074
90 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7204392 58.8054458 3976211
91 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8423744 62.9243647 3989828
92 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1523.2075904 48.1342430 3956733
93 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8286724 69.5903730 3985032
94 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1423219 68.1577870 3974880
95 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5166165 57.2231434 3935841
96 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1513.5998964 67.9927698 3980235
97 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9634108 69.7530951 23902000
98 Lucero Carao, Angel Gabriel	VEN 2008 M 1508.4541012 60.2934755 3981908
99 Morales Velasquez, Moises Aaron	VEN 2008 M 1507.9969013 70.5069406 3995100
100 Clemow Brito, Andres Eduardo	VEN 2008 M 1502.6826208 47.8716349 3956717
