Rank Name Federation BirthYear Sex Rating RD
1 Martinez Reyes, Pedro Ramon	VEN 1991 M 2246.0856005 57.3369163 3901807
2 Ynojosa Aponte, Felix Jose	VEN 1996 M 2207.0505263 66.5131038 3900258
3 Escalona Landi, Samid Eduardo	VEN 2002 M 2192.3810625 62.4073809 3937437
4 Guerrero Vargas, Andres Jesus	VEN 1990 M 2164.7384703 70.9687645 3902048
5 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2114.0297051 73.5872652 3902480
6 Perez Candelas, Andres Eloy	VEN 1994 M 2110.3854646 73.1597717 3905209
7 Uzcategui Rodriguez, Alejandro	VEN 1998 M 2065.1456900 60.5316610 3903400
8 Brizuela Abreu, Ronald Jesus	VEN 1994 M 2057.3972950 74.0372176 3903648
9 Castro Silva, Moises Antonio	VEN 2004 M 2038.5774715 66.3609176 3909794
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2023.7279398 57.4483257 3943275
11 Pena Duran, Dilson Alejandro	VEN 2006 M 2016.7697889 63.3020163 3987671
12 Molina Sumoza, Jesus Alberto	VEN 1990 M 1989.1647888 69.5126147 3901874
13 Pautt Andrade, Jose Gregorio	VEN 1979 M 1967.3393634 70.9110777 3906981
14 Rodriguez Garcia, Ricardo Jose	VEN 1964 M 1940.7065913 73.0759613 3913422
15 Salcedo, Alejandro	VEN 1962 M 1940.6241557 74.9846157 3910040
16 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1930.5366335 66.9575188 3955745
17 Mata Zambrano, Luis Enrique	VEN 2003 M 1911.2153275 73.9068187 3978753
18 Yanez Rodriguez, Wilbert	VEN 1974 M 1906.6446930 69.2155413 3900576
19 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1898.1924239 65.0988890 3902528
20 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1897.7745218 57.0897632 3965791
21 Rojas, Luis Gabriel	VEN 1986 M 1890.3422714 67.2431231 3903818
22 Herize Godoy, Miguel Andres	VEN 1997 M 1884.1757541 55.3305430 3904989
23 Abreu Peyegrin, Douglas Jose	VEN 1982 M 1863.0722622 74.5514291 3931510
24 Barreto Bastidas, Jose Daniel	VEN 2005 M 1858.3277376 62.2167453 3942104
25 Sanchez Castellanos, German Alex	VEN 1984 M 1848.2907404 70.2695068 3907589
26 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1839.5071053 55.5508960 3965880
27 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1820.9347141 58.7147731 3904130
28 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.9184524 71.1289886 3982874
29 Perez Hernandez, Vicmary C.	VEN 2005 F 1812.6595180 63.6459745 3930831
30 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1808.0875541 60.0465644 3945294
31 Di Girolamo Jimenez, Ernesto	VEN 1992 M 1801.2976143 70.1787906 3904091
32 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.5874079 50.1302833 3957977
33 Allen Leydenz, Christian Gabriel	VEN 2010 M 1796.5617624 64.0127363 3977900
34 Silva Mago, Alvaro Francisco	VEN 2005 M 1791.7504362 52.6113035 3966623
35 Pacheco Gutierrez, Johnny Rafael	VEN 1994 M 1788.5150920 66.9562674 3956172
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.1265095 68.2913593 3955613
37 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0436786 57.2238664 3934446
38 Echeto Hernandez, Moises	VEN 2002 M 1758.1227614 61.2300356 3941353
39 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1756.4748035 63.1068661 3964710
40 Otazo Sanchez, Annyd Gabriela	VEN 1987 F 1750.6042979 61.6563111 3901050
41 Bonilla Viamonte, Diego Armando	VEN 2006 M 1740.8115402 56.2818159 3930050
42 Hernandez Patino, Jesus David	VEN 2006 M 1736.3140692 56.6781025 3945308
43 Zanella Gonzalez, Armando Jose	VEN 2006 M 1736.2250474 52.9636712 3973603
44 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1729.3172910 61.6807951 3947602
45 Osorio Ferrer, Roberto Eduardo	VEN 1991 M 1726.3984756 45.2398743 3964612
46 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.0780395 74.5731610 3947300
47 Ayala Gimon, Daniel Armando	VEN 2005 M 1717.3571494 74.0541163 3977951
48 Cabrera Sotillo, Luis Alejandro	VEN 2001 M 1712.5846114 60.2335186 3982017
49 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.8296802 51.9024773 3965805
50 Perez Ruiz, Jose Alexander	VEN 2002 M 1698.0215378 71.7405417 3987140
51 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1691.6799077 62.8639880 3988430
52 Suarez Yepez, Emanuel David	VEN 2009 M 1679.4641757 65.4667118 3941604
53 Mejias Villafanez, Hugo Jose	VEN 2008 M 1675.2431295 68.5599949 3957764
54 Teran Angel, Mariana Coromoto	VEN 2007 F 1671.9895562 61.9957204 3989780
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1668.1773799 74.6943027 3965082
56 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1666.9143829 67.9430356 3966348
57 Brito Marquez, Sophia Valentina	VEN 2008 F 1660.9434305 64.7328658 3951529
58 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1659.5069327 56.6201519 3946762
59 Campos Guanipa, Andres Eduardo	VEN 2007 M 1658.2492510 72.8090751 3971236
60 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1649.9275102 54.5756103 3991792
61 Guadalajara Barrios, Jacksilany	VEN 2006 F 1642.4502045 54.7780395 3931242
62 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1641.3489350 73.6031548 3970647
63 Alvarez Romero, Luis Enrique	VEN 2007 M 1633.8842579 64.3071368 3946533
64 Lugo Vargas, Juan Diego	VEN 2007 M 1631.2517883 60.0872237 3980316
65 Reyes Brito, Santiago David	VEN 2005 M 1631.0247624 69.2172408 3987043
66 Rueda Valero, Christian Alejandro	VEN 2008 M 1627.8219136 69.0102186 3957705
67 Sarmiento Marin, Chris Namesh	VEN 1987 M 1625.1122617 74.1235869 3919501
68 Urrecheaga, Jesus Ramon	VEN 1962 M 1623.9700897 66.8776647 3944492
69 Verde Noriega, Jesus Alberto	VEN 1952 M 1623.1404049 74.1799877 3907635
70 Meneses Montes, Pedro Jose	VEN 1972 M 1622.0958475 73.0412599 3923070
71 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1743341 66.1864733 3992004
72 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6919940 62.4208470 3970558
73 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1607.1928456 60.7651842 3996298
74 Morocoima Figueroa, Cristian Jose	VEN 2008 M 1594.7024958 71.9562906 3998142
75 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1590.1664202 72.2589381 3965902
76 Rivas Brito, Deilyn Josefina	VEN 2006 F 1580.7049213 72.4985237 3975711
77 Marin Murguey, Santiago Andres	VEN 2008 M 1570.2891286 45.6853308 3955583
78 Padron Jimenez, Andres Alejandro	VEN 2010 M 1566.4534913 73.3497735 54709270
79 Valero Araujo, Diego Juan	VEN 2007 M 1563.0147172 68.8400598 3974731
80 Perez Marcano, Miguel Andres	VEN 2010 M 1562.7496186 45.3056752 3958400
81 Larreal Garcia, Rosa Valeria	VEN 2008 F 1562.6579108 71.2499734 3994511
82 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1561.7574673 60.2142687 3962652
83 Flores Zamora, Samuel Eduardo	VEN 2011 M 1558.7741163 63.4197665 3976521
84 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1544.6443282 65.3053132 3967581
85 Rivero Ochoa, Alan Alexis	VEN 2009 M 1544.5231867 61.2127287 3946258
86 Hernandez Camacho, Aaron Jared	VEN 2008 M 1544.4471531 68.8889319 3988961
87 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1540.9608731 57.7681585 3980790
88 Molina Mejia, Arantza Nazareth	VEN 2015 F 1535.2740975 67.3604785 23902124
89 Diaz Araujo, Ulises Julian	VEN 2007 M 1530.9102239 52.8562951 3994074
90 Garcia Acosta, Victoria Maria	VEN 2008 F 1524.7308175 58.8055251 3976211
91 Morillo Desantiago, Anthony Jose	VEN 2007 M 1523.8663338 62.9251957 3989828
92 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1523.2286499 48.1343114 3956733
93 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1518.8424811 69.5903475 3985032
94 Leon de Canha, Yasahev Isaac	VEN 2006 M 1516.1686924 68.1581683 3974880
95 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1514.5378189 57.2236305 3935841
96 Estanga Gonzalez, Oswaldo de Jesus	VEN 2007 M 1513.6083535 67.9926060 3980235
97 Estevez Leal, Andres Leonel	VEN 2011 M 1510.9800088 69.7534137 23902000
98 Lucero Carao, Angel Gabriel	VEN 2008 M 1508.4705298 60.2935462 3981908
99 Morales Velasquez, Moises Aaron	VEN 2008 M 1508.0184941 70.5074045 3995100
100 Clemow Brito, Andres Eduardo	VEN 2008 M 1502.7030537 47.8717406 3956717
