Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1824.1755790 63.9107836 3930831
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1760.0280714 62.0118603 3901050
3 Teran Angel, Mariana Coromoto	VEN 2007 1677.4602077 62.1741448 3989780
4 Brito Marquez, Sophia Valentina	VEN 2008 1663.4096406 64.7738948 3951529
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1661.2974828 56.6621259 3946762
6 Guadalajara Barrios, Jacksilany	VEN 2006 1647.4685402 54.8582356 3931242
7 Rivas Brito, Deilyn Josefina	VEN 2006 1583.2658950 72.5754022 3975711
8 Larreal Garcia, Rosa Valeria	VEN 2008 1565.3511279 71.3129510 3994511
9 Reyes Mayorca, Catherine Sofia	VEN 2010 1543.1314851 57.7963749 3980790
10 Molina Mejia, Arantza Nazareth	VEN 2015 1537.6676800 67.4819668 23902124
11 Garcia Acosta, Victoria Maria	VEN 2008 1525.9052598 58.8267463 3976211
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1524.3946761 48.1395576 3956733
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1517.4119563 57.2980905 3935841
14 Leon De Canha, Yassell Arianne	VEN 2008 1475.8877441 69.4152607 3974898
15 Gil Carrance, Ahyled Valentina	VEN 2012 1462.5619232 63.8483898 3997650
16 Rodriguez Marquez, Alexandra Stefany del Jesus	VEN 2009 1462.2172578 73.4073391 3997898
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1461.3535468 70.9625285 3988341
18 Daboin Martinez, Samantha Sarahi	VEN 2012 1424.1718324 71.0347888 3996972
19 Contreras Toro, Gisell Patricia	VEN 2007 1403.2512494 51.7144855 3978044
20 Larez Grinstein, Katherine Sofia	VEN 2007 1322.5837199 63.2346867 3965295
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.1916554 64.8042553 3964051
22 Rivera Salazar, Anmarie Giorgina	VEN 2007 1312.4078793 47.5960124 3974251
23 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1310.2501375 51.6756531 3950697
24 Lopez Marcano, Jade Delvalle	VEN 2010 1202.2458656 52.8042181 23902256
