Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2046.5866269 68.2617415 3524876
2 Perez Marimon, Jorge De Jesus	CUB 2003 M 1892.6477523 71.0407012 3524582
3 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1886.9883320 55.4884489 3530744
4 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1769.9349227 74.0059049 3530060
5 Alvarez Alburquerque, Leandro	CUB 2012 M 1730.3901988 57.4699170 3531791
6 Caballero Ramos, Greter	CUB 2006 F 1726.0358327 73.9057121 3530655
7 Lopez Rodriguez, Abel	CUB 2010 M 1626.1144710 69.6952126 3530329
8 Azahares Serrano, Reymond David	CUB 2007 M 1618.1598612 56.5042284 3533506
9 Ricardo Perez, Josue Marcelo	CUB 2010 M 1617.1994966 69.7093522 3530523
10 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1486.2555446 72.0849192 3531554
