Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2108.1133169 68.4836366 3524876
2 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1941.7061776 55.6713379 3530744
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1926.1754370 71.1133748 3524582
4 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1824.6666852 74.7366024 3530060
5 Alvarez Alburquerque, Leandro	CUB 2012 M 1780.8740229 57.8994660 3531791
6 Caballero Ramos, Greter	CUB 2006 F 1776.0095878 74.7808146 3530655
7 Lopez Rodriguez, Abel	CUB 2010 M 1669.5779204 70.2935897 3530329
8 Azahares Serrano, Reymond David	CUB 2007 M 1663.3200269 56.8571827 3533506
9 Ricardo Perez, Josue Marcelo	CUB 2010 M 1663.0442915 70.2857234 3530523
10 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1527.9251904 72.7920753 3531554
