Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2067.9576334 68.3329783 3524876
2 Perez Marimon, Jorge De Jesus	CUB 2003 M 1907.9463816 71.1106296 3524582
3 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1905.0060828 55.4701781 3530744
4 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1788.6461362 74.2720350 3530060
5 Alvarez Alburquerque, Leandro	CUB 2012 M 1746.6417905 57.6634035 3531791
6 Caballero Ramos, Greter	CUB 2006 F 1744.0920690 74.2585116 3530655
7 Lopez Rodriguez, Abel	CUB 2010 M 1641.8167544 69.9039959 3530329
8 Azahares Serrano, Reymond David	CUB 2007 M 1633.3365157 56.6261503 3533506
9 Ricardo Perez, Josue Marcelo	CUB 2010 M 1632.2886944 69.8877087 3530523
10 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1500.1179010 72.3132826 3531554
