Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2046.6709481 68.2639840 3524876
2 Perez Marimon, Jorge De Jesus	CUB 2003 M 1892.8858595 71.0495271 3524582
3 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1886.9812755 55.4864093 3530744
4 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1770.0230719 74.0123505 3530060
5 Alvarez Alburquerque, Leandro	CUB 2012 M 1730.4648232 57.4721099 3531791
6 Caballero Ramos, Greter	CUB 2006 F 1726.1735275 73.9127290 3530655
7 Lopez Rodriguez, Abel	CUB 2010 M 1626.2283301 69.7024208 3530329
8 Azahares Serrano, Reymond David	CUB 2007 M 1618.1371337 56.5053294 3533506
9 Ricardo Perez, Josue Marcelo	CUB 2010 M 1617.1149344 69.7065514 3530523
10 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1486.3009952 72.0914485 3531554
