Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1756.4407891 68.0867173 3909034
2 Patino Garcia, Corals	VEN 1999 1706.7689183 61.6590663 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1648.7252279 69.4366809 3924203
4 Rivas Lugo, Omary Milena	VEN 2001 1596.6185121 72.1436628 3905390
5 Manaure Medina, Mariangeles	VEN 1998 1587.2961759 71.3343226 3908666
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6914142 69.7226822 3909093
7 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 60.2144248 3930831
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4414609 69.1463566 3915417
9 Hernandez Proto, Maria Angelina	VEN 2001 1490.7809052 70.0246313 3915697
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1485560 63.7218018 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3231009 64.0143395 3924254
