Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1761.5879950 68.2669583 3909034
2 Patino Garcia, Corals	VEN 1999 1711.0987948 61.8023176 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1651.0055121 69.5143945 3924203
4 Rivas Lugo, Omary Milena	VEN 2001 1600.1358788 72.2427205 3905390
5 Manaure Medina, Mariangeles	VEN 1998 1590.2780191 71.4930557 3908666
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1586.1556723 69.8593988 3909093
7 Perez Hernandez, Vicmary C.	VEN 2005 1547.5323569 60.3134845 3930831
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1529.0476318 69.1806490 3915417
9 Hernandez Proto, Maria Angelina	VEN 2001 1493.0554866 70.1002444 3915697
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1307.0868612 63.7256047 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1257.5735303 64.0220962 3924254
