Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.6981020 63.3982796 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1756.4407891 68.0867173 3909034
3 Patino Garcia, Corals	VEN 1999 1706.7689183 61.6590663 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1666.2185723 67.6509036 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1648.7252279 69.4366809 3924203
6 Rivas Lugo, Omary Milena	VEN 2001 1596.6185121 72.1436628 3905390
7 Manaure Medina, Mariangeles	VEN 1998 1587.2961759 71.3343226 3908666
8 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6914142 69.7226822 3909093
9 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 60.2144248 3930831
10 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4414609 69.1463566 3915417
11 Hernandez Proto, Maria Angelina	VEN 2001 1490.7809052 70.0246313 3915697
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.1485560 63.7218018 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1256.3231009 64.0143395 3924254
