Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 2074.6232105 69.0048134 5104297
2 Hernandez Guerrero, Yadira	MEX 1971 2025.2725838 73.9259334 5100992
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1963.8695497 52.9073226 5101794
4 Medina Altamirano, Karla	MEX  1924.0230071 56.5989702 5105404
5 Esquivel De Leon, Aurora	MEX 1990 1920.4758248 60.3860006 5110432
6 Real Pereyra, Diana Carime	MEX 1995 1882.0709406 59.8529243 5104106
7 Duran Juarez, Citlali	MEX 1992 1848.7738543 70.9077701 5104084
8 De La Parra Hurtado, Daniela	MEX 1993 1837.3922410 74.6603706 5107369
9 Solis Luna, Karla Teresa	MEX 1991 1789.0576665 73.2941467 5108900
