Rank Name Federation BirthYear Sex Rating RD
1 Uzcategui Rodriguez, Alejandro	VEN 1998 M 2005.3509321 72.5033551 3903400
2 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1999.3053354 66.7771126 3906353
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1895.4767974 71.6501625 3902480
4 Aponte, Oriana Isabel	VEN 1997 F 1777.0635773 68.2949079 3902439
5 Gonzalez Morales, Angel Luis	VEN 2002 M 1764.8225578 71.6953660 3935540
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2578819 63.5224261 3915131
7 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1656.5726300 72.7693534 3915271
8 Suarez Sierralta, Jesus Raul	VEN 2002 M 1648.7246073 56.0003061 3917444
9 Gordillo Arango, Jesus David	VEN 1999 M 1643.4424296 66.9743616 3917878
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.4648618 66.3966242 3915000
11 Ramirez Luis, Jose Gregorio	VEN 2002 M 1633.6494177 69.7107473 3924033
12 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.7670653 68.8613856 3904334
13 Ramirez Gonzalez, Angel David	VEN 2004 M 1594.1229835 72.8745341 3904431
14 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1564.9126004 73.7982707 3911110
15 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1539.9735986 74.4261342 3921832
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.2635582 69.0407286 3907996
17 Gonzalez Farfan, Jose Julian	VEN 1999 M 1527.3039825 71.4550410 3914950
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1494.2371920 69.6894066 3924203
19 Castro Paitan, Maria Raquel	VEN 2003 F 1492.6515780 73.4751805 3915387
20 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1456.0135535 72.7212583 3922316
21 Monsalve Montalban, Valentina De	VEN 2001 F 1432.7846782 74.4602300 3905330
22 Guedez, Ilych	VEN 2002 M 1410.1327293 71.5120109 3930386
