Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1837.3892860 49.3309534 6603793
2 Schnell, Sebastian Narayana	PAN 2006 M 1813.9312484 44.3687933 6605290
3 Camargo Silva, Samir	PAN 2009 M 1812.5096315 62.5717970 6611320
4 Batista Rosas, Nicolas Arturo	PAN 2007 M 1766.6352044 60.6481295 6607918
5 Fascio Outerbridge, Arno Augusto	PAN 2006 M 1716.2471682 74.9370644 6610862
6 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1687.2709658 72.1418676 6611044
7 Rodriguez, Bruno Andre	PAN 2010 M 1678.5495952 56.7941957 6604889
8 Navarro Barrios, Andres Daniel	PAN 2013 M 1592.8527113 73.9184384 6614116
9 Lobo Jimenez, Mariana Esther	PAN 2008 F 1580.3842887 71.8992064 6605516
10 Ibanez Zanetti, Sebastian Andres	PAN 2009 M 1573.9738359 64.2840330 6604633
11 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1551.4157280 71.3121984 6605559
12 Ibanez Zanetti, Diego Arturo	PAN 2004 M 1541.5490288 71.9433419 6604625
13 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1506.5769590 58.9241648 6613047
14 Kushinakajo, Theo	PAN 2007 M 1504.9570361 64.0798615 6613993
15 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1502.4578928 67.8436086 6614108
16 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1489.0154455 49.1855979 6609686
17 Urriola Torres, Valentina	PAN 2010 F 1468.8769909 74.1499409 6614787
18 Amelunge Moreno, Oscar Alejandro	PAN 2012 M 1449.4462085 56.8319817 3328449
19 Mendez Machado, Fatima	PAN 2011 F 1361.0241707 61.1345651 6606970
