Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1848.9404451 49.4972411 6603793
2 Camargo Silva, Samir	PAN 2009 M 1824.2735399 62.9212986 6611320
3 Schnell, Sebastian Narayana	PAN 2006 M 1823.5941597 44.4582453 6605290
4 Batista Rosas, Nicolas Arturo	PAN 2007 M 1779.3846221 60.8052237 6607918
5 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1693.6696322 72.3576279 6611044
6 Rodriguez, Bruno Andre	PAN 2010 M 1684.7765577 56.9368219 6604889
7 Navarro Barrios, Andres Daniel	PAN 2013 M 1595.0993855 73.8256817 6614116
8 Lobo Jimenez, Mariana Esther	PAN 2008 F 1586.5926952 72.1344816 6605516
9 Ibanez Zanetti, Sebastian Andres	PAN 2009 M 1579.7691047 64.4236568 6604633
10 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1561.0604805 71.4457048 6605559
11 Ibanez Zanetti, Diego Arturo	PAN 2004 M 1546.6872504 72.0693966 6604625
12 Kushinakajo, Theo	PAN 2007 M 1512.0469004 64.1199545 6613993
13 Figueira Fernandez, Samuel Alonso	PAN 2011 M 1511.5353586 59.1018831 6613047
14 Marin Garcia, Emiliano Alonzo	PAN 2010 M 1505.1185309 67.8649841 6614108
15 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1494.0969653 49.2842763 6609686
16 Urriola Torres, Valentina	PAN 2010 F 1471.4586656 74.1175615 6614787
17 Amelunge Moreno, Oscar Alejandro	PAN 2012 M 1453.0975166 57.2400091 3328449
18 Mendez Machado, Fatima	PAN 2011 F 1364.7373846 61.2096993 6606970
