Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1766.8857291 54.9110051 3930831
2 Brito Marquez, Sophia Valentina	VEN 2008 1650.3787632 66.8716588 3951529
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1645.8342597 74.2869287 3936040
4 Pena Gonzalez, Clara Isabel	VEN 2004 1630.9237786 56.8938358 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1605.6886137 64.4031914 3931242
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1579.7594032 56.3741728 3965759
7 Mayz Canelon, Valeria	VEN 2005 1571.6067676 65.8618934 3960676
8 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.3006106 70.7396601 3990281
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1525.7188457 59.2888225 3946762
10 Teran Angel, Mariana Coromoto	VEN 2007 1523.7717402 72.0717129 3989780
11 Rivas Brito, Deilyn Josefina	VEN 2006 1508.8377686 67.2246985 3975711
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1494.1016494 71.5662476 3980790
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1490.6753069 62.9095595 3935841
14 Moreno Ojeda, Ivana Sofia	VEN 2010 1482.6828448 51.8486193 3981215
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1415.7995358 59.2303295 3993833
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1408.7849651 70.9721847 3959082
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.1367912 63.0499829 3988341
18 Sosa Sanz, Isis Carolina	VEN 2005 1386.5328186 74.2853785 3946096
19 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1360.7664617 58.7262162 3981134
20 Caguado, Victoria Shaddai	VEN 2013 1356.6561795 59.8502392 3993850
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 69.1560085 3915344
22 Diaz Castillo, Kaissa Soireth	VEN 2013 1346.1429383 52.8637610 3976475
23 Monsalve Marquez, Evana	VEN 2010 1325.4527070 73.2986280 3993841
24 Rivera Salazar, Anmarie Giorgina	VEN 2007 1207.7290408 63.5417466 3974251
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1168.8588644 60.5318267 3956733
26 Larez Grinstein, Katherine Sofia	VEN 2007 1147.0991037 63.4397356 3965295
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1144.2147280 62.3595110 3950697
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1137.5548199 62.3679150 3964051
