Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1767.6504591 54.9788278 3930831
2 Brito Marquez, Sophia Valentina	VEN 2008 1650.6185438 66.8729326 3951529
3 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1645.9917502 74.2920225 3936040
4 Pena Gonzalez, Clara Isabel	VEN 2004 1631.1312233 56.8951175 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1605.8685259 64.4076555 3931242
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1579.8901565 56.3810843 3965759
7 Mayz Canelon, Valeria	VEN 2005 1571.7590063 65.8627382 3960676
8 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1528.4475660 70.7435677 3990281
9 Velasquez Marin, Glaycell Daniela	VEN 2007 1525.8632347 59.2928020 3946762
10 Teran Angel, Mariana Coromoto	VEN 2007 1523.9085597 72.0729362 3989780
11 Rivas Brito, Deilyn Josefina	VEN 2006 1508.9750009 67.2287599 3975711
12 Reyes Mayorca, Catherine Sofia	VEN 2010 1494.6451219 71.5520932 3980790
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1490.8189543 62.9099716 3935841
14 Moreno Ojeda, Ivana Sofia	VEN 2010 1482.7656582 51.8503730 3981215
15 Franco Vivas, Franyinet Fabiana	VEN 2011 1415.8665300 59.2311631 3993833
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1410.7525088 71.0187035 3959082
17 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1405.2501927 63.0521998 3988341
18 Sosa Sanz, Isis Carolina	VEN 2005 1388.5885498 74.3573642 3946096
19 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1360.8423873 58.7278673 3981134
20 Caguado, Victoria Shaddai	VEN 2013 1356.7144462 59.8509163 3993850
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 69.1611808 3915344
22 Diaz Castillo, Kaissa Soireth	VEN 2013 1346.1986238 52.8642364 3976475
23 Monsalve Marquez, Evana	VEN 2010 1325.5153221 73.2980202 3993841
24 Rivera Salazar, Anmarie Giorgina	VEN 2007 1205.4200035 63.8152297 3974251
25 Luzardo Lopez, Aranza Victoria	VEN 2011 1167.9602300 60.5742927 3956733
26 Larez Grinstein, Katherine Sofia	VEN 2007 1143.9993545 63.7046897 3965295
27 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1141.1992185 62.6377344 3950697
28 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1136.3298982 62.4475396 3964051
