Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2099.6700956 53.9056698 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2047.3290592 48.9353852 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 2044.8564863 60.5462229 3909794
4 Benavides Montenegro, Maicol	VEN 2003 M 2009.5511534 70.4483952 3920313
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1982.4127214 59.5214266 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1864.9078233 64.5243339 3942104
7 Colmenarez Rivero, Jheremias David	VEN 2008 M 1853.0758807 64.5494280 3993922
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1832.7281633 72.8556308 3927881
9 Castro Paitan, Cesar Raul	VEN 2005 M 1781.6505879 58.9679678 3914429
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.1080350 65.6550540 3965910
11 Perez Hernandez, Vicmary C.	VEN 2005 F 1766.8857291 54.9110051 3930831
12 Bonilla Viamonte, Diego Armando	VEN 2006 M 1757.1232863 45.2328137 3930050
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4754276 62.3281533 3965791
14 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.5933525 65.5320375 3980391
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1720.8693711 52.0454069 3965880
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1719.8284274 63.7629750 3946533
17 Allen Leydenz, Christian Gabriel	VEN 2010 M 1716.9370985 63.5852763 3977900
18 Marin Campos, Doandris Javier	VEN 2004 M 1708.2691791 64.2538540 3967867
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1702.1515412 65.3923381 3945294
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1699.5068939 59.5548696 3964710
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.3018204 64.9968074 3955613
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1688.9534940 66.7546401 3947300
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1688.6037146 74.9760480 3961184
24 Zanella Gonzalez, Armando Jose	VEN 2006 M 1685.8474570 49.7082166 3973603
25 Cana Mendez, Jose Jesus	VEN 2005 M 1684.1703094 65.8001363 3973140
26 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1676.6954356 61.0591851 3951111
27 Vivas Gelves, Mauricio Jose	VEN 2008 M 1674.3395806 56.1526749 3978303
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1671.1457009 67.8434219 3957977
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1667.8184901 61.8582237 3965902
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1663.9214567 67.7949236 3977951
31 Suarez Yepez, Emanuel David	VEN 2009 M 1659.2848130 60.1494809 3941604
32 Brito Marquez, Sophia Valentina	VEN 2008 F 1650.3787632 66.8716588 3951529
33 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1645.8342597 74.2869287 3936040
34 Teran Aldana, Yerson Yoel	VEN 2006 M 1637.8914357 57.5115470 3965848
35 Pena Gonzalez, Clara Isabel	VEN 2004 F 1630.9237786 56.8938358 3924203
36 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1618.7330827 59.3915661 3934446
37 Mejias Villafanez, Hugo Jose	VEN 2008 M 1618.0742734 56.1029022 3957764
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1605.6886137 64.4031914 3931242
39 Flores Zamora, Samuel Eduardo	VEN 2011 M 1604.0219699 58.1267199 3976521
40 Ortiz Avila, Leonard David	VEN 2007 M 1603.5726807 68.9612021 3947556
41 Rodriguez Marin, Justin Elian	VEN 2003 M 1592.1711792 73.5697581 3965716
42 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1580.3784863 53.2254049 3965805
43 Padrino Marquez, Carlos Jose	VEN 2005 M 1580.1677414 74.3960602 3944417
44 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1579.7594032 56.3741728 3965759
45 Frias Velazquez, Jose Coromoto	VEN 2006 M 1574.9336590 73.5721706 23901578
46 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1573.9496710 73.3191398 3985032
47 Mayz Canelon, Valeria	VEN 2005 F 1571.6067676 65.8618934 3960676
48 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.1940716 69.5133446 3940942
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1567.1447368 54.6925552 3966623
50 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.4904994 59.4265996 3989054
51 Rueda Valero, Christian Alejandro	VEN 2008 M 1563.2710731 64.7933592 3957705
52 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1558.4014406 71.9564820 3962652
53 Hernandez Patino, Jesus David	VEN 2006 M 1551.1644398 65.3199059 3945308
54 Lugo Vargas, Juan Diego	VEN 2007 M 1544.2317616 63.9051761 3980316
55 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1528.3006106 70.7396601 3990281
56 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1525.7188457 59.2888225 3946762
57 Teran Angel, Mariana Coromoto	VEN 2007 F 1523.7717402 72.0717129 3989780
58 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1522.4239567 74.2397598 3970647
59 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1516.6256262 53.5991519 3973522
60 Navas Lopez, Leonardo Esteban	VEN 2004 M 1515.1688019 74.2620245 3940063
61 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1514.6683554 74.5392907 3983404
62 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.4520241 71.1437991 3972640
63 Contreras Reyes, Jesus Enrique	VEN 2008 M 1511.1122697 72.2572849 3931080
64 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1509.8490895 51.8146204 3966810
65 Rivas Brito, Deilyn Josefina	VEN 2006 F 1508.8377686 67.2246985 3975711
66 Viera Camacho, Alejandro Daniel	VEN 2009 M 1503.4307446 52.2073530 3967778
67 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.9451222 74.3766792 3953483
68 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1495.0838019 56.2483994 3991792
69 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1494.1016494 71.5662476 3980790
70 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1490.6753069 62.9095595 3935841
71 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.5900813 68.0040194 3988961
72 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1482.6828448 51.8486193 3981215
73 Machado Espinosa, Samuel Isaac	VEN 2008 M 1476.6875839 56.4273388 3992004
74 Roa Romero, Miguelangel Alberto	VEN 2005 M 1476.1339233 67.7846539 3934551
75 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1475.7136911 74.8128396 3989666
76 Rivero Ochoa, Alan Alexis	VEN 2009 M 1470.9065301 60.2221126 3946258
77 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1465.2408114 69.5712348 3967654
78 Monsalve Marquez, Alejandro	VEN 2012 M 1446.3168479 55.1990924 3981207
79 Franco Jimenez, Jesus Adrian	VEN 2010 M 1444.9565570 72.4420486 3994937
80 Lucero Carao, Angel Gabriel	VEN 2008 M 1441.3613101 58.9357740 3981908
81 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1428.8911379 69.6803961 3973018
82 Romero Espana, Eliezer Benjamin	VEN 2006 M 1427.0970945 58.7862652 3970558
83 Morales Velasquez, Moises Aaron	VEN 2008 M 1426.6384887 69.7500111 3995100
84 Morillo Lucena, Jose David	VEN 2009 M 1419.7181987 69.1331659 3990427
85 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1418.2001687 70.7861748 3967581
86 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1415.7995358 59.2303295 3993833
87 Pinero Ramirez, Luis Santiago	VEN 2011 M 1414.6363505 56.5164020 3975193
88 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1408.7849651 70.9721847 3959082
89 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1405.1367912 63.0499829 3988341
90 Murcia, Leonardo Adrian	VEN 2013 M 1394.1155286 58.0923830 3993884
91 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1392.1565412 72.7774984 3994856
92 Marin Murguey, Santiago Andres	VEN 2008 M 1390.9304111 53.1089803 3955583
93 Sosa Sanz, Isis Carolina	VEN 2005 F 1386.5328186 74.2853785 3946096
94 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1378.6163047 65.7352109 3963276
95 Perez Marcano, Miguel Andres	VEN 2010 M 1372.6712029 52.0760276 3958400
96 Garate Giron, Samuel Alejandro	VEN 2011 M 1372.5896834 70.1851384 3988511
97 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1364.1192750 63.8527673 3987949
98 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1360.7664617 58.7262162 3981134
99 Caguado, Victoria Shaddai	VEN 2013 F 1356.6561795 59.8502392 3993850
100 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9648454 69.1560085 3915344
