Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2100.5182367 53.9154317 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2047.3209883 48.9304200 3987671
3 Castro Silva, Moises Antonio	VEN 2004 M 2047.0146539 60.6148238 3909794
4 Benavides Montenegro, Maicol	VEN 2003 M 2010.0705979 70.4543046 3920313
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1982.2161235 59.5457029 3955745
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1865.1294976 64.5280077 3942104
7 Colmenarez Rivero, Jheremias David	VEN 2008 M 1853.4602134 64.5695018 3993922
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1833.2893586 72.8666267 3927881
9 Castro Paitan, Cesar Raul	VEN 2005 M 1781.7971122 58.9673426 3914429
10 Jimenez Espana, Jose Alejandro	VEN 2004 M 1777.3233531 65.6568906 3965910
11 Perez Hernandez, Vicmary C.	VEN 2005 F 1767.6504591 54.9788278 3930831
12 Bonilla Viamonte, Diego Armando	VEN 2006 M 1757.1382223 45.2349038 3930050
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1750.4141155 62.3339118 3965791
14 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1732.7918334 65.5363893 3980391
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1721.0251663 52.0424032 3965880
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1720.2262148 63.7755105 3946533
17 Allen Leydenz, Christian Gabriel	VEN 2010 M 1717.5809767 63.5708515 3977900
18 Marin Campos, Doandris Javier	VEN 2004 M 1708.3899137 64.2568571 3967867
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1702.4005800 65.3983257 3945294
20 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1701.3634302 59.5594024 3964710
21 Cabello Hurtado, Juan Carlos	VEN 2006 M 1690.2394278 65.0089622 3955613
22 Echeto Hernandez, Samuel Elias	VEN 2006 M 1689.3878848 66.7661224 3947300
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1688.7694841 74.9774362 3961184
24 Zanella Gonzalez, Armando Jose	VEN 2006 M 1685.6703826 49.7205194 3973603
25 Cana Mendez, Jose Jesus	VEN 2005 M 1684.3199654 65.8000500 3973140
26 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1677.0524949 61.0679626 3951111
27 Vivas Gelves, Mauricio Jose	VEN 2008 M 1674.5380144 56.1622406 3978303
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1671.3031455 67.8453551 3957977
29 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1668.6033516 61.8349180 3965902
30 Ayala Gimon, Daniel Armando	VEN 2005 M 1664.1119423 67.7998845 3977951
31 Suarez Yepez, Emanuel David	VEN 2009 M 1659.6364690 60.1577331 3941604
32 Brito Marquez, Sophia Valentina	VEN 2008 F 1650.6185438 66.8729326 3951529
33 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1645.9917502 74.2920225 3936040
34 Teran Aldana, Yerson Yoel	VEN 2006 M 1638.0500621 57.5215958 3965848
35 Pena Gonzalez, Clara Isabel	VEN 2004 F 1631.1312233 56.8951175 3924203
36 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1618.6391721 59.3993177 3934446
37 Mejias Villafanez, Hugo Jose	VEN 2008 M 1618.2967159 56.1076719 3957764
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1605.8685259 64.4076555 3931242
39 Flores Zamora, Samuel Eduardo	VEN 2011 M 1604.2920048 58.1309923 3976521
40 Ortiz Avila, Leonard David	VEN 2007 M 1603.7705640 68.9607077 3947556
41 Rodriguez Marin, Justin Elian	VEN 2003 M 1592.3264170 73.5743970 3965716
42 Padrino Marquez, Carlos Jose	VEN 2005 M 1580.2891683 74.4013702 3944417
43 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1580.1799756 53.2353400 3965805
44 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1579.8901565 56.3810843 3965759
45 Frias Velazquez, Jose Coromoto	VEN 2006 M 1575.0514805 73.5773746 23901578
46 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1574.1394009 73.3154310 3985032
47 Mayz Canelon, Valeria	VEN 2005 F 1571.7590063 65.8627382 3960676
48 Acosta Puerta, Eli Angelo	VEN 2004 M 1569.3226594 69.5154455 3940942
49 Silva Mago, Alvaro Francisco	VEN 2005 M 1566.9924709 54.6994532 3966623
50 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1564.3152528 59.4333586 3989054
51 Rueda Valero, Christian Alejandro	VEN 2008 M 1563.6087616 64.7938778 3957705
52 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1558.5435800 71.9598373 3962652
53 Hernandez Patino, Jesus David	VEN 2006 M 1551.3376076 65.3251337 3945308
54 Lugo Vargas, Juan Diego	VEN 2007 M 1545.2073633 63.8714847 3980316
55 Ramirez Santil, Zuliexis Gabriela	VEN 2008 F 1528.4475660 70.7435677 3990281
56 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1525.8632347 59.2928020 3946762
57 Teran Angel, Mariana Coromoto	VEN 2007 F 1523.9085597 72.0729362 3989780
58 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1522.7684888 74.2771494 3970647
59 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1520.5325627 71.6782687 3972640
60 Arteaga Quinonez, Lino Rafael	VEN 2010 M 1516.7071150 53.6007922 3973522
61 Navas Lopez, Leonardo Esteban	VEN 2004 M 1515.6807106 74.2700097 3940063
62 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1514.7763248 74.5413818 3983404
63 Contreras Reyes, Jesus Enrique	VEN 2008 M 1511.1770482 72.2613211 3931080
64 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1509.9298104 51.8166292 3966810
65 Rivas Brito, Deilyn Josefina	VEN 2006 F 1508.9750009 67.2287599 3975711
66 Viera Camacho, Alejandro Daniel	VEN 2009 M 1503.5011523 52.2082212 3967778
67 Arambulet Anduze, Rosman Jose	VEN 2003 M 1496.0177494 74.3791427 3953483
68 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1494.8384568 56.2595374 3991792
69 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1494.6451219 71.5520932 3980790
70 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1490.8189543 62.9099716 3935841
71 Hernandez Camacho, Aaron Jared	VEN 2008 M 1486.7393954 68.0026201 3988961
72 Moreno Ojeda, Ivana Sofia	VEN 2010 F 1482.7656582 51.8503730 3981215
73 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1480.1199562 74.8343860 3989666
74 Machado Espinosa, Samuel Isaac	VEN 2008 M 1477.7195759 56.4258699 3992004
75 Roa Romero, Miguelangel Alberto	VEN 2005 M 1475.9725801 67.7924234 3934551
76 Rivero Ochoa, Alan Alexis	VEN 2009 M 1471.0853224 60.2542967 3946258
77 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1467.3655010 69.5996739 3967654
78 Monsalve Marquez, Alejandro	VEN 2012 M 1446.3956978 55.2006317 3981207
79 Franco Jimenez, Jesus Adrian	VEN 2010 M 1445.0461686 72.4423613 3994937
80 Lucero Carao, Angel Gabriel	VEN 2008 M 1442.7886710 58.9193903 3981908
81 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1429.0166939 69.6856285 3973018
82 Morales Velasquez, Moises Aaron	VEN 2008 M 1426.9165516 69.7556237 3995100
83 Romero Espana, Eliezer Benjamin	VEN 2006 M 1426.6309246 58.8110063 3970558
84 Morillo Lucena, Jose David	VEN 2009 M 1419.8171239 69.1370039 3990427
85 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1418.7109465 70.7936775 3967581
86 Franco Vivas, Franyinet Fabiana	VEN 2011 F 1415.8665300 59.2311631 3993833
87 Pinero Ramirez, Luis Santiago	VEN 2011 M 1414.6985632 56.5169563 3975193
88 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1410.7525088 71.0187035 3959082
89 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1405.2501927 63.0521998 3988341
90 Murcia, Leonardo Adrian	VEN 2013 M 1394.1793488 58.0927185 3993884
91 Salom Chayeb, Mathias Alejandro	VEN 2015 M 1392.2125898 72.7780444 3994856
92 Marin Murguey, Santiago Andres	VEN 2008 M 1390.5617059 53.1360626 3955583
93 Sosa Sanz, Isis Carolina	VEN 2005 F 1388.5885498 74.3573642 3946096
94 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1377.9464996 65.8051679 3963276
95 Garate Giron, Samuel Alejandro	VEN 2011 M 1373.2699213 70.2001174 3988511
96 Perez Marcano, Miguel Andres	VEN 2010 M 1372.0098856 52.1141468 3958400
97 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1364.2419222 63.8534078 3987949
98 Aguilar Guerrero, Maria de los Angeles	VEN 2012 F 1360.8423873 58.7278673 3981134
99 Caguado, Victoria Shaddai	VEN 2013 F 1356.7144462 59.8509163 3993850
100 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.7383780 69.1611808 3915344
