Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1833.8489450 62.6075222 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1772.5372977 55.0419812 3930831
3 Brito Marquez, Sophia Valentina	VEN 2008 1652.9003184 66.9218839 3951529
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1648.4545522 74.3311276 3936040
5 Pena Gonzalez, Clara Isabel	VEN 2004 1634.9083497 56.9307287 3924203
6 Guadalajara Barrios, Jacksilany	VEN 2006 1608.5193361 64.4491320 3931242
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1581.6012971 56.4193264 3965759
8 Mayz Canelon, Valeria	VEN 2005 1573.3570462 65.8815831 3960676
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1530.0636403 70.7610102 3990281
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1527.7716798 59.3162241 3946762
11 Teran Angel, Mariana Coromoto	VEN 2007 1525.8738087 72.1031106 3989780
12 Rivas Brito, Deilyn Josefina	VEN 2006 1510.5772815 67.2532048 3975711
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1496.4360917 71.6054328 3980790
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1492.6774468 62.9393136 3935841
15 Moreno Ojeda, Ivana Sofia	VEN 2010 1484.2271381 51.8804812 3981215
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1417.1232849 59.2383464 3993833
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.3721095 71.0361472 3959082
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1406.6890523 63.0731060 3988341
19 Sosa Sanz, Isis Carolina	VEN 2005 1390.3746806 74.3730071 3946096
20 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1362.1101010 58.7360204 3981134
21 Caguado, Victoria Shaddai	VEN 2013 1357.8414575 59.8615591 3993850
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1355.6797198 69.1640513 3915344
23 Diaz Castillo, Kaissa Soireth	VEN 2013 1347.2630878 52.8700991 3976475
24 Monsalve Marquez, Evana	VEN 2010 1326.7796570 73.2846883 3993841
25 Rivera Salazar, Anmarie Giorgina	VEN 2007 1207.0883817 63.8085146 3974251
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1169.7535890 60.5647503 3956733
27 Larez Grinstein, Katherine Sofia	VEN 2007 1145.7409124 63.6999475 3965295
28 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1142.8705658 62.6298094 3950697
29 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1138.1471350 62.4407763 3964051
