Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1842.5790777 62.9263335 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1777.6042634 55.0674367 3930831
3 Brito Marquez, Sophia Valentina	VEN 2008 1655.8083903 66.9636653 3951529
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1651.4021571 74.3748559 3936040
5 Pena Gonzalez, Clara Isabel	VEN 2004 1640.2022310 56.9850873 3924203
6 Guadalajara Barrios, Jacksilany	VEN 2006 1612.7248721 64.5034327 3931242
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1584.4298520 56.4674072 3965759
8 Mayz Canelon, Valeria	VEN 2005 1574.7967999 65.8974712 3960676
9 Ramirez Santil, Zuliexis Gabriela	VEN 2008 1531.5511652 70.7699715 3990281
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1530.0260396 59.3425954 3946762
11 Teran Angel, Mariana Coromoto	VEN 2007 1529.2521241 72.1917044 3989780
12 Rivas Brito, Deilyn Josefina	VEN 2006 1511.9754441 67.2731550 3975711
13 Reyes Mayorca, Catherine Sofia	VEN 2010 1497.6383527 71.6548360 3980790
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1496.5497800 63.0099804 3935841
15 Moreno Ojeda, Ivana Sofia	VEN 2010 1486.4111474 51.9197750 3981215
16 Franco Vivas, Franyinet Fabiana	VEN 2011 1419.1472220 59.2497812 3993833
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1412.8689446 71.0052890 3959082
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1408.6754777 63.1042445 3988341
19 Sosa Sanz, Isis Carolina	VEN 2005 1390.8486259 74.3215226 3946096
20 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1364.1395933 58.7468459 3981134
21 Caguado, Victoria Shaddai	VEN 2013 1359.6744507 59.8795689 3993850
22 Hernandez Mora, Nohelia Virginia	VEN 2005 1357.1895984 69.1598658 3915344
23 Diaz Castillo, Kaissa Soireth	VEN 2013 1348.9854825 52.8788701 3976475
24 Monsalve Marquez, Evana	VEN 2010 1328.8230920 73.2628184 3993841
25 Rivera Salazar, Anmarie Giorgina	VEN 2007 1210.4717103 63.5403741 3974251
26 Luzardo Lopez, Aranza Victoria	VEN 2011 1171.7610719 60.5159959 3956733
27 Larez Grinstein, Katherine Sofia	VEN 2007 1149.8687636 63.4389670 3965295
28 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1146.9151983 62.3497995 3950697
29 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1140.4759429 62.3587531 3964051
