Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1786.5553616 69.7971405 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1549.1482393 51.4357544 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1505.7479392 59.9925118 5179300
4 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1466.0970305 66.5521478 5188717
5 Lopez Sanchez, Paola Zoe	MEX 2010 1454.6095343 69.7440577 5188326
6 Medina Martinez, Valeria	MEX 2003 1433.7424811 58.4470826 5150140
7 Gonzalez Camacho, Luz Alicia	MEX 1998 1410.0956101 62.9717967 5189136
8 Diaz Olvera, Romina Alexandra	MEX 1997 1403.6662662 71.7071567 5185963
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1391.1601376 57.5181529 5137632
10 Perez Reynosa, Lesly Nataly	MEX 1998 1368.3692217 68.2452143 5189942
11 Patino Ibarra, Raquel	MEX 1971 1350.5811336 74.3813055 5189969
12 Loera Patino, Monica de Guadalupe	MEX 2005 1344.0933725 63.9456756 5189950
