Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.2923875 68.7941446 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1541.8762275 51.2252607 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.5051284 59.8885167 5179300
4 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.4270699 66.5154616 5188717
5 Lopez Sanchez, Paola Zoe	MEX 2010 1452.2549609 69.6938788 5188326
6 Medina Martinez, Valeria	MEX 2003 1428.3498896 58.3289090 5150140
7 Gonzalez Camacho, Luz Alicia	MEX 1998 1406.7914607 62.8612014 5189136
8 Diaz Olvera, Romina Alexandra	MEX 1997 1396.4341569 71.4109858 5185963
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1385.3484070 57.3254834 5137632
10 Perez Reynosa, Lesly Nataly	MEX 1998 1364.8731933 68.1981885 5189942
11 Patino Ibarra, Raquel	MEX 1971 1347.4822219 74.3772209 5189969
12 Loera Patino, Monica de Guadalupe	MEX 2005 1341.0372946 63.9103657 5189950
