Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.4161846 68.8020098 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1541.8659354 51.2257977 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.4989604 59.8882948 5179300
4 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.4255552 66.5153263 5188717
5 Lopez Sanchez, Paola Zoe	MEX 2010 1452.2522573 69.6937316 5188326
6 Medina Martinez, Valeria	MEX 2003 1428.3135263 58.3284624 5150140
7 Gonzalez Camacho, Luz Alicia	MEX 1998 1406.7880679 62.8611337 5189136
8 Diaz Olvera, Romina Alexandra	MEX 1997 1396.4201197 71.4125634 5185963
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1385.3103931 57.3270737 5137632
10 Perez Reynosa, Lesly Nataly	MEX 1998 1364.8574903 68.1985340 5189942
11 Patino Ibarra, Raquel	MEX 1971 1347.4789731 74.3772647 5189969
12 Loera Patino, Monica de Guadalupe	MEX 2005 1341.0346464 63.9103320 5189950
