Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1635.9280189 50.2891664 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1632.4346089 49.9045721 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1498.4620066 51.9128282 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1477.3120570 55.1500689 6609279
5 Navarro Valdes, Mariana del Carmen	PAN 2007 1456.5746384 57.5889524 6608353
6 Chavarria Troya, Keytleen Denis	PAN 2011 1447.4474339 49.0347532 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1427.7907216 61.0642513 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1374.4137396 60.9659041 6612954
9 Saldana Estribi, Ailianis Mixian	PAN 2005 1371.9120146 71.1329209 6610471
10 Lobo Jimenez, Marielys Judith	PAN 2007 1371.0342617 59.8322138 6605508
11 Mendez Machado, Fatima	PAN 2011 1298.9840029 62.9648551 6606970
