Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1645.7553404 50.3991683 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1641.7269984 49.9919533 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1505.1427373 51.9897689 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1484.5232075 55.2510062 6609279
5 Navarro Valdes, Mariana del Carmen	PAN 2007 1463.5144382 57.6901037 6608353
6 Chavarria Troya, Keytleen Denis	PAN 2011 1453.2461943 49.1152528 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1432.9538863 61.1731005 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1380.2491100 60.9887448 6612954
9 Saldana Estribi, Ailianis Mixian	PAN 2005 1376.6647706 71.1635748 6610471
10 Lobo Jimenez, Marielys Judith	PAN 2007 1375.4848866 59.8944892 6605508
11 Mendez Machado, Fatima	PAN 2011 1304.0695537 63.0815355 6606970
