Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1639.8757815 50.3237201 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1636.2491175 49.9415866 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1501.7324122 51.9447954 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1480.6761415 55.1881821 6609279
5 Navarro Valdes, Mariana del Carmen	PAN 2007 1459.7410181 57.6282132 6608353
6 Chavarria Troya, Keytleen Denis	PAN 2011 1450.2395260 49.0653072 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1430.6491752 61.0903803 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1377.1965885 60.9809540 6612954
9 Saldana Estribi, Ailianis Mixian	PAN 2005 1373.5007129 71.3032168 6610471
10 Lobo Jimenez, Marielys Judith	PAN 2007 1373.4841886 59.8607551 6605508
11 Mendez Machado, Fatima	PAN 2011 1301.2980148 63.0142062 6606970
