Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1635.9073584 50.2893781 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1632.4242145 49.9040183 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1498.4322103 51.9125340 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1477.2833156 55.1498743 6609279
5 Navarro Valdes, Mariana del Carmen	PAN 2007 1456.5485173 57.5888891 6608353
6 Chavarria Troya, Keytleen Denis	PAN 2011 1447.4195194 49.0346324 6608345
7 Tapia Varela, Luany Anabel	PAN 2007 1427.7630036 61.0641636 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1374.3881864 60.9659058 6612954
9 Saldana Estribi, Ailianis Mixian	PAN 2005 1371.8815429 71.1326183 6610471
10 Lobo Jimenez, Marielys Judith	PAN 2007 1370.9942452 59.8317751 6605508
11 Mendez Machado, Fatima	PAN 2011 1298.9600334 62.9646774 6606970
