Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3679846 68.8025438 3909034
2 Patino Garcia, Corals	VEN 1999 1729.1785418 66.8884835 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1309199 68.4909561 3924203
4 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5762620 74.7885702 3909093
5 Perez Hernandez, Vicmary C.	VEN 2005 1544.2335940 66.0102603 3930831
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4008551 74.2604523 3915417
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1330.9588266 73.9514073 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1519433 60.6366347 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9408170 63.0457465 3924254
