Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3739471 68.8038372 3909034
2 Patino Garcia, Corals	VEN 1999 1729.2254046 66.8884477 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1299286 68.4908611 3924203
4 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.5686833 74.7888677 3909093
5 Perez Hernandez, Vicmary C.	VEN 2005 1544.2286951 66.0104475 3930831
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4312319 74.2610424 3915417
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1330.9538141 73.9516452 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1667350 60.6365669 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9632150 63.0459511 3924254
