Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.5135206 68.9400016 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.4319696 68.8022904 3909034
3 Patino Garcia, Corals	VEN 1999 1729.2871585 66.8892908 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1671.3487010 70.5572467 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1823382 68.4917243 3924203
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1582.6221836 74.7897470 3909093
7 Perez Hernandez, Vicmary C.	VEN 2005 1544.2783826 66.0113563 3930831
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1527.4684192 74.2615174 3915417
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1330.9749213 73.9522573 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1882295 60.6365836 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9926882 63.0459508 3924254
