Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1791.0326736 69.2715099 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1753.6175559 68.9564651 3909034
3 Patino Garcia, Corals	VEN 1999 1733.6776262 67.0156484 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1676.0627175 70.8392067 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1651.5669438 68.5609562 3924203
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1586.1556723 74.9213143 3909093
7 Perez Hernandez, Vicmary C.	VEN 2005 1547.5323569 66.1071168 3930831
8 Gonzalez Gomez, Daniela Carolina	VEN 2003 1529.0476318 74.2948381 3915417
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1332.1463224 74.0014270 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1313.1951935 60.6529769 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.1514115 63.0548486 3924254
