Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1592.2262378 73.1949949 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1574.9792643 69.9328168 3930831
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1572.1766769 54.6413044 3915417
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.1823960 71.8434407 3936040
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1549.4447565 51.6480588 3943674
6 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3890304 48.4451758 3955478
7 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9351271 60.6572551 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1437.6971735 44.4346368 3915344
9 Mendoza Perez, Erika Valentina	VEN 2002 1371.9119105 69.7417528 3931110
10 Quijada Delgado, Eliana Paola	VEN 2005 1371.2880076 47.6647964 3955494
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6475821 70.1181801 3935841
12 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1320.1187250 58.9542536 3934527
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1283.0131516 48.9259749 3964051
14 Ortega Sanabria, Massiel Del Valle	VEN 2006 1168.8723608 56.2107004 3964558
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1089.8250538 69.1666158 3950697
