Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1594.6862018 73.2501179 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1578.6550917 70.0331849 3930831
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1573.6840492 54.6794677 3915417
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1564.3135991 71.8852712 3936040
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1550.1803900 51.6657357 3943674
6 Marin Murguey, Valentina Jatniel	VEN 2005 1501.4632343 48.4637491 3955478
7 Guadalajara Barrios, Jacksilany	VEN 2006 1474.7203781 60.6865527 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1438.7703088 44.4507694 3915344
9 Mendoza Perez, Erika Valentina	VEN 2002 1373.1846360 69.7718568 3931110
10 Quijada Delgado, Eliana Paola	VEN 2005 1372.1274240 47.6780808 3955494
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1324.9292625 70.1458078 3935841
12 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1320.7484386 58.9656308 3934527
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1283.7352389 48.9346136 3964051
14 Ortega Sanabria, Massiel Del Valle	VEN 2006 1169.5252017 56.2141912 3964558
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1090.3578978 69.1637916 3950697
