Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1597.4915729 73.2898010 3924203
2 Perez Hernandez, Vicmary C.	VEN 2005 1581.4151820 70.0869509 3930831
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1573.8465976 54.6846924 3915417
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1564.9091415 71.9073774 3936040
5 Acuna Castillo, Yohalis del Valle	VEN 2007 1550.1522663 51.6660856 3943674
6 Marin Murguey, Valentina Jatniel	VEN 2005 1501.5246929 48.4682481 3955478
7 Guadalajara Barrios, Jacksilany	VEN 2006 1476.5758483 60.7171803 3931242
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1438.8886895 44.4550187 3915344
9 Mendoza Perez, Erika Valentina	VEN 2002 1373.5028115 69.7868780 3931110
10 Quijada Delgado, Eliana Paola	VEN 2005 1372.1601472 47.6786904 3955494
11 Araujo Briceno, Gilary Ahilyn	VEN 2007 1326.3036472 70.1780115 3935841
12 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1320.8621621 58.9676077 3934527
13 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1283.7723037 48.9374082 3964051
14 Ortega Sanabria, Massiel Del Valle	VEN 2006 1169.5617173 56.2165616 3964558
15 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1090.3974933 69.1641276 3950697
