Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2092.4887450 70.1601819 3904326
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1952.3672164 69.0048337 3935540
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1942.8644031 68.7848327 3937437
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1925.9194231 70.1626708 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1838.2560128 45.1548121 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1832.9682274 53.1058475 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1792.2424699 48.4108804 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1771.8278409 61.4919978 3917878
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1753.6446726 68.9884111 3957888
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1745.9774776 53.0205466 3904431
11 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1741.9312248 62.7092432 3935078
12 Cordoba Roa, Angel Gabriel	VEN 2006 M 1727.9440365 72.5470886 3957624
13 Castro Silva, Moises Antonio	VEN 2004 M 1725.5072940 59.3634532 3909794
14 Quenza Salazar, Arturo	VEN 2006 M 1720.3175267 59.3418205 3945332
15 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1717.1747715 67.8582654 3904130
16 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1716.3475473 51.9441974 3938085
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1704.4141014 61.1359496 3942104
18 Echeto Hernandez, Moises	VEN 2002 M 1685.4235859 63.0604213 3941353
19 Abrantes Rivero, Miguel David	VEN 2005 M 1683.7500766 46.8447758 3955460
20 Singer Rojas, Richard Javier	VEN 2007 M 1682.0734044 72.8809648 3941329
21 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.9040275 63.4800972 3914631
22 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1679.0007167 57.0006903 3947602
23 Palladino Guayapero, Vincenzo	VEN 2009 M 1673.1879106 73.1966332 3951707
24 Ramirez Andrade, Samuel Josue	VEN 2004 M 1661.5282505 64.7111587 3935701
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1659.7218893 43.9434385 3934446
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1656.7754530 45.1429018 3934551
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1649.2261120 49.9000057 3955613
28 Leal Santiago, Shalom Santiago	VEN 2000 M 1644.1214060 73.6962901 3906264
29 Ortiz Aray, Kleeber Josue	VEN 2002 M 1621.7687983 68.8813667 3931790
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1618.7480211 70.3284474 3930386
31 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1612.8947545 68.9158714 3971325
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.3974398 54.0668877 3962156
33 Pena Gonzalez, Clara Isabel	VEN 2004 F 1597.4915729 73.2898010 3924203
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1591.8037853 70.3238219 3940063
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1581.4151820 70.0869509 3930831
36 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1579.2382425 70.0431224 3970540
37 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1573.8465976 54.6846924 3915417
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1573.7917845 74.9938834 3944417
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1572.0544785 64.6718369 3957900
40 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1564.9091415 71.9073774 3936040
41 Zambrano Vinache, Aramyr	VEN 2004 M 1561.6698745 64.4371892 3958922
42 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1560.3893788 51.1370368 3965791
43 Escobar Riera, Alix Junior	VEN 2005 M 1552.6170710 73.1334388 3943518
44 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1550.1522663 51.6660856 3943674
45 Gonzalez Perez, Juan Pablo	VEN 2006 M 1544.9514167 72.5982326 3921140
46 Silva Mago, Alvaro Francisco	VEN 2005 M 1536.4299852 47.2796279 3966623
47 Lopez Caraballo, Fernando Jose	VEN 2008 M 1534.8546520 58.3574206 3945740
48 Palma Dugarte, Jose Gregorio	VEN 2005 M 1533.1984911 61.2006705 3917355
49 Brown Chauran, William Antonio	VEN 2001 M 1526.6091591 72.1744856 3947254
50 Guerra Jaramillo, Diego Andres	VEN 2003 M 1524.0464961 52.9320079 3964302
51 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1516.1632622 54.9754783 3947017
52 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.5095713 72.1718835 3962598
53 Avila Vargas, Juan Manuel	VEN 2008 M 1508.7159492 66.0421977 3946614
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.1862668 59.7901277 3953432
55 Franco Rivas, Samuel Andres	VEN 2004 M 1505.2177551 51.4684379 3914569
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1501.5246929 48.4682481 3955478
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1489.1762386 70.8513567 3965880
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1480.6772025 74.6515672 3961184
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1476.5758483 60.7171803 3931242
60 Pinzon Martinez, Melco David	VEN 2003 M 1471.3150677 67.8707413 3936740
61 Barrueta Rojas, Hector Luis	VEN 2006 M 1471.2703295 50.5061374 3950700
62 Osuna Alvarez, Emanuel David	VEN 2006 M 1461.9467447 63.1926802 3964183
63 Marin Rodriguez, Andres Santiago	VEN 2005 M 1448.9445008 48.1146759 3955486
64 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1447.1394370 56.8987041 3955630
65 Clemow Brito, Andres Eduardo	VEN 2008 M 1440.4094389 66.7030974 3956717
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1438.8886895 44.4550187 3915344
67 Pina Ortune, Sebastian David	VEN 2005 M 1436.5848043 71.6042264 3964388
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1422.5230122 50.2593134 3963276
69 Urdaneta Morales, Hector Aaron	VEN 2009 M 1417.4273427 73.6686692 3953920
70 Contarino Armas, Daniele Arturo	VEN 2008 M 1413.2079256 68.9662990 3924416
71 Gil Oviedo, Luis Mariano	VEN 2002 M 1410.2214256 74.3313227 3938905
72 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1393.8831079 51.3940313 3965805
73 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1383.2129466 48.1593615 3938077
74 Oldan Mendoza, Angel Adrian	VEN 2004 M 1373.6190984 55.5572603 3964450
75 Mendoza Perez, Erika Valentina	VEN 2002 F 1373.5028115 69.7868780 3931110
76 Quijada Delgado, Eliana Paola	VEN 2005 F 1372.1601472 47.6786904 3955494
77 Contarino Armas, Alessandro	VEN 2006 M 1360.1451964 71.3419176 3921050
78 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1326.3036472 70.1780115 3935841
79 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1320.8621621 58.9676077 3934527
80 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1319.0945878 69.7068272 3964434
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1316.6377461 72.1644145 3957764
82 Villar Patino, Isaac	VEN 2009 M 1286.8334780 65.3703000 3944360
83 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1283.7723037 48.9374082 3964051
84 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1280.7762580 72.5359071 3963748
85 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1249.1808001 49.7164502 3964078
86 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.9902445 61.2519119 3963020
87 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1169.5617173 56.2165616 3964558
88 Cuello Cuerva, Omar Francisco	VEN 2005 M 1123.3379679 61.1979085 3958221
89 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1090.3974933 69.1641276 3950697
