Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2071.4318708 69.8177435 3904326
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1945.3592155 69.1200933 3935540
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.6476201 68.5036188 3937437
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.3775521 69.7244624 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1835.7568875 45.1092341 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1830.0337676 52.9997684 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1788.9087053 48.2734632 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1763.5620500 61.3345074 3917878
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.5197580 68.8549679 3957888
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4149760 52.8793925 3904431
11 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1733.0233666 62.5705782 3935078
12 Cordoba Roa, Angel Gabriel	VEN 2006 M 1723.0610749 72.4826957 3957624
13 Quenza Salazar, Arturo	VEN 2006 M 1719.3542153 59.3236519 3945332
14 Castro Silva, Moises Antonio	VEN 2004 M 1718.3499192 59.2390936 3909794
15 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1713.9057330 51.8850387 3938085
16 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1109338 67.7161198 3904130
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4691884 60.9465769 3942104
18 Abrantes Rivero, Miguel David	VEN 2005 M 1681.4267637 46.7980772 3955460
19 Echeto Hernandez, Moises	VEN 2002 M 1678.7115045 62.8872522 3941353
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.8451419 72.7727719 3941329
21 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1673.7779621 63.2833844 3914631
22 Palladino Guayapero, Vincenzo	VEN 2009 M 1673.0022654 73.1965863 3951707
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1669.0244008 56.7606529 3947602
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1657.7620267 43.8975612 3934446
25 Roa Romero, Miguelangel Alberto	VEN 2005 M 1655.1174369 45.1156108 3934551
26 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.5173437 64.5684905 3935701
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1647.4948917 49.8656276 3955613
28 Leal Santiago, Shalom Santiago	VEN 2000 M 1641.5345950 73.5719680 3906264
29 Ortiz Aray, Kleeber Josue	VEN 2002 M 1619.6608021 68.8355493 3931790
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.8319956 70.1871337 3930386
31 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1610.5775968 68.8212161 3971325
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1601.7389440 53.9952983 3962156
33 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.1471169 73.1936857 3924203
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1587.1199461 70.2256295 3940063
35 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1578.9984562 70.0414471 3970540
36 Perez Hernandez, Vicmary C.	VEN 2005 F 1575.4456452 69.9602602 3930831
37 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1572.1736341 54.6418400 3915417
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1571.6726401 74.9291854 3944417
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0633731 64.5710594 3957900
40 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.4957217 71.8509325 3936040
41 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1559.0230959 51.1033470 3965791
42 Zambrano Vinache, Aramyr	VEN 2004 M 1556.2597739 64.3132643 3958922
43 Escobar Riera, Alix Junior	VEN 2005 M 1550.0281929 73.0440608 3943518
44 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1549.4588356 51.6483831 3943674
45 Gonzalez Perez, Juan Pablo	VEN 2006 M 1540.4211156 72.4571532 3921140
46 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.1312360 47.2485632 3966623
47 Lopez Caraballo, Fernando Jose	VEN 2008 M 1533.8184849 58.3465450 3945740
48 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.2635808 61.1053390 3917355
49 Brown Chauran, William Antonio	VEN 2001 M 1524.6998815 72.1227448 3947254
50 Guerra Jaramillo, Diego Andres	VEN 2003 M 1522.6856394 52.8993512 3964302
51 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0878523 54.9520600 3947017
52 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.3111615 72.1707219 3962598
53 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9715585 59.7048931 3953432
54 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8691320 51.4451925 3914569
55 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1696631 65.8822087 3946614
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3878393 48.4457209 3955478
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1484.4639784 70.7081796 3965880
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.1453494 74.4579332 3961184
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9190483 60.6570957 3931242
60 Barrueta Rojas, Hector Luis	VEN 2006 M 1470.1872149 50.4787234 3950700
61 Pinzon Martinez, Melco David	VEN 2003 M 1467.0593210 67.7156556 3936740
62 Osuna Alvarez, Emanuel David	VEN 2006 M 1461.7203624 63.1861572 3964183
63 Marin Rodriguez, Andres Santiago	VEN 2005 M 1447.7684915 48.0875401 3955486
64 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1446.2298232 56.8828776 3955630
65 Clemow Brito, Andres Eduardo	VEN 2008 M 1439.7353869 66.6929835 3956717
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1437.6961985 44.4351419 3915344
67 Pina Ortune, Sebastian David	VEN 2005 M 1435.0736982 71.5280983 3964388
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1421.5365259 50.2377520 3963276
69 Urdaneta Morales, Hector Aaron	VEN 2009 M 1413.9300316 73.5593511 3953920
70 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.6157679 68.8331425 3924416
71 Gil Oviedo, Luis Mariano	VEN 2002 M 1405.3245260 74.1342303 3938905
72 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1392.9846637 51.3740937 3965805
73 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.0150170 48.1347894 3938077
74 Oldan Mendoza, Angel Adrian	VEN 2004 M 1372.6375358 55.5410711 3964450
75 Mendoza Perez, Erika Valentina	VEN 2002 F 1372.1074874 69.7470385 3931110
76 Quijada Delgado, Eliana Paola	VEN 2005 F 1371.2847998 47.6651423 3955494
77 Contarino Armas, Alessandro	VEN 2006 M 1356.5861447 71.2365704 3921050
78 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6367486 70.1180472 3935841
79 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1320.1187103 58.9545459 3934527
80 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1318.1572019 69.7054618 3964434
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.4045942 72.0798411 3957764
82 Villar Patino, Isaac	VEN 2009 M 1285.8621953 65.3509745 3944360
83 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1283.0102709 48.9261760 3964051
84 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1278.5598673 72.5128874 3963748
85 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1248.5670439 49.7127653 3964078
86 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3700264 61.2307847 3963020
87 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1168.8675296 56.2108514 3964558
88 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.7005568 61.1766050 3958221
89 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1089.8181386 69.1672157 3950697
