Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7389398 69.8181481 3904326
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1939.7200768 68.8157575 3935540
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.3098681 68.4891938 3937437
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.2386356 69.7165858 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1835.6721810 45.1071209 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1829.8889725 52.9927737 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1788.8361655 48.2709415 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1763.1991535 61.3283014 3917878
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.4943725 68.8545845 3957888
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.1029227 52.8734515 3904431
11 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1733.0539220 62.5701533 3935078
12 Cordoba Roa, Angel Gabriel	VEN 2006 M 1722.7896295 72.4781647 3957624
13 Quenza Salazar, Arturo	VEN 2006 M 1719.2964811 59.3219074 3945332
14 Castro Silva, Moises Antonio	VEN 2004 M 1717.7948483 59.2190028 3909794
15 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1713.8367414 51.8825532 3938085
16 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1004774 67.7160392 3904130
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4406200 60.9456089 3942104
18 Abrantes Rivero, Miguel David	VEN 2005 M 1681.3851616 46.7966275 3955460
19 Echeto Hernandez, Moises	VEN 2002 M 1678.3172189 62.8757091 3941353
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.8616149 72.7727051 3941329
21 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1673.3698721 63.2612125 3914631
22 Palladino Guayapero, Vincenzo	VEN 2009 M 1672.9799398 73.1966557 3951707
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1668.6171560 56.7435412 3947602
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1657.7173269 43.8958761 3934446
25 Roa Romero, Miguelangel Alberto	VEN 2005 M 1655.0721749 45.1139687 3934551
26 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.1546042 64.5600318 3935701
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1647.4405104 49.8633630 3955613
28 Leal Santiago, Shalom Santiago	VEN 2000 M 1641.4462591 73.5670356 3906264
29 Ortiz Aray, Kleeber Josue	VEN 2002 M 1619.3292476 68.8291407 3931790
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.8555808 70.1871025 3930386
31 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1610.5414713 68.8183144 3971325
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1601.6971717 53.9927497 3962156
33 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.1760106 73.1944214 3924203
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.9388563 70.2208354 3940063
35 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1578.9742974 70.0415271 3970540
36 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9332010 69.9323232 3930831
37 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1572.1465997 54.6406850 3915417
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1571.3679038 74.9188729 3944417
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0464281 64.5707872 3957900
40 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.1560158 71.8430964 3936040
41 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1558.9815005 51.1013145 3965791
42 Zambrano Vinache, Aramyr	VEN 2004 M 1555.8854213 64.2986051 3958922
43 Escobar Riera, Alix Junior	VEN 2005 M 1549.7296908 73.0355503 3943518
44 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1549.4334854 51.6478545 3943674
45 Gonzalez Perez, Juan Pablo	VEN 2006 M 1540.0074837 72.4243801 3921140
46 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.0914325 47.2466990 3966623
47 Lopez Caraballo, Fernando Jose	VEN 2008 M 1533.8040039 58.3463946 3945740
48 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0377641 61.0985241 3917355
49 Brown Chauran, William Antonio	VEN 2001 M 1524.6569963 72.1200859 3947254
50 Guerra Jaramillo, Diego Andres	VEN 2003 M 1522.6595661 52.8982425 3964302
51 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0710583 54.9516321 3947017
52 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.2801653 72.1703814 3962598
53 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9582312 59.7045739 3953432
54 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8449285 51.4440011 3914569
55 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1320677 65.8794458 3946614
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3681408 48.4449219 3955478
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1484.1805464 70.7008210 3965880
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.1664829 74.4580064 3961184
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9048682 60.6568344 3931242
60 Barrueta Rojas, Hector Luis	VEN 2006 M 1470.1702017 50.4783012 3950700
61 Pinzon Martinez, Melco David	VEN 2003 M 1466.8731756 67.7064490 3936740
62 Osuna Alvarez, Emanuel David	VEN 2006 M 1461.6916324 63.1857688 3964183
63 Marin Rodriguez, Andres Santiago	VEN 2005 M 1447.7519941 48.0870885 3955486
64 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1446.2142737 56.8822433 3955630
65 Clemow Brito, Andres Eduardo	VEN 2008 M 1439.7228580 66.6925382 3956717
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1437.6757980 44.4344019 3915344
67 Pina Ortune, Sebastian David	VEN 2005 M 1435.0362275 71.5246473 3964388
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1421.5206483 50.2371371 3963276
69 Urdaneta Morales, Hector Aaron	VEN 2009 M 1413.9169919 73.5588135 3953920
70 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.4394699 68.8274246 3924416
71 Gil Oviedo, Luis Mariano	VEN 2002 M 1405.3482707 74.1343903 3938905
72 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1392.9680025 51.3733793 3965805
73 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.0009141 48.1341443 3938077
74 Oldan Mendoza, Angel Adrian	VEN 2004 M 1372.6165603 55.5401767 3964450
75 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.8958760 69.7414890 3931110
76 Quijada Delgado, Eliana Paola	VEN 2005 F 1371.2704989 47.6645813 3955494
77 Contarino Armas, Alessandro	VEN 2006 M 1356.3830317 71.2247651 3921050
78 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6255386 70.1178325 3935841
79 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1320.1055380 58.9540853 3934527
80 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1318.1423854 69.7052302 3964434
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.2727617 72.0748639 3957764
82 Villar Patino, Isaac	VEN 2009 M 1285.8439632 65.3502106 3944360
83 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1282.9979929 48.9258245 3964051
84 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1278.4636148 72.5099429 3963748
85 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1248.5577069 49.7124585 3964078
86 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3613199 61.2303635 3963020
87 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1168.8582397 56.2106466 3964558
88 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.6923394 61.1761605 3958221
89 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1089.8131590 69.1667851 3950697
