Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2079.1873254 69.8729200 3904326
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1951.8789777 69.2366995 3935540
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1935.8749600 68.6248075 3937437
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1921.3346564 69.9683480 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1838.1511989 45.1463527 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1833.1418840 53.0920820 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1791.4014890 48.3341046 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1768.2195391 61.4276469 3917878
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1750.6667957 68.9258959 3957888
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1742.5565713 52.9627844 3904431
11 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1736.9009876 62.6438465 3935078
12 Cordoba Roa, Angel Gabriel	VEN 2006 M 1726.0637510 72.5357397 3957624
13 Castro Silva, Moises Antonio	VEN 2004 M 1722.2828800 59.3088182 3909794
14 Quenza Salazar, Arturo	VEN 2006 M 1720.5041536 59.3466959 3945332
15 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1716.2032763 51.9367261 3938085
16 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1714.1843773 67.7868575 3904130
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1700.1787451 61.0134180 3942104
18 Abrantes Rivero, Miguel David	VEN 2005 M 1683.5926734 46.8451126 3955460
19 Echeto Hernandez, Moises	VEN 2002 M 1682.4544673 62.9853817 3941353
20 Singer Rojas, Richard Javier	VEN 2007 M 1678.4861251 72.8914551 3941329
21 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1677.5503300 63.3908461 3914631
22 Palladino Guayapero, Vincenzo	VEN 2009 M 1673.3135718 73.1979794 3951707
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1672.4841220 56.8445518 3947602
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1659.4409174 43.9328440 3934446
25 Ramirez Andrade, Samuel Josue	VEN 2004 M 1658.2954414 64.6460999 3935701
26 Roa Romero, Miguelangel Alberto	VEN 2005 M 1656.7251961 45.1431961 3934551
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1649.1146537 49.9008144 3955613
28 Leal Santiago, Shalom Santiago	VEN 2000 M 1644.0338614 73.6566964 3906264
29 Ortiz Aray, Kleeber Josue	VEN 2002 M 1621.4466897 68.8669592 3931790
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1614.8918036 70.2651912 3930386
31 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1612.6250474 68.9004559 3971325
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.1912551 54.0555568 3962156
33 Pena Gonzalez, Clara Isabel	VEN 2004 F 1594.6862018 73.2501179 3924203
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1589.6414931 70.2742721 3940063
35 Perez Hernandez, Vicmary C.	VEN 2005 F 1578.6550917 70.0331849 3930831
36 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1573.6840492 54.6794677 3915417
37 Padrino Marquez, Carlos Jose	VEN 2005 M 1573.2542641 74.9719975 3944417
38 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1569.5096876 64.6194547 3957900
39 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1564.3135991 71.8852712 3936040
40 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1560.3753609 51.1367893 3965791
41 Zambrano Vinache, Aramyr	VEN 2004 M 1559.2688639 64.3868473 3958922
42 Escobar Riera, Alix Junior	VEN 2005 M 1551.7216632 73.0935124 3943518
43 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1550.1803900 51.6657357 3943674
44 Gonzalez Perez, Juan Pablo	VEN 2006 M 1543.1475790 72.5510732 3921140
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1536.3609810 47.2772122 3966623
46 Lopez Caraballo, Fernando Jose	VEN 2008 M 1534.7623061 58.3567415 3945740
47 Palma Dugarte, Jose Gregorio	VEN 2005 M 1530.8662480 61.1546867 3917355
48 Brown Chauran, William Antonio	VEN 2001 M 1526.4309029 72.1657496 3947254
49 Guerra Jaramillo, Diego Andres	VEN 2003 M 1523.9122156 52.9247107 3964302
50 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1516.0199856 54.9652000 3947017
51 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.6836991 72.1750893 3962598
52 Antequera Guadalajara, Franco Josue	VEN 2004 M 1506.0145121 59.7438903 3953432
53 Avila Vargas, Juan Manuel	VEN 2008 M 1505.5209753 65.9408499 3946614
54 Franco Rivas, Samuel Andres	VEN 2004 M 1505.1345340 51.4673682 3914569
55 Marin Murguey, Valentina Jatniel	VEN 2005 F 1501.4632343 48.4637491 3955478
56 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1487.3244519 70.8188294 3965880
57 Arteaga Colmenarez, Jaime David	VEN 2003 M 1476.9326798 74.5512918 3961184
58 Guadalajara Barrios, Jacksilany	VEN 2006 F 1474.7203781 60.6865527 3931242
59 Barrueta Rojas, Hector Luis	VEN 2006 M 1471.1781731 50.5019545 3950700
60 Pinzon Martinez, Melco David	VEN 2003 M 1469.4292472 67.7953351 3936740
61 Marin Rodriguez, Andres Santiago	VEN 2005 M 1448.8280919 48.1099755 3955486
62 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1447.0681726 56.8949795 3955630
63 Clemow Brito, Andres Eduardo	VEN 2008 M 1440.3606224 66.7004577 3956717
64 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1438.7703088 44.4507694 3915344
65 Pina Ortune, Sebastian David	VEN 2005 M 1436.4283825 71.5967100 3964388
66 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1422.4649198 50.2563938 3963276
67 Urdaneta Morales, Hector Aaron	VEN 2009 M 1415.5331623 73.6081125 3953920
68 Contarino Armas, Daniele Arturo	VEN 2008 M 1411.7081595 68.8968254 3924416
69 Gil Oviedo, Luis Mariano	VEN 2002 M 1407.3992227 74.2278861 3938905
70 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1393.8154391 51.3878160 3965805
71 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1383.1581327 48.1576037 3938077
72 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1380.1915902 55.5937580 3962610
73 Oldan Mendoza, Angel Adrian	VEN 2004 M 1373.5234139 55.5562892 3964450
74 Mendoza Perez, Erika Valentina	VEN 2002 F 1373.1846360 69.7718568 3931110
75 Quijada Delgado, Eliana Paola	VEN 2005 F 1372.1274240 47.6780808 3955494
76 Contarino Armas, Alessandro	VEN 2006 M 1358.6114456 71.2961613 3921050
77 Marin Murguey, Santiago Andres	VEN 2008 M 1333.3952276 57.7999987 3955583
78 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1324.9292625 70.1458078 3935841
79 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1320.7484386 58.9656308 3934527
80 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1319.0295803 69.7049394 3964434
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1315.0665905 72.1167275 3957764
82 Villar Patino, Isaac	VEN 2009 M 1286.6950978 65.3671288 3944360
83 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1283.7352389 48.9346136 3964051
84 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1279.8476235 72.5194188 3963748
85 Romero Espana, Eliezer Benjamin	VEN 2006 M 1278.7618980 74.9020760 3970558
86 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1249.1772476 49.7166436 3964078
87 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1189.0646080 61.2372397 3963020
88 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1169.5252017 56.2141912 3964558
89 Cuello Cuerva, Omar Francisco	VEN 2005 M 1123.3644658 61.1888938 3958221
90 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1090.3578978 69.1637916 3950697
