Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7972284 69.8178745 3904326
2 Gonzalez Morales, Angel Luis	VEN 2002 M 1939.7696369 68.8158116 3935540
3 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.3777721 68.4898283 3937437
4 Benito Colmenares, Jose Fabian	VEN 1999 M 1916.2777117 69.7174182 3904709
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1835.7111897 45.1074657 3948501
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1829.9407037 52.9939528 3915000
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1788.8775268 48.2716728 3907996
8 Gordillo Arango, Jesus David	VEN 1999 M 1763.2460233 61.3287888 3917878
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.5451829 68.8558040 3957888
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.1526046 52.8740851 3904431
11 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1733.1086122 62.5704310 3935078
12 Cordoba Roa, Angel Gabriel	VEN 2006 M 1722.8316415 72.4787203 3957624
13 Quenza Salazar, Arturo	VEN 2006 M 1719.3135327 59.3221693 3945332
14 Castro Silva, Moises Antonio	VEN 2004 M 1717.8390496 59.2195215 3909794
15 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1713.8786151 51.8832975 3938085
16 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.1585479 67.7174465 3904130
17 Barreto Bastidas, Jose Daniel	VEN 2005 M 1697.4945242 60.9469024 3942104
18 Abrantes Rivero, Miguel David	VEN 2005 M 1681.4220617 46.7972401 3955460
19 Echeto Hernandez, Moises	VEN 2002 M 1678.3626738 62.8765576 3941353
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.9184257 72.7731977 3941329
21 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1673.4144963 63.2619693 3914631
22 Palladino Guayapero, Vincenzo	VEN 2009 M 1672.9838659 73.1966522 3951707
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1668.6610740 56.7443204 3947602
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1657.7466579 43.8963795 3934446
25 Roa Romero, Miguelangel Alberto	VEN 2005 M 1655.1025627 45.1143814 3934551
26 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.2010929 64.5608067 3935701
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1647.4708430 49.8638933 3955613
28 Leal Santiago, Shalom Santiago	VEN 2000 M 1641.4925713 73.5681453 3906264
29 Ortiz Aray, Kleeber Josue	VEN 2002 M 1619.3550649 68.8294609 3931790
30 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.9071224 70.1872643 3930386
31 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1610.5771980 68.8194668 3971325
32 Acosta Rodriguez, Ramon David	VEN 2007 M 1601.7237959 53.9937202 3962156
33 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.2262378 73.1949949 3924203
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.9730638 70.2213198 3940063
35 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1578.9791656 70.0415403 3970540
36 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9792643 69.9328168 3930831
37 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1572.1766769 54.6413044 3915417
38 Padrino Marquez, Carlos Jose	VEN 2005 M 1571.3897127 74.9192095 3944417
39 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0890676 64.5716545 3957900
40 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.1823960 71.8434407 3936040
41 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1559.0077530 51.1018339 3965791
42 Zambrano Vinache, Aramyr	VEN 2004 M 1555.9223215 64.2992645 3958922
43 Escobar Riera, Alix Junior	VEN 2005 M 1549.7556033 73.0358784 3943518
44 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1549.4447565 51.6480588 3943674
45 Gonzalez Perez, Juan Pablo	VEN 2006 M 1540.0433634 72.4250214 3921140
46 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.1151493 47.2471318 3966623
47 Lopez Caraballo, Fernando Jose	VEN 2008 M 1533.8226352 58.3465613 3945740
48 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0719943 61.0989929 3917355
49 Brown Chauran, William Antonio	VEN 2001 M 1524.6926803 72.1207031 3947254
50 Guerra Jaramillo, Diego Andres	VEN 2003 M 1522.6838525 52.8986402 3964302
51 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1515.0887460 54.9517888 3947017
52 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.2846785 72.1703863 3962598
53 Antequera Guadalajara, Franco Josue	VEN 2004 M 1503.9925302 59.7051561 3953432
54 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8711162 51.4443510 3914569
55 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1698885 65.8801584 3946614
56 Marin Murguey, Valentina Jatniel	VEN 2005 F 1500.3890304 48.4451758 3955478
57 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1484.2199282 70.7023441 3965880
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.2166381 74.4587906 3961184
59 Guadalajara Barrios, Jacksilany	VEN 2006 F 1472.9351271 60.6572551 3931242
60 Barrueta Rojas, Hector Luis	VEN 2006 M 1470.1888583 50.4786222 3950700
61 Pinzon Martinez, Melco David	VEN 2003 M 1466.9034113 67.7070572 3936740
62 Osuna Alvarez, Emanuel David	VEN 2006 M 1461.6962321 63.1858497 3964183
63 Marin Rodriguez, Andres Santiago	VEN 2005 M 1447.7734982 48.0874631 3955486
64 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1446.2313138 56.8824210 3955630
65 Clemow Brito, Andres Eduardo	VEN 2008 M 1439.7353065 66.6926540 3956717
66 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1437.6971735 44.4346368 3915344
67 Pina Ortune, Sebastian David	VEN 2005 M 1435.0602355 71.5255733 3964388
68 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1421.5392901 50.2374524 3963276
69 Urdaneta Morales, Hector Aaron	VEN 2009 M 1413.9447352 73.5594372 3953920
70 Contarino Armas, Daniele Arturo	VEN 2008 M 1409.4677384 68.8280394 3924416
71 Gil Oviedo, Luis Mariano	VEN 2002 M 1405.3885926 74.1350702 3938905
72 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1392.9848219 51.3735906 3965805
73 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1382.0241809 48.1344489 3938077
74 Oldan Mendoza, Angel Adrian	VEN 2004 M 1372.6345099 55.5404046 3964450
75 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.9119105 69.7417528 3931110
76 Quijada Delgado, Eliana Paola	VEN 2005 F 1371.2880076 47.6647964 3955494
77 Contarino Armas, Alessandro	VEN 2006 M 1356.4098328 71.2253712 3921050
78 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6475821 70.1181801 3935841
79 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1320.1187250 58.9542536 3934527
80 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1318.1597847 69.7050908 3964434
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.2973079 72.0752713 3957764
82 Villar Patino, Isaac	VEN 2009 M 1285.8618293 65.3504654 3944360
83 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1283.0131516 48.9259749 3964051
84 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1278.4819687 72.5098832 3963748
85 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1248.5705746 49.7125051 3964078
86 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1188.3767609 61.2303120 3963020
87 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1168.8723608 56.2107004 3964558
88 Cuello Cuerva, Omar Francisco	VEN 2005 M 1122.7066694 61.1763749 3958221
89 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1089.8250538 69.1666158 3950697
