Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1986.6065942 73.2829772 3903001
2 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1760106 73.1944214 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1574.9332010 69.9323232 3930831
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1572.1465997 54.6406850 3915417
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.1560158 71.8430964 3936040
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1549.4334854 51.6478545 3943674
7 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3681408 48.4449219 3955478
8 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9048682 60.6568344 3931242
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1437.6757980 44.4344019 3915344
10 Mendoza Perez, Erika Valentina	VEN 2002 1371.8958760 69.7414890 3931110
11 Quijada Delgado, Eliana Paola	VEN 2005 1371.2704989 47.6645813 3955494
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6255386 70.1178325 3935841
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1320.1055380 58.9540853 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1282.9979929 48.9258245 3964051
15 Ortega Sanabria, Massiel Del Valle	VEN 2006 1168.8582397 56.2106466 3964558
16 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1089.8131590 69.1667851 3950697
