Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1986.8143994 73.2867722 3903001
2 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1758612 73.1943760 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1574.9374107 69.9321985 3930831
4 Gonzalez Gomez, Daniela Carolina	VEN 2003 1572.1219065 54.6401284 3915417
5 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.1425715 71.8428301 3936040
6 Acuna Castillo, Yohalis del Valle	VEN 2007 1549.4244454 51.6475998 3943674
7 Marin Murguey, Valentina Jatniel	VEN 2005 1500.3503184 48.4446311 3955478
8 Guadalajara Barrios, Jacksilany	VEN 2006 1472.9047406 60.6567750 3931242
9 Hernandez Mora, Nohelia Virginia	VEN 2005 1437.6587726 44.4341690 3915344
10 Mendoza Perez, Erika Valentina	VEN 2002 1371.8890796 69.7413001 3931110
11 Quijada Delgado, Eliana Paola	VEN 2005 1371.2565586 47.6643868 3955494
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6278290 70.1176686 3935841
13 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1320.0987736 58.9538872 3934527
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1282.9858088 48.9256772 3964051
15 Ortega Sanabria, Massiel Del Valle	VEN 2006 1168.8475442 56.2106059 3964558
16 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1089.8042872 69.1668946 3950697
