Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1784.5902806 48.5479717 6606687
2 Lobo Jimenez, Mariana Esther	PAN 2008 1629.4894760 46.2966075 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1595.1173953 52.4011054 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1593.9751478 48.7924519 6608345
5 Cruz Quintanilla, Marianela	PAN 2010 1510.5838352 55.5229760 6616208
6 Paredes Porcell, Ana Sofia	PAN 2007 1481.7827921 63.5803281 6616895
7 Tapia Varela, Luany Anabel	PAN 2007 1474.3365623 67.3931645 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1472.4280046 62.2318585 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1458.8385008 51.7665571 6605508
10 Landires Nunez, Fatima	PAN 2011 1429.4555601 56.1875886 6612784
11 Urriola Torres, Valentina	PAN 2010 1412.6158727 52.3056811 6614787
12 Mendez Machado, Fatima	PAN 2011 1372.5359664 55.0339933 6606970
13 Quiroz Santamaria, Victoria Isabel	PAN 2013 1366.5588127 74.0532978 6615252
14 Barcia Dominguez, Andrea Alejandra	PAN 2008 1341.2569009 54.5719806 6612580
15 Arevalo Guerra, Danna Isabella	PAN 2011 1327.9261888 69.6715904 6612458
16 Gonzalez Rodriguez, Genesis	PAN 2008 1304.5185873 67.8692861 6608620
17 Almengor De Gracia, Danahe Renee	PAN 2009 1260.5420898 73.8578681 6612741
18 Gomes Barranco, Isabela Sofia	PAN 2009 1221.1123883 59.7725688 6607500
19 Garcia Marroquin, Lily Adriana	PAN 2012 1191.8310775 71.0530927 6614094
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6670940 74.3229592 6611060
