Rank Name Federation BirthYear Sex Rating RD
1 Aponte, Oriana Isabel	VEN 1997 F 1778.6130438 73.9301221 3902439
2 Fernandez Tomaselli, Diego	VEN 1999 M 1772.8287930 67.7051291 3910768
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1647.2906505 73.4795551 3906132
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1644.1632536 74.9382171 3904431
5 Ramos Castro, Luis Asdrubal	VEN 2000 M 1602.4265833 69.4986242 3904334
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1596.7339328 70.4911064 3915271
7 Carreno Planas, Manuela	VEN 1996 F 1524.0441666 71.8233501 3906019
8 Munoz Gonzalez, Aaron	VEN 2003 M 1489.1083141 67.3054409 3909557
9 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1453.8780804 74.7810636 3915689
10 Mata Alfaro, Yeshua David	VEN 2000 M 1427.9340281 73.9300675 3924726
