Rank Name Federation BirthYear Sex Rating RD
1 Aponte, Oriana Isabel	VEN 1997 F 1791.4268865 74.2031744 3902439
2 Fernandez Tomaselli, Diego	VEN 1999 M 1780.7154882 68.1662433 3910768
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1651.6903301 73.5475605 3906132
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1645.6536004 74.9611491 3904431
5 Ramos Castro, Luis Asdrubal	VEN 2000 M 1604.3842802 69.5109596 3904334
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1600.2862991 70.5195715 3915271
7 Carreno Planas, Manuela	VEN 1996 F 1527.6120941 71.8456981 3906019
8 Munoz Gonzalez, Aaron	VEN 2003 M 1491.6518424 67.3937450 3909557
9 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1455.0981861 74.8429412 3915689
10 Mata Alfaro, Yeshua David	VEN 2000 M 1429.7136734 74.0020423 3924726
