Rank Name Federation BirthYear Sex Rating RD
1 Aponte, Oriana Isabel	VEN 1997 F 1778.3163968 73.9262570 3902439
2 Fernandez Tomaselli, Diego	VEN 1999 M 1775.0549483 67.9010896 3910768
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1647.2181544 73.4879991 3906132
4 Ramirez Gonzalez, Angel David	VEN 2004 M 1644.1421622 74.9380135 3904431
5 Ramos Castro, Luis Asdrubal	VEN 2000 M 1602.3880965 69.5017399 3904334
6 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1596.6575073 70.4916792 3915271
7 Carreno Planas, Manuela	VEN 1996 F 1523.9191626 71.8215816 3906019
8 Munoz Gonzalez, Aaron	VEN 2003 M 1489.0804694 67.3040719 3909557
9 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1453.8534410 74.7807007 3915689
10 Mata Alfaro, Yeshua David	VEN 2000 M 1427.9566288 73.9372008 3924726
