Rank Name Federation BirthYear Sex Rating RD
1 Aponte, Oriana Isabel	VEN 1997 F 1812.4558098 74.5851272 3902439
2 Fernandez Tomaselli, Diego	VEN 1999 M 1774.0935883 67.9707837 3910768
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1652.3067045 73.6317679 3906132
4 Ramos Castro, Luis Asdrubal	VEN 2000 M 1604.3803538 69.5164699 3904334
5 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1601.4050311 70.5217846 3915271
6 Carreno Planas, Manuela	VEN 1996 F 1527.5990965 71.9151961 3906019
7 Munoz Gonzalez, Aaron	VEN 2003 M 1493.1374561 67.6073901 3909557
8 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1454.7825816 74.8270505 3915689
9 Mata Alfaro, Yeshua David	VEN 2000 M 1429.9749090 74.0081339 3924726
