Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2564.8285607 73.0973580 5105269
2 Gonzalez Garcia, Jose	MEX 1973 M 2528.0170133 71.8930634 5101174
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2337.4328381 67.6331166 5106311
4 Rojas Alarcon, Julian Antonio	MEX 1992 M 2290.4253780 74.2895434 5107407
5 Estrada Nieto, Julian	MEX 1972 M 2270.7668781 64.3937256 5101018
6 Ramirez Garcia, Jorge Alberto	MEX 1983 M 2175.2109029 73.9401107 5108101
7 Diaz Rosas, Julio Cesar	MEX 1994 M 2064.2845730 66.3683473 5105099
8 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1913.8326556 74.0329073 5101794
9 Garcia Morales, Ivette Ale	MEX 1994 F 1892.7111648 69.1298310 5105994
