Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1834.2814154 55.3413347 6102352
2 Granados Ortiz, Fidel	NCA 1998 M 1799.3086854 56.8606233 6103804
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1705.6909344 60.5595580 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1621.9000150 65.8475519 6104401
5 Sequeira Guadamuz, Jhoel	NCA 2001 M 1598.8801720 74.4268101 6103952
6 Escorcia Obando, Carlos David	NCA 2004 M 1591.2209499 64.4870586 6106641
7 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1561.6811815 64.0978480 6104207
8 Granados Ortiz, Maria Jose	NCA 2001 F 1517.4564393 56.7957302 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1501.7163717 59.3126859 6105840
10 Medrano, Maria Luisa	NCA 1999 F 1488.1408798 62.5354479 6103200
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1478.6675096 64.9840190 6105548
