Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1842.5257955 55.4146006 6102352
2 Granados Ortiz, Fidel	NCA 1998 M 1807.6081850 56.9378914 6103804
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1712.8147390 60.6514128 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1628.9215032 65.9074954 6104401
5 Sequeira Guadamuz, Jhoel	NCA 2001 M 1604.7218167 74.4778683 6103952
6 Escorcia Obando, Carlos David	NCA 2004 M 1597.6416206 64.5888120 6106641
7 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1567.2756463 64.1563038 6104207
8 Granados Ortiz, Maria Jose	NCA 2001 F 1522.9506432 56.8498696 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1507.2047701 59.3629391 6105840
10 Medrano, Maria Luisa	NCA 1999 F 1493.8555084 62.5682590 6103200
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1483.6565326 65.0263209 6105548
