Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1834.3098538 55.3416165 6102352
2 Granados Ortiz, Fidel	NCA 1998 M 1799.3239459 56.8610642 6103804
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1705.6895614 60.5600421 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1621.9034432 65.8475095 6104401
5 Sequeira Guadamuz, Jhoel	NCA 2001 M 1598.8957522 74.4271573 6103952
6 Escorcia Obando, Carlos David	NCA 2004 M 1591.2423866 64.4880648 6106641
7 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1561.6724586 64.0976465 6104207
8 Granados Ortiz, Maria Jose	NCA 2001 F 1517.4726300 56.7958452 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1501.7299054 59.3129288 6105840
10 Medrano, Maria Luisa	NCA 1999 F 1488.1644189 62.5357425 6103200
11 Alvarez Gutierrez, Patricia	NCA 2002 F 1478.6833019 64.9843199 6105548
