Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1680.6687432 73.6673653 3924203
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.8951032 71.2173700 3916391
3 Guadalajara Barrios, Jacksilany	VEN 2006 1556.6120251 72.6995471 3931242
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1518.9955889 63.1268831 3905110
5 Contreras Quintero, Brigit Vyany	VEN 2007 1503.8380634 63.1437547 3941469
6 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1453.5128349 59.2693990 3959082
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.2576604 68.3296952 3915417
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1438.6453163 70.7339746 3946762
9 Marin Murguey, Valentina Jatniel	VEN 2005 1400.1917498 60.3254151 3955478
10 Sosa Sanz, Isis	VEN 2005 1394.6491253 60.5827846 3946096
11 Pisani Revilla, Andrea Elaine	VEN 2008 1356.4975070 69.2597103 3946088
12 Quijada Delgado, Eliana Paola	VEN 2005 1333.0065637 58.3880208 3955494
13 Leon De Canha, Yassell Arianne	VEN 2008 1332.7103704 53.7076948 3974898
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.1783692 70.9696529 3935841
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1302.8951253 48.4006751 3915344
16 Luzardo Lopez, Aranza Victoria	VEN 2011 1227.0035411 54.8460102 3956733
17 Herrera Rodriguez, Flavia del Valle	VEN 2010 1174.6038535 69.8194555 3963730
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1159.1896926 66.4989007 3974251
