Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1687.5548971 73.8217740 3924203
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1645.0913617 71.3224723 3916391
3 Guadalajara Barrios, Jacksilany	VEN 2006 1563.9582302 72.7664384 3931242
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1525.7431116 63.2201603 3905110
5 Contreras Quintero, Brigit Vyany	VEN 2007 1514.5095623 63.3415481 3941469
6 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1458.9813437 59.2980282 3959082
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1444.1304204 68.4064978 3915417
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1443.1741057 70.8155973 3946762
9 Marin Murguey, Valentina Jatniel	VEN 2005 1403.7398774 60.3619790 3955478
10 Sosa Sanz, Isis	VEN 2005 1400.5206963 60.6238535 3946096
11 Pisani Revilla, Andrea Elaine	VEN 2008 1361.5699788 69.2790933 3946088
12 Leon De Canha, Yassell Arianne	VEN 2008 1337.2049800 53.6997521 3974898
13 Quijada Delgado, Eliana Paola	VEN 2005 1336.5065102 58.3679056 3955494
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.6482503 71.0346067 3935841
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1305.9564033 48.3898151 3915344
16 Luzardo Lopez, Aranza Victoria	VEN 2011 1229.6699081 54.8223788 3956733
17 Herrera Rodriguez, Flavia del Valle	VEN 2010 1178.1508661 69.8855528 3963730
18 Rivera Salazar, Anmarie Giorgina	VEN 2007 1162.5734740 66.4465346 3974251
