Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1912.8962562 73.8793993 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1828.5098118 71.1519524 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1793.8667810 53.7152635 3965791
4 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.9166894 74.9419257 3935078
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9758209 66.0117930 3948501
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1730.2765486 70.7212364 3942104
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1723.2991591 52.9932839 3904431
8 Perez Rivero, Juan Jose	VEN 2005 M 1721.5617891 61.6314096 3920135
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1702.4981055 68.8985726 3982874
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1700.4746401 50.2999361 3965880
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.9348729 50.8696234 3951111
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1680.7730185 73.6669853 3924203
13 Echeto Hernandez, Moises	VEN 2002 M 1679.2805480 72.0237747 3941353
14 Arteaga Colmenarez, Jaime David	VEN 2003 M 1674.9789246 74.3455346 3961184
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1666.7836404 63.4149472 3947300
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1636.4412548 56.6628399 3965902
17 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1635.9629565 71.2178171 3916391
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.3232539 54.4112322 3935701
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1604.1270141 58.2137665 3960315
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1600.3416586 48.1977136 3955613
21 Quenza Salazar, Arturo	VEN 2006 M 1593.7801843 74.7781195 3945332
22 Toro Pernalete, Reiferson Josue	VEN 2006 M 1573.3132548 72.1059027 3957977
23 Herrera Pezo, Enoch	VEN 2003 M 1573.0019704 68.2535585 3964337
24 Abrantes Rivero, Miguel David	VEN 2005 M 1572.9024943 62.8704965 3955460
25 Valero Santander, Christian Alexander	VEN 2003 M 1568.2318845 61.3625210 3958914
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1565.0412638 55.6349224 3964710
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1564.5423264 45.9450632 3934446
28 Navas Lopez, Leonardo Esteban	VEN 2004 M 1559.9709495 62.9462256 3940063
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1556.6699282 72.6999727 3931242
30 Rondon Mendez, Eleguanyer David	VEN 2007 M 1541.3418293 61.4427413 3980138
31 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.7180122 71.2724891 3958787
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.9980895 46.3027797 3966623
33 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1519.0510733 63.1275145 3905110
34 Contreras Quintero, Brigit Vyany	VEN 2007 F 1503.7516530 63.1405067 3941469
35 Merida Ceballos, Sebastian	VEN 2009 M 1501.0086709 52.6250131 3939944
36 Lugo Vargas, Juan Diego	VEN 2007 M 1498.1064016 49.1896838 3980316
37 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1497.3151620 61.1400065 3970647
38 Roa Romero, Miguelangel Alberto	VEN 2005 M 1494.0538845 48.8649455 3934551
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.9459993 53.6521344 3972640
40 Alvarez Romero, Luis Enrique	VEN 2007 M 1470.7335399 69.4902001 3946533
41 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1466.7901559 47.8842269 3965805
42 Peinado Piamo, Rafael Vicente	VEN 2005 M 1456.3025337 62.8274609 3976610
43 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1453.5574753 59.2695537 3959082
44 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1445.7557555 61.1646070 3973620
45 Zanella Gonzalez, Armando Jose	VEN 2006 M 1445.5259837 44.8062984 3973603
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.3166794 68.3302004 3915417
47 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1438.6970555 70.7343622 3946762
48 Rivero Ochoa, Alan Alexis	VEN 2009 M 1434.7893969 59.6025458 3946258
49 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5652710 73.2784473 3945740
50 Gonzalez Patino, Ascher David	VEN 2002 M 1425.1333462 71.3630535 3966402
51 Marin Murguey, Valentina Jatniel	VEN 2005 F 1400.2417700 60.3252616 3955478
52 Leon Arciniegas, Xian Neng	VEN 2007 M 1397.5173661 55.3051987 3935655
53 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2972946 69.5901389 3957764
54 Sosa Sanz, Isis	VEN 2005 F 1394.6996261 60.5830401 3946096
55 Acosta Rodriguez, Ramon David	VEN 2007 M 1394.5665842 49.9421499 3962156
56 Casares Contreras, Marcos Gabriel	VEN 2005 M 1391.7404908 58.9815375 3960307
57 Romero Espana, Eliezer Benjamin	VEN 2006 M 1389.6920901 51.2429903 3970558
58 Echeto Hernandez, Irving Isaac	VEN 2008 M 1385.0352984 70.2254774 3965082
59 Leon de Canha, Yasahev Isaac	VEN 2006 M 1380.9367524 57.7213426 3974880
60 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1377.5406629 56.3253332 3967581
61 Gil Vargas, Samuel Moises	VEN 2008 M 1374.6171145 74.2819943 3946193
62 Acosta Leon, Duham Nehuem	VEN 2008 M 1362.2409105 58.0071734 3913821
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1356.5399902 69.2597553 3946088
64 Escobar Pimentel, Isaac Josue	VEN 2007 M 1354.3344021 65.0620948 3987108
65 Quijada Delgado, Eliana Paola	VEN 2005 F 1333.0592071 58.3881595 3955494
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1332.7505458 53.7076539 3974898
67 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1329.2329931 70.9698518 3935841
68 De Jesus Aguilera, Gabriel David	VEN 2010 M 1322.8337277 68.2354575 3953165
69 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1302.9461832 48.4005889 3915344
70 Marin Murguey, Santiago Andres	VEN 2008 M 1258.8721635 59.9354761 3955583
71 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.7130952 74.2867276 3946274
72 Caterine Visconti, Ismael David	VEN 2008 M 1249.0619570 69.2704163 3967611
73 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1233.5691193 69.8387576 3963748
74 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1227.0436747 54.8458961 3956733
75 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1174.6374002 69.8197591 3963730
76 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1159.2372403 66.4982383 3974251
