Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1918.8751691 73.9782448 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1833.3092521 71.2381210 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1798.5073995 53.7615427 3965791
4 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1788.9658436 74.9961069 3935078
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1756.8941805 66.0739919 3948501
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1734.5355764 70.7820965 3942104
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1728.8351173 53.0378498 3904431
8 Perez Rivero, Juan Jose	VEN 2005 M 1726.3325781 61.6697909 3920135
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1707.9621411 68.9628662 3982874
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1705.6274528 50.3427332 3965880
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1695.9278038 50.9089485 3951111
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.1372319 73.7192928 3924203
13 Echeto Hernandez, Moises	VEN 2002 M 1684.1567416 72.0810441 3941353
14 Arteaga Colmenarez, Jaime David	VEN 2003 M 1679.2727024 74.3826853 3961184
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1671.2180819 63.4643209 3947300
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1640.2807744 56.6895911 3965902
17 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1640.0014701 71.2627839 3916391
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2426235 54.4500562 3935701
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1608.7192033 58.3103962 3960315
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1603.3906666 48.2095641 3955613
21 Quenza Salazar, Arturo	VEN 2006 M 1597.4861111 74.8110305 3945332
22 Herrera Pezo, Enoch	VEN 2003 M 1578.9199769 68.3372243 3964337
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1577.0232513 72.1598329 3957977
24 Abrantes Rivero, Miguel David	VEN 2005 M 1576.4666718 62.9050652 3955460
25 Valero Santander, Christian Alexander	VEN 2003 M 1571.5566346 61.4067821 3958914
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1568.7562937 55.6748171 3964710
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1567.6437529 45.9533758 3934446
28 Navas Lopez, Leonardo Esteban	VEN 2004 M 1563.5912169 62.9877908 3940063
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1559.8775342 72.7259924 3931242
30 Rondon Mendez, Eleguanyer David	VEN 2007 M 1544.7059737 61.4785536 3980138
31 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1541.3762961 71.2812903 3958787
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1538.8895143 46.3147296 3966623
33 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1522.0411822 63.1740745 3905110
34 Contreras Quintero, Brigit Vyany	VEN 2007 F 1508.6547677 63.2393791 3941469
35 Merida Ceballos, Sebastian	VEN 2009 M 1504.1665990 52.6473622 3939944
36 Lugo Vargas, Juan Diego	VEN 2007 M 1501.2338530 49.2173087 3980316
37 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.0496662 61.1590999 3970647
38 Roa Romero, Miguelangel Alberto	VEN 2005 M 1496.9228202 48.8831688 3934551
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1481.1768043 53.6610493 3972640
40 Alvarez Romero, Luis Enrique	VEN 2007 M 1473.5697105 69.5125637 3946533
41 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1469.3315013 47.8981398 3965805
42 Peinado Piamo, Rafael Vicente	VEN 2005 M 1458.7885657 62.8496792 3976610
43 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1456.0453301 59.2878214 3959082
44 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1449.1842480 61.2454365 3973620
45 Zanella Gonzalez, Armando Jose	VEN 2006 M 1448.3219804 44.8089387 3973603
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.7105591 68.3541269 3915417
47 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1441.4247941 70.7573806 3946762
48 Rivero Ochoa, Alan Alexis	VEN 2009 M 1437.0203291 59.6193838 3946258
49 Lopez Caraballo, Fernando Jose	VEN 2008 M 1430.6670918 73.2932554 3945740
50 Gonzalez Patino, Ascher David	VEN 2002 M 1428.4413481 71.3878066 3966402
51 Marin Murguey, Valentina Jatniel	VEN 2005 F 1402.1514430 60.3365278 3955478
52 Leon Arciniegas, Xian Neng	VEN 2007 M 1399.9660954 55.3329204 3935655
53 Mejias Villafanez, Hugo Jose	VEN 2008 M 1398.0642263 69.6285472 3957764
54 Sosa Sanz, Isis	VEN 2005 F 1397.2112373 60.6080235 3946096
55 Acosta Rodriguez, Ramon David	VEN 2007 M 1396.4693129 49.9465093 3962156
56 Casares Contreras, Marcos Gabriel	VEN 2005 M 1394.8107671 59.0212489 3960307
57 Romero Espana, Eliezer Benjamin	VEN 2006 M 1391.5182567 51.2632266 3970558
58 Echeto Hernandez, Irving Isaac	VEN 2008 M 1388.0525396 70.2568570 3965082
59 Leon de Canha, Yasahev Isaac	VEN 2006 M 1383.3718689 57.7402559 3974880
60 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1379.6866761 56.3607292 3967581
61 Gil Vargas, Samuel Moises	VEN 2008 M 1376.4322581 74.2864614 3946193
62 Acosta Leon, Duham Nehuem	VEN 2008 M 1364.4865136 58.0321821 3913821
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1358.7640273 69.2726150 3946088
64 Escobar Pimentel, Isaac Josue	VEN 2007 M 1356.6989710 65.0573514 3987108
65 Leon De Canha, Yassell Arianne	VEN 2008 F 1335.0290975 53.7189008 3974898
66 Quijada Delgado, Eliana Paola	VEN 2005 F 1334.7892402 58.3891191 3955494
67 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1332.0316800 70.9962853 3935841
68 De Jesus Aguilera, Gabriel David	VEN 2010 M 1324.5720937 68.2456863 3953165
69 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1304.8953064 48.4035223 3915344
70 Marin Murguey, Santiago Andres	VEN 2008 M 1260.7718700 59.9464899 3955583
71 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1254.5483615 74.3057788 3946274
72 Caterine Visconti, Ismael David	VEN 2008 M 1251.2980466 69.3173088 3967611
73 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1235.3700766 69.8578227 3963748
74 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1228.7691481 54.8534607 3956733
75 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1176.0097755 69.8884631 3963730
76 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1160.9051854 66.4901820 3974251
