Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1923.2781016 73.9903234 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1839.0171283 71.3413922 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1801.9748307 53.7871307 3965791
4 Lyon Martinez, Juan Pablo	VEN 2005 M 1758.6350774 66.1206077 3948501
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1740.5416225 70.8996219 3942104
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.2280941 53.1299259 3904431
7 Perez Rivero, Juan Jose	VEN 2005 M 1731.2771134 61.7253857 3920135
8 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1716.6515174 69.0548931 3982874
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1709.7103892 50.4203869 3965880
10 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1699.5538249 50.9374265 3951111
11 Echeto Hernandez, Moises	VEN 2002 M 1689.8626417 72.1473146 3941353
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1687.5548971 73.8217740 3924203
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1685.3302517 74.4260073 3961184
14 Echeto Hernandez, Samuel Elias	VEN 2006 M 1676.8043559 63.5265948 3947300
15 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1645.0913617 71.3224723 3916391
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1644.4617642 56.7151750 3965902
17 Ramirez Andrade, Samuel Josue	VEN 2004 M 1640.6933643 54.4975490 3935701
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1611.4931240 58.2770162 3960315
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1605.7143300 48.2174435 3955613
20 Quenza Salazar, Arturo	VEN 2006 M 1602.1607961 74.8550208 3945332
21 Herrera Pezo, Enoch	VEN 2003 M 1587.8233895 68.2807901 3964337
22 Toro Pernalete, Reiferson Josue	VEN 2006 M 1582.0738060 72.2379036 3957977
23 Abrantes Rivero, Miguel David	VEN 2005 M 1580.0223109 62.9432691 3955460
24 Valero Santander, Christian Alexander	VEN 2003 M 1575.3216934 61.4686174 3958914
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1572.6093477 55.7100111 3964710
26 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1569.1023596 45.9535218 3934446
27 Navas Lopez, Leonardo Esteban	VEN 2004 M 1567.8760569 63.0291173 3940063
28 Guadalajara Barrios, Jacksilany	VEN 2006 F 1563.9582302 72.7664384 3931242
29 Rondon Mendez, Eleguanyer David	VEN 2007 M 1548.7543530 61.5324409 3980138
30 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1545.7348389 71.2890409 3958787
31 Silva Mago, Alvaro Francisco	VEN 2005 M 1540.8669187 46.3207782 3966623
32 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1525.7431116 63.2201603 3905110
33 Contreras Quintero, Brigit Vyany	VEN 2007 F 1514.5095623 63.3415481 3941469
34 Merida Ceballos, Sebastian	VEN 2009 M 1507.0512033 52.6690818 3939944
35 Lugo Vargas, Juan Diego	VEN 2007 M 1503.6866856 49.2272017 3980316
36 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1502.8644190 61.1784336 3970647
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1499.2979646 48.9055986 3934551
38 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1484.3142303 53.6579393 3972640
39 Alvarez Romero, Luis Enrique	VEN 2007 M 1477.1761384 69.5358261 3946533
40 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1471.0602934 47.8879474 3965805
41 Peinado Piamo, Rafael Vicente	VEN 2005 M 1461.3775919 62.8697979 3976610
42 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1458.9813437 59.2980282 3959082
43 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1451.9815999 61.2427300 3973620
44 Zanella Gonzalez, Armando Jose	VEN 2006 M 1450.1914635 44.8100939 3973603
45 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1444.1304204 68.4064978 3915417
46 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1443.1741057 70.8155973 3946762
47 Rivero Ochoa, Alan Alexis	VEN 2009 M 1439.6451876 59.6320838 3946258
48 Gonzalez Patino, Ascher David	VEN 2002 M 1432.6375905 71.4190227 3966402
49 Lopez Caraballo, Fernando Jose	VEN 2008 M 1432.0289612 73.2789170 3945740
50 Marin Murguey, Valentina Jatniel	VEN 2005 F 1403.7398774 60.3619790 3955478
51 Leon Arciniegas, Xian Neng	VEN 2007 M 1402.0971015 55.3491304 3935655
52 Mejias Villafanez, Hugo Jose	VEN 2008 M 1401.7391493 69.6376617 3957764
53 Sosa Sanz, Isis	VEN 2005 F 1400.5206963 60.6238535 3946096
54 Acosta Rodriguez, Ramon David	VEN 2007 M 1397.5715865 49.9449380 3962156
55 Casares Contreras, Marcos Gabriel	VEN 2005 M 1397.2822912 59.0189795 3960307
56 Romero Espana, Eliezer Benjamin	VEN 2006 M 1392.6433078 51.2426203 3970558
57 Echeto Hernandez, Irving Isaac	VEN 2008 M 1392.1201256 70.3037268 3965082
58 Leon de Canha, Yasahev Isaac	VEN 2006 M 1385.7557750 57.7540239 3974880
59 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1382.4242383 56.3376416 3967581
60 Gil Vargas, Samuel Moises	VEN 2008 M 1379.1761102 74.2919211 3946193
61 Acosta Leon, Duham Nehuem	VEN 2008 M 1367.0140622 58.0618371 3913821
62 Pisani Revilla, Andrea Elaine	VEN 2008 F 1361.5699788 69.2790933 3946088
63 Escobar Pimentel, Isaac Josue	VEN 2007 M 1358.6975572 65.0365079 3987108
64 Leon De Canha, Yassell Arianne	VEN 2008 F 1337.2049800 53.6997521 3974898
65 Quijada Delgado, Eliana Paola	VEN 2005 F 1336.5065102 58.3679056 3955494
66 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1335.6482503 71.0346067 3935841
67 De Jesus Aguilera, Gabriel David	VEN 2010 M 1326.8076506 68.2487463 3953165
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1305.9564033 48.3898151 3915344
69 Marin Murguey, Santiago Andres	VEN 2008 M 1262.1728966 59.9511185 3955583
70 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1257.3729128 74.3045841 3946274
71 Caterine Visconti, Ismael David	VEN 2008 M 1254.2586618 69.3017229 3967611
72 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1237.6418649 69.8874314 3963748
73 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1229.6699081 54.8223788 3956733
74 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1178.1508661 69.8855528 3963730
75 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1162.5734740 66.4465346 3974251
