Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1912.7588529 73.8757435 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1828.4201690 71.1505477 3943275
3 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1793.7672217 53.7142127 3965791
4 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.8204835 74.9409879 3935078
5 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.8716721 66.0112207 3948501
6 Barreto Bastidas, Jose Daniel	VEN 2005 M 1730.1914391 70.7203313 3942104
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1723.1909717 52.9925095 3904431
8 Perez Rivero, Juan Jose	VEN 2005 M 1721.4674155 61.6307849 3920135
9 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1702.3941624 68.8976183 3982874
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1700.3763707 50.2992578 3965880
11 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.8519899 50.8689388 3951111
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1680.6387082 73.6668098 3924203
13 Echeto Hernandez, Moises	VEN 2002 M 1679.1903144 72.0229568 3941353
14 Arteaga Colmenarez, Jaime David	VEN 2003 M 1674.8936175 74.3451102 3961184
15 Echeto Hernandez, Samuel Elias	VEN 2006 M 1666.7018352 63.4143164 3947300
16 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1636.3633607 56.6624102 3965902
17 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1635.8801706 71.2172031 3916391
18 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2442712 54.4106507 3935701
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1603.9939009 58.2090201 3960315
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1600.2698339 48.1973288 3955613
21 Quenza Salazar, Arturo	VEN 2006 M 1593.7073682 74.7777197 3945332
22 Toro Pernalete, Reiferson Josue	VEN 2006 M 1573.2364917 72.1050939 3957977
23 Herrera Pezo, Enoch	VEN 2003 M 1572.8403249 68.2527225 3964337
24 Abrantes Rivero, Miguel David	VEN 2005 M 1572.8162421 62.8692701 3955460
25 Valero Santander, Christian Alexander	VEN 2003 M 1568.1647284 61.3618471 3958914
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1564.9647426 55.6340092 3964710
27 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1564.4709485 45.9447710 3934446
28 Navas Lopez, Leonardo Esteban	VEN 2004 M 1559.8980447 62.9456237 3940063
29 Guadalajara Barrios, Jacksilany	VEN 2006 F 1556.6009681 72.6995361 3931242
30 Rondon Mendez, Eleguanyer David	VEN 2007 M 1541.2727606 61.4423651 3980138
31 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.6454304 71.2723386 3958787
32 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.9282002 46.3024319 3966623
33 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1518.9848327 63.1267873 3905110
34 Contreras Quintero, Brigit Vyany	VEN 2007 F 1503.4746009 63.1334034 3941469
35 Merida Ceballos, Sebastian	VEN 2009 M 1500.9338041 52.6245228 3939944
36 Lugo Vargas, Juan Diego	VEN 2007 M 1498.0395737 49.1892250 3980316
37 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1497.2579183 61.1397783 3970647
38 Roa Romero, Miguelangel Alberto	VEN 2005 M 1493.9807440 48.8643037 3934551
39 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8786627 53.6516363 3972640
40 Alvarez Romero, Luis Enrique	VEN 2007 M 1470.6751833 69.4898940 3946533
41 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1466.7242315 47.8836948 3965805
42 Peinado Piamo, Rafael Vicente	VEN 2005 M 1456.2455745 62.8273324 3976610
43 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1453.5012660 59.2693053 3959082
44 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1445.6687969 61.1625561 3973620
45 Zanella Gonzalez, Armando Jose	VEN 2006 M 1445.4609947 44.8060042 3973603
46 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.2549164 68.3296931 3915417
47 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1438.6256769 70.7340108 3946762
48 Rivero Ochoa, Alan Alexis	VEN 2009 M 1434.7383237 59.6024149 3946258
49 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5147665 73.2784246 3945740
50 Gonzalez Patino, Ascher David	VEN 2002 M 1425.0673063 71.3627326 3966402
51 Marin Murguey, Valentina Jatniel	VEN 2005 F 1400.1890385 60.3252565 3955478
52 Leon Arciniegas, Xian Neng	VEN 2007 M 1397.4559617 55.3046242 3935655
53 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2360465 69.5896278 3957764
54 Sosa Sanz, Isis	VEN 2005 F 1394.6411952 60.5827983 3946096
55 Acosta Rodriguez, Ramon David	VEN 2007 M 1394.5116509 49.9420374 3962156
56 Casares Contreras, Marcos Gabriel	VEN 2005 M 1391.6578520 58.9799979 3960307
57 Romero Espana, Eliezer Benjamin	VEN 2006 M 1389.6369220 51.2429711 3970558
58 Echeto Hernandez, Irving Isaac	VEN 2008 M 1384.9722716 70.2249670 3965082
59 Leon de Canha, Yasahev Isaac	VEN 2006 M 1380.8802904 57.7213217 3974880
60 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1377.4870080 56.3252358 3967581
61 Gil Vargas, Samuel Moises	VEN 2008 M 1374.5706712 74.2821351 3946193
62 Acosta Leon, Duham Nehuem	VEN 2008 M 1362.1859098 58.0070069 3913821
63 Pisani Revilla, Andrea Elaine	VEN 2008 F 1356.4865635 69.2596614 3946088
64 Escobar Pimentel, Isaac Josue	VEN 2007 M 1354.2795958 65.0624117 3987108
65 Quijada Delgado, Eliana Paola	VEN 2005 F 1333.0090943 58.3881306 3955494
66 Leon De Canha, Yassell Arianne	VEN 2008 F 1332.6952311 53.7075781 3974898
67 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1329.1712728 70.9694122 3935841
68 De Jesus Aguilera, Gabriel David	VEN 2010 M 1322.7855811 68.2356044 3953165
69 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1302.8914532 48.4005578 3915344
70 Marin Murguey, Santiago Andres	VEN 2008 M 1258.8187235 59.9353413 3955583
71 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.6643466 74.2868160 3946274
72 Caterine Visconti, Ismael David	VEN 2008 M 1249.0063849 69.2701832 3967611
73 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1233.5156652 69.8388970 3963748
74 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1226.9968083 54.8458017 3956733
75 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1174.5848872 69.8197238 3963730
76 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1159.1886183 66.4984262 3974251
