Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1982.2632834 62.8019491 3903001
2 Patino Garcia, Corals	VEN 1999 1821.9923943 73.7768918 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1680.7730185 73.6669853 3924203
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.9629565 71.2178171 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1556.6699282 72.6999727 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1519.0510733 63.1275145 3905110
7 Contreras Quintero, Brigit Vyany	VEN 2007 1503.7516530 63.1405067 3941469
8 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1453.5574753 59.2695537 3959082
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.3166794 68.3302004 3915417
10 Velasquez Marin, Glaycell Daniela	VEN 2007 1438.6970555 70.7343622 3946762
11 Marin Murguey, Valentina Jatniel	VEN 2005 1400.2417700 60.3252616 3955478
12 Sosa Sanz, Isis	VEN 2005 1394.6996261 60.5830401 3946096
13 Pisani Revilla, Andrea Elaine	VEN 2008 1356.5399902 69.2597553 3946088
14 Quijada Delgado, Eliana Paola	VEN 2005 1333.0592071 58.3881595 3955494
15 Leon De Canha, Yassell Arianne	VEN 2008 1332.7505458 53.7076539 3974898
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.2329931 70.9698518 3935841
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1302.9461832 48.4005889 3915344
18 Luzardo Lopez, Aranza Victoria	VEN 2011 1227.0436747 54.8458961 3956733
19 Herrera Rodriguez, Flavia del Valle	VEN 2010 1174.6374002 69.8197591 3963730
20 Rivera Salazar, Anmarie Giorgina	VEN 2007 1159.2372403 66.4982383 3974251
