Rank Name Federation BirthYear Sex Rating RD
1 Al-Ali, Hussein Ali Hussein	IRQ 1968 M 2318.1740387 70.1002573 4800192
2 Abdulwahhab, Ahmed Abdulsattar A	IRQ 1975 M 2221.9676951 72.5468802 4801849
3 Mohammed, Zozek Salah Mohammed	IRQ 1986 M 2163.4143517 73.4357366 4803361
4 Salih, Akar Ali Salih	IRQ 1990 M 2119.2280574 71.6025348 4800575
5 Nameer, Noor. Al-Deen	IRQ 1972 M 2097.7466713 71.1886672 4801890
6 Mohammed,Arpak Worya	IRQ 1968 M 2061.4859363 70.7917678 4800060
7 Ismael, Namir Mohammed Ismael	IRQ 1971 M 2060.8701351 72.8296065 4800800
8 Al-Khattab, Ghassan M. Ali Ajmed	IRQ 1956 M 2039.9810425 69.5608604 4800168
9 Ares, Saber Majeed	IRQ 1972 M 1991.0176465 71.1513244 4802543
10 Ramzi, Khazel A Al-Dahwi	IRQ 1962 M 1751.1303890 73.4355208 4800966
