Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4382873 73.5458973 7303033
2 Linares Orellana, Hector Jose	GUA 2009 M 1684.3417503 59.2460202 7304307
3 Corado, Adrian Mauricio	GUA 2006 M 1642.7698432 63.7280720 7302657
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1638.3832481 56.8934074 7303866
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1612.3749179 48.7372115 7306431
6 Juarez Garcia, Daniela	GUA 2006 F 1602.5327290 56.5902352 7302703
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1568.9232720 52.8861055 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1507.6255243 70.0780775 7305184
9 Aguilar de Leon, Iker Xavier	GUA 2013 M 1497.1731288 74.2286840 7306695
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1494.0784930 60.8269155 7305338
11 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1489.6338124 71.7484683 7307012
12 Lopez Escobar, Jose David	GUA 2010 M 1486.4665248 54.2648252 7304862
13 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1479.4892193 68.3824489 7306881
14 Leon Aguilar, Alvaro Jose	GUA 2004 M 1422.7513516 74.0329572 7306849
15 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1395.5158508 55.8141896 7306997
16 Reinhard Moller, Gustavo	GUA 2008 M 1381.6873374 56.9140350 7306970
17 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1332.1567986 55.0581358 7306989
