Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4794465 73.5462612 7303033
2 Linares Orellana, Hector Jose	GUA 2009 M 1684.3720379 59.2466902 7304307
3 Corado, Adrian Mauricio	GUA 2006 M 1642.7881795 63.7280414 7302657
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1638.4282726 56.8936565 7303866
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1612.4188721 48.7376861 7306431
6 Juarez Garcia, Daniela	GUA 2006 F 1602.5878226 56.5911346 7302703
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1568.9579790 52.8865728 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1507.6479553 70.0784006 7305184
9 Aguilar de Leon, Iker Xavier	GUA 2013 M 1497.2027872 74.2287990 7306695
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1494.1059495 60.8273074 7305338
11 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1489.6618511 71.7485096 7307012
12 Lopez Escobar, Jose David	GUA 2010 M 1486.4978652 54.2648026 7304862
13 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1479.5111322 68.3826343 7306881
14 Leon Aguilar, Alvaro Jose	GUA 2004 M 1422.8025741 74.0325095 7306849
15 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1395.5211014 55.8149059 7306997
16 Reinhard Moller, Gustavo	GUA 2008 M 1381.6740816 56.9142867 7306970
17 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1332.1619679 55.0590437 7306989
