Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1735.0621694 73.7993174 7303033
2 Linares Orellana, Hector Jose	GUA 2009 M 1693.7704677 59.4817694 7304307
3 Corado, Adrian Mauricio	GUA 2006 M 1650.2900938 63.8380063 7302657
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1648.1752262 57.1636267 7303866
5 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1619.8152770 48.8563880 7306431
6 Juarez Garcia, Daniela	GUA 2006 F 1611.4631911 56.7237879 7302703
7 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1575.8188175 53.0042032 7304544
8 Raymundo, Deycy Daniela	GUA 2008 F 1512.7847587 70.1522822 7305184
9 Aguilar de Leon, Iker Xavier	GUA 2013 M 1503.2632643 74.3153770 7306695
10 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1499.4274755 60.9270211 7305338
11 Paxtor Chiguichon, Rodolfo Enrique	GUA 2010 M 1494.6574781 71.8326894 7307012
12 Lopez Escobar, Jose David	GUA 2010 M 1492.1698488 54.3006580 7304862
13 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1484.1911778 68.4492914 7306881
14 Leon Aguilar, Alvaro Jose	GUA 2004 M 1426.8009911 74.1064111 7306849
15 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1400.5428185 55.9493410 7306997
16 Reinhard Moller, Gustavo	GUA 2008 M 1385.9869674 57.0109527 7306970
17 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1334.6712204 55.0946917 7306989
