Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1686.8665531 63.4538992 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1675.5943681 53.6334582 3909034
3 Patino Garcia, Corals	VEN 1999 1629.4985647 64.3030693 3902781
4 Perez Hernandez, Vicmary C.	VEN 2005 1608.1893473 49.3225290 3930831
5 Rivas Lugo, Omary Milena	VEN 2001 1582.5225007 62.9818127 3905390
6 Pineda Rivera, Lismay Valentina	VEN 1999 1533.1709884 74.6542174 3905497
7 Pena Gonzalez, Clara Isabel	VEN 2004 1491.7655714 55.8973475 3924203
8 Vargas Ortiz, Grecia Valentina	VEN 2003 1478.6387013 73.2706224 3941990
9 Moro Hernandez, Alba Maria	VEN 2001 1442.1652879 64.6328411 3905349
10 Manaure Medina, Mariangeles	VEN 1998 1417.0880513 70.5774958 3908666
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1386.0228106 72.2169397 3915417
12 Yepez Moreno, Catherine Celeste	VEN 2003 1283.2373312 69.7539397 3905292
13 Contreras Quintero, Brigit Vyany	VEN 2007 1256.5142875 69.7157293 3941469
14 Dumont Peroza, Agnes Coromoto	VEN 2001 1231.4921305 64.5718188 3924254
15 Hernandez Mora, Nohelia Virginia	VEN 2005 1198.4458020 65.2949087 3915344
