Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1654.3051266 52.2970527 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1653.0706219 49.6132596 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1542.5049349 50.7998207 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1530.6037875 50.4330492 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1511.8314493 46.4194828 6608345
6 Tapia Varela, Luany Anabel	PAN 2007 1462.6475457 59.6414836 6609180
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1461.8432590 63.7228856 6608353
8 Lobo Jimenez, Marielys Judith	PAN 2007 1439.5662757 54.5928119 6605508
9 Candanedo Venegas, Eichel Adanis	PAN 2004 1421.2324010 71.1605743 6526454
10 Saldana Estribi, Ailianis Mixian	PAN 2005 1401.6526837 68.2116583 6610471
11 Calderon Atencio, Heidly Hellen	PAN 2010 1400.2466122 60.2736807 6612954
12 Urriola Torres, Valentina	PAN 2010 1394.5685982 68.9415092 6614787
13 Mendez Machado, Fatima	PAN 2011 1345.4785047 58.8442202 6606970
14 Quiroz Santamaria, Victoria Isabel	PAN 2013 1308.1780841 72.6722762 6615252
15 Arevalo Guerra, Danna Isabella	PAN 2011 1274.7645732 73.8572701 6612458
16 Barcia Dominguez, Andrea Alejandra	PAN 2008 1257.8162885 71.6821241 6612580
17 Gonzalez Rodriguez, Genesis	PAN 2008 1257.5040510 70.1404047 6608620
18 Lopez Villarreal, Melissa Paola	PAN 2006 1248.7284939 66.3717351 6608167
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1151.9649040 70.7233824 6611060
