Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1644.7860177 52.1712928 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1642.8127020 49.4438689 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1536.1732265 50.7157903 6605516
4 Caicedo Rios, Layla Yasmira	PAN 2007 1524.2468932 50.3465230 6609279
5 Chavarria Troya, Keytleen Denis	PAN 2011 1506.4206979 46.3545758 6608345
6 Tapia Varela, Luany Anabel	PAN 2007 1457.5857757 59.5655163 6609180
7 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1734274 63.6404501 6608353
8 Lobo Jimenez, Marielys Judith	PAN 2007 1434.0742584 54.5057450 6605508
9 Candanedo Venegas, Eichel Adanis	PAN 2004 1416.6816099 71.0868668 6526454
10 Saldana Estribi, Ailianis Mixian	PAN 2005 1396.7062656 68.1651069 6610471
11 Calderon Atencio, Heidly Hellen	PAN 2010 1394.9983783 60.2412819 6612954
12 Urriola Torres, Valentina	PAN 2010 1390.5105423 68.9056132 6614787
13 Mendez Machado, Fatima	PAN 2011 1340.6082316 58.7647949 6606970
14 Quiroz Santamaria, Victoria Isabel	PAN 2013 1305.0750564 72.6322860 6615252
15 Arevalo Guerra, Danna Isabella	PAN 2011 1270.2550256 73.8089287 6612458
16 Barcia Dominguez, Andrea Alejandra	PAN 2008 1253.7624083 71.5689880 6612580
17 Gonzalez Rodriguez, Genesis	PAN 2008 1252.5309914 70.0681902 6608620
18 Lopez Villarreal, Melissa Paola	PAN 2006 1244.4110811 66.3469617 6608167
19 Montezuma Camarena, Dayana Cristel	PAN 2009 1147.6066514 70.7006929 6611060
