Rank Name Federation BirthYear Rating RD
1 Al-Rufaye, Iman Hasan Mohammed	IRQ 1982 2067.4254502 72.8208500 4801067
2 Ibraheem, Delbak Ismael Ibraheem	IRQ 1988 1773.7620943 66.2953976 4803116
3 Al-Rajab, Maha Layth Ismael	IRQ 1989 1663.7928453 57.8252908 4803132
4 Jalaluldeen, Kareen Kamal J.	IRQ 1993 1642.4900042 59.8460931 4801776
5 Mohammed Ameen, Jwan Jamal M.A.	IRQ 1972 1602.0379159 70.2097481 4803000
6 Al-Fayyadh, Zainab Asif Abdulah	IRQ 1990 1517.2331812 73.4090844 4806476
7 Al-Khalidi, Aisha Ali Ahmed	IRQ 1996 1510.0557004 64.1610340 4806042
8 Sonia, Taha Ali	IRQ 1991 1448.7345867 74.3237478 4804821
9 Jalal Al Deen, Dalin	IRQ 1997 1399.4432055 73.0702085 4804007
