Rank Name Federation BirthYear Rating RD
1 Al-Rufaye, Iman Hasan Mohammed	IRQ 1982 2067.8089335 72.8264835 4801067
2 Ibraheem, Delbak Ismael Ibraheem	IRQ 1988 1774.1446352 66.3008554 4803116
3 Al-Rajab, Maha Layth Ismael	IRQ 1989 1664.0110039 57.8276895 4803132
4 Jalaluldeen, Kareen Kamal J.	IRQ 1993 1642.6821562 59.8489186 4801776
5 Mohammed Ameen, Jwan Jamal M.A.	IRQ 1972 1602.2618413 70.2127468 4803000
6 Al-Fayyadh, Zainab Asif Abdulah	IRQ 1990 1517.5012977 73.4160238 4806476
7 Al-Khalidi, Aisha Ali Ahmed	IRQ 1996 1510.2871515 64.1658375 4806042
8 Sonia, Taha Ali	IRQ 1991 1448.8476000 74.3277096 4804821
9 Jalal Al Deen, Dalin	IRQ 1997 1399.6416473 73.0719441 4804007
