Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1726.5364755 45.6109910 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1663.2921807 48.5329751 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1589.8429876 47.1675234 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1577.9404197 45.5893311 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1573.8551976 47.2417134 6605516
6 Cruz Quintanilla, Marianela	PAN 2010 1486.1592714 57.9678870 6616208
7 Paredes Porcell, Ana Sofia	PAN 2007 1484.0241827 62.7423704 6616895
8 Lobo Jimenez, Marielys Judith	PAN 2007 1446.9701830 51.3304526 6605508
9 Landires Nunez, Fatima	PAN 2011 1443.8843947 68.6955638 6612784
10 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.4445335 71.3638095 6526454
11 Tapia Varela, Luany Anabel	PAN 2007 1439.3805391 70.7185270 6609180
12 Calderon Atencio, Heidly Hellen	PAN 2010 1435.8338944 66.6390281 6612954
13 Urriola Torres, Valentina	PAN 2010 1407.4341302 62.3479451 6614787
14 Barcia Dominguez, Andrea Alejandra	PAN 2008 1361.6734251 61.8589863 6612580
15 Mendez Machado, Fatima	PAN 2011 1344.5711825 62.5088904 6606970
16 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4858876 71.6892564 6615252
17 Arevalo Guerra, Danna Isabella	PAN 2011 1293.9044142 70.4697830 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1285.5619275 74.6208077 6610820
19 Lopez Villarreal, Melissa Paola	PAN 2006 1279.5492502 65.2254655 6608167
20 Gonzalez Rodriguez, Genesis	PAN 2008 1252.6333577 73.7005983 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1179.6928579 63.6234145 6611060
