Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1740.2549299 45.8103002 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1673.4741905 48.6522283 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1596.4920179 47.2457567 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1584.0130115 45.6615480 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1580.4109597 47.3262066 6605516
6 Cruz Quintanilla, Marianela	PAN 2010 1491.1163489 58.0536477 6616208
7 Paredes Porcell, Ana Sofia	PAN 2007 1489.8298331 62.9054062 6616895
8 Lobo Jimenez, Marielys Judith	PAN 2007 1453.0501387 51.4172550 6605508
9 Landires Nunez, Fatima	PAN 2011 1449.5986968 68.7455491 6612784
10 Candanedo Venegas, Eichel Adanis	PAN 2004 1445.1871431 71.4167645 6526454
11 Tapia Varela, Luany Anabel	PAN 2007 1444.6809216 70.7910064 6609180
12 Calderon Atencio, Heidly Hellen	PAN 2010 1441.2033912 66.6670144 6612954
13 Urriola Torres, Valentina	PAN 2010 1412.2308476 62.3887455 6614787
14 Barcia Dominguez, Andrea Alejandra	PAN 2008 1367.1453378 61.9014843 6612580
15 Mendez Machado, Fatima	PAN 2011 1349.8457297 62.5830005 6606970
16 Quiroz Santamaria, Victoria Isabel	PAN 2013 1324.3229152 71.6806926 6615252
17 Arevalo Guerra, Danna Isabella	PAN 2011 1298.5056926 70.5055222 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1290.1302315 74.6518173 6610820
19 Lopez Villarreal, Melissa Paola	PAN 2006 1284.3119845 65.2674809 6608167
20 Gonzalez Rodriguez, Genesis	PAN 2008 1257.5658230 73.7352538 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1183.8171983 63.6513498 6611060
