Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1731.7732162 45.6592327 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1667.6967501 48.5721969 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1593.0569429 47.1956489 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1580.5084625 45.6139113 6608345
5 Lobo Jimenez, Mariana Esther	PAN 2008 1577.1498207 47.2705992 6605516
6 Cruz Quintanilla, Marianela	PAN 2010 1488.3491139 58.0039830 6616208
7 Paredes Porcell, Ana Sofia	PAN 2007 1486.5906216 62.8003907 6616895
8 Lobo Jimenez, Marielys Judith	PAN 2007 1449.7399433 51.3696375 6605508
9 Landires Nunez, Fatima	PAN 2011 1446.4393654 68.7118868 6612784
10 Candanedo Venegas, Eichel Adanis	PAN 2004 1442.7201803 71.4006630 6526454
11 Tapia Varela, Luany Anabel	PAN 2007 1442.2037463 70.7432785 6609180
12 Calderon Atencio, Heidly Hellen	PAN 2010 1438.3927277 66.6513934 6612954
13 Urriola Torres, Valentina	PAN 2010 1409.6124807 62.3655215 6614787
14 Barcia Dominguez, Andrea Alejandra	PAN 2008 1364.1731586 61.8966653 6612580
15 Mendez Machado, Fatima	PAN 2011 1346.9737207 62.5454432 6606970
16 Quiroz Santamaria, Victoria Isabel	PAN 2013 1323.5062111 71.7554534 6615252
17 Arevalo Guerra, Danna Isabella	PAN 2011 1296.1176984 70.4808112 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1287.6952493 74.6285844 6610820
19 Lopez Villarreal, Melissa Paola	PAN 2006 1281.8748963 65.2379887 6608167
20 Gonzalez Rodriguez, Genesis	PAN 2008 1255.0150684 73.7376832 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1181.7193043 63.6281516 6611060
