Rank Name Federation BirthYear Sex Rating RD
1 Granda Zuniga, Julio E	PER 1967 M 2651.6154491 67.8860953 3800024
2 Cordova, Emilio	PER 1991 M 2591.6559125 70.2450357 3801497
3 Vera Siguenas, Deivy	PER 1992 M 2256.2806837 72.7365143 3804623
4 Escalante Ramirez, Brian Sebasti	PER 1999 M 2060.1483937 69.7243140 3819566
5 Villar Reymundo, Juan Antonio	PER 1987 M 1970.4315519 61.1836520 3802744
6 Santiago Vilca, Christian Amilca	PER 2000 M 1846.5066606 74.1058787 3816982
7 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1842.1738314 70.0471207 3807185
8 Rojas, Steven	PER 2004 M 1757.2266528 74.7049051 3819434
9 Flores Quillas, Diego Saul Rodri	PER 2006 M 1706.4045918 73.8018242 3822508
10 Barrera Ricra, Victor Hugo	PER 1971 M 1663.8911500 74.7474900 3811611
