Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2126.7102156 59.6449960 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2052.5856780 72.0574980 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2046.9710382 53.6103836 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1969.6827565 58.8124435 3955745
5 Castro Silva, Moises Antonio	VEN 2004 M 1939.9483424 68.9316019 3909794
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1822.9582412 71.6687321 3987671
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1777.9844240 73.9195741 3935078
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1768.3668709 68.3565416 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.9736677 63.3446449 3904431
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1746.9724969 74.9723509 3927881
11 Perez Rivero, Juan Jose	VEN 2005 M 1736.2894604 71.3770762 3920135
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1700.8013702 65.7109431 3965880
13 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1697.0020321 67.7734215 3965902
14 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1695.1475877 49.4329215 3965791
15 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3755772 60.2939803 3955460
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1659.9217734 66.8665099 3951111
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1658.1710445 57.5783705 3955613
18 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1655.8678618 46.6393531 3934446
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1648.6218946 62.1190785 3947300
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1639.8333399 66.7020626 3924203
21 Singer Rojas, Richard Javier	VEN 2007 M 1631.7843649 64.5285686 3941329
22 Antequera Guadalajara, Franco Josue	VEN 2004 M 1620.9507587 61.3492794 3953432
23 Castro Paitan, Cesar Raul	VEN 2005 M 1620.6018245 73.0111210 3914429
24 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1610.1964135 51.7937162 3964710
25 Echeto Hernandez, Moises	VEN 2002 M 1609.5374489 69.5191256 3941353
26 Toro Pernalete, Reiferson Josue	VEN 2006 M 1597.0531975 67.4356195 3957977
27 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.5134234 69.0397033 3961184
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1578.3453978 47.2144258 3973603
29 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.4043028 70.0690737 3917444
30 Perez Ruiz, Jose Alexander	VEN 2002 M 1571.8416362 71.3025915 3987140
31 Marin Campos, Doandris Javier	VEN 2004 M 1560.4273539 72.9497286 3967867
32 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1556.0371680 68.3748602 3970582
33 Valero Santander, Christian Alexander	VEN 2003 M 1553.5144553 71.4588960 3958914
34 Ortiz Avila, Leonard David	VEN 2007 M 1544.2195131 73.1886246 3947556
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1533.3262848 47.5759205 3966623
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1521.2381617 49.6381556 3965805
37 Lugo Vargas, Juan Diego	VEN 2007 M 1488.3009624 53.7683716 3980316
38 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.1018509 67.9126234 3905110
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1484.9793416 62.0897684 3931242
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.1514232 51.2875330 3934551
41 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.4533386 63.1952624 3940063
42 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.2223271 69.1303216 3946762
43 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1480.2285059 72.6385363 3965759
44 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1470.0019154 71.7076243 3989054
45 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1469.3932509 61.9246304 3972640
46 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1467.0002518 73.0766681 3989666
47 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1456.4902830 62.8346321 3935841
48 Acosta Rodriguez, Ramon David	VEN 2007 M 1456.4610708 64.4885169 3962156
49 Mejias Villafanez, Hugo Jose	VEN 2008 M 1440.7523806 62.3389178 3957764
50 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1416.6918767 71.6497432 3958787
51 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1405.6867067 72.7745958 3970647
52 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0919364 54.4107945 3959082
53 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1376.5115023 56.0410919 3915344
54 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.2045957 56.8709469 3962830
55 Sosa Sanz, Isis	VEN 2005 F 1352.8054257 72.0946510 3946096
56 Romero Espana, Eliezer Benjamin	VEN 2006 M 1349.2395142 67.7603909 3970558
57 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1667040 65.0306084 3955478
58 Marin Murguey, Santiago Andres	VEN 2008 M 1323.1397808 74.6445781 3955583
59 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.8127067 71.4805895 3955486
60 Pisani Revilla, Andrea Elaine	VEN 2008 F 1224.3909002 69.8678513 3946088
61 Rivas Figueroa, Moises Enrique	VEN 2007 M 1194.0252304 71.6313925 3945766
62 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1874719 60.2738146 3955494
63 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1142.0527144 70.0498912 3964051
64 Larez Grinstein, Katherine Sofia	VEN 2007 F 1060.1873072 71.7285217 3965295
