Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2134.2551435 59.7485386 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2058.9814469 72.1951515 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2053.6655195 53.6955312 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1974.8355433 58.8948169 3955745
5 Castro Silva, Moises Antonio	VEN 2004 M 1946.3737475 68.9595946 3909794
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1827.9911993 71.8826393 3987671
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1782.7021940 73.9815867 3935078
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1772.1098788 68.3871975 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.0101707 63.4290656 3904431
10 Perez Rivero, Juan Jose	VEN 2005 M 1740.4221757 71.4605497 3920135
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1705.4431442 65.7958635 3965880
12 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1700.6053202 67.8396111 3965902
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1697.6309374 49.4494227 3965791
14 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 60.3208718 3955460
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1663.3001866 66.9577029 3951111
16 Cabello Hurtado, Juan Carlos	VEN 2006 M 1660.7817048 57.5960700 3955613
17 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1658.2870527 46.6558688 3934446
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1652.2539668 62.1610064 3947300
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1643.6239678 66.7543729 3924203
20 Singer Rojas, Richard Javier	VEN 2007 M 1636.0090485 64.5755553 3941329
21 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.1118641 61.3812306 3953432
22 Castro Paitan, Cesar Raul	VEN 2005 M 1624.0592903 73.0673858 3914429
23 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1615.4986482 51.8487008 3964710
24 Echeto Hernandez, Moises	VEN 2002 M 1613.0731538 69.5685521 3941353
25 Toro Pernalete, Reiferson Josue	VEN 2006 M 1599.8258161 67.4826014 3957977
26 Arteaga Colmenarez, Jaime David	VEN 2003 M 1582.5697275 69.0756591 3961184
27 Zanella Gonzalez, Armando Jose	VEN 2006 M 1580.5230807 47.2297740 3973603
28 Suarez Sierralta, Jesus Raul	VEN 2002 M 1579.5337324 70.0979917 3917444
29 Perez Ruiz, Jose Alexander	VEN 2002 M 1575.2404822 71.3558862 3987140
30 Marin Campos, Doandris Javier	VEN 2004 M 1563.6956259 73.0546300 3967867
31 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1558.0433560 68.4427566 3970582
32 Valero Santander, Christian Alexander	VEN 2003 M 1557.6313258 71.5069301 3958914
33 Ortiz Avila, Leonard David	VEN 2007 M 1546.2808587 73.2295127 3947556
34 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.4971298 47.5927821 3966623
35 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1523.2992875 49.6520135 3965805
36 Lugo Vargas, Juan Diego	VEN 2007 M 1492.5792270 53.8101453 3980316
37 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1489.2517957 68.0357008 3905110
38 Guadalajara Barrios, Jacksilany	VEN 2006 F 1487.0349525 62.1250341 3931242
39 Navas Lopez, Leonardo Esteban	VEN 2004 M 1485.3867174 63.2702943 3940063
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1485.2254008 51.3043873 3934551
41 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1483.9901120 69.1364504 3946762
42 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1483.4324505 63.4866615 3972640
43 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1481.7295494 72.6867306 3965759
44 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1475.3670181 73.1249862 3989666
45 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1471.9396261 71.7453309 3989054
46 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1458.5928931 62.8459504 3935841
47 Acosta Rodriguez, Ramon David	VEN 2007 M 1458.5528636 64.5202133 3962156
48 Aponte Guillen, Cesar Augusto	VEN 2006 M 1447.5843510 72.6146579 3970345
49 Mejias Villafanez, Hugo Jose	VEN 2008 M 1443.4998575 62.3919363 3957764
50 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1418.7177380 71.7594651 3958787
51 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1408.3193336 72.9047310 3970647
52 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.7777388 54.5395835 3959082
53 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1378.3140110 56.0528913 3915344
54 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1362.8205606 72.0793899 3967654
55 Espinoza Balza, Abril Nathaly	VEN 2006 F 1356.8479648 56.8059016 3962830
56 Sosa Sanz, Isis	VEN 2005 F 1356.5859189 72.3542190 3946096
57 Romero Espana, Eliezer Benjamin	VEN 2006 M 1350.9952359 67.7790292 3970558
58 Marin Murguey, Valentina Jatniel	VEN 2005 F 1324.6822600 65.0542371 3955478
59 Marin Murguey, Santiago Andres	VEN 2008 M 1324.6634280 74.7967574 3955583
60 Marin Rodriguez, Andres Santiago	VEN 2005 M 1286.2690861 71.5068217 3955486
61 Pisani Revilla, Andrea Elaine	VEN 2008 F 1226.2377348 69.9230810 3946088
62 Rivas Figueroa, Moises Enrique	VEN 2007 M 1195.3651478 71.6462341 3945766
63 Quijada Delgado, Eliana Paola	VEN 2005 F 1174.4807643 60.2814602 3955494
64 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1143.1324240 70.0654980 3964051
65 Larez Grinstein, Katherine Sofia	VEN 2007 F 1061.0814750 71.7676569 3965295
