Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1643.6239678 66.7543729 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1489.2517957 68.0357008 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1487.0349525 62.1250341 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1483.9901120 69.1364504 3946762
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1481.7295494 72.6867306 3965759
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1458.5928931 62.8459504 3935841
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1380.7777388 54.5395835 3959082
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1378.3140110 56.0528913 3915344
9 Espinoza Balza, Abril Nathaly	VEN 2006 1356.8479648 56.8059016 3962830
10 Sosa Sanz, Isis	VEN 2005 1356.5859189 72.3542190 3946096
11 Marin Murguey, Valentina Jatniel	VEN 2005 1324.6822600 65.0542371 3955478
12 Pisani Revilla, Andrea Elaine	VEN 2008 1226.2377348 69.9230810 3946088
13 Quijada Delgado, Eliana Paola	VEN 2005 1174.4807643 60.2814602 3955494
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1143.1324240 70.0654980 3964051
15 Larez Grinstein, Katherine Sofia	VEN 2007 1061.0814750 71.7676569 3965295
