Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1640.0215818 66.7051944 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1560251 68.0052474 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1485.0862473 62.0929804 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.3012162 69.1315212 3946762
5 Sanchez Salas, Estefani Alejandra	VEN 2007 1480.3087587 72.6404686 3965759
6 Araujo Briceno, Gilary Ahilyn	VEN 2007 1456.6710553 62.8330288 3935841
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1379.2849303 54.5253857 3959082
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.3001284 56.0487532 3915344
9 Espinoza Balza, Abril Nathaly	VEN 2006 1361.3019779 56.8728650 3962830
10 Sosa Sanz, Isis	VEN 2005 1354.9197171 72.3387841 3946096
11 Marin Murguey, Valentina Jatniel	VEN 2005 1322.7770683 65.0503319 3955478
12 Pisani Revilla, Andrea Elaine	VEN 2008 1224.8132781 69.8895949 3946088
13 Quijada Delgado, Eliana Paola	VEN 2005 1172.7636393 60.2884437 3955494
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1141.2568700 70.0687333 3964051
15 Larez Grinstein, Katherine Sofia	VEN 2007 1059.1865547 71.7669390 3965295
