Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2046.6709481 64.5667204 3524876
2 Hidalgo Diaz, Daniel	CUB 2008 M 2003.3755695 74.0718482 3528758
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1892.8858595 67.4991916 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1860.2744226 56.3833432 3530744
5 Hernandez Izquierdo, Jose A.	CUB 2006 M 1830.1177773 72.7103586 3527263
6 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1770.0230719 70.6251489 3530060
7 Barroso Abreu, German	CUB 2002 M 1758.9303654 63.5859030 3524841
8 Alvarez Alburquerque, Leandro	CUB 2012 M 1726.8756562 64.9558337 3531791
9 Caballero Ramos, Greter	CUB 2006 F 1726.1735275 70.5182130 3530655
10 Lopez Rodriguez, Abel	CUB 2010 M 1626.2283301 66.1070097 3530329
11 Azahares Serrano, Reymond David	CUB 2007 M 1607.2235164 57.2336961 3533506
12 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1486.3009952 68.6179380 3531554
