Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2108.1133169 64.7916691 3524876
2 Hidalgo Diaz, Daniel	CUB 2008 M 2058.7959512 74.6340124 3528758
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1926.1754370 67.5627967 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1914.1485878 56.6091975 3530744
5 Hernandez Izquierdo, Jose A.	CUB 2006 M 1887.6809208 73.0364229 3527263
6 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1824.6666852 71.3825259 3530060
7 Barroso Abreu, German	CUB 2002 M 1822.5815109 64.1506832 3524841
8 Alvarez Alburquerque, Leandro	CUB 2012 M 1776.6632762 65.4083573 3531791
9 Caballero Ramos, Greter	CUB 2006 F 1776.0095878 71.4271998 3530655
10 Lopez Rodriguez, Abel	CUB 2010 M 1669.5779204 66.7299163 3530329
11 Azahares Serrano, Reymond David	CUB 2007 M 1652.8530947 57.6409715 3533506
12 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1527.9251904 69.3536403 3531554
