Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2067.9576334 64.6368895 3524876
2 Hidalgo Diaz, Daniel	CUB 2008 M 2021.6958595 74.1838626 3528758
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1907.9463816 67.5611255 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1878.0329887 56.3512884 3530744
5 Hernandez Izquierdo, Jose A.	CUB 2006 M 1850.5109096 72.7988838 3527263
6 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1788.6461362 70.8967504 3530060
7 Barroso Abreu, German	CUB 2002 M 1779.4801712 63.7637211 3524841
8 Caballero Ramos, Greter	CUB 2006 F 1744.0920690 70.8804421 3530655
9 Alvarez Alburquerque, Leandro	CUB 2012 M 1742.8665533 65.1606366 3531791
10 Lopez Rodriguez, Abel	CUB 2010 M 1641.8167544 66.3194811 3530329
11 Azahares Serrano, Reymond David	CUB 2007 M 1622.5512277 57.3744606 3533506
12 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1500.1179010 68.8509880 3531554
