Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2046.5866269 64.5643326 3524876
2 Hidalgo Diaz, Daniel	CUB 2008 M 2003.3751206 74.0740060 3528758
3 Perez Marimon, Jorge De Jesus	CUB 2003 M 1892.6477523 67.4899094 3524582
4 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1860.3038095 56.3848921 3530744
5 Hernandez Izquierdo, Jose A.	CUB 2006 M 1830.0605971 72.7056992 3527263
6 Espinosa Forti, Edrwis Anthuan	CUB 2010 M 1769.9349227 70.6184096 3530060
7 Barroso Abreu, German	CUB 2002 M 1758.7830697 63.5748547 3524841
8 Alvarez Alburquerque, Leandro	CUB 2012 M 1726.7907834 64.9535725 3531791
9 Caballero Ramos, Greter	CUB 2006 F 1726.0358327 70.5108660 3530655
10 Lopez Rodriguez, Abel	CUB 2010 M 1626.1144710 66.0994176 3530329
11 Azahares Serrano, Reymond David	CUB 2007 M 1607.2501558 57.2323159 3533506
12 Blanco Fuentes, Marlon De Jesus	CUB 2008 M 1486.2555446 68.6110781 3531554
