Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1751.3334789 69.8113124 3930831
2 Matute Escobar, Roxanny	VEN 2005 1739.9214171 73.2204624 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1723.0652719 53.9274423 3924203
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1645.0913617 74.6713849 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1601.4885849 68.7493364 3931242
6 Contreras Quintero, Brigit Vyany	VEN 2007 1531.8573479 63.0815318 3941469
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1525.7431116 66.9696412 3905110
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1499.6898814 68.8037540 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1497.0516869 71.5699617 3915336
10 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1458.9813437 63.2873505 3959082
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1444.1304204 71.8937089 3915417
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1414.3783174 64.7712534 3946762
13 Sosa Sanz, Isis	VEN 2005 1400.5206963 64.5348777 3946096
14 Freitez Aguilar, Antonieta Sinai	VEN 2008 1393.1395444 71.7521406 3940918
15 Marin Murguey, Valentina Jatniel	VEN 2005 1381.8254432 60.6245647 3955478
16 Leon De Canha, Yassell Arianne	VEN 2008 1374.3023744 53.0574483 3974898
17 Pisani Revilla, Andrea Elaine	VEN 2008 1361.5699788 72.7310456 3946088
18 Quijada Delgado, Eliana Paola	VEN 2005 1355.5018957 55.4466936 3955494
19 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.6482503 74.3982823 3935841
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1309.4559785 49.1696684 3915344
21 Luzardo Lopez, Aranza Victoria	VEN 2011 1252.9959515 55.3800681 3956733
22 Herrera Rodriguez, Flavia del Valle	VEN 2010 1249.1349130 60.0238340 3963730
23 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1182.9259104 71.1318671 3964051
24 Rivera Salazar, Anmarie Giorgina	VEN 2007 1153.6622686 63.6916811 3974251
25 Larez Grinstein, Katherine Sofia	VEN 2007 1153.2868342 71.5161331 3965295
