Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1740.0861405 69.6416987 3930831
2 Matute Escobar, Roxanny	VEN 2005 1730.0450486 73.0239944 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1722.3729837 54.3844611 3924203
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.9629565 74.5711603 3916391
5 Guadalajara Barrios, Jacksilany	VEN 2006 1593.2255591 68.6931010 3931242
6 Contreras Quintero, Brigit Vyany	VEN 2007 1520.8584334 62.8969799 3941469
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1519.0510733 66.8823354 3905110
8 Guillen Carrillo, Macjos Neritza	VEN 2002 1491.7149750 68.7192452 3915689
9 Guillen Carrillo, Neritza Esther	VEN 2005 1491.5030655 71.4702030 3915336
10 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1453.5574753 63.2606888 3959082
11 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.3166794 71.8214642 3915417
12 Velasquez Marin, Glaycell Daniela	VEN 2007 1409.9177089 64.7164084 3946762
13 Sosa Sanz, Isis	VEN 2005 1394.6996261 64.4967837 3946096
14 Freitez Aguilar, Antonieta Sinai	VEN 2008 1387.9109964 71.7031561 3940918
15 Marin Murguey, Valentina Jatniel	VEN 2005 1379.8980444 60.8594875 3955478
16 Leon De Canha, Yassell Arianne	VEN 2008 1370.1270210 53.0722181 3974898
17 Pisani Revilla, Andrea Elaine	VEN 2008 1356.5399902 72.7127304 3946088
18 Quijada Delgado, Eliana Paola	VEN 2005 1352.0723022 55.4548118 3955494
19 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.2329931 74.3365526 3935841
20 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.3952841 49.1723233 3915344
21 Luzardo Lopez, Aranza Victoria	VEN 2011 1250.3109553 55.4029390 3956733
22 Herrera Rodriguez, Flavia del Valle	VEN 2010 1245.6850313 59.9967870 3963730
23 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.0480833 71.1350780 3964051
24 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.3484104 63.7291834 3974251
25 Larez Grinstein, Katherine Sofia	VEN 2007 1149.4115767 71.5297508 3965295
