Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2012.2928739 65.1588334 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1996.8471182 63.6950905 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1883.2013542 60.3884585 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1852.1569252 71.0025665 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1795.8429227 54.4384460 3965791
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1790.8872776 69.0493319 3987671
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1765.0500485 68.5397802 3935078
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.8716721 69.6475747 3948501
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.0421157 53.5265051 3904431
10 Perez Hernandez, Vicmary C.	VEN 2005 F 1739.9882693 69.6405849 3930831
11 Echeto Hernandez, Moises	VEN 2002 M 1736.9749531 61.9269435 3941353
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1730.1914391 74.0957965 3942104
13 Matute Escobar, Roxanny	VEN 2005 F 1729.9374745 73.0233540 3926028
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1722.2506096 54.3839763 3924203
15 Perez Rivero, Juan Jose	VEN 2005 M 1721.4674155 65.4673146 3920135
16 Suarez Sierralta, Jesus Raul	VEN 2002 M 1716.5996929 66.8450890 3917444
17 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1712.4996603 51.3017667 3965880
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1702.3941624 72.3569986 3982874
19 Singer Rojas, Richard Javier	VEN 2007 M 1693.4133565 63.3840931 3941329
20 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.8519899 55.4721625 3951111
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1666.7018352 67.1500723 3947300
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1665.0983158 69.1778863 3961184
23 Medina Turbay, Luis Fernando	VEN 2006 M 1653.9891249 73.7370891 3940888
24 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1635.8801706 74.5705739 3916391
25 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2442712 58.7330953 3935701
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1632.0889448 55.2127161 3965902
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1618.7588880 57.8268217 3960315
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1611.7796000 54.1081592 3964710
29 Cabello Hurtado, Juan Carlos	VEN 2006 M 1600.2698339 53.0212877 3955613
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1593.1298639 68.6923758 3931242
31 Castro Paitan, Cesar Raul	VEN 2005 M 1589.6529375 69.4644650 3914429
32 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.0780099 62.2886920 3940063
33 Abrantes Rivero, Miguel David	VEN 2005 M 1585.9335179 61.7302493 3955460
34 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1582.0627732 47.4574197 3934446
35 Valero Santander, Christian Alexander	VEN 2003 M 1568.1647284 65.2200670 3958914
36 Herrera Pezo, Enoch	VEN 2003 M 1567.6933878 64.4332520 3964337
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1564.7084710 46.0067663 3966623
38 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1558.3344603 70.6325884 3945294
39 Rondon Mendez, Eleguanyer David	VEN 2007 M 1541.2727606 65.3040465 3980138
40 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.6454304 74.6353620 3958787
41 Merida Ceballos, Sebastian	VEN 2009 M 1525.7358442 50.7629847 3939944
42 Contreras Quintero, Brigit Vyany	VEN 2007 F 1520.5747177 62.8907580 3941469
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1518.9848327 66.8816491 3905110
44 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.0149015 50.6991511 3934551
45 Lugo Vargas, Juan Diego	VEN 2007 M 1510.1057511 49.5627395 3980316
46 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1497.2579183 65.0143611 3970647
47 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1494.3198620 62.4146260 3973620
48 Allen Leydenz, Christian Gabriel	VEN 2010 M 1491.6248650 66.7620854 3977900
49 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1491.6204187 68.7185786 3915689
50 Guillen Carrillo, Neritza Esther	VEN 2005 F 1491.4455033 71.4695211 3915336
51 Ortiz Avila, Leonard David	VEN 2007 M 1489.3659385 65.9106504 3947556
52 Lopez Caraballo, Fernando Jose	VEN 2008 M 1485.4790600 68.9530528 3945740
53 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8786627 58.0361038 3972640
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1477.3568621 62.4523363 3946533
55 Rivero Ochoa, Alan Alexis	VEN 2009 M 1471.8016334 55.5297488 3946258
56 Zanella Gonzalez, Armando Jose	VEN 2006 M 1456.4052133 47.5491065 3973603
57 Peinado Piamo, Rafael Vicente	VEN 2005 M 1456.2455745 66.6040447 3976610
58 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1454.9502080 48.1485574 3965805
59 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1453.5012660 63.2604561 3959082
60 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.2549164 71.8209816 3915417
61 Leon Arciniegas, Xian Neng	VEN 2007 M 1432.6469810 53.3811038 3935655
62 Rueda Valero, Christian Alejandro	VEN 2008 M 1426.1201841 72.9782943 3957705
63 Gonzalez Patino, Ascher David	VEN 2002 M 1425.0673063 74.7113822 3966402
64 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1415.8850298 56.5275405 3967581
65 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1409.8532892 64.7161007 3946762
66 Romero Espana, Eliezer Benjamin	VEN 2006 M 1405.7475881 52.6783815 3970558
67 Acosta Rodriguez, Ramon David	VEN 2007 M 1404.7486994 49.0383520 3962156
68 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8451603 64.7735735 3946193
69 Leon de Canha, Yasahev Isaac	VEN 2006 M 1395.3256360 58.7430084 3974880
70 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2360465 73.0255547 3957764
71 Sosa Sanz, Isis	VEN 2005 F 1394.6411952 64.4965565 3946096
72 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1387.8588314 71.7028582 3940918
73 Echeto Hernandez, Irving Isaac	VEN 2008 M 1384.9722716 73.6292437 3965082
74 Marin Murguey, Valentina Jatniel	VEN 2005 F 1379.8448023 60.8594185 3955478
75 Leon De Canha, Yassell Arianne	VEN 2008 F 1370.0691616 53.0721468 3974898
76 Acosta Leon, Duham Nehuem	VEN 2008 M 1369.1914043 54.7525703 3913821
77 Casares Contreras, Marcos Gabriel	VEN 2005 M 1365.1249237 59.0458794 3960307
78 Pisani Revilla, Andrea Elaine	VEN 2008 F 1356.4865635 72.7126410 3946088
79 Escobar Pimentel, Isaac Josue	VEN 2007 M 1354.2795958 68.7232004 3987108
80 Quijada Delgado, Eliana Paola	VEN 2005 F 1352.0209587 55.4547307 3955494
81 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1329.1712728 74.3361329 3935841
82 De Jesus Aguilera, Gabriel David	VEN 2010 M 1328.1962043 61.0681336 3953165
83 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1306.3403904 49.1723271 3915344
84 Caterine Visconti, Ismael David	VEN 2008 M 1302.7971059 64.9988009 3967611
85 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1293.6748149 69.4111777 3946274
86 Marin Murguey, Santiago Andres	VEN 2008 M 1291.9436785 55.0401003 3955583
87 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1283.2962646 58.3900162 3963748
88 Barrios Gonzalez, Gabriel Alejandro	VEN 2004 M 1281.8287281 74.2949370 3963896
89 Vargas Dominguez, Luis Francisco	VEN 2010 M 1258.2706203 69.4678452 3988856
90 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1250.2636849 55.4029918 3956733
91 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1245.6321720 59.9964979 3963730
92 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1178.9974647 71.1353886 3964051
93 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1150.2990581 63.7295176 3974251
94 Larez Grinstein, Katherine Sofia	VEN 2007 F 1149.3613555 71.5302341 3965295
95 Rivas Figueroa, Moises Enrique	VEN 2007 M 1125.8799207 70.9642731 3945766
