Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2012.4146786 65.1607149 3937437
2 Castro Silva, Moises Antonio	VEN 2004 M 1996.9925931 63.6973879 3909794
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1883.3023933 60.3896249 3943275
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1852.2602309 71.0039016 3955745
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1795.9447016 54.4393407 3965791
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1790.9748935 69.0507962 3987671
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1765.1462584 68.5407852 3935078
8 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9758209 69.6481249 3948501
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.1487511 53.5272088 3904431
10 Perez Hernandez, Vicmary C.	VEN 2005 F 1740.0861405 69.6416987 3930831
11 Echeto Hernandez, Moises	VEN 2002 M 1737.0739175 61.9277253 3941353
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1730.2765486 74.0966604 3942104
13 Matute Escobar, Roxanny	VEN 2005 F 1730.0450486 73.0239944 3926028
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1722.3729837 54.3844611 3924203
15 Perez Rivero, Juan Jose	VEN 2005 M 1721.5617891 65.4679110 3920135
16 Suarez Sierralta, Jesus Raul	VEN 2002 M 1716.6896384 66.8460520 3917444
17 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1712.5979046 51.3023748 3965880
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1702.4981055 72.3579073 3982874
19 Singer Rojas, Richard Javier	VEN 2007 M 1693.4944619 63.3847445 3941329
20 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.9348729 55.4727903 3951111
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1666.7836404 67.1506680 3947300
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1665.1860349 69.1783228 3961184
23 Medina Turbay, Luis Fernando	VEN 2006 M 1654.0714901 73.7377639 3940888
24 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1635.9629565 74.5711603 3916391
25 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.3232539 58.7336340 3935701
26 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1632.1789597 55.2133163 3965902
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1618.9267617 57.8319271 3960315
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1611.8647763 54.1087674 3964710
29 Cabello Hurtado, Juan Carlos	VEN 2006 M 1600.3416586 53.0216478 3955613
30 Guadalajara Barrios, Jacksilany	VEN 2006 F 1593.2255591 68.6931010 3931242
31 Castro Paitan, Cesar Raul	VEN 2005 M 1589.7324440 69.4651563 3914429
32 Navas Lopez, Leonardo Esteban	VEN 2004 M 1586.1641205 62.2897458 3940063
33 Abrantes Rivero, Miguel David	VEN 2005 M 1586.0166027 61.7313283 3955460
34 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1582.1345321 47.4576865 3934446
35 Valero Santander, Christian Alexander	VEN 2003 M 1568.2318845 65.2207010 3958914
36 Herrera Pezo, Enoch	VEN 2003 M 1567.8619539 64.4343755 3964337
37 Silva Mago, Alvaro Francisco	VEN 2005 M 1564.7822066 46.0072232 3966623
38 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1558.3947747 70.6330366 3945294
39 Rondon Mendez, Eleguanyer David	VEN 2007 M 1541.3418293 65.3044005 3980138
40 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1537.7180122 74.6355057 3958787
41 Merida Ceballos, Sebastian	VEN 2009 M 1525.8181580 50.7636084 3939944
42 Contreras Quintero, Brigit Vyany	VEN 2007 F 1520.8584334 62.8969799 3941469
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1519.0510733 66.8823354 3905110
44 Roa Romero, Miguelangel Alberto	VEN 2005 M 1515.0872125 50.6996991 3934551
45 Lugo Vargas, Juan Diego	VEN 2007 M 1510.1738954 49.5630702 3980316
46 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1497.3151620 65.0145756 3970647
47 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1494.4374306 62.4183692 3973620
48 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1491.7149750 68.7192452 3915689
49 Allen Leydenz, Christian Gabriel	VEN 2010 M 1491.6806376 66.7619094 3977900
50 Guillen Carrillo, Neritza Esther	VEN 2005 F 1491.5030655 71.4702030 3915336
51 Ortiz Avila, Leonard David	VEN 2007 M 1489.4250837 65.9112881 3947556
52 Lopez Caraballo, Fernando Jose	VEN 2008 M 1485.5279024 68.9531120 3945740
53 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.9459993 58.0365736 3972640
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1477.4155619 62.4524776 3946533
55 Rivero Ochoa, Alan Alexis	VEN 2009 M 1471.8523024 55.5298181 3946258
56 Zanella Gonzalez, Armando Jose	VEN 2006 M 1456.4690030 47.5493639 3973603
57 Peinado Piamo, Rafael Vicente	VEN 2005 M 1456.3025337 66.6041659 3976610
58 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1455.0160362 48.1489108 3965805
59 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1453.5574753 63.2606888 3959082
60 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1439.3166794 71.8214642 3915417
61 Leon Arciniegas, Xian Neng	VEN 2007 M 1432.7062411 53.3815475 3935655
62 Rueda Valero, Christian Alejandro	VEN 2008 M 1426.1716168 72.9783486 3957705
63 Gonzalez Patino, Ascher David	VEN 2002 M 1425.1333462 74.7116887 3966402
64 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1415.9383182 56.5276527 3967581
65 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1409.9177089 64.7164084 3946762
66 Romero Espana, Eliezer Benjamin	VEN 2006 M 1405.8019441 52.6783942 3970558
67 Acosta Rodriguez, Ramon David	VEN 2007 M 1404.8033203 49.0384373 3962156
68 Gil Vargas, Samuel Moises	VEN 2008 M 1401.8919773 64.7734602 3946193
69 Leon de Canha, Yasahev Isaac	VEN 2006 M 1395.3826253 58.7430775 3974880
70 Mejias Villafanez, Hugo Jose	VEN 2008 M 1395.2972946 73.0260417 3957764
71 Sosa Sanz, Isis	VEN 2005 F 1394.6996261 64.4967837 3946096
72 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1387.9109964 71.7031561 3940918
73 Echeto Hernandez, Irving Isaac	VEN 2008 M 1385.0352984 73.6297305 3965082
74 Marin Murguey, Valentina Jatniel	VEN 2005 F 1379.8980444 60.8594875 3955478
75 Leon De Canha, Yassell Arianne	VEN 2008 F 1370.1270210 53.0722181 3974898
76 Acosta Leon, Duham Nehuem	VEN 2008 M 1369.2485294 54.7527898 3913821
77 Casares Contreras, Marcos Gabriel	VEN 2005 M 1365.2156600 59.0482327 3960307
78 Pisani Revilla, Andrea Elaine	VEN 2008 F 1356.5399902 72.7127304 3946088
79 Escobar Pimentel, Isaac Josue	VEN 2007 M 1354.3344021 68.7228924 3987108
80 Quijada Delgado, Eliana Paola	VEN 2005 F 1352.0723022 55.4548118 3955494
81 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1329.2329931 74.3365526 3935841
82 De Jesus Aguilera, Gabriel David	VEN 2010 M 1328.2448725 61.0680031 3953165
83 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1306.3952841 49.1723233 3915344
84 Caterine Visconti, Ismael David	VEN 2008 M 1302.8516434 64.9989108 3967611
85 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1293.7225981 69.4110633 3946274
86 Marin Murguey, Santiago Andres	VEN 2008 M 1291.9955442 55.0401669 3955583
87 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1283.3458954 58.3899351 3963748
88 Barrios Gonzalez, Gabriel Alejandro	VEN 2004 M 1281.8780260 74.2948862 3963896
89 Vargas Dominguez, Luis Francisco	VEN 2010 M 1258.3234581 69.4672460 3988856
90 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1250.3109553 55.4029390 3956733
91 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1245.6850313 59.9967870 3963730
92 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1179.0480833 71.1350780 3964051
93 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1150.3484104 63.7291834 3974251
94 Larez Grinstein, Katherine Sofia	VEN 2007 F 1149.4115767 71.5297508 3965295
95 Rivas Figueroa, Moises Enrique	VEN 2007 M 1125.9294468 70.9641378 3945766
