Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1955.4286573 53.8287388 3903001
2 Perez Hernandez, Vicmary C.	VEN 2005 1739.9882693 69.6405849 3930831
3 Matute Escobar, Roxanny	VEN 2005 1729.9374745 73.0233540 3926028
4 Pena Gonzalez, Clara Isabel	VEN 2004 1722.2506096 54.3839763 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1635.8801706 74.5705739 3916391
6 Guadalajara Barrios, Jacksilany	VEN 2006 1593.1298639 68.6923758 3931242
7 Contreras Quintero, Brigit Vyany	VEN 2007 1520.5747177 62.8907580 3941469
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1518.9848327 66.8816491 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1491.6204187 68.7185786 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1491.4455033 71.4695211 3915336
11 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1453.5012660 63.2604561 3959082
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1439.2549164 71.8209816 3915417
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1409.8532892 64.7161007 3946762
14 Sosa Sanz, Isis	VEN 2005 1394.6411952 64.4965565 3946096
15 Freitez Aguilar, Antonieta Sinai	VEN 2008 1387.8588314 71.7028582 3940918
16 Marin Murguey, Valentina Jatniel	VEN 2005 1379.8448023 60.8594185 3955478
17 Leon De Canha, Yassell Arianne	VEN 2008 1370.0691616 53.0721468 3974898
18 Pisani Revilla, Andrea Elaine	VEN 2008 1356.4865635 72.7126410 3946088
19 Quijada Delgado, Eliana Paola	VEN 2005 1352.0209587 55.4547307 3955494
20 Araujo Briceno, Gilary Ahilyn	VEN 2007 1329.1712728 74.3361329 3935841
21 Hernandez Mora, Nohelia Virginia	VEN 2005 1306.3403904 49.1723271 3915344
22 Matute Ferrer, Rosa Angelina	VEN 1967 1286.6540926 69.2951590 3969177
23 Luzardo Lopez, Aranza Victoria	VEN 2011 1250.2636849 55.4029918 3956733
24 Herrera Rodriguez, Flavia del Valle	VEN 2010 1245.6321720 59.9964979 3963730
25 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1178.9974647 71.1353886 3964051
26 Rivera Salazar, Anmarie Giorgina	VEN 2007 1150.2990581 63.7295176 3974251
27 Larez Grinstein, Katherine Sofia	VEN 2007 1149.3613555 71.5302341 3965295
