Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1932.5004954 47.3655075 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1719.7976469 63.3587697 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1663.1033093 70.6183114 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1653.3760611 63.9007435 6410685
5 Fermin Dicent, Ellian Lissette	DOM 1995 F 1574.5983117 68.8155832 6408060
6 Rosario Almanzar, Raydili	DOM 1998 F 1563.5332597 61.9307014 6403573
7 Quiroz Farias, Yelibeth	DOM 1999 F 1539.6739341 66.6038756 6408958
8 Coronado Paulino, Katerine E.	DOM 1999 F 1505.0181794 65.0320505 6405029
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1422.5724857 64.5150676 6412149
10 Camacho Rosario, Cristal	DOM 2002 F 1337.0365284 74.1649410 6411673
