Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1918.9317699 47.2728997 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1707.1447998 63.1318123 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1655.9158190 70.5492477 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1641.6486185 63.6919616 6410685
5 Fermin Dicent, Ellian Lissette	DOM 1995 F 1568.3711644 68.7119592 6408060
6 Rosario Almanzar, Raydili	DOM 1998 F 1557.2616510 61.8604089 6403573
7 Quiroz Farias, Yelibeth	DOM 1999 F 1532.5705739 66.5040725 6408958
8 Coronado Paulino, Katerine E.	DOM 1999 F 1498.7538691 64.9418172 6405029
9 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1415.4049366 64.3927317 6412149
10 Camacho Rosario, Cristal	DOM 2002 F 1332.2934569 74.0539793 6411673
