Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2189.9859952 49.6836741 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1936.1808890 60.6860151 2302454
3 Thorsteinsdottir, Gudlaug	ISL 1961 1841.6954779 64.5942385 2300753
4 Finnbogadottir, Tinna Kristin	ISL 1991 1837.8724506 60.0899072 2300214
5 Kristinardottir, Elsa Maria	ISL 1989 1825.8411205 61.5762616 2300370
6 Johannsdottir, Johanna Bjorg	ISL 1993 1777.5795124 71.3739918 2303108
7 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1718.1178395 74.0564142 2300788
8 Hauksdottir, Hrund	ISL 1996 1627.8232618 65.9997387 2302608
9 Davidsdottir, Nansy	ISL 2002 1584.9642466 61.3122972 2309491
10 Magnusdottir, Veronika Steinunn	ISL 1998 1550.8257248 58.1519668 2309114
