Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2212.3505219 50.1584805 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1948.9243093 61.0872835 2302454
3 Finnbogadottir, Tinna Kristin	ISL 1991 1847.2586330 60.4968042 2300214
4 Thorsteinsdottir, Gudlaug	ISL 1961 1846.7711559 65.0628637 2300753
5 Kristinardottir, Elsa Maria	ISL 1989 1831.5969825 61.8305829 2300370
6 Johannsdottir, Johanna Bjorg	ISL 1993 1785.9666010 71.6862911 2303108
7 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1718.0018088 74.1844814 2300788
8 Hauksdottir, Hrund	ISL 1996 1629.4083005 66.0337410 2302608
9 Davidsdottir, Nansy	ISL 2002 1583.9168898 61.2749993 2309491
10 Magnusdottir, Veronika Steinunn	ISL 1998 1553.2017552 58.2793198 2309114
