Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2174.8327002 49.5812608 305650
2 Thorsteinsdottir, Hallgerdur	ISL 1992 1923.9469460 60.5617841 2302454
3 Thorsteinsdottir, Gudlaug	ISL 1961 1830.0115950 64.4471071 2300753
4 Finnbogadottir, Tinna Kristin	ISL 1991 1827.1011839 59.9441831 2300214
5 Kristinardottir, Elsa Maria	ISL 1989 1815.8779915 61.4438553 2300370
6 Johannsdottir, Johanna Bjorg	ISL 1993 1767.2146163 71.2757642 2303108
7 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1710.2834618 73.9711987 2300788
8 Hauksdottir, Hrund	ISL 1996 1618.7720469 65.8424714 2302608
9 Davidsdottir, Nansy	ISL 2002 1577.7690642 61.1695609 2309491
10 Magnusdottir, Veronika Steinunn	ISL 1998 1543.3861649 57.9886048 2309114
