Rank Name Federation BirthYear Sex Rating RD
1 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1768.3214204 63.8778275 6104207
2 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.6513066 57.9185033 6107036
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1750.5280218 56.9497820 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4051843 56.0435415 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1713.8587063 60.1684659 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1632.4086463 65.7439335 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1618.9850071 65.6928423 6106170
8 Granados Ortiz, Maria Jose	NCA 2001 F 1529.1795261 62.6589301 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1506.6842213 60.5957972 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1457.5525575 56.8663145 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1383.8086471 65.8256356 6107079
12 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1320.5323498 71.5862822 6108326
