Rank Name Federation BirthYear Sex Rating RD
1 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1768.3531723 63.8778627 6104207
2 Galeano Cabrales, Omar Emilio	NCA 2001 M 1752.7098304 57.9201553 6107036
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1750.5554880 56.9500315 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1736.4318386 56.0437006 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1713.8796008 60.1687077 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1632.4440932 65.7444705 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1619.0525295 65.6938865 6106170
8 Granados Ortiz, Maria Jose	NCA 2001 F 1529.2025752 62.6590661 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1506.7009018 60.5960499 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1457.5817428 56.8667425 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1383.8400599 65.8273856 6107079
12 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1320.5507426 71.5868844 6108326
