Rank Name Federation BirthYear Sex Rating RD
1 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1775.4078436 63.9223937 6104207
2 Galeano Cabrales, Omar Emilio	NCA 2001 M 1759.7373037 58.0096450 6107036
3 Espinoza Solano, Jose Nahum	NCA 2003 M 1757.8438516 57.0069531 6104428
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1743.8614321 56.0914837 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1720.8245193 60.2557138 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1638.6213719 65.8061534 6106641
7 Ruiz Gonzales, Francisco Rene	NCA 2000 M 1624.6461911 65.7879127 6106170
8 Granados Ortiz, Maria Jose	NCA 2001 F 1534.5742145 62.7025550 6103812
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1512.1297304 60.6416505 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1462.4847226 56.9105399 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1387.8349179 65.8834246 6107079
12 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1325.5043542 71.6698520 6108326
