Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1670.4732470 66.6036806 6101488
2 Ferrufino, Michelle	NCA 1900 1624.1814827 63.9269274 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1529.1589789 62.6587821 6103812
4 Leon Sandoval, Johan	NCA 1900 1517.3448744 59.9347308 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1506.6591309 60.5953997 6105840
6 Arevalo, Maria Gabriela	NCA 1900 1462.5918800 74.9366471 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1457.5345506 56.8660697 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1383.7937157 65.8268053 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1259.1011195 63.2471608 6106226
