Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1670.5106094 66.6046265 6101488
2 Ferrufino, Michelle	NCA 1900 1624.1978870 63.9271002 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1529.1795261 62.6589301 6103812
4 Leon Sandoval, Johan	NCA 1900 1517.3658783 59.9348532 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1506.6842213 60.5957972 6105840
6 Arevalo, Maria Gabriela	NCA 1900 1462.6081129 74.9368176 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1457.5525575 56.8663145 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1383.8086471 65.8256356 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1259.1156430 63.2472144 6106226
