Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1677.4385585 66.6572526 6101488
2 Ferrufino, Michelle	NCA 1900 1630.5320611 64.0056287 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1534.5742145 62.7025550 6103812
4 Leon Sandoval, Johan	NCA 1900 1523.3629297 59.9955806 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1512.1297304 60.6416505 6105840
6 Arevalo, Maria Gabriela	NCA 1900 1467.4798067 74.9703275 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1462.4847226 56.9105399 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1387.8349179 65.8834246 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1263.3056312 63.2657949 6106226
