Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1670.5347941 66.6043998 6101488
2 Ferrufino, Michelle	NCA 0000 1624.2187389 63.9273830 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1529.2025752 62.6590661 6103812
4 Leon Sandoval, Johan	NCA 0000 1517.3831471 59.9349765 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1506.7009018 60.5960499 6105840
6 Arevalo, Maria Gabriela	NCA 0000 1462.6239341 74.9368848 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1457.5817428 56.8667425 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1383.8400599 65.8273856 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1259.1422690 63.2468245 6106226
