Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1975.5343585 49.0049143 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1877.4042879 58.0917431 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1737.8939858 63.1686626 6411126
4 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1689.9660677 65.4637065 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1665.4469323 66.8100332 6405053
6 Perez Feliz, Jose Enrique	DOM 1997 M 1659.9577324 69.7584079 6408923
7 Coronado Paulino, Katerine E.	DOM 1999 F 1595.1269120 62.3456565 6405029
8 Coronado Paulino, Santo Cosme	DOM 1996 M 1574.5353848 74.3656636 6405878
9 Quiroz Farias, Yelibeth	DOM 1999 F 1566.2384103 65.1560029 6408958
10 Perez Florentino, Yordan Nicolas	DOM 1996 M 1554.5361127 67.5420699 6416080
11 Rosario Almanzar, Raydili	DOM 1998 F 1548.2859452 62.2447954 6403573
12 Alfau Sencion, Lisbeth	DOM 1996 F 1539.9677351 63.2312813 6416845
13 Corporan, Paola Melissa	DOM 1996 F 1477.3468059 71.5374914 6415474
14 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1446.3348416 66.9353300 6412149
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1305.8350610 71.8858112 6411169
