Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1921.7226463 58.8424758 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1876.7877103 74.4474276 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1797.0147465 66.8094331 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1635.5603267 55.2697961 6606296
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1626.9160038 56.0696249 6608345
6 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1610.8285637 74.0431067 6606369
7 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1535.0912167 74.6909448 6610471
8 Miranda, Mynor Enrique	PAN 2005 M 1532.7667350 73.9344990 6606377
9 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1492.1443119 57.8557974 6611060
10 Torres Chavarria, Mario Adrian	PAN 2011 M 1490.7207128 73.9218680 6611222
