Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1911.4718010 58.6023749 6607918
2 Delgado Rosas, Jose Antonio	PAN 2004 M 1867.3703570 74.2468272 6606750
3 Schnell, Sebastian Narayana	PAN 2006 M 1785.5637131 66.5220138 6605290
4 Castillo Miranda, Mario Anel	PAN 2009 M 1630.9359889 55.1616790 6606296
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1621.8630476 55.9351138 6608345
6 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1604.8421395 73.8923798 6606369
7 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1532.0137041 74.6619060 6610471
8 Miranda, Mynor Enrique	PAN 2005 M 1527.8154091 73.8431022 6606377
9 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1488.9546044 57.8076040 6611060
10 Torres Chavarria, Mario Adrian	PAN 2011 M 1487.7155823 73.8920972 6611222
