Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Guillen, Ernesto J.	CUB 1994 M 2421.1742234 61.2162725 3512428
2 Martinez Duany, Lelys Stanley	CUB 1985 M 2321.6588501 74.6896991 3504727
3 Arencibia Rodriguez, Walter	CUB 1967 M 2297.2478435 61.7157037 3500012
4 Gomez Ledo, Roberto Carlos	CUB 1985 M 2286.1799658 74.6839697 3507076
5 Alvarez Pedraza, Aramis	CUB 1988 M 2261.6983651 72.0172503 3507408
6 Forgas Moreno, Yaniela	CUB 1992 F 2109.5834645 68.3952069 3508072
7 Terry Cuellar, Luis Antonio	CUB 1964 M 1962.0490090 54.3599942 3505200
8 Jul Perez, Alberto	CUB 1997 M 1884.1934583 63.5753531 3516270
9 Fonte Sanchez, Paula	CUB 1997 F 1848.6189649 70.5490855 3509729
