Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Guillen, Ernesto J.	CUB 1994 M 2421.3213981 61.2181431 3512428
2 Martinez Duany, Lelys Stanley	CUB 1985 M 2322.0438947 74.6783982 3504727
3 Arencibia Rodriguez, Walter	CUB 1967 M 2297.4169987 61.7076421 3500012
4 Gomez Ledo, Roberto Carlos	CUB 1985 M 2286.4617401 74.7007322 3507076
5 Alvarez Pedraza, Aramis	CUB 1988 M 2261.8099731 72.0352506 3507408
6 Forgas Moreno, Yaniela	CUB 1992 F 2109.7975146 68.3977777 3508072
7 Terry Cuellar, Luis Antonio	CUB 1964 M 1962.0918212 54.3612267 3505200
8 Jul Perez, Alberto	CUB 1997 M 1884.2794666 63.5790368 3516270
9 Fonte Sanchez, Paula	CUB 1997 F 1848.7449290 70.5503131 3509729
