Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Guillen, Ernesto J.	CUB 1994 M 2421.7960614 61.2245023 3512428
2 Martinez Duany, Lelys Stanley	CUB 1985 M 2323.7554411 74.7057813 3504727
3 Arencibia Rodriguez, Walter	CUB 1967 M 2297.3793553 61.6920179 3500012
4 Gomez Ledo, Roberto Carlos	CUB 1985 M 2286.7624032 74.6936853 3507076
5 Alvarez Pedraza, Aramis	CUB 1988 M 2263.5254317 72.0821337 3507408
6 Forgas Moreno, Yaniela	CUB 1992 F 2110.5999428 68.4902790 3508072
7 Terry Cuellar, Luis Antonio	CUB 1964 M 1962.6444759 54.3793337 3505200
8 Jul Perez, Alberto	CUB 1997 M 1884.4614824 63.6011997 3516270
9 Fonte Sanchez, Paula	CUB 1997 F 1849.0636103 70.5590062 3509729
