Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1924.3136327 45.7320669 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1858.9710377 65.5896286 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1732.5280759 54.6692624 6411126
4 Perez Feliz, Jose Enrique	DOM 1997 M 1684.7526254 61.4571404 6408923
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1667.6543302 57.9528947 6410685
6 Villar Acevedo, Darlin Rocio	DOM 1996 F 1642.5195488 71.0994215 6405053
7 Coronado Paulino, Katerine E.	DOM 1999 F 1596.5434189 60.7605928 6405029
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1566.1573327 68.6211231 6408060
9 Quiroz Farias, Yelibeth	DOM 1999 F 1550.5818822 62.4647723 6408958
10 Rosario Almanzar, Raydili	DOM 1998 F 1545.2165592 59.1517866 6403573
11 Perez Florentino, Yordan	DOM 1996 M 1528.0499884 74.2126359 6416080
12 Alfau Sencion, Lisbeth	DOM 1996 F 1500.3694985 66.2194708 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.6215075 64.1247375 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1336.4785050 67.9685456 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1278.2888105 67.9011126 6411169
