Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1937.4000989 45.8194822 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1872.0318507 65.8163385 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1744.7970780 54.8347474 6411126
4 Perez Feliz, Jose Enrique	DOM 1997 M 1696.9917954 61.6830728 6408923
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1679.1275146 58.1362567 6410685
6 Villar Acevedo, Darlin Rocio	DOM 1996 F 1649.3464941 71.1699418 6405053
7 Coronado Paulino, Katerine E.	DOM 1999 F 1602.8113670 60.8258699 6405029
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1572.1832821 68.7009841 6408060
9 Quiroz Farias, Yelibeth	DOM 1999 F 1557.3744741 62.5608794 6408958
10 Rosario Almanzar, Raydili	DOM 1998 F 1551.4127112 59.1920627 6403573
11 Perez Florentino, Yordan	DOM 1996 M 1537.7546251 74.4546449 6416080
12 Alfau Sencion, Lisbeth	DOM 1996 F 1507.4235992 66.3822625 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1448.1734820 64.2094712 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1341.1418252 68.0627163 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1283.5189369 68.0096491 6411169
