Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1924.0826150 45.7317790 6410243
2 Tineo Rodriguez, Brian Jeremiah	DOM 2001 M 1858.7571041 65.5858581 6416110
3 Jimenez Matos, Jimmy	DOM 2001 M 1732.3351730 54.6667418 6411126
4 Perez Feliz, Jose Enrique	DOM 1997 M 1684.2780471 61.4444986 6408923
5 Tiburcio Villar, Franklin Jonel	DOM 2000 M 1667.3105767 57.9353625 6410685
6 Villar Acevedo, Darlin Rocio	DOM 1996 F 1642.4160371 71.0997738 6405053
7 Coronado Paulino, Katerine E.	DOM 1999 F 1596.4142767 60.7589191 6405029
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1566.0297068 68.6198451 6408060
9 Quiroz Farias, Yelibeth	DOM 1999 F 1550.4385941 62.4623549 6408958
10 Rosario Almanzar, Raydili	DOM 1998 F 1545.0959541 59.1509988 6403573
11 Perez Florentino, Yordan	DOM 1996 M 1527.8910525 74.2083734 6416080
12 Alfau Sencion, Lisbeth	DOM 1996 F 1500.2272176 66.2157964 6416845
13 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1441.4869827 64.1218855 6412149
14 Camacho Rosario, Cristal	DOM 2002 F 1336.3924215 67.9669003 6411673
15 Ortiz Roman, Angello Mikhel	DOM 2004 M 1278.1556661 67.8978791 6411169
