Rank Name Federation BirthYear Sex Rating RD
1 Londono Lopez, Donaldo	COL 2003 M 1777.6621279 65.8626890 4462009
2 Salazar Grisales, Juan Jose	COL 2004 M 1698.1296507 69.3954536 4454588
3 Echeverry Betancur, Jorge Andres	COL 2004 M 1670.1655575 59.7084308 4474562
4 Hernandez Bermudez, Manuela	COL 2004 F 1665.2274662 60.5478170 4483103
5 Rativa Jimenez, Cesar Daniel	COL 2001 M 1655.3793095 74.0216665 4437349
6 Rojas Castillo, Leibnitz Edison	COL 2004 M 1579.7652204 72.5502482 4430611
7 Rativa Jimenez, Laura Milena	COL 2001 F 1527.6225267 70.5559513 4437357
8 Agudelo Zapata, Yarli Alejandra	COL 2007 F 1473.7316033 61.9854402 4458222
9 Soto Ramirez, Andres Camilo	COL 2010 M 1367.7888781 72.2012183 4466209
