Rank Name Federation BirthYear Sex Rating RD
1 Londono Lopez, Donaldo	COL 2003 M 1808.6785309 66.6603761 4462009
2 Salazar Grisales, Juan Jose	COL 2004 M 1728.4459152 69.6914049 4454588
3 Echeverry Betancur, Jorge Andres	COL 2004 M 1695.2598071 60.2965575 4474562
4 Hernandez Bermudez, Manuela	COL 2004 F 1689.6283149 60.9890908 4483103
5 Rativa Jimenez, Cesar Daniel	COL 2001 M 1682.6652833 74.4151410 4437349
6 Rojas Castillo, Leibnitz Edison	COL 2004 M 1603.0161799 72.9315099 4430611
7 Rativa Jimenez, Laura Milena	COL 2001 F 1549.5695389 70.8702058 4437357
8 Agudelo Zapata, Yarli Alejandra	COL 2007 F 1483.6457030 62.4369452 4458222
9 Soto Ramirez, Andres Camilo	COL 2010 M 1378.6978291 72.8580915 4466209
