Rank Name Federation BirthYear Sex Rating RD
1 Londono Lopez, Donaldo	COL 2003 M 1777.4205005 65.8554891 4462009
2 Salazar Grisales, Juan Jose	COL 2004 M 1697.9413590 69.3896674 4454588
3 Echeverry Betancur, Jorge Andres	COL 2004 M 1670.0084889 59.7033067 4474562
4 Hernandez Bermudez, Manuela	COL 2004 F 1664.9837607 60.5462848 4483103
5 Rativa Jimenez, Cesar Daniel	COL 2001 M 1655.1571337 74.0179630 4437349
6 Rojas Castillo, Leibnitz Edison	COL 2004 M 1579.6073080 72.5476715 4430611
7 Rativa Jimenez, Laura Milena	COL 2001 F 1527.3863750 70.5541579 4437357
8 Agudelo Zapata, Yarli Alejandra	COL 2007 F 1473.6646163 61.9830493 4458222
9 Soto Ramirez, Andres Camilo	COL 2010 M 1367.7236818 72.1960272 4466209
