Rank Name Federation BirthYear Sex Rating RD
1 Londono Lopez, Donaldo	COL 2003 M 1782.2130142 65.9795821 4462009
2 Salazar Grisales, Juan Jose	COL 2004 M 1702.5990949 69.4663331 4454588
3 Echeverry Betancur, Jorge Andres	COL 2004 M 1674.5663760 59.8184185 4474562
4 Hernandez Bermudez, Manuela	COL 2004 F 1669.5640353 60.6293439 4483103
5 Rativa Jimenez, Cesar Daniel	COL 2001 M 1659.7310116 74.1040476 4437349
6 Rojas Castillo, Leibnitz Edison	COL 2004 M 1583.5029480 72.6179107 4430611
7 Rativa Jimenez, Laura Milena	COL 2001 F 1531.3677075 70.6004701 4437357
8 Agudelo Zapata, Yarli Alejandra	COL 2007 F 1475.0022483 62.0441583 4458222
9 Soto Ramirez, Andres Camilo	COL 2010 M 1369.6141967 72.2892536 4466209
