Rank Name Federation BirthYear Sex Rating RD
1 Londono Lopez, Donaldo	COL 2003 M 1777.5858860 65.8591289 4462009
2 Salazar Grisales, Juan Jose	COL 2004 M 1698.1099585 69.3907795 4454588
3 Echeverry Betancur, Jorge Andres	COL 2004 M 1670.1430689 59.7060099 4474562
4 Hernandez Bermudez, Manuela	COL 2004 F 1665.1227476 60.5483509 4483103
5 Rativa Jimenez, Cesar Daniel	COL 2001 M 1655.3047297 74.0200810 4437349
6 Rojas Castillo, Leibnitz Edison	COL 2004 M 1579.7352944 72.5494632 4430611
7 Rativa Jimenez, Laura Milena	COL 2001 F 1527.5056866 70.5556444 4437357
8 Agudelo Zapata, Yarli Alejandra	COL 2007 F 1473.7226575 61.9853080 4458222
9 Soto Ramirez, Andres Camilo	COL 2010 M 1367.7860363 72.1993796 4466209
