Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2315.2065757 74.5631918 3409350
2 Squella Lavin, Carlos Felipe	CHI 1996 M 1950.0084521 74.3455431 3406792
3 Aguirre Contreras, Cristian	CHI 1996 M 1938.1940917 63.6195574 3412776
4 Gutierrez Montes, Sebastian	CHI 1996 M 1918.1541523 67.5419385 3411559
5 Suarez OHiggins, Luis	CHI 1997 M 1859.6971020 68.8081048 3416780
6 Donoso Diaz, Sebastian	CHI 2001 M 1818.2213838 73.1037389 3416097
7 Garmendia Vega, Gabriel	CHI 1995 M 1807.1748583 58.7894968 3414361
8 Christie Rodriguez, Ian	CHI 2000 M 1786.9638735 52.4830590 3418006
9 Estrada Lavin, Cristian Alexand	CHI 1999 M 1707.0702361 72.1787877 3411710
