Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2315.0998163 74.5640582 3409350
2 Squella Lavin, Carlos Felipe	CHI 1996 M 1949.8647663 74.3426294 3406792
3 Aguirre Contreras, Cristian	CHI 1996 M 1938.1006659 63.6192530 3412776
4 Gutierrez Montes, Sebastian	CHI 1996 M 1918.1733954 67.5388024 3411559
5 Suarez OHiggins, Luis	CHI 1997 M 1859.5814768 68.8056459 3416780
6 Donoso Diaz, Sebastian	CHI 2001 M 1817.4131790 73.1712626 3416097
7 Garmendia Vega, Gabriel	CHI 1995 M 1807.1144217 58.7924651 3414361
8 Christie Rodriguez, Ian	CHI 2000 M 1786.8960619 52.4816327 3418006
9 Estrada Lavin, Cristian Alexand	CHI 1999 M 1706.9999765 72.1796126 3411710
