Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1915.1865499 58.4198371 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1750.6454641 68.1023713 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1586.1961572 54.3626062 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1575.4750786 63.6876556 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1549.7071480 63.8202916 6608345
6 Miranda, Mynor Enrique	PAN 2005 M 1532.5360446 64.0192050 6606377
7 Mow Gracia, Alejandro Antonio	PAN 2003 M 1486.5924833 71.9027371 6613780
8 Almengor De Gracia, Danahe Renee	PAN 2009 F 1395.7135387 66.7848510 6612741
9 Requena Acosta, Jose Angel	PAN 2011 M 1332.2031339 62.4049508 6613799
