Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1902.7654169 50.4917991 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1878.7303395 50.6636200 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1836.2812608 57.4889559 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1781.8080140 67.6692425 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1743.9255909 62.5610276 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1723.9753648 61.1956177 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1590.6775468 70.1333702 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1583.2271094 67.7751904 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1528.6963961 66.8273907 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1427.3129969 55.7250252 6108326
11 Munoz Molina, Kevin Wesly	NCA 2001 M 1399.7051346 70.7410680 6107486
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1285.3392238 73.4938505 6108628
