Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.1341114 50.3822037 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1860.4095395 50.5408559 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1819.8142714 57.4224853 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4669379 67.5387755 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9718287 62.4889339 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.1099585 61.0270990 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1579.5982649 70.0613233 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8740875 67.6178775 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1517.6048294 66.7210088 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1414.9208498 55.5773923 6108326
11 Munoz Molina, Kevin Wesly	NCA 2001 M 1389.1679744 70.7142841 6107486
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1275.2998385 73.4320946 6108628
