Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1892.0415261 50.4195637 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1868.2397564 50.5822575 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1827.0596013 57.4466367 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1771.8859332 67.5879863 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1735.1296828 62.5215782 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1715.1061193 61.0831136 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1584.8601404 70.0929480 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1575.8289700 67.6747881 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1522.7864170 66.7629196 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1420.5065259 55.6362737 6108326
11 Munoz Molina, Kevin Wesly	NCA 2001 M 1393.9365978 70.7196458 6107486
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1279.9498172 73.4553784 6108628
