Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.0877052 50.3817450 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1860.3591889 50.5403172 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1819.7777452 57.4223460 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4236322 67.5382850 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9285298 62.4885552 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0659737 61.0266999 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1579.5633029 70.0610693 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8378482 67.6176713 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1517.5655772 66.7207201 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1414.8915680 55.5770531 6108326
11 Munoz Molina, Kevin Wesly	NCA 2001 M 1389.1440734 70.7140924 6107486
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1275.2777010 73.4318042 6108628
