Rank Name Federation BirthYear Rating RD
1 Hernandez Ortega, Carolina	MEX 2005 1693.1327520 71.2622884 5132126
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1624.8697836 60.7787675 5137640
3 Luna Lara, Karen Vanesa	MEX 2007 1571.0330205 73.9643681 5131910
4 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1562.2040983 65.6557685 5119502
5 Bautista Teran, Aleida Esmeralda	MEX 2008 1545.4021660 56.8853157 5145198
6 Trujillo Olivera, Eline	MEX 2009 1530.9236723 61.4886377 5145945
7 Peralta Jimenez, Mayrin Elizabeth	MEX 2008 1518.9239535 72.8866448 5181003
8 Ortiz Zenil, America Lisseth	MEX 2010 1435.4690125 66.2458693 5148251
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1359.5400002 66.8302074 5137632
