Rank Name Federation BirthYear Sex Rating RD
1 Lopez Padilla, Piero Raul	MEX 2002 M 1935.3031547 68.0505924 5131600
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1901.2497777 56.8939322 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1834.5713708 61.0258005 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1755.7220980 48.7385875 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1694.4894230 71.2721404 5132126
6 Martinez Flores, Matias	MEX 2012 M 1629.2136648 48.8436200 5174309
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1628.6263096 60.9005003 5137640
8 Perez Valero, Rodrigo Gael	MEX 2002 M 1600.7052853 70.7664383 5146372
9 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1600.3586709 65.4568782 5119693
10 Luna Lara, Karen Vanesa	MEX 2007 F 1572.0410125 73.9585466 5131910
11 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1560.1515033 65.6429326 5119502
12 Bautista Teran, Aleida Esmeralda	MEX 2008 F 1546.7397273 56.8999279 5145198
13 Trujillo Olivera, Eline	MEX 2009 F 1532.7434682 61.5253462 5145945
14 Ortiz Zenil, America Lisseth	MEX 2010 F 1437.4110439 66.3243872 5148251
15 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1361.4295727 66.8909009 5137632
