Rank Name Federation BirthYear Sex Rating RD
1 Lopez Padilla, Piero Raul	MEX 2002 M 1915.1121241 67.4172878 5131600
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.3715923 56.5402099 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1830.1464135 60.9355144 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1750.1673458 48.5942519 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1691.3760602 71.2160947 5132126
6 Martinez Flores, Matias	MEX 2012 M 1624.7234348 48.6951996 5174309
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1622.2912644 60.6922735 5137640
8 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7301715 65.4896513 5119693
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6852487 70.7857592 5146372
10 Luna Lara, Karen Vanesa	MEX 2007 F 1570.3134630 73.9683249 5131910
11 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3794224 65.6526532 5119502
12 Bautista Teran, Aleida Esmeralda	MEX 2008 F 1543.2054854 56.7903712 5145198
13 Trujillo Olivera, Eline	MEX 2009 F 1529.3040728 61.4465533 5145945
14 Ortiz Zenil, America Lisseth	MEX 2010 F 1434.1683983 66.1950000 5148251
15 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1358.3560506 66.7900378 5137632
