Rank Name Federation BirthYear Sex Rating RD
1 Lopez Padilla, Piero Raul	MEX 2002 M 1915.1969272 67.4187895 5131600
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.4416953 56.5408473 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1830.1739349 60.9354437 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1750.2119170 48.5948904 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1691.4085924 71.2172334 5132126
6 Martinez Flores, Matias	MEX 2012 M 1624.7556512 48.6961739 5174309
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1622.3223160 60.6930800 5137640
8 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7161212 65.4891361 5119693
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723202 70.7854673 5146372
10 Luna Lara, Karen Vanesa	MEX 2007 F 1570.3214815 73.9682532 5131910
11 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3644676 65.6522463 5119502
12 Bautista Teran, Aleida Esmeralda	MEX 2008 F 1543.2286488 56.7910742 5145198
13 Trujillo Olivera, Eline	MEX 2009 F 1529.3198885 61.4467501 5145945
14 Ortiz Zenil, America Lisseth	MEX 2010 F 1434.1850562 66.1953544 5148251
15 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1358.3811146 66.7905294 5137632
