Rank Name Federation BirthYear Sex Rating RD
1 Lopez Padilla, Piero Raul	MEX 2002 M 1915.6817036 67.4392682 5131600
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.8355527 56.5585556 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1830.3505261 60.9367817 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1750.4871991 48.6028198 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1691.5869172 71.2240615 5132126
6 Martinez Flores, Matias	MEX 2012 M 1624.9449957 48.7030840 5174309
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1622.4804784 60.6981583 5137640
8 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7973675 65.4906972 5119693
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.7441255 70.7863927 5146372
10 Luna Lara, Karen Vanesa	MEX 2007 F 1570.3701669 73.9674723 5131910
11 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.4444497 65.6533438 5119502
12 Bautista Teran, Aleida Esmeralda	MEX 2008 F 1543.3300671 56.7946962 5145198
13 Trujillo Olivera, Eline	MEX 2009 F 1529.4233817 61.4494101 5145945
14 Ortiz Zenil, America Lisseth	MEX 2010 F 1434.2993645 66.2003224 5148251
15 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1358.4642520 66.7935309 5137632
