Rank Name Federation BirthYear Sex Rating RD
1 Lopez Padilla, Piero Raul	MEX 2002 M 1915.1908394 67.4189088 5131600
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.4279868 56.5411574 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1830.1733592 60.9354508 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1750.2081976 48.5949693 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1691.4079163 71.2172310 5132126
6 Martinez Flores, Matias	MEX 2012 M 1624.7360110 48.6950109 5174309
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1622.3209437 60.6929852 5137640
8 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7161207 65.4891361 5119693
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723198 70.7854673 5146372
10 Luna Lara, Karen Vanesa	MEX 2007 F 1570.3205836 73.9682909 5131910
11 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3644670 65.6522463 5119502
12 Bautista Teran, Aleida Esmeralda	MEX 2008 F 1543.2212648 56.7906977 5145198
13 Trujillo Olivera, Eline	MEX 2009 F 1529.3177365 61.4466727 5145945
14 Ortiz Zenil, America Lisseth	MEX 2010 F 1434.1847905 66.1953378 5148251
15 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1358.3809419 66.7905181 5137632
