Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1758.4451993 73.7961010 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1691.3760602 71.2160947 5132126
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1622.2912644 60.6922735 5137640
4 Luna Lara, Karen Vanesa	MEX 2007 1570.3134630 73.9683249 5131910
5 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1562.3794224 65.6526532 5119502
6 Bautista Teran, Aleida Esmeralda	MEX 2008 1543.2054854 56.7903712 5145198
7 Trujillo Olivera, Eline	MEX 2009 1529.3040728 61.4465533 5145945
8 De La Rosa Gonzalez, Fiona Denise	MEX 1979 1502.7767353 73.3745862 5139015
9 Ortiz Zenil, America Lisseth	MEX 2010 1434.1683983 66.1950000 5148251
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 1358.3560506 66.7900378 5137632
