Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2015.7970624 62.3016750 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1900.5881370 72.8399760 3909794
3 Suarez Sierralta, Jesus Raul	VEN 2002 M 1859.6667368 74.8562021 3917444
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1797.9498967 70.3750210 3943275
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.5167549 74.5994389 3935078
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.8716721 53.6429963 3948501
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1708.8547358 68.4057949 3904431
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1703.7881635 61.6467342 3965791
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4245834 72.6040266 3963390
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.6602551 69.2762058 3924203
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1675.5663903 60.1510469 3907996
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1674.0166773 52.9260176 3951111
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1672.9343578 72.6405765 3961184
14 Ramirez Andrade, Samuel Josue	VEN 2004 M 1670.4197153 61.4027544 3935701
15 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1666.5293211 65.2883162 3922316
16 Singer Rojas, Richard Javier	VEN 2007 M 1662.4138018 74.1255679 3941329
17 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8838786 66.3960488 3927881
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.3768812 69.2906412 3982874
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1626.7251788 63.2824054 3947300
20 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1617.3684347 63.3794455 3965880
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1616.3775208 67.3388904 3916391
22 Abrantes Rivero, Miguel David	VEN 2005 M 1585.6091531 74.9712387 3955460
23 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1583.0622628 68.6564705 3958787
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1575.3767035 68.0600773 3965902
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1563.4354775 47.7430826 3934446
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1561.9104584 48.0755125 3955613
27 Navas Lopez, Leonardo Esteban	VEN 2004 M 1555.6628572 67.9287803 3940063
28 Valero Santander, Christian Alexander	VEN 2003 M 1552.6323393 67.9914604 3958914
29 Olmos Bustamante, Brayan David	VEN 2003 M 1549.4713371 65.2937870 3970973
30 Rondon Mendez, Eleguanyer David	VEN 2007 M 1543.2531652 72.4576096 3980138
31 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1540.0574167 55.7989750 3964710
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1511.5695552 65.0150496 3960315
33 Alvarez Romero, Luis Enrique	VEN 2007 M 1501.4438841 70.8945239 3946533
34 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1491.7420852 63.5060751 3905110
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1482.3224238 45.1587694 3934551
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1482.0617550 45.8310220 3966623
37 Merida Ceballos, Sebastian	VEN 2009 M 1479.6440007 58.8181010 3939944
38 Lugo Vargas, Juan Diego	VEN 2007 M 1466.5778193 55.2895559 3980316
39 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1453.5080529 64.4479276 3970647
40 Contreras Quintero, Brigit Vyany	VEN 2007 F 1433.7477296 67.8747555 3941469
41 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1433.6570989 45.2727003 3965805
42 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5147665 62.4861047 3945740
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.5054342 74.3798530 3946762
44 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1417.4358486 69.8703668 3973620
45 Rivero Ochoa, Alan Alexis	VEN 2009 M 1409.4594657 56.4269685 3946258
46 Gonzalez Patino, Ascher David	VEN 2002 M 1407.2740894 69.3322131 3966402
47 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0185627 69.9271463 3946193
48 Parra Torres, Frenyer Antonio	VEN 2009 M 1397.2854628 69.2100112 3970205
49 Casares Contreras, Marcos Gabriel	VEN 2005 M 1394.6600511 65.6111464 3960307
50 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1393.1349668 69.1842067 3972640
51 Zanella Gonzalez, Armando Jose	VEN 2006 M 1393.0421067 46.6068055 3973603
52 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9046872 69.7770504 3935655
53 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.7809567 65.5807130 3913821
54 Pisani Revilla, Andrea Elaine	VEN 2008 F 1376.4695597 73.5883033 3946088
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1375.3101104 62.2937323 3959082
56 Echeto Hernandez, Irving Isaac	VEN 2008 M 1371.6560040 67.1938595 3965082
57 Mejias Villafanez, Hugo Jose	VEN 2008 M 1357.5533321 65.9423873 3957764
58 Peinado Piamo, Rafael Vicente	VEN 2005 M 1357.3358184 73.5307823 3976610
59 Acosta Rodriguez, Ramon David	VEN 2007 M 1347.1886192 55.0313022 3962156
60 Patino Fernandez, Richard Isaac	VEN 2005 M 1342.1660573 72.5230753 3957608
61 Romero Espana, Eliezer Benjamin	VEN 2006 M 1342.0482282 55.8820438 3970558
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1328.6055402 58.1881739 3974880
63 Pina Ortune, Sebastian David	VEN 2005 M 1327.5575946 73.5374006 3964388
64 Espinoza Balza, Abril Nathaly	VEN 2006 F 1325.7402552 68.9444129 3962830
65 Sosa Sanz, Isis	VEN 2005 F 1319.8501916 66.2984839 3946096
66 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1311.0316156 53.5446005 3967581
67 Escobar Pimentel, Isaac Josue	VEN 2007 M 1306.8359001 73.1875931 3987108
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.7075877 50.8386856 3915344
69 Leon De Canha, Yassell Arianne	VEN 2008 F 1280.4654570 57.5710196 3974898
70 Marin Murguey, Santiago Andres	VEN 2008 M 1266.4294260 64.7956226 3955583
71 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.6643466 63.6343975 3946274
72 Caterine Visconti, Ismael David	VEN 2008 M 1230.8232971 64.1897364 3967611
73 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0303088 71.2207927 3963748
74 Rangel Teran, Mariangel	VEN 2008 F 1167.0166095 63.0121864 3965546
75 Montilva Muller, Sebastian Daniel	VEN 2007 M 1149.8181354 60.2600349 3955656
76 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1134.8165484 71.6728852 3963730
77 Hernandez Salazar, Eli Samuel	VEN 2007 M 1091.3265383 65.5659832 3974162
78 Quijada Marcano, Armando Rafael	VEN 2007 M 1080.6123539 66.4341606 3974685
