Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2044.4812531 62.6568369 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1911.5235236 72.9225646 3909794
3 Suarez Sierralta, Jesus Raul	VEN 2002 M 1872.1422032 74.9827294 3917444
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1808.9103959 70.5764876 3943275
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1790.7821238 74.7225988 3935078
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1758.6350774 53.7761467 3948501
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1720.8382214 68.5893425 3904431
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1710.6893769 61.7359961 3965791
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1707.9153227 72.8337258 3963390
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1692.8771615 69.4629483 3924203
11 Arteaga Colmenarez, Jaime David	VEN 2003 M 1683.7064159 72.7270938 3961184
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1683.4713910 60.2906883 3907996
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1680.9338734 53.0142851 3951111
14 Ramirez Andrade, Samuel Josue	VEN 2004 M 1680.2220996 61.5439685 3935701
15 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1676.2079448 65.3950557 3922316
16 Singer Rojas, Richard Javier	VEN 2007 M 1671.8881887 74.1771621 3941329
17 Fernandez Canela, Menry Francisc	VEN 2004 M 1667.1124804 66.5359686 3927881
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1656.8364167 69.5501448 3982874
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1636.5560523 63.4442470 3947300
20 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1627.1957009 63.5286171 3965880
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1626.1032144 67.4218019 3916391
22 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1590.8599519 68.6947006 3958787
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1584.2638175 68.1325605 3965902
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1568.0923430 47.7957360 3934446
25 Cabello Hurtado, Juan Carlos	VEN 2006 M 1566.3512949 48.1284559 3955613
26 Navas Lopez, Leonardo Esteban	VEN 2004 M 1563.6610077 68.0020547 3940063
27 Valero Santander, Christian Alexander	VEN 2003 M 1560.6992269 68.0648052 3958914
28 Olmos Bustamante, Brayan David	VEN 2003 M 1556.5701805 65.3614269 3970973
29 Rondon Mendez, Eleguanyer David	VEN 2007 M 1551.3766236 72.5626089 3980138
30 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1548.2002550 55.8905782 3964710
31 Casares Contreras, Jose Gabriel	VEN 2006 M 1519.5463034 65.1209871 3960315
32 Alvarez Romero, Luis Enrique	VEN 2007 M 1507.3376807 70.9225854 3946533
33 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1498.4675643 63.5830252 3905110
34 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.7672098 45.1949415 3934551
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1486.2699558 45.8781930 3966623
36 Merida Ceballos, Sebastian	VEN 2009 M 1484.6460695 58.8793923 3939944
37 Lugo Vargas, Juan Diego	VEN 2007 M 1472.8988360 55.3882315 3980316
38 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1459.0397602 64.4693083 3970647
39 Contreras Quintero, Brigit Vyany	VEN 2007 F 1442.0026378 68.0045761 3941469
40 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1437.8872955 45.2870112 3965805
41 Lopez Caraballo, Fernando Jose	VEN 2008 M 1432.0289612 62.4869949 3945740
42 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1431.1603779 74.4858611 3946762
43 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1423.5958622 69.9371583 3973620
44 Gonzalez Patino, Ascher David	VEN 2002 M 1414.6531383 69.4061997 3966402
45 Rivero Ochoa, Alan Alexis	VEN 2009 M 1414.2111435 56.4470828 3946258
46 Gil Vargas, Samuel Moises	VEN 2008 M 1403.7458009 69.9451140 3946193
47 Parra Torres, Frenyer Antonio	VEN 2009 M 1403.0019624 69.2317801 3970205
48 Casares Contreras, Marcos Gabriel	VEN 2005 M 1402.4341307 65.7067331 3960307
49 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1399.7761666 69.0902287 3972640
50 Zanella Gonzalez, Armando Jose	VEN 2006 M 1397.5038034 46.6240304 3973603
51 Leon Arciniegas, Xian Neng	VEN 2007 M 1394.5596796 69.8281603 3935655
52 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.9064600 65.6644708 3913821
53 Pisani Revilla, Andrea Elaine	VEN 2008 F 1381.3615037 73.5893598 3946088
54 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1381.0638441 62.3539884 3959082
55 Echeto Hernandez, Irving Isaac	VEN 2008 M 1378.2095772 67.2490518 3965082
56 Mejias Villafanez, Hugo Jose	VEN 2008 M 1363.9219753 66.0015045 3957764
57 Peinado Piamo, Rafael Vicente	VEN 2005 M 1361.9380411 73.5854939 3976610
58 Acosta Rodriguez, Ramon David	VEN 2007 M 1351.2344017 55.0514875 3962156
59 Patino Fernandez, Richard Isaac	VEN 2005 M 1348.2733112 72.5669134 3957608
60 Romero Espana, Eliezer Benjamin	VEN 2006 M 1345.4372112 55.9063856 3970558
61 Espinoza Balza, Abril Nathaly	VEN 2006 F 1335.5649469 69.2055493 3962830
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1334.3053915 58.2213838 3974880
63 Pina Ortune, Sebastian David	VEN 2005 M 1332.3985844 73.5407275 3964388
64 Sosa Sanz, Isis	VEN 2005 F 1325.5604020 66.3281492 3946096
65 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1316.4617627 53.5657376 3967581
66 Escobar Pimentel, Isaac Josue	VEN 2007 M 1311.2362145 73.1246677 3987108
67 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1298.5375377 50.8561614 3915344
68 Leon De Canha, Yassell Arianne	VEN 2008 F 1285.9857989 57.6005823 3974898
69 Marin Murguey, Santiago Andres	VEN 2008 M 1270.2439501 64.8219738 3955583
70 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1257.3729128 63.6554466 3946274
71 Caterine Visconti, Ismael David	VEN 2008 M 1236.0105635 64.2304215 3967611
72 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1203.9825016 71.3043962 3963748
73 Rangel Teran, Mariangel	VEN 2008 F 1171.6416193 63.0432023 3965546
74 Montilva Muller, Sebastian Daniel	VEN 2007 M 1153.3479266 60.2448720 3955656
75 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1137.8541372 71.7471091 3963730
76 Hernandez Salazar, Eli Samuel	VEN 2007 M 1095.6824050 65.5385413 3974162
77 Quijada Marcano, Armando Rafael	VEN 2007 M 1084.2373045 66.3744729 3974685
