Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2015.9795901 62.3036449 3904326
2 Castro Silva, Moises Antonio	VEN 2004 M 1900.7410964 72.8429623 3909794
3 Suarez Sierralta, Jesus Raul	VEN 2002 M 1859.7617995 74.8570196 3917444
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1798.0411552 70.3763825 3943275
5 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.6175317 74.6003972 3935078
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.9758209 53.6436701 3948501
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1708.9461477 68.4067507 3904431
8 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1703.8654526 61.6479332 3965791
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4990138 72.6046401 3963390
10 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.8076565 69.2746982 3924203
11 Hernandez Mora, Ulises Jose	VEN 2001 M 1675.6511710 60.1519510 3907996
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1674.1005122 52.9269891 3951111
13 Arteaga Colmenarez, Jaime David	VEN 2003 M 1673.0212611 72.6410494 3961184
14 Ramirez Andrade, Samuel Josue	VEN 2004 M 1670.5031036 61.4037107 3935701
15 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1666.6123819 65.2891094 3922316
16 Singer Rojas, Richard Javier	VEN 2007 M 1662.4962354 74.1259025 3941329
17 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.9723389 66.3967969 3927881
18 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.4575866 69.2919459 3982874
19 Echeto Hernandez, Samuel Elias	VEN 2006 M 1626.8045720 63.2832942 3947300
20 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1617.4477294 63.3804533 3965880
21 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1616.4630013 67.3394278 3916391
22 Abrantes Rivero, Miguel David	VEN 2005 M 1585.6686413 74.9714930 3955460
23 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1583.1331662 68.6567848 3958787
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1575.4503111 68.0605400 3965902
25 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1563.4994315 47.7433291 3934446
26 Cabello Hurtado, Juan Carlos	VEN 2006 M 1561.9745163 48.0759390 3955613
27 Navas Lopez, Leonardo Esteban	VEN 2004 M 1555.7378772 67.9294706 3940063
28 Valero Santander, Christian Alexander	VEN 2003 M 1552.7020826 67.9918857 3958914
29 Olmos Bustamante, Brayan David	VEN 2003 M 1549.5370619 65.2939751 3970973
30 Rondon Mendez, Eleguanyer David	VEN 2007 M 1543.3208698 72.4578954 3980138
31 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1540.1255984 55.7995208 3964710
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1511.6350746 65.0155516 3960315
33 Alvarez Romero, Luis Enrique	VEN 2007 M 1501.4979422 70.8946716 3946533
34 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1491.8068293 63.5065657 3905110
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1482.3813182 45.1589949 3934551
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1482.1200851 45.8311754 3966623
37 Merida Ceballos, Sebastian	VEN 2009 M 1479.7118877 58.8175371 3939944
38 Lugo Vargas, Juan Diego	VEN 2007 M 1466.6411506 55.2899624 3980316
39 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1453.5659919 64.4481901 3970647
40 Contreras Quintero, Brigit Vyany	VEN 2007 F 1433.9277764 67.8806627 3941469
41 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1433.7140299 45.2728346 3965805
42 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5652710 62.4861312 3945740
43 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.5782816 74.3798842 3946762
44 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1417.4927357 69.8707705 3973620
45 Rivero Ochoa, Alan Alexis	VEN 2009 M 1409.5098564 56.4270431 3946258
46 Gonzalez Patino, Ascher David	VEN 2002 M 1407.3381761 69.3325975 3966402
47 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0656833 69.9271430 3946193
48 Parra Torres, Frenyer Antonio	VEN 2009 M 1397.3391164 69.2100990 3970205
49 Casares Contreras, Marcos Gabriel	VEN 2005 M 1394.7314708 65.6120236 3960307
50 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1393.1921556 69.1834882 3972640
51 Zanella Gonzalez, Armando Jose	VEN 2006 M 1393.1012250 46.6069948 3973603
52 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9584139 69.7773266 3935655
53 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.8399723 65.5810736 3913821
54 Pisani Revilla, Andrea Elaine	VEN 2008 F 1376.5205568 73.5882660 3946088
55 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1375.3652035 62.2940379 3959082
56 Echeto Hernandez, Irving Isaac	VEN 2008 M 1371.7148415 67.1941853 3965082
57 Mejias Villafanez, Hugo Jose	VEN 2008 M 1357.6117330 65.9427368 3957764
58 Peinado Piamo, Rafael Vicente	VEN 2005 M 1357.3893790 73.5305491 3976610
59 Acosta Rodriguez, Ramon David	VEN 2007 M 1347.2388332 55.0312646 3962156
60 Patino Fernandez, Richard Isaac	VEN 2005 M 1342.2229315 72.5233245 3957608
61 Romero Espana, Eliezer Benjamin	VEN 2006 M 1342.1022451 55.8821745 3970558
62 Leon de Canha, Yasahev Isaac	VEN 2006 M 1328.6625145 58.1883275 3974880
63 Pina Ortune, Sebastian David	VEN 2005 M 1327.6150969 73.5374048 3964388
64 Espinoza Balza, Abril Nathaly	VEN 2006 F 1325.8197299 68.9458640 3962830
65 Sosa Sanz, Isis	VEN 2005 F 1319.9063673 66.2986303 3946096
66 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1311.0866212 53.5448290 3967581
67 Escobar Pimentel, Isaac Josue	VEN 2007 M 1306.8937292 73.1867091 3987108
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.7602526 50.8387043 3915344
69 Leon De Canha, Yassell Arianne	VEN 2008 F 1280.5232378 57.5714395 3974898
70 Marin Murguey, Santiago Andres	VEN 2008 M 1266.4808639 64.7957235 3955583
71 Sotillo Moneguis, Jhonaiker	VEN 2008 M 1252.7130952 63.6342944 3946274
72 Caterine Visconti, Ismael David	VEN 2008 M 1230.8788361 64.1901090 3967611
73 Herrera Rodriguez, Doriant Alberto	VEN 2011 M 1200.0849390 71.2208445 3963748
74 Rangel Teran, Mariangel	VEN 2008 F 1167.0684711 63.0121196 3965546
75 Montilva Muller, Sebastian Daniel	VEN 2007 M 1149.8700645 60.2600722 3955656
76 Herrera Rodriguez, Flavia del Valle	VEN 2010 F 1134.8698852 71.6729773 3963730
77 Hernandez Salazar, Eli Samuel	VEN 2007 M 1091.3792041 65.5656851 3974162
78 Quijada Marcano, Armando Rafael	VEN 2007 M 1080.6622867 66.4337199 3974685
