Rank Name Federation BirthYear Sex Rating RD
1 Martinez Reyes, Pedro Ramon	VEN 1991 M 2248.6849762 64.5597123 3901807
2 Romero Barreto, Jaime Jose	VEN 1995 M 2217.5912184 65.9436044 3902498
3 Diaz Velandia, Jose Manuel	VEN 1993 M 2188.0802304 64.8152175 3901939
4 Brizuela Abreu, Ronald Jesus	VEN 1994 M 2171.5881574 69.2551011 3903648
5 Blanco Acevedo, Cristobal Jose	VEN 1981 M 2152.5801633 59.7024928 3900525
6 Perez Candelas, Andres Eloy	VEN 1994 M 2071.9939511 66.2587782 3905209
7 Sadusea, Johnny Fernando	VEN 1972 M 2036.8167022 70.9553071 3901491
8 Ramirez Gonzalez, Mauricio	VEN 2001 M 2015.7970624 62.3016750 3904326
9 Sanchez Alvares, Kelvin Antonio	VEN 1992 M 2002.4370495 71.7957880 3906680
10 Hernandez Jimenez, Alexander Andres	VEN 1976 M 1983.8463949 66.4316423 3900452
11 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1943.2073822 60.0369582 3902528
12 Abatantuono Lattarulo, Giuseppe	VEN 1955 M 1937.4381492 70.0997492 3902854
13 Castro Silva, Moises Antonio	VEN 2004 M 1900.5881370 72.8399760 3909794
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1859.6667368 74.8562021 3917444
15 Tirado Veliz, Henry Jose	VEN 1977 M 1855.2234041 65.4745468 3901165
16 Martinez Rojas, Carlos Jose	VEN 1973 M 1847.9301268 67.2051407 3901076
17 Rojas, Luis Gabriel	VEN 1986 M 1838.2421757 66.3819226 3903818
18 Herize Godoy, Miguel Andres	VEN 1997 M 1803.8662884 70.1826004 3904989
19 Toro Rojas, Freddy Alberto	VEN 1988 M 1802.4382478 65.3555326 3907619
20 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1797.9498967 70.3750210 3943275
21 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.5167549 74.5994389 3935078
22 Di Girolamo Jimenez, Ernesto	VEN 1992 M 1778.4459335 62.4389291 3904091
23 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1758.0476448 70.8780645 3915271
24 Lyon Martinez, Juan Pablo	VEN 2005 M 1751.8716721 53.6429963 3948501
25 Barrera Caicedo, Hubert	VEN 1998 M 1724.2619698 68.7193412 3908062
26 Ramirez Gonzalez, Angel David	VEN 2004 M 1708.8547358 68.4057949 3904431
27 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1703.7881635 61.6467342 3965791
28 Duran Martinez, Jeremy Moises	VEN 2004 M 1695.4245834 72.6040266 3963390
29 Mendoza Romero, Carlos Jose	VEN 1983 M 1693.5772326 61.1208421 3909891
30 Pena Gonzalez, Clara Isabel	VEN 2004 F 1685.6602551 69.2762058 3924203
31 Hernandez Mora, Ulises Jose	VEN 2001 M 1675.5663903 60.1510469 3907996
32 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1674.0166773 52.9260176 3951111
33 Arteaga Colmenarez, Jaime David	VEN 2003 M 1672.9343578 72.6405765 3961184
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1670.4197153 61.4027544 3935701
35 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1666.5293211 65.2883162 3922316
36 Singer Rojas, Richard Javier	VEN 2007 M 1662.4138018 74.1255679 3941329
37 Fernandez Canela, Menry Francisc	VEN 2004 M 1655.8838786 66.3960488 3927881
38 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1646.3768812 69.2906412 3982874
39 Palacios Bastidas, Arturo Rafael	VEN 1965 M 1639.8304750 73.3738029 3918068
40 Echeto Hernandez, Samuel Elias	VEN 2006 M 1626.7251788 63.2824054 3947300
41 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1617.3684347 63.3794455 3965880
42 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1616.3775208 67.3388904 3916391
43 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1593.1285004 72.5199706 3947602
44 Rojas Maita, John Alexander	VEN 1998 M 1590.6099195 72.9508807 3955788
45 Abrantes Rivero, Miguel David	VEN 2005 M 1585.6091531 74.9712387 3955460
46 Abreu Sanchez, Leonel Jesus	VEN 1984 M 1583.8018710 56.7669452 3917487
47 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1583.0622628 68.6564705 3958787
48 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1582.9678999 65.1559996 3915000
49 Casares Sanchez, Marcos Antonio	VEN 1985 M 1575.6068380 74.0612527 3936813
50 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1575.3767035 68.0600773 3965902
51 Moreno Rojas, Luis Eduardo	VEN 1998 M 1568.4108558 68.5101897 3946703
52 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1563.4354775 47.7430826 3934446
53 Cabello Hurtado, Juan Carlos	VEN 2006 M 1561.9104584 48.0755125 3955613
54 Navas Lopez, Leonardo Esteban	VEN 2004 M 1555.6628572 67.9287803 3940063
55 Valero Santander, Christian Alexander	VEN 2003 M 1552.6323393 67.9914604 3958914
56 Olmos Bustamante, Brayan David	VEN 2003 M 1549.4713371 65.2937870 3970973
57 Rondon Mendez, Eleguanyer David	VEN 2007 M 1543.2531652 72.4576096 3980138
58 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1540.0574167 55.7989750 3964710
59 Gonzalez Rangel, Andres Eduardo	VEN 1985 M 1532.8827062 65.0759483 3909875
60 Casares Contreras, Jose Gabriel	VEN 2006 M 1511.5695552 65.0150496 3960315
61 Manzano Alvarez, Eduardo Enrique	VEN 1980 M 1509.1805004 68.8229699 3934047
62 Tortoza Lopez, Alexis Eleazar	VEN 1954 M 1505.4941191 62.2894287 3907040
63 Alvarez Romero, Luis Enrique	VEN 2007 M 1501.4438841 70.8945239 3946533
64 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1491.7420852 63.5060751 3905110
65 Roa Romero, Miguelangel Alberto	VEN 2005 M 1482.3224238 45.1587694 3934551
66 Silva Mago, Alvaro Francisco	VEN 2005 M 1482.0617550 45.8310220 3966623
67 Merida Ceballos, Sebastian	VEN 2009 M 1479.6440007 58.8181010 3939944
68 Lugo Vargas, Juan Diego	VEN 2007 M 1466.5778193 55.2895559 3980316
69 Zambrano Hernandez, Renny Rafael	VEN 1962 M 1464.1385816 68.6736311 3966763
70 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1453.5080529 64.4479276 3970647
71 Contreras Quintero, Brigit Vyany	VEN 2007 F 1433.7477296 67.8747555 3941469
72 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1433.6570989 45.2727003 3965805
73 Garcia Blanco, Rogelio Gerardo	VEN 1984 M 1429.5343090 72.1271476 3972003
74 Lopez Caraballo, Fernando Jose	VEN 2008 M 1428.5147665 62.4861047 3945740
75 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.5054342 74.3798530 3946762
76 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1417.4358486 69.8703668 3973620
77 Rivero Ochoa, Alan Alexis	VEN 2009 M 1409.4594657 56.4269685 3946258
78 Gonzalez Patino, Ascher David	VEN 2002 M 1407.2740894 69.3322131 3966402
79 Gil Vargas, Samuel Moises	VEN 2008 M 1399.0185627 69.9271463 3946193
80 Parra Torres, Frenyer Antonio	VEN 2009 M 1397.2854628 69.2100112 3970205
81 Casares Contreras, Marcos Gabriel	VEN 2005 M 1394.6600511 65.6111464 3960307
82 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1393.1349668 69.1842067 3972640
83 Zanella Gonzalez, Armando Jose	VEN 2006 M 1393.0421067 46.6068055 3973603
84 Leon Arciniegas, Xian Neng	VEN 2007 M 1388.9046872 69.7770504 3935655
85 Acosta Leon, Duham Nehuem	VEN 2008 M 1385.7809567 65.5807130 3913821
86 Pisani Revilla, Andrea Elaine	VEN 2008 F 1376.4695597 73.5883033 3946088
87 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1375.3101104 62.2937323 3959082
88 Echeto Hernandez, Irving Isaac	VEN 2008 M 1371.6560040 67.1938595 3965082
89 Mejias Villafanez, Hugo Jose	VEN 2008 M 1357.5533321 65.9423873 3957764
90 Peinado Piamo, Rafael Vicente	VEN 2005 M 1357.3358184 73.5307823 3976610
91 Acosta Rodriguez, Ramon David	VEN 2007 M 1347.1886192 55.0313022 3962156
92 Patino Fernandez, Richard Isaac	VEN 2005 M 1342.1660573 72.5230753 3957608
93 Romero Espana, Eliezer Benjamin	VEN 2006 M 1342.0482282 55.8820438 3970558
94 Leon de Canha, Yasahev Isaac	VEN 2006 M 1328.6055402 58.1881739 3974880
95 Pina Ortune, Sebastian David	VEN 2005 M 1327.5575946 73.5374006 3964388
96 Espinoza Balza, Abril Nathaly	VEN 2006 F 1325.7402552 68.9444129 3962830
97 Sosa Sanz, Isis	VEN 2005 F 1319.8501916 66.2984839 3946096
98 Chacon Perez, Jose Antonio	VEN 1958 M 1315.4423854 74.2357154 3903524
99 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1311.0316156 53.5446005 3967581
100 Escobar Pimentel, Isaac Josue	VEN 2007 M 1306.8359001 73.1875931 3987108
