Rank Name Federation BirthYear Sex Rating RD
1 Martinez Reyes, Pedro Ramon	VEN 1991 M 2262.0135278 64.6291483 3901807
2 Romero Barreto, Jaime Jose	VEN 1995 M 2230.3240132 65.9801295 3902498
3 Diaz Velandia, Jose Manuel	VEN 1993 M 2201.9931278 64.8757761 3901939
4 Brizuela Abreu, Ronald Jesus	VEN 1994 M 2183.2614303 69.3221893 3903648
5 Blanco Acevedo, Cristobal Jose	VEN 1981 M 2166.4498716 59.7277243 3900525
6 Perez Candelas, Andres Eloy	VEN 1994 M 2084.0677952 66.3220199 3905209
7 Sadusea, Johnny Fernando	VEN 1972 M 2050.2512809 71.0584730 3901491
8 Ramirez Gonzalez, Mauricio	VEN 2001 M 2025.5708987 62.4668911 3904326
9 Sanchez Alvares, Kelvin Antonio	VEN 1992 M 2012.4459315 71.9686560 3906680
10 Hernandez Jimenez, Alexander Andres	VEN 1976 M 1997.5616065 66.5155322 3900452
11 Perdomo Araujo, Angel Eduardo	VEN 1985 M 1954.3746224 60.1514674 3902528
12 Abatantuono Lattarulo, Giuseppe	VEN 1955 M 1944.6912918 70.2633679 3902854
13 Castro Silva, Moises Antonio	VEN 2004 M 1907.2393854 72.8994995 3909794
14 Suarez Sierralta, Jesus Raul	VEN 2002 M 1865.0727975 74.9111515 3917444
15 Tirado Veliz, Henry Jose	VEN 1977 M 1863.7533699 65.6696405 3901165
16 Martinez Rojas, Carlos Jose	VEN 1973 M 1859.5238934 67.2989042 3901076
17 Rojas, Luis Gabriel	VEN 1986 M 1844.4253016 66.4983909 3903818
18 Toro Rojas, Freddy Alberto	VEN 1988 M 1813.5305009 65.4572619 3907619
19 Herize Godoy, Miguel Andres	VEN 1997 M 1810.0404283 70.3159377 3904989
20 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1803.0003178 70.4630756 3943275
21 Di Girolamo Jimenez, Ernesto	VEN 1992 M 1786.6880203 62.4983614 3904091
22 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.9428148 74.6560855 3935078
23 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1763.7086280 71.0321502 3915271
24 Lyon Martinez, Juan Pablo	VEN 2005 M 1756.8941805 53.7203434 3948501
25 Barrera Caicedo, Hubert	VEN 1998 M 1730.2526326 68.9045571 3908062
26 Ramirez Gonzalez, Angel David	VEN 2004 M 1714.1544319 68.4853020 3904431
27 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1707.7116209 61.7364817 3965791
28 Duran Martinez, Jeremy Moises	VEN 2004 M 1700.8646616 72.6999344 3963390
29 Mendoza Romero, Carlos Jose	VEN 1983 M 1698.8957313 61.2022322 3909891
30 Pena Gonzalez, Clara Isabel	VEN 2004 F 1690.4961018 69.3065757 3924203
31 Hernandez Mora, Ulises Jose	VEN 2001 M 1679.9432007 60.2590633 3907996
32 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1677.9843369 52.9808210 3951111
33 Arteaga Colmenarez, Jaime David	VEN 2003 M 1677.5969983 72.6783411 3961184
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1674.8298756 61.4653076 3935701
35 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1670.9342421 65.3429089 3922316
36 Singer Rojas, Richard Javier	VEN 2007 M 1666.5716369 74.1525262 3941329
37 Fernandez Canela, Menry Francisc	VEN 2004 M 1660.7229896 66.4572321 3927881
38 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1650.9931809 69.4029257 3982874
39 Palacios Bastidas, Arturo Rafael	VEN 1965 M 1644.7128320 73.4531938 3918068
40 Echeto Hernandez, Samuel Elias	VEN 2006 M 1631.1162155 63.3533842 3947300
41 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1621.7762057 63.4461734 3965880
42 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1620.7197739 67.3747750 3916391
43 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1597.6435846 72.5905362 3947602
44 Rojas Maita, John Alexander	VEN 1998 M 1594.3613031 73.0009081 3955788
45 Abreu Sanchez, Leonel Jesus	VEN 1984 M 1592.8131122 56.8895225 3917487
46 Abrantes Rivero, Miguel David	VEN 2005 M 1588.2335394 74.9912196 3955460
47 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1587.2988230 65.2475835 3915000
48 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1586.6638698 68.6758292 3958787
49 Casares Sanchez, Marcos Antonio	VEN 1985 M 1579.5571342 74.1449117 3936813
50 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1579.2883891 68.0918209 3965902
51 Moreno Rojas, Luis Eduardo	VEN 1998 M 1571.8515798 68.5716364 3946703
52 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1566.2625102 47.7662745 3934446
53 Cabello Hurtado, Juan Carlos	VEN 2006 M 1564.6508588 48.0985084 3955613
54 Navas Lopez, Leonardo Esteban	VEN 2004 M 1559.3963584 67.9724785 3940063
55 Valero Santander, Christian Alexander	VEN 2003 M 1556.2645038 68.0229215 3958914
56 Olmos Bustamante, Brayan David	VEN 2003 M 1552.8272988 65.3170269 3970973
57 Rondon Mendez, Eleguanyer David	VEN 2007 M 1546.8677289 72.5016316 3980138
58 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1543.7804747 55.8299247 3964710
59 Gonzalez Rangel, Andres Eduardo	VEN 1985 M 1536.9402555 65.1128549 3909875
60 Casares Contreras, Jose Gabriel	VEN 2006 M 1515.0372580 65.0615881 3960315
61 Manzano Alvarez, Eduardo Enrique	VEN 1980 M 1513.2287770 68.8552604 3934047
62 Tortoza Lopez, Alexis Eleazar	VEN 1954 M 1509.5902813 62.3421434 3907040
63 Alvarez Romero, Luis Enrique	VEN 2007 M 1504.0507987 70.9092991 3946533
64 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1494.7414446 63.5439630 3905110
65 Roa Romero, Miguelangel Alberto	VEN 2005 M 1484.8010486 45.1722397 3934551
66 Silva Mago, Alvaro Francisco	VEN 2005 M 1484.5802787 45.8448020 3966623
67 Merida Ceballos, Sebastian	VEN 2009 M 1482.2983687 58.8331948 3939944
68 Lugo Vargas, Juan Diego	VEN 2007 M 1469.8029804 55.3285682 3980316
69 Zambrano Hernandez, Renny Rafael	VEN 1962 M 1467.5505276 68.7166317 3966763
70 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1456.2709972 64.4718756 3970647
71 Contreras Quintero, Brigit Vyany	VEN 2007 F 1437.7583435 67.9493084 3941469
72 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1436.0337881 45.2881831 3965805
73 Garcia Blanco, Rogelio Gerardo	VEN 1984 M 1433.2019037 72.1772312 3972003
74 Lopez Caraballo, Fernando Jose	VEN 2008 M 1430.6670918 62.5036005 3945740
75 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1430.1541901 74.3950800 3946762
76 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1420.0763887 69.9315750 3973620
77 Rivero Ochoa, Alan Alexis	VEN 2009 M 1411.7041425 56.4375286 3946258
78 Gonzalez Patino, Ascher David	VEN 2002 M 1410.5626953 69.3648678 3966402
79 Gil Vargas, Samuel Moises	VEN 2008 M 1400.8783094 69.9413771 3946193
80 Parra Torres, Frenyer Antonio	VEN 2009 M 1399.5985179 69.2297300 3970205
81 Casares Contreras, Marcos Gabriel	VEN 2005 M 1398.0054671 65.6572042 3960307
82 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1396.2844476 69.1263049 3972640
83 Zanella Gonzalez, Armando Jose	VEN 2006 M 1395.5852013 46.6269518 3973603
84 Leon Arciniegas, Xian Neng	VEN 2007 M 1391.3369291 69.8017050 3935655
85 Acosta Leon, Duham Nehuem	VEN 2008 M 1388.5184406 65.6164186 3913821
86 Pisani Revilla, Andrea Elaine	VEN 2008 F 1378.6256855 73.5938837 3946088
87 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.8471856 62.3225244 3959082
88 Echeto Hernandez, Irving Isaac	VEN 2008 M 1374.5745857 67.2220083 3965082
89 Mejias Villafanez, Hugo Jose	VEN 2008 M 1360.1841696 65.9817077 3957764
90 Peinado Piamo, Rafael Vicente	VEN 2005 M 1359.5027183 73.5527388 3976610
91 Acosta Rodriguez, Ramon David	VEN 2007 M 1349.1901002 55.0435489 3962156
92 Patino Fernandez, Richard Isaac	VEN 2005 M 1344.8157200 72.5436633 3957608
93 Romero Espana, Eliezer Benjamin	VEN 2006 M 1344.1005864 55.9017250 3970558
94 Leon de Canha, Yasahev Isaac	VEN 2006 M 1331.3298079 58.2150202 3974880
95 Pina Ortune, Sebastian David	VEN 2005 M 1329.9913347 73.5429172 3964388
96 Espinoza Balza, Abril Nathaly	VEN 2006 F 1328.3430903 68.9700968 3962830
97 Sosa Sanz, Isis	VEN 2005 F 1322.1946017 66.3208232 3946096
98 Chacon Perez, Jose Antonio	VEN 1958 M 1318.5673913 74.2667502 3903524
99 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1313.4897029 53.5805936 3967581
100 Escobar Pimentel, Isaac Josue	VEN 2007 M 1309.3897239 73.1774703 3987108
