Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1685.8076565 69.2746982 3924203
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1616.4630013 67.3394278 3916391
3 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1491.8068293 63.5065657 3905110
4 Contreras Quintero, Brigit Vyany	VEN 2007 1433.9277764 67.8806627 3941469
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.5782816 74.3798842 3946762
6 Pisani Revilla, Andrea Elaine	VEN 2008 1376.5205568 73.5882660 3946088
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1375.3652035 62.2940379 3959082
8 Espinoza Balza, Abril Nathaly	VEN 2006 1325.8197299 68.9458640 3962830
9 Sosa Sanz, Isis	VEN 2005 1319.9063673 66.2986303 3946096
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1294.7602526 50.8387043 3915344
11 Leon De Canha, Yassell Arianne	VEN 2008 1280.5232378 57.5714395 3974898
12 Matute Ferrer, Rosa Angelina	VEN 1967 1266.8356930 72.3115814 3969177
13 Rangel Teran, Mariangel	VEN 2008 1167.0684711 63.0121196 3965546
14 Herrera Rodriguez, Flavia del Valle	VEN 2010 1134.8698852 71.6729773 3963730
