Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1686.7902980 54.1702412 3704394
2 Montiel Caceres, Helen	PAR 2006 1668.2009320 46.4154281 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1540.9023607 47.7970471 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1517.7639204 64.2821634 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1461.3944106 51.1977999 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1420.7778033 61.5511311 3910857
7 Portillo Arriola, Andrea Magali	PAR 2011 1307.2158307 71.6758741 3710726
8 Lugo Martinez, Jimena Sofia	PAR 2012 1251.0861955 52.3456856 3710793
9 Torres Caballero, Sofia Anabela	PAR 2011 1174.2335049 72.2730464 3709434
