Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1702.4612101 54.3953624 3704394
2 Montiel Caceres, Helen	PAR 2006 1682.1565616 46.5904823 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1552.5632873 47.8968904 3708900
4 Sanchez Bobadilla, Valeria Belen	PAR 2006 1530.4219308 64.5788032 3712206
5 Mayeregger Gonzalez, Fiorella	PAR 2009 1469.3573686 51.2682126 3708845
6 Munoz Orozco, Shirley Grace	PAR 2004 1431.3922550 61.6960746 3910857
7 Portillo Arriola, Andrea Magali	PAR 2011 1314.0246590 71.9437502 3710726
8 Lugo Martinez, Jimena Sofia	PAR 2012 1258.9001338 52.4193756 3710793
9 Torres Caballero, Sofia Anabela	PAR 2011 1180.0906947 72.3072167 3709434
