Rank Name Federation BirthYear Sex Rating RD
1 Barbosa, Evandro Amorim	BRA 1992 M 2286.4106887 71.4588890 2115824
2 Santiago, Yago De Moura	BRA 1992 M 2203.2866983 64.3641324 2103877
3 Quintiliano Pinto, Renato R.	BRA 1992 M 2138.6854397 73.3872923 2117568
4 Cunha, Lucas Aguiar	BRA 1994 M 2060.0904050 74.7428637 2125404
5 Broday, Gabriel Renan	BRA 1992 M 1978.8578061 74.9529535 2129981
6 Sztokbant, Bernardo Vainzoff	BRA 1993 M 1913.7720333 63.1113988 2115956
7 Barbosa, Jefferson Lucas Munhoz	BRA 1995 M 1850.1598771 67.4321198 2130793
8 Branchini,Fernando Luis Sakamoto	BRA 1996 M 1843.4039767 74.3608265 2103443
9 Coelho, Ramyres Santana	BRA 1998 F 1733.2420154 73.2232180 2120690
