Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1881.7780473 59.4724582 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1750.6198636 70.2022880 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1636.3461867 54.5931955 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1604.8495517 70.5043704 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1604.2084059 56.0333946 6608345
6 Rodriguez, Bruno Andre	PAN 2010 M 1573.7172100 73.8134492 6604889
7 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1532.0166402 71.3137028 6610471
8 Miranda, Mynor Enrique	PAN 2005 M 1527.8199240 70.4485904 6606377
9 Torres Chavarria, Mario Adrian	PAN 2011 M 1487.7245971 70.5048378 6611222
