Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1881.7621795 59.4721968 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1750.5999187 70.2016504 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1636.3392524 54.5929949 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1604.8421395 70.5040792 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1604.2019990 56.0332334 6608345
6 Rodriguez, Bruno Andre	PAN 2010 M 1573.7031724 73.8127265 6604889
7 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1532.0137041 71.3136603 6610471
8 Miranda, Mynor Enrique	PAN 2005 M 1527.8154091 70.4484504 6606377
9 Torres Chavarria, Mario Adrian	PAN 2011 M 1487.7155823 70.5046847 6611222
