Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1881.7737853 59.4726202 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1750.6094114 70.2019590 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1636.3424515 54.5930606 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1604.8442774 70.5041724 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1604.2056022 56.0333012 6608345
6 Rodriguez, Bruno Andre	PAN 2010 M 1573.7058221 73.8128677 6604889
7 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1532.0156610 71.3136909 6610471
8 Miranda, Mynor Enrique	PAN 2005 M 1527.8181451 70.4484808 6606377
9 Torres Chavarria, Mario Adrian	PAN 2011 M 1487.7195569 70.5047748 6611222
