Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1884.3145260 59.5438815 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1753.7374796 70.2753951 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1637.5341056 54.6212327 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1606.2729188 70.5419469 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1605.3951405 56.0635719 6608345
6 Rodriguez, Bruno Andre	PAN 2010 M 1575.5914812 73.8776863 6604889
7 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1532.7596724 71.3217972 6610471
8 Miranda, Mynor Enrique	PAN 2005 M 1529.0145395 70.4689682 6606377
9 Torres Chavarria, Mario Adrian	PAN 2011 M 1488.4686177 70.5134846 6611222
10 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1485.6766705 58.8121424 6611060
