Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1881.7375716 59.4715612 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1750.5662997 70.2009189 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1636.3249720 54.5926479 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1604.8234693 70.5035769 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1604.1891507 56.0329056 6608345
6 Rodriguez, Bruno Andre	PAN 2010 M 1573.6762380 73.8119313 6604889
7 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1532.0050350 71.3135763 6610471
8 Miranda, Mynor Enrique	PAN 2005 M 1527.8015391 70.4481945 6606377
9 Torres Chavarria, Mario Adrian	PAN 2011 M 1487.7084458 70.5046422 6611222
