Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1759.3131705 63.3746272 3930831
2 Guadalajara Barrios, Jacksilany	VEN 2006 1686.7040504 61.0435195 3931242
3 Velasquez Marin, Glaycell Daniela	VEN 2007 1664.1702630 61.4117265 3946762
4 Teran Angel, Mariana Coromoto	VEN 2007 1662.8824493 62.7452087 3989780
5 Brito Marquez, Sophia Valentina	VEN 2008 1633.1881712 71.5695686 3951529
6 Rivas Brito, Deilyn Josefina	VEN 2006 1596.0205147 73.4652227 3975711
7 Reyes Mayorca, Catherine Sofia	VEN 2010 1549.6115648 63.6367025 3980790
8 Garcia Acosta, Victoria Maria	VEN 2008 1511.4205097 66.7106595 3976211
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1503.0768177 59.3150230 3935841
10 Mayz Canelon, Valeria	VEN 2005 1493.2401205 74.3104541 3960676
11 Luzardo Lopez, Aranza Victoria	VEN 2011 1492.2097797 45.4578958 3956733
12 Leon De Canha, Yassell Arianne	VEN 2008 1451.4431898 68.9393951 3974898
13 Contreras Toro, Gisell Patricia	VEN 2007 1424.8283184 65.3990861 3978044
14 Gil Carrance, Ahyled Valentina	VEN 2012 1422.1402861 74.0542270 3997650
15 Rivera Salazar, Anmarie Giorgina	VEN 2007 1356.8297873 48.7738056 3974251
16 Larez Grinstein, Katherine Sofia	VEN 2007 1322.3817732 57.1186256 3965295
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.0214303 58.8670454 3964051
18 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1291.0367293 45.1727634 3950697
19 Lopez Marcano, Jade Delvalle	VEN 2010 1206.5364665 54.2115556 23902256
