Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2037.5765746 57.9641770 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2011.9146809 60.6628162 3987671
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1915.4788246 68.8213677 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1891.2103238 53.0521225 3965791
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1866.0994260 64.8178662 3942104
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1840.0807916 64.4965479 3945294
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1813.0697190 65.7735865 3982874
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1801.0400890 62.7694516 3965880
9 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.4795810 57.8036401 3957977
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1778.8730945 47.4903639 3966623
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.1363657 62.6960170 3955613
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0334638 50.4330592 3934446
13 Zanella Gonzalez, Armando Jose	VEN 2006 M 1758.4518310 47.5924943 3973603
14 Bonilla Viamonte, Diego Armando	VEN 2006 M 1758.3109974 54.7041434 3930050
15 Perez Hernandez, Vicmary C.	VEN 2005 F 1754.3071358 63.2818721 3930831
16 Allen Leydenz, Christian Gabriel	VEN 2010 M 1733.3173461 69.4409247 3977900
17 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.8199625 74.6532449 3977951
18 Marin Campos, Doandris Javier	VEN 2004 M 1730.8395178 73.6180774 3967867
19 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1711.2602186 66.9586509 3964710
20 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1704.6506479 46.1735343 3965805
21 Ortiz Avila, Leonard David	VEN 2007 M 1697.8283645 71.1542715 3947556
22 Hernandez Patino, Jesus David	VEN 2006 M 1686.2187801 62.6795017 3945308
23 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1684.9832513 64.3637541 3988430
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1684.8361810 61.0089912 3931242
25 Mejias Villafanez, Hugo Jose	VEN 2008 M 1679.9069268 71.2684401 3957764
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1662.7462312 61.3810504 3946762
27 Teran Angel, Mariana Coromoto	VEN 2007 F 1660.9736488 62.6960548 3989780
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1634.9122613 72.2724345 3946533
29 Rueda Valero, Christian Alejandro	VEN 2008 M 1634.6258091 68.8538140 3957705
30 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1632.0199965 50.4800052 3991792
31 Brito Marquez, Sophia Valentina	VEN 2008 F 1631.6112841 71.5358142 3951529
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1627.9239791 72.8363272 3971236
33 Lugo Vargas, Juan Diego	VEN 2007 M 1627.6759022 58.1213183 3980316
34 Suarez Yepez, Emanuel David	VEN 2009 M 1626.4157023 65.2382391 3941604
35 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1618.5094651 72.4576470 3996298
36 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.2714865 60.3733517 3992004
37 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6371059 56.1772891 3970558
38 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6416447 74.4257199 3962156
39 Rivas Brito, Deilyn Josefina	VEN 2006 F 1594.7989574 73.4509233 3975711
40 Marin Murguey, Santiago Andres	VEN 2008 M 1566.4995566 45.6667668 3955583
41 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1552.7879381 73.4372814 3967581
42 Hernandez Camacho, Aaron Jared	VEN 2008 M 1548.5679313 70.8108462 3988961
43 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1548.4360531 65.1191728 3962652
44 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1548.4092363 63.6204692 3980790
45 Perez Marcano, Miguel Andres	VEN 2010 M 1537.0619155 42.9362825 3958400
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1523.2310676 54.4892070 3994074
47 Morillo Desantiago, Anthony Jose	VEN 2007 M 1521.1930541 72.3439317 3989828
48 Flores Zamora, Samuel Eduardo	VEN 2011 M 1513.3684333 67.6902724 3976521
49 Garcia Acosta, Victoria Maria	VEN 2008 F 1510.5381820 66.6889625 3976211
50 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1505.3244357 73.1703413 3985032
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1501.9804003 59.2954679 3935841
52 Mayz Canelon, Valeria	VEN 2005 F 1492.0373059 74.2880972 3960676
53 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1491.1674020 45.4541315 3956733
54 Rivero Ochoa, Alan Alexis	VEN 2009 M 1490.5116431 72.1178737 3946258
55 Lucero Carao, Angel Gabriel	VEN 2008 M 1482.0692714 58.9571831 3981908
56 Leon de Canha, Yasahev Isaac	VEN 2006 M 1479.3933634 68.8177621 3974880
57 Clemow Brito, Andres Eduardo	VEN 2008 M 1479.3046782 46.1142932 3956717
58 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1471.3479151 46.7777768 3963276
59 Rodriguez Gomez, Alfonso David	VEN 2010 M 1464.0734676 43.6472703 3964485
60 Leon De Canha, Yassell Arianne	VEN 2008 F 1449.7771412 68.9144381 3974898
61 Caterine Visconti, Ismael David	VEN 2008 M 1442.8620721 74.5244776 3967611
62 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1439.9832208 52.3957550 3986357
63 Gonzalez Eurresta, Jose David	VEN 2011 M 1439.8349288 45.2988066 3967379
64 Contreras Toro, Gisell Patricia	VEN 2007 F 1424.0918727 65.3858960 3978044
65 Gil Carrance, Ahyled Valentina	VEN 2012 F 1421.0671417 74.0433545 3997650
66 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1418.2118916 72.8470234 3983404
67 Garate Giron, Samuel Alejandro	VEN 2011 M 1402.5607497 55.3164014 3988511
68 Hernandez Salazar, Eli Samuel	VEN 2007 M 1393.1408590 48.1926649 3974162
69 Reyes Hernandez, Jose Luis	VEN 2011 M 1383.2298649 45.7008178 23902671
70 Marin Alvarez, Israel Andres	VEN 2015 M 1362.8832532 71.0277868 23901144
71 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1355.8912866 48.7722372 3974251
72 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.7575442 59.0710859 3967409
73 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4476677 57.1169382 3965295
74 Garcia Montano, Jesus David	VEN 2010 M 1320.5532627 52.3086230 3967360
75 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1072236 58.8653600 3964051
76 Quijada Marcano, Armando Rafael	VEN 2007 M 1311.6756706 57.3054520 3974685
77 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1290.1797649 45.1727402 3950697
78 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.2672908 58.1326949 3979679
79 Reyes Rodriguez, Jender Orland	VEN 2009 M 1230.4410288 53.9983104 3988821
80 Lopez Marcano, Jade Delvalle	VEN 2010 F 1205.6014452 54.2213615 23902256
81 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1008.6268281 60.5783554 3994279
