Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2049.8918091 58.1691117 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2023.0622890 60.7354581 3987671
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1925.7225778 68.9996736 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1894.8675039 53.1417676 3965791
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1871.8027186 64.9427270 3942104
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1842.4154747 64.5374115 3945294
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1832.2968771 66.3574837 3982874
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1808.8262266 62.9253719 3965880
9 Toro Pernalete, Reiferson Josue	VEN 2006 M 1805.2208956 57.9117926 3957977
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1781.8653818 47.5434209 3966623
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1776.8833589 62.7682420 3955613
12 Bonilla Viamonte, Diego Armando	VEN 2006 M 1774.2627922 55.0424630 3930050
13 Perez Hernandez, Vicmary C.	VEN 2005 F 1764.7484189 63.5845337 3930831
14 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1762.2794624 50.4996801 3934446
15 Zanella Gonzalez, Armando Jose	VEN 2006 M 1760.8546022 47.6066265 3973603
16 Marin Campos, Doandris Javier	VEN 2004 M 1747.2419540 73.9346861 3967867
17 Allen Leydenz, Christian Gabriel	VEN 2010 M 1738.8654337 69.5879469 3977900
18 Ayala Gimon, Daniel Armando	VEN 2005 M 1736.3035689 74.7225840 3977951
19 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1715.3127865 67.0179759 3964710
20 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1706.4576744 46.1899823 3965805
21 Ortiz Avila, Leonard David	VEN 2007 M 1699.8373499 71.1955059 3947556
22 Guadalajara Barrios, Jacksilany	VEN 2006 F 1689.6934504 61.0628462 3931242
23 Hernandez Patino, Jesus David	VEN 2006 M 1688.1417615 62.7212234 3945308
24 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1686.7088223 64.4060256 3988430
25 Mejias Villafanez, Hugo Jose	VEN 2008 M 1684.8520817 71.4280267 3957764
26 Teran Angel, Mariana Coromoto	VEN 2007 F 1665.7529709 62.8326943 3989780
27 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1664.6094552 61.4201782 3946762
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1641.9629779 72.3666212 3946533
29 Rueda Valero, Christian Alejandro	VEN 2008 M 1638.4382897 68.9604295 3957705
30 Brito Marquez, Sophia Valentina	VEN 2008 F 1634.4516409 71.5824133 3951529
31 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1633.6452434 50.5002008 3991792
32 Lugo Vargas, Juan Diego	VEN 2007 M 1632.0869003 58.2185646 3980316
33 Campos Guanipa, Andres Eduardo	VEN 2007 M 1631.7597770 72.9076673 3971236
34 Suarez Yepez, Emanuel David	VEN 2009 M 1629.3959164 65.2724603 3941604
35 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1621.7671179 72.5247563 3996298
36 Machado Espinosa, Samuel Isaac	VEN 2008 M 1617.8866152 60.3955955 3992004
37 Romero Espana, Eliezer Benjamin	VEN 2006 M 1614.8256798 56.2124719 3970558
38 Acosta Rodriguez, Ramon David	VEN 2007 M 1604.9388848 74.4367848 3962156
39 Rivas Brito, Deilyn Josefina	VEN 2006 F 1597.2105314 73.5168767 3975711
40 Marin Murguey, Santiago Andres	VEN 2008 M 1568.0100385 45.6878602 3955583
41 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1556.0705282 73.4978846 3967581
42 Hernandez Camacho, Aaron Jared	VEN 2008 M 1550.8839856 70.8603095 3988961
43 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1550.5324034 63.6449324 3980790
44 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1549.6855576 65.1305693 3962652
45 Perez Marcano, Miguel Andres	VEN 2010 M 1538.4897177 42.9504539 3958400
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1524.7429615 54.5146241 3994074
47 Morillo Desantiago, Anthony Jose	VEN 2007 M 1524.4230064 72.4511964 3989828
48 Flores Zamora, Samuel Eduardo	VEN 2011 M 1515.9801440 67.7051911 3976521
49 Garcia Acosta, Victoria Maria	VEN 2008 F 1511.6375184 66.7067113 3976211
50 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1507.3236065 73.1661707 3985032
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1504.4674393 59.3399203 3935841
52 Rivero Ochoa, Alan Alexis	VEN 2009 M 1493.9325965 72.1715215 3946258
53 Mayz Canelon, Valeria	VEN 2005 F 1493.8345847 74.3237861 3960676
54 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1492.4540257 45.4599829 3956733
55 Lucero Carao, Angel Gabriel	VEN 2008 M 1484.2603773 58.9678156 3981908
56 Leon de Canha, Yasahev Isaac	VEN 2006 M 1482.8063499 68.8684490 3974880
57 Clemow Brito, Andres Eduardo	VEN 2008 M 1480.8077570 46.1355684 3956717
58 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1472.6509839 46.7873151 3963276
59 Rodriguez Gomez, Alfonso David	VEN 2010 M 1465.4901538 43.6515759 3964485
60 Leon De Canha, Yassell Arianne	VEN 2008 F 1452.9081447 68.9623156 3974898
61 Caterine Visconti, Ismael David	VEN 2008 M 1445.3637433 74.5519783 3967611
62 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1442.1779612 52.4143367 3986357
63 Gonzalez Eurresta, Jose David	VEN 2011 M 1441.1500782 45.2888854 3967379
64 Contreras Toro, Gisell Patricia	VEN 2007 F 1425.9893679 65.4318697 3978044
65 Gil Carrance, Ahyled Valentina	VEN 2012 F 1423.1260561 74.0650673 3997650
66 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1420.6134562 72.8915161 3983404
67 Garate Giron, Samuel Alejandro	VEN 2011 M 1404.4405731 55.3249390 3988511
68 Hernandez Salazar, Eli Samuel	VEN 2007 M 1394.4634650 48.2040739 3974162
69 Reyes Hernandez, Jose Luis	VEN 2011 M 1384.4947425 45.7009282 23902671
70 Marin Alvarez, Israel Andres	VEN 2015 M 1364.0074037 71.0079472 23901144
71 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1357.2025360 48.7549224 3974251
72 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1330.7938675 59.0695753 3967409
73 Larez Grinstein, Katherine Sofia	VEN 2007 F 1322.5837199 57.1229933 3965295
74 Garcia Montano, Jesus David	VEN 2010 M 1321.6475399 52.3092965 3967360
75 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1320.1916554 58.8673185 3964051
76 Quijada Marcano, Armando Rafael	VEN 2007 M 1312.8076642 57.3089750 3974685
77 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1291.4109516 45.1757143 3950697
78 Brito Garcia, Jesus Miguel	VEN 2010 M 1265.3916785 58.1315102 3979679
79 Reyes Rodriguez, Jender Orland	VEN 2009 M 1231.5377208 53.9998575 3988821
80 Lopez Marcano, Jade Delvalle	VEN 2010 F 1206.7477786 54.2122116 23902256
81 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1009.7473202 60.5707937 3994279
