Rank Name Federation BirthYear Sex Rating RD
1 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2037.2115647 57.9514854 3943275
2 Pena Duran, Dilson Alejandro	VEN 2006 M 2011.7396129 60.6560899 3987671
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1915.2114331 68.8117874 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1891.1694003 53.0489404 3965791
5 Barreto Bastidas, Jose Daniel	VEN 2005 M 1866.0438825 64.8162066 3942104
6 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1839.9948088 64.4920086 3945294
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1812.8589305 65.7653188 3982874
8 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1800.7340502 62.7602024 3965880
9 Toro Pernalete, Reiferson Josue	VEN 2006 M 1800.4310550 57.8021058 3957977
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1778.8482985 47.4887866 3966623
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1773.0908424 62.6936306 3955613
12 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1759.0113806 50.4304745 3934446
13 Zanella Gonzalez, Armando Jose	VEN 2006 M 1758.4474262 47.5912844 3973603
14 Bonilla Viamonte, Diego Armando	VEN 2006 M 1757.8430770 54.7034450 3930050
15 Perez Hernandez, Vicmary C.	VEN 2005 F 1754.1463791 63.2773919 3930831
16 Allen Leydenz, Christian Gabriel	VEN 2010 M 1733.2091471 69.4392386 3977900
17 Ayala Gimon, Daniel Armando	VEN 2005 M 1732.4290608 74.6406837 3977951
18 Marin Campos, Doandris Javier	VEN 2004 M 1730.6292441 73.6118555 3967867
19 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1711.0729821 66.9553319 3964710
20 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1704.6914325 46.1686871 3965805
21 Ortiz Avila, Leonard David	VEN 2007 M 1697.7697209 71.1508617 3947556
22 Hernandez Patino, Jesus David	VEN 2006 M 1686.1629048 62.6749616 3945308
23 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1684.9662111 64.3580409 3988430
24 Guadalajara Barrios, Jacksilany	VEN 2006 F 1684.7789224 61.0082896 3931242
25 Mejias Villafanez, Hugo Jose	VEN 2008 M 1679.7747530 71.2661007 3957764
26 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1662.7367131 61.3766784 3946762
27 Teran Angel, Mariana Coromoto	VEN 2007 F 1660.9268698 62.6949159 3989780
28 Alvarez Romero, Luis Enrique	VEN 2007 M 1634.7997686 72.2729191 3946533
29 Rueda Valero, Christian Alejandro	VEN 2008 M 1634.5330295 68.8512697 3957705
30 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1632.0538903 50.4730314 3991792
31 Brito Marquez, Sophia Valentina	VEN 2008 F 1631.5547159 71.5328293 3951529
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1627.9085352 72.8359979 3971236
33 Lugo Vargas, Juan Diego	VEN 2007 M 1627.5297220 58.1185778 3980316
34 Suarez Yepez, Emanuel David	VEN 2009 M 1626.3323306 65.2374742 3941604
35 Maldonado Mayora, Jesus Gregorio	VEN 2006 M 1618.3918562 72.4546153 3996298
36 Machado Espinosa, Samuel Isaac	VEN 2008 M 1615.1546425 60.3717280 3992004
37 Romero Espana, Eliezer Benjamin	VEN 2006 M 1612.6669565 56.1747155 3970558
38 Acosta Rodriguez, Ramon David	VEN 2007 M 1603.6709801 74.4230502 3962156
39 Rivas Brito, Deilyn Josefina	VEN 2006 F 1594.6645796 73.4486554 3975711
40 Marin Murguey, Santiago Andres	VEN 2008 M 1566.5368008 45.6644426 3955583
41 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1552.6721402 73.4351224 3967581
42 Hernandez Camacho, Aaron Jared	VEN 2008 M 1548.5173362 70.8097664 3988961
43 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1548.5038967 65.1119304 3962652
44 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1548.3285214 63.6187915 3980790
45 Perez Marcano, Miguel Andres	VEN 2010 M 1537.1229331 42.9348970 3958400
46 Diaz Araujo, Ulises Julian	VEN 2007 M 1523.2556233 54.4873977 3994074
47 Morillo Desantiago, Anthony Jose	VEN 2007 M 1521.1663082 72.3429490 3989828
48 Flores Zamora, Samuel Eduardo	VEN 2011 M 1513.3162650 67.6886376 3976521
49 Garcia Acosta, Victoria Maria	VEN 2008 F 1510.5918694 66.6819267 3976211
50 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1505.2883182 73.1714086 3985032
51 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1501.9581222 59.2949630 3935841
52 Mayz Canelon, Valeria	VEN 2005 F 1491.8237102 74.2794050 3960676
53 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1491.2649357 45.4521169 3956733
54 Rivero Ochoa, Alan Alexis	VEN 2009 M 1490.3629768 72.1162757 3946258
55 Lucero Carao, Angel Gabriel	VEN 2008 M 1481.9985773 58.9567378 3981908
56 Clemow Brito, Andres Eduardo	VEN 2008 M 1479.3588617 46.1120735 3956717
57 Leon de Canha, Yasahev Isaac	VEN 2006 M 1479.2636185 68.8166037 3974880
58 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1471.3969573 46.7764940 3963276
59 Rodriguez Gomez, Alfonso David	VEN 2010 M 1464.1423882 43.6463744 3964485
60 Leon De Canha, Yassell Arianne	VEN 2008 F 1449.6741824 68.9144472 3974898
61 Caterine Visconti, Ismael David	VEN 2008 M 1442.7548956 74.5230236 3967611
62 Gonzalez Eurresta, Jose David	VEN 2011 M 1440.0734347 45.2862950 3967379
63 Uztariz Seijas, Wynder Antonio	VEN 2010 M 1439.9050276 52.3952186 3986357
64 Contreras Toro, Gisell Patricia	VEN 2007 F 1424.0752557 65.3853164 3978044
65 Gil Carrance, Ahyled Valentina	VEN 2012 F 1420.9898850 74.0422566 3997650
66 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1418.1565151 72.8436053 3983404
67 Garate Giron, Samuel Alejandro	VEN 2011 M 1402.4902170 55.3158914 3988511
68 Hernandez Salazar, Eli Samuel	VEN 2007 M 1393.2106634 48.1909179 3974162
69 Reyes Hernandez, Jose Luis	VEN 2011 M 1383.3274933 45.6991561 23902671
70 Marin Alvarez, Israel Andres	VEN 2015 M 1362.9914482 71.0276871 23901144
71 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1356.1282729 48.7521775 3974251
72 Vargas Eurresta, Alexander Rafael	VEN 2011 M 1329.8651336 59.0696171 3967409
73 Larez Grinstein, Katherine Sofia	VEN 2007 F 1321.4964679 57.1163526 3965295
74 Garcia Montano, Jesus David	VEN 2010 M 1320.6591219 52.3077191 3967360
75 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1319.1702300 58.8650232 3964051
76 Quijada Marcano, Armando Rafael	VEN 2007 M 1311.7450739 57.3047977 3974685
77 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1290.2535053 45.1724162 3950697
78 Brito Garcia, Jesus Miguel	VEN 2010 M 1264.3770027 58.1317658 3979679
79 Reyes Rodriguez, Jender Orland	VEN 2009 M 1230.5553832 53.9976900 3988821
80 Lopez Marcano, Jade Delvalle	VEN 2010 F 1205.6784823 54.2199633 23902256
81 Brito Ramirez, Enghel Gabriel	VEN 2010 M 1008.7145477 60.5806074 3994279
