Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1779.1335911 66.3493641 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1754.1463791 63.2773919 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1684.7789224 61.0082896 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1662.7367131 61.3766784 3946762
5 Teran Angel, Mariana Coromoto	VEN 2007 1660.9268698 62.6949159 3989780
6 Brito Marquez, Sophia Valentina	VEN 2008 1631.5547159 71.5328293 3951529
7 Rivas Brito, Deilyn Josefina	VEN 2006 1594.6645796 73.4486554 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1548.3285214 63.6187915 3980790
9 Garcia Acosta, Victoria Maria	VEN 2008 1510.5918694 66.6819267 3976211
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1501.9581222 59.2949630 3935841
11 Mayz Canelon, Valeria	VEN 2005 1491.8237102 74.2794050 3960676
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1491.2649357 45.4521169 3956733
13 Leon De Canha, Yassell Arianne	VEN 2008 1449.6741824 68.9144472 3974898
14 Contreras Toro, Gisell Patricia	VEN 2007 1424.0752557 65.3853164 3978044
15 Gil Carrance, Ahyled Valentina	VEN 2012 1420.9898850 74.0422566 3997650
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1356.1282729 48.7521775 3974251
17 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4964679 57.1163526 3965295
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1702300 58.8650232 3964051
19 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1290.2535053 45.1724162 3950697
20 Lopez Marcano, Jade Delvalle	VEN 2010 1205.6784823 54.2199633 23902256
