Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1790.5052302 66.8446662 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1764.7484189 63.5845337 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1689.6934504 61.0628462 3931242
4 Teran Angel, Mariana Coromoto	VEN 2007 1665.7529709 62.8326943 3989780
5 Velasquez Marin, Glaycell Daniela	VEN 2007 1664.6094552 61.4201782 3946762
6 Brito Marquez, Sophia Valentina	VEN 2008 1634.4516409 71.5824133 3951529
7 Rivas Brito, Deilyn Josefina	VEN 2006 1597.2105314 73.5168767 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1550.5324034 63.6449324 3980790
9 Garcia Acosta, Victoria Maria	VEN 2008 1511.6375184 66.7067113 3976211
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1504.4674393 59.3399203 3935841
11 Mayz Canelon, Valeria	VEN 2005 1493.8345847 74.3237861 3960676
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1492.4540257 45.4599829 3956733
13 Leon De Canha, Yassell Arianne	VEN 2008 1452.9081447 68.9623156 3974898
14 Contreras Toro, Gisell Patricia	VEN 2007 1425.9893679 65.4318697 3978044
15 Gil Carrance, Ahyled Valentina	VEN 2012 1423.1260561 74.0650673 3997650
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1357.2025360 48.7549224 3974251
17 Larez Grinstein, Katherine Sofia	VEN 2007 1322.5837199 57.1229933 3965295
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1320.1916554 58.8673185 3964051
19 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1291.4109516 45.1757143 3950697
20 Lopez Marcano, Jade Delvalle	VEN 2010 1206.7477786 54.2122116 23902256
