Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1779.3124452 66.3575532 3901050
2 Perez Hernandez, Vicmary C.	VEN 2005 1754.3071358 63.2818721 3930831
3 Guadalajara Barrios, Jacksilany	VEN 2006 1684.8361810 61.0089912 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1662.7462312 61.3810504 3946762
5 Teran Angel, Mariana Coromoto	VEN 2007 1660.9736488 62.6960548 3989780
6 Brito Marquez, Sophia Valentina	VEN 2008 1631.6112841 71.5358142 3951529
7 Rivas Brito, Deilyn Josefina	VEN 2006 1594.7989574 73.4509233 3975711
8 Reyes Mayorca, Catherine Sofia	VEN 2010 1548.4092363 63.6204692 3980790
9 Garcia Acosta, Victoria Maria	VEN 2008 1510.5381820 66.6889625 3976211
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1501.9804003 59.2954679 3935841
11 Mayz Canelon, Valeria	VEN 2005 1492.0373059 74.2880972 3960676
12 Luzardo Lopez, Aranza Victoria	VEN 2011 1491.1674020 45.4541315 3956733
13 Leon De Canha, Yassell Arianne	VEN 2008 1449.7771412 68.9144381 3974898
14 Contreras Toro, Gisell Patricia	VEN 2007 1424.0918727 65.3858960 3978044
15 Gil Carrance, Ahyled Valentina	VEN 2012 1421.0671417 74.0433545 3997650
16 Rivera Salazar, Anmarie Giorgina	VEN 2007 1355.8912866 48.7722372 3974251
17 Larez Grinstein, Katherine Sofia	VEN 2007 1321.4476677 57.1169382 3965295
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1319.1072236 58.8653600 3964051
19 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1290.1797649 45.1727402 3950697
20 Lopez Marcano, Jade Delvalle	VEN 2010 1205.6014452 54.2213615 23902256
