Rank Name Federation BirthYear Sex Rating RD
1 Vasquez Miranda, Lenin Jesed	HON 2001 M 1639.3460917 67.6210335 8403040
2 Mejia Varela, Fernando Alexis	HON 1999 M 1587.6256637 71.2995417 8404976
3 Soliz Gabarrete , Luis Fernando	HON 2004 M 1557.2819535 58.4408389 8403031
4 Ramos Donaire, Maria Pradi	HON 2002 F 1511.3860537 54.7231789 8402337
5 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1460.0925302 69.1336301 8403023
6 Vasquez, Fredy	HON 2002 M 1424.2744226 62.3620047 8403171
7 Castellanos, Axel	HON 2001 M 1400.4232303 62.1192700 8403120
8 Caballero Sanabria, Margie	HON 2004 F 1357.3980493 62.6344342 8405433
9 Caballero Sanabria, Danery	HON 2010 M 1304.0518281 67.5846271 8402388
10 Mejia Castellanos, Miha Cecilia	HON 2009 F 1209.5909765 74.9307014 8404720
