Rank Name Federation BirthYear Sex Rating RD
1 Vasquez Miranda, Lenin Jesed	HON 2001 M 1635.6683212 67.4302626 8403040
2 Mejia Varela, Fernando Alexis	HON 1999 M 1586.1179914 71.1787984 8404976
3 Soliz Gabarrete , Luis Fernando	HON 2004 M 1553.6831605 58.2875969 8403031
4 Ramos Donaire, Maria Pradi	HON 2002 F 1505.5870706 54.6449178 8402337
5 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1458.0011922 69.0540997 8403023
6 Vasquez, Fredy	HON 2002 M 1422.9879575 62.2676736 8403171
7 Castellanos, Axel	HON 2001 M 1399.1201198 61.9774136 8403120
8 Caballero Sanabria, Margie	HON 2004 F 1354.6341869 62.5039757 8405433
9 Caballero Sanabria, Danery	HON 2010 M 1302.1423768 67.4909262 8402388
10 Mejia Castellanos, Miha Cecilia	HON 2009 F 1210.3281177 74.7500136 8404720
