Rank Name Federation BirthYear Sex Rating RD
1 Vasquez Miranda, Lenin Jesed	HON 2001 M 1635.6265331 67.4268841 8403040
2 Mejia Varela, Fernando Alexis	HON 1999 M 1586.1181284 71.1792020 8404976
3 Soliz Gabarrete , Luis Fernando	HON 2004 M 1553.6632718 58.2870337 8403031
4 Ramos Donaire, Maria Pradi	HON 2002 F 1505.5547541 54.6446422 8402337
5 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1457.9689397 69.0529333 8403023
6 Vasquez, Fredy	HON 2002 M 1422.9733084 62.2660546 8403171
7 Castellanos, Axel	HON 2001 M 1399.1076311 61.9761335 8403120
8 Caballero Sanabria, Margie	HON 2004 F 1354.6163948 62.5032584 8405433
9 Caballero Sanabria, Danery	HON 2010 M 1302.1286660 67.4903983 8402388
10 Mejia Castellanos, Miha Cecilia	HON 2009 F 1210.3287267 74.7496812 8404720
