Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1831.2105095 71.4893864 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1764.9899150 69.5586850 3904571
3 Alvarez Colmenares, Jose Luis	VEN 1998 M 1689.0783614 73.1680118 3915131
4 Giraldo Segovia, Angely	VEN 1998 F 1675.2053962 73.0795787 3900606
5 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1620.1466934 67.9338678 3915271
6 Jimenez Rodriguez, Abraham	VEN 2000 M 1616.6807346 65.5248006 3915000
7 Yepez Moreno, Juliet Carolina	VEN 2001 F 1609.7403596 74.5137647 3905438
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1580.0185995 67.1145652 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1575.6442226 60.5318130 3904334
10 Carreno Planas, Manuela	VEN 1996 F 1536.8623441 72.1159480 3906019
11 Munoz Gonzalez, Aaron	VEN 2003 M 1513.1133936 68.0666612 3909557
12 Gonzalez Farfan, Jose Julian	VEN 1999 M 1509.1078874 63.7663187 3914950
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1497.0421385 62.1847681 3907996
14 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.3957258 73.2060652 3915603
