Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1831.3567004 71.4950696 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1765.0376940 69.5582897 3904571
3 Alvarez Colmenares, Jose Luis	VEN 1998 M 1689.0886889 73.1687294 3915131
4 Giraldo Segovia, Angely	VEN 1998 F 1675.1593875 73.0816948 3900606
5 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1620.2057221 67.9355436 3915271
6 Jimenez Rodriguez, Abraham	VEN 2000 M 1616.7400159 65.5265790 3915000
7 Yepez Moreno, Juliet Carolina	VEN 2001 F 1609.7915850 74.5147258 3905438
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1580.0617489 67.1152643 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1575.6806483 60.5316929 3904334
10 Carreno Planas, Manuela	VEN 1996 F 1536.9099937 72.1172892 3906019
11 Munoz Gonzalez, Aaron	VEN 2003 M 1513.0978288 68.0663400 3909557
12 Gonzalez Farfan, Jose Julian	VEN 1999 M 1509.1631101 63.7675529 3914950
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1497.1161370 62.1837583 3907996
14 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1494.4454356 73.2069373 3915603
