Rank Name Federation BirthYear Sex Rating RD
1 Perez Sanchez, Ricardo Jose	VEN 1996 M 1838.0161762 71.6362145 3903923
2 Ramos Castro, Luis Alejandro	VEN 2002 M 1768.3790670 69.5627061 3904571
3 Alvarez Colmenares, Jose Luis	VEN 1998 M 1693.2541243 73.3703652 3915131
4 Giraldo Segovia, Angely	VEN 1998 F 1681.5873200 73.3357750 3900606
5 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1624.1916442 68.0202297 3915271
6 Jimenez Rodriguez, Abraham	VEN 2000 M 1619.7506633 65.6150235 3915000
7 Yepez Moreno, Juliet Carolina	VEN 2001 F 1612.5350734 74.5762794 3905438
8 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1583.0679262 67.1583012 3911110
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1577.7809137 60.5543736 3904334
10 Carreno Planas, Manuela	VEN 1996 F 1540.4293404 72.1620424 3906019
11 Munoz Gonzalez, Aaron	VEN 2003 M 1515.7852191 68.1436572 3909557
12 Gonzalez Farfan, Jose Julian	VEN 1999 M 1511.9487602 63.8281031 3914950
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1499.5649056 62.2264286 3907996
14 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 F 1497.1701495 73.2608940 3915603
