Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1740.0918737 68.5646597 13104101
2 Andrianomenjanahary, Sedranirina	MAD 2006 M 1712.1548987 68.5352280 13104020
3 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1675.5935368 59.0366956 13105205
4 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1592.0462755 54.5589924 13105450
5 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1575.8687155 60.4615787 13104519
6 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1563.9943370 54.4277304 13106961
7 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1557.0669098 65.8905444 13104578
8 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1547.3960233 63.2099191 13107615
9 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1529.2715650 68.5212636 13106970
10 Lalasoa,Miarana Irinah	MAD 2010 F 1459.8498729 57.0561887 13104900
11 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1458.2740490 58.2247175 13105469
12 RAKOTOMALALA,Andrianina	MAD 2014 M 1414.3304277 71.4366675 13107526
13 RAZAFINDRANO,Raphael	MAD 2015 M 1414.0288136 74.5287345 13107569
