Rank Name Federation BirthYear Sex Rating RD
1 Nomenjanahary, Fanilo	MAD 2006 M 1736.3875994 68.5095867 13104101
2 Andrianomenjanahary, Sedranirina	MAD 2006 M 1708.7350427 68.4574111 13104020
3 Rabarison, Ny Andolalaina Fitia Noah	MAD 2011 M 1673.0215760 58.9998810 13105205
4 Tsinjoviniavo, Aina Mahasambatra	MAD 2012 F 1590.3491086 54.5410718 13105450
5 Ratianarijaona,Iavosoa Mael	MAD 2009 M 1574.1033040 60.4265934 13104519
6 Randriatsiferana,Dimbiharentsoa Christiana	MAD 2008 F 1562.1526987 54.4026112 13106961
7 Andrianjafisoa, Fitia Antoninhio	MAD 2008 M 1554.2379001 65.8430295 13104578
8 RAMORASATA,Diary Vetsovetsonanjomara	MAD 2013 F 1545.9946140 63.2014895 13107615
9 ANDRIANARIVONY,Irvin Keynnan	MAD 2009 M 1527.6865956 68.5068150 13106970
10 Lalasoa,Miarana Irinah	MAD 2010 F 1458.7073783 57.0367330 13104900
11 Tsinjoviniavo, Nivo Hasina	MAD 2015 F 1456.7334488 58.2082131 13105469
12 RAKOTOMALALA,Andrianina	MAD 2014 M 1413.3507955 71.4323160 13107526
13 RAZAFINDRANO,Raphael	MAD 2015 M 1413.0410458 74.5321674 13107569
