Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2360.7172562 69.1527466 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2029.5718602 67.7999638 3521770
3 Otero Marino, Alain	CUB 2005 M 1875.1867406 51.3616772 3524876
4 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1856.8858746 58.1107383 3524418
5 Cruz Mendez, Jean Marco	CUB 2005 M 1856.3248588 63.0676448 3526402
6 Otero Marino, Vladimir	CUB 2000 M 1839.8104351 50.5928916 3520510
7 Hernandez Izquierdo, Jose A.	CUB 2006 M 1779.2362451 63.7674283 3527263
8 Mantilla Gras, Geydis De la C.	CUB 2000 F 1720.9283956 72.3260195 3521508
9 Reyes Oquendo, Samuel Moises	CUB 2000 M 1555.2672839 74.3621082 3528367
