Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2340.4903840 69.1533270 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2007.5687100 67.6907750 3521770
3 Otero Marino, Alain	CUB 2005 M 1853.7697395 51.2801510 3524876
4 Cruz Mendez, Jean Marco	CUB 2005 M 1837.4287466 62.9411875 3526402
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1836.6959614 58.0339442 3524418
6 Otero Marino, Vladimir	CUB 2000 M 1819.3754400 50.5231576 3520510
7 Hernandez Izquierdo, Jose A.	CUB 2006 M 1760.3858241 63.6485132 3527263
8 Mantilla Gras, Geydis De la C.	CUB 2000 F 1706.0772701 72.1100589 3521508
9 Reyes Oquendo, Samuel Moises	CUB 2000 M 1540.3196182 74.0886363 3528367
