Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2339.1750646 69.1268516 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2007.4941954 67.6884636 3521770
3 Otero Marino, Alain	CUB 2005 M 1853.7572492 51.2805721 3524876
4 Cruz Mendez, Jean Marco	CUB 2005 M 1837.4312593 62.9395158 3526402
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1836.6203375 58.0302075 3524418
6 Otero Marino, Vladimir	CUB 2000 M 1819.3544586 50.5218004 3520510
7 Hernandez Izquierdo, Jose A.	CUB 2006 M 1760.3542314 63.6478745 3527263
8 Mantilla Gras, Geydis De la C.	CUB 2000 F 1706.0608039 72.1088701 3521508
9 Reyes Oquendo, Samuel Moises	CUB 2000 M 1540.3351305 74.0889772 3528367
