Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2010.4566544 59.9892845 3906353
2 Abiad Parra, Carlos Jose	VEN 1998 M 2004.5716158 74.5896009 3910202
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1975.5911158 57.7247554 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1972.7254519 65.8924586 3903923
5 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1941.0586106 66.0612641 3903400
6 Benavides Montenegro, Maicol	VEN 2003 M 1833.8764203 61.8987379 3920313
7 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1800.3720681 73.9465363 3902480
8 Pereira Perez, Raul Alejandro	VEN 1999 M 1795.1472916 66.0673893 3900908
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1738.3684181 65.4042226 3922049
10 Lopez Abreu, Michel Samuel	VEN 1998 M 1734.5474789 64.2611626 3927903
11 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1733.3036544 62.2285962 3916863
12 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1729.8315978 64.9410105 3915271
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1722.7256336 62.6107906 3904210
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1703.5133731 61.6426368 3915131
15 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1686.9867934 57.2754703 3915000
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1640.8227275 58.5967421 3904431
17 Rojas Molina, Jesus Ricardo	VEN 2001 M 1639.8003359 69.1237084 3932184
18 Patino Garcia, Corals	VEN 1999 F 1635.2330194 74.8713760 3902781
19 Molina Quevedo, Endry Alexander	VEN 2002 M 1619.7439540 69.9889421 3903478
20 Romero Marino, Samuel David	VEN 2002 M 1612.5554962 64.7141982 3903257
21 Carrera Gonzalez, Ignacio	VEN 2000 M 1602.1763943 72.8417462 3904172
22 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1597.5140545 70.5032278 3903222
23 Gordillo Arango, Jesus David	VEN 1999 M 1593.0090858 68.3291592 3917878
24 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1586.1185635 73.3897941 3920747
25 Camargo Picon, Josue Fernando	VEN 2002 M 1544.9743180 71.9611287 3921824
26 Campos Cabello, Gustavo	VEN 2001 M 1542.9050542 65.1145432 3903192
27 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1519.1948776 70.5228468 3916952
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1518.6663444 51.4365650 3907996
29 Yepez Moreno, Juliet Carolina	VEN 2001 F 1518.2388319 66.5632804 3905438
30 Merida Altuve, Jean Reinaldo	VEN 2000 M 1474.6308169 64.4435628 3933032
31 Leal Santiago, Shalom Santiago	VEN 2000 M 1469.1134060 62.4152393 3906264
32 Brito Nunez, Richal Alexander	VEN 1999 M 1437.1223392 74.9022100 3914895
33 Moro Hernandez, Alba Maria	VEN 2001 F 1394.7221097 72.8355253 3905349
34 Acosta Leon, Duham Nehuem	VEN 2008 M 1389.1402381 69.9051224 3913821
35 Yepez Moreno, Catherine Celeste	VEN 2003 F 1357.5735559 67.7325854 3905292
36 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1342.0544847 71.7896049 3933156
37 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1170.7230432 65.4704145 3924254
38 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1056.4416254 67.0900856 3915344
