Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1998.9005158 59.8843209 3906353
2 Abiad Parra, Carlos Jose	VEN 1998 M 1994.7827740 74.2860111 3910202
3 Perez Sanchez, Ricardo Jose	VEN 1996 M 1967.1591077 65.8158101 3903923
4 Ramirez Gonzalez, Mauricio	VEN 2001 M 1965.9844175 57.5088270 3904326
5 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1932.6673408 65.7905386 3903400
6 Benavides Montenegro, Maicol	VEN 2003 M 1825.7975536 61.6648892 3920313
7 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1792.8714780 73.7211826 3902480
8 Pereira Perez, Raul Alejandro	VEN 1999 M 1786.4116870 65.8061579 3900908
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1731.6548186 65.1237765 3922049
10 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1727.3315770 62.0360733 3916863
11 Lopez Abreu, Michel Samuel	VEN 1998 M 1726.8784723 63.9788779 3927903
12 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1725.0113039 64.8167800 3915271
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1716.6611394 62.4074365 3904210
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1696.7140969 61.4850295 3915131
15 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1682.7477350 57.1830860 3915000
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1636.0013931 58.4289945 3904431
17 Rojas Molina, Jesus Ricardo	VEN 2001 M 1633.9160566 68.8799210 3932184
18 Patino Garcia, Corals	VEN 1999 F 1629.4150942 74.7420228 3902781
19 Molina Quevedo, Endry Alexander	VEN 2002 M 1613.6236493 69.7046449 3903478
20 Romero Marino, Samuel David	VEN 2002 M 1607.7895928 64.5657341 3903257
21 Carrera Gonzalez, Ignacio	VEN 2000 M 1598.1122808 72.6648248 3904172
22 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1593.2936548 70.4111186 3903222
23 Gordillo Arango, Jesus David	VEN 1999 M 1588.5127847 68.1462752 3917878
24 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1582.1066136 73.2266963 3920747
25 Camargo Picon, Josue Fernando	VEN 2002 M 1541.5183258 71.7903100 3921824
26 Campos Cabello, Gustavo	VEN 2001 M 1539.4328741 64.9657889 3903192
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1515.2188155 51.3602907 3907996
28 Yepez Moreno, Juliet Carolina	VEN 2001 F 1515.2073839 66.5217612 3905438
29 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1514.8271285 70.2981678 3916952
30 Merida Altuve, Jean Reinaldo	VEN 2000 M 1471.6821181 64.3564252 3933032
31 Leal Santiago, Shalom Santiago	VEN 2000 M 1465.8217952 62.3119319 3906264
32 Brito Nunez, Richal Alexander	VEN 1999 M 1434.7667955 74.8781642 3914895
33 Moro Hernandez, Alba Maria	VEN 2001 F 1391.9972731 72.7450320 3905349
34 Acosta Leon, Duham Nehuem	VEN 2008 M 1387.2903291 69.8220302 3913821
35 Yepez Moreno, Catherine Celeste	VEN 2003 F 1355.1987999 67.7078438 3905292
36 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1339.3908324 71.7453282 3933156
37 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1168.5150175 65.4347646 3924254
38 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1054.4137513 67.0719222 3915344
