Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2034.6155133 59.9666375 3906353
2 Abiad Parra, Carlos Jose	VEN 1998 M 2017.2084613 74.6919162 3910202
3 Ramirez Gonzalez, Mauricio	VEN 2001 M 1990.5742479 58.0994791 3904326
4 Perez Sanchez, Ricardo Jose	VEN 1996 M 1977.0072910 65.9760202 3903923
5 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1946.9701840 66.2841872 3903400
6 Benavides Montenegro, Maicol	VEN 2003 M 1842.8184867 62.1861142 3920313
7 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1806.2144721 74.3265130 3902480
8 Pereira Perez, Raul Alejandro	VEN 1999 M 1805.0732447 66.4621049 3900908
9 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1746.9140221 65.6911867 3922049
10 Lopez Abreu, Michel Samuel	VEN 1998 M 1743.0419779 64.5258712 3927903
11 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1741.3408880 62.4644403 3916863
12 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1732.4577553 64.9962987 3915271
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1731.2840869 62.8352642 3904210
14 Alvarez Colmenares, Jose Luis	VEN 1998 M 1712.3969268 61.7658282 3915131
15 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1690.3896349 57.3615083 3915000
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1648.3457043 58.8245895 3904431
17 Rojas Molina, Jesus Ricardo	VEN 2001 M 1645.0480028 69.3710936 3932184
18 Molina Quevedo, Endry Alexander	VEN 2002 M 1626.3462839 70.1691153 3903478
19 Romero Marino, Samuel David	VEN 2002 M 1618.9599774 64.8292908 3903257
20 Carrera Gonzalez, Ignacio	VEN 2000 M 1607.2462660 73.0331433 3904172
21 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1605.3497579 70.6782813 3903222
22 Gordillo Arango, Jesus David	VEN 1999 M 1599.6422561 68.6176787 3917878
23 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1593.7502661 73.6545061 3920747
24 Camargo Picon, Josue Fernando	VEN 2002 M 1549.5495388 72.1519393 3921824
25 Campos Cabello, Gustavo	VEN 2001 M 1546.5280543 65.2503141 3903192
26 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1525.0295043 70.7406384 3916952
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1521.5669140 51.4956237 3907996
28 Yepez Moreno, Juliet Carolina	VEN 2001 F 1519.8930908 66.5857262 3905438
29 Merida Altuve, Jean Reinaldo	VEN 2000 M 1479.7171813 64.5842722 3933032
30 Leal Santiago, Shalom Santiago	VEN 2000 M 1471.1482795 62.5027046 3906264
31 Brito Nunez, Richal Alexander	VEN 1999 M 1438.3768574 74.9165530 3914895
32 Moro Hernandez, Alba Maria	VEN 2001 F 1397.9850125 72.9708282 3905349
33 Acosta Leon, Duham Nehuem	VEN 2008 M 1391.8409266 70.0346277 3913821
34 Yepez Moreno, Catherine Celeste	VEN 2003 F 1359.3771809 67.7534942 3905292
35 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1343.8962223 71.7954861 3933156
36 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1172.3077277 65.5259689 3924254
37 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1057.9937497 67.1006382 3915344
