Rank Name Federation BirthYear Rating RD
1 Chung Hurtado, Yaleika	PAN 1988 1694.3239537 66.2245956 6600603
2 Lobo Jimenez, Mariana Esther	PAN 2008 1664.1353446 52.8769441 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1658.0608808 57.3785752 6609279
4 Tapia Varela, Luany Anabel	PAN 2007 1656.2164908 67.4052414 6609180
5 Munoz Henriquez, Alba Esther	PAN 1991 1616.3043561 73.8359381 6600514
6 Lobo Jimenez, Marielys Judith	PAN 2007 1535.9262004 58.7689474 6605508
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.5749346 74.8804367 6605559
8 Urriola Torres, Valentina	PAN 2010 1486.7852671 57.9721954 6614787
9 Mendez Machado, Fatima	PAN 2011 1425.3935943 51.8640095 6606970
