Rank Name Federation BirthYear Rating RD
1 Chung Hurtado, Yaleika	PAN 1988 1694.3978523 66.2257933 6600603
2 Lobo Jimenez, Mariana Esther	PAN 2008 1664.2019731 52.8779736 6605516
3 Caicedo Rios, Layla Yasmira	PAN 2007 1658.1204900 57.3801007 6609279
4 Tapia Varela, Luany Anabel	PAN 2007 1656.2785338 67.4078388 6609180
5 Munoz Henriquez, Alba Esther	PAN 1991 1616.3610474 73.8379330 6600514
6 Lobo Jimenez, Marielys Judith	PAN 2007 1535.9695348 58.7701180 6605508
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6657970 74.8823068 6605559
8 Urriola Torres, Valentina	PAN 2010 1486.8241486 57.9729259 6614787
9 Mendez Machado, Fatima	PAN 2011 1425.4295798 51.8644873 6606970
