Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1817.6727723 48.6585118 3405494
2 Morales Flores, Monserrat	CHI 1994 1695.1069060 71.0060626 3412016
3 Ruiz Olate, Emily Andrea	CHI 1995 1694.0678937 67.8448909 3413535
4 Vargas Banda, Valentina	CHI 1996 1628.3995873 61.7513576 3412300
5 Gomez Barrera, Javiera Belen	CHI 2002 1627.2903651 46.0418499 3418723
6 Luna Benalcazar, Gianella	CHI 1995 1579.9926035 71.4835981 3412237
7 Pinilla Delgado, Sofia Ignacia	CHI 2001 1462.3246142 54.6854671 3415465
8 Henriquez Agurto, Antonia	CHI 2001 1422.9613167 62.6484556 3417034
9 Manriquez Abarzua, Maria Belen	CHI 2001 1252.8037511 73.5137957 3418235
10 Marchant Salgado, Victoria	CHI 1997 1225.7052789 72.5078857 3415422
