Rank Name Federation BirthYear Rating RD
1 Jorquera Cabello, Valentina	CHI 1995 1871.7572993 48.5975056 3405494
2 Ruiz Olate, Emily Andrea	CHI 1995 1766.4363277 68.2001459 3413535
3 Morales Flores, Monserrat	CHI 1994 1761.0186067 70.0978252 3412016
4 Gomez Barrera, Javiera Belen	CHI 2002 1688.5323266 46.8943104 3418723
5 Vargas Banda, Valentina	CHI 1996 1687.6947420 62.0455993 3412300
6 Luna Benalcazar, Gianella	CHI 1995 1671.4029696 71.6848372 3412237
7 Pinilla Delgado, Sofia Ignacia	CHI 2001 1542.5154063 55.0757782 3415465
8 Henriquez Agurto, Antonia	CHI 2001 1462.4015435 62.6008809 3417034
9 Marchant Salgado, Victoria	CHI 1997 1315.7286708 73.0019153 3415422
