Rank Name Federation BirthYear Sex Rating RD
1 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1970.4012526 63.9341237 5117801
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1938.8147761 66.9638799 5128919
3 Maycock Bates, David Henry	MEX 2003 M 1835.5267183 67.5563110 5142547
4 Zacarias Rodriguez, Santiago	MEX 2008 M 1741.4098861 73.1915895 5148367
5 De Dios Suarez, Diego Anastacio	MEX 2002 M 1730.4109186 73.5855978 5119782
6 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1666.4516724 64.2763918 5127459
7 Lopez Sanchez, Anastacia Antonia	MEX 2002 F 1656.3029781 72.9887788 5115825
8 Salas Estrada, Ana Valeria	MEX 2001 F 1649.0774288 68.1878729 5127475
9 Ruiz Villalba, Andrea	MEX 2002 M 1627.8613219 69.8626666 5138167
10 Gonzalez Zharikov, Andrey	MEX 2008 M 1604.5938403 72.7369342 5145287
11 Mellado Reyes, Rebeca	MEX 2002 F 1560.7059366 72.3636692 5132711
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1455.8036476 71.5135111 5144264
