Rank Name Federation BirthYear Sex Rating RD
1 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1982.0787639 64.0035157 5117801
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1952.7090774 67.0048007 5128919
3 Maycock Bates, David Henry	MEX 2003 M 1845.9328985 67.7622612 5142547
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1755.6584876 73.9447753 5119782
5 Zacarias Rodriguez, Santiago	MEX 2008 M 1751.8347190 73.3000031 5148367
6 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1673.5582370 64.3486244 5127459
7 Lopez Sanchez, Anastacia Antonia	MEX 2002 F 1661.8210173 73.0491101 5115825
8 Salas Estrada, Ana Valeria	MEX 2001 F 1655.7415824 68.2689119 5127475
9 Ruiz Villalba, Andrea	MEX 2002 M 1634.3152103 70.0036018 5138167
10 Gonzalez Zharikov, Andrey	MEX 2008 M 1611.0304540 72.8306321 5145287
11 Mellado Reyes, Rebeca	MEX 2002 F 1565.9706701 72.4614641 5132711
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1460.2294429 71.5748376 5144264
