Rank Name Federation BirthYear Sex Rating RD
1 Quiroga Jaquez, Angel Ivan	MEX 2002 M 1996.7946026 64.2153485 5117801
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1970.5990480 67.1949654 5128919
3 Maycock Bates, David Henry	MEX 2003 M 1855.8301315 68.2878850 5142547
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1764.0246500 74.1206641 5119782
5 Zacarias Rodriguez, Santiago	MEX 2008 M 1760.9257049 73.4888832 5148367
6 Ramirez Toledo, Ayleen Maribel	MEX 2001 F 1678.6909596 64.4440025 5127459
7 Lopez Sanchez, Anastacia Antonia	MEX 2002 F 1664.5174530 73.0656586 5115825
8 Salas Estrada, Ana Valeria	MEX 2001 F 1662.5550201 68.4113872 5127475
9 Ruiz Villalba, Andrea	MEX 2002 M 1639.7778135 70.1616518 5138167
10 Gonzalez Zharikov, Andrey	MEX 2008 M 1631.8266462 73.0013390 5145287
11 Mellado Reyes, Rebeca	MEX 2002 F 1571.2042064 72.6219756 5132711
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1462.3240558 71.6569372 5144264
