Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1797.7121464 66.6922488 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1720.3517662 61.8900385 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1717.6429105 54.2522767 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1626.8658771 64.4882654 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1584.2610223 56.9532869 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.6939520 59.1547667 3905110
7 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5739592 66.8431368 3915336
8 Teran Angel, Mariana Coromoto	VEN 2007 1524.2107035 64.9031957 3989780
9 Brito Marquez, Sophia Valentina	VEN 2008 1521.8832820 57.3134702 3951529
10 Contreras Quintero, Brigit Vyany	VEN 2007 1504.9734373 64.5679179 3941469
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1497.3642104 67.7223028 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1496.2869684 62.5340712 3984451
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1487.7691305 54.7932223 3946762
14 Leon De Canha, Yassell Arianne	VEN 2008 1483.5469931 52.2058639 3974898
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1476.3254483 55.6565350 3980790
16 Duran Cordero, Maria Isabel	VEN 2009 1473.4394365 71.0771886 3946584
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1471.8334461 56.5754277 3959082
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1457.5397212 57.7414461 3988341
19 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4447552 67.9189523 3935680
20 Gonzalez Leon, Valeria del Carmen	VEN 2008 1444.7848352 73.8398092 3962261
21 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2187868 54.9796648 3940918
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5301657 67.5582476 3981215
23 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7210370 58.5494791 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1399.9987169 62.3660816 3946096
25 Escobar Rodriguez, Ana Sofia	VEN 2010 1390.2858594 71.2053199 3998533
26 Garcia Acosta, Victoria Maria	VEN 2008 1377.0331445 69.7257744 3976211
27 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1374.2772294 74.2198215 3981134
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1355.5665891 50.4823816 3956733
29 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 69.6163581 3955494
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7250677 66.9666661 3935841
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1342.0796482 67.1519538 3994872
32 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5367897 56.9028978 3963730
33 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.2963787 69.7063973 3995054
34 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.5144438 65.0753712 3915344
35 Larez Grinstein, Katherine Sofia	VEN 2007 1298.6547221 62.6410421 3965295
36 Gallego Diaz, Andrea Valentina	VEN 2012 1289.6780455 61.3047705 3996018
37 Contreras Toro, Gisell Patricia	VEN 2007 1284.3863195 69.6502298 3978044
38 Rangel Teran, Mariangel	VEN 2008 1276.3602969 71.6136388 3965546
39 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0614855 67.3262472 3996034
40 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1222.8727944 62.3686077 3950697
41 Morillo Chirinos, Isabella Maria	VEN 2014 1213.0595240 65.2452987 3994864
42 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.2667431 64.4664349 3974251
43 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.6759955 60.5002560 3964051
