Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1797.8553261 66.6936902 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1720.4613484 61.8911736 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1717.7682115 54.2541902 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1626.9349801 64.4892088 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1584.3467459 56.9542036 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1581.7606320 59.1553906 3905110
7 Guillen Carrillo, Neritza Esther	VEN 2005 1533.6384786 66.8435676 3915336
8 Teran Angel, Mariana Coromoto	VEN 2007 1524.2729964 64.9037121 3989780
9 Brito Marquez, Sophia Valentina	VEN 2008 1521.9433860 57.3139393 3951529
10 Contreras Quintero, Brigit Vyany	VEN 2007 1505.2678476 64.5714336 3941469
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1497.4110299 67.7229118 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1496.3277318 62.5343524 3984451
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1487.8299716 54.7935927 3946762
14 Leon De Canha, Yassell Arianne	VEN 2008 1483.6050406 52.2060443 3974898
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1476.3740303 55.6570294 3980790
16 Duran Cordero, Maria Isabel	VEN 2009 1473.4878001 71.0774009 3946584
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1471.8927823 56.5757531 3959082
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1457.5835000 57.7417052 3988341
19 Acosta Camarillo, Neyslin Sophia	VEN 2009 1456.4969270 67.9191699 3935680
20 Gonzalez Leon, Valeria del Carmen	VEN 2008 1444.8289692 73.8398846 3962261
21 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 54.9799314 3940918
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1427.5720970 67.5587221 3981215
23 Pisani Revilla, Andrea Elaine	VEN 2008 1413.7737263 58.5496214 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1400.0584239 62.3664141 3946096
25 Escobar Rodriguez, Ana Sofia	VEN 2010 1390.3180865 71.2051320 3998533
26 Garcia Acosta, Victoria Maria	VEN 2008 1377.0785014 69.7256605 3976211
27 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1374.3118901 74.2188951 3981134
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1355.6115386 50.4823286 3956733
29 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 69.6164442 3955494
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7781466 66.9668087 3935841
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1342.1300826 67.1513118 3994872
32 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 56.9034153 3963730
33 Lucena Lucena, Eleanny Sarahi	VEN 2009 1303.3348851 69.7054688 3995054
34 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.5699924 65.0755487 3915344
35 Larez Grinstein, Katherine Sofia	VEN 2007 1298.7058854 62.6409892 3965295
36 Gallego Diaz, Andrea Valentina	VEN 2012 1289.7123626 61.3046752 3996018
37 Contreras Toro, Gisell Patricia	VEN 2007 1284.4300785 69.6504514 3978044
38 Rangel Teran, Mariangel	VEN 2008 1276.4118337 71.6137439 3965546
39 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0949232 67.3259652 3996034
40 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1222.9193566 62.3686183 3950697
41 Morillo Chirinos, Isabella Maria	VEN 2014 1213.1028462 65.2452469 3994864
42 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.3172776 64.4663274 3974251
43 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.7267914 60.5003990 3964051
