Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1804.6164068 66.7554937 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1724.9924165 61.9347195 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1723.5982955 54.3597787 3930831
4 Acosta Camarillo, Ana Isabella	VEN 2006 1630.1999692 64.5517918 3933733
5 Guadalajara Barrios, Jacksilany	VEN 2006 1587.8240311 56.9923363 3931242
6 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1584.6381815 59.1878073 3905110
7 Guillen Carrillo, Neritza Esther	VEN 2005 1536.1942033 66.9124135 3915336
8 Teran Angel, Mariana Coromoto	VEN 2007 1527.0244514 64.9314437 3989780
9 Brito Marquez, Sophia Valentina	VEN 2008 1524.5496927 57.3412318 3951529
10 Contreras Quintero, Brigit Vyany	VEN 2007 1510.4430277 64.6363511 3941469
11 Salazar Zavala, Alexandra Valentina	VEN 2007 1499.6584235 67.7686308 3986594
12 Vergara Perez, Marcela Sophia	VEN 2011 1498.1608500 62.5511573 3984451
13 Velasquez Marin, Glaycell Daniela	VEN 2007 1490.6679077 54.8251053 3946762
14 Leon De Canha, Yassell Arianne	VEN 2008 1486.0153138 52.2154007 3974898
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1478.5020795 55.6857454 3980790
16 Duran Cordero, Maria Isabel	VEN 2009 1475.4710485 71.0909465 3946584
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.3851186 56.5940880 3959082
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1459.5036103 57.7567582 3988341
19 Acosta Camarillo, Neyslin Sophia	VEN 2009 1458.6701079 67.9293600 3935680
20 Gonzalez Leon, Valeria del Carmen	VEN 2008 1446.7343709 73.8499517 3962261
21 Freitez Aguilar, Antonieta Sinai	VEN 2008 1434.2238014 54.9933097 3940918
22 Moreno Ojeda, Ivana Sofia	VEN 2010 1429.4915772 67.5861646 3981215
23 Pisani Revilla, Andrea Elaine	VEN 2008 1416.0304955 58.5583464 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1402.7060137 62.3994494 3946096
25 Escobar Rodriguez, Ana Sofia	VEN 2010 1391.7426937 71.1993902 3998533
26 Garcia Acosta, Victoria Maria	VEN 2008 1379.1166505 69.7239990 3976211
27 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1375.7974708 74.1821361 3981134
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1357.0863442 50.4837348 3956733
29 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 69.6211258 3955494
30 Araujo Briceno, Gilary Ahilyn	VEN 2007 1350.1558563 66.9768834 3935841
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1343.9769390 67.1555523 3994872
32 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 56.9427150 3963730
33 Lucena Lucena, Eleanny Sarahi	VEN 2009 1304.9779045 69.6735963 3995054
34 Hernandez Mora, Nohelia Virginia	VEN 2005 1301.7709750 65.1791357 3915344
35 Larez Grinstein, Katherine Sofia	VEN 2007 1300.0758824 62.7253882 3965295
36 Gallego Diaz, Andrea Valentina	VEN 2012 1291.2255002 61.3021543 3996018
37 Contreras Toro, Gisell Patricia	VEN 2007 1286.3816815 69.6619684 3978044
38 Rangel Teran, Mariangel	VEN 2008 1278.5408571 71.6219375 3965546
39 Guatemala Urbina, Sarah Isabel	VEN 2011 1249.5730632 67.3154089 3996034
40 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1223.9448674 62.4509868 3950697
41 Morillo Chirinos, Isabella Maria	VEN 2014 1214.6480289 65.2642049 3994864
42 Rivera Salazar, Anmarie Giorgina	VEN 2007 1212.3021143 64.5439015 3974251
43 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1197.8614988 60.6815636 3964051
