Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1927.2431328 52.0842008 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1848.0485127 72.4111227 3901050
3 Matute Escobar, Roxanny	VEN 2005 1813.1555295 66.8806317 3926028
4 Patino Garcia, Corals	VEN 1999 1806.4468432 74.7033011 3902781
5 Perez Hernandez, Vicmary C.	VEN 2005 1730.7859790 54.4841148 3930831
6 Pena Gonzalez, Clara Isabel	VEN 2004 1724.6123480 61.7159797 3924203
7 Acosta Camarillo, Ana Isabella	VEN 2006 1633.7776125 64.6093942 3933733
8 Guadalajara Barrios, Jacksilany	VEN 2006 1591.5146528 57.0451801 3931242
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1587.5113730 59.2052470 3905110
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.1218742 73.1790443 3915689
11 Guillen Carrillo, Neritza Esther	VEN 2005 1539.0637483 66.8933064 3915336
12 Teran Angel, Mariana Coromoto	VEN 2007 1530.3734027 64.9640251 3989780
13 Brito Marquez, Sophia Valentina	VEN 2008 1527.0703228 57.3596183 3951529
14 Contreras Quintero, Brigit Vyany	VEN 2007 1516.6082419 64.6723191 3941469
15 Salazar Zavala, Alexandra Valentina	VEN 2007 1502.6101061 67.8483827 3986594
16 Vergara Perez, Marcela Sophia	VEN 2011 1500.7814922 62.5988580 3984451
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1493.4914802 54.8679213 3946762
18 Leon De Canha, Yassell Arianne	VEN 2008 1488.3565287 52.2194534 3974898
19 Reyes Mayorca, Catherine Sofia	VEN 2010 1480.6954806 55.7144788 3980790
20 Duran Cordero, Maria Isabel	VEN 2009 1477.5808007 71.1190677 3946584
21 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.2922203 56.6077221 3959082
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1462.0076320 57.7804132 3988341
23 Acosta Camarillo, Neyslin Sophia	VEN 2009 1461.0219798 67.9307573 3935680
24 Gonzalez Leon, Valeria del Carmen	VEN 2008 1449.0738478 73.8609895 3962261
25 Freitez Aguilar, Antonieta Sinai	VEN 2008 1436.5484338 55.0046564 3940918
26 Moreno Ojeda, Ivana Sofia	VEN 2010 1431.9775932 67.6276530 3981215
27 Pisani Revilla, Andrea Elaine	VEN 2008 1418.6846139 58.5628286 3946088
28 Sosa Sanz, Isis Carolina	VEN 2005 1405.8203871 62.4233300 3946096
29 Escobar Rodriguez, Ana Sofia	VEN 2010 1393.5391864 71.1914383 3998533
30 Garcia Acosta, Victoria Maria	VEN 2008 1381.3635296 69.7138117 3976211
31 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1377.6041516 74.1421420 3981134
32 Luzardo Lopez, Aranza Victoria	VEN 2011 1358.1476509 50.4653403 3956733
33 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 69.6172012 3955494
34 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 60.0027136 3969177
35 Araujo Briceno, Gilary Ahilyn	VEN 2007 1353.1397642 66.9936141 3935841
36 Morillo Chirinos, Leticia Sofia	VEN 2012 1345.7881890 67.1827381 3994872
37 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1331.3452338 62.7013221 3976530
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 56.9466533 3963730
39 Lucena Lucena, Eleanny Sarahi	VEN 2009 1306.9419715 69.6384490 3995054
40 Hernandez Mora, Nohelia Virginia	VEN 2005 1303.9045489 65.0943820 3915344
41 Larez Grinstein, Katherine Sofia	VEN 2007 1302.2840136 62.6489841 3965295
42 Gallego Diaz, Andrea Valentina	VEN 2012 1293.1026737 61.3047863 3996018
43 Contreras Toro, Gisell Patricia	VEN 2007 1288.8411815 69.6744494 3978044
44 Rangel Teran, Mariangel	VEN 2008 1280.9389789 71.6281487 3965546
45 Guatemala Urbina, Sarah Isabel	VEN 2011 1251.2232880 67.3208163 3996034
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1226.1613401 62.3658240 3950697
47 Morillo Chirinos, Isabella Maria	VEN 2014 1216.0210753 65.3028632 3994864
48 Rivera Salazar, Anmarie Giorgina	VEN 2007 1214.7618257 64.4622076 3974251
49 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1201.1851878 60.5090299 3964051
