Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2000.0736782 51.1463625 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1990.5154807 51.5500898 3904326
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.3104630 51.7382540 3903400
4 Benavides Montenegro, Maicol	VEN 2003 M 1852.6510770 54.2789794 3920313
5 Benito Colmenares, Jose Fabian	VEN 1999 M 1821.5439330 62.5483222 3904709
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1792.1717530 54.7232516 3935540
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1786.5330599 71.1599163 3900908
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.8542144 58.6306114 3922049
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1767.5722328 52.1449882 3915131
10 Lopez Abreu, Michel Samuel	VEN 1998 M 1751.6316141 62.5360842 3927903
11 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1726.3382170 62.0256796 3916863
12 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1725.0899328 70.2297678 3915271
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1691.0260366 55.4880528 3904210
14 Patino Garcia, Corals	VEN 1999 F 1662.8495989 69.9779439 3902781
15 Romero Marino, Samuel David	VEN 2002 M 1662.6530467 54.0605945 3903257
16 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.4957677 56.2860519 3915000
17 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.2151227 62.1694555 3903222
18 Rojas Molina, Jesus Ricardo	VEN 2001 M 1633.9834034 74.0132204 3932184
19 Carrera Gonzalez, Ignacio	VEN 2000 M 1631.0933532 63.2018436 3904172
20 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1618.2857533 63.6045464 3909034
21 Molina Quevedo, Endry Alexander	VEN 2002 M 1613.7429551 74.7850202 3903478
22 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1597.9645042 67.9440300 3920747
23 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1597.1711197 70.8800437 3935620
24 Gordillo Arango, Jesus David	VEN 1999 M 1588.5900309 73.3436547 3917878
25 Ramirez Gonzalez, Angel David	VEN 2004 M 1583.8785272 53.9868662 3904431
26 Campos Cabello, Gustavo	VEN 2001 M 1539.5132169 70.3839901 3903192
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.6288556 53.5765211 3907996
28 Yepez Moreno, Juliet Carolina	VEN 2001 F 1515.2740227 71.8085404 3905438
29 Merida Altuve, Jean Reinaldo	VEN 2000 M 1507.3027418 59.8009065 3933032
30 Fernandez Canela, Menry Francisc	VEN 2004 M 1474.2495844 67.2218852 3927881
31 Leal Santiago, Shalom Santiago	VEN 2000 M 1462.6356422 64.0096294 3906264
32 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1444.4345811 73.6308649 3925900
33 Moro Hernandez, Alba Maria	VEN 2001 F 1431.2260924 67.6625802 3905349
34 Gonzalez Perez, Juan Pablo	VEN 2006 M 1374.2195852 74.9427264 3921140
35 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.8455363 67.1038907 3913821
36 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.4955066 68.8197424 3933156
37 Monsalve Montalban, Valentina De	VEN 2001 F 1308.7771614 74.2467901 3905330
38 Yepez Moreno, Catherine Celeste	VEN 2003 F 1301.9892843 67.2528790 3905292
39 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1168.5660828 70.8625546 3924254
40 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1054.4654246 72.3975019 3915344
