Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2030.6183815 51.5599022 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2016.1468485 52.0368853 3904326
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 2008.1009401 52.1845445 3903400
4 Benavides Montenegro, Maicol	VEN 2003 M 1872.2930177 54.6951805 3920313
5 Benito Colmenares, Jose Fabian	VEN 1999 M 1843.5345303 62.9687996 3904709
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1811.0227990 55.1652724 3935540
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1805.0732447 71.7736469 3900908
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1800.6466032 59.0572984 3922049
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1786.3134134 52.5378012 3915131
10 Lopez Abreu, Michel Samuel	VEN 1998 M 1767.8887848 62.9906104 3927903
11 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1740.4987646 62.4088094 3916863
12 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1732.4577553 70.3953216 3915271
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1706.0115320 55.8166349 3904210
14 Patino Garcia, Corals	VEN 1999 F 1677.1084977 70.2527539 3902781
15 Romero Marino, Samuel David	VEN 2002 M 1675.9086758 54.4070967 3903257
16 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1662.5259825 56.4893469 3915000
17 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1651.8286465 62.5338532 3903222
18 Rojas Molina, Jesus Ricardo	VEN 2001 M 1645.0480028 74.4702686 3932184
19 Carrera Gonzalez, Ignacio	VEN 2000 M 1642.6748299 63.6080417 3904172
20 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1628.8665687 63.9373200 3909034
21 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1609.0193716 68.2793133 3920747
22 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1607.0787499 71.1893867 3935620
23 Gordillo Arango, Jesus David	VEN 1999 M 1599.6422561 73.7800910 3917878
24 Ramirez Gonzalez, Angel David	VEN 2004 M 1595.5583967 54.3257783 3904431
25 Campos Cabello, Gustavo	VEN 2001 M 1546.5280543 70.6460928 3903192
26 Hernandez Mora, Ulises Jose	VEN 2001 M 1541.5782811 53.7604688 3907996
27 Yepez Moreno, Juliet Carolina	VEN 2001 F 1519.8930908 71.8675904 3905438
28 Merida Altuve, Jean Reinaldo	VEN 2000 M 1516.8765326 60.0894612 3933032
29 Fernandez Canela, Menry Francisc	VEN 2004 M 1482.8780738 67.5864022 3927881
30 Leal Santiago, Shalom Santiago	VEN 2000 M 1467.7942422 64.1712310 3906264
31 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1453.0265390 73.9163819 3925900
32 Moro Hernandez, Alba Maria	VEN 2001 F 1437.8777954 67.8400928 3905349
33 Acosta Leon, Duham Nehuem	VEN 2008 M 1377.8549973 67.3024216 3913821
34 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1354.4070180 68.9240903 3933156
35 Monsalve Montalban, Valentina De	VEN 2001 F 1314.0988864 74.4607680 3905330
36 Yepez Moreno, Catherine Celeste	VEN 2003 F 1306.1146858 67.2960916 3905292
37 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1172.3077277 70.9472533 3924254
38 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1057.9937497 72.4239689 3915344
