Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1999.9810357 51.1460360 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1990.4140336 51.5498546 3904326
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.2096799 51.7376790 3903400
4 Benavides Montenegro, Maicol	VEN 2003 M 1852.5245350 54.2784843 3920313
5 Benito Colmenares, Jose Fabian	VEN 1999 M 1821.4133180 62.5484023 3904709
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1792.0723315 54.7223100 3935540
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1786.4116870 71.1589772 3900908
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.7676911 58.6296373 3922049
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1767.4609733 52.1438858 3915131
10 Lopez Abreu, Michel Samuel	VEN 1998 M 1751.5206329 62.5347161 3927903
11 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1726.2427602 62.0246295 3916863
12 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1725.0113039 70.2289797 3915271
13 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1690.9264512 55.4871042 3904210
14 Patino Garcia, Corals	VEN 1999 F 1662.7407730 69.9770642 3902781
15 Romero Marino, Samuel David	VEN 2002 M 1662.5726397 54.0592757 3903257
16 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.4207320 56.2856482 3915000
17 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.1268644 62.1682001 3903222
18 Rojas Molina, Jesus Ricardo	VEN 2001 M 1633.9160566 74.0126351 3932184
19 Carrera Gonzalez, Ignacio	VEN 2000 M 1631.0138913 63.2003076 3904172
20 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1618.2326758 63.6047954 3909034
21 Molina Quevedo, Endry Alexander	VEN 2002 M 1613.6236493 74.7823432 3903478
22 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1597.8881914 67.9430309 3920747
23 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1597.1060154 70.8783402 3935620
24 Gordillo Arango, Jesus David	VEN 1999 M 1588.5127847 73.3418653 3917878
25 Ramirez Gonzalez, Angel David	VEN 2004 M 1583.8035170 53.9854867 3904431
26 Campos Cabello, Gustavo	VEN 2001 M 1539.4328741 70.3835339 3903192
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.5573025 53.5760493 3907996
28 Yepez Moreno, Juliet Carolina	VEN 2001 F 1515.2073839 71.8079340 3905438
29 Merida Altuve, Jean Reinaldo	VEN 2000 M 1507.2369595 59.7994470 3933032
30 Fernandez Canela, Menry Francisc	VEN 2004 M 1474.1881598 67.2200256 3927881
31 Leal Santiago, Shalom Santiago	VEN 2000 M 1462.5675197 64.0087826 3906264
32 Colmenares Olivares, Cristian Jesus	VEN 2003 M 1444.3582473 73.6288227 3925900
33 Moro Hernandez, Alba Maria	VEN 2001 F 1431.1610820 67.6622288 3905349
34 Gonzalez Perez, Juan Pablo	VEN 2006 M 1374.1745960 74.9410143 3921140
35 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.8022760 67.1025783 3913821
36 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.4335409 68.8190032 3933156
37 Monsalve Montalban, Valentina De	VEN 2001 F 1308.7270352 74.2467810 3905330
38 Yepez Moreno, Catherine Celeste	VEN 2003 F 1301.9334864 67.2525495 3905292
39 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1168.5150175 70.8625071 3924254
40 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1054.4137513 72.3973984 3915344
