Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1867.3091216 50.5713720 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1680.8943966 66.2136411 6411126
3 Perez Feliz, Jose Enrique	DOM 1997 M 1633.8936744 66.0377451 6408923
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1633.4525127 62.4704003 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1623.6656871 66.6105474 6405053
6 Rosario Almanzar, Raydili	DOM 1998 F 1580.0958163 70.6310460 6403573
7 Perez Florentino, Yordan	DOM 1996 M 1566.1918161 74.4278253 6416080
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1548.6953926 69.3731225 6408060
9 Hilario, Fabel	DOM 1996 F 1547.6828106 67.4685632 6406548
10 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1365.6330795 68.5765782 6412149
11 Camacho Rosario, Cristal	DOM 2002 F 1330.1155002 72.0377572 6411673
