Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1855.6025682 50.3741742 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1668.2053937 65.8166560 6411126
3 Perez Feliz, Jose Enrique	DOM 1997 M 1622.2970926 65.7676969 6408923
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1622.0675989 62.1988046 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1616.7534595 66.5302085 6405053
6 Rosario Almanzar, Raydili	DOM 1998 F 1574.3656711 70.5452368 6403573
7 Perez Florentino, Yordan	DOM 1996 M 1555.5363437 73.9663858 6416080
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1542.5174666 69.2264361 6408060
9 Hilario, Fabel	DOM 1996 F 1540.3865477 67.2915639 6406548
10 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1358.7784850 68.3806883 6412149
