Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1855.4110199 50.3704075 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1668.0252778 65.8112154 6411126
3 Perez Feliz, Jose Enrique	DOM 1997 M 1622.1208848 65.7647671 6408923
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1621.8813882 62.1938933 6410685
5 Villar Acevedo, Darlin Rocio	DOM 1996 F 1616.6561752 66.5312453 6405053
6 Rosario Almanzar, Raydili	DOM 1998 F 1574.2444181 70.5434964 6403573
7 Perez Florentino, Yordan	DOM 1996 M 1555.3580923 73.9579631 6416080
8 Fermin Dicent, Ellian Lissette	DOM 1995 F 1542.3790220 69.2240770 6408060
9 Hilario, Fabel	DOM 1996 F 1540.2612682 67.2890917 6406548
10 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1358.6625289 68.3778081 6412149
