Rank Name Federation BirthYear Sex Rating RD
1 Nieto Rodriguez, Alejandro	DOM 2000 M 1855.5764768 50.2831138 6410243
2 Jimenez Matos, Jimmy	DOM 2001 M 1656.4754067 65.8669855 6411126
3 Villar Acevedo, Darlin Rocio	DOM 1996 F 1623.4853844 66.8686879 6405053
4 Tiburcio Villar,  Franklin Jonel	DOM 2000 M 1610.8501936 62.1388268 6410685
5 Perez Feliz, Jose Enrique	DOM 1997 M 1608.7863926 65.8412046 6408923
6 Rosario Almanzar, Raydili	DOM 1998 F 1569.0629072 70.5732675 6403573
7 Perez Florentino, Yordan	DOM 1996 M 1548.6851723 73.9891814 6416080
8 Hilario, Fabel	DOM 1996 F 1540.0192728 67.3252044 6406548
9 Fermin Dicent, Ellian Lissette	DOM 1995 F 1536.5269227 69.2514025 6408060
10 Rodriguez Espaillat, Escarlet M.	DOM 1997 F 1351.1556813 68.3818148 6412149
