Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1904.3801458 55.9076284 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1737.3242259 65.9159945 6605290
3 Lobo Jimenez, Mariana Esther	PAN 2008 F 1648.5079624 74.5817377 6605516
4 Castillo Miranda, Mario Anel	PAN 2009 M 1581.6868601 51.9514040 6606296
5 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1569.8502130 61.5916243 6606369
6 Chavarria Troya, Keytleen Denis	PAN 2011 F 1545.6273471 61.7590026 6608345
7 Miranda, Mynor Enrique	PAN 2005 M 1527.4275322 61.9487061 6606377
8 Mow Gracia, Alejandro Antonio	PAN 2003 M 1483.0540858 70.0678129 6613780
9 Almengor De Gracia, Danahe Renee	PAN 2009 F 1392.5219486 64.8415465 6612741
10 Requena Acosta, Jose Angel	PAN 2011 M 1329.1917712 60.3425096 6613799
