Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1904.3845135 55.9072759 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1737.3354484 65.9164938 6605290
3 Lobo Jimenez, Mariana Esther	PAN 2008 F 1648.5030679 74.5815983 6605516
4 Castillo Miranda, Mario Anel	PAN 2009 M 1581.6911666 51.9516658 6606296
5 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1569.8557364 61.5919098 6606369
6 Chavarria Troya, Keytleen Denis	PAN 2011 F 1545.6280843 61.7591869 6608345
7 Miranda, Mynor Enrique	PAN 2005 M 1527.4292495 61.9488618 6606377
8 Mow Gracia, Alejandro Antonio	PAN 2003 M 1483.0545150 70.0678314 6613780
9 Almengor De Gracia, Danahe Renee	PAN 2009 F 1392.5229653 64.8414665 6612741
10 Requena Acosta, Jose Angel	PAN 2011 M 1329.1928031 60.3425809 6613799
