Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1904.3653028 55.9072127 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1737.3129166 65.9156354 6605290
3 Lobo Jimenez, Mariana Esther	PAN 2008 F 1648.4997614 74.5815334 6605516
4 Castillo Miranda, Mario Anel	PAN 2009 M 1581.6836776 51.9513233 6606296
5 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1569.8488109 61.5915653 6606369
6 Chavarria Troya, Keytleen Denis	PAN 2011 F 1545.6212866 61.7588539 6608345
7 Del Cid Romero, Bienvenido	PAN 1974 M 1528.2416521 72.5488749 6613357
8 Miranda, Mynor Enrique	PAN 2005 M 1527.4250279 61.9486849 6606377
9 Mow Gracia, Alejandro Antonio	PAN 2003 M 1483.0510008 70.0676662 6613780
10 Almengor De Gracia, Danahe Renee	PAN 2009 F 1392.5167693 64.8416277 6612741
11 Requena Acosta, Jose Angel	PAN 2011 M 1329.1877734 60.3422653 6613799
