Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1915.1865499 56.2877188 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1750.6454641 66.2840706 6605290
3 Lobo Jimenez, Mariana Esther	PAN 2008 F 1657.0327333 74.9185728 6605516
4 Castillo Miranda, Mario Anel	PAN 2009 M 1586.1961572 52.0637314 6606296
5 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1575.4750786 61.7377307 6606369
6 Chavarria Troya, Keytleen Denis	PAN 2011 F 1549.7071480 61.8770004 6608345
7 Miranda, Mynor Enrique	PAN 2005 M 1532.5360446 62.0766654 6606377
8 Del Cid Romero, Bienvenido	PAN 1974 M 1532.3174761 72.6364349 6613357
9 Mow Gracia, Alejandro Antonio	PAN 2003 M 1486.5924833 70.1835187 6613780
10 Almengor De Gracia, Danahe Renee	PAN 2009 F 1395.7135387 64.9302418 6612741
11 Requena Acosta, Jose Angel	PAN 2011 M 1332.2031339 60.4158106 6613799
