Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1915.1739991 74.9993752 6603793
2 Batista Rosas, Nicolas Arturo	PAN 2007 M 1904.3402420 55.9061854 6607918
3 Schnell, Sebastian Narayana	PAN 2006 M 1737.2791659 65.9147010 6605290
4 Lobo Jimenez, Mariana Esther	PAN 2008 F 1648.4778330 74.5808663 6605516
5 Castillo Miranda, Mario Anel	PAN 2009 M 1581.6701467 51.9509458 6606296
6 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1569.8308241 61.5910581 6606369
7 Chavarria Troya, Keytleen Denis	PAN 2011 F 1545.6123307 61.7586196 6608345
8 Del Cid Romero, Bienvenido	PAN 1974 M 1528.2313581 72.5487382 6613357
9 Miranda, Mynor Enrique	PAN 2005 M 1527.4105973 61.9483375 6606377
10 Mow Gracia, Alejandro Antonio	PAN 2003 M 1483.0411880 70.0673440 6613780
11 Almengor De Gracia, Danahe Renee	PAN 2009 F 1392.5108896 64.8414032 6612741
12 Requena Acosta, Jose Angel	PAN 2011 M 1329.1800439 60.3421483 6613799
