Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1907.1407252 56.0038674 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1740.6034230 66.0087665 6605290
3 Lobo Jimenez, Mariana Esther	PAN 2008 F 1650.9741689 74.6822565 6605516
4 Castillo Miranda, Mario Anel	PAN 2009 M 1582.7944015 51.9791375 6606296
5 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1571.1821793 61.6254436 6606369
6 Chavarria Troya, Keytleen Denis	PAN 2011 F 1546.6339217 61.7864753 6608345
7 Del Cid Romero, Bienvenido	PAN 1974 M 1529.0884866 72.5594100 6613357
8 Miranda, Mynor Enrique	PAN 2005 M 1528.6581328 61.9753654 6606377
9 Mow Gracia, Alejandro Antonio	PAN 2003 M 1483.9830929 70.0978974 6613780
10 Almengor De Gracia, Danahe Renee	PAN 2009 F 1393.3208296 64.8539821 6612741
11 Requena Acosta, Jose Angel	PAN 2011 M 1329.9502782 60.3639001 6613799
