Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 2062.0144297 56.8418086 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2011.7897658 53.6749696 3943275
3 Pena Duran, Dilson Alejandro	VEN 2006 M 1885.9229117 53.7949587 3987671
4 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1871.3778884 53.0285031 3955745
5 Matute Escobar, Roxanny	VEN 2005 F 1853.6999347 62.8227271 3926028
6 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1823.4116915 71.8879572 3965791
7 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1805.6232789 68.4198960 3982874
8 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1799.9941589 48.2010797 3951111
9 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1797.4792330 48.9067571 3965880
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1796.6018116 67.1856304 3904431
11 Jimenez Espana, Jose Alejandro	VEN 2004 M 1784.0108352 67.0642273 3965910
12 Barreto Bastidas, Jose Daniel	VEN 2005 M 1774.4976300 66.3053005 3942104
13 Echeto Hernandez, Samuel Elias	VEN 2006 M 1770.4012061 52.9338232 3947300
14 Perez Rivero, Juan Jose	VEN 2005 M 1760.3837323 68.7814685 3920135
15 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1754.2297711 73.6064130 3931838
16 Perez Hernandez, Vicmary C.	VEN 2005 F 1746.1731240 58.4386556 3930831
17 Castro Paitan, Cesar Raul	VEN 2005 M 1744.8931852 59.2246498 3914429
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1742.3444247 62.2995178 3924203
19 Vivas Gelves, Mauricio Jose	VEN 2008 M 1729.2283980 69.3144073 3978303
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1720.1875547 59.9824056 3960315
21 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1708.8179765 51.3487026 3934446
22 Arteaga Colmenarez, Jaime David	VEN 2003 M 1703.6826697 69.2158242 3961184
23 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1695.6557021 73.5165020 3930777
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1683.2963094 54.7812670 3965902
25 Medina Turbay, Luis Fernando	VEN 2006 M 1682.7415619 68.7799527 3940888
26 Montoya Cabrera, Ernesto Alejandro	VEN 2004 M 1680.4155800 62.0883312 3969886
27 Campos Guanipa, Andres Eduardo	VEN 2007 M 1676.9631633 58.0516909 3971236
28 Vidal Rusa, Gabriel Lorenzo	VEN 2007 M 1670.5998309 68.0585871 3985490
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1668.1246930 66.4950819 3957977
30 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1658.8553592 44.8932461 3964710
31 Herrera Pezo, Enoch	VEN 2003 M 1657.1580490 58.1030967 3964337
32 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1655.4227566 71.8625571 3944573
33 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1651.4332255 58.1627344 3973620
34 Cabello Hurtado, Juan Carlos	VEN 2006 M 1648.1593770 61.0332567 3955613
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1636.5789049 66.9810516 3940063
36 Palladino Guayapero, Vincenzo	VEN 2009 M 1629.6928699 72.3180380 3951707
37 Guadalajara Barrios, Jacksilany	VEN 2006 F 1629.3224283 57.6883086 3931242
38 Acosta Camarillo, Ana Isabella	VEN 2006 F 1628.3079749 61.2398880 3933733
39 Allen Leydenz, Christian Gabriel	VEN 2010 M 1628.2671178 48.7549185 3977900
40 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1627.6054133 59.9357066 3945294
41 Alvarez Romero, Luis Enrique	VEN 2007 M 1622.3655213 56.5690962 3946533
42 Gonzalez Sanchez, Eduardo Rafael	VEN 2007 M 1609.9413045 68.9685416 3989372
43 Zanella Gonzalez, Armando Jose	VEN 2006 M 1609.0016792 48.0084983 3973603
44 Lugo Vargas, Juan Diego	VEN 2007 M 1587.0853473 49.6626998 3980316
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1586.4493785 49.8272981 3966623
46 Rondon Mendez, Eleguanyer David	VEN 2007 M 1582.2713358 60.4143124 3980138
47 Franco Jimenez, Jesus Adrian	VEN 2010 M 1581.6416229 53.2537522 3994937
48 Suarez Yepez, Emanuel David	VEN 2009 M 1579.8042086 51.9219958 3941604
49 Bonilla Viamonte, Diego Armando	VEN 2006 M 1577.7430585 74.7234144 3930050
50 Cristancho Bolivar, Jesus David	VEN 2008 M 1575.9269044 70.4346911 3983048
51 Valero Santander, Christian Alexander	VEN 2003 M 1574.7478090 65.9725260 3958914
52 Echeto Hernandez, Irving Isaac	VEN 2008 M 1571.2675785 55.3501408 3965082
53 Teran Angel, Mariana Coromoto	VEN 2007 F 1569.5717038 56.9986075 3989780
54 Peinado Piamo, Rafael Vicente	VEN 2005 M 1568.4418685 62.0413530 3976610
55 Rivas Brito, Deilyn Josefina	VEN 2006 F 1568.2020215 63.4048378 3975711
56 Cedeno Cedeno, Santiago Leandro	VEN 2007 M 1565.7848018 64.9190784 3988430
57 Merida Ceballos, Sebastian	VEN 2009 M 1565.3812060 58.7690494 3939944
58 Brito Marquez, Sophia Valentina	VEN 2008 F 1564.4861535 59.2694882 3951529
59 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1561.7740817 61.5890217 3905110
60 Teran Aldana, Yerson Yoel	VEN 2006 M 1560.1212493 69.0585612 3965848
61 Ramirez Andrade, Samuel Josue	VEN 2004 M 1554.8619764 69.3356881 3935701
62 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1552.0846971 54.4317666 3970647
63 Ortiz Avila, Leonard David	VEN 2007 M 1542.5584838 67.3578869 3947556
64 Guillen Carrillo, Neritza Esther	VEN 2005 F 1539.0637483 73.8617108 3915336
65 Rueda Valero, Christian Alejandro	VEN 2008 M 1537.9606870 46.8221887 3957705
66 Mejias Villafanez, Hugo Jose	VEN 2008 M 1535.7409644 55.3964823 3957764
67 Rivero Ochoa, Alan Alexis	VEN 2009 M 1531.3243915 54.0716237 3946258
68 Acosta Puerta, Eli Angelo	VEN 2004 M 1529.0023743 71.5776421 3940942
69 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1517.0557084 72.5275632 3989054
70 Salazar Zavala, Alexandra Valentina	VEN 2007 F 1516.6300307 67.6978353 3986594
71 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1516.2057370 65.6863821 3965759
72 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1515.1682265 57.0262520 3985032
73 Hernandez Patino, Jesus David	VEN 2006 M 1514.5133463 59.5562817 3945308
74 Machado Espinosa, Samuel Isaac	VEN 2008 M 1512.0806474 57.4633789 3992004
75 Da Silva Pinto, Juan Pablo	VEN 2005 M 1511.6006790 71.1776433 3997677
76 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1509.4667426 53.9116607 3965805
77 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1502.9087554 53.2656332 3991792
78 Garcia Parra, Rony David	VEN 2011 M 1497.5647358 66.3489569 3992179
79 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1494.7061054 55.4463250 3983404
80 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1493.6902204 60.1871882 3967581
81 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1493.4859767 67.8901118 3935680
82 Contreras Reyes, Jesus Enrique	VEN 2008 M 1493.3369081 73.9143259 3931080
83 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1493.2226853 56.2562813 3980790
84 Hernandez Camacho, Aaron Jared	VEN 2008 M 1488.4101994 68.7594677 3988961
85 Vergara Perez, Marcela Sophia	VEN 2011 F 1486.3511339 60.1767777 3984451
86 Romero Espana, Eliezer Benjamin	VEN 2006 M 1486.1900687 51.2450957 3970558
87 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.6291428 55.3044082 3946762
88 Leon De Canha, Yassell Arianne	VEN 2008 F 1479.9079421 56.6496165 3974898
89 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1477.4846965 60.6362863 3959082
90 Leon de Canha, Yasahev Isaac	VEN 2006 M 1477.0051855 56.1011020 3974880
91 Morillo Lucena, Jose David	VEN 2009 M 1472.8865997 56.9361635 3990427
92 Miranda Ordaz, Yerwin David	VEN 2004 M 1469.2854280 62.4230700 3993116
93 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1463.2327451 61.3493968 3962652
94 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1462.2926037 72.5799004 3972640
95 Contreras Quintero, Brigit Vyany	VEN 2007 F 1462.0555495 64.3329583 3941469
96 Acosta Leon, Duham Nehuem	VEN 2008 M 1461.1092941 66.8951530 3913821
97 Faraj Zeneldin, Kais Daniel	VEN 2009 M 1458.5093203 72.8403538 23900806
98 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1454.5091961 71.4919705 3953076
99 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1442.6090415 57.3919043 3988341
100 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1437.2203382 57.9705822 3971082
