Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1891.7551842 57.7193429 3903001
2 Matute Escobar, Roxanny	VEN 2005 1842.9688432 62.7241155 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1742.0501095 62.4836664 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1739.5752640 58.3114332 3930831
5 Guadalajara Barrios, Jacksilany	VEN 2006 1625.3450839 57.6285597 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1624.8283703 61.1891316 3933733
7 Teran Angel, Mariana Coromoto	VEN 2007 1566.3146847 56.9641109 3989780
8 Rivas Brito, Deilyn Josefina	VEN 2006 1564.7986699 63.3636186 3975711
9 Brito Marquez, Sophia Valentina	VEN 2008 1561.9237300 59.2544393 3951529
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1558.9098328 61.5700864 3905110
11 Guillen Carrillo, Neritza Esther	VEN 2005 1536.1942033 73.8792513 3915336
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1513.5892441 67.6457499 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1513.1318267 65.6517825 3965759
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1491.1293482 67.8812788 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1490.8151134 56.2208741 3980790
16 Vergara Perez, Marcela Sophia	VEN 2011 1483.8149220 60.1394374 3984451
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1479.8799242 55.2785964 3946762
18 Leon De Canha, Yassell Arianne	VEN 2008 1477.5918446 56.6453420 3974898
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.5733582 60.6251681 3959082
20 Contreras Quintero, Brigit Vyany	VEN 2007 1455.9885410 64.3098853 3941469
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1440.0700392 57.3647375 3988341
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1434.2238014 63.2665586 3940918
23 Pisani Revilla, Andrea Elaine	VEN 2008 1429.8045187 60.9057186 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1429.8029554 63.4914198 3946096
25 Gonzalez Leon, Valeria del Carmen	VEN 2008 1425.8047085 71.8999546 3962261
26 Moreno Ojeda, Ivana Sofia	VEN 2010 1422.7612522 66.5295320 3981215
27 Escobar Rodriguez, Ana Sofia	VEN 2010 1422.6045439 64.5858499 3998533
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1406.9046327 71.2752680 3981134
29 Luzardo Lopez, Aranza Victoria	VEN 2011 1396.0671332 49.1572036 3956733
30 Faraj Zeneldin, Kinda Maria	VEN 2012 1370.1600088 74.7920926 23902442
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1369.8659024 64.2684216 3994872
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.8526109 64.0506346 3935841
33 Garcia Acosta, Victoria Maria	VEN 2008 1357.1335465 68.1003612 3976211
34 Matute Ferrer, Rosa Angelina	VEN 1967 1352.2606726 67.6557977 3969177
35 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1337.2095595 59.8862155 3976530
36 Espinoza Balza, Abril Nathaly	VEN 2006 1335.3716474 74.0241499 3962830
37 Gallego Diaz, Andrea Valentina	VEN 2012 1323.6531205 60.1303951 3996018
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1306.5102993 64.9748853 3963730
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1297.8116325 67.7692344 3915344
40 Contreras Toro, Gisell Patricia	VEN 2007 1296.5694263 66.2226901 3978044
41 Larez Grinstein, Katherine Sofia	VEN 2007 1288.9958221 65.6358586 3965295
42 Guatemala Urbina, Sarah Isabel	VEN 2011 1249.5730632 74.2334964 3996034
43 Morillo Chirinos, Isabella Maria	VEN 2014 1247.1803790 64.8084465 3994864
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1240.0486956 67.1116618 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.8398188 60.6877501 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1216.8843484 67.6024927 3950697
