Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1882.0869520 57.6344172 3903001
2 Matute Escobar, Roxanny	VEN 2005 1835.3073295 62.6365468 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1737.7584227 62.4231709 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1734.0795256 58.2059174 3930831
5 Guadalajara Barrios, Jacksilany	VEN 2006 1621.9056403 57.5888174 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1621.7266751 61.1353166 3933733
7 Teran Angel, Mariana Coromoto	VEN 2007 1563.6066393 56.9379422 3989780
8 Rivas Brito, Deilyn Josefina	VEN 2006 1561.9486571 63.3165488 3975711
9 Brito Marquez, Sophia Valentina	VEN 2008 1559.3770529 59.2317416 3951529
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1556.1099545 61.5396475 3905110
11 Guillen Carrillo, Neritza Esther	VEN 2005 1533.6384786 73.8170213 3915336
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1511.2255921 67.6135744 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1510.7471084 65.6172944 3965759
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1488.9536535 67.8667936 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1488.5193979 56.1897213 3980790
16 Vergara Perez, Marcela Sophia	VEN 2011 1481.9021669 60.1199523 3984451
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1477.2823257 55.2549313 3946762
18 Leon De Canha, Yassell Arianne	VEN 2008 1475.2465962 56.6360367 3974898
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1472.0747521 60.6104759 3959082
20 Contreras Quintero, Brigit Vyany	VEN 2007 1450.6161545 64.2456096 3941469
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1438.0762216 57.3462103 3988341
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1432.2634869 63.2552223 3940918
23 Pisani Revilla, Andrea Elaine	VEN 2008 1427.5856814 60.8914310 3946088
24 Sosa Sanz, Isis Carolina	VEN 2005 1427.1377562 63.4616461 3946096
25 Gonzalez Leon, Valeria del Carmen	VEN 2008 1423.9780361 71.8875156 3962261
26 Escobar Rodriguez, Ana Sofia	VEN 2010 1420.9663630 64.5795316 3998533
27 Moreno Ojeda, Ivana Sofia	VEN 2010 1420.7942005 66.5003850 3981215
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1405.2845797 71.2867940 3981134
29 Luzardo Lopez, Aranza Victoria	VEN 2011 1394.5506380 49.1547092 3956733
30 Faraj Zeneldin, Kinda Maria	VEN 2012 1368.3477818 74.7559466 23902442
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1367.9425992 64.2548484 3994872
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 1359.5285566 64.0352580 3935841
33 Garcia Acosta, Victoria Maria	VEN 2008 1355.1446302 68.0956674 3976211
34 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6587748 67.6476218 3969177
35 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1334.8542264 59.8693444 3976530
36 Espinoza Balza, Abril Nathaly	VEN 2006 1333.0277503 74.0051717 3962830
37 Gallego Diaz, Andrea Valentina	VEN 2012 1321.9917194 60.1167771 3996018
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1304.5970302 64.9405973 3963730
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1296.6489037 67.6936492 3915344
40 Contreras Toro, Gisell Patricia	VEN 2007 1294.6947408 66.2136898 3978044
41 Larez Grinstein, Katherine Sofia	VEN 2007 1287.7166967 65.5776069 3965295
42 Guatemala Urbina, Sarah Isabel	VEN 2011 1248.0949232 74.2431716 3996034
43 Morillo Chirinos, Isabella Maria	VEN 2014 1245.5751272 64.7959312 3994864
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1238.9831045 67.0567745 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1224.1433364 60.5653377 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1215.8625476 67.5360807 3950697
