Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1907.4241212 57.8265294 3903001
2 Matute Escobar, Roxanny	VEN 2005 1853.6999347 62.8227271 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1746.1731240 58.4386556 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1742.3444247 62.2995178 3924203
5 Guadalajara Barrios, Jacksilany	VEN 2006 1629.3224283 57.6883086 3931242
6 Acosta Camarillo, Ana Isabella	VEN 2006 1628.3079749 61.2398880 3933733
7 Teran Angel, Mariana Coromoto	VEN 2007 1569.5717038 56.9986075 3989780
8 Rivas Brito, Deilyn Josefina	VEN 2006 1568.2020215 63.4048378 3975711
9 Brito Marquez, Sophia Valentina	VEN 2008 1564.4861535 59.2694882 3951529
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1561.7740817 61.5890217 3905110
11 Guillen Carrillo, Neritza Esther	VEN 2005 1539.0637483 73.8617108 3915336
12 Salazar Zavala, Alexandra Valentina	VEN 2007 1516.6300307 67.6978353 3986594
13 Sanchez Salas, Estefani Alejandra	VEN 2007 1516.2057370 65.6863821 3965759
14 Acosta Camarillo, Neyslin Sophia	VEN 2009 1493.4859767 67.8901118 3935680
15 Reyes Mayorca, Catherine Sofia	VEN 2010 1493.2226853 56.2562813 3980790
16 Vergara Perez, Marcela Sophia	VEN 2011 1486.3511339 60.1767777 3984451
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.6291428 55.3044082 3946762
18 Leon De Canha, Yassell Arianne	VEN 2008 1479.9079421 56.6496165 3974898
19 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4846965 60.6362863 3959082
20 Contreras Quintero, Brigit Vyany	VEN 2007 1462.0555495 64.3329583 3941469
21 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1442.6090415 57.3919043 3988341
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1436.5484338 63.2759237 3940918
23 Sosa Sanz, Isis Carolina	VEN 2005 1432.7928562 63.5058687 3946096
24 Pisani Revilla, Andrea Elaine	VEN 2008 1432.2922451 60.9081480 3946088
25 Gonzalez Leon, Valeria del Carmen	VEN 2008 1428.1706066 71.9272691 3962261
26 Moreno Ojeda, Ivana Sofia	VEN 2010 1425.1908417 66.5698491 3981215
27 Escobar Rodriguez, Ana Sofia	VEN 2010 1424.6009990 64.5892498 3998533
28 Aguilar Guerrero, Maria de los Angeles	VEN 2012 1408.6800592 71.2478941 3981134
29 Luzardo Lopez, Aranza Victoria	VEN 2011 1397.1459168 49.1479987 3956733
30 Faraj Zeneldin, Kinda Maria	VEN 2012 1372.5207801 74.8482934 23902442
31 Morillo Chirinos, Leticia Sofia	VEN 2012 1371.8411567 64.2994814 3994872
32 Araujo Briceno, Gilary Ahilyn	VEN 2007 1364.9529608 64.0703698 3935841
33 Garcia Acosta, Victoria Maria	VEN 2008 1359.3219355 68.1002289 3976211
34 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 67.6659752 3969177
35 Espinoza Balza, Abril Nathaly	VEN 2006 1340.2257748 74.0282622 3962830
36 Hernandez Gonzalez, Norkis Emelina	VEN 1974 1339.0450943 59.8796660 3976530
37 Gallego Diaz, Andrea Valentina	VEN 2012 1325.6019131 60.1388785 3996018
38 Herrera Rodriguez, Flavia del Valle	VEN 2010 1308.4922672 64.9776675 3963730
39 Hernandez Mora, Nohelia Virginia	VEN 2005 1299.9385589 67.7050411 3915344
40 Contreras Toro, Gisell Patricia	VEN 2007 1299.0278845 66.2291246 3978044
41 Larez Grinstein, Katherine Sofia	VEN 2007 1291.1775038 65.5778563 3965295
42 Guatemala Urbina, Sarah Isabel	VEN 2011 1251.2232880 74.2383121 3996034
43 Morillo Chirinos, Isabella Maria	VEN 2014 1248.7216455 64.8364351 3994864
44 Rivera Salazar, Anmarie Giorgina	VEN 2007 1242.3699873 67.0479851 3974251
45 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1227.8496807 60.5827921 3964051
46 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1219.0661685 67.5322867 3950697
