Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 2072.3111426 73.6215836 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1867.3269756 73.2226138 3836878
3 Contreras Huaman, Fiorella	PER 2007 F 1791.1522790 74.3022261 3824675
4 Vega Paucar, Emely Bachellet	PER 2006 F 1782.0101088 74.0133882 3836550
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1764.6499604 72.9550052 3831779
6 Benavides Conza, Diego Angelo	PER 2006 M 1717.1018354 72.5913221 3836673
7 Robles Mamani, Fabio Francisco	PER 2004 M 1656.9144787 73.8862630 3856097
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1647.9555449 73.3602008 3844153
9 Reyes Zavaleta, Diego Alexander	PER 2005 M 1645.9383975 73.1517112 3844145
10 Jimenez Salas, Maria Teresa	PER 2007 F 1645.0276008 74.5448799 3843866
11 Guzman Vera, Diego Alonso	PER 2007 M 1636.2959308 73.9641762 3857956
12 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1590.7983221 74.9823006 3844340
13 Bendezu Yupanqui, Albert Martin	PER 2008 M 1566.2838771 74.4659418 3850749
14 Kastanieda, Alla	PER 2006 F 1475.9214226 47.5421647 34166189
15 Guzman Vera, Allison Nicole	PER 2010 F 1402.1186895 73.8564027 3857964
16 Rojas Salas, Rihanna Irina	PER 2012 F 1269.9246050 73.3687440 3839850
