Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 2072.5589819 73.6227482 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1867.5073045 73.2234859 3836878
3 Contreras Huaman, Fiorella	PER 2007 F 1791.3120660 74.3033605 3824675
4 Vega Paucar, Emely Bachellet	PER 2006 F 1782.1531660 74.0141963 3836550
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1764.8108441 72.9558102 3831779
6 Benavides Conza, Diego Angelo	PER 2006 M 1717.2451867 72.5923967 3836673
7 Robles Mamani, Fabio Francisco	PER 2004 M 1657.0534925 73.8873386 3856097
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1648.0818538 73.3610722 3844153
9 Reyes Zavaleta, Diego Alexander	PER 2005 M 1646.0636373 73.1523707 3844145
10 Jimenez Salas, Maria Teresa	PER 2007 F 1645.1542468 74.5456454 3843866
11 Guzman Vera, Diego Alonso	PER 2007 M 1636.4171391 73.9649816 3857956
12 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1590.8940976 74.9830104 3844340
13 Bendezu Yupanqui, Albert Martin	PER 2008 M 1566.3968871 74.4668621 3850749
14 Kastanieda, Alla	PER 2006 F 1476.1952323 47.5450851 34166189
15 Guzman Vera, Allison Nicole	PER 2010 F 1402.1940673 73.8566499 3857964
16 Rojas Salas, Rihanna Irina	PER 2012 F 1269.9890546 73.3688396 3839850
