Rank Name Federation BirthYear Sex Rating RD
1 Rojas Salas, Steven	PER 2004 M 2072.0060537 73.6515951 3819434
2 Vasquez Vargas, Henry Richard	PER 2006 M 1865.9510410 73.2359743 3836878
3 Contreras Huaman, Fiorella	PER 2007 F 1789.9757478 74.3325152 3824675
4 Vega Paucar, Emely Bachellet	PER 2006 F 1780.7766341 74.0254506 3836550
5 Garcia Andrada, Heidy Nicole	PER 2004 F 1763.1593491 72.9562363 3831779
6 Benavides Conza, Diego Angelo	PER 2006 M 1715.0110987 72.5921585 3836673
7 Robles Mamani, Fabio Francisco	PER 2004 M 1654.9123221 73.8838579 3856097
8 Reyes Zavaleta, Fabian Ricardo	PER 2006 M 1646.9527708 73.3630122 3844153
9 Reyes Zavaleta, Diego Alexander	PER 2005 M 1644.3780060 73.1545527 3844145
10 Jimenez Salas, Maria Teresa	PER 2007 F 1643.4934731 74.5405996 3843866
11 Guzman Vera, Diego Alonso	PER 2007 M 1634.6042055 73.9670192 3857956
12 Reyes Zavaleta, Cristhian Yamil	PER 2010 M 1589.1806601 74.9736379 3844340
13 Bendezu Yupanqui, Albert Martin	PER 2008 M 1564.6027917 74.4583560 3850749
14 Kastanieda, Alla	PER 2006 F 1495.9615152 47.8918007 34166189
15 Guzman Vera, Allison Nicole	PER 2010 F 1400.6429707 73.8540008 3857964
16 Rojas Salas, Rihanna Irina	PER 2012 F 1268.8059290 73.3678570 3839850
