Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1858.2170586 59.3416590 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1846.6690555 51.9361821 6104428
3 Mondragon Meynard, Jofran David	NCA 2003 M 1781.8080140 63.9464721 6107583
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1768.4606017 71.0849120 6104207
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1751.2403464 66.7603326 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1723.9753648 57.0448764 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1590.6775468 66.5521741 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1583.2271094 64.0791328 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1528.6963961 63.0602991 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1420.6205977 73.1110209 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1391.5462555 59.2207739 6108326
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1285.3392238 70.0879991 6108628
