Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1848.0289928 59.2518334 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1836.6763636 51.8496104 6104428
3 Mondragon Meynard, Jofran David	NCA 2003 M 1771.8859332 63.8607261 6107583
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1759.9436612 71.0199452 6104207
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1742.6915126 66.7003538 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1715.1061193 56.9241886 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1584.8601404 66.5095754 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1575.8289700 63.9731165 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1522.7864170 62.9921020 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1417.1549983 73.0295498 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1385.3075653 59.1502337 6108326
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1279.9498172 70.0475323 6108628
