Rank Name Federation BirthYear Sex Rating RD
1 Gutierrez Montes, Sebastian	CHI 1996 M 2005.6013213 66.0653974 3411559
2 Aguirre Contreras, Cristian	CHI 1996 M 1989.3177069 70.9531476 3412776
3 Vergara Jofre, Felipe	CHI 1998 M 1964.1847216 65.5793281 3416291
4 Suarez OHiggins, Luis	CHI 1997 M 1910.2261416 59.0121214 3416780
5 Fuentes Parra, Victor Ignacio	CHI 1997 M 1836.9091172 70.3088193 3407659
6 Donoso Diaz, Sebastian	CHI 2001 M 1826.7706612 72.8692425 3416097
7 Torres Chavez, Daniel	CHI 1997 M 1809.1299157 68.1527446 3403564
8 Christie Rodriguez, Ian	CHI 2000 M 1780.5499909 65.1334925 3418006
9 Estrada Lavin, Cristian Alexand	CHI 1999 M 1774.4109070 60.2975603 3411710
