Rank Name Federation BirthYear Sex Rating RD
1 Gutierrez Montes, Sebastian	CHI 1996 M 2005.6104364 66.0547531 3411559
2 Aguirre Contreras, Cristian	CHI 1996 M 1989.5063026 70.9782069 3412776
3 Vergara Jofre, Felipe	CHI 1998 M 1964.2732816 65.5985137 3416291
4 Suarez OHiggins, Luis	CHI 1997 M 1910.2224032 59.0102014 3416780
5 Fuentes Parra, Victor Ignacio	CHI 1997 M 1836.8764727 70.3122206 3407659
6 Donoso Diaz, Sebastian	CHI 2001 M 1826.1204203 72.8954616 3416097
7 Torres Chavez, Daniel	CHI 1997 M 1809.1252297 68.1537711 3403564
8 Christie Rodriguez, Ian	CHI 2000 M 1780.4670391 65.1302366 3418006
9 Estrada Lavin, Cristian Alexand	CHI 1999 M 1774.3228104 60.2970983 3411710
