Rank Name Federation BirthYear Sex Rating RD
1 Gutierrez Montes, Sebastian	CHI 1996 M 1874.9375350 65.0035268 3411559
2 Aguirre Contreras, Cristian	CHI 1996 M 1844.6305978 69.9130264 3412776
3 Vergara Jofre, Felipe	CHI 1998 M 1833.4752251 63.1299913 3416291
4 Suarez OHiggins, Luis	CHI 1997 M 1818.2926798 59.0333748 3416780
5 Fuentes Parra, Victor Ignacio	CHI 1997 M 1778.0329128 68.2393866 3407659
6 Donoso Diaz, Sebastian	CHI 2001 M 1715.3256880 71.6470460 3416097
7 Estrada Lavin, Cristian Alexand	CHI 1999 M 1693.2943444 58.9153204 3411710
8 Christie Rodriguez, Ian	CHI 2000 M 1652.9625081 63.9986790 3418006
9 Torres Chavez, Daniel	CHI 1997 M 1643.6332340 66.8500538 3403564
