Rank Name Federation BirthYear Sex Rating RD
1 Subervi Nunez, Jonathan Sigfredo	DOM 1979 M 2133.5157606 74.3412775 6400345
2 Marte Corripio, Frank Manuel	DOM 1976 M 2063.1748947 74.8382370 6400388
3 Alvarado Sepulveda, Nelson Damian	DOM 1967 M 2012.0629394 74.9031525 6400310
4 Araujo Sanchez, Josue	DOM 2001 M 2010.7117182 74.2735129 6416896
5 Feliz Dotel, Dewar Bienvenido	DOM 1986 M 2006.1937514 70.7199397 6402801
6 Polanco Nunez, Yoel Estarling	DOM 1986 M 1998.5167872 74.2598546 6401783
7 Crispin Ferreras, Darvi Abraham	DOM 1993 M 1997.7142249 74.4630037 6402771
8 Arvelo Leo, Gian Carlo	DOM 1988 M 1942.3212167 73.9817990 6402720
9 Ramirez Reyes, Braulio Fernando	DOM 1980 M 1937.0437792 73.1252671 6401007
10 Camacho Campusano, David Daniel	DOM 1993 M 1935.0914684 72.6579123 6408885
11 Mendez, Ruddy Antonio	DOM 1986 M 1934.7996969 74.4016571 6403387
12 De Jesus Rosa, Michel	DOM 1984 M 1915.2755690 73.2140594 6403743
