Rank Name Federation BirthYear Sex Rating RD
1 Carlsen, Magnus	NOR 1990 M 2831.22 47.94
2 Firouzja, Alireza	FRA 2003 M 2806.77 54.16
3 Nakamura, Hikaru	USA 1987 M 2797.59 58.67
4 Caruana, Fabiano	USA 1992 M 2735.77 48.72
5 Nepomniachtchi, Ian	RUS 1990 M 2722.11 52.71
6 Artemiev, Vladislav	RUS 1998 M 2709.52 58.38
7 So, Wesley	USA 1993 M 2705.69 50.99
8 Martirosyan, Haik M.	ARM 2000 M 2698.35 55.78
9 Rapport, Richard	ROU 1996 M 2687.07 45.09
10 Duda, Jan-Krzysztof	POL 1998 M 2683.88 46.31
11 Dubov, Daniil	RUS 1996 M 2674.35 64.82
12 Aronian, Levon	USA 1982 M 2674.26 48.69
13 Giri, Anish	NED 1994 M 2672.94 51.33
14 Grigoryan, Karen H.	ARM 1995 M 2666.68 67.41
15 Mamedyarov, Shakhriyar	AZE 1985 M 2654.88 52.34
16 Vachier-Lagrave, Maxime	FRA 1990 M 2653.80 47.01
17 Erigaisi Arjun	IND 2003 M 2644.54 46.49
18 Abdusattorov, Nodirbek	UZB 2004 M 2640.05 51.99
19 Anand, Viswanathan	IND 1969 M 2635.50 59.30
20 Kramnik, Vladimir	RUS 1975 M 2628.22 64.16
21 Sarana, Alexey	SRB 2000 M 2625.82 57.77
22 Le, Quang Liem	VIE 1991 M 2624.32 61.43
23 Yu, Yangyi	CHN 1994 M 2620.78 56.55
24 Navara, David	CZE 1985 M 2614.56 60.26
25 Salem, A.R. Saleh	UAE 1993 M 2613.47 59.48
26 Nihal Sarin	IND 2004 M 2612.31 62.71
27 Fedoseev, Vladimir	FID 1995 M 2610.96 59.03
28 Dominguez Perez, Leinier	USA 1983 M 2608.90 61.81
29 Robson, Ray	USA 1994 M 2605.31 68.73
30 Shankland, Sam	USA 1991 M 2604.04 53.34
31 Korobov, Anton	UKR 1985 M 2601.05 61.66
32 Praggnanandhaa R	IND 2005 M 2599.38 70.35
33 Ibarra Jerez, Jose Carlos	ESP 1985 M 2598.44 64.21
34 Gukesh D	IND 2006 M 2596.38 48.80
35 Van Foreest, Jorden	NED 1999 M 2593.47 48.22
36 Shevchenko, Kirill	ROU 2002 M 2593.43 64.11
37 Svidler, Peter	FID 1976 M 2591.12 68.75
38 Sanal, Vahap	TUR 1998 M 2584.50 55.70
39 Maghsoodloo, Parham	IRI 2000 M 2581.03 49.76
40 Iturrizaga Bonelli, Eduardo	ESP 1989 M 2577.08 52.82
41 Sadhwani, Raunak	IND 2005 M 2576.62 56.61
42 Grischuk, Alexander	RUS 1983 M 2572.27 51.25
43 Moussard, Jules	FRA 1995 M 2571.59 52.14
44 Matlakov, Maxim	RUS 1991 M 2570.52 67.45
45 Keymer, Vincent	GER 2004 M 2570.43 48.08
46 Mamedov, Rauf	AZE 1988 M 2569.28 59.74
47 Deac, Bogdan-Daniel	ROU 2001 M 2564.30 52.00
48 Oparin, Grigoriy	USA 1997 M 2563.02 72.04
49 Harikrishna, Pentala	IND 1986 M 2562.25 73.70
50 Le, Tuan Minh	VIE 1996 M 2562.21 69.57
51 Wang, Hao	CHN 1989 M 2558.71 63.08
52 Balog, Imre	HUN 1991 M 2558.49 74.45
53 Tomashevsky, Evgeny	RUS 1987 M 2556.90 70.25
54 Anton Guijarro, David	ESP 1995 M 2555.54 55.32
55 Petrosian, Tigran L.	ARM 1984 M 2552.40 71.56
56 Riazantsev, Alexander	RUS 1985 M 2548.01 70.27
57 Quparadze, Giga	GEO 1987 M 2547.90 60.10
58 Bluebaum, Matthias	GER 1997 M 2545.18 47.77
59 Pranav, V	IND 2006 M 2543.88 53.94
60 Sargsyan, Shant	ARM 2002 M 2539.46 58.54
61 Indjic, Aleksandar	SRB 1995 M 2539.21 55.04
62 Esipenko, Andrey	FID 2002 M 2539.16 68.73
63 Lazavik, Denis	BLR 2006 M 2538.37 68.20
64 Fressinet, Laurent	FRA 1981 M 2536.42 74.88
65 Tang, Andrew	USA 1999 M 2536.04 62.12
66 Bacrot, Etienne	FRA 1983 M 2535.06 63.23
67 Adly, Ahmed	EGY 1987 M 2534.57 57.98
68 Cheparinov, Ivan	BUL 1986 M 2534.42 63.48
69 Wojtaszek, Radoslaw	POL 1987 M 2533.14 57.99
70 Vidit, Santosh Gujrathi	IND 1994 M 2532.89 49.20
71 Piorun, Kacper	POL 1991 M 2532.36 59.66
72 Amin, Bassem	EGY 1988 M 2526.32 50.81
73 Saric, Ivan	CRO 1990 M 2525.36 60.02
74 Jobava, Baadur	GEO 1983 M 2524.57 56.03
75 Gelfand, Boris	ISR 1968 M 2524.48 58.35
76 Andriasian, Zaven	ARM 1989 M 2523.26 72.80
77 Shimanov, Aleksandr	RUS 1992 M 2521.76 59.22
78 Delgado Ramirez, Neuris	PAR 1981 M 2521.69 60.77
79 Popovic, Dusan	SRB 1983 M 2521.31 73.37
80 Alonso Rosell, Alvar	ESP 1992 M 2520.24 65.64
81 Rabiega, Robert	GER 1971 M 2518.27 69.86
82 Niemann, Hans Moke	USA 2003 M 2517.81 51.38
83 Pichot, Alan	ARG 1998 M 2516.38 58.55
84 Edouard, Romain	FRA 1990 M 2515.44 64.79
85 Tabatabaei, M. Amin	IRI 2001 M 2515.07 62.70
86 Tsydypov, Zhamsaran	RUS 1996 M 2514.66 49.76
87 Predke, Alexandr	SRB 1994 M 2514.29 62.47
88 Khismatullin, Denis	RUS 1984 M 2513.78 69.72
89 Sosa, Tomas	ARG 1998 M 2513.75 55.58
90 Cyborowski, Lukasz	POL 1980 M 2513.13 62.54
91 Bosiocic, Marin	CRO 1988 M 2512.34 62.93
92 Sychev, Klementy	FID 1996 M 2510.42 71.62
93 Vakhidov, Jakhongir	UZB 1995 M 2507.95 58.90
94 Murzin, Volodar	FID 2006 M 2506.97 58.63
95 Orlov, Andrey	FID 1977 M 2505.25 67.15
96 Yoo, Christopher Woojin	USA 2006 M 2505.04 72.30
97 Svane, Rasmus	GER 1997 M 2504.21 58.66
98 Bachmann, Axel	PAR 1989 M 2501.91 71.06
99 Santos Latasa, Jaime	ESP 1996 M 2501.43 64.89
100 Kazakouski, Valery	LTU 2000 M 2500.07 53.08
