Rank Name Federation BirthYear Rating RD
1 Hou, Yifan	CHN 1994 2438.01 65.58
2 Lagno, Kateryna	RUS 1989 2436.42 60.17
3 Assaubayeva, Bibisara	KAZ 2004 2407.99 51.54
4 Vaishali, Rameshbabu	IND 2001 2360.51 68.45
5 Koneru, Humpy	IND 1987 2360.48 57.99
6 Kosteniuk, Alexandra	SUI 1984 2354.48 60.37
7 Dronavalli, Harika	IND 1991 2336.18 58.17
8 Muzychuk, Mariya	UKR 1992 2330.16 70.05
9 Arabidze, Meri	GEO 1994 2321.16 61.69
10 Stefanova, Antoaneta	BUL 1979 2306.21 61.53
11 Kashlinskaya, Alina	POL 1993 2267.36 72.55
12 Gunina, Valentina	FID 1989 2266.77 38.68
13 Dzagnidze, Nana	GEO 1987 2265.28 53.16
14 Mammadzada, Gunay	AZE 2000 2256.88 58.38
15 Abdumalik, Zhansaya	KAZ 2000 2253.38 67.28
16 Ushenina, Anna	UKR 1985 2239.11 66.28
17 Zatonskih, Anna	USA 1978 2237.22 53.09
18 Divya Deshmukh	IND 2005 2231.70 61.44
19 Shuvalova, Polina	RUS 2001 2230.83 43.99
20 Bodnaruk, Anastasia	RUS 1992 2229.65 53.77
21 Salimova, Nurgyul	BUL 2003 2225.44 71.00
22 Maltsevskaya, Aleksandra	POL 2002 2224.26 53.95
23 Paehtz, Elisabeth	GER 1985 2222.57 59.74
24 Sukandar, Irine Kharisma	INA 1992 2220.69 67.40
25 Bulmaga, Irina	ROU 1993 2212.91 67.86
26 Buksa, Nataliya	UKR 1996 2211.59 66.28
27 Frayna, Janelle Mae	PHI 1996 2207.12 66.21
28 Javakhishvili, Lela	GEO 1984 2204.78 68.08
29 Kulon, Klaudia	POL 1992 2201.27 62.00
30 Padmini, Rout	IND 1994 2194.73 62.17
31 Badelka, Olga	FID 2002 2193.60 65.65
32 Velikic, Adela	SRB 1997 2192.51 68.51
33 Cori T., Deysi	PER 1993 2189.16 54.01
34 Socko, Monika	POL 1978 2182.37 58.51
35 Kamalidenova, Meruert	KAZ 2005 2173.82 54.42
36 Injac, Teodora	SRB 2000 2172.09 53.31
37 Osmak, Yuliia	UKR 1998 2166.03 60.45
38 Cyfka, Karina	POL 1987 2160.79 64.92
39 Nomin-Erdene, Davaademberel	MGL 2000 2155.55 69.71
40 Ordaz Valdes, Lisandra Teresa	CUB 1988 2155.14 54.89
41 Pogonina, Natalija	RUS 1985 2155.01 68.80
42 Mammadova, Gulnar	AZE 1991 2154.97 65.78
43 Charochkina, Daria	RUS 1990 2152.91 61.85
44 Garifullina, Leya	FID 2004 2148.10 63.84
45 Omonova, Umida	UZB 2006 2146.52 62.94
46 Bivol, Alina	FID 1996 2144.71 61.51
47 Francisco Guecamburu, Candela Be	ARG 2006 2143.31 62.85
48 Girya, Olga	RUS 1991 2143.07 58.92
49 Potapova, Margarita	RUS 2000 2142.96 42.89
50 Narva, Mai	EST 1999 2138.00 57.74
51 Sliwicka, Alicja	POL 2001 2137.65 65.81
52 Voit, Daria	RUS 1994 2136.94 49.46
53 Fataliyeva, Ulviyya	AZE 1996 2134.85 67.08
54 Berend, Elvira	LUX 1965 2133.68 62.68
55 Cvitan, Ena	CRO 2001 2133.38 70.38
56 Kiolbasa, Oliwia	POL 2000 2129.42 67.23
57 Vega Gutierrez, Sabrina	ESP 1987 2129.30 68.49
58 Cramling, Pia	SWE 1963 2128.14 62.24
59 Tokhirjonova, Gulrukhbegim	USA 1999 2125.83 65.57
60 Dolzhykova, Kateryna	GER 1988 2124.61 68.18
61 Janzelj, Lara	SLO 1997 2120.58 69.62
62 Muetsch, Annmarie	GER 2002 2116.77 70.78
63 Schippke, Manon	FRA 2007 2115.90 61.53
64 Efroimski, Marsel	ISR 1995 2113.03 66.20
65 Gaponenko, Inna	UKR 1976 2110.52 61.96
66 Sinitsina, Anastassia	EST 2004 2106.80 59.63
67 Gvetadze, Sofio	GEO 1983 2105.85 62.36
68 Pourkashiyan, Atousa	USA 1988 2104.74 66.07
69 Munkhzul, Turmunkh	MGL 2002 2103.68 66.77
70 Miranda Llanes, Yerisbel	CUB 1987 2100.88 38.99
71 Balajayeva, Khanim	AZE 2001 2100.43 65.90
72 Navrotescu, Andreea	FRA 1996 2098.56 61.97
73 Reizniece-Ozola, Dana	LAT 1981 2097.02 71.19
74 Pavlidou, Ekaterini	GRE 1993 2096.30 67.12
75 Batsiashvili, Nino	GEO 1987 2095.03 53.85
76 Yakimova, Mariya	FID 2005 2094.68 49.27
77 Korneva, Marina	RUS 1986 2092.55 39.73
78 Haussernot, Cecile	FRA 1998 2091.95 72.84
79 Vo, Thi Kim Phung	VIE 1993 2089.12 66.17
80 Kovacevic, Radmila	SRB 1983 2086.18 60.57
81 Gong, Qianyun	SGP 1985 2086.11 61.10
82 Alfonso Ruisanchez, Laritza	CUB 2001 2084.93 71.45
83 Nguyen Hong Anh	VIE 2001 2082.11 66.62
84 Rakshitta Ravi	IND 2005 2080.89 59.66
85 Garcia Martin, Marta	ESP 2000 2080.77 62.83
86 Kovanova, Baira	RUS 1987 2079.99 56.83
87 Borisova, Ekaterina	RUS 2000 2079.43 35.23
88 Khamdamova, Afruza	UZB 2009 2079.17 61.17
89 Tomilova, Elena	RUS 1986 2078.01 60.31
90 Arribas Robaina, Maritza	CUB 1971 2072.17 72.22
91 Rogule, Laura	LAT 1988 2071.18 61.46
92 Enkhtuul, Altan-Ulzii	MGL 1994 2070.94 59.94
93 Richterova, Natasa	CZE 1996 2070.67 65.44
94 Atalik, Ekaterina	TUR 1982 2069.51 63.33
95 Lu, Miaoyi	CHN 2010 2067.09 50.14
96 Belenkaya, Dina	ISR 1993 2066.99 73.38
97 Maletina, Tatiana	RUS 1994 2065.77 59.71
98 Vujnovic, Patricija	CRO 1995 2063.98 48.71
99 Nurmanova, Alua	KAZ 2007 2063.63 43.64
100 Sukhareva, Evgeniya	RUS 1987 2059.69 60.58
