Rank Name Federation BirthYear Rating RD
1 Hou, Yifan	CHN 1994 2438.01 69.19
2 Assaubayeva, Bibisara	KAZ 2004 2407.99 56.15
3 Lagno, Kateryna	RUS 1989 2406.06 59.35
4 Kosteniuk, Alexandra	SUI 1984 2364.60 60.15
5 Vaishali, Rameshbabu	IND 2001 2360.51 72.02
6 Muzychuk, Anna	UKR 1990 2342.79 63.61
7 Koneru, Humpy	IND 1987 2336.58 57.78
8 Arabidze, Meri	GEO 1994 2334.81 58.67
9 Muzychuk, Mariya	UKR 1992 2330.16 73.44
10 Kashlinskaya, Alina	POL 1993 2302.16 64.86
11 Dronavalli, Harika	IND 1991 2300.06 54.06
12 Stefanova, Antoaneta	BUL 1979 2287.67 58.40
13 Gunina, Valentina	FID 1989 2280.97 37.09
14 Dzagnidze, Nana	GEO 1987 2265.28 57.60
15 Wagner, Dinara	GER 1999 2264.05 65.92
16 Mammadzada, Gunay	AZE 2000 2256.88 62.55
17 Abdumalik, Zhansaya	KAZ 2000 2253.38 70.85
18 Ushenina, Anna	UKR 1985 2239.11 69.86
19 Zatonskih, Anna	USA 1978 2237.22 57.52
20 Shuvalova, Polina	RUS 2001 2230.36 40.89
21 Khademalsharieh, Sarasadat	ESP 1997 2228.81 61.67
22 Salimova, Nurgyul	BUL 2003 2225.44 74.36
23 Maltsevskaya, Aleksandra	POL 2002 2224.26 58.32
24 Sukandar, Irine Kharisma	INA 1992 2220.69 70.92
25 Paehtz, Elisabeth	GER 1985 2218.59 61.95
26 Bodnaruk, Anastasia	RUS 1992 2217.71 55.69
27 Bulmaga, Irina	ROU 1993 2212.91 71.36
28 Heinemann, Josefine	GER 1998 2212.11 70.88
29 Buksa, Nataliya	UKR 1996 2211.59 69.90
30 Frayna, Janelle Mae	PHI 1996 2207.12 69.88
31 Javakhishvili, Lela	GEO 1984 2206.54 66.71
32 Kulon, Klaudia	POL 1992 2201.27 65.84
33 Badelka, Olga	FID 2002 2193.60 69.33
34 Cori T., Deysi	PER 1993 2189.16 58.37
35 Injac, Teodora	SRB 2000 2179.80 52.73
36 Padmini, Rout	IND 1994 2170.78 57.78
37 Vantika Agrawal	IND 2002 2170.03 65.80
38 Osmak, Yuliia	UKR 1998 2166.03 64.43
39 Dolzhykova, Kateryna	GER 1988 2164.30 58.93
40 Omonova, Umida	UZB 2006 2161.64 56.75
41 Kamalidenova, Meruert	KAZ 2005 2161.38 54.25
42 Cyfka, Karina	POL 1987 2160.79 68.62
43 Nomin-Erdene, Davaademberel	MGL 2000 2155.55 73.15
44 Ordaz Valdes, Lisandra Teresa	CUB 1988 2155.14 59.17
45 Pogonina, Natalija	RUS 1985 2155.01 72.25
46 Mammadova, Gulnar	AZE 1991 2154.97 69.40
47 Charochkina, Daria	RUS 1990 2152.91 65.73
48 Divya Deshmukh	IND 2005 2151.96 54.36
49 Bivol, Alina	FID 1996 2144.71 65.39
50 Francisco Guecamburu, Candela Be	ARG 2006 2143.31 66.65
51 Girya, Olga	RUS 1991 2143.07 62.91
52 Narva, Mai	EST 1999 2138.00 61.90
53 Sliwicka, Alicja	POL 2001 2137.65 69.50
54 Potapova, Margarita	RUS 2000 2137.14 43.50
55 Voit, Daria	RUS 1994 2136.94 54.19
56 Fataliyeva, Ulviyya	AZE 1996 2134.85 70.66
57 Berend, Elvira	LUX 1965 2133.68 66.48
58 Socko, Monika	POL 1978 2132.78 59.14
59 Muetsch, Annmarie	GER 2002 2132.53 60.22
60 Sinitsina, Anastassia	EST 2004 2128.16 49.05
61 Cramling, Pia	SWE 1963 2128.14 66.05
62 Kiolbasa, Oliwia	POL 2000 2127.38 57.13
63 Tokhirjonova, Gulrukhbegim	USA 1999 2125.83 69.24
64 Cvitan, Ena	CRO 2001 2124.07 59.63
65 Janzelj, Lara	SLO 1997 2120.58 73.12
66 Schippke, Manon	FRA 2007 2115.90 65.39
67 Efroimski, Marsel	ISR 1995 2113.03 69.80
68 Garifullina, Leya	FID 2004 2111.13 53.22
69 Gvetadze, Sofio	GEO 1983 2105.85 66.19
70 Pourkashiyan, Atousa	USA 1988 2104.74 69.66
71 Gaponenko, Inna	UKR 1976 2104.61 61.20
72 Munkhzul, Turmunkh	MGL 2002 2103.68 70.38
73 Balajayeva, Khanim	AZE 2001 2100.43 69.53
74 Navrotescu, Andreea	FRA 1996 2098.56 65.79
75 Vega Gutierrez, Sabrina	ESP 1987 2096.57 64.11
76 Batsiashvili, Nino	GEO 1987 2095.03 58.20
77 Yakimova, Mariya	FID 2005 2094.68 54.11
78 Korneva, Marina	RUS 1986 2092.55 45.52
79 Sieber, Fiona	GER 2000 2092.16 74.22
80 Lu, Miaoyi	CHN 2010 2091.30 51.10
81 Miranda Llanes, Yerisbel	CUB 1987 2090.14 41.95
82 Nurmanova, Alua	KAZ 2007 2089.20 46.47
83 Vo, Thi Kim Phung	VIE 1993 2089.12 69.78
84 Gong, Qianyun	SGP 1985 2086.11 64.98
85 Alfonso Ruisanchez, Laritza	CUB 2001 2084.93 74.82
86 Reizniece-Ozola, Dana	LAT 1981 2082.95 65.60
87 Nguyen Hong Anh	VIE 2001 2082.11 70.21
88 Rogule, Laura	LAT 1988 2081.42 45.60
89 Rakshitta Ravi	IND 2005 2080.89 63.68
90 Garcia Martin, Marta	ESP 2000 2080.77 66.63
91 Kovanova, Baira	RUS 1987 2079.99 60.96
92 Khamdamova, Afruza	UZB 2009 2079.17 65.06
93 Tomilova, Elena	RUS 1986 2078.01 64.26
94 Pavlidou, Ekaterini	GRE 1993 2077.06 65.06
95 Khrapko, Marharyta	GER 1998 2075.92 62.31
96 Gevorgyan, Maria	ARM 1994 2071.34 65.02
97 Enkhtuul, Altan-Ulzii	MGL 1994 2070.94 64.00
98 Richterova, Natasa	CZE 1996 2070.67 69.09
99 Atalik, Ekaterina	TUR 1982 2069.51 67.11
100 Borisova, Ekaterina	RUS 2000 2068.83 39.71
