Rank Name Federation BirthYear Rating RD
1 Hou, Yifan	CHN 1994 2438.01 67.41
2 Assaubayeva, Bibisara	KAZ 2004 2407.99 53.90
3 Lagno, Kateryna	RUS 1989 2406.06 57.27
4 Kosteniuk, Alexandra	SUI 1984 2364.60 58.07
5 Vaishali, Rameshbabu	IND 2001 2360.51 70.26
6 Muzychuk, Anna	UKR 1990 2338.59 63.67
7 Koneru, Humpy	IND 1987 2336.58 55.63
8 Arabidze, Meri	GEO 1994 2334.81 56.55
9 Muzychuk, Mariya	UKR 1992 2330.16 71.76
10 Dronavalli, Harika	IND 1991 2308.16 55.84
11 Kashlinskaya, Alina	POL 1993 2302.16 62.95
12 Stefanova, Antoaneta	BUL 1979 2287.67 56.29
13 Gunina, Valentina	FID 1989 2284.44 35.30
14 Dzagnidze, Nana	GEO 1987 2265.28 55.43
15 Wagner, Dinara	GER 1999 2264.05 64.02
16 Mammadzada, Gunay	AZE 2000 2256.88 60.50
17 Shuvalova, Polina	RUS 2001 2254.11 41.69
18 Abdumalik, Zhansaya	KAZ 2000 2253.38 69.08
19 Ushenina, Anna	UKR 1985 2239.11 68.09
20 Zatonskih, Anna	USA 1978 2237.22 55.35
21 Khademalsharieh, Sarasadat	ESP 1997 2225.53 69.01
22 Salimova, Nurgyul	BUL 2003 2225.44 72.70
23 Maltsevskaya, Aleksandra	POL 2002 2224.26 56.18
24 Paehtz, Elisabeth	GER 1985 2222.57 61.77
25 Sukandar, Irine Kharisma	INA 1992 2220.69 69.18
26 Bodnaruk, Anastasia	RUS 1992 2217.71 53.46
27 Bulmaga, Irina	ROU 1993 2212.91 69.63
28 Heinemann, Josefine	GER 1998 2212.11 69.03
29 Buksa, Nataliya	UKR 1996 2211.59 68.11
30 Frayna, Janelle Mae	PHI 1996 2207.12 68.07
31 Javakhishvili, Lela	GEO 1984 2204.78 69.85
32 Kulon, Klaudia	POL 1992 2201.27 63.95
33 Padmini, Rout	IND 1994 2194.73 64.12
34 Badelka, Olga	FID 2002 2193.60 67.52
35 Cori T., Deysi	PER 1993 2189.16 56.23
36 Injac, Teodora	SRB 2000 2179.80 50.32
37 Vantika Agrawal	IND 2002 2166.50 71.46
38 Osmak, Yuliia	UKR 1998 2166.03 62.47
39 Dolzhykova, Kateryna	GER 1988 2164.30 56.81
40 Kamalidenova, Meruert	KAZ 2005 2161.38 51.92
41 Cyfka, Karina	POL 1987 2160.79 66.80
42 Nomin-Erdene, Davaademberel	MGL 2000 2155.55 71.45
43 Ordaz Valdes, Lisandra Teresa	CUB 1988 2155.14 57.07
44 Pogonina, Natalija	RUS 1985 2155.01 70.55
45 Mammadova, Gulnar	AZE 1991 2154.97 67.62
46 Charochkina, Daria	RUS 1990 2152.91 63.82
47 Omonova, Umida	UZB 2006 2146.98 63.06
48 Bivol, Alina	FID 1996 2144.71 63.48
49 Francisco Guecamburu, Candela Be	ARG 2006 2143.31 64.78
50 Girya, Olga	RUS 1991 2143.07 60.95
51 Divya Deshmukh	IND 2005 2141.92 57.47
52 Garifullina, Leya	FID 2004 2140.67 58.16
53 Potapova, Margarita	RUS 2000 2138.47 43.15
54 Narva, Mai	EST 1999 2138.00 59.86
55 Sliwicka, Alicja	POL 2001 2137.65 67.68
56 Voit, Daria	RUS 1994 2136.94 51.88
57 Fataliyeva, Ulviyya	AZE 1996 2134.85 68.89
58 Berend, Elvira	LUX 1965 2133.68 64.61
59 Socko, Monika	POL 1978 2132.78 57.04
60 Muetsch, Annmarie	GER 2002 2132.53 58.04
61 Vega Gutierrez, Sabrina	ESP 1987 2129.30 70.26
62 Cramling, Pia	SWE 1963 2128.14 64.17
63 Kiolbasa, Oliwia	POL 2000 2127.38 54.93
64 Tokhirjonova, Gulrukhbegim	USA 1999 2125.83 67.43
65 Cvitan, Ena	CRO 2001 2124.07 57.53
66 Sinitsina, Anastassia	EST 2004 2122.18 50.27
67 Janzelj, Lara	SLO 1997 2120.58 71.39
68 Schippke, Manon	FRA 2007 2115.90 63.49
69 Efroimski, Marsel	ISR 1995 2113.03 68.02
70 Gaponenko, Inna	UKR 1976 2110.52 63.92
71 Gvetadze, Sofio	GEO 1983 2105.85 64.30
72 Pourkashiyan, Atousa	USA 1988 2104.74 67.89
73 Munkhzul, Turmunkh	MGL 2002 2103.68 68.60
74 Balajayeva, Khanim	AZE 2001 2100.43 67.74
75 Navrotescu, Andreea	FRA 1996 2098.56 63.91
76 Reizniece-Ozola, Dana	LAT 1981 2097.02 72.90
77 Pavlidou, Ekaterini	GRE 1993 2096.30 68.91
78 Batsiashvili, Nino	GEO 1987 2095.03 56.07
79 Yakimova, Mariya	FID 2005 2094.68 51.75
80 Korneva, Marina	RUS 1986 2092.55 42.72
81 Sieber, Fiona	GER 2000 2092.16 72.51
82 Rogule, Laura	LAT 1988 2092.12 50.32
83 Haussernot, Cecile	FRA 1998 2091.95 74.53
84 Vo, Thi Kim Phung	VIE 1993 2089.12 68.00
85 Miranda Llanes, Yerisbel	CUB 1987 2088.73 40.62
86 Gong, Qianyun	SGP 1985 2086.11 63.07
87 Alfonso Ruisanchez, Laritza	CUB 2001 2084.93 73.15
88 Nguyen Hong Anh	VIE 2001 2082.11 68.44
89 Rakshitta Ravi	IND 2005 2080.89 61.70
90 Garcia Martin, Marta	ESP 2000 2080.77 64.75
91 Kovanova, Baira	RUS 1987 2079.99 58.93
92 Borisova, Ekaterina	RUS 2000 2079.43 38.59
93 Khamdamova, Afruza	UZB 2009 2079.17 63.15
94 Tomilova, Elena	RUS 1986 2078.01 62.32
95 Khrapko, Marharyta	GER 1998 2075.92 60.31
96 Arribas Robaina, Maritza	CUB 1971 2072.17 73.90
97 Enkhtuul, Altan-Ulzii	MGL 1994 2070.94 62.00
98 Richterova, Natasa	CZE 1996 2070.67 67.29
99 Atalik, Ekaterina	TUR 1982 2069.51 65.25
100 Lu, Miaoyi	CHN 2010 2067.09 52.57
