Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1706.8466989 46.3490244 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1678.2714631 46.2400568 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1563.9765258 51.5254752 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1529.4495571 50.6865529 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1525.6827082 50.0785094 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1458.2107349 72.6475764 6608353
7 Candanedo Venegas, Eichel Adanis	PAN 2004 1442.7201803 66.0693763 6526454
8 Tapia Varela, Luany Anabel	PAN 2007 1442.2037463 65.3451709 6609180
9 Lobo Jimenez, Marielys Judith	PAN 2007 1439.7589596 54.1881314 6605508
10 Calderon Atencio, Heidly Hellen	PAN 2010 1438.3927277 60.8812518 6612954
11 Landires Nunez, Fatima	PAN 2011 1420.6347471 68.9269072 6612784
12 Urriola Torres, Valentina	PAN 2010 1387.3193538 65.6874798 6614787
13 Mendez Machado, Fatima	PAN 2011 1370.6864051 60.3506814 6606970
14 Quiroz Santamaria, Victoria Isabel	PAN 2013 1323.5062111 66.4513494 6615252
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1316.1140177 61.7970597 6612580
16 Lopez Villarreal, Melissa Paola	PAN 2006 1305.2915394 64.4143737 6608167
17 Arevalo Guerra, Danna Isabella	PAN 2011 1296.1176984 65.0686362 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1287.6952493 69.5431399 6610820
19 Gonzalez Rodriguez, Genesis	PAN 2008 1229.9502143 73.1731370 6608620
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1171.3363411 66.1435051 6611060
