Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1701.5234374 46.2924796 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1673.6247871 46.1939183 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1560.6134653 51.4933316 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1526.1105940 50.6552624 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1522.8581620 50.0547609 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1129319 72.6188414 6608353
7 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.3963079 66.0291463 6526454
8 Tapia Varela, Luany Anabel	PAN 2007 1439.3206093 65.3179093 6609180
9 Lobo Jimenez, Marielys Judith	PAN 2007 1436.8405000 54.1540888 6605508
10 Calderon Atencio, Heidly Hellen	PAN 2010 1435.7794088 60.8674376 6612954
11 Landires Nunez, Fatima	PAN 2011 1417.9279116 68.9141339 6612784
12 Urriola Torres, Valentina	PAN 2010 1385.1881754 65.6661532 6614787
13 Mendez Machado, Fatima	PAN 2011 1368.2522498 60.3105037 6606970
14 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4397547 66.3793205 6615252
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1313.7236509 61.7774166 6612580
16 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9455253 64.4045981 6608167
17 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8592343 65.0564965 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1285.5191641 69.5345420 6610820
19 Gonzalez Rodriguez, Genesis	PAN 2008 1227.4469864 73.1552926 6608620
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3137536 66.1513083 6611060
