Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1701.5766230 46.2934006 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1673.6806033 46.1945492 6605559
3 Caicedo Rios, Layla Yasmira	PAN 2007 1560.6497727 51.4938223 6609279
4 Lobo Jimenez, Mariana Esther	PAN 2008 1526.1462358 50.6557870 6605516
5 Chavarria Troya, Keytleen Denis	PAN 2011 1522.8880786 50.0551691 6608345
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1455.1475225 72.6192468 6608353
7 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.4236627 66.0295606 6526454
8 Tapia Varela, Luany Anabel	PAN 2007 1439.3447548 65.3183003 6609180
9 Lobo Jimenez, Marielys Judith	PAN 2007 1436.8711801 54.1546870 6605508
10 Calderon Atencio, Heidly Hellen	PAN 2010 1435.8099653 60.8675880 6612954
11 Landires Nunez, Fatima	PAN 2011 1417.9512381 68.9143873 6612784
12 Urriola Torres, Valentina	PAN 2010 1385.2126213 65.6665685 6614787
13 Mendez Machado, Fatima	PAN 2011 1368.2746838 60.3110406 6606970
14 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4605283 66.3795563 6615252
15 Barcia Dominguez, Andrea Alejandra	PAN 2008 1313.7454422 61.7777967 6612580
16 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9691277 64.4049329 6608167
17 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8797147 65.0566702 6612458
18 Abrego Tugri, Adaina Michell	PAN 2007 1285.5390682 69.5348218 6610820
19 Gonzalez Rodriguez, Genesis	PAN 2008 1227.4698857 73.1555485 6608620
20 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3326404 66.1509348 6611060
