Rank Name Federation BirthYear Sex Rating RD
1 Valenzuela Gomez, Fernando	CHI 1991 M 2177.8736714 61.9211928 3409392
2 Olivares Olivares, Claudio	CHI 1992 M 2171.4253190 74.3682666 3400786
3 Sauvageot Ledezma, Diego	CHI 1992 M 1961.3437502 70.8071466 3413993
4 Suarez OHiggins, Luis	CHI 1997 M 1894.8720688 61.4997657 3416780
5 Ledezma Panades, Hernan Javier	CHI 1992 M 1844.3857609 66.6602795 3413845
6 Garmendia Vega, Gabriel	CHI 1995 M 1818.4264713 67.9695071 3414361
7 Christie Rodriguez, Ian	CHI 2000 M 1791.3754746 66.9945834 3418006
8 Rivera Sarmiento, Andres	CHI 1983 M 1780.9743753 74.4484600 3413977
9 Canales Contreras, Pedro	CHI 1961 M 1739.1636875 73.4709344 3415058
10 Estrada Lavin, Cristian Alexand	CHI 1999 M 1712.9520237 67.9024975 3411710
