Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2118.5155071 64.3928976 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1940.1380566 56.5593776 3943275
3 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1848.3938895 72.2542869 3904210
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1802.1145155 66.3466423 3907996
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1760.7797853 67.4374312 3965791
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.9396345 73.1790984 3904431
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1724.5917920 61.5901906 3947300
8 Fernandez Canela, Menry Francisc	VEN 2004 M 1707.5303009 67.7037813 3927881
9 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1706.3092980 60.0322916 3934446
10 Abrantes Rivero, Miguel David	VEN 2005 M 1698.6497608 74.1793535 3955460
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1668.9611250 69.4193201 3955613
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1658.9773961 63.0925805 3965880
13 Zanella Gonzalez, Armando Jose	VEN 2006 M 1638.6551854 61.7918150 3973603
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1618.2982603 63.3096117 3966623
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1615.4018475 62.1130244 3934551
16 Marin Campos, Doandris Javier	VEN 2004 M 1600.6406363 72.9252005 3967867
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1589.4094077 69.1386040 3946533
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1580.5112110 68.1160945 3960315
19 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1559.3622838 64.0167346 3965805
20 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1523.8472890 59.5746698 3915344
21 Echeto Hernandez, Irving Isaac	VEN 2008 M 1479.0199575 71.2687682 3965082
22 Casares Contreras, Marcos Gabriel	VEN 2005 M 1432.0348439 70.6843133 3960307
23 Hernandez Salazar, Eli Samuel	VEN 2007 M 1305.1425769 73.1348759 3974162
24 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1151.3450630 69.7364906 3950697
