Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2105.8545323 64.1551573 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8597666 56.4040516 3943275
3 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1840.2068269 72.1158503 3904210
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1799.6699013 66.2895268 3907996
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1758.8494258 67.4086272 3965791
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.7286980 73.0270764 3904431
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.5530119 61.4795003 3947300
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1704.4715575 60.0022389 3934446
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6664723 67.4493759 3927881
10 Abrantes Rivero, Miguel David	VEN 2005 M 1696.5880913 74.1343521 3955460
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1667.0543511 69.3903621 3955613
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1651.5228830 62.9040836 3965880
13 Zanella Gonzalez, Armando Jose	VEN 2006 M 1637.0917556 61.7561815 3973603
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1616.7430830 63.2855319 3966623
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1613.7756259 62.0736526 3934551
16 Marin Campos, Doandris Javier	VEN 2004 M 1590.9770849 72.5257391 3967867
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1582.9961676 69.0115788 3946533
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.7588811 67.9907891 3960315
19 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1557.9384165 63.9883687 3965805
20 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1522.4170975 59.5470925 3915344
21 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.1261061 71.1304701 3965082
22 Casares Contreras, Marcos Gabriel	VEN 2005 M 1427.2414836 70.5440501 3960307
23 Hernandez Salazar, Eli Samuel	VEN 2007 M 1304.1555930 73.1259691 3974162
24 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1150.5744300 69.7276607 3950697
