Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2105.8218244 64.1558883 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1929.8214454 56.4041753 3943275
3 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1840.1504150 72.1152165 3904210
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1799.6316126 66.2889244 3907996
5 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1758.8153323 67.4081137 3965791
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.6788148 73.0264774 3904431
7 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.5084551 61.4790358 3947300
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1704.4401766 60.0017395 3934446
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6204546 67.4486267 3927881
10 Abrantes Rivero, Miguel David	VEN 2005 M 1696.5549554 74.1337705 3955460
11 Cabello Hurtado, Juan Carlos	VEN 2006 M 1667.0215756 69.3899287 3955613
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1651.4791307 62.9034332 3965880
13 Zanella Gonzalez, Armando Jose	VEN 2006 M 1637.0650805 61.7556594 3973603
14 Silva Mago, Alvaro Francisco	VEN 2005 M 1616.7165996 63.2851695 3966623
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1613.7474778 62.0730427 3934551
16 Marin Campos, Doandris Javier	VEN 2004 M 1590.9180225 72.5237836 3967867
17 Alvarez Romero, Luis Enrique	VEN 2007 M 1582.9624761 69.0111627 3946533
18 Casares Contreras, Jose Gabriel	VEN 2006 M 1574.7234375 67.9902922 3960315
19 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1557.9135354 63.9879423 3965805
20 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1522.3919176 59.5466633 3915344
21 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.0958084 71.1298951 3965082
22 Casares Contreras, Marcos Gabriel	VEN 2005 M 1427.2125697 70.5435110 3960307
23 Hernandez Salazar, Eli Samuel	VEN 2007 M 1304.1374734 73.1258452 3974162
24 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1150.5582742 69.7276431 3950697
