Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2339.0136254 65.4817651 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2007.3818129 63.9478414 3521770
3 Otero Marino, Alain	CUB 2005 M 1853.6436548 46.2672001 3524876
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1839.9971440 73.5240329 3524035
5 Cruz Mendez, Jean Marco	CUB 2005 M 1837.3236217 58.9173350 3526402
6 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1836.5121500 53.6221735 3524418
7 Otero Marino, Vladimir	CUB 2000 M 1819.2518157 45.4232038 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1760.2555328 59.6826379 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1705.9813194 68.6273144 3521508
10 Reyes Oquendo, Samuel Moises	CUB 2000 M 1540.2543056 70.7101055 3528367
