Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2360.7172562 65.5087567 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2029.5718602 64.0610627 3521770
3 Otero Marino, Alain	CUB 2005 M 1875.1867406 46.3540160 3524876
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1860.3795580 73.6074494 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1856.8858746 53.7083959 3524418
6 Cruz Mendez, Jean Marco	CUB 2005 M 1856.3248588 59.0538939 3526402
7 Otero Marino, Vladimir	CUB 2000 M 1839.8104351 45.5012601 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1779.2362451 59.8095998 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1720.9283956 68.8541357 3521508
10 Reyes Oquendo, Samuel Moises	CUB 2000 M 1555.2672839 70.9978744 3528367
