Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2399.8735066 65.5493303 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2069.7890157 64.2580246 3521770
3 Otero Marino, Alain	CUB 2005 M 1914.4253820 46.5057979 3524876
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1898.6987182 73.7353261 3524035
5 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1893.2270674 53.8781996 3524418
6 Cruz Mendez, Jean Marco	CUB 2005 M 1889.7618625 59.3634789 3526402
7 Otero Marino, Vladimir	CUB 2000 M 1876.4861305 45.6713078 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1813.6018202 60.0447597 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1746.1307387 69.2408648 3521508
10 Reyes Oquendo, Samuel Moises	CUB 2000 M 1585.2866574 71.8061445 3528367
