Rank Name Federation BirthYear Sex Rating RD
1 Albornoz Cabrera, Carlos Daniel	CUB 2000 M 2339.1750646 65.4820606 3518736
2 Amaro Alfonso, Raynner	CUB 2002 M 2007.4941954 63.9480916 3521770
3 Otero Marino, Alain	CUB 2005 M 1853.7572492 46.2677618 3524876
4 Sierra Cartaya, Ana Barbara	CUB 2002 F 1840.1006197 73.5245033 3524035
5 Cruz Mendez, Jean Marco	CUB 2005 M 1837.4312593 58.9177660 3526402
6 Gonzalez Arredondo, Lazaro A.	CUB 2004 M 1836.6203375 53.6229411 3524418
7 Otero Marino, Vladimir	CUB 2000 M 1819.3544586 45.4236362 3520510
8 Hernandez Izquierdo, Jose A.	CUB 2006 M 1760.3542314 59.6832379 3527263
9 Mantilla Gras, Geydis De la C.	CUB 2000 F 1706.0608039 68.6283865 3521508
10 Reyes Oquendo, Samuel Moises	CUB 2000 M 1540.3351305 70.7118036 3528367
