Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1892.0415261 57.2626687 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1883.3720439 51.5579580 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1827.0596013 63.5254800 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1771.8859332 72.8220518 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1735.1296828 68.1433701 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1715.1061193 66.8380285 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1620.6069009 62.0762248 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1592.1231616 67.9699555 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1553.5640254 65.3842164 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1420.5065259 61.8754840 6108326
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1395.4160537 70.8276441 6105971
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1383.5831443 72.6001933 6107079
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1288.4443238 68.7957959 6108628
