Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.1083274 57.2292384 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1875.5382831 51.5178828 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1819.7890451 63.5031356 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4457475 72.7761328 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9330253 68.1127871 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0836549 66.7869491 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1614.8456384 62.0179824 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9564118 67.9333918 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1548.4385637 65.3431659 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1414.9033593 61.8224151 6108326
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8789215 70.7069068 6105971
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1379.2187791 72.5635940 6107079
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1283.6750699 68.7712494 6108628
