Rank Name Federation BirthYear Sex Rating RD
1 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.1341114 57.2293194 6104401
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1875.5621236 51.5179874 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1819.8142714 63.5032552 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4669379 72.7762458 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1727.9718287 68.1132884 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.1099585 66.7870363 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1614.8656770 62.0180778 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9731012 67.9334298 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1548.4613873 65.3432888 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1414.9208498 61.8225189 6108326
11 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8974368 70.7069658 6105971
12 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1379.2427780 72.5639212 6107079
13 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1283.6880048 68.7712715 6108628
