Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1969.4133089 49.2370525 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1818.6065674 53.9498656 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1785.8463487 56.2079715 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1679.3247358 65.1996167 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.6646676 48.7798215 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1606.1776491 62.5354878 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1604.9863592 47.5389840 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1593.9038760 55.8077522 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1484.3191118 53.2650389 6426565
10 Giraldo Cortes, Cristobal	DOM 2011 M 1443.7015031 73.4004330 6426522
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1381.3880840 71.9664933 6421300
