Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1969.4168608 49.2380491 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1818.6127838 53.9510802 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1785.8316434 56.2087099 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1679.3062459 65.1992555 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.6571843 48.7798721 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1606.1682954 62.5368432 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1604.9808383 47.5394082 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1593.9178775 55.8078156 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1484.3095355 53.2651811 6426565
10 Giraldo Cortes, Cristobal	DOM 2011 M 1443.6926196 73.4009885 6426522
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1381.3688452 71.9659973 6421300
