Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1969.6027791 49.2386179 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1818.7923612 53.9522841 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1786.0003519 56.2106952 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1679.4320258 65.2008688 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.7869657 48.7813689 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1606.2913837 62.5380991 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1605.1072619 47.5405208 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1594.0484357 55.8089908 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1484.4324424 53.2666903 6426565
10 Giraldo Cortes, Cristobal	DOM 2011 M 1443.7796362 73.4027935 6426522
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1381.4911154 71.9697108 6421300
