Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1979.6354609 49.3199184 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1828.3118810 54.0934590 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1794.5211326 56.3318745 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1686.2348323 65.3033261 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1671.3055454 48.9051290 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1612.8123885 62.6208689 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1611.1864370 47.6032657 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1601.2512469 55.8616855 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1489.9516106 53.3431144 6426565
10 Giraldo Cortes, Cristobal	DOM 2011 M 1448.3883638 73.4785410 6426522
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1386.9909790 72.1579947 6421300
