Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1973.4497095 49.4356753 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1822.8568860 54.0740464 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1785.0383456 56.4041826 6419461
4 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1676.3180835 65.1585886 6426271
5 Polanco Fernandez, Sahiean	DOM 2011 M 1664.7123579 48.7804027 6425240
6 Lara Santos, Angel Sebastian	DOM 2012 M 1606.7348058 62.5578653 6430910
7 Polanco Fernandez, Reynie	DOM 2009 M 1605.0294785 47.5809792 6424821
8 Ramirez Luzon, Franchesca	DOM 2004 F 1595.9796586 55.8693564 6421792
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1482.4227364 53.2885028 6426565
10 Giraldo Cortes, Cristobal	DOM 2011 M 1445.8657668 73.3712357 6426522
11 Cruz Familia, Dewinson Manuel	DOM 2004 M 1378.4568702 71.8756410 6421300
