Rank Name Federation BirthYear Sex Rating RD
1 Avendano Porras, Rodrigo	CRC 1999 M 1862.8974323 54.0919091 6503357
2 Fallas Saborio, Alejandro	CRC 1998 M 1857.9327973 73.0590849 6504728
3 Cabezas Solano, David Alejandro	CRC 2004 M 1856.4734674 67.6269242 6507522
4 Castro Ulloa, Rolando	CRC 1999 M 1771.9149110 73.4296654 6504655
5 Ramirez Madrid, Gerardo Alfonso	CRC 2002 M 1761.8719213 70.4157135 6505945
6 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1736.4825065 73.2143842 6501524
7 Gutierrez Soto, Gilberth	CRC 1970 M 1729.6534484 69.9275156 6512224
8 Villegas Rodriguez, Jeremy	CRC 2003 M 1729.0012726 68.9693789 6512798
9 Castro Herrera, Luis Carlos	CRC 1971 M 1575.1992928 63.9701591 6504647
10 Meza Vega, Jose Antonio	CRC 2004 M 1494.9833076 71.6679298 6513697
11 Chaves Olaso, Axel Andrey	CRC 2004 M 1491.5787033 74.4552502 6518095
