Rank Name Federation BirthYear Sex Rating RD
1 Avendano Porras, Rodrigo	CRC 1999 M 1866.2043159 54.1270516 6503357
2 Fallas Saborio, Alejandro	CRC 1998 M 1861.6237470 73.1122244 6504728
3 Cabezas Solano, David Alejandro	CRC 2004 M 1861.2258786 67.7112977 6507522
4 Castro Ulloa, Rolando	CRC 1999 M 1775.1165490 73.4917860 6504655
5 Ramirez Madrid, Gerardo Alfonso	CRC 2002 M 1765.4926631 70.5040375 6505945
6 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1740.1028332 73.2667546 6501524
7 Gutierrez Soto, Gilberth	CRC 1970 M 1732.7935368 69.9711228 6512224
8 Villegas Rodriguez, Jeremy	CRC 2003 M 1732.1832233 69.0084584 6512798
9 Castro Herrera, Luis Carlos	CRC 1971 M 1577.9948184 64.0109531 6504647
10 Meza Vega, Jose Antonio	CRC 2004 M 1497.5608524 71.6798707 6513697
11 Chaves Olaso, Axel Andrey	CRC 2004 M 1494.1707604 74.5156425 6518095
