Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1875.3059413 67.9347706 6507522
2 Avendano Porras, Rodrigo	CRC 1999 M 1872.5726396 54.1951384 6503357
3 Fallas Saborio, Alejandro	CRC 1998 M 1868.5665712 73.2081695 6504728
4 Castro Ulloa, Rolando	CRC 1999 M 1781.0590257 73.5877163 6504655
5 Ramirez Madrid, Gerardo Alfonso	CRC 2002 M 1775.3242126 70.4026175 6505945
6 Calvo Gutierrez, Luis Guillermo	CRC 1998 M 1746.7381456 73.3588237 6501524
7 Gutierrez Soto, Gilberth	CRC 1970 M 1738.9345890 70.0579278 6512224
8 Villegas Rodriguez, Jeremy	CRC 2003 M 1738.6475395 69.0922035 6512798
9 Castro Herrera, Luis Carlos	CRC 1971 M 1583.3715011 64.0887457 6504647
10 Meza Vega, Jose Antonio	CRC 2004 M 1506.9178960 71.8555183 6513697
11 Chaves Olaso, Axel Andrey	CRC 2004 M 1498.9339148 74.6411952 6518095
