Rank Name Federation BirthYear Sex Rating RD
1 Chahin Godoy, Angel Eduardo	HON 2006 M 1677.0943957 62.4627932 8404925
2 Zuniga Garcia, German	HON 2005 M 1673.9263183 62.4439864 8407576
3 Ramos Donaire, Maria Pradi	HON 2002 F 1584.7486786 71.7485537 8402337
4 Izaguirre Lopez, Dereck Manrique	HON 2002 M 1542.8520778 68.2200582 8406600
5 Gonzales Godoy, Carlos	HON 2002 M 1537.4405241 62.4764325 8406316
6 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1534.7737871 72.8513592 8403023
7 Caceres Galeano, Tristan Gabriel	HON 2002 M 1506.9305914 67.4727799 8406510
8 Galicia Figueroa, Ariel	HON 2007 M 1497.8593315 66.7836398 8407479
9 Miller Matute, Glenn Alexander	HON 2008 M 1366.7240260 67.4530942 8402868
10 Urbina, Helena Sofia	HON 2010 F 1217.2794815 71.5206866 8405360
