Rank Name Federation BirthYear Sex Rating RD
1 Chahin Godoy, Angel Eduardo	HON 2006 M 1682.0561164 62.6867194 8404925
2 Zuniga Garcia, German	HON 2005 M 1676.7445853 62.5264713 8407576
3 Ramos Donaire, Maria Pradi	HON 2002 F 1589.2565437 71.7956768 8402337
4 Izaguirre Lopez, Dereck Manrique	HON 2002 M 1544.8970005 68.2917029 8406600
5 Gonzales Godoy, Carlos	HON 2002 M 1538.7086145 62.5063346 8406316
6 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1536.6757555 72.8864381 8403023
7 Caceres Galeano, Tristan Gabriel	HON 2002 M 1508.2446458 67.4996484 8406510
8 Galicia Figueroa, Ariel	HON 2007 M 1498.9955182 66.8026296 8407479
9 Miller Matute, Glenn Alexander	HON 2008 M 1367.4829870 67.4983866 8402868
10 Urbina, Helena Sofia	HON 2010 F 1218.1678480 71.4825232 8405360
