Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1758.0788599 40.1356718 3704394
2 Montiel Caceres, Helen	PAR 2006 1677.9944244 42.9216778 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1619.6850105 40.7899538 3708900
4 Mayeregger Gonzalez, Fiorella	PAR 2009 1515.4017887 44.4452917 3708845
5 Sanchez Bobadilla, Valeria Belen	PAR 2006 1504.9829190 58.0839098 3712206
6 Munoz Orozco, Shirley Grace	PAR 2004 1475.0761516 53.6853208 3910857
7 Duarte Laconich, Jazmin	PAR 2006 1436.9591344 69.7412765 3708705
8 Lugo Martinez, Jimena Sofia	PAR 2012 1423.2895915 41.6506987 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1390.8549248 64.3828899 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1341.9844024 60.1089362 3709434
11 Ruiz Espinola, Larissa Aleli	PAR 2013 1256.5801952 57.3018188 3713814
12 Gonzalez Ortiz, Veronica Gisselle	PAR 2011 1247.4127830 64.3598067 3712966
13 Franco Franchi, Sol Larissa	PAR 2005 1109.1714346 66.0893438 3709213
