Rank Name Federation BirthYear Rating RD
1 Oviedo Acosta, Paula	PAR 2005 1764.5244942 40.1940282 3704394
2 Montiel Caceres, Helen	PAR 2006 1683.5238179 42.9684903 3707121
3 Mayeregger Gonzalez, Renata	PAR 2007 1625.0683483 40.8510331 3708900
4 Mayeregger Gonzalez, Fiorella	PAR 2009 1519.4415217 44.4966800 3708845
5 Sanchez Bobadilla, Valeria Belen	PAR 2006 1508.9192595 58.1228832 3712206
6 Munoz Orozco, Shirley Grace	PAR 2004 1478.7476925 53.7106653 3910857
7 Duarte Laconich, Jazmin	PAR 2006 1440.8019022 69.8151752 3708705
8 Lugo Martinez, Jimena Sofia	PAR 2012 1427.0052326 41.6972416 3710793
9 Portillo Arriola, Andrea Magali	PAR 2011 1393.6120481 64.4203663 3710726
10 Torres Caballero, Sofia Anabela	PAR 2011 1343.9046471 60.1412149 3709434
11 Ruiz Espinola, Larissa Aleli	PAR 2013 1258.7259917 57.3273046 3713814
12 Gonzalez Ortiz, Veronica Gisselle	PAR 2011 1249.5682949 64.3962803 3712966
13 Franco Franchi, Sol Larissa	PAR 2005 1111.9903994 66.0981529 3709213
