Rank Name Federation BirthYear Sex Rating RD
1 Dominguez Aguilar, Guillermo	MEX 1980 M 2177.6674028 65.8793386 5105439
2 Benitez Lozano, Javier	MEX 1993 M 2165.8671304 66.7665220 5102472
3 Vega Garcia, Jorge Arturo	MEX 1960 M 2092.4452224 62.5161174 5100453
4 Turincio Garcia, Sergio	MEX 1990 M 2036.4742583 74.9858151 5110041
5 Luna Javier, Edgar Froylan	MEX 2001 M 1924.7058159 74.7102800 5120101
6 Baltazar Ibanez, Diego	MEX 2001 M 1830.0026301 72.0653054 5120586
7 Lima Martinez, Alejandro	MEX 2000 M 1802.0434977 71.9438739 5120080
8 Roque Sola, Maria Fernanda	MEX 2000 F 1637.0925725 69.1642583 5115833
9 Velazquez Quirarte, Santiago	MEX 2006 M 1467.7198340 73.1970813 5124859
