Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1759.8757202 69.7631567 3632652
2 Borbor Velez, Leysla	ECU 2006 1702.5590268 67.0651661 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1664.3126212 61.6211285 3632261
4 Artieda Berru,Ariadna Ameli	ECU 2007 1559.0726390 60.7928816 3630293
5 Escobar Villota, Domenika Gabriela	ECU 2007 1526.4562437 69.2610441 3635287
6 Oblitas Calle, Alexa	ECU 2008 1518.2948305 66.9768143 3636917
7 Arcos Moreira,Sara Noemi	ECU 2007 1499.8582459 67.8842187 3632237
8 Guerrero Caicedo, Arlette	ECU 2006 1473.9312180 65.3761446 3633667
9 Orbe Vivero, Maria Jose	ECU 2007 1460.7210961 63.1006428 3636330
10 Palacios Gordillo, Camila Estefania	ECU 2006 1451.5931530 66.1721544 3636852
