Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1765.1019513 70.0660698 3632652
2 Borbor Velez, Leysla	ECU 2006 1705.2975871 67.1669495 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1666.0031771 61.6460701 3632261
4 Artieda Berru,Ariadna Ameli	ECU 2007 1560.3749117 60.8118209 3630293
5 Escobar Villota, Domenika Gabriela	ECU 2007 1527.6512704 69.2725905 3635287
6 Oblitas Calle, Alexa	ECU 2008 1520.5558750 67.0790987 3636917
7 Arcos Moreira,Sara Noemi	ECU 2007 1501.8031860 67.9733477 3632237
8 Guerrero Caicedo, Arlette	ECU 2006 1475.7779936 65.4156614 3633667
9 Orbe Vivero, Maria Jose	ECU 2007 1462.1911376 63.1143693 3636330
10 Palacios Gordillo, Camila Estefania	ECU 2006 1453.0796861 66.1908412 3636852
