Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1767.0054863 70.6688355 3632652
2 Borbor Velez, Leysla	ECU 2006 1705.5474172 67.2388069 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1666.2361751 61.6751495 3632261
4 Artieda Berru,Ariadna Ameli	ECU 2007 1560.3076347 60.8029822 3630293
5 Escobar Villota, Domenika Gabriela	ECU 2007 1526.8913827 69.1933416 3635287
6 Oblitas Calle, Alexa	ECU 2008 1522.6682887 67.1269558 3636917
7 Arcos Moreira,Sara Noemi	ECU 2007 1502.9801734 68.1455470 3632237
8 Guerrero Caicedo, Arlette	ECU 2006 1475.0261675 65.4462540 3633667
9 Orbe Vivero, Maria Jose	ECU 2007 1460.6315908 63.0993871 3636330
10 Palacios Gordillo, Camila Estefania	ECU 2006 1453.6838838 66.2493182 3636852
