Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1759.7676445 69.7590629 3632652
2 Borbor Velez, Leysla	ECU 2006 1702.5027589 67.0646057 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1664.2638671 61.6200900 3632261
4 Martinez Zambrano, Karina Paola	ECU 1900 1642.7157723 62.3952754 3629651
5 Artieda Berru,Ariadna Ameli	ECU 2007 1559.0367065 60.7923846 3630293
6 Escobar Villota, Domenika Gabriela	ECU 2007 1526.4279846 69.2604951 3635287
7 Oblitas Calle, Alexa	ECU 2008 1518.2557748 66.9765737 3636917
8 Arcos Moreira,Sara Noemi	ECU 2007 1499.8289453 67.8834521 3632237
9 Guerrero Caicedo, Arlette	ECU 2006 1473.8966662 65.3756526 3633667
10 Orbe Vivero, Maria Jose	ECU 2007 1460.6898458 63.1005376 3636330
11 Palacios Gordillo, Camila Estefania	ECU 2006 1451.5628605 66.1713239 3636852
