Rank Name Federation BirthYear Rating RD
1 Ayala Rosero,Ariana Marcela	ECU 2004 1759.8436577 69.7638039 3632652
2 Borbor Velez, Leysla	ECU 2006 1702.5816208 67.0649995 3631729
3 Quezada Pauker,Katheen Gabriela	ECU 2007 1664.3154258 61.6213947 3632261
4 Martinez Zambrano, Karina Paola	ECU 1900 1642.7749869 62.3959426 3629651
5 Artieda Berru,Ariadna Ameli	ECU 2007 1559.0487404 60.7939983 3630293
6 Escobar Villota, Domenika Gabriela	ECU 2007 1526.4393584 69.2627878 3635287
7 Oblitas Calle, Alexa	ECU 2008 1518.3067650 66.9772593 3636917
8 Arcos Moreira,Sara Noemi	ECU 2007 1499.9283594 67.8885450 3632237
9 Guerrero Caicedo, Arlette	ECU 2006 1473.9331215 65.3762511 3633667
10 Orbe Vivero, Maria Jose	ECU 2007 1460.7023943 63.1014881 3636330
11 Palacios Gordillo, Camila Estefania	ECU 2006 1451.5851039 66.1721280 3636852
