Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2407.3744007 62.0121965 3409350
2 Aguirre Contreras, Cristian	CHI 1996 M 1992.9842865 58.9667956 3412776
3 Vergara Jofre, Felipe	CHI 1998 M 1966.0971573 59.5091791 3416291
4 Christie Rodriguez, Ian	CHI 2000 M 1903.6313266 63.3346955 3418006
5 Suarez OHiggins, Luis	CHI 1997 M 1898.6794016 71.4830461 3416780
6 Estrada Lavin, Cristian Alexand	CHI 1999 M 1830.9907108 61.5186555 3411710
7 Donoso Diaz, Sebastian	CHI 2001 M 1823.9749639 68.1592410 3416097
8 Torres Chavez, Daniel	CHI 1997 M 1811.8326671 70.4011955 3403564
9 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1661.7826063 74.2605246 3419096
10 Bustamante Chavez, Matias Marc	CHI 1999 M 1487.9364821 73.3012639 3432548
