Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2407.5261729 62.0122321 3409350
2 Aguirre Contreras, Cristian	CHI 1996 M 1993.1434175 58.9719870 3412776
3 Vergara Jofre, Felipe	CHI 1998 M 1966.3343707 59.5154575 3416291
4 Christie Rodriguez, Ian	CHI 2000 M 1903.7039266 63.3380271 3418006
5 Suarez OHiggins, Luis	CHI 1997 M 1898.7883504 71.4817245 3416780
6 Estrada Lavin, Cristian Alexand	CHI 1999 M 1831.0620492 61.5194035 3411710
7 Donoso Diaz, Sebastian	CHI 2001 M 1824.1151959 68.1611700 3416097
8 Torres Chavez, Daniel	CHI 1997 M 1811.8947216 70.3988026 3403564
9 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1661.8570486 74.2637932 3419096
10 Bustamante Chavez, Matias Marc	CHI 1999 M 1487.9973350 73.3038763 3432548
