Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2418.6586134 62.0465308 3409350
2 Aguirre Contreras, Cristian	CHI 1996 M 2000.2721904 59.1146369 3412776
3 Vergara Jofre, Felipe	CHI 1998 M 1974.3652445 59.6360176 3416291
4 Christie Rodriguez, Ian	CHI 2000 M 1909.4571331 63.4780327 3418006
5 Suarez OHiggins, Luis	CHI 1997 M 1905.1341757 71.5901244 3416780
6 Estrada Lavin, Cristian Alexand	CHI 1999 M 1836.4502293 61.6260623 3411710
7 Donoso Diaz, Sebastian	CHI 2001 M 1833.0570655 68.3608601 3416097
8 Torres Chavez, Daniel	CHI 1997 M 1818.1326461 70.5481015 3403564
9 Gomez Barrera, Gonzalo Andres	CHI 2004 M 1664.5705050 74.3627196 3419096
10 Bustamante Chavez, Matias Marc	CHI 1999 M 1491.8352206 73.5327765 3432548
