Rank Name Federation BirthYear Sex Rating RD
1 Matamoros Franco, Carlos S.	ECU 1966 M 2281.3158550 71.3081617 3600017
2 Carrasco Jacome, Bryan	ECU 1997 M 1923.2402701 74.5732449 3618986
3 Huerta Chacon, Jonnathan Santiago	ECU 2004 M 1890.1986652 74.8581010 3637590
4 Quinde Corte, Christian Josue	ECU 2003 M 1825.5024370 63.1341253 3636712
5 Minda Mejia, Pablo	ECU 1992 M 1786.8224760 72.4131192 3621685
6 Tenesaca Argudo, Juan	ECU 1978 M 1761.9111788 71.6342044 3602621
7 Benitez Luzuriaga, Williams Patri	ECU 1984 M 1707.4652462 68.6343320 3646874
8 Naranjo Zolotov, Mijail	ECU 1979 M 1662.3052547 57.8117719 3600637
9 Romero Acevedo, Jozef Isaac	ECU 2012 M 1660.7792782 64.5020895 3647048
10 Melena Salvador, Alan Jesus	ECU 2009 M 1540.3203052 74.4976681 3650731
