Rank Name Federation BirthYear Rating RD
1 Mendoza Velazquez, Lorena Alejan	MEX 1994 1862.1582094 47.1790192 5101794
2 De La Parra Hurtado, Daniela	MEX 1993 1860.6596548 61.1543835 5107369
3 Real Pereyra, Diana Carime	MEX 1995 1855.2415884 56.9807868 5104106
4 Duran Juarez, Citlali	MEX 1992 1828.1342918 55.5135829 5104084
5 Garcia Morales, Ivette Ale	MEX 1994 1795.6930047 59.4216646 5105994
6 Mejia Salinas, Lluvia Angelica	MEX 1991 1721.7171434 61.9115421 5101743
7 Solis Luna, Karla Teresa	MEX 1991 1707.6567134 73.8012390 5108900
8 Delgado Ayala, Maria Adriana	MEX 1995 1675.4081580 74.9754871 5103835
9 Aquino Flores, Angelica Am	MEX 1993 1671.4203300 67.0873844 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1597.5610324 68.2569141 5103444
