Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.3909202 64.8687108 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.3494061 58.5485159 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4880424 67.5931833 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.9054457 67.7909960 3965791
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.1422817 60.9408332 3987671
6 Matute Escobar, Roxanny	VEN 2005 F 1797.8389435 62.9190046 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5850972 60.6519728 3904431
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1777.5528832 66.3454065 3942104
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1775.0039962 69.9881059 3963390
10 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1772.8612033 65.5326781 3982874
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1754.2610271 50.8810212 3965880
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1746.8153606 54.6740674 3951111
13 Perez Rivero, Juan Jose	VEN 2005 M 1741.9914535 71.0865612 3920135
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1421890 64.4168229 3924203
15 Singer Rojas, Richard Javier	VEN 2007 M 1735.9617731 67.7915874 3941329
16 Castro Paitan, Cesar Raul	VEN 2005 M 1722.7743284 60.4090152 3914429
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.7356539 55.7083495 3947300
18 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.7267407 68.4413802 3930831
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1708.6681896 53.1600451 3960315
20 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.4995549 69.9662954 3927881
21 Melo Pareja, Diego Alberto	VEN 2006 M 1684.1085432 72.6801692 3987680
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1673.4513722 51.8128893 3934446
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1736222 70.7002247 3961184
24 Campos Guanipa, Andres Eduardo	VEN 2007 M 1669.4712927 64.7498650 3971236
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1663.5112717 59.8419448 3965902
26 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5473243 70.5013052 3940888
27 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2918193 74.2796594 3930777
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1649.3064565 52.9973059 3964710
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.8039329 64.9162166 3957977
30 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5199717 61.2850710 3951707
31 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.6189740 67.3982222 3945294
32 Avila Vargas, Juan Manuel	VEN 2008 M 1616.9078859 68.6862341 3946614
33 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1610.7051784 51.2078166 3973620
34 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.7759138 71.2126714 3944573
35 Carrero Martinez, Alejandro Leonidas	VEN 2005 M 1604.0459605 74.4083746 3996611
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8601171 67.7756643 3955613
37 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6390603 74.0517064 3955460
38 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3372187 69.3291837 3940063
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1584.2663733 63.9392672 3931242
40 Zanella Gonzalez, Armando Jose	VEN 2006 M 1577.8874514 47.1846868 3973603
41 Teran Aldana, Yerson Yoel	VEN 2006 M 1577.3274043 74.8586615 3965848
42 Silva Mago, Alvaro Francisco	VEN 2005 M 1575.4602540 49.7216989 3966623
43 Herrera Pezo, Enoch	VEN 2003 M 1559.7735562 56.0019669 3964337
44 Valero Santander, Christian Alexander	VEN 2003 M 1557.3648127 69.6415150 3958914
45 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1556.1683381 59.3779582 3905110
46 Allen Leydenz, Christian Gabriel	VEN 2010 M 1553.6096127 52.0092218 3977900
47 Rondon Mendez, Eleguanyer David	VEN 2007 M 1553.1173587 64.7129025 3980138
48 Merida Ceballos, Sebastian	VEN 2009 M 1552.1990181 54.8048327 3939944
49 Lugo Vargas, Juan Diego	VEN 2007 M 1546.3318812 54.2982821 3980316
50 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9811224 67.1974615 3946533
51 Ortiz Avila, Leonard David	VEN 2007 M 1538.9595385 67.7470550 3947556
52 Peinado Piamo, Rafael Vicente	VEN 2005 M 1533.7980992 68.1231263 3976610
53 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.5818042 63.0679891 3915336
54 Suarez Yepez, Emanuel David	VEN 2009 M 1532.8539197 58.5154618 3941604
55 Rivero Ochoa, Alan Alexis	VEN 2009 M 1528.7820379 54.6233446 3946258
56 Rueda Valero, Christian Alejandro	VEN 2008 M 1527.9545784 46.0517726 3957705
57 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1527.4141053 60.9400781 3991792
58 Echeto Hernandez, Irving Isaac	VEN 2008 M 1524.2668770 63.6920575 3965082
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 65.3990381 3934551
60 Franco Jimenez, Jesus Adrian	VEN 2010 M 1507.7170487 71.1739602 3994937
61 Contreras Quintero, Brigit Vyany	VEN 2007 F 1505.3432625 60.6460035 3941469
62 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5314395 69.6043989 3970647
63 Hernandez Patino, Jesus David	VEN 2006 M 1500.4044121 66.6251929 3945308
64 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.8947337 67.8083231 3989054
65 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.9076566 69.6304725 3989780
66 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7809478 69.4726820 3951529
67 Mejias Villafanez, Hugo Jose	VEN 2008 M 1491.7416149 56.0079530 3957764
68 Romero Espana, Eliezer Benjamin	VEN 2006 M 1487.4897066 50.3178187 3970558
69 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1484.0579957 69.0781125 3972640
70 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1483.9326976 55.5775765 3967581
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.2778144 53.0428926 3965805
72 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1476.1172304 63.5149729 3985032
73 Machado Espinosa, Samuel Isaac	VEN 2008 M 1473.2223078 65.5632443 3992004
74 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1872792 70.0380410 3970540
75 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1464.8992225 66.1399196 3940918
76 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1460.5176560 61.2195551 3959082
77 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1456.2542123 63.1912462 3946762
78 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1455.9558962 64.7133060 3983404
79 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6527210 56.4966153 3974898
80 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1450.3572073 59.1090194 3988341
81 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1445.2741082 66.3773025 3980790
82 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2327475 73.9433618 3935680
83 Acosta Leon, Duham Nehuem	VEN 2008 M 1437.2863010 60.1701142 3913821
84 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1348707 69.3142873 3935655
85 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.9118040 72.4645328 3953076
86 Leon de Canha, Yasahev Isaac	VEN 2006 M 1424.5767086 58.5718855 3974880
87 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0461940 71.6923512 3970574
88 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1412.5070770 66.2807769 3962652
89 Hernandez Camacho, Aaron Jared	VEN 2008 M 1405.3910306 70.7819364 3988961
90 Morillo Lucena, Jose David	VEN 2009 M 1403.6507993 72.8909876 3990427
91 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2256759 67.4512543 3962490
92 Gil Vargas, Samuel Moises	VEN 2008 M 1401.4321796 74.4631659 3946193
93 Pisani Revilla, Andrea Elaine	VEN 2008 F 1384.8324606 67.1717255 3946088
94 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1382.8661672 72.6343199 3971082
95 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.2913079 59.1317251 3962156
96 Marin Murguey, Valentina Jatniel	VEN 2005 F 1369.6171083 73.1568121 3955478
97 Sosa Sanz, Isis Carolina	VEN 2005 F 1368.3083839 69.5941397 3946096
98 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1361.0140920 72.2948300 3935841
99 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.5561643 66.0193320 3955494
100 Marin Murguey, Santiago Andres	VEN 2008 M 1353.4815802 52.9588197 3955583
