Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.4702361 64.8689797 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.4410082 58.5492027 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.5785326 67.5942398 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1816.0121168 67.7922199 3965791
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.2091678 60.9415649 3987671
6 Matute Escobar, Roxanny	VEN 2005 F 1797.8553261 62.9193110 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.6889594 60.6522116 3904431
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1777.6214975 66.3460057 3942104
9 Duran Martinez, Jeremy Moises	VEN 2004 M 1775.0708259 69.9890142 3963390
10 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1772.9136554 65.5323618 3982874
11 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1754.3411190 50.8815405 3965880
12 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1746.8835935 54.6743636 3951111
13 Perez Rivero, Juan Jose	VEN 2005 M 1742.0699958 71.0869034 3920135
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.2305560 64.4173567 3924203
15 Singer Rojas, Richard Javier	VEN 2007 M 1736.0282350 67.7919419 3941329
16 Castro Paitan, Cesar Raul	VEN 2005 M 1722.8386319 60.4093805 3914429
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1722.8086182 55.7086974 3947300
18 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.8167441 68.4410341 3930831
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1708.8207242 53.1608260 3960315
20 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.5715643 69.9672011 3927881
21 Melo Pareja, Diego Alberto	VEN 2006 M 1684.1641630 72.6817796 3987680
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1673.5003027 51.8127881 3934446
23 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.2425621 70.7007539 3961184
24 Campos Guanipa, Andres Eduardo	VEN 2007 M 1669.5365150 64.7514248 3971236
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1663.5858761 59.8423812 3965902
26 Medina Turbay, Luis Fernando	VEN 2006 M 1661.6107972 70.5018470 3940888
27 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.3535710 74.2799136 3930777
28 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1649.3798528 52.9976801 3964710
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.8646490 64.9167183 3957977
30 Palladino Guayapero, Vincenzo	VEN 2009 M 1625.5823880 61.2857751 3951707
31 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1620.6776085 67.3989433 3945294
32 Avila Vargas, Juan Manuel	VEN 2008 M 1616.9480996 68.6868202 3946614
33 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1610.8383936 51.2092791 3973620
34 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.8315342 71.2131482 3944573
35 Carrero Martinez, Alejandro Leonidas	VEN 2005 M 1604.0916708 74.4090014 3996611
36 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.9205973 67.7759414 3955613
37 Abrantes Rivero, Miguel David	VEN 2005 M 1594.7384603 74.0530067 3955460
38 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.4175242 69.3299445 3940063
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1584.3399396 63.9401996 3931242
40 Zanella Gonzalez, Armando Jose	VEN 2006 M 1577.9530277 47.1849467 3973603
41 Teran Aldana, Yerson Yoel	VEN 2006 M 1577.3835198 74.8594241 3965848
42 Silva Mago, Alvaro Francisco	VEN 2005 M 1575.5223465 49.7219044 3966623
43 Herrera Pezo, Enoch	VEN 2003 M 1559.7983358 56.0016856 3964337
44 Valero Santander, Christian Alexander	VEN 2003 M 1557.4203918 69.6419973 3958914
45 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1556.2226911 59.3784287 3905110
46 Allen Leydenz, Christian Gabriel	VEN 2010 M 1553.6584788 52.0093208 3977900
47 Rondon Mendez, Eleguanyer David	VEN 2007 M 1553.1790654 64.7129730 3980138
48 Merida Ceballos, Sebastian	VEN 2009 M 1552.2843671 54.8055829 3939944
49 Lugo Vargas, Juan Diego	VEN 2007 M 1546.3887163 54.2985962 3980316
50 Alvarez Romero, Luis Enrique	VEN 2007 M 1544.0344666 67.1978310 3946533
51 Ortiz Avila, Leonard David	VEN 2007 M 1539.0157963 67.7475963 3947556
52 Peinado Piamo, Rafael Vicente	VEN 2005 M 1533.8476105 68.1234359 3976610
53 Guillen Carrillo, Neritza Esther	VEN 2005 F 1533.6384786 63.0683556 3915336
54 Suarez Yepez, Emanuel David	VEN 2009 M 1532.9021932 58.5156274 3941604
55 Rivero Ochoa, Alan Alexis	VEN 2009 M 1528.8245007 54.6235458 3946258
56 Rueda Valero, Christian Alejandro	VEN 2008 M 1528.0058369 46.0519388 3957705
57 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1527.4629452 60.9400664 3991792
58 Echeto Hernandez, Irving Isaac	VEN 2008 M 1524.3336663 63.6935114 3965082
59 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.7375010 65.3992633 3934551
60 Franco Jimenez, Jesus Adrian	VEN 2010 M 1507.7601985 71.1739752 3994937
61 Contreras Quintero, Brigit Vyany	VEN 2007 F 1505.2678476 60.6452367 3941469
62 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5804093 69.6047679 3970647
63 Hernandez Patino, Jesus David	VEN 2006 M 1500.4581581 66.6257066 3945308
64 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.9494506 67.8085285 3989054
65 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.9620623 69.6308849 3989780
66 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.8275201 69.4728282 3951529
67 Mejias Villafanez, Hugo Jose	VEN 2008 M 1491.8103617 56.0088364 3957764
68 Romero Espana, Eliezer Benjamin	VEN 2006 M 1487.5463566 50.3179471 3970558
69 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1484.1146085 69.0787320 3972640
70 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1483.9711235 55.5776528 3967581
71 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1482.3370598 53.0429512 3965805
72 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1476.1529557 63.5153957 3985032
73 Machado Espinosa, Samuel Isaac	VEN 2008 M 1473.2675520 65.5634283 3992004
74 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.2315198 70.0379849 3970540
75 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1464.9396286 66.1400117 3940918
76 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1460.5653207 61.2198691 3959082
77 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1456.3067081 63.1915599 3946762
78 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1455.9914493 64.7135704 3983404
79 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6988231 56.4967592 3974898
80 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1450.3939532 59.1092975 3988341
81 Reyes Mayorca, Catherine Sofia	VEN 2010 F 1445.3133793 66.3780150 3980790
82 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2756528 73.9435330 3935680
83 Acosta Leon, Duham Nehuem	VEN 2008 M 1437.3330640 60.1703219 3913821
84 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1859372 69.3142587 3935655
85 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.9546791 72.4650130 3953076
86 Leon de Canha, Yasahev Isaac	VEN 2006 M 1424.6223254 58.5718468 3974880
87 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0949300 71.6925044 3970574
88 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1412.5505044 66.2811616 3962652
89 Hernandez Camacho, Aaron Jared	VEN 2008 M 1405.4301356 70.7825750 3988961
90 Morillo Lucena, Jose David	VEN 2009 M 1403.6904531 72.8916108 3990427
91 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2728231 67.4513249 3962490
92 Gil Vargas, Samuel Moises	VEN 2008 M 1401.4701401 74.4630890 3946193
93 Pisani Revilla, Andrea Elaine	VEN 2008 F 1384.8758361 67.1718626 3946088
94 Reyes Mayorca, Vicent Arturo	VEN 2005 M 1382.9206314 72.6348852 3971082
95 Acosta Rodriguez, Ramon David	VEN 2007 M 1380.3365950 59.1316740 3962156
96 Marin Murguey, Valentina Jatniel	VEN 2005 F 1369.6679331 73.1567469 3955478
97 Sosa Sanz, Isis Carolina	VEN 2005 F 1368.3599344 69.5944408 3946096
98 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1361.0614112 72.2948025 3935841
99 Quijada Delgado, Eliana Paola	VEN 2005 F 1353.6056446 66.0193844 3955494
100 Marin Murguey, Santiago Andres	VEN 2008 M 1353.5288650 52.9588585 3955583
