Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1943.7662377 54.6722838 3903001
2 Matute Escobar, Roxanny	VEN 2005 1797.8389435 62.9190046 3926028
3 Patino Garcia, Corals	VEN 1999 1770.3700694 72.6898949 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1736.1421890 64.4168229 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.7267407 68.4413802 3930831
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1655.9679695 74.1627883 3909093
7 Guadalajara Barrios, Jacksilany	VEN 2006 1584.2663733 63.9392672 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1556.1683381 59.3779582 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.5596407 69.6902069 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1533.5818042 63.0679891 3915336
11 Contreras Quintero, Brigit Vyany	VEN 2007 1505.3432625 60.6460035 3941469
12 Teran Angel, Mariana Coromoto	VEN 2007 1495.9076566 69.6304725 3989780
13 Brito Marquez, Sophia Valentina	VEN 2008 1492.7809478 69.4726820 3951529
14 Navarro Maldonado, Monica Dayana	VEN 1994 1485.6931215 72.9460341 3909581
15 Freitez Aguilar, Antonieta Sinai	VEN 2008 1464.8992225 66.1399196 3940918
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1460.5176560 61.2195551 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.2542123 63.1912462 3946762
18 Leon De Canha, Yassell Arianne	VEN 2008 1450.6527210 56.4966153 3974898
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1450.3572073 59.1090194 3988341
20 Reyes Mayorca, Catherine Sofia	VEN 2010 1445.2741082 66.3773025 3980790
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2327475 73.9433618 3935680
22 Pisani Revilla, Andrea Elaine	VEN 2008 1384.8324606 67.1717255 3946088
23 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6171083 73.1568121 3955478
24 Sosa Sanz, Isis Carolina	VEN 2005 1368.3083839 69.5941397 3946096
25 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.0140920 72.2948300 3935841
26 Quijada Delgado, Eliana Paola	VEN 2005 1353.5561643 66.0193320 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6122603 55.7539556 3969177
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1344.5862680 51.3278822 3956733
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1340.9076346 69.2773367 3994872
30 Herrera Rodriguez, Flavia del Valle	VEN 2010 1309.3161713 61.2274335 3963730
31 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.5188941 61.2053531 3915344
32 Larez Grinstein, Katherine Sofia	VEN 2007 1298.6570255 58.5920880 3965295
33 Contreras Toro, Gisell Patricia	VEN 2007 1291.7824246 74.6280894 3978044
34 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.2689297 60.5425556 3974251
35 Morillo Chirinos, Isabella Maria	VEN 2014 1207.4298801 66.9731779 3994864
36 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1192.6940940 64.3570914 3950697
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.5072826 60.8690445 3964051
