Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1943.7462102 54.6722404 3903001
2 Matute Escobar, Roxanny	VEN 2005 1797.8553261 62.9193110 3926028
3 Patino Garcia, Corals	VEN 1999 1770.4868402 72.6885225 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1736.2305560 64.4173567 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.8167441 68.4410341 3930831
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1656.0325127 74.1640264 3909093
7 Guadalajara Barrios, Jacksilany	VEN 2006 1584.3399396 63.9401996 3931242
8 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1556.2226911 59.3784287 3905110
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.6384526 69.6907562 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1533.6384786 63.0683556 3915336
11 Contreras Quintero, Brigit Vyany	VEN 2007 1505.2678476 60.6452367 3941469
12 Teran Angel, Mariana Coromoto	VEN 2007 1495.9620623 69.6308849 3989780
13 Brito Marquez, Sophia Valentina	VEN 2008 1492.8275201 69.4728282 3951529
14 Navarro Maldonado, Monica Dayana	VEN 1994 1485.7523751 72.9478436 3909581
15 Freitez Aguilar, Antonieta Sinai	VEN 2008 1464.9396286 66.1400117 3940918
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1460.5653207 61.2198691 3959082
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1456.3067081 63.1915599 3946762
18 Leon De Canha, Yassell Arianne	VEN 2008 1450.6988231 56.4967592 3974898
19 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1450.3939532 59.1092975 3988341
20 Reyes Mayorca, Catherine Sofia	VEN 2010 1445.3133793 66.3780150 3980790
21 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2756528 73.9435330 3935680
22 Pisani Revilla, Andrea Elaine	VEN 2008 1384.8758361 67.1718626 3946088
23 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6679331 73.1567469 3955478
24 Sosa Sanz, Isis Carolina	VEN 2005 1368.3599344 69.5944408 3946096
25 Araujo Briceno, Gilary Ahilyn	VEN 2007 1361.0614112 72.2948025 3935841
26 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 66.0193844 3955494
27 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6587748 55.7540394 3969177
28 Luzardo Lopez, Aranza Victoria	VEN 2011 1344.6243483 51.3276959 3956733
29 Morillo Chirinos, Leticia Sofia	VEN 2012 1340.9315190 69.2776122 3994872
30 Herrera Rodriguez, Flavia del Valle	VEN 2010 1309.3462405 61.2275867 3963730
31 Hernandez Mora, Nohelia Virginia	VEN 2005 1300.5699924 61.2053809 3915344
32 Larez Grinstein, Katherine Sofia	VEN 2007 1298.7058854 58.5916509 3965295
33 Contreras Toro, Gisell Patricia	VEN 2007 1291.8206010 74.6283919 3978044
34 Rivera Salazar, Anmarie Giorgina	VEN 2007 1211.3172776 60.5421899 3974251
35 Morillo Chirinos, Isabella Maria	VEN 2014 1207.4606583 66.9732457 3994864
36 Ordaz Diaz, Lourdes Sarahi	VEN 2009 1192.7384992 64.3569945 3950697
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.5582154 60.8689287 3964051
