Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1687.9065026 70.0363613 3930831
2 Ramirez Vergara, Jemmily	VEN 2003 1666.8830873 73.8131359 3903451
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.6337353 72.8912090 3916391
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1491140 59.6885819 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1562.7621834 69.8585573 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1553.1832058 66.5826490 3924203
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5281214 48.0459778 3965759
8 Guadalajara Barrios, Jacksilany	VEN 2006 1491.6872682 54.1987981 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4247259 69.9041262 3933733
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1458.8466523 72.6107643 3915689
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.4311624 57.2527479 3946762
12 Guillen Carrillo, Neritza Esther	VEN 2005 1441.0264678 66.7742575 3915336
13 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1272402 70.8305638 3915417
14 Ortiz Avila, Samantha Carolina	VEN 2005 1435.4953738 68.7913964 3947548
15 Contreras Rujano, Leidy Marian	VEN 2005 1429.2411847 66.2921657 3963926
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0388936 60.1312368 3935841
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3017473 59.0144947 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1285.6658851 57.6291238 3955478
19 Quijada Delgado, Eliana Paola	VEN 2005 1242.7602519 69.2646495 3955494
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4455036 59.8050762 3964051
21 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.2476742 68.8908649 3934527
22 Larez Grinstein, Katherine Sofia	VEN 2007 1135.5365488 72.7279293 3965295
