Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1688.1565817 70.0401776 3930831
2 Ramirez Vergara, Jemmily	VEN 2003 1667.2167554 73.8200326 3903451
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.9849028 72.9054964 3916391
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.2648362 59.6912802 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1562.9468934 69.8608022 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1553.4158781 66.5866489 3924203
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.6508751 48.0475139 3965759
8 Guadalajara Barrios, Jacksilany	VEN 2006 1491.8487450 54.2006770 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1468.5592145 69.9058097 3933733
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1459.0551660 72.6168829 3915689
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.5792053 57.2535867 3946762
12 Guillen Carrillo, Neritza Esther	VEN 2005 1441.1861294 66.7790197 3915336
13 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1733533 70.8404764 3915417
14 Ortiz Avila, Samantha Carolina	VEN 2005 1435.6687807 68.7957184 3947548
15 Contreras Rujano, Leidy Marian	VEN 2005 1429.4242902 66.2970523 3963926
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.1810147 60.1333816 3935841
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.0933423 59.0285132 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1285.2295185 57.6554494 3955478
19 Quijada Delgado, Eliana Paola	VEN 2005 1242.5108474 69.2841609 3955494
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1190.6492921 59.8601138 3964051
21 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.0988912 68.8959758 3934527
22 Larez Grinstein, Katherine Sofia	VEN 2007 1134.6929394 72.8040695 3965295
