Rank Name Federation BirthYear Rating RD
1 Perez Hernandez, Vicmary C.	VEN 2005 1687.9651429 70.0369395 3930831
2 Ramirez Vergara, Jemmily	VEN 2003 1666.9418482 73.8138778 3903451
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1574.6941665 72.8923668 3916391
4 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1573.1796367 59.6890453 3936040
5 Brito Marquez, Sophia Valentina	VEN 2008 1562.7919524 69.8586417 3951529
6 Pena Gonzalez, Clara Isabel	VEN 2004 1553.2435877 66.5830972 3924203
7 Sanchez Salas, Estefani Alejandra	VEN 2007 1492.5621734 48.0462879 3965759
8 Guadalajara Barrios, Jacksilany	VEN 2006 1491.7290959 54.1990678 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1468.4613098 69.9043040 3933733
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1458.8877435 72.6115028 3915689
11 Velasquez Marin, Glaycell Daniela	VEN 2007 1458.4620868 57.2528010 3946762
12 Guillen Carrillo, Neritza Esther	VEN 2005 1441.0643320 66.7744143 3915336
13 Gonzalez Gomez, Daniela Carolina	VEN 2003 1437.1764525 70.8307616 3915417
14 Ortiz Avila, Samantha Carolina	VEN 2005 1435.5222597 68.7915227 3947548
15 Contreras Rujano, Leidy Marian	VEN 2005 1429.2787065 66.2927602 3963926
16 Araujo Briceno, Gilary Ahilyn	VEN 2007 1428.0763736 60.1316008 3935841
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.3433276 59.0145817 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1285.7021327 57.6290065 3955478
19 Quijada Delgado, Eliana Paola	VEN 2005 1242.7952251 69.2644643 3955494
20 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1191.4838502 59.8048232 3964051
21 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.2881168 68.8907315 3934527
22 Larez Grinstein, Katherine Sofia	VEN 2007 1135.5715382 72.7280658 3965295
