Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2143.9826977 52.0755728 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1976.4762928 50.4710873 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.5862010 52.1570165 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1930.1164339 69.7193510 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1892.8261825 50.5214233 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1863.4472466 55.1000744 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1841.1300978 70.6906983 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1825.6069275 68.8266343 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1807.0211987 46.9382605 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1789.8498432 73.0734034 3943275
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1781.9952640 63.1308696 3904210
12 Garcia Montilla, Luis Omar	VEN 2002 M 1761.5776778 59.7474868 3963934
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1757.0430891 66.9270097 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1750.1857092 47.9407487 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1743.4299959 70.6147530 3941329
16 Ospina Molina, Juan Fernando	VEN 2003 M 1724.8006131 54.2976611 3963977
17 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1720.0275575 67.0555526 3914496
18 Padrino Marquez, Carlos Jose	VEN 2005 M 1716.5440217 54.0774529 3944417
19 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1712.9793318 56.2729455 3947602
20 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1700.5490412 63.7635408 3935078
21 Lyon Martinez, Juan Pablo	VEN 2005 M 1697.1817142 58.4420025 3948501
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1696.2717077 70.1496214 3930831
23 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1693.1661161 56.7103631 3952096
24 Romero Marino, Samuel David	VEN 2002 M 1692.8596648 66.4915549 3903257
25 Guedez Colombo, Ilych Javier	VEN 2002 M 1692.1517653 67.2200314 3930386
26 Ramirez Contreras, Williams Alexander	VEN 2001 M 1689.7218044 64.1057355 3964000
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1686.3015502 58.3404638 3942104
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1678.4830313 66.3116136 3915000
29 Ramirez Vergara, Jemmily	VEN 2003 F 1674.7639142 73.9326329 3903451
30 Ramirez Luis, Jose Gregorio	VEN 2002 M 1672.1084480 66.4588247 3924033
31 Jimenez Espana, Jose Alejandro	VEN 2004 M 1666.5992878 56.0192241 3965910
32 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1665.4211529 61.9272087 3945294
33 Hernandez Mora, Ulises Jose	VEN 2001 M 1659.1078320 64.1855937 3907996
34 Saab Escalona, Karim Nijib	VEN 2001 M 1639.9149031 73.4545841 3904350
35 Quenza Salazar, Arturo	VEN 2006 M 1632.9689524 55.4236293 3945332
36 Sanchez Franco, Jhon Elmer	VEN 2005 M 1631.5834831 49.4042177 3958663
37 Antequera Guadalajara, Franco Josue	VEN 2004 M 1631.4298118 54.5961071 3953432
38 Escobar Riera, Alix Junior	VEN 2005 M 1630.4617276 59.3735196 3943518
39 Martinez Zabata, Gabriel Jose	VEN 2008 M 1622.9894050 69.0443739 3962741
40 Zambrano Vinache, Aramyr	VEN 2004 M 1614.6463218 68.5474589 3958922
41 Teran Aldana, Yerson Yoel	VEN 2006 M 1612.5921931 48.9991918 3965848
42 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1609.1423795 70.5047201 3938085
43 Suarez Sierralta, Jesus Raul	VEN 2002 M 1606.4160350 62.8235794 3917444
44 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1605.6575031 61.0139639 3965880
45 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.4080341 61.0708248 3934446
46 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1598.2183943 62.0718981 3931803
47 Medina Turbay, Luis Fernando	VEN 2006 M 1596.0748720 73.1282578 3940888
48 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1583.8961090 73.1883904 3916391
49 Fernandez Canela, Menry Francisc	VEN 2004 M 1583.2566939 74.9241330 3927881
50 Hernandez Patino, Jesus David	VEN 2006 M 1580.0234527 61.0611497 3945308
51 Echeto Hernandez, Samuel Elias	VEN 2006 M 1579.5523445 63.1276535 3947300
52 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1576.7516817 59.7532415 3936040
53 Abrantes Rivero, Miguel David	VEN 2005 M 1571.3890690 63.1823477 3955460
54 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1566.8270313 67.5478317 3964892
55 Cana Mendez, Jose Jesus	VEN 2005 M 1566.5398045 59.3297485 3973140
56 Brito Marquez, Sophia Valentina	VEN 2008 F 1566.3859031 69.8752704 3951529
57 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1564.0349059 64.9589944 3930777
58 Pena Gonzalez, Clara Isabel	VEN 2004 F 1562.0514525 66.6947324 3924203
59 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1557.3973117 60.0339987 3957900
60 Salazar Moreno, Diego Alejandro	VEN 2005 M 1548.8496581 62.8999148 3943500
61 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1546.5698546 61.4827799 3904148
62 Hernandez Cabrera, Marco Jose	VEN 2006 M 1545.4278724 54.8940425 3945286
63 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1534.3147748 59.0416367 3965791
64 Echeto Hernandez, Moises	VEN 2002 M 1529.0140984 67.4425075 3941353
65 Arape Rangel, Alex Beethoven	VEN 2010 M 1521.6473427 61.3958737 3953793
66 Cabello Hurtado, Juan Carlos	VEN 2006 M 1507.7729123 69.9643915 3955613
67 Rodriguez Marin, Justin Elian	VEN 2003 M 1504.6766366 70.5426706 3965716
68 Guadalajara Barrios, Jacksilany	VEN 2006 F 1497.6632278 54.2549222 3931242
69 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1497.2961892 48.1009620 3965759
70 Ortiz Avila, Leonard David	VEN 2007 M 1496.9456594 66.8725008 3947556
71 Arambulet Anduze, Rosman Jose	VEN 2003 M 1495.7823218 53.5025026 3953483
72 Arteaga Colmenarez, Jaime David	VEN 2003 M 1494.4695454 69.4930451 3961184
73 Ayala Gimon, Daniel Armando	VEN 2005 M 1493.9270658 68.0792603 3977951
74 Torres Aguilera, Alberto Jesus	VEN 2002 M 1492.2077270 71.3708262 3976327
75 Guerra Jaramillo, Diego Andres	VEN 2003 M 1488.0759981 62.2138940 3964302
76 Echeto Hernandez, Irving Isaac	VEN 2008 M 1482.8776901 69.5219386 3965082
77 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1477.0548267 73.4105783 3966828
78 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1473.7169458 60.3550407 3973018
79 Acosta Camarillo, Ana Isabella	VEN 2006 F 1473.2374482 69.9463394 3933733
80 Palacios Natera, Diego Andres	VEN 2006 M 1465.8110313 68.4567477 3945227
81 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1464.9398931 73.9083510 3976319
82 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1464.1666348 72.7432029 3915689
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1462.0141375 57.2663483 3946762
84 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.6786757 59.2872894 3934551
85 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1452.3129321 68.0022065 3979318
86 Marcano Gonzalez, Jose	VEN 2005 M 1451.3542773 65.4172754 3960668
87 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1450.7103523 71.5106213 3943550
88 Azuaje Luces, Neomar Andres	VEN 2004 M 1445.7145762 74.2452890 3964787
89 Guillen Carrillo, Neritza Esther	VEN 2005 F 1445.5846916 66.8334990 3915336
90 Urdaneta Morales, Hector Aaron	VEN 2009 M 1441.6864515 69.6516017 3953920
91 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1441.3888216 70.8298886 3915417
92 Ortiz Avila, Samantha Carolina	VEN 2005 F 1438.7301369 68.8174828 3947548
93 Contreras Rujano, Leidy Marian	VEN 2005 F 1434.2920810 66.3853351 3963926
94 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1433.3581856 60.1983753 3935841
95 Silva Mago, Alvaro Francisco	VEN 2005 M 1425.4122681 62.9793080 3966623
96 Casares Contreras, Jose Gabriel	VEN 2006 M 1402.8402428 62.0733571 3960315
97 Mata Malave, Carlos	VEN 2003 M 1401.6788464 73.7808291 3943488
98 Toro Pernalete, Reiferson	VEN 2006 M 1401.0671666 71.5978028 3957977
99 Zanella Gonzalez, Armando Jose	VEN 2006 M 1397.8033262 69.8828127 3973603
100 Barrueta Rojas, Hector Luis	VEN 2006 M 1395.3562651 68.8654126 3950700
