Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2129.2935717 51.9315645 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.8285509 50.3358902 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1916.1955852 51.9969772 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1915.1148771 69.4777399 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1880.7782429 50.3636187 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1853.0454421 54.9506720 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1830.0279948 70.4783298 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1813.1912930 68.6155208 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1798.1133113 46.8083845 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1780.0708086 72.9415881 3943275
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.9488277 62.9330337 3904210
12 Garcia Montilla, Luis Omar	VEN 2002 M 1752.3247558 59.6196219 3963934
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1747.2921353 66.7085650 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1739.1169305 47.8372277 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1732.5368784 70.4545397 3941329
16 Ospina Molina, Juan Fernando	VEN 2003 M 1716.2849206 54.2001080 3963977
17 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.6431769 54.0093859 3944417
18 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.7872120 66.9172578 3914496
19 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1702.4555093 56.1588454 3947602
20 Lyon Martinez, Juan Pablo	VEN 2005 M 1692.2713492 58.4359498 3948501
21 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1689.1467106 63.6879912 3935078
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1688.1565817 70.0401776 3930831
23 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.3425419 56.5463767 3952096
24 Romero Marino, Samuel David	VEN 2002 M 1681.8125758 66.3743217 3903257
25 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.7020661 63.9949328 3964000
26 Guedez Colombo, Ilych Javier	VEN 2002 M 1680.2918657 67.1213119 3930386
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.8926841 58.2450938 3942104
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1673.2839173 66.2479940 3915000
29 Ramirez Vergara, Jemmily	VEN 2003 F 1667.2167554 73.8200326 3903451
30 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.5402897 55.9439995 3965910
31 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.6765302 66.3405364 3924033
32 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.3914729 61.8052512 3945294
33 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.9455772 64.1328584 3907996
34 Saab Escalona, Karim Nijib	VEN 2001 M 1631.2723774 73.1854550 3904350
35 Quenza Salazar, Arturo	VEN 2006 M 1627.4782543 55.3522434 3945332
36 Escobar Riera, Alix Junior	VEN 2005 M 1627.2630172 59.3305692 3943518
37 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.5075234 49.3426851 3958663
38 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.6685344 54.5108295 3953432
39 Martinez Zabata, Gabriel Jose	VEN 2008 M 1615.1549624 68.8673240 3962741
40 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.7358891 48.9122597 3965848
41 Zambrano Vinache, Aramyr	VEN 2004 M 1605.6800029 68.3294408 3958922
42 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1604.4910985 70.4625259 3938085
43 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.7207967 61.0749562 3934446
44 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.8697043 62.7347040 3917444
45 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1596.3645733 60.8336598 3965880
46 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.6056903 62.0192417 3931803
47 Medina Turbay, Luis Fernando	VEN 2006 M 1588.2499373 72.9868124 3940888
48 Hernandez Patino, Jesus David	VEN 2006 M 1575.6507289 60.9691340 3945308
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1574.9849028 72.9054964 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.2648362 59.6912802 3936040
51 Fernandez Canela, Menry Francisc	VEN 2004 M 1573.2452927 74.8020472 3927881
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.9783400 63.0008752 3947300
53 Abrantes Rivero, Miguel David	VEN 2005 M 1568.0041269 63.1941023 3955460
54 Cana Mendez, Jose Jesus	VEN 2005 M 1564.3074741 59.2945367 3973140
55 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.9468934 69.8608022 3951529
56 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1562.5703458 67.4771353 3964892
57 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.4625491 64.8252369 3930777
58 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.4158781 66.5866489 3924203
59 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.8233996 59.9234021 3957900
60 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.9811820 62.8353097 3943500
61 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.8797548 54.8459608 3945286
62 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.7858308 61.3696674 3904148
63 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.5725769 59.0648003 3965791
64 Echeto Hernandez, Moises	VEN 2002 M 1520.1312149 67.2955924 3941353
65 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.8869313 61.2643953 3953793
66 Cabello Hurtado, Juan Carlos	VEN 2006 M 1503.0728737 69.9245813 3955613
67 Rodriguez Marin, Justin Elian	VEN 2003 M 1501.5729587 70.5006449 3965716
68 Ortiz Avila, Leonard David	VEN 2007 M 1493.5177846 66.8446576 3947556
69 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.4233785 53.4654516 3953483
70 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.6508751 48.0475139 3965759
71 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.8487450 54.2006770 3931242
72 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.6172571 68.0204093 3977951
73 Torres Aguilera, Alberto Jesus	VEN 2002 M 1486.9520924 71.2120130 3976327
74 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.5130248 69.3663100 3961184
75 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7024868 62.2283738 3964302
76 Echeto Hernandez, Irving Isaac	VEN 2008 M 1475.9978849 69.3673787 3965082
77 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1472.0406749 60.3230854 3973018
78 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1471.4728543 73.3122735 3966828
79 Acosta Camarillo, Ana Isabella	VEN 2006 F 1468.5592145 69.9058097 3933733
80 Palacios Natera, Diego Andres	VEN 2006 M 1463.8419903 68.4277934 3945227
81 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1459.4484527 73.7370959 3976319
82 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1459.0551660 72.6168829 3915689
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.5792053 57.2535867 3946762
84 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0647697 59.2853424 3934551
85 Marcano Gonzalez, Jose	VEN 2005 M 1449.6006481 65.3851772 3960668
86 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1448.6778107 71.4609664 3943550
87 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1443.2474846 67.6951544 3979318
88 Azuaje Luces, Neomar Andres	VEN 2004 M 1441.8290214 74.2013672 3964787
89 Guillen Carrillo, Neritza Esther	VEN 2005 F 1441.1861294 66.7790197 3915336
90 Urdaneta Morales, Hector Aaron	VEN 2009 M 1438.9853752 69.5631631 3953920
91 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1437.1733533 70.8404764 3915417
92 Ortiz Avila, Samantha Carolina	VEN 2005 F 1435.6687807 68.7957184 3947548
93 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.4242902 66.2970523 3963926
94 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.1810147 60.1333816 3935841
95 Silva Mago, Alvaro Francisco	VEN 2005 M 1421.8192379 62.9957712 3966623
96 Mata Malave, Carlos	VEN 2003 M 1400.0813526 73.7294090 3943488
97 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.5429792 61.9346085 3960315
98 Toro Pernalete, Reiferson	VEN 2006 M 1395.2677855 71.4713076 3957977
99 Zanella Gonzalez, Armando Jose	VEN 2006 M 1394.3537520 69.9172626 3973603
100 Barrueta Rojas, Hector Luis	VEN 2006 M 1391.7943379 68.8864060 3950700
