Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2128.0909477 51.9055426 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1962.1088983 50.3278875 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1915.3526701 51.9900665 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1914.4825090 69.4685129 3920313
5 Castro Silva, Moises Antonio	VEN 2004 M 1879.7424256 50.3434230 3909794
6 Rojas Molina, Jesus Ricardo	VEN 2001 M 1852.5596613 54.9418101 3932184
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1829.4395310 70.4617450 3903478
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1812.7795280 68.6056712 3922049
9 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1797.8682052 46.8045874 3955745
10 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1779.9646113 72.9345335 3943275
11 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1770.3031045 62.9117668 3904210
12 Garcia Montilla, Luis Omar	VEN 2002 M 1751.9240977 59.6126785 3963934
13 Duran Martinez, Jeremy Moises	VEN 2004 M 1746.9607421 66.7000690 3963390
14 Ramirez Gonzalez, Angel David	VEN 2004 M 1738.4445103 47.8260591 3904431
15 Singer Rojas, Richard Javier	VEN 2007 M 1732.2471556 70.4500010 3941329
16 Ospina Molina, Juan Fernando	VEN 2003 M 1715.9111767 54.1942012 3963977
17 Padrino Marquez, Carlos Jose	VEN 2005 M 1712.5057384 54.0069643 3944417
18 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1710.5151772 66.9139329 3914496
19 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1701.6603256 56.1326680 3947602
20 Lyon Martinez, Juan Pablo	VEN 2005 M 1691.9891769 58.4296333 3948501
21 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1688.8230529 63.6843752 3935078
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1687.9065026 70.0363613 3930831
23 Rivas Gutierrez, Jhonnfran Wladimir	VEN 2001 M 1684.0937091 56.5411788 3952096
24 Romero Marino, Samuel David	VEN 2002 M 1681.5048562 66.3700435 3903257
25 Ramirez Contreras, Williams Alexander	VEN 2001 M 1681.3757553 63.9884697 3964000
26 Guedez Colombo, Ilych Javier	VEN 2002 M 1679.9846064 67.1177357 3930386
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1677.5997168 58.2405465 3942104
28 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1672.9819931 66.2369874 3915000
29 Ramirez Vergara, Jemmily	VEN 2003 F 1666.8830873 73.8131359 3903451
30 Jimenez Espana, Jose Alejandro	VEN 2004 M 1663.4312358 55.9409634 3965910
31 Ramirez Luis, Jose Gregorio	VEN 2002 M 1660.3700430 66.3364573 3924033
32 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1660.1466137 61.7973311 3945294
33 Hernandez Mora, Ulises Jose	VEN 2001 M 1653.6665604 64.1160442 3907996
34 Saab Escalona, Karim Nijib	VEN 2001 M 1630.7510151 73.1601028 3904350
35 Escobar Riera, Alix Junior	VEN 2005 M 1627.1501069 59.3284571 3943518
36 Quenza Salazar, Arturo	VEN 2006 M 1627.0817249 55.3388832 3945332
37 Sanchez Franco, Jhon Elmer	VEN 2005 M 1625.3390112 49.3408340 3958663
38 Antequera Guadalajara, Franco Josue	VEN 2004 M 1623.4490255 54.5078401 3953432
39 Martinez Zabata, Gabriel Jose	VEN 2008 M 1614.8513503 68.8591772 3962741
40 Teran Aldana, Yerson Yoel	VEN 2006 M 1606.5775939 48.9096875 3965848
41 Zambrano Vinache, Aramyr	VEN 2004 M 1605.3011898 68.3160038 3958922
42 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1604.3722161 70.4470666 3938085
43 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1600.5767988 61.0592851 3934446
44 Suarez Sierralta, Jesus Raul	VEN 2002 M 1596.5762675 62.7296535 3917444
45 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1595.8023373 60.8134471 3965880
46 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1595.5078089 62.0166248 3931803
47 Medina Turbay, Luis Fernando	VEN 2006 M 1588.0478750 72.9826469 3940888
48 Hernandez Patino, Jesus David	VEN 2006 M 1575.3571251 60.9561338 3945308
49 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1574.6337353 72.8912090 3916391
50 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1573.1491140 59.6885819 3936040
51 Fernandez Canela, Menry Francisc	VEN 2004 M 1572.8915073 74.7937742 3927881
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1571.6167838 62.9871264 3947300
53 Abrantes Rivero, Miguel David	VEN 2005 M 1567.8806696 63.1792177 3955460
54 Cana Mendez, Jose Jesus	VEN 2005 M 1564.2273461 59.2930312 3973140
55 Brito Marquez, Sophia Valentina	VEN 2008 F 1562.7621834 69.8585573 3951529
56 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1562.3291133 67.4654037 3964892
57 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1556.2038144 64.8205672 3930777
58 Pena Gonzalez, Clara Isabel	VEN 2004 F 1553.1832058 66.5826490 3924203
59 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1549.6068108 59.9195096 3957900
60 Salazar Moreno, Diego Alejandro	VEN 2005 M 1545.8893108 62.8329269 3943500
61 Hernandez Cabrera, Marco Jose	VEN 2006 M 1542.7921616 54.8441321 3945286
62 Blanco Da Silva, Anthony Robinson	VEN 2001 M 1536.4607741 61.3663827 3904148
63 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1530.7649970 59.0279387 3965791
64 Echeto Hernandez, Moises	VEN 2002 M 1519.7248744 67.2807307 3941353
65 Arape Rangel, Alex Beethoven	VEN 2010 M 1515.6665197 61.2575159 3953793
66 Cabello Hurtado, Juan Carlos	VEN 2006 M 1502.9238334 69.9132339 3955613
67 Rodriguez Marin, Justin Elian	VEN 2003 M 1501.4192380 70.4975286 3965716
68 Ortiz Avila, Leonard David	VEN 2007 M 1493.3585448 66.8426721 3947556
69 Arambulet Anduze, Rosman Jose	VEN 2003 M 1493.3409839 53.4639096 3953483
70 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.5281214 48.0459778 3965759
71 Guadalajara Barrios, Jacksilany	VEN 2006 F 1491.6872682 54.1987981 3931242
72 Ayala Gimon, Daniel Armando	VEN 2005 M 1491.5352516 68.0176584 3977951
73 Torres Aguilera, Alberto Jesus	VEN 2002 M 1486.8176808 71.2078930 3976327
74 Arteaga Colmenarez, Jaime David	VEN 2003 M 1485.2720306 69.3623687 3961184
75 Guerra Jaramillo, Diego Andres	VEN 2003 M 1484.7332831 62.2142059 3964302
76 Echeto Hernandez, Irving Isaac	VEN 2008 M 1475.7036647 69.3558298 3965082
77 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1471.9825622 60.3216401 3973018
78 Carrasco Viera, Leonardo Adolfo	VEN 2002 M 1471.3231248 73.3096036 3966828
79 Acosta Camarillo, Ana Isabella	VEN 2006 F 1468.4247259 69.9041262 3933733
80 Palacios Natera, Diego Andres	VEN 2006 M 1463.7813293 68.4267549 3945227
81 Jimenez Pelayo, Williams Alejandro	VEN 2002 M 1459.2975861 73.7313141 3976319
82 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1458.8466523 72.6107643 3915689
83 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1458.4311624 57.2527479 3946762
84 Roa Romero, Miguelangel Alberto	VEN 2005 M 1454.0357207 59.2763078 3934551
85 Marcano Gonzalez, Jose	VEN 2005 M 1449.5397953 65.3837498 3960668
86 Hernandez Cabrera, Pablo Jose	VEN 2003 M 1448.6080858 71.4589205 3943550
87 Cedeno Penaloza, Bryan Alfonso	VEN 2008 M 1442.7557193 67.6653848 3979318
88 Azuaje Luces, Neomar Andres	VEN 2004 M 1441.6734293 74.1990079 3964787
89 Guillen Carrillo, Neritza Esther	VEN 2005 F 1441.0264678 66.7742575 3915336
90 Urdaneta Morales, Hector Aaron	VEN 2009 M 1438.8621159 69.5584296 3953920
91 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1437.1272402 70.8305638 3915417
92 Ortiz Avila, Samantha Carolina	VEN 2005 F 1435.4953738 68.7913964 3947548
93 Contreras Rujano, Leidy Marian	VEN 2005 F 1429.2411847 66.2921657 3963926
94 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1428.0388936 60.1312368 3935841
95 Silva Mago, Alvaro Francisco	VEN 2005 M 1422.0186172 62.9723047 3966623
96 Mata Malave, Carlos	VEN 2003 M 1400.0263040 73.7274442 3943488
97 Casares Contreras, Jose Gabriel	VEN 2006 M 1396.3185255 61.9263605 3960315
98 Toro Pernalete, Reiferson	VEN 2006 M 1395.1166189 71.4679343 3957977
99 Zanella Gonzalez, Armando Jose	VEN 2006 M 1394.6616149 69.8709085 3973603
100 Barrueta Rojas, Hector Luis	VEN 2006 M 1391.8778958 68.8738496 3950700
