Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1699.3649784 59.9829330 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1674.3292760 56.3290626 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1626.1454882 53.1641870 3930831
4 Patino Garcia, Corals	VEN 1999 1622.6664717 71.3217292 3902781
5 Ramirez Vergara, Jemmily	VEN 2003 1612.1980802 74.3140358 3903451
6 Rivas Lugo, Omary Milena	VEN 2001 1584.0102407 62.1931384 3905390
7 Pena Gonzalez, Clara Isabel	VEN 2004 1485.2609315 57.9402887 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1445.5976057 59.1734407 3931242
9 Moro Hernandez, Alba Maria	VEN 2001 1437.8184976 71.7392925 3905349
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1367.7627071 67.9632772 3935841
11 Contreras Quintero, Brigit Vyany	VEN 2007 1305.6524881 68.1830095 3941469
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1234.9860049 60.9258759 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1224.9487597 67.9518658 3924254
