Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1694.6705596 59.8494629 3926028
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1669.6007644 56.2306688 3909034
3 Perez Hernandez, Vicmary C.	VEN 2005 1622.2927816 53.1076830 3930831
4 Patino Garcia, Corals	VEN 1999 1617.5293692 71.2090657 3902781
5 Ramirez Vergara, Jemmily	VEN 2003 1609.2764789 74.2386167 3903451
6 Rivas Lugo, Omary Milena	VEN 2001 1580.1275462 62.1029255 3905390
7 Pena Gonzalez, Clara Isabel	VEN 2004 1481.3073512 57.8589279 3924203
8 Guadalajara Barrios, Jacksilany	VEN 2006 1443.7390218 59.1022419 3931242
9 Moro Hernandez, Alba Maria	VEN 2001 1435.1383514 71.6937717 3905349
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1366.0977571 67.8959246 3935841
11 Contreras Quintero, Brigit Vyany	VEN 2007 1304.0287508 68.1404722 3941469
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1232.9048757 60.9106227 3915344
13 Dumont Peroza, Agnes Coromoto	VEN 2001 1222.6116798 67.9216603 3924254
