Rank Name Federation BirthYear Rating RD
1 Rincon Gonzalez, Lilian Esther	VEN 1994 1818.8468323 74.5589944 3901963
2 Calvete Gimenez, Johaslyn Aymer	VEN 1995 1658.2362632 69.5168622 3905578
3 Rincon Gonzalez, Rosemary	VEN 1996 1645.2335499 72.6036609 3902820
4 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1602.2438121 43.2161480 3906132
5 Yepez Moreno, Juliet Carolina	VEN 2001 1552.7063402 41.7402603 3905438
6 Molina, Rosa Maria	VEN 1997 1533.9021025 47.9702414 3903982
7 Carreno Planas, Manuela	VEN 1996 1527.0663670 46.1091820 3906019
8 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1525.2802060 57.8775970 3906060
9 Pschorn Gonzalez, Selva Naomi	VEN 1997 1471.9053037 56.5754434 3908003
10 Pinerua Salazar, Vicmarys	VEN 1997 1471.1207130 51.9545162 3915786
11 Lucena Sandoval, Maria Jose	VEN 1998 1460.4549674 55.5374049 3907864
12 Yepez Moreno, Catherine Celeste	VEN 2003 1271.5788039 49.6610763 3905292
