Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1832.7490070 53.6603730 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1806.3941660 63.8754187 6104401
3 Mondragon Meynard, Jofran David	NCA 2003 M 1771.8859332 61.9130080 6107583
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1759.9436612 69.2731747 6104207
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1742.6915126 64.8383710 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1720.7537404 60.6913202 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1584.8601404 64.6434432 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1575.8289700 62.0395115 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1517.8793613 68.7461336 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1417.1549983 71.3356842 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1353.4581384 61.5449227 6108326
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1246.3199134 74.9878143 6108628
