Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1825.0664842 53.6158877 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1798.8587881 63.8269690 6104401
3 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4236322 61.8589055 6107583
4 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1752.9466091 69.2376870 6104207
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1735.5235602 64.7892855 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1713.6774207 60.6242714 6106641
7 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1579.5633029 64.6088252 6105840
8 Granados Ortiz, Maria Jose	NCA 2001 F 1569.8378482 61.9773197 6103812
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1512.7294623 68.7009458 6105548
10 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1412.7360013 71.2869489 6107079
11 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1348.3009942 61.5022962 6108326
12 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1241.6525931 74.9784598 6108628
