Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2122.7673490 71.8836327 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1930.2045505 71.7075426 3943275
3 Barreto Bastidas, Jose Daniel	VEN 2005 M 1841.3033464 71.9574190 3942104
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1827.4461063 55.8103502 3965791
5 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1803.2585243 72.1850671 3945294
6 Ramirez Gonzalez, Angel David	VEN 2004 M 1763.9428211 72.1146166 3904431
7 Abrantes Rivero, Miguel David	VEN 2005 M 1746.6053856 58.0732277 3955460
8 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1746.1897776 48.6015515 3934446
9 Cabello Hurtado, Juan Carlos	VEN 2006 M 1722.6009319 62.8046698 3955613
10 Silva Mago, Alvaro Francisco	VEN 2005 M 1722.1091973 50.9050053 3966623
11 Echeto Hernandez, Samuel Elias	VEN 2006 M 1720.0791221 72.6758531 3947300
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1717.7729299 62.4427498 3965880
13 Echeto Hernandez, Moises	VEN 2002 M 1683.2134281 73.7157191 3941353
14 Zanella Gonzalez, Armando Jose	VEN 2006 M 1678.3184161 50.6030873 3973603
15 Ortiz Avila, Leonard David	VEN 2007 M 1664.7062234 67.8095657 3947556
16 Alvarez Romero, Luis Enrique	VEN 2007 M 1644.5576981 74.4371880 3946533
17 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1635.7935026 50.7784011 3965805
18 Roa Romero, Miguelangel Alberto	VEN 2005 M 1628.0211922 52.0384660 3934551
19 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1596.1102873 69.6326813 3946762
20 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1567.9056840 74.7510744 3915417
21 Marin Murguey, Santiago Andres	VEN 2008 M 1561.8940946 55.4967091 3955583
22 Acosta Rodriguez, Ramon David	VEN 2007 M 1543.3256555 62.6333550 3962156
23 Romero Espana, Eliezer Benjamin	VEN 2006 M 1516.7023350 54.5574753 3970558
24 Ortiz Avila, Samantha Carolina	VEN 2005 F 1500.5302022 72.1060697 3947548
25 Marin Murguey, Valentina Jatniel	VEN 2005 F 1487.4326519 56.6399296 3955478
26 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1474.1715841 49.5223628 3915344
27 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1456.0238911 72.3104648 3971040
28 Marin Rodriguez, Andres Santiago	VEN 2005 M 1436.1404245 59.6743085 3955486
29 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1400.9310140 58.9898467 3956733
30 Pacheco Rodriguez, Omar Danilo	VEN 2012 M 1381.6351912 73.1582546 3966666
31 Quijada Delgado, Eliana Paola	VEN 2005 F 1380.4009548 58.7244800 3955494
32 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1301.1220241 63.6356901 3974251
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1276.8685684 65.6515224 3964051
34 Larez Grinstein, Katherine Sofia	VEN 2007 F 1256.3263253 72.8053191 3965295
