Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1825.1364620 72.2625148 3902781
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1192232 69.6225855 3946762
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8626805 74.7488289 3915417
4 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5688573 72.0952444 3947548
5 Marin Murguey, Valentina Jatniel	VEN 2005 1487.4152355 56.6373862 3955478
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.1468807 49.5209401 3915344
7 Luzardo Lopez, Aranza Victoria	VEN 2011 1401.1599598 58.9542950 3956733
8 Quijada Delgado, Eliana Paola	VEN 2005 1380.3898198 58.7238758 3955494
9 Rivera Salazar, Anmarie Giorgina	VEN 2007 1301.1112347 63.6343129 3974251
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1276.8517325 65.6507439 3964051
11 Larez Grinstein, Katherine Sofia	VEN 2007 1256.3145965 72.8043159 3965295
