Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1824.9858418 72.2609157 3902781
2 Velasquez Marin, Glaycell Daniela	VEN 2007 1596.1337183 69.6232045 3946762
3 Gonzalez Gomez, Daniela Carolina	VEN 2003 1567.8811697 74.7491807 3915417
4 Ortiz Avila, Samantha Carolina	VEN 2005 1500.5763377 72.0956031 3947548
5 Marin Murguey, Valentina Jatniel	VEN 2005 1487.4306113 56.6375753 3955478
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1474.1635523 49.5211102 3915344
7 Luzardo Lopez, Aranza Victoria	VEN 2011 1401.1747625 58.9543477 3956733
8 Quijada Delgado, Eliana Paola	VEN 2005 1380.4035408 58.7239225 3955494
9 Rivera Salazar, Anmarie Giorgina	VEN 2007 1301.1260690 63.6344791 3974251
10 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1276.8662980 65.6508546 3964051
11 Larez Grinstein, Katherine Sofia	VEN 2007 1256.3284036 72.8043600 3965295
