Rank Name Federation BirthYear Sex Rating RD
1 Chahin Godoy, Angel Eduardo	HON 2006 M 1702.3018026 63.4208198 8404925
2 Ramos Donaire, Maria Pradi	HON 2002 F 1584.7486786 68.2504545 8402337
3 Izaguirre Lopez, Dereck Manrique	HON 2002 M 1543.2219746 68.0002827 8406600
4 Gonzales Godoy, Carlos	HON 2002 M 1537.4405241 58.4228598 8406316
5 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1534.7737871 69.4137714 8403023
6 Caceres Galeano, Tristan Gabriel	HON 2002 M 1501.5105162 66.7068534 8406510
7 Galicia Figueroa, Ariel	HON 2007 M 1466.5189000 66.7435318 8407479
8 Herrera, Moises	HON 2002 M 1397.7775885 74.0467232 8406812
9 Miller Matute, Glenn Alexander	HON 2008 M 1340.3323475 67.6660349 8402868
