Rank Name Federation BirthYear Sex Rating RD
1 Chahin Godoy, Angel Eduardo	HON 2006 M 1707.0326238 63.5092445 8404925
2 Ramos Donaire, Maria Pradi	HON 2002 F 1588.8607248 68.2904329 8402337
3 Izaguirre Lopez, Dereck Manrique	HON 2002 M 1546.2265424 68.0373253 8406600
4 Gonzales Godoy, Carlos	HON 2002 M 1540.0216314 58.4450349 8406316
5 Garcia Reyes, Alejandra Nicolle	HON 2003 F 1538.1134069 69.4390692 8403023
6 Caceres Galeano, Tristan Gabriel	HON 2002 M 1504.2084096 66.7460289 8406510
7 Galicia Figueroa, Ariel	HON 2007 M 1468.9862522 66.7746604 8407479
8 Herrera, Moises	HON 2002 M 1400.5746188 74.0676656 8406812
9 Miller Matute, Glenn Alexander	HON 2008 M 1342.4654586 67.6772408 8402868
