Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2277862 67.9299488 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1908.6479221 72.8542571 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1832.0429075 64.7467704 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9807835 63.3510146 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5778860 61.3564531 5129214
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9619941 70.8197631 5145708
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1709.3363551 71.6757143 5125081
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8091653 72.1455526 5129338
9 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0780006 59.3915695 5123542
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.8979382 69.5710853 5119693
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392673 64.5212055 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547120 71.6690832 5119502
