Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.2278805 67.9299461 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1908.6479785 72.8542590 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1832.0430229 64.7467705 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.9828961 63.3511531 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.5787072 61.3564719 5129214
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9620362 70.8197611 5145708
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1709.3366411 71.6757351 5125081
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8091851 72.1455521 5129338
9 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0831664 59.3918205 5123542
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.8979384 69.5710853 5119693
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3392675 64.5212055 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9547121 71.6690832 5119502
