Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2004.5711830 67.9466421 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1909.9968369 72.8843906 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1832.5112448 64.7689520 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1760.8732380 63.3454924 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.4471052 61.3464353 5129214
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1724.0262937 70.8217867 5145708
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1709.4714696 71.6838723 5125081
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.8862361 72.1454663 5129338
9 Aviles Campos, Andrea Regi	MEX 2005 F 1684.0081025 59.3876626 5123542
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1572.0023270 69.5748167 5119693
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.4300751 64.5240560 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1519.0481325 71.6721153 5119502
