Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2020.2741948 68.1519797 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1915.1837981 73.1264738 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1834.7075398 64.8710739 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.9008251 63.3651292 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1743.2756382 61.3551152 5129214
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1726.7020931 70.9237284 5145708
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1712.3389998 71.8176184 5125081
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1690.0329110 72.1427598 5129338
9 Aviles Campos, Andrea Regi	MEX 2005 F 1684.4976561 59.3975570 5123542
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.3753844 69.5558631 5119693
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1545.1592940 64.5134287 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1518.1379150 71.6409344 5119502
