Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2003.1759118 67.9298370 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1908.6186016 72.8527199 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1832.0124972 64.7461837 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1761.0261632 63.3536877 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1742.6147749 61.3590379 5129214
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1723.9192371 70.8182222 5145708
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1709.2676890 71.6738022 5125081
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1688.7924430 72.1456829 5129338
9 Aviles Campos, Andrea Regi	MEX 2005 F 1684.1086138 59.3931041 5123542
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1571.9040094 69.5720653 5119693
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.3480819 64.5219756 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1518.9677292 71.6700261 5119502
