Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2033.0832553 68.5811832 5120101
2 Garcia de Dios, Jose Antonio	MEX 2002 M 1928.4437076 73.4298775 5128919
3 Sandoval Fernandez, Dante	MEX 2003 M 1838.2450741 64.9733558 5138221
4 De Dios Suarez, Diego Anastacio	MEX 2002 M 1768.5268535 63.5578897 5119782
5 Calacuayo Tamayo, Marco Antonio	MEX 2004 M 1748.8635713 61.4840345 5129214
6 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1728.3620725 71.0467200 5145708
7 Mejia Granados, Paulina Isabel	MEX 2002 F 1717.9594119 72.2726979 5125081
8 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1693.2783193 72.1738392 5129338
9 Aviles Campos, Andrea Regi	MEX 2005 F 1690.0822364 59.5581207 5123542
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1564.8835709 69.3272221 5119693
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1543.0348760 64.3528247 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1513.0666172 71.3940794 5119502
