Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1971.5389420 50.4265662 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1837.6565232 66.9583122 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1791.3027457 57.0389312 6419461
4 Polanco Fernandez, Sahiean	DOM 2011 M 1668.7588492 53.5897332 6425240
5 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1658.4521346 67.6274874 6426271
6 Ramirez Luzon, Franchesca	DOM 2004 F 1601.2512469 48.8174043 6421792
7 Polanco Fernandez, Reynie	DOM 2009 M 1558.0942988 52.8490782 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1472.2647779 56.0507804 6426565
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1356.4909375 70.6838946 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1290.1619545 70.6532795 6426484
