Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1960.9089724 50.3529558 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1827.1136249 66.7666532 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1781.9755607 56.9448515 6419461
4 Polanco Fernandez, Sahiean	DOM 2011 M 1661.1124939 53.4928025 6425240
5 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1651.2933441 67.5041036 6426271
6 Ramirez Luzon, Franchesca	DOM 2004 F 1593.9038760 48.7567015 6421792
7 Polanco Fernandez, Reynie	DOM 2009 M 1551.3141798 52.7690702 6424821
8 Simo Paulino, Leonardo Michael	DOM 2012 M 1466.1158954 55.9564923 6426565
9 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1352.2865343 70.6297735 6426492
10 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1286.8140219 70.5888828 6426484
