Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1768.3502467 70.8493185 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1763.3138484 70.9392303 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1691.1201547 66.9739577 6412106
4 Gonzalez Peguero, Mary Loly	DOM 1993 1662.2965696 56.4522309 6421482
5 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1620.8183271 74.9167200 6406505
6 Martinez Jimenez, Manyeli	DOM 2001 1598.0219917 64.7917545 6426077
7 Ramirez Luzon, Franchesca	DOM 2004 1594.0484357 48.7580857 6421792
8 Sanchez Jaspez, Rosangel	DOM 1998 1560.7490371 58.4585569 6427618
9 Coronado Paulino, Karen Libell	DOM 1994 1555.1013397 70.2765628 6402763
10 Moronta Ramos, Dianelva Altagracia	DOM 1980 1500.3170380 73.9767789 6408109
11 Cabreja Lora, Suzette	DOM 1995 1490.9234168 60.3923009 6416292
12 Blanc Bakirdjian, Emma Elisa	DOM 2008 1352.3763036 70.6313369 6426492
13 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1286.8841027 70.5899586 6426484
