Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1774.6586617 71.1753398 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1765.4131609 71.1278983 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1692.9951702 67.1556139 6412106
4 Gonzalez Peguero, Mary Loly	DOM 1993 1667.9390350 56.7910340 6421482
5 Martinez Jimenez, Manyeli	DOM 2001 1597.3268443 64.9984190 6426077
6 Ramirez Luzon, Franchesca	DOM 2004 1595.9796586 48.8298963 6421792
7 Sanchez Jaspez, Rosangel	DOM 1998 1557.6831520 58.4992789 6427618
8 Coronado Paulino, Karen Libell	DOM 1994 1552.7708729 70.4082993 6402763
9 Moronta Ramos, Dianelva Altagracia	DOM 1980 1498.7358362 74.0816946 6408109
10 Cabreja Lora, Suzette	DOM 1995 1488.4546772 60.4554308 6416292
11 Blanc Bakirdjian, Emma Elisa	DOM 2008 1351.0156248 70.6698551 6426492
12 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1286.2573093 70.5612734 6426484
