Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1768.2256280 70.8495635 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1763.2249335 70.9411441 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1691.0129751 66.9745969 6412106
4 Gonzalez Peguero, Mary Loly	DOM 1993 1662.2093106 56.4524098 6421482
5 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1620.7053866 74.9159300 6406505
6 Martinez Jimenez, Manyeli	DOM 2001 1597.8873296 64.7909344 6426077
7 Ramirez Luzon, Franchesca	DOM 2004 1593.9178775 48.7568077 6421792
8 Sanchez Jaspez, Rosangel	DOM 1998 1560.6122318 58.4583927 6427618
9 Coronado Paulino, Karen Libell	DOM 1994 1554.9721840 70.2767528 6402763
10 Moronta Ramos, Dianelva Altagracia	DOM 1980 1500.1927157 73.9753898 6408109
11 Cabreja Lora, Suzette	DOM 1995 1490.7861495 60.3922510 6416292
12 Blanc Bakirdjian, Emma Elisa	DOM 2008 1352.2817951 70.6300971 6426492
13 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1286.8085757 70.5886591 6426484
