Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2095.4778479 73.9481074 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2027.2363792 64.2684218 5104297
3 Medina Altamirano, Karla	MEX 0 1924.0402519 60.5645143 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1899.6766224 71.2427962 5108926
5 Esquivel De Leon, Aurora	MEX 1990 1858.0199014 63.2409772 5110432
6 Real Pereyra, Diana Carime	MEX 1995 1845.4865323 70.7799079 5104106
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1843.3834243 65.7605525 5101794
8 Santos Cabanas, Cecilia Duby	MEX 1984 1783.1713340 69.9048149 5105676
9 Solis Luna, Karla Teresa	MEX 1991 1779.8801179 74.6826546 5108900
10 De La Parra Hurtado, Daniela	MEX 1993 1750.2835697 71.4733605 5107369
11 Duran Juarez, Citlali	MEX 1992 1733.5026202 74.0416096 5104084
