Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2079.9083379 74.4298671 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2005.9609491 64.3636880 5104297
3 Medina Altamirano, Karla	MEX  1898.1445125 60.4499612 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1869.1904845 71.2442705 5108926
5 Esquivel De Leon, Aurora	MEX 1990 1844.7605453 63.6751348 5110432
6 Real Pereyra, Diana Carime	MEX 1995 1831.0492309 70.9566302 5104106
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1817.8300101 66.1106725 5101794
8 Santos Cabanas, Cecilia Duby	MEX 1984 1753.3563947 70.8520163 5105676
9 De La Parra Hurtado, Daniela	MEX 1993 1730.6751002 71.4612630 5107369
10 Duran Juarez, Citlali	MEX 1992 1716.9923060 74.1560048 5104084
