Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2078.8700340 74.4745550 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2005.6533347 64.3805590 5104297
3 Medina Altamirano, Karla	MEX 0 1898.0903525 60.4531903 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1868.3578053 71.2756240 5108926
5 Esquivel De Leon, Aurora	MEX 1990 1843.6736625 63.7000643 5110432
6 Real Pereyra, Diana Carime	MEX 1995 1829.6550743 70.9790373 5104106
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1816.6894602 66.1178181 5101794
8 Santos Cabanas, Cecilia Duby	MEX 1984 1752.5349861 70.8202215 5105676
9 De La Parra Hurtado, Daniela	MEX 1993 1729.8616390 71.4544832 5107369
10 Duran Juarez, Citlali	MEX 1992 1716.2803153 74.1490379 5104084
