Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1771.1322507 68.5016776 3909034
2 Patino Garcia, Corals	VEN 1999 1748.8227291 59.5747678 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1299286 73.6606555 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1580.9551015 65.5515072 3908666
5 Perez Hernandez, Vicmary C.	VEN 2005 1544.2286951 71.3428957 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1431.5973006 63.2809854 3931242
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7657831 64.7108501 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1667350 66.4292562 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9632150 68.6090993 3924254
