Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1777.4222789 68.7341788 3909034
2 Patino Garcia, Corals	VEN 1999 1752.9497220 59.6777493 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1651.5669438 73.7259020 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1584.2289062 65.6686215 3908666
5 Perez Hernandez, Vicmary C.	VEN 2005 1547.5323569 71.4323832 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1433.1401311 63.3170119 3931242
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1348.8929486 64.7419288 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1313.1951935 66.4439898 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.1514115 68.6172162 3924254
