Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.0230043 58.9852481 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1931.3041113 55.1208102 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1923.4200075 62.6625345 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1886.0370147 69.1436718 3920313
5 Barreto Bastidas, Jose Angel	VEN 1998 M 1873.3845569 72.3539200 3904644
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.4534426 71.5983479 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1807.3775960 72.2504474 3921824
8 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1807.2514797 74.8396505 3935620
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2223133 68.4378006 3904210
10 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.1196674 63.9300999 3920747
11 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1783.8453394 71.7271673 3922049
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1771.1173409 68.5000807 3909034
13 Patino Garcia, Corals	VEN 1999 F 1748.7916479 59.5740303 3902781
14 Gordillo Arango, Jesus David	VEN 1999 M 1734.7572452 70.2133695 3917878
15 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1731.3376156 70.9437399 3935078
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1720.7062612 61.0941060 3907996
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1705.4523470 74.9137960 3948501
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1699.7337561 67.9084694 3904130
19 Castro Silva, Moises Antonio	VEN 2004 M 1686.5095367 66.2504129 3909794
20 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1673.6484937 73.8663774 3943275
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1649.1309199 73.6607439 3924203
22 Ramirez Gonzalez, Angel David	VEN 2004 M 1641.6116618 62.4595728 3904431
23 Ramirez Andrade, Samuel Josue	VEN 2004 M 1638.8497511 70.7528009 3935701
24 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7487979 66.8560702 3930181
25 Singer Rojas, Richard Javier	VEN 2007 M 1590.0896573 72.2425887 3941329
26 Manaure Medina, Mariangeles	VEN 1998 F 1580.9702606 65.5512241 3908666
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1550.3517375 66.8613442 3942104
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.2335940 71.3427111 3930831
29 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1543.3729309 70.2985986 3937143
30 Navas Lopez, Leonardo Esteban	VEN 2004 M 1525.5918819 67.7397598 3940063
31 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1514.2665033 59.9408995 3957900
32 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8052892 54.9734538 3957934
33 Antequera Guadalajara, Franco Josue	VEN 2004 M 1491.4000642 64.1789887 3953432
34 Palma Dugarte, Jose Gregorio	VEN 2005 M 1489.1718746 71.8038354 3917355
35 Montero Romero, Luis Daniel	VEN 2007 M 1435.4582034 70.3463909 3946827
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1431.5969995 63.2808496 3931242
37 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.1205088 68.9801230 3938654
38 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.3689591 69.8651467 3921387
39 Rojas Fernandez, Victor Vidal	VEN 2008 M 1372.7240687 72.3193426 3945510
40 Avila Vargas, Juan Manuel	VEN 2008 M 1369.7172636 67.7257472 3946614
41 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1356.0376384 69.5653282 3938077
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1347.7691004 64.7106523 3935841
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1312.1519433 66.4293181 3915344
44 Porras Mora, Freddy Jose	VEN 2004 M 1308.2090491 68.1611401 3929051
45 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9408170 68.6089113 3924254
