Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.4542960 58.9924550 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1931.3853635 55.1436504 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.7625016 62.7071339 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1887.0371014 69.2624624 3920313
5 Barreto Bastidas, Jose Angel	VEN 1998 M 1873.4909743 72.3634780 3904644
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.5349934 71.6046568 3915131
7 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1807.7303567 74.8598162 3935620
8 Camargo Picon, Josue Fernando	VEN 2002 M 1806.8548768 72.3367057 3921824
9 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2828387 68.4417436 3904210
10 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1787.4463747 63.9433759 3920747
11 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1781.7966272 72.0133370 3922049
12 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1771.3848445 68.5147792 3909034
13 Patino Garcia, Corals	VEN 1999 F 1748.9733775 59.5774734 3902781
14 Gordillo Arango, Jesus David	VEN 1999 M 1735.0058411 70.2226409 3917878
15 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1731.2843894 70.9420823 3935078
16 Hernandez Mora, Ulises Jose	VEN 2001 M 1720.7962902 61.0972319 3907996
17 Lyon Martinez, Juan Pablo	VEN 2005 M 1705.5240186 74.9175170 3948501
18 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1699.7295151 67.9075247 3904130
19 Castro Silva, Moises Antonio	VEN 2004 M 1686.7213421 66.2568474 3909794
20 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1672.4715938 73.9436843 3943275
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1649.1028905 73.6595015 3924203
22 Ramirez Gonzalez, Angel David	VEN 2004 M 1641.7668418 62.4660304 3904431
23 Ramirez Andrade, Samuel Josue	VEN 2004 M 1639.0794412 70.7603278 3935701
24 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7605556 66.8563432 3930181
25 Singer Rojas, Richard Javier	VEN 2007 M 1590.0623508 72.2422793 3941329
26 Manaure Medina, Mariangeles	VEN 1998 F 1580.9554407 65.5570612 3908666
27 Barreto Bastidas, Jose Daniel	VEN 2005 M 1550.3658136 66.8617678 3942104
28 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.4952372 71.3486027 3930831
29 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1541.9366508 70.3265747 3937143
30 Navas Lopez, Leonardo Esteban	VEN 2004 M 1525.7489299 67.7446125 3940063
31 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1514.2803863 59.9412712 3957900
32 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8178444 54.9737333 3957934
33 Antequera Guadalajara, Franco Josue	VEN 2004 M 1491.4097957 64.1796651 3953432
34 Palma Dugarte, Jose Gregorio	VEN 2005 M 1489.2546103 71.8085898 3917355
35 Montero Romero, Luis Daniel	VEN 2007 M 1435.4625650 70.3466147 3946827
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1431.6098477 63.2813124 3931242
37 Miranda Quinones, Kevin Bryan	VEN 2004 M 1401.2186698 68.9850922 3938654
38 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.3908868 69.8675512 3921387
39 Rojas Fernandez, Victor Vidal	VEN 2008 M 1372.7259906 72.3195019 3945510
40 Avila Vargas, Juan Manuel	VEN 2008 M 1369.7132043 67.7258367 3946614
41 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1356.0672665 69.5661346 3938077
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1347.7761335 64.7110970 3935841
43 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1312.1701417 66.4299402 3915344
44 Porras Mora, Freddy Jose	VEN 2004 M 1308.2324414 68.1619491 3929051
45 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9649638 68.6094771 3924254
