Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2094.0255154 59.2608198 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1947.8884611 55.4870648 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1937.4330624 62.9871804 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1899.2506143 69.5532710 3920313
5 Barreto Bastidas, Jose Angel	VEN 1998 M 1884.3856902 72.9262151 3904644
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1822.0504990 71.9579240 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1819.2322040 72.5984418 3921824
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1812.1954247 68.6434976 3904210
9 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1799.8292393 64.3160789 3920747
10 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1795.4715190 72.0930166 3922049
11 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1782.1199149 68.8416379 3909034
12 Patino Garcia, Corals	VEN 1999 F 1758.7433905 59.8593100 3902781
13 Gordillo Arango, Jesus David	VEN 1999 M 1743.0784786 70.4378974 3917878
14 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1738.9191564 71.0966575 3935078
15 Hernandez Mora, Ulises Jose	VEN 2001 M 1725.3411562 61.3260585 3907996
16 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1705.3863524 68.0890768 3904130
17 Castro Silva, Moises Antonio	VEN 2004 M 1692.2538955 66.4310664 3909794
18 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1681.4470424 74.2242749 3943275
19 Pena Gonzalez, Clara Isabel	VEN 2004 F 1654.5818572 73.7808166 3924203
20 Ramirez Gonzalez, Angel David	VEN 2004 M 1649.7141374 62.7387701 3904431
21 Ramirez Andrade, Samuel Josue	VEN 2004 M 1646.0777597 70.9759562 3935701
22 Matos Mejia, Gerardo Andres	VEN 1998 M 1637.4919064 66.9915812 3930181
23 Singer Rojas, Richard Javier	VEN 2007 M 1596.4459677 72.3801717 3941329
24 Manaure Medina, Mariangeles	VEN 1998 F 1587.7817389 65.7903959 3908666
25 Barreto Bastidas, Jose Daniel	VEN 2005 M 1555.3982276 67.0088331 3942104
26 Perez Hernandez, Vicmary C.	VEN 2005 F 1550.5281667 71.5781387 3930831
27 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1548.9907610 70.5273122 3937143
28 Navas Lopez, Leonardo Esteban	VEN 2004 M 1529.9289721 67.8422156 3940063
29 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1518.7977670 60.0779833 3957900
30 Mejia Petaquero, Keiven Josue	VEN 2004 M 1512.4479879 55.0599619 3957934
31 Antequera Guadalajara, Franco Josue	VEN 2004 M 1495.5027527 64.3663958 3953432
32 Palma Dugarte, Jose Gregorio	VEN 2005 M 1493.0439872 71.8993429 3917355
33 Montero Romero, Luis Daniel	VEN 2007 M 1438.9929664 70.4228566 3946827
34 Guadalajara Barrios, Jacksilany	VEN 2006 F 1434.6456844 63.3501408 3931242
35 Miranda Quinones, Kevin Bryan	VEN 2004 M 1405.5653996 69.1352866 3938654
36 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1397.9791061 70.0193117 3921387
37 Rojas Fernandez, Victor Vidal	VEN 2008 M 1376.4465931 72.4130558 3945510
38 Avila Vargas, Juan Manuel	VEN 2008 M 1373.3348923 67.8192652 3946614
39 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1357.4986689 69.5985387 3938077
40 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1350.0967843 64.7814066 3935841
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1313.2745678 66.4570877 3915344
42 Porras Mora, Freddy Jose	VEN 2004 M 1309.3907990 68.1790200 3929051
43 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1250.0997349 68.6121780 3924254
