Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 2021.2873775 73.8396845 3903001
2 Otazo Sanchez, Annyd Gabriela	VEN 1987 1827.0451464 65.0748563 3901050
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1771.1173409 68.5000807 3909034
4 Patino Garcia, Corals	VEN 1999 1748.7916479 59.5740303 3902781
5 Duran Reina, Luisa Elena	VEN 1982 1651.8051406 69.1618824 3900940
6 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1309199 73.6607439 3924203
7 Manaure Medina, Mariangeles	VEN 1998 1580.9702606 65.5512241 3908666
8 Perez Hernandez, Vicmary C.	VEN 2005 1544.2335940 71.3427111 3930831
9 Guadalajara Barrios, Jacksilany	VEN 2006 1431.5969995 63.2808496 3931242
10 Araujo Briceno, Gilary Ahilyn	VEN 2007 1347.7691004 64.7106523 3935841
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1519433 66.4293181 3915344
12 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9408170 68.6089113 3924254
