Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1785.3966762 74.7923560 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1732.0318580 64.8037454 3632261
3 Villagomez Martinez,Heidy Arelys	ECU 2008 1668.4271308 71.4562017 3634710
4 Guerrero Caicedo, Arlette	ECU 2006 1613.7970772 64.3801587 3633667
5 Martinez Zambrano, Karina Paola	ECU 2005 1568.5717698 70.5899673 3629651
6 Galvez Alvarado, Nissi	ECU 2008 1537.1569815 69.6013751 3640515
7 Loor Veliz, Thais Arianna	ECU 2006 1519.3005719 74.6163569 3636844
8 Escobar Villota, Domenika Gabriela	ECU 2007 1491.9236090 68.0099277 3635287
9 Palacios Gordillo, Camila Estefania	ECU 2006 1488.6495737 71.0673124 3636852
10 Artieda Berru,Ariadna Ameli	ECU 2007 1465.3281943 71.0557528 3630293
11 Buenano Silva, Antonella Salome	ECU 2008 1458.7559220 69.8307764 3636364
