Rank Name Federation BirthYear Rating RD
1 Quezada Pauker,Katheen Gabriela	ECU 2007 1733.8764495 64.8163398 3632261
2 Villagomez Martinez,Heidy Arelys	ECU 2008 1669.7647487 71.5036283 3634710
3 Guerrero Caicedo, Arlette	ECU 2006 1616.2539347 64.4264796 3633667
4 Martinez Zambrano, Karina Paola	ECU 2005 1570.7432038 70.6467174 3629651
5 Galvez Alvarado, Nissi	ECU 2008 1538.9982185 69.6256109 3640515
6 Loor Veliz, Thais Arianna	ECU 2006 1520.8175034 74.6546309 3636844
7 Escobar Villota, Domenika Gabriela	ECU 2007 1493.2644132 68.0270582 3635287
8 Palacios Gordillo, Camila Estefania	ECU 2006 1490.2553361 71.0875825 3636852
9 Artieda Berru,Ariadna Ameli	ECU 2007 1466.5845020 71.0770931 3630293
10 Buenano Silva, Antonella Salome	ECU 2008 1460.0266192 69.8738688 3636364
