Rank Name Federation BirthYear Rating RD
1 Miranda Vargas,Analia Karen	ECU 2005 1785.3405662 74.7915915 3632393
2 Quezada Pauker,Katheen Gabriela	ECU 2007 1731.9883185 64.8033032 3632261
3 Villagomez Martinez,Heidy Arelys	ECU 2008 1668.3990902 71.4562229 3634710
4 Guerrero Caicedo, Arlette	ECU 2006 1613.7512720 64.3791451 3633667
5 Martinez Zambrano, Karina Paola	ECU 2005 1568.5323527 70.5891395 3629651
6 Galvez Alvarado, Nissi	ECU 2008 1537.1262136 69.6008766 3640515
7 Loor Veliz, Thais Arianna	ECU 2006 1519.2615173 74.6154531 3636844
8 Escobar Villota, Domenika Gabriela	ECU 2007 1491.8921826 68.0096704 3635287
9 Palacios Gordillo, Camila Estefania	ECU 2006 1488.6126230 71.0669708 3636852
10 Artieda Berru,Ariadna Ameli	ECU 2007 1465.2979433 71.0550788 3630293
11 Buenano Silva, Antonella Salome	ECU 2008 1458.7306635 69.8302862 3636364
