Rank Name Federation BirthYear Sex Rating RD
1 Herrera, Diego	PAN 2000 M 1658.4561741 68.7561662 6601170
2 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1611.6828126 65.8299323 6605206
3 Mendez, Andre	PAN 2008 M 1593.8163136 59.6518660 6603793
4 Hurtado, Samuel Alexander	PAN 2002 M 1519.3108862 73.7622974 6604838
5 Gonzalez De La Guardia, Luis Emi	PAN 2005 M 1435.7592837 69.1833330 6603831
6 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1409.6059040 66.0735549 6605214
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1393.8608751 74.1497254 6605559
8 Alvarez, Claudia	PAN 2004 F 1373.9442339 68.4504703 6604374
9 Gomez Morales, Salma Patricia	PAN 2005 F 1306.1164720 74.7928533 6606598
