Rank Name Federation BirthYear Sex Rating RD
1 Herrera, Diego	PAN 2000 M 1649.7695861 68.6184646 6601170
2 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1606.2338749 65.6590866 6605206
3 Mendez, Andre	PAN 2008 M 1587.7045534 59.5210791 6603793
4 Hurtado, Samuel Alexander	PAN 2002 M 1516.8715627 73.6707063 6604838
5 Gonzalez De La Guardia, Luis Emi	PAN 2005 M 1435.7746996 69.0714103 6603831
6 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1406.5885277 65.9374745 6605214
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1390.1010483 74.0141108 6605559
8 Alvarez, Claudia	PAN 2004 F 1368.7452336 68.2669417 6604374
9 Gomez Morales, Salma Patricia	PAN 2005 F 1302.9177763 74.6648301 6606598
