Rank Name Federation BirthYear Sex Rating RD
1 Herrera, Diego	PAN 2000 M 1643.8747293 68.5491794 6601170
2 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1601.7143853 65.5636207 6605206
3 Mendez, Andre	PAN 2008 M 1583.1456051 59.4500952 6603793
4 Hurtado, Samuel Alexander	PAN 2002 M 1513.2345665 73.6030368 6604838
5 Gonzalez De La Guardia, Luis Emi	PAN 2005 M 1432.3563236 69.0025520 6603831
6 Ferreira Araujo, Miguel Antonio	PAN 2002 M 1402.7548063 65.8527188 6605214
7 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1386.6792574 73.9007032 6605559
8 Alvarez, Claudia	PAN 2004 F 1364.8786580 68.1333136 6604374
9 Gomez Morales, Salma Patricia	PAN 2005 F 1300.2165423 74.5792541 6606598
