Rank Name Federation BirthYear Rating RD
1 Vasquez Alcala, Astrid	VEN 1991 1748.0062846 66.1962804 3901858
2 Patino Garcia, Corals	VEN 1999 1635.3750241 68.5476983 3902781
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1609.3214515 74.0676503 3906132
4 Yepez Moreno, Juliet Carolina	VEN 2001 1573.2031689 57.9308779 3905438
5 Carreno Planas, Manuela	VEN 1996 1569.2288503 68.9961346 3906019
6 Yepez Moreno, Catherine Celeste	VEN 2003 1314.6790649 62.0867175 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1250.7214406 72.1049409 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1226.4765499 73.6693646 3915557
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1171.3838279 68.0821068 3924254
