Rank Name Federation BirthYear Rating RD
1 Vasquez Alcala, Astrid	VEN 1991 1739.7403715 65.8140281 3901858
2 Patino Garcia, Corals	VEN 1999 1629.4508477 68.3471753 3902781
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1606.9170939 74.0648198 3906132
4 Yepez Moreno, Juliet Carolina	VEN 2001 1570.0575243 57.8966720 3905438
5 Carreno Planas, Manuela	VEN 1996 1566.1031847 68.9558990 3906019
6 Yepez Moreno, Catherine Celeste	VEN 2003 1312.4514405 62.0672173 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6122520 72.0977998 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1224.5513033 73.6682063 3915557
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1169.3953049 68.0695687 3924254
