Rank Name Federation BirthYear Rating RD
1 Vasquez Alcala, Astrid	VEN 1991 1740.3607415 65.8598097 3901858
2 Patino Garcia, Corals	VEN 1999 1630.1676794 68.3938319 3902781
3 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1607.0310061 74.0671256 3906132
4 Yepez Moreno, Juliet Carolina	VEN 2001 1570.2255267 57.9020086 3905438
5 Carreno Planas, Manuela	VEN 1996 1566.2200036 68.9590418 3906019
6 Yepez Moreno, Catherine Celeste	VEN 2003 1312.5092536 62.0685090 3905292
7 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6569949 72.0983178 3915638
8 Manaure Rodriguez, Cristina	VEN 1999 1224.5942028 73.6690746 3915557
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1169.4339339 68.0702491 3924254
