Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1761.7957751 64.5957305 3926028
2 Perez Hernandez, Vicmary C.	VEN 2005 1721.0903031 61.5630713 3930831
3 Pena Gonzalez, Clara Isabel	VEN 2004 1689.7367413 60.1039555 3924203
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1636.6756552 62.0977606 3941990
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1610.2703156 59.0573535 3916391
6 Guillen Carrillo, Macjos Neritza	VEN 2002 1566.9920856 72.0930352 3915689
7 Guillen Carrillo, Neritza Esther	VEN 2005 1518.8835954 72.8870964 3915336
8 Guadalajara Barrios, Jacksilany	VEN 2006 1513.0120031 64.0352209 3931242
9 Acosta Camarillo, Ana Isabella	VEN 2006 1489.6021132 66.7376899 3933733
10 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1479.9692372 73.4172773 3905110
11 Pisani Revilla, Andrea Elaine	VEN 2008 1466.9709199 67.3449572 3946088
12 Gonzalez Gomez, Daniela Carolina	VEN 2003 1464.4934699 65.9505385 3915417
13 Contreras Quintero, Brigit Vyany	VEN 2007 1445.7064656 65.2204198 3941469
14 Velasquez Marin, Glaycell Daniela	VEN 2007 1433.3823096 66.3634180 3946762
15 Brito Marquez, Sophia Valentina	VEN 2008 1427.0858941 66.8215638 3951529
16 Acosta Camarillo, Neyslin Sophia	VEN 2009 1426.7897853 67.3604539 3935680
17 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1395.1113970 68.3232266 3959082
18 Ortiz Avila, Samantha Carolina	VEN 2005 1390.7928208 70.5194433 3947548
19 Duran Cordero, Maria Isabel	VEN 2009 1390.6610090 74.3382024 3946584
20 Freitez Aguilar, Antonieta Sinai	VEN 2008 1377.7259119 69.1604018 3940918
21 Marin Murguey, Valentina Jatniel	VEN 2005 1377.6651791 64.4485211 3955478
22 Sosa Sanz, Isis	VEN 2005 1372.7599520 72.0929565 3946096
23 Hernandez Mora, Nohelia Virginia	VEN 2005 1336.4707027 62.3374743 3915344
24 Noriega Ramos, Amanda Victoria	VEN 2006 1335.5641833 69.1128833 3935850
25 Gonzalez Leon, Valeria del Carmen	VEN 2008 1315.0477723 68.4539492 3962261
26 Quijada Delgado, Eliana Paola	VEN 2005 1293.0857213 61.9334267 3955494
27 Rangel Teran, Mariangel	VEN 2008 1263.2228250 72.1669250 3965546
28 Larez Grinstein, Katherine Sofia	VEN 2007 1182.3795659 70.2511839 3965295
29 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1179.4359290 61.7288215 3964051
30 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1144.6124989 62.2925945 3934527
