Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1816.9090924 74.9421810 3909034
2 Matute Escobar, Roxanny	VEN 2005 1756.1832660 64.5639604 3926028
3 Perez Hernandez, Vicmary C.	VEN 2005 1715.2268595 61.5292054 3930831
4 Pena Gonzalez, Clara Isabel	VEN 2004 1683.5709938 60.0725815 3924203
5 Vargas Ortiz, Grecia Valentina	VEN 2003 1630.8104843 62.0689053 3941990
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1604.1758389 59.0200179 3916391
7 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.5555103 72.0501228 3915689
8 Guillen Carrillo, Neritza Esther	VEN 2005 1515.4740670 72.8681994 3915336
9 Guadalajara Barrios, Jacksilany	VEN 2006 1508.7359767 64.0050587 3931242
10 Acosta Camarillo, Ana Isabella	VEN 2006 1486.6638846 66.7261332 3933733
11 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1475.7739507 73.4103292 3905110
12 Pisani Revilla, Andrea Elaine	VEN 2008 1464.6842755 67.3490827 3946088
13 Gonzalez Gomez, Daniela Carolina	VEN 2003 1461.3676799 65.9126710 3915417
14 Contreras Quintero, Brigit Vyany	VEN 2007 1442.2154179 65.2032581 3941469
15 Velasquez Marin, Glaycell Daniela	VEN 2007 1430.3527868 66.3401972 3946762
16 Brito Marquez, Sophia Valentina	VEN 2008 1424.5865492 66.8155391 3951529
17 Acosta Camarillo, Neyslin Sophia	VEN 2009 1424.5509531 67.3566096 3935680
18 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1392.0837195 68.3171083 3959082
19 Duran Cordero, Maria Isabel	VEN 2009 1388.5013542 74.3234435 3946584
20 Ortiz Avila, Samantha Carolina	VEN 2005 1388.0650737 70.5069545 3947548
21 Marin Murguey, Valentina Jatniel	VEN 2005 1375.1718469 64.4394155 3955478
22 Freitez Aguilar, Antonieta Sinai	VEN 2008 1374.7536933 69.1488833 3940918
23 Sosa Sanz, Isis	VEN 2005 1369.3903633 72.1184605 3946096
24 Hernandez Mora, Nohelia Virginia	VEN 2005 1333.8932088 62.3412350 3915344
25 Noriega Ramos, Amanda Victoria	VEN 2006 1332.9198888 69.1031402 3935850
26 Gonzalez Leon, Valeria del Carmen	VEN 2008 1312.4741254 68.4603145 3962261
27 Quijada Delgado, Eliana Paola	VEN 2005 1290.5805896 61.9400959 3955494
28 Rangel Teran, Mariangel	VEN 2008 1260.4692763 72.1985954 3965546
29 Larez Grinstein, Katherine Sofia	VEN 2007 1179.5209996 70.3452060 3965295
30 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1177.0999160 61.7309687 3964051
31 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1142.4078841 62.2933688 3934527
