Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 1989.1490131 69.4593364 3904326
2 Benavides Montenegro, Maicol	VEN 2003 M 1979.8912627 71.5647657 3920313
3 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1934.8235146 73.1064057 3920747
4 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1840.6213725 71.0685347 3922049
5 Castro Silva, Moises Antonio	VEN 2004 M 1827.9193550 62.3080982 3909794
6 Gonzalez Morales, Angel Luis	VEN 2002 M 1821.9922599 74.2555367 3935540
7 Suarez Sierralta, Jesus Raul	VEN 2002 M 1810.4048253 60.3210525 3917444
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1809.7653718 74.8691302 3909034
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1783.2410424 62.4098115 3935078
10 Camargo Picon, Josue Fernando	VEN 2002 M 1769.9487304 74.8432875 3921824
11 Aguas Jimenez, Andres Alejandro	VEN 2000 M 1756.8132597 73.7088468 3922227
12 Matute Escobar, Roxanny	VEN 2005 F 1751.3360428 64.5344652 3926028
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1750.3594275 59.5718491 3948501
14 Romero Marino, Samuel David	VEN 2002 M 1737.5214066 67.1595365 3903257
15 Ramirez Gonzalez, Angel David	VEN 2004 M 1734.1864078 60.9333991 3904431
16 Ramirez Luis, Jose Gregorio	VEN 2002 M 1722.0652240 68.7975434 3924033
17 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1710.5400726 66.9641515 3922316
18 Perez Hernandez, Vicmary C.	VEN 2005 F 1710.3561624 61.4957365 3930831
19 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1703.4644854 74.2488897 3943275
20 Camargo Rodriguez, Jose Alberto	VEN 2002 M 1696.6436795 73.5763412 3921832
21 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1692.4294121 74.2442799 3904210
22 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1691.2602889 66.4851135 3914496
23 Duran Martinez, Jeremy Moises	VEN 2004 M 1689.2387948 69.4797180 3963390
24 Hernandez Mora, Ulises Jose	VEN 2001 M 1680.9569613 73.7539582 3907996
25 Pena Gonzalez, Clara Isabel	VEN 2004 F 1678.6842943 60.0484887 3924203
26 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1677.0298737 62.4426094 3955745
27 Echeto Hernandez, Moises	VEN 2002 M 1674.8786854 60.5474086 3941353
28 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1674.6446551 66.3190756 3914631
29 Perez Rivero, Juan Jose	VEN 2005 M 1666.1417111 65.5483003 3920135
30 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1664.5578108 66.4024798 3930777
31 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1656.7331520 72.0229365 3931838
32 Arteaga Colmenarez, Jaime David	VEN 2003 M 1653.2228312 61.4564220 3961184
33 Castro Ramos, Fernando Jose	VEN 2003 M 1643.8810631 74.2337845 3933318
34 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1626.0384063 62.0445232 3941990
35 Barreto Bastidas, Jose Daniel	VEN 2005 M 1621.0834648 68.9696892 3942104
36 Medina Turbay, Luis Fernando	VEN 2006 M 1615.4216332 68.2639112 3940888
37 Willman Quevedo, Juan Jose	VEN 2001 M 1614.2111664 71.6445455 3965457
38 Singer Rojas, Richard Javier	VEN 2007 M 1612.2836953 62.6118248 3941329
39 Palma Dugarte, Jose Gregorio	VEN 2005 M 1608.7412269 63.8191599 3917355
40 Echeto Hernandez, Samuel Elias	VEN 2006 M 1608.3775570 60.1623294 3947300
41 Duran Cordero, Pablo Rafael	VEN 2005 M 1602.5957678 73.5219320 3942090
42 Guedez Colombo, Ilych Javier	VEN 2002 M 1601.6104545 69.7191852 3930386
43 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1599.4081576 58.9871733 3916391
44 Zambrano Vinache, Aramyr	VEN 2004 M 1596.2872471 60.2952596 3958922
45 Salazar Gomez, Yosver Josue	VEN 2003 M 1595.5046538 67.8127246 3947491
46 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1592.8970359 65.7929811 3947602
47 Quenza Salazar, Arturo	VEN 2006 M 1589.9579152 60.5793956 3945332
48 Ramirez Andrade, Samuel Josue	VEN 2004 M 1585.5929891 63.1911932 3935701
49 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1575.9648908 62.0105516 3965791
50 Abrantes Rivero, Miguel David	VEN 2005 M 1571.0942766 63.4379409 3955460
51 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1570.5979831 63.1409948 3965880
52 Fernandez Canela, Menry Francisc	VEN 2004 M 1569.3432374 66.4496368 3927881
53 Rojas Maita, Edinxon David	VEN 2000 M 1567.2359666 72.2799902 3966470
54 Guillen Carrillo, Macjos Neritza	VEN 2002 F 1558.6782545 72.0120597 3915689
55 Avila Vargas, Juan Manuel	VEN 2008 M 1553.2674155 67.9518077 3946614
56 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1544.3144196 67.1583486 3965902
57 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1542.7924438 61.8199139 3934446
58 Osio Briceno, Rogelio Armando	VEN 2002 M 1535.7221570 68.8836341 3946231
59 Cabello Hurtado, Juan Carlos	VEN 2006 M 1523.9741979 66.1260570 3955613
60 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1523.4043219 74.9855063 3957900
61 Roa Romero, Miguelangel Alberto	VEN 2005 M 1521.8131354 61.8343798 3934551
62 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1518.5698349 71.2466583 3945294
63 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1516.4355598 64.3817022 3938085
64 Guillen Carrillo, Neritza Esther	VEN 2005 F 1512.4427698 72.8475568 3915336
65 Hernandez Patino, Jesus David	VEN 2006 M 1510.3129080 70.7000260 3945308
66 Gonzalez Perez, Juan Pablo	VEN 2006 M 1509.8552164 71.1188110 3921140
67 Navas Aranguren, Daniel Alejandro	VEN 2002 M 1508.6344408 69.7011372 3958787
68 Antequera Guadalajara, Franco Josue	VEN 2004 M 1508.3683606 71.5799660 3953432
69 Guadalajara Barrios, Jacksilany	VEN 2006 F 1505.3074233 63.9834294 3931242
70 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1494.6920920 66.7255953 3951111
71 Ospina Molina, Juan Fernando	VEN 2003 M 1492.4958952 73.4281300 3963977
72 Acosta Camarillo, Ana Isabella	VEN 2006 F 1484.1612869 66.7155664 3933733
73 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1472.6751778 73.3855531 3905110
74 Arape Rangel, Alex Beethoven	VEN 2010 M 1472.6464099 67.0942251 3953793
75 Merida Ceballos, Sebastian	VEN 2009 M 1472.2963798 67.1857830 3939944
76 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1470.1245353 69.2581200 3964710
77 Pisani Revilla, Andrea Elaine	VEN 2008 F 1462.7822163 67.3442906 3946088
78 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1458.7192795 65.8896659 3915417
79 Bracho Ortega, Alexander Rafael	VEN 2009 M 1447.5625563 70.6393788 3946576
80 Ortiz Avila, Leonard David	VEN 2007 M 1445.8795507 69.0280444 3947556
81 Guerra Jaramillo, Diego Andres	VEN 2003 M 1443.3044417 63.2114413 3964302
82 Rodriguez Cruz, Jesus Enrique	VEN 2002 M 1442.1607044 72.8305422 3946266
83 Contreras Quintero, Brigit Vyany	VEN 2007 F 1439.4698501 65.1786267 3941469
84 Gil Vargas, Samuel Moises	VEN 2008 M 1437.5531938 62.9115228 3946193
85 Acosta Leon, Duham Nehuem	VEN 2008 M 1436.6377329 66.4686166 3913821
86 Silva Mago, Alvaro Francisco	VEN 2005 M 1434.0341345 62.7919807 3966623
87 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1427.6437964 66.3236004 3946762
88 Casares Contreras, Jose Gabriel	VEN 2006 M 1425.4263670 69.3635847 3960315
89 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1422.7025129 67.3520172 3935680
90 Brito Marquez, Sophia Valentina	VEN 2008 F 1422.4037437 66.8073084 3951529
91 Abreu Balza, Alan Jeremias	VEN 2011 M 1416.0273882 72.1620386 3957829
92 Urdaneta Morales, Hector Aaron	VEN 2009 M 1414.5305571 63.6115030 3953920
93 Bastidas Troconis, Santiago Samuel	VEN 2001 M 1409.2782937 71.9621228 3966348
94 Alvarez Romero, Luis Enrique	VEN 2007 M 1405.0865420 71.2963398 3946533
95 Echeto Hernandez, Irving Isaac	VEN 2008 M 1403.7102744 61.9060269 3965082
96 Parra Torres, Frenyer Antonio	VEN 2009 M 1401.1462238 61.9189686 3970205
97 Lopez Caraballo, Fernando Jose	VEN 2008 M 1394.5549522 66.9171791 3945740
98 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1389.7284668 68.3022138 3959082
99 Rojas Fernandez, Victor Vidal	VEN 2008 M 1387.4045102 72.0011154 3945510
100 Duran Cordero, Maria Isabel	VEN 2009 F 1386.9784305 74.3268656 3946584
