Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1908.4358898 70.4002372 3903001
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1809.8072118 74.8697716 3909034
3 Patino Garcia, Corals	VEN 1999 1789.7405433 74.2812631 3902781
4 Matute Escobar, Roxanny	VEN 2005 1751.3603861 64.5347236 3926028
5 Perez Hernandez, Vicmary C.	VEN 2005 1710.3786496 61.4956612 3930831
6 Pena Gonzalez, Clara Isabel	VEN 2004 1678.6999344 60.0485786 3924203
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1626.0585069 62.0444290 3941990
8 Ubertin Gomez, Katherin Rossmary	VEN 2002 1599.4273822 58.9870957 3916391
9 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.6832708 72.0121840 3915689
10 Guillen Carrillo, Neritza Esther	VEN 2005 1512.4519635 72.8477555 3915336
11 Guadalajara Barrios, Jacksilany	VEN 2006 1505.3180467 63.9835161 3931242
12 Acosta Camarillo, Ana Isabella	VEN 2006 1484.1752968 66.7155533 3933733
13 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1472.6855246 73.3856456 3905110
14 Pisani Revilla, Andrea Elaine	VEN 2008 1462.7941116 67.3442816 3946088
15 Gonzalez Gomez, Daniela Carolina	VEN 2003 1458.7165070 65.8898107 3915417
16 Contreras Quintero, Brigit Vyany	VEN 2007 1439.4785891 65.1786430 3941469
17 Velasquez Marin, Glaycell Daniela	VEN 2007 1427.6478218 66.3235720 3946762
18 Acosta Camarillo, Neyslin Sophia	VEN 2009 1422.7123786 67.3520021 3935680
19 Brito Marquez, Sophia Valentina	VEN 2008 1422.4082445 66.8072896 3951529
20 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1389.7399858 68.3022383 3959082
21 Duran Cordero, Maria Isabel	VEN 2009 1386.9892469 74.3269328 3946584
22 Ortiz Avila, Samantha Carolina	VEN 2005 1385.5883199 70.4961303 3947548
23 Marin Murguey, Valentina Jatniel	VEN 2005 1373.0615471 64.4281009 3955478
24 Freitez Aguilar, Antonieta Sinai	VEN 2008 1372.4295197 69.1443716 3940918
25 Sosa Sanz, Isis	VEN 2005 1367.3125054 72.0780620 3946096
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1331.9199911 62.3238418 3915344
27 Noriega Ramos, Amanda Victoria	VEN 2006 1330.5351285 69.0945960 3935850
28 Matute Ferrer, Rosa Angelina	VEN 1967 1310.8697689 66.8726703 3969177
29 Gonzalez Leon, Valeria del Carmen	VEN 2008 1310.4480298 68.4573627 3962261
30 Quijada Delgado, Eliana Paola	VEN 2005 1288.7867711 61.9206872 3955494
31 Rangel Teran, Mariangel	VEN 2008 1258.6592106 72.1787244 3965546
32 Larez Grinstein, Katherine Sofia	VEN 2007 1177.9337024 70.2920571 3965295
33 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1175.1114051 61.7307523 3964051
34 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1140.5390822 62.2932853 3934527
