Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2064.6004038 56.0333080 3524876
2 Hidalgo Diaz, Daniel	CUB 2008 M 2054.7588873 62.1724710 3528758
3 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1993.3307540 59.7907607 3527557
4 Perez Marimon, Jorge De Jesus	CUB 2003 M 1900.4611622 69.3689354 3524582
5 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1886.9812755 61.7671682 3530744
6 Guevara Fernandez, Livan	CUB 2005 M 1853.5765103 67.1900335 3526593
7 Alvarez Alburquerque, Leandro	CUB 2012 M 1730.4648232 63.5274369 3531791
8 Lopez Rodriguez, Abel	CUB 2010 M 1626.2283301 74.7720774 3530329
9 Azahares Serrano, Reymond David	CUB 2007 M 1618.1371337 62.6738957 3533506
10 Ricardo Perez, Josue Marcelo	CUB 2010 M 1617.1149344 74.7827145 3530523
