Rank Name Federation BirthYear Sex Rating RD
1 Otero Marino, Alain	CUB 2005 M 2064.1071494 56.0126834 3524876
2 Hidalgo Diaz, Daniel	CUB 2008 M 2054.4297892 62.1619280 3528758
3 Ramos Silvera, Roberto Alejandro	CUB 2003 M 1992.5804490 59.7747679 3527557
4 Perez Marimon, Jorge De Jesus	CUB 2003 M 1900.2198420 69.3596462 3524582
5 Azahares Serrano,  Raymond Daniel	CUB 2007 M 1886.9883320 61.7690268 3530744
6 Guevara Fernandez, Livan	CUB 2005 M 1852.1684205 67.1200942 3526593
7 Alvarez Alburquerque, Leandro	CUB 2012 M 1730.3901988 63.5254401 3531791
8 Lopez Rodriguez, Abel	CUB 2010 M 1626.1144710 74.7653471 3530329
9 Azahares Serrano, Reymond David	CUB 2007 M 1618.1598612 62.6729031 3533506
10 Ricardo Perez, Josue Marcelo	CUB 2010 M 1617.1994966 74.7853361 3530523
