Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.0796582 67.5386998 3901050
2 Patino Garcia, Corals	VEN 1999 1750.1427413 65.8234219 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.1585356 72.0139994 3909034
4 Pena Gonzalez, Clara Isabel	VEN 2004 1618.7641733 69.4232126 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5319143 65.6314399 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1579.5282946 67.0736887 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.2713521 67.7821344 3915417
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1534.7476451 67.3836819 3943674
9 Guadalajara Barrios, Jacksilany	VEN 2006 1484.1912452 58.1073348 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1445.1870102 52.4577801 3955478
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1417.8289827 48.7689197 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9518403 64.3867233 3935841
