Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.1758228 67.5447487 3901050
2 Patino Garcia, Corals	VEN 1999 1750.2218340 65.8244538 3902781
3 Alvarado Arcila, Marvia Josefina	VEN 2000 1734.2243767 72.0141705 3909034
4 Pena Gonzalez, Clara Isabel	VEN 2004 1618.8153426 69.4238041 3924203
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5707105 65.6322742 3916391
6 Manaure Medina, Mariangeles	VEN 1998 1579.5564228 67.0739198 3908666
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1563.3316492 67.7833599 3915417
8 Acuna Castillo, Yohalis del Valle	VEN 2007 1534.7694991 67.3841328 3943674
9 Guadalajara Barrios, Jacksilany	VEN 2006 1484.2230542 58.1080001 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1445.2189774 52.4579512 3955478
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1417.8677407 48.7693375 3915344
12 Araujo Briceno, Gilary Ahilyn	VEN 2007 1316.9702555 64.3872629 3935841
