Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3739471 72.2661063 3909034
2 Patino Garcia, Corals	VEN 1999 1729.2254046 70.4444022 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1299286 71.9786598 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1580.9551015 63.6624829 3908666
5 Perez Hernandez, Vicmary C.	VEN 2005 1544.2286951 69.6108150 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1433.1936785 67.9094243 3931242
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.7430808 67.0344844 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1667350 64.5561394 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9632150 66.8062097 3924254
