Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.4319696 72.2646337 3909034
2 Patino Garcia, Corals	VEN 1999 1729.2871585 70.4452181 3902781
3 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1823382 71.9794812 3924203
4 Manaure Medina, Mariangeles	VEN 1998 1580.9965585 63.6624517 3908666
5 Perez Hernandez, Vicmary C.	VEN 2005 1544.2783826 69.6116769 3930831
6 Guadalajara Barrios, Jacksilany	VEN 2006 1433.2186747 67.9099348 3931242
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.7635079 67.0349745 3935841
8 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1882295 64.5561467 3915344
9 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9926882 66.8062094 3924254
