Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2042.2371813 60.5566746 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1927.0869233 57.8687529 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1897.4281159 73.6604682 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1886.0451211 67.3517706 3920313
5 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1809.1080217 67.6042009 3920747
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1808.4552040 69.8698649 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1807.3962036 70.5364417 3921824
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1803.2210230 66.6255676 3904210
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1748.3739471 72.2661063 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1731.3355167 69.1957682 3935078
11 Patino Garcia, Corals	VEN 1999 F 1729.2254046 70.4444022 3902781
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1720.7429551 59.0548753 3907996
13 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1709.9287804 74.0167188 3904130
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1705.4700100 73.2621651 3948501
15 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1673.6420415 72.1933223 3943275
16 Castro Silva, Moises Antonio	VEN 2004 M 1649.8055697 73.0465163 3909794
17 Pena Gonzalez, Clara Isabel	VEN 2004 F 1649.1299286 71.9786598 3924203
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1649.0616099 67.8138862 3904431
19 Matos Mejia, Gerardo Andres	VEN 1998 M 1631.7456101 65.0014105 3930181
20 Singer Rojas, Richard Javier	VEN 2007 M 1590.0885370 70.5297176 3941329
21 Manaure Medina, Mariangeles	VEN 1998 F 1580.9551015 63.6624829 3908666
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1544.2286951 69.6108150 3930831
23 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1543.3695118 68.5376531 3937143
24 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1522.1972252 63.2249967 3957900
25 Petaquero, Keiven Josue	VEN 2004 M 1502.6323492 60.6254230 3957934
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1500.5670849 72.4344345 3942104
27 Palma Dugarte, Jose Gregorio	VEN 2005 M 1489.1701703 70.0770681 3917355
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1487.3066911 74.0194899 3934446
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1470.9895455 67.0780212 3953432
30 Montero Romero, Luis Daniel	VEN 2007 M 1435.4541832 68.5847888 3946827
31 Guadalajara Barrios, Jacksilany	VEN 2006 F 1433.1936785 67.9094243 3931242
32 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1393.3645884 68.0911286 3921387
33 Rojas Fernandez, Victor Vidal	VEN 2008 M 1372.7188566 70.6093298 3945510
34 Avila Vargas, Juan Manuel	VEN 2008 M 1369.7157166 65.8988681 3946614
35 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1356.0667232 67.7830094 3938077
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1339.7430808 67.0344844 3935841
37 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1312.1667350 64.5561394 3915344
38 Porras Mora, Freddy Jose	VEN 2004 M 1308.2315645 66.3414125 3929051
39 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1248.9632150 66.8062097 3924254
