Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2050.0223614 60.6701039 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1934.5222930 58.0631567 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1906.9337971 73.9184951 3935540
4 Benavides Montenegro, Maicol	VEN 2003 M 1893.4991991 67.6621400 3920313
5 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1815.9321508 67.8227734 3920747
6 Alvarez Colmenares, Jose Luis	VEN 1998 M 1814.7521675 70.0630106 3915131
7 Camargo Picon, Josue Fernando	VEN 2002 M 1812.5522443 70.7896643 3921824
8 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1807.6638788 66.7333125 3904210
9 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1753.6175559 72.4114520 3909034
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1734.6910667 69.2861607 3935078
11 Patino Garcia, Corals	VEN 1999 F 1733.6776262 70.5652086 3902781
12 Hernandez Mora, Ulises Jose	VEN 2001 M 1723.7010852 59.1461949 3907996
13 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1712.9223433 74.1150512 3904130
14 Lyon Martinez, Juan Pablo	VEN 2005 M 1707.2184192 73.3372761 3948501
15 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1676.5616973 72.4383067 3943275
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1653.3488846 67.9663950 3904431
17 Castro Silva, Moises Antonio	VEN 2004 M 1653.1560707 73.1675903 3909794
18 Pena Gonzalez, Clara Isabel	VEN 2004 F 1651.5669438 72.0454069 3924203
19 Matos Mejia, Gerardo Andres	VEN 1998 M 1634.5093712 65.0648669 3930181
20 Singer Rojas, Richard Javier	VEN 2007 M 1592.8461249 70.6126483 3941329
21 Manaure Medina, Mariangeles	VEN 1998 F 1584.2289062 63.7830530 3908666
22 Perez Hernandez, Vicmary C.	VEN 2005 F 1547.5323569 69.7025146 3930831
23 Hugo Borra, Jacques Fabrixio	VEN 2004 M 1544.8920850 68.6604546 3937143
24 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1524.4843245 63.2985103 3957900
25 Mejia Petaquero, Keiven Josue	VEN 2004 M 1504.4561808 60.6845191 3957934
26 Barreto Bastidas, Jose Daniel	VEN 2005 M 1502.8347449 72.5115460 3942104
27 Palma Dugarte, Jose Gregorio	VEN 2005 M 1491.3467005 70.1302173 3917355
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1488.4375666 74.0555331 3934446
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1472.9038198 67.1760605 3953432
30 Montero Romero, Luis Daniel	VEN 2007 M 1437.2107132 68.6240950 3946827
31 Guadalajara Barrios, Jacksilany	VEN 2006 F 1434.6870561 67.9548889 3931242
32 Urbina Lillo, Sebastian Enrique	VEN 2006 M 1395.4780002 68.1578569 3921387
33 Rojas Fernandez, Victor Vidal	VEN 2008 M 1374.5124900 70.6523668 3945510
34 Avila Vargas, Juan Manuel	VEN 2008 M 1371.4451447 65.9377819 3946614
35 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1357.4802782 67.8051542 3938077
36 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1340.9116196 67.0733262 3935841
37 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1313.1951935 64.5713847 3915344
38 Porras Mora, Freddy Jose	VEN 2004 M 1309.4003586 66.3537500 3929051
39 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1250.1514115 66.8145659 3924254
