Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.6981020 72.4005837 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.5573202 72.2752238 3909034
3 Patino Garcia, Corals	VEN 1999 1729.3184557 70.4474151 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1650.6032914 67.4285747 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1028905 71.9774788 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1580.9554407 63.6681974 3908666
7 Perez Hernandez, Vicmary C.	VEN 2005 1544.4952372 69.6166796 3930831
8 Guadalajara Barrios, Jacksilany	VEN 2006 1433.2054324 67.9098250 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.7538991 67.0347995 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1701417 64.5568432 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9649638 66.8065977 3924254
