Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.4224817 72.3965523 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3739471 72.2661063 3909034
3 Patino Garcia, Corals	VEN 1999 1729.2254046 70.4444022 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1651.8077116 67.3740204 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1299286 71.9786598 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1580.9551015 63.6624829 3908666
7 Perez Hernandez, Vicmary C.	VEN 2005 1544.2286951 69.6108150 3930831
8 Guadalajara Barrios, Jacksilany	VEN 2006 1433.1936785 67.9094243 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.7430808 67.0344844 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1667350 64.5561394 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9632150 66.8062097 3924254
