Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1800.1152292 73.2291924 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1758.4041638 72.4907852 3909034
3 Patino Garcia, Corals	VEN 1999 1740.8000721 70.7512559 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1663.1087464 67.8050474 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1654.5818572 72.1016391 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1587.7817389 63.9084034 3908666
7 Perez Hernandez, Vicmary C.	VEN 2005 1550.5281667 69.8518021 3930831
8 Guadalajara Barrios, Jacksilany	VEN 2006 1436.1227798 67.9968130 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1342.1336934 67.1207255 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1313.2745678 64.5848497 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1250.0997349 66.8094121 3924254
