Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.5135206 72.4008907 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.4319696 72.2646337 3909034
3 Patino Garcia, Corals	VEN 1999 1729.2871585 70.4452181 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1651.8816614 67.3743505 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1823382 71.9794812 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1580.9965585 63.6624517 3908666
7 Perez Hernandez, Vicmary C.	VEN 2005 1544.2783826 69.6116769 3930831
8 Guadalajara Barrios, Jacksilany	VEN 2006 1433.2186747 67.9099348 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.7635079 67.0349745 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1882295 64.5561467 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9926882 66.8062094 3924254
