Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1783.4066917 72.3950740 3901050
2 Alvarado Arcila, Marvia Josefina	VEN 2000 1748.3679846 72.2648824 3909034
3 Patino Garcia, Corals	VEN 1999 1729.1785418 70.4444285 3902781
4 Duran Reina, Luisa Elena	VEN 1982 1651.8051406 67.3727994 3900940
5 Pena Gonzalez, Clara Isabel	VEN 2004 1649.1309199 71.9787502 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1580.9702606 63.6621957 3908666
7 Perez Hernandez, Vicmary C.	VEN 2005 1544.2335940 69.6106297 3930831
8 Guadalajara Barrios, Jacksilany	VEN 2006 1433.1929001 67.9092344 3931242
9 Araujo Briceno, Gilary Ahilyn	VEN 2007 1339.7466782 67.0342581 3935841
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.1519433 64.5562031 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1248.9408170 66.8060166 3924254
