Rank Name Federation BirthYear Rating RD
1 Del Razo Mendoza, Andrea Nikole	MEX 2003 1513.2888088 54.3319963 5137640
2 Gomez Resendiz, Mayde Aylin	MEX 2002 1504.4588875 57.8870423 5179300
3 Lopez Sanchez, Paola Zoe	MEX 2010 1469.3825679 74.3338077 5188326
4 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1455.5552040 70.9579400 5188717
5 Medina Martinez, Valeria	MEX 2003 1437.3667109 62.0551680 5150140
6 Gonzalez Camacho, Luz Alicia	MEX 1998 1408.3806390 60.9330684 5189136
7 Del Razo Mendoza, Nancy Ailine	MEX 2006 1367.6404619 58.6906890 5137632
8 Perez Reynosa, Lesly Nataly	MEX 1998 1362.5640381 73.4514989 5189942
9 Patino Ibarra, Raquel	MEX 1971 1348.9749910 72.7238579 5189969
10 Loera Patino, Monica de Guadalupe	MEX 2005 1329.8021668 66.0230620 5189950
