Rank Name Federation BirthYear Rating RD
1 Del Razo Mendoza, Andrea Nikole	MEX 2003 1517.4780799 54.4680763 5137640
2 Gomez Resendiz, Mayde Aylin	MEX 2002 1505.7479392 57.9212612 5179300
3 Lopez Sanchez, Paola Zoe	MEX 2010 1470.2351766 74.3344673 5188326
4 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1456.5650710 70.9622872 5188717
5 Medina Martinez, Valeria	MEX 2003 1440.3068556 62.1205365 5150140
6 Gonzalez Camacho, Luz Alicia	MEX 1998 1410.0956101 60.9954636 5189136
7 Del Razo Mendoza, Nancy Ailine	MEX 2006 1371.2237288 58.7980577 5137632
8 Perez Reynosa, Lesly Nataly	MEX 1998 1364.2124753 73.4475804 5189942
9 Patino Ibarra, Raquel	MEX 1971 1350.5811336 72.7167774 5189969
10 Loera Patino, Monica de Guadalupe	MEX 2005 1331.4401618 66.0482940 5189950
