Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2068.2404112 70.6181046 5111315
2 Luna Javier, Edgar Froylan	MEX 2001 M 2038.6664503 73.1911628 5120101
3 Sandoval Fernandez, Dante	MEX 2003 M 1862.0659010 73.1194078 5138221
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1794.7224675 72.0716571 5145708
5 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1740.0345403 63.4227084 5129338
6 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1646.8709560 69.1139851 5119693
7 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1632.9472692 63.3546404 5137640
8 Barberena Jiron, Gerardo Jose	MEX 1980 M 1628.4865237 65.4606238 5146984
9 Martinez Mares, Genesis Alejandra	MEX 2005 F 1574.9322804 64.4860288 5144264
10 Aguilar Sanchez, Citlali	MEX 2004 F 1531.0011765 72.9751311 5119502
11 Barberena Gallardo , Alexander Ra	MEX 2010 M 1418.1227245 64.5552217 5147018
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1334.4501577 64.8188141 5137632
