Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2077.1713138 70.7559172 5111315
2 Luna Javier, Edgar Froylan	MEX 2001 M 2054.4082093 73.5298304 5120101
3 Sandoval Fernandez, Dante	MEX 2003 M 1865.6393059 73.1525576 5138221
4 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1797.5513499 72.1771061 5145708
5 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1741.9198791 63.4596496 5129338
6 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1646.8836878 69.1486968 5119693
7 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1634.8691414 63.3850128 5137640
8 Barberena Jiron, Gerardo Jose	MEX 1980 M 1633.0175549 65.5515646 5146984
9 Martinez Mares, Genesis Alejandra	MEX 2005 F 1574.3239675 64.4941639 5144264
10 Aguilar Sanchez, Citlali	MEX 2004 F 1530.7307434 73.0023967 5119502
11 Barberena Gallardo , Alexander Ra	MEX 2010 M 1419.2911408 64.5725476 5147018
12 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1335.0140026 64.8317135 5137632
