Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1889.5056764 51.5353874 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.0877052 59.3359780 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1836.9776519 60.7869096 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4236322 74.4397806 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1715.0808022 63.8503001 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.0659737 68.5992870 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1589.7633448 59.1326176 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9388172 69.7109341 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1570.3383970 61.1825884 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1480.8714935 59.0204639 6108326
11 Munoz Molina, Kevin Wesly	NCA 2001 M 1431.3899964 68.7662808 6107486
12 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8690959 72.4148724 6105971
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1379.2060229 74.2296676 6107079
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1288.5810418 65.7824700 6108628
