Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1889.5549204 51.5358777 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1884.1341114 59.3363675 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1837.0142510 60.7870793 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1764.4669379 74.4402257 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1715.1220137 63.8507250 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1708.1099585 68.5996260 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1589.7962152 59.1329315 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1586.9731012 69.7111765 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1570.3745536 61.1829194 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1480.9014954 59.0207739 6108326
11 Munoz Molina, Kevin Wesly	NCA 2001 M 1431.4150539 68.7665551 6107486
12 Cabezas Calero, Abigail Carolina	NCA 2008 F 1390.8974368 72.4152504 6105971
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1379.2427780 74.2298086 6107079
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1288.6033551 65.7826470 6108628
