Rank Name Federation BirthYear Sex Rating RD
1 Espinoza Solano, Jose Nahum	NCA 2003 M 1897.2759310 51.5801739 6104428
2 Salazar Cabezas, Alberto Javier	NCA 2002 M 1892.0415261 59.3686800 6104401
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1844.1344853 60.8232139 6104207
4 Mondragon Meynard, Jofran David	NCA 2003 M 1771.8859332 74.4850522 6107583
5 Galeano Cabrales, Omar Emilio	NCA 2001 M 1721.9971783 63.8972474 6107036
6 Escorcia Obando, Carlos David	NCA 2004 M 1715.1061193 68.6492084 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1595.2610224 59.1934480 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1592.1231616 69.7467595 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1575.4969604 61.2292529 6105548
10 Vanegas Lopez, Natanael Emanuel	NCA 2006 M 1486.5033812 59.0726341 6108326
11 Munoz Molina, Kevin Wesly	NCA 2001 M 1436.2602396 68.7898232 6107486
12 Cabezas Calero, Abigail Carolina	NCA 2008 F 1395.4160537 72.5330716 6105971
13 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1383.5831443 74.2652598 6107079
14 Pavon Ruiz, Cristhoffer Israel	NCA 2005 M 1293.1982713 65.7954395 6108628
