Rank Name Federation BirthYear Rating RD
1 Guerrero Rodriguez, Alejandra	MEX 1974 2000.1565614 71.8561305 5104297
2 Medina Altamirano, Karla	MEX 1977 1899.9942488 64.6503427 5105404
3 Mendoza Velazquez, Lorena Alejan	MEX 1994 1878.7191546 54.5246729 5101794
4 De La Parra Hurtado, Daniela	MEX 1993 1878.4438036 67.0978970 5107369
5 Real Pereyra, Diana Carime	MEX 1995 1869.6333335 63.1480044 5104106
6 Duran Juarez, Citlali	MEX 1992 1843.0033987 61.9324807 5104084
7 Garcia Morales, Ivette Ale	MEX 1994 1813.8881516 65.5051025 5105994
8 Mejia Salinas, Lluvia Angelica	MEX 1991 1733.1682684 67.7251464 5101743
9 Aquino Flores, Angelica Am	MEX 1993 1682.8068586 72.5175504 5104599
10 Torres Rosas, Rita Rosalia	MEX 1996 1603.7154906 73.5436750 5103444
