Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 1998.8803267 71.8123610 3819566
2 Santiago Vilca, Christian Amilca	PER 2000 M 1926.7339869 72.7498705 3816982
3 Izquierdo, Elias Alberto	PER 1999 M 1911.5001678 70.1790147 3832180
4 Flores Quillas, Diego Saul Rodri	PER 2006 M 1781.5740879 62.2202546 3822508
5 Rojas, Steven	PER 2004 M 1776.1417251 67.2490537 3819434
6 Hilario, Aleyla	PER 2002 F 1769.3477039 72.4078717 3819400
7 Vasquez Jimenez, Cristhian	PER 2001 M 1736.3824135 70.0732992 3814947
8 Correa Atucsa, Breiner Roiser	PER 1999 M 1716.1169778 71.4551513 3822346
9 Hidalgo Minano, Fernando Jose	PER 2004 M 1688.1525392 66.3854446 3822532
10 Pescoran Machaca, Mariabelen isa	PER 2006 F 1567.6300690 72.9364576 3831744
