Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 2050.5821030 72.7263313 3819566
2 Santiago Vilca, Christian Amilca	PER 2000 M 1936.8186296 72.4471331 3816982
3 Izquierdo, Elias Alberto	PER 1999 M 1912.7878486 68.9630526 3832180
4 Flores Quillas, Diego Saul Rodri	PER 2006 M 1780.3745296 62.3263724 3822508
5 Rojas, Steven	PER 2004 M 1778.7502024 67.2927911 3819434
6 Hilario, Aleyla	PER 2002 F 1762.5353127 71.7797767 3819400
7 Vasquez Jimenez, Cristhian	PER 2001 M 1742.0170200 69.4793416 3814947
8 Correa Atucsa, Breiner Roiser	PER 1999 M 1725.4491133 71.8927152 3822346
9 Hidalgo Minano, Fernando Jose	PER 2004 M 1708.3586553 67.5043401 3822532
10 Pescoran Machaca, Mariabelen isa	PER 2006 F 1566.8850842 72.9372106 3831744
