Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 2060.3846720 73.0462915 3819566
2 Santiago Vilca, Christian Amilca	PER 2000 M 1943.2484918 72.5550203 3816982
3 Izquierdo, Elias Alberto	PER 1999 M 1931.4235933 70.3324886 3832180
4 Flores Quillas, Diego Saul Rodri	PER 2006 M 1786.7109714 62.5896168 3822508
5 Rojas, Steven	PER 2004 M 1781.5061118 67.3667583 3819434
6 Hilario, Aleyla	PER 2002 F 1767.4210692 71.9066755 3819400
7 Vasquez Jimenez, Cristhian	PER 2001 M 1748.0369597 69.7387717 3814947
8 Correa Atucsa, Breiner Roiser	PER 1999 M 1731.6700118 72.1067751 3822346
9 Hidalgo Minano, Fernando Jose	PER 2004 M 1711.4257366 67.6185396 3822532
10 Pescoran Machaca, Mariabelen isa	PER 2006 F 1567.5325664 72.9219163 3831744
