Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 2050.1629793 72.7110551 3819566
2 Santiago Vilca, Christian Amilca	PER 2000 M 1936.5942797 72.4437174 3816982
3 Izquierdo, Elias Alberto	PER 1999 M 1912.4293130 68.9480917 3832180
4 Flores Quillas, Diego Saul Rodri	PER 2006 M 1780.1453210 62.3179938 3822508
5 Rojas, Steven	PER 2004 M 1778.5883342 67.2894108 3819434
6 Hilario, Aleyla	PER 2002 F 1762.3988622 71.7753595 3819400
7 Vasquez Jimenez, Cristhian	PER 2001 M 1741.8427154 69.4737761 3814947
8 Correa Atucsa, Breiner Roiser	PER 1999 M 1725.2398666 71.8933339 3822346
9 Hidalgo Minano, Fernando Jose	PER 2004 M 1708.2552275 67.5024732 3822532
10 Pescoran Machaca, Mariabelen isa	PER 2006 F 1566.8598463 72.9372739 3831744
