Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2459.5627924 48.0833372 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2307.5004984 46.6752249 5105048
3 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2226.7096551 58.7435433 5106249
4 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2226.2239662 62.1513555 5106311
5 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2185.9406661 55.4808945 5107687
6 Duarte Barahona, Raul Alejandro	MEX 1990 M 2159.5743446 70.6968190 5107474
7 Navarrete Mendez, Gonzalo Albert	MEX 1988 M 2101.9819991 72.3062034 5106850
8 Tapie Amione, Pablo Adib	MEX 1988 M 2096.4555778 59.9679032 5107180
9 Rojas Alarcon, Julian Antonio	MEX 1992 M 2049.9355749 71.8893646 5107407
10 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1974.5498833 61.1746847 5108926
11 Carreras Mendiolea, Paulina Adri	MEX 1989 F 1894.6863696 69.0840588 5105420
12 Mendoza Velazquez, Lorena Alejan	MEX 1994 M 1803.3002233 69.3846240 5101794
13 Pina Perez, Omar	MEX 1988 M 1746.8046489 69.2735438 5106451
