Rank Name Federation BirthYear Sex Rating RD
1 Gonzalez Zamora, Juan Carlos	MEX 1968 M 2575.7488552 51.8489312 3507548
2 Hernandez Guerrero, Gilberto	MEX  M 2560.8501212 46.0041611 5100011
3 Gonzalez Garcia, Jose	MEX  M 2556.9552696 46.3989943 5101174
4 Leon Hoyos, Manuel	MEX 1989 M 2498.8285329 44.0185940 5105269
5 Aldama Degurnay, Dionisio	MEX  M 2455.0000000 56.8623103 3500268
6 Martin Del Campo C., Roberto	MEX  M 2439.5314231 52.5078919 5100046
7 Sisniega Campbell, Marcel	MEX 1959 M 2435.0000000 56.8623103 5100020
8 Calderin, Roberto	MEX 1967 M 2427.0000000 56.8623103 5102979
9 Almeida Saenz, Alfonso	MEX  M 2426.0000000 56.8623103 5100321
10 Dominguez Aguilar, Guillermo	MEX 1980 M 2388.8922643 51.7539261 5105439
11 Ibarra Chami, Luis Fernando	MEX 1989 M 2365.3270983 43.4746096 5105048
12 Baltazar Pineda, Rafael	MEX 1958 M 2270.7280164 74.7312350 5100631
13 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2149.4886281 73.6188802 5107687
14 Villanueva Garciacano, Manuel Ed	MEX  M 2064.3511471 73.5523547 5103908
15 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1975.6602864 63.2205196 5108926
