Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.7758937 62.9170594 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.0541940 64.2063314 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1484.8382768 64.7343079 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.3965147 73.1157989 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1455.7953159 65.4137296 3935841
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.4708825 51.4360160 3915344
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1355.6956880 71.4264834 3959082
8 Sosa Sanz, Isis	VEN 2005 1352.7524783 68.6180787 3946096
9 Espinoza Balza, Abril Nathaly	VEN 2006 1329.1248985 57.5352108 3962830
10 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1279045 61.1514463 3955478
11 Quijada Delgado, Eliana Paola	VEN 2005 1202.6891512 60.9127777 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1142.0146355 66.4639763 3964051
13 Larez Grinstein, Katherine Sofia	VEN 2007 1060.1496126 68.2333326 3965295
