Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1648.9639437 63.0518747 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1492.1675398 64.2893885 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1490.5246713 64.7876046 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1471.2349591 73.1283934 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1460.9450789 65.4581400 3935841
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1379.8877574 51.4417045 3915344
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1359.7889447 71.4841798 3959082
8 Sosa Sanz, Isis	VEN 2005 1356.8058084 68.6460512 3946096
9 Espinoza Balza, Abril Nathaly	VEN 2006 1337.8335109 57.7459454 3962830
10 Marin Murguey, Valentina Jatniel	VEN 2005 1326.4672483 61.1618053 3955478
11 Quijada Delgado, Eliana Paola	VEN 2005 1205.7581331 60.9055242 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1145.2013036 66.4570436 3964051
13 Larez Grinstein, Katherine Sofia	VEN 2007 1063.2724586 68.2352875 3965295
