Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1640.0215818 62.9209457 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1560251 64.3050360 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1485.0010939 64.7376193 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.5085340 73.1173051 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1455.9297136 65.4164494 3935841
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.3001284 51.4443594 3915344
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1355.5870250 71.4487378 3959082
8 Sosa Sanz, Isis	VEN 2005 1354.9197171 68.8747349 3946096
9 Espinoza Balza, Abril Nathaly	VEN 2006 1329.2026148 57.5357386 3962830
10 Marin Murguey, Valentina Jatniel	VEN 2005 1322.7770683 61.1724674 3955478
11 Quijada Delgado, Eliana Paola	VEN 2005 1202.2356427 60.9275906 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1141.2568700 66.4836222 3964051
13 Larez Grinstein, Katherine Sofia	VEN 2007 1059.1865547 68.2737386 3965295
