Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2133.3674719 66.2280855 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2076.2366098 69.2091889 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2010.0314261 60.4084909 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1951.7206597 65.4913131 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1913.7858934 74.9200367 3955745
6 Duran Martinez, Jeremy Moises	VEN 2004 M 1848.1787106 72.7030617 3963390
7 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1789.0952305 70.6678147 3935078
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1777.3025004 64.7610835 3942104
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1757.7179502 71.7656369 3927881
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.7799486 64.7267583 3904431
11 Guedez Colombo, Ilych Javier	VEN 2002 M 1744.6894093 73.7514093 3930386
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1737.5442230 74.6760001 3948501
13 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1730.0297883 47.9163843 3965791
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1707.9153875 69.6345079 3965880
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1699.9056920 69.3323576 3951111
16 Abrantes Rivero, Miguel David	VEN 2005 M 1683.7407615 56.1292054 3955460
17 Echeto Hernandez, Samuel Elias	VEN 2006 M 1656.5318059 58.1173572 3947300
18 Singer Rojas, Richard Javier	VEN 2007 M 1652.9373937 68.0556771 3941329
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1650.9135853 59.8433494 3955613
20 Pena Gonzalez, Clara Isabel	VEN 2004 F 1648.9639437 63.0518747 3924203
21 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1648.0136932 47.1463462 3934446
22 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1643.0375648 70.9521272 3965902
23 Ramirez Andrade, Samuel Josue	VEN 2004 M 1636.2794408 72.6225072 3935701
24 Echeto Hernandez, Moises	VEN 2002 M 1617.2587265 65.9965715 3941353
25 Antequera Guadalajara, Franco Josue	VEN 2004 M 1613.0250879 63.4728910 3953432
26 Casares Contreras, Jose Gabriel	VEN 2006 M 1589.2685880 72.8338352 3960315
27 Arteaga Colmenarez, Jaime David	VEN 2003 M 1588.3725478 65.4809571 3961184
28 Suarez Sierralta, Jesus Raul	VEN 2002 M 1584.8611103 66.5575400 3917444
29 Perez Ruiz, Jose Alexander	VEN 2002 M 1580.1111133 67.9343259 3987140
30 Zanella Gonzalez, Armando Jose	VEN 2006 M 1580.0020804 48.7806459 3973603
31 Marin Campos, Doandris Javier	VEN 2004 M 1574.6491206 70.1570701 3967867
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1564.3725077 72.6213431 3964710
33 Toro Pernalete, Reiferson Josue	VEN 2006 M 1564.0900876 70.4556679 3957977
34 Navas Lopez, Leonardo Esteban	VEN 2004 M 1539.8980215 73.5875577 3940063
35 Silva Mago, Alvaro Francisco	VEN 2005 M 1525.0849569 48.8753187 3966623
36 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1511.8420111 48.6692639 3965805
37 Echeto Hernandez, Irving Isaac	VEN 2008 M 1496.0913780 72.7476500 3965082
38 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1492.1675398 64.2893885 3905110
39 Guadalajara Barrios, Jacksilany	VEN 2006 F 1490.5246713 64.7876046 3931242
40 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1471.2349591 73.1283934 3946762
41 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1460.9450789 65.4581400 3935841
42 Roa Romero, Miguelangel Alberto	VEN 2005 M 1460.6416171 49.3232520 3934551
43 Lopez Caraballo, Fernando Jose	VEN 2008 M 1460.2851987 73.5805126 3945740
44 Mejias Villafanez, Hugo Jose	VEN 2008 M 1454.4998538 73.4225337 3957764
45 Acosta Rodriguez, Ramon David	VEN 2007 M 1437.6658716 66.5034351 3962156
46 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1379.8877574 51.4417045 3915344
47 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1359.7889447 71.4841798 3959082
48 Sosa Sanz, Isis	VEN 2005 F 1356.8058084 68.6460512 3946096
49 Romero Espana, Eliezer Benjamin	VEN 2006 M 1352.5233065 64.0494293 3970558
50 Espinoza Balza, Abril Nathaly	VEN 2006 F 1337.8335109 57.7459454 3962830
51 Marin Murguey, Valentina Jatniel	VEN 2005 F 1326.4672483 61.1618053 3955478
52 Marin Murguey, Santiago Andres	VEN 2008 M 1326.1557351 71.2982324 3955583
53 Marin Rodriguez, Andres Santiago	VEN 2005 M 1288.0773967 67.9618386 3955486
54 Quijada Delgado, Eliana Paola	VEN 2005 F 1205.7581331 60.9055242 3955494
55 Rivas Figueroa, Moises Enrique	VEN 2007 M 1197.2844502 68.1203567 3945766
56 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1145.2013036 66.4570436 3964051
57 Larez Grinstein, Katherine Sofia	VEN 2007 F 1063.2724586 68.2352875 3965295
