Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2119.8792601 66.0763984 3937437
2 Benavides Montenegro, Maicol	VEN 2003 M 2052.9517796 68.5660251 3920313
3 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1997.6216809 60.1755454 3943275
4 Castro Silva, Moises Antonio	VEN 2004 M 1941.3461762 65.1425244 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1903.9129571 74.8547974 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1893.2923422 74.9264054 3987671
7 Duran Martinez, Jeremy Moises	VEN 2004 M 1837.9698434 72.3775199 3963390
8 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1778.2504914 70.5308146 3935078
9 Barreto Bastidas, Jose Daniel	VEN 2005 M 1768.6348968 64.6818404 3942104
10 Fernandez Canela, Menry Francisc	VEN 2004 M 1747.4312218 71.6417777 3927881
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1743.0057005 64.6242139 3904431
12 Guedez Colombo, Ilych Javier	VEN 2002 M 1733.0854531 73.6208835 3930386
13 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.9345287 74.6543464 3948501
14 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1725.7623188 47.8943211 3965791
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1698.9948504 69.5167290 3965880
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1691.9780574 69.1356023 3951111
17 Abrantes Rivero, Miguel David	VEN 2005 M 1679.4084299 56.1007386 3955460
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1648.9391274 58.0341527 3947300
19 Cabello Hurtado, Juan Carlos	VEN 2006 M 1646.2356189 59.8371987 3955613
20 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1644.0326584 47.1361968 3934446
21 Singer Rojas, Richard Javier	VEN 2007 M 1642.8317524 67.9392736 3941329
22 Pena Gonzalez, Clara Isabel	VEN 2004 F 1640.0215818 62.9209457 3924203
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1635.1719829 70.8481360 3965902
24 Ramirez Andrade, Samuel Josue	VEN 2004 M 1628.9477333 72.5416969 3935701
25 Echeto Hernandez, Moises	VEN 2002 M 1609.7842659 65.8994967 3941353
26 Antequera Guadalajara, Franco Josue	VEN 2004 M 1605.5715436 63.4023593 3953432
27 Casares Contreras, Jose Gabriel	VEN 2006 M 1581.6123390 72.7401553 3960315
28 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.6984133 65.3893186 3961184
29 Zanella Gonzalez, Armando Jose	VEN 2006 M 1576.2441643 48.7747535 3973603
30 Suarez Sierralta, Jesus Raul	VEN 2002 M 1575.6033091 66.4807191 3917444
31 Perez Ruiz, Jose Alexander	VEN 2002 M 1571.9845511 67.7823265 3987140
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1561.0059768 72.5614040 3964710
33 Marin Campos, Doandris Javier	VEN 2004 M 1560.5496257 69.5280225 3967867
34 Toro Pernalete, Reiferson Josue	VEN 2006 M 1557.3415407 70.3634199 3957977
35 Navas Lopez, Leonardo Esteban	VEN 2004 M 1532.8397129 73.5059862 3940063
36 Silva Mago, Alvaro Francisco	VEN 2005 M 1521.3899887 48.8697601 3966623
37 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1508.2189055 48.6652801 3965805
38 Echeto Hernandez, Irving Isaac	VEN 2008 M 1488.9806172 72.6357784 3965082
39 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.1560251 64.3050360 3905110
40 Guadalajara Barrios, Jacksilany	VEN 2006 F 1485.0010939 64.7376193 3931242
41 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1467.5085340 73.1173051 3946762
42 Roa Romero, Miguelangel Alberto	VEN 2005 M 1457.0853015 49.3195365 3934551
43 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.7684420 73.5877371 3945740
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1455.9297136 65.4164494 3935841
45 Mejias Villafanez, Hugo Jose	VEN 2008 M 1447.0718512 73.2212364 3957764
46 Acosta Rodriguez, Ramon David	VEN 2007 M 1434.0672471 66.5012644 3962156
47 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1376.3001284 51.4443594 3915344
48 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1355.5870250 71.4487378 3959082
49 Sosa Sanz, Isis	VEN 2005 F 1354.9197171 68.8747349 3946096
50 Romero Espana, Eliezer Benjamin	VEN 2006 M 1348.9338136 64.0619243 3970558
51 Espinoza Balza, Abril Nathaly	VEN 2006 F 1329.2026148 57.5357386 3962830
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1322.7770683 61.1724674 3955478
53 Marin Murguey, Santiago Andres	VEN 2008 M 1322.7085745 71.4381364 3955583
54 Casares Contreras, Marcos Gabriel	VEN 2005 M 1321.0148075 74.9843904 3960307
55 Marin Rodriguez, Andres Santiago	VEN 2005 M 1284.2662784 67.9881550 3955486
56 Quijada Delgado, Eliana Paola	VEN 2005 F 1202.2356427 60.9275906 3955494
57 Rivas Figueroa, Moises Enrique	VEN 2007 M 1193.4123284 68.1512980 3945766
58 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1141.2568700 66.4836222 3964051
59 Larez Grinstein, Katherine Sofia	VEN 2007 F 1059.1865547 68.2737386 3965295
