Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.8333399 62.9176428 3924203
2 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1018509 64.2070829 3905110
3 Guadalajara Barrios, Jacksilany	VEN 2006 1484.8794281 64.7345570 3931242
4 Velasquez Marin, Glaycell Daniela	VEN 2007 1467.4289138 73.1158478 3946762
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1455.8323533 65.4139550 3935841
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1376.5115023 51.4360549 3915344
7 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1355.7500918 71.4270836 3959082
8 Sosa Sanz, Isis	VEN 2005 1352.8054257 68.6183099 3946096
9 Espinoza Balza, Abril Nathaly	VEN 2006 1329.1782235 57.5361313 3962830
10 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1667040 61.1515287 3955478
11 Quijada Delgado, Eliana Paola	VEN 2005 1202.7259567 60.9127090 3955494
12 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1142.0527144 66.4638865 3964051
13 Larez Grinstein, Katherine Sofia	VEN 2007 1060.1873072 68.2334024 3965295
