Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1829.7858210 59.1239826 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1761.3336183 53.1860157 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1690.2722017 55.4794354 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1632.2848520 56.9343889 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1629.6925600 63.5509225 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3083166 61.3375816 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1534.2990196 51.7567423 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1503.2484174 57.1495739 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1500.0488932 67.0777130 6105548
10 Medrano, Maria Luisa	NCA 1999 F 1488.1408798 69.9087034 6103200
