Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1838.2328823 59.1909590 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1768.8365864 53.2675268 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1696.6942383 55.5435513 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1639.0701914 56.9990232 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1636.3287871 63.6750354 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1612.0783766 61.4354478 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1539.7892986 51.8079794 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1508.8367660 57.2069863 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1505.2180372 67.1271868 6105548
10 Medrano, Maria Luisa	NCA 1999 F 1493.8555084 69.9382261 6103200
11 Serrano Herrera, Daniela de Andrea	NCA 2007 F 1130.2672029 62.2732618 6107168
