Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1829.8455649 59.1245876 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1761.3786765 53.1870663 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1690.3072209 55.4796457 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1632.3178197 56.9348651 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1629.7186407 63.5516155 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1605.3405112 61.3384520 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1534.3492717 51.7573436 6103812
8 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1503.2974085 57.1510732 6105840
9 Alvarez Gutierrez, Patricia	NCA 2002 F 1500.1097923 67.0793075 6105548
10 Medrano, Maria Luisa	NCA 1999 F 1488.1856680 69.9090973 6103200
