Rank Name Federation BirthYear Sex Rating RD
1 Luna Javier, Edgar Froylan	MEX 2001 M 2038.6663696 71.4985037 5120101
2 Sandoval Fernandez, Dante	MEX 2003 M 1862.0658001 71.4251986 5138221
3 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1794.7224142 70.3557566 5145708
4 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1740.0344842 61.4667731 5129338
5 Aviles Campos, Andrea Regina	MEX 2005 F 1684.0780006 74.1313069 5123542
6 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1646.8709556 67.3229074 5119693
7 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1632.9471982 61.3970894 5137640
8 Martinez Mares, Genesis Alejandra	MEX 2005 F 1574.9322801 62.5653285 5144264
9 Aguilar Sanchez, Citlali	MEX 2004 F 1531.0011763 71.2838192 5119502
10 Barberena Gallardo , Alexander Ra	MEX 2010 M 1418.1226753 62.6281065 5147018
11 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1334.4500966 62.8962356 5137632
