Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2077.1713138 69.0051067 5111315
2 Luna Javier, Edgar Froylan	MEX 2001 M 2054.4082093 71.8444919 5120101
3 Sandoval Fernandez, Dante	MEX 2003 M 1865.6393059 71.4590256 5138221
4 Martinez Martinez, Rogelio	MEX 1900 M 1835.2261533 74.6306632 5110106
5 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1797.5513499 70.4637421 5145708
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1741.9198791 61.5048499 5129338
7 Aviles Campos, Andrea Regina	MEX 2005 F 1684.4976561 74.1360747 5123542
8 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1646.8836878 67.3586025 5119693
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1634.8691414 61.4284126 5137640
10 Barberena Jiron, Gerardo Jose	MEX 1980 M 1633.0175549 63.6428910 5146984
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1574.3239675 62.5738087 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1530.7307434 71.3117163 5119502
13 Barberena Gallardo , Alexander Ra	MEX 2010 M 1419.2911408 62.6460006 5147018
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1335.0140026 62.9096304 5137632
