Rank Name Federation BirthYear Sex Rating RD
1 Bringas Osuna, Ivan Jarek	MEX 1990 M 2068.2404112 68.8638338 5111315
2 Luna Javier, Edgar Froylan	MEX 2001 M 2038.6664503 71.4985033 5120101
3 Sandoval Fernandez, Dante	MEX 2003 M 1862.0659010 71.4252001 5138221
4 Martinez Martinez, Rogelio	MEX 1900 M 1829.4176791 74.4626469 5110106
5 Guzman Alvarado , Gabriel Augusto	MEX 2004 M 1794.7224675 70.3557560 5145708
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1740.0345403 61.4667737 5129338
7 Aviles Campos, Andrea Regina	MEX 2005 F 1684.0831664 74.1315081 5123542
8 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1646.8709560 67.3229073 5119693
9 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1632.9472692 61.3970900 5137640
10 Barberena Jiron, Gerardo Jose	MEX 1980 M 1628.4865237 63.5487639 5146984
11 Martinez Mares, Genesis Alejandra	MEX 2005 F 1574.9322804 62.5653285 5144264
12 Aguilar Sanchez, Citlali	MEX 2004 F 1531.0011765 71.2838192 5119502
13 Barberena Gallardo , Alexander Ra	MEX 2010 M 1418.1227245 62.6281070 5147018
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1334.4501577 62.8962373 5137632
