Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2397.7031232 67.8211692 3409350
2 Gutierrez Montes, Sebastian	CHI 1996 M 2008.2144271 68.7838342 3411559
3 Aguirre Contreras, Cristian	CHI 1996 M 1976.3784272 59.6862898 3412776
4 Vergara Jofre, Felipe	CHI 1998 M 1976.2873757 56.3749136 3416291
5 Suarez OHiggins, Luis	CHI 1997 M 1898.7955566 64.2645172 3416780
6 Christie Rodriguez, Ian	CHI 2000 M 1840.2248874 67.7469516 3418006
7 Torres Chavez, Daniel	CHI 1997 M 1833.6521710 69.9731927 3403564
8 Estrada Lavin, Cristian Alexand	CHI 1999 M 1825.9485242 60.7650296 3411710
9 Donoso Diaz, Sebastian	CHI 2001 M 1824.4189390 60.5589264 3416097
