Rank Name Federation BirthYear Sex Rating RD
1 Henriquez Villagra, Cristobal	CHI 1996 M 2397.5625212 67.8221504 3409350
2 Gutierrez Montes, Sebastian	CHI 1996 M 2008.1406917 68.7783438 3411559
3 Aguirre Contreras, Cristian	CHI 1996 M 1976.2456769 59.6860796 3412776
4 Vergara Jofre, Felipe	CHI 1998 M 1976.0943851 56.3742274 3416291
5 Suarez OHiggins, Luis	CHI 1997 M 1898.6794016 64.2640413 3416780
6 Christie Rodriguez, Ian	CHI 2000 M 1840.1140146 67.7431170 3418006
7 Torres Chavez, Daniel	CHI 1997 M 1833.6201231 69.9750368 3403564
8 Estrada Lavin, Cristian Alexand	CHI 1999 M 1825.8649810 60.7653598 3411710
9 Donoso Diaz, Sebastian	CHI 2001 M 1823.9749639 60.5631678 3416097
