Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1803.3153567 62.9275238 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1752.7761279 53.1162569 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3650821 64.7922269 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1714.0909439 53.4326904 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1668.7461606 62.6909929 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1649.2361444 65.8909487 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1531.6282372 55.9242753 6103812
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1524.1641651 71.0152830 6106340
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8076893 61.7337761 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1489.3429367 61.0230830 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1345.4632374 64.5943479 6107079
