Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1821.6673189 63.1630275 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1769.9423258 53.2978676 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1759.7055382 64.9171615 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1730.5417032 53.5824473 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1683.3180371 62.9450945 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1663.9969683 66.1117826 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1542.8512953 56.0286835 6103812
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1535.2040121 71.1471005 6106340
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1526.2068221 61.8576070 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1499.7874035 61.1534447 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1352.1841336 64.8394489 6107079
