Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1803.3493832 62.9281339 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1752.7921969 53.1166920 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.3664339 64.7923000 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1714.1014521 53.4329055 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1668.7555706 62.6911806 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1649.2540717 65.8913102 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1531.6494179 55.9245087 6103812
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1524.1720836 71.0154547 6106340
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8374917 61.7342485 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1489.3687834 61.0236315 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1345.4913334 64.5940842 6107079
