Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1803.3729824 62.9284443 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1752.8216410 53.1169232 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1744.4008806 64.7923642 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1714.1270729 53.4331011 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1668.7753816 62.6915321 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1649.2695862 65.8914751 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1531.6725725 55.9246862 6103812
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1524.1878409 71.0155997 6106340
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1514.8542246 61.7346053 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1489.3902843 61.0238507 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1345.5045714 64.5945192 6107079
