Rank Name Federation BirthYear Sex Rating RD
1 Sanchez, Steven	NCA 1999 M 1811.5281477 62.9972661 6102352
2 Espinoza Solano, Jose Nahum	NCA 2003 M 1760.2550657 53.1821139 6104428
3 Castillo Sevilla, Ian Eiffel	NCA 2002 M 1751.1216078 64.8367725 6104207
4 Salazar Cabezas, Alberto Javier	NCA 2002 M 1721.3813546 53.4859663 6104401
5 Mondragon Meynard, Jofran David	NCA 2003 M 1675.1148273 62.7886072 6107583
6 Escorcia Obando, Carlos David	NCA 2004 M 1655.7232159 65.9684309 6106641
7 Granados Ortiz, Maria Jose	NCA 2001 F 1536.9711744 55.9648944 6103812
8 Villanueva Mena, Fhernando Ariel	NCA 2002 M 1529.2088062 71.0669327 6106340
9 Narvaez Talavera, Joanie Ellen	NCA 2002 F 1520.2362791 61.7755511 6105840
10 Alvarez Gutierrez, Patricia	NCA 2002 F 1494.3372059 61.0681417 6105548
11 Martinez Orozco, Cristiana Yorlene	NCA 2005 F 1349.6714303 64.6823825 6107079
