Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2148.8925864 70.1158995 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2043.8835365 58.0753935 5104297
3 Estrada Gaspar, Nelly Massiel	MEX 1987 1992.0751961 72.6784504 5106320
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1929.1536719 60.3887011 5108926
5 Medina Altamirano, Karla	MEX 0 1927.7621043 67.4670788 5105404
6 Quiriz Lopez, Jeaneth Estela	MEX 1989 1881.9918340 72.3715013 5110947
7 Mendoza Velazquez, Lorena Alejan	MEX 1994 1859.8578546 61.0437305 5101794
8 Solis Luna, Karla Teresa	MEX 1991 1809.4998893 68.7151417 5108900
9 Carreras Mendiolea, Paulina Adri	MEX 1989 1792.0000724 68.8310628 5105420
10 De La Parra Hurtado, Daniela	MEX 1993 1772.0252031 65.5611581 5107369
11 Verduga Palencia, Mariana Isabel	MEX 1988 1760.5174837 70.0361695 5107997
12 Duran Juarez, Citlali	MEX 1992 1687.2816600 70.5503725 5104084
