Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2020.8762438 72.7340755 3906353
2 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1958.2885411 70.2598573 3902480
3 Aponte, Oriana Isabel	VEN 1997 F 1800.3727657 74.1680414 3902439
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1739.1564274 69.3577912 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1695.5046786 58.0966948 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1651.5401320 73.4404526 3935078
7 Gordillo Arango, Jesus David	VEN 1999 M 1650.5173248 72.5716221 3917878
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1642.6181297 71.8877569 3915000
9 Ramos Castro, Luis Asdrubal	VEN 2000 M 1621.3369383 74.0076738 3904334
10 Perez Soto, Alejandro Jose	VEN 2001 M 1604.5782558 72.9176231 3925587
11 Pena Gonzalez, Clara Isabel	VEN 2004 F 1547.1233183 67.3724511 3924203
12 Castro Paitan, Maria Raquel	VEN 2003 F 1545.1638097 70.6070381 3915387
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1536.1647860 74.2274780 3907996
14 Castro Paitan, Cesar Raul	VEN 2005 M 1529.9640776 73.0529374 3914429
