Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1999.4312331 72.1059313 3906353
2 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.9729433 69.5991015 3902480
3 Aponte, Oriana Isabel	VEN 1997 F 1777.1553892 73.4838244 3902439
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2586874 69.0570057 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.4775311 57.8623924 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1645.8479277 73.1867491 3935078
7 Gordillo Arango, Jesus David	VEN 1999 M 1643.5309414 72.2609150 3917878
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.5262842 71.7286313 3915000
9 Ramirez Luis, Jose Gregorio	VEN 2002 M 1633.6402973 74.7878105 3924033
10 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.8101107 74.0011700 3904334
11 Perez Soto, Alejandro Jose	VEN 2001 M 1597.9345248 72.6618216 3925587
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8624457 67.2390418 3924203
13 Castro Paitan, Maria Raquel	VEN 2003 F 1539.6222851 70.4235552 3915387
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.2891489 74.1694598 3907996
15 Castro Paitan, Cesar Raul	VEN 2005 M 1525.1152207 72.8572169 3914429
