Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1999.3053354 72.0858340 3906353
2 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.8489266 69.5940146 3902480
3 Aponte, Oriana Isabel	VEN 1997 F 1777.0635773 73.4728638 3902439
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2578819 69.0571764 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5891664 57.8633643 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1645.8863512 73.1871868 3935078
7 Gordillo Arango, Jesus David	VEN 1999 M 1643.4424296 72.2522940 3917878
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.4648618 71.7261206 3915000
9 Ramirez Luis, Jose Gregorio	VEN 2002 M 1633.6494177 74.7878351 3924033
10 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.7670653 73.9998903 3904334
11 Perez Soto, Alejandro Jose	VEN 2001 M 1597.9746172 72.6631282 3925587
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8849528 67.2399537 3924203
13 Castro Paitan, Maria Raquel	VEN 2003 F 1539.6701385 70.4239229 3915387
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.2635582 74.1685569 3907996
15 Castro Paitan, Cesar Raul	VEN 2005 M 1525.1144921 72.8563573 3914429
