Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1999.3094969 72.0807799 3906353
2 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.7887277 69.5923199 3902480
3 Aponte, Oriana Isabel	VEN 1997 F 1777.2539091 73.4769220 3902439
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.3483134 69.0578175 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.6895771 57.8657656 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1645.9336787 73.1889924 3935078
7 Gordillo Arango, Jesus David	VEN 1999 M 1643.4847314 72.2535485 3917878
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.5773783 71.7274305 3915000
9 Ramirez Luis, Jose Gregorio	VEN 2002 M 1633.7196407 74.7893531 3924033
10 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.8785582 74.0015411 3904334
11 Perez Soto, Alejandro Jose	VEN 2001 M 1598.0324179 72.6650623 3925587
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.9344507 67.2414776 3924203
13 Castro Paitan, Maria Raquel	VEN 2003 F 1539.7298317 70.4252757 3915387
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.3896411 74.1680296 3907996
15 Castro Paitan, Cesar Raul	VEN 2005 M 1525.1752133 72.8572736 3914429
