Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1999.3037980 72.0868329 3906353
2 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.7089749 69.5922084 3902480
3 Aponte, Oriana Isabel	VEN 1997 F 1777.0710047 73.4734978 3902439
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2651377 69.0573701 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5981334 57.8637698 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1645.8844424 73.1877762 3935078
7 Gordillo Arango, Jesus David	VEN 1999 M 1643.4337326 72.2524661 3917878
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.5081406 71.7266339 3915000
9 Ramirez Luis, Jose Gregorio	VEN 2002 M 1633.6458882 74.7881091 3924033
10 Ramos Castro, Luis Asdrubal	VEN 2000 M 1618.8147943 74.0007035 3904334
11 Perez Soto, Alejandro Jose	VEN 2001 M 1597.9664685 72.6630416 3925587
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8861987 67.2400853 3924203
13 Castro Paitan, Maria Raquel	VEN 2003 F 1539.6705438 70.4241478 3915387
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1534.3272999 74.1679323 3907996
15 Castro Paitan, Cesar Raul	VEN 2005 M 1525.1267848 72.8566203 3914429
