Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2009.4979105 72.4278698 3906353
2 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1950.0514568 69.9719505 3902480
3 Aponte, Oriana Isabel	VEN 1997 F 1786.6168088 73.7916463 3902439
4 Alvarez Colmenares, Jose Luis	VEN 1998 M 1732.9567975 69.1959016 3915131
5 Suarez Sierralta, Jesus Raul	VEN 2002 M 1690.6725875 57.9444888 3917444
6 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1647.9805782 73.3137478 3935078
7 Gordillo Arango, Jesus David	VEN 1999 M 1647.4238489 72.4172047 3917878
8 Jimenez Rodriguez, Abraham	VEN 2000 M 1639.9161923 71.7987249 3915000
9 Ramirez Luis, Jose Gregorio	VEN 2002 M 1637.2265011 74.9368375 3924033
10 Ramos Castro, Luis Asdrubal	VEN 2000 M 1621.5872184 74.0539121 3904334
11 Perez Soto, Alejandro Jose	VEN 2001 M 1600.4312371 72.7647829 3925587
12 Pena Gonzalez, Clara Isabel	VEN 2004 F 1544.5457195 67.2979225 3924203
13 Castro Paitan, Maria Raquel	VEN 2003 F 1542.0698487 70.5196295 3915387
14 Hernandez Mora, Ulises Jose	VEN 2001 M 1536.6207043 74.1944676 3907996
15 Castro Paitan, Cesar Raul	VEN 2005 M 1527.3135278 72.9585546 3914429
