Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.4055365 70.5614006 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1549.0454644 51.3355228 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.5691242 61.8948846 5179300
4 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.4829112 68.3344712 5188717
5 Lopez Sanchez, Paola Zoe	MEX 2010 1452.3131909 71.4292735 5188326
6 Medina Martinez, Valeria	MEX 2003 1428.4416774 60.3879632 5150140
7 Gonzalez Camacho, Luz Alicia	MEX 1998 1406.8500223 64.7817993 5189136
8 Diaz Olvera, Romina Alexandra	MEX 1997 1396.5202562 73.1061812 5185963
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1385.4373659 59.4202852 5137632
10 Perez Reynosa, Lesly Nataly	MEX 1998 1364.9353183 69.9688063 5189942
11 Loera Patino, Monica de Guadalupe	MEX 2005 1341.0921228 65.7959261 5189950
12 Hernandez Ruiz, Larissa De La Luz	MEX 1994 1322.9958707 73.3208763 5189870
