Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1786.5553616 71.5349626 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1556.1708416 51.5243769 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1505.7479392 61.9946002 5179300
4 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1466.0970305 68.3693652 5188717
5 Lopez Sanchez, Paola Zoe	MEX 2010 1454.6095343 71.4776027 5188326
6 Medina Martinez, Valeria	MEX 2003 1433.7424811 60.4996118 5150140
7 Gonzalez Camacho, Luz Alicia	MEX 1998 1410.0956101 64.8879633 5189136
8 Diaz Olvera, Romina Alexandra	MEX 1997 1403.6662662 73.3922828 5185963
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1391.1601376 59.6028896 5137632
10 Perez Reynosa, Lesly Nataly	MEX 1998 1368.3692217 70.0145093 5189942
11 Loera Patino, Monica de Guadalupe	MEX 2005 1344.0933725 65.8299972 5189950
12 Hernandez Ruiz, Larissa De La Luz	MEX 1994 1326.7726626 73.4241731 5189870
