Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1778.2923875 70.5567329 5146798
2 Del Razo Mendoza, Andrea Nikole	MEX 2003 1548.9469947 51.3331793 5137640
3 Gomez Resendiz, Mayde Aylin	MEX 2002 1502.5051284 61.8939603 5179300
4 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.4270699 68.3337263 5188717
5 Lopez Sanchez, Paola Zoe	MEX 2010 1452.2549609 71.4286721 5188326
6 Medina Martinez, Valeria	MEX 2003 1428.3498896 60.3854731 5150140
7 Gonzalez Camacho, Luz Alicia	MEX 1998 1406.7914607 64.7805303 5189136
8 Diaz Olvera, Romina Alexandra	MEX 1997 1396.4341569 73.1029840 5185963
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1385.3484070 59.4170035 5137632
10 Perez Reynosa, Lesly Nataly	MEX 1998 1364.8731933 69.9686921 5189942
11 Loera Patino, Monica de Guadalupe	MEX 2005 1341.0372946 65.7957357 5189950
12 Hernandez Ruiz, Larissa De La Luz	MEX 1994 1322.9305152 73.3191427 5189870
