Rank Name Federation BirthYear Rating RD
1 Ptacnikova, Lenka	ISL 1976 2225.0208914 56.8333212 305650
2 Thorsteinsdottir, Gudlaug	ISL 1961 1982.9036266 73.6110735 2300753
3 Thorsteinsdottir, Hallgerdur	ISL 1992 1878.5527463 51.2285029 2302454
4 Fridthjofsdottir, Sigurl. Regina	ISL 1961 1708.1372184 68.1218231 2300788
5 Helgadottir, Sigridur Bjorg	ISL 1992 1695.3780893 56.5948834 2303701
6 Johannsdottir, Johanna Bjorg	ISL 1993 1687.2480307 54.7051993 2303108
7 Finnbogadottir, Tinna Kristin	ISL 1991 1676.3608272 61.8889655 2300214
8 Gudmundsdottir, Geirthrudur Anna	ISL 1994 1668.0211826 66.6438124 2305534
9 Kristinardottir, Elsa Maria	ISL 1989 1665.8129736 58.9473337 2300370
10 Gasanova, Ulker	ISL 1992 1400.9016547 70.7171267 2302055
