Rank Name Federation BirthYear Sex Rating RD
1 Escalante Ramirez, Brian Sebasti	PER 1999 M 2063.8376921 73.8842159 3819566
2 Fernandez Perez, Jorge Andres	PER 1997 M 1961.7361332 69.8159582 3805050
3 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1908.4652290 61.4196166 3813509
4 Santiago Vilca, Christian	PER 2000 M 1873.3304550 68.5853182 3816982
5 Caballero Quijano, Mitzy Mishell	PER 2001 F 1855.4259251 68.9615269 3807223
6 Landa Medrano, Gabriel	PER 2003 M 1805.9894465 62.3720418 3819809
7 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1798.8594065 63.7044940 3807185
8 Hilario, Aleyla	PER 2002 F 1793.0312440 63.5505424 3819400
9 Meza Rubio, Caroline	PER 2000 F 1717.3583086 70.4463810 3819647
10 Rojas, Steven	PER 2004 M 1715.1983492 66.6529070 3819434
11 Flores Quillas, Diego Saul Rodri	PER 2006 M 1694.1966448 64.9009297 3822508
12 Pariona Larrota, Andre Sebastian	PER 2003 M 1653.3815332 64.6176157 3821773
13 Pomayay Camacllanqui, Sasha Marl	PER 2003 F 1602.5798008 73.9551010 3819760
14 Hidalgo Minano, Fernando Jose	PER 2004 M 1581.8365270 74.4621731 3822532
15 Mostacero Velarde, Isabella	PER 2001 F 1580.2835639 62.2495750 3816370
