Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1657.9025979 67.3012523 6605206
2 Mendez, Andre	PAN 2008 M 1621.0530829 61.1268441 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1570.4115995 74.1552689 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1566.7872854 64.8151454 6604838
5 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1520.9489062 70.7662461 6603831
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1520.3180912 58.5842734 6605559
7 Schnell, Sebastian Narayana	PAN 2006 M 1511.8187085 69.4629942 6605290
8 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1462.2669913 61.3950158 6604374
9 Gomez Morales, Salma Patricia	PAN 2005 F 1342.4210910 72.9126394 6606598
10 Lobo Jimenez, Mariana	PAN 2008 F 1264.2617573 70.1478982 6605516
