Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1650.7401779 63.9876695 6605206
2 Mendez, Andre	PAN 2008 M 1611.3060289 60.9627164 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1560.9309827 73.8958496 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1558.1713587 64.6813816 6604838
5 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1513.2119572 70.5327704 6603831
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1511.0112287 58.4470915 6605559
7 Schnell, Sebastian Narayana	PAN 2006 M 1497.7706873 69.1475937 6605290
8 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1452.8465796 61.2659697 6604374
9 Gomez Morales, Salma Patricia	PAN 2005 F 1335.2187352 72.7258550 6606598
10 Lobo Jimenez, Mariana	PAN 2008 F 1259.2822786 70.0666465 6605516
