Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1651.0458461 67.1809899 6605206
2 Mendez, Andre	PAN 2008 M 1615.8260202 61.0154356 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1564.4632496 73.9849140 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1562.6753218 64.7371120 6604838
5 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1517.0206767 70.5820823 6603831
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1515.1962654 58.4999625 6605559
7 Schnell, Sebastian Narayana	PAN 2006 M 1501.8869425 69.2361165 6605290
8 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1457.1398505 61.3217277 6604374
9 Gomez Morales, Salma Patricia	PAN 2005 F 1338.3516240 72.8007019 6606598
10 Lobo Jimenez, Mariana	PAN 2008 F 1261.4021926 70.1117812 6605516
