Rank Name Federation BirthYear Sex Rating RD
1 Ferreira Araujo, Aldair Antonio	PAN 2000 M 1650.8122196 63.9883289 6605206
2 Mendez, Andre	PAN 2008 M 1611.3439883 60.9631263 6603793
3 Briones Espino, Martin Daniel	PAN 2005 M 1560.9474765 73.8965207 6603947
4 Hurtado, Samuel Alexander	PAN 2002 M 1558.2013869 64.6815819 6604838
5 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1513.2268389 70.5332366 6603831
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1511.0412447 58.4473256 6605559
7 Schnell, Sebastian Narayana	PAN 2006 M 1497.8073461 69.1480899 6605290
8 Alvarez Chang, Claudia Mercedes	PAN 2004 F 1452.8894735 61.2661243 6604374
9 Gomez Morales, Salma Patricia	PAN 2005 F 1335.2490021 72.7263063 6606598
10 Lobo Jimenez, Mariana	PAN 2008 F 1259.3092417 70.0667926 6605516
