Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1821.9937308 71.9704853 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1666.9046436 52.5981808 5181399
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.7701859 57.6732367 5137640
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.6445355 54.0962715 5179300
5 Trujillo Olivera, Eline	MEX 2009 1542.5761876 62.3085299 5145945
6 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1519.8661207 74.2757230 5119502
7 Garcia Hernandez, Rebeca	MEX 2008 1511.0213277 74.1178602 5180872
8 Telles Fukushima, Karla Akemi	MEX 2010 1492.3652990 60.7307135 5139244
9 Lopez Sanchez, Paola Zoe	MEX 2010 1472.5942663 60.6512910 5188326
10 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.5648580 56.0630617 5188717
11 Medina Martinez, Valeria	MEX 2003 1428.3135263 69.7644032 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1407.6417807 68.9959309 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1385.7390866 57.3151711 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1288.3332091 57.8504176 5189950
15 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1255.2056535 72.9655159 5152259
