Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1821.8731088 71.9647356 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1666.8586123 52.5971362 5181399
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.7804486 57.6728556 5137640
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.6511689 54.0963771 5179300
5 Trujillo Olivera, Eline	MEX 2009 1542.6102777 62.3083219 5145945
6 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1518.9130563 74.1753765 5119502
7 Garcia Hernandez, Rebeca	MEX 2008 1511.0604768 74.1181217 5180872
8 Telles Fukushima, Karla Akemi	MEX 2010 1492.3675739 60.7287574 5139244
9 Lopez Sanchez, Paola Zoe	MEX 2010 1472.5963524 60.6512956 5188326
10 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.5662629 56.0631158 5188717
11 Medina Martinez, Valeria	MEX 2003 1428.3498896 69.7647766 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1407.6960480 68.9982596 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1385.7672483 57.3144822 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1288.3369728 57.8504929 5189950
15 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1255.2286161 72.9663145 5152259
