Rank Name Federation BirthYear Rating RD
1 Hernandez Diaz, Paula Sofia	MEX 2006 1821.9899887 71.9680074 5146798
2 Montano Vicente, Guadalupe	MEX 2009 1666.9746885 52.6017208 5181399
3 Del Razo Mendoza, Andrea Nikole	MEX 2003 1583.8784906 57.6747119 5137640
4 Gomez Resendiz, Mayde Aylin	MEX 2002 1544.7147982 54.0969855 5179300
5 Trujillo Olivera, Eline	MEX 2009 1542.7085411 62.3107939 5145945
6 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1518.9548786 74.1766741 5119502
7 Garcia Hernandez, Rebeca	MEX 2008 1511.1559151 74.1216197 5180872
8 Telles Fukushima, Karla Akemi	MEX 2010 1492.4345316 60.7320141 5139244
9 Lopez Sanchez, Paola Zoe	MEX 2010 1472.6530833 60.6519563 5188326
10 Huerta Arteaga, Dannia Yaretzi	MEX 2009 1463.6204257 56.0640716 5188717
11 Medina Martinez, Valeria	MEX 2003 1428.4416774 69.7669319 5150140
12 Hurtado Montiel, Citlalli	MEX 2008 1407.7785177 69.0007648 5151350
13 Del Razo Mendoza, Nancy Ailine	MEX 2006 1385.8476415 57.3162262 5137632
14 Loera Patino, Monica de Guadalupe	MEX 2005 1288.3925546 57.8506826 5189950
15 Morales Diaz De Leon, Fernanda Noemi	MEX 2007 1255.2918512 72.9695980 5152259
