Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolin	VEN 1994 1842.0535877 74.8745002 3903001
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.4103348 54.6420330 3906132
3 Yepez Moreno, Juliet Carolina	VEN 2001 1568.5580477 53.0138504 3905438
4 Carreno Planas, Manuela	VEN 1996 1558.5153545 54.5970711 3906019
5 Molina, Rosa Maria	VEN 1997 1530.2112928 63.2623762 3903982
6 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1521.5432167 71.0995755 3906060
7 Pschorn Gonzalez, Selva Naomi	VEN 1997 1469.5945282 70.0347543 3908003
8 Pinerua Salazar, Vicmarys	VEN 1997 1468.9568516 66.4276776 3915786
9 Lucena Sandoval, Maria Jose	VEN 1998 1457.7910986 69.1945519 3907864
10 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1383.8583373 65.9163679 3915603
11 Yepez Moreno, Catherine Celeste	VEN 2003 1288.0329592 61.7696507 3905292
12 Mustafa Suarez, Nadia Veruska	VEN 1998 1243.0810175 66.5885055 3915638
