Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1615.6075787 54.6351210 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1571.1871450 53.0248824 3905438
3 Carreno Planas, Manuela	VEN 1996 1561.7309354 54.6723035 3906019
4 Molina, Rosa Maria	VEN 1997 1533.9021025 63.3122169 3903982
5 Pschorn Gonzalez, Tairuma Kaina	VEN 1995 1525.2802060 71.1231018 3906060
6 Pschorn Gonzalez, Selva Naomi	VEN 1997 1471.9053037 70.0859285 3908003
7 Pinerua Salazar, Vicmarys	VEN 1997 1471.1207130 66.4331426 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1460.4549674 69.2546297 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1386.1086854 65.9448789 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1290.0437223 61.7863243 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1245.0312017 66.5885271 3915638
