Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1692.1486877 65.3699000 6101488
2 Ferrufino, Michelle	NCA 0000 1624.2187389 59.9852987 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1531.6725725 60.1271309 6103812
4 Leon Sandoval, Johan	NCA 0000 1528.5175358 59.8249309 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1506.7009018 56.4197932 6105840
6 Arevalo, Maria Gabriela	NCA 0000 1462.6239341 71.6043580 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1457.5817428 52.3881766 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1383.8400599 61.9995547 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1256.4078421 66.8734615 6106226
