Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1692.1242919 65.3701691 6101488
2 Ferrufino, Michelle	NCA 1900 1624.1978870 59.9850154 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1531.6494179 60.1269749 6103812
4 Leon Sandoval, Johan	NCA 1900 1528.5008304 59.8248449 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1506.6842213 56.4195218 6105840
6 Arevalo, Maria Gabriela	NCA 1900 1462.6081129 71.6042877 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1457.5525575 52.3877121 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1383.8086471 61.9976966 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1256.3940400 66.8732391 6106226
