Rank Name Federation BirthYear Rating RD
1 Granados Diaz, Maria Esther	NCA 1995 1699.1007556 65.4250398 6101488
2 Ferrufino, Michelle	NCA 1900 1630.5320611 60.0686253 6103162
3 Granados Ortiz, Maria Jose	NCA 2001 1536.9711744 60.1646029 6103812
4 Leon Sandoval, Johan	NCA 1900 1534.2949726 59.8782296 6102387
5 Narvaez Talavera, Joanie Ellen	NCA 2002 1512.1297304 56.4687664 6105840
6 Arevalo, Maria Gabriela	NCA 1900 1467.4798067 71.6393867 6103138
7 Alvarez Gutierrez, Patricia	NCA 2002 1462.4847226 52.4356217 6105548
8 Martinez Orozco, Cristiana Yorlene	NCA 2005 1387.8349179 62.0590853 6107079
9 Bolanos Garcia, Heidi Paola	NCA 1997 1261.2210555 66.9271992 6106226
