Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1760.4213373 73.0905929 3902781
2 Ubertin Gomez, Katherin Rossmary	VEN 2002 1602.5237219 72.8198135 3916391
3 Acuna Castillo, Yohalis del Valle	VEN 2007 1600.8278984 54.3842955 3943674
4 Pena Gonzalez, Clara Isabel	VEN 2004 1597.4915729 69.8682870 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1581.4151820 66.5123538 3930831
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1564.9091415 68.4280783 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1551.2475466 66.9009010 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1486.6718028 60.7381576 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1453.2288194 57.0209572 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1432.9252257 54.9226332 3915344
11 Mendoza Perez, Erika Valentina	VEN 2002 1373.5028115 66.1873555 3931110
12 Quijada Delgado, Eliana Paola	VEN 2005 1362.7454448 59.0760006 3955494
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1326.3036472 66.6034177 3935841
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1248.9194180 70.6873417 3964051
15 Ortega Sanabria, Massiel Del Valle	VEN 2006 1146.8977809 74.9158301 3964558
16 Vargas Chacon, Yoialne Bemar	VEN 2003 1078.7742210 72.8264053 3939626
