Rank Name Federation BirthYear Rating RD
1 Patino Garcia, Corals	VEN 1999 1750.2218340 72.8637153 3902781
2 Acuna Castillo, Yohalis del Valle	VEN 2007 1600.3169117 54.3726204 3943674
3 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5707105 72.6948685 3916391
4 Pena Gonzalez, Clara Isabel	VEN 2004 1592.2262378 69.7688084 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1574.9792643 66.3500881 3930831
6 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.1823960 68.3609194 3936040
7 Gonzalez Gomez, Daniela Carolina	VEN 2003 1549.6561637 66.8608825 3915417
8 Guadalajara Barrios, Jacksilany	VEN 2006 1482.8920322 60.6688508 3931242
9 Marin Murguey, Valentina Jatniel	VEN 2005 1452.2706900 56.9994217 3955478
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1431.7293116 54.9023539 3915344
11 Mendoza Perez, Erika Valentina	VEN 2002 1371.9119105 66.1397992 3931110
12 Quijada Delgado, Eliana Paola	VEN 2005 1361.8906620 59.0588653 3955494
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6475821 66.5403721 3935841
14 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1248.2686677 70.6738923 3964051
15 Ortega Sanabria, Massiel Del Valle	VEN 2006 1146.2368466 74.9152349 3964558
16 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8514781 72.8389992 3939626
