Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7586235 66.2218442 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.2979698 64.8181219 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1917.7250142 72.4420773 3935540
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1822.0340700 56.1712168 3907996
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1802.4239004 70.7823638 3915000
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1772.6796840 56.2324417 3948501
7 Ramirez Luis, Jose Gregorio	VEN 2002 M 1765.5793221 72.1971687 3924033
8 Patino Garcia, Corals	VEN 1999 F 1750.1427413 72.8627384 3902781
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.4850451 65.2034294 3957888
10 Ortiz Avila, Leonard David	VEN 2007 M 1738.9894710 73.4177331 3947556
11 Quenza Salazar, Arturo	VEN 2006 M 1738.6228864 62.7304016 3945332
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1733.0439229 58.5233320 3935078
13 Gordillo Arango, Jesus David	VEN 1999 M 1729.2313690 65.9420399 3917878
14 Castro Silva, Moises Antonio	VEN 2004 M 1724.8062306 63.0681080 3909794
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1722.7932280 69.0214573 3957624
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1719.7520253 58.8022331 3904431
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.2712718 70.8646973 3904130
18 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1678.6039807 60.9862464 3938085
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1675.6119635 65.5807811 3942104
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.8617715 69.3291727 3941329
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1672.9783158 69.7766985 3951707
22 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.1580481 60.6574746 3935701
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1653.1337622 63.8818781 3947602
24 Suarez Sierralta, Jesus Raul	VEN 2002 M 1651.6640324 74.8528624 3917444
25 Leal Santiago, Shalom Santiago	VEN 2000 M 1641.4007443 70.1687770 3906264
26 Echeto Hernandez, Moises	VEN 2002 M 1628.1323905 69.8291477 3941353
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1627.9537753 62.3790847 3955613
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1622.9961886 55.6965598 3934446
29 Abrantes Rivero, Miguel David	VEN 2005 M 1620.6960836 62.4942006 3955460
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1619.3173845 65.1824825 3931790
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.8570815 66.6142830 3930386
32 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1600.3019177 54.3722712 3943674
33 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1597.5319143 72.6941152 3916391
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.1758612 69.7681590 3924203
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1591.3508153 56.2108132 3934551
36 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9374107 66.3494446 3930831
37 Padrino Marquez, Carlos Jose	VEN 2005 M 1571.3565693 71.5771777 3944417
38 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0460704 60.6667515 3957900
39 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.1425715 68.3602776 3936040
40 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1560.1736133 70.8719763 3947017
41 Zambrano Vinache, Aramyr	VEN 2004 M 1555.8872309 60.3689042 3958922
42 Escobar Riera, Alix Junior	VEN 2005 M 1549.7200386 69.6052823 3943518
43 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1549.6009611 66.8598518 3915417
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1548.2434948 70.1012072 3940063
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0388902 56.9512828 3917355
46 Brown Chauran, William Antonio	VEN 2001 M 1524.6273483 68.6441904 3947254
47 Silva Mago, Alvaro Francisco	VEN 2005 M 1513.5635228 63.0707741 3966623
48 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.2789961 68.7027402 3962598
49 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1509.4163683 74.7599570 3922316
50 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8052892 72.2548411 3957934
51 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1444967 62.0597868 3946614
52 Guadalajara Barrios, Jacksilany	VEN 2006 F 1482.8604955 60.6682952 3931242
53 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.1682560 71.0963895 3961184
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1471.5927132 59.2375336 3953432
55 Franco Rivas, Samuel Andres	VEN 2004 M 1470.7861820 62.5162857 3914569
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1468.3687947 74.7928373 3931803
57 Osuna Alvarez, Emanuel David	VEN 2006 M 1460.9049681 66.2436134 3964183
58 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1456.8809449 65.8189522 3965791
59 Marin Murguey, Valentina Jatniel	VEN 2005 F 1452.2372788 56.9991475 3955478
60 Guerra Jaramillo, Diego Andres	VEN 2003 M 1446.8118752 65.4469111 3964302
61 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1442.7502289 65.5430145 3955630
62 Reyes Roo, Angel Gerardo	VEN 2002 M 1432.1514685 72.8486269 3947963
63 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1431.6904404 54.9019456 3915344
64 Marin Rodriguez, Andres Santiago	VEN 2005 M 1423.1498338 56.6879704 3955486
65 Urdaneta Morales, Hector Aaron	VEN 2009 M 1413.9207220 70.1594640 3953920
66 Contreras Reyes, Jesus Enrique	VEN 2008 M 1405.8695610 74.1990886 3931080
67 Gil Oviedo, Luis Mariano	VEN 2002 M 1405.3501531 70.7609776 3938905
68 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1395.7766417 58.0904489 3938077
69 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.8890796 66.1393219 3931110
70 Quijada Delgado, Eliana Paola	VEN 2005 F 1361.8585368 59.0584481 3955494
71 Contarino Armas, Daniele Arturo	VEN 2008 M 1353.8912946 70.4585608 3924416
72 Contarino Armas, Alessandro	VEN 2006 M 1334.5615855 72.9502493 3921050
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6278290 66.5398331 3935841
74 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.2748318 68.6001989 3957764
75 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1294.4817718 61.5971708 3964078
76 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1260.2707077 69.0190581 3965805
77 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1248.2436845 70.6735190 3964051
78 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1146.2113961 74.9153152 3964558
79 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1127.3505411 70.2547765 3963020
80 Cuello Cuerva, Omar Francisco	VEN 2005 M 1097.2793640 71.3009015 3958221
81 Vargas Chacon, Yoialne Bemar	VEN 2003 F 1077.8096062 72.8398682 3939626
