Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2079.1873254 66.2790711 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1935.8749600 64.9616957 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1930.9204974 72.8741460 3935540
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1824.9314628 56.2521886 3907996
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1806.2155599 70.9103585 3915000
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1774.7018799 56.2798557 3948501
7 Ramirez Luis, Jose Gregorio	VEN 2002 M 1769.5207429 72.2887942 3924033
8 Patino Garcia, Corals	VEN 1999 F 1754.6642269 72.9596363 3902781
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1750.6667957 65.2790988 3957888
10 Quenza Salazar, Arturo	VEN 2006 M 1739.6597193 62.7486797 3945332
11 Ortiz Avila, Leonard David	VEN 2007 M 1739.5844287 73.4520508 3947556
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1736.9009876 58.6019109 3935078
13 Gordillo Arango, Jesus David	VEN 1999 M 1734.0968966 66.0603798 3917878
14 Castro Silva, Moises Antonio	VEN 2004 M 1729.4385031 63.1719999 3909794
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1726.0637510 69.0817797 3957624
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.3716347 58.9108948 3904431
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1714.3433614 70.9405419 3904130
18 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1680.7070176 61.0314637 3938085
19 Singer Rojas, Richard Javier	VEN 2007 M 1678.4861251 69.4538724 3941329
20 Barreto Bastidas, Jose Daniel	VEN 2005 M 1678.0818685 65.6347698 3942104
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1673.3135718 69.7781785 3951707
22 Ramirez Andrade, Samuel Josue	VEN 2004 M 1658.2954414 60.7491064 3935701
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1656.9963260 63.9768416 3947602
24 Suarez Sierralta, Jesus Raul	VEN 2002 M 1654.8274439 74.9139186 3917444
25 Leal Santiago, Shalom Santiago	VEN 2000 M 1644.0338614 70.2639567 3906264
26 Echeto Hernandez, Moises	VEN 2002 M 1631.9011406 69.9536058 3941353
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1629.3862060 62.4217887 3955613
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1624.3812130 55.7228580 3934446
29 Abrantes Rivero, Miguel David	VEN 2005 M 1622.2649142 62.5303693 3955460
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1621.4466897 65.2226061 3931790
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1614.8918036 66.6965079 3930386
32 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1600.9258952 54.3867068 3943674
33 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1600.7612930 72.7708989 3916391
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1594.6862018 69.8265894 3924203
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1592.7316482 56.2369937 3934551
36 Perez Hernandez, Vicmary C.	VEN 2005 F 1578.6550917 66.4558183 3930831
37 Padrino Marquez, Carlos Jose	VEN 2005 M 1573.2542641 71.6331040 3944417
38 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1569.5096876 60.7185148 3957900
39 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1564.3135991 68.4048557 3936040
40 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1560.9274466 70.8812051 3947017
41 Zambrano Vinache, Aramyr	VEN 2004 M 1559.2688639 60.4629402 3958922
42 Escobar Riera, Alix Junior	VEN 2005 M 1551.7216632 69.6664312 3943518
43 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1551.0740282 66.8925959 3915417
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1550.9899111 70.1608816 3940063
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1530.8662480 57.0116513 3917355
46 Brown Chauran, William Antonio	VEN 2001 M 1526.4309029 68.6927615 3947254
47 Silva Mago, Alvaro Francisco	VEN 2005 M 1514.6636213 63.0886574 3966623
48 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1511.9336496 74.8527112 3922316
49 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.6836991 68.7078545 3962598
50 Mejia Petaquero, Keiven Josue	VEN 2004 M 1510.6828777 72.2911474 3957934
51 Avila Vargas, Juan Manuel	VEN 2008 M 1505.5209753 62.1246023 3946614
52 Arambulet Anduze, Rosman Jose	VEN 2003 M 1502.3783919 73.5257576 3953483
53 Guadalajara Barrios, Jacksilany	VEN 2006 F 1484.7494999 60.7030954 3931242
54 Arteaga Colmenarez, Jaime David	VEN 2003 M 1476.9326798 71.1940900 3961184
55 Antequera Guadalajara, Franco Josue	VEN 2004 M 1473.5854057 59.2799680 3953432
56 Franco Rivas, Samuel Andres	VEN 2004 M 1472.0667961 62.5381894 3914569
57 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1470.0107569 74.8378300 3931803
58 Osuna Alvarez, Emanuel David	VEN 2006 M 1461.2986398 66.2514240 3964183
59 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1457.8901187 65.8326850 3965791
60 Marin Murguey, Valentina Jatniel	VEN 2005 F 1453.1860938 57.0131030 3955478
61 Guerra Jaramillo, Diego Andres	VEN 2003 M 1447.9322935 65.4758291 3964302
62 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1443.4814078 65.5498142 3955630
63 Reyes Roo, Angel Gerardo	VEN 2002 M 1433.6881795 72.8783380 3947963
64 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1432.8120832 54.9178265 3915344
65 Marin Rodriguez, Andres Santiago	VEN 2005 M 1424.0754330 56.7022740 3955486
66 Urdaneta Morales, Hector Aaron	VEN 2009 M 1415.5331623 70.2112467 3953920
67 Gil Oviedo, Luis Mariano	VEN 2002 M 1407.3992227 70.8589051 3938905
68 Contreras Reyes, Jesus Enrique	VEN 2008 M 1407.2651685 74.2258796 3931080
69 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1396.9894174 58.1064197 3938077
70 Mendoza Perez, Erika Valentina	VEN 2002 F 1373.1846360 66.1715090 3931110
71 Quijada Delgado, Eliana Paola	VEN 2005 F 1362.7209844 59.0727288 3955494
72 Contarino Armas, Daniele Arturo	VEN 2008 M 1355.9559475 70.5190024 3924416
73 Contarino Armas, Alessandro	VEN 2006 M 1336.6722246 73.0150823 3921050
74 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1324.9292625 66.5694766 3935841
75 Mejias Villafanez, Hugo Jose	VEN 2008 M 1315.0665905 68.6442033 3957764
76 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1295.1419109 61.6024656 3964078
77 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1260.9667187 69.0240872 3965805
78 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1248.9159954 70.6832628 3964051
79 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1146.8824738 74.9136184 3964558
80 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1128.0607640 70.2631785 3963020
81 Cuello Cuerva, Omar Francisco	VEN 2005 M 1097.9332047 71.3211855 3958221
82 Vargas Chacon, Yoialne Bemar	VEN 2003 F 1078.8006434 72.8277001 3939626
