Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2070.7389398 66.2215893 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.3098681 64.8186113 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1917.7188865 72.4420733 3935540
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1822.0701262 56.1717644 3907996
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1802.4729839 70.7836334 3915000
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1772.7064384 56.2328267 3948501
7 Ramirez Luis, Jose Gregorio	VEN 2002 M 1765.5800022 72.1972297 3924033
8 Patino Garcia, Corals	VEN 1999 F 1750.1722178 72.8633231 3902781
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.4943725 65.2038825 3957888
10 Ortiz Avila, Leonard David	VEN 2007 M 1738.9942536 73.4181363 3947556
11 Quenza Salazar, Arturo	VEN 2006 M 1738.6349141 62.7306409 3945332
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1733.0539220 58.5233420 3935078
13 Gordillo Arango, Jesus David	VEN 1999 M 1729.2323547 65.9422417 3917878
14 Castro Silva, Moises Antonio	VEN 2004 M 1724.8063494 63.0682489 3909794
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1722.7896295 69.0213787 3957624
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1719.7516732 58.8023765 3904431
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.2671443 70.8643024 3904130
18 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1678.6394290 60.9871244 3938085
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1675.6099327 65.5808115 3942104
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.8616149 69.3293679 3941329
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1672.9799398 69.7767976 3951707
22 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.1546042 60.6575359 3935701
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1653.1320548 63.8819361 3947602
24 Suarez Sierralta, Jesus Raul	VEN 2002 M 1651.6669652 74.8530571 3917444
25 Leal Santiago, Shalom Santiago	VEN 2000 M 1641.4462591 70.1701157 3906264
26 Echeto Hernandez, Moises	VEN 2002 M 1628.1166140 69.8288715 3941353
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1627.9723037 62.3798329 3955613
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1623.0172742 55.6968667 3934446
29 Abrantes Rivero, Miguel David	VEN 2005 M 1620.7182712 62.4948611 3955460
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1619.3292476 65.1826732 3931790
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.8555808 66.6142605 3930386
32 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1600.3087069 54.3724908 3943674
33 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1597.5294453 72.6942085 3916391
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.1760106 69.7682067 3924203
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1591.3721037 56.2111405 3934551
36 Perez Hernandez, Vicmary C.	VEN 2005 F 1574.9332010 66.3495679 3930831
37 Padrino Marquez, Carlos Jose	VEN 2005 M 1571.3679038 71.5775468 3944417
38 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0464281 60.6667717 3957900
39 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.1560158 68.3605575 3936040
40 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1560.1841554 70.8720351 3947017
41 Zambrano Vinache, Aramyr	VEN 2004 M 1555.8854213 60.3689807 3958922
42 Escobar Riera, Alix Junior	VEN 2005 M 1549.7296908 69.6056153 3943518
43 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1549.6257695 66.8603387 3915417
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1548.2363408 70.1012161 3940063
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0377641 56.9513173 3917355
46 Brown Chauran, William Antonio	VEN 2001 M 1524.6569963 68.6448272 3947254
47 Silva Mago, Alvaro Francisco	VEN 2005 M 1513.5806406 63.0709618 3966623
48 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.2801653 68.7029011 3962598
49 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1509.4145604 74.7601189 3922316
50 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8081721 72.2550956 3957934
51 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1320677 62.0594748 3946614
52 Guadalajara Barrios, Jacksilany	VEN 2006 F 1482.8606863 60.6683708 3931242
53 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.1664829 71.0964075 3961184
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1471.5938899 59.2376683 3953432
55 Franco Rivas, Samuel Andres	VEN 2004 M 1470.8095591 62.5166361 3914569
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1468.3778393 74.7930495 3931803
57 Osuna Alvarez, Emanuel David	VEN 2006 M 1460.9069839 66.2437693 3964183
58 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1456.8974494 65.8191053 3965791
59 Marin Murguey, Valentina Jatniel	VEN 2005 F 1452.2523723 56.9992872 3955478
60 Guerra Jaramillo, Diego Andres	VEN 2003 M 1446.8308923 65.4473521 3964302
61 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1442.7620141 65.5430887 3955630
62 Reyes Roo, Angel Gerardo	VEN 2002 M 1432.1457770 72.8486219 3947963
63 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1431.7075044 54.9021617 3915344
64 Marin Rodriguez, Andres Santiago	VEN 2005 M 1423.1654020 56.6881858 3955486
65 Urdaneta Morales, Hector Aaron	VEN 2009 M 1413.9169919 70.1595222 3953920
66 Contreras Reyes, Jesus Enrique	VEN 2008 M 1405.8784630 74.1991127 3931080
67 Gil Oviedo, Luis Mariano	VEN 2002 M 1405.3482707 70.7609657 3938905
68 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1395.7989554 58.0906891 3938077
69 Mendoza Perez, Erika Valentina	VEN 2002 F 1371.8958760 66.1395211 3931110
70 Quijada Delgado, Eliana Paola	VEN 2005 F 1361.8728794 59.0586452 3955494
71 Contarino Armas, Daniele Arturo	VEN 2008 M 1353.8898768 70.4585644 3924416
72 Contarino Armas, Alessandro	VEN 2006 M 1334.5590264 72.9502345 3921050
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6255386 66.5399977 3935841
74 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.2727617 68.6001810 3957764
75 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1294.4925789 61.5972649 3964078
76 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1260.2822324 69.0191143 3965805
77 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1248.2547127 70.6737099 3964051
78 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1146.2226253 74.9153001 3964558
79 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1127.3634956 70.2547737 3963020
80 Cuello Cuerva, Omar Francisco	VEN 2005 M 1097.2904679 71.3012189 3958221
81 Vargas Chacon, Yoialne Bemar	VEN 2003 F 1077.8281190 72.8395233 3939626
