Rank Name Federation BirthYear Sex Rating RD
1 Ramirez Gonzalez, Mauricio	VEN 2001 M 2071.4318708 66.2211217 3904326
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1928.6476201 64.8338948 3937437
3 Gonzalez Morales, Angel Luis	VEN 2002 M 1924.1752919 72.7630891 3935540
4 Hernandez Mora, Ulises Jose	VEN 2001 M 1822.1556606 56.1745489 3907996
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1802.6766976 70.7921407 3915000
6 Lyon Martinez, Juan Pablo	VEN 2005 M 1772.7711909 56.2350092 3948501
7 Ramirez Luis, Jose Gregorio	VEN 2002 M 1765.5376207 72.1958759 3924033
8 Patino Garcia, Corals	VEN 1999 F 1750.3686517 72.8681859 3902781
9 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1747.5197580 65.2042873 3957888
10 Ortiz Avila, Leonard David	VEN 2007 M 1739.0368680 73.4205949 3947556
11 Quenza Salazar, Arturo	VEN 2006 M 1738.6961281 62.7323060 3945332
12 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1733.0233666 58.5237870 3935078
13 Gordillo Arango, Jesus David	VEN 1999 M 1729.5517858 65.9476222 3917878
14 Castro Silva, Moises Antonio	VEN 2004 M 1725.4223126 63.0931645 3909794
15 Cordoba Roa, Angel Gabriel	VEN 2006 M 1723.0610749 69.0261287 3957624
16 Ramirez Gonzalez, Angel David	VEN 2004 M 1720.0856924 58.8112508 3904431
17 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1711.2737947 70.8641763 3904130
18 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1678.6933280 60.9889862 3938085
19 Barreto Bastidas, Jose Daniel	VEN 2005 M 1675.6330450 65.5813177 3942104
20 Singer Rojas, Richard Javier	VEN 2007 M 1674.8451419 69.3294381 3941329
21 Palladino Guayapero, Vincenzo	VEN 2009 M 1673.0022654 69.7767249 3951707
22 Ramirez Andrade, Samuel Josue	VEN 2004 M 1654.5173437 60.6665387 3935701
23 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1653.4407513 63.8906242 3947602
24 Suarez Sierralta, Jesus Raul	VEN 2002 M 1651.5993342 74.8512346 3917444
25 Leal Santiago, Shalom Santiago	VEN 2000 M 1641.5345950 70.1752868 3906264
26 Echeto Hernandez, Moises	VEN 2002 M 1628.4956412 69.8437998 3941353
27 Cabello Hurtado, Juan Carlos	VEN 2006 M 1628.0301880 62.3826029 3955613
28 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1623.0456151 55.6979207 3934446
29 Abrantes Rivero, Miguel David	VEN 2005 M 1620.7559079 62.4963496 3955460
30 Ortiz Aray, Kleeber Josue	VEN 2002 M 1619.6608021 65.1894485 3931790
31 Guedez Colombo, Ilych Javier	VEN 2002 M 1611.8319956 66.6142933 3930386
32 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1600.3407946 54.3732658 3943674
33 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1597.8027646 72.7007152 3916391
34 Pena Gonzalez, Clara Isabel	VEN 2004 F 1592.1471169 69.7674349 3924203
35 Roa Romero, Miguelangel Alberto	VEN 2005 M 1591.4095731 56.2127626 3934551
36 Perez Hernandez, Vicmary C.	VEN 2005 F 1575.4456452 66.3790291 3930831
37 Padrino Marquez, Carlos Jose	VEN 2005 M 1571.6726401 71.5883407 3944417
38 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1567.0633731 60.6670615 3957900
39 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1562.4957217 68.3687768 3936040
40 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1560.1963730 70.8722710 3947017
41 Zambrano Vinache, Aramyr	VEN 2004 M 1556.2597739 60.3845939 3958922
42 Escobar Riera, Alix Junior	VEN 2005 M 1550.0281929 69.6145296 3943518
43 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1549.6495995 66.8617183 3915417
44 Navas Lopez, Leonardo Esteban	VEN 2004 M 1548.4227697 70.1065965 3940063
45 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.2635808 56.9586093 3917355
46 Brown Chauran, William Antonio	VEN 2001 M 1524.6998815 68.6476128 3947254
47 Silva Mago, Alvaro Francisco	VEN 2005 M 1513.6010542 63.0716787 3966623
48 Ramirez Poleo, Isaac Alejandro	VEN 2007 M 1511.3111615 68.7032588 3962598
49 Briceno Salas, Gabriel Anselmo	VEN 2001 M 1509.7040333 74.7739618 3922316
50 Mejia Petaquero, Keiven Josue	VEN 2004 M 1508.8178444 72.2550539 3957934
51 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1696631 62.0624079 3946614
52 Guadalajara Barrios, Jacksilany	VEN 2006 F 1482.8756900 60.6686798 3931242
53 Arteaga Colmenarez, Jaime David	VEN 2003 M 1474.1453494 71.0963232 3961184
54 Antequera Guadalajara, Franco Josue	VEN 2004 M 1471.6061997 59.2379526 3953432
55 Franco Rivas, Samuel Andres	VEN 2004 M 1470.8254772 62.5176052 3914569
56 Peraza Marcano, Alexander Alfredo	VEN 2001 M 1468.6386894 74.8020398 3931803
57 Osuna Alvarez, Emanuel David	VEN 2006 M 1460.9359737 66.2441634 3964183
58 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1456.9114604 65.8196854 3965791
59 Marin Murguey, Valentina Jatniel	VEN 2005 F 1452.2676357 56.9999588 3955478
60 Guerra Jaramillo, Diego Andres	VEN 2003 M 1446.8485791 65.4482984 3964302
61 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1442.7753173 65.5437362 3955630
62 Reyes Roo, Angel Gerardo	VEN 2002 M 1432.1561336 72.8489710 3947963
63 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1431.7247228 54.9029607 3915344
64 Marin Rodriguez, Andres Santiago	VEN 2005 M 1423.1792111 56.6887022 3955486
65 Urdaneta Morales, Hector Aaron	VEN 2009 M 1413.9300316 70.1600859 3953920
66 Contreras Reyes, Jesus Enrique	VEN 2008 M 1406.0950651 74.2045621 3931080
67 Gil Oviedo, Luis Mariano	VEN 2002 M 1405.3245260 70.7608057 3938905
68 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1395.8093327 58.0912741 3938077
69 Mendoza Perez, Erika Valentina	VEN 2002 F 1372.1074874 66.1453563 3931110
70 Quijada Delgado, Eliana Paola	VEN 2005 F 1361.8839559 59.0592272 3955494
71 Contarino Armas, Daniele Arturo	VEN 2008 M 1354.0580265 70.4655496 3924416
72 Contarino Armas, Alessandro	VEN 2006 M 1334.7317600 72.9603963 3921050
73 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1323.6367486 66.5402239 3935841
74 Mejias Villafanez, Hugo Jose	VEN 2008 M 1313.4045942 68.6054182 3957764
75 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1294.5017512 61.5976111 3964078
76 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1260.2903929 69.0194869 3965805
77 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1248.2627156 70.6739387 3964051
78 Ortega Sanabria, Massiel Del Valle	VEN 2006 F 1146.2296805 74.9154079 3964558
79 Ordaz Marino, Miguel Alejandro	VEN 2004 M 1127.3687412 70.2549317 3963020
80 Cuello Cuerva, Omar Francisco	VEN 2005 M 1097.2959516 71.3016566 3958221
81 Vargas Chacon, Yoialne Bemar	VEN 2003 F 1077.8300443 72.8403646 3939626
