Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1812.0916257 74.4290822 3901050
2 Patino Garcia, Corals	VEN 1999 1750.1722178 72.8633231 3902781
3 Acuna Castillo, Yohalis del Valle	VEN 2007 1600.3087069 54.3724908 3943674
4 Ubertin Gomez, Katherin Rossmary	VEN 2002 1597.5294453 72.6942085 3916391
5 Pena Gonzalez, Clara Isabel	VEN 2004 1592.1760106 69.7682067 3924203
6 Manaure Medina, Mariangeles	VEN 1998 1579.5155200 73.9935912 3908666
7 Perez Hernandez, Vicmary C.	VEN 2005 1574.9332010 66.3495679 3930831
8 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1562.1560158 68.3605575 3936040
9 Gonzalez Gomez, Daniela Carolina	VEN 2003 1549.6257695 66.8603387 3915417
10 Guadalajara Barrios, Jacksilany	VEN 2006 1482.8606863 60.6683708 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1452.2523723 56.9992872 3955478
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1431.7075044 54.9021617 3915344
13 Mendoza Perez, Erika Valentina	VEN 2002 1371.8958760 66.1395211 3931110
14 Quijada Delgado, Eliana Paola	VEN 2005 1361.8728794 59.0586452 3955494
15 Araujo Briceno, Gilary Ahilyn	VEN 2007 1323.6255386 66.5399977 3935841
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1248.2547127 70.6737099 3964051
17 Ortega Sanabria, Massiel Del Valle	VEN 2006 1146.2226253 74.9153001 3964558
18 Vargas Chacon, Yoialne Bemar	VEN 2003 1077.8281190 72.8395233 3939626
