Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1646.8715442 46.5037321 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1626.6315621 50.6306103 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1475.0136178 50.6634684 6605516
4 Chavarria Troya, Keytleen Denis	PAN 2011 1467.1678155 48.3432796 6608345
5 Caicedo Rios, Layla Yasmira	PAN 2007 1464.8623674 55.1478234 6609279
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1464.5907647 61.1089079 6608353
7 Tapia Varela, Luany Anabel	PAN 2007 1393.6611851 65.4954716 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1388.3837381 67.5461108 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1373.6158148 66.0875870 6605508
10 Almengor De Gracia, Danahe Renee	PAN 2009 1256.4150557 56.5972385 6612741
11 Mendez Machado, Fatima	PAN 2011 1254.4776261 67.7699823 6606970
