Rank Name Federation BirthYear Rating RD
1 Vasquez Jaen, Lourdes Lorena	PAN 2003 1651.0044904 46.5318351 6605559
2 Castillo Beitia, Ashley Alexandra	PAN 2009 1630.4532736 50.6621762 6606687
3 Lobo Jimenez, Mariana Esther	PAN 2008 1478.2370004 50.7058775 6605516
4 Chavarria Troya, Keytleen Denis	PAN 2011 1470.1072327 48.3776706 6608345
5 Caicedo Rios, Layla Yasmira	PAN 2007 1468.3825175 55.1860740 6609279
6 Navarro Valdes, Mariana del Carmen	PAN 2007 1468.0734047 61.1479705 6608353
7 Tapia Varela, Luany Anabel	PAN 2007 1396.7383002 65.5394405 6609180
8 Calderon Atencio, Heidly Hellen	PAN 2010 1391.3532079 67.5650626 6612954
9 Lobo Jimenez, Marielys Judith	PAN 2007 1376.1921287 66.1459414 6605508
10 Almengor De Gracia, Danahe Renee	PAN 2009 1258.4978973 56.5997764 6612741
11 Mendez Machado, Fatima	PAN 2011 1256.7900089 67.8443168 6606970
