Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1825.2331671 51.7266866 6603793
2 Batista Rosas, Nicolas Arturo	PAN 2007 M 1804.8509196 53.3949903 6607918
3 Delgado Rosas, Jose Antonio	PAN 2004 M 1783.4638021 59.2017594 6606750
4 Camargo Silva, Samir	PAN 2009 M 1702.4407259 56.0082635 6611320
5 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1687.2473394 72.9880958 6611044
6 Schnell, Sebastian Narayana	PAN 2006 M 1668.2867341 51.4879380 6605290
7 Hurtado, Samuel Alexander	PAN 2002 M 1662.5202927 65.2570421 6604838
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1646.7951039 46.5032935 6605559
9 Fascio Outerbridge, Arno Augusto	PAN 2006 M 1639.6207175 66.9386287 6610862
10 Castillo Beitia, Ashley Alexandra	PAN 2009 F 1626.5562132 50.6301952 6606687
11 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1539.8788421 67.4735339 6603831
12 Castillo Miranda, Mario Anel	PAN 2009 M 1522.2148708 47.7582408 6606296
13 Lobo Jimenez, Mariana Esther	PAN 2008 F 1474.9494403 50.6628859 6605516
14 Chavarria Troya, Keytleen Denis	PAN 2011 F 1467.1092225 48.3428490 6608345
15 Caicedo Rios, Layla Yasmira	PAN 2007 F 1464.7977687 55.1472901 6609279
16 Navarro Valdes, Mariana del Carmen	PAN 2007 F 1464.5281839 61.1083776 6608353
17 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1429.9593550 52.2125279 6606369
18 Tapia Varela, Luany Anabel	PAN 2007 F 1393.5982612 65.4950971 6609180
19 Calderon Atencio, Heidly Hellen	PAN 2010 F 1388.3314529 67.5459897 6612954
20 Lobo Jimenez, Marielys Judith	PAN 2007 F 1373.5619919 66.0868800 6605508
21 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1369.5510240 68.0336803 6609686
22 Miranda, Mynor Enrique	PAN 2005 M 1365.9737740 66.8264256 6606377
23 Obaldia Salazar, Sebastian Augusto	PAN 2008 M 1348.3544178 72.5018837 6605303
24 Torres Chavarria, Mario Adrian	PAN 2011 M 1308.8191610 62.4568573 6611222
25 Almengor De Gracia, Danahe Renee	PAN 2009 F 1256.3724727 56.5972670 6612741
26 Mendez Machado, Fatima	PAN 2011 F 1254.4277611 67.7692964 6606970
27 Cortes Luk, Jose Alejandro	PAN 2008 M 1251.5327835 59.0627478 6607705
28 Requena Acosta, Jose Angel	PAN 2011 M 1129.0519378 69.9436541 6613799
