Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1825.2982356 51.7276201 6603793
2 Batista Rosas, Nicolas Arturo	PAN 2007 M 1804.9026318 53.3960339 6607918
3 Delgado Rosas, Jose Antonio	PAN 2004 M 1783.5130065 59.2031145 6606750
4 Camargo Silva, Samir	PAN 2009 M 1702.4826989 56.0088692 6611320
5 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1687.2821629 72.9887226 6611044
6 Schnell, Sebastian Narayana	PAN 2006 M 1668.3444644 51.4885000 6605290
7 Hurtado, Samuel Alexander	PAN 2002 M 1662.5765405 65.2577753 6604838
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1646.8426264 46.5036518 6605559
9 Fascio Outerbridge, Arno Augusto	PAN 2006 M 1639.6669576 66.9399811 6610862
10 Castillo Beitia, Ashley Alexandra	PAN 2009 F 1626.6032415 50.6305690 6606687
11 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1539.9332621 67.4737534 6603831
12 Castillo Miranda, Mario Anel	PAN 2009 M 1522.2393234 47.7585075 6606296
13 Lobo Jimenez, Mariana Esther	PAN 2008 F 1474.9844694 50.6632761 6605516
14 Chavarria Troya, Keytleen Denis	PAN 2011 F 1467.1394558 48.3431283 6608345
15 Caicedo Rios, Layla Yasmira	PAN 2007 F 1464.8344877 55.1477715 6609279
16 Navarro Valdes, Mariana del Carmen	PAN 2007 F 1464.5641050 61.1087935 6608353
17 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1429.9837795 52.2128502 6606369
18 Tapia Varela, Luany Anabel	PAN 2007 F 1393.6308739 65.4954121 6609180
19 Calderon Atencio, Heidly Hellen	PAN 2010 F 1388.3587669 67.5461700 6612954
20 Lobo Jimenez, Marielys Judith	PAN 2007 F 1373.5767289 66.0874857 6605508
21 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1369.5704322 68.0336392 6609686
22 Miranda, Mynor Enrique	PAN 2005 M 1365.9902613 66.8267478 6606377
23 Obaldia Salazar, Sebastian Augusto	PAN 2008 M 1348.3802560 72.5021733 6605303
24 Torres Chavarria, Mario Adrian	PAN 2011 M 1308.8399212 62.4570448 6611222
25 Almengor De Gracia, Danahe Renee	PAN 2009 F 1256.3928926 56.5973013 6612741
26 Mendez Machado, Fatima	PAN 2011 F 1254.4566142 67.7698539 6606970
27 Cortes Luk, Jose Alejandro	PAN 2008 M 1251.5597941 59.0628479 6607705
28 Requena Acosta, Jose Angel	PAN 2011 M 1129.0693765 69.9432026 6613799
