Rank Name Federation BirthYear Sex Rating RD
1 Mendez Machado, Andre	PAN 2008 M 1831.7422764 51.8111841 6603793
2 Batista Rosas, Nicolas Arturo	PAN 2007 M 1810.1956711 53.4617371 6607918
3 Delgado Rosas, Jose Antonio	PAN 2004 M 1788.6122680 59.3448164 6606750
4 Camargo Silva, Samir	PAN 2009 M 1706.8116987 56.0763278 6611320
5 Miranda Samudio, Adrian Jafeth	PAN 2008 M 1691.0555093 73.0551663 6611044
6 Schnell, Sebastian Narayana	PAN 2006 M 1673.2492980 51.5541838 6605290
7 Hurtado, Samuel Alexander	PAN 2002 M 1667.8143343 65.3332948 6604838
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 F 1651.0044904 46.5318351 6605559
9 Fascio Outerbridge, Arno Augusto	PAN 2006 M 1644.6573589 67.0749890 6610862
10 Castillo Beitia, Ashley Alexandra	PAN 2009 F 1630.4532736 50.6621762 6606687
11 Gonzalez De La Guardia, Luis Emilio	PAN 2005 M 1544.6059693 67.5668153 6603831
12 Castillo Miranda, Mario Anel	PAN 2009 M 1524.8750008 47.7893046 6606296
13 Lobo Jimenez, Mariana Esther	PAN 2008 F 1478.2370004 50.7058775 6605516
14 Chavarria Troya, Keytleen Denis	PAN 2011 F 1470.1072327 48.3776706 6608345
15 Caicedo Rios, Layla Yasmira	PAN 2007 F 1468.3825175 55.1860740 6609279
16 Navarro Valdes, Mariana del Carmen	PAN 2007 F 1468.0734047 61.1479705 6608353
17 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1432.5426000 52.2410126 6606369
18 Tapia Varela, Luany Anabel	PAN 2007 F 1396.7383002 65.5394405 6609180
19 Calderon Atencio, Heidly Hellen	PAN 2010 F 1391.3532079 67.5650626 6612954
20 Lobo Jimenez, Marielys Judith	PAN 2007 F 1376.1921287 66.1459414 6605508
21 Fabrega Van Der Laat, Jose Bernardo	PAN 2011 M 1371.8563042 68.0457632 6609686
22 Miranda, Mynor Enrique	PAN 2005 M 1368.4680638 66.8344499 6606377
23 Obaldia Salazar, Sebastian Augusto	PAN 2008 M 1351.1524509 72.5321608 6605303
24 Torres Chavarria, Mario Adrian	PAN 2011 M 1311.0464248 62.4714736 6611222
25 Almengor De Gracia, Danahe Renee	PAN 2009 F 1258.4978973 56.5997764 6612741
26 Mendez Machado, Fatima	PAN 2011 F 1256.7900089 67.8443168 6606970
27 Cortes Luk, Jose Alejandro	PAN 2008 M 1254.5544795 59.0713471 6607705
28 Requena Acosta, Jose Angel	PAN 2011 M 1130.8810131 69.9115212 6613799
