Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1735.7436389 45.2164635 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1676.2042369 48.7832589 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1580.2139637 46.8612726 6605516
4 Chavarria Troya, Keytleen Denis	PAN 2011 1571.9433517 48.2650326 6608345
5 Caicedo Rios, Layla Yasmira	PAN 2007 1557.3754552 51.4675389 6609279
6 Paredes Porcell, Ana Sofia	PAN 2007 1489.8298331 60.9331670 6616895
7 Cruz Quintanilla, Marianela	PAN 2010 1481.8292481 63.3680709 6616208
8 Lobo Jimenez, Marielys Judith	PAN 2007 1448.9088431 55.7034549 6605508
9 Candanedo Venegas, Eichel Adanis	PAN 2004 1445.1871431 69.6854369 6526454
10 Tapia Varela, Luany Anabel	PAN 2007 1444.6809216 69.0397433 6609180
11 Calderon Atencio, Heidly Hellen	PAN 2010 1441.2033912 64.8012618 6612954
12 Landires Nunez, Fatima	PAN 2011 1423.8445310 72.4196519 6612784
13 Urriola Torres, Valentina	PAN 2010 1412.2308476 60.3985006 6614787
14 Barcia Dominguez, Andrea Alejandra	PAN 2008 1367.1453378 59.8950006 6612580
15 Mendez Machado, Fatima	PAN 2011 1349.8457297 60.5976881 6606970
16 Quiroz Santamaria, Victoria Isabel	PAN 2013 1324.3229152 69.9555168 6615252
17 Lopez Villarreal, Melissa Paola	PAN 2006 1307.6223598 68.1424892 6608167
18 Arevalo Guerra, Danna Isabella	PAN 2011 1298.5056926 68.7494932 6612458
19 Abrego Tugri, Adaina Michell	PAN 2007 1290.1302315 72.9966108 6610820
20 Gonzalez Rodriguez, Genesis	PAN 2008 1257.5658230 72.0588875 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1173.2684730 69.7695476 6611060
