Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1721.4829366 45.0050035 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1665.8895036 48.6490053 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1573.8527116 46.7721819 6605516
4 Chavarria Troya, Keytleen Denis	PAN 2011 1565.5608482 48.1943344 6608345
5 Caicedo Rios, Layla Yasmira	PAN 2007 1550.8687445 51.3838612 6609279
6 Paredes Porcell, Ana Sofia	PAN 2007 1483.9633792 60.7638790 6616895
7 Cruz Quintanilla, Marianela	PAN 2010 1476.3355320 63.2554883 6616208
8 Lobo Jimenez, Marielys Judith	PAN 2007 1442.7702652 55.6284332 6605508
9 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.3963079 69.6307615 6526454
10 Tapia Varela, Luany Anabel	PAN 2007 1439.3206093 68.9650582 6609180
11 Calderon Atencio, Heidly Hellen	PAN 2010 1435.7794088 64.7722094 6612954
12 Landires Nunez, Fatima	PAN 2011 1417.9279116 72.3749762 6612784
13 Urriola Torres, Valentina	PAN 2010 1407.3867629 60.3559936 6614787
14 Barcia Dominguez, Andrea Alejandra	PAN 2008 1361.6218494 59.8503936 6612580
15 Mendez Machado, Fatima	PAN 2011 1344.5211480 60.5206020 6606970
16 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4397547 69.9637731 6615252
17 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9455253 68.1078736 6608167
18 Arevalo Guerra, Danna Isabella	PAN 2011 1293.8592343 68.7126252 6612458
19 Abrego Tugri, Adaina Michell	PAN 2007 1285.5191641 72.9646834 6610820
20 Gonzalez Rodriguez, Genesis	PAN 2008 1252.5853272 72.0229845 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3137536 69.7717735 6611060
