Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1726.9353741 45.0559999 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1670.4177904 48.6935339 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1577.1599497 46.8027631 6605516
4 Chavarria Troya, Keytleen Denis	PAN 2011 1568.2966995 48.2126825 6608345
5 Caicedo Rios, Layla Yasmira	PAN 2007 1554.1827654 51.4106251 6609279
6 Paredes Porcell, Ana Sofia	PAN 2007 1486.5906216 60.8247420 6616895
7 Cruz Quintanilla, Marianela	PAN 2010 1478.8306993 63.3008342 6616208
8 Lobo Jimenez, Marielys Judith	PAN 2007 1445.7030374 55.6570144 6605508
9 Candanedo Venegas, Eichel Adanis	PAN 2004 1442.7201803 69.6689119 6526454
10 Tapia Varela, Luany Anabel	PAN 2007 1442.2037463 68.9908551 6609180
11 Calderon Atencio, Heidly Hellen	PAN 2010 1438.3927277 64.7851405 6612954
12 Landires Nunez, Fatima	PAN 2011 1420.6347471 72.3871389 6612784
13 Urriola Torres, Valentina	PAN 2010 1409.6124807 60.3745021 6614787
14 Barcia Dominguez, Andrea Alejandra	PAN 2008 1364.1731586 59.8900383 6612580
15 Mendez Machado, Fatima	PAN 2011 1346.9737207 60.5588278 6606970
16 Quiroz Santamaria, Victoria Isabel	PAN 2013 1323.5062111 70.0320689 6615252
17 Lopez Villarreal, Melissa Paola	PAN 2006 1305.2915394 68.1171097 6608167
18 Arevalo Guerra, Danna Isabella	PAN 2011 1296.1176984 68.7241270 6612458
19 Abrego Tugri, Adaina Michell	PAN 2007 1287.6952493 72.9728249 6610820
20 Gonzalez Rodriguez, Genesis	PAN 2008 1255.0150684 72.0613659 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1171.3363411 69.7643595 6611060
