Rank Name Federation BirthYear Rating RD
1 Castillo Beitia, Ashley Alexandra	PAN 2009 1721.5842501 45.0061409 6606687
2 Vasquez Jaen, Lourdes Lorena	PAN 2003 1665.9838000 48.6499398 6605559
3 Lobo Jimenez, Mariana Esther	PAN 2008 1573.9239398 46.7726781 6605516
4 Chavarria Troya, Keytleen Denis	PAN 2011 1565.6177764 48.1947695 6608345
5 Caicedo Rios, Layla Yasmira	PAN 2007 1550.9376808 51.3843316 6609279
6 Paredes Porcell, Ana Sofia	PAN 2007 1484.0241827 60.7648353 6616895
7 Cruz Quintanilla, Marianela	PAN 2010 1476.3853860 63.2560990 6616208
8 Lobo Jimenez, Marielys Judith	PAN 2007 1442.8319503 55.6289450 6605508
9 Candanedo Venegas, Eichel Adanis	PAN 2004 1440.4445335 69.6311418 6526454
10 Tapia Varela, Luany Anabel	PAN 2007 1439.3805391 68.9654629 6609180
11 Calderon Atencio, Heidly Hellen	PAN 2010 1435.8338944 64.7724022 6612954
12 Landires Nunez, Fatima	PAN 2011 1417.9784266 72.3750092 6612784
13 Urriola Torres, Valentina	PAN 2010 1407.4341302 60.3563234 6614787
14 Barcia Dominguez, Andrea Alejandra	PAN 2008 1361.6734251 59.8511097 6612580
15 Mendez Machado, Fatima	PAN 2011 1344.5711825 60.5210437 6606970
16 Quiroz Santamaria, Victoria Isabel	PAN 2013 1321.4858876 69.9642219 6615252
17 Lopez Villarreal, Melissa Paola	PAN 2006 1302.9948866 68.1081242 6608167
18 Arevalo Guerra, Danna Isabella	PAN 2011 1293.9044142 68.7128209 6612458
19 Abrego Tugri, Adaina Michell	PAN 2007 1285.5619275 72.9648457 6610820
20 Gonzalez Rodriguez, Genesis	PAN 2008 1252.6333577 72.0234103 6608620
21 Montezuma Camarena, Dayana Cristel	PAN 2009 1169.3582241 69.7716141 6611060
