Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Perez, Jorge Andres	PER 1997 M 1946.6409045 73.0176800 3805050
2 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1900.8960917 65.1109439 3813509
3 Santiago Vilca, Christian	PER 2000 M 1868.1672970 72.0627099 3816982
4 Caballero Quijano, Mitzy Mishell	PER 2001 F 1844.6317806 71.7882914 3807223
5 Landa Medrano, Gabriel	PER 2003 M 1800.4450647 65.9063807 3819809
6 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1793.5548879 67.3677336 3807185
7 Hilario, Aleyla	PER 2002 F 1786.7715271 67.1199632 3819400
8 Rojas, Steven	PER 2004 M 1712.1636377 70.1833806 3819434
9 Meza Rubio, Caroline	PER 2000 F 1701.8238993 73.1854122 3819647
10 Flores Quillas, Diego Saul Rodri	PER 2006 M 1692.6791771 68.5768423 3822508
11 Pariona Larrota, Andre Sebastian	PER 2003 M 1649.7937176 68.1808534 3821773
12 Mostacero Velarde, Isabella	PER 2001 F 1575.6268693 65.9856813 3816370
