Rank Name Federation BirthYear Sex Rating RD
1 Fernandez Perez, Jorge Andres	PER 1997 M 1961.7361332 73.2387440 3805050
2 Quirhuayo Chumbe, German Gonzalo	PER 2002 M 1908.4652290 65.3132371 3813509
3 Santiago Vilca, Christian Amilca	PER 2000 M 1873.3304550 72.1187761 3816982
4 Caballero Quijano, Mitzy Mishell	PER 2001 F 1855.4259251 72.4740613 3807223
5 Landa Medrano, Gabriel	PER 2003 M 1805.9894465 66.1780191 3819809
6 Rengifo Blancas, Renzo Jhonathan	PER 2000 M 1798.8594065 67.4315648 3807185
7 Hilario, Aleyla	PER 2002 F 1793.0312440 67.2974661 3819400
8 Meza Rubio, Caroline	PER 2000 F 1717.3583086 73.8678840 3819647
9 Rojas, Steven	PER 2004 M 1715.1983492 70.2342778 3819434
10 Flores Quillas, Diego Saul Rodri	PER 2006 M 1694.1966448 68.5675971 3822508
11 Pariona Larrota, Andre Sebastian	PER 2003 M 1653.3815332 68.3080134 3821773
12 Mostacero Velarde, Isabella	PER 2001 F 1580.2835639 66.0608563 3816370
