Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1927.4010788 73.1515177 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.4279868 52.0312545 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1816.9317327 62.7857638 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1747.7374176 47.8827238 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1691.4079163 67.6962487 5132126
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1665.9503082 73.7096484 5129338
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.6712685 72.1074324 5166942
8 Martinez Flores, Matias	MEX 2012 M 1609.6321477 51.3508766 5174309
9 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7161207 61.6476085 5119693
10 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723198 67.2430681 5146372
11 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.4316446 74.4887663 5169976
12 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1581.2958046 64.5748747 5137640
13 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3644670 61.8223129 5119502
14 De Dios Suarez, Mayra Valentina	MEX 2006 F 1544.7568489 74.0340953 5135567
15 Lopez Carrillo, Eduardo	MEX 2008 M 1409.1313667 72.7600150 5157609
16 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1329.8725535 68.6962738 5137632
