Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1932.5667529 73.3140765 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1896.1512893 52.2159715 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1819.0421682 62.7625603 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1751.5581304 47.9605091 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1693.1327520 67.7435276 5132126
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1667.8454670 73.7258879 5129338
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.4309346 72.0973540 5166942
8 Martinez Flores, Matias	MEX 2012 M 1612.3870758 51.4462817 5174309
9 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.5951516 61.6529785 5119693
10 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.5126721 67.2445788 5146372
11 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.2089818 74.4705334 5169976
12 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1583.9810535 64.6806636 5137640
13 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.2040983 61.8260094 5119502
14 De Dios Suarez, Mayra Valentina	MEX 2006 F 1545.3556884 74.0685412 5135567
15 Lopez Carrillo, Eduardo	MEX 2008 M 1410.7984464 72.8914045 5157609
16 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1331.0144322 68.7432979 5137632
