Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1927.4865724 73.1494186 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.4416953 52.0309175 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1816.9322748 62.7857496 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1747.7391671 47.8827649 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1691.4085924 67.6962512 5132126
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1665.9506942 73.7096268 5129338
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.6712690 72.1074325 5166942
8 Martinez Flores, Matias	MEX 2012 M 1609.6526396 51.3525536 5174309
9 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7161212 61.6476085 5119693
10 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723202 67.2430681 5146372
11 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.4316441 74.4887662 5169976
12 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1581.2973361 64.5750005 5137640
13 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.3644676 61.8223129 5119502
14 De Dios Suarez, Mayra Valentina	MEX 2006 F 1544.7620435 74.0344534 5135567
15 Lopez Carrillo, Eduardo	MEX 2008 M 1409.1319204 72.7600129 5157609
16 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1329.8726858 68.6962839 5137632
