Rank Name Federation BirthYear Sex Rating RD
1 Maycock Bates, David Henry	MEX 2003 M 1927.1113032 73.1449760 5142547
2 Francisco Cruz, Yahir Alberto	MEX 2002 M 1890.8355527 52.0500975 5163560
3 Ramirez Sosa, Carlos	MEX 2008 M 1817.0728110 62.7864909 5139767
4 Rivera Garcia, David Moises	MEX 2002 M 1748.0249816 47.8927644 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1691.5869172 67.7034344 5132126
6 Laurrabaquio Ramirez, Bryan Rica	MEX 2005 M 1666.1785256 73.7168464 5129338
7 Del Bosque Montes, Sergio Alan	MEX 2006 M 1624.7343893 72.1088431 5166942
8 Martinez Flores, Matias	MEX 2012 M 1609.8713948 51.3626909 5174309
9 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1602.7973675 61.6492668 5119693
10 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.7441255 67.2440341 5146372
11 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.4877877 74.4900268 5169976
12 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1581.4559267 64.5819429 5137640
13 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1562.4444497 61.8234783 5119502
14 De Dios Suarez, Mayra Valentina	MEX 2006 F 1544.7643519 74.0357171 5135567
15 Lopez Carrillo, Eduardo	MEX 2008 M 1409.3370704 72.7854408 5157609
16 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1329.9509633 68.7000055 5137632
