Rank Name Federation BirthYear Rating RD
1 Matute Escobar, Roxanny	VEN 2005 1781.0367843 64.2326033 3926028
2 Pena Gonzalez, Clara Isabel	VEN 2004 1736.1140679 58.4380833 3924203
3 Perez Hernandez, Vicmary C.	VEN 2005 1711.6721395 62.8798881 3930831
4 Vargas Ortiz, Grecia Valentina	VEN 2003 1654.9691987 71.7233792 3941990
5 Guadalajara Barrios, Jacksilany	VEN 2006 1585.5352189 58.4455382 3931242
6 Guillen Carrillo, Neritza Esther	VEN 2005 1563.1891263 62.5045171 3915336
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1544.7692929 63.8299622 3905110
8 Contreras Quintero, Brigit Vyany	VEN 2007 1518.8047460 61.6397053 3941469
9 Castro Paitan, Maria Raquel	VEN 2003 1510.9315447 71.5691622 3915387
10 Teran Angel, Mariana Coromoto	VEN 2007 1495.8966202 64.1420818 3989780
11 Brito Marquez, Sophia Valentina	VEN 2008 1492.7683256 63.9800624 3951529
12 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.8006696 60.5838758 3959082
13 Freitez Aguilar, Antonieta Sinai	VEN 2008 1464.8902957 60.3361211 3940918
14 Duran Cordero, Maria Isabel	VEN 2009 1463.3468523 73.6466455 3946584
15 Leon De Canha, Yassell Arianne	VEN 2008 1450.6394204 49.5632795 3974898
16 Velasquez Marin, Glaycell Daniela	VEN 2007 1450.3690299 60.9386347 3946762
17 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0090057 71.9005886 3947548
18 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.7409826 56.6020137 3988341
19 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2225044 68.8130557 3935680
20 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7035226 66.7860146 3946088
21 Sosa Sanz, Isis Carolina	VEN 2005 1373.9073310 70.3771558 3946096
22 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6147340 67.9542582 3955478
23 Quijada Delgado, Eliana Paola	VEN 2005 1353.5547167 60.2221876 3955494
24 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5139358 70.6828024 3935841
25 Morillo Chirinos, Leticia Sofia	VEN 2012 1322.6305113 70.3656115 3994872
26 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5129293 58.2364375 3915344
27 Luzardo Lopez, Aranza Victoria	VEN 2011 1306.7773800 55.0298431 3956733
28 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7048039 66.1597355 3963730
29 Rangel Teran, Mariangel	VEN 2008 1259.4407088 71.2317766 3965546
30 Morillo Chirinos, Isabella Maria	VEN 2014 1249.6885823 68.8558086 3994864
31 Contreras Toro, Gisell Patricia	VEN 2007 1241.4204037 72.6491651 3978044
32 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.0731214 65.8636355 3964051
33 Rivera Salazar, Anmarie Giorgina	VEN 2007 1180.3457202 68.7748906 3974251
34 Larez Grinstein, Katherine Sofia	VEN 2007 1141.3313567 74.5886910 3965295
