Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.4702361 58.9192892 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.4410082 51.9017835 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.5785326 61.8993160 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1816.0121168 62.1136609 3965791
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.2091678 54.5933274 3987671
6 Matute Escobar, Roxanny	VEN 2005 F 1781.1679161 64.2338067 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.6889594 54.2965319 3904431
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1775.0708259 64.5468664 3963390
9 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1768.0389704 73.2548396 3931838
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.3793701 62.5348743 3942104
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1747.3540834 66.7043490 3982874
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1747.1975564 45.3142266 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1746.8835935 47.4846969 3951111
14 Perez Rivero, Juan Jose	VEN 2005 M 1742.0699958 65.7430030 3920135
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.2305560 58.4390499 3924203
16 Singer Rojas, Richard Javier	VEN 2007 M 1736.0282350 62.1520818 3941329
17 Castro Paitan, Cesar Raul	VEN 2005 M 1722.8386319 53.9699494 3914429
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1716.5630339 52.2150248 3947300
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1713.9893656 53.5981606 3960315
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.8167441 62.8814689 3930831
21 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.7154653 71.1938989 3927881
22 Melo Pareja, Diego Alberto	VEN 2006 M 1673.0670819 74.4101756 3987680
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.7288103 56.9344159 3965902
24 Vivas Gelves, Mauricio Jose	VEN 2008 M 1670.7706819 74.7521693 3978303
25 Jimenez Espana, Jose Alejandro	VEN 2004 M 1670.5158689 74.6781940 3965910
26 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.2425621 65.2796034 3961184
27 Medina Turbay, Luis Fernando	VEN 2006 M 1661.6107972 65.1008819 3940888
28 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.3535710 69.1488638 3930777
29 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1655.0491920 71.7241841 3941990
30 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1652.0081428 73.2480611 3980391
31 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.8646490 58.9975810 3957977
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1643.2841479 73.5383255 3971236
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1642.1770487 52.8145530 3934446
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.3232539 70.1199864 3935701
35 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1611.6395374 56.7001427 3973620
36 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.8315342 65.8655851 3944573
37 Avila Vargas, Juan Manuel	VEN 2008 M 1606.9214862 68.2739313 3946614
38 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1605.1343651 51.8985179 3964710
39 Palladino Guayapero, Vincenzo	VEN 2009 M 1603.5476697 57.5396709 3951707
40 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.9205973 62.1394913 3955613
41 Abrantes Rivero, Miguel David	VEN 2005 M 1594.7384603 68.9239848 3955460
42 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1588.6122592 66.3423377 3945294
43 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.4175242 63.8186503 3940063
44 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.6265250 58.4465348 3931242
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1578.0546908 48.7307044 3966623
46 Teran Aldana, Yerson Yoel	VEN 2006 M 1577.3835198 69.7733566 3965848
47 Herrera Pezo, Enoch	VEN 2003 M 1570.8641761 69.7751217 3964337
48 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.2534682 62.5050815 3915336
49 Valero Santander, Christian Alexander	VEN 2003 M 1557.4203918 64.1698048 3958914
50 Merida Ceballos, Sebastian	VEN 2009 M 1547.4723197 58.1113785 3939944
51 Allen Leydenz, Christian Gabriel	VEN 2010 M 1544.8994445 50.6894087 3977900
52 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1544.8398249 63.8307581 3905110
53 Lugo Vargas, Juan Diego	VEN 2007 M 1544.4986180 50.4607871 3980316
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1544.0344666 61.4853544 3946533
55 Zanella Gonzalez, Armando Jose	VEN 2006 M 1542.4749648 46.9512572 3973603
56 Ortiz Avila, Leonard David	VEN 2007 M 1539.0157963 62.0885486 3947556
57 Rivero Ochoa, Alan Alexis	VEN 2009 M 1533.7100563 50.4490295 3946258
58 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.6319244 64.2488908 3980138
59 Contreras Quintero, Brigit Vyany	VEN 2007 F 1519.1085818 61.6435230 3941469
60 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8967622 68.6790206 3976610
61 Castro Paitan, Maria Raquel	VEN 2003 F 1511.0027428 71.5697316 3915387
62 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.7375010 59.5345177 3934551
63 Franco Jimenez, Jesus Adrian	VEN 2010 M 1507.7601985 65.8035064 3994937
64 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1506.3366436 69.6205716 3991792
65 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5804093 64.1240140 3970647
66 Rueda Valero, Christian Alejandro	VEN 2008 M 1499.8727927 51.3517328 3957705
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.9494506 62.1360889 3989054
68 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.9620623 64.1426563 3989780
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1494.2983291 70.0369359 3940942
70 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.8275201 63.9802128 3951529
71 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.3137683 62.3867180 3965082
72 Romero Espana, Eliezer Benjamin	VEN 2006 M 1485.8948278 51.4086178 3970558
73 Hernandez Patino, Jesus David	VEN 2006 M 1479.4787798 65.8128645 3945308
74 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.9459993 69.5508514 3972640
75 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.8602487 60.5841934 3959082
76 Suarez Yepez, Emanuel David	VEN 2009 M 1471.2905655 63.8049373 3941604
77 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.2315198 64.5742054 3970540
78 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.6023015 73.1326172 3945740
79 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1465.5672469 52.0026813 3967581
80 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1464.9396286 60.3363055 3940918
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1463.8766005 52.2751818 3957764
82 Duran Cordero, Maria Isabel	VEN 2009 F 1463.3962481 73.6468581 3946584
83 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1456.2644017 52.9341209 3965805
84 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6988231 49.5634717 3974898
85 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1450.4320308 60.9388563 3946762
86 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0674964 71.9010079 3947548
87 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1449.7852743 56.6023491 3988341
88 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1443.6810660 64.5385580 3983404
89 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2756528 68.8132997 3935680
90 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0776354 72.0173805 3971040
91 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1859372 63.8096035 3935655
92 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.9546791 67.2090305 3953076
93 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1429.8523351 63.3457966 3985032
94 Hernandez Camacho, Aaron Jared	VEN 2008 M 1426.5677844 66.3590407 3988961
95 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0949300 66.3552385 3970574
96 Leon de Canha, Yasahev Isaac	VEN 2006 M 1413.9445031 55.4485411 3974880
97 Machado Espinosa, Samuel Isaac	VEN 2008 M 1408.8094217 70.3729060 3992004
98 Acosta Leon, Duham Nehuem	VEN 2008 M 1408.5781092 58.0841760 3913821
99 Morillo Lucena, Jose David	VEN 2009 M 1403.6904531 67.6729869 3990427
100 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2728231 61.7661285 3962490
