Rank Name Federation BirthYear Sex Rating RD
1 Castro Silva, Moises Antonio	VEN 2004 M 1979.3909202 58.9190070 3909794
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1936.3494061 51.9010088 3943275
3 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1844.4880424 61.8982151 3955745
4 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1815.9054457 62.1123383 3965791
5 Pena Duran, Dilson Alejandro	VEN 2006 M 1804.1422817 54.5925106 3987671
6 Matute Escobar, Roxanny	VEN 2005 F 1781.1294548 64.2334026 3926028
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1779.5850972 54.2962801 3904431
8 Duran Martinez, Jeremy Moises	VEN 2004 M 1775.0039962 64.5458816 3963390
9 Sanchez Medina, Luciano Alejandro	VEN 2006 M 1767.9727289 73.2538263 3931838
10 Barreto Bastidas, Jose Daniel	VEN 2005 M 1763.3085150 62.5344209 3942104
11 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1747.3004963 66.7048072 3982874
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1747.1168065 45.3137189 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1746.8153606 47.4843557 3951111
14 Perez Rivero, Juan Jose	VEN 2005 M 1741.9914535 65.7426454 3920135
15 Pena Gonzalez, Clara Isabel	VEN 2004 F 1736.1421890 58.4384197 3924203
16 Singer Rojas, Richard Javier	VEN 2007 M 1735.9617731 62.1516951 3941329
17 Castro Paitan, Cesar Raul	VEN 2005 M 1722.7743284 53.9695254 3914429
18 Echeto Hernandez, Samuel Elias	VEN 2006 M 1716.4908270 52.2145701 3947300
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1713.8384683 53.5971839 3960315
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1711.7267407 62.8818456 3930831
21 Fernandez Canela, Menry Francisc	VEN 2004 M 1684.6502689 71.1935061 3927881
22 Melo Pareja, Diego Alberto	VEN 2006 M 1673.0093189 74.4083175 3987680
23 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1671.6528591 56.9340785 3965902
24 Vivas Gelves, Mauricio Jose	VEN 2008 M 1670.7164188 74.7522937 3978303
25 Jimenez Espana, Jose Alejandro	VEN 2004 M 1670.4553401 74.6774242 3965910
26 Arteaga Colmenarez, Jaime David	VEN 2003 M 1670.1736222 65.2790302 3961184
27 Medina Turbay, Luis Fernando	VEN 2006 M 1661.5473243 65.1002952 3940888
28 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1661.2918193 69.1485908 3930777
29 Vargas Ortiz, Grecia Valentina	VEN 2003 F 1654.9833029 71.7235940 3941990
30 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1651.9411313 73.2466637 3980391
31 Toro Pernalete, Reiferson Josue	VEN 2006 M 1644.8039329 58.9970290 3957977
32 Campos Guanipa, Andres Eduardo	VEN 2007 M 1643.2179477 73.5363265 3971236
33 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1642.1385044 52.8144831 3934446
34 Ramirez Andrade, Samuel Josue	VEN 2004 M 1632.2542371 70.1196314 3935701
35 Casares Ugueto, Santiago de Jesus	VEN 2010 M 1611.5260076 56.6983895 3973620
36 Maturet Oropeza, Daniel Antonio	VEN 2004 M 1609.7759138 65.8650694 3944573
37 Avila Vargas, Juan Manuel	VEN 2008 M 1606.8796162 68.2734875 3946614
38 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1605.0582205 51.8982495 3964710
39 Palladino Guayapero, Vincenzo	VEN 2009 M 1603.4829314 57.5390182 3951707
40 Cabello Hurtado, Juan Carlos	VEN 2006 M 1602.8601171 62.1392022 3955613
41 Abrantes Rivero, Miguel David	VEN 2005 M 1594.6390603 68.9225877 3955460
42 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1588.5535909 66.3416609 3945294
43 Navas Lopez, Leonardo Esteban	VEN 2004 M 1588.3372187 63.8178110 3940063
44 Guadalajara Barrios, Jacksilany	VEN 2006 F 1585.5518188 58.4455090 3931242
45 Silva Mago, Alvaro Francisco	VEN 2005 M 1577.9970553 48.7303940 3966623
46 Teran Aldana, Yerson Yoel	VEN 2006 M 1577.3274043 69.7725384 3965848
47 Herrera Pezo, Enoch	VEN 2003 M 1570.8359126 69.7753999 3964337
48 Guillen Carrillo, Neritza Esther	VEN 2005 F 1563.1965471 62.5045853 3915336
49 Valero Santander, Christian Alexander	VEN 2003 M 1557.3648127 64.1692814 3958914
50 Merida Ceballos, Sebastian	VEN 2009 M 1547.3977447 58.1099098 3939944
51 Allen Leydenz, Christian Gabriel	VEN 2010 M 1544.8493178 50.6893668 3977900
52 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1544.7826593 63.8303089 3905110
53 Lugo Vargas, Juan Diego	VEN 2007 M 1544.4420157 50.4604207 3980316
54 Alvarez Romero, Luis Enrique	VEN 2007 M 1543.9811224 61.4849507 3946533
55 Zanella Gonzalez, Armando Jose	VEN 2006 M 1542.4115954 46.9509575 3973603
56 Ortiz Avila, Leonard David	VEN 2007 M 1538.9595385 62.0879580 3947556
57 Rivero Ochoa, Alan Alexis	VEN 2009 M 1533.6672174 50.4488177 3946258
58 Rondon Mendez, Eleguanyer David	VEN 2007 M 1528.5749939 64.2487371 3980138
59 Contreras Quintero, Brigit Vyany	VEN 2007 F 1519.2123005 61.6443165 3941469
60 Peinado Piamo, Rafael Vicente	VEN 2005 M 1514.8486060 68.6786076 3976610
61 Castro Paitan, Maria Raquel	VEN 2003 F 1510.9425176 71.5693421 3915387
62 Roa Romero, Miguelangel Alberto	VEN 2005 M 1510.6777212 59.5342840 3934551
63 Franco Jimenez, Jesus Adrian	VEN 2010 M 1507.7170487 65.8034901 3994937
64 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1506.2899368 69.6207613 3991792
65 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1500.5314395 64.1236134 3970647
66 Rueda Valero, Christian Alejandro	VEN 2008 M 1499.8208272 51.3515945 3957705
67 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1496.8947337 62.1358647 3989054
68 Teran Angel, Mariana Coromoto	VEN 2007 F 1495.9076566 64.1422087 3989780
69 Acosta Puerta, Eli Angelo	VEN 2004 M 1494.2376035 70.0363578 3940942
70 Brito Marquez, Sophia Valentina	VEN 2008 F 1492.7809478 63.9800540 3951529
71 Echeto Hernandez, Irving Isaac	VEN 2008 M 1490.2623726 62.3863943 3965082
72 Romero Espana, Eliezer Benjamin	VEN 2006 M 1485.8446877 51.4085986 3970558
73 Hernandez Patino, Jesus David	VEN 2006 M 1479.4228766 65.8122649 3945308
74 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1477.8901477 69.5503269 3972640
75 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1474.8121814 60.5839131 3959082
76 Suarez Yepez, Emanuel David	VEN 2009 M 1471.2424936 63.8048762 3941604
77 Rondon Zapata, Ricardo Alfonso	VEN 2003 M 1469.1872792 64.5742537 3970540
78 Lopez Caraballo, Fernando Jose	VEN 2008 M 1465.5595039 73.1325396 3945740
79 Montoya Jimenez, Urano Rigoberto	VEN 2010 M 1465.5282257 52.0025826 3967581
80 Freitez Aguilar, Antonieta Sinai	VEN 2008 F 1464.8992225 60.3361910 3940918
81 Mejias Villafanez, Hugo Jose	VEN 2008 M 1463.8060186 52.2740186 3957764
82 Duran Cordero, Maria Isabel	VEN 2009 F 1463.3531435 73.6471107 3946584
83 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1456.2083072 52.9340733 3965805
84 Leon De Canha, Yassell Arianne	VEN 2008 F 1450.6527210 49.5633077 3974898
85 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1450.3795041 60.9385599 3946762
86 Ortiz Avila, Samantha Carolina	VEN 2005 F 1450.0140072 71.9005783 3947548
87 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1449.7484406 56.6020705 3988341
88 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1443.6442373 64.5382400 3983404
89 Acosta Camarillo, Neyslin Sophia	VEN 2009 F 1441.2327475 68.8131039 3935680
90 Salazar Fernandez, Jan Alejandro	VEN 2004 M 1439.0228384 72.0169618 3971040
91 Leon Arciniegas, Xian Neng	VEN 2007 M 1434.1348707 63.8096346 3935655
92 Castaneda Quiames, Fabian Alejandro	VEN 2009 M 1430.9118040 67.2085250 3953076
93 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1429.8176860 63.3453811 3985032
94 Hernandez Camacho, Aaron Jared	VEN 2008 M 1426.5280049 66.3583500 3988961
95 Cabrera Rincones, Juan Santiago	VEN 2012 M 1418.0461940 66.3550607 3970574
96 Leon de Canha, Yasahev Isaac	VEN 2006 M 1413.8994977 55.4486211 3974880
97 Machado Espinosa, Samuel Isaac	VEN 2008 M 1408.7658204 70.3730504 3992004
98 Acosta Leon, Duham Nehuem	VEN 2008 M 1408.5329140 58.0839881 3913821
99 Morillo Lucena, Jose David	VEN 2009 M 1403.6507993 67.6723157 3990427
100 Caraballo Briceno, Samuel David	VEN 2011 M 1402.2256759 61.7660514 3962490
