Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1978.8403451 50.9244661 3903001
2 Matute Escobar, Roxanny	VEN 2005 1794.4105224 64.4275090 3926028
3 Patino Garcia, Corals	VEN 1999 1757.6972795 74.5599553 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1738.5965783 58.1553551 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1722.2450704 63.0495664 3930831
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1665.7361375 69.3189970 3909093
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1662.8329054 71.8356632 3941990
8 Guadalajara Barrios, Jacksilany	VEN 2006 1592.4201965 58.5718021 3931242
9 Guillen Carrillo, Neritza Esther	VEN 2005 1568.7899775 62.5616746 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1562.1218742 64.3003518 3915689
11 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1551.2017010 63.8795139 3905110
12 Contreras Quintero, Brigit Vyany	VEN 2007 1530.5645246 61.7805845 3941469
13 Castro Paitan, Maria Raquel	VEN 2003 1509.6156590 70.8203725 3915387
14 Teran Angel, Mariana Coromoto	VEN 2007 1502.4397536 64.2102704 3989780
15 Brito Marquez, Sophia Valentina	VEN 2008 1497.3525908 63.9966700 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1480.3254874 60.6154054 3959082
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1469.5379595 60.3589566 3940918
18 Duran Cordero, Maria Isabel	VEN 2009 1467.3493127 73.7146799 3946584
19 Velasquez Marin, Glaycell Daniela	VEN 2007 1455.5420681 60.9859056 3946762
20 Leon De Canha, Yassell Arianne	VEN 2008 1455.3331642 49.5845146 3974898
21 Ortiz Avila, Samantha Carolina	VEN 2005 1455.0829403 71.9271816 3947548
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1454.0805198 56.6505269 3988341
23 Acosta Camarillo, Neyslin Sophia	VEN 2009 1445.6701840 68.8223492 3935680
24 Pisani Revilla, Andrea Elaine	VEN 2008 1390.6285634 66.8071883 3946088
25 Sosa Sanz, Isis Carolina	VEN 2005 1379.5614543 70.3991426 3946096
26 Marin Murguey, Valentina Jatniel	VEN 2005 1371.8817328 67.7921855 3955478
27 Quijada Delgado, Eliana Paola	VEN 2005 1357.0205296 60.2230720 3955494
28 Matute Ferrer, Rosa Angelina	VEN 1967 1355.5338632 48.7583576 3969177
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1341.7233882 70.7471700 3935841
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1325.4150564 70.4055512 3994872
31 Hernandez Mora, Nohelia Virginia	VEN 2005 1315.7893193 58.2402995 3915344
32 Luzardo Lopez, Aranza Victoria	VEN 2011 1309.4933801 55.0094604 3956733
33 Herrera Rodriguez, Flavia del Valle	VEN 2010 1272.9316361 66.1709611 3963730
34 Rangel Teran, Mariangel	VEN 2008 1264.1407270 71.2480440 3965546
35 Morillo Chirinos, Isabella Maria	VEN 2014 1251.7767878 68.9045726 3994864
36 Contreras Toro, Gisell Patricia	VEN 2007 1246.2261973 72.7210778 3978044
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1186.8625861 65.8658387 3964051
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1183.9159391 68.7656737 3974251
39 Larez Grinstein, Katherine Sofia	VEN 2007 1145.5445759 74.6361562 3965295
