Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1962.8696243 50.8036663 3903001
2 Matute Escobar, Roxanny	VEN 2005 1787.1320960 64.3086469 3926028
3 Patino Garcia, Corals	VEN 1999 1745.5794477 74.3231635 3902781
4 Pena Gonzalez, Clara Isabel	VEN 2004 1740.6096253 58.4833398 3924203
5 Perez Hernandez, Vicmary C.	VEN 2005 1716.7449539 62.9596127 3930831
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1660.1403463 69.1503447 3909093
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1658.7770733 71.7704281 3941990
8 Guadalajara Barrios, Jacksilany	VEN 2006 1588.9621705 58.4829148 3931242
9 Guillen Carrillo, Neritza Esther	VEN 2005 1566.1859566 62.5396073 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1558.1851550 64.2661293 3915689
11 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1547.9688891 63.8703661 3905110
12 Contreras Quintero, Brigit Vyany	VEN 2007 1524.2718568 61.7207310 3941469
13 Castro Paitan, Maria Raquel	VEN 2003 1514.2315820 71.5980370 3915387
14 Teran Angel, Mariana Coromoto	VEN 2007 1498.8570209 64.1753876 3989780
15 Brito Marquez, Sophia Valentina	VEN 2008 1495.1134826 63.9867841 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1477.4054514 60.6022776 3959082
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1467.0896453 60.3489938 3940918
18 Duran Cordero, Maria Isabel	VEN 2009 1465.3592406 73.6663646 3946584
19 Leon De Canha, Yassell Arianne	VEN 2008 1453.1230235 49.5752717 3974898
20 Velasquez Marin, Glaycell Daniela	VEN 2007 1453.1007290 60.9566290 3946762
21 Ortiz Avila, Samantha Carolina	VEN 2005 1452.6809061 71.9273376 3947548
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1451.6509257 56.6211991 3988341
23 Acosta Camarillo, Neyslin Sophia	VEN 2009 1443.4449909 68.8242232 3935680
24 Pisani Revilla, Andrea Elaine	VEN 2008 1387.9540219 66.7980457 3946088
25 Sosa Sanz, Isis Carolina	VEN 2005 1376.4748478 70.3976608 3946096
26 Marin Murguey, Valentina Jatniel	VEN 2005 1371.6049488 67.9632778 3955478
27 Quijada Delgado, Eliana Paola	VEN 2005 1355.4519824 60.2275413 3955494
28 Matute Ferrer, Rosa Angelina	VEN 1967 1352.2606726 48.7428279 3969177
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1338.2693217 70.7078853 3935841
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1324.2110836 70.3666122 3994872
31 Hernandez Mora, Nohelia Virginia	VEN 2005 1314.5706460 58.2412393 3915344
32 Luzardo Lopez, Aranza Victoria	VEN 2011 1308.4504164 55.0248431 3956733
33 Herrera Rodriguez, Flavia del Valle	VEN 2010 1271.4203516 66.1999825 3963730
34 Rangel Teran, Mariangel	VEN 2008 1261.6431255 71.2395504 3965546
35 Morillo Chirinos, Isabella Maria	VEN 2014 1250.9785211 68.8673344 3994864
36 Contreras Toro, Gisell Patricia	VEN 2007 1243.5612220 72.6813878 3978044
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1184.9563205 65.8694094 3964051
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1182.2331243 68.7739260 3974251
39 Larez Grinstein, Katherine Sofia	VEN 2007 1143.0090421 74.6031930 3965295
