Rank Name Federation BirthYear Rating RD
1 Varela La Madrid, Tilsia Carolina	VEN 1994 1952.8822286 50.7014386 3903001
2 Matute Escobar, Roxanny	VEN 2005 1781.1679161 64.2338067 3926028
3 Pena Gonzalez, Clara Isabel	VEN 2004 1736.2305560 58.4390499 3924203
4 Patino Garcia, Corals	VEN 1999 1735.7857369 74.2310466 3902781
5 Perez Hernandez, Vicmary C.	VEN 2005 1711.8167441 62.8814689 3930831
6 Camacho Villarreal, Beatriz Giov	VEN 2000 1656.0325127 69.0399356 3909093
7 Vargas Ortiz, Grecia Valentina	VEN 2003 1655.0491920 71.7241841 3941990
8 Guadalajara Barrios, Jacksilany	VEN 2006 1585.6265250 58.4465348 3931242
9 Guillen Carrillo, Neritza Esther	VEN 2005 1563.2534682 62.5050815 3915336
10 Guillen Carrillo, Macjos Neritza	VEN 2002 1554.6384526 64.2216154 3915689
11 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1544.8398249 63.8307581 3905110
12 Contreras Quintero, Brigit Vyany	VEN 2007 1519.1085818 61.6435230 3941469
13 Castro Paitan, Maria Raquel	VEN 2003 1511.0027428 71.5697316 3915387
14 Teran Angel, Mariana Coromoto	VEN 2007 1495.9620623 64.1426563 3989780
15 Brito Marquez, Sophia Valentina	VEN 2008 1492.8275201 63.9802128 3951529
16 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1474.8602487 60.5841934 3959082
17 Freitez Aguilar, Antonieta Sinai	VEN 2008 1464.9396286 60.3363055 3940918
18 Duran Cordero, Maria Isabel	VEN 2009 1463.3962481 73.6468581 3946584
19 Leon De Canha, Yassell Arianne	VEN 2008 1450.6988231 49.5634717 3974898
20 Velasquez Marin, Glaycell Daniela	VEN 2007 1450.4320308 60.9388563 3946762
21 Ortiz Avila, Samantha Carolina	VEN 2005 1450.0674964 71.9010079 3947548
22 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1449.7852743 56.6023491 3988341
23 Acosta Camarillo, Neyslin Sophia	VEN 2009 1441.2756528 68.8132997 3935680
24 Pisani Revilla, Andrea Elaine	VEN 2008 1385.7557500 66.7861829 3946088
25 Sosa Sanz, Isis Carolina	VEN 2005 1373.9664160 70.3774229 3946096
26 Marin Murguey, Valentina Jatniel	VEN 2005 1369.6679331 67.9543243 3955478
27 Quijada Delgado, Eliana Paola	VEN 2005 1353.6056446 60.2222871 3955494
28 Matute Ferrer, Rosa Angelina	VEN 1967 1349.6587748 48.7305756 3969177
29 Araujo Briceno, Gilary Ahilyn	VEN 2007 1335.5736032 70.6832252 3935841
30 Morillo Chirinos, Leticia Sofia	VEN 2012 1322.6786110 70.3644082 3994872
31 Hernandez Mora, Nohelia Virginia	VEN 2005 1312.5678569 58.2364798 3915344
32 Luzardo Lopez, Aranza Victoria	VEN 2011 1306.8244374 55.0297655 3956733
33 Herrera Rodriguez, Flavia del Valle	VEN 2010 1269.7645133 66.1600973 3963730
34 Rangel Teran, Mariangel	VEN 2008 1259.4926173 71.2318487 3965546
35 Morillo Chirinos, Isabella Maria	VEN 2014 1249.7291821 68.8554534 3994864
36 Contreras Toro, Gisell Patricia	VEN 2007 1241.4672673 72.6498294 3978044
37 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1183.1246936 65.8636958 3964051
38 Rivera Salazar, Anmarie Giorgina	VEN 2007 1180.3968116 68.7747420 3974251
39 Larez Grinstein, Katherine Sofia	VEN 2007 1141.3840263 74.5886506 3965295
