Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1947.2155136 64.1718551 5128919
2 Morlett, Ovalle Cris Sebastian	MEX 2002 M 1777.3048032 74.7802840 5146330
3 Diaz Espinoza, Axel Alberto	MEX 2001 M 1714.7978431 63.6055417 5128722
4 Herrera Maldonado, Luis Angel	MEX 2002 M 1696.6084292 71.5115322 5154324
5 Trevino, Luna Angel Daniel	MEX 2005 M 1682.1852524 72.1163860 5164281
6 Cantu Garza, Oscar Gustavo	MEX 2004 M 1669.7636383 70.2947668 5136350
7 Ramirez Sosa, Carlos	MEX 2008 M 1657.5569239 74.0804167 5139767
8 Flores Teillery, Alejandro Franci	MEX 2006 M 1618.8234211 64.5992409 5136660
9 Mendieta, Gallegos Diego Armando	MEX 2004 M 1551.7847365 62.4656803 5159580
10 Martinez Mares, Genesis Alejandra	MEX 2005 F 1546.9111887 68.7184805 5144264
11 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1539.7547579 71.3145984 5119693
12 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1529.9996115 66.2440632 5137640
13 Esponosa Miranda, Carlo Guillermo	MEX 2009 M 1452.3991339 66.9493421 5163927
14 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1442.5561763 73.4763070 5162238
15 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1315.9446479 65.4443931 5137632
