Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1950.8245406 64.6339384 5128919
2 Diaz Espinoza, Axel Alberto	MEX 2001 M 1717.2003713 63.7225357 5128722
3 Herrera Maldonado, Luis Angel	MEX 2002 M 1697.8772008 71.5533766 5154324
4 Trevino, Luna Angel Daniel	MEX 2005 M 1682.8603051 72.2006491 5164281
5 Cantu Garza, Oscar Gustavo	MEX 2004 M 1671.0868035 70.3139173 5136350
6 Ramirez Sosa, Carlos	MEX 2008 M 1661.3507765 74.2536161 5139767
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1620.5858112 64.6579763 5136660
8 Mendieta, Gallegos Diego Armando	MEX 2004 M 1553.3051885 62.5067859 5159580
9 Martinez Mares, Genesis Alejandra	MEX 2005 F 1542.9913337 68.6741020 5144264
10 Aguilar Sanchez, Marcos Ed	MEX 2003 M 1533.4539592 71.4127598 5119693
11 Del, Razo Mendoza Andrea Ni	MEX 2003 M 1533.4101874 66.3734794 5137640
12 Esponosa Miranda, Carlo Guillermo	MEX 2009 M 1456.8598247 66.8672064 5163927
13 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1443.4664005 73.4911591 5162238
14 Del Razo Mendoza, Nancy Ai	MEX 2006 M 1317.6891727 65.4765168 5137632
