Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.5971884 72.1551015 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.3185412 68.1306969 3903923
3 Aponte, Oriana Isabel	VEN 1997 F 1840.3880653 72.0611005 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1781.8817506 64.7616824 3910768
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.4267482 66.9269804 3906035
6 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.3852790 66.7956525 3906132
7 Ramos Castro, Luis Asdrubal	VEN 2000 M 1558.7358108 62.2742935 3904334
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1557.5847728 61.8017462 3915271
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1539.8363958 72.9700869 3915000
10 Carreno Planas, Manuela	VEN 1996 F 1488.5060369 64.9592733 3906019
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1465.9712440 71.2710386 3911110
12 Romero, Samuel	VEN 2002 M 1447.0785647 71.8191754 3903257
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1422.7594935 73.6386770 3907996
