Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.6049323 72.1440394 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.4729180 68.1334600 3903923
3 Aponte, Oriana Isabel	VEN 1997 F 1840.7744007 72.0683961 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1781.9198462 64.7604658 3910768
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.5565079 66.9303918 3906035
6 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.4933768 66.7976865 3906132
7 Ramos Castro, Luis Asdrubal	VEN 2000 M 1558.7902871 62.2740587 3904334
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1557.6504826 61.8017642 3915271
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1539.8983851 72.9710370 3915000
10 Carreno Planas, Manuela	VEN 1996 F 1488.5892099 64.9596992 3906019
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1466.0578946 71.2711770 3911110
12 Romero, Samuel	VEN 2002 M 1447.3742114 71.8188641 3903257
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1422.8456835 73.6388677 3907996
