Rank Name Federation BirthYear Sex Rating RD
1 Mendoza Aguilar, Gustavo Andres	VEN 1995 M 1906.2279034 72.2132768 3902587
2 Perez Sanchez, Ricardo Jose	VEN 1996 M 1897.1303351 68.1230558 3903923
3 Aponte, Oriana Isabel	VEN 1997 F 1840.4511778 72.0598910 3902439
4 Fernandez Tomaselli, Diego	VEN 1999 M 1784.6179763 65.0524086 3910768
5 Larez Hernandez, Jose Alejandro	VEN 1997 M 1765.2806775 66.9195794 3906035
6 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 F 1634.2862319 66.7921825 3906132
7 Ramos Castro, Luis Asdrubal	VEN 2000 M 1558.7534933 62.2785141 3904334
8 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1557.5849340 61.8045730 3915271
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1539.8413620 72.9748185 3915000
10 Carreno Planas, Manuela	VEN 1996 F 1488.4695437 64.9579643 3906019
11 Bellorin Gonzalez, Humberto Javi	VEN 1998 M 1465.9242017 71.2699199 3911110
12 Romero, Samuel	VEN 2002 M 1447.0910101 71.8185083 3903257
13 Hernandez Mora, Ulises Jose	VEN 2001 M 1422.6218747 73.6458600 3907996
