Rank Name Federation BirthYear Sex Rating RD
1 Araujo Sanchez, Josue	DOM 2001 M 1916.5518405 48.0121134 6416896
2 Jimenez Jimenez, Leandro	DOM 1998 M 1847.3286782 65.2066265 6415253
3 Mendez Ramirez, Victor	DOM 1998 M 1799.6365164 56.6842044 6419690
4 Reyes Rodriguez, Jhohansel	DOM 1998 M 1689.9743632 74.8575174 6421415
5 Medina Medina, Freddy Alberto	DOM 2000 M 1668.9552301 69.8712332 6410561
6 Pacheco Marte, Sergio Andres	DOM 2000 M 1618.3349465 67.2490669 6421644
7 Rosario Almanzar, Raydily	DOM 1998 F 1613.4045975 59.3168668 6403573
8 Coronado Paulino, Katerine E.	DOM 1999 F 1595.4758440 71.3635259 6405029
9 Marrero Garcia, Lendry Ismael	DOM 1999 M 1570.6421844 68.0653641 6415768
10 Ramirez Luzon, Franchesca	DOM 2004 M 1438.0061466 67.8406332 6421792
