Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1760.6954891 70.8315860 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1657.6084146 66.3088536 6412106
3 Villar Acevedo, Darlin Rocio	DOM 1996 1648.9888621 74.5076936 6405053
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1647.0353021 58.8700345 6406505
5 Hazim Gonzalez, Elizabeth	DOM 1962 1639.2709326 59.4630084 6400183
6 Rosario Almanzar, Raydily	DOM 1998 1606.4014565 59.2318602 6403573
7 Coronado Paulino, Katerine E.	DOM 1999 1588.8450440 71.2930665 6405029
8 Coronado, Karen	DOM 1994 1532.6213469 74.5805045 6402763
9 Joaquin Salcedo, Candida	DOM 1972 1492.7202246 71.9347262 6408095
10 Cabreja Lora, Suzette	DOM 1995 1453.9639312 74.9430406 6416292
