Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1760.6015656 70.8317335 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1657.4325132 66.3077109 6412106
3 Villar Acevedo, Darlin Rocio	DOM 1996 1648.8741792 74.5066711 6405053
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1646.8415357 58.8692863 6406505
5 Hazim Gonzalez, Elizabeth	DOM 1962 1639.0528552 59.4642355 6400183
6 Rosario Almanzar, Raydily	DOM 1998 1606.2692977 59.2294774 6403573
7 Coronado Paulino, Katerine E.	DOM 1999 1588.6795377 71.2905159 6405029
8 Coronado, Karen	DOM 1994 1532.4931877 74.5799623 6402763
9 Joaquin Salcedo, Candida	DOM 1972 1492.5792260 71.9329557 6408095
10 Cabreja Lora, Suzette	DOM 1995 1453.7173708 74.9357205 6416292
