Rank Name Federation BirthYear Rating RD
1 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1766.3197503 71.1905639 6403557
2 Castillo Pena, Patricia Evarista	DOM 1991 1654.0548625 66.4103673 6412106
3 Villar Acevedo, Darlin Rocio	DOM 1996 1649.7887560 74.5626282 6405053
4 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1643.9903436 58.8990585 6406505
5 Hazim Gonzalez, Elizabeth	DOM 1962 1640.0064260 59.6023138 6400183
6 Rosario Almanzar, Raydily	DOM 1998 1607.6508792 59.2791920 6403573
7 Coronado Paulino, Katerine E.	DOM 1999 1587.5368048 71.3880759 6405029
8 Coronado, Karen	DOM 1994 1528.6348357 74.5908853 6402763
9 Joaquin Salcedo, Candida	DOM 1972 1487.5974976 71.9115919 6408095
10 Cabreja Lora, Suzette	DOM 1995 1447.0533209 74.8753109 6416292
