Rank Name Federation BirthYear Sex Rating RD
1 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8215838 73.0753830 6606750
2 Mendez Machado, Andre	PAN 2008 M 1795.8956159 67.0472303 6603793
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1793.5247742 56.3147277 6607918
4 Schnell, Sebastian Narayana	PAN 2006 M 1780.1880338 42.1811623 6605290
5 Rodriguez, Bruno Andre	PAN 2010 M 1677.8266183 47.5696580 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1587.6369726 72.4227434 6606296
7 Carrera, Rommel Abdiel	PAN 2003 M 1537.3394003 73.2800724 6606369
8 Fabrega, Jose Bernardo	PAN 2011 M 1434.9414423 73.1823086 6609686
9 Mendez Machado, Fatima	PAN 2011 F 1363.6079494 72.7330170 6606970
