Rank Name Federation BirthYear Sex Rating RD
1 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.9460031 73.0795624 6606750
2 Mendez Machado, Andre	PAN 2008 M 1795.9855848 67.0486037 6603793
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1793.6863592 56.3195598 6607918
4 Schnell, Sebastian Narayana	PAN 2006 M 1780.2745348 42.1830925 6605290
5 Rodriguez, Bruno Andre	PAN 2010 M 1677.8788591 47.5713604 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1587.6773297 72.4248055 6606296
7 Carrera, Rommel Abdiel	PAN 2003 M 1537.3641431 73.2811443 6606369
8 Fabrega, Jose Bernardo	PAN 2011 M 1434.9761928 73.1833561 6609686
9 Mendez Machado, Fatima	PAN 2011 F 1363.6506298 72.7338941 6606970
