Rank Name Federation BirthYear Sex Rating RD
1 Delgado Rosas, Jose Antonio	PAN 2004 M 1899.4012868 73.1931125 6606750
2 Mendez Machado, Andre	PAN 2008 M 1800.5430476 67.1096585 6603793
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1796.9911783 56.3895470 6607918
4 Schnell, Sebastian Narayana	PAN 2006 M 1783.2240999 42.2341273 6605290
5 Rodriguez, Bruno Andre	PAN 2010 M 1680.1377966 47.6305131 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1589.2387147 72.4913702 6606296
7 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1538.5254498 73.3198532 6606369
8 Fabrega, Jose Bernardo	PAN 2011 M 1436.4896453 73.2245736 6609686
9 Mendez Machado, Fatima	PAN 2011 F 1365.2069436 72.7538189 6606970
