Rank Name Federation BirthYear Sex Rating RD
1 Delgado Rosas, Jose Antonio	PAN 2004 M 1895.8781410 73.0768286 6606750
2 Mendez Machado, Andre	PAN 2008 M 1795.9499492 67.0476051 6603793
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1793.5940353 56.3160567 6607918
4 Schnell, Sebastian Narayana	PAN 2006 M 1780.2408524 42.1820733 6605290
5 Rodriguez, Bruno Andre	PAN 2010 M 1677.8589341 47.5705181 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1587.6620282 72.4238419 6606296
7 Carrera, Rommel Abdiel	PAN 2003 M 1537.3562014 73.2806042 6606369
8 Fabrega, Jose Bernardo	PAN 2011 M 1434.9613685 73.1827459 6609686
9 Mendez Machado, Fatima	PAN 2011 F 1363.6299613 72.7331720 6606970
