Rank Name Federation BirthYear Sex Rating RD
1 Delgado Rosas, Jose Antonio	PAN 2004 M 1904.4533879 73.2796557 6606750
2 Mendez Machado, Andre	PAN 2008 M 1807.8996141 67.1998621 6603793
3 Batista Rosas, Nicolas Arturo	PAN 2007 M 1805.2044843 56.5474246 6607918
4 Schnell, Sebastian Narayana	PAN 2006 M 1790.1459712 42.3627721 6605290
5 Rodriguez, Bruno Andre	PAN 2010 M 1684.1248507 47.7550620 6604889
6 Castillo Miranda, Mario Anel	PAN 2009 M 1592.2221444 72.6322406 6606296
7 Carrera, Rommel Abdiel	PAN 2003 M 1540.1904992 73.3744419 6606369
8 Fabrega, Jose Bernardo	PAN 2011 M 1439.2752999 73.2965494 6609686
9 Mendez Machado, Fatima	PAN 2011 F 1367.3765035 72.8179354 6606970
