Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1617.8250211 61.0195211 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1580.8285876 47.2675996 3905438
3 Carreno Planas, Manuela	VEN 1996 1572.5525927 54.0746169 3906019
4 Molina, Rosa Maria	VEN 1997 1539.8584022 68.9211341 3903982
5 Pinerua Salazar, Vicmarys	VEN 1997 1471.8336253 71.7679357 3915786
6 Lucena Sandoval, Maria Jose	VEN 1998 1465.0061617 74.3724946 3907864
7 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1369.1566589 60.7288222 3915603
8 Yepez Moreno, Catherine Celeste	VEN 2003 1324.7669530 50.7584089 3905292
9 Mustafa Suarez, Nadia Veruska	VEN 1998 1251.7087525 50.0613481 3915638
10 Lopez Romero, Virginia Del Valle	VEN 2000 1081.7122314 68.1449068 3915549
