Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.4103348 60.9724991 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1576.7534930 47.2463746 3905438
3 Carreno Planas, Manuela	VEN 1996 1572.1533298 54.1183137 3906019
4 Molina, Rosa Maria	VEN 1997 1530.2112928 68.8027043 3903982
5 Pinerua Salazar, Vicmarys	VEN 1997 1468.9568516 71.7443485 3915786
6 Lucena Sandoval, Maria Jose	VEN 1998 1457.7910986 74.3069286 3907864
7 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0413297 60.6987020 3915603
8 Yepez Moreno, Catherine Celeste	VEN 2003 1321.0811572 50.7360593 3905292
9 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6122520 50.0389814 3915638
10 Lopez Romero, Virginia Del Valle	VEN 2000 1078.6920812 68.1212325 3915549
