Rank Name Federation BirthYear Rating RD
1 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.4759424 60.9729471 3906132
2 Yepez Moreno, Juliet Carolina	VEN 2001 1576.8163934 47.2467331 3905438
3 Carreno Planas, Manuela	VEN 1996 1572.2144094 54.1187105 3906019
4 Molina, Rosa Maria	VEN 1997 1530.2863950 68.8031481 3903982
5 Pinerua Salazar, Vicmarys	VEN 1997 1469.0089354 71.7444881 3915786
6 Lucena Sandoval, Maria Jose	VEN 1998 1457.8694503 74.3074769 3907864
7 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0983795 60.6989410 3915603
8 Yepez Moreno, Catherine Celeste	VEN 2003 1321.1334769 50.7360407 3905292
9 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6664438 50.0391386 3915638
10 Lopez Romero, Virginia Del Valle	VEN 2000 1078.7443798 68.1210308 3915549
