Rank Name Federation BirthYear Rating RD
1 Martinez Carpintero, Ana Carolin	VEN 1990 1706.8899931 73.9302831 3908330
2 Millan Gonzalez, Yuneitsy Del Va	VEN 1997 1613.5135291 60.9750673 3906132
3 Rondon Chacon, Yolys Desiree	VEN 1986 1613.2337880 73.0970427 3903508
4 Yepez Moreno, Juliet Carolina	VEN 2001 1576.8434991 47.2484187 3905438
5 Carreno Planas, Manuela	VEN 1996 1572.2523592 54.1210752 3906019
6 Molina, Rosa Maria	VEN 1997 1530.2598339 68.8027233 3903982
7 Pinerua Salazar, Vicmarys	VEN 1997 1469.0026975 71.7450505 3915786
8 Lucena Sandoval, Maria Jose	VEN 1998 1457.8417537 74.3085079 3907864
9 Aumaitre Rojas, Nairymar Nazaret	VEN 1998 1366.0882476 60.6997212 3915603
10 Yepez Moreno, Catherine Celeste	VEN 2003 1321.1254464 50.7367741 3905292
11 Mustafa Suarez, Nadia Veruska	VEN 1998 1248.6569949 50.0397276 3915638
12 Lopez Romero, Virginia Del Valle	VEN 2000 1078.7237191 68.1216498 3915549
