Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1723.0211964 73.4868859 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.5548767 71.8626272 7303033
3 Linares Orellana, Hector Jose	GUA 2009 M 1684.4447513 57.1331481 7304307
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1649.8703060 60.8984549 7303866
5 Corado, Adrian Mauricio	GUA 2006 M 1642.8430636 61.7819410 7302657
6 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1628.5451404 49.6356204 7306431
7 Carballo Lemus, Victor G.	GUA 2008 M 1590.8993913 74.9043472 7303890
8 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1579.7905496 73.5388938 7306016
9 Juarez Garcia, Daniela	GUA 2006 F 1575.5971084 57.0116773 7302703
10 Gutierrez Choguaj, Jose David	GUA 2005 M 1574.5158264 74.4747290 7306008
11 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1569.0087988 50.5198623 7304544
12 Raymundo, Deycy Daniela	GUA 2008 F 1521.6078699 70.5258052 7305184
13 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1487.5136632 61.2969751 7305338
14 Lopez Escobar, Jose David	GUA 2010 M 1486.5520269 51.9607451 7304862
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1479.5392346 66.5713279 7306881
16 Leon Aguilar, Alvaro Jose	GUA 2004 M 1422.8267900 72.3640765 7306849
17 Reinhard Moller, Gustavo	GUA 2008 M 1378.3012678 60.1787098 7306970
18 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1377.5728238 62.8796270 7306989
19 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1359.7375857 60.7673370 7306997
20 Barillas Morales, Pablo Roberto	GUA 2009 M 1338.1034040 74.2682818 7307047
