Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1722.8903589 73.4834953 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4382873 71.8618474 7303033
3 Linares Orellana, Hector Jose	GUA 2009 M 1684.3417503 57.1306388 7304307
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1649.7810576 60.8982682 7303866
5 Corado, Adrian Mauricio	GUA 2006 M 1642.7698432 61.7813484 7302657
6 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1628.4669954 49.6349345 7306431
7 Carballo Lemus, Victor G.	GUA 2008 M 1590.8229428 74.9035841 7303890
8 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1579.7243964 73.5370039 7306016
9 Juarez Garcia, Daniela	GUA 2006 F 1575.4839836 57.0102850 7302703
10 Gutierrez Choguaj, Jose David	GUA 2005 M 1574.4506431 74.4741378 7306008
11 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1568.9232720 50.5187866 7304544
12 Raymundo, Deycy Daniela	GUA 2008 F 1521.5229975 70.5255957 7305184
13 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1487.4521152 61.2965753 7305338
14 Lopez Escobar, Jose David	GUA 2010 M 1486.4665248 51.9599142 7304862
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1479.4892193 66.5709459 7306881
16 Leon Aguilar, Alvaro Jose	GUA 2004 M 1422.7513516 72.3640469 7306849
17 Reinhard Moller, Gustavo	GUA 2008 M 1378.2489944 60.1786322 7306970
18 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1377.5322325 62.8800483 7306989
19 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1359.6939002 60.7674445 7306997
20 Barillas Morales, Pablo Roberto	GUA 2009 M 1338.0465099 74.2683472 7307047
