Rank Name Federation BirthYear Sex Rating RD
1 Molina Hun, Hieysson	GUA 2005 M 1722.9613082 73.4848321 7303009
2 Aragon Trujillo, Ricardo M.	GUA 2007 M 1722.4794465 71.8622236 7303033
3 Linares Orellana, Hector Jose	GUA 2009 M 1684.3720379 57.1313383 7304307
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1649.8188064 60.8984078 7303866
5 Corado, Adrian Mauricio	GUA 2006 M 1642.7881795 61.7813168 7302657
6 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1628.5054275 49.6353739 7306431
7 Carballo Lemus, Victor G.	GUA 2008 M 1590.8541676 74.9038931 7303890
8 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1579.7530548 73.5378530 7306016
9 Juarez Garcia, Daniela	GUA 2006 F 1575.5390387 57.0112447 7302703
10 Gutierrez Choguaj, Jose David	GUA 2005 M 1574.4792892 74.4742599 7306008
11 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1568.9579790 50.5192812 7304544
12 Raymundo, Deycy Daniela	GUA 2008 F 1521.5434227 70.5257146 7305184
13 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1487.4775718 61.2968908 7305338
14 Lopez Escobar, Jose David	GUA 2010 M 1486.4978652 51.9598907 7304862
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1479.5111322 66.5711363 7306881
16 Leon Aguilar, Alvaro Jose	GUA 2004 M 1422.8025741 72.3635927 7306849
17 Reinhard Moller, Gustavo	GUA 2008 M 1378.2280162 60.1785653 7306970
18 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1377.5277068 62.8807890 7306989
19 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1359.6937816 60.7681077 7306997
20 Barillas Morales, Pablo Roberto	GUA 2009 M 1338.0716276 74.2684502 7307047
