Rank Name Federation BirthYear Sex Rating RD
1 Aragon Trujillo, Ricardo M.	GUA 2007 M 1735.0621694 72.1208233 7303033
2 Molina Hun, Hieysson	GUA 2005 M 1732.7249540 73.6870449 7303009
3 Linares Orellana, Hector Jose	GUA 2009 M 1693.7704677 57.3749855 7304307
4 Santos Sagastume, Paolo Andres	GUA 2009 M 1657.4730644 61.1418258 7303866
5 Corado, Adrian Mauricio	GUA 2006 M 1650.2900938 61.8945606 7302657
6 Monroy Lopez, Gustavo Adolfo	GUA 2010 M 1634.4253991 49.7247185 7306431
7 Carballo Lemus, Victor G.	GUA 2008 M 1597.9721012 74.9965440 7303890
8 Gutierrez Choguaj, Josue Emanuel	GUA 2008 M 1586.5326227 73.7923928 7306016
9 Juarez Garcia, Daniela	GUA 2006 F 1584.3360344 57.1516517 7302703
10 Gutierrez Choguaj, Jose David	GUA 2005 M 1580.5893102 74.6012618 7306008
11 Lopez Escobar, Daniel Alejandro	GUA 2008 M 1575.8188175 50.6425930 7304544
12 Raymundo, Deycy Daniela	GUA 2008 F 1526.2984615 70.5623556 7305184
13 Garcia Medina, Fiorella Jasmine	GUA 2008 F 1492.6111945 61.3881765 7305338
14 Lopez Escobar, Jose David	GUA 2010 M 1492.1698488 51.9974034 7304862
15 Ayerdi Hurtado, Cynthia Maria	GUA 2008 F 1484.1911778 66.6396258 7306881
16 Leon Aguilar, Alvaro Jose	GUA 2004 M 1426.8009911 72.4392456 7306849
17 Reinhard Moller, Gustavo	GUA 2008 M 1382.0438720 60.2479163 7306970
18 Reinhard Moller, Friedrich Stefan	GUA 2014 M 1379.7036052 62.9238976 7306989
19 Reinhard Moller, Kerstin Danielle	GUA 2013 F 1363.2666697 60.8044528 7306997
20 Barillas Morales, Pablo Roberto	GUA 2009 M 1342.5975549 74.3360501 7307047
