Rank Name Federation BirthYear Sex Rating RD
1 Melian, Juan Sebastian	PAR 2006 M 1938.8888296 64.5111156 3706575
2 Jodorcovsky, Alejandro David	PAR 2007 M 1829.5116494 74.7837516 3705625
3 Montiel, Angel Nathanael	PAR 2004 M 1780.1218176 59.5488768 3706923
4 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1708.1303020 59.4438229 3708802
5 Mayeregger Gonzalez, Renata	PAR 2007 F 1627.8279994 63.4250940 3708900
6 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1615.8387433 69.4559935 3710211
7 Oviedo Acosta, Paula	PAR 2005 F 1584.4970289 70.2751070 3704394
8 Amarilla Ettiene, Ezequiel	PAR 2009 M 1581.0412110 67.3915931 3708403
9 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1485.2638726 65.4880235 3708845
