Rank Name Federation BirthYear Sex Rating RD
1 Delgado Ramirez, Neuris	PAR 1981 M 2483.9592571 70.5636058 3503631
2 Vargas, Gabriela	PAR 1988 F 2066.9716287 73.8554044 3700860
3 Melian, Juan Sebastian	PAR 2006 M 1979.8286389 65.3189302 3706575
4 Montiel, Angel Nathanael	PAR 2004 M 1805.9687287 60.0098947 3706923
5 Miranda Fernandez, Marcos Manuel	PAR 2010 M 1724.5817093 59.7322790 3708802
6 Mayeregger Gonzalez, Renata	PAR 2007 F 1639.6075973 63.6980607 3708900
7 Vinales Gonzalez, Enzo Mathias	PAR 2013 M 1624.4779597 69.6761705 3710211
8 Oviedo Acosta, Paula	PAR 2005 F 1603.9505165 70.6415596 3704394
9 Amarilla Ettiene, Ezequiel	PAR 2009 M 1601.5751100 67.8448906 3708403
10 Mayeregger Gonzalez, Fiorella	PAR 2009 F 1493.4040728 65.7100475 3708845
