Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 2036.4394949 62.0925425 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1883.0673636 60.7717486 6516718
3 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1847.9267478 72.8805980 6511708
4 Lizano Quiros, Matias Haziel	CRC 2008 M 1813.3688753 71.9923787 6543863
5 Mayorga Araya, Sofia	CRC 2009 F 1722.9676440 64.4835225 6514065
6 Cossio Carvajal, Bruno	CRC 2008 M 1703.1545155 69.2577400 6518192
7 Meza Vega, Jose Antonio	CRC 2004 M 1694.6943954 67.9980581 6513697
8 Ramos Rodriguez, Daniel	CRC 2009 M 1675.0331972 71.6658215 6511635
9 Barboza Viquez, Martin Eduardo	CRC 2007 M 1585.1472093 72.8893348 6508200
