Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2264.9818590 72.5528093 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 2036.6155401 62.0987093 6507522
3 Avendano Porras, Rodrigo	CRC 1999 M 1883.2692719 67.8501863 6503357
4 Pastor Carvajal, Jeigoth	CRC 2004 M 1883.2275455 60.7801018 6516718
5 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1847.9413336 72.8968558 6511708
6 Lizano Quiros, Matias Haziel	CRC 2008 M 1813.4578740 71.9994681 6543863
7 Mayorga Araya, Sofia	CRC 2009 F 1723.0352170 64.4912103 6514065
8 Cossio Carvajal, Bruno	CRC 2008 M 1703.1683775 69.2579953 6518192
9 Meza Vega, Jose Antonio	CRC 2004 M 1694.7296219 67.9986246 6513697
10 Ramos Rodriguez, Daniel	CRC 2009 M 1675.0294435 71.6650107 6511635
11 Barboza Viquez, Martin Eduardo	CRC 2007 M 1585.1756997 72.8902190 6508200
