Rank Name Federation BirthYear Sex Rating RD
1 Jimenez Garcia, Emmanuel	CRC 1997 M 2274.0291696 72.6009043 6504779
2 Cabezas Solano, David Alejandro	CRC 2004 M 2042.5625139 62.1682514 6507522
3 Pastor Carvajal, Jeigoth	CRC 2004 M 1888.3809950 60.9039298 6516718
4 Avendano Porras, Rodrigo	CRC 1999 M 1887.0099977 67.8939283 6503357
5 Diaz Charpentier, Kristel Meliss	CRC 2004 F 1852.7307932 72.9560442 6511708
6 Lizano Quiros, Matias Haziel	CRC 2008 M 1817.1495717 72.1487547 6543863
7 Mayorga Araya, Sofia	CRC 2009 F 1726.0258452 64.5663958 6514065
8 Cossio Carvajal, Bruno	CRC 2008 M 1705.4698070 69.3082112 6518192
9 Meza Vega, Jose Antonio	CRC 2004 M 1697.5893005 68.0459214 6513697
10 Ramos Rodriguez, Daniel	CRC 2009 M 1676.2832198 71.7022694 6511635
11 Barboza Viquez, Martin Eduardo	CRC 2007 M 1587.4753549 72.9349579 6508200
