Rank Name Federation BirthYear Rating RD
1 Lobo Jimenez, Mariana Esther	PAN 2008 1660.3442933 44.9917409 6605516
2 Tapia Varela, Luany Anabel	PAN 2007 1658.7092237 59.7791095 6609180
3 Caicedo Rios, Layla Yasmira	PAN 2007 1655.8251217 55.2916072 6609279
4 Chavarria Troya, Keytleen Denis	PAN 2011 1547.8591519 71.0482870 6608345
5 Lobo Jimenez, Marielys Judith	PAN 2007 1536.1710577 53.2850800 6605508
6 Vasquez Jaen, Lourdes Lorena	PAN 2003 1534.9898882 68.0906980 6605559
7 Urriola Torres, Valentina	PAN 2010 1497.2047618 51.8487824 6614787
8 Mendez Machado, Fatima	PAN 2011 1426.9391459 41.3842276 6606970
9 Montezuma Camarena, Dayana Cristel	PAN 2009 1395.7810400 71.6724478 6611060
