Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1711.9525469 68.2298671 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1694.3672196 58.3945096 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1657.6269152 44.9394557 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1656.2498773 59.6859734 6609180
5 Caicedo Rios, Layla Yasmira	PAN 2007 1653.0275079 55.2082408 6609279
6 Munoz Henriquez, Alba Esther	PAN 1991 1616.3373821 66.8844780 6600514
7 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5474589 71.0044760 6608345
8 Lobo Jimenez, Marielys Judith	PAN 2007 1534.3566798 53.2340292 6605508
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.6218759 68.0469180 6605559
10 Urriola Torres, Valentina	PAN 2010 1495.8274380 51.8223362 6614787
11 Mendez Machado, Fatima	PAN 2011 1425.4143073 41.3616574 6606970
