Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1711.8829855 68.2272548 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1694.3239537 58.3936929 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1657.5925557 44.9388748 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1656.2164908 59.6847516 6609180
5 Caicedo Rios, Layla Yasmira	PAN 2007 1652.9922506 55.2074199 6609279
6 Munoz Henriquez, Alba Esther	PAN 1991 1616.3043561 66.8839537 6600514
7 Chavarria Troya, Keytleen Denis	PAN 2011 1546.5257771 71.0036915 6608345
8 Lobo Jimenez, Marielys Judith	PAN 2007 1534.3341409 53.2333994 6605508
9 Vasquez Jaen, Lourdes Lorena	PAN 2003 1532.5749346 68.0463290 6605559
10 Urriola Torres, Valentina	PAN 2010 1495.8089805 51.8220264 6614787
11 Mendez Machado, Fatima	PAN 2011 1425.3935943 41.3613659 6606970
