Rank Name Federation BirthYear Rating RD
1 Carrillo Marval, Maria Angelica	PAN 1991 1719.0247974 68.2701507 3911853
2 Chung Hurtado, Yaleika	PAN 1988 1702.7659888 58.5958077 6600603
3 Lobo Jimenez, Mariana Esther	PAN 2008 1664.8751191 45.0674772 6605516
4 Tapia Varela, Luany Anabel	PAN 2007 1662.7802581 59.9233615 6609180
5 Caicedo Rios, Layla Yasmira	PAN 2007 1660.0655306 55.4201961 6609279
6 Munoz Henriquez, Alba Esther	PAN 1991 1622.5138663 67.0361483 6600514
7 Chavarria Troya, Keytleen Denis	PAN 2011 1550.3066741 71.1440158 6608345
8 Vasquez Jaen, Lourdes Lorena	PAN 2003 1541.0287955 68.1882206 6605559
9 Lobo Jimenez, Marielys Judith	PAN 2007 1539.7106822 53.3163519 6605508
10 Urriola Torres, Valentina	PAN 2010 1499.4158888 51.8840426 6614787
11 Mendez Machado, Fatima	PAN 2011 1429.4050338 41.4432977 6606970
