Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1727.1946366 70.4939315 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1621.8210869 72.8255378 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1595.4741079 70.2204867 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.4917564 72.6035286 3905349
5 Perez Hernandez, Vicmary C.	VEN 2005 1521.3594187 74.0375124 3930831
6 Hernandez Proto, Maria Angelina	VEN 2001 1492.2787161 74.1247874 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1465.1171512 71.5021911 3905330
8 Altuve Medina, Victoria Isabella	VEN 2007 1452.5705051 72.0994817 3935639
9 Yepez Moreno, Catherine Celeste	VEN 2003 1433.1121041 70.1955767 3905292
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3416041 74.2777058 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4934247 71.1729432 3924254
