Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1727.1901339 70.4916067 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1621.8311397 72.8254348 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1595.4803174 70.2203869 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1577.4925892 72.6031675 3905349
5 Perez Hernandez, Vicmary C.	VEN 2005 1521.3669650 74.0374539 3930831
6 Hernandez Proto, Maria Angelina	VEN 2001 1492.2832268 74.1246363 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1465.1240106 71.5020469 3905330
8 Altuve Medina, Victoria Isabella	VEN 2007 1452.5770359 72.0995057 3935639
9 Yepez Moreno, Catherine Celeste	VEN 2003 1433.0709316 70.1949892 3905292
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1293.3239184 74.2781552 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1272.4673325 71.1722883 3924254
