Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1708752 68.9569320 3916863
2 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1786.2892152 73.1511559 3902706
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.1241589 68.0054557 3922049
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.5657261 58.3814341 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9730382 69.7284258 3915000
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1755.1487198 70.5580447 3937437
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1736.9985560 72.3548938 3904172
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1727.1946366 70.4939315 3909034
9 Benavides Montenegro, Maicol	VEN 2003 M 1709.1465615 74.5792442 3920313
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9379742 60.0880551 3907996
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7507318 72.7854387 3904431
12 Gordillo Arango, Jesus David	VEN 1999 M 1660.8383755 68.8083026 3917878
13 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1636.8298834 72.7421370 3909557
14 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1621.8210869 72.8255378 3909093
15 Rivas Lugo, Omary Milena	VEN 2001 F 1595.4741079 70.2204867 3905390
16 Matos Mejia, Gerardo Andres	VEN 1998 M 1593.9912115 55.4372499 3930181
17 Moro Hernandez, Alba Maria	VEN 2001 F 1577.4917564 72.6035286 3905349
18 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1569.4168248 73.9264410 3938085
19 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1559.9969190 70.0281339 3923827
20 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.0775897 72.9050929 3931870
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1521.3594187 74.0375124 3930831
22 Hernandez Proto, Maria Angelina	VEN 2001 F 1492.2787161 74.1247874 3915697
23 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1171512 71.5021911 3905330
24 Altuve Medina, Victoria Isabella	VEN 2007 F 1452.5705051 72.0994817 3935639
25 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1447.7483496 63.9494853 3943755
26 Palma Dugarte, Jose Gregorio	VEN 2005 M 1437.6502779 74.5011989 3917355
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1121041 70.1955767 3905292
28 Montero Romero, Luis Daniel	VEN 2007 M 1423.7355417 57.9897431 3946827
29 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.7990048 61.8048400 3945510
30 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7733721 58.9749573 3946614
31 Porras Mora, Freddy Jose	VEN 2004 M 1333.1654148 73.5208897 3929051
32 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1293.3416041 74.2777058 3915344
33 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4934247 71.1729432 3924254
