Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.1805136 68.9570079 3916863
2 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1786.3296170 73.1515278 3902706
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.1254934 68.0050570 3922049
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.5661102 58.3809474 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1757.9262021 69.7268531 3915000
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1755.1601381 70.5579321 3937437
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1736.9992836 72.3545108 3904172
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1727.1901339 70.4916067 3909034
9 Benavides Montenegro, Maicol	VEN 2003 M 1709.1493539 74.5788205 3920313
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.8818771 60.0871990 3907996
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7552034 72.7852056 3904431
12 Gordillo Arango, Jesus David	VEN 1999 M 1660.8427215 68.8082378 3917878
13 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1636.8368947 72.7419556 3909557
14 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1621.8311397 72.8254348 3909093
15 Rivas Lugo, Omary Milena	VEN 2001 F 1595.4803174 70.2203869 3905390
16 Matos Mejia, Gerardo Andres	VEN 1998 M 1593.9959301 55.4371187 3930181
17 Moro Hernandez, Alba Maria	VEN 2001 F 1577.4925892 72.6031675 3905349
18 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1569.3717005 73.9256138 3938085
19 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1560.0057460 70.0280118 3923827
20 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.0434387 72.9041110 3931870
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1521.3669650 74.0374539 3930831
22 Hernandez Proto, Maria Angelina	VEN 2001 F 1492.2832268 74.1246363 3915697
23 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1240106 71.5020469 3905330
24 Altuve Medina, Victoria Isabella	VEN 2007 F 1452.5770359 72.0995057 3935639
25 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1447.6626877 63.9369745 3943755
26 Palma Dugarte, Jose Gregorio	VEN 2005 M 1437.6503538 74.5014407 3917355
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.0709316 70.1949892 3905292
28 Montero Romero, Luis Daniel	VEN 2007 M 1423.7393448 57.9896670 3946827
29 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.8039138 61.8049106 3945510
30 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7733451 58.9744807 3946614
31 Porras Mora, Freddy Jose	VEN 2004 M 1333.1398242 73.5205153 3929051
32 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1293.3239184 74.2781552 3915344
33 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4673325 71.1722883 3924254
