Rank Name Federation BirthYear Sex Rating RD
1 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1805.0888039 73.5973413 3902706
2 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1804.5209059 69.0463816 3916863
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.8909062 68.3910793 3922049
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1769.8010607 58.6306012 3904210
5 Escalona Landi, Samid Eduardo	VEN 2002 M 1766.2241990 70.9296281 3937437
6 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1763.7400032 69.8533537 3915000
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1742.9531463 72.5572182 3904172
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1737.5280925 70.9218744 3909034
9 Hernandez Mora, Ulises Jose	VEN 2001 M 1703.1365743 60.1357653 3907996
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1670.1385361 73.0789445 3904431
11 Gordillo Arango, Jesus David	VEN 1999 M 1668.3220188 69.0107661 3917878
12 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1642.4475146 72.8793242 3909557
13 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1628.0117502 73.0549088 3909093
14 Rivas Lugo, Omary Milena	VEN 2001 F 1602.4028488 70.4645107 3905390
15 Matos Mejia, Gerardo Andres	VEN 1998 M 1599.5778725 55.5923078 3930181
16 Moro Hernandez, Alba Maria	VEN 2001 F 1581.4483780 72.7389996 3905349
17 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1571.4111269 73.9582726 3938085
18 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1564.4437080 70.2153141 3923827
19 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1528.8377812 72.9335100 3931870
20 Perez Hernandez, Vicmary C.	VEN 2005 F 1525.3856587 74.1634451 3930831
21 Hernandez Proto, Maria Angelina	VEN 2001 F 1496.0441093 74.2580707 3915697
22 Monsalve Montalban, Valentina De	VEN 2001 F 1468.3797253 71.6002167 3905330
23 Altuve Medina, Victoria Isabella	VEN 2007 F 1456.2989612 72.2812471 3935639
24 Palma Dugarte, Jose Gregorio	VEN 2005 M 1441.3201148 74.6313248 3917355
25 Yepez Moreno, Catherine Celeste	VEN 2003 F 1435.1955245 70.2273687 3905292
26 Montero Romero, Luis Daniel	VEN 2007 M 1427.1481099 58.0953187 3946827
27 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1411.6173300 61.8310808 3943755
28 Rojas Fernandez, Victor Vidal	VEN 2008 M 1358.2340797 61.9129588 3945510
29 Avila Vargas, Juan Manuel	VEN 2008 M 1342.2577362 59.1411450 3946614
30 Porras Mora, Freddy Jose	VEN 2004 M 1334.5411948 73.5362992 3929051
31 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1294.6316450 74.3117775 3915344
32 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1273.9751502 71.1853433 3924254
