Rank Name Federation BirthYear Sex Rating RD
1 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1799.2414175 68.9575237 3916863
2 Gascon Del Nogal, Carlos Arturo	VEN 1997 M 1786.5163842 73.1636042 3902706
3 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1775.4036905 68.0205010 3922049
4 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1760.6595887 58.3854640 3904210
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1758.0828987 69.7350318 3915000
6 Escalona Landi, Samid Eduardo	VEN 2002 M 1755.6087313 70.5808173 3937437
7 Carrera Gonzalez, Ignacio	VEN 2000 M 1737.0677057 72.3577600 3904172
8 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1727.3871130 70.5050331 3909034
9 Benavides Montenegro, Maicol	VEN 2003 M 1709.2723027 74.5915359 3920313
10 Hernandez Mora, Ulises Jose	VEN 2001 M 1699.9685932 60.0904481 3907996
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1662.7776208 72.7863066 3904431
12 Gordillo Arango, Jesus David	VEN 1999 M 1661.0617461 68.8171236 3917878
13 Munoz Gonzalez, Aaron Adonai	VEN 2003 M 1636.8495211 72.7427993 3909557
14 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1621.9294571 72.8269348 3909093
15 Rivas Lugo, Omary Milena	VEN 2001 F 1595.6040507 70.2278620 3905390
16 Matos Mejia, Gerardo Andres	VEN 1998 M 1594.0020749 55.4374269 3930181
17 Moro Hernandez, Alba Maria	VEN 2001 F 1577.5708472 72.6051422 3905349
18 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1569.3963341 73.9261857 3938085
19 Rodriguez Garcia, Alvaro Raul	VEN 2002 M 1560.0101075 70.0282927 3923827
20 Rodriguez Hernandez, Jose Jesus	VEN 2002 M 1527.0716749 72.9052483 3931870
21 Perez Hernandez, Vicmary C.	VEN 2005 F 1521.7008624 74.0585212 3930831
22 Hernandez Proto, Maria Angelina	VEN 2001 F 1492.3381871 74.1282580 3915697
23 Monsalve Montalban, Valentina De	VEN 2001 F 1465.1465659 71.5027505 3905330
24 Altuve Medina, Victoria Isabella	VEN 2007 F 1452.5832746 72.0999628 3935639
25 Marrujo Pardo, Mauricio Emmanuel	VEN 2010 M 1447.6689292 63.9444939 3943755
26 Palma Dugarte, Jose Gregorio	VEN 2005 M 1437.6734188 74.5028215 3917355
27 Yepez Moreno, Catherine Celeste	VEN 2003 F 1433.1036530 70.1967578 3905292
28 Montero Romero, Luis Daniel	VEN 2007 M 1423.7414088 57.9899128 3946827
29 Rojas Fernandez, Victor Vidal	VEN 2008 M 1354.8047590 61.8049789 3945510
30 Avila Vargas, Juan Manuel	VEN 2008 M 1338.7639149 58.9742211 3946614
31 Porras Mora, Freddy Jose	VEN 2004 M 1333.1526105 73.5206643 3929051
32 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1293.3389206 74.2786668 3915344
33 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1272.4968813 71.1739953 3924254
