Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1737.5280925 70.9218744 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1628.0117502 73.0549088 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1602.4028488 70.4645107 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1581.4483780 72.7389996 3905349
5 Perez Hernandez, Vicmary C.	VEN 2005 1525.3856587 74.1634451 3930831
6 Hernandez Proto, Maria Angelina	VEN 2001 1496.0441093 74.2580707 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1468.3797253 71.6002167 3905330
8 Altuve Medina, Victoria Isabella	VEN 2007 1456.2989612 72.2812471 3935639
9 Yepez Moreno, Catherine Celeste	VEN 2003 1435.1955245 70.2273687 3905292
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1294.6316450 74.3117775 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1273.9751502 71.1853433 3924254
