Rank Name Federation BirthYear Rating RD
1 Alvarado Arcila, Marvia Josefina	VEN 2000 1732.2686716 70.7257771 3909034
2 Camacho Villarreal, Beatriz Giov	VEN 2000 1625.2915931 72.9278211 3909093
3 Rivas Lugo, Omary Milena	VEN 2001 1599.2404937 70.3437788 3905390
4 Moro Hernandez, Alba Maria	VEN 2001 1579.6915459 72.6651380 3905349
5 Perez Hernandez, Vicmary C.	VEN 2005 1523.9128788 74.1189691 3930831
6 Hernandez Proto, Maria Angelina	VEN 2001 1494.3346261 74.1912760 3915697
7 Monsalve Montalban, Valentina De	VEN 2001 1466.9653004 71.5461445 3905330
8 Altuve Medina, Victoria Isabella	VEN 2007 1454.3452437 72.1745479 3935639
9 Yepez Moreno, Catherine Celeste	VEN 2003 1434.9397217 70.2244017 3905292
10 Hernandez Mora, Nohelia Virginia	VEN 2005 1294.4253169 74.2873287 3915344
11 Dumont Peroza, Agnes Coromoto	VEN 2001 1273.8771953 71.1913209 3924254
