Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2047.4852660 65.1255555 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1985.4003039 73.3164710 3903400
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.8489266 71.3291376 3902480
4 Regardiz, Edwin Johel	VEN 1997 M 1853.5191045 73.9900043 3931560
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2578819 70.8060163 3915131
6 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5891664 59.9390578 3917444
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1659.6759466 74.6339654 3903478
8 Gordillo Arango, Jesus David	VEN 1999 M 1649.6380974 60.5861525 3917878
9 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1645.8863512 74.8400296 3935078
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.4648618 73.4166961 3915000
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1610.2331397 71.3961760 3904431
12 Perez Soto, Alejandro Jose	VEN 2001 M 1597.9746172 74.3254620 3925587
13 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1564.3102089 69.8665431 3909093
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8849528 69.0371471 3924203
15 Castro Paitan, Maria Raquel	VEN 2003 F 1539.6701385 72.1380520 3915387
16 Castro Paitan, Cesar Raul	VEN 2005 M 1525.1144921 74.5162031 3914429
