Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2070.5339353 65.7068100 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 2006.5691706 74.1161924 3903400
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1958.2885411 71.9789011 3902480
4 Regardiz, Edwin Johel	VEN 1997 M 1861.3212220 74.2123251 3931560
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1739.1564274 71.0994168 3915131
6 Suarez Sierralta, Jesus Raul	VEN 2002 M 1695.5046786 60.1643524 3917444
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1663.0339276 74.8231189 3903478
8 Gordillo Arango, Jesus David	VEN 1999 M 1657.9167759 60.9318613 3917878
9 Jimenez Rodriguez, Abraham	VEN 2000 M 1642.6181297 73.5747220 3915000
10 Ramirez Gonzalez, Angel David	VEN 2004 M 1614.8941657 71.5896434 3904431
11 Perez Soto, Alejandro Jose	VEN 2001 M 1604.5782558 74.5742987 3925587
12 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1569.6402364 70.1917321 3909093
13 Pena Gonzalez, Clara Isabel	VEN 2004 F 1547.1233183 69.1661586 3924203
14 Castro Paitan, Maria Raquel	VEN 2003 F 1545.1638097 72.3168269 3915387
15 Castro Paitan, Cesar Raul	VEN 2005 M 1529.9640776 74.7083685 3914429
