Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2058.5047203 65.4095110 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1995.9744793 73.6884197 3903400
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1950.0514568 71.6980264 3902480
4 Regardiz, Edwin Johel	VEN 1997 M 1860.0169924 74.3730028 3931560
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1732.9567975 70.9414022 3915131
6 Suarez Sierralta, Jesus Raul	VEN 2002 M 1690.6725875 60.0173948 3917444
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1662.1348547 74.7598778 3903478
8 Gordillo Arango, Jesus David	VEN 1999 M 1654.0819405 60.7607378 3917878
9 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1647.9805782 74.9638110 3935078
10 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1639.9161923 73.4876894 3915000
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1612.8458270 71.5098661 3904431
12 Perez Soto, Alejandro Jose	VEN 2001 M 1600.4312371 74.4248498 3925587
13 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1567.5189451 70.0065261 3909093
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1544.5457195 69.0936121 3924203
15 Castro Paitan, Maria Raquel	VEN 2003 F 1542.0698487 72.2314874 3915387
16 Castro Paitan, Cesar Raul	VEN 2005 M 1527.3135278 74.6161270 3914429
