Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2047.4957613 65.1268398 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1985.4167820 73.3204567 3903400
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.7089749 71.3273906 3902480
4 Regardiz, Edwin Johel	VEN 1997 M 1853.5014145 73.9903300 3931560
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2651377 70.8062014 3915131
6 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.5981334 59.9394493 3917444
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1659.6552182 74.6337533 3903478
8 Gordillo Arango, Jesus David	VEN 1999 M 1649.6308891 60.5862687 3917878
9 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1645.8844424 74.8406060 3935078
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.5081406 73.4172013 3915000
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1610.2232563 71.3959215 3904431
12 Perez Soto, Alejandro Jose	VEN 2001 M 1597.9664685 74.3253773 3925587
13 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1564.3036069 69.8669315 3909093
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8861987 69.0372753 3924203
15 Castro Paitan, Maria Raquel	VEN 2003 F 1539.6705438 72.1382715 3915387
16 Castro Paitan, Cesar Raul	VEN 2005 M 1525.1267848 74.5164639 3914429
