Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2047.7538998 65.1438509 3906353
2 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1985.5529954 73.3178999 3903400
3 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1940.9729433 71.3341046 3902480
4 Regardiz, Edwin Johel	VEN 1997 M 1853.5324524 73.9905551 3931560
5 Alvarez Colmenares, Jose Luis	VEN 1998 M 1728.2586874 70.8058460 3915131
6 Suarez Sierralta, Jesus Raul	VEN 2002 M 1687.4775311 59.9381105 3917444
7 Molina Quevedo, Endry Alexander	VEN 2002 M 1659.6749156 74.6337170 3903478
8 Gordillo Arango, Jesus David	VEN 1999 M 1649.8213159 60.5909110 3917878
9 Colmenarez Orsini, Ricardo Elias	VEN 2000 M 1645.8479277 74.8396016 3935078
10 Jimenez Rodriguez, Abraham	VEN 2000 M 1636.5262842 73.4191527 3915000
11 Ramirez Gonzalez, Angel David	VEN 2004 M 1610.2300719 71.3963664 3904431
12 Perez Soto, Alejandro Jose	VEN 2001 M 1597.9345248 74.3241773 3925587
13 Camacho Villarreal, Beatriz Giov	VEN 2000 F 1564.4328622 69.8692660 3909093
14 Pena Gonzalez, Clara Isabel	VEN 2004 F 1542.8624457 69.0362590 3924203
15 Castro Paitan, Maria Raquel	VEN 2003 F 1539.6222851 72.1376930 3915387
16 Castro Paitan, Cesar Raul	VEN 2005 M 1525.1152207 74.5170435 3914429
