Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2074.2153594 67.2708194 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1905.0430131 57.4731335 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.0107779 72.9104147 3909794
4 Quenza Salazar, Arturo	VEN 2006 M 1817.4082197 74.3873494 3945332
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1805.4274041 73.6417823 3982874
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1781.8554953 73.2669903 3907996
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.6704323 69.5919321 3904431
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.5012544 57.3548772 3947300
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6161767 63.7198913 3927881
10 Echeto Hernandez, Moises	VEN 2002 M 1695.3263549 74.7742025 3941353
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1689.2476814 70.9577575 3965791
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1674.1202912 72.3657187 3955613
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1661.7830085 71.4191376 3934446
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1651.4679401 58.8802616 3965880
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1619.0056918 72.4315239 3934551
16 Lopez Caraballo, Fernando Jose	VEN 2008 M 1605.9822443 72.2277218 3945740
17 Acosta Rodriguez, Ramon David	VEN 2007 M 1584.8967530 74.2239542 3962156
18 Ortiz Avila, Samantha Carolina	VEN 2005 F 1577.5838529 74.9804230 3947548
19 Silva Mago, Alvaro Francisco	VEN 2005 M 1572.2342114 70.3182692 3966623
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1533.4014101 69.6319499 3960315
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1511.3781017 70.1426387 3915344
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1509.8347567 71.2380559 3965805
23 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.0955056 67.6070242 3965082
24 Casares Contreras, Marcos Gabriel	VEN 2005 M 1398.0222928 73.3782948 3960307
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1129.9815591 71.4354494 3950697
