Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.3146838 67.3733965 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1910.6965118 57.5679152 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1907.0733591 73.0019729 3909794
4 Quenza Salazar, Arturo	VEN 2006 M 1820.7058683 74.5262453 3945332
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1810.5525997 73.8180541 3982874
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1784.2809407 73.3084915 3907996
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1749.3380600 69.6828763 3904431
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1721.4791848 57.4254624 3947300
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1701.9602957 63.8316233 3927881
10 Echeto Hernandez, Moises	VEN 2002 M 1699.5746759 74.8777477 3941353
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1691.0279657 70.9894022 3965791
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1675.9128465 72.3946075 3955613
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1663.6257739 71.4534322 3934446
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1655.1229249 58.9666005 3965880
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1620.6998754 72.4685673 3934551
16 Lopez Caraballo, Fernando Jose	VEN 2008 M 1607.2016578 72.2432322 3945740
17 Acosta Rodriguez, Ramon David	VEN 2007 M 1586.1807768 74.2519624 3962156
18 Silva Mago, Alvaro Francisco	VEN 2005 M 1573.6455524 70.3388688 3966623
19 Casares Contreras, Jose Gabriel	VEN 2006 M 1536.5775640 69.7247423 3960315
20 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1512.6885866 70.1705533 3915344
21 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1511.1463947 71.2627297 3965805
22 Echeto Hernandez, Irving Isaac	VEN 2008 M 1476.8011942 67.6907751 3965082
23 Casares Contreras, Marcos Gabriel	VEN 2005 M 1400.5189380 73.4757418 3960307
24 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1130.6735984 71.4382084 3950697
