Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2074.2666005 67.2708211 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1905.0903621 57.4733471 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.0674603 72.9107990 3909794
4 Quenza Salazar, Arturo	VEN 2006 M 1817.4561357 74.3879102 3945332
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1805.4816689 73.6431432 3982874
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1781.9320611 73.2678650 3907996
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.7286980 69.5925140 3904431
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.5530119 57.3554847 3947300
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6664723 63.7209259 3927881
10 Echeto Hernandez, Moises	VEN 2002 M 1695.3746444 74.7746494 3941353
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1689.3063997 70.9587883 3965791
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1674.1790204 72.3665370 3955613
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1661.8436133 71.4202053 3934446
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1651.5228830 58.8812436 3965880
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1619.0628486 72.4327096 3934551
16 Lopez Caraballo, Fernando Jose	VEN 2008 M 1606.0232527 72.2281360 3945740
17 Acosta Rodriguez, Ramon David	VEN 2007 M 1584.9390641 74.2247679 3962156
18 Ortiz Avila, Samantha Carolina	VEN 2005 F 1577.5985813 74.9807532 3947548
19 Silva Mago, Alvaro Francisco	VEN 2005 M 1572.2815657 70.3189017 3966623
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1533.4393701 69.6327800 3960315
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1511.4241076 70.1434552 3915344
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1509.8794940 71.2388454 3965805
23 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.1261061 67.6077334 3965082
24 Casares Contreras, Marcos Gabriel	VEN 2005 M 1398.0528270 73.3791596 3960307
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1130.0114645 71.4353906 3950697
