Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2074.2342736 67.2716952 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1905.0512018 57.4736073 3943275
3 Castro Silva, Moises Antonio	VEN 2004 M 1902.0184959 72.9103228 3909794
4 Quenza Salazar, Arturo	VEN 2006 M 1817.4394147 74.3884565 3945332
5 Rodriguez Contreras, Gabriel Alejandro	VEN 2004 M 1805.4321373 73.6419395 3982874
6 Hernandez Mora, Ulises Jose	VEN 2001 M 1781.8915073 73.2673759 3907996
7 Ramirez Gonzalez, Angel David	VEN 2004 M 1744.6788148 69.5918854 3904431
8 Echeto Hernandez, Samuel Elias	VEN 2006 M 1717.5084551 57.3549868 3947300
9 Fernandez Canela, Menry Francisc	VEN 2004 M 1697.6204546 63.7201328 3927881
10 Echeto Hernandez, Moises	VEN 2002 M 1695.3283412 74.7739384 3941353
11 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1689.2746334 70.9582785 3965791
12 Cabello Hurtado, Juan Carlos	VEN 2006 M 1674.1474762 72.3661372 3955613
13 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1661.8116348 71.4196676 3934446
14 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1651.4791307 58.8805488 3965880
15 Roa Romero, Miguelangel Alberto	VEN 2005 M 1619.0323979 72.4321100 3934551
16 Lopez Caraballo, Fernando Jose	VEN 2008 M 1606.0009661 72.2279456 3945740
17 Acosta Rodriguez, Ramon David	VEN 2007 M 1584.9159240 74.2243437 3962156
18 Ortiz Avila, Samantha Carolina	VEN 2005 F 1577.5903741 74.9806765 3947548
19 Silva Mago, Alvaro Francisco	VEN 2005 M 1572.2560338 70.3185764 3966623
20 Casares Contreras, Jose Gabriel	VEN 2006 M 1533.4033734 69.6321190 3960315
21 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1511.3991683 70.1430559 3915344
22 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1509.8553776 71.2384611 3965805
23 Echeto Hernandez, Irving Isaac	VEN 2008 M 1474.0958084 67.6071284 3965082
24 Casares Contreras, Marcos Gabriel	VEN 2005 M 1398.0235523 73.3784345 3960307
25 Ordaz Diaz, Lourdes Sarahi	VEN 2009 F 1129.9955212 71.4354152 3950697
