Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 2025.4575975 50.5718859 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2021.6164619 51.6033129 3904326
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 2008.1009401 54.4841506 3903400
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1879.1547814 62.8746972 3902480
5 Benito Colmenares, Jose Fabian	VEN 1999 M 1873.0542389 55.5395985 3904709
6 Benavides Montenegro, Maicol	VEN 2003 M 1859.9240699 53.2474082 3920313
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1805.0732447 73.4588641 3900908
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1800.6466032 61.0938586 3922049
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1795.0952787 51.4186329 3915131
10 Gonzalez Morales, Angel Luis	VEN 2002 M 1793.9464632 53.9950453 3935540
11 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1771.6952608 54.9416834 3916863
12 Lopez Abreu, Michel Samuel	VEN 1998 M 1767.8887848 64.9023400 3927903
13 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1732.4577553 72.1052157 3915271
14 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1706.0115320 57.9659614 3904210
15 Romero Marino, Samuel David	VEN 2002 M 1682.2124988 52.3370758 3903257
16 Patino Garcia, Corals	VEN 1999 F 1677.1084977 71.9700845 3902781
17 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1662.5259825 58.6222034 3915000
18 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1651.8286465 64.4620605 3903222
19 Rojas Molina, Jesus Ricardo	VEN 2001 M 1645.7526882 63.0380868 3932184
20 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1643.7999524 71.8143776 3935078
21 Carrera Gonzalez, Ignacio	VEN 2000 M 1642.6748299 65.5008868 3904172
22 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1628.8665687 65.8250311 3909034
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1615.7057832 70.8422496 3914496
24 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1609.0193716 70.0467852 3920747
25 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1607.0787499 72.8871965 3935620
26 Ramirez Gonzalez, Angel David	VEN 2004 M 1606.7916729 53.5349794 3904431
27 Hernandez Mora, Ulises Jose	VEN 2001 M 1565.8579194 54.7659462 3907996
28 Campos Cabello, Gustavo	VEN 2001 M 1546.5280543 72.3553228 3903192
29 Yepez Moreno, Juliet Carolina	VEN 2001 F 1519.8930908 73.5439625 3905438
30 Merida Altuve, Jean Reinaldo	VEN 2000 M 1516.8765326 62.0889700 3933032
31 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1513.5384499 69.0148496 3916952
32 Fernandez Canela, Menry Francisc	VEN 2004 M 1482.8780738 69.3701917 3927881
33 Leal Santiago, Shalom Santiago	VEN 2000 M 1467.7942422 66.0471361 3906264
34 Moro Hernandez, Alba Maria	VEN 2001 F 1437.8777954 69.6210348 3905349
35 Gonzalez Perez, Juan Pablo	VEN 2006 M 1422.0053189 73.8183350 3921140
36 Acosta Leon, Duham Nehuem	VEN 2008 M 1377.8549973 69.0930676 3913821
37 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1354.4070180 70.6733031 3933156
38 Yepez Moreno, Catherine Celeste	VEN 2003 F 1306.1146858 69.0985594 3905292
39 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1172.3077277 72.6645223 3924254
40 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1057.9937497 74.1134928 3915344
