Rank Name Federation BirthYear Sex Rating RD
1 Bobadilla Viera, Jorge Samuel	VEN 1997 M 1995.4719235 50.1733972 3906353
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 1995.1627681 51.1309422 3904326
3 Uzcategui Rodriguez, Alejandro	VEN 1998 M 1989.2096799 54.0551662 3903400
4 Vivas Zamora, Fabian Ernesto	VEN 1999 M 1863.1697322 62.4594254 3902480
5 Benito Colmenares, Jose Fabian	VEN 1999 M 1851.4579936 55.1344939 3904709
6 Benavides Montenegro, Maicol	VEN 2003 M 1840.6747654 52.8542645 3920313
7 Pereira Perez, Raul Alejandro	VEN 1999 M 1786.4116870 72.8559074 3900908
8 Ledezma Villamizar, Gabriel Enrique	VEN 2003 M 1784.7676911 60.6803732 3922049
9 Alvarez Colmenares, Jose Luis	VEN 1998 M 1776.0528880 51.0464910 3915131
10 Gonzalez Morales, Angel Luis	VEN 2002 M 1775.1057546 53.5621596 3935540
11 Chacon Mejia, Gabriel Alejandro	VEN 2000 M 1756.9544713 54.5980891 3916863
12 Lopez Abreu, Michel Samuel	VEN 1998 M 1751.5206329 64.4596265 3927903
13 Villasmil Rios, Hildemaro Andres	VEN 1998 M 1725.0113039 71.9426239 3915271
14 Colmenares Olivares, Cesar Eduardo	VEN 2001 M 1690.9264512 57.6484918 3904210
15 Romero Marino, Samuel David	VEN 2002 M 1668.2056049 52.0193750 3903257
16 Patino Garcia, Corals	VEN 1999 F 1662.7407730 71.7006499 3902781
17 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1653.4207320 58.4260763 3915000
18 Luongo Perdomo, Eros Giuseppe	VEN 2001 M 1638.1268644 64.1070926 3903222
19 Rojas Molina, Jesus Ricardo	VEN 2001 M 1634.6941707 62.5893100 3932184
20 Carrera Gonzalez, Ignacio	VEN 2000 M 1631.0138913 65.1047454 3904172
21 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1630.7791217 71.3160644 3935078
22 Alvarado Arcila, Marvia Josefina	VEN 2000 F 1618.2326758 65.5021235 3909034
23 Velasquez Cristancho, Juan Pablo	VEN 2006 M 1606.2500746 70.4865156 3914496
24 Salazar Olchowski, Gabriel Anton	VEN 2001 M 1597.8881914 69.7189857 3920747
25 Sanchez Fleire, Axtlan Migher	VEN 1998 M 1597.1060154 72.5833475 3935620
26 Ramirez Gonzalez, Angel David	VEN 2004 M 1594.5802050 53.2017721 3904431
27 Gordillo Arango, Jesus David	VEN 1999 M 1588.5127847 74.9937819 3917878
28 Hernandez Mora, Ulises Jose	VEN 2001 M 1558.7536374 54.5786894 3907996
29 Campos Cabello, Gustavo	VEN 2001 M 1539.4328741 72.0990376 3903192
30 Yepez Moreno, Juliet Carolina	VEN 2001 F 1515.2073839 73.4855379 3905438
31 Merida Altuve, Jean Reinaldo	VEN 2000 M 1507.2369595 61.8082595 3933032
32 Pastran Gonzalez, Angel Enrique	VEN 2002 M 1504.6803496 68.6219523 3916952
33 Fernandez Canela, Menry Francisc	VEN 2004 M 1474.1881598 69.0132108 3927881
34 Leal Santiago, Shalom Santiago	VEN 2000 M 1462.5675197 65.8893623 3906264
35 Moro Hernandez, Alba Maria	VEN 2001 F 1431.1610820 69.4476735 3905349
36 Gonzalez Perez, Juan Pablo	VEN 2006 M 1416.7127908 73.4983646 3921140
37 Acosta Leon, Duham Nehuem	VEN 2008 M 1372.8022760 68.8984183 3913821
38 Rojas Fuenmayor, Cesar Emilio	VEN 1999 M 1349.4335409 70.5708323 3933156
39 Yepez Moreno, Catherine Celeste	VEN 2003 F 1301.9334864 69.0560513 3905292
40 Dumont Peroza, Agnes Coromoto	VEN 2001 F 1168.5150175 72.5816121 3924254
41 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1054.4137513 74.0875393 3915344
