Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1870.7949717 67.0014343 3901050
2 Gutierrez Salazar, Leonela	VEN 1992 1860.0832738 67.6536530 3900401
3 Sequeda Mendoza, Nancy Stella	VEN 1978 1826.3742175 67.1321152 3900746
4 Duran Reina, Luisa Elena	VEN 1982 1730.0644301 67.3142664 3900940
5 Patino Garcia, Corals	VEN 1999 1677.1084977 71.9700845 3902781
6 Alvarado Arcila, Marvia Josefina	VEN 2000 1628.8665687 65.8250311 3909034
7 Yepez Moreno, Juliet Carolina	VEN 2001 1519.8930908 73.5439625 3905438
8 Moro Hernandez, Alba Maria	VEN 2001 1437.8777954 69.6210348 3905349
9 Yepez Moreno, Catherine Celeste	VEN 2003 1306.1146858 69.0985594 3905292
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1172.3077277 72.6645223 3924254
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1057.9937497 74.1134928 3915344
