Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1846.2529873 66.0613738 3901050
2 Gutierrez Salazar, Leonela	VEN 1992 1837.0847403 66.9831624 3900401
3 Sequeda Mendoza, Nancy Stella	VEN 1978 1803.3569913 66.4849058 3900746
4 Duran Reina, Luisa Elena	VEN 1982 1714.4027368 66.7844121 3900940
5 Patino Garcia, Corals	VEN 1999 1663.3071692 71.7210080 3902781
6 Alvarado Arcila, Marvia Josefina	VEN 2000 1618.4962858 65.5150509 3909034
7 Yepez Moreno, Juliet Carolina	VEN 2001 1515.3777838 73.4917564 3905438
8 Moro Hernandez, Alba Maria	VEN 2001 1431.3524591 69.4548042 3905349
9 Yepez Moreno, Catherine Celeste	VEN 2003 1302.0137184 69.0587504 3905292
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1168.5671333 72.5835798 3924254
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1054.4588733 74.0893594 3915344
