Rank Name Federation BirthYear Rating RD
1 Otazo Sanchez, Annyd Gabriela	VEN 1987 1845.6336389 66.0368859 3901050
2 Gutierrez Salazar, Leonela	VEN 1992 1836.5072592 66.9671700 3900401
3 Sequeda Mendoza, Nancy Stella	VEN 1978 1803.0522097 66.4567704 3900746
4 Duran Reina, Luisa Elena	VEN 1982 1714.2548951 66.7706970 3900940
5 Patino Garcia, Corals	VEN 1999 1662.8495989 71.7015160 3902781
6 Alvarado Arcila, Marvia Josefina	VEN 2000 1618.2857533 65.5018775 3909034
7 Yepez Moreno, Juliet Carolina	VEN 2001 1515.2740227 73.4861304 3905438
8 Moro Hernandez, Alba Maria	VEN 2001 1431.2260924 69.4480158 3905349
9 Yepez Moreno, Catherine Celeste	VEN 2003 1301.9892843 69.0563722 3905292
10 Dumont Peroza, Agnes Coromoto	VEN 2001 1168.5660828 72.5816585 3924254
11 Hernandez Mora, Nohelia Virginia	VEN 2005 1054.4654246 74.0876404 3915344
