Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1961.1085588 52.7358239 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1832.4955270 61.2087747 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1782.1436936 59.0580320 6419461
4 Polanco Fernandez, Sahiean	DOM 2011 M 1680.4900087 53.6657654 6425240
5 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1657.9203645 68.7339257 6426271
6 Ramirez Luzon, Franchesca	DOM 2004 F 1594.0484357 51.2163558 6421792
7 Lara Santos Angel Sebastian	DOM 2012 M 1590.9697765 72.2482029 6430910
8 Polanco Fernandez, Reynie	DOM 2009 M 1580.9119054 53.0650716 6424821
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1464.5523782 55.7404418 6426565
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1379.9631696 73.8274291 6421300
11 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1352.3763036 72.3397594 6426492
12 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1286.8841027 72.2999372 6426484
