Rank Name Federation BirthYear Sex Rating RD
1 Mesa Cruz, Juan Carlos	DOM 2003 M 1960.9089724 52.7344416 6423400
2 Ortega Anglada, Mauricio	DOM 2005 M 1832.3070174 61.2063162 6431089
3 King Rodriguez, Os Misael	DOM 2005 M 1781.9755607 59.0555956 6419461
4 Polanco Fernandez, Sahiean	DOM 2011 M 1680.3628007 53.6638918 6425240
5 Fondeur Fernandez, Adrian Francisco	DOM 2003 M 1657.8127767 68.7323785 6426271
6 Ramirez Luzon, Franchesca	DOM 2004 F 1593.9038760 51.2150274 6421792
7 Lara Santos Angel Sebastian	DOM 2012 M 1590.8418681 72.2451225 6430910
8 Polanco Fernandez, Reynie	DOM 2009 M 1580.7899414 53.0632746 6424821
9 Simo Paulino, Leonardo Michael	DOM 2012 M 1464.4413369 55.7389366 6426565
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1379.8548745 73.8235339 6421300
11 Blanc Bakirdjian, Emma Elisa	DOM 2008 F 1352.2865343 72.3382329 6426492
12 Blanc Bakirdjian, Brielle Alicia	DOM 2009 F 1286.8140219 72.2988869 6426484
