Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1768.3502467 72.5532707 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1763.3138484 72.6420792 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1691.1201547 68.7727893 6412106
4 Gonzalez Peguero, Mary Loly	DOM 1993 1662.2965696 58.5777449 6421482
5 Martinez Jimenez, Manyeli	DOM 2001 1598.0219917 66.6548029 6426077
6 Ramirez Luzon, Franchesca	DOM 2004 1594.0484357 51.2163558 6421792
7 Sanchez Jaspez, Rosangel	DOM 1998 1560.7490371 60.5113788 6427618
8 Coronado Paulino, Karen Libell	DOM 1994 1555.1013397 71.9914819 6402763
9 Cabreja Lora, Suzette	DOM 1995 1490.9234168 62.3811071 6416292
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 1352.3763036 72.3397594 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1286.8841027 72.2999372 6426484
