Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1768.1580129 72.5513334 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1763.1652326 72.6408116 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1690.9737516 68.7720227 6412106
4 Gonzalez Peguero, Mary Loly	DOM 1993 1662.1583102 58.5760848 6421482
5 Martinez Jimenez, Manyeli	DOM 2001 1597.8772518 66.6525882 6426077
6 Ramirez Luzon, Franchesca	DOM 2004 1593.9038760 51.2150274 6421792
7 Sanchez Jaspez, Rosangel	DOM 1998 1560.6209504 60.5108831 6427618
8 Coronado Paulino, Karen Libell	DOM 1994 1554.9748492 71.9906416 6402763
9 Cabreja Lora, Suzette	DOM 1995 1490.7906618 62.3805526 6416292
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 1352.2865343 72.3382329 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1286.8140219 72.2988869 6426484
