Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1775.4396805 72.6357524 6403573
2 Diaz Cesar, Wilsaida Pieranlly	DOM 1991 1770.1121229 72.6796647 6403557
3 Castillo Pena, Patricia Evarista	DOM 1991 1697.5383457 68.8190912 6412106
4 Gonzalez Peguero, Mary Loly	DOM 1993 1668.7872357 58.6736048 6421482
5 Martinez Jimenez, Manyeli	DOM 2001 1604.9050021 66.7196497 6426077
6 Ramirez Luzon, Franchesca	DOM 2004 1601.2512469 51.2731438 6421792
7 Sanchez Jaspez, Rosangel	DOM 1998 1567.3818832 60.5328269 6427618
8 Coronado Paulino, Karen Libell	DOM 1994 1561.4708721 72.0115956 6402763
9 Cabreja Lora, Suzette	DOM 1995 1497.4269924 62.4108928 6416292
10 Blanc Bakirdjian, Emma Elisa	DOM 2008 1356.4909375 72.3910730 6426492
11 Blanc Bakirdjian, Brielle Alicia	DOM 2009 1290.1619545 72.3617806 6426484
