Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1725.6480373 64.7176636 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1707.8780850 64.8557133 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4779026 63.4138097 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1602.4326869 69.9508987 3930831
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6600620 50.5104370 3915417
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1572.1777322 69.9371373 3916391
7 Ortiz Avila, Samantha Carolina	VEN 2005 1570.8091836 64.8052809 3947548
8 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1537.1821587 71.9086402 3936040
9 Guadalajara Barrios, Jacksilany	VEN 2006 1525.6572286 49.3862053 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3561821 51.7218887 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8931301 48.4565749 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.0303053 45.8426092 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1380.2415403 54.5302996 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.0578394 49.7208395 3955494
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1317.1407994 52.9150303 3934527
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1280.7734430 46.9677469 3964051
