Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1726.8294146 64.7036055 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1708.5981203 64.8627476 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1625.1297544 63.4903306 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1607.9947450 70.0242372 3930831
5 Ubertin Gomez, Katherin Rossmary	VEN 2002 1576.6567075 70.0407818 3916391
6 Gonzalez Gomez, Daniela Carolina	VEN 2003 1576.4216663 50.5305778 3915417
7 Ortiz Avila, Samantha Carolina	VEN 2005 1571.7695216 64.8188120 3947548
8 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1539.5738283 71.9455760 3936040
9 Guadalajara Barrios, Jacksilany	VEN 2006 1529.5254418 49.4409874 3931242
10 Marin Murguey, Valentina Jatniel	VEN 2005 1523.5403394 51.7416681 3955478
11 Acuna Castillo, Yohalis del Valle	VEN 2007 1511.7169436 48.4688119 3943674
12 Hernandez Mora, Nohelia Virginia	VEN 2005 1496.2836759 45.8606022 3915344
13 Araujo Briceno, Gilary Ahilyn	VEN 2007 1383.2349325 54.5832316 3935841
14 Quijada Delgado, Eliana Paola	VEN 2005 1364.9970532 49.7325674 3955494
15 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1317.9827378 52.9272255 3934527
16 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1281.5815344 46.9760707 3964051
