Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2013.8875716 71.8422723 3902480
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1951.5252150 58.0677371 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1915.6360091 47.4176187 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1902.0156693 66.4288549 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1830.7886420 49.8740747 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1809.3847032 54.7261866 3935078
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1796.1921272 47.7651133 3907996
8 Hernandez Patino, Jesus David	VEN 2006 M 1785.9088734 68.9536717 3945308
9 Gordillo Arango, Jesus David	VEN 1999 M 1781.0976773 67.1949366 3917878
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1776.6179423 68.4505490 3945294
11 Castro Silva, Moises Antonio	VEN 2004 M 1774.9726954 60.5260434 3909794
12 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1769.4636292 50.6191844 3938085
13 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1769.1428075 69.0848046 3964892
14 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1754.1986205 64.1014275 3943275
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1748.7212082 53.9043250 3942104
16 Ortiz Avila, Leonard David	VEN 2007 M 1741.5096435 60.8546946 3947556
17 Quenza Salazar, Arturo	VEN 2006 M 1729.1719632 62.8081340 3945332
18 Ramirez Gonzalez, Angel David	VEN 2004 M 1728.6806204 59.5192280 3904431
19 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1726.5621758 64.7230962 3946762
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1726.1350257 49.6313071 3955613
21 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1724.1660522 66.1688002 3957888
22 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1723.3960960 58.0776355 3904130
23 Ramirez Luis, Jose Gregorio	VEN 2002 M 1716.7596566 71.6876026 3924033
24 Brito Marquez, Sophia Valentina	VEN 2008 F 1708.6396939 64.8664328 3951529
25 Abrantes Rivero, Miguel David	VEN 2005 M 1691.4161958 51.6819541 3955460
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1688.6137513 74.5213500 3965716
27 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1684.1558929 63.0012849 3914631
28 Singer Rojas, Richard Javier	VEN 2007 M 1684.0571959 62.9170335 3941329
29 Echeto Hernandez, Moises	VEN 2002 M 1683.4252362 68.6929447 3941353
30 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1670.7798080 63.3164695 3947602
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1664.3673640 46.4519798 3934446
32 Ramirez Andrade, Samuel Josue	VEN 2004 M 1663.3083106 67.1907274 3935701
33 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1658.5504486 60.6100286 3971325
34 Suarez Sierralta, Jesus Raul	VEN 2002 M 1648.7616657 61.1860608 3917444
35 Jimenez Espana, Jose Alejandro	VEN 2004 M 1648.2876758 71.7162892 3965910
36 Palladino Guayapero, Vincenzo	VEN 2009 M 1645.5587295 72.8799306 3951707
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1645.1219240 47.0712987 3934551
38 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1642.9873352 48.8798967 3965791
39 Pena Gonzalez, Clara Isabel	VEN 2004 F 1622.1434394 63.4590992 3924203
40 Ortiz Aray, Kleeber Josue	VEN 2002 M 1615.9332096 71.9083763 3931790
41 Perez Hernandez, Vicmary C.	VEN 2005 F 1605.4125314 69.9936866 3930831
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1602.5759448 51.6374318 3962156
43 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1595.6913122 57.4569000 3957900
44 Padrino Marquez, Carlos Jose	VEN 2005 M 1580.2299705 71.2325226 3944417
45 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1576.1966765 50.5358449 3915417
46 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1574.8390561 69.9965913 3916391
47 Guedez Colombo, Ilych Javier	VEN 2002 M 1573.2653350 69.2884054 3930386
48 Ortiz Avila, Samantha Carolina	VEN 2005 F 1571.5098730 64.8465796 3947548
49 Zambrano Vinache, Aramyr	VEN 2004 M 1564.7031942 68.3144584 3958922
50 Marin Campos, Doandris Javier	VEN 2004 M 1560.8556602 61.4240982 3967867
51 Lopez Caraballo, Fernando Jose	VEN 2008 M 1557.5898525 50.7346935 3945740
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1545.0420854 70.8779625 3947300
53 Escobar Riera, Alix Junior	VEN 2005 M 1539.7397622 73.8430496 3943518
54 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1538.9060258 71.9329805 3936040
55 Antequera Guadalajara, Franco Josue	VEN 2004 M 1537.1819090 48.1824014 3953432
56 Silva Mago, Alvaro Francisco	VEN 2005 M 1536.4169756 46.7476487 3966623
57 Guerra Jaramillo, Diego Andres	VEN 2003 M 1535.1213149 48.8528762 3964302
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1533.3196238 67.2430875 3961184
59 Palma Dugarte, Jose Gregorio	VEN 2005 M 1530.8662480 70.4543399 3917355
60 Guadalajara Barrios, Jacksilany	VEN 2006 F 1527.5471857 49.4112534 3931242
61 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1524.9412329 55.7063347 3947017
62 Marin Murguey, Valentina Jatniel	VEN 2005 F 1523.4727048 51.7386936 3955478
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1511.6659894 48.4689885 3943674
64 Avila Vargas, Juan Manuel	VEN 2008 M 1505.5209753 74.6325623 3946614
65 Franco Rivas, Samuel Andres	VEN 2004 M 1505.1345340 62.1934621 3914569
66 Brown Chauran, William Antonio	VEN 2001 M 1503.9285659 68.2964929 3947254
67 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1502.4779992 68.2515735 3937089
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1496.1913590 45.8598893 3915344
69 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1489.8417557 74.1487608 3965880
70 Barrueta Rojas, Hector Luis	VEN 2006 M 1483.0693860 48.2931225 3950700
71 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1480.8053949 60.6583411 3963314
72 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2578348 62.1457592 3962652
73 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1477.1881155 53.7453705 3955630
74 Marin Rodriguez, Andres Santiago	VEN 2005 M 1476.9950974 48.3149554 3955486
75 Arambulet Anduze, Rosman Jose	VEN 2003 M 1476.6477423 72.1377150 3953483
76 Valero Araujo, Diego Juan	VEN 2007 M 1459.4067967 68.1658251 3974731
77 Abreu Balza, Alan Jeremias	VEN 2011 M 1457.1544596 74.1933170 3957829
78 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1446.5308947 55.0880332 3968090
79 Pina Ortune, Sebastian David	VEN 2005 M 1439.9512093 60.6136928 3964388
80 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1432.9767437 51.2715167 3963276
81 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1432.5517009 48.6009206 3965805
82 Pena Moreno, Javier Salvador	VEN 2008 M 1423.0686577 67.3943659 3964990
83 Gil Oviedo, Luis Mariano	VEN 2002 M 1416.6763443 69.1913817 3938905
84 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.3408813 49.1026698 3964183
85 Clemow Brito, Andres Eduardo	VEN 2008 M 1405.6786752 61.4172122 3956717
86 Oldan Mendoza, Angel Adrian	VEN 2004 M 1403.7421026 50.7276551 3964450
87 Marin Murguey, Santiago Andres	VEN 2008 M 1402.1075188 56.3417901 3955583
88 Toro Pernalete, Reiferson	VEN 2006 M 1400.1594396 69.7195716 3957977
89 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1381.6764235 54.5547262 3935841
90 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1367.6506754 55.0830126 3938077
91 Zanella Gonzalez, Armando Jose	VEN 2006 M 1366.1794771 57.9154328 3973603
92 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.9503043 49.7318975 3955494
93 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.6934670 47.4069135 3962610
94 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1340.1378232 62.9197236 3964434
95 Romero Espana, Eliezer Benjamin	VEN 2006 M 1339.8192091 54.5743992 3970558
96 Mejias Villafanez, Hugo Jose	VEN 2008 M 1331.1285368 74.5647356 3957764
97 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1317.8922996 52.9262457 3934527
98 Villar Patino, Isaac	VEN 2009 M 1304.6029347 65.1860641 3944360
99 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1281.5329279 46.9743620 3964051
100 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1251.2048341 50.7137907 3964078
