Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2006.5057371 71.4940453 3902480
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1945.0406608 57.9119938 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1912.7311581 47.3939391 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1892.4332170 66.0904457 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1827.8308611 49.8149701 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1805.2535914 54.6761083 3935078
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1793.6303365 47.7224105 3907996
8 Hernandez Patino, Jesus David	VEN 2006 M 1785.0131488 68.9149705 3945308
9 Gordillo Arango, Jesus David	VEN 1999 M 1776.1887443 67.1141054 3917878
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1775.5457005 68.4089539 3945294
11 Castro Silva, Moises Antonio	VEN 2004 M 1770.3222056 60.4512988 3909794
12 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.3825003 69.0550744 3964892
13 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0751399 50.5744579 3938085
14 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1750.3902155 63.9907150 3943275
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1745.7307019 53.8490695 3942104
16 Ortiz Avila, Leonard David	VEN 2007 M 1740.5638201 60.8052016 3947556
17 Quenza Salazar, Arturo	VEN 2006 M 1728.0077709 62.7879061 3945332
18 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1725.5852367 64.7165749 3946762
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.2799512 59.4436012 3904431
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1724.2581816 49.5949058 3955613
21 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1721.4094278 66.0992446 3957888
22 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6893451 58.0237574 3904130
23 Ramirez Luis, Jose Gregorio	VEN 2002 M 1712.8464189 71.6148483 3924033
24 Brito Marquez, Sophia Valentina	VEN 2008 F 1707.8281305 64.8543517 3951529
25 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3692234 51.6421351 3955460
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1688.1970877 74.5162546 3965716
27 Singer Rojas, Richard Javier	VEN 2007 M 1680.0627510 62.7830341 3941329
28 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8849033 62.9010240 3914631
29 Echeto Hernandez, Moises	VEN 2002 M 1679.1684261 68.5748472 3941353
30 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9693986 63.2406057 3947602
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1662.6317718 46.4215232 3934446
32 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.5360458 67.1077457 3935701
33 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3831092 60.5312101 3971325
34 Jimenez Espana, Jose Alejandro	VEN 2004 M 1646.4020262 71.6733663 3965910
35 Suarez Sierralta, Jesus Raul	VEN 2002 M 1645.3894860 61.1392168 3917444
36 Palladino Guayapero, Vincenzo	VEN 2009 M 1645.1738413 72.8737919 3951707
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1643.5531929 47.0457803 3934551
38 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1641.2382438 48.8426497 3965791
39 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.5212654 63.4134841 3924203
40 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7918729 71.8646628 3931790
41 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.0519354 69.9345864 3930831
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1601.2124655 51.5934298 3962156
43 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1593.4499198 57.4224413 3957900
44 Padrino Marquez, Carlos Jose	VEN 2005 M 1578.4523353 71.1919928 3944417
45 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6475349 50.5103041 3915417
46 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.9719956 69.9332022 3916391
47 Ortiz Avila, Samantha Carolina	VEN 2005 F 1570.9726149 64.7666189 3947548
48 Guedez Colombo, Ilych Javier	VEN 2002 M 1570.2480300 69.2190269 3930386
49 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2656640 68.2436263 3958922
50 Marin Campos, Doandris Javier	VEN 2004 M 1559.0072917 61.3888442 3967867
51 Lopez Caraballo, Fernando Jose	VEN 2008 M 1556.4559963 50.7166219 3945740
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1541.9426739 70.7765731 3947300
53 Escobar Riera, Alix Junior	VEN 2005 M 1537.5244243 73.7880737 3943518
54 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1536.9302933 71.9029219 3936040
55 Antequera Guadalajara, Franco Josue	VEN 2004 M 1535.3301118 48.1557294 3953432
56 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.1554061 46.7269225 3966623
57 Guerra Jaramillo, Diego Andres	VEN 2003 M 1533.6336994 48.8276344 3964302
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1530.4838282 67.1749819 3961184
59 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0719943 70.4061766 3917355
60 Guadalajara Barrios, Jacksilany	VEN 2006 F 1525.6573732 49.3863779 3931242
61 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1523.9467523 55.6924003 3947017
62 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3552534 51.7215042 3955478
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.9083279 48.4533546 3943674
64 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8711162 62.1744377 3914569
65 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1698885 74.5788353 3946614
66 Brown Chauran, William Antonio	VEN 2001 M 1502.3183954 68.2581030 3947254
67 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1499.6937957 68.1714048 3937089
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.0328651 45.8420739 3915344
69 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1486.7623968 74.0523222 3965880
70 Barrueta Rojas, Hector Luis	VEN 2006 M 1481.9349821 48.2773571 3950700
71 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2487691 62.0822119 3962652
72 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9639118 60.6161747 3963314
73 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2175573 53.7307892 3955630
74 Marin Rodriguez, Andres Santiago	VEN 2005 M 1475.8604481 48.2943359 3955486
75 Arambulet Anduze, Rosman Jose	VEN 2003 M 1475.1405302 72.1038561 3953483
76 Valero Araujo, Diego Juan	VEN 2007 M 1457.6300953 68.1188602 3974731
77 Abreu Balza, Alan Jeremias	VEN 2011 M 1455.3120225 74.1275192 3957829
78 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1445.6474938 55.0670545 3968090
79 Pina Ortune, Sebastian David	VEN 2005 M 1438.6832360 60.5757122 3964388
80 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1432.1367341 51.2535117 3963276
81 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1431.5239090 48.5831187 3965805
82 Pena Moreno, Javier Salvador	VEN 2008 M 1421.5171483 67.3441984 3964990
83 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.4636089 69.1064061 3938905
84 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1374945 49.0651164 3964183
85 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9618114 61.4071403 3956717
86 Oldan Mendoza, Angel Adrian	VEN 2004 M 1402.7809834 50.7042371 3964450
87 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3178727 56.3325175 3955583
88 Toro Pernalete, Reiferson	VEN 2006 M 1398.6106012 69.6642149 3957977
89 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1380.2522669 54.5304021 3935841
90 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4346121 55.0656277 3938077
91 Zanella Gonzalez, Armando Jose	VEN 2006 M 1365.2783108 57.9045258 3973603
92 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0672046 49.7207336 3955494
93 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2572767 47.4021616 3962610
94 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1339.2090308 62.9116303 3964434
95 Romero Espana, Eliezer Benjamin	VEN 2006 M 1338.9574769 54.5658054 3970558
96 Mejias Villafanez, Hugo Jose	VEN 2008 M 1329.4423765 74.5393563 3957764
97 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1317.1399240 52.9147811 3934527
98 Villar Patino, Isaac	VEN 2009 M 1303.8121873 65.1761890 3944360
99 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1280.7807794 46.9678267 3964051
100 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5200466 50.7082797 3964078
