Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2006.3009516 71.5089300 3902480
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1945.2602905 57.9268465 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1912.7862016 47.3957355 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1896.0511446 66.3306788 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1827.9118605 49.8184087 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1805.1428621 54.6727229 3935078
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1793.6640228 47.7237444 3907996
8 Hernandez Patino, Jesus David	VEN 2006 M 1785.0754939 68.9183310 3945308
9 Gordillo Arango, Jesus David	VEN 1999 M 1776.5043473 67.1187114 3917878
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1775.6411048 68.4147712 3945294
11 Castro Silva, Moises Antonio	VEN 2004 M 1770.8674368 60.4700080 3909794
12 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.4036111 69.0618429 3964892
13 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.1036894 50.5757635 3938085
14 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1750.0791442 64.0147294 3943275
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1745.8176967 53.8547227 3942104
16 Ortiz Avila, Leonard David	VEN 2007 M 1740.6011218 60.8066347 3947556
17 Quenza Salazar, Arturo	VEN 2006 M 1728.0569942 62.7886527 3945332
18 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1725.6480373 64.7176636 3946762
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.5678059 59.4534121 3904431
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1724.2870021 49.5969302 3955613
21 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1721.3885584 66.0984692 3957888
22 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6557819 58.0228367 3904130
23 Ramirez Luis, Jose Gregorio	VEN 2002 M 1712.7022180 71.6113853 3924033
24 Brito Marquez, Sophia Valentina	VEN 2008 F 1707.8780850 64.8557133 3951529
25 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3761379 51.6426796 3955460
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1688.2176806 74.5175148 3965716
27 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1680.2987303 62.9206510 3914631
28 Singer Rojas, Richard Javier	VEN 2007 M 1679.9651828 62.7800224 3941329
29 Echeto Hernandez, Moises	VEN 2002 M 1679.6148461 68.5950096 3941353
30 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1667.2955268 63.2516772 3947602
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1662.6417863 46.4227385 3934446
32 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.8188646 67.1154227 3935701
33 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3952069 60.5348119 3971325
34 Jimenez Espana, Jose Alejandro	VEN 2004 M 1646.6689247 71.6806694 3965910
35 Suarez Sierralta, Jesus Raul	VEN 2002 M 1645.2695073 61.1342964 3917444
36 Palladino Guayapero, Vincenzo	VEN 2009 M 1645.1779327 72.8771432 3951707
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1643.5609993 47.0468603 3934551
38 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1641.2599499 48.8439551 3965791
39 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4779026 63.4138097 3924203
40 Ortiz Aray, Kleeber Josue	VEN 2002 M 1614.1482164 71.8771474 3931790
41 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.4326869 69.9508987 3930831
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1601.2206578 51.5943842 3962156
43 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1593.4302013 57.4220846 3957900
44 Padrino Marquez, Carlos Jose	VEN 2005 M 1578.7208794 71.1994467 3944417
45 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6600620 50.5104370 3915417
46 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1572.1777322 69.9371373 3916391
47 Ortiz Avila, Samantha Carolina	VEN 2005 F 1570.8091836 64.8052809 3947548
48 Guedez Colombo, Ilych Javier	VEN 2002 M 1570.1836637 69.2202745 3930386
49 Zambrano Vinache, Aramyr	VEN 2004 M 1561.5769947 68.2522096 3958922
50 Marin Campos, Doandris Javier	VEN 2004 M 1558.9933649 61.3887047 3967867
51 Lopez Caraballo, Fernando Jose	VEN 2008 M 1556.4571581 50.7168782 3945740
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1542.1515781 70.7837838 3947300
53 Escobar Riera, Alix Junior	VEN 2005 M 1537.7311220 73.7905324 3943518
54 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1537.1821587 71.9086402 3936040
55 Antequera Guadalajara, Franco Josue	VEN 2004 M 1535.3131559 48.1555027 3953432
56 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.1646984 46.7283231 3966623
57 Guerra Jaramillo, Diego Andres	VEN 2003 M 1533.6359153 48.8282627 3964302
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1530.4071874 67.1739821 3961184
59 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.2635808 70.4117224 3917355
60 Guadalajara Barrios, Jacksilany	VEN 2006 F 1525.6572286 49.3862053 3931242
61 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1523.9467052 55.6926450 3947017
62 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3561821 51.7218887 3955478
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8931301 48.4565749 3943674
64 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8691320 62.1751339 3914569
65 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1696631 74.5806465 3946614
66 Brown Chauran, William Antonio	VEN 2001 M 1502.3196173 68.2597955 3947254
67 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1499.7186280 68.1719893 3937089
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.0303053 45.8426092 3915344
69 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1487.0153306 74.0587226 3965880
70 Barrueta Rojas, Hector Luis	VEN 2006 M 1481.9328850 48.2775349 3950700
71 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9466727 60.6157069 3963314
72 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1478.9226175 62.1413824 3962652
73 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.2172944 53.7310772 3955630
74 Marin Rodriguez, Andres Santiago	VEN 2005 M 1475.8521185 48.2946646 3955486
75 Arambulet Anduze, Rosman Jose	VEN 2003 M 1475.3625557 72.1102721 3953483
76 Valero Araujo, Diego Juan	VEN 2007 M 1457.6197701 68.1183621 3974731
77 Abreu Balza, Alan Jeremias	VEN 2011 M 1455.3012033 74.1271535 3957829
78 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1445.6061757 55.0751899 3968090
79 Pina Ortune, Sebastian David	VEN 2005 M 1438.6924033 60.5767206 3964388
80 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1432.0925129 51.2596201 3963276
81 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1431.5258979 48.5834424 3965805
82 Pena Moreno, Javier Salvador	VEN 2008 M 1421.5084883 67.3440649 3964990
83 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.3807410 69.1040141 3938905
84 Osuna Alvarez, Emanuel David	VEN 2006 M 1405.8398109 49.0930851 3964183
85 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9610388 61.4073568 3956717
86 Oldan Mendoza, Angel Adrian	VEN 2004 M 1402.7361217 50.7112032 3964450
87 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3159217 56.3326633 3955583
88 Toro Pernalete, Reiferson	VEN 2006 M 1398.5976481 69.6638420 3957977
89 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1380.2415403 54.5302996 3935841
90 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4251055 55.0658329 3938077
91 Zanella Gonzalez, Armando Jose	VEN 2006 M 1365.2795504 57.9048185 3973603
92 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0578394 49.7208395 3955494
93 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2630383 47.4023027 3962610
94 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1339.2077034 62.9118901 3964434
95 Romero Espana, Eliezer Benjamin	VEN 2006 M 1338.9596448 54.5661588 3970558
96 Mejias Villafanez, Hugo Jose	VEN 2008 M 1329.5476510 74.5422840 3957764
97 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1317.1407994 52.9150303 3934527
98 Villar Patino, Isaac	VEN 2009 M 1303.8121571 65.1765167 3944360
99 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1280.7734430 46.9677469 3964051
100 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5112936 50.7080998 3964078
