Rank Name Federation BirthYear Sex Rating RD
1 Vivas Zamora, Fabian Ernesto	VEN 1999 M 2006.3683679 71.4912152 3902480
2 Escalona Landi, Samid Eduardo	VEN 2002 M 1944.9833212 57.9109643 3937437
3 Lyon Martinez, Juan Pablo	VEN 2005 M 1912.6874532 47.3937180 3948501
4 Gonzalez Morales, Angel Luis	VEN 2002 M 1892.3819053 66.0905466 3935540
5 Jimenez Rodriguez, Abraham Isaias	VEN 2000 M 1827.7823172 49.8142286 3915000
6 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1805.1985422 54.6759498 3935078
7 Hernandez Mora, Ulises Jose	VEN 2001 M 1793.5875217 47.7218815 3907996
8 Hernandez Patino, Jesus David	VEN 2006 M 1785.0113638 68.9151449 3945308
9 Gordillo Arango, Jesus David	VEN 1999 M 1776.1418220 67.1136820 3917878
10 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1775.5428003 68.4091899 3945294
11 Castro Silva, Moises Antonio	VEN 2004 M 1770.2766891 60.4508967 3909794
12 Rodriguez Farrera, Santiago de Jesus	VEN 2003 M 1768.3796179 69.0551237 3964892
13 Garcia Benitez, Jeancarlos Jose	VEN 2003 M 1767.0330174 50.5738175 3938085
14 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1750.3557036 63.9904340 3943275
15 Barreto Bastidas, Jose Daniel	VEN 2005 M 1745.6790429 53.8483082 3942104
16 Ortiz Avila, Leonard David	VEN 2007 M 1740.5589201 60.8050981 3947556
17 Quenza Salazar, Arturo	VEN 2006 M 1727.9921115 62.7876668 3945332
18 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1725.5784769 64.7169582 3946762
19 Ramirez Gonzalez, Angel David	VEN 2004 M 1724.2287953 59.4432031 3904431
20 Cabello Hurtado, Juan Carlos	VEN 2006 M 1724.2244131 49.5943755 3955613
21 Garcia Garcia, Jesus Alejandro	VEN 1999 M 1721.3640037 66.0980928 3957888
22 Bastidas Segovia, Samuel Eduardo	VEN 2000 M 1720.6404331 58.0227355 3904130
23 Ramirez Luis, Jose Gregorio	VEN 2002 M 1712.7854802 71.6143931 3924033
24 Brito Marquez, Sophia Valentina	VEN 2008 F 1707.8233151 64.8544557 3951529
25 Abrantes Rivero, Miguel David	VEN 2005 M 1689.3339771 51.6415997 3955460
26 Rodriguez Marin, Justin Elian	VEN 2003 M 1688.1938564 74.5162675 3965716
27 Singer Rojas, Richard Javier	VEN 2007 M 1680.0064661 62.7826684 3941329
28 Rodil Fermin, Leonardo Enrique	VEN 2003 M 1679.8390720 62.9004664 3914631
29 Echeto Hernandez, Moises	VEN 2002 M 1679.1233821 68.5740331 3941353
30 Rodriguez Buroz, Diego Azahel	VEN 2000 M 1666.9219797 63.2398714 3947602
31 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1662.6010933 46.4210712 3934446
32 Ramirez Andrade, Samuel Josue	VEN 2004 M 1659.4926180 67.1069886 3935701
33 Barrios Mora, Sebastian Alejandro	VEN 2003 M 1656.3456599 60.5300494 3971325
34 Jimenez Espana, Jose Alejandro	VEN 2004 M 1646.3812910 71.6731106 3965910
35 Suarez Sierralta, Jesus Raul	VEN 2002 M 1645.3279417 61.1389002 3917444
36 Palladino Guayapero, Vincenzo	VEN 2009 M 1645.1696828 72.8737905 3951707
37 Roa Romero, Miguelangel Alberto	VEN 2005 M 1643.5239596 47.0453833 3934551
38 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1641.2057662 48.8420902 3965791
39 Pena Gonzalez, Clara Isabel	VEN 2004 F 1619.4736350 63.4130865 3924203
40 Ortiz Aray, Kleeber Josue	VEN 2002 M 1613.7666045 71.8643472 3931790
41 Perez Hernandez, Vicmary C.	VEN 2005 F 1602.0093464 69.9343540 3930831
42 Acosta Rodriguez, Ramon David	VEN 2007 M 1601.1876488 51.5927328 3962156
43 Pineda Vasquez, Lisandro Alfonso	VEN 2004 M 1593.4108504 57.4218311 3957900
44 Padrino Marquez, Carlos Jose	VEN 2005 M 1578.4314688 71.1917065 3944417
45 Gonzalez Gomez, Daniela Carolina	VEN 2003 F 1574.6182886 50.5098624 3915417
46 Ubertin Gomez, Katherin Rossmary	VEN 2002 F 1571.9358534 69.9326837 3916391
47 Ortiz Avila, Samantha Carolina	VEN 2005 F 1570.9681031 64.7665903 3947548
48 Guedez Colombo, Ilych Javier	VEN 2002 M 1570.1944366 69.2187242 3930386
49 Zambrano Vinache, Aramyr	VEN 2004 M 1561.2235255 68.2427530 3958922
50 Marin Campos, Doandris Javier	VEN 2004 M 1558.9742808 61.3881808 3967867
51 Lopez Caraballo, Fernando Jose	VEN 2008 M 1556.4342579 50.7163388 3945740
52 Echeto Hernandez, Samuel Elias	VEN 2006 M 1541.9033722 70.7754981 3947300
53 Escobar Riera, Alix Junior	VEN 2005 M 1537.4923255 73.7875792 3943518
54 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1536.9052017 71.9027231 3936040
55 Antequera Guadalajara, Franco Josue	VEN 2004 M 1535.2981331 48.1552712 3953432
56 Silva Mago, Alvaro Francisco	VEN 2005 M 1535.1317832 46.7266220 3966623
57 Guerra Jaramillo, Diego Andres	VEN 2003 M 1533.6049907 48.8272379 3964302
58 Arteaga Colmenarez, Jaime David	VEN 2003 M 1530.4331804 67.1744275 3961184
59 Palma Dugarte, Jose Gregorio	VEN 2005 M 1528.0377641 70.4057697 3917355
60 Guadalajara Barrios, Jacksilany	VEN 2006 F 1525.6260008 49.3859796 3931242
61 Gonzalez Ferrer, Anthony Jose	VEN 2008 M 1523.9279822 55.6922137 3947017
62 Marin Murguey, Valentina Jatniel	VEN 2005 F 1522.3338664 51.7212498 3955478
63 Acuna Castillo, Yohalis del Valle	VEN 2007 F 1510.8960127 48.4532033 3943674
64 Franco Rivas, Samuel Andres	VEN 2004 M 1503.8449285 62.1741482 3914569
65 Avila Vargas, Juan Manuel	VEN 2008 M 1503.1320677 74.5782058 3946614
66 Brown Chauran, William Antonio	VEN 2001 M 1502.2855410 68.2574718 3947254
67 Mora Martinez, Gabriel Gustavo	VEN 2005 M 1499.6622774 68.1709810 3937089
68 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1495.0105312 45.8418039 3915344
69 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1486.7245077 74.0511981 3965880
70 Barrueta Rojas, Hector Luis	VEN 2006 M 1481.9134113 48.2771144 3950700
71 Chacin Quintana, Nicolas Terepaima	VEN 2010 M 1479.2444417 62.0821724 3962652
72 Barrios Briceno, Josmer Alejandro	VEN 2004 M 1478.9315957 60.6154279 3963314
73 Lopez Rojas, Joelvis Nazareth	VEN 2006 M 1476.1984399 53.7305654 3955630
74 Marin Rodriguez, Andres Santiago	VEN 2005 M 1475.8379872 48.2939953 3955486
75 Arambulet Anduze, Rosman Jose	VEN 2003 M 1475.1213077 72.1034724 3953483
76 Valero Araujo, Diego Juan	VEN 2007 M 1457.5997964 68.1180668 3974731
77 Abreu Balza, Alan Jeremias	VEN 2011 M 1455.2805113 74.1263823 3957829
78 Velasquez Ramos, Luis Gustavo	VEN 2009 M 1445.6293823 55.0668798 3968090
79 Pina Ortune, Sebastian David	VEN 2005 M 1438.6602322 60.5751681 3964388
80 Lladro Gonzalez, Manuel Alejandro	VEN 2009 M 1432.1190344 51.2533058 3963276
81 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1431.5038269 48.5828316 3965805
82 Pena Moreno, Javier Salvador	VEN 2008 M 1421.4908807 67.3433668 3964990
83 Gil Oviedo, Luis Mariano	VEN 2002 M 1414.4210596 69.1056511 3938905
84 Osuna Alvarez, Emanuel David	VEN 2006 M 1406.1297085 49.0649823 3964183
85 Clemow Brito, Andres Eduardo	VEN 2008 M 1404.9476854 61.4069800 3956717
86 Oldan Mendoza, Angel Adrian	VEN 2004 M 1402.7612856 50.7039693 3964450
87 Marin Murguey, Santiago Andres	VEN 2008 M 1401.3018749 56.3323673 3955583
88 Toro Pernalete, Reiferson	VEN 2006 M 1398.5835184 69.6632832 3957977
89 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1380.2275566 54.5300056 3935841
90 Dominguez Puerta, Erasmo Alejandro	VEN 2003 M 1366.4095748 55.0653910 3938077
91 Zanella Gonzalez, Armando Jose	VEN 2006 M 1365.2604009 57.9043540 3973603
92 Quijada Delgado, Eliana Paola	VEN 2005 F 1364.0491618 49.7205538 3955494
93 Rondon Rodriguez, Frank Miguel	VEN 2006 M 1351.2506844 47.4021516 3962610
94 Marcano Morocoima, Alejandro Jose	VEN 2004 M 1339.1906832 62.9115526 3964434
95 Romero Espana, Eliezer Benjamin	VEN 2006 M 1338.9404175 54.5656954 3970558
96 Mejias Villafanez, Hugo Jose	VEN 2008 M 1329.4192702 74.5391208 3957764
97 Cabeza Marquez, Mariangel Alejandra	VEN 2007 F 1317.1247178 52.9146069 3934527
98 Villar Patino, Isaac	VEN 2009 M 1303.7953915 65.1760460 3944360
99 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1280.7652689 46.9677192 3964051
100 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1250.5057665 50.7081957 3964078
