Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1725.5784769 64.7169582 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1707.8233151 64.8544557 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4736350 63.4130865 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1602.0093464 69.9343540 3930831
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.6182886 50.5098624 3915417
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9358534 69.9326837 3916391
7 Ortiz Avila, Samantha Carolina	VEN 2005 1570.9681031 64.7665903 3947548
8 Manaure Medina, Mariangeles	VEN 1998 1553.6107103 68.7307029 3908666
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1536.9052017 71.9027231 3936040
10 Guadalajara Barrios, Jacksilany	VEN 2006 1525.6260008 49.3859796 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3338664 51.7212498 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8960127 48.4532033 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1495.0105312 45.8418039 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1380.2275566 54.5300056 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0491618 49.7205538 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1355.6063249 74.2699353 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1317.1247178 52.9146069 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1280.7652689 46.9677192 3964051
