Rank Name Federation BirthYear Rating RD
1 Velasquez Marin, Glaycell Daniela	VEN 2007 1725.5737599 64.7167329 3946762
2 Brito Marquez, Sophia Valentina	VEN 2008 1707.8188456 64.8542933 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1619.4718699 63.4129956 3924203
4 Perez Hernandez, Vicmary C.	VEN 2005 1602.0114982 69.9342420 3930831
5 Gonzalez Gomez, Daniela Carolina	VEN 2003 1574.5965857 50.5093623 3915417
6 Ubertin Gomez, Katherin Rossmary	VEN 2002 1571.9384663 69.9325341 3916391
7 Ortiz Avila, Samantha Carolina	VEN 2005 1570.9622024 64.7661729 3947548
8 Manaure Medina, Mariangeles	VEN 1998 1553.6198229 68.7305644 3908666
9 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1536.8952193 71.9024604 3936040
10 Guadalajara Barrios, Jacksilany	VEN 2006 1525.6254869 49.3859158 3931242
11 Marin Murguey, Valentina Jatniel	VEN 2005 1522.3154915 51.7209791 3955478
12 Acuna Castillo, Yohalis del Valle	VEN 2007 1510.8885253 48.4530716 3943674
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1494.9918741 45.8415173 3915344
14 Araujo Briceno, Gilary Ahilyn	VEN 2007 1380.2287260 54.5299105 3935841
15 Quijada Delgado, Eliana Paola	VEN 2005 1364.0345599 49.7203797 3955494
16 Matute Ferrer, Rosa Angelina	VEN 1967 1355.6096809 74.2699565 3969177
17 Cabeza Marquez, Mariangel Alejandra	VEN 2007 1317.1144265 52.9144070 3934527
18 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1280.7527761 46.9676157 3964051
