Rank Name Federation BirthYear Rating RD
1 De Freitas, Isabella Ribeiro Conti	BRA 2003 1699.7025965 59.7644362 2173328
2 Usui, Gabriella Yumi	BRA 2009 1667.8955191 61.8908124 22738436
3 De Brito, Gabrielly Rodrigues	BRA 2006 1607.6190228 67.0701777 22770640
4 De Ramos, Mitzi Vedan	BRA 2007 1590.2146719 72.7790861 2197677
5 Rodrigues Mota, Sophia Lorena	BRA 2007 1545.4538632 73.7521252 2187280
6 Bokhonok, Tatiana Dos Santos Spineva	BRA 2009 1525.3734157 55.7960918 22743669
7 Senger, Maria Clara Da Silveira	BRA 2005 1508.7930733 73.5076854 2154234
8 Campagnolo, Bruna	BRA 2007 1458.3189781 68.3927423 2178257
9 Pavao, Alice Lara Biasi	BRA 2010 1419.2875888 61.9686951 22779035
