Rank Name Federation BirthYear Rating RD
1 De Freitas, Isabella Ribeiro Conti	BRA 2003 1699.4782431 59.7591162 2173328
2 Usui, Gabriella Yumi	BRA 2009 1667.8055442 61.8919311 22738436
3 De Brito, Gabrielly Rodrigues	BRA 2006 1607.5331417 67.0719491 22770640
4 De Ramos, Mitzi Vedan	BRA 2007 1590.1715805 72.7802121 2197677
5 Rodrigues Mota, Sophia Lorena	BRA 2007 1545.2936864 73.7448671 2187280
6 Bokhonok, Tatiana Dos Santos Spineva	BRA 2009 1525.2758598 55.7961120 22743669
7 Senger, Maria Clara Da Silveira	BRA 2005 1508.4351290 73.4932085 2154234
8 Campagnolo, Bruna	BRA 2007 1458.1948389 68.3889643 2178257
9 Pavao, Alice Lara Biasi	BRA 2010 1419.2083473 61.9677552 22779035
