Rank Name Federation BirthYear Sex Rating RD
1 Leon Hoyos, Manuel	MEX 1989 M 2545.6554993 46.1806293 5105269
2 Ibarra Chami, Luis Fernando	MEX 1989 M 2389.1394010 51.3628428 5105048
3 Sanchez Enriquez, Oscar Gerardo	MEX 1989 M 2359.9983664 51.7048149 5106311
4 Morales Garcia, Sergio Joshafatt	MEX 1990 M 2324.1332071 59.5174956 5106249
5 Rojas Alarcon, Julian Antonio	MEX 1992 M 2307.4222731 50.9610683 5107407
6 Alvarez Ramirez, Miguel Angel	MEX 1989 M 2213.7078077 65.4867610 5107687
7 Aguirre Manzo, Leopoldo Antonio	MEX 1991 M 2184.4163639 71.6651007 5110122
8 Campos Rosas, Manuel Asis	MEX 1991 M 2001.7473365 71.4119143 5110092
9 Gutierrez Mancillas, Alicia Abig	MEX 1990 F 1917.8335232 69.6309728 5108926
10 Mendoza Velazquez, Lorena Alejan	MEX 1994 F 1904.2452175 64.9999845 5101794
11 Real Pereyra, Diana Carime	MEX 1995 F 1874.5325057 71.1523578 5104106
12 De La Parra Hurtado, Daniela	MEX 1993 F 1753.8641347 71.1444831 5107369
