Rank Name Federation BirthYear Rating RD
1 Hernandez Guerrero, Yadira	MEX 1971 2095.4778479 70.5673634 5100992
2 Guerrero Rodriguez, Alejandra	MEX 1974 2027.2363792 60.3522889 5104297
3 Medina Altamirano, Karla	MEX 0 1944.3796752 57.5553434 5105404
4 Gutierrez Mancillas, Alicia Abig	MEX 1990 1899.6766224 67.7255655 5108926
5 Real Pereyra, Diana Carime	MEX 1995 1845.4865323 67.2349531 5104106
6 Mendoza Velazquez, Lorena Alejan	MEX 1994 1843.3834243 61.9305298 5101794
7 Santos Cabanas, Cecilia Duby	MEX 1984 1783.1713340 66.3058973 5105676
8 Carreras Mendiolea, Paulina Adri	MEX 1989 1780.3106338 74.4147212 5105420
9 Solis Luna, Karla Teresa	MEX 1991 1779.8801179 71.3277948 5108900
10 De La Parra Hurtado, Daniela	MEX 1993 1750.2835697 67.9643052 5107369
11 Verduga Palencia, Mariana Isabel	MEX 1988 1729.9388668 73.9864469 5107997
