Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.2570914 58.3162187 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2058.6628659 58.6960135 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2044.5654181 73.1285743 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1979.0299096 65.9266995 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1969.6178497 64.7869463 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1877.0203459 65.3134456 3987671
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1790.9948823 60.0927347 3942104
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.8775526 68.8891056 3904431
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1707.7288279 51.0728898 3965791
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1700.7291680 71.0806971 3965880
11 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1693.1076007 69.9657884 3930777
12 Melo Pareja, Diego Alberto	VEN 2006 M 1689.6504589 73.1881344 3987680
13 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3236316 66.0966173 3955460
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3108193 58.7432930 3955613
15 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.8937467 62.6810907 3965902
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1659.8723408 72.1408043 3951111
17 Singer Rojas, Richard Javier	VEN 2007 M 1656.2909870 62.5245588 3941329
18 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1653.2732060 69.6692572 3945294
19 Castro Paitan, Cesar Raul	VEN 2005 M 1651.4418058 69.7652495 3914429
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1648.5372222 67.7951030 3947300
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1639.7758937 72.0062137 3924203
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1639.0621027 51.2623679 3934446
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1636.7346210 59.1540907 3957977
24 Marin Campos, Doandris Javier	VEN 2004 M 1634.1751724 60.7670912 3967867
25 Brito Marquez, Sophia Valentina	VEN 2008 F 1630.6017806 71.8338766 3951529
26 Antequera Guadalajara, Franco Josue	VEN 2004 M 1620.8980788 67.0587995 3953432
27 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1610.1350883 58.4493226 3964710
28 Echeto Hernandez, Moises	VEN 2002 M 1609.4439310 74.6272747 3941353
29 Zanella Gonzalez, Armando Jose	VEN 2006 M 1593.8269692 46.9835193 3973603
30 Teran Aldana, Yerson Yoel	VEN 2006 M 1593.2293253 72.6659031 3965848
31 Perez Ruiz, Jose Alexander	VEN 2002 M 1587.2491071 65.2956831 3987140
32 Valero Santander, Christian Alexander	VEN 2003 M 1580.3971266 72.0944279 3958914
33 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.4468030 74.1818303 3961184
34 Ortiz Avila, Leonard David	VEN 2007 M 1573.5772155 68.3573089 3947556
35 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1556.0057820 73.5440759 3970582
36 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1541.5651978 57.1290545 3989054
37 Guadalajara Barrios, Jacksilany	VEN 2006 F 1540.7501724 54.0206127 3931242
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1534.9829461 47.0189490 3966623
39 Hernandez Patino, Jesus David	VEN 2006 M 1530.3514849 71.8761407 3945308
40 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1524.8104470 50.7152169 3965805
41 Vivas Gelves, Mauricio Jose	VEN 2008 M 1519.8077443 73.5055328 3978303
42 Teran Angel, Mariana Coromoto	VEN 2007 F 1509.4724977 68.7661315 3989780
43 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1500.9195142 57.5885335 3935841
44 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0157261 61.6166659 3972640
45 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1491.4025141 71.0967594 3965759
46 Lugo Vargas, Juan Diego	VEN 2007 M 1488.2536343 60.2027235 3980316
47 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.0541940 73.1190147 3905110
48 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.1080378 57.9995240 3934551
49 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.5357050 66.6595446 3946762
50 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.3768567 68.7511171 3940063
51 Mejias Villafanez, Hugo Jose	VEN 2008 M 1464.3958909 63.9845387 3957764
52 Acosta Rodriguez, Ramon David	VEN 2007 M 1460.8538979 62.7349708 3962156
53 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1449.7115351 69.2271149 3989666
54 Aponte Guillen, Cesar Augusto	VEN 2006 M 1434.7087685 69.9838322 3970345
55 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1431.6622285 61.4454942 3967654
56 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1386.6129913 74.4952928 3966810
57 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1381.8065275 67.2114138 3988341
58 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0456938 60.7729844 3959082
59 Romero Espana, Eliezer Benjamin	VEN 2006 M 1368.6748624 65.0466738 3970558
60 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.1530909 63.0248660 3962830
61 Sosa Sanz, Isis	VEN 2005 F 1355.9063944 68.4152377 3946096
62 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1345.0966879 52.0486972 3915344
63 Caterine Visconti, Ismael David	VEN 2008 M 1326.8823107 73.8590425 3967611
64 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1279045 70.4498107 3955478
65 Pisani Revilla, Andrea Elaine	VEN 2008 F 1224.3557450 74.9318355 3946088
66 Hernandez Salazar, Eli Samuel	VEN 2007 M 1192.5915182 73.2386517 3974162
67 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1515808 66.1069069 3955494
68 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1097.5483585 60.5796076 3964051
