Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2081.9576482 58.3354163 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2059.6002494 58.6827032 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2045.0713652 73.1420139 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 1980.2526016 65.8884939 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1970.0810461 64.7991542 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1877.4440546 65.3224903 3987671
7 Barreto Bastidas, Jose Daniel	VEN 2005 M 1791.3022834 60.0965690 3942104
8 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.4535928 68.9003106 3904431
9 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1707.7552027 51.0769734 3965791
10 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1701.2886324 71.0909522 3965880
11 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1693.3784358 69.9719027 3930777
12 Melo Pareja, Diego Alberto	VEN 2006 M 1689.9356186 73.1963205 3987680
13 Abrantes Rivero, Miguel David	VEN 2005 M 1679.4084299 66.1038539 3955460
14 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3883414 58.7481579 3955613
15 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1674.3245036 62.6835258 3965902
16 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1660.2179519 72.1564336 3951111
17 Singer Rojas, Richard Javier	VEN 2007 M 1656.7018925 62.5237017 3941329
18 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1653.5323815 69.6810664 3945294
19 Castro Paitan, Cesar Raul	VEN 2005 M 1651.7549957 69.7677512 3914429
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1648.9391274 67.8015134 3947300
21 Pena Gonzalez, Clara Isabel	VEN 2004 F 1640.0215818 72.0096471 3924203
22 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1639.1017404 51.2645739 3934446
23 Toro Pernalete, Reiferson Josue	VEN 2006 M 1636.9505442 59.1573794 3957977
24 Marin Campos, Doandris Javier	VEN 2004 M 1634.3972908 60.7735610 3967867
25 Brito Marquez, Sophia Valentina	VEN 2008 F 1630.8728937 71.8350603 3951529
26 Antequera Guadalajara, Franco Josue	VEN 2004 M 1621.2225704 67.0619680 3953432
27 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1612.9032321 58.4612391 3964710
28 Echeto Hernandez, Moises	VEN 2002 M 1609.7842659 74.6337396 3941353
29 Zanella Gonzalez, Armando Jose	VEN 2006 M 1593.7861760 46.9879578 3973603
30 Teran Aldana, Yerson Yoel	VEN 2006 M 1593.3461877 72.6736618 3965848
31 Perez Ruiz, Jose Alexander	VEN 2002 M 1587.6596934 65.2988053 3987140
32 Valero Santander, Christian Alexander	VEN 2003 M 1581.6984195 72.0828392 3958914
33 Arteaga Colmenarez, Jaime David	VEN 2003 M 1578.6984133 74.1842952 3961184
34 Ortiz Avila, Leonard David	VEN 2007 M 1573.7646593 68.3612735 3947556
35 Orsini Contreras, Reyner Jhonson	VEN 2006 M 1556.2194300 73.5523056 3970582
36 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1541.4851297 57.1371298 3989054
37 Guadalajara Barrios, Jacksilany	VEN 2006 F 1540.9278791 54.0238333 3931242
38 Silva Mago, Alvaro Francisco	VEN 2005 M 1534.9138463 47.0242785 3966623
39 Hernandez Patino, Jesus David	VEN 2006 M 1530.5831537 71.8859562 3945308
40 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1524.7370654 50.7198027 3965805
41 Vivas Gelves, Mauricio Jose	VEN 2008 M 1519.9420705 73.5098665 3978303
42 Teran Angel, Mariana Coromoto	VEN 2007 F 1509.6643064 68.7683676 3989780
43 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1509.2368561 62.6427282 3972640
44 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1501.1272757 57.5888543 3935841
45 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1491.5149016 71.0988985 3965759
46 Lugo Vargas, Juan Diego	VEN 2007 M 1490.5644767 60.2071609 3980316
47 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.1560251 73.2057217 3905110
48 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.0309142 58.0058362 3934551
49 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.6989136 68.7762393 3940063
50 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1482.6729273 66.6641044 3946762
51 Mejias Villafanez, Hugo Jose	VEN 2008 M 1464.6260532 63.9910760 3957764
52 Acosta Rodriguez, Ramon David	VEN 2007 M 1460.8125454 62.7430868 3962156
53 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1454.8657746 69.2346378 3989666
54 Aponte Guillen, Cesar Augusto	VEN 2006 M 1434.8455703 69.9875340 3970345
55 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1434.6931626 61.5471768 3967654
56 Barreto Quintero, Santiago de Jesus	VEN 2010 M 1386.7085077 74.4955793 3966810
57 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1381.9248479 67.2172498 3988341
58 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1379.2849303 60.8760510 3959082
59 Romero Espana, Eliezer Benjamin	VEN 2006 M 1368.4043433 65.0601078 3970558
60 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.3019779 63.0270852 3962830
61 Sosa Sanz, Isis	VEN 2005 F 1358.1586376 68.5851449 3946096
62 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1344.8999937 52.0563684 3915344
63 Caterine Visconti, Ismael David	VEN 2008 M 1329.8091001 73.9476246 3967611
64 Marin Murguey, Valentina Jatniel	VEN 2005 F 1322.7770683 70.4681350 3955478
65 Pisani Revilla, Andrea Elaine	VEN 2008 F 1224.8132781 74.9527755 3946088
66 Hernandez Salazar, Eli Samuel	VEN 2007 M 1192.1260315 73.2609741 3974162
67 Quijada Delgado, Eliana Paola	VEN 2005 F 1172.7636393 66.1201527 3955494
68 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1096.9503824 60.6003706 3964051
