Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1639.8333399 72.0067234 3924203
2 Brito Marquez, Sophia Valentina	VEN 2008 1630.6411514 71.8342901 3951529
3 Guadalajara Barrios, Jacksilany	VEN 2006 1540.7922387 54.0209942 3931242
4 Teran Angel, Mariana Coromoto	VEN 2007 1509.5121876 68.7665367 3989780
5 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.9590629 57.5889698 3935841
6 Sanchez Salas, Estefani Alejandra	VEN 2007 1491.4347864 71.0970618 3965759
7 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1018509 73.1196746 3905110
8 Velasquez Marin, Glaycell Daniela	VEN 2007 1482.5682748 66.6599218 3946762
9 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1381.8374529 67.2122591 3988341
10 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0919364 60.7730333 3959082
11 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2045957 63.0253285 3962830
12 Sosa Sanz, Isis	VEN 2005 1355.9567969 68.4153903 3946096
13 Hernandez Mora, Nohelia Virginia	VEN 2005 1345.1356818 52.0487317 3915344
14 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1667040 70.4498820 3955478
15 Pisani Revilla, Andrea Elaine	VEN 2008 1224.3909002 74.9325120 3946088
16 Quijada Delgado, Eliana Paola	VEN 2005 1173.1874719 66.1067894 3955494
17 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1097.5850473 60.5795081 3964051
