Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1985.9188900 60.8977639 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1849.2033650 62.1480804 6516718
3 Cartin Aguilar, Luis Javier	CRC 2004 M 1803.2083866 64.9278272 6516858
4 Villegas Rodriguez, Jeremy	CRC 2003 M 1801.8033862 68.0125681 6512798
5 Lizano Quiros, Matias Haziel	CRC 2008 M 1784.9134693 73.3746056 6543863
6 Meza Vega, Jose Antonio	CRC 2004 M 1694.7142041 56.1818429 6513697
7 Mora Chavarria, Sebastian Noel	CRC 2006 M 1688.7662625 69.8436072 6521541
8 Cossio Carvajal, Bruno	CRC 2008 M 1671.9400591 62.0985453 6518192
9 Acuna Nunez, Ignacio	CRC 2008 M 1664.3309603 71.8004989 6513824
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1587.2922044 68.3946294 6508200
11 Salazar Delgado, Aylin Naomi	CRC 2008 F 1534.1813082 72.5257543 6524800
