Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1985.8435254 60.8953380 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1849.1745148 62.1473639 6516718
3 Cartin Aguilar, Luis Javier	CRC 2004 M 1803.1805652 64.9267777 6516858
4 Villegas Rodriguez, Jeremy	CRC 2003 M 1801.7754489 68.0113470 6512798
5 Lizano Quiros, Matias Haziel	CRC 2008 M 1784.8803604 73.3725186 6543863
6 Meza Vega, Jose Antonio	CRC 2004 M 1694.6943954 56.1819073 6513697
7 Mora Chavarria, Sebastian Noel	CRC 2006 M 1688.7494286 69.8432098 6521541
8 Cossio Carvajal, Bruno	CRC 2008 M 1671.9219074 62.0979167 6518192
9 Acuna Nunez, Ignacio	CRC 2008 M 1664.3173674 71.8001543 6513824
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1587.2678272 68.3938681 6508200
11 Salazar Delgado, Aylin Naomi	CRC 2008 F 1534.1716311 72.5253413 6524800
