Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 2003.0744277 61.3094690 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1859.6548533 62.3373857 6516718
3 Cartin Aguilar, Luis Javier	CRC 2004 M 1812.9234440 65.1739211 6516858
4 Villegas Rodriguez, Jeremy	CRC 2003 M 1811.7535151 68.2768597 6512798
5 Lizano Quiros, Matias Haziel	CRC 2008 M 1794.7411957 73.9672722 6543863
6 Meza Vega, Jose Antonio	CRC 2004 M 1704.6300465 56.3480216 6513697
7 Mora Chavarria, Sebastian Noel	CRC 2006 M 1696.2753308 70.0541329 6521541
8 Cossio Carvajal, Bruno	CRC 2008 M 1678.6880073 62.2887011 6518192
9 Acuna Nunez, Ignacio	CRC 2008 M 1670.2452834 71.9559155 6513824
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1594.4508428 68.5970114 6508200
11 Salazar Delgado, Aylin Naomi	CRC 2008 F 1538.0510090 72.6975201 6524800
