Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1985.9764900 60.9024767 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1849.2119217 62.1484902 6516718
3 Cartin Aguilar, Luis Javier	CRC 2004 M 1803.2344181 64.9311220 6516858
4 Villegas Rodriguez, Jeremy	CRC 2003 M 1801.8300242 68.0165893 6512798
5 Lizano Quiros, Matias Haziel	CRC 2008 M 1784.9506561 73.3795808 6543863
6 Meza Vega, Jose Antonio	CRC 2004 M 1694.7296219 56.1826511 6513697
7 Mora Chavarria, Sebastian Noel	CRC 2006 M 1688.7674715 69.8437198 6521541
8 Cossio Carvajal, Bruno	CRC 2008 M 1671.9353581 62.0982600 6518192
9 Acuna Nunez, Ignacio	CRC 2008 M 1664.3324941 71.8006271 6513824
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1587.3005150 68.3950538 6508200
11 Salazar Delgado, Aylin Naomi	CRC 2008 F 1534.1820113 72.5259299 6524800
