Rank Name Federation BirthYear Sex Rating RD
1 Cabezas Solano, David Alejandro	CRC 2004 M 1990.7072911 61.0082744 6507522
2 Pastor Carvajal, Jeigoth	CRC 2004 M 1852.6645263 62.2133997 6516718
3 Cartin Aguilar, Luis Javier	CRC 2004 M 1806.5599655 65.0152725 6516858
4 Villegas Rodriguez, Jeremy	CRC 2003 M 1805.2918775 68.1121119 6512798
5 Lizano Quiros, Matias Haziel	CRC 2008 M 1787.9295063 73.5423078 6543863
6 Meza Vega, Jose Antonio	CRC 2004 M 1697.5893005 56.2396538 6513697
7 Mora Chavarria, Sebastian Noel	CRC 2006 M 1691.3056506 69.9119380 6521541
8 Cossio Carvajal, Bruno	CRC 2008 M 1674.2762576 62.1637577 6518192
9 Acuna Nunez, Ignacio	CRC 2008 M 1666.4121739 71.8515278 6513824
10 Barboza Viquez, Martin Eduardo	CRC 2007 M 1589.8106558 68.4532757 6508200
11 Salazar Delgado, Aylin Naomi	CRC 2008 F 1535.5221137 72.5837965 6524800
