Rank Name Federation BirthYear Sex Rating RD
1 Ortega Anglada, Mauricio	DOM 2005 M 1843.4948807 56.4493548 6431089
2 King Rodriguez, Os Misael	DOM 2005 M 1772.6131981 59.8970906 6419461
3 Polanco Fernandez, Sahiean	DOM 2011 M 1700.9290721 53.9314354 6425240
4 Lara Santos, Angel Sebastian	DOM 2012 M 1627.2274633 55.7811073 6430910
5 Polanco Fernandez, Reynie	DOM 2009 M 1597.4651180 53.9341342 6424821
6 Ramirez Luzon, Franchesca	DOM 2004 F 1583.0217102 61.1940956 6421792
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1529.7248585 53.6650227 6426565
8 Munoz Feliz, Alejandro	DOM 2014 M 1511.4488272 72.2001798 6432263
9 Giraldo Cortes, Cristobal	DOM 2011 M 1477.2189482 74.7801291 6426522
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1412.5553075 69.3734175 6421300
11 Munoz Feliz, Lisanny	DOM 2011 M 1385.5077233 71.9692525 6432271
