Rank Name Federation BirthYear Sex Rating RD
1 Ortega Anglada, Mauricio	DOM 2005 M 1846.3590755 56.5585489 6431089
2 King Rodriguez, Os Misael	DOM 2005 M 1771.3441879 60.0560187 6419461
3 Polanco Fernandez, Sahiean	DOM 2011 M 1701.8578133 54.0048344 6425240
4 Lara Santos, Angel Sebastian	DOM 2012 M 1628.3909620 55.8780960 6430910
5 Polanco Fernandez, Reynie	DOM 2009 M 1598.8566165 54.0135405 6424821
6 Ramirez Luzon, Franchesca	DOM 2004 F 1584.2798707 61.2465758 6421792
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1527.4580298 53.6607450 6426565
8 Munoz Feliz, Alejandro	DOM 2014 M 1508.5727359 72.2373424 6432263
9 Giraldo Cortes, Cristobal	DOM 2011 M 1478.8534699 74.7705669 6426522
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1409.5721089 69.3253294 6421300
11 Munoz Feliz, Lisanny	DOM 2011 M 1382.8624646 71.9724430 6432271
