Rank Name Federation BirthYear Sex Rating RD
1 Ortega Anglada, Mauricio	DOM 2005 M 1843.3156834 56.4473523 6431089
2 King Rodriguez, Os Misael	DOM 2005 M 1772.4632536 59.8947864 6419461
3 Polanco Fernandez, Sahiean	DOM 2011 M 1700.8108093 53.9301340 6425240
4 Lara Santos, Angel Sebastian	DOM 2012 M 1627.1104901 55.7791664 6430910
5 Polanco Fernandez, Reynie	DOM 2009 M 1597.3478956 53.9329283 6424821
6 Ramirez Luzon, Franchesca	DOM 2004 F 1582.8821221 61.1929042 6421792
7 Simo Paulino, Leonardo Michael	DOM 2012 M 1529.6204745 53.6640077 6426565
8 Munoz Feliz, Alejandro	DOM 2014 M 1511.3492698 72.1990758 6432263
9 Giraldo Cortes, Cristobal	DOM 2011 M 1477.1413363 74.7782406 6426522
10 Cruz Familia, Dewinson Manuel	DOM 2004 M 1412.4514625 69.3710082 6421300
11 Munoz Feliz, Lisanny	DOM 2011 M 1385.4135570 71.9680831 6432271
