Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1767.4515660 66.9478616 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1706.7987496 69.9419689 5132126
3 Aviles Campos, Andrea Regina	MEX 2005 1673.2278842 73.0145949 5123542
4 Valdes Alvarez, Lilia Cristina	MEX 2010 1598.2089818 71.0924844 5169976
5 Martinez Mares, Genesis Alejandra	MEX 2005 1577.9611866 74.8474708 5144264
6 Bojorquez Rodriguez, Helena Betzaida	MEX 2006 1571.6896616 73.4985255 5149045
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 1567.2962024 66.7989502 5137640
8 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 1554.1631545 59.8002804 5119502
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1301.5964311 70.5485114 5137632
