Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1782.6188771 67.3455279 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1708.6001642 69.9851296 5132126
3 Aviles Campos, Andrea Regina	MEX 2005 1675.9738235 73.0461624 5123542
4 Valdes Alvarez, Lilia Cristina	MEX 2010 1596.5337452 71.0622570 5169976
5 Martinez Mares, Genesis Alejandra	MEX 2005 1576.1852064 74.7765696 5144264
6 Bojorquez Rodriguez, Helena Betzaida	MEX 2006 1573.1754003 73.5561731 5149045
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 1571.7762843 66.9937067 5137640
8 Aguilar Sanchez, Citlali	MEX 2004 1552.0978437 59.7854518 5119502
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1303.4792523 70.6538078 5137632
