Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1758.6359832 66.8455862 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1705.4322752 69.8903788 5132126
3 Aviles Campos, Andrea Regina	MEX 2005 1671.4715931 72.9597487 5123542
4 Valdes Alvarez, Lilia Cristina	MEX 2010 1598.4316441 71.1115756 5169976
5 Martinez Mares, Genesis Alejandra	MEX 2005 1577.1229310 74.7652559 5144264
6 Bojorquez Rodriguez, Helena Betzaida	MEX 2006 1570.9726355 73.4551272 5149045
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 1564.5790710 66.6655696 5137640
8 Aguilar Sanchez, Citlali	MEX 2004 1554.3190254 59.7946621 5119502
9 Del Razo Mendoza, Nancy Ailine	MEX 2006 1300.6160704 70.5016695 5137632
