Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1905.0370632 52.5416187 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1821.2140388 58.7837907 5139767
3 Roque Sola, Andrea	MEX 2001 F 1782.6188771 67.3455279 5119480
4 Rivera Garcia, David Moises	MEX 2002 M 1768.1577447 46.2663925 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1708.6001642 69.9851296 5132126
6 Aviles Campos, Andrea Regina	MEX 2005 F 1675.9738235 73.0461624 5123542
7 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1615.5898885 59.9496173 5119693
8 Del Bosque Montes, Sergio Alan	MEX 2006 M 1609.7771472 73.1262890 5166942
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1600.7052853 63.4824152 5146372
10 Martinez Flores, Matias	MEX 2012 M 1597.6211900 53.3976433 5174309
11 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1596.5337452 71.0622570 5169976
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1576.1852064 74.7765696 5144264
13 Bojorquez Rodriguez, Helena Betzaida	MEX 2006 F 1573.1754003 73.5561731 5149045
14 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1571.7762843 66.9937067 5137640
15 Aguilar Sanchez, Citlali	MEX 2004 F 1552.0978437 59.7854518 5119502
16 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1303.4792523 70.6538078 5137632
