Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1896.5060238 52.2705196 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1816.9322748 58.7659149 5139767
3 Rivera Garcia, David Moises	MEX 2002 M 1762.3143176 46.1554510 5141907
4 Roque Sola, Andrea	MEX 2001 F 1758.6359832 66.8455862 5119480
5 Hernandez Ortega, Carolina	MEX 2005 F 1705.4322752 69.8903788 5132126
6 Aviles Campos, Andrea Regina	MEX 2005 F 1671.4715931 72.9597487 5123542
7 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1618.0452475 59.9868563 5119693
8 Del Bosque Montes, Sergio Alan	MEX 2006 M 1611.1934843 73.0617266 5166942
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.6723202 63.5033702 5146372
10 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.4316441 71.1115756 5169976
11 Martinez Flores, Matias	MEX 2012 M 1593.0441729 53.2101318 5174309
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1577.1229310 74.7652559 5144264
13 Bojorquez Rodriguez, Helena Betzaida	MEX 2006 F 1570.9726355 73.4551272 5149045
14 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1564.5790710 66.6655696 5137640
15 Aguilar Sanchez, Citlali	MEX 2004 F 1554.3190254 59.7946621 5119502
16 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1300.6160704 70.5016695 5137632
