Rank Name Federation BirthYear Sex Rating RD
1 Francisco Cruz, Yahir Alberto	MEX 2002 M 1901.9965389 52.4941769 5163560
2 Ramirez Sosa, Carlos	MEX 2008 M 1819.0421682 58.7411110 5139767
3 Roque Sola, Andrea	MEX 2001 F 1767.4515660 66.9478616 5119480
4 Rivera Garcia, David Moises	MEX 2002 M 1765.6157581 46.2113601 5141907
5 Hernandez Ortega, Carolina	MEX 2005 F 1706.7987496 69.9419689 5132126
6 Aviles Campos, Andrea Regina	MEX 2005 F 1673.2278842 73.0145949 5123542
7 Aguilar Sanchez, Marcos Eduardo	MEX 2003 M 1617.9296908 59.9935304 5119693
8 Del Bosque Montes, Sergio Alan	MEX 2006 M 1610.9561791 73.0515964 5166942
9 Perez Valero, Rodrigo Gael	MEX 2002 M 1602.5126721 63.5050127 5146372
10 Valdes Alvarez, Lilia Cristina	MEX 2010 F 1598.2089818 71.0924844 5169976
11 Martinez Flores, Matias	MEX 2012 M 1595.4909606 53.2949182 5174309
12 Martinez Mares, Genesis Alejandra	MEX 2005 F 1577.9611866 74.8474708 5144264
13 Bojorquez Rodriguez, Helena Betzaida	MEX 2006 F 1571.6896616 73.4985255 5149045
14 Del Razo Mendoza, Andrea Nikole	MEX 2003 F 1567.2962024 66.7989502 5137640
15 Aguilar Sanchez, Citlalli Genoveva	MEX 2004 F 1554.1631545 59.8002804 5119502
16 Del Razo Mendoza, Nancy Ailine	MEX 2006 F 1301.5964311 70.5485114 5137632
