Rank Name Federation BirthYear Rating RD
1 Roque Sola, Andrea	MEX 2001 1758.5286461 66.8397602 5119480
2 Hernandez Ortega, Carolina	MEX 2005 1705.6045476 69.8990036 5132126
3 Aviles Campos, Andrea Regina	MEX 2005 1671.4541603 72.9585053 5123542
4 Valdes Alvarez, Lilia Cristina	MEX 2010 1598.4877877 71.1128885 5169976
5 Martinez Mares, Genesis Alejandra	MEX 2005 1577.1841590 74.7663934 5144264
6 Bojorquez Rodriguez, Helena Betzaida	MEX 2006 1571.0122895 73.4578080 5149045
7 Del Razo Mendoza, Andrea Nikole	MEX 2003 1564.7395590 66.6745194 5137640
8 Aguilar Sanchez, Citlali	MEX 2004 1554.3985501 59.7958546 5119502
9 De La Rosa Gonzalez, Fiona Denise	MEX 1979 1510.1451476 73.5093441 5139015
10 Del Razo Mendoza, Nancy Ailine	MEX 2006 1300.6867320 70.5060872 5137632
