Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1612.0809717 71.5268627 3936040
2 Brito Marquez, Sophia Valentina	VEN 2008 1588.2183186 65.5029313 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1582.2785807 64.8087364 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1540.9278791 56.2422320 3931242
5 Teran Angel, Mariana Coromoto	VEN 2007 1509.6643064 70.5265546 3989780
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.1465902 60.2722826 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1501.1272757 59.6701294 3935841
8 Sanchez Salas, Estefani Alejandra	VEN 2007 1491.5149016 72.7923456 3965759
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1560251 74.8589721 3905110
10 Rivas Brito, Deilyn Josefina	VEN 2006 1463.6452380 65.2776378 3975711
11 Guillen Carrillo, Neritza Esther	VEN 2005 1455.0554180 71.6124351 3915336
12 Ortiz Avila, Samantha Carolina	VEN 2005 1454.1975850 69.2171820 3947548
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1379.2849303 62.8505016 3959082
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1366.4701379 57.7744180 3988341
15 Espinoza Balza, Abril Nathaly	VEN 2006 1361.3019779 64.9490341 3962830
16 Sosa Sanz, Isis	VEN 2005 1358.1586376 70.3451724 3946096
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.7383780 50.5686369 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1322.7770683 72.1837621 3955478
19 Leon De Canha, Yassell Arianne	VEN 2008 1229.9678541 74.3306611 3974898
20 Quijada Delgado, Eliana Paola	VEN 2005 1172.7636393 67.9529296 3955494
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1096.9503824 62.5870566 3964051
22 Luzardo Lopez, Aranza Victoria	VEN 2011 1089.6531445 74.4493823 3956733
23 Larez Grinstein, Katherine Sofia	VEN 2007 1089.1102553 69.1683963 3965295
