Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1611.9338814 71.5196778 3936040
2 Brito Marquez, Sophia Valentina	VEN 2008 1587.9420730 65.5068143 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1582.0124199 64.8092072 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1540.7922387 56.2394904 3931242
5 Teran Angel, Mariana Coromoto	VEN 2007 1509.5121876 70.5247732 3989780
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0411156 60.2692716 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.9590629 59.6702409 3935841
8 Sanchez Salas, Estefani Alejandra	VEN 2007 1491.4347864 72.7905516 3965759
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.1018509 74.7748238 3905110
10 Rivas Brito, Deilyn Josefina	VEN 2006 1463.5057258 65.2712086 3975711
11 Guillen Carrillo, Neritza Esther	VEN 2005 1454.9726134 71.6072176 3915336
12 Ortiz Avila, Samantha Carolina	VEN 2005 1454.0471881 69.2138198 3947548
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0919364 62.7505956 3959082
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1366.3526054 57.7699994 3988341
15 Espinoza Balza, Abril Nathaly	VEN 2006 1361.2045957 64.9473210 3962830
16 Sosa Sanz, Isis	VEN 2005 1355.9567969 70.1796597 3946096
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9648454 50.5617570 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1667040 72.1659280 3955478
19 Leon De Canha, Yassell Arianne	VEN 2008 1229.8379683 74.2782527 3974898
20 Quijada Delgado, Eliana Paola	VEN 2005 1173.1874719 67.9399188 3955494
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1097.5850473 62.5668001 3964051
22 Luzardo Lopez, Aranza Victoria	VEN 2011 1091.2478972 74.3109709 3956733
23 Larez Grinstein, Katherine Sofia	VEN 2007 1090.8569021 69.0342250 3965295
