Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2126.8581172 53.0615851 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2078.0855476 54.3668842 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2044.6745861 66.4146854 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 2019.0129840 61.8918210 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1968.1217856 60.3631802 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1926.6873688 61.2812959 3987671
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1833.7104185 74.9573725 3927881
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1799.8644940 62.1834054 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1757.4994530 70.7982728 3904431
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1716.3831497 50.4711305 3965791
11 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1701.1776305 71.8372765 3930777
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1700.8707990 61.4926693 3965880
13 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1690.9355066 60.5592351 3951111
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1689.5536433 64.7381593 3965910
15 Marin Campos, Doandris Javier	VEN 2004 M 1686.8730245 58.7992539 3967867
16 Abrantes Rivero, Miguel David	VEN 2005 M 1683.7407615 67.9514506 3955460
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1682.7496245 60.8069749 3955613
18 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1682.0974588 64.7277907 3965902
19 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1680.6583495 66.5697270 3980391
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1680.0363038 63.5765528 3945294
21 Cana Mendez, Jose Jesus	VEN 2005 M 1677.6618986 66.1431641 3973140
22 Singer Rojas, Richard Javier	VEN 2007 M 1665.9818926 64.5695838 3941329
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1659.9005927 49.9597957 3934446
24 Castro Paitan, Cesar Raul	VEN 2005 M 1657.1074575 71.6844807 3914429
25 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1653.3149802 54.9066047 3964710
26 Echeto Hernandez, Samuel Elias	VEN 2006 M 1651.0294608 58.5604039 3947300
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1643.9738102 61.3021900 3957977
28 Echeto Hernandez, Moises	VEN 2002 M 1636.1642583 69.0804631 3941353
29 Antequera Guadalajara, Franco Josue	VEN 2004 M 1628.2771848 68.9304965 3953432
30 Alvarez Romero, Luis Enrique	VEN 2007 M 1623.6280679 74.8363444 3946533
31 Perez Ruiz, Jose Alexander	VEN 2002 M 1623.0045564 63.4274638 3987140
32 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1617.8248151 71.6156847 3936040
33 Zanella Gonzalez, Armando Jose	VEN 2006 M 1599.4031710 46.4248562 3973603
34 Teran Aldana, Yerson Yoel	VEN 2006 M 1599.0479902 74.5037111 3965848
35 Brito Marquez, Sophia Valentina	VEN 2008 F 1592.6836812 65.5878283 3951529
36 Ayala Gimon, Daniel Armando	VEN 2005 M 1591.1638199 67.4703387 3977951
37 Pena Gonzalez, Clara Isabel	VEN 2004 F 1590.5958855 64.9641644 3924203
38 Valero Santander, Christian Alexander	VEN 2003 M 1587.0469664 73.8984219 3958914
39 Vivas Gelves, Mauricio Jose	VEN 2008 M 1581.7307320 65.1297422 3978303
40 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1566.9455340 69.1357779 3985032
41 Ortiz Avila, Leonard David	VEN 2007 M 1566.5222202 62.1175069 3947556
42 Lugo Vargas, Juan Diego	VEN 2007 M 1564.4627069 56.0955888 3980316
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1563.3640843 46.5892504 3966623
44 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1551.6724870 53.7924100 3989054
45 Echeto Hernandez, Irving Isaac	VEN 2008 M 1548.1970720 74.8665662 3965082
46 Flores Zamora, Samuel Eduardo	VEN 2011 M 1547.2779591 70.6151631 3976521
47 Guadalajara Barrios, Jacksilany	VEN 2006 F 1546.6438143 56.3049098 3931242
48 Mejias Villafanez, Hugo Jose	VEN 2008 M 1518.3185545 59.4032161 3957764
49 Teran Angel, Mariana Coromoto	VEN 2007 F 1515.0139169 70.6139168 3989780
50 Hernandez Patino, Jesus David	VEN 2006 M 1512.7220880 64.1634940 3945308
51 Navarro Garban, Andres Eduardo	VEN 2008 M 1510.6188504 70.2042741 3985164
52 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1506.4060735 50.1530249 3965805
53 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1506.3991481 59.7465359 3935841
54 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1504.9002249 60.3043484 3946762
55 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1502.0666920 63.6839201 3972640
56 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1495.9057894 72.8531150 3965759
57 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1492.1675398 74.8452697 3905110
58 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1491.7073501 71.2609433 3983404
59 Navas Lopez, Leonardo Esteban	VEN 2004 M 1488.9448914 70.6172718 3940063
60 Roa Romero, Miguelangel Alberto	VEN 2005 M 1486.8383263 60.0928671 3934551
61 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1468.6646012 68.5536421 3973018
62 Rivas Brito, Deilyn Josefina	VEN 2006 F 1466.4543706 65.3042557 3975711
63 Hernandez Camacho, Aaron Jared	VEN 2008 M 1464.0302968 65.9945978 3988961
64 Acosta Leon, Duham Nehuem	VEN 2008 M 1460.2929973 64.7055937 3913821
65 Guillen Carrillo, Neritza Esther	VEN 2005 F 1460.0210765 71.6831970 3915336
66 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1457.7852778 57.3943947 3967654
67 Ortiz Avila, Samantha Carolina	VEN 2005 F 1457.6963557 69.2759260 3947548
68 Aponte Guillen, Cesar Augusto	VEN 2006 M 1457.6048807 64.6752072 3970345
69 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1454.5230859 71.0946727 3989666
70 Acosta Rodriguez, Ramon David	VEN 2007 M 1452.8594471 59.1616926 3962156
71 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1438.4433230 69.3739259 3970647
72 Rivero Ochoa, Alan Alexis	VEN 2009 M 1423.9709994 71.8809522 3946258
73 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1401.6291396 70.7584857 3991792
74 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1384.9881501 67.0337559 3987949
75 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.9440325 62.7683884 3959082
76 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1369.9085154 57.8530367 3988341
77 Espinoza Balza, Abril Nathaly	VEN 2006 F 1369.3235420 65.0508476 3962830
78 Bolivar Paez, Josue Isaac	VEN 2007 M 1363.0862624 67.3455378 3995615
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1362.7350680 60.1599420 3970558
80 Sosa Sanz, Isis	VEN 2005 F 1360.1206551 70.2151734 3946096
81 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1357.1895984 50.5673248 3915344
82 Marin Murguey, Valentina Jatniel	VEN 2005 F 1326.4672483 72.1741844 3955478
83 Leon De Canha, Yassell Arianne	VEN 2008 F 1233.9643044 74.2865789 3974898
84 Quijada Delgado, Eliana Paola	VEN 2005 F 1176.2473975 67.9343947 3955494
85 Hernandez Salazar, Eli Samuel	VEN 2007 M 1167.8211972 66.1508035 3974162
86 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1100.6064984 62.5600598 3964051
87 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1094.2097018 74.3036579 3956733
88 Larez Grinstein, Katherine Sofia	VEN 2007 F 1093.9079513 69.0425761 3965295
