Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2109.0315042 52.9905000 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2063.2365357 54.1322088 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2024.0024183 65.9293510 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 2004.5908856 61.7256736 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1954.6363270 60.1844339 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1912.9648509 60.8869138 3987671
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1820.2527691 74.5263872 3927881
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1790.9948823 62.0948633 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1746.8775526 70.6407183 3904431
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1712.3328263 50.4489033 3965791
11 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1693.1076007 71.6900163 3930777
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1691.0823504 61.2886354 3965880
13 Melo Pareja, Diego Alberto	VEN 2006 M 1689.6504589 74.8399725 3987680
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1685.1618627 64.6537930 3965910
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1683.9515270 60.3952753 3951111
16 Abrantes Rivero, Miguel David	VEN 2005 M 1679.3236316 67.9208722 3955460
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3108193 60.7909057 3955613
18 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1675.4704866 66.4676874 3980391
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.4645922 63.4893122 3945294
20 Cana Mendez, Jose Jesus	VEN 2005 M 1674.3380657 66.1201951 3973140
21 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1673.8937467 64.6073617 3965902
22 Marin Campos, Doandris Javier	VEN 2004 M 1666.7087129 58.3108911 3967867
23 Singer Rojas, Richard Javier	VEN 2007 M 1656.2909870 64.4542295 3941329
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1655.8098175 49.9405711 3934446
25 Castro Paitan, Cesar Raul	VEN 2005 M 1651.4418058 71.4938280 3914429
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1647.2955791 54.8212916 3964710
27 Echeto Hernandez, Samuel Elias	VEN 2006 M 1643.0207121 58.4534444 3947300
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1636.7346210 61.1909348 3957977
29 Echeto Hernandez, Moises	VEN 2002 M 1627.5293946 68.8843259 3941353
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1620.8980788 68.8569565 3953432
31 Perez Ruiz, Jose Alexander	VEN 2002 M 1615.4509483 63.2919665 3987140
32 Alvarez Romero, Luis Enrique	VEN 2007 M 1615.1801381 74.4965092 3946533
33 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1611.8775263 71.5192736 3936040
34 Zanella Gonzalez, Armando Jose	VEN 2006 M 1595.7311560 46.4150745 3973603
35 Teran Aldana, Yerson Yoel	VEN 2006 M 1593.2293253 74.3311792 3965848
36 Brito Marquez, Sophia Valentina	VEN 2008 F 1587.9029438 65.5065232 3951529
37 Ayala Gimon, Daniel Armando	VEN 2005 M 1585.1918687 67.2527361 3977951
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1581.9551040 64.8085740 3924203
39 Valero Santander, Christian Alexander	VEN 2003 M 1580.3971266 73.7687940 3958914
40 Vivas Gelves, Mauricio Jose	VEN 2008 M 1576.7147795 65.0530425 3978303
41 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1562.5614586 69.0464778 3985032
42 Ortiz Avila, Leonard David	VEN 2007 M 1561.9648307 62.0340491 3947556
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1559.6376395 46.5730795 3966623
44 Lugo Vargas, Juan Diego	VEN 2007 M 1557.9436138 55.9026045 3980316
45 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1548.1774348 53.7715133 3989054
46 Guadalajara Barrios, Jacksilany	VEN 2006 F 1540.7501724 56.2391239 3931242
47 Flores Zamora, Samuel Eduardo	VEN 2011 M 1540.2959336 70.4069242 3976521
48 Echeto Hernandez, Irving Isaac	VEN 2008 M 1539.6333617 74.6720359 3965082
49 Mejias Villafanez, Hugo Jose	VEN 2008 M 1511.6597451 59.3064019 3957764
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1509.4724977 70.5243781 3989780
51 Hernandez Patino, Jesus David	VEN 2006 M 1508.0151878 64.0990749 3945308
52 Navarro Garban, Andres Eduardo	VEN 2008 M 1507.3438603 70.1479810 3985164
53 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1502.9406710 50.1415487 3965805
54 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1501.0075792 60.2690699 3946762
55 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1500.9195142 59.6698198 3935841
56 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1498.0157261 63.6094906 3972640
57 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1491.4025141 72.7902563 3965759
58 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1487.6285918 71.1451512 3983404
59 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.0541940 74.7741785 3905110
60 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.1080378 60.0704540 3934551
61 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.3768567 70.5062158 3940063
62 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1465.8113894 68.4927354 3973018
63 Rivas Brito, Deilyn Josefina	VEN 2006 F 1463.4798617 65.2709676 3975711
64 Hernandez Camacho, Aaron Jared	VEN 2008 M 1460.3506966 65.9269306 3988961
65 Guillen Carrillo, Neritza Esther	VEN 2005 F 1454.9197915 71.6060694 3915336
66 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.7067792 64.6330305 3970345
67 Acosta Leon, Duham Nehuem	VEN 2008 M 1454.7026276 64.6237945 3913821
68 Ortiz Avila, Samantha Carolina	VEN 2005 F 1454.0166913 69.2133694 3947548
69 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1453.8120018 57.3451537 3967654
70 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1449.7115351 70.9698347 3989666
71 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.2107359 59.1294342 3962156
72 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1432.1873538 69.2863523 3970647
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1419.4663077 71.7854757 3946258
74 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1398.5071391 70.7358205 3991792
75 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1381.2412632 66.8988348 3987949
76 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1377.0456938 62.7505483 3959082
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1366.3214262 57.7693918 3988341
78 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.1530909 64.9468764 3962830
79 Romero Espana, Eliezer Benjamin	VEN 2006 M 1359.4228165 60.1581537 3970558
80 Bolivar Paez, Josue Isaac	VEN 2007 M 1359.1943789 67.2497199 3995615
81 Sosa Sanz, Isis	VEN 2005 F 1355.9063944 70.1795109 3946096
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.9257489 50.5617188 3915344
83 Marin Murguey, Valentina Jatniel	VEN 2005 F 1323.1279045 72.1658583 3955478
84 Leon De Canha, Yassell Arianne	VEN 2008 F 1229.8024432 74.2790063 3974898
85 Quijada Delgado, Eliana Paola	VEN 2005 F 1173.1515808 67.9400331 3955494
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1164.6403148 66.1475973 3974162
87 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1097.5483585 62.5669008 3964051
88 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1091.2115183 74.3110385 3956733
89 Larez Grinstein, Katherine Sofia	VEN 2007 F 1090.8195465 69.0340886 3965295
