Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2109.7661454 53.0058233 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2064.1288434 54.1282577 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2024.5463067 65.9377647 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 2007.8084645 61.8306968 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1953.7894968 60.2301888 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1911.6598425 60.8823134 3987671
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1820.8778195 74.5453984 3927881
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1791.3022834 62.0985871 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1747.4535928 70.6516993 3904431
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1712.3443365 50.4538523 3965791
11 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1693.3784358 71.6959798 3930777
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1690.5590611 61.2194966 3965880
13 Melo Pareja, Diego Alberto	VEN 2006 M 1689.9356186 74.8479779 3987680
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1685.4671021 64.6478091 3965910
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1684.3669638 60.4019324 3951111
16 Abrantes Rivero, Miguel David	VEN 2005 M 1679.4084299 67.9279385 3955460
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1678.3883414 60.7955978 3955613
18 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1675.7385171 66.4715416 3980391
19 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1674.7956380 63.4964658 3945294
20 Cana Mendez, Jose Jesus	VEN 2005 M 1674.5240227 66.1152239 3973140
21 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1674.3245036 64.6097285 3965902
22 Marin Campos, Doandris Javier	VEN 2004 M 1666.9222793 58.3169734 3967867
23 Singer Rojas, Richard Javier	VEN 2007 M 1656.7018925 64.4533980 3941329
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1655.8345290 49.9434878 3934446
25 Castro Paitan, Cesar Raul	VEN 2005 M 1651.7549957 71.4962730 3914429
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1649.6718967 54.8346547 3964710
27 Echeto Hernandez, Samuel Elias	VEN 2006 M 1643.4003563 58.4607645 3947300
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1636.9505442 61.1941141 3957977
29 Echeto Hernandez, Moises	VEN 2002 M 1626.7022959 68.7807784 3941353
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1621.2225704 68.8600462 3953432
31 Perez Ruiz, Jose Alexander	VEN 2002 M 1615.8353350 63.2961682 3987140
32 Alvarez Romero, Luis Enrique	VEN 2007 M 1615.5774622 74.5119568 3946533
33 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1612.0809717 71.5268627 3936040
34 Zanella Gonzalez, Armando Jose	VEN 2006 M 1595.6852177 46.4192935 3973603
35 Teran Aldana, Yerson Yoel	VEN 2006 M 1593.3461877 74.3387641 3965848
36 Brito Marquez, Sophia Valentina	VEN 2008 F 1588.2183186 65.5029313 3951529
37 Ayala Gimon, Daniel Armando	VEN 2005 M 1585.4282247 67.2628806 3977951
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1582.2785807 64.8087364 3924203
39 Valero Santander, Christian Alexander	VEN 2003 M 1581.6984195 73.7574721 3958914
40 Vivas Gelves, Mauricio Jose	VEN 2008 M 1576.8683748 65.0564626 3978303
41 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1562.8238899 69.0374507 3985032
42 Ortiz Avila, Leonard David	VEN 2007 M 1562.2136713 62.0325375 3947556
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1559.5649770 46.5787216 3966623
44 Lugo Vargas, Juan Diego	VEN 2007 M 1558.9033946 55.8358973 3980316
45 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1548.0936685 53.7787942 3989054
46 Guadalajara Barrios, Jacksilany	VEN 2006 F 1540.9278791 56.2422320 3931242
47 Flores Zamora, Samuel Eduardo	VEN 2011 M 1540.5044056 70.4154315 3976521
48 Echeto Hernandez, Irving Isaac	VEN 2008 M 1540.0095501 74.6847431 3965082
49 Mejias Villafanez, Hugo Jose	VEN 2008 M 1511.9062976 59.3101607 3957764
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1509.6643064 70.5265546 3989780
51 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1509.2368561 64.6060811 3972640
52 Hernandez Patino, Jesus David	VEN 2006 M 1508.2269842 64.1063336 3945308
53 Navarro Garban, Andres Eduardo	VEN 2008 M 1507.5288284 70.1528858 3985164
54 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1502.8436280 50.1476077 3965805
55 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1501.1465902 60.2722826 3946762
56 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1501.1272757 59.6701294 3935841
57 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1491.5149016 72.7923456 3965759
58 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1487.7617493 71.1493333 3983404
59 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1487.1560251 74.8589721 3905110
60 Roa Romero, Miguelangel Alberto	VEN 2005 M 1483.0309142 60.0765712 3934551
61 Navas Lopez, Leonardo Esteban	VEN 2004 M 1482.6989136 70.5307244 3940063
62 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1465.9933348 68.5017016 3973018
63 Rivas Brito, Deilyn Josefina	VEN 2006 F 1463.6452380 65.2776378 3975711
64 Hernandez Camacho, Aaron Jared	VEN 2008 M 1460.5710344 65.9223514 3988961
65 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1456.4081076 57.4019628 3967654
66 Guillen Carrillo, Neritza Esther	VEN 2005 F 1455.0554180 71.6124351 3915336
67 Acosta Leon, Duham Nehuem	VEN 2008 M 1455.0450107 64.6268877 3913821
68 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1454.8657746 70.9769740 3989666
69 Aponte Guillen, Cesar Augusto	VEN 2006 M 1454.8355446 64.6354989 3970345
70 Ortiz Avila, Samantha Carolina	VEN 2005 F 1454.1975850 69.2171820 3947548
71 Acosta Rodriguez, Ramon David	VEN 2007 M 1449.1241920 59.1402580 3962156
72 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1432.4929551 69.3390457 3970647
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1419.2626080 71.9001327 3946258
74 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1398.3240899 70.7495255 3991792
75 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1381.4447047 66.9022087 3987949
76 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1379.2849303 62.8505016 3959082
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1366.4701379 57.7744180 3988341
78 Espinoza Balza, Abril Nathaly	VEN 2006 F 1361.3019779 64.9490341 3962830
79 Bolivar Paez, Josue Isaac	VEN 2007 M 1359.2972106 67.2534123 3995615
80 Romero Espana, Eliezer Benjamin	VEN 2006 M 1359.1287257 60.1718472 3970558
81 Sosa Sanz, Isis	VEN 2005 F 1358.1586376 70.3451724 3946096
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1353.7383780 50.5686369 3915344
83 Marin Murguey, Valentina Jatniel	VEN 2005 F 1322.7770683 72.1837621 3955478
84 Leon De Canha, Yassell Arianne	VEN 2008 F 1229.9678541 74.3306611 3974898
85 Quijada Delgado, Eliana Paola	VEN 2005 F 1172.7636393 67.9529296 3955494
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1163.5372613 66.2379983 3974162
87 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1096.9503824 62.5870566 3964051
88 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1089.6531445 74.4493823 3956733
89 Larez Grinstein, Katherine Sofia	VEN 2007 F 1089.1102553 69.1683963 3965295
