Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2116.3528970 53.0873598 3937437
2 Jaramillo Lopez, Ali Aaron	VEN 2006 M 2069.8801776 54.2231007 3943275
3 Benavides Montenegro, Maicol	VEN 2003 M 2030.4287007 66.0314646 3920313
4 Castro Silva, Moises Antonio	VEN 2004 M 2013.2983710 61.9285979 3909794
5 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1958.2968963 60.3267206 3955745
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1916.1047433 61.0254625 3987671
7 Fernandez Canela, Menry Francisc	VEN 2004 M 1826.3894381 74.7203622 3927881
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1794.6083455 62.1307466 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1752.0101707 70.7176930 3904431
10 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1714.7503828 50.4655627 3965791
11 Portillo Fernandez, Isaac Jesus	VEN 2004 M 1696.4917970 71.7476956 3930777
12 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1694.0223069 61.2666313 3965880
13 Melo Pareja, Diego Alberto	VEN 2006 M 1692.8182855 74.9119560 3987680
14 Jimenez Espana, Jose Alejandro	VEN 2004 M 1687.5743295 64.6917268 3965910
15 Borges Oliveros, Sebastian Francisco	VEN 2007 M 1687.2416059 60.4594736 3951111
16 Abrantes Rivero, Miguel David	VEN 2005 M 1682.0432056 67.9452542 3955460
17 Cabello Hurtado, Juan Carlos	VEN 2006 M 1680.9016749 60.8062495 3955613
18 Ramirez Pinango, Jenrry Jose	VEN 2004 M 1678.1192438 66.5189141 3980391
19 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1677.5871348 64.6573099 3965902
20 Hernandez Galicia, Jose Gabriel	VEN 2006 M 1677.3761274 63.5477413 3945294
21 Cana Mendez, Jose Jesus	VEN 2005 M 1676.2197447 66.1309183 3973140
22 Marin Campos, Doandris Javier	VEN 2004 M 1670.5653604 58.3927474 3967867
23 Singer Rojas, Richard Javier	VEN 2007 M 1660.5921600 64.4986219 3941329
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1658.1965218 49.9542919 3934446
25 Castro Paitan, Cesar Raul	VEN 2005 M 1655.0431738 71.5570899 3914429
26 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1652.2194704 54.8670035 3964710
27 Echeto Hernandez, Samuel Elias	VEN 2006 M 1646.7152314 58.5058407 3947300
28 Toro Pernalete, Reiferson Josue	VEN 2006 M 1639.6538530 61.2306175 3957977
29 Echeto Hernandez, Moises	VEN 2002 M 1629.5244075 68.7950141 3941353
30 Antequera Guadalajara, Franco Josue	VEN 2004 M 1624.1118641 68.8858475 3953432
31 Alvarez Romero, Luis Enrique	VEN 2007 M 1618.8481581 74.6472861 3946533
32 Perez Ruiz, Jose Alexander	VEN 2002 M 1618.7894319 63.3447954 3987140
33 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 F 1614.6099213 71.5680625 3936040
34 Zanella Gonzalez, Armando Jose	VEN 2006 M 1597.8916357 46.4264225 3973603
35 Teran Aldana, Yerson Yoel	VEN 2006 M 1595.5877387 74.4020820 3965848
36 Brito Marquez, Sophia Valentina	VEN 2008 F 1590.2050511 65.5602382 3951529
37 Ayala Gimon, Daniel Armando	VEN 2005 M 1588.0474415 67.3489238 3977951
38 Pena Gonzalez, Clara Isabel	VEN 2004 F 1585.6866410 64.8624932 3924203
39 Valero Santander, Christian Alexander	VEN 2003 M 1584.4636586 73.8102660 3958914
40 Vivas Gelves, Mauricio Jose	VEN 2008 M 1578.8374674 65.0884769 3978303
41 Duran Rodriguez, Ricardo Aran	VEN 2009 M 1564.3779358 69.0674154 3985032
42 Ortiz Avila, Leonard David	VEN 2007 M 1564.1441270 62.0653187 3947556
43 Silva Mago, Alvaro Francisco	VEN 2005 M 1561.7734657 46.5865855 3966623
44 Lugo Vargas, Juan Diego	VEN 2007 M 1561.0591124 55.8819414 3980316
45 Rivas Lopez, Arturo Alejandro	VEN 2005 M 1550.2134432 53.7914970 3989054
46 Echeto Hernandez, Irving Isaac	VEN 2008 M 1543.5034772 74.7610341 3965082
47 Guadalajara Barrios, Jacksilany	VEN 2006 F 1543.0610560 56.2723461 3931242
48 Flores Zamora, Samuel Eduardo	VEN 2011 M 1543.0520306 70.4840115 3976521
49 Mejias Villafanez, Hugo Jose	VEN 2008 M 1514.4575021 59.3449317 3957764
50 Teran Angel, Mariana Coromoto	VEN 2007 F 1511.7287611 70.5512886 3989780
51 Marquez Pulido, Adrian Alejandro	VEN 2007 M 1511.2012057 64.6330596 3972640
52 Hernandez Patino, Jesus David	VEN 2006 M 1510.4197370 64.1397788 3945308
53 Navarro Garban, Andres Eduardo	VEN 2008 M 1509.0530117 70.1838379 3985164
54 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1504.9683606 50.1549045 3965805
55 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1503.2046469 59.6935335 3935841
56 Velasquez Marin, Glaycell Daniela	VEN 2007 F 1502.9270614 60.2926053 3946762
57 Sanchez Salas, Estefani Alejandra	VEN 2007 F 1492.9868371 72.8337989 3965759
58 Duran Rodriguez, Samuel Alejandro	VEN 2006 M 1489.4290715 71.1916749 3983404
59 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1489.2517957 74.8865804 3905110
60 Navas Lopez, Leonardo Esteban	VEN 2004 M 1485.3867174 70.5747511 3940063
61 Roa Romero, Miguelangel Alberto	VEN 2005 M 1485.2254008 60.0850385 3934551
62 Astudillo Lisboa, Moises Enrique	VEN 2006 M 1467.4110358 68.5293168 3973018
63 Rivas Brito, Deilyn Josefina	VEN 2006 F 1465.1216168 65.2942155 3975711
64 Hernandez Camacho, Aaron Jared	VEN 2008 M 1462.0258289 65.9480660 3988961
65 Diaz Olmos, Eliecer Ignacio	VEN 2005 M 1458.1553248 57.4236520 3967654
66 Acosta Leon, Duham Nehuem	VEN 2008 M 1457.2569678 64.6571277 3913821
67 Guillen Carrillo, Neritza Esther	VEN 2005 F 1456.9910372 71.6637653 3915336
68 Rodriguez Zambrano, Samuel Alejandro	VEN 2008 M 1456.9485191 71.0245080 3989666
69 Aponte Guillen, Cesar Augusto	VEN 2006 M 1456.2083151 64.6534715 3970345
70 Ortiz Avila, Samantha Carolina	VEN 2005 F 1455.8713789 69.2459049 3947548
71 Acosta Rodriguez, Ramon David	VEN 2007 M 1451.2353113 59.1544394 3962156
72 Rodriguez Rodrigues, Daniel Isaac	VEN 2003 M 1434.8916845 69.3703950 3970647
73 Rivero Ochoa, Alan Alexis	VEN 2009 M 1421.1795628 71.9443772 3946258
74 Rojas Vallenilla, Juan Alberto	VEN 2006 M 1400.2045578 70.7629209 3991792
75 Montilla Sciortino, Giulio Leonardo	VEN 2009 M 1382.9212079 66.9521062 3987949
76 Velasquez Font, Majeiqueilin Valentina	VEN 2006 F 1380.7777388 62.8627673 3959082
77 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 F 1367.9345033 57.8066644 3988341
78 Romero Espana, Eliezer Benjamin	VEN 2006 M 1361.1616279 60.1753950 3970558
79 Bolivar Paez, Josue Isaac	VEN 2007 M 1360.8762431 67.2952480 3995615
80 Sosa Sanz, Isis Carolina	VEN 2005 F 1359.8956689 70.3627352 3946096
81 Espinoza Balza, Abril Nathaly	VEN 2006 F 1356.8479648 64.8892131 3962830
82 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1355.6797198 50.5726600 3915344
83 Marin Murguey, Valentina Jatniel	VEN 2005 F 1324.6822600 72.1871309 3955478
84 Leon De Canha, Yassell Arianne	VEN 2008 F 1231.6862038 74.3327918 3974898
85 Quijada Delgado, Eliana Paola	VEN 2005 F 1174.4807643 67.9465416 3955494
86 Hernandez Salazar, Eli Samuel	VEN 2007 M 1165.5066847 66.2386529 3974162
87 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1098.7629198 62.5838776 3964051
88 Luzardo Lopez, Aranza Victoria	VEN 2011 F 1091.4998732 74.4387884 3956733
89 Larez Grinstein, Katherine Sofia	VEN 2007 F 1091.0353473 69.1664110 3965295
