Rank Name Federation BirthYear Rating RD
1 Gonzalez Gonzalez, Maria Alejandra	VEN 2005 1611.8775263 71.5192736 3936040
2 Brito Marquez, Sophia Valentina	VEN 2008 1587.9029438 65.5065232 3951529
3 Pena Gonzalez, Clara Isabel	VEN 2004 1581.9551040 64.8085740 3924203
4 Guadalajara Barrios, Jacksilany	VEN 2006 1540.7501724 56.2391239 3931242
5 Teran Angel, Mariana Coromoto	VEN 2007 1509.4724977 70.5243781 3989780
6 Velasquez Marin, Glaycell Daniela	VEN 2007 1501.0075792 60.2690699 3946762
7 Araujo Briceno, Gilary Ahilyn	VEN 2007 1500.9195142 59.6698198 3935841
8 Sanchez Salas, Estefani Alejandra	VEN 2007 1491.4025141 72.7902563 3965759
9 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1487.0541940 74.7741785 3905110
10 Rivas Brito, Deilyn Josefina	VEN 2006 1463.4798617 65.2709676 3975711
11 Guillen Carrillo, Neritza Esther	VEN 2005 1454.9197915 71.6060694 3915336
12 Ortiz Avila, Samantha Carolina	VEN 2005 1454.0166913 69.2133694 3947548
13 Velasquez Font, Majeiqueilin Valentina	VEN 2006 1377.0456938 62.7505483 3959082
14 Mazzaoui Ribaldi, Lorena Angelica	VEN 2009 1366.3214262 57.7693918 3988341
15 Espinoza Balza, Abril Nathaly	VEN 2006 1361.1530909 64.9468764 3962830
16 Sosa Sanz, Isis	VEN 2005 1355.9063944 70.1795109 3946096
17 Hernandez Mora, Nohelia Virginia	VEN 2005 1353.9257489 50.5617188 3915344
18 Marin Murguey, Valentina Jatniel	VEN 2005 1323.1279045 72.1658583 3955478
19 Leon De Canha, Yassell Arianne	VEN 2008 1229.8024432 74.2790063 3974898
20 Quijada Delgado, Eliana Paola	VEN 2005 1173.1515808 67.9400331 3955494
21 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1097.5483585 62.5669008 3964051
22 Luzardo Lopez, Aranza Victoria	VEN 2011 1091.2115183 74.3110385 3956733
23 Larez Grinstein, Katherine Sofia	VEN 2007 1090.8195465 69.0340886 3965295
