Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1822.0028750 64.8091550 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1699.1792908 63.2793921 6412106
3 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1663.0060625 70.0703496 6406505
4 Ramirez Luzon, Franchesca	DOM 2004 1619.2354559 56.6951744 6421792
5 Sanchez Jaspez, Rosangel	DOM 1998 1606.6323858 74.5049379 6427618
6 Gonzalez Peguero, Mary Loly	DOM 1993 1586.1680709 73.0016692 6421482
7 Cabreja Lora, Suzette	DOM 1995 1519.9239114 71.0307225 6416292
8 Moronta Ramos, Dianelva Altagracia	DOM 1980 1515.4293100 68.2698147 6408109
9 Joaquin Salcedo, Candida	DOM 1972 1456.4862543 73.8042501 6408095
