Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1821.8090040 64.8061142 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1699.0281351 63.2785621 6412106
3 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1662.8552384 70.0686871 6406505
4 Ramirez Luzon, Franchesca	DOM 2004 1619.0916671 56.6942163 6421792
5 Sanchez Jaspez, Rosangel	DOM 1998 1606.5074495 74.5045018 6427618
6 Gonzalez Peguero, Mary Loly	DOM 1993 1586.0373662 72.9999144 6421482
7 Cabreja Lora, Suzette	DOM 1995 1519.7814403 71.0306176 6416292
8 Moronta Ramos, Dianelva Altagracia	DOM 1980 1515.2898046 68.2662351 6408109
9 Joaquin Salcedo, Candida	DOM 1972 1456.3653843 73.8026848 6408095
