Rank Name Federation BirthYear Rating RD
1 Rosario Almanzar, Raydily	DOM 1998 1821.8484576 64.8081162 6403573
2 Castillo Pena, Patricia Evarista	DOM 1991 1699.0730708 63.2809125 6412106
3 Almanzar Vasquez, Jeniffer Maria	DOM 1993 1662.8624507 70.0699417 6406505
4 Ramirez Luzon, Franchesca	DOM 2004 1619.1020014 56.6945590 6421792
5 Sanchez Jaspez, Rosangel	DOM 1998 1606.5162397 74.5051829 6427618
6 Gonzalez Peguero, Mary Loly	DOM 1993 1586.0294138 73.0001471 6421482
7 Cabreja Lora, Suzette	DOM 1995 1519.7831693 71.0320006 6416292
8 Moronta Ramos, Dianelva Altagracia	DOM 1980 1515.2961010 68.2674052 6408109
9 Joaquin Salcedo, Candida	DOM 1972 1456.3621060 73.8038794 6408095
