Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1610.5849052 56.2879084 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1484.2808759 63.1857024 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1449.7086683 64.6260420 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1391.5545455 68.3006943 3905110
5 Sosa Sanz, Isis	VEN 2005 1348.7673631 72.1933575 3946096
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1325.8622736 49.0992748 3915344
7 Marin Murguey, Valentina Jatniel	VEN 2005 1273.7446678 65.8300915 3955478
8 Quijada Delgado, Eliana Paola	VEN 2005 1154.4071184 69.8149718 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1127.3182391 69.9150949 3964051
10 Rivera Salazar, Anmarie Giorgina	VEN 2007 1117.9979306 72.8239560 3974251
11 Larez Grinstein, Katherine Sofia	VEN 2007 1094.4975654 66.7283963 3965295
