Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1614.6921142 56.3482367 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1486.5697678 63.2045432 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1451.8697424 64.6486039 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1393.4647185 68.3248085 3905110
5 Sosa Sanz, Isis	VEN 2005 1350.4291134 72.2128985 3946096
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1327.9240342 49.1089930 3915344
7 Marin Murguey, Valentina Jatniel	VEN 2005 1275.6410026 65.8362821 3955478
8 Quijada Delgado, Eliana Paola	VEN 2005 1156.1912520 69.8052480 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1129.1446674 69.9020419 3964051
10 Rivera Salazar, Anmarie Giorgina	VEN 2007 1119.8833348 72.8074157 3974251
11 Larez Grinstein, Katherine Sofia	VEN 2007 1096.4149213 66.7323002 3965295
