Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2114.4133549 54.0600923 3937437
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2067.0545282 62.2656112 3904326
3 Benavides Montenegro, Maicol	VEN 2003 M 2016.9604135 63.5252718 3920313
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1947.2655552 55.0715121 3943275
5 Castro Silva, Moises Antonio	VEN 2004 M 1883.7218007 72.5134972 3909794
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1876.5153892 67.6852043 3987671
7 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1867.8737279 71.8037763 3955745
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1769.7119123 62.7722082 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1759.6511956 64.4444738 3904431
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1755.0765332 66.2043862 3935078
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1747.4312218 58.4709604 3927881
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1732.9345287 62.0613131 3948501
13 Guedez Colombo, Ilych Javier	VEN 2002 M 1724.6726937 66.3509035 3930386
14 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1710.7021336 44.8101298 3965791
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1704.4064813 61.8021883 3965880
16 Singer Rojas, Richard Javier	VEN 2007 M 1669.2116678 63.3493208 3941329
17 Hernandez Mora, Ulises Jose	VEN 2001 M 1665.1230947 46.8602030 3907996
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1655.4801769 49.0522344 3955613
19 Abrantes Rivero, Miguel David	VEN 2005 M 1650.6523390 58.2436394 3955460
20 Ramirez Luis, Jose Gregorio	VEN 2002 M 1642.3685043 74.8575847 3924033
21 Echeto Hernandez, Samuel Elias	VEN 2006 M 1621.2717051 57.6084131 3947300
22 Suarez Sierralta, Jesus Raul	VEN 2002 M 1611.4039873 59.6394337 3917444
23 Pena Gonzalez, Clara Isabel	VEN 2004 F 1610.5849052 56.2879084 3924203
24 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1604.9357435 45.1125478 3934446
25 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1598.4466393 74.5229908 3965902
26 Antequera Guadalajara, Franco Josue	VEN 2004 M 1594.7758947 60.7980483 3953432
27 Medina Turbay, Luis Fernando	VEN 2006 M 1588.0415544 72.2429045 3940888
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1576.1068276 45.1792389 3973603
29 Toro Pernalete, Reiferson Josue	VEN 2006 M 1573.5172095 66.2538078 3957977
30 Arteaga Colmenarez, Jaime David	VEN 2003 M 1566.2069700 57.2668385 3961184
31 Valero Santander, Christian Alexander	VEN 2003 M 1549.1826464 67.6086521 3958914
32 Casares Contreras, Jose Gabriel	VEN 2006 M 1540.5674189 70.6986380 3960315
33 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1519.0467076 72.6829547 3964710
34 Silva Mago, Alvaro Francisco	VEN 2005 M 1517.5157607 46.5236052 3966623
35 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1498.0361195 45.3171939 3965805
36 Guadalajara Barrios, Jacksilany	VEN 2006 F 1484.2808759 63.1857024 3931242
37 Echeto Hernandez, Irving Isaac	VEN 2008 M 1471.1557675 69.9297242 3965082
38 Gonzalez Patino, Ascher David	VEN 2002 M 1470.6024512 74.5946486 3966402
39 Tovar Torres, Julio Cesar	VEN 2004 M 1470.1577730 69.7987662 3967905
40 Roa Romero, Miguelangel Alberto	VEN 2005 M 1465.2290832 47.1055801 3934551
41 Acosta Rodriguez, Ramon David	VEN 2007 M 1459.1595378 62.8701733 3962156
42 Lopez Caraballo, Fernando Jose	VEN 2008 M 1456.7684420 60.8790529 3945740
43 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1449.7086683 64.6260420 3935841
44 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1391.5545455 68.3006943 3905110
45 Romero Espana, Eliezer Benjamin	VEN 2006 M 1348.9338136 48.9027540 3970558
46 Sosa Sanz, Isis	VEN 2005 F 1348.7673631 72.1933575 3946096
47 Casares Contreras, Marcos Gabriel	VEN 2005 M 1334.0837432 69.0947502 3960307
48 Leon de Canha, Yasahev Isaac	VEN 2006 M 1330.4855594 66.9916639 3974880
49 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1325.8622736 49.0992748 3915344
50 Marin Murguey, Santiago Andres	VEN 2008 M 1321.3522549 67.6580166 3955583
51 Marin Rodriguez, Andres Santiago	VEN 2005 M 1304.1516906 73.2775822 3955486
52 Marin Murguey, Valentina Jatniel	VEN 2005 F 1273.7446678 65.8300915 3955478
53 Hernandez Salazar, Eli Samuel	VEN 2007 M 1220.9316697 61.1213936 3974162
54 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1211.1207176 72.3929383 3964078
55 Rivas Figueroa, Moises Enrique	VEN 2007 M 1185.5358362 73.4643394 3945766
56 Montilva Muller, Sebastian Daniel	VEN 2007 M 1184.6163342 58.5717907 3955656
57 Quijada Delgado, Eliana Paola	VEN 2005 F 1154.4071184 69.8149718 3955494
58 Quijada Marcano, Armando Rafael	VEN 2007 M 1137.4728342 65.4798957 3974685
59 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1127.3182391 69.9150949 3964051
60 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1117.9979306 72.8239560 3974251
61 Larez Grinstein, Katherine Sofia	VEN 2007 F 1094.4975654 66.7283963 3965295
