Rank Name Federation BirthYear Sex Rating RD
1 Escalona Landi, Samid Eduardo	VEN 2002 M 2128.2784666 54.1998685 3937437
2 Ramirez Gonzalez, Mauricio	VEN 2001 M 2090.7653145 61.8951035 3904326
3 Benavides Montenegro, Maicol	VEN 2003 M 2043.6000927 63.8626496 3920313
4 Jaramillo Lopez, Ali Aaron	VEN 2006 M 1959.9634354 55.2127501 3943275
5 Castro Silva, Moises Antonio	VEN 2004 M 1895.2085523 72.6725555 3909794
6 Pena Duran, Dilson Alejandro	VEN 2006 M 1889.7939981 68.4509675 3987671
7 Rumbos Garcia, Alejandro Daniel	VEN 2006 M 1877.0968827 71.9167412 3955745
8 Barreto Bastidas, Jose Daniel	VEN 2005 M 1778.5887773 62.8641107 3942104
9 Ramirez Gonzalez, Angel David	VEN 2004 M 1770.0512893 64.5680826 3904431
10 Colmenarez Orsini, Ricardo Elias	VEN 2002 M 1766.5030416 66.3543530 3935078
11 Fernandez Canela, Menry Francisc	VEN 2004 M 1757.7179502 58.6196675 3927881
12 Lyon Martinez, Juan Pablo	VEN 2005 M 1737.5442230 62.0886488 3948501
13 Guedez Colombo, Ilych Javier	VEN 2002 M 1736.2354955 66.4916565 3930386
14 Hernandez Fermin, Isaac Alejandro	VEN 2004 M 1714.6696218 44.8235742 3965791
15 Zambrano Rodriguez, Aaron Jose	VEN 2004 M 1713.9955570 61.9474479 3965880
16 Singer Rojas, Richard Javier	VEN 2007 M 1680.2405322 63.5467648 3941329
17 Hernandez Mora, Ulises Jose	VEN 2001 M 1669.3779693 46.8925496 3907996
18 Cabello Hurtado, Juan Carlos	VEN 2006 M 1659.6126161 49.0692321 3955613
19 Abrantes Rivero, Miguel David	VEN 2005 M 1654.3663030 58.2529201 3955460
20 Echeto Hernandez, Samuel Elias	VEN 2006 M 1628.7975918 57.7149464 3947300
21 Suarez Sierralta, Jesus Raul	VEN 2002 M 1621.4349268 59.7587131 3917444
22 Pena Gonzalez, Clara Isabel	VEN 2004 F 1620.8261928 56.4377827 3924203
23 Cabeza Marquez, Josue Alejandro	VEN 2005 M 1608.6628130 45.1219101 3934446
24 Vielma Pena, Kenjervi Jeroham	VEN 2004 M 1606.2319874 74.6571346 3965902
25 Antequera Guadalajara, Franco Josue	VEN 2004 M 1602.3624728 60.8885303 3953432
26 Medina Turbay, Luis Fernando	VEN 2006 M 1597.0340716 72.3411684 3940888
27 Toro Pernalete, Reiferson Josue	VEN 2006 M 1580.4691308 66.3835600 3957977
28 Zanella Gonzalez, Armando Jose	VEN 2006 M 1579.8214101 45.1896374 3973603
29 Arteaga Colmenarez, Jaime David	VEN 2003 M 1575.8140445 57.3883079 3961184
30 Valero Santander, Christian Alexander	VEN 2003 M 1556.1647296 67.7921011 3958914
31 Casares Contreras, Jose Gabriel	VEN 2006 M 1547.7310648 70.8328779 3960315
32 Gonzalez Viana, Angel Yosuet	VEN 2005 M 1524.8258061 72.7187512 3964710
33 Silva Mago, Alvaro Francisco	VEN 2005 M 1521.1728465 46.5348983 3966623
34 Hernandez Fermin, Moises Alejandro	VEN 2006 M 1501.7130268 45.3199596 3965805
35 Guadalajara Barrios, Jacksilany	VEN 2006 F 1490.0324573 63.2382759 3931242
36 Echeto Hernandez, Irving Isaac	VEN 2008 M 1478.4118459 70.0627420 3965082
37 Gonzalez Patino, Ascher David	VEN 2002 M 1477.7595499 74.7439850 3966402
38 Tovar Torres, Julio Cesar	VEN 2004 M 1476.3193837 69.9102032 3967905
39 Roa Romero, Miguelangel Alberto	VEN 2005 M 1468.7148406 47.1115102 3934551
40 Acosta Rodriguez, Ramon David	VEN 2007 M 1462.7945594 62.8769746 3962156
41 Lopez Caraballo, Fernando Jose	VEN 2008 M 1460.2851987 60.8704137 3945740
42 Araujo Briceno, Gilary Ahilyn	VEN 2007 F 1455.2304800 64.6925978 3935841
43 Guerrero Corniel, Gabriela Alejandra	VEN 2004 F 1396.6028481 68.1510942 3905110
44 Sosa Sanz, Isis	VEN 2005 F 1353.4985548 72.1087072 3946096
45 Romero Espana, Eliezer Benjamin	VEN 2006 M 1352.5233065 48.8870070 3970558
46 Casares Contreras, Marcos Gabriel	VEN 2005 M 1339.2360254 69.1835503 3960307
47 Leon de Canha, Yasahev Isaac	VEN 2006 M 1335.6084167 67.0501912 3974880
48 Hernandez Mora, Nohelia Virginia	VEN 2005 F 1329.5199324 49.0888821 3915344
49 Marin Murguey, Santiago Andres	VEN 2008 M 1324.7255253 67.4278703 3955583
50 Marin Rodriguez, Andres Santiago	VEN 2005 M 1307.9228706 73.2215373 3955486
51 Marin Murguey, Valentina Jatniel	VEN 2005 F 1277.4711248 65.7947105 3955478
52 Hernandez Salazar, Eli Samuel	VEN 2007 M 1224.6164250 61.0814324 3974162
53 Rodrigues Jimenez, Oscar Luis	VEN 2006 M 1215.0889494 72.3432045 3964078
54 Rivas Figueroa, Moises Enrique	VEN 2007 M 1189.5091953 73.3978488 3945766
55 Montilva Muller, Sebastian Daniel	VEN 2007 M 1188.7171651 58.5052098 3955656
56 Quijada Delgado, Eliana Paola	VEN 2005 F 1158.0954615 69.7763569 3955494
57 Quijada Marcano, Armando Rafael	VEN 2007 M 1141.8881903 65.3449000 3974685
58 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 F 1131.3164638 69.8637513 3964051
59 Rivera Salazar, Anmarie Giorgina	VEN 2007 F 1121.9418513 72.6394838 3974251
60 Larez Grinstein, Katherine Sofia	VEN 2007 F 1098.6571749 66.6701293 3965295
