Rank Name Federation BirthYear Rating RD
1 Pena Gonzalez, Clara Isabel	VEN 2004 1610.3763845 56.2835796 3924203
2 Guadalajara Barrios, Jacksilany	VEN 2006 1484.1682914 63.1840868 3931242
3 Araujo Briceno, Gilary Ahilyn	VEN 2007 1449.6032316 64.6242810 3935841
4 Guerrero Corniel, Gabriela Alejandra	VEN 2004 1391.9445967 68.0863021 3905110
5 Sosa Sanz, Isis	VEN 2005 1349.1258485 72.0639896 3946096
6 Hernandez Mora, Nohelia Virginia	VEN 2005 1326.1664721 49.0835070 3915344
7 Marin Murguey, Valentina Jatniel	VEN 2005 1274.3257298 65.7937085 3955478
8 Quijada Delgado, Eliana Paola	VEN 2005 1154.9946202 69.7927787 3955494
9 Rodriguez Guerra, Ildeglys Patricia	VEN 2006 1128.2080566 69.8841750 3964051
10 Rivera Salazar, Anmarie Giorgina	VEN 2007 1118.7969505 72.6227735 3974251
11 Larez Grinstein, Katherine Sofia	VEN 2007 1095.5546725 66.6630898 3965295
