Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1951.3561961 73.2988502 5128919
2 Herrera Maldonado, Luis Angel	MEX 2002 M 1690.4980157 61.8115082 5154324
3 Jimenez Perez, Hector Dami	MEX 2000 M 1690.4961354 70.8193615 5139619
4 Cantu Garza, Oscar Gustavo	MEX 2004 M 1682.2221542 63.5668219 5136350
5 Diaz Espinoza, Axel Alberto	MEX 2001 M 1667.7538399 71.1988364 5128722
6 Perez Cruz, Tadeo	MEX 2002 M 1650.3440105 71.2997589 5123976
7 Flores Teillery, Alejandro Franci	MEX 2006 M 1617.9994553 65.6033271 5136660
8 Ramirez Sosa, Carlos	MEX 2008 M 1615.9404634 71.5856497 5139767
9 Velazquez Quirarte, Santiago	MEX 2006 M 1612.8115254 73.2123165 5124859
10 Corvera Choi, Malik	MEX 2002 M 1563.6122718 73.8254868 5117194
11 Mendieta, Gallegos Diego Armando	MEX 2004 M 1517.6228825 66.7060094 5159580
12 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1442.5561763 58.7072999 5162238
13 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1411.1425564 70.9936158 5162203
14 Gonzalez, Herrera Karen Regina	MEX 2002 F 1176.2049947 69.1992809 5150310
