Rank Name Federation BirthYear Sex Rating RD
1 Garcia de Dios, Jose Antonio	MEX 2002 M 1931.0878408 73.0777607 5128919
2 Herrera Maldonado, Luis Angel	MEX 2002 M 1689.4432476 61.7873832 5154324
3 Cantu Garza, Oscar Gustavo	MEX 2004 M 1680.9009447 63.5399517 5136350
4 Diaz Espinoza, Axel Alberto	MEX 2001 M 1665.9440446 71.1374232 5128722
5 Perez Cruz, Tadeo	MEX 2002 M 1649.4374667 71.2852821 5123976
6 Flores Teillery, Alejandro Franci	MEX 2006 M 1616.8743093 65.5891590 5136660
7 Ramirez Sosa, Carlos	MEX 2008 M 1611.0771880 71.3617137 5139767
8 Velazquez Quirarte, Santiago	MEX 2006 M 1607.7468459 73.1375682 5124859
9 Corvera Choi, Malik	MEX 2002 M 1552.0635090 73.3848661 5117194
10 Mendieta, Gallegos Diego Armando	MEX 2004 M 1516.5080171 66.6896252 5159580
11 Perez Rosales, Carlos Emmanuel	MEX 2003 M 1441.6539843 58.6977448 5162238
12 Barron Ovalle, Samantha Yaressi	MEX 2002 M 1410.3560018 70.9548614 5162203
13 Gonzalez, Herrera Karen Regina	MEX 2002 F 1175.5203666 69.1796951 5150310
