Rank Name Federation BirthYear Sex Rating RD
1 Batista Rosas, Nicolas Arturo	PAN 2007 M 1881.7621795 61.4939798 6607918
2 Schnell, Sebastian Narayana	PAN 2006 M 1750.5999187 71.9207261 6605290
3 Castillo Miranda, Mario Anel	PAN 2009 M 1636.3392524 56.7903988 6606296
4 Carrera Saldana, Rommel Abdiel	PAN 2003 M 1604.8421395 72.2181036 6606369
5 Chavarria Troya, Keytleen Denis	PAN 2011 F 1604.2019990 58.1712016 6608345
6 Saldana Estribi, Ailianis Mixian	PAN 2005 F 1532.0137041 73.0069803 6610471
7 Miranda, Mynor Enrique	PAN 2005 M 1527.8154091 72.1657395 6606377
8 Torres Chavarria, Mario Adrian	PAN 2011 M 1487.7155823 72.2182546 6611222
9 Montezuma Camarena, Dayana Cristel	PAN 2009 F 1484.8586122 60.8491328 6611060
